 

 

(04-40172-410216).

ACTION: CAE 2

 

  
 
  

    
  

   

teeta: 7 nade C 2G. Te un .

CUASB Ey To 6d ws tRNA CLASSIFIED MESSAGE ~

Neate ro reat ae a —
rucun CJace ae ai eres ROUT.NG

Dugtess ih Ulett

 

a ORECTOR
uel

FROM 3

INFO a ADOP, C/C1, C/SR 3, RF, VR

R . R
S£CR ET 10190002

1
¢: . 19-! bed Pal Wwagace c
p SIR TRFO LON? CIty 2236 ) (0berws7o7< 8
_Y RY8qT ASLaDLs a ae
aes a |
STURN »,
"ackoroung Use
. Not Reprody, nly
: Comment: his cable concerns AELADLE, =(201.99788) ce
! R . . a
Jf Please index-a@Sm this name: t
$ [anne Kerio SNELLMAN ]{201-323,387) 6
‘p %
Y Y
o
o
oe
ey
_
we R
R 2
: : or 1
¢ Cc 4
> P
Y ¥

 

yee

fesocere

ast
Pareles
etrrear.

Ri COPY

wre 1389 Ri COPY

 
