104-10220-10073

@

 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53217 6/20/17

-_™ (on Felted Iny

DRAR NT DUNT IFICATION

eae ae ae ap

mt TE HO,

EUS ee Cle

 

PINQ _HACHAOG, QUINTIN /CAPT/ i

201-292169 200-300-012

SEX M 008 7 OSH -08498
28 NOY 67

occ 2
CHIEF DAA/FAR
< CUBA RE ACTIVITIES IN CUBAN GOVT AND ROLE A
ADVISOR TO FIOEL CASTRO te AS

CIT CUBA P2

R 6712120185 |

FILE THIS FORM IN FILE NO.

way B67 vee recrseve enetiene,
