74-0000

 

    

   

3

oan i

: : '

py

- - s . cn)
t
B

 

 

 

 

 

   

   

 

 

  

 
74-00000

 

 

 

 

 

 

 

 

 

 

 

 

   

   

 

 

 

 

 

 

 

       
 

  
 

AN R

Penge
 

 

 

 

   

cezee a ‘ + fatan comes
cess use issewev OS eae a RAN OEE | rH:
‘ . | “BY OTH! + TANS
j Setar ES 19 PTO« RED
Piao COTO TRED ee ee a

 

  

 

   
  
   
  
  

ee aL A Ste a ee
. i PASE 24081 Be 987435 .
: - TeRs2722Z12 san 76 leeze9 .

Se tA E T 271952 JAX 76 STAFF -- ae

 

 

 

« ©5775 val 24149.

 

 

 

 

 

 

OISCREETLY CHECKED £HOMS

" CGNAUNITY we POSSELLE RELATIONSHIP OF 10

 

 

 

 

 

 

 

 

 

 

 

 

 

      
        

Qe FULES 224089259863 221-2062609, Ez IMPDET.

i | aITa NEGATIVE RESULTS. POUCHING CONTACT
—_
tT REPGHT

 

 

_SECHET
74-00000

 

 

OUTGO!y MESSAISE.”

  

ee eens erry

 

 

 

 

 

   
   
   
   
     
   

 

 

ween camaraometet oo o4!
of o 6 Oo 6 Go 0
stCR eT !
: WE EREs menses, ED eateries Late “ . ’
| STAFF 1629312 oh DIRECTOR 783935 7
7 _ com: WAL wo: “me Day Dame emcees mG .
} . O anene PER 4
Ss : \ ona s tt 4
i Wes ; oS i i
| mst vl oot 7, if 8 |
{ REFS: A. DIRECTOR 7796858 _. re oe
pe 8. 34773 Itt 7307488] el re, ;
4 3. RE REF B REQUEST. Fer traces necatve] | OE
. {20s-0905%8b). Lixcurse.| rer oo |

 

FILE GEARS WO RECORD OF RELATIVES UITH PATRONYN OR MATRERYA

 

 

 

oe 2. FILES 203-096598E8 203-00420b9. Ee INPDET. A

 

 

 

 

 

C/LAICOG, fo
C/LASCE ee

 

Eve

   

 

  
         
   

net: fl
ext: = 4973

 

 

 

 

  

. aa “Hs a : : . " CALBIE
Ret afaeG GPFLED . KODA TORES CELIO | caiaEEeRes eommsetee

 

SECRET. - . “Ch BY: OF 8655
74-0000

 

 

 

 

 

 
74-00000

. DUTGOI pa! i
ee em tenvewesa ud § #

oe = ae oe

Orr oO a a t]

bree ie

SECRET

: 8 505 OR OS EOD BAte-tme Geo
i

STAFF APTSLy DIRECTOR 244bS5 , of
cons. “ANF ero: wes mal” 3 88 ¢ toads BF: .

N, Ss AS 2, onilay, 3 saeee .
& if
—S Uy O omy g at

_ te Ladin wy . ea
“REAR Y ‘ , os 7 4 ;

REFS: A. 34773 LIN 7630748] ; _
me B. 34701 [IN 7SSe34ee/y aa

 

 

 

4
it
:
2

 

 

 

           
 
  

 

 

b

 

 

3. SUGGEST DISCREETLY CHECK anone
: konnuntsesty REGARD itiG POSSIBLE RELATIONSHIP

 

 

 

 

 

  
 
  

 

 

 

 

2 PRIORITY CLECK REGUESTED PARA & REF A HAS BLEN roRvAnece 1
Fer. ¥ -

 

eee ete

 

3. FILES 201-090894b% 202-424045. £2 IMPBET od

 

 

5M Og POET ST

 

 

   

COORDS C/LA/CER,
+ CMLKICOG

    

   
   
 
 
  
  

 
 

Choa pis SO FoR]
1 Le 1669

 

 

 

 

 

 

th 8 : : . ses 0 mae an, meant see meeattntetnneaee witntaiit a 2a bee,
1 ence meneame nate atten eget nena, ee - ;

 

RAAbieh atk eo ememetion betta cad
REPRODUCTION Pe OTHER rHan THE ISEWOe CFRICE 16 PROMmBITEO

 
  

   

& a ihecer
056658

  
  
74-00000

 

 

 

 

 

 

 
([tostorre-o070

 

 

 

MATERIAL REVIEWED AT CIA HEADQUARTERS BY.
HOUSE SELECT COMMITTEE ON ASSASSINATIONS STAFF MEMBERS

 

FILE TITLE/NUMBER/VOLUME :

INCLUSIVE DATES:

 

 

CUSTODIAL UNIT/LOCATION:

 

 

DELETIONS, IF ANY: EWS, DOCH

 

 

Gute

§ AUS 8

 

 

 

  
 

  
  

ad pocumenns MAY DE COPIED OR REMOVED FROM THIS FILE

i?
I

 
74-00000

 

 

 

 
 

14-0000

 

 

 

1

 

bos -

  

sane

 

 

 

po.

  

 

 

 

 

     
