13-00000,

” °

os ee

~ .

oO SECRET

MHFNO: 98-0239096 SENSIND: PAGE: 2
"1122 IHSOMBRERO DIRECTOR 620666 NID BUJAN SS
1121  IHSOMBRERO DIRECTOR 616786 NID 13 JAN

1120 THSOMBRERO DIRECTOR 615410 NID 13 JAN

1119  THSOMBRERO DIRECTOR 614166 NID 13 JAN

1118 IHSOMBRERO DIRECTOR 612319 NID 13 JAN

1117  IHSOMBRERO DIRECTOR 610262 NID 15 DEC ..

1116  THSOMBRERO DIRECTOR 608639 NID 15 DEC

1115 THSOMBRERO DIRECTOR 608135 NID 15 DEC

1114 IHSOMBRERO DIRECTOR 607258 NID 15 DEC

1113  IHSOMBRERO DIRECTOR 606320 NID 15 DEC

1112  THSOMBRERO DIRECTOR 602750 NID 15 DEC

1111  IHSOMBRERO DIRECTOR 598878 NID 15 DEC

1110 THSOMBRERO DIRECTOR 597140 NID . 15 DEC

3. FILE: IHSOMBRERO. DECL BY: 2048573 CL REASON: 1.5(C) DECL
ON: X1; DRV HUM 4-82. :

END OF MESSAGE _ : . SECRET

SECRET

mam.
 

104-10326-10020] +.

a 7

 

 

 

 

; SECRET
MHFNO: 98-0239096 SENSIND PAGE 1
/ : . . . SECRET : FRP: op py pp ps
STAFF
ACTION: CIC/OGCLFL (236) INFO: CI , CIC/CEGLA, CIC/LA, CIDORECORD,
CNC/ASG, CNC/CNTAG, CNC/TAGDX, LA LA LA, LIMITED, MDSX,
ODPD, ORMS/LA, FILE, C/LA (2/W)
98 0239096 ASR ; PAGE 001 IN 0239096
. TOR: 142215Z JAN 98 [_b3566

SECRET 1422212 JAN 98 STAFF

CITE 23566

TO:. DIRECTOR.

 

FOR: LIMIT CIC/OGCLFL INFO LA/MXO, CIC/LA, LA/MXG, CNC/TAG, CNC/ASG

SLUGS: WNINTEL IHSOMBRERO

 

SUBJECT: EXCHANGE RECORD AND REPORT - DECEMBER 1997

 

 

 

REF: NONE

1. ACTION REQUIRED: NONE, FYI ONLY.

2. THE FOLLOWING IS A LIST OF ALL MATERIAL PASSED TO IHSOMBRERO
FOR DECEMBER 1997. :

 

 

 

 

CON # "RECIPIENT DOCUMENT NUMBER DESCRIPTION PASSED
. 4132 IHSOMBRERO ' E-MAIL TO QUESTIONS

* FROM THE<JFK ASSASSINATION>

. : : REVIEW BOARD RE TELTAPS

on OSWALD ‘13 JAN

(1130 ” IHSOMBRERO DIRECTOR 634200 NID 13. JAN

“1129 IHSOMBRERO DIRECTOR 630849 NID 13 JAN ©

1128 " THSOMBRERO DIRECTOR 629424 NID 13 JAN

° 1127 THSOMBRERO DIRECTOR 628534 . NID 13 JAN

1126 IHSOMBRERO DIRECTOR 627213 NID 13 JAN

1125 IHSOMBRERO DIRECTOR 626080 NID 13 JAN

12124 ‘THSOMBRERO DIRECTOR 624045 NID 13 JAN

1123 THSOMBRERO DIRECTOR 622658 -NID 13 JAN

SECRET.
