104-10230-10009

  

 

 

 

 

f

: \ fide supplies $ 537.23

: ; : Rents 737085

a \ (thers 1,297.11

: $ 2,572.19 he
amr.
104-10230-10009

 

Pad
ny
S
“
.

Ke]
w

rg “4 Mail -

 

i Telephone. 565.57
i _ Telegraph . 178.49
a ‘$991.99 ---

 

 

aay
}
wv
t
i
i
i
4 as
i “
104-10230-10009

 

 

$6,442.67

1340
ravel"

40
a

 

Total amount spent in

December Ito 71
a

amre

 
104-10230-10009

 

; amr,

 

. Occasional
Permanent

od

4,131.70
475.00

4,,606.70

 

3 .
t eS rer renner perenne
104-10230-10009

“ar

SGU wei
=e nnlmie

 

ASSETS

BDecerher 1 ty 21, 1969

 

- Deposits Jn ruaranty

Office equd pmant
Cthers

amr.

 

oe

AREEX "1-08

 

 
104-10230-10009

 

} 52,240.00
Se

Total amount of the payroll paid in December

BY

NOTE: Does not include the payroll
of the Delegations and the
Monroe Hotel.

amr.

fate Mette ne ae
104-10230-10009

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

rod

 

 

 

 

 

 

age

 

 

 

 

 

 

 

 

 

 

 

 

 

P92.

f “4

AL.
Jeesiane.

She

 

 

Ger

 

DT EY)

tte frien t

I a

mF

 

21.084 ~~

lea 22 ©

4 Tele Fue o---
; fra pagan at a.:

 

ft

 

 

 

 

Jone

 

L

 

we Ne eabesasats he rae! ea:

 

    

  

y

dar

Phat |

 

,2

 

   

 

 

 

 

 

 

 

 

 

 

 

 

   

 

Yen ikl 7

 

 

 

 

 

 

 

 

 

 
104-10230-10009

|

BS net Bret

VAs SRR oy ger ipat

a
&,
es

  
 

he

     

Ss ate ments

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)

 

  

 

 

NW 53216 6/17/17
er 9 _.
Rapes Maveayt, a: Me cals — a
Paola Ann Sosa “ i
|
1-2] Decemee re \AGo j
. . 1

ce oe :

WW
#

 
104-10230-10009

 

  

December 1 to 21, 15%

 

 

 

 

December 5, 1969 ; $ 158,075.00
December 15, 1960 90, 000,00

TOTAL: ¢ 248,875.00

 

 

ame

w
104-10230-10009

 

ESCOPATI SC

FINAN

  
 

ANNEX "T2B"

 DAPLLITS ERO P

December 1 to 21, 1960

 

Reinbursment for excess on check Mo. 771 (November) 3
” Betnbursment fer maxcess on check No. 1049 (December)

 

 

amre
