[foe totzo-0z35 -

a coed

 

.- 03 .
Cc : a) (5-Binr08

 

 

2S.
{ =_0-131751 te Mother
=

Subject's mother is a former GS-6 Staff Employee,who EOD in April 1957
and resigned on 8 Sept. 1953 in absentia. Mrs. || wasB approved for
Contract Type “B" employment in July 1964. N.D.

id

L os 1 =[o-538603 |. Sister

Subject's eister was a "Summer Only” employee in 1968. N.D.

 

 

 

RODRIGUEZ, Ermila - 0-2 - Chr.

Miss Rodriguez is a current GS-6 Staft Employee, DDP/WH, who EOD in
Nov. 1962. N.D.

1k Feb 1973 "geese

SECRET

 

 
