Sree

 

 

 

 

 

 

 
J2-90009

 

 

pe Te
eine wet

 

 

 

         

   
14-00000

 

 

 

 

 

 

TE a aaa at Ca
. :

pe perrm neem mee wegen te

i er

 

o>

=
t
a8
eo
as -

SE re ret ie oecen en
em aren a

 

 

 

 

ae ec,

 
  
 
 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

      

 

 

gase RutZ ET ZOTOTESZ ESE
ON : . TYPE NAYE A™

 

SEX M 038 C17 POR HONS .
CIT HONDO occ’ TAILOR RCO Dale 57
REF HHT -O2131L—e 19 MAY 9Y == = UCC COS CaaFr Fe

 

RES HONDURAS & OF AGUILERA», SAMUEL MBR COMMUNI:
PARTY TRAVELLED TO USSR aXG COMMUNIST CHINA

eSSLOCATOR DATA: RDER FRUM LP/CES = GC-S2 ; . . i
a : a ‘22 JUN 69 90210957 . ~ J L Sel

 

-201-O7464018 |

   

TYPE NAME A. Loe ne
: RCO-DATE 64 Doe
RES: NICARAGUA a oF RULL S$ildas JOSE cr MICAR AGUAS oe - : - "
OCC NICARAGUAN SECURITY AGENTo IN CONTACT W/OFFICE OF © Le. Cee .
FRANKLIN As WHEELOCK SaRCLA-/201-240990F DOE FES 64 oe Ss 2 .
SLOCATOR DATA:. ORDER FROM IP/CFS = GC-S2
; 31 DEC 65. 90219949
0034 RUIZ- , : : : . 201-00649528%
SEX M 038 090CT20_ et POB HOND - TYPE NAME A
CIT HONDO 8. RCO DATE 54

REF HHT “0214s 30 APR 69 -
RES HONDURAS 39 OF DIONISIGe RAMUS - BEJARANO

SSSLOCATOR DATA: ORVER FROM IP/CFS - GC-S2
17 MAY 69 90210893

END OF PEPLY - 0034 RECORDS LISTED

“ ---CONTENUEO---°  KB8O9 BS , 21893,
; S-E-C-R-E-T £2 IMPDET CL 3¥ 054979

 
 

 

"SECRET

(when petted fay

    
   

 

 

   

“eATRACT Ano criss REFERENCE.

 

 

 

 

Date oF 00C.

e
| osma - deal ws Mag ‘Pb | 0709540 -

   

boc. sywa0r @ 40.

 

 

aoc. suasee? -

74 CAPR IC, a _hebey Lacee Melts -
| BouURCE INFORMATION ,
: source ‘caveTonye bate OF IMFO. | : evaCuaTION

1s CPR 4 a Wag V9 We

TEXT OF EXTRACT (aive cite “Jocv divtribation, Dlesea. No.. ote. - if applicable) on : ;
RUIZ, restos Lustternie Bey
hy af Me? wed & DG/ cppecee Code.
| td Yes “filam . © beers’ ti He ante
dat. etre al E2tle CP pt rte e . ;
Wty PSP. Ae capatle. Nonlelligeieg fperee, ‘
phe 43 poe ahaa. hey be jeeteergec ee

 affesenes of «

 

   
 

 

 

 

Indicate The Subject, Project Or
201 File Ko. In Which This
Form Is To Be Filed,

SuBsECT OF Bot ghaut. Feces. widsio)

too a 201-  FASH YF
Atle, Cite lees acetone foxes 7%

vicr, 867 :

SECRET 162, ampott ck gy SSUES irae

  
 

 

 

 

B01?

    

 

a St aes

PEBEZS GUILLERNO SEPT y . ,
SEX M 098 C35 POB CUBAy ORIENTEs HOLGUIN
CIT Cuga. a CCC GOVT. EMPL

< CUBAs URLENTEs YATERA DSE CHIEF VATERA MOUNTAIN

zone . . en . ot ,

SS°LOCATOR DATA: ORDER FROM IP/CES = GC-52

- APERTURE CARD AVAILABLE :

O80-06635 ¢ tL MAR 71 .93008966
PEREZ» GUILLERMD .

SEX Ce, Co ;
SSOLOCATOR DATA: ORDER FROM IP/CFS - GC-52

os APERTURE CARD AVAILABLE : ;
WCS-O2087---- eee ia NOV 72 02787539.

 

019-005-030
DB0-06485
L2FEBTL

Fl

PS.

200-007-292
HCS-O20L7 ©

0014 PEREZ» GUILLERMO ‘ bo theater 018-004-109 -
SEM Moo te POB NICA- : HRS-04536--
CUT NECA - wee Occ Labor : LOAPR70
. © NICARAGUA ATTENDED SECOND MEETING OF THE ‘CUSCA IN P2 .
“ COSTA RICAs SAN JOSE FORM 19-22 MAR 70, REPRESENTED
CGT=1 AT CONFERENCE . .
SSSLOCATOR DATA: OROER FROM IP/CES = GC~52
: “APERTURE CARO AVAILABLE :
HRS-04536.- wees 30 APR 70. 02698572 wo eee
~=-CONTINUED--= KB809

 

 

 

 

S-E-C-R-E-T €2 IMPOET CL SY 054779

 

 

 

 

 

 
  
  
 

 

  

feels

 

 

 

        

e
S-E-C-R-e-1
:) ; .
0009 RUIZ. GUFLLERMO . : 019-095-030
og SEX M . . : . 03C-05992
@ Cit CuBa : (2o5ANoB
PHESENTLY VICE MINISTER OF FOREIGN COMMERCE RE a s:) ee
i ACTIVITIES FOR CUBAN AUTHORITIES me Po . .
@ SS3LOCATOR DATA: OROQER FROM IP/CFS - GC>52
. Cos APERTURE caKD AVAILABLE Lae : a
a DBC-06992 - 26 FEB 68 03628863.. -
r) .! . : nn :
© go10 auiz, GUILEERMO ; ; . 0 201-0729530,
ao "Sexe re ra oe, L OSMa-30162A0h - =; e+
. Tey O4dUNT6 : te ees

 

 

CaN: MINCEX« aes

j , EEO FROM DEBRIEFING NOTES ‘OF SLCAPRICEs La
ZUOCATOR. DATA: FILE PERMANENTLY CHARGED 19 LA/C/OP 9 305387, e 92295 20/04/75

          
       

OsHa-30162- ar SEP. ‘Te 09438195
OOLL' PEREZ REQSs ORESTES ©0202 Sn Ps mo . 201-03113332  -
SEX M9904 19JULI16O POB CUBAs LAS VILLAS |; -TYPE NAME
CiT CuBA ; ; : RCD DATE 6E
REF WAVE-003739 O2 JAN 62°. | a Se Fee
_ KES ? CORR«CARD WAS -RIOS> GResTes rs Dose ee Lo Fee
Se3LOCATOR DATA: ORDER FROM. Tercrs - GC-52 : a - ” . -
: wipe 31 DEC 65 o0678215. . a Be
oe : : PAC
~~ CONT INUED-== KBG09.-- we . . - -- 218933
oo : S-E~C-R-E-T 62 IMPOET CL BY 054979,
74-00000

 

 

 

   
  

e *
8 ,
OO21 PEREZ» GUILLERKU . 056-004-008
e PANAMA JULY 68° _ SER=44
&32LOCATOR DATA: OKDEA FROM Terces: = Gl-$2 > . : ae
056-004~901-44 OL JAN 58 97199667 | . cee
6 . : : too, ; Po ra
PEREZ» GUILLERHG : 053-004-102
“SEX M OLC SHOEMAKER - HNMA-06672A01
< USSR ENROLLED at CaoRe SCHOOL IN USSR. OSJUNTE 2

    

. P2
eeeLocator DATA: ORDER FROM LP/CES = GC-52 oe we
APERTURE CARO AVAILAHLE .
HNMA=04672 :.- 24 FEA 72 02717361

 

 

PEREZ» GUILLERMO

 

. ce, . ..019-006-095704

 

 

   

SEX M me So . - . UFAa-01222K08 - --

CIT cusa - 21AUG69 : vee
< CUBA ARMY Capr ASSIGNED | To oSE IN GUANTANAMO wee PLaT.. se nee

ORTENTE - ” aoe ee ee _

 

FORMERLY: SER >19-5-3/46 oe ~ : :
SSSLOCATOR DATA: ORDER FROM IP/CES: ~ GC=+52 Be oe a -
UFAA-O1222 27 MAR TO 02154970 ~. ee nae ee 1

 

 

 

 

" ==-CUNTINUED--- KBB09

S~E-C~R-E-F €2 IMPDET CL BY 054979

 

 

 

 
 

 

SEX M

FORMERLY:

  

OFB~ ~04590-

OBF-04590

 

0024, PERER, GUILLERM)-

. [a] pate. seR NO FSNe .
353 OCATOR DATA: ‘ORDER FROM _*EPICES - 6C~$2

HOP-00530 -

 

o025 PEREZ, ORESTES . te De
| TREASURER OF THE CUBAN LIBERATION MOVEMENT OF JuL

2be CHICAGO, ‘The O9SUNSS- -
. wo! es :

: S321L0CaToR Daas. ORDER FROM IP/CES ~ GO- ~52. .: Do Stee ae

v2 0026 PEREZ» ORESTES ..

[ 100-009-012 ....
TREASURER OF THE CUBAN LIBERATION MOVEMENT OF JuLY OBF-04590 ._.. _
265 CHICAGOs “ILLINOIS. : O9sUN58
; P 5

SSSLOCATOR DATA: ORDER FROM IP/CFS = GC-52 Fe

 

S-E-C-R-E-17

009-004-134 -
HOP-O0S30A04 -- | -
: O8AUGSS. |
Ses oa SER-8
- SER 8

     
    

   

 

(13 JUL 60 05901917

   

 

100-009-012
OF B-04590 |.

19 AUG 58 06152269

 

 

  

APERTURE CARO AVAILABLE oo, an
31 OFC 58 O6174810 . - :

 

 

S~E-C-R-E-T £2 IMPOET CL BY 054979

   
