13-00000_

_ FRIDAY
FEBRUARY
36 «719° a, gice Aanral € FEBRUS

10,00 Reblag Camm,
I Feagk ofhel Peres
cama, A ent: Gave tn tile)

  

Abra if Mr, argeed Bryan
13-00000

 

SATURDAY

    

' - APPOINTMENTS

g~7 228
Ral |) eaoengs ;
id

  

37

329

 

 

 
  
    

 
     

wi

NEX? MONTH

| 2

_LAST MONTH

JUNE-—1959

  
  
   
    
   
   
   

       

 

8:45

9:00

9215

- 9:80 Lyle

ce 9:45 1%" pole por, ols, han
10:00-Loviel i GIA Mam

10:18 4 ous £ Arosietang

10:30 316 74, (oo ex}

10:45

 

25 Pye y

8:00 pes L,

        
 

 
 
   

 

   
  

11:00 BB (in tiinns f .
11315 : 3:30 MBE. 2 ~
11:30 3: 45 va il cee
12:00 4:15 t
12:15 “4:30 - Sc
12:30 4: 145

12345

 

pelle veel ha

; OL mrty 181
md
13-00000

 
  
    
    
  
 

  

JUNE—1959 .

Te

LAST MONTH

  

  

Su Mo Ta Heth Fr Sa
1 3.4
$678 10

 
 

 

 

 

 

 

 

day, Tine 23, 959

Lhe Lam katie 7 Lh OS pereee, Zo) ),
13-00000

 
 
  

Sat-n

LAST MONTH

  

JULY—1959

   
 
 
 
          

 

 

 

 

A Be
af

_ ia

       

Sat, July 11, 1959 18 “e193 “Sun, uly 12, 1 19599 «172 ~~
13-00000

 

 

 

 

 

 

 

 

 

Ipc
13-00009 a oS

   

OCTOBER—1959

Sun Mon Tue Wed Thu Fri Sat NEXT MONTH

     
    
  
  

LAST MONTH

 

 

 

 

 

  
 

 

4:30
4:45

seat Naw t 4 hav Hey

  
   

  
         

fs Bat Enliny yeena fi Me, Ls ‘Yee, ne ae
Lley lee, Thy —

PP ELS
 

 

1041030610025 ,
ry |

my

 
   

 

cA HISTORICAL REVIEW PROGRAM
~ RELEASE AS SANITIZED.
 * 4998--

BN

 

DECEMBER—199

 

 

 

 

 

 

9345 __ 2:00 ss
10:15 YY [20 | ~
“10:30 — 2:45 < —
10:45 - 3:00 Gy u
_ 1:00 _\. YO sas —
Uns x) ah nae _
“Hs0 °°) AE "| 83 a
11:45 + 4:00 ee
12:00 ~~ 4:15 ee
12:15 oO 4:30 a
12:30 _ 4:45 ee
245-0 ~COC~S~™” 5:00

 

 

 

 
13-00000

FRIDAY

 

5 Op | Speen ee na

10 A. ML

DD AM onsen een eneeese te rcerneentnonerceenn

BE SC.) ne cc eee ee

 

6 P.M, ........

 
13-00000

C9

TV [| ocroser—i9s9 |)

    
    
  
   

 

Hl 1213 14
18 19 20 21
25 26 27 28

 
   
 

 

 

 
 

Lop, gx Che hat
afar OTR.

    
   
 
     
 
 
     

3:80
3:45
4200
4:15 i
4:80
4:45
5:00

 

ao gt the. vnc 4 teed rae Sad
“hie title Ge. 0 ae

 

"292 =~ Monday, October 19,1959 = sT78
