14-00000

 

LOG OF HSCA PRODUCED MATERIAL STORED IN THE MEXICO CITY SAFE AT CIA/HQ , O
SUBJECT : HSCA NUMBERS . DATE STORED : ‘DATE RETURNED TO HSCA OFFICE

Ea TER Deo

Sessa. Depo. OOl7% 1 - dais 7<°| 10(31/ 2 a,

—— £23. £28

, Leper Predve tir oolgth + 9014s oe 28/7 ,

Azese — Eateev ens oer7s2- 00202! folsi[2e a

DAH Product ww oR ~ prlov 92 ai) ¢

Enq, E022.

  

 

 

2029- EP 37

ESL Predecztenn [Oe202% - 902034 %/ulas eis

1 “p? bl- peee
pie "| goat comony | $/a/76 Palyg

ghee REE

   
    

oozed 2 262843

DP seR- SLO -

 
 

 
14-00000

LOG OF HSCA PRODUCED MATERIAL STORED IN THE MEXICO CITY SAFE AT CIA/HQ {0

SUBJECT HSCA NUMBERS = DATE STORED |- °° DATE RETURNED TO HSCA OFFICE

pA Ped. | ; y Ja¢)re , ; 4

  
  

       

   
       
      

-O0LO5S
DPD).
- [022 05°9-06267 2]

DAK Fro. Dp -0P% | PRPS AE |
Mae Reb vend ol sil -
) ae oO Tea : 3

DH Pook | 0p %6 ~ nein | deilze_ | wae /ee Weslg
ain fee. [oenz-oenn | Glare | ail’ Yamba
“jut |oeze | tolzilrgl alse [76
Cyptor Tut 12/3 /o¢ !
Simmer (000) lols me
 Summoey Zen) [eri 00™3] oleae | wlailze |

—— - ; ae
; i

r i |

 

0002 O44

      

| aifitadve Vaal rg
sifre

     

 

 
   

|

 

fo
14-00000 ~

 

  

LOG OF HSCA PRODUCED MATERIAL STORED IN THE MEXICO CITY SAFE AT CIA/HQ . G :
SUBJECT HSCA NUMBERS | ; : ee , DATE STORED — oo, DATE ‘RETURNED ‘TO HSCA OFFICE
| SEK Document 005159 001458-001491 | 7/31/78 visas

Prelim. write-up : V nn fff. K )
D/4 _ | 001492-001496 eh FPDP TB.
JFK Document 008215 001497-001498 7/31/78. ; [O ice | / 7 VY

B. Tarasoff Deposition . 001514-001557

 

Garro Summary | 001558-o0lelo0 1/31/78 1o[s]i¢

OP44 ~ Ded.
Hardway Production 001611-001613 o 1/31/78 4/ ZY / TK

Tt C-DPS2 |
7 dle | alealre

DPS 3-0PS4
dels | gag [yy -

la

    
 

CG Ol@U~ OOIk Ve

 
14-00000 , ; ;
. LOG OF HSCA PRODUCED MATERTAL STORED IN THE NEXICO, CITY SAFE AT CIA/HQ : 7?

HSCA NUMBERS DATS. STORED "DATE RETURNED "TO SCA OFFIC

SUBJECT .
Preliminary write-up/Sur. : . 7 Y | 74
000775- -000802 SOUZA TB ne ef 4 AD bm
info on IHO en te ao
Phillips Hearing of 4/25/78 000802-000909 . : ; /. :
YAYTB ce i | LS LG. EE. cies tee ve ue
H. Manell Deposition 000920-901034 P
B. Manell Deposition | 001035-001141..

   
    
    

7/21/78

    
  

7, si/7e

7/21/78

 

     
 
  
 
 

     
 
 

Goodpasture Hearing 001142-001299 oye 10 lols / / > g
Phillips Hearing of 11/27/76 / “001300-001440
: —_ ae ‘olai/ &
DL Procluction) DP- ~33- DPS a
a 201141 = 601446, dare — AWag|oy

77 “rie
ee Piv- er2l

LET Prdeetoot cond) « tO 452 afralye al. é/7 an

cdway Meese pr 35- AP 4s
painatse Production 001453 -opids 7 ks 18 | lav]? 6
 

14-00000 :
LOG OF HSCA PRODUCED MATERIAL STORED IN THE MEXICO CITY SAFE AT CLAHQ . b
SUBJECT _ "_| HSCA NUMBERS a DATE STORED 2 pane RETURNED TO 'HSCA OFFIC
-. WRITE-UP 060273 -O0R76 po :
 Flaeleg _ —DMaofoy. hoc a 129.19¢,
oet-OPG |. MLA OP 2 a

   

  

Write-up 7/21/78 000277-000282

OP S-OPIO.

  

Vase a

—sleeine

 
  
 

Discussion with CIA.
employee on 7/20/78 000283

  

“1/2/78

  
  
   

HSCA footnote Memo . -000284-000288

“olsifee ,
gag] 7é

oe w- OP ye

-900289-000290

   
 
 

write up U2d/78

oF [7X

[008291 - 600323 | 2. _

Shaw: DepasiFos 2003 24 ~o0o4O2 TT J.
’ nlaste | ala f7e

Whits oh ; waa — —
nite repost ion 000403 — 20045 - oe lol3 i7¢
| : : | | , a |
Pedro Gutierrez Valencia ; ; ;
interview -| 000466-000490 1/25/78 ae a

Donan pezlio wets. “up

  
  
14-00000

SUBJECT
B. Serratos interview

S, Tirado interview

L. Duran interview

DLH write up
" BJL write-up
DLE weite-ve

E Ave torts up

 

“"000726-000737

LOG OF HSCA PRODUCED MATERIAL STORED IN THE NEXICO CITY. SAPE AT. CLA/HQ . “a

  

van DATE ‘RETURNED TO HSCA OFFIC
Botley

    

000491-000503 7/25/78.

   

    
 

1/25/78

 

- 000504-000617 oo aloils .

 

000618-000656 728/78 ce| alt6 ;
000657-000688 "7/25/78 o|+ lay

000689-000725 - 7/25/78

     
 

OF 13-OP2%

000738-000751 .
£P3%-EFSI

| goose eV Gl me
0F23- OP32 Loe

ad
3007 OQ pop 774 “AY
Efi— €P13

   
aw

14-00000 483 Ul’ HSCA PRODUCED MATERIAL SYORED IN THE MEXICO CLTY SAFE AT. CIA/HQ

  
 
   
  

“DATE “RETURNED “TO HSCA OFFIC:

10f 1, 7%

  

SUBJECT ~ HSCA NUMBERS

Revicws0 Project Lile listwa | OD0O77 — COOOR 2 orm
> 3

  
  
 

  

Feoyrat File. Summarizs | 000083 — 00010 &

Prd Documen® listings

  

 

000103 ~ DOO\0S

  
 

 Sommacy Coodonsturs. os Fils

Summacy Free-Assassivatio a
MEXICO

   

O0O10F- C901 3RQ

Mandell Kotsevitio 260133 -oo0lsy

 
     

 

“xe 900155 T/11/78

  
 
    
  
 
  

Summary-Proenza/DDO _

   
 

Warran Comission Classified’

Materials notes 000156-000159

   
 

7/17/78

Notes from 1977 IG -000160-000161 7/17/78

   

Sunmary of CI°Soft file on

unidentified Man - 000162-000176 7/17/78

 

   
10410082. 10014

 

SUBJECT
Cuban Wiretap

 

_HSCA NUMBERS
000001-000002

   

> x
258
a 83
Soviet Photo Operationss 2 @ 000003-000014
533 . .
=e
Soviet Wiretap = @2 — | 000015-000034
fia
- “. . =e
Cuban Photo Ops. 000035-000037
Interview Report/Robert 000038-000043
Zambernardi .
Interview Report/ Arnold 000044~-000050
Avehart .
OF fle A
Al eh r. aad
OP fe

 

7S 24 DF

DNase

 

 

DATE STORED

LOG OF HSCA PRODUCED MATERIAL STORED IN THE MEXICO CITY SAFE AT CIA/HQ

__DATE RETURNED: 9 TO. HSCA #isca,¢ CEEE

g/1{F8 |

a
a)

I
4-00000 cet ee a a ry

. SUBJECT _| HSCA NUMBERS : DATE STORED __ | DATE RETURNED TO HSCA OFFICE

Scolell Trleeview I= 192,

Summ! ~{os | =Resass , : . .

nle@yre _ :
Zee uans ‘\ 2I4- 2rd 7 /19[ 49 |
oaawad\e Anleauiew 5
ee

Qnrngs File Wales “224 - He

 

 

   

 

CHS PTS TAM fiqlag
Coe TRE SURREY Ly— ai 711 |9¢
Syed \ Ste Sum D2 ilo - Ih
. LOG OF HSCA PRODUCED MATERIAL STORED IN THE MEXICO CITY SAFE AT CIA/HQ. &
SUBJECT ______ DATE sTorED | °°” “DATE “RETURNED ‘TO HSCA OFFIC

YAIR es so

 
   

000247-000249

     

Azcue DDO Summary

  
  

-000250-000254

Maggard interview ~ 000255

Estancona interview . . - | 000256-000260

1/17/78

  
 

1/11/78 ;

   
  
 

/

 
  
   

T/11/78

  

Watson interview 000261-000263

  
  

     
    

Calvillo notes | 00264-00266 hye in) [ 3| |Z
Alberu notes 1/17/78 if

Esperon notes WAY/TB. '

Dispatch Notes I

   
