   
   

104-10230-10046

    
   

Cusllermo Bermello
; hanon .Fernindes

: 7. F Farho Girbau
poo Manuel Gonzalez
Fs Martha Guardia

i oo Julio Mordl-ejo_
Natalia Navarro -

  
   

 

  
      
 

  
 

:
i
1 Guillermo Tabraue

  

SIT eR earacae verte tetmens diet p: wate,
 

104-10230-10046 ee

 

 

   
  
   
 
  
   

 

 

" Norborte Gonzafer Carmenate “honora- a : So.
“hes to Drv Hi, -Carlton-Howard= - 15566. $ 15500.

 

 

Francisco Novoa Salcines. ~honoraries. . Dt

to Dr. Arturo G. Ortize 15569 . 20,00 .

José A. Zardén Sanchez ~honeraries ‘to . “2
Arturo C. Ortiz- . - --15589 35.00

Dz

    
   

    

. Giniex:.. Alonso. thonoraries to Dr. -
‘0 s

 

15599
mo

 
 
 
  

iarique Marquez. <honoraries to” Dre

Felix de. la Vega-

‘orique Masques ~ smadicines of sr"
fio] @

        
 

 

     

t June <5 control Office ~reluiurseneat! Petty. : ‘ “nt
3 : ,Cash= 15576 .$ = 56.20
i : “mw 6 Control Office ~addressograph plates= 15577 hg
F yt ‘ “10 Control Office mequipuent rent ‘and :
ow . filmex material- _ 15586 35.84
.: " 20 Control Office ~reintyraqent Petty * tet .
a . Cache a 141.60 _.
: oi ,
~Continwe on page No. 2~
rn ret be een atennen cman atta :

    

Fe a
 
 

 

104-10230-10046

       

    

   

rp ‘
5200" ‘3. 8 ‘Ste ( ener al ator

: Salo of oawiprent to ‘Abel Mestre ‘Mutton .
zed by Charles) 7

Liquidation of rowhving fund, ‘tedden Secte oo
(chock No 272!

 
104-10230-10046

   

   

   
 

    

         

 -Aspunt not spentetinMag 08 . 8 8,638.19

Deposit (See Amex I-A)” 538 68
en _ $20,176.87" = °

PLUS: Reimbursuentat ~ FO

   
 

Total as per: Annex.I-B

 
104-10230-10046

: ‘Deposit ~

ae
WOTE:: ‘This amount was deposited to bo distributed
. ~ O68 follows: - et 1

For Dependents Payvionte (Brigade):
For Ordinary Expenses. -

~ Total Deposit .~

 
  
    

104-10230-10046

 

 

_ "PAULA AND sosa¥
z 1963,

    
    
  

- Report for ‘the month of June, =
that show: ‘a balance th our books on June.

‘Ast., 1963 for’ russ; Eapences ‘for 26
$28, 924.55; atid :
30, 1963 for $161 77

 
  
104-10230-10046

, Released under the John F. Kennedy Assassination

' . D "7 __. Records Collection Act of 1992
_ ~ (44.USC 2107 Note) .
“NW 53216 6/17/17 -
i ¥
4
i i
i .
i

 
 

22mm ite i

  

“PAULA AND SOSA"

 
 

 

 

 
104-10230-10046

Checx Nos Tot 8 i
‘5u22 38 18.03
15013 285,00
15a. . "LOS

‘ Greater Miami 15638
‘ 15639

\-Blance ‘ta our Books on Jane 30; 19636 *

 
  
      
 
 
  
       
   
  

104-10230-10046

  

oo 2619072

 

cal“Sector (1,113 Pow)

 

  
 

 

  
  
      

; “56,901.23
a) °) Balances of Special: Deposi tes
‘Delegations (Spectal) ee g 4, 382,28
Pro ganda te ¢ 193,000.72 Foo,
tineness . See . 53,500.00... .- i
‘Depot 85166367 85,049

 

ec Balance ‘dn Our, Books :

   

Balaicein our. ‘Books on June 30, 1963 aa “$161,773 3 :

wr ree ‘BaLarice. in Our sole’: ‘on dune 1, 19651 : :
_ Phust “Amount non spent: in dunes. 7

 

   

 
