104-10245-10006

 

 

MOM! PROM PAT ON. 7 ~
‘ 3 Photo Noe Hou VL.
24 12845 Han telking with tho porter.
25 % 26 . 12355 Min vho camo in a ret ent white "Taunus", plate
numbar 615-946 :
~— 27% 28 1400 Couplo leaving.
29 1305 Man who camo in n white "Fonault", piety numbor
10-53-39.
1:95 JT-75=40 loft with Mari-C-rman and onothoy ledye
30 1s15 Yan who c-ma in p blua-rhita top "taunis", plete
nunber 14-67-2053
1325 ~— 1-75-30 and D-554 orrived.
31 & 32 1s Man who gama ins grey "Morcoten Rous", plata Number
- 4—24—25, tnlking with %. Azwis, He Castolor and Ma-
nual Vogae
33 1140 nedy who left ine Redlomtaxde
34 1346 Man going ine
35 1359 Men who came ina texte

36 1555 Lady loavinge

 
10245-10006

104

 
104-10245-10006

  

“, -“ E: .
Film No. 163 May 29/63
Photo No. . Nour Views
1240 Laty who as dan Stue color "Flat", plate
number 518-86,
. HOTSs- The above photo belongs to yentovdoy's work, May 28/63.
Film 63 May 29/63.
Photo No. Hour View.
9320 D165 left.
2 950 two men going in.
3 955 - Mun at tha docre
4 10:05 Young mun going ine
5 10305 Han goings Ine
6%7 10,07 Men who wont in and lort immadintely.
10310 T-75~30 arrived,
8 10317 Man who como with another going ine
10420 Gonsnole Espordn errived.
1082 £. Ascue apetvad ins tart.
9 10349 Lady loiving.
10 10242 Two men going Ine
1 10345 fady who had fust left.
10545 Justo Urbteta arrived,
12 10356 Pwo mon leaving.
13 10:55 Wanuol Yagu locvins.
14 11305 Lady leaving the taxi to so ing
15 11312 Man laaving.
16 11220 Maun lecvinge
17 1ls22 Nan golay ing with o lady.
12 213322 Han leaving. .
Lg 12:25 The couple on photo #17 losing.
20 12520 imployes st tha door.
21 11230 Nogro couples going in.
11335 Benigno Cactalir arrived, ‘
12335 Ramén Sinobas urpived in D528,
11845 D528 ena D165 lett.
12310 D-528 roturnod.e
12325 Ae Armona Ramos and Be. Crstalex left dn DBA.
22 12325 Man ut the gets, he left in D556
12340 De554 arrived. Benigne Carteler in it.
23 12340 Man soins ine
104-10245-10006

 
104-10245-10006

 

Tile ASS “ By 79/C3
*,
?
Photo # - Hour View.
1-2 % 3. 9820 Man at the door, he como in a beownewhite top
station wagon, with « frame on the flop for -
luggage, plete number CGl-53 7
4 9385 Man waiting to be let in.
§ 9325 Man on photce 1-2 % 3, atill waiting. Tt was too
ecrly.
9230 PHi6S loft.
6 9330 Man talking with Jueto Urbieta and the man on
photos le2 42. All of them went ineide.
1 : 9355 Lady who came in « taxt. She wont ine
9355 Terosa Proenza arrivod. : woe eee
9357 Ae Armone Rateg arrivede
3 10:10 Man voing iu.
10313 Manuel Vega left.
9 10225 Han going ine He came in 2 taxi which he is paying.
10315 Consuelo Zsperén atrived. :
10 20325 Man leavinge
10330 I307 arrived.
11 10:02 Han leaving with another.
12 10345 Man going ine
13 10255 Man going in with Kanuel Vega.
1g 11:00 Wan on photo 6, lssving. He left with the man on
photos 1-2 2: 3, in tho same care
31112 Justo Urdista left.
15 22315 Man leavinge
16 11220 Negro man going ine
Wy 11330 Han soing in.
11240 Zanén Sinobes arrived in D+165.
18 11345 Fewro men leavinge
11:55 D-1°5 left with Zenjn Sinobzse
19 12100 Hen going in. ,
20 12300 * Man leaving.
12:20 T-314 left.
12325 D165 returnede
12230 Luis Batres arrived. (Film 20, photo 32)
21 12340 Man leevinge
22 12245 Man at the doore

12255 Benigno Castelar 2rrive?.

 
104-10245-10006 BO

‘i *~ ~
DHSS FROM PAGE ONSe \
* photo No. Your Views
3310 TMe3I4 crrived.
23 1330 Maa Teavinge
1335 Susebio Azcus urrivet.

2300 Terasa Proanza left in DD-58-08,

tal Paeb

 
104-10245-10006

    

 

 

 

wars a
a Film to. 164 stey 31/63
¥
Photo Hoo four View.
9229 he Armonk Ratos arrived.
1 an Yoing man at tha door, ho did not go ine -———
9347 Consuelo Ssperén urrived.
9148 Torena Prounzea arrivede
2 150 Men going ine
nH Ramén Sinobas arrivede
9350 T-T9- 30 avrdived.
3 15109 Man going ine
4 10220 Lady telying with the porter.
\ 5 1332 Yan going ine : 7
& 19335 Man voing ine
qT 1940 Lady who oana with a man, both wont tne
10245 Panigno Castelur arrived.
3 11895 Nogro shotfer yoing ine
3 . 4207 Man larvinge
10 11393 Ledy leavinge
112190 B-314 arrived.
1 ‘ 11226 n woiting to be let tne
l2 " dhats leaving, no is the one on »hoto 31.
13 “327 Man leaving.
13520 Justo Urblata erciveds
14 12225 Man going ine
15 % 16 12320 Tun youn: nan going in and laaving. Thoy wars looking
for propaganda,
17 ‘ 11¢33 Man going ine
3 41935 0 Man leaving.
19 + 12240 Man loavince
20 : 1igl2 his man come back.
21 ~ 41845 Young man lenvinge
22 i 11392 Young couple leaving the text. Thay wont in.
23 : 11355 Man leavings
24 uo 12390 Two men going ine
25 - 12195 The couple on photo 22, leaving.
. 12395 A. Armone Ramos left in a Radio-taxie
26 . 12307 Man leeving.
rf 12310 Man wao has just left, talking with tho couple on photo

£25, at tha cornere

 
104-10245-10006

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
‘ (44 USC 2107 Note)
NW 53216 6/17/17

  

 

Sa. f

Vol Viaje
ohval & - Juty ls 3

 

vou 4

3

 

*a LIONTON/Prod

D> ge Pd, i Photos.
104-10245-10006

| :

COMSS FROM PAGS ONS.

  

Photo Wo. Hour View.
28 12515 Man leavinge
29 12320 Ledy loavinge
w 12325 Man waiting to be lot ine
31 12330 Lady lorvinge
32 122235 Man going ine
33 12140 an leavinge
34 22ad5 Lady pho e:me inn texte
12855 A. Armone raaos arrived and left at 1515.
35 1330 Two laties lezvinge
1330 De314,J0ft.
36 1s40 Man leavinge

FILM “66 tay 31/63

1 1345 Maen leevinge
2 1:50 Man lesvinge
104-10245-10006 . :

7
4
Pd
]
4
4

 

ww
