104-10230-10031

8

 

GUBAN DeMCURATIC REVOLUTIONARY FRONT
FINANCE DEPARTMENT
yo - PAULA AND SOSA“ ;
RETKBURSMENTS CORRESPONDING TO _PREVIGUS MENTHS

ANNEX "I-B"

 

Date : mo, - mo, Total

May 1° Check No.73520 = April 240 -
a 1,27£.00

Laureano Pino - Militar 3
wMay 1° Check No. 3521 - April 24 :
; Laureano Pino - Militar 2,559,00

May.1 Check No. 3566 ~ Apil 28 Soares
eo Lareang Pino - Militar. “50G,00 —
2 4275-00
4,229.72 $ 45.28

 

 

 

‘Less: Amount spent:

“May 1 Check. No. 3538 ~ April 26

 

 

 

 

 

; ’ General Expenses 3 65.44
Less: Amount spent: 54634 11.10
May 15 Check No, 3580 - April 28 :
M.Gonzalez ~ Militar ; % — 259,00 .
Less: Amount spent: ~ 249.58 0,42
7 TOTAL?:, - $ 56.80

amr.

 
104-10230-1003

   

1

°

CUBAN DEMOCRATIC REVOLUTIONARY FRONT
FINANGS. DEPARTMENT .
RPAULA AND SCSA"

24
: REINSURSNENTS CORRESPONDING TO May
May Toto Jl, 1961
oo. e ; ANNEX "I-c"
° Total

 

 

 

 

May 18 Check No. 3933 - May 6 . .
Militar-Travels (Mr.& Mrs.Granda) $

 

Less? Amount spent:
“8 May 23 Check No. 4049 = May 160° 0
Naval. Section : 3

May 23 Check No. 4068 ~ May 17
Naval Section

 

$
Lass: Amount spent:
May'29 Check No. O18 - Nay 150
Travels - . . $
Less: Amount spent
TOTAL:
amr.

483.24
375 ell

 

2,000.00.

500.00

_ 2,500.00

2,495.9

 

- “650,00

450400

 

$ 107.80

405

 
104-10230-10031

  
     

   

, ae,

 

CUBAN DEMCCRaTIC REVOLUTIONARY FRONT
FINANCE DEPARTMENT
"PAULA AND SCSA"

" INCOMES FROM TES FINANCE DEPARTHENT

~ ; _ May 1 to 31, 1961"

 

ANNEX "I-A

 

 

$ 8,000.00
700 000.00
13,000.00
134,633 600
TOTAL: $ 855,633.00
104-10230-10031

a

wie

CIVIL SECTION BUDGET
. STATEMENT "1II"
- Page Hoe 2

Delegations: (Cont.)

 

 

 

 

Latin: . 8,
. Argentina $ 1,000.00 $ 1,730.21 % 730.21
Colombia.” ——=«1:4 000,00 1.080,00 20,00
Costa Rica  . ~—«'1,000.00 79000 . $ 210,00
4 Honduras 1,000.90 4,005.00 5.00
"2 Pert. , 1,000,50 1,065.00 5.00
Chile 1,000.00 940.00 60.00
Uruguay 1,000.00 975.00 * 25.00
£cuador 1,000.00 950.00 © : 50,00
_ Guatemala 1,000.00 1,275 8h 275.84 : :
® gan Salvador + 000,00 650.00 - 350,00
Bolivia. 1,000,66 300,00 - 700,00
Brasil. _ 1,600.00 810,00 190,00
Panama, 1,000.00 ~ 809,00 : 200,00
Venezuela 1,000.00... 369,00 “ . 700.00
Puerto Rico 500,00 —«-151.58 5 348.42
Latin Delegations Oo 2
Control ~0- 863.62 863.62 :
"$14,500.00 $ 13,686.25 % 2,019.67 $ 2,833.42
Monroe Hotel Bo 550.00, $836.33 $ 286033 -o-
Miscellaneous $ 3,693.00 “% 5,286.58 $ 1 3393.58 5-08
$443 ,099,00 $141, 337-92 1h, 348-34. $16,903-42
NCGN-SPENT IN MAY - ; 2,555.08 2,555208 | |
$143,893.50 $143,893.00 $ 16,903.42 - $16,903.42

amr.

 

 
104-10230-10031

 

m7rir

te
RECONCILIATION CF THE SANK STATEMERT
: STATEMENT
Page No. 2
Date Check Now Total
May 23 Florida Power & Light 4123 $ 100,00
May 23 Julio Moralejo ; 4125 20.00
May 25 Orlando Nuijiez 4138 141.04
May 26 Silvia Sanabria 4139 252.70
May 26 Joaquin Sanjenis 4140 288.90
May 29° Park Sheraton Hotel 4145 458.30
May 29 Enrique Zayas Bazan AILG 200,00
May 29 Carlos Piad 4147 992.00
RA 29 Pan American Business M. 4148 37.08
May 29- Justo Carrillo 4149 632.88
May 29 -Laureano’ Pino 4151 213.16
Fay 30 Juan Fajardo Rojas 4152 50.00
May 30 Luis. Fernandez Barrios 4153 50.00
May 30 Rafael Mas 4154 50.06
May 30 Héctor de Varona . 4156 90.00
May 30 E.L.Cento 4160 4414.50
May 30 Lorenzo Carlos Lépez 4163 90,00
May 30 Antonio Sala Baré 4164 46.00
May 30 Amado Reyes 4165 90,90
May 30 Rafael de Ayala 4166 500,00
May 30 Margarita Rodriguez 4167 200,00 .
May 30 Luis Botifoll 4169 300,00
May 30 Aristides Menéndez 4170 1,837.89
May 30 David Rivero Setien 4t71 90.00 9,698.49
BALANCE IN OUR BOOKS ON MAY 31, 1961 $ 852.50
aeeeeneny
104-10230-10031

 

CUBAN DEMOCRATIC REVOLUTICNARY FRONT
_ BINANSE DEPARTMENT
; oo a "PAULA AND SCSA"
GIVIL SECTICN BUDGET

Fay 1 to. 31, 1961.
-* - STATEMENT "III"

 

 

 

 

 

 

 

 

 

 

. | eBUDGETED- -SPBNT- EXCESS DEFECT...
Payroll $ 47,000.00 $ 38,090.00 $ _-$ 8,910,00-

 

 

 

 

 

 

 

 

 

 

_ Heroes and Martyrs 3,000.06 - 1,425.00 1,575.00
»Expenses of the Exec. 2,400.00 1,600.00 Oo $00.06
EY
a $ 52,400.00 $ 41,115.00 — ~o- $ 11,285.00
Travels $ 6,000.00 $ 11,119.62 $ 5,119.62 -o- -

' General Expenses - $ 3,000.00 $ 4,824.12 $ 1,824.12 -0-
neommittees: .

Propaganda $ 40,000.00 $ 43,016.12 $ 3,016.12

Intelligence Dpt. 6,000.00 | 6,288.90 288.90

Planning “2,500.09 “1,835.00 ; $ 665.00

Pub]ic Relations 2,000,C0 . 1,425.00 : : 575,00
"50,500.00 $ 52,565.02 $ 3,305.02 $, 1,240.00
B 904900400 2219030 FOE

Delegations: -

 

American: :
New York $ 7,225,00 $ 6,930.00 $ 295.00
” Washington 2,992.00 ° 2,642.00. 7 "350,00
Key West - 200,00 200.00
Miami 985.00 (810.00 -- |. 175.00
Tampa 648,00 323.00 325.00
Nevada 200.00 ~ 200.00 7 *
; Chicago 200.00 ~~ 400,00 . : 400,00
: Baltimore . _ 70- 400.00 $ 400,00
; ec A
$ 13,050.00 $ 11,905.00 $ - 400.00 $ 1,545.00
i ~~ Continued on page No. 2

 

tae
104-10230-10031

 

- Reconcilfation of Paula and Sosa Accounting

- for the portod 1 - 31 Ray 1961

 

a “Recetpta
Balances of “Statement of Income and Expenses" :
Statement "I" and attached certificates _-
sigued by the comptroller $862,439.49
_ Adjustments (6,475.97)
° Previous months adjustments (Annex "T-B") (56,80)
Other income (Annex "1-D") (273.72)

 

 

: Travel expenses of returning recruits to
7 jy homes a8 authorised in BELL 0183 -0-
Transferred to Carcta and. Paula 675,000.00

 

eto 634

I certify that 1 have reviewed
1 - 31 May 1961 and that, tot

 

$15,117.93 covering travel: as approve’
purposes as intended, i

 

 

 

 

       

$655,633.00

Expenses

$186,586.99
-0-
(56.80)
(273.72)

$186,256.47 -

15,117.93
-0-

—

$171,138.54

 

the Paula and Sosa accounting for the period
he best of uy knowledge and hellef, the accounting

is,correct and that the amounts of $171,138.54 covering operating costs and
d by BELL 0133 wera expended for the

 

 
104-10230-10031

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

 

Released-under the John F. Kennedy Assassination ~
Records Collection Act of 1992

. (44 USC 2107 Note)

NW 53216 6/17/17

  

 

  

 

 

 
104-10230-10031 wee be pe bal ee

 

T, Juan Paula Baez, Comptroller, hereby-

 

certify that the Statmente and Annexes -
enclosed in this "Paula and Sosa™ Report -
for the month of May, i961, that shows ~
Incomea of 4262439049, expenses for ==

$126,586.99 and transferences for - - - =

 

$675,000.00, are to my knowledge correct.

 

    
  

oY
pe ALP
a Jali Sereg

tro llere=

  

 

Miami, June i7, 1961 .
7 amr.
yoy
4 * ae
fa :
‘ 4°" .
: a. : :
4 : ‘ 7
weer) oe ne

 

 
104-10230-10031

 

ak) STATEMENT

 

" RCCNCILIATION CP
May 1 to 31, 1961

STATEMENT "Ir"

Balance as per Bank Statement : $ 10,550.99

Less: Unpaid checks:

Date Check No. Total
Mar. 1 Alberto Tellechea 2338 $ 100,00
Apr. 27 José Sosa 2983 20.00
Hay 1  Nolis Mesa 3138 100,00
May 1 Héctor Garmendia 3214 309,00
Vay 2 + Héctor Garmendia - 3842 390,00
May 2 Rene L. Diaz 3858 200,00
May 3 Justo Carrillo 3908 | 175.00
May 11 Juan F.Collado © 3987 200,00
May 12 Eduardo Franqui 3992 ° 120.36
May 12 Juste Carrillo 4051. 86.00
May 16 Feline Pazos . 7 4052 | . 22.40
May 17 Vilma Palma 4058; 46.00
May 17. José A.Gonzdlez 4066 © 106.00
May 18 Zenaida Espinosa 4086; 175,00
May 18 Amparo Posada 4090 —- 7 175,00
May 19 V.Castro 4096. 17.51
May 19 V.Castro 4097. 17.51
May 19 Cipriano Cavero ; &101 - 170.34
_May 19 Enfieldts 4102 81.50
May 23. dorge Roque 4108 | 75.00 -
May 23 Carios Gonzalez : QT 50,00
May 23 Rafael Mas 412 50.00
May 23. Frank Zayas 413° 9.08
May 23. E.L.Cento 41th 2.01
May 23. E.D.Cento as, 8.60
~ May 23 £.L,Cento : 4116 107.90
May 23 Recordak Corporation 4118 | 28,33 .

i ‘ - .

: F Continued cn page No. 2 & .
