 

1041017310093

 

 

 
   
       
  
   
   
   
    
   

 

   

 

= r)
oo. . - - 5
‘ -
| Le ae
J 1
. oe ; ,
Bs “CLASSIFIED *AESSAGE
: _ too, ; ae
Seb -C-R-E=T
“10 (4 “DIRECTOR ; ——otef-
“2” prom. "BUENOS AIRES - "ov: 8 09172’ 60
wes oe
5 ci/ors, c4/ic 2,.Skv
-RE' DIR 09197 (our 68+
. - BIOGENESIS, REPORTS. GOGINOV N NEVER ARRIVED BUEN.

END OF MESSAGE “

 
    

. cs COMMENT: ‘ *REQUESTED: ‘BIOGENESIS CHECK PRESENCE AND ves VALENTIN Log tov. LISTED
“AS Sov MILITARY ATTACHE ARGENTINA. cae as

1
i
}
if
|

  

’ : : Saf Co . .
REPRODUCTION BY. OTHER THAN THE ISSUING OFFICE IS PROHIBITED. Copy No. |

  
