74-0009

 

 

 

 

 

 

 

 

wig

Rivero Colona, Manuel

Rivero. Stnbn, Marto He
Robaina Cabrera, Domingo
Pokatna Cabrera; Mtlo

foca léndez, Andréa

focea Garcta, Armando’ Ve:
Rodriguez Alonso, Armando. .
Rodriguez Alonso, Manuel A,”
Rodriguez Aragon, Hinuel Ae 7
Rodriguez Blaz, Luta. © ete
Rodriguez Lartoa, Worue?(Part § Ave, Peeve

 

: fodrljuex Lesh, *olando

“Rodriguer Liper,. Angel ¢
Rodriguez Olivares, . Rolando -
Rodriguez Treto, Manuel .

| Romney. Férnindez, Juan

‘fos Lipos, Roberto

Putz Eermidea, Plego As

“Rutz - Castro, Yenanoto Anton te
Ritz Exptroesa, Anibat

Putz Linares, Dtego

Sinchez Fernandez, fajoe (Pad 2e0 fevieusle .}
“Sanchez Galvez, Carlos :

 

 

Sinchez badrin, Orlando CPand Nasv, pe Sw ie Pe eee

Sarrla Sénchez, Jo. :

Stbleas Giraud,: ‘Rodolfo he

‘Sterra. Taped, luts cou - .
Snith, Zucrecta Paid thee Prwocesl

   

Soto Collado, Ca¥loa Ae

Soto Callade, Orlordo J.

Soto ole, Osvaide .
Suarez otpaon, Miguel
Suetrog, Bugo

Tanargo Cezero, ne terto GO °
Tunayo Cordovt, Juan’ oad
Tapta. Stoaa, César

Tey Catéllo, Cutllermo

Torre de Navarra, Carles
‘frevteso Ravello, Antonio Le
Ugarte, Lazare

Usatorres, Rayael -

Veldés Esrada,  salPaat Rey Vos tee Va)
(Paras, Hettas )Rasael cv v - j
Yarcna Garcia, Roberto A. da

Vazquez Fernandez, Nemesto_ wee arose
Vizguee Ranfrez, Andrés :
Felazco Jauregut, Juan Me . .
Vidaurre Hintaner, Emi liana Humberto .

Viera Eernéncez, Juan

Ville fles, José .

Villa Fenua, Sergto

 

ALCUNT.

250,00
250,00
250.00
250400
250,00
250.00"

“250000

2502000".
250.00 -

* 250,00

50. oo
250.00.

- 250,00
250,00

250,00
250.00

"250,00

250,00"

250900

250400

250200

50a
250000

500007
250.00

mi 2594.00

250.00 —
50.00 <"

“250600.

250.00 -
250.00
250,00.

250.00 - .
250.60 .%
© 250,00" -

250,00

's 250600 *
. 250,00
250,00

250,00

* 250,00
” 250,00,

250,00.

250.00
5C,0OV
50,007

25000
250,007"

250.00
250,00
250.00
250.00
250.00
250,00

 

 
 

 

 

 

 

265°
266
267
268
P69

 

MAME

Villarcus Gullo, Fel tpe .
Villiers Setanceurt, Gerardo de

Vivea, Manuel

Vivea Ramtrez, Reinaldo

Zamora, Fedro Osvaldo

 

AMOUNT

$ 250,00
250,00
250600
250,00
250,00

fo TAL? $ 61, 450,00

   

 

 

 
74-00000

 

* AkOuNT

HAE wo
| 155 Martio dutia, Salvador Fs : . : # 250,00
‘156 | Marito “odriquez, Gregorio : ee . i 250,00 ©
157. Martinez, Hipditte. . 250400
458° Nartinez Carvaga, Eugente Orlandp - - 250,00 |
159 Martines Crtie, Peltz Pord* eo, Pres tensl 4) 50,00
Loe 160 Wartines Vazquez, dudrdo. 250,00: -
. a 161 lateu Sterra, Alfredo . - 250.00
. 162 Wederog Hobsina,” José F, . : "250.00
“163 We teoeo’ Farnindez, Juan My ae “* 250.00,
‘Kencla Gimez; Manuel - an : ” 250.00
Menindez dé] Llano, José : . 250,00
Meca Rodriguez, “Juan . : : 750000 .
ir Viana, Alfredo. i -. 250,00 oo.
‘Miranda Alfonsd, Jacinte: - . - , 250,00 ; _ oF
Wiranda Hernandez, Luts , 250,00 . .
“lranda Valladares, Alberto : 250,00
5 Be ; 250,00

+ Hrs, Marto. .
Holtra Rivera, Enrique = a
“onal Rodriguez, “Woruel Pn dr, Veer NAS 50,00:
Lontéro Oriyés, Néstor? a - : aa
Montes Felaez, Armando. | ‘ . ;
Konttel Zaplratn, Pedro : .
‘Woreno,. Bernardo P=y\ Bags. peey war We,
- Moreno Hernandez, ‘Oscar Antonio . :

 

Horfft Delgado, Lita .
Muriag Lena, Fernando’ | -
Navarro: Al burquarque, Néstor:
Olno Fernindee, Miguel
Orozco, Micuel -
‘ Orekco, Farin |.
185 “Pardo Boche,. Ja Me
186° Paztual Hernandez, Gilverto
187 fedroao' Sénchez~Villalbay Roberto
488 Pega. Leén,- Antonio -’ a!
189 feralea Ferales, Jeatis Ky
190 . Pérez Céoredes, Joaquin L.--
491 Pérez CAtley Hario Py oo
192 Pérez. Fagundo, Pedro J, ;
an oot.” 198 Pérez Gonzalez, Rluardo °

ee o1 194° Férez. Thnayo; Filix Eloy ;

i : (195° Peruyero, Juan Jone Se
‘196 Picaza, Jorge ¢ OUN Hag. Pov were ghy)
oe, 197 Fico, Ranén, Fe tnalde ; _.

wet “198 Pimentel Anestoys Waldo...

: 499 Powell Bubto, Joaquin:
200 Prieto Redrlmuez, José -
201 Quintero Tbartia, Rafael

os.

   

 

 

202 Ratasva Gtl,. Isidro (---—-
a 205° Rayo Barrera, José ; : eu
: 204 Ramirez Céme 2, Enrique(Pe, VN Pays Vv roasty)
~, 205 Rance Sudrez, Carloe :

~ 206 Redondo Fernandez, Wario £,
’ 207 Rey Culnterc, Armando Jess
Poe 208 Reyes Dias, Ricoberto

ie e OF fe yes Basallo, Gustave.

: 210 Risec dzpinet, Rafael

 

 

 

 

 
 

 

   

: Tqlestaa Vasconcelos, Ramiro a .
: “ i” 7 50.00 ¥

AMOUNT.

Garela-Yenocsl Simpson, Ratmunde - . . $ 250,00
Garela Toledo, Horacio ( @e.\ RES Cre Ng 50.00
<Ginard Alonsa, Antonto 250.00
Glraud Leyva, Jorge \ 250200
Gémeg Ferninisz, Srilto(WeN Wee Poveiees 50,00
> Gémen Mena Vivancos, Alfonse 250690
. Gonzalez Agutlera, duarde 250800
Gonzalez Brisuelay. ‘Antonio Ms 250.00
' -Gonzdlez Carmenate, Clodoaldo 250.00
Gonsdler Lufa,. Selipa. 250,00
Gonzales Téres, Antonto 250,00
Goudle, Ceotl - 250600
Goudie Tujals, Ar:dertoa 250,00
Granidoa Alvarce, Benjamin 250000
Granda Cud, Luis Fy 250,00
Grande fenites, Menuel Adrién, 250200.
Granja éetverén, Baul COs Lou Pe see day -§0.004
oritlio dloz, ists : 250200
Guin Gutlérres, Guillermo ” 250.00
Qutlérres Pestana, Jorge 250200
Guzmin, Pranotsoo * a 250.00
Hardy Pullos, Eleoto 250000
Hernanter, Haiuie 1° 27) 403
Hernandez Herrera, Rodolfo 259, 00
Hernansles Ullania, Diego . .. 250, 00
Hernandez Térez, Francisco . Oo 7 250.00
Hernéndex Sirichez, Carlos : . 250.00 -
Herrera, Réberto : , 250,00
Herrera Rodrtguéz, José R. 25000

Igieatas fres, milfredo - (ead meee preg ee ,
50,00

Inelén, Aurelio

 

Inclan Werner, Cleman ta 250.00
Trtva, Mart ines, Radanés Se 250400
Jzquterdo. Diaz, Néstor - 250200
-Iequterdo Hernandez, Emtito : . 250.00
Jorge Dlak, Valerio _ \4 : 250400
. Juan Iglestas, Francisco de(Pe Ware Perv ieust 4) 50000”
June,” Tirso del. on Oh aa A
Leén Blanco, Leocedto - ° : - 250,00
Leén Gofizdler, Marto Jy - : 250,00
‘Lima Silva, Rafasl de - oo 250,00
Lintner Roca, Enrtque: ce . _ + 250,00
Tbpez. Castillo, José 250,00
: Ul pex-Oiia Nazabal, Carlos. “280.00 -
Lopez Lé pez, Pedro By 250000 -
Losa,Zafranes; Guillermo Re 250600
* Lugo Coliazo, Prin : 250,00 :
_ Tugo. pes, Nelio 4s One _ 250, 00.
‘Lujo Padré, Roterto =~ : . ; 250,00
. : 250,00

Llans6 Aleugaray, Enriqua

Haceo Hasque, Antonio \We A awe YP rhe tenbhay .. 50,00".

Hacgregor Miiez, Ceott - 250,00

Malaret,Antcato ( Tee Mee Jpeg 50.00 ”

 

‘V.s000%
 

 

GIFT OIVEN TO THE

 

 

   

AMOUNT

' $250.00".

Abelatras Féres, Awancie —
Abt~Fadel, Voserh:
Abreu férea, AG riana
Ace vedo Arenctbia, »
Acevada Quintero, Nildo Re - :
Acosta Suarez, Orlando Franotaoe ;
Agutlar Pas, Candido G,
Aon tiargs Crtiz, Lesrolde
Aguirre Gonzalez, Manuel.
Albelo ‘Hern: Wee, Redetfo Rani.
Albudrna Rojas,
Alejo Mungula,” Rad
. Alfonso Miwse, Céndtde -
Alonso, Hanus?
Alvares. Custrition, Ceferine
_Alvares . ferindas, Senitago
‘Al veren’ JiR nese Hi guel
Alvarce Utlian, Ntlo
Amador Rodrigues, Juan
a Anteva Betancourt, | Foul
2 Amoddo, José u,
“ Arteaga, . Utalde.
Raen- Ayala, Biuarde dea
Paez’ “Hernandez,
Fazal to’ Leén, José
Saez Torrtente, Eladio Ry
Mae. Trespalactos, Eladio:
Berniides Lenzano, Luts
' Bernardino, erank :
Beruyides fallesterés, Eytadan ra
Blanco Capota, Vicente :
 Bolafios Lago, Angel Le
Bonne Ortis, Rafael ,
Borges, - Diego Emiliano
Bueno ‘Ransden,. Luts |
| Bustaminte, Poerigo treo yer
fustillo Diaz, David
Caballero, Conrado: .
Cahafida Batista, Toméa ..
Calas Bory, Criste ”
Calvo Wllex,- Sixto
~ Cancto Gonzdlez, Busderto.
Cancio Gonzales, Rund
Cuncio Goudte, José
~ te $$__ Candia: Cervera, . Safael.
' Caittezares Gurdon, ‘ranetseo
Canote Garela, Juan
Caragol Aragon, José P,
urbe Yontz, Ulises
Cardentey,. Justo Ie

bby ps. ‘A a

rea woes a

Hoe. ee

 

Aaxdn AOU.» ee De ae nN

 

“oN Son ‘ weak y

 

 

hee - pre

 

a

4

250.00.

. 50,00 4

250.00
250800

"250.00.

250000
250.00
250,00
250,00
250,90
250.00
” 250,00
250,00
250.00
250.00

250.00

_ 250.00
250,00
250.00 °

50.004
E56 oo

250,00

50.00V

250600
250,00
- 250.00.
250,00
250.00
250.00
250.00
250200
250.00
250,00
750600
50,00
250,00.
250,00
250,00
250.00 °
250.00
250.00
250.00
250.00
** “250,00 ~~
250.00
250.00
250.00
250,00
50,00 /
14-00000

 

 

 

 

 

 

 

septa Fp

NAME

Carranza fernal, Eduardo 7
Carreja Nous, Mirucl da Jeote

Carrillo fats, Mite (TA es Corres. Ar
Carvajal Cannilez, José i,

Canal, Haetnino

Casale Fernindee del Cucto, Rafaed Ae

«Cogan: va Gottla, Rtcardo L.

Cautro Gonzalez, Kaul.
Can trove rte, Faldo.

' Cérvera Consuayra, ‘Ricardo

Collado Cuba, amon del
Collazo Heatre, Fnaendo Ae

. Col laxo Yaldéo, Birte”
. Comerin Pérez, Fedro .
Cuntino Garcia, Roman:
A ee wees twa day y

Costo Roasles, ArmandoPe.y
Cru Infonte, Franstaco
Oudllar Alonso, Antonto

* Cucata Valle, Antonto

‘Curbelo: Conzaler~leaada,. fafont a
Chardtet: Aguiar, Higuel :
Chirtno Carkallo, José antonio :
Dake Puts: PAP to .

bss 7ado. Aleran,. Carlos”

Diaz bruil, cergto duis

_Domengot, Jord és

‘Borrego ° “Dlego, Jone Ae

torta Gurcla; Joeé

Dosaiguas Armengol, José

Lucian Antetras, Emesto

Darin Bryon, Gabrlel. .
£llaa Forninder, Luta ( CMF awe end tea) a
£ucarca ‘Canclo, Joae .

Zeptroaa Herninden, viotor .

kiteban Leon, Srnecto

Farréa Lastra, Antonie

felatfel, Anta

Pornaniee fernaza, Frenotsoo

Fernandes Carmenaty, José 4.

Fonseca, Algtatro.
Garcia Alvarez, Angel
Garofa Duarte, Orlando

Garola Fernandeé, Miguel

Garela Garcla, Lugento

Garela Lépez, xtcarde de

Garcia lartinez, fetnaldo -

Garola-Velez Wensleta, Calixte.
‘Caroia-Orddfier,Yentalve, Carloa ao
Garela Hontes, Gustavo

Garcia Rubto,. Monae). — fee ee ee

 

 

 

 

 

 

AYOUNT.
$ 250.00
250000 °
50,00
250200
250400
~ 250.00
250.00
250.00
250.00
250.00
250.00
250.00
250.00
250.00
250600 /
50600
250.00
. 250,00
250500
250500 -
250.00
250,00
250.00
250.00
250000
250.00
250.00
250.00
250400
250.90
- 250000
50, 004
2504.00
25000
250.00
250.00
250,00
250600
250400
250,00
250,00
* 250.00
250.00
250.00 .
250.00
250,00
250.00
250.00 .
250,00
“250600

 

 
74-0000

tay SEE RRS NR cr atinennecmten eae

i

C

4 August 1961

Reconciliation of AMIRON bonus paymente for
the period 21 May through 27 July 1961

. Receipts Expenses
Balance on hand 21 May, 1961 $ 11,130.00
Cash received from JMWAVE > 58,000.00 a
($750.00)

Refund of boauses paid in error ; :
. - : |
61,450.00 : |

Bonuses paid during period

$ 69,130.00

$60,700.00

‘purposes as intended,

Balance of cash on hand $ 8,430.00
Balance per attached accounting: .
Cash on hand _ 5,680.00.
Cash given to Sanjents for payuent of bonuses to
ll. crewmen. Individual accounting to ba .
inclused in next accounting 2,750,980
: : 3 8,430.00

' _Y certify that I have reviewed the AMIRON Bonus accounting for the period
21 May through 27 July and that, to the best of my knowledge and belief, the
accounting is correct and that the amo unt of $60,700.00 was expended fer the

 

 
 

[td t0234-10081

 

 
   
 

rein daetitetie

maser VP OF THE CIPT GIVEN TT TS

 RRCMUTTS FROM May 2), 206) “ie Ey

  

1
i

  
 

 

 

 

 

 

 

4 August 1961
MEMORANDUM FOR: Chief of Baac, THWAVE

cin tours oe oo
SUBJECT: : Bonus Payments “AMIRON

THROUGH:

re !
“Attached is the second account ing covering (Paymento of bonuses _
. ‘by AMIRON,

In reviewing this accounting we noted Ro duplication of:

payments, If- agreeable please oign the attached certificate and
voucher, :

a
ere ee

=

   

 

   

 

 
 

 

 

 

 

A

 

 

- a8

ETATUENT FROM MAY 27

   

" Caeh tn Yay 20, 1962

Cash rece (ved

Canh rs inbuirsed by tm Cardenas

Cash on hand tn July 27, 1061
Fath unttt July 27, 1961

Cash gtven to Yr: Voagutn ‘anjenta gor

‘eleven (11) of the orew of the ahip that

were gotng to take the "Consé jo Rewlu~ .

elonarto” to Cuba, having tn our reoorda

the reectpta for the total amount, algned
ty Hr. Sanjentes : .

TU ovechn ra Ane Wak

 

me CORA Ae ws We te y
Pt

. \
See Ay .

- Lilfmte 7 ves Ww ny 2.4 Me, 4

4 - . HON

  
 
 

SE TO IULY 2

 

 

ey,
$17,230.00 °° | -
58,000.00

ok 250,00 -
$ 69, 880,00

 

 

’
B 5,680.00

61,450.00

$ 69, 880.00
—_

RAS RRQ
*. Aa BY vVawes >

Mevcaqhy 15 why V4

MA sh ae AY “e nv ~

rer

 

 

 

 
