 

 

 

{to4-1009-10295

wt

7 . LLAQJITiLN iv ere

“3 fOMCL HP MP pt

Coo RC TING ~
oat TT

DAE; 2 VARCH 196 : ee CET Ayo ere

       
  
    
  
   
 

 

  

   
 

  

 
     

ro DIRECTOR : mc :

FROM : (MonTEV 1DEO\ ib-24 wW Mar 30 00 Q 5 260
ACTION: . HS foo \ REC'D CABLE SECTS
info: Cl, C1/OPS, ct/Ic oan 22 PRIORITY

| IN 19537

° ae! g-~0Ne HAVA <nE [MONT] 3667

PRIT.
DIR (BUEN)[RI0 224 220 Shad

5)
REF: A. gh 661 (IN 18955 )* (NOT SENTLBUENTR100)

. B. HAVA 3686 (IN 49695) ~~ * ;
c. (BUEN) 5647 (IN 18217)
2\-24 .

1. POLICE REPORT NEGATIVE ON ARTIME ARRIVAL MONT.
2. FOR BUEN[R 100} ALL OTHER AVAILABLE SOURCES INDICATE
ART IME HAS NOT ARRIVED MONT DESPITE INFO REF C.
END OF MESSAGE
C/S COMMENT: *ACCORDING TRAVEL MANIFESTS AND AVANT ARTIME NOT YET IN MoNT.

~ SECRET

meer
