  

104-10245-10011

 

 
104-10245-10011 - wo

 

   

‘hee,
cat

Jan. 2p 19865 - .
_. ___ Govorage: $109 to 18:00 (straight)

Photo # Sour View

8:55 P. Alvarez arrived - left at 11:42
9396 Curbelo and young employoo arrived
9319 Urbiota arrived = left at 9152 ~ returned at 12:24 — left at 12155.
z 9314 Yan who ouse in a gray Chevrolvt, plata No. 411-D (see photos 2-3)
9331 Bola do fiievs arrived - loft at 11¢32 (seo photos # 20-22)
a3 9345 Man who oume in ost 411-D talking to he Slnobas who was arriving
whan ha wes going to leave
4-6 0549 Another-man who Join the talk - he want in with Sinobas
9456 fonnuelo Zapovén arrived - loft at 3:20
_ 9259 lirse Curbslo and young lady employee arrived
‘7 10194 «Yen who cama in a groy Opel, plate No. 22+34-Cl going in
Es} . 19:06 ‘Young man leaving . : cos
10;08 dJulién Lépex and wifo arrived walking
™ 19,08 393-" left with Re Sinobas and M. Yaga - returned at 1240
"9-10 19415 Man laaving : :
10;20 Alber arrived .
16323 3492=D left ~ roturned at 10333
329323 P. Hojna arrivea - loft at 2325 with Nax Nojas

i1 10243 Lely who ceme with a man im oar plato Noe 20-10-45.
12 19:57) ¥en lowing ~~
13 10555 Wan wna onme with lady in photo #11.
14-15 11:00 Han going in ~ sont to Gonsulate i
, 1319 .A red coavertible-vlack top, plato No. 23-36-41 went insido
16 21:12 “Man leaving . 7
WW 11312 Man leaving
18 12:15 Man gent to Consulate
19 11:17 Man sent to Consulate
‘ . 11:30 ?. Alveraz took his oar inside
20~22 11132 Moen Leeving with "Bola de Nieve".
23 11:37 an sent to Gonsulate

11342 ‘The red convertible 23+36-41 left followed by F. Alvarez's oar
fall with people
24~25. 11:55 Couple who came in oar phate No. 10-71-80 sent to Consulate
11:55  36-DB left — raturaed at 1315 + left at’1,50 with A. Rodriguez
returned at 23:55
1155 30-C left with R. Rodriguez and R. Esteva - returned at 1300
12:20 392=D left with Julidr. Lépez and wire
26 12129 , “en wno came in car plate No. 5-99-94”
12:45  136-D lsft with Domenech — returned at 1145 ~ left at 21 28 ~
returned at 4:00
12359 Young couple (employee) left walking - returned 2t 1:42

 

27-28 1304 2 cen who cune in a green-white top Chevy, plate No» M0-27~-2) =
they were sent to the Consulate

29 1824 Man 2ent to Consulate

30-31 2:05 Young couple leaving (employev)

32 2306 kan going in (he comes often and leavés with J. Lépez in oar’

33 2134 394-D arrived with J. Lopes and again with a package :

, 2155 50-0 left — retixrned at 3925
34-35 3:25 Man who came in a sport oar without tag

Bettis onseees

Priel
  

104-10245-10011

 

   

1 ; : Tone 28, 1965

4 lady who oame in a cream coler Me Bena went in — left at 5:35,
Plato Nos 9-22-16
50-C arrivéd, droped yougemployse and lett ogain - roturned 5330
: “5312 = & ledy who oame in cur plate No. 14-65-32 wont in = left at 5327
: A A lady who came in a Ulaok Me. Bonz, plata No. DD-58-08 met in «
left at 54:40 (eho used to bo Terena Proeuza's friend)
7 5142 393-D loft with negro living thore am: lie Vega

: 5:55  392-D arrived with J. Lépez ~ loft at 6;CO with hin wife.

Notos Today io a Cuban holiday — the Consaulatu did not open.

 

. SORE AOR re aeeteneonsies ince

 

 
104-10245-10011

  

 

Pete ae

 

Photo #

Hour

9302
910
9120
9329
9530
9130

92 30--

9238
9438
9x51
10515
10ali
10320
10:25
10535
10140
10347
11,07
11s12
11:35
11:45
11:50
12355
12,00
12310
12:15
12225
12337
12345
12357
1304
1305
4512
1:12
4925
1:45
1847

1450

1352
2355
3300
3305
3310

3353 -
4515.

 

  

Jon. 28, 1965
Coverages 9100 to 18,00 (otraight)

viow

Re Sntova urrived - loft at 2¢20 - returned at 5:02

36-n loft with Ae Rodriguez - returned at 9330

136-) arrived with Domenoch and a man ~ ho loft at 2120
Alberti arrived . z :

F. Alvarez arrived = loft at 10:47 (with the othor onrs)
Curbolo and young employee arrived

551-D avrived with R- syinobos =~ he loft at 3:00

392—0 with J. Lopes — loft at 1:47 wito wifa and Y. Trapote
Uroieta arrived < loft st 1:52 — returned at 5155

Pf. KoJac arrivad - left at 2:45 with 3. Péres with a lot of envelop
Mra. Curdelo and young lady arrived

Consuelo Esporén arrived = loft at 3120

Man not lat im:

Men not let in

Man not let in

“Rn. Sinobas lart walking - roturnod at 10:45

36=D, 393-D, HO-C and 136 left

Yan not lot in

Couple not lot in. a

“Bola de Niove" and body-guard arrived.end loft immodiateiy

Man going in: .

3G-Ns. 393,D, 50-D, 136=D and FP. Alvaroz xo turned

2 ladies who oeme in onr plate No. 25-51-68". _

3 of a group of 5 soing in - they oamo in oar Noe 10-73-56

Man loaving

Man going ia

393-0 loft - returned at 1922

Man waiting to be lat in

Antonio Camacho arrived

Man not tet in

Man Jeaving

Man leaving

Lady of photos 10-11 leaving -
Group of men of photos # 12-14 leaving in oar plate No. 10-78-56
Ve. Trapote & wife arrivod

Man leaving

50-¢ left with curbelo, young employee and a man - the first two
raturned at 2:30 and let? inumediately

36=D left with ambassador - returned at 2:05 with A. Rodriguez and
left at 2:16 with his wife, Mrs. Curbelo ani young lady employee
Men who oame in a lignt brown Renault, plate No. 23-5939

Men going in. —

Man of car 27-06-45 delivered the usual thinga

50-C returned ~ left at 3:30

36-p returned ~ lert with A. Rodriguez at 3:15 - returned with
imbassador at 4122 . .
Man leaving

136-D left with Domenech and Villa — returned at 3240
104-10245-10011

 

 

 

 

 

Jane 29, 1965

A lady came in a atatlon-wagon inodel 403, cream, plate No. 9-54-95
for an anvelope

-550-C lott with Curbelo, young employee and body-guard-re turned 63103

Max Rojas acrived - left few minutes later

Laty of oar ND-58-08 went in - loft 5150

Aman who came in a brown station-wagon Chovrolet, with a Texes
plate No. JU-2410 (black with white numbers) wont in = left 6345.
Urdieta arrived

393-D left with Re Rodriguez and 4M. Vega = returned at + 6b
Coty Solérzano. tock her car Luside

50-c left with R. Rodriguez and negro living there

393--D left with M. Vogu

136-D left with Domenech, a lady and turbelo ;

A oourle who came in greon Chevrolet plate Nue 99=-D loft with
another lady
 

104-10245-10011

 

 
 

104-10245-10011

mee

 

   

 

zo
- Jan. ®, 1965
Coverages 9300 to 18:00 (straight)

- Photo # Hour view

. : 9300 36-D left with Ae. Rodriguez = returnad at 9:23
9015 Ps Alvarez took car in - left at 1527
i. 9420 Man who cana in a green Chevrolot plate No. 14-14-36"

9r31 Curbelo or! young employee arrived - they left at $245 ~ returned
at 10304 - I62t at 20:07 ~- roturned at 11:23 :

9:40 136-D 'arriveé with Domenech ~ loft at 11:40 ~ returned at 3155.

: 9341 A man who cms in car 361-D delivered an onvelope
2 9355 Negro living there laaving . .

10312 §51-D arrivei with Re Sinobas — left at 11:50 - returned at 1:00
left at 2:15

10320 Albert arrived - left at 1:22

10:20 Felipe Rojas arsived - left at 1255

3 10325 Group going in
10:26 Urbieta arrived - loft at ay
4 10:28  egro golng in
10:49 NBola de Nisve" arrived - left at 12:92
5-6 16:55 Man leaving
T 11,10 Men who dviiverzd sometbing
8-9 11:12 Han leaving

 

12,14 9 392*D arrived vith J- Lépez - left at 12:25 with a ledy and

 

raturned alone + 12:48
10 11544 Man going ia (anericun?) (seo yesterday's tog)
11 11:49 Man leaving a
4 32,00 36-D left with sntassador & wife ~ retumed at 12852
‘ 12 12424 Young man leaving a package .
43 12:25 - Bedy~guard lezving ~ he coturned §-£% - f.-.5¢. Die rds Mertvi )
14.17 12:48 Group telkinz to Ye. Vega -
12348 392-D left with curtelo - returned 2t 1339
18-19 1310 Couple who came ina black HN» Benz, glets No. 15-14-04

1313 S0-¢ left with 2. Yocrigues — raturnad et 2s31 - left at 3:10
1331 392-D lert with 2. Lépen
1:38 36-D left with 4. Zodriguez - returned at lid] with Ambassafior's
Wife veh AE DAE Om Pasi)
20 1:38 - Bodyguard going in ~ he left with young enployae at 1:45
1947 36-D left with £4. fodriyues - returned at 3:55 and left again
1150 Gurbelo left - retucned at 2130 with wife and young lady employee

21 1352 Man going in

1358 393-D left with %. Yega ~ returned at 3:05
22—23 2308 2 young men leaving
24.28 2340 A big truck arrived .

3320 Man of car 27-C6-45 Zelivered the usual things
4305 R. Rodriguez left walking .

4328 “Bola de Bieve” and bodyguard left

4337 A lady who cume in car plate Nos 12-26-29 went in
104-10245-10011

   

 

 

 

  

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53226 6/17/17

ee

 

50-G-122 fAter,

Sad 19@F

     

edi da age

 

 

J
 

104-10245-10011
104-10245-10011

ie

a

 

Phat #

Hour

8358
9106
9115
9120

9147

9:47
9150
9153
10303
10106
10:09
10313
10330

10338
10340

11210
12311
11:25
11332
11140
11350

11356
11:58
12:58
12302
17:10
12319
212130
12330
19134
12345
12158
1;1¢
1:10
1:17
1317
1319
1330
1344
1:52
2302
2324
4100
4225
4133

    

 

hee, .
o os
Jene29, 1965
Coverages 9700 to 18,00
View

Curbelo end young employee arrived
F. Alvarsz took car ip ~ Isft at 1350.
136-D arrived with Domenech - left 2t 2:98

‘Lady of black Me Benz DD-5d-08 ‘(Teresa's Ptterndt) arre - left 9:35

Alberd errived — left at 10:55 = returned -t 12:;f) ~ levt at 2242
Coneuslo Zaperén arrived =| left 4:15

Young man sent to Congulate

Urbieta errivad ~ left at 2:00

R. Sinobas arrived — left at.2:45

Mrs. Curbalo and young lady employes arrivad - left at 2324

392-) arrived with J. Lépez end wife =-left at 7306
J. Lépez
Man who came in a green truck of "Froducto.s Galalessy-whth a
truck plata Noe 39-35-93 a
Han who came with anothar in a new brown Ford, plate Noe W-51AP .
393-D left with Me Yexa, R-.Sinobas and nogro living there ~ they ae
returned at 1:55
Lady sent to Consulate
Man sent to Consulate
36) arrived vith Ambassador - they left at 11:55 - returned at 1:60
Man who cama with the one in photo # 4
Young man san% to Consulete
Man sent to Sonsuiate (American?) - he left at 2137 through this
door (see photo No. 21)
‘Man sent to Consulate
Man whe came for propaganda
F. Rojas errived - left at 2:32
50-C left with 2. Rodriguez end He Esters ~ raturned at 1:20
Wan sent to Consulate
Mon sant to Consulate
Man sent to Consulatd dene Mgeteany SE oe ans
Martinez Obsndo and a young/maan going in (see photo # 26)
Lady going in
Man of photo # 10-1] talking to Jorrin ~- went back to Consulate
Man "Cfa. General de Carga ssraa,SeA-" delivering a dig box
2 young a3n who c.me for propaganda
Man who cema in a grey new Chevrrolet, plate No. 32-28
Saployee — Name?
Young man who cama with Martinaz Chendo
Man leaving 96 Dt 5-
392=D left with J. Lopez — returned et 1354
36-D left with A. Rodriguez — returned at 3310
Man going in
50-C left with Curbelo - returned at 4:58
Ure. Curvelo and young lady employee leaving
Men not let in
2 men who oame in a black Buick, plate No. 325—p
136-D arvived with Domenech and a iady

Bin? & ds ; des ae See
