 

104-10057-10043|

 

. tae .
i, A

Robert Ray McKEOWN
_IP/Files Traces:

1. (HZPA) 7755, 18 Sept 1957

Station investigation report —
—_ in file).

 

' 2. DFB 11993, September 1951
' DFB 97587, February 1958
DFB ¢ 97880, February 1958

FBI reports concerning Subject's smuggling

activities. ‘There are also some twenty-plus : .

‘additional reports, not indexed, filed ain ‘Vol. 8 oe & 10;
of 201-11357 on Prio-Socarras.

   
   

FBI File Number on these reports is 109-430-
for Prio-Socarras. Also noted is an FBI
number for McKeown: No. 3396221.

3 8. a: 19665, 9 March 1972

: re Mr. Robert. McKeown, ‘Canadian free- lance writer.

wo RCMP contact -in-the-Canadian -press-Cfor Simeone reese
os possible Placement of articles). Believed

oe . - not. iden -with..Subject..-- ~—----—--. ------—-. es

 

 

 

     
