 

SYS BY fle -

e a Cs fe fre Appice,
mat Lp

. 7 wy!
Pagers a Cas Sun fa fe ‘\

  

: : af
Si jfosescte a a “J.
EC at be?
A 0g? cctetn ¢ A
4

a v
! aan ay
(pia, fy fore Date fe~ 2

j Lo hfe :
a 1c ef” f 1SC or [-
, O ae, att >
a re. PL? é St

 

ay a

a ae

 

“
 

os yy! Jeo
Se avA wa ce “4 pre me ae cae en.

  
 

- a - a f - “ a 77 oan
, ha Lo fo Ly f Ok got a 7
poor? mead ah. AL Aa IE yO

a ee

- ; a
he pees ge

‘ J -7 ‘ ,
. ” 6 ,
14-00000

 

2 ee : ou, | .
ae i |
. | ;
: a

 

  
  

rbd

 

canna
BRT ee

a

.
2

BLL

 

 

é |
2 *
a ~ | |
™ = | !
< < | :
ae , , |
S|, ¥ 7
{ H
a |
:
{

‘Dagep 1

 
74-00000

|
|
i
; ‘ we a
a , Sf ayo / ee
|. , Saf! 2. / Z
a > _
F , 3 , a) a f te
Ll? él fi 2 ¢ 0) 7! ee .
| : ( oe af Pees

 

"NOTA DE REMISION ~

a = be 39 a

 

   

 

la poMiening =

 

 

 

 

 

 

See eeet
 

Team dhe yt Senate tactrtae wa

 

 

BACK-UP FOR
IN AUDIT REPORT RATED 3

 

Resume of MEXT DELEGATION funds presently handied by

(formerly handled by SUAN, PAULA" s

ALL FIGURE

 

 

 

 

 

SUD ACCUESTENG AS REQUESTED
ay 1969 - 36 APRIL 1963

"ENRIQUE" «

§ IN DLLSs,0.S60¥«

DR . BALs.

 

  

You Check CR.
cher Now \ ee -
Now Balance in dollar checking accts. : i oy .
— . 9 + turned over to "ENRIQUE" by . roy oad. r
he JUAN PAULAs . : : 2,000400 a eM yO
. So. ot ee .
ls Maintenance, LAZARO DIAZ;_authow... 2. - rn er ee
| phzed by JUSTO CARRILLO “450600 7
2, Expenses JOEY LCN POR RECRUITS = 100.00. ©
3, Maintenance various recruits in ¢ 5 ; .
Liverpool 37 | : : : 266.432 7,
ke _ Expenses JOEY LEON for poeruits oe pe : ” 106 500..~, .
5s One month rent apartment by FAULA : pot coos
and CARLOS FERNANDEZ for acctge. ot : 160,00 t..
64 Travel Expenses to Miami by Pa ee
 FONTELA , ae 2500.4"
_. 1s “Maintenance, recruits in Hotel. wot . Le
: Catedral . 150.96 *
Lb. 8, Travel Advance to CARLCS FERNAN= | : :
. DEZ for Washington trips. 250.00 ~
9s Expenses JOEY LEON for recruits 152400 “
106 _ Maintenance recruits in Hotel. Co teed
Catedral : 123425.
Expense Advance py SGO 9 Octs oo j
tie Pistol for Cuban Embassy Pene- ’ Oo : : I
an ‘trationsagent¢ - G4 68678 j
a. Expenses JOEY LEON for recruits ee 154680 | :
t Salaries (2)office employees : : 169,00 .*
go. Maintenance JOEY LEON 150.00 ”
a nelance Salary "SNRIQUE" 200600
5 Meintenance ANGEL GONZALEZ, "Comit : _
_. . ‘Pro-Liberacion de Cuba” 0 ee ee ; 150.007 52488
' :
vagae fe 17 Lefer e/ br Io,
~ hm Cees cfd bt xe Af F376,
evn Teg cade rit ‘<>:
os Lel we SE LdCe .
a
Cr
kee U aele .
L 0 Warebe A (i cy 4
& |
/ au meet Oct.

_ Feet EF “a “Bilan . ~~ eR
— Titel de les
a Spl eyoe 5 aupes da Sh

Vale plage Vales. aba * a

atta GN ve fpCk we:

T if [OCEE. cbs. . #11 43 3 ae)

aay
ae
A
—_)
TS
gS
&

als
; ale
:

acne fr

, yVAR Y
CIAO Av as
i

DIA

 

Chuegue FE a (py 7 Ate s Xi
 

 

ola t

 
    

 

 

 

tures made dur ir

 

o% No, 98 in the
4, Otero Rorlaff,

 

 

 
 

sanded and to be

 

» to date

92 and OR whien
4 49 deliverad

    
 
  

are @
ar: expen

 

1

 

just, the previous 92%
he delivers then he (?

 

 

 
 

    
   

ae

wt oat cee mane eee an imeem atthe te adn 0 ant na

 

104-10230-10078

 
 
 

 

Narck, 1963;
L23S: cramoferences:

Mar JL, 19031 fo "Kedisal Otter
Aug Shy i9os! To “iedical vector
(Su wounded)
Het Aagunt to oe Spenes

Jom. 1963
Loeet Cancelled uneek
Pate 1963
Har. 1963
appre 1903
Hare 1963
sun. 193 :
Less: selmbursccont
Jul, 1953 i :
Abe 1963

Balanea on Sy. 1, 1963:

 

2 839.48

Ladd

 

$15,916.32
it2 15,814.15
ee 732.0

aon!

 

 
 

  

 

    
   

ses, but
red on ¢

 

  

wou Ws A

 

 

erence Prom "60 Wounded"

 

oer

$ 106,000.00
2 OUG.06

a

$ 102,000.00

102299027

505.73

 

 

  

 

 

 
