REPRODUCTION
PROWMBITED

( _e , (

1 March thru 29 April 1968 .
Front flap Teusel LICALLA (C)
28 Nov 61 to 10 Feb 62

tee

Back flap re-used LICALLA folder
1 Apr to 1 July 1966

2 May thru 19 June 1968
Back flap re-used LILYRIC folder (Y-907 to Y- -969)

12 Sept “1 - 23 Mar 1962

Front flap re-used LICALLA folder ,
1 Jan thru 31 Mar 1966 %

Ae |
» There was no coverage from 19 Cae 1968
u g BOGS YS BAS .

 

 

‘Job _#72-626/36

File ¥ 50-8-2Z1
Box #5

Contained nothing prior to 1967. Looking for 1963.

; _ Job_#70- 209 ;
. Box #3 (Boxes 1§2 at Hgs)
. Nothing. pertinent to our search.

Box #4
Nothing pertinent to our search.

; Box #5 .
: Nothing pertinent to ‘our search. ;

Box #6 oe .
. Nothing pertinent to our search. : ~~ Ctocis6..

Box #7...
‘Nothing pertinent to our search.

vn — = “oe gop ome 5
Reamer
PROG aETTED
13-00000

| REPRODUCTION
— | PROWIBITED

Box #9
Nothing pertinent to our search.

Box #10
Nothing pertinent to our "Search.

Box #11
Nothing pertinent to our search.

Box #12
Nothing pertinent to our search.

70
70
70
70
70.
70.

 

 

Dispatch HMM 11,368, dated 17 March 1972. Photos were filed in
re-used subject and pr folders: (equivalent of subject 201 folders) ,
indicating contents of "original" subject and "P" files were

destroyed.
7 Ret (to previous shipment ) HMMA 40,562, 21 May 71.

Cooui57

et

PRONE
PROMGITED

 
13-00000

Front flap re-used LICALLA folder
1 Dec 66 - 15 Feb 67

eames

1 Mar - 28 April 1967
ap re-used LI folder

1 Feb - 29 June 63

Front flap re-used LICALLA folder
20 Feb - 31 May 1967

23 July 63 (¥-1257) to
30 Nov 63 (Y-1308)

Front flap re-used . LI

® 2 May 67 - 30 June 67 ‘
{ Back aap Te-used LILYRIC folder ai :

  
   

ap re- L
_ 19 Sept 63 (C-1351) to
30 Nov 63 (C-1414)

Front flap “LICALLA re-used folder
1 Jume thru 30 June 1967 ;

1 Sept - 27 Oct 1967
Back flap clean
eo, Front flap re-used | LICALLA folder.
. 1 Aug - 31 + Ang 1967 :
“6 Nov - 29 Dec 1967 -
Back “flap clean
’ front, flap re-used LICALLA. folder’
1 July - 31-July 1967 a

3 Jan = 28 Feb 1968. :
Front flap re-used “LICALLA folder ot
1 July thru 31 August 1966

; “Back flap Czech ‘Photos re-used folder.
- ‘Sept - - Nov 64

- EPROCUER
PROMO 1ST

REPRODUCTION
PROLIBITED

 

Ce0uiss.—
13-00000_

REPRODUCTION
| | | PROMIBITED

lvJune - 3 July 1967s
Clean folder ' |

3 July - 32 July 1967
Back tap re-used LILYRIC folder. |

July - Aug 64

Front flap clean ¢ |
1 Aug 67 - 4 Sept 67 ge
ean ae aw
2

SS

2 Oct - 31:
@an ro r

1 ‘Nov - 22 Dec 67
Back flap Te-used LELYRIC folder
12 Apr 66. - 18 May 6

Front flap re-used incoming cable
chrono folder 1-31 Jan 65 :

9 Jan - 31 Jan 68
Front flap re-used LILYRIC folder
i July thru 31 July 1966 -

Back flap - clean
“Job 970-236 Box 30f 3 6000154 | .
| LICALLA Photos
2Jan - 27 Feb 19670
ap re-use CALLA folder :

5 Nov 62 ~. 31 Jan 63 | my 7 cee
SERET = somtinwa «3

"REPRODUCTION —
——«PRORIBITED
13-00000

REPRODUCTION
PROLIBITED

2 May 1977

SUBJECT: Review of Mexico City Station Files
at the Warrenton Recerd's Center

 

City files in search of additional photg sone oP the
‘umidentified man", We were unable.
photographs. It appears that
been destroyed in a purge of¢ z

Sraterial were re-used to

that the folders for thes
Sate material to Headquarters

forward more recent pk
dre the Job numbers of boxes reviewed

for retention. Folio
and pertinent notations re re-use of the old folders:

 
     
     
  

ographs may have
Station files and

  

Job #70-236 Box 1 of 3

 

“BILYRIC Photos > LICALLA Negatives
1 February '- 1 March 1968 ‘In white letter-sized —
in re-us envelopes.- five

LLILYRIC 1 Aug. 1966 to 31 Aug 66) _ packages C-1873'- 2031.

1 March - 1 April. 1968 BO
. older - re-used LILYRIC 7 |

folder 1 Sept 66 - 31 Oct 66

Front folder re-used LILYRIC
folder 2 Dec 63 - 28 Feb 64

1 April il -2May 1968
- Older re-used LILYRIC . oo -eagos :
folder 2 Mar 64 thru 29 May 64 oe ced ine os
_. Front folder re-used LILYRIC. - oe cc

ene a 6. mee
ei <
- FASE |

 
13-00000.

a |

3 May ~ 3 June 1968
ac. ap re-used LILYRIC folder
16 Dec 1966 thru Jan 1967

Front flap re-used LILYRIC folder
18 Nov 1964 thru 26 Feb 1965

3 June ~ 1 July 1968 |
2s .

back flap one side re-used |
Czech photos July 64 & Aug 64

back flap-other side re-used
LIMITED 11 May 66 thru 31 July 66

   
 

1 July 68 - 31 July 1968 ve %
back Fig re-used LICALLA NN ah <

7 May 64 - 27 July 64
Front flap re-used ARARAC\ fe

" 16 May 61 -.16 XS
‘File # 50-6- N:
. % *

- Job #70-236 Box 2 of 3°
oe -LILYRIC Photos
. Back flap 3 Apr 67 -.2 May 67
: filed in re-us older LIMI D
16 May. 61 - 18 July 61
File # 50-6-74/5 .
Front flap re-used LILYRIC April 67

“Back flap 2 May 67-1 June 67
re-used PYcALLA folder Dec - Jan 67

“Front flap clean 2

: = 7

SOONER
- PROG TED

Continued |

REPRODUCTION
PROWIBITED

 

6000153.
13-00000

SECRET REPRODUCTION
- PROLIBITED

26. MEXI-7025, 23 November 1963 (from Mexico City File)
{duplicate of FOIA No. 60-550]

27. MEXI-7025 (IN 67188), 23 November 1963 [FOIA No.
60-550]

28. MEXI-7024, 23 November 1963 (from Mexico City File)

mr.700 ec
29. MEXI- sul DOoviedber 1963 [FOLIA No.
30. MEXI-7023, Prey IB LTE Don Mexico City File)
[duplicate ° No 545]

31. MEXI-7023 (IN 67108), 23 November 1963 [FOIA No.
49-545]

32. DIR-84888, 23 November 1963 [FOIA No. 39-38]

33. DIR-84886, 23 November 1963 (from Mexico City File)
[duplicate of 40-541)

34. DIR-84886, 23 November 1963 [FOIA No. 40-541]
35. DIR-84821, 23 November 1963 [FOIA No. 51-18]

36. MEXI-7019 (IN 66846),.22 November 1963 [FOIA No.
27-10]

37. -DIR-84802, 23 November 1963 (from Mexico City File)
: [duplicate of 26-8]

38. DIR=84802, 22 November 1963 [FOIA No. 26-8]

39. MEXI-7014, 22 November 1963 (from Mexico City. File)
. {duplicate of FOIA No. 29-12]

40. MEXI- i (IN 66781), 22 November 1963 (FOIA No.
29-12

41. Memorandum for The Ambassador, dated 16. October. 1963;

Subject: Lee. OSNALD/ Contact with the Soviet Enbassy.
{TX-1919 - FOIA No. 9-5]

42. 8 REPRODUCTION Mexico City File)

43. MEXI- 6534 Pe ber 1963 [FOIA No. 8- 4]

44. DIR-74830,
including - cover sheet.

  

PH SL, om Mexico City. File).
duplicate of FOIA No. 7-2]

aS DIR- 74830, 11 October 1963. .[FOIA No. 7-2]

 46.. MEXI- 6453, 8 October 1963 (from Mexico ‘City. File)
mo [duplicate of FOTA No. 5- 1A]

47, . MEXI- 6453 (IN: 36017), 9 October 1963 {FOIA: No. 5- 1A)

"48. Transcript of telephone call on 27 September 1963,
“2. Soviet Embassy Chancery” (15-61-55).

a9. Informal Memorandum dated 10 February 1977; Subject:

* Background on Mexican Station Support’ Assets .
_ (overage ‘of Soviet and: Cuban Embassies) ..

ROUTE

- PROWIITED = -
104-10268-10004

 

25.

SECRET REPRODUCTION
~~ PROHIBITED

  

1. MEXI-9332, 6 May 1964 [duplicate of FOIA No. 683-391]

2. Memorandum passed to Mr. PAPICH of FBI with informa-
tion on photo coverage of embassies and information on
KOSTIKOV. [XAAZ-3590 - FOIA No. 182-621]

3. Cover sheet to MEXI-7034

4. HMMW-15488, 18 May an FOIA No 061-964]

5. Newspaper a ‘ARNEN and Paul SCOTT
"CIA Withhe Igencé from Warren Commis-
sion" RITED

6. MEXI-9332 (IN OnE [FOIA No. 683-291]

7. DIR-18827, 4 May 1964 [FOIA No. 677-289]

8. DIR-87770, 9 December 1963 [FOIA No. 354-719]

9. MEXI-7067. (IN 68291), 26 November 1963 [FOIA No.
124-54]

10. -Cover sheet to MEXI-7067 (from Mexico City File)
‘ll. WAVE-8149 (IN 67731), 25 November 1963 [FOIA No.
101-573]
12. Cover Sheet to WAVE-8149 (from Mexico City File)
13. MEXI- 7055 CIN 67620), 25 November 1963 [FOIA No.
—89- 33]
14. Cover Sheet to MEXI-7055 “(from Mexico City File)
18. MEXI- 7054 (IN. 67378), 24 November 1963 [FOIA No.
85-565] OO oo
16. MEXI-7054, 24 November 1963 (from Mexico City File)
17. DIR-84920, 24 November 1963 (from Mexico’ City File)
[duplicate of FOIA No. 65- -25]
18, - DIR- 84920, 24 November 1963 _ [FOIA No. 65-25]
‘19. MEXI- 7034, 23 November 1963 [duplicate of FOIA No.
.» §9-23) ° : ; ;
20. MEXI-7034 CIN. 67231), 23 November 1963 (FOIA No.
- 61-575)
21. MEXI- 7033,

  

including cd

Att lexico city File)
of FOIA No. -

{ i ee Mibic F °
--§5-546] .
. MEXI- 47038 aN PESTLE, 1963 [ROTA No.

| MEXI- 7029 aN. 67190) , 23 Novenber 1967 TROTA Now

56-20)

‘MEXI- 7028, 25 November 1963 (from Mexico ‘City. File).
‘Encluding cover sheet. . (duplicate of FOIA No.
- $8- 549] » .

_ MEXI- 7028 ax 67187), 23: November 1963 (FOIA No.
58-549]

‘mae a : ° a8 , ae.
PUTED
13-00000

SECRET REPRODUCTION

o. suge men une >t cal
the" Rarst —
PROWBITED

“REPRODUCTION
~—-PRORIBITED —

om met
Prot ITED | ST
1300000 cee ey peep tet ve

REPRODUCTION
Dd

 

SU°JECT: Yelay in sending the first cable about
OSWALD

. i

. . 1

1. Much has been written about the dela (hy the Mexico i
Station) ins ending the first cable requesting traces on the !
name Lee OSWALD. It was discussed in Dave Phillips book as a
case of laziness on the part of the Soviet case officer (which
in my view was unjust and unnecessary and indicates that Dave
didn't know vhat he was’ talking about).. |

‘2. Normally, the Spanish transcript for the 1 October
convers ation would have been picked up on the morning~<of. %
2nd of October. ‘The Russian language portion would:havegone
to the Russ ian/English transcriber on the 3rd of:Ottober. ‘he
trans lation would have been returned the follai ay

at vhich time, the Soviet case officer wouhd havens ked for
not have been

was still in the

 

  

the photographic coverage. That ye
in the station before the 7th since the, eid
camera on the 3rd of October and is

the 4th, processed and passed tat
day which would have been Ma 6

cked up probably on

 
    
 

3. Later the film was ed en out of the camera every day
but at that time, the film stayed in the camera until a full
rotl was competes which might take three or four days.

of the name. alone but that wasn't the wa Win Scott ran that
Station. He wanted the photographic coverage tied in with the
telephone coverage ..s ometimes._there_was..a U.S. automobile
license number. It was also part of the "numbers game" of

jus tifying a project ty the number of dis patches cables or

|

4, A name trace couid have been reques ted on the basis . F m
. reports ‘produced.
i

G00U151

 

fegpaoueng =
PRORGTED

  
 
 

 
