104-10516-10170

eeu

 

       

  
  
        

 

    

 

 

 

- . ’ 7
. °
oe te
L .
o
i a ae oe nee
Corce , oy wld Med "| 7 -
i
‘ ;
a
i po
i ‘
i
‘ : tag 7 UT my a geSae 2 Eyal Se EY
ic ri vite ~ °
i
, »
i—_ i °
+ -
| |
i t
oe
- i
. + 4 ” t
.
:

 

cepa 9 AS OLD A ET ase Bete Sar ernie Ne 8 a «a RR
we

104-10516-10170

. 4 ‘

Released under the John F. Kennedy Assassination
were re one to + ---Records-Cettection-Act of 1992--— --
r (44 USC 2107 Note)

 

 

 

. NW 53220 6/27/17
aot -
~— era
: Sane :
i ; \
r enn,

  

TT

    

    
    
        

i" i oe onee . oe : aF3 F ;
: : Ae ‘
afs3 o tees u 2, F
8 .  ENTZVELA . .
QUEUIPY AT MICE BOSPT ICM OM Tet OF

 

2 STATS

 

TD opercicey

 

LT re ne er me

to

oy
!

  
 
