 

(oem

DATA DATED:

NAR 26 1962 /

#35002

QR rb >
BIOGRAPHICAL DATA

|

oF
G0 October 1925, chituahua, Mexico
° |
! a
U. S.; naturalized Sept. 15. 1923, Tombstone,
Chochise County, Arizona

vauPs

va os

 

 

 

 

 

 

 

; 1949-Pres:. |
— 19h7~19h9: » Colombus ;-Georgia

1943-1945: u. 8. 4., Officer

Denn
—— nee:
woca, Texas; wed: 23 >

1962

 

b. 13 Dec. 1917,

No Investigation Conducted by FBI

Pertinent

Bis ity
an FBi fi
be consid,

27 S8S.& oaly and 13 aot to
as a clearance,

NA LIAISON

to your inquiry,

7 ae od lov

i

eur
