     

y .
Aevuniey
/ Jog SOTO, Orlando Roberto -
.fR : :
Jen HUUGADO, Ancel Fladio _

a
hes PUTITO NITARNS, Georgi L
Gag RULE ALVA
F

 

ubrique

fae TEL RO, Onracd” :

Fag GOOTADL A, Anthony Nenato
Fo Bag QUEDA CATCIA, HS cued Angel
Hear oe, TY sOn oe Od Dk, Crrmon
(Oe SG, Napoleon

rie baraneson, Alberto As
sowbevsanen, Anthony 2.

  

  

208 pearing Joné Dionisio
Oy COND TAN TAL OTAG, Creten A

tA

ate tes Caw
rhe BHA FRUSHEDA, U4 uel
‘ : :
,

 

she Me ATG, Antonio
oy cerns, R790 Olga
3 wi SOMOS, Andrée”
. phe Gu tsAYA, Padre
296 bert, Alberto Ke
300 HOSCH VaLoG, Luda Attilio:
Ble AACOTTIA, Innacio Folix
i 320] Pus OLIVGR, Pedro Ramon
Far By~ SALDISH WVERANDLA DE LOPRZ«
LIVER, Teresa = = @ © oo
she ALHAU, Tomno Lauro
35— SIUKON, Carlon
".  $@0°VAZAUE% TURPO, Arquinides

F

 

ae CA

  
   
   
 

 

| ae YBa ta, Joos 4
i Ha L 30a EOPINOUA, Gladyn Escobedo
: bow Kora GATCIA, S41vio

“WP S"CABSON ALVAREZ, Fernando
iy re SAPINOZA, ¥duarde A.

os

Qe, RODRIGUEZ, Vicente... ——-

py “UN 30, Nannel Antes 77

Vuelo. 623 \iBbes 2 Wau
ftote! aL a

ce bby
“Cubandt DIV0NN61602

Cubano. DIVaNGS2615~
“Cubrges,  ICT=300K1 2
DIVaO3BLONRe
Cubano Diy- Siadk

Cubano, DIVE Rha
WS oA, PNRCL2527321~

Cubanne

Guhands TCTAZNANOe

Cubana. TOTHIOONOF=

US A, Deh: hO2RPS=
Cubano.

DIYAONS2672 =
US Ay 10T229972.7-

13> (PUNTA, Rienrdo Alfredo Cubano,  DIV+03891 27=
he ROCA USTAWES, Unrdque Cubano, DIVEAW13337663~
rie RATLAGAS, Silvie: WS Ay PPe%91591720=

° ine fonniuny VEVARLEO NeENCOMe u Ltd he reeaea Dewi

Cyt SPATS | Peseedeee TA, PRHC. DUGAP he
Re yf Racer Romulo U_S Ae Pieter 1487221
sye ul Bandana, unrio Suound., Ui Veber ydd~

Cubano, DIV-A-12898386—
“ye A, Pha m-2e7L229
unio. — DIV~A=7056407=

Cunnnos PTVeElTh 4”

Cubanos DIVehe] 28175020

US Ae TCT #299718. =

Cubana DIVeOG51LUQb@

Cubano. DIV=NF5LLO7 @

Cubana. DIV-O%5L692—

Cubands | TET -300408 =

Cubano, DI V*A=-173747250

Cunanos DIV=b5260he |

Cubanos ICTH=300406~

Cubana,  ICT=300407=
« Cubande DIV-038653-,

Cubano, DING 2B =

Cubano. ‘Ohre. Nace

37m gfvsoiiins CARCTDO, Kerio DanialCubss ~~ PP=018240~
28e Ya

Cubano. DIV-0386481—, _
Cubana, DI V-0383923-
Cubano. ICT=-3004N5=
Cubano. dT Veo0hshazbe
Cubone. D7 V-0383044~

moe new Abbas |

 

 

2520B925=

15202 -28—

Melle ju

D2elP-l3~

2412 a 300
02-0 edhe
(12-06423-
| P1-10#30-
| 02-08-39-
| 2?@11-35<
{11-01 -h0~

paceiaqe sce
{

UVa Dew

errr
| 07-02-39-
29-9 -25~
LD Aafe Phew
Petia the
O90 5-12 ©
15-10-31
30-08 2430
27-08-27
21-02-19-
10=0G~13-
13-08 253
23-06 248=
20-08-45-

 

20-12 U4
09-10-19

05 =0h=a30=
09-10028~
06-01 =72=

29201 -44—

 

13-10-07 .

ae oes) ee od

 

' os)
17-02 -23¢

. ty
06005-29=

 

  

18-01=32=" Hi GO
ae
[EREAY MSIE
Se Phe 72

26 -0-as-
 

 

 

    

 
   
 

Cub
RETO RUGUIRED - REFLEENCES

Action Re wired: .None, FYI ‘

retoren) «CSI dated 20 November 1972
zs 1P, ‘ .

,A group of about 50 Cuban exiles arrived in San Jose on_

     
    
 
 
   
   
  
 
 
     
   
         

 

34 Navemher 1972 to discuss, wave in which Fidel C as tr 07

The group, which had the tagit support. of | r

- President Figueres,. eparted San Jose circa 27/28 November

 

1972,// Attached is a list of those exiles who arrived from

‘ eory
Miami on 23 November. ‘the 11st was provided py fii0bL1B-8.

Floyd R. COATNEY

 
 

Attachment?
List H/W , .

  

Distribution: . fo
3 - COS, WH/Miami w/att h/w— 7 out Koved
~~ 2 = «<C/WHD w/att h/w : :
2 - Files : ‘

ae) eo

°

Ue biG sac

       
   
  
 

 

e

LALOGENES:sar (29 November 1972). G gq! 4

  
    

-E2, IMPDET

    

COPATGH SYEECA AND HURECA oe
__(ineagi0s77_
GASSICATION ~

30 November: 1972
Aa. <,

     
     
     

ee “ RETURY TO GIA .
rs Background Use Only = -

Do Not Reproduce :
   
  
 

OR— RODRIGUES, VAC QMee tem

* “yee ite SGANO, fnced Findio”
Kes hag’ ertsto: HTLANES, Georgi, ‘b.
Po Bag apes ALVARUS , Minedique
fee ee Onract”
Jag GOTT, Anthony Venate
» Peg” WDA GARCIA, Hicuel Angel -
wee dey STV.NOH 9: GIUDA, Carmen
LUM TMC, Napoleon ©

Ve! Sfamaonon, arherto. As oe
We CCTALLS, Anthony Re
13e¢ PUURTA, Ricardo Alfrodo
Pre ROCA USTIVER, Ts nique
bh Raza. AGAS Siivie® :
. ton hysaniny VAVALOO nencomo
. 19. GUA,

 
   

 

Fennetane J,

jidger Romulo ©

  
  

oye et Fai OC syarae

* 200" pany Joaé Dionisio
faye canoe ot

 

 

a ee Ea. Vay Ua

ple lee SEMA, iA ghel

see! Mites UA RElg Antonio

Sha Cho VI Nm. Wo CORE, Ran Olga
pee Gh ov WI, André.
pre “GaesaYay Pedro
29a Garay Alberto Ke
302 “hosel “Walt TG g Luis Attilio:
; diel ACOTTIA, Imnacio Folix:
 ¥ae LOPUZ OLIVER, Fedro Ramon
om B30 SALDISE WARHANDEA DE LOPRZe
“OLIVE, ferena eo om me

 

 

! Boe” DALE AU, Tomo Lauro .

350 “han WON, Carion
Ge VAZLUEA TURRO, Arquinides

+ BAS” Rana, Sood 2° tk 4
A 4.8 s90°RSPINOUA, Gladys Locobade ,
\ 2 4Oe BORA GARCIA, Silvio
te Ue Gag ON ALVAREZ, Fernando”
up =fshrnoia, Kduardo Ae |
1. b5e “guania, DG Pritidg Nora Ante
364 Ebbe omannss SUARSS, Marga:
a gees num JAUED, Joaé ©
{ he Fi pil IS, Wurherto |
i ee HOC, Aveno} ‘
'

 

  
 

 

. Woh Vang &

3 SMe fupnecauta ORS, Galvader Ac

wef coat Me A

-
aTALS ‘TAS, Raviag A

tiga’ VeettacitaclSaaDR, avert USA,

 

y Cubngor ig
cubande
Cubano.
Cubarias
Wes Ae |
Gubandes
Cubana.
US As
Cubano.
UB Be
Cubano.
Cubanos
us A.
wt
Uo
Suounoe
Cuband.

tt _8 A.

TT Oy Nannet Antes CATUFITO

Guisanoe
Guhanoe
US As

Cubanas .

. Cubano.
Cubano.
Cubano.
Cubanos
Cubano.

: ‘Gubano.

Cubana,
Cubano.
Cubanos

_ Cubano.
7a 57° Wyanusaa CARCHDO, Varto Daniercunss

Cubanoe
Cubana °
Gubancde
" Cubanos
Cubano.
Cuyanos:
Cubanae
Cubnands

“ WGae os.

USA.

Cubande :

.

 

* yoresooin24

DI VensBhOKR~
DIy- Sad
DIVAO3P Bh H—
PI'nCe 2527321
“ronesznohoh= :

- TCTH3OONOZ=

PP eh: hO2R25
DIVeON 26726
1672299717
DIV-03891.57=

D1VeA=13337663e
- PP e%21,591.720=

rrBase pantie
Ppt DUAEDI Ke
Prete h872ale -
Di Veubiiyose

DI VeAo12898386=
PPAZ-LEPLIAP-
DIV-A=7056407 =
VTVetTH A
DIVeAa1 2017502—

_Tet]299718=

DIVsOZzLEDh ©
DIVaNZ51L 407
DIVsO3416922
ToT .300b08~
DIVeAe1 7374725"
NIV=45260h—
ICT#300406—

ICT-300407=
DIV-038653-,
DIVaQuh62k8=
Grte Nace

~~ pPo1f2ho=

DIVAN3EGHBL =,
DIVaN363923~
‘{TCTH@300405~
DIVeONSLIZ4~
DIVeO38364—
DIVeOuNGLIZ—>
DIVeh01 73774962

DIV=eAol1 5766870
PPels25273950

* 16%-299635-

PPaha792068=

“ - pPeCe256233%e

DIVAOWUELES®

a Gore

i » 4G a02~2Re -

=

* 26 -00- as
j 2daY~50-

 

2ha02 a 3O~e
O2-0e24=
12-06023¢
71-10-30-
02-08 =39=
2P-11-35=
11-01 -h0=

| Lgeigenne

. 21 Da Bhew
i vpanpe23-™

Lbetieadge .
07=02-39«

1O-09-23- +

V3oNherbe
pPratiten tite
OeDZaLP @
15-10-31
30208450
27-08-27
aleN2el9e |

 

1O-MGo13= 2

13-08 -53-

23-06elB=
2020824 5~

L
20-12-t4—
09+10219=

ad
0605029=
O5e04=30~
0971028
O6-01°72=

29-O1akbe
13-10-072 .
13606225«
O7-11653~.

 

 

2920537
31005¢37=
BQ-11<906¢ -
(392089310

| nota ped =

 

 

 

 
