    
  

104-10290-10243

 
  

       

 

Ent!

coe ate wiv erates 1 THAT GROUP. ILL weer vite CONSE IO NACIONAL

“ae ave Ho 1270, vinrever oF croup Tour . PLANED WERE ‘OR ELSEWHERE.
“rowenta Para. 2  ARTTL ES

  
 

 

<QEESTED STA Goa wan tessrareas Fu 6 Sart lot Fa ae REFEREE

 

 

 
 

RATE

104-10290-10243 eee

 

~ Records C Colléction Act oft 1992
_ (44 USC 2107-Note) ©.

Se “NW 53217 6/20/17. oo

TION, © “cn 5 - (or copy ‘slorreD AT sep. ocr. 63) |

00P apo, ¢ cha 25. cial 2, cies 2 cha 5, aad Se RF,

: errs 1670547
PRIORITY DIR CITE. rEXI 6558
: “PYBAT. PEDWOOD
REF A DIR. 69188 ke,
B WEXT 6191 hi n>
“FROM. 11 OCT. ISSUE ‘OF HAVA - NEWSPAPER pevoLucten

 

tig ‘SHEVCHENKO: OPERA AND

 

NSSP HAS: ComPLETED: PERFORMANCES. IN. THE: PROVINCES. oF -

 
