104-10245-10005

—_

o * COMES FROM PADS ORHe

Photo Noe Hou> Views

24 11340 Man who onme to doliver soa) papora, ina bluo "Chevrolet#
plato aumber 15-760 :
11340 Victor Texupote (Film 16, photo 11) cama in a dlue
“Opel”, driven by a lady, vbo did not go ine = plate
numbor 8-39-58» é
25 11:50 Man going ine ,
26 119 Yan going ine ,
: 1s" Cad arclvads.
12:00 Tard oe 96-48 vont instiee
21 & 28 12515 “an who brought a roll of movis filma, he cems ina
white "Chavrolet’, plate niumkar 2=90-74-JSe
29 12315 Man who lett in taxi No. 6=4%,
12316 C-7 loft. :
30 12320 Men talking with Llago:tsra at tha doore.

who came with two othir in a blue "Le Soto,

 

 

31 12525
Station wagen, plate number 7-23=46 o
32 12s) Lady leavinge
33 12140 Couple golug ine
12540 De SLA arrived.
34 1315 Nagra going ine
1:25 D977 arrived.
1325 Porena Proenga acrived in a tisi with two mon and
thoir lugzagoge
19845 D314 lefte

aaah oet
104-10245-10005

 
104-10245-10005

 

3 . Pils No. 143 April 26/63
Phowto No Hour Viowe
9545 Justo Urdieta lefts _.
1 nS Lady coing ine —
2 9155 Man going in.
344 10:00 Lady wno oane with arother going ine
10305 De314 arrived. .
} 5&6) 16307 fwo mon who cama in vn blus-white ivp car, pinta
munbor T-29—46>. leaving. van of them roturned.”
16397 Consuelo ssperdén arrivode
16310 D554 arrited. cece =
19320 TH1 5-30. urvivad. -
7 10323 Ledy going ine.
8 16424 Man and a lady leaving,
9 29325 ven gelng in while anothur waa leaving.
10 10127 Two won leavinge
‘V1 412 10330 9 ledy on photo # } and 4 leaving with the one

’ 3 who one with here Thoy ons in a enall dais oolor
var, plate nunber 22-97-35.
Group of thrae msn leaving, «ho one wearing g)aasca

13 10335
is the one on photos 5 anil 6.
14 16327 Ladies leavinge -
15 10946 Man who left, at the corm.
16 10245 Man leevings
17 "19145 Man waiting to ba let ine
10945 Da554 lofte
18 10350 Yan going ine
103% Tho track from * Alta Friccién * left.
1 10255 Enrique Hinojosa arrived in } ts *pataun"t, plate
\ plate numbor 14-04-64. = lef: innedistelye
19 10355 Man leavinge
20 11,00 ‘Two mon jeaving.
: ai 11300 D314 lefte
: ‘22 11320 Man loavinge
: 22. 11325 Young man going ino
i 23 11330 Man who le?t 4a @ "Volvo", pixte number 10-}6-Sabe
3 ‘ 11330 Teresa Proenzs ard Mari-Carmen and another lady left
% in 775-3

11235 Justo Urbieta arrived in a taxie
104-10245-10005

 
104-10245-10005 ns -

 

 

Pilm Noe 144 April 29/63
“4” photo Hoe four View. : :
9,39 Ranén ‘Sincbaa arrived.
9345 an who brd just loft, at thy corn:re
23 9255 couple who had junt loft, at tho cornore
9357 Terosa Froenm arrived.
10400 7-15-30 arrivad.
4 : . 10;1@ Sorvantenan Jeavings
10512 0-27 «rrivode
5 10315 Nan who came with e lady, going ine
10916 Justo Urbieta lefte
10517 p-97 lofts ~
10320 donsuelo Esporén arrived.
10225 A trace from Alta Fricetén, £.A9 “ont ine
6 10:27 A aorvant maid going ine
7 10935 Wan lenvinge
8 10337 dan soing ine {
9 10338 Lady loaving. ©
10 10:40 Laly ceing in, sho care in ea Might-clae and white top
osr, plate nwsbor 24~93-56.
11 10sd5 Laty lenvinge
10345 ™>5 trad fvom "Alta Privelfn, $.4.7 left.
12 10845 Han voting ine
13 10350 ™ho lady who ccae in the oar, plete cuuber 24-93-56,
leavinge
14 10252 Man leavinge
15 2300 Man going in.
16 11405 Coupla lesvinge
17418 11310 troup lacwinte
19 11120 Lacy le-winge
26 11228 Yen going ine
11230 OT loft.
21 11435 Lady going ine
; 22 21235 Men leaving.
: 23 11245 Man who ceme-in a green truck No. 15-18-32
: 24 11445 Men who exme in a white Station wagon, plato number
: 18-7 47s .
‘ 25 11:50 Yen who came vith a lady in a green cur, plate number
3 71-8154---
: 12,00 SOR nscined and left azein,
; 26 12300 Ta. who weme in a grey "“Vailiant", plata number

 
104-10245-10005

Steg

COMSS PROM PAGE ONE.

Photo Noe

21

28 & 29
30

31

32
33% 34

Your
12110
22945

12345
1300
1:00
1100

1500

4305
3325
1325
41235
1:35
4855

\
Viowe ae \

As Armona Ramos and hia aealetent left in Dw52B.

Man who eame in a blue and white top *Gelarxio", plate
miunbor De223¢

Man going in, he oama with two othorse
Mun leaviftge
D528 arviveds 2

sina in a bluck "Varseaillen", plete rmmber 1-1 5243»
Oo und left a packnao.

Ramdén Sinodes arrived in D-3]14 vith three men.
D977 arrived full with paoplan and luggagose

 

D528 lofte

Nan loavirge

Im 307 lotte

Ono of tas Halds.

wo ludion luaving fn s croum color vary, plate number
610-166
104-10245-10005

Photo Hoe -

we

18-19 & 20

21

22

25

Pilm 2 145

Hour
9832
IMT
9945
9345
9350
9150
9352
9353
10310
10315
10320
10222
10330
10332
10340
10342

"10343

10:50
11;00

11303
11205
31310
11:20
12330
11535
41340
11345
11845

11;:50
11250

11350
12300

12305

April 30/63.

View.

Juste Urbieta arriveds

D937 left = three men in ite
T- 37 arrived

feresa Proenza arrived.

Man Ieavinge

De31g left.

7-15-30 ‘arvived.

Lady going in.

Lady going in,

Concualo Saperén arrivede
San lesvings

Lady leevinge

Man at the der, waiting to te let ine
fan going in,

Lady leavinge

Han 2% the doore

Maa waiting to be let ine

 

Man £ in, he cana in 2 bius-white color cary
plate nusher D-3536

Men with o cemore henged in his showld-r, ‘tulking
with an employes, he cama vith another.

Man on photos 11 and 12, lezving.

Man leevinge

Man leavinge

Be31l4 arrived.

Group of three leaving.

Benigno Castelar left with enotber employee.
Man leavinze

De3i4, left.

Rabique Zinojoss, arrived in 2 black "Datsun", plate
nunber 1404-645

Man leaving.

Han who come with another in a red "Renault", plate
number 7-29-03.

Yemén Sinobdss arrived in D155.
Man going ine

Mau who care in a dlue*Volkswagen", plata nunber-
17-32-93. .
104-10245-10005

 

“ge

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

 

 

 

a

voL

   

LIONION/Pres

 
104-10245-10005

 

CONES PROM PAGE ONS.

Photo No. Bour
26 © lasla
27 , late
12225

12:55

12155

aT sce)

i 1s25

; AD

28 1:27
29 1,30
30 1345
3sh

32 1455
As

 

Yiew.

Lady who left with s mon.

Ken loaving. .

De165 loft. vA

Mari-Cermen left in har cor, plate number THT 5-305
with the men on photo 24.

Remén Sinobas left in D-523,
D314 arrived driven by man on photo 21 and two other,
Del&5 arrived.

faxi So. 12-832 wont inside. An employee went to
loot for ite The taxi left with the sane employee
at 13406

Men leavinge
Her leaving, he csme in a blue-white top *Chevrolet" De353

Lady who game in a blue servartible, plate number -
15-2317 6’

RemSn Sinobas arvivec in 3-5v3.
Man leevinge
7-75-30 errivade
104-10245-10005

 
