 

([tostotez-1074)

. aoe “ ~.

RETURN TO Poleski 2b slm 3/9/64
FILE # 105-32253 .

 

NAME: J. ,
WEBSTER, OBERT EDWARD Ps
BORN? . feo
10/23/28 Tiffin, Ohio male “Mae ;
9,
ADDRESSES: -. 54
15321 Welton Dr., East Cleveland, Ohie to 1959
Resided in the USSR 1959 = 1962
. LOYMENT:
U.S. Navy (serial No. unk.) . 8/3/47 = 5/17/50
RELATIVES:
Martha Louise Webster wife East Cleveland, Ohio
INFORMATION:

Details of psychiatric trastment afforded subject.

NA I to CSCI 3/759,084, dated 20 “ay 1960,

subject: Fohert P¢vard SEPST™. ; 49

CONFIDENTIAL

 

|

6 APR 1964

é/e¥

 
