(04-10065-10069] i oe

". 03/25/

 

. >
o : - ¢@¢

PRECEDENCE 22 sur

ACTIONS C/EA#B (933) INFO: FILE, VR, AGC/DDO, C/CA=3, C/ECS, C/CImd,
C/CMS, C/EPS/COMP, C/EPS/EG=2, C/OED/NOC#2, C/OG/DMS, C/PCS, C/PCS/LSN, .
C/PM, C/SIA/FL, D/OLC, ODPD=D, OGC=2, i an (34/0)

~ . «

78 0768840 . "PAGE oot IN 0768840
TOR: 2923502 MAY 78 [ 596%

SE C-RE T 2705532 MAY 78 STAFF Py
crte[___] w
TO: PRIORITY “DIRECTOR, . . &

WNINTEL RYBAT

. att
REF: DIRECTOR 230113 — 4

 

‘REF RECEIVED[_____——sdiFOOR _-PASSAGE TO FBIS RELATES TO HOUSE
SELECT COMMITTEE ON ASSASSINATIONS (HSCA) INTEREST IN
NONOFFICIAL COVER OFFICERS AND AGENT ASSETS, SUBJECT DOES .
NOT APPEAR TO CONCERN FBIS FIELD UNITS, PLS CLARIFY, E2, IMPDET,

o
¥

END OF MESSAGE , SECRET

HOSTS
