104-10231-10051

 

 

Pa °
Marla Julia Subrez
Intvenis Abeledo
Pleida .essa

 

Ofelis rartines

Gisdys Mrsts |

Dolores garcia

Mireya ib squara

Celesve radia, Rodrigues
dna Rosa Yanez

Vila Pana

Fe vrena. Meintana

  
   

Semania Eemandes

Péres Mircuez, Manuel de J,
Pérez Faérén, Francisco
Pérez Rodriguez, Luis
Pérez San Rosin, Jose
Pérez San Ronin, José
Pires Tamayo, Felix
Pertierra Raymat, Reberto
Piedra, Csvaldo
Pineda Gonzalez, Bartoloz?
Fino Marinas, Kastor
Fizero Galb&a:, Ramor. Lorenzo
Fita Ovao, Eleuterio
Poig Miyar
“uintana de la Torre, Juan
Aenirez Sosa, José
Hazos Alvarez, Santos
Resos Saqtian, Reinaldo
Ravelo Lopez, Bario
Reyes Belo, J Pedro E.
Rodriguez chiver, Ttrahim
Boariguez Felipe Banén
Rodriguez Garela, Pablo
Redr{zuez Gonzglez, Jacone
Gonzalez, Foterto
a Gonzales, Page: to

 

 
  
 

Roman aceveds, “Rago
Salzado Canosa, Antonio
Sazora Lorenzo, Kugo Be
Sincnez Rernéniez, Oscar
Sinches Montesino , | Raairo |
Serrano Canzejo, Felix Tomis
Sierra Blanco, Tomas
Siiva Perdoac, Gerardo
Siiva Pemione Abelardo
Sueiro fos, Hugo

Tejera Gutiérres, José
Torres Guerra, Marcos As
Torres Jimanes, Rafael
Torres Mena, Femmando Oo
Terres Mona, | Jusn
Trinchorfa Dfan,.Jos8 Te
Urra Quivones, ditando
Valladares aroche, Ismael
Vega Eloza, Agustin
Vianello Alakan, Rath

D
Vilarchao Quintama, Jesus *-

Villaverie, Jorge. .
Vivanco Pardo, José Luis
Toledo Kiebla, Felipe
Unise Diss, Patlo antonio
Enriquez Hernandez, Osvaldo
Bier Hernandez, Armando
104-10231-10051

 

.
°
a
°
«
*
m
®
a
”

a2 ag

ee
as ;

 

Sacallae Fonte, sose
tee -ez Lorenzo, Lorenzo
atallero Gonzales, Julio

ha ting Lopez, ihinberto
Subirats Urbay, Pedro
Villsvento Lanadrid, Rafael
Nartines Granja, Semunde
Femniwes darefa, Wilfredo
Quintana Sorkén, Rontn L.
Deisaio Bello, Romis
Rernénder, Nodarse, Rafael
Ries Valdés » Pedro

De los Heres, Picaza, Roberte
Diaz Ferifas, Alberto
Vile Acebal, victor Manvel
Gar efa Roar? zguez, Carlos Mxuel
Zardgn Sénchez, José Antonio
Gonzalez Lépez, Juan J.
Terafa Betgncourt, Julio
LOZ telso Ae

» Carlos

 

 

  
 

S Rage ,

ATTEN donsAlesy Jest. hee
Cas valieiza Mora, Jesis
Quarra Sains, Luis Miguel
fontee Ragee, Juvenal
Nontere Buque, Juvenal

Gar cla-Serra Segurvla, Roberto
tag Pou, Manuel 3.
iiliams Alfert, Enriqe
Fresneda, René
eiete Freddy

a Freddy

» Roberto

. » Alber to
julien, Jorge Luis
Herrera, Angel Re
vabrera Otaiio, Ineico _Augesto
Barrios Valdivia, Jose Rolando
Sierra Rey, Candido
Pichardo vazquez, Roberto
Granda Hernandez, Rall Le

   
   
 
 
  
  
   
    

 

Pérez Rangel, Gaston”
Reyes Garcia, Miguel
Cerallo Mayo, Oscar Berna
Besa Robal, Marcos .
Shanco Carmona, Femane
hen Abascal, Nario Ne
a resp, Angel

Ssoobar Delsrado, Vicente {|

 
 

 

25797 $ 225,00
25793 175.00
25799 225,00
25800 250.00
25801 175.00
25802 225.00
25803 275 .00
25804 175.00
25805 175,00
25806 225,00
25807 225.00
25808 225.00
25809 225.00
25310 225.00
25811 175.00
25812 225.00
25813 250.00
25€14 250.0
25815 225.00
25816 175 00
25817 225.00
25818 250.00
25819 175.00
S582 L75.00
2582. 250.00
_ 85822 175.00
25823 275.00
25824 50,00
22:5 00
225.00
225.00
250.00
175.00
50,00
225,00
25 00
«25.00
275 00
225,00
250.00
275.00
250.00
250.00
=<
112.50
225,00
225.00
275.00
300,00
225.00

175.00 -
104-10231-10051

 

 

- Ratael Sanchez

Las

 

resseslau
Waciela Raviresa
andrea A. Prado
Nora Carove
Isatel Usatorres
¥iectorta Fowk er

 

 

Horvensia Cancio
Aracelia Castro

  

‘atys Ugaide
Alza cela Barrera
Marla D. Couze
Luie Bienes

vr Zayee
Kari % Hem Andes
Elba Femandez
Yorma VAlarchao
Luis Larraurd
Edna Férez

Fajardo Montaho, José My
Fert Bet dec Dalmau, E,nesto
Fermindez Narti{nes, Ladisla
Fer index Mon, Daniel
paregaden Rodrfsuen, Antonio
ynéndez Rovirosa, José As
Ferrer Mena, Ranon J,
gareda Fernandes, Crispin
Garcia Lopez, Benigno .
Garcia. Menocal Fowler, Rail
Garcia Turii®, Marcos.
Génes canivles, antonio
Gomez Caavez, Eugenio
Goner Figueroia, Rene
Gonzalez Ranirez, Eduardo
Gon zalez Caraenate, Norberto
Gonzalez Femandez, Pedro
Gonzalez Feméandez, Pedro

Gonzalez Garcla del P., Cecilio -

Gonzalez Matos, Toms
Gonzalez Yorejon, José Diarin
Gonzalez Romero, Juan
Granados bfaz, Manuel Ao
Guerra Gonzalez, Luis Alberto
Haber,- victor Manuel
‘ndez Alvarado, Marcos
rnéndez Trujillo, Emiiio

 
  
  

Topez Pérez ; Silvino

Lorenzo Morales, Eberte Re
Lériga Cuavez, Martin
Liuesma Pares, Emesw |
Macia Vinent, Roberto
Madrigal Kendigutia, Refael
Mart: inez Castro, Luis Enrique
Martinez Venegas, Emilio
Martinez Vilela, dose Me
Moles, José Antonio
¥olina Quintana, Jesis
Montero Pérez, Bigoberto
Montesines Agsva, Isidro
Mcntow Gonzalez, Hilario
Morales Cruz, José Andres
Morse ce la Zarreris, Luis
Gjeda Czzaraza, Eduardo Ae

_.@liva Gonzalez, Zmeido

Glivera Garriga, ‘Bizenio
ero, Heméndez, Rolands -
Padron Sanchez, Cecilio
Penton Alfonso, Giraido Se
Pereira Pérez, Edilio
Pérez Franco, Juan Eduardo

25093 $ 225.00
25694 225.00
25095 225,00
25696 225.0

25897 275.00
25698 225,00
25699 275.00
25700 275.00
25701 275.00
25702 175.00
25703 225.00
25704 225.00
25705 175.00
25700 250.00
25707 250,06
25708 225.0
25709 175.00
25710 125.00
25721 225,00
25712 250,00
25713 75.00
2574 225,00
25715 175.0
25716 225.00
25717 300.0
25718 175.0
25719 250.00
25720 175.00
25721 225 00
25722 325.00
25723 225.00
25724, 275.00
25725 275 0
25720 225.
25727. 225.00
25728 175.00
25729 7500
25730 250.00
25731 225.00
25732 175.00
25733 175.00
2573 275 0
25735 175.00
25736 225.00
25737 225.00
25738 175.00
25739 175.00
25740 225.00
257kL 225.00
25742 275200
25743 250.00
104-10231-10051

 

a Ee ee ee enene wees:

1

Lerencer
a

*
.
.
2
"
*
.
«
C)
s
2
.
.
2
e
«
v
"
°
3
a
*
a
0
"
Sy
.
-
2
2

e
t
Fo
7
®
©
fn
"
a
s
s
Cl)
a
°
.

/@

STATEMENT OF EXPENSES
" Garcfa & Paula *"
November 1 to 36,1961

CHECKS B03 025645 TO 27003 ITH DICLUDED

 

 

Manu2l Lépez Espinosa

  
   

a Haveo
aE. Avencio
Raced Moya

 

Cone epeién, Alzeida
Marta Femindez
sheila Gessa
bere gibren

Leiis Martinez
wirgeisa Gonzalez
Marla

 

Norma Cowley

Carmen Ortega

Matiide Niebles

Arzanio de Avila Cancio
fo Carvajal

: ms Esvetan

Felis Urra

y Urrcella

  
 

 

 

Abreu Aragén » brnesto
Abreu Horta, Juan Fe
Acevedo Alcan, Oscar L, .
Acevedo Quintero, Nilde Re
Acosta Rufs, Julio

Aguaio Morales, Alexis P,
Alecia armenteros, Elio
Aineida Gonzalez, Jose
Angel Pomar, Jose Manuel
Arias Garefa, Jesus

Amso Garcia Pedro

Avila Lopez, ’Pedro
Bacallao Fonte, Valentin BE.
Barreiro Valdés, Eduardo
Bale Varges, José Miguel
Risneo Cruz, Benito
Blanco Navarro, Manuel

Bolivar Fuentes, Rodolfo de we

Bosh Roériguez, Bernardo Jorge
“Burruezo Arocha, Daniel
Cabrera Azooy, Pearo Le
Cabrera Porras, Alsides
Cencio Rujes, Manuel

Czrnona Cabrera, antonio Ge
Carrille Abreu, Sergio
Casatias Sénchez, Manuel
Caztafer Lépez, Modesto

- Castellon Hernandes, Pablo Be

Castellon Serpa, gergio
Castilio Ravelo, Reinaldo Le
Castro Cuello, Fulgencio
Comas Menéades, krtuto
Conte Heméndez » Randa
Crespo Gyaso, Jose Ae

Cruz Gonzalez, Mxino

Graz. Valdés, Gemndn

Cuéllar Sosa, Virginio
Curbelo Hernandez, Antonio
Chanizo Quintana, Humberto I.
Chivez Guerra, Aliplo Me

 

_Dardas Soriano, Dagoberto

Delgado Garcia, Jesus
Belsado Naranjo, Eugenio
Diaz ‘avila, Arcando
Diaz ‘Cabrera, Adolfo
Diaz Heminiez, Rodolfo
Urra Garefa, Felix
Facio Cyicet, Marcial

Asignation Dic/61,

 

25545
25646
25647
25648
25049
25650
25651
25652
25653
25654
25655
25656
25857
25558
25659
25660
25641
25662
25653
25604
25665
25656
25667
25668
25659
25670
25671
25672
25673
25674
25675
25676
25677
25678
25679
25680
25681
25682
25633
25684
25685
25636
25687
25688
25629
25690
25691
25692

$ 175.00
175.00
275.00
225.00
225.00
475.00
250.00
325.00
275.00
225.00
175.00
225.00
175.00
175.00
250.00 ©
250.00
275 00
175.00
225.00
175.00
225.00
225.00
225 00
275.00
225.00
225.00
225.00
175,00.
325.00
175.200
225,00
225,00
225,00
275.00
225.00
225.00

"175200
22,00
259.0
225.00
250,00
175.00
250.00
175.0
175.00
2£9.00
175.00
306.00
104-10231-10051

RECONCILIATION OF TIE BANK STATEMENT

 

 

oo - Payo # 3.
; pate Check No. Total
: Dic. 1/61 | . 26040 $ 225.00
‘ i a ' 26051 225.00
“G "4 26056 175.00
i » 1 26068 250.00
3 " o.L 26096 . 225.00
. H . » o.L 26100 » 225.00
zt " 1 26109 175.00
f i “ou 26155 225.00
' ; wo. 26165 175.00
i ! “4 26204 175.00
. i "ou 26210 300.00
: : . a ' 26211 175.00
é * ou 26222 175.00
i a | 26233 225.00
; E "oo. 26236 175.00
é 4 * 1 26237 225.00
8 . a | 26256 225.00
i » 1 26259 275.00
3 i s° a 26260 225.00
£ : 7 4 26266 225.00
: * 1 26274 225.00 .
4 “21 26282—- 175.00 i
} “1 26285 - 300.00
i a | 26368 225.00
i = 1 26383 225.06
: * 1 26401 225.00 8
£ = 1 26409 250700
: oe ' 26413 225.00 -
f s 1 26415 225.00
4 * 4 26423 250.00
i “1 26445 175.00
2 “ oL 26453 225.00
i . a | 26491 225.00
: a | 26493 225.00
i "1 26494 225.00
t ae | 26500 225.00
i “1 26528 175.00
; a | 26529 175.00
3 " 4 26545 275.00
F s 2 26568 250.00
bs ne ' 26569 250.00"
ro) 50.00
i
i
:

wie
104-10231-10051

 

7S
, = RECONCILIATION BF THE BANK STATEMENT,
f Pago # 4.
' * pate ., Check No. Total
5
i Dic. 1/6 26602 . ¢$ 225.00
|. a - 26606 . ' 275,00
- ; a a ‘26608 175.00
; "1 26611 175.00
j "4 26623 250.00
£ » . 26659 275.00
so. 26705 "275.00
i woo. 26773 225.00
3 ae | 26774 175.00
; a 26794 225.00
i “ol 26805 225.00
§ ee a 26833 225.00
; "oo. 26834 250.00
a | 26862 225.00
» 4 " 26868 175.00
; noo. 26961 112.50
ae) "1 26964 25.00 ,
# 4 26966 250.00 !
: Ce | 26980 400.00 2,
fa Le 3 26981 . 200.00
x “o4 26982 1,750.00
$ "oL 26987 225.00
z ae | 26990 190.00
: "22 26991 1,125.00
£ " 22 26992 1,125.00
: "27 26993 175.00
8 "27 26994 —«:1,375.00 .
_ “27 26995 1,575.00 ze,
an: 4 270 26996 1,400.00 :
Ff "27 26997 2,100.00 4
& "27 26998 1,925.00 : oa
7 “27 26999 2,100.00 io
: “ 28 27000 1,225.00 a
2 “ 28 27001 150.00
z * 28 27002 2,250.00 PN
* 28 27003 1,750.00 $50,552.50
Balance in our books on December 31/61... $ 8,616.91

——_—_——

 

Rete
104-10231-10051

I, Juan Paula Baez, Comptroller, hereby cortify
, that statement and annexes enclosed in this - =
"Garcfa and Paula", Report for the month of = -
November, 1961, that shows incomes for - - - -
$284,325.00 includes Deposits from Paula ani =<
Sosa $275,000.00 from Juan Paula and Mario Gir-
bau Trust Account $8,500.00. From Mario del ~

Cafial, for amounts he could not handle to de~
Checks ~~

 

pendents in Cuba of recruits $825.00.
cancelled from previous months $6,225.00 and
expenses for $316,863.30 are to my knowledge

correct. As there was a Balance in our books

on December 1, 1961, amounting $34,930.21 and :
checks cancelled from previous months amounting

$6,225.00 there was a disposal total of - - -

$325,480.2l.- --------- wees,

a

 
       
   

aem7fpaula Baez,
Comptroller.

é

i

j :

; /
. i

?

;

January 21, 1962.

nne.

 
104-10231-10051 2

Released,.under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

ea ARO gL : ! i ,

" GARCIA AND PAULA "

1 - .
{ -
|
4
|
i
|

REPORT

| December ist. to 31, 1961. E
|

 

 

 

pebten BXGE Eh tet helene fou
.
Ky

  
104-10231-10051

. FINANCE DEPARTMENT

 

>
a fo ; “GARCIA AND PAULA”
RECONCILIATION OF THE BANK STATEMENT
: December 1 to 31,1961
wl —aaEEyeEyeeeEey————————————————
Bank -balance.as per statement. $-59,169.41
H a
i Less: Drawn checks not paid by the banks
i
: Date Check No. . Total
i Feh. 1/61 6110 $ 175.00
j " 1 ‘ 6161 300.00
: Mar. 14/61 8178 - 175.00
: "24 8612 175.00
i Abr. 1/61 — 10080 225.00
i * 1 10501 .. 225,00
: " L 10586 225.00
: “ 6 10800 + 50.00
! “ 7 . 11078 225.00
i a May. 1/61 13523 . 225.00
a Jun. 1/6l 14411 , 250.00
a, gun ol. 15883 ! 275.00
2 ? = 1 . 16281 225.00
i Jul. 1/61 18239 _. 225.00
; " 1 18978 . 225.00
i “ 1 19363 “ .) 175.00
i " 1 : 19532 | * 300.00 .
i “4 19671: 250.00
i a 2 19703 . + 250.90
H " 1 19712 .  * 250.00
H Atg. 1/61 21170 - 125.00
‘ Sep. 1/61 22066 175.00
a " 1/61 22098 _ 225.00
3 = L cp: 22550 _ 225.00
Oct. 1/61 22862 , + 250.00
. 1 22890 . 225.00
* 1 22894 . | 275.00
“ 1 22940 . | 175.00
® 1 22983 : | 175.00
8 1 23413 : 300.00
" 1 23568 * "175.00
“ 1 23599 * 225.00
F " 1 23618 >, 300.00
an) - 1 23875 » , 275,00
5 * 1 23993 ' 175.00
: . 1 24057 . 225,00
1/61 24294- ‘250.00

i Nov.
104-10231-10051

 

 

eth, Hae ROR ASI OR AE na Oe YB Stare en

 

ery

“y

5 ce ne

a 22 2 eas
Fa

oO

.

Bese ss seep tztee eet ses eet eee

~
‘~ [Oo
o
we

PRP RRP PP Pe
a “ :
E

aoe noe oe no or oe)

" RECONCILIATION OF THE BANK STATEMENT

Total

175.00
175.00
175.00
225.00

Page # 2.

175.00

175.00
175.00
300.C0
175.00
225.00
225.00
175.00
225.09
175.00
300.00
i75.00
275.00
175.00
225.00
225.00
225.00
175.00
250.00
175.00

225.00 °

175.00
225.00
175.00
175.00
175.00
225.00
175.00
225.00
225.00
225.00
175.00
175.00
225.00
225.00
175.00
175.00
250.00

ey stg ttes 7
