107.
108.

110.
lll.
112.
113.
114,
115.
116.
117.
118.
119.
120.

121.
122.
123.
124,

AF 38.

127.

Ec

129.

TRUE cosas
BARQUIN, Casimiro//?7/
MORALES David S.2¢ FS

 

 

a3

PIEPER, Harry C. 7-/37- : =
se

 

 

 

 

None”

 

 

 

AMLFO-3 (Crypt) i

 

ze
ee
ohn M. Jr ./oc7}

Meo

Ed

 

 

 

 

 

 

 

 

 

 

 

None
None/ rR
Ny
SAGER, Jonni 77 = W1n
Le GE a
ALS
f

 

WALLIN, Jack;-~

 

 

 

 

ye

151.
152.
153.
154.

TRUE

 

STOIAKEN, Nicholas P.//<- °
an
i Le

 

156. nya
157. one

"158.
159.
160. .
161.
162.
163.

 

 

is
f FX

HARVEY, William Khe: aie:

 

 

 

 

 

 

 
74-00000

  

 
  

  
  
  
  
 

a IS” | wAS3~

© neath iie 4265»

MOE 307 SHEN, Neeser #338 65.
AS -FIFL, Aryesy, 3 vate 22! aecse) I -FF855 »

wane

Howard cia wer) ;

el g-PIS5. ASHESP SE ,

: cd mLE, AUDTSTO, Mario 7 ye

RETR, Algis #7 DEALING «
, James Vins tonwaey] x FOTO 0

: Ee | Andrew Frank . Ye -/87 64.

i BARRY 0, Joha Reymond“ . MRE2,

VBTNS -PN Nillien John 37 ;

wAl2. mane Willian Jamese - | ARGL

i $r-FFB3, BELT | Wiliian Henry ere? Res.

; wai, BERTON, Alan wipe .

‘ VALS. BERUCE, Karl Donald Goer

1 1¢347 wR26. BERGETUGH, David Bjorn!” | Uhés.

LO P-4ERT. BERGSA! 1; Willisn Xinander ‘

BEQTEL I, Charles Angelos” ya 3,
TEST, Alexander #~ BATE D.

age Si

4a pprer yy
Ge a Beoae List WANGER, Stanley Joo" - ik

ena 84 iy 21.

BORDER, Paul Thomas Aquinas LB
BRATIEY, Thomas Edward*" ! vis. °

    
 

sormen ee

      

  
 

  

ba PARGATH,

HABER, Frantisek “@. tee ae
HAIL, "Walls am Merk
KALIY » Roberta Shir

“7

ogee |

M4. HAMILTON MN, Eéwars Soca’

RRISON, Louisa

HASKINS, Jonun Martin oo.
EBERDEN, Roger Anicrew ARiay
HILLARY, Bernard Merman é~ 7
“RODOWICKE, Thomas Mork 42 T¢

 

HURLEY, Edward Elmor + ‘KAS
TRVING, Andrew oo

JACOBS, Stephan -

JAMES, "Nicholas ‘s

     
   

 

; “B38 See ;
” Fee 3 23. PRETTHEIM, John ‘Albert vage SAREE Sesion
awit} ZB, BRICK, Robert Leos” ea? JErra
AgTimes, BRICK, Tad Se 742.816 fone elethee
i af2é, BRIGGS, Herb *~ ) cree Bent 3
1-28 weve. KACKMAN, Eenjonin Franklinty- 7
dv7ts F-20927, BRCORE, Paul Gregory bee — 107
, - wa). XARLOUIST, Paul aaa ,
Hf 4 77 NR2B. BRUTON, Willian Fmnots WASO, XASABIAN, Zigurds a :
235 M296 CAMPBELL, Janes Alan ree BAS. KELLY vyron -—
- F006 CARXEY, 7 Peter &A82. KEXDA aL, Poul * ee
i ws : YT Bt oheat geo
| YmaT P32. WITTCK, Cletus Wintor(sxe) KAB3« esgren? Valtce wo reve
i aadtel 33 CLIZE, Willian David *" wags. yay, Jack % anthony 22> fe le
| PSB]. CONRAD, VILLIA Robert” gor 86. KINSICY, John Williams $09"
1s ees. CROWS, "andrew oe Ch87. KOLA, Welter ¢”
BaP Tan 3 CUPBZLO, Fduardco eo - . -
7 21 37 LYDAILEY , "somes © ae YOSTIZ, Joserh #0 - ASH,
ote we 3a. DERAESHE » Vincent Joseph?” ( .
i | -7vés°39. DSLATNE, Willian “Alen’* ue Spas pi —_—
i agpowio: [DELLAPIORE xe, Janes Earl SCGEC O24 TPES Watson’ Hwa Shen] RMS
; jel. “DE LONG, Constantine or _¥Ag3 IETTNEN. Richard Exiies te dor GS
G F520 ROWAIZE, Willis ! Henry THES, r° TENART, Charles Edward
i +! 7932,3, DEAXOS,, Viclor Sarucl* on a z “7 PZ
. aly bd 2 “sve oe ethers ty: le
7927 ble (eus0Ts,PRene EB] ARMY Wh 95e bee meares Td eae ze #~ 7.
ye - mr La eAse nm - ., nsx Bt de!
kee Ubgo- NEMS» ERLSCh Frank Josephs” esse Q7irLroxs, George H.. ARMY
mare pre, ToNT, Rudolf Albort R56 MAGUIE Philip Joseph 4-7 HS ~
bpgeiat Ne EEIROR Willian Yonroo¥” UR59 MALABRE, Howland Eeward #= T/C
ie. ey drthar | eld ACO. MALOXOFF, Serge. #°"7 -~g
oe r FAR “ s 4 we CTT 2 cae
Af. sis ytgo. PILECCIA, Robert mere QOL. RARESCHATR, Rabon PTE 17 e+,
é : v ‘57 F102, MARSAL, Karl
eos TITSAIES, Lucian Charles y H on ase
ea - 455778, ine charles E - ZF 7136 MASCi IGAN, Ancrew Frank?”
“698 al Se LICE , Charles Es : 299 /20s MASOS, Frank
R105. NCAA, Georgo Thomas +
‘ yhjoé. HCGAVIN, Gerrald,Joseph 2-25.
~

 

aoa

IDL ite fo et
°

Som
PS

23. Antarilins

ile
12.

 

 

 

 

 

 

VELBERG, Robert Lea

ao

bee ~ 12

SHACKLEY “neodore 6/7

 

  

 

 

 

52.

Fone ~~

 

 

 

FLICY,

4
ee
Charles 2. /° 7e5 V

a

ur
w
a

TAR
e ry

TAS LAR
3 a

a Gayeas
Sy Y Ofed
e

 

Some

be 25
Gun Gane, Ce bre

 

 

y,"

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ho SE?
WAYESFSIN, Ernest 72
Y?-%
a ia
Unknown _
F-Li0
Lee
f-)
v “7? “
SMITH, Haviland Jre¥§ 2S
WAT ~
A

 

 

 
     

 

  
 
 

 

 

 

 

 

 

 

TRUE > a
isi. vo AY
152. ‘STOIAKEN, Nicholas P.//<-
153.4 "a
154. te lie
ee
: V
158.
159 95 an
: 160. . . dEN _.
ur 161, “HARVEY, William K.r.¢- <2 7
4 162.
- 163., 2 EY
164. ees
165. 327,
166.

 

   

    

 

‘167. “Nonev m
"168, az
69. \ALAGAZE-1 (Crypt

    
 

: 25. AMLFO-3 (Crypt ie
12693} ano
127. , John Wl Jer ./0C7]

 

 

 

 

 

 

 

 

 

 

 

139, Nonel~ ~ : i
140, : , 3 ,
» 14193 a kK : com
: 142, AGER, John 7/72. = yind .
: 5 foe Mw GE 4 on ere, . ae .
143. - A%-5 ap af
144, : ah
145.0 . —
146.
147.
~ 148. ’
149. WALLIN, Jack,-<
190, ie
Q
 

    

 

 

(tos totos-aa0 Ter pen OE
; ‘Co get o
, Fata

 

   

 

 
   

dar Keer a 62, Gaus, Borders 9??

 

: : ‘ g
SreMR 632 ina Pdonare yon 2 L098
é4. Rone ;
65. dA .
66. Hoad, 2efua 2. dr. //7¥7
67. HILDALGO, Burney 03

     
  

 

 

 

 

 

 

 

| | =aaoy, Jaa ee? 7,
356 } 86. aes SDY, Je 3 3 Sr :
7 | 88, ay afb

 

 

 

 

 

 

 

 

 

 

 

 

ia “Tone —

 

é
die ak ar a : vf
52. | FLICK, Charlos 66/0 Jes V

 

 

   

4K
ral ed WA 2

oo dare \730 6.

7 ) 106. “SOLANE, Cor

 

 

 
74-00000

 

 

 

 

f
w
i
a

ae yt , vk

begye re Ok a.

. E-FFS OL) AM
Mee,” 3e~ AHCK

    
 
 
 
   

F aa? “Kod ner

  
 
 

21 fECEO

 
  

 

3 Ce: ries ! lorry ae

)

 

46 - F359 th. ATV vay, Matt _ , ?
cies: PFyb. ASHEN, Howard Clase ace ', Aubrey | Isle + a9
MLG6, AUDTSTO, Mario 7 e5, GomgsllZ, Pedro Francisco Ale
: ARITR, Algis +" o 26. 2/55. CODINCRAVARGAIN, Carlos ade /
net ae 3UR, James Winstomwae) x -fereXO, HABER, Frantisek ee
WAG, DAPEDR, Andrew Frank (761, FE, Willian Merk
84 3s Hire mane 0, “Tohe Raynond ME EALIY, Roberta Snir ey L— 4
-PAQL, RATER, “illiem John 4” . Seward : wo
13905 Weee mavee, wiilien Jenene MAGE Baie tonkse _fose he
i PFE, DEL, Matias Tove HE HASTEN, ‘Poh Yar tiny nny
: “athe RICH BStEHDON, Roger Ancsow
i MELS« cape Karl Donald “~~ we gE. ie SRY, “Bernard 2 Sees”
i 143) TRS. 3 eegemign, Davie aor uhés. DOWICKE, Thomas Mere 7
: E827. BERGSOU, V on Xinandor i
Pr ees. (BER oa tuariea Aneole¥S7 ype HURIEY, Eéward Elmer eRe
“ a pest eXaNCS IRVING, Andrew 2°~
(Ree 37 26 rats LASER, Stanley Joo” —, Mh" Sacoas’ Stephan &
Gigs #721, BORDEN, Paul Thomas Aquinos we: JAS, *wicholss ‘— os
ida 3A 3» “BRI2, SRanLsy » Thomas & Edvard “7, a” SARECKI, sanley, * -
| MCC? 23, BRAITHEIN, John ‘Albert SEFPRIES, Uldis 4"
, ai) Al, (BRICK, Robert Led <~ PE: “Wlemcrss, Ivar &°”
58 UP AIAP25, SRICHHAM, Tad 8. oT. . JuD3, ¥i cholas L°
! #h26, BRIGGS, Herb angen. BACEVAX, Eenjanin Franklin}yi-%
O74 fP2 27 BRCOKE, Paul Gregory & BAD. qanuaurée, Pauly sot loes
: . 17 NE2B SRV 70%, Willian Froott~ NASO. %aSvplan Zigurds :
GBI -ut-29 CAPBELL, Janes Alan Jr.*~ AAS, FELLY, Myron #7
“VERGO, CARXEY, Teter =" &A82, XKERDALL, Poul *~ .
no ~  &AS3. SEROMVER a Ccorze Hkckeo2 a fe
Ab FF 3-32. OUTECK, Cletus Mintor{siexs) AaB. XGRESIOZ, Valter
wade 33. a TH Py wits David —— . wAss. My eck 3 anthony ogee f LE
[SST HD PAD, WILLIAM Robert B67? 86. EIESICY, John Willian ez $09"
a- *E%E33 0 CREE, " andrew Prule—— 4647 ®487 6 ia, Waiter on OF
B23 TH 360 CUPBEIO, Eduardo phS3. HOSTIX, Joseph 4” "fb -ag,

(T= G21 FILBOMURY, Somes &"

B
j
|
1
{
i
i
}
io
foe, we 3be
i
i
i
i
H
{
i
i)

    

ora {$¥1, Vincent Josephe~ AYSING, Jomo
W6639. DVELATHE, Willian ‘Alen ~ Ne —
JGHOKAUO. DELLAPIORE, Janea Earl /CSSCSELTIES, Watson tira SheyBe{RMY
nihL. "DE LONG, Constantino eT LEES wig3. QEITEER, Richard Benes $7 — &
43-33 BL2. DONA ry Villian Henry? (SFOS seal, TERT, ’ charles Be ear
+ 783h3, DEAKOS, Victor Samuel’ EE7E ph 95 LOE, Hyron ward OF 7.
F5EDBE GBOTS, Rene 2) ARMY 3°96. LIPO, Andret rhectee a
kee eggo- NEMS “GLSCH, Frank Joseph 4 es5F 57r ONS, George He. ARMY
ee nee PGE rLioun Rudolf Alborts~ WK58. SAGLIE, Pailip Joseph s-—~ AS ~
i ag at ALT. ELIEGOR, William Yonroos” Wh99- MALAERE, Howland Eéward # PL :
j (YO Al. EVARS, Arthur Holl — W100. MALOEOF?, Sorge. 9 Se"
i 1,16U9, BARON, Cherles Andreu” WHOL. MARESCTATT, Ruben 4° 767eu,
i Je 2535 IV50 PrscerA, Robert H. 59 F102. SMARSAL, Karl a, ,
56) HS 3? Ile FITSMES, Lucian Charles Z -953 7103. MASCHGAN, Anérew Prank?”
“afeLtcn, Cherles E) C-2 97710); MASON, Fras’ on

/ @3

inj

w05. NoanAN, Ceorgo Thomas #
" whos, (Hesavik, Corrald roses
74-0000

&
f

#

Mieceypes eh

 

e

ys

bi

hs

  

et tae
wee

7107.

 

ALIAS

 
    
  

Le ke £7

 

=4-

   

. ALIAS
A (MENICUCCI, Andrew Ro #6 -32F°151, STEVENS, James Henry.
9677108. \MIRANDA, Diego S. 2-~_J ' M452. None “
INE “ 49153. None £
WN110. NACHBRUNN, Harry Richard 44154. TANIER, Lester Lewis
pALII ASH, Mike a wf
#6112. (PANOCK, Harry Charle9 473.134 -39 46-735156, Toe Te
M4113. PAPPS, William David 2°$G¢/c “R157, TORREY, Erasmus
NMK114, PARKER, Carl Frank #~ 7/7158. TRABAN, Gregorio R. 4
VA115. PASTOR, Nick  &* A/-/4F 159, VALCHIN, James Louis‘
-wAll6.. PAULSON, Marty SP #N160. AN CHADDE, Donald é-
“4117. PEVER, Laura Jean *ife2/ ~ GCiK-257F161, atxee, Williamo7 ¢°
-¥FL18. POLACEK, Henry Franklin#477/) A/-/22162, .- ELK, Joseph Reinhoic
##119. POLING, Janos a 43- 7F$163.~ ‘WIDEGREN’’ Keith J, ;
wSl20, RAHILL, Richard Kent * - 164. WILLEMS, Brenton Wali
NEXEXXXXE /7626 whAG5. WISHFORD, Roy Furnies
M121. RANALLO, Jonas 4° ; A166. WOLF,' Frederick Morri
4122, RATCLIFF, Matthew Edward&/c 73G W£167. WONG, Lam os

26/23. REED, Juri a mhi68. ZEAMAN, Myron 2
W124. REESE, Eno # M269. (ZIMMER, Paul R) f-
“125, REEse, Joseph Anthony “ . . oo. “y
WAL26. RESTELLER, Richard Lawrence %/33/$

ph i27. (ROBERTS, John Martin ne .

A

wy

P5136. . SEALE, Henry 2° -_.

W137. SEALY, Robert Ruben¢~ $£52_ ;

: H€72138. SELFE, Gordon Dale 4AAMV a bad
W439, SHALER, Floyd A& * yk
#40. SHIPLEY, Charles Joseph 47 sent wn ™ 4a
bfl41. SHOWCROFT, Richard E. 2", it sche 4

|7a9142. (SIMPSON, John), .DEF 4s 92_- **

Mt ASME XXXEXMUX ARKH PEt . Nv
+7143 5 SIROTA, Edward G. tah ~-S37) an
WNl44. SLATER, Lawrence e y “
pias. SNYDER, Gene 4°77 37,3 ae
W246. None’ nm . wt
vAL47. SORENSON, Henry 2 fh
' #50148. STANDARD, George Adam? , _ A

~  yOuag, (ramen, Samuel AddisonyO7 | _ A

$250. ‘XESHEEE,STEPHENS, Marina TLA)UAS i RY

Ups
