 

      

   
 

 
   

     

 

     
 
 

 

 

        

 

     

  

A\_.
= \gé
2/2 8
iE | als eee
xl = | 2
z| & =| 3B] ¢ -
= \selyg =
vo oO 2 f=) ie is «
my nH = 55 =
: al]: yo _
oS, QO wl 2 «| Ef oe ~ 8
e ! = $ Z =! a
"4 a ow Ege) w ig Z| = bw
vee! e« Zi é. ° é & =
= ESL | e < oS uw
: o 33 a2 ! B \ FA o
ae a} us fora el = “BE) =z $ w a
. ; Ww eE RS wl = A, i 24
vs tet . xe | te,
fy, =. z & 2 o oa
of Bo] eq a 2) olz os I
. = Fiz aie > ola &| = - .
mo, »V = : o a), e os FA e
an zs % e4 ef
: ” > | z oa
: | ad ° Qa o nf = a
Jobe ©) Zz P] ae ae CO OX SOBER
fa ' 4 < al
. fon = oa 3 a
nN a & + "| & ve .
. a4 = 4 = ‘o
: >» = 2 2 a
. » 3 :
5 G3 kia *| el ae
. 5 - fs] «| wi HH
= & a} 2} 2 & Pe]
& $a # gs 25

1389”
 

104-10073-10111]

    
 
    
       
   
 
   
 
  
       
     
   
   
       

   
   

Se tb thio. a .
PROPS HAE EERE PETTPUTRLTT UI ne oe eee

“Fis x0, 89 ~ J:
° ie -

 

CLASSIFIED MESSAGE

 

 

 

‘sm ~ yy,
secacr | hr 7 her |
yz. ay :
oat eof |

Wtvoccm omen ffl REC'D vault SEGR,
" 17 aes = lntieatet tT) .
cor afore e111 (not, 2, Pope RF ROUT Ne
_ PP/O, 00/1, AD/CI, S/C 2 FOE dw .

 

 

 

 

MEX! BY POUCH 7!7%%

 

-SUPDATA SOURCE AMCH LITER
FILED 9815) —
$$ CONFIDENTIAL
Cuaa/niCARAGUA/HONDURAS /cOMy APRICA
o SUBJ: NICARAGUAN REVOLUTIONARY AAC TIY I RES

DO! 4-7 JULY 59 , —_,) 7

PADA CUBA, HABANA 7 JULY 59 ‘

APR 3

SOURCE PERSON WIT, GOOD NICARAGUAN EXILE CONTACTS (8)

C0 a Neninciean ADMINISTRATIVE ASSISTANT TO | ™

SRYDEL CASTRO RUZ,, SAYS THAT SOME ARMS WHICH
THE 26 OF JULY MOVEMENT HAD CACHED IN FLORIDA ARE-STILL THERE .
AND COULD BE MADE AVAILABLE TO NICARAGUAN REVOLUTIONARIES.
2. MARIO ALFARO, NICARAGUAN REVOLUTIONARY, RETURNED
ARKS

    
  

   

 
