104-10230-10084

 

 
    

 
 
 
   
  

   

   
 
         
   
 
  

 

 

STATEMENT OF EXPx SeS
Page No. A

2 dubio Muzio

2 Mario Cruz Rivero eis 53709 250.00
a tL 4 nio Pazos Diaz --- 2 53710 250.00
« 1 e Barnet Gil --- 5371. 250.00
" i erto Pirez Cruz - ose . 53712 . 300.00
" 4. wis #. Soto Gonzdlez : oer 53713 225,00
a 1 ino Carén ‘ eae ' 53714 225,00
" 1 1 Ferera Jyménez , --- : : 53715 250.00
o l to Cruz Infante hate . 53716 300,00
" ods L. Pérez Rovira - 53737 175,00
" 2 o Pereira Acosta - 53718 275.00
as ae - 53719 275.90
a I --- 53720 275.00
" L --- 537 21 225.00
? i --- 53722 » 225,00
0 i ~-- 53723 275.00
# 4, 7+ 5372h 175400
' ? a . 53725 50.00
" 1 sm 53726 225.00
u 1 -e- 53727 300.00
n 1 eee 53728 300.00
a = --- 53729 250.00
ne 1 --- 53730 250.00
rn L mane 53731 275 00
a t --- 53732 250.06
" 4 --- 53733 225.400
u i . of 53734 375.00
" 1 ccc 53735 “225,00
" =. --- 52736 225,00
oe Af --- 53737 225400
" L --- 53733 160.00
7 l & _ = 53739 160,00
a 1 od occ 53740 160.00
E Lo¢ did : 53741 -0-
" lo _ongen ee ccc 53Th2 225.00 |
" L  wfacl Perera Jiménez" : = = . 53743 : 175,00
" Lo la in Trust for Olga Sanchez Machado Concepcion, José R. 53744 250,00
a 1 od in Trust for Dora I, Pedraza Feijoo Fabregat, Jose Vicente 53745 250.00
x 1 og in Trust for anastasia Yun Kim fun, Jorge. 537h6 225,00
a 1 & ‘=<=s D377 250.00
" 1 1 : anil 537h8 225,00
is 7 macroa in Trust for AbelLardo .

Fig : Figueroa, Luis M. 537K9 225,00

" 13. Fernando Gutiérrez Quintanilla ald 53750 21500

 

Total: | ; 7 $ 43,080.00

 

 

 
104-10230-10084

PM pRB RR Re et ER i Pe

Pp eR et eR ee te

cia Montes
Teresa ‘Angulo
ina aAenile

¢

for Catalina Puig
for Angel Pastrana
Trust vor Aida Morales

rR. Ve sallo

 

el M. pemer

Soublette
ce

ad Rodrisuez

Glazys Escobedo

Fernandes
¢

a Dias

   
 
  

Alber’ to Hey

 

Sara Juul
Resa Milian

 
 

biérrez, Rafael
Julien Padrén, Garlos
Julien Padrén, Carlos
Garela-Hontes Angulo, José
Garcia-Montes Angulo, José
Norején Hernandez, Ramon

ayiza Garcia, Carlos

Cervantes Lagos, Alfredo

Rodon Caninero, Oscar F.
Santana ionsalez, Noise

i ex Costa, Ernesto 3 Ia
Soler Puig, Rafael 5.

Pastrana Santos, Ansel

Suarez Sorfs, Antonio E,

Seler Estrada, Ambrosio

Vile Figueras, Gustavo

Maca del Monte, José I,

Vidal Mazola, Reinaldo

Vega, Andrés de Jesis

Ramos Alonso, Antonio L.
Montero buque, Ricarao MB.
Cruz de la Torre, Clemente I.
Naroles Vigueira, Marcelo J.
Cuervo Fernandez, Dr, Gustavo
Rionda del Monte, Manuel
Garcia Villalta Escinosa, Jorge
Jones Castro, Jorge

Sanchez Gr. anal , Antonio Amado
Leon Len, Vi Leente

Silva Soublette, René Juan
Garcia-Rubioe Rodriguez, Rafael
Carmenate Ccbrian, Karcelo Be
Guerra Gutiérrez, Omar

Galvez Lopez, Mario R.

Santiago Willa, Amando

Came jo Lopes, Ovidio

Padron .Carienas, antonio

 

 

 

 

_ Vilarelle Tabares, dosé Daniel
- Rojas Mir, Pedro
- Casas Escobedo, Eduardo de las

Tamayo Comrans, Ranén Luis
Casuso Pérez, Enrique
Valie, Alejandro del,
Valle, Alejandro del,
Oria Fmales, Luis
Nordéa Hoque, Pedro Re
Hernandez RauSres, Gilterto
Guas Decall, Carlos
Guas Decall, Carlos
Ginorio wultado, Rann
Gin rorio Kulgado, Ramdén
Dfaz Milian, Osvaldo

   
    
  
    
  
     

175.00
50..00°
175,00 -
225.00
225.00.
225.00
25.00
175.00
50.00
225.00

 
104-10230-10084

STATEMENT OF EXPENSES

 

 
    

  
   

 

1 Rodrisuez "Pedroso, Rogelio. 53656 $ 175.00
L Cuéllar Alonso, Pedro. Sergio : 53057 250.00
1 Gutiérrez Izaguirre, Jorge F. 53658 225.00
Bs Franco Mira, Jose 53059 250.00
i Gonzalez Recio, Alberto ; 53660 175.00
1 Gonzales Recio, Alberto ; . 53601 59.00
ES Onogesa Delgado, Mario _ a 53062 250,00
L . 53003 225,00
ES . 53604 250.00
1 usnes, Fernando 53665 225,00
L Perez Crazata, Robarto 53606 275.00
L Santos Molina, Mariano’ 53607 225.00
a: Guin, Gutiérrez, Guillermo Ey 53668 275.00
u i Vera. Ortiz, wubén 53669 175.00
wt 1 Koch Gene, Herman . -53670 225,00
" 1 “Morales Diaz, Santiago 53671 175.00
n 1 --- 53672 ; 225.00
B 1 i --- . ; 53073 275.00
u Ll Peer ASS --- 53074 175.00
" L wee. ‘ » $3675 175.00
4 3 ~-- os) 3576 225.00
7" 1 ; wos --- : 53677 175.00.
" = 1s c, Molina t . --- . . . 53078 250,00
" 1 30 Canosa : --- 53679 275 00
4 a Hernandez ccC 53080 225.00
4 1 edarse © wes 53081 225,00 .
* 1 : a ++ 55082 250.00
a i ote . 53683 , 300.00
n 1 --- 53084 175.00
@ r --- 53685 175.00
. 1 --- 55686 - 225,00
i 1 a 53687 * 225 00
* L oe 53088 250.00
a + \ --- 53689 225.00
By 1 | bese 53090 a 175.00
m Ls =us 53091 175,00
" i! feee 53692 . 175.00
0 1! ides 53693 175,00
fa L Dees 53694 165.00
‘ Ll. o-- 53095 60,00
% Bf ee 53696 225.00
r L aie 53697 225,00
“ 1 --- 53698 250.00
2 i. = sie 53699 250,00
n q --- 53700 250.00
" ci -~--- 53701 225 200
if i --- 53702 ; 250.00
" L -—-= 53703 : 325.00
FA 1 “ss 53704, 27500
i : _-- 53705 175.00
" i ee 53706 225.00
« L Manuel de J. Rodrig ---

53707 275.00

 

   
104-10230-10084

,

I, duan Paula Z2ez, hereby certify that the Statement and

Annexes enciezei in this "GARCIA AND PAULA" Report for the

 

month of Feoruzry, 1964, that shows a balance in our beoks

on February 1, 1964 for $51,732.173 Expenses for. $43,080.00;

and a balence £4 our books on February 29, 1964 for = - =

  

: Miami, March 6, 196k,

JPinn.

bad
104-10230-10084

 

 

 

patente

hate

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

     

iE

 

LET

  

LA

   

"GARCIA AND PAUL A"

   

“REPORT
February 1 to 29, 1954.

    

 

 
104-10230-10084

hae

‘ont

 

‘Balance a3 Per ‘Bank Statenent on February 29, 1964 ~

Less:

Dram checks not paid by the Bank:

Feb, 1 - Check No. 53656 $ 175,00
Feb. 1 Check No. 53058 225,00
Feb, 1 Check tio. 53685. 175.

Balance in Gur Books on Feb. 29, 1964

$ 53,607.17

575.00
$ 53,032.17

 

 

 
104-10230-10084

“GARCTA AND PAULA" *

  

a WE OF Ex
CHECKS NUS. 53556 Se "TO_53750 53750 ¢
PERI Hi ehe

 

  
 
     
 
   
    
     
 
     
      
 
     
   
   
   
   
    
     
      
 
  
    
    

 
 

    

 
  

  

     
   
     
   
     
  
    
   
      
       
    
     
 
     
   
   
      
 
      
 

 

   

    

 

1 hoosta Ruse. “Julio $ 225.00
i Aleman Ars “enteros, Elio 250.00
1 Blanco Cruz, Benito 250.00
1 Blanco Navarre, Manuel 27500
L Conte Hernandez, Ramin 225.00
i. Cre Graso, José Alberto 275.00
qd Fernandez Non, Daniel . 225.00
Be Fernéndez Rovirosa, José A. 225.00
Ll Garcia Fernandez, Grispin i wbucio 275 00
i Garefa-Menocal Fowler, Rati 175.00
i Gare ia-Turifio, Marcos. Tulio 225,00
1 Gonzalez Ranirez, £ Eduardo 250,00
L Gonzales Romero, Juan 225.00
L Hartines Venezas, Enilio 225.00
Be Ojeda Camaraza, Eduardo A, 225.400
1 Piedra, Osvaldo 175.00
i Puig Miyar, Hanuel 300.00
n “aintana Perera, Hermilio B. ; 225,00
1 ‘hamos Alvarez, Santos 225.00
1 Reyes Bello, Pedro H. 175.00
a Rojas Casveiianos, Jorge 175.00
an Lo Rojas Ramos, Pabld Hugo 250.00
a 1 Serrano Us ame JO, Félix Tomas 225.00
" 1 Vianello Alakan, Hath 325.00
” i Villarchag Quintana, Jess 225.00
" EF Villaverde, Jorge 225,00
a L Pérez Lorenzo, Lorenzo . 50.00
" iL Pérez Lorenzo, Lorenzo : 175.CO
" 1 Caballero von: rélez, Julio 225.00
a 1 Vila Acebal Victor Manuel. 175.00
" L Pérez Rang zel, Gastén 112,50
Ww 1 Pérez Ranz zel, Gaston 112.50
” 2 Garcfa Hosales, Manuel de J, 225,00
i 1 tin Trust for Mercedes Rodriguez Pérez Vivancos, Benigno 225.00
it 4. in Trust for Francisoo Fernandez 225.00
o 1 . 325 00
" Ea . . 225.00
x i for Ramona Leén } 175.00
" 1 Amayo Nor au, hodre Le 250.00
n rf Carrazana Trimifio, José Re 300.00
" XL Montes de Oca Ceballos, Justo 175.00
a i Anaro Diaz, Antonio 225,00
" 1 Cata Cordovés, José 175.00
BB tL . Cava Cordovés, Jose 50,00
e 1 Dfaz Pou, _Antenio 175.00
" 1 Millian BA 22, Kovelio 250,00
u L Calizaren Ganboa, Armando 250,00
tf L Amorin Sotelo, Roberto

275.00

 
