104-10231-10032

 

 

Pace 8

   

 
 

 

  

 

 

   

   

 

 

 

Name: . Check Non =otal
\
Francisco J, iiiRNANDEZ CALVO 1 37% $ 250,00
_ Sorze HEENANDEZ CAR "375 |. 250,00
fier A ops 376 i
% CASTILLO : 377:
Yorre HWiANDEZ CHIROLES , 378
angel de la Cc, ‘Hea ANDEZ CONDE 379
- Manuel As dl : : 380
* Wilberto. HilWANDEZ >TLO10 . 38l -
. Manuel <A. iekilanp AZ" . - 382.
is. }. Gilberto HERNANDEZ’ FLORAT / . 383:
. Aruvdo ‘Erasmo HERNANDEZ: cL 384,
~ Carlos HERNANDEZ HiNANDEZ 385°
Hilbert J. Hehivanve HERNANDEZ - : 386 ~
Scrlanio dé J, HFRNANDEZ. HERNANDEZ 7 387
Franchaco HERNANDEZ LUZARDO - . 388 .
Oscar HERNANDEZ PINO - 389
‘Emil do HESNANDEZ TRUJILLO ~ 390
‘Widbertc HERNANDEZ VALVERDE 391.
José Luis HERNANDEZ VAZQUEZ. : “392 —
. " Carlos HERNANDEZ VEGA. - 393 2
= Roberto Cosme de’ ‘los HEROS PICAZA oes 394.
Pedro J. HebRena HERRADA a 395
Emilio HERRERO CABEZA - ; 396
. Victor Ve HiaERA F2RNANDEZ . 397
‘Jorge Re HERRERA LOPEZ : 398
Julio HERRHIA SANCHEZ 399
Ricardo HbRRERA DE LA TORRE +s 400 -
Andrés GOMEZ . 7 : - 401
“. Antonio: GOMEZ oo oa 402
Eugenio GOMEZ. - = | - pee ” 403-
Rene GOMEZ . . 404,
Alberto GOMEZ IBANEZ . 405,
Hugo GOMEZ OYARZABAL © : 406
Gabriel” GOMEZ DEL RIO. 407
Hiram GOMEZ RODRIGUEZ 408
Justo i, GOMEZ : . 409,
e Roberto GONGURA . 40
. Félix P. GONZALEZ - : 42.
Juan GONZALEZ ANDINO 412
Emilio GONZALEZ =| on, . 413°
Tirso, GONZALEZ uo FAVA
Rodolfo GonzaLEZ ; 415
Jorge GGiZALEZ : me 416
Daniel GONZALEZ oo . 4l7 ©
Juan WONZALL2 CASTILEIRA ° ais ~
Pedro GONZALEZ CRUZ oO - 7 Why
. Exdiio UCNZALEZ CRUZ . - 420
. oo Arturo GONZALEZ : Sate ne ©. oer
Se ale ; : Pedro GotizaLiz Fiwiaspsz - 422.
: : : Razn “GONZALEZ FERNANDEZ : 423,
yo: Si NZALEZ: FERRER, re 42h
ww Jorge GONZALEZ FUENTES ee 425
: Cecilio GGiZALEZ : / 426:
: Adalbelio GONZALEZ ; “ - 427-
if - 3 Benito GONZALEZ : . ; 428:
a Artecio R. GONZALEZ 429,

 
 

104-10231-10032

   

     

 
 
  
  
  
  

 
  

‘Name: Shock No.
Ramiro CONZALEZ IF ANTE : 3 7 430
i VERUZ 431
2 LAWIADA . > AZ?

433

  
 

Luis A, GONZALEZ LALOURY
. Antonio ‘GUNZALEZ DIS ELON
“Juan: Je eee 2

       
 

Rafaal Aj GHENTIR’
Pedro GUiRRA o-: .
Enilio SEGUNDU CULRRA
Luis GUiika
Luis Alberto GUERRA GONZALEZ
Alfredo C, Qaa HERNANDEZ
Luis Miguel GuUzRRA-SAINZ
3036: Ramon, GckitA ROJAS
Francisco. GUERRA VALUE.
Ignacio GUI.
Jorge. GUITHHEZ ‘WRECES
Jose Manuei ANTI EHREZ ARECES
CANC ELLE D-
José Ranién. GUTTERREZ
Fernando WUT LeiezZ
Desiderio GUT Laie
José LAGE
antonio LAO “GakCLA
. Manuel LAGO GARCIA
mimeals gm ae = - 7 Juan gy LABERT
, . . Eduardo LANBrRT
José Fe LaNDA |

  

 

 

     
104-10231-10032

   

   
  
 

   

 

   

 

 
 
 
 

 

 

Pave Z
Name: Gheck No. Total
CANCKELLSD 9 °COG
Julio FALLA SaXwILy 320
Miguel FALLA SANQUILY ~ Jo.) Bak
. Mat{as FakIaS CUADRAS . "322
‘Raairo de la FE Pats. : 3. FEF
i Lon : 324
325,
- 326
: 327 |
- 328 -
. 329°
‘ 330.
: Wilfredo Find “GAR : ve, 331°
; me _ Roberto FERNANDEZ GONZALEZ =. ~ 332
pole ER "Oe 8 Edgar A, FERNAN 2 GUTLERRED ; _ 353 ,
1 i . * Ladislao FEANAY acess! are :
? i FERNA 333°
ANG} 336
Antonio PLANAN 337.
Edel Ry FERN, 338
Angel Fei ANUEZ UR an 339
erik FEMNANDES-DEL VALLE be _ 340°
; Jaime: FiRER GONcALEZ.. . | : Bal
ta” Manuel FihRcR. HASIP 342
a Ramén J, FERRIR RANA os _ Bad
Bl,
. : Me ; B45
Wilfred. ‘FIGUERAS VALDES | Bb6
Angel: Be FIGUEKEDO ESTEVA -  3h7
BoM Um 348
3 iw : 349°
. Leon FONTOVA REGUSIRA vn 1 350
Alberto FOWLER P-eRILLIAT eee 351 :
Manuel FRAGA HISRELES ' . 352 250,00
~ Roberto FRANCHT: al.FARO ; - 353 . 250500
‘ Lucas R “Ls 354 250.00
Pedro “FRANCO DUAR’ 355 250400.
- Severino A, FRAO | DUARTE — 356 250.00
Héctor A, FRANU CALPINA | “ 357 250,00.
Emesto FREYRE ROSALES . 358 ~ 250,00
Rann FUENTE CAMSJO . 359 - 250.00 ~
Ramon FRIAS CRUZ . : : : 360 250,00
Rodoswalde FUX Pate an ‘lo B4L. 250,00
Dionisio EL, FURNES HACIAS. 0. “1 + "362 250,00
Fidel FUANTES-NAcTAS . . , * 363 250,00
Alberto FUENTES OPRIOZOLA 364 > * 250,00 ©
365 - 250.00
366 | 250.00 _ _
_ 367 - 250,00 :
- 368 250.00
Luis H. HAGET WUCIAN >. ° 309 : 250,00
Emilio HAM LARA : . 370 250.00 »
Segundo LAS HERAS Ca30 . 371 - 250,00
Miguel E, Diy LA RENIA LEDESMA .° 372 250.600

Angel Maria HESN aXDEz | AVILA ot 373 : 250.00

 

   
104-10231-10032

Pape 6

Cheek Now Total

$ 250,00
250.00

Nanet .

Hi;suel Angel GARATE

Eric GitCES

Raion GAKCIA BARKS ue,
 Afnundo GARCIA Lo
‘Reinaldo GARCIA

Bernardo. GARCIA:
Antonio‘M. GAKCTA- FANDILO.
Pedro. GARCIA: -
Federico GARCIA’
-Ovcar GARCIA
Andi 3° GARCI.
ilécvor’ GARCIA’,
/"Yose. Manuel. -GARC ie ‘

    
  
 

  

 

   

 

; Fausto. GARUIA "HEROGAL
; ~ Gustavo GARCIA HONTES >
a Alberto GAKCIA NAVARRO -
A ~ Reasdo’ GARCTA
x. _dorge GARCIA 2.
‘Carlos Manuel Garefa. :
dorze GARCIA RODRIGUEZ
7 -;Roberto GARCIA SERRA ~
we ate *® Enrique GARCIA ~~
Ba, Manuel GARANDES: -~
~ mae 'Carlos’M, GARRILO.”*-
: Aaiado GAYOL fy
dilberto cL”
| Fulgencio

. : Pedro L,
2 te ie Jess F.. CODY:
- Femifn GOIceCHEA..
Pe .. SBicardo GOMEZ.
Sr . Pedro HICINOSA’ VALDES
ae : : “ * -. Osvaldo ENRIWEZ HERNANDEZ -
- - Luis HITRIALGO ADGLA, 2

      
 

  
 
  

 

 

  

ae So . Sulio ESPERON: ESPINO”
: Sixto, F,’ ESPLKO eotee *
Horacio Jy
Francisco ES BOMAFONTS,

Elio ESTHVEZ KODRIGUEZ
Argelio ESTOPISAL CON TIZ . y
Alonso: ESTRADA RUERO oe eee 7. Bh

on tas . ‘Franci seo Fi . . 8 .

 

 

  
 

RE SOLIKO

~ Marcial FACTO GitUceT
José H. FASANDO ; GNTAKO
Alvaro I. FaJARDO CRTEGA *
Israel FALCON GONZALEZ

 

 

  
104-10231-10032

fee

 

  
 

   

  
 

  

 
 

Face Lh
Rate: . Gieck Now Total
Eunento Me DELGALS KaiwidO . : 159 3 256,00
Pinfilo DieLGaiw WA . 160 250.0
Orcates DesinALiE UU AKL Coon, dol : 25900
Armiundo He DIAZ AVILA 162 . 250.00
Adolfo DIAL CAbitit%s——-~ 1630 250.00
Alberto M. VIAZ. FaRLLAS ao 164, 250.0
‘Ansel L, DIAZ. ¥; Be : 165 # 250.00
Armando ULAZ Fis Z : - 166 250.00
Humberto A. DIAC FiALLO. . . 167 . ° 2506.00
Pedro DIAZ GARCIA oo . . 168... . 240.00
Jouve de J. DI . “169 . 250.00
Kodolfo DIAZ i 170. 250,00
Mocesto DIAZ : tk 250.00
“Hector DIAZ Li 172 250.00 —
: Ovidio DIAZ . . 2173, © 250.00
‘ Gilberto DLAaZ Me... . 17k - 2506
i Leocadio DIAZ UT IZ . . oo EPS 250,00.
: Lomberto VIAZ Fee - * 176 : 250,60
Kurio Re DIAZ REGS. ,s . 177 . 250.00
Felix J. DIAZ ROAR es : 250,00
; José DIAZ LA: HOSA, cee . 179. 250.00
- ; Tullo DIAZ Matez rs 180 250.00
So, Julio DIAZ VIGAL . oe! - DBL: 250,00
eas CANCELLED: .° - . 182 0
Zarique E, DIEFFA RIO. TA _ 183° 250,00 .
Padl: DisZ ARUUILLES CASO : . leh 250.00
Julio DIEZ ARweLL2S colzuBTA = 7} 145 250.00
- Zmeato DIEZ ‘AL’ SHUNEALVO YG 250.00
Oscar DIZ Ati LES PLGITILIRA - ta ey 1e7 . 250,00
Julio L. DIEZ GAKCLA mo, ns 0: 250,00
Atilano DUMINGULZ CALALSO - ae: “250,00
Andrés. DOMINGUEZ CL oO “190° 250,00 -
Francisco DOHIiuEZ Eauos° : 191 250,00
Mario DUNINGUEZ KILAS © - | ; . 192 250.00
anfbal DUARTE JURADO ‘ oo . . 193 250,00
Jesiis 0, Duis ee 9, ‘ 250,00
1A ESCHLANTE, 195 250,00
José A. ECHEVAKKIA LOUTNGUL : .) 196 250.00
José E40ZI BAR - oO 1 250,00,
Guillermo ELAS mts - Se LGB, 250.00 —
lugo A. ELIAS walPinez, eee 199 - / 250,00
Luda Dy ELIZONDO GARCIA PoLa, , 200. ° 250,00
Paulino CAiUN F . ZL ; ~250,.00
dusé Antonio : arc Lo s “3 ga 250,00 -
Sergio CARiLLLO- . oo - 203 250.00
Alberto CARRILLO... a ak, . ~~ 250,00
Angel CASALONA : 205 250.00
bee pet eee Manuel CASAMAS. me 206- 250600
a sts, * a or Gilberto CASCAKTE 207 : 250,00.
a Hodesto CASTALER : . O08 250.00 ©
ee tO Luis CASTHLANGS =. 6 tt 209 "256,00
: ‘ : Rogelio CaSVELL AUS i . 20 250,00
| Osvalde E, CASTELL ANOS P : a - 250.00
oo rn 2. 250.00

 

Serglo CASTELLANUS -

 
104-10231-10032

 

 

 

   

 

\
{ .
i
* . Pa x) 5
Namo: ; Chuck tow Total
. \ . , =
" José Luis CASTILLO | ay $ 250600"
Reinaldo L, CASTILLO . ‘ a4 250.00
Fulgencio 0. CASTRO . 2 2s 250,00
Waldo I, CASINOVEWE. 216 250,00
Modesto CEJO a az 250.00.-
Oscar B. CHIALLO.. 8 as - 250,00. *"*
Fornando CERLA Loe Ag 250,00
dU puel CERVERA fs oa 220—C« 250600.
aif b, CESAR BO ; 221 - *250,00°
Juan-M. CLARK: SANCHEZ i - Pat 222 : 250,00
Arturo COO an rr 2. 223 250,00
: _ Amuundco COFILO pout - 224, © 250.00
. Antonio CGLLADA : ih ; 7225. - 250,00
“Roberto COLLALO i pee 226, 250,00
Luis ii, CULLADO : To . e274 “250.00:
. ~Evardsto’C. COLLAZO i 223 250.00
a ~ Raxén lL. COLLAZO ™ * 229° » 250.00.
. Arturo F,. COMAS so, , 230 250,00
Tomis F. CONCEFCLON . 731 Ct; 250.00",
Francisco CONDOM Ce a, 232. 250.005 2
Guido CONILL © : . 233 : 250.00... ©
Rawén R.. CORA - me 234 ”. 250.00
Mario CORDOVA . oo 235° 250,00;
‘"eduardo CORREA "a 1236-0 250,00 |
Ivan CORTADA. os : - 237 250.00
- Osvaldo CORTES : : / 238. 250.00 -
7 . ; Fernando CAPESTAVY IZQUIERDO ~ : : £39. 250.00
a i . = dullo Ae CORTES ALO . 250.00
. a René CORVO : ; : 2 24h » 250,00 “a
. Rat F. costo” ; . 242 250.00:
. . umbervto CREE. . ; : + 243 250,00 -
ot Gorardo CRESPO . . ‘2hA . 250.00 er
Francisco J, CRUCET : 245 250.00 ae
Tomas CRUZ . . : 26 250.00
‘Hari CRUZ BUSTILLO - . 247 “250,00
/ Méxbno Ly CRUZ: : 248° 250.00"
Roberto CRUZ 249 250,00
Mario Cruz “3 250° 250.00
German CRUZ z . 251 . 250.00
Hanuel CkUZ : 752 250.00 '
Virginio CUELLAR - . 253 : 250.00
OFlando CUERVO 25), 250.00
Rolando P.-CULRYO 255 250.00.
Ovidio CUESTA . . 256 250.00
antonio CURBELO ' ‘257°, «250.00.
Sos me ‘Humberto CHAKIZO : R58 250,00 ©
Bady L. CHaTEY ue 259 ~—C«;w 250.06 .
~ - a ee . Alipio [ye pee . . 260° 250,00 i
Manuel Ct 261 *- 250.00
pola. Luis i. CHINKA . 262° 250.00
= Tomas GAJATE . . . 263 250.00
Gustavo GALAINENA ; 26h . 250,00
Sergio F, GALEANO a 265 250.00
_ 266 250,00

Armando Gal IS-MENZNDEZ

 
104-10231-10032

 

 

 

  

 

  
 
    

 

  

Name: Chock No. Tota)
Isracl ALLL, PACHCO - “ 1 38 250.00
Israel Norburto ALLL swiciuee * 2 250,00
Emhesto: AGKiY ARAGON 3 250.00
Juisn Fy ABRSUHORTA . : 4 250.00
. Sergio ABRUG PALO ¢ . 5 250.00
Mario ARI Regu aa 6 5 250,00
Oscar Ly ACEVi ALCMAN 7 250,00
Norbuite ACOSTA LON 8 250,00
Nax &, ACOSTA PITA 9 250.00
Manuel AGRAS GONZALEZ .. lo 250.00
"Alexis P.. AGUADU NGRALES - . . na 250,00
Nanuel Le AWUIAR ste 12 + €50,00
Fernando Sir . . 3. C« . 250,00
’ Wilfredo AGUSTI - ls » "250,00
Cristino F, AIRA . . 15 . 250.00
_" * José: Misvel aLANO ‘16... 250.00 -
. : > Felix ALZHAN rn YA ** 250,00
Gustavo ALLAN. . 18 "250.00
Carlos &, .ALSaRAs So 19 . 250.00
. YVesis’L, ALFONSO : : 20. -  « . 250,00
Nanuel- ALMAGRO . m8 al “ , + 250,.00 -
Joss ALMIDA mo 22 : 250.00"
Felix aLOnso : : ‘ ne “5 BB. 2250.00
; : ‘Julio M, “ALONSO. 7 thy BO pay 250.00
te : aa - José E. aLoyso Ol 2" 3 250.00
oS a José i, ALONSO foo 26 7 * * 250.00
WSO ; < ” ‘ 27 250,00
I i iy 23 "250,00 °
Ceferino’ ALVAREZ - : - 2&@ : 250.00
Franeisod', ALVAREZ . 30 250.00
” Luis ALVAREY . Bw . 259,00
Luis aLyar 32 * 250,00
 VOrge ALVAREZ - 33 “250.00
Nedando ALVzO 34 250,00
Vorge ANARO . 35 256.00
Jose Sixto ANOTARENA 36 250.00
Jose ANDEEU - 37 250.00
; A 38 250.00
a . oe ) 250.00 a
. 40 250.00
aL 250.00
H -&2 250,00
3 / 250,00
3 a 250.00
45 250,00
“as 25C,00

 

Re]
avd
&
$
&

Jose Anis, TAG |
104-10231-10032

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note) |
NW 53216 6/17/17 .

   
    
  

  
   
  
  
 

 
 
  

A

a

PAYMENT OF $250.00 BONUS —

- £9

     

 
   

snegtier

    
 

 
  
 
 

aun

cH i

anemia die Maree teens,

 
   

Sicha ese raasoattos era teas ict my

falta Bahra cam mae Se

     
 

Loud nidhadioncava tele nt
104-10231-10032

Chock ko. Hotual

   

 

  
  
  

 

  

Nwne:
Podro, AMOZAi2NA 48 $250.00
Luis J. ARAI@#IGTA 49 250.00
Ramon Aiea . 50 250.00
Juan doce Anis sl. 250.00
Kah ART ILES , . . " $2 250,00

: Forufn ALA : ws ; eS ee . 250,00 ©
“Galo ASTOR 54°. 250,00
“Pablo -ASTUDILLO ; er 55 "250.00
Orlando b. “ATLBIZA : st 56 . 250.00
- Pedio’. AVILA : ee) <50.00
Sergio AVILA: > : 58 <0 .00
Joso AVILES - wey . : 59 250.00
ldlario CABALLO. 3 . 60 250.00
; Mario U. CAHiLLO : 61 250,00
5 - Rafael CALEZ AIS — . : 62 . 250.00
Relando J, F Te, 63 250,00
Podro Ly Chi : 6h 250.00
Bienvenido CAzi:EzA a _.* 65 * 250,00

Osvaldo P, Caimi . 66 250.00

Juan CALRiA .* oe 67 250.00. :
Miguol. J. CAbHERA : eo 68 250,00

Ineido A. CAL - .. 69° " 250,00 --
Jose J. Cachraia - - . 70 250.00
Alciden CALTERA a a 7 * 250,00

Angel CAIKG ve nF) _ 250,00 --

4 mnrique FS CALAS ae 7 Loo. ony & Br! 73 250,00 -
‘Demotrio J’, Calas Tas 7 Wh 250.00
Manuel A, CALAS ERY : _— 5 250,00
Armando L, CALLEN | Coo 96k 250500
Gilberte C, Calum ite 47 * 250,00

Kliecer CALEJG> TB 250,00
Francisco KM, CALE AICO SAAVEDRA . 79° 250,00
“ Amuando A. CASO oe * 80 25000
Abelardo G.-CAHFA Sh s 2 Bl * |. 250,00
“Alberto M, CAMPUS. eos a2 250,00
José E, del Chiro SO we . 6B. - 250,00
- dosé CAALS mee Bk 250,00
Rigoberto CAICIKG >. 7 fof BS 250.00
Manuel” CaNCIO : Me 7: 86 - 250,00
José.ti, CANOSA) oe 7 epics OF 250.00
José A, CANTON 4 S88. . 25000
Israel Carino - . a a 250600.
Jesis CARBALLZTZa ° . 90 250.00
Roberto ‘CakbiLLO . a “ "250,00
arcadio CAKBALLCSA ft 92 “250-00
Ulises CARBO. oo Jf . 3 250,00
Marcos 0, de CaRWZNAS "Oly 250.00
victor CARDENAS Be 95 250.00
eo vases ven, --Hermeneyildo -CARDEHAS - eae gsH @ Seren gine 96 250.00
7 Silvestro L. CAEDEiaS . . - 97 . 250.00
Pmt FOOT Domingo R, Carzcnate, 98 250.00
_ ; antonio G. CARMONA . So, aan ' 99 250,00
~ a Uvaldo CARMONA . . , 7 100 350,00
, - “ Lincoln saul FRKCO ae | . 101 - £50.00
Ssntiaco BABIN FRAKCO - 7 102. - 250,00
: Tes filo 0,:BASUN FRASCO . 103 250,00
* - 10K "250,00

José H. BACALLAD P2DOHO-
104-10231-10032

 

 

varlos N

. ands 3 BASSOLS POZO

José UACALLAO PONTE
Valentin i. BACALLAO FUNTE
Carlos A, beter eLag

  

Hipolite BALOS- Fon
Enrique BARNEY GOL

 

hv

 
 
  

ara aide, BAS .

 

Sern le Ae BECURRA GARCIA
David BiLLAS ANUIROS
Jorge BLL AS ANEIROS

thetic ‘Wei 5

Folin BeUVIDES BALLESTER
vests A, BELAUVIDES BaALLy.
Manuel A. BuTANCOURT NuiukO
Fernando, BLANCO CARKONA
Alberto ELANOO Hig A
Juan S. ELANCO HEI GRA
Rodolfo BLANCO Hd RA

 

 

 

Nelson BLANCO NAVARKO
Juan de J, BLAZQUEZ’ DSL Pozo

Pedro G. KLAZQUZZ DEL POD

‘Luis BOLK DZ LAS CUEVAS

Alberto J. BOLET SUAREZ
Armando BOLET SUAREZ
Rafael BOLIVAR TUR:
Roque BORGES ENRIQUE
Carios S, BORGES |
Reinaldo KOIHEGO CABSLLO
Arnold &, HO: REUO SULRO
Bernario BOSCH PELALVER
Bernardo Js HOSCH RODRIGUEZ

   

 

 

  
  
   

 

José L, Hia0 P t

Carios I, BRAVO obi: ee
Juan BE : .
Julie BUG MIVERA

Daniel BURRUEZG- WARCCHA
CANCELLED

Edgardo BUTIARI PUIG
Dagoberto DakIAS SOE Tan
Rozen DELGADO iitLLO
Mario DELGADO FEN ANDES,

    

  
 

Check Nos

105

106

107
Los
109
Lo

Paro 3 ;

bal

To
3°

250 00
250.00
250.00 °

250.00

250200

- 250.00

250,00
2504.00
250400
250,00
250,00
250,00
250.00
250,00
250,00 |
250,00.
250.00
250.00
250.00

2502.00.

. 250.00

250.00

* 250,00

250.00
250.00
250200

. 250,00

250.00
250.00
250.00
250,00
250.00
250.00
250.00

250.00 ..

250,00
250.00
250,00

~ 250400
250.00

250.00 ©
250.00
250,00
250.00
250.00

"250.00

250.00
250.00

_ 250.00

~~
250.00

* 250,00

250,00
250,00
