104-10230-10034

 

 

 

PaviOLL ;
7 .. s : Annex "1-C" ©
: ; Paco oee
” gertoe euLoriEs (Cont): a CHEEK Uy TOTAL
Tomis Gamba dentine ues 12277 3 300,00.
. Ciniido Garefe Valdés _ « 12278 157450
. Julio Cy Garefs Crus ‘ 12279 157250.
a4 Mizuel A, Garcia Garefa : . 12280 “307.50
i 12281 135.00:

. fo ; Gena Ginoris Wuorra :
| a "Gladys Mart {nos : ae : 12285 - 150,00 ..
z 12286 300.00

 

 

 

bows Pedro Martines Fra .
: Francisco Haga Crue 122387 - 122,50
' mo Angela il, Parcs Horstmann 12238. 157.50 «
Por Clara Park Pessino 12289 202.50
do. . Katilie Pelfos. Coste 12290 225 600
to . ‘Isabel i Mart{n . 12291 100,00
i + a. Sotero Feo, Wéreq Padilla . 12292 112,50
¢ . Argeo Rodr!: gueZ : 12293 — 112,50
: ; Mario Rodrf{;uez Gémea 12294 135.00
a . Yolanda Rubio Carefa _* 12296 | 157250
5 . ” Luis Ruisinchoz Piedad >. 12297 255.0
5 Vitalio Rufs Gémez Comollas ° 12298. 202.50
: Claudio Sfnéchez Leal. ; 12299 135.00
é Otalio Soca Llanes . : 12300 300,00 ~~~
aot ; “yCarlos Solf{s. Alonso, : - 12301 200,00.
a - Alborte Gomez Blanco. = 12283 - 175.00
: : Mart{n Torres . © .#S- 12302 - 175.00
f -Enrique Ros =~ 12295 yd
i " Bortha Lo et de Vola ° : 12284
: i : Flor A. Gomez Bernat 4 . 12282 150100 8 75457250
yo : oa . . ‘MOVs. -RESCATE puvoloronaird DEVOCRATICO?
{ Migdolidia Batard: Capote. -. 12303 $135.00
; Josefina Bujones 12304 247050
i Andrés Campillo Serrano . — 12305 , 202.50
Mario del Cajial Ferrer - 17 2.2306 225.00 -
} » Ignacio Freixas Lavagel ® “12307 180,00
José Napoles Infante -> | 12308 202.50
i .Colso Pimienta Puentes + 12309-22500
, Pedro Rivera Hernandez 12310. 135.00
: Manuel Rivoro Setién : *; 1231. 135,00
! : - -Hamberto Rodrfyuea , Saborit 12333 202.50
; ” : Vicente A, Romeo Peres » 12314 157.50
Abel de Varona Loredo . + 12315 24,7 250
i Francisco A. Zayas Gonzalez / 12316 247650
—— woe ee = -Ropa. Dastelianos Fonticiella wee ee ie t LOL. - -120,00-  -- rr
i Felipe Kodr{.uez ds la Torre : 12312 162,09 2 824.50
i Hove DE:.OCRATA CRISTIAUO: . :
a Osvaldo “Aguirre ‘Noy , 12327 $ 157.50
Rafacl A, Aguirre Rencurrell 12328 225.00
Jorge del Alamo Linares 12329 225,00

(Contime on pare No. 3)
104-10230-10034

 

 

 

 

 

 

 

 

   

PAGULL
Fee, Annex "IC",
Paze Nog
oe Fritz Appel Meredio —, . ro 123 $ 270,00
i : . Rafacl A, bergolla Alonso . 12371 225,00
: . Reynaldo L. braze vonzalez - 42332 » 225,00
Thelma Carregado i ae 12333 150,00
Fornfn. Floitus Arocena  * “17335 - 270,00
César kt, Hadrid Villar . |'. 14337 - 135.00 _ .
i Vicunto U..Pulg Tabares 12339 | 225.00 ~
potplos ‘Juan fi, Rodr{uez Pincda : 12340 135.00
tak” : Jorge Fernandez Pérez - 12354 180,00
4 Eddy Navarre iudiranda . - 1432 *- 135.00
Ariol Guitsan Noguoras *- 12336 - 102,00.
‘ Ariel Guitiéa Kozueras 1zol2 102,00 $ 2,831,50 -
i . —_——
. WV, AMQUPACICH MONTECKISTI
arfotides wero. ‘iontore 12246 3 ~=—-:135.00
. Ana. J. Fernuidez Alvarez : 12242 175.00
° i Tomas “GonzZlez arcla . . laa. 90,00°
° i Primitivo Lima Lima 12852, 157,50 ,
§ Agustina Hartell Almeida. . mo - : 1225s - 90.00
i - Leslie Nébregas Heria 12455 202.50
BOON eg “=: Pedro 5, Hetiaranda Diaz . 12256 180.00
BO : . José Salazar Agu lar --_ 12257 . 202.50
a ow tee . _ dosé Me Sanchez Navarro -. : “122538 » 292.50
: : ‘Andrés Suarez Amuneiro . 12259 * 180,00"
i Joso I.. Zérraya Dies 12761 100,00
i “s : Eduardo Mayea aroca . : 12254 180,00
_ “ft Naroo A. -Hirlgoyen a an 7 12251 225.00 -
i Juan ke Alvarez Pérez . 12247 150.00
i Marfa Suérc2z Valdés a . 12260. 225,00 - me
i Lorotva Hermida ~~ 12250 17500 2,740.00
i HOV, RECUPETACTON REVOLUCIONARIA: : mo “4 a ae
i Poo, : Josée Pe ‘Garagol Aragéa | . 12319 $ 202,50 ”
‘ Pilar Garcfa Ruvto “ 12320 ~,135.00
ER Manuel Guiilot Hontes” - BF ed 12321 - 125,00
i Sixto Mesa Aloma 12322 240,00
; : “Emesto J. Feynd Quintana 7 . (12323 250,00.
i . Josée R, Villavicencio Orta . 12326 202,50
4 ; Oscar Salas Marrero 12325 — 1€0,00
ha Alfredo Gorves Caiynet 12318 160,00
i Martha E, lodrfuee Borrés 12324 175,00 1,690.00
So be ee cee bee ee me me 2. eee =
i! _ MOV, 30 DE NOVI Hi:
: Carmen Fernéadez Hernandes” 12542 $ 175.00
Gladys Gonzalez Jerez 12343 165.00
Eduardo Grenet Gonzales 12344 ° 200.00

(Continue cn pace Ho. 4)

 

ape
104-10230-10034

  

ganex 1-68

 
   

wee TONS frie:

    

     

 

 

 

 

eit a <Bmosto Afagén: Godoy uo. : ts 12212 . f
: i 7 BG Raniro. boza Valdés. an 12551 - - *
. Kesiro Voza Valdés ge - 1223 * :
r Nicanor Dfaz Dfaz > | MAL
4 ss Marcelo Hurnandes 12215
Bo! _ Marfa A, Ferrer Dies ~ . 12217-
; Actonaion c,. Pores : 1229
- Andres Quintian Noa . . 12220
Mercedes Sanches : "412221
Antonio PF, Silig + 12222
: ” José “Arroyo Haldonado Lae 122412 .
a: . - Carlos Peldes Cossfo 122A. . 2D, $ 2,225.00
: . cura OFFICE. (civil): OO a :
TEN — 12273 3 ° 200,00
“Wile andetign - 2 2 12224 100,00 - Z
hain Fernandes oO 12225 175,00 a
p. . Marto Girbau Garcla "12226. 300,00 id
EP : a _ + Julio Hordlejo Infante - 12229 250200 §
Bore Natalia Navarre Calvo . 12230 , 225.00 &
; : we dum As Paula Baer . 12231 350.00 . g
pot to Humcerto Rodrfyuoz Rodrfyuez — - “12523 175,00 a
: 7 - Guillerm Tabrue Nuecer a 12233 175.00 F
f Martha Guardia Martines Ltt 12228 - 150,00 2
i Yanuel Gonzalez Alvares . : 12227 "75.00 a
i Adolfo Hedolta ~ 12524. . _200,00 —-2, 475400
i OFFICE EAPLOYEESs : f, 7 : e
I rCrrerannreTete . :
P- “Ierael Algaze Maya . 12262 $= 205400 §
- Manuel Alonso Ortega 12263 157.50 é
Juan Poo. Avila Crus . 12264 112.50 &
‘Suventino Bées Rodrigues. - ; 12265 . 247.650 z
‘ _ Bieardo Cabrera Amoedo . 12266 16,00 Z
i Anzel Castillo Barroso _ 4 12267 225.00 B
‘ Carlos It, Cibrian Ruisanchez . 12268 125.00 é
sancmfars ood Ama My-Cueto Kindelan. 2... 2 | 22269235 Lo
: Yolanda Cura Rodricues 12270 175.00 : ns
i . Jorze A, Estrada Casas 12271 157.50
i Roberto Fernandes Pichs 12272 . 112,50
of . tunterto Figueras Gonzales . . 12273 247.50
— _. Carlos A, Forment 1227, 247.50
Oscur de Freivas de la ‘Torre 12275. - 202.50
Emesto Freyre de Varona 12276 247.56

(oontinue on peze Ho, 2)

}
i
i
3
i
i
i
i

 
104-10230-10034

Annex S1-b"

 

 

 

 

- CLoTA
“Nove 13 Reinturunent in fare not ‘useful iy :
Pedro rérez= - & 12h.o3
“8 1g Reladuromnt of "Garcfa and Paula® . :
7 by diveounts made-to F. Horfn and.A. :
Suarez by fares not usofil- 74,200
8 29 Donution of H.S. Neidi;, it was de ;
‘posited in October 17, and tha bank : :
charge for not indorser- : = 2.00
" 29 Reiaursuent in fare not usoful by ,
_ Blanca Férez-.” + 00.06
® 30. Refund Cash—deposit (telephone “Wh3-7542) o 40.92
" 30. Residue (te vember) Propaganda Comittess - - 862.73
. 7. Total: $1,177.34 .

 

 
104-10230-10034

 

2 Sie ranean RA TARPS

t

i

L

}

i

i

i

i

a
mot
i:
poy
i

j

:

$

   

oO

    
    

BUDGET Ly 2) UF S71. 500.00

BU, lyo2

 

EW.

 

Less: Excess spont in October

RELAIS ENTS

Podro Pérez -fare net usefe .
Discount to F. “orfn and A, Suarez=
. Donations HS, Nuliig _ ,
Blonca Porez -fare not usefil= ~
Telehpone fund =443-7542=

PLUS: Chock cancelled -Borta Ferror (Gct, 1).

_ Spent in November

Excess to discount in December:

 

Statement "IV?

oy,

8 124.63.

74.00

2.00
60.06
40.92

 

 

243,04.

$81,250.96

307.61
81564557
150,00
81,724.57
82,256.13

ee

—S——

i]
104-10230-10034

ey

  

Sate! a
November 205 Deposit 7
. November 30, Deposit’ |  - a ns ae - ~ 227900300 .

pe, a, , - Totali~ $ 447,900.00

 

 

 

 

 

    

   

: 9 .

oO
104-10230-10034

 

 

ASTRAL Te S28 he I See pg Ac Pc Arca ne ame i .
mewn trata eucastinetceepmrletndiernine basi ies tare

1
1
1

  

fee uri SARA ev nee Some!
lee .

 

Ss

I, Juan Paula Bicz, Comptroller, hereby certify

“that the Statenent and Annexes enclosed in this —

"PAULA AND SOSA" Report; for the month of Novan=

ber, 1962, that show a balance in our books ‘on

~ November lot, 1962 for $214, 357-253 Inwnés for
"$449,007 «3h; Expenses “for $140,555.005 and a —

balance in our books on Novembor 30, 1962, for

$522,159.06, are to my knowledge correct. = - =

. Anco

 
104-10230-10034

 

ee nite rene iene a EEE

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)

 

 

  

 

 

NW 53216 6/17/17
“ine
. “PAULA AND SOSA" i
INFORM ae
. ‘November 1 to 30, 1962.
j
j
i
.
i
:
j i
ws eee

 
104-10230-10034

  

: Lag:

Date |
“ oo Sep.
foe, - lov.
’ cot Nov.
HOV.»
Nov.
Nov.
Nove

 

_Nov.—
Nov.
Nov.
Noy,
Nov.
Nov,

Nove

 

o Seasemeye ae

  

é
t
a
‘
i

 

 
   

Novs_

 

Unpatd checkss

, 21/62
1/é2 -

1/62
ue 62
1/62
1/62
1/62
1/62
1/62
1/62
1/52
1/62
1/62
1/62
13/62
24/62

“15/620

21/62

24/62 ES

6.
ea

fa, 27/62

21/62
27/62
22/62

29/62

29/62
29/62
29/62

29/62.

29/62
29/62
29,/62

‘Hijwel Pontén :

Bertia Loret da Mola
Roberto Esp

Roberto zanf{n
Roberto ¥spin |

WATE.

doaé Le ‘Valdés Hartd

Antonio Rotella

Koelio Montero
Luis K, Hartinez,
Lilia duthil
Rail de Juan. ~
Guillermo Lastre
Horacio Ledén
Angel Aparicio

“Fi itney-cowes

‘César Bard
Franciaco HM, del Rey
tnrique Rodrfguez

“Alberto Espinosa

Alberto Espinosa
Higinio Dfaz
Francisoo. Carrillo
Manual ‘mecada
Héctor Garvendfa °

- Souther Natural’ Gas .

Florida Power &
Light Company,

Ferzin Cross .
Carlos M. Pérez Hena
Enrique Huertas

S Balance .48 per bank Statetent, on ‘Rovenber 30, gee

Check No,

11713"
12284
12370

* (12372

12373
1237,
12375
12376
12377

- 12496

1zh1g
12538
12587
12593
12599
12604
12608
12028
12038
12634
12645
12646
12647
12048
12050
12051
12051-B
12651-¢
1262-0

1201-8 ©

12051-F
12051-G
12051-K

‘Balance An our tooks.on Kovember 30,- 1962.

Statesent, nr"

 

a

 

5340862655 ©

12,102.69

 
104-10230-10034

yo
Stazemant "LIT"

 

 

 

Bsisnce in our books on Hovember 40, y6at

 

 

i a)” Delegations (Special) oot, ; . % 2,319.05
f b) Propa-anda . . | 3,035.90. +
i “¢) Clandestineness 5 . “e 1 39,500.00
ao a) Jusicatura ont . - \ oo
Ne) Neddeal Service |” , | 22,470.89
‘ = oe f) Athlete ‘Expenses a : + 192,00 -
: g) Deposits on November 30, to cover :
i Decanvber “expenses as followat .
7 if a . Seep . .
e “ 1) Coune1'a General Expenses 8 83, 333.33
F : 2) Delogations (Special . 5,400.00":
3) Propaganda . * a 20,000,00
; 4) Clandestinenoss . : 25,000.00
; 5) Judicatura Cuvena Donserstica : 5,000.00 . .
i - 6) (Recruits Dependents) ; 300, 000,00 Son,
; 7) Special Deposit © . 94165267 447,900.00

% 525,417.84

 

h) ‘Free balance in ‘our books not corres-

 

. i ponding to any particular budzet, but .
i in reserve to cover any possible con= _ .
i _ tingency. - . . (1) _ 6,742.02
! “y * Balance in our books on November 30, 1962: : - 3 $22,159.86
i 4 . - —
po “ (1) Free balance in our books on Novem= :
. ie ber 1, 1962, . $ 7,080.54
7 LESS: Excess spent in Novamber, to be
i deducted in December. _ 541456 ~
P  e ne 3,493.98 = cee
= # oo 7 - “~ “PLUS: Excess spent in October 243.04
Do i : Free Salance on November 30, 1962, $ 6 02
i
t
i
i
