104-10245-10017

A ee a: a wert res
Se ee eae ca, pe Seamer age |

rer

 

wet
104-10245-10017

 

 

 

 

Ri lm #445.

   

“Neyo 21/64 Govern ey '8 to 18 howre (atrisnt)

    

Photo No. Hour :. -Vhow. © . -
8405 Porazring nertvud wind s* os
“Be30. ov taal. ‘Aperidio nopdved ” £t ab 1032

~ 28eh.errived with Onear Méindour = Yeft at 2250.

| Borthe argivad welkinits

: A urpived ‘lore at O42

wrtived

ivod = Jett at 1045. ..

pordorrived = loft nt loss.

left with Manual yoan = roturnod -at W414,

m Man who cmny in’ blue Pords, plate moober 24 enBntn,

Con:uslo Senaren arriv.d, lott at 2450,

Fornfindes fon arrived, = Tort at I2s0r, in « trast.

Tarea mon who came in » white @yolk Plete numhos

D1 G2503 tha ons with boar te Mt set nfonn in

AGP follovad by the ethe .

    
     

   
 
   

 

5s es

 

     
 

 

Qed eA 1035-

    
    

 
   
  
 

 

 

  

 

   
  
 
   
   

 

 

‘5: : 10923. te min coin 4
10224
c 10530
7 108 33 “Bonen whe eee in toxty
3 10235 wo ls opdvaving.
sO Himtite Pordke:
“8 9 1049550 * of two men
19 11:0¢ sede
11412 11:20 he tyo men of
. 41311 —3 returned
1Ms15 i tho men of onr nlate mand yelled” returns?
13 Th wr ing
12325 reenn Proan be = Lart 2b -12926,
a4 11230 of car p 1 with O, Mendosa,.
15 1ie32 :
11354 gyware , ploisontamber 17-oOms?
a 16 to 19 12800 ng = he returned [with © couples
; . atayor.
20 12:07 ans Co :
12307 ie Veea ars abesedor) turned ot 1920,
a1 19315 ep pista number 17-93-64 leaving with %. Aparielo,
22,—C~« 22325 talking to tha verter. .f
i 12145 - Perrirs left, = rsturned ut et 12250, ‘.
Fi 23 12350 Young aun delivering envalona,: .
4 . 12358 ‘Renlito Parairs lefts
i 24 1200 - Phres nen leavin.
| 25 % 26 1915 Two men leavin. ; :
i | 1325 Raul Apericio arrived. : :
. 1345 arnances Ron arrivads . re
2 | . 2250 SPARPHN >. BAIN,
I} . ‘ 9355 A-man vent in. - left at aed.
te. : 3832 208= crrived With O. Mondo.
y * . .
ES

 

 
104-10245-10017

Photo Noe

 

 

B.D Oe enemys +

.

¥

Hour
5107
515

Srl?
533
5295
5350

   

View,
Aubeeaior Lat dn Len (il. vor).
NMirsal arvived,

WNS_d Lert (Os Mentogn) = returned at 5253, ,
Ae larvorn oyrivad with a bie boxe
Sed srrived.s — Lert at Si5with As Hoorara,
Wha tro mon of aur plete nunbor fal TT} acvivat. Loft st S155.

 

   

 
104-10245-10017 7

  

    

   

 

  

 

 
 
 

 

 
    
 
   
  

 
       

  
 

        
  

. A 7 :
Nas
Pil 4446 cle Bay 28the 19640 bveraines 8 te 18 hours (strtoh
- ro r
Photo. Xo. © Hour Viaw
” . 8:55 ‘teal Aperieto arrived
9300 Paposcrine and Horts arrived,
GANS Aman whe euna Ly eer plato neabor ff:0, Ooliverad an
envalone and 1 +f,
Tatie Albert certived = loft nt 12.19.
. Sssarico Alverag gonived = lore et 12,48, .
t 335 Ledy soin in, (4th. Aare! plone cena )
. . 4s Ve lowe cwith i. Youn - returnag st 1s,
: 2e¥ 9849. bin ins Dleck color csryul ca nunber be91-74,
she seve s bis treka-e to the porter and left,
Oe4T AaMe” crrivad with B. Meneoun) = heft 24 10:20,
19300 Terosn Proanva aerkived - lott et .1i4e.
4 19390 Nan coins ine
10313 Consus lo noron -srived, = lett at 2:95,
5 10946 beey lenavine she ene with am
11,00 23a" roturnod = left at lled4 with O. Hendosn.
11:95 Ferninias Yon arrived = lott at 25156
76 11326 Two man telking to the porter,
- d1s44 Ran who coma inn biue "Word", nlete aundur liable,
° photo SY, .
8 é 11355 i
1Us5 ! .
12300 Van of cor olate nunber 266-29,
17405 Hop .oin: ing ~
17315 ines + Loevine.
12230 A08e" avrived, (G. ozo) aleth = 2310,
1223500, Eni rio retusa - Lert at 23
13 12350" Na-ro -oint in.
14 2300 Man le-vine. i .
1s25 “ha tro men or os cl.te numbar 712-73 arrived end left,
15 1320 ‘en leevin’s = hy: oyvored his fue with a hendeerebiet all
the hoo wee nour the dabersy
16 1845 larvine. ~~ treulite te: + with ker ct the door for
WW 1:50 Jot in.
18 1255 .
19 2300 n larvine.
: 23300 392-D Llett -— returned as at 4210.
20 & 22 2235 Mulato lonving. .
Fa 22 2242 Men luavinss
z 2145 = 50-0 left.
& 3310 Qaul apericio left.
ay . 3ad4 Man of car 27-06-45 arrived with the envolopes and left.
z 4330 Tro trucks from "Trensporte de o-rer an Genersl" londad
# with biz wooden boms runt ing loft cempletaly unlosded ut
a 51056 .
g 423¢ Anan went ine
4245 208-P arrived.

  
   

 
104-10245-10017

  

Photo

 

- Zu
Fernandez Roe left - raturned at 5322.
50-D left
Berta slonse and lrse Re Xodrimuse left = returned at 4205
Consuslo wsperén left
208) arrived with 0. Mendoza - left ct 5:83.
Man soing in :
Cne oF 2 men who come in yollow Fillmen ~ithout vlate number
t onwaon oon “ "a browm car, plate No. “-975

WIS Hae?

 
  
  
  

of the "Hillman end the "7sn-ult" lanvine.
~aaz--errived with others in 2 new Wlack Ford with a

ional-plate No. 0-84-78. -
ricio arrived.=— left at 7:05
104-10245-10017

 
104-10245-10017

 

 

 

   

 

 

 

 

~— iver 2,
, 1 ~ “ %
: . ieee Ta
oo. Palm Noe—448-—- : ny Yoy 1966
: Cove resss & t0 19 hourn (ntraight)
Photo Noe Nour view
8455 208--p arrived with O» Mendoza — lett et 9345 with Montozn
I nnd Nl, Youa — returned at 12319
9207 (© Parastina -nd ts arrived
349 Folips vojen arrived -
WAS Alejanire tedcivarz arrived .
9450 Re Aparicio nerived
---—-9859 Laie Albert arrived
. 10306 99-0 arrived with 1 wl a» Left 2% 9215
10517 Pornanis, ton erclvsd - loft at 1325
. 1-2 > 11320. Lady who erm in eer no. Lh A 2—24
3 - 11:42 Man who talzed with porter end Jert
11245 Now black Ford, provinionsl olate ioe A2AR18 want In ~ loft .

4 et 1599 Jp Heo
ait nth Apericlo kuct vote,

 
 

Orin — oo tarry

 

nt 12450 with Ae :

  
 

 

    
  

 

 
 
 
   

   
 
 

  
    

 

 

 
 
     

  
 

4 11246 fan who cus in NOe 26ay5ehZ 1
11346 Mracy of “hrencke nurs! ds Cari went ia
§ 11352 Novro Lescring :
~ ie "12300 Yu loft with Rwoilito Poreiny ant to tndctiman « retuned
at 12:12 - walite took rome seer fda ant?’ Te Rodrtcniss
left ovnin alon: in tho cnr - 7 re W460
6 12815 him coing in
lesuy Laie Alvord Left vAth a man who em: for hia in e vyoclow
atation-wron, nlete now Majid — the nan retarasd at 12233 ete
without Albert ~
121201 x4 Eos 15AIL qant in with nasnenit ~ iets inaediately ompty
41 Lop vet Baal ho came in cor nl noe ? = left at 12155
1395 OB4nfO left with Anoe ory te lat eimuas snd anothur man =
returned at 9:19
1358 aN8-D left with O. Hendon
2325 4 tetek sont in = left st ay
2250 3heD loft vith ke Rodrimes - retumed et 5225
3143 The man of the sreen Chivrolet foe EpwslaA5Z once wtth hie
. urunl envelo- ond packs,8
3395 A man wha tin car flate line © 92 (65 errero) wnt in «
lott inmediately
A:1T cio arrived ~- left at 4:25
4320 rad - 15ft at 9249
‘ 4335 ith hoa and te Jora
4240

 
104-10245-10017

 

Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

Released under the John F. Kennedy Assassination —. £ © an ba = fie [tH Tos

 

Dery fo%

=
a
>
2

3
3
g
|

a

oy

me

 

 
104-10245-10017

                   

operate

pete,

TEsasvssesadyd

OS 2 BoB!

c= ae

wae:

Previa
104-10245-10017

  

 

   

 

   

s .

 

Fila 24aT oa ale ‘May 29/64 coverages8 to. 18 houre (strisht)

  
 
 
     
  
 
      
     
  
 
 
 
 
 
  

 

  

Photo Not
loft et 11:45.
ft a$.11:20 in a text Ko. 140:
1 abe a . “ee

= left at 19958.

% gerived with QO. Henvoze3 laft 27 19305.
@ shoo-chinsrisrriveds am a =
4y. who came in > ret ca, nlete number 12.

   

“Calee: .
mh, Above it

    

 

230 eprivad with Mirsbels

ate nunber T-20-9-52 leaving.

 

+ Pinte minher
wont in anf Jeft

 

 

Leaving, on- ef thom arme yerterday

 

manber 392-" want th . lett #

‘ ina white “Cadillac; plote nunber 249318, Leave.
1is41133-p Left with if. vega - returned at 2:37
12:00. 2. Aparicio returned ~ left at 12:35 .

1 12:02 Man leaving with 2 packaze
2 12312 Yen who came in car No. 336=D - Valens Kost Kod.- Sind”
13 12319 Han going “in
12222, 208-D returned ~ jeft at 1:40 with 0. Mentoza
4 12:37 Man “bo talked to porter and left
12:45 3 men of car 322-D roturncd - left at 1:30

'5=26 12:48 sn going and leaving = ha came in a white Renault, plate
: 4 Foel2=11-92 ; :
~ 2303 ; Recerice Alvarez returned ~ lett at 1825

 
