13-00000

REPRODUCTION

 

«& os. , (

1 March thru 29 sprit 1968
Front flap re-used LICALEA (C)
28 Nov 61 to 10 Feb 62 |

Back flap re-used LICALLA folder |
1 Apr to 1 July 1966

2 May thru 19 June 1968 :
Back flap re-used LILYRT e-used LILYRIC folder (Y-907 to Y-969) . |

12 Sept 61 - 23 Mar 1962

- Front flap re-used LICALLA folder
1 Jan thru 31 Mar 19660 gO

. There was no coverage from 19 <r 968

 

Contained nothing prior to 1967. Looking for 1963.

Job #70-209.
e Box ¥3 (Boxes 1§2 at Has).
Nothing pertinent to our search.

Box #4

Nothing pertinent to our search,
Box #5 ;
Nothing pertinent to our search,

Box. #6. oe ok _
Nothing pertinent to our ‘search. Se CGC0C156 :

“Box #7 :
Nothing pertinent to our. search.

‘Box #8.

Nothing P Pertinent to our Search. SEDRET wh : -  coittioued a 5 ,

 RePhaoTT
PROUE nleTED
oe REPRODUCTION
: PROHIBITED
) a | «

Box #9
Nothing pertinent to our search.

Box #10
Nothing pertinent to our "Search.

Box #11 |
Nothing pertinent to our search. .

Box #12
Nothing pertinent to our search.

Job #73-506 .
File ¥ 50-6-74/3 <O
Box #1 Te ea ;

LILYRIC

On LICALLA
1 - 30 june 1970 ay Jan & Feb 70
. July Ae Mar & Apr 70
; May & June 70.
AH” July § Aug 70
3 Sept §.Oct 70 |
Nov & Dec 70 !

 

‘Dispatch HMMT 11,368, dated 17 March 1972. Photos were filed in
re-used subject and "P'' folders (equivalent of subject 201 folders),
indicating contents of. "original" subject and "P" files were
destroyed.

‘. Ref (to previous 5 shipment ) HMMA 40,562, 21 May 7 71.
» CtvG157-

sie

‘REPRODUCTT .—
PRONETED

 
13-00000 oe ~

REPRODUCTION
PROHIBITED

Front. flap re-used LICALLA folder
1 Dec 66 - 15 Feb 67

any

1 Mar - 28 April 1967 .
ap re-used LICALLA folder ; |

1 Feb - 29 June 63

Front flap re-used LICALLA folder
20 Feb - 31 May 1967

* 2 May 67 = 30 June 67
{ Back Hap re-used LILYRIC folder oo
23 July 63 (Y-1257) to TN NS

- 30 Nov 63 (Y-1308) “i

Front flap re-used LI
1 Sept thru 30 Nov Loge

       
 

 

ap re-t L
19 Sept 63 (C-1351) to
30 Nov 63 (c-1414) ‘

Front flap LICALLA. re-used folder
1 June thru 30 June 1967

‘1 Sept - 27 Oct: 1967
Back flap clean
mo - Front” ‘flap re-used LICALLA folder
co - LV Aug: 31 Aug 1967 )
" 6 Nov - 29 Dec 1967
ap clean

; ‘front flap re-used LICALLA folder
1 July - 31 July. 1967,

- 3 Jan = 28 Feb 1968” G0 o0015s

Front flap re-used LICALLA. folder
1 July thru: 31. August 1966 :

mo Back: “flap: Czech photos re-used folder
-, Sept - ~ Nov 64...

= emma

Aer
PRO BMD
13-00000

REPRODUCTION
PROWIBITED

1-June_ - 3 July 1967 Lo
Clean folder . |

July - Aug 64

3 July - 31 July 1967

Back ae Te-used LILYRIC folder : |

Front flap clean . ;

1 Aug 67 - 4 Sept 67 wE
ean folder : eo

4 § t= 2 October 1967 en
Clean folder gs eh

; 2 Oct - 31 ey
, a ean folder

: Nov -. 22 Dec 6
‘Back flap mee LILYRIC folder
2 er 66 - 18 May 6'

Front flap re-used incoming cable
chrono folder 1-31 Jan 65

9 Jan - 31 Jan 1 68 .
Front flap re-used LILYRIC folder,
1 July thru 31 July 1966

_ Back flap - ‘clean.

6000154

- Job 170236 Box Sof s |
on “LICALLA Photos :
a Jan 227 Feb 1967 os
: ap re-use LICALLA folder = — -
5 Nov 62'- 31 Jan 6 : Do ae me

a
| PRORGETED

 
13-00000

Co - REPRODUCTION
PROBIBITED

soe REDRET

SUBJECT: Review of Mexico City Station Files
at the Warrenton Recerd's Center

wae eO

-1. On 2 May 1977 Chris Hopkins and annieg@Sapacsiin shih
visited the Warrenton Record's Center to eeigaywenc

 
 
   
  
 

City files in search of additional Aes
"unidentified man". We were unable aS any such
ee ay may have
: ees files and
that the folders for .
forward more recent

photographs. It appears that _e¢
been destroyed in a purge of¢

for retention. Followingedre the Job numbers of boxes reviewed
and pertinent notatio Te re-use of the old folders:

Job #70-236 Box 1 of 3

LILYRIC Photos — LICALLA Negatives

 

1 February '- 1 March 1968 -. In white letter-sized
; ed in re-use * envelopes - five
_LILYRIC 1 Aug. 1966. to 3 Aug 66) ~ packages C-1873 - 2031 —

1 March - 1 April 1968 :
Older - re-used LILYRIC

_ folder 1 Sept 66 - 31 Oct 66

Front folder re-used LILYRIC
folder 2 Dec 63 - 28 Feb 64

1 April - 2 May 1968 _ Oe oo
r re-used LILYRIC : NCL S2 ©
folder 2 Mar 64 thru 29 May 64 : ceovise
Front folder re-used LILYRIC (wisi se

: folder 1 Nov thru 15 Dec 66
sek ae 056 - ae 6. Contiimea a
6 2 oa ne a ne . od rel is
Cory a“ re seme : g -

pa a ae
PROHIBITED Bos O08

 

 
13-00000

a | REPRODUCTION
pf PRONIGITED

(|

3 May - 3 Jume 1968
ac ap re-used LILYRIC folder

16 Dec 1966 thru Jan 1967

Front flap re-used LILYRIC folder
18 Nov 1964 thru 26 Feb 1965 : |

3 June - 1 July 19638 |
——— 5

back flap one side re-used
Czech photos July 64 & Aug 64

back flap-other side re-used
LIMITED 11 May 66 thru 31 July 66

1 July 68 - 31 July 1968 ey
back flap Ferused LICALLA folder qi oe
: %

7 May 64 - 27 July 64

  
  
  

 

Front flap re-use
16 May 61 - 16
File # 50-6-;
Job #70-236 Box 2 of 3
- So LILYRIC. Photos . SO
. “Back flap 3 Apr 67 = 2 May 67 . So
' filed in re-us © LIMITED . a i

16 May.61 - 18 July 61
File # 50-6- 74/5. ;

Front flap re-used LILYRIC April 67

‘Back flap 2 Me 62-1 jme67 a a
ré-used LICAELA folder Dec - Jan 67. - GOd00153 «Ce i

Front flap clean a

Se iT ke

emma
‘PORTED

 
13-00000

26.

27.

28.

29.

30.

31.

32.
33.

34.
35.
36.

37.

38.)

39.
40.

41.

42.

SECRET REPRODUCTION
PROWBITED

MEXI-7025, 23 November 1963 (from Mexico City File)
[duplicate of FOIA No. 60-550]

MEXI-7025 (IN 67188), 23 November 1963 [FOIA No.
60-550]

MEXI-7024, 23 November 1963 (from Mexico City File)

wx o0 a

: cull ..
Pree oud vr 1963 [FOIA No.
MEXI-7023, Pgh IBLE en Mexico City File)
[duplicate ° ‘A No.

MEXI-7023 (IN 67108), 23 November 1963 [FOIA No.
49-545]

DIR-84888, 23 November 1963 [FOIA No. 39-38]

DIR-84886, 23 November 1963 (from Mexico City File)
[duplicate of 40-541]

. DIR-84886, 23 November 1963 [FOIA No. 40-541]

DIR-84821, 23 November 1963 [FOIA No. 51-18]

MEXI-7019 (IN 66846), 22 November 1963 [FOIA No.
27-10]

DIR-84802, 23 November 1963 (from Mexico City File)
[duplicate of 26-8]

DIR-84802, 22 November 1963 [FOIA No. 26-8].
MEXI-7014, 22 November 1963 (from Mexico City File)

_ [duplicate of FOIA No. 29-12]

' MEXI- 4 (IN 66781), 22 November 1963 (FOIA No.
. 29-12

Memorandum for The Ambassador, dated 16 October 1963;
Subject: Lee ANeo oceh with the Soviet Embassy.
[TX-1919 - FOIA No. 9-

Sc RPRODUNTION meson cs Pe)

. MEXI-6534 ‘BE 403
DIR- 74830, AW OH

ber 1963. [FOIA No. 8-4]

  
 

em Mexico City File)

including cover sheet. {dup icate of FOIA No. 7-2]

‘DIR-74830, 11 October 1963 [FOIA No. 7-2]

MEXI-6453,.8 October 1963 (from Mexico City File)
[duplicate of FOIA No. 5-1A] |.

| MEXI-6453 (IN 36017), 9 October 1963. [FOIA No. 5-1A]

- Transcript of telephone call on 27 September 1963,

Soviet Embassy. Chancery (15- -61- 55).
Informal Memorandum dated 10 February 1977; ‘Subject:

_ Background. on Mexican Station Support Assets
(Coverage of: Soviet. cand Cuban Embassies).

ero
PRORATED

- SECRET
104-10266-10000

 

25..

- SECRET REPRODUCTION
oa _ PROEIBITED

MEXI-9332, 6 May 1964 [duplicate of FOIA No. 683-391]
Memorandum passed to Mr. PAPICH of FBI with informa-
tion on photo coverage of embassies and information on
KOSTIKOV. [XAAZ-3590 - FOIA No. 182+ +621]

Cover sheet to MEXI-7034
HMMW-15488, 18 May ND FOIA ia ee 964]

  

Newspaper a N and Paul SCOTT
"CIA Withhe igence rom Warren Commis -

ex als)
MEXI-9332 (IN une [FOIA No. 683-291]

DIR-18827, 4 May 1964 [FOIA No. 677-289]
DIR-87770, 9 December 1963 [FOIA No. 354-719]

MEXI-7067 (IN 68291), 26 November 1963 [FOIA No.
124-54]

Cover sheet to MEXI-7067 (from Mexico City File)

WAVE-8149 (IN 67731), 25 November 1963 [FOIA No.
101-573] ;

Cover Sheet to WAVE-8149 (from Mexico City File)

MEXI- 755 CIN 67620), 25 November: 1963 [FOIA No.
89-33

- Cover Sheet to MEXI-7055 (from Mexico City File)

MEXI-7054 (IN 67378), 24 November 1963 [FOIA No.
85-565]

MEXI-7054, 24 November 1963 (from tiexico City File)

DIR-84920, 24 November 1963 (from Mexico City File)
[duplicate of FOIA No. 65-25]

DIR-84920, 24 November 1963 [FOIA No. 65-25]

MEXI-7034, 23 November 1963 [duplicate of FOIA No.
59-23] | , :

.. MEXI-7034 CIN 67231), 23 November 1963 [FOIA No:

61-575]

MEXI-7033, REPRODUET: WNtexico City File)
-including.c ‘ of FOIA No. ; ‘

55-546]

MEXI< 47038 ‘(CIN PROMIB LEN TED 1963 [FOIA No.
55-.

. MEXI- 7029° CEN 67190) 23 November 1967 tron No.

56- 20] . . ;
MEXI-7028, 23 November 1963 (from Mexico City File)

including’ ‘cover. sheet. [duplicate of FOIA No.
58-549]. .

58-549]

MEXI- 7028 aN 67187). 23 Novenber 1963 . Fora No.

ea on

PROMISED

0-o1l4q

t
ry
13-00000

scr ——wREPODUCTION
ind Memorandum sect 3 um 1977; _ PROMIBITED
RS RRR EMRI me mtn
-—— PROBIBITED

REPRODUCTION
-—- PROIETED

‘ee Pau =
| PROIOTED a SECRET
13-00000

rt _

 

SU"JECT: Pelay in sending the first cable about
OSWALD

1. Much has been written about the delay (by. the Mexico
Station) ins ending the first cable requesting traces on the.
name Lee OSWALD. It was discussed in Dave Phillips book as a
case of laziness on the part of the Soviet case officer (which
in ny view was unjust and unnecessary and indicates that Dave
didn't know what he was" talking about).

1
i
+
|
2. Normally , the Spanish transcript for the 1 Oct
convers ation would have been picked up on the morning-6:
2nd of October. ‘he Russian langnage portion wou.
to the Russ ian/English transcriber on the 3rd ofe:
trans lation would have been returned the follaw
at which time, the Soviet case officer would Xi
the photographic coverage. ‘hat coverage man
in the station before the 7th since the. $m was still in the
camera on the 3rd of October and ‘Nas, ‘picked up probably on ; in .
the 4th, processed and passed tg Station on the next work ~~ | a
|
|
|
|
|

 
  
   

 

 

  

  
 
  
 

day which would have been Mq ee

3. Later the £ilm was ey en out of the camera ever day
but at that time, the film stayed in the camera until a full
rotl was completed which might take three or four das.

4. A name trace could have been reques ted on the bas is.
of the name alone but that wasn't the way Win Scott ran that.
Station. He wanted the photographic coverage tied in with the
telephone coverage ..sometimes_there was.a U.S. automobile —
license number. . It was also part of the "num bers game" of
justifying a project ly the number of dis patches, cables or
reports produced. ;

ocou1s1

 

Poe we ee xe

 

 

 
