 

 

 

 
  
  
     
     
    
      
   
    
       
     
    
   
   
   
     
   
   

04-10169-10100

    

Pace

wcoeenes MES 5

Cuan
TePIc/c

ROMAN RUS

 

faves
Action Requirsds FYI

The Opevationsl Apyrovals on all of tho belelivted dadividuala
have been caucelled on the date indicated.

AYBARB~53 201-313137 @ January 1963 ;
- AYSUH-2 2901-22393, - 29 January 1963
Taide ALVASSZ Lopis 201-3256 28 dmary 1963
Ramon AbMENGOD 201-325630 28 Jouwary 1963
Herbert STHKANFELD _ 201~320036 28 Jamary 1963
deus CCNZALEZ Iuqvicrdo 201 -320023, 28 January 1963
Yasaro IKGUANZO Gonzales 201-322555 28 Jenusey 1963
doee A. HEINANDEZ Delgaco 201-302242 2B Jenrary 1963
Rolando IZQUIBRDO Araze 201-2659L3 28 January 1963
does Le Me Re MERCONCHINI Roea = 202341666 : 28 Jenuary 1963
Giles Sabin CLANELLONI 201-139092 *. 2@ January 150

Miguel o DIAZ dad. Castille 2012322073. .. 98 Janvary 2933

 
     
 
   
   
   
   
   
   
   
  
   
     
 
  
   
      

 

  

202~327676 § Febroury 1963
202-2931 § Yebwoury 1963
201-3262h1, : ' § Pabrucry 1963
see 6 URES BS
328501 ay

201-289362 . § Fabruary 1963

. 1306308, : § Februncy 1963
$01-308736 § Februnty 1963
Ls | Re IT6TTE § Pubruxry 1963
* | MIW328H aan 5 Pobruny 1963

 
 
 
 
 
  
 
   

 

rt ree POC TY SCT ae

Wareh 63
aD GET TREAT BUS ROR

“SQ = 1724
SCR eT A ) eo g 7 é

  

ARORET 9 Maw
CGA TING
Daa TE ira A nmmmnnas 1.7
‘BAS /INTBL, ora.

 
     

hota 4 eae
( ie ras 77 a

 

UbeX

 
 

a . ree
| BAB/LATEL C: ¢ 3 Or:
savor 2 Wine 6 |

 
