 

     
    

the Let.

 

 

 

  
   
 
   
  

4. In” ry Raréau:
Nev York, tho: a

   
  
 
  
  
   
     
     

- fazpalosan
° Gexes, 959

. 5 June “1964

 

  

   

 

Saco G497 *
3.March 1964"
DS araR

   
 
   

“WH/SA/CE/L.DEMOS:svk (3 June 1964
: apa 25914
Diatribution: ce ewe _ 28 Oct. 1962

Orig. & 1 ~ Addressee ne
1l- RID: + + FANG Now: 19-51
Lo= Ci/LIA oO . nn 19--48-1LO2/-4
Ll =— CL/RAA t to,
_ 1 = w/SA/28 ;
“2 -- Chrono - ee Oyo es
LY¥- 222y
yvy- 2223 .

   

  

   

“pare o

. ee
