 

104-10292-10001

 

‘
!
t
i

as apo ones a

 
104-10292-10004
|

   

 

; Bae 8 : soe — Je 57 Sten i a a
7 Liki 3 a he pl (76 as Fo :
a ” - Ps +
: pin 1486 ~ 0 entrees ners et Coens Vener, SS SIO? BF
. . i : i tl
_ eet 7. 2008 enga Garke a & SM: t :

hee ne :

1 ri; ¥
_ Diverse
ee wf

 

eS nypey vet rte yn endere eens sacs

 

Seon oak L Savk a

   

ae EB LA

 

\

 

Shen npengmpem ns pg te es
foboauodd jo
.

 

 

 

 
104-10292-10001

 

 

en SS er Sr Tes f
re. iar . A. E * § 7 . “*
Vrain das “Ls Reve sk Mee 2I-— (AQHA ;

. . . 8 : tobe, : on oe i sono bee eee |

 

ot WO

 

ss

METI eeeees

 

"

ee

ener

EO OY

en RMR SLE 9

whe.

 
104-10292-10001

 

Waen9990890919 6

 
104-10292-10001

ox" t 7
dae cosas eaaa a:

 

: a>
See OT
eA hy:

bh

Es Cay

 

 
104-10292-10001

      
 

rea ed A “atl ATE 7 7 ot mas get a

  
  

 

TST erry are

Fila} 2 2 L Staph 1944 4
Je sE13= ate eels a Fear im Vote
“a ;

  

    
 

4) - gd epi ge b,
7 MBS = = Yall EAN een “be

 
  
  

FOS Fer Nr etteypieaneonnrere gee em ean.
tee Tne eee

 
  

7

 

Wi

     
   
   
  
   

 

eee nese

   
  

Bh mp es memes

WS SS = il etl. as ee “Peipeiif = S46, Be aE

  

- i

 
 

     

- a 108 2D, Wd eit he eee tot Sak
Bie pure . “mally Lew be. ra

 

“Bh, bee = = MA y HAR" feel a”

 

 
104-10292-10001

ay

 

4 dine ttdiedoms

PTR oo

 
 

 

 

  

 

‘
ws,
‘ ! ee
F . an, .
wwe
ey ‘ : vs
FFIS'¥ 24 AUGUST 1962 Log-fila 1600—~ Weather 1/100 -
7 eFages - «900 _ Camera Setting {3.5 2.5% ~— |” 4
¥ i oa
; . ae
1 1704 UMM in de Oriente por Chicontepec de Ford => 363, :
. cea ft t
> "i wom om om om
2 be
3 #1711 UMM out a Norte por Tacubaya en Ford 3630
4 wom mn Wt oe on Ce " ry wom eon Wo " i :
. a " ns ; i
5 Pete ne ee oe Oe ee . :
6 Fer eae ne ee oe
7 1712 URM in 2 URW de Sur por Tacubaya -
aoue ee . fa
9 17123 CAMIONETA in de Carga de Sur por Tacubuya con muebles - S/P
10 1714 UMM ___ out a.Sur por Tacubaya 7 ,
a “
e4 1 Brennen oe ,
12 Pe | i |
13° 1805 2URM- en el jardin
14 Ce | |
I "MH HOH OHHH
16 1806 URM out SAV a Sur por Tacubaya
17 OMe ee
18 #1813 2UMM in’ UMW de Oriente por Chicontepec de Datsun 235152 DF
1 TNH ee |
20 moto oe oe ee het ot ‘ | sae ete 0b ee oer ree "
21 "8 wen 86 wi we we ee ee "

1813 CAMIONETA out de Carga a Norte por Tacubaya placas - 15250 DF

1813 2URM

out a Sur por Tacubaya

 

eo

   

 

 

SERED yn oe

ean abn as eae

  

 

i
oo
¥ a
ke
i
7 t
ig
‘4
i z
104-10292-10001

 

 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

 

TEPpPapenga aero

  

CR aki Bode Ne!

ne ne ae aes
  
   
 

104-10292-10001 So.

 

  

 

-
i

 
 

ee

  
104-10292-10001 : ; *

Pi

     
 

  

 

     
   

¥
\
=" “187; 7 Ok ;
6207 "
7 . ‘ ¢
2 a Nose Cares eee Ele Seat’ ; .

   
 

7. UMA: cdl oh! pone) he 3 “£4,
thine (ale) _

  

pli

 

ee spleen hn begs pects ‘gee

Lo etl

 

 

 
