14-00000

val cot 7 : . %
ot yg , . .

i. Item #2 - Clement Joseph Charles

(a) . 201- 0357029 (record copy)

(hb) TX-01298 ‘(copy)

(c). POSN-06788 ; ‘(unable to. locate)
(4) ‘HTP-01430 (copy):

(e) “HTPA- 02092 (copy)

 

Z.. -Item #3. '- -_Dorothe Matlack

(a) - DAR- 00780 (copy)

(b). Job #78-1939, Sox 3,..Folder 54 (record copy)

(c) CCS files contain one documents, dated

: 22 November. 1955, concerning issuance of

a CIA building pass ‘to. Mrs. Dorothe K.
Matlack, employee of G-2, Department of
the Army. This document may be reviewed
‘upon request ‘in Room GH-56.

 

3. Item #4 -. Resident, Banque Commerciale d'Haiti
See paragraph Bi ‘(Item #2) above.

 

4.. Item #1'- J. Walton Moore

(a) Job #76-743, Box 26, Folder: Walton Moore
(b). Job #61-934, Box 66, Folder: J. Walton Moore
(c). Job #57-94, Box 187, Folder 73

‘(d) Job #57-23 (unable to locate)

(€) KUNM-3927 (copy)

(£)  KUNM- 1877 : ‘(copy)

c. (U) All third agency. documents attached. herewith
have been enveloped. The date, classification, subject and
file number of each document have been typed on each envelope
for identification.

7 Prtrer. Phar

Marvin L. Smith

 

Attachments:
As stated above

  
| HRT RELERSHOTE TO FORECGH ATHORALS”

.10.. Unnamed Organization of Dallas, Texas
No information
“AL. American Volunteer Group

(a) Job #78-1574, Box. 3, Folders. 21, 22
(record copies):

(b). Job #76-789, Box 45, (record copy)

(c). Various documents from DCD (copies)

‘(d) FOIA Request F-77-147 ‘(copy) —

(e) FOIA Request F-77-025 (copy)

(£) FOIA Request F-75-4508 (copy)

(g) Privacy Act: Request P-77- 140 (copy)

(h) FOIA Request F-76-211 (copy)

(i) FOIA Request F-75-801 (copy)

(j) FOIA Request F-75-1161 (copy)

(kK) FOIA Request F-75-4681 (copy)

(1) FOIA Request F-75-5742 (copy)

(m) Request E-76-124 (copy) —

(nm) Request E-76-150 (copy)

(0) FOIA Request F-75- 4087 (copy)

“12. Domestic Exploitation Section, ACBI

No information

13. Project. NCFE

(a) Job #78-1129, Box 2, Folders 9-12
(fecord copies) ;
(b) Document dated 26 September 1949 (copy).
(c) Document dated 6 December 1949 (copy)
(d) Document dated 21 March 1950 - (copy)
(€) Job #78-2008,-Box 5, Folder. 4.
(vecord. copies)
(£) . WASH-CIA-PRO-500, Folder 23
(unable to locate) ;
(g) Envelope and letter, dated 20 July 1960
(copy)

 

FOIA Request F-77-166 (copy)

B. (S) The following information is in response to
items listed in paragraph three of referenced request.

14. Sale of U.S. fighter planes and arms to Haiti |
14-00000

 

 

3..

6.

Richard Case Nagel1l

(a) © 201-0746537 ‘(record copy)
(b). DCD file A-19-12-34 (record copy)

James: W... McCord

(a) DCD file A-18-18-73. (record copy)

(b). FOIA Request F-76-397 (copy) —

(c). CCS files contain 28 documents. concerning
the establishment, maintenance and use of
cover for Subject. “auring the period 1956-

1970, while he was a staff employee of the
Agency. These documents may be reviewed
upon request in Room GH- 56.

Herbert. Itkin

(a) 201-0836808 (record. copy)

(b) 38909 (copy)

(c). file A-19-53-09 (record copy)

(d) ccs files contain 11. documents. and
seven newsclips from the period 1968-1970,
concerning allegations of Itkin's
affiliation with the Agency. These
documents may be reviewed upon request in
Room GH- “56.

 

Morris Gerald Tannehill aka John Morris
FOIA Request F-75-3360 (copy)

Captain George C. Nonte |

No information

General Edwin A. Walker .

(a} O0-A(S)-322/38579-71 (co;

Py)
(b) Privacy Act Request P-76-1140 (copy)
(c) WH/MIAMI 220 (copy)

National Indignation Committee |

No information
14-00000

 

 

 

ktem #2 - Clement Joseph Charies.

     
   

a) 201- 51208 tea copy)
b) TX:01298 “Tec
teh. Poet: 06788 « le to locate)
a) “WRP-01430 (cbay)
©) HYPA-02093" (cep
re
Item #3 - Dorothe Matiack: ~~" °*
(a) DAR-00780 (copy) :
(b) Job #78-1939, Box 3, Folder 54 (record copy)
(c) CCS files contain one documents, dated

22 November 1955, concerning issuance of
a CIA building pass to Mrs. Dorothe kK.
Matiack, employee of G-2, Department of
the Army. This document may bé- reviewed
upon request in Room GH-56,

Item #4 - Resident, Banque Commerciale d'Haiti
See paragraph Bl (Item #2) above.

Item #1 - J. Walton Moore

(a) Job #76-743, Box 26, Folder: Walton Moore
(b) Job #61-934, Box 66, Folder: J. Walton Moore
(c) - Job #57-94, Box 187, Faldet 73

(d) Job #57-23 (unable to locate)

(e) KUNM-3927 (copy)

(£) KUNM-1877 (copy)

All third agency documents attached herewith
The date, ¢lassification, subject and

file number of each document have been typed on each envel xp.

p ° Zz in 7;

Marvin L. Snith

nee
26
|
; 3.
4,
Cc. (U)
have been enveloped.
for identification.
Attachments:

As stated above

 

 

 
 

 

 

 

Mie
MEMORANDUM FOR: Donald P. Gregg
: PCS/LOC
ATTENTION: | Norbert. A. Shepanek
FROM: Marvin L. Smith ©
Chief, Operations Group
SUBJECT: House Select Committee on Assassinations
(HSCA) Request |
REFERENCES: A. HSCA Letter (QLC 78- 2439) dated.

-28 June 1978 ;
B. OLC 78-2439/1 dated 3 July. 1978.

A. (S) An intensive search of the files. and indices
of this Directorate revealed the following information on
the individuals and organizations listed in the referenced

- requést, which, unless otherwise indicated, is being

forwarded to your Office. Since birthdates were not provided
on the individuals, some of the information forwarded may
riot pertain to them.

1. Valentin Loginov
201-0285412 (record. copy)
2. Fedor Alekseevich Garanin

(a} 201-0340678 (record copy)

(b) Ser-Y7, Publication D (copy of
pertinent information) —

(c). DBA-37226 (copy)

(d) DFB-16261 -(copy)

(6). DFB-15746 (copy)

(£) CIA-73536 (record copy)

(g) CIA-=46492 (record copy)

(h) CIA-39002 (record copy)

(i) IID-1514 (copy)

Cj) DFB-50652 (copy)

  
 

 

 

 

 

M35
"MEMORANDUM FOR: DénaléP. Gregg “ :
. : PCS 3/ LOC :
ATTENTION: Norbert A, Shepanek.
FROM: Marvin L. Smith 3
. Chief, Operations Group oe
SUBJECT: House Select Committee on Assassinations
. : (HSCA) Request
REFERENCES : A. HSCA Letter (OLC 78-2439) dated
; oo, ‘28 June 19786

B. OLC 78- “2439/1 dated. x Suly-1978°

A. {(S) An intensive search | of the files and indices
of this Directorate revealed the following information on
the individuals and organizations listed in the referenced
request, which, unless otherwise indicated, is being.
forwarded to your Office. Since birthdates were not provided
on the individuals, some of the information forwarded may
not pertain to them.

1. Valentin Loginov
 201-0285412 (record copy)

2. Fedor Alekseevich ‘Garanin

(a) 201-0340678 (record copy ;
(b) Ser-Y¥7, Publication D PY oy of
pertinent information)
3 DBA-37226 (copy
DEB-16261 (copy
83 DFB-15746 (copy)
£) CIA-73536 (recerd copy)
g) CIA-46492 (record copy)
h) -CIA-39002 (record copy)
(i) IID-1514 (copy) aes
(j) DPB-50652 (copy)

   
:

104-10061-1000

qv

 

0

 

.

wo an cee a i ote NAL .
[J "UNCLASSIELED Out ”
. ROUTING: AND ;RECORD SHEET

   

[1 CONE’ ENTIAL C1 secret

 

OFFICER'S
INITIALS

 

‘COMMENTS (Number each comment to show from whom
fo whom. “Draw a line across column after each comment.)

 

 

 

 

 

 

 

 

 

 

fort O10 “EMERS’S [7] SECRET

CL] CONFIDENTIAL

 

APPROVED FOR RELEASE 1993
CIA HISTORICAL REVIEW PROGRAM

 

 

[] INTERNAL =] UNCLASSIFIED
 

Be.

: 5.

~Richard:Case Nageli -

8 2 201-0746537 (record copy)
ocd ‘file: A-19-12-34 frecord copy)

  

FOIA Request. F-76~-387 (copy)

‘CCS files contain 28 documents concerning
the establishaent, maintenance and:use of
€over for Subject during the period 1956-
1970, while he was a staff employee of the
Agency. These documents may: be reviewed
upon request in Room GH-56.

st DCD file A-38-18-73. (record copy),

Herbert Ath

(e} 20 0836808 (reeora copy) Ss
b) 38909 (copy)
(ce). ile A-19-S3-09 (record copy)

CCS files contain 11 decuments and

seven newsclips from the period 1968-1970,
concerning allegations of Itkin's
affiliation with the Agency. These
documents may be reviewed upon request in
Room GH-56.

Morris Gerald Tannehill aka John Morris

' BOTA Request F-75-3360 (copy)

Captain George C. Nonte

No information

General -Bdwin A. Walker

(a). 00-A(S)-322/38579-71 (cop

y)
{e} ‘Privacy Act Request P- 76-1140 (copy)
(c) WH/MIAMI 220 (copy)

National Indignation Committee
Ne information

 

‘SECRET
14-00000

10, Unnamed Organization of Dallas, Texas

No information. ,
12. - American Volunteer Grou:

   

(a). Job #78- -1574;° Box 5, ‘Folders 2, aa
+ (record “copies) a '
Job-#76-789, Box 45, (record gop )
Narious documents from DCD (copies) 7
POIA Request -F-77-+147- (eopy) nn
FOIA Request P-77-025 (co Co
FOIA Request F-7§-4508 (eop x) OSL
Privacy Act Reqtiest P-77- 140 (eopy)
FOIA Request F-76-211 (copy) — ‘
-ROIA Request F-78-801 (copy
-(§) FOIA Request F-75-1161 (copy
ee FOIA Request F-75-4681 (copy
’ FOIA Request 2-78-5742 - copy) |
fa) Reguest B-76-124 teopy

 

 

   

(a) Request E-76-150 ¢ teopy
©) FOIA Request F-75-40 (copy)

12. Domestic Exploitation Section, ACBI
' No information

13. Project NCFE

(a) Job #78-1129, Box 2, Polders 9- 12
; (record copies)
. b) Document dated 26 September 1949 (copy)
, Document dated 6 December 1949 (copy).
Document dated 21 Merch 1950 (copy) :
Job #78-2008, Box 5, Folder 4
-. (record copies)
(£) WASH-CIA-PRO-500, Foider 23
(unable to locate)
(g) Envelope and letter, dated 20 July 1960
(copy)

14. Sale of U.S. fighter planes and arms to Haiti
FOIA Request F-77-166 (copy)

 

B. (S) The following information is in response to
items listed in paragraph three of referenced request.
