74-0000

ran a . . a
oO O ore 9 0
S-E-C~R-E-T

OPERATIONS FAMILIARIZATION COURSE #24

a
SEMINAR ROOM ROSTER f fe ae
=r aovl

td

 

 

 

 

 

 

 

BADGE NO. j ROOM D BADGE NO. ‘ROOM F
2411 AFFINITO, Thomas J. 2412 =
2401 | 2421
2402 5 2413
2403 2422
2404 2423
2403 2414 5
2406 mias| B
2407 2415
2416 | 2425
2417 2426 k
2408 2427
2418 03 2428
2409 2429 )o¥
2420 2419 | DS
2410 = 2430 SHINN, Jerry L.

2431 {Le %

 

S-E-C-R~E-T oo ve.

 
 

[ra t01t4 10044

fans ’

bee

FORM NO
{FEB SS

241

 

REPLACES FORM %-4
WHICH MAY BE USED,“

GPO: 1 —O-439445,

 
