JUDICATURA CUBANA DEMOCRATICA

: INF ORME
: ‘Febrero, 1962

Recibido del Consejo Revolucionario pa-
rala Judica ura Cubana Democratica, la

cantidad 4 dei

 

 

   
 

$ 5,000.00

   
   
 
 
  

DESEMBOLSOS:

 
 
  
 
 
 
 
 
 
 
 
  
 
  
  
  
  
 
 
 
 
 
  
 
 
 
 
 
 
  
 
  
  

 

 

 

  

 

    

 

 

& 147, os
. 147.05.
33 . 147505 -
-. 4 3 Antonio Mj:-Campos: "crdenas "147.05
ba ‘Ss Ren€ CArdenas-Abreus - 147.05
* 6 _ Adolfo Ge Cuevas Rdguez. .147.05
* 73 ° 147.05
bad a: | 147.05
“ a . 147.05
10: Agustin "glizondo Serize — 147.05 -
ial ll: Luis Espfindola ‘Palacios 147.05:
: “4123 ‘Raniiro Pernindez. Moras. ; -147.08
homo YZ gS guan-As Gare 147.05
* °14 2 Jorge Guerra Romero . 147.05
“ 15 : Manuel. Hernandez Herndndez 147.05
iin 16 1 .Dolorea Herre 247.05
a 17° Néstor ‘Hoed’ Da. 147.05
. 18: Eduardo Le Riverand =~ 147.05.
“ 19°: Miguel. FP. Marquez. — 147.05
« 20: Clara’ L. Mart{ jodal 147.05
« .21 3 José Morell Romer oo 147.05
” “a2 a 147,05: :
s. °23s2 Man © 247,05 oe
— 24s Tomis ‘Gs oria Ramos - 147.05 :
“ 25s Inés-M.. Puig Sdnchez 147.05
”. 26 : -Roberto.M.- ‘Ravelo Piol , - 147.05 :
* 27: Zenaida Reyes Reyes” po 147.05: ;
bl 26: Gustavo. de Ribeaux Figueras 147.05 :
a 29°; Fernando A. ‘Roa Uriarte 147.05
” 30 : \Leoncio Rodriguez Esquivel 147.05
be 31: Jos& M. Rodriguez’ ” . 147.05
* 32: Angel ‘segura Bustamante 147.05
ad 33: Olga valdés Acosta 147.05
« 34 :_ Alberto de Cérdova Quesada -147.05 $4,999.70

  

Superavit de Febrero:
 

 

 

 

 

TEL,

Jupicatura CUBANA DEMOCRATICA -
37-4-8286

276 N. E. 25th GTREGT
MIAMI, FLORIDA ,
é

Febrero 19 de 1962.

 

‘por duplicado se acompafian.

 

 

 

“Wawi. Flas
(Por conducte del |

 

 

Estimados amigos’

Con fécha primero del corriente. mes nos fué en-
tregaca la canticad de $5,000.00 dollares (cinco--
mil dollares), y de acuerdo con lo solicitado por-
ustedes, me es muy grato justificar el empleo de-~
dicha suma con los recibos corregpondientes que =-

Cantidad recibida ..ccccscecsscvesveees 50000,00
3% entregas a $147.05 .ccccvccvensvvcved 4o99F070 .

 

Diferenciassseec$ 0.30

‘Les ruego el acuse de recibo.

Quede de Uds. muy sten

 
   

seer

 

peers _. : :

\

ADJUNTOSs 34% recibos por duplies-do.
SUDICATURA _ CUBANA ~-DEMOCRATICA:

Balance on January 31,1962.

 
Annex “reas.”
Paga 3.
$10,120

 

Ya Cuba, check #7833. 7
oo : TOTA Ls

 
14-00000

   
 
 

PROPAGANDA .

 
 
 
  
 

“Revista Cubana Democratica
Hugo del Cafial _{Colabora~ ~
- e@16n) , ces 1 1672,
_ Alfonso Luaces (Colabora- Jota

 
 
 

 
   
 

 

 ¢ 25.00

7673

 
 
 
 
 

 

‘PB
mero’de la Revista. . >. 700,00
Servicio grafico... - 7788 200,00

     

 

26 Envfo a Latinoamerica - :
“02 de la Revista - 7618 1,132.25
“ . 26 Marcos Cérdoba (colabo- ee
“ "" " gaed6n) | 7813 50.00
hd 26- José Alfredo Lépez (co- 7820 ~. 25.00
oo laboraci6n) a
” 26 Guillermo Zamalea (cola- Ses
. . boracién)- 7821 25.00
« 26 Mario Garcfa Serra (co- co
5 . laboracién) . 7822 * 25.00 :
. - 26 Vicente Rodr fguez (cola~ : : . os a
‘ boraci6n) _ 76230 50.00 a
” 26 José Pintado(colabora- : , Lo . i
ci6n) 7824 50.00 i
: “ 26 Alberto Arredondo (co- .
: . : _ dlaboraci6n): 7825 -100.00 - :
poo "26 Alberto -Gandero (cola- a i
i : _ ‘boracién} 7826 25.00 wt PG
“— 26- Julio’Salabarrfa (cola~ =” woe . sod
; boraci6n) - 7827 25.00 : oe :
* 26 ‘Lucas Moran (colabora~ : Coos
ci6n) 7. 7828 50.00 . “os :
i "= 26 Hugo.del cafial (colabo- . : - :
j racién) : 7830 25.00.
j . 26 Servicio Grafico (cola-
; boracién) 7831 200.00
! bl 26 ler, pago impresién « de
i la revista. 7832 700.00
j a . * 26 fransporte revista de ;
; . : la imprenta al lugar.
i ‘ de distribuci6n 7834 50.00
foo : “ 26 Envfo a Latinoamérica
i an _de la Revista... - 7835 364.90
if = 30° Gonzalo Jorrfn (colabo- .
raci6n) ; 7839 50.00

   
 

 

 

" PROPAGANDA,

 

 

Alquiler de Febrero |”

OTROS.

 

Envio a-Latinoamérica <

 

del Libro det

 

 

 

Sellos para enviar a
Cuba hoja propaganda.
Hora Radial =. - :

  

 

 

 

 

 

7758

7833

7843

“$180.00

Annex “I-a*

. Page fers

 

90.00 291.71

$ 180.00 7
_ 200.00 es
400.00 2,550.00

   

   

 

180.00

160.00 |

210.00 an
568.00 _ :
568.00

548.00 2,584.00 .
“ - $210,106.76

 

 
 

   

 

 

 

 

: $6,412. 73. and “sanvary 31, 1962, $22,705 97,0

(Propaganda $17. 305 97 and Delegation Es-

    

““pecial $5,400. 00), : are to my knowledge ~

correct.

. me, Juan Paula Béez
i a Sespiecisee :

  

  

 

 

  

 
[id t0230-10154

 

 

  

rt ~
i3
Y ;
if .
td
= a. EXPENSES OUT_OF THE
ae $81,500.00 Budget
q P : ee | January, 1962.
ff
|
, ve
ie
f
‘ +
ee
ce ne een Pe a OER, ert ene ee — en EP

 
 

 

 

 

 

)

CQ.

SP8 Wi atatee sass pate ne

 

 

 

- Annex .

_ Annex “yy Operaci6n, Grieta.

 

 

 

   
  

: Judicatura: Cubana Demo
crdtica ;

  
 

Annex rrr ‘Clandestinaje (ndorgrane

Annex “ye Delegations (Special).
: Fota ly;

"Aus oF peposrns FOR Exoenses our OF
2 81 500. oo udget : ‘the

~ '5,.400:00 .

   

    

$ 59,784.50

he
reser

  
  

 

 
 

 

 

 

Peon

 

 

 

 

 

  

PROPAGANDA’

 

 

 

   

 

. . a “$

 

 

 

   
 

9,106.76

17,305.97.

   

 

 

 

 

 

 

 

 

    
 
    
   

 

 
