   
      

si ELAR

  

104-10231-10045

 

   
   
 

 

[SARE ae te ot)

S3MASR A= 7?

 

 

 

 

  

a
"
rs é
5 E
22
. 22
: 22
. a
. ae
« 17
. ” : 2
. &
é 2
.- ®
no tt Wi
= te 175.00,
», : nt 250.60
: - ia 173.00

175.00

250006
175 .CO
300.00

225.00

     

   
104-10231-10045

  
 

hak 156 OU
, te foster Ky Haber 25 206.00
* . a: oe ww

 
  

ry

 

a

  
   
 
 
  

 
  

    

“aS
yw

in

 

eto

 

Dota |

tone G2
w t

titty

 

ame 7
veciiio J. Fuuwi
an * 2
Vgreue Sy Poiton,

      
  

104-10231-10045 —

 

 

 

Eo

 

Boar pags
¥ 22,456 621

 

8 aan aheewe orn - Z
Balance. fe cur bosha wi. Septonber 39, 1951,

 

 

 

 

     

 

        
 

 
104-10231-10045

  

Pes
ca

caked lok od ala aa?

   

ee

  

    

 

 

Fe ee ee pee poppe ge

na a Spee aetna tra ast nec

      
104-10231-10045

 

 

© 60,986.81

 

 

no. Poi 1/61
at. a
tt

My. 2
"

oad

 

A
1,

i
j ™
! .
~ Apre
“on

7

a
1
1
1
1
6
7
1
1
1
1
1
L
1
1
1
1

69 eaten aaa SL Hah oha names

" 1

 

z

beet wo

 

a
1
1
2
1
" 1
BS
1
2.
1
2
Bs

 
104-10231-10045

 

 

   
     
 
 
  
  

22393.
» LGA
i 19496
pe md 19504,
oe 25 7 36523
ne! i 19671

Di F793

; . A97LzZ

  

cl

   
 
    

 

   
104-10231-10045

   

 

 

 

 

 
  
  

 

 

 

 

 

 

 

  

 

  

    

   

: é
tr
:
?
: .
i :
i
° i
: I, Jus Paula baos, Cossptrollur, hencby certify
that tho statements
“larefe and Paula™ & “
:
% . :
Octoker 23,1961, - :
i ;
. ‘ pe,
“pne,  * “ i so : i Ot ‘ .
, i
i
i a
: be
* § t :
3 : . ‘
yt . ‘ :
bee. - vee net tn : ag

   
104-10231-10045

      
  
 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
. (44 USC 2107 Note)
NW 53216 6/17/17

 

i TH ana

   

 
   

Garefu ‘and Paula” :

 

CRE o
ay 1962,

_ CE

 

Sepa

sae

suit

  

a

  

Ti

       

Hn

  

     

i
i
i
: !
}
i
if
is
i
} i
#
a
vrog
q
3 .
tod
. 4 ‘
‘ i
7. :
. .
yee
“HO
A
Pid Serer
ia . Peet ke OO PR a i RRL OES ie
104-10231-10045

 

 

 

 

   

  
  
   

  
 
 

  
  

  

  
   

   

   

 

- . hoceipta ~ Expennes
Leneas of "Statenent of Incone * 300,230.46 "$341,640.35
and Exvenses" co FeO soot
Previou, ati's oheeka enncelled Ay hEO—0O0 2- i
33 GAL ,GL96385
sning of the nontn (36,41) Ae . j
nt from Uonla és Tosa $8,980.35 (11,040.35) med
month's checks ennee) Tid Pe Lip erse (4,850,053 “= |,
charygac . : ln : err) : oop
20 z Pn; F60.90 i . H
Pi : 4
« 4
‘T certify: i

  
    
 

recounting for
to vhe beut.of
correct j
tha ps

def, the necountines io”
exvonied for

  

      
 

   

       

UDG 7
; 11 bet Hf bd
oO win. Chats ie
fs \ i 2° : ;
: ne wi "yi 3 ed oe
& . . ‘ i
Soe Wer Wee ‘ in = - ww

 
104-10231-10045

 

 

   

 

1 On Seg

 

 

  

   
  
 

 

“Pauls and Sosa"

 

 

    

 

4

      

   
   
   
 

 

- 3 :
‘ 2 LET

 

“18613

oO -
26261

  

   

ied el ad el dl ood dO

 

nng

 

 

 

 

 

 

 

 

 

 

 

 

 
