74-0000

S-E-CQR-E-T

PAGE?

7. PVT ANTONIO F, PORTUCNDC, UC-56. 402,035, COA,

12TH BYLN, IRD TRNG REG
8 PVT RODOLFO SUAREZ, US-St, 302,054, CO B, 14TH

BYLN, 3RD TRNG REG

END OF MESSAGE

TFW Comment: *Requested addresses eight Caban-bora U.S. Army
privates.

SAMUEL HALPERN

WILLIAM K, HARVEY
‘ TFW/EXEC

C/TFw n
 

10228-10094

+ + ee neat pee | eee eee se ene

 

nT

TREY /Asat. Exoe

Tebs
& June 1962

THIS COPY IS NOT
FOR RELEASE.

 

SMWAVE

2

PRITY WAVE

nyBafoYagar, |)
REF: WAVE 4464 {IN 47916)¢

RECUESTED SERIAL NUMBERS AND UNIT DESIGNATIONS FOLLOW,

NOTE CORRECTION SOME OF NAMES,

“BILN, STH TRNG REG

i. PVT RAUL B, BALLINA, US-50, 302,050, COC, 16TH
STLN, 4TH TRNG REQ

2 PVT ALFRENO mM. CEPERO-SOTOLONCO, UC-~56, 302, O74,
CO B, 10TH BTLN, 5TH TRNG REG

' 3. PWT BENIGNO CRESPO, UC-50, 304,030, CO A, 13TH

BTLN, 3aD TRNG REG

4. PVT FELIX M. DIAZ, UC-S0, 302,032, COB, 12TH
BILN, 3RD TANG REG °

5. FVWT CARMELO GATTORNO, UC-5SO, 302,053, COC,
14TH BILN, JAD TRANG REG

6. PVT ANTONI PEGO-LEON, UC-SC, 302,075, COB, IGTH

 

 
