104-10262-10361

 
  
  
    
     
   
 
   
        

 

a ee Released under the John F. Kennedy Assassination
s oN A Ts "Records Collection,Act of 1992
.- . : : (44 USC 2107 Note)
NW 53217 6/20/17
~ - ORia’s B.B-Rrdebrardt: 3a CLASSIFIED MESSAGE
oxit : C\/3/itexico D INoex | SECRET | .
&T : 5080 NO INDEX i
OATE = :

SATE: 25 tow 63° G FILE IN CS'FILE NO,

TO 6: MEXrco ony

FROM « OIRECTOR oe ne .
“cone. iy 8 , oe, 9 2 a a :

 

 

ROUTINE

CITE DIR

 

  

“REPROSUCTION bY OTHER THAN THE’ ISSUING OFFICE IS PROHINITED,

eum aan le AOI- 740720

   
     

    

 
