- | REPRODUCTION
So PROHIBITED

& oa. (

1 March thru 29 April 1968
Front flap re-used LICALLA (C)
28 Nov 61 to 10 Feb 62

Back flap re-used LICALLA folder ;
1 Apr to 1 July 1966

2 May thru 19 June 1968 4
Back flap re-used LILYRT ap re-us LYRIC folder (Y-907 to Y-969) |

12 Sept 61 - 23 Mar 1962

Front flap re-used LICALLA folder
1 Jan thru 31 Mar 1966

  

Contained nothing prior to 1967. Looking for 1963.

- Job #70-209.
. _. ‘Box ¥3 (Boxes 1§2 at Hgs) .
: Nothing pertinent to our search.

Box #4
Nothing pertinent to our "search.

Box #5. .
_ Nothing pertinent to our search. :

‘Box #6 : So SO
, Nothing pertinent to: our ‘search. Do oe GeocL 56

~ Box #7 ; :
_ Nothing pertinent to our. search.

‘Box #8.
. Nothing ™ Pertinent to | our search

ET mame S

‘REPRoOUCTION
“PTE

 
13-00000

REPRODUCTION
PROWIBITED

Box #9
Nothing pertinent to our search.

Box #10
Nothing pertinent to our "Search.

Box #11
Nothing pertinent to our search.

Box #12
Nothing pertinent to our search.

Job_#73-506 | | os

70

70 7

70
70

70. :

 

 

Dispatch HMM 11,368, dated 17 March 1972. Photos were filed in
‘re-used subject and "pr folders (equivalent of subject 201 folders),
indicating contents of "original" subject and "P" files were —

destroyed.
oO Ref (to previous shipment ) HMMA 40,562, 21 Nay 71,

-CE60157
| eT

| wl
PROBED
13-00000

‘REPRODUCTION
PROWIBITED

Front flap re-used LICALLA folder
1 Dec 66 - 15 Feb 67

1 Mar - 28 il 1967
ap re-used folder - ; !
1 Feb - 29 June 63 : ;

Front flap re-used LICALLA folder
20 Feb - 31 May 1967

ng. -
( epee a

Front flap re-used. LI
1 Sept thru 30 Nov “

 
   

 

 
 

ap
ty Sept 63 (C- 1351) to
~ 30 Nov 63. (C-1414)

Front flap LICALLA re-used folder
1 June thru 30 June 1967

1 -Sept - 27 Oct 1967.
1S clean

. 7 - Front flap re-used LICALLA folder
. 1 Aug - 31 Aug 1967

6 Nov - 29 Dec 1967
ap clean

front flap-re-used LICALLA folder
— A duly - 31 July 1967,

3:Jan _ 28 Feb 1968 .
Front flap re-used LICALLA folder
1 July thru’ 31 August 1966 .

Back flap’ Czech photos re-used folder
. Sept ~ Nov 64—

6000155

onsen a ae

. mean
PROITED
13-00000

REPRODUCTION
PROIBITED

1June - 3 July 1967 : ,
Clean folder . |

July - Aug 64

3 July - 31 July 1967 , i
Back flap Te-used LILYRIC folder. |
Front flap clean

1 dog 67 = 4 Sept 67 | ow .

4 Sept - 2 October 1967 Or
eter CO ws
ae
_ .Ciean ro. /~

“L Nov - 22 Dec.67_
‘Back flap re-used LILYRIC folder
12 Apr 66 18 May 6

Front. flap ‘re-used incoming cable
chrono folder 1-31 Jan 65 :

9 Jan - 31 Jan 68 © ;
Front flap Sse LILYRIC folder
1 July thru 31 July 1966 oe

Back flap.- clean

000154 ; a

- Job 470-236, Box. 3 of 3
; “LICALLA Photos —
| 2 Jan ~ 27 Feb 1967 - ae
k ap re-use CALLA folder o :
* Nov 62 = Shodan. 65° ; oo ont ce
7 > SeceT 0. Continued’ 3

- RPROOUETO
~ PRORIBETED
13-00000

7 Copy 2o £F 7

 
 
 
    
  

‘ SECRET @ yy
RT ECE
2 May 1977
SUBJECT: Review of Mexico City Station Files
at the Warrenton Recerd's Center
1. On 2.May 1977 Chris Hopkins and AnnieeiGOd sas:
visited the Warrenton Record's Center to re gig Nexico
City files in search of additional phota é
“unidentified man". We were unable e any such
photographs. It appears that_e¢xile ographs may have
been destroyed in a purge 9 Station files and
that the folders for th wed material were re-used to
forward more recent p aphic material to Headquarters
for retention. Followjagedre the Job numbers of boxes reviewed .
and pertinent notations’ re re-use of the old folders:
Job #70-236 Box 1 of 3
ELILYRIC Photos LICALLA Negatives
1 February - 1: March 1268 In white letter-sized.
ed in re-usi envelopes - five
LILYRIC 1 Aug. 1966 to 3 Aug 66) packages C-1873 - 2031 i
1 March - 1. April 1968
older - re-used LILYRIC
folder 1 Sept 66 - 31 Oct 66
; Front folder ‘re-used LILYRIC .
. folder 2 Dec 63 - 28 Feb 64
1 April — 2 May 1968 i
r re-used LILYRIC 0906152 :
' folder 2 Mar 64 thru 29 May 64 GoOb1S ae
Front folder re-used LILYRIC ¢ —-
folder 1 Nov thrul5 Dec 66. - Ce
we Continued
JEKAR OSG | a
~.. SECRET. wid —

- seman

PRORIBITED

REPRODUCTION
PRORIBIVED

 

 
13-00000.

REPRODUCTION
— a PRORIBITED

3 May - 3 June 1968
Back flap re-used LILYRIC folder
16 Dec 1966 thru Jan 1967

Front flap re-used LILYRIC folder
18 Nov 1964 thru 26 Feb 1965

3 June - 1 July 1968
2sume- \

back flap one side re-used
. Czech photos July 64 § Aug 64

back flap-other side re-used
LIMITED 11 May 66 thru 31 July 66

gh
Buby 68 — 5 July 1960 casei se
SS

P Nay 64-27 Joly 64

 

Front flap _Te-use es ~

16 May 61 -'16
File # 50-6274

Job. #70-236 Box 20f 3

  
 

‘LILYRIC Photos

: Back flap 3 Apr sy ~2May 67 . oe :

. filed in re-us r LIMITED a re !

16 May 61 - 18 Suly 61 . ne
File # 50-6-74/5°9 st So _ . ae

_ Front flap re-used. LILYRIC April 67
- nck ay 2 67 ns
_ re-used LICALLA fol c - Jan 67 on 6200153

“Continued =~

 
13-00000

SECRET REPRODUCTION
PROMI ED

26. MEXI-7025, 23 November 1963 (from Mexico City File)
{duplicate of FOIA No. 60-550]

27. MEXI-7025 (IN 67188), 23 November 1963 [FOIA No.
60-550]

28. MEXI-7024, 23 November 1963 (from Mexico City File)

rxr_r0%4 ca
29. MEXI- vozd J Driove 1963 [FOIA No.

62-24]

30. MEXI-7023, Praga Ne Mexico City File)
[duplicate ° No. ‘ :

31. MEXI-7023 (IN 67108), 23 November 1963 [FOIA No.
49-545]

32. DIR- 84888, 23 November 1963 [FOIA No. 39-38]

33. DIR-84886, 23 November 1963 (from Mexico City File)
(duplicate of 40-541]

34. DIR-84886, 23 November 1963 [FOIA No. 40-541]
35. DIR-84821, 23 November 1963 [FOIA No. 51-18]

36. MEXI-7019 (IN 66846), 22 November 1963 [FOIA No.
27-10] -

37. DIR-84802, 23 November 1963 (from Mexico City File)
: [duplicate of 26-8].

38. DIR-84802, 22 November 1963 [FOIA No. 26-8]

39. MEXI-7014, 22 November 1963 (from. Mexico City File)
oe {duplicate of FOIA No. 29-12]

-40.  MEXI- oie (CIN 66781), 22 November 1963 (FOIA. No.
29-12

42, Memorandum for: The Ambassador, dated 16 October 1963;

Subject: Lee OSNALD/ Contact with the Soviet Embassy.
(TX- 1919 - FOIA No. 9- :

-SSRaPRATUoTR oe

43. (MEXI-6534 ‘py ff ber 1963 [FOIA No. 8-4]
44. ° DIR- 74830, Ry WF

including cover sheet.

  

f om Mexico City File)
dup icate of: FOIA No. ‘7-2) .

45. DIR-74830,. 11 October 1963 [FOIA No. 7 -2]

“46. MEXI-6453, 8 October 1963 (from Mexico City. File)
[duplicate of FOIA No. 5- 1A] -

AT MEXI- 6453. (IN 36017), 9 October 1963" [FOTA No. §- 2Al

“48. Transcript of ‘telephone call on 27 Septenber 1963,
- Soviet Embassy Chancery’ (15-61- 55).

49, Informal Memorandum dated 10: February 1977; Subject: cae

. Background on Mexican Station Support Assets.
; _ (Coverage. of: Soviet: and Cuban Embassies) .

PROUT

- FRORITTED ee |
104-10266-10012

 

SECRET REPRODUCTION
~ PRORIBITED

1. MEXI-9332, 6 May 1964 [duplicate of FOIA No. 683-391]

2. Memorandum passed to Mr. PAPICH of FBI with informa-
tion on photo coverage of embassies and information on
KOSTIKOV. [XAAZ- 3590 - FOIA No. 182-621]

3. Cover sheet to MEXI-7034
4. HMMW-15488, 18 May arn FOIA Oe 964]

  

5. . Newspaper a LAEN and Paul SCOTT
"CIA Withhe igence rom Warren Commis -

_ a Tic
6. . MEXI-9332 (IN ae [FOIA No. 683-291]

7. DIR-18827, 4 May.1964 [FOIA No. 677-289]
8. DIR-87770, 9 December 1963 [FOIA No. 354-719]

9. MEXI-7067 (IN 68291), 26 November 1963 [FOIA No.
124-54]

10. Cover sheet to MEXI-7067 (from Mexico City File)

11. WAVE-8149 (IN 67731), 25 November 1963 [FOIA No.
101-573]

12. Cover Sheet to WAVE - 8149 (from Mexico City File)

13.. MEXI- 7055 ‘CIN 67620), 25 November 1963 [FOIA No.
89-33

14. Cover Sheet to MEXI- 7055- (from Mexico City File)

15. MEXI- 7054 any 67378), 24 November 1963 [FOIA No.
; . 85-565] ; oo.

16. -MEXI-7054, 24 November 1963 (from Mexico City File)

17. ‘DIR-84920, 24 November 1963 (from Mexico’ City File)
_ [duplicate of FOIA No. 65-25] |

18. DIR-84920, 24 November 1963 [FOIA No. 65-25]

19. MEXI- jose 23 November 1963 [duplicate of FOIA No.
89-23) ae

20. . MEXI- | CIN" ors), 23 November 1963 [FOIA No.
; _ 61- 575

21. MEXI-7033, exico City File)
including s& ;

lt eee ug of FOIA No.
58-546)

22, MEXI- 7083 ay PRONITED. 1965, (Fora 3 No.

55-

23. MEXI- es CIN, 67190), 23 Novenber 1967, [FOTA No.
‘56-20 ;

 

“24, -MEXI- 7028; “23. November 1963 (fron Mexico City: File).
oe including cover. sheet. (duplicate of FOIA, No. .
Jt 58s 549] ° : .

O85 MENT 7028. a onan, 23 ‘November 1963 “[rora' No.
SB $49] - en

. tera -
—-PROBIOTED
13-00000

SECRET REPRODUCTION
cesar reveal COED
- a

PROMIBITED

«REPRODUCTION
“PRORIOTED

seremocran a
PRONIGITED eT
13-00000

nEPHOnUCTION

 

OSWALD

1. Much has been written about the dela (ty the Mexico
Station) .ins ending the first cable requesting traces on the
name Lee OSWALD. It was discussed in Dave Phillips book as a
case of laziness on the part of the Soviet case officer (which ©
in my view was unjust and unnecessary and indicates that Dave

SU°JECT: Melay in sending the first cable about :
|
|

didn't know what he was’ talking about). |

  
 
 
 
  

z. Normally , the Spanish transcript for the 1 October
convers ation would have been picked up on the morning~6£.’
2nd of October. ‘he Russian language portion would:ha g
to the Russ ian/English transcriber on the 3rd ofe. ;
trans lation would have been returned the follawi
at vhich time, the Soviet case officer woyuhd hay

the photographic coverage. ‘That coverage” Ne Ia not have been
in the station before the 7th s ince 2. was still in the
camera on the 3rd of October and i@* tked up probably on
the 4th, processed and passed toithe
day vhich would have. been Maqaéy

 

 
   
 

3. . Later the film was 03
' but at that. time, the film stayed in the camera until a full
rotl was completed which migh t take three or four dys - :

of the name alone but that wasn't the way Win Scott ran. that.
Station. He wanted the photographic coverage tied in with the
telephone coverage ..s ometimes_there_was..a U.S...automobile
license number. It was also part of the "numbers game" of

jus tify ing a project ly the number of dis patches , cables or

4. A name trace could have been requested on the basis _ : : *
; reports produced, |
|
|

-G00U151

 

rego : Se -
PROMTED

 

 

 
