104-10230-10145

 
 
     
         

hao Cuintaha’ rs
de

 

275 00

Lorenzo Péres Lorenzo
Lorenso Péres Lorenzo
vulio Uaballero Gonzales

49057

        

. 49053
on 49059

ped fel pat Pet Bet Bet pe pe det pe fet bet fe et et Bp ee

  

 

 
 

Victor

: a 4907S
non --- 49073
ned TTT “L9GT
ar a 49075
eS ao 43076
a 77 AOU
_ i i 7a 49078
. ot (TTT 89079
ae | aaa : 49030
: 2 yrtt i 49081
1 = ., iit 49081
‘ : : a 49033
‘ : 7 £9064,
3 on 49085
‘ : 7s 49086
» wT L9U87
: : 77 H goes
4 == 19039
oy 77 ee
3 ==. 9692
e 4 a 1 4969.
m4 TT : 49093
ae 777 “1909
"oa , TTF : 19095
nog Trt yo 49056
ae Ltt : : - 49097
sy a i 3056
v4 77 49099
MW L

 

491.00

te ortyea na te
 
  

104-10230-10145

     
 
 

sion Pérez Rangel

  

    

 

 

 

 

  

oe ed en on en en eee

 

 
104-10230-10145

 
      
  

Hadaag oe es
43595
43996
Eduardo A. Oj nEo97
: ~ 4Z98

   

eda Cansraza

 

    

 

LEYID

1" --- £9000
" a 4001
‘ ia 4y0C2
: ccs AGCO3
“ --- 49COL,
n. ~-- 4.9005
. ae 49006
“ aie LYyORT
i ie 19668
' --- 1QO09
* --- 49OLO
u --=+ . 4OOLL
" Osvaldo Piedra 49012
" = = =

te Le

"

"

®

P Lit

8 Pedro H. Reyes Bello

Ww -——

" wee

w -—— =

4 za , .

a Uusiellanos . : : 49023
s with Pablo H. Rojas Rojes Hames, Pablo a. 49029 250.00
" : ; --- os 4.9030 5
a Me wee : . . - 49031,
" H ee oe .

a . —— ow

a

" Félix T, Serrano Camejo

w . -—— =
u i ---~

“ i ---

" iz ---

u iN ee 49040
u L me ee 49041
“ ee 49042
; --- LGOL3
" sue

LGOLL
LGOKS
49045

 

1 Ratt, Vienello ALakan .

 
  
     

104-10230-10145

u
"

4
4
uo i
Hg
HQ
"Qe
u 1
ci) i
wy
—
& 4
woot
a 4
wg
4
uy
ny
|
woof
3
» 4
e 7
n

n

"

lope qe bt pbk

 

Pp Be et

spin L. Garcfa Fern

 

Via

 

OSE

ances

 

Venegas

 

 

 

 
104-10230-10145

 

  
 
 

laaiie d
: bate Gheck ho. . Total
cap tars 1/63 "48403 $ 175,00
we we ; Mer.18/63 47617 175,00
: : Mar .20/63 4762. 250.00
Har.22/63 iartines 47622 F 225,00
- Mer 27/63 : “49623 225.00
ne — Totals- 3 1,050.00

 

   
7 7 nemesis rae Aiea lea sam
104-10230-10145 :

  
 

 
   

109,00
125.00:
225.00°
250,00!
225.00
300,00 '

50.00
200.00
275.00
275.00!
175.00"
175.00
275.00

wihas Lonis

  
        
     
         
     

225.00"
“Julio acosta kufz 225,00 |
” tee 175.0
4 ee xo~

4 325.00
tn 275.400
"

tt

Benito Blanco Cruz
Mawel Blanco Navarro

    
   

-Ramgn Conte Hernéndez

   

BRR ee be et Re be pe edt

José A. Crespo: Sraso ot, 46932
" Sian: ae i ne : 48533
it me a - Wa93h
; 2Ir . 2 as995
8 cat . 4E936
" --- 48957
a _ W298 |
"

. ; 48939
--- re 48940

-

 
104-10230-10145

 

 

 

INFORM

‘April 1_to 30,1963

 

 
104-10230-10145

Released under the John F. Kennedy Assassination
Records Collection Act of 1992

(44 USC 2107 Note)

NW 53216 6/17/17

Balance in our books on April 1, 1983

PLUS; To adjust check io.

Hw:

   

 

 

 

 

: Transference from Paula
& Sosa (4/1/63) 3
‘Trensference fron Paula
& Sosa (44/30/83)
ni PLUS :
Checks cancelled from previous months:
Total
~ 22
. yj
i 175 .0C
LESS:

Drawn checks

“Salance in our boolts on avril 30, 1983

bord

 

270,000.00

300,006.00 -

Bes

ts

 

TL 4iLL7

576,000.00

575.00

542,045.17
295 450.00

346,596.17

 

 
104-10230-10145

 

&

 

,

I, Juan Paula Bie:

 

certify that the S,a-

texent and aimexes cnelosed in this "Garcia and

 

Paula" Report for the month of April, 1963, what
A > Fa

 

shows 4 balance in cur books on Avril lst, 1903

 

for 5,450.00; cheeks

 

ecncelled from previous sonths for 5.00; and
a balance in our beers on April 30, 1953 for - -

345,595.17, are to sy !

 

 

 

y 23, 1963.

 

nic. :

 

 

 

 
104-10230-10145

 

 

     

vank Balance as per Staterent in Agril 30, 1943. $ 355,871.17 ;

LESS:

Drawn checks not paid uy the bank:

  

225.00
175,00
225.00

50,00
750,00
700,00
675.00
525,00

   

Balance in our books on April 30, 1963, : ~ § 349,596.17

 

 
