 

 

 

 

 

 

i.
i
i

 

DATE

Jone 4
"4
Ly 4
"9
i
# “10
"10
"41
" 1s

anne

 

 

 

A.R.D, -Decembor, 1962=
HAD.Ce January, 1963-,

honkecri sti Vanuary, 1963- °°

Wginio vilaz ~Jaauury 5 °1963-

30 de Novlumbre “Sanuary

Roscate -Deconber, 1962=
MARR. ~Octover, 1962~

41963

Pascavlo Lineras aly,y.1962~--

» ASD. “Jansry, 1963-

Totali~

‘ewe

Annex "IT} =a"

CHECK No. .

13489
13420
13493
13518
13535
13536
13537
13508

13573

T ot AL
$ 2,500.00
1,500.00

$ 23,500.00
—ox
 

 

i
:
j
i
}
5

 

 

\
\
t JUVICATUKA CULAA UK SOCRATICA
Annex "Iv" ”
Balance on January 1, 1963: $ wm
Gepoxts (Yor February) : + §,060,00
a . $ 5,000.00
Sunuary Yopenses (See Annex IV-A) 5 000,00
. : $ wom
pe: The January 28-29 deposit
will be considered in Fem
bruary Report.= :
Me
 

ot sang sep

 

 

od

GLANCE STINEN ESS

Balance on January 1, 19633

Deposit (for January)

January kzpenses (See Amox I1T-A) ~

Balince on January 31, 1903:

nne

HOVE: Tho. January 28-29 depozit’ -

will be considered in Fe=
bruary Report.=

Annex "LIT" ~

49,000.00
25,000.00
74 000.00
23,500.00

50,500.00

 

 

 
 

 

 

   

EUCPAGANDA

Amex. “ETA
Page iio 9d

te. : CHEXX Uy, TOTAL

\ RECRYUTTMENT

dans 19 Expenses to “ceampaign of endist on

lombla's Delegstion= : 13502 $__ 900,00 $ 900 609
. 18,587.72

LESST Amount not spunt by Propa- —
. aunda Committee dn January,

1993. 213.80

Totals $18,373.92

 
 

HMA as

 

 

 

 

3

 

 

 

 

FROPAGAUDA
LO : Annox "II"
Balance on January 1, 1963 $9,022.17
Deposit (for January) “20,000.00

3 29,022.17

28,373.92

‘January Expenses (See Annex II-A)
: ° $ 10,648.25

YS: Cheexs cancelled from provious

. months:

Dee, 1, 1982 WIE Cheek No. 12877 & 87.50
Dees 1, 1962 WIDE Cheek No. 42878 87.50 *__175400

3 10,823.25
=e

Balance on January 31, 1963: -

NOTZ: The January 2-29 deposit
: will be considered in Fe-
bruary Report.=

 

 
 

 

5
é

 

 

5
t

qe WML nee enn one ane

s:

sr

t

(3

bt pe

 

OPAGAIDA

budjet monthly. "Cuba tueva" ro
view= ~ : :

UIDERGROQUID LEAVE: .
Fernanco Alloza -extrao Aasoigna-

tion=- _
Julio ¢, Alfaro -acoljmation=

RADIO: ©

Lizara Asencio
leberto spin ~. Tibion~
Hobertoe Espin ~ announcer,
cubudlo und radio, January 3 to

9, 19d3= : :
Roberlo Espin -ridio unnvuncer, es~
tudo and radio, January 10 to 16,
1963+

Roberto Espin -rwdio announcer, can
budio and radio, January 17 to 23,
1963~ . : .
Roberto Egjzin =rudio announcer, ec=
tudlo und radio, Jamary Zi, to 30,
1963~ . :
Roburto Espin -radio announcer, es~
budio and radio, January 31 to re-
bruary 6, 1903- :

WHIK, Radio Station, weely program
January 7 to 13, 1963-

Wilk, Radio Station » weexly program
January 14 to 20, 1963

WIE, adie Station, weekly program
Janusry 21 to 27, 1963-

PIE, Radie Station » Weeely procram
January 28 to Fevruary 1963~
Lazaro Asencio -extra assijnation=

wiiG ausdetant-

   

 

Gabriel Casanova announcer assige ;

nation=

Mario Orta -announcer assignation-~
Tranamission WRUL= January 6, 13,
20, 27/1.963~

Transmission WRUL- December 16 to
30/1962- ;

GENERAL EXPENSES:

éfnouncement in "Diario Las Ameri-

eas", Dr, Hire's Office-

Circulars for returns of Bay of
Piss Dr, Miro's Office-

Expenses for cubans expel from
Guitenala -Guatemale's Delegation-

 

{Continue on page No.2)

CHECK TG,

Annex METoal

‘t OT AL

13457 $ 12,650.00 3 13,650.00

13357.
13353

13359
L3G

13402
134,03

13404

4y
12408
13409

2410
13454

13454
12454

3599
13600

13555
13557
13563

8 125,00

30.00

30.00
27.50
87.650
€7050
87.650

~~ 30200.

7500
75000

"1099675
829. 75

$ 200,00
183,22
OC 200

325 000

3,029 450

683022

 
    
 

 

 

 

 

 

DERGSI OUT.
Annex Io: Dolegatiom (Special)  $ 5',4£0,00
Annox IIo: Propaxanda : 26,00 00
Aanex III .* Clandostineness : : 25, 000,06
; Annex IV: Judteatura Cubdna Lesocratica . 5,016.00
2 Annex’ Vo‘: Keddcul Services (60 Wounded) . ~o-
: Annex VI + Medical Service (1,113 Fu’) a
: VII: Special Deposit —_
Annex VII pecial Deposi : on
: 5 | fotati- 8 55,400,009
2 ms
|
7
3 ,
i io
PS
i ;
f nn.
i
Bi . ee
 

1963.

“January ‘1 to 31,

OUT _OF THE $83,323.33 BUDGET ~

wD
FA]
wn
Fe
.
ia]
a
9
fee
Fe)
&
m
wa
fe)
. Be
rey
a
bey
3°
A
load
>
g
a

 

 

TAS Teesg shaman reper eerie gps

 

SRM Te AM RT I ee tao ERNE Se ea :
m “Rrbtewenvms SIREN Ari 20 REARS ee SER TURN ICON Ga We RAY .

 

 

[rd t0031-10044

 
 

 

 

 

 

 

   

i
3
i
t
5
é
q
eI

 

DELEGATIONS

Balance on January 1, 1983, 3

Deposit (for January)

January Expenses (Sce Annex I-A)

Balance on January 31, 1963. SO: t

NOTE: The January 28-29 deposit .

will bo’ considered in Fe~
bruary Report,«

me

Annex "1! °

 
 

 

 

 

 

 

Fs

 

 

od

DATE
Jarie 3
” 3

we

ws

3
3
3
3
3
7
8
&
9
9

 

Ansel Aparicio Leurencio -Chile's Dele-
gation, January, 190%-to justify-
dosé-L, Valdés start { Delegation of Wua-
tenala, January, 1963 -to justify~

José J. Ferndndez Delegetion of Panaud,

Junuury, 1903-to justifye

José A.lonso Arglelles -Ueligution of
Honduras, January, 1963-to justify -
saduy Leal Delegation of Colombia, Ja~-
nuary, 1963-to justify- Lo
hleximo Sorondo “-Veleyation of Brazil,
January 1903,-to justify~ :
sacaimo Sorondo “Veleation of Brazil,
Junuary 1963, to 3 ify-

haxino Sorondo Velcvetion of brazil,
January 1963, ‘to justirys

Luis Manuel Nartinez ~Dolegation of lit-
curagua =assignation~ ,

Hanucl Pernéndez Delegation of Puerto
‘Rico, January 1963, to juctiry-

Alberto Espinosa Velegetion of Peru,
January, 1963-to justify. :

      

_ Carlos Fernandez -‘Trujilio -Delegatior

of Mexico, January 1963, to justiry-
iddy Leal ~fare iMianmi-borotaqiiiami-
Evaristo Ferrdndez Podrén ~fare Miamin
San Jose-Central America- a .
Jose J. Femandez -fare itiani~Penana~
Biani- ,

Horacio Ledén ~Delegation of Urusuay,
January, 1963, to justiry-

Francisco J,-Rufz -Delezation of Costa
Rica, January 1963, to justify~ .
Raul de Juan VDelegztion of Argentina,
January 1963, to justify- .

Fermin P, Cross ~Delegation of Salvador,
January 1903, te justify- “oe
Manuel Quesada -Delegation of Venezuela,
January 1903, to Jjustify-

Carlos Fernandez Trujillo -Delegation of
Kexico, January 1963 -to justify=- ~
Carlos Fernandez Trujillo Delegation of
i co, denuary 1963 -to ify~

el Napoles Infante ~Delezation of
bolivia, Uccember, 1962~

 

  

Total:=

 

 

150.60 ©
” 50.00.

100.090
373.20
250,00"

150.60 ©

210,00

400.00
100,00
400.00
800.00"
200.00
Ere.

3 5,565.24

 

ED EMEIG Ee stems besuciauPenen neti bon. RE ew.

 
