104-10169-10201

Released under the John F. Kennedy Assassination

; heey a * Records Collection Act of 1992
So gh (44 USC 2107 Note)
a _ NW 53295 6/15/17

 

(Ben Fe ted tay

  

DOCUMENT TRANSFER AND CROSS REFEREKCE ;
Seti [none oer inieatioe

     
    

  
    
  

   

5 & ane o <00
penanert tnber 1220 = |L2AGURES se
. 4) 3} re)
fos FOIA favow on f€8 WT : Beso Not ROE

“2, t# a

   

         
   
 
  

| 201-740720  *- 201=337669

‘). SEX F CoB ? acne 39809A01
Ce 2 DEC 70
cit ? oe a yy

occ 2? : 27
CONTACT OF JESUS CRUZ /201-33766S/

   

 

       
 

 

VA 7 R 1012290391

ope in 20f BR

 
  

  

    

ver C67 wae cacvrevs corriens,

Se i
