 

([oetote7-t0rae]

|
Aguacy contarts on operation x¢ :
08 xomeattater; ons :
Ext. :
spealper 997815 TSS :
03 » (egatee) Ext. 3879 '

w Jefferson 308733 : H
ee i

; Alies affairs, in Office of Sec, Imig lLialeon

  

: Wa. J. cotter, Ext, 2141 :
| Home = Cleerbrook 6+1400 i
| :
Suppost Branch, Security Office (for eacort& :
—— ” safehoise) i
SR Si? stonbridge, Ext, 5180 4
Doe Home = Otis 48420 2
: - (Af Stezbridge not at hone, i
: OO call kr. Gambino, Dunkirk 5.8657) :
: : —_— f
ee” gall iol f
j

q
'
i

rahi 4

 
