 

104-10065-10195

~SS/22/ SECRET FRPS of @¢ + pve
STAFF

PS/COMP, C/EPS/EG@2,
e Cei/w)

SOTTO ROKR SoSH Ee Dee

ACTION: C/EUR=6 (235) INFO: FILE, VR, DDO|4,
C/IP/DMS, C/PCS, COMPT, ICS, ODPD=D, OLC,

SL SA TOTS SOCC HMDS KT HSK EEE AHS eosaowsorwe daw wow

  
  
 

78 0674218 PAGE 001 IN 0674218
TOR: 0911552 MAY 78 [139096

. HS CF
"_ § EC RE T 0911302 MAY 78 STAFF Foe eh fh

 

- c1te[ 39096 ‘
- - 10: «~DIRECTOR. ale al
ra

we

RYBAT WNINTEL CODEL
REF: DIRECTOR 218543

1. MR WHITTEN MET MORNING 9 MAY AND CONTACT INSTRUCTIONS PER
REF PASSED TO HIM, HE IS SCHEDULED TO ARRIVE DULLES AIRPORT 1650
© HOURS 11 MAY PAN AM FLIGHT FROM FRANKFURT AND REQUESTED TO HAVE
MR SHEPANEK MEET, HE 1S CURRENTLY SCHEDULED TO DEPART DULLES
AIRPORT 1510 HOURS 17 MA&y,

 

2, [_____ovancep 48/17,240 (US$1,149,33) AIR FARE,
AS/760 (US$50.67) ROUND TRIP TAXI FARE RESIDENCE TO VIENNA AIRPORT
AND US$200 PER DIEM, ADVANCES TRANSFERRED KOS VIA FORM 494 T/A
NUMBER 154-76, E2,IMPDET,

vo

c NX

hep C
"aie. °
aap C END OF MESSAGE SECRET AE b 6263
