104-10230-10133

   

    
   

REVOLUTIONARY. COUNCHL “awe,”

  

” Nieanor Diag”
Marcelo Hernandez
ard a~ ‘Ae Forrer

     
 

 

 
 

' Roberto Peres-khired : ,
Fernando Rodrigues 14132

 
 
 

Humberto hodr{guez Rodrigues : 14480 175,00 - 1,275200
g NEWSPAPER Mis -
\ > : >” ‘Pemando Alloa SO 14133. $ «275.00
' E oO : Mario Barrera : 24134, 180,00
i i Norman Diaz . 14135 300.00
' f Pedro Leyva - - 14136 157.50
H 4 Molfo tiivero : 1137 162.50
£ Jose P, Suarez 1438 112.50"
ry Nestor Suarez Feliu ¢. ~  1AN39 202250 1,340.00
Pan ites on page No»2) . ae

 
104-10230-10133

 

 

 

ld apes ders Sayre tenn -eteg

r

  

G

q

  

 

i

+ Otalio Soca Llanes

MOV

Carlos. Foren...

. Isabel Péres -Nartin” ; pe
. Harto Rodrigues Gomes. <° - ae _ é

“Yui | Ruisanches :

\ Lo PAYRCLL >

     
 
 
 
  
 
 
 
 
 
 
 

Yolan ja” Cara
Jorge As Estracd Cavay,
Roberto Fornundez Pichs
Humberto. Figueras

 

 

Le
Miguel A. uardia
Gi Ginoris Fe

   

Alberto Gomes! =
‘Bortha Loret de Mola_
Gladys Nart{nes Ls
‘Pedro. Nartines Fraga. ;

 

 

   
  
  

Francisco: Nass Crug. -_
P

“Matilde:Palaes ©

Sotere Foo. Perez .
cou. Rodricues Oduardo:

   

 

 

inrique Ros Peres oa
Yolands Rubio - L 7

 

Claudio Ssnchez Leal

‘Carlos Solis Alonso
Martin Torres. Fortea i
Antonia Flores

Jose Lopes

Hiram Martines

Horacio Minsuillon
Efren Hernandez Cao
Maria de la C. Alonso 14236

200,00 300 $ 8,792.50

BAGRUPACION MONTECRISTI9:

 

Aristides Agliero 14184 § 135,00
Juan 3, Alvarez Peres Lalas . 150,00
Antonio arrébola ar . 14,80 150.00

(Continue on paze No. 3)
104-10230-10133

    
  

 

 

asa ES Gy TEAL ae OR ak

 

tas3e” $2528
14576 _50,00
$ _gazada

 

 
 

104-10230-10133 - _

 

 

sanchez “Deneck convene Dele, alee)

 

Reluoursunent Gaeta, and Paula Payrol.
: Payne Jani-Feb.—Mar f

 

i

&

i

i 7°

a :

Bo i .
5 y na, figs
7 so , a8
a n°

 

 

 
104-10230-10133

    

   
   

. “Balance in our tooke on March 31,196

 
  

   

car una Deiocratica | !
Sich wines Coe a 95.02
BD Metical service (L423 POH) 92662609
A ee a me aes sa 85166667"

$ :

   

 

| Free balance ia our books on March 31,1983 $ 2,218.35

1

RED tg tee aggre veto

i os Z :
so ? 7 5
=? a So 8 . : - a 3 ee es Se nits

el
i
   

104-10230-10133 ; ema

 

ca
4

i
4

i

Ls

noe ;. os aw > ;
- ¢ ce ot :
’ . - on -— a -_ Sask ay ~ bet ae .
ie or
ra ° . ~ *
104-10230-10133

 

“PAULA AND SOSA*

ae

ca

ie
he
an
-

pe

8.
spay sey

 
104-10230-10133

 

 

Released under the John F. Kennedy Assassination ” -
ot Records Collection Act of 1992 |.
(44 USC 2107 Note)
NW 53216 6/17/17

 

“PAULA AND SOSA"

tit

 
104-10230-10133

  

mt eee

   
    

  
    

 

" NPAULA AND SOSA*, Report for the month of March,
1963, that show a balance tn our books on March .
ist. 1963 for $81,723.16; In aan

    

om .
the + eet aban. rend . enor.

 

 

 

  
   

spon am aed a f at
: | $300j000.00; anda tuilano’: dn our t
31, 1963"for $588,685.50, ate. to-iny-kn

 

 
 
 

  

   

*
‘

2 REG
+
ra

 

i.
oP
  
 
  
 

 
 

ie nes
. HobtFto spin ” 14347
Efren Hergandés: 14365 |

  

   

Sah lich thang ne ent mere sts

th anemone
:

s

oo 2 yan ot aa een
; /
FA
