104-10230-10044  ~

ae

 

   

FG

 

 

 

 

   

Pedro Bs vaicée Claro”. : , 15167

   

NOV ACRUPACTON vorrece Te @

 

 

» . José Ky Séinenez . ; 15382 8 _ 272450.
Rescais LG Se iA TO DE-OCPATION: :

         

  

see eannnae meterm dates ae derma Hiagitningn

|) PAsdoldete teres 1973 8 | 135,00
» Josefina Ba: 157% 24750

 

(Continue on pace iio,3)

 
   
   

104-10230-10044

 

    

 

 
 
 

 

- Folipe « ‘Kodr{ cues’
‘Hunbertomocrfcues, Seborit
Vicente Ay Roznvo Pérez
Abel de Varona - . ;
Francisoo A. Zayas Cm
Rosa: Cas! tellanos. .

 
 
   
   
    
  
 

 

   
 
 
 
 
 

‘Ortando ‘Acosta cen ‘> .15201 $ ~~: 100,00.
‘duan.Gonzalez. s - pe. . “. 15202 Lh ’
~ Manuel J. Garéfa: wo 15203
Catalina Mart{nes Se - “YS 20k
Juan Pino Sudrez — 7 eS

 
   

   
  
 

 
 

Ean a oarreced
Fermin Fleites *

 
     

 

 

20 25568.30
; ; ‘Emesto ‘de marae me 172 $250.06 "260,00: 7
oo ‘DR nicaors oFrrces
} Manuel Fernéndes , an : 15206 $ 150,00. 4
: Luis Pérez Espinds 15207 200.00

io SENSTO CARSO'S OFFICR . a

: 4 dos Arriola | a |» 45209 § _ 200,00

    

 

 

 

'

 
 

104-10230-10044

      

 

emt nen rere tienen

Pedro Leyva. ~ . a ace ae 2 250° :
-, Adolfo ‘Hivero : mo, . 159 162.50 : 4
. Néstor’ ‘Sudrez Pelié er ~ 215384 202.50 TA7250

OFFICE £1 !PLOVEE3:

Israel Alzaze ; 15127 — 205,00 . j :
sy . Manuel Alonso . 5 - 15128 157.50 .
NP jitan F. Avila Cruz 15129 112,50 |
: - - duventino ‘Béez . - 15130 © 247.50 i
1

 

h- (ones dnze on pase No 42) ‘

! ot.
i - . ¢ af

“as

 
104-10230-10044

SMG ke EDIE ceATEM RN pT Sri y

 

‘City’ of Miami “dutor Dop art ant ¢ *

git! 5167 S.e & sue~
City . of Miani + cr Depart Sewer —lepo

vit 5173 S.We @ Sb.
Eloctric typewl ter Dre Miron Lust Liquide

tdon=

 

 

 

 
     
 

     
  

 

DEPYSLIS

 

   
   

For Ordinasy Pajracnts ‘us. per inotructionat ” 7 $ 56,117.00
“pense (Welegations-Special) ». 5 400,00 .

, Dops sods

 

 
 

104-10230-10044

     

 

 

    
   

WAnnox. leu"

 
 
  
 
   
  
 

6. “ elnpusts inet of: Gar a and’ Paula's vitiee.
roli=

poner Hovey

BUTNLO~55

  
   
  

-okefund ‘tdoctrtetty. Higa, Lar Aran originalty chanced
* to-Props . anda, instead of Abs bie

7 aa of aout “NOR: ‘Spent An ay by: the Delegation: of ‘New
Yorke
) Refund: of the a, 5c 600 ini case: ‘of bipiiine Fund: at? Coa
. troller's orfice
$ Liciidation of tlie
gation (check ‘lio, A772)
. 3 2 overpaynient, by’ the Jackson

 

   
  

  
 
  
 

 
   

    

salt wea)

  

j Office, telezhone ‘Dep

“checks-lios. 329845409. = (Inte

| 31 Refund:.of Blcetricity: Deposit tooptrolier
Nos 4h25)

  
    

104-10230-10044 =

     

 

 
  

Stscement: and Anne es oncl sed Sn this.

MPALLA: XS SOSA" Report for tue month of.

 

20-9, 19636

 

 
 

‘ H . mice,
. 4 §
~L

thane

    

 
104-10230-10044

  

| Released under thé John F.:Kennedy Assassination
” Records Collection’ Act of 1992 -*

(44 USC 2107-'Note)

NW 53216 6/17/17

  
  
  

 

 

         

EMU ii

   
 
 
 

 
 

— INPORM -
May 1 to“3h, 1963
A

 
 
 

 

 

 
     

104-10230-10044

 

 

$ 2nayis2 7 a

 

Balianes: fn our Books on May 3, 3963. :

 

 

 

 
104-10230-10044

 

°) Medticad Service Qu3 Foy) an 72,017.45
: ol ft) Spectul Bepooit, Bn ae So tage ot» 8,266 667

   
    
    
 
     

“g) Balance nat affeéted by Spocial Deyosits ;

 

‘ a) Free ‘iitence in Our” books “
“von May 1,.1963.-. *
Flues -“Anount non “ spedt in. May -

  

 

 

arin. ,
“Free Balanco in Our Books” on May
“BL 1963- :

‘Leder Amount non spent

 

 

 

 
