 

 

@
. S-£-C-R-E-T" _
hd é
o003 RULZ-PEREZs GUILLERMO /CAPT/ . 201-0021419¢
Fr SEX M DIB O2JAN2ZS PO MEX TYPE NAME T
CIT MEX OCC CODE ARMY RCD DATE 52
MEXICAN ARMY.
@ S2GLOCATOR DATAs ORDER FROM LP/CES ~ GC+S2
04 JUL 66 00679258
e . _
MA 0006 RUTZ» GUILLERMO . HEG-0063T7 .
e ZOSLOCATOR DATA: ORDER FROM [P/CFS = GC-52 ; :
HEG-00637 Ol JAN 56 66808310 -
hd : . _.
.
0005 RUIZ, GUILLERMO— - Be 200-007-038
e SEX HM : : O20EC49
CIT NICA SER-241
< GUATs CITY NICARAGUAN EXILE IN GUATEMALA CITY
e PURCHASING ARMS ON BEHALF OF ONE ARMANOG RODRIQUEZs A
HONOURA | EXILE ASSOCIATED WITH THE CAREBBEAN LEGIONe
GUATEMALA DEC 4%.
ae FORMERLY: DSN PGG-00816¢
@SSLOCATGR DATA: ORDER FROM IP/CES - GC-52
200-007-038-241 23 JUN 61 92993770
@ 3
e
@
)
@ ; :
* a -CONT INUED==— KB809 :
e . ° S~E-C-R-E-T E€2 IMPDET CL BY 054979

 

218933

PA
 

  

 

we

\e

104-10181-10002 ;

 

RETURN TO CIA
Background Use Only
Do Net Reproduce

S~E~C-R-E-T

. MAIN INUEX sEARLB RESPUNSE

REQ NO: 2189334001 REQUESTER: KB3809 La/Br 3046 1764 9u3
NAME? RUIZ PEREZeORESTES GUILLERNO yOB: SEX: cits a
ORUIGINSA DOR: PURPOSE: FOS PRIY:I gtPT:9999 FNU: SPELL: MASK: MAT:

CONTROL CODE OLG-MlO-761921-154706-00063 154601

 

GOOL RUIZ PEREZ» ORESTES GUILLERMO : 201-0335958
SEX A OCC OLPLaMar UFGA-21065
Civ Cuaa 16SEP63
RES..MEXICO. NEb APPOINTED COMMERCIAL COUNSELOR. TQ. PL
MEXICO ~

FORMERLY: FCN 201-0335938» BO 09 SEP 63

SS3LOCATOR DATA: ORDER FROM IP/CFS = GC-52
APERTURE CARD AVAILABLE -

UFGA-11965 . Ol DEC 72 02151593

OO02 RUIZ~PEREZs ORESTES GUILLER4G . 201-0735296>
SEX ™ OOB C338 POB CUBA. TYPE NAME T
CIT Cusa acc DrPL RCO DATE 63
REF HZPH~05835y 22 JUN 64 OCC CODE DIPT

RES SPAIN MBR G-2 COMME ADVISOR SENT MEX TRY INFIL~
TRATE COUNTERREVOLUTIONARY GRPS JUN 64 alFE LOPEZ (OE)
RUIZ» NELOA VECIANA . :

S*LOCATOR DATA: ORDER FROM LPsCRS ~ 6C-52
il FEB 70 00679247

~~-CONT ENUED-~~ 48809

S~E-C-R-E~F £2 IMPDET CL BY 054979

218933
SSS T MME

PAGE
218933
 

é

“

o ®

@

S-E-C-R-E-T
0096 RulZs GUILLERMO. : 231-08 14891
SEX M xXAaaZ-29960
CLT CUBA , LeFEBTO
DISCUSSED IN INTERVIEW CF SUBJECT OF 201~814891 - 3
SQOLOGATOR DATA? ORVER FRM LP/CFS - GC-52 |

APERTURE CARO AVAILABLE
22 MAY 79 02271608

XAAL=29960 :
Q007 RUlZe GUILLERM 201-0285719
SEX M : 0BaA-03971
Cit CuBA L3MARG2
AN OFFICER IN CUBAN G-2e POSSIBLY IDEN /w SUBJECT OF Far
201-743778 e3
FORMERLY: $$ NO SOUR }
SeSLOCATOR DATA. ORDER FROM IP/CFS - GC-52 ;
APERTURE CARO AVAILABLE . i
O8a-03971 03 MAR 65 03653580 :
0008 RUZ» GUILLERMO 019-009-001
SEX M UFG-01539
CIT CUBA O8SEPG2
PS

MILT TEAMAN AND COMMUNIST CHIEF OF DEPT OF
CONSTRUCTION EXPENSES STUITESs CUBAN MINISTRY OF
TREASURY DOL APR G20 PRIGABLY IDEN/W RUIZ PEREZe

GUILLERMO
BOSLOCATOR DATA: GRDER FROM IP/CFS - GC-52
APERTURE CARD AVAILABLE

UFG-O1539 Q3 MAR 69 02152673

~--CONTINUED-=~ «8809
$-E-C-A-E-1 €2 IMPDET CL BY 054979

218933

Pp
