104-10185-10257 ;
. as . ne anmmmneeeT

a

Released under the John F. Kennedy Assassination
Records Collection Act of 1992 .
(44 USC 2107 Note) ‘
NW 53217 6/20/17

CPEDCRSSING ACTION

  
  

 

—_-Catef. of. Atatier,-ottesa———-—— _____—

TYPIC/KVDRSK/AmsU0
nembers-of Funds Retained. by {SBAROVE) ————————______-
ol

  
  

=

      
 
    

; Attacked hereto are the Series numberm and Corial
Busbers of tas 127 U.5 [249.50 b4lls (U.8. 23,540) waich
were turaed over to ind (buasores y Subject reference.

4 list of the 12 El Sal ran loses (two 100 Coloue

netes and ten & Colones notea) is alse included at the
end of ths U.8. $ list.

        

Attachwent: as above

Distributiea: .
Orig & 1 - C/SAS w/att b/w
3 - C/WE e/att b/a/

weet ee

2/pi cannes ann re _
i
| CCOA 7762 |. Bey 198400 .
— : * aad ean " Femina

 

PAL TAQBKY
