 

104-106-0360

can)

 

MESSAGE PM - oe Solo ‘Crecunt To eRANCit:
"+ TORAL CoM + Se 2p *

  

* NEO aaa ; cite oR :
ac (00220. . ]
ae U-VLU7T ‘

REF: (Guat |so4? (IN 99972) (BEING RELAYED NAM) -

. 5
REQUEST. AMMUG/1 BE ASKED ABOUT LEADS PARA 2 REF, nu ib ill. / 2

-- END OF MESSAGE ww...

 

   
  

   

CARY C/CICS
CAA/CASD .
sit/2/P (telephone)
WI/2/G (telephone) ; .
+
: ‘
4
. 3
: , : 2
= 1
COORDINATING OFFICERS ff A/DGTIN/C ~

 

ee AUTHENTICATING Fi

Geu
Uictdod bom msemnane | . grricen . 8
SE ET _ Ceemgraing end fs . Fi
A AL “eatianeee : i
6 . cory ua u

 
