104-10245-10003

 
    

 

 

 

  

 
  

 

 

 

 

 

    

a wh,
ein. 28 Bob. 25/83 ‘
\ EC
sor Photo ¢ ilour Vie
9225 . jolando Gondo left. ("itm “Ll, photo #2)
1 9135 Pan soins ine
BALA O40 mg man thet arne tna white sad sray top envy plite
number 23-59-34. (Tthink they vere told to como beck
Tater.)
? Us47 Saployeo carrivad.
5 o418 jum Tonvinyse
6 od Toor Foavinte
7 Sr55 Mya man tots ive
8 reagan ‘wo mon thet J think, wore tel to conta baek Inter.
10313 gretian waton wont, ine
19T TH19 arrived.
10320 Cet - arrived. -
is] 1205 eo sien join in. in a light bluc orry “irta
murbor 13-03-04,
10 103% Aan loaving while mnothes yoit to he Int in.
19339 The oc tobion won Pathe
W252 Hon uwlo dereron (*iIm ta, vhato PLOY, oprivad.
14,3? Mary Dlibarri avrived ("ila 4 49, photo “TY
VW 10:33 he maroon photo -TO, lecviase * ;
Lo-L3-14 103 35 ‘Peo of the three mon that cane in tha bina car, late
. munher 203-04 Taaving.
i . 15 1033 Two mon that wont ine
13867 10240 Lacey coin: ine
18 10845 Yvo youns mon seins Ine
LOT De3l4 - arriked.
10:60 DeJ4 = Tart.
19 11100 Man lesvins, be came with th iy on the following nhoto.
20 11:05 Couple leaving.
2 ako Ynoloyee nb tha soore
t 29 ised Lacy leaving, tor roma resson she did not vo ine
i 1337 Justo Urbiota lett. ("ilm 23; vhote #1)
} 23? 11140 Laties that cama in 2a Ma olor car, pinte numbo>
| -Au0-306, the plate was an coloy with the -
' numbers in whites
i On Ws45 Lady lesvinge
: ay 2 26 11150 Han who was not let Ine

 
104-10245-10003

aes ON Fatt Clive

Photo Noe

ww
a >

30

Hour

12400
12305
12sl0
12315
12815

lest
12820
12228

12125
12435
12245

12847:

1305

 

Vow
De 307 - rreived.

Lay who vac not Tot ine
erf =< Int'te

Man who wa: not lot ine

Tha men vho cano with the ls¢y on phote #23 ond the
ono on photo £39 ( re photo -23)

Laty rt tho rata, cha did not ~o ine
Man ‘who win not let ine
war aot leh ine “hoe men on photo 3%, otild

 

MeO? laft whth four men

he Armons Remorse left in LB,
han leavinge

Nan soln; Lae

Nan votns in.

 
104-10245-10003

|

 
104-10245-10003
3°

rte ~
. Fiim to. 99 vebruary 2F/63
Photo Yoo Hour Tews
1 9330 ho INF ecrived, necro chof*or and a mulato youn

r@ in ite Hs to
ane rail suitec
ths stbeoreye.

 
 

 

rm tha car caveral oeeckese
which Fa enrrizd inside the

   

 

 

 

9335 Justo Webieta a-rived. (Tila #23, photo #1)
950 saployoa iveds
= 2 10302 Laty soins ine
4 . 10315 1-15-30 - arrived.
: 10430 De1lY = arrived.
3 16330 Lady leavinte
: 4-5 & 6 10340 Ladies leavin~ in a Wleck car without rlate mrber.
7 10:59 Lady lenvinve
8 . 11309 Kan leavince
9 11302 Han veitin: to be lot ine
10 11325 fady lervint.
11 11:40 Man leaviny he came in: blsek err, plate number
6-63-53»
. 12 11345 laan croipc ine
: 13 11:50 Lacy who left, at tha corner, she hed « baby in his
noms ane a 2 . :
14 131355 ney another by tha tate.

  

15 216 13858

 

 

1T 12:00 Wan leaving
18 12305 Coupl: goiny in.
19 12310 ‘fan ab th Foor, he want in.
20 12:15 Nea goings in. ,
‘ 21 12320 couple cn photo 13 leaving.
: 22 12325 *hree men woing in.
, 23 12 27 Lary leaving, sho erna with a man.
24 & 25 12230 vyo lpdies leaving in a blue color cer, plrte numbor
20-03-69 « .
: 12235 Jore Yojas arrived. (“ilm “18, photo 27}
26 12345 Han leevinz, he cme with « lady.
aT 12347 Lady leavine.-
28 12:50 Man who Left in a red “"dorveie", vlete nunbar 2f-26-37%
‘ , 29 12150 One of the two man that lett with Jorge Rojese
50 1305 Man soine in.
31 1315 ian leaving mith ‘the one on photo #20.
1315 A. Armon: Refos left in D-138, with enother man.
1325 D-314 - left.
e 1325 " pe19 + esrived with 3. Azetia.
A 32 1330 Man who c:ma with two ledias in e "ord", stetion
3 wagon, pl: te muver 50-92-i.
33 1349 Lady who left in a binek "chevrolet" plt- number }-/1-27

 
104-10245-10003

 

a ~ Saad
= COvsS PION P2195 O18
Photo No. dour View.
ea 1:10 Yan going in.
- 1:13 D-138 loft. —
, 1313 1-75-30 orrivod.
1225 Ne3i4 left + Manvel Sanchez driving.
28 1325 Lady leevinge
1330 Justo Urbiete arrived in a taxd, with several parcels.
1:35 De314 - errived.
t
i
¥

waa“.
104-10245-10003

   
    
    

Beare % ex

       
 

a re

ne haan Ne nena ae NT
a E : | Pa

   
 
   

 
  
 

     

Ee
104-10245-10003

“pheto #

ld

Fila Hoe

Nour.
9935
31
5
40390
10103
10319
10320
10325
19525
10330
19233
19337
16540
10355
19355
11309
11:07
Ilsl>
11slf
11:20
11330
11:33
11:37
1bs43
11345
11358
12300
12390
12:93
12595
12305
12320
12339

12:41

1300
1310
1935
1h
140
Le45

1855

102

”

vgbrie ny 28/6 3

Vhave \

Justo Urbleta arrivad. Cetlm 42%, phate 4)
Gorvant women Leavy dnc.

Tacy rofmet ine \
Anobhor neryint women et the doore

DaJOfoo — arrivode .

San who hen bowa waiting ‘or nerr an hour t

Han who won teld to come hrek inter. (I cht

o bo let ane
nk)

Sanenelo sanerdu verdved (“iim 43, photo 22)

Jusvo Urbiota litte
T-15=30 = ureivode i

te Agata vod in tml9. (“iin #4, phote

   
 

Man voiny °

Han larvin

 

tan Teavines

B34 ~ Totte

Youne Laey with a beby dn hae cimey coins L
wo man codne los

Men loavin te

Lavy voine ine

Hen Lenvinge

pe dl = ncsivad.

Man Veavin.

Man loayinee

Ban yotne ine

te 3B7 = othe

Mon Losvin te

fady thet Aes juet loft, vf wha cornars
PelOS = lott.

Mean locvinye

Vamiol fern left in M19. (ilm 416, photo
Ae qumon’ vemos left in TeL3S. (Film ad,
Manuol Vora arrived in DelGe

A Srano" ho coms vory often, his clothe
wut ho is alwacs shaved noni looks clyan.

‘Nan who left in a blue one white "Consul",
24-52-95 «
Lady laeving, cho eoma with a mane

Counts lanvinse

a3)

Nhe

49)

photo #4).

ara always dirty

plate number

Man who loft ins blue orr, plate number 5-O6-TF.

“an thet cee in + white "Renault", plate numbar 6-32-18.

Youn; men lecvine.
Be
Del9 - larte

 

setalar arrived in (+27 (Film #12, photo #22)
104-10245-10003

alge

¥
em

fe

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
. NW 53216 6/17/17

 

   
104-10245-10003 os

ae

 
104-10245-10003

 

 

 

Film Nos 100 Fobeu: py 2/63.
Phota lide Hour Views
. 1 3250 Stvo mon tht cam: ins blne -né white car, they telked
vith the porter and loft inroti-tely.

2 9355 Han poin- ine aren
9157 jaployon avrivede
10307 servant men Llofte

3 10425 Kun -oint ine
10135 M19 arrived vith 4% Asolo. (“iln B, vhoto 43)

4 103.37 tion Llenvirnte

5 104533 Eon loavints
10352 p-133 loft.
10452 Med Lotte —
10:55 ‘wo youns men rt thy deor.
11205 Maen Larvin.s dn aw db: ck cary, ta “umier €-63-53,
12310 Sous Linvostor Jnfte (Ptlm 415, photo 419)

& 11315 Men cotns: ine

9 llslf Laity coin; ine

nae) 11225 Men leaving in: white sianll eur, plete numbor 26-65-04.
11327 feet aegpivede

1L 11330 Wan Lloavinise

12 Us e:ma vith §. Avelic, both of than vmt in.

13 12:40 : _ Levy vho ame «ith the necro cho:fer, le:vinst.
i245 _ track = pista munber 15-60-07, crrivade
12365 OT lstt.

14 12395 . Dady talkin: vith the porters
12210 1 the trudc, pleto mucher 15-60-07 lett.

15% 16 32310 “ren waitin’ to be Jet in.

VW 122 20_ nacy tho ove with «nother Losving.

18 12320 Hen woing ine
12:25 : he demonr Ramos avrived in the 1-128.

19 % 20 12150 kien woine in, ;

21 12355 Laay leaving with tho :horter Man on the following

photo.

22 : 12395 : ; "ho told man going ing whilo the other left.

23 12,58 Couple leaving.

24 1300 “Sha man on ohoto #23 talking vith some ona who arrived

in 214.

25 % 2h, 1305 ho “ama counle,
