14-00000

 

 

 

 

6. (8)
coordinated wi
reviewed in @r

“SECRET

Karl Meyer - F-75-6242 and P-77-2526

Libro Ricclardelli - P-7?-1754 and P-77-2984
William 4. Martin - P-7$-1121

Savid DuBois - F-75-2184¢

The processing of this case was closely
th Mr. Shepanek and this memorandum was
aft by him on 31 May “Od

ad ) ach,

Robert A. Barteaux

Attachment :

As shown above
OG/EIR:JEdwards/D Isaac/et:6347 qs June 1978)
Distribution:

Orig & 1 Addressee
1 OG/SCB
1 CI/RA/IRS
1 IMS/FPG
i ccs
1 pep
1 NE/ISR
1 C/oG
1 C/BIR

SECRET

 
14-00000

 

 

 

 

 

 

 

 

\ . yO ‘SEGRET €

{4} $X-5355/06 (contact SE/OP/S)
(8) CSCI-5/774664 (copy)
(&) Archives card reference (copy)

Zz. David Yabols (ake: David Graham McCanns)

(3) 201-272141 (OG/SCE-see paragraph 4 below)
2) «=DST-13942 geory} ;
(3) OST-23280 (cepy)

AA. Sgt. Ernie Fletcher

(1) 201-289237 (copy)
(2) DAR-4319 (recerd copy)

BB. Virginius Frank Coe

(1) 201-169934 (0G/SCB-see paragraph 3 below)
3} DBF-26510 (reeord copy)

3) OF3B-64238 (aperture card)

$3 cla-39601 (contact OG/81S)

$}) CIA-46492 (centact 06/355)

(6) 5FB-32424 (cepy)

(7} DPB-15813 (recerd copy)

$5} XARZ-24301 (copy)

9} ONA-16074 (recerd copy)
8) 100-4-20/1-13 (FDS) (unable to locats)

2. (8) The decuments mentioned in paragraph 1 of this
nomorandum which have net been located will be forwarded to -
your office at such time as they are available. All non-Agency
documents forwarded to your office were enveloped with the date,
Classifications, subject, and file number typed on cach envelope
for identification.

3. (8) CI Staff forwarded information on Sgt. Ernie
Pletcher, Virginius Frank Coe, Robert EB. Kebster, and one
Sgt. Jones to your office in C1-175-78 dated 2 May 1978.

4 (8) OG/SCB information previously forwarded to
your office is noted in 96/SCE semorandum te the SA/20/0
dated 4 May 1378 (see attachment A).

&. (S) Copies of IMS/FPG cases conceraiag the

following individuals are being forwarded to your office in
attechnent B eof this memorsndun.

SECT
14-00000°

.. SECRET c

R. Anthony V. Martinkus
201-809022. (copy)

S. John Orion Pittman

(1) 201-843597 (OG/SCB-see paragraph 4 below)
&} DFB-7712 (record copy)
DFB-16145 (aperture card)
(4) DFB-70682 (aperture card)
(5) DFB-74494 (aperture card)
(6) DFB-67078 (record copy)
£7 DFB-60851 (aperture card)
DFB-36313 (record cepy} ;
9) DFB-25236 (aperture card) : j
(10) DFB-17433 (record copy) {
(11) =DFB-18542 (aperture card) .
(12) DPB-51348 (aperture card)
(13) DFB-53931 (aperture card) {
TS-85764 (contact 6c/Si8) '
(15) (Muls8s (copy)
$c DFB-15289 faperture card)
17) DFB-$3006 (record copy)
(18) DFB-13995 (record copy)
(19) DFB-14519 (aperture card)
(20) DFB-7823 (record copy)
21) DBA-74197 (aperture card)
333 DFB-20085 fap erture cara}
DFB-$1286 (aperture card
Be DFB-37619 (aperture card)
25) DBP-34913 (aperture eoras
(26) DBF-36439 (aperture card
(27) DBF - 25723 (record copy)
c25) ‘ar (OFPA} 48397 (OG/SCB-see paragraph 4 below)

 

 

 

DBF- 32717 (aperture card
DBC~32416 (aperture card
{333 QB DBF-11214 (recerd copy)
(1 August 1947) (record copy)
(33) ora. 15037 (aperture card)
C343 DFB-19643 (recerd copy}
tse DFB-19251 (aperture card}
36) DFB-34427 (see John Howard Lawsen, Item (20),
this memorandum)
(37) [FITALS8266 (copy)

T. Richard Cyril Frank

es 201-191098 (0G/SCB-see paragraph 4 below)
2) DBB-81492 (aperture. card)

 

 

   

 
14-00000

 

 

 

 

 

 

 

 

u.

W.

Ye

¢

‘ SECRET =‘

3 NSF-5425 (aperture card)

es SBA-14982 (aperture card)
(S} OFE-27733 (record copy)

(4) Wa- 3938 (contact E/F/OR)

(7) (ESBA+ 3833 (copy)

‘3 DFB-97891 (record copy)

9) OGFB-$8379 (unable toe locate)
10) BCD decuments (copies)

Robert Gold
3 201-846021 eee}

&

2 34385 (copy,
3) cser- 316/01592 08 (copy)

Leuis Heary Jones

(1) 201-3255635 (OG/SCB-see paragraph 4 below)
(2) BCD documents (copies)

Libero Ricciardelli

qi 201-283238 (copy).
if LAAZ-7097 (copy)

3) BAI-1912 (copy)

(4) oCp file A-11-20-06 (record copy)

Maurice Me Halperia

( -201- 128561 (0G/SCB-see paragraph 4 belew)
Q {contact CI/RA/T)

G3 1668 (copy)

93 a $4607 {aperture card)

§ peer err es (record copy}

3 bMMA} S48 (on temporary charge te CI/5XO)
ay DPB 57997 record copy)

+8389 (copy)

#234 (on temporary charge te CI/EXO
7910 (on temporary charge to CI/EXO

  

COPY,
(12) DCd decuments (copies)
(13) Archives card reference (copy)

William H. Hartia

(1) 201- 292338 (on temporary charge te CI/EXO)
£3 DST-25726 (copy
3) XAAZ-7097 (eopy
14-00000

od SECRET C

(10) DFB-85539 (recerd copy)

13) DFB-83492 (aperture card)
12) DFR-74494 pererture card)
13} OFB-87422 (aperture card)
3 UFB- 25724 faporture card)
ie DFB-27$586 (aperture card)
16) DFB-31796 ire cera}

 

(17) DPB-28168 (aperture card

£28) (HMMG8-1242 (record cory)
BFB-11985 (recerd copy

(20) DFB-34427 (record copy) :

(21) BFB-11362 (see Henry Winston, Item (2)
in this menorandun)

(33 DPR-20254 (aperture card)

 

 

DEB-17803 (recerd cepy)
DPFB-1$764 (aperture card)
(25) BFB-34379 (copy)

ee DFS-19224 (record copy)

 

DFB-28620 feeerrae card)
DFB-14745 (record eoP7?
OFB-28637 (record cepy

(30) BPB-26900 (record copy)

(31) DP-16662 (recerd copy)

(32} SODB-47995 (unable to lecate)
Oa DFB-65261 (recerd copy)
DFB-39809 (copy)

ee DFB- 27638 gepersure card)

36) O8F8-39187 (record copy)

3 DBFB-33222 (record copy)

 

38) DBFE-33181 {recerd cepy)

33) BFB-29748 (unable te locate)
40) DPB-34727 (record copy) _
(41) UFB-27255 (aperture card)
(42) DEB-11520 {aperture card) ;
(43) DFBR-25374 sere te lecate)}

 

(44) =DFB-844660 (aperture cera)
or} OFR-$3000 (aperture card
DFB-35352 (aperture card)
(47) BEB-71296 (copy)
DEB-57777 (aperture card)
ead DPB-55051 (record eor7}
$0) DFE-$5179 (recerd cepy
($1). DFB-59281 (unable te lecate)
3 OFS-34285 (aperture card)
DBO-61442 (aperture card)
($4) SX-3236 (copy)
(55) GBC-35173 (copy)

   

 
 

104-10063-10050)

co Sen

 

 

22488
MEPAORANDUS FOR: Donald FP. Gregg
SAP 0/0
ATYENTION: Norbert A, Shepanck
PRO; . Robert A. Barteaux
Chief, Gnerations Group
SUBJECT : House Select Committee on Assassinations
‘ (HSCA) Request
REPERENCE : A. OLC 78-3676/29 dated 1 March 1978

B. Speed letter from Norbert Shepanck,
$A/90/0, dated 24 April 1978.

oe 1. (3) An intensive search of the files aad indices
yo of this Directorate has revealed the following information

. en the individuals listed in the referenced request. Since
birthdstes were uot provided on all ef the individuals, soue
of the information may or may not be pertinent to thes.

A. Bruce Frederick Davis
See paragraph 4 belew
3. Joseph Iutkanies
| BCD documents (cepies)
| ; c. Vilediair Slebode
- 201-287527 (on temporary charge to CI/EXO)
om D. John Howard Lawsen
= 3} agt-seees oacent sayy
(3) XAAL-29301 (copy)

(4) 3DFB-68220 (aperture card)
(CS). DPE-30588 (aperture card)

i (6) DPB-71459 jepertane card)
- (7) [OTRW}+1411 (record copy)
: ; ‘33 “OFB-S1515 (record copy)

DFR-71709 (aperture card)

 

 

1379

 

SENSIT ye. ;

   

ANG METHOu.. ;
a velit
14-00000

 

 

 

 

 

E.

, ___ SEORET €

Irving Amron

33 201-759831 (on temporary charge to CI/EXa)

te DBC-48018 (aperture card)

3) CCS files contain four decuments which
mention the name Irving Anton. These
documents are available fer review ia
Room GH-56.

Mellie Block

1) 201-761424 (copy)
2) DBF-40231 (aperture card)
3) DBF-13182 jon temporary charge to c1/Exe)
3 DFB-54572 (unable to lecate)
DBB-24286 peper ture card)
(6) 0BB-44127 (aperture card)

Morris Biock
1) 291-194231 (on temporary charge to CI/EXO)
a (BF2ZW-2233 (recerd copy)

3) DFB-94525 {aperture card)
(4) Archives card reference (copy)

Harold Citrynell
1) 202-275418 (on temporary charge te alent

{3 SIR-74244- (copy) -

Shitley Subingky

201-761429 (copy)

Martin Greendlingor

£3 201~-734499 (copy)
2) DBP-46$37 (recerd copy)
(3) DST-19676 (aperture card)

Bernon F. Mitchell
$3 201 -282337 Prontec copy)
(2) SX-$855/06 (contact SE/OP/S)

£3} JX-52774 (copy)
4) SX-55S5/58 (contact SE/OP/S)

SEGRET
14-00000

 

 

 

 

P.

Q.

«

{  SERET

{5) 2212 (copy)

(6) “24455 (copy

(7) DBC-87587 (aperture card)

{8) €B-1603 (copy)

{3 EN $53 (recerd copy)

(19) [GSSA}10231 fone te lecate)

#33 KAAZ-121860 (record copy destroyed)
(12) HxX-@0607 (copy)
(13) (B3TH+18692 (record copy)

James Dudley Parker

1) 2014-10083 (copy)
2} K+ 4481 (copy)

Nicolas Petrulli
201-761354 (on teaporary charge to CI/EXG)
Robert Edward Webster

4) 202-268472 fen temporary charge te CI/EXO)}

33 Ay 15648 (copy)

3 MAAZ-11433 (cepy)

(4) SCD file A-07-99-30 (recerd copy) and
various UCD decumests (copies)

Heary Winston ee
(1) 201-6887 (O0/SCB-see paragraph 4 below)

{2} DFB-113962 (recerd copy)
(3) FBI report, 28 March 1985 (copy)
(4) BJ-$03 (copy)

Earl Henry Heyer
(2) _201-257071 coolers see paragraph 4 below)
5 29126 (copy)

“1396 (record copy)
(4) SX-3413 (recerd copy.

Susan Heligman Frank
261-191098 (OG/SCB-see paragraph 4 below)
