 

14-00000 + ve

 

 

 

RIAN ADDRESS:
67958, aD) My, up;
IS.

 

_ENTERED_UsSe_ 7/9782.

 

   

 

   

RAVAMA
“1595 Sw PND COURT.-.0% ASOVE CARD yas FOLLOWING:
"SPAIN, 5/2/58. APPEARS PE PASSPORT “NUMRER. i Ge x
. . 10Py s
3, INDEX PEREZ. at’ RTOS, : ty
SECRET a
z :
4 =.
ia
te 8 ;
o3 =
r=
a]
rs .
: fem TT ee Pe
; . .f :
: ( sew
4 reer ease |

| secre
 

 

foenieiore] . ._ RETURNTO SIA
eke “oe . OO , Background Use On!
- me - . 4+ Do Not Repro

  

“U9 -Ree = fd
Med.
gi £7 cosy S77 ovo =

REPRODUCTION PROHIBSTED

 
    
   

 

   
   
 
   
 
 
     
 

RE T QTABLAZ

“eo

SAS fed) ore WAVEKSE

 
         

SEL -TRac a MERE &

 

uit or Hurp eT¢ « REZ)

UFGA 207& STO 4 AUG ‘61 stat tug

 

Do ACCION DE HOCRATICA.

   

573 26 ‘ser

 

 

 

we

$3 5E oc vORES SEEK BASE CENTRAL AUER TCA «

        
 

 

L300 =x

          
  

FISEL TS) TA-COLLAIR TE

s
Ass

wa

“26TE JULY *

ad

on 135)
T1389 It
