 

 

 

 

 

 

5
DATE
Fob, 1
#4
oy
"6
" 6
" 6
"6
© 23
3
Tits

 

 

CLANDESTI:

Higinio bf -feoruary, 1963-
RESCATE January, 1963~

HDC. -February, 1963+

30 DE NOVIisude -February 1963-
HONILCRISTI -Pebruary 1963~
AR, February 1963—

TARR. <lovembor, 1962

Heit, -December, 1962 -

Total:

 

 

 

CHECK i TOTAL:
13950 $ 1,000,00
13951 4,000.00
13955 4,,000,00
[3995 4,000.00
44007 2, 500,00

- L4G13 1,500.00
14017 4,000.00
14020 1,000.00

% 25,000,00

 
 

 

 

Balance on February 1, 1963..

Deposit (For February)

 

February, Expenses (See annex IV-a)

Balance on February

C

PUMA Be nec san aces an oe ode eee

 

Amex "iV"

TOTAL

 

 
 

¢

 

Ste mee yeti en aso

 

Balgneo on’ February hot. 1963:

Doposit (For February)’

February Expenses (See Aanex Tli-a)

Balance on February <5, 1963.

nne

us eG

a

Aunex "LLL"

2OMAL':

"50; 500,00:

23,000,00
75,500.00

£24000,00

50,500,500

 
 

 

 

vo,

 

OvHatg:

5 Improcsion of bletin for ree

cruitments=

Hay Inpression of tuletin for re«

AN,

cruitment ye

"27 Bariners for the act of Fublic

Kolutions-

LESS: . Keimtursed "Propapanda
Committee" for the month
of February (check Nos
13958)

 

> Annex "I p-au
Pape 1092...

“TOTA

14092 120,00 WL 02h

3 19,129.30

Total: $ 19,032.34
74-0000

A

 

Annex #15"

: SO ol, TOTAL.

 

“ ; Balance on Februury lot. 1963, 8 10,823.25 |

Deposit (For Feomiry) + £0,000,00
. 30,823 925

te

Fobruary. Expenses (See Annex "II-A") 19,038.34

Balance on Fébruary 26, 1463. a § 11,724.91 :
: wemorcotaeem

 

Oe eed
PuGPAGAidia

DATE “potan

   

 

; Feb. 1 "Cuba Nueva" -wonthly tudget~ 139538 3 14,200,00
co "27° 35,000 oxomplars of "Cuba Kuee ._ .
: : val" (Vol. IL HHolZ)=. 14093 Satie $ 155582639
: 7. yypintsounp Leaves ©
Fob, 1 Fernando Allozs. ~oxtra agulena= _
tion= . ° 13853 3 | 125,00

#1 .dJulio G, Alfure mutch) mation- | | 13854 200,00

" 19 Stamps for underround leave= 14,056 200 ,00

Wo Pk 2 2000 extunplars "Cuba on Plo

  

"Guerra", - - "14067 274.92 959 92

    

  

  

. ; ‘ . Rapio:
i ‘Febs 2 Lédare Asencio -aszivnation of :
i : ratio ussistunte ; 13655 $ 200,00
6 "1 Lazaro Ascneio “assignation of ;
: radio assistunte 13856 50,00
" 1) Gabriel Casanova -angis ‘mation
cod _ 0 of radio announcer= 13856 75 CO
- "1 Wario Orta -acatynation of ra- . .
dio announcer= 13856 75 600
"1 RKeberto ‘Eep{n -ausi:mation= 13857 - 100.00 -
"1 Roberto Espin ~radio anncuncer~— - .

mo. : estudio and transmbsion-1" ‘cbruae . .
: ry 7 to 13, 1965- . 13890 50,00
--  @ L Roberto Espfa radio unuouncer~ : -
exztudio and transi sion-lcbrua~ - : :
ry 14 to 20, 1963= 13a91 50,00
"1 Roberto Espin -rudio announcer=

i e.tudio and transmision-FeLrua-

LO , ry <1 to 27, 1965-— 13892 50,00

“1 Roberto Espin -radio announcer .

7
t
t
i

estudio and transrislon-Februa~

 

ry 28 to March 6, 1963-°~ 13893 * * 30,00

"1 Wits, kauio Station =u cenly pro- .
gran -Feb. 4 to 10, 19u3~ 13894 87.50

"1 WHE, Radio Sta tion -weexly pro~ :
pram, Feb, 11 to 17, 1963—" 13395 87.50

" L Sivts, Radio Stution, weexiy prow

"gram, Feb, 16 to 2h, 1965- - » 13696 87.50
: “1 WaT, Radio Station, wookly pros

: gran, Feb, 25 to Warch 3, 1963- 13897 87.50

"lL Worldwide Broadcasting-Feb. 3, ~ .
10, 17, 24, 1903 14015 1,099.75 2,149.75

(Continue on page io,2)
74-00000

 

 

TARE er ener gee tetene lose

 

 

 

 

Tie

 

qr

VII

Delegations special. $ 5 400500
Propaganda. oo. <0,000,00
Claniestineness . 25,000,00
Judicatura Cubana becoeritica "5,000.00
Medical Service (60 dounded) oe

Hedteal Service (1,113. Pow) ~

Special Ueposit —

Total: . 40 ,

 

 
 

104-10231-10040

 

 

2:

ail

   

 

Ne i

NALYS1s OF DEPOstTs

nie

  

qe val i

 

OUT OF RHI Sa OR _EX PENSES
OUT OF TRE $83,333.33 BUDGET
FOR THE MONTH OF ;

a EN OF
PEBRUARY, 1963
wen 1963
Hit

iil ie HE Hh

Fe ne

 
 
  

FOR EXPENSES

 

 

eM
74-00000

~ |

SOB ee

 

 

   

 

 

  

Me eee ce meee

 

Balance on Pooruary 1st. 1903,

Deposit. (For Feoruar;)

February EXpensog (See dnnox I-A)

Balance on February 28, 1963,-

Ar uyTa
_fmex "Ty

TOTAL

25563054,

"5 ,1,00.00

7,903.54,

4,236.70

5 106,

 
 

finex "1-44

   
  
 

 

 

 
  

  
 
  

 

  

 

   

  

 

 

 

 

 

 

 

 

 

~ i =
- 4 . . . . . oe
: . Feb. 1 José Ly Yalués HertL -travel expenses - _
: lo Costa icae : 13957 g Tekd
; : ‘ "1 Francisco J. nuts Senftes -Costa Ricats
: Dalosation sPobriary,. L9G3—to Jjustifye 13959 175400
"1 Horucde Leddn Pulg -Urujguay!s Delogae
- , tion, Febru: to justify. 13960 250.00
i "1 Jog dullo Fe * -Fonwaa's Volega= :
: 1 Vion, Fobruary Lyojeto juotify~ A396 175400 -
: "1 Hanuol sownds gaint -Lracilts Des ; :
H Luyation, Getto juslity~ 13982 350,00.
"4. Carlos rer: idlo =Hexicots ,
: Deloviiion, Februscy 1963<to justify- 13993 150,00
: am "2 desé Alonso ar. Uclles -iondura's De= : ;
7 wot . . keyatdon, February 1963- : 13964 , 175,00
t so, “2 kddy Leal -Coiomials Delevation, Fe~
? bruary, 1963 -to justity- : 13905 350.00
"1 Hanuel suosada, -Venozucla'a Deloga-
. tion, February 1943, to justlfym 15960 400.00
i "2 Alberto Espinosa’Peru!s Delegation,
: : February, 1963 -to justify 1599 250,00
i sof HP Jesuits’ rinas -keuacorts Uclegation, ,
i “ . Kovember , 1962—20 justify= oan 12001 » 150,00
} , "7 desis Harinas -scundor's Uclegation, i :
: 5 December, 1y62-to justify- ; 14002 150.00
; “12 Carlos Ferninde Jillo, Kexicots ©
-. i . Delegation, Fovruary i 63, to justify- | 1202) 200,00
: : . "12 Katl de Juan Péres. =Arrentinals Doles .
: - fation, January 1963- . iQ, 400,00
i "16 Angel Aparicio Laarencio “Chile's Dew
’ . lerution, february 1863, to justiry- 12045 350.00
i “23° Forafn P, Cross ~Salvador's velega=
: . tion, February 1993, to gustify= 1L075 100,00
: "26 Telephone service FR-4-08¢ 24uS5 414.30
: . 4“ 27 Manucl Rivero den «fare Niaate
: sto, Dominzo-itianis ; : 1ats9 120,00
Totals . 8 4,236.70
fi Meta
i
‘
é
j
a f
! i
