 

 

104-10231-10456 =-—--

 

“ PAULA AND SOSA “

EXPENSES OF THE JUDICATURA CULANA DEMOCRATICA
EMAL SUANA DEMOCRATICA

( Paro Continental)
December 31, 1961.-

Deposit (pec.20, 1961) $ 363.74"

Expenaes (See Attachment “A") 258.74
Balance: $ 105.00

Note: ‘this amount of $105.00 was reimbursed
to the Financial Department on Decem-
ber 28, 1961.-

 

 
 

 

104-10231-10456 -

 

 

 

REVOLUTIONARY COUNCIL
FINANCE DEPARTMENT

“PAULA & SOSA“
J.C.D. (CONTINENTAL LOCKOUT EXPENSES

Attachment “A"”

—_—_—— oo _————
i

DATE CHECK NO. AL

 

 

Dec. 20 Expenses 7336 2357.74

s 28 Reimbursment non spent
amount.

 

TOTAL: $ 258.74

 

 

 

 
 

104-10231-10456 -.-: -—.

TRIP OF DR. LULS CONTE

 

     
 

D

DECEMBER 1 TO 31,1961

. Attachment “ax
aerachment “A!

DATE CHECK NO, TOTAL
Dec. 20 Fares and expenses to
South America, pr, Luis
Conte Aglcro, Jestis Alon~
so and José Pintado. 7337 $_4,600.00
TOTAL: $ 4,600.00
——
“y
NOTE:

We hope that Dr. Conte Agllero
justifies these expenses when
he returns,

AGUERO TO SOUTH AMERICA | ve
SUERO TO SOUTH AMERICA

 
104-10231-10456

 

 

“PAULA AND SOSA “

December 31,1961.

Deposit (Dec, 21, 1961)

“Expenses (See Attachment “A")

Balances:

TRAVEL EXPENSES OF DR, CONTE To SOUTH AMBRICA

 

 

 
 

 

104-10231-10456 soe SD ine

om

"PAULA _AND SOSA"
ANALYSIS OF THE UNDERGROUND EXPENSES
A ERGROUND EXPENSES
December 31, 1961,
ie nl lichen

Deposit (December 14,1961) , $ 25,000.00

Expenses (See Attachment A) : 25,000.00
Balance: -$ ---o--
——_

 
 

 

104-10231-10456 Tell TSE Eee

   

UNDERGROUND
December 1 to 31,1961
eS lan

Attachment "A"

 

DATE CMECK NO. LO TAL
Dec. 14 Movimiento Recuperacién Revo-
lucionaria 7291 $ 2,000.00
"14 Movimiento Demécrata Cristla-
no, 7292 2,000.00
"14 Movimiento 30 de Noviembre 7293 2,060.00
“14 Movimiento Rescate Revolucio-
nario Democratico, 7294 2,000.00
"14 Movimiento 20 de Mayo 7295 1,000.00
“14 Movimiento Agrupacién Montecris-
ti. 7296 1,000.60
“14 Higinio pfaz 7297 500.00
"14 Ricardo Lorié 7298 $90.09
“18 Pascasio Linerag 7315 1,560.00
“21 Movimiento Recuperaci6n Revolu-
cionaria 7341 2,000.00
"21 Movimiento. pemécrata Cristiano 7342 2,000.00
- “21 Movimiento 30 de Noviembre 7343 “ 2,009.00
* “21° Movimiento Reacate Revoluciona-
rio Democratico. 7344 2,000.00
7345 1,000.00

“21 Movimiento 20 de Mayo
"21 Movimiento Agrupaci6n Montecris-

 

ti. 7346 1,000.00

“21 Higi . 7347 500.00
“21 Ricardo Lorié ; 7343 500.69
“21 Pascasio Lineras 7349° 1,509.69
TOTAL: $ 25,000.¢0

=

 
104-10231-10456

 

NSES OUT ©; t

EXPE

rit

 

 

     

$81, $00.00 pudyet

 

   

ember

  

  

ad,

1196

  

Dee

   

OR te cae se men aan

eet ee

 

i
cee

 
104-10231-10456 ; AAAI,
woes Py = ExPEASES OUT of THE $81,500 BUDGE

cha

 
 

 

104-10231-10456 0 oe —

I, Juan Paula Baez, Comptroller, hereby
certify that the Statement and Annexes
enclosed in this Report for the month
of December, 1961, that shows Incomes
for $39,963.74; Expenses for $33,551.01
and Balance in bank on December 31,1962,

for $6,412.73 (Propaganda Balance), ara

to my knowledge correct.- -

    

/ Tuan_pdura”adez,
cH ptroller,

Miami, February 9, 1962.

mn,

 
104-10231-10456

 

 

ANALYSIS oF. DEPOSITS FoR EXPENSES OUT OF
aS A OF

THE $81,500.00 Budget; for the
Month of December, 1961.
hh Mecember, 1961

Underground $ 25,000.00
Dr. Conte's trip to South

America. 4,600.00
Judicatura Cubana Democratica

(Paro Continental) 363.74

Propaganda 10,000.00

Hae

Total: $ 39,963.74

SSS

 
