104-10066-10107

. ond
_ . - more, . -
id fe a i . i
03/3047 | SECRET yA FRP$ see et tp eee
* ADV C/LA 16p6 we STAFF

 
  
   

ACTION:
C/0G/DMS,

_os “
SP one: RREOEDEN GH C/EPS/EG=2,

78 16314114 PAGE 001 IN 1631411
TOR: 2915332 NOV 78 LMIM 29191

© GD DG 29 oe WED OP OD AD GH EP qe OF ay GP Mn AH ON GH OD UN GH ED ep EP ED EP SO ew US EE GE EM HM SF GD ED GD GD Ge GE A EP ED ae ein TO bm HE Gh GH MH AR SH HH GR Um Ew GH EH A EA GD OH AH OO HH GP TH GO TE MD om oD aH a:

SEC RE T 291523Z NOV 78 STAFF

cite; —s«dd2a9t

TO: PRIORITY DIRECTOR,
WNINTEL RYBAT SLANK

REFs 29190 1631398

IDENS STREET

’ 3145
TEL (505) E2 IMPDET

 

 

END OF MESSAGE. SECRET
