104-10230-10119

 

“Annex I-¢*

 

i DALE “ sO — CHECK NO, TOTAL
Auge 7 Recordax Corporation Werdfax ‘Dwin Copter) | 15682 3 150.00
"28 ~Rocordak Corporation 15691 1.41
Totals . & 15Leil

 

 

SEH ee ee eal oe

 

AOL Re ee ane tt ny
LENO sae ar aR EL Shet puONer, Fe Santee a te 5

SET Ee veapba te beter tase ton ps

 

.

 
104-10230-10119

 

 

‘ - : : ; ;
i DABB CHECK.WO. DORAL
p August 1 * Guillerio yormello” : 15787 4 : 300.00 .
: 1 Randa Ferniindez * oo, 15788 5” 200.00
f " 1 Mario Girbau- . . 15789 : 300,00
i i 1 Manucl Gonzdlez : : “ 15790: . 75-00
4 " 1 Martha Guaniia fos an 15791 150,00
c - 4 1 Julio; Noralejo . 15792 250.00 -
: " 1 Natalia Navarro 15793 -- 225.00.
" 1 Juan A, Pada . 15794 . -” 350.00 .
. " 1 Adolfé Redolta gy OY _ 215795 “ 200,00
: " 1 Guillerm Tabraue : “15796 175.00
¢ i 1 Antonin Flores aa 15797 ~~ * 250,00
; " 2 Jose Lopes, ee att . 15798 . . 200,00
: # "1° Hiram Kartines . 15799 27500
z nL Guillermo berncllo for Horacto Hinguild.én 15800 175.00.
Pod s 1'.0r, Carlos Be Fornandez ~Lawyors ” 15803- 200,00
i ae ; Totalt . : $ 3,325.00

 

 

ae

   
ny

    

 

  

 

   

 

 

104-10230-10119 7
¥. 7 - 7 ts a . foe . * “

j ; 5 cet AUST. ike ~1)o} . ;
3 pO 7 re Manex 1-5" |
: a Auge 1 Salo of worn out, furniture to Mario Gercla Serra “$ 12.50
h ae .
i . 9. Refund of perconal long distance ‘calle 12.13
: " 7 Rofund of cloctricity deposit of 1706 lise. Blvd. ; . 147.37
: , 0 19. Refund over payment Tel, UIA -3471- as : Oe7h
:, 3 "21. - Refund of U.S. Post Uffice for Postaze Meter - 0698
: " 23 Refund of Blue Cross Paynent by Employees (July) . 49025
r ' 23 Rofund of Blue Cross Payment by Enployees (August) 49.25
‘ . : 7
; - " 30 Refund of ovorpayment to Addressograph Multigraph Co. : 156.46
7 2 " 30 Refund of balance on deposit of alectricity sorvice a
; at 5173 SeW. 8 St. (Storage) : . So 24203,
4 TOTALS eB 45267
i
i
i
i
i .
i
i
i
i
\ woe
| . *
Se
: 2
i “s
104-10230-10119

 

 

 

"Annex I-A"

 

 

Auguot 12, 1963: Deposit so . . , $72,403 068
NOTE: This avount was deposited to be
distributed uo follows: ~ "
For Dependent!s) Payucnte  . $ 60, 465.00
For Ontindry Expenses oa . 11 1938468
Totals - : $ 72,405.68
oS
* al ee
104-10230-10119

 

@

 

 

 

; S
. : . - : ‘ : . "Statement LII®
‘a Medical Sector’ (60 wounded) 3 3,022.63"
b) Mecical Sector (1,113 Pou) , 36,702 064
¢) Balances of Special Deposits: (Non Operating): ,
$ 4,322.28
} ; 14,000.72
1 $ 7 53,500.00. -
Special Deposit . . 84105667 85,049.67
d) Free Balance in Oui Books 2 , _ "4120.67
Balance in Our Books on August 31, 1963: : ; $ 145,895.61
(1) Free Balance in Our Books on August 1, 1963" $ 12,709.68 . :
"Plus: Amount not spent in August, ; . 164892225
$  35,307.93.;

 

Léss: Amount not spent in July. get - 15,067.74
: ; oe $20,239.29 o>

PLUS Adjustments: — ee

 

Payments aade on Jan. 1903 that should:
have been charjed to Medical Sector = . ;
(1,113 POW) and were considered in the i
. Report as Ordinary Payments (See Annex’ : “ i
I-K) | 3 880,48
To correct error, that was compe sa= : eg
ted, had in July iicport when in Sta~ - : : 1
-tement IV an ‘amount of $34.65 was — ; . :
taken as 385.65, and in Annex IeI a
Balance of $49,411.62 for"Hédical—~
Sector -1,113 Pow", wags taken instead F
of 349, 410.62 (see annex I-K) 1.00 cl 48

Free Balance in our Books on August 31,63. © $ 2,120.67

 
104-10230-10119

  
 

 

3
1
%
B.
E
:
z
£
#

 

~ puount not spat in July

Deposit’ (See Annex I-A)

‘PLUSY Roiubursenente:
Total ae Per Annex I-B

Less: Deducted from Geral Emenses

Total Spent .
Not Spont in August ~ Sd,

 

 

 

15,068 674

11,736 268

27,007 42°

AOA ebb”
27,410.88
10,812.63

16,598.25
——=
104-10230-10119

 

I, Juan Pada Bava » Comptroller, hereby cortify that

SOSA", Report for the uonth of August,. 1963, that chow
_a balance in our books on Aujust lst, 1963, of. wh we
$153,284.68; Expencos of $20,331.21; Transference to

 

: _°. .) Garefa and Paula of 360,465.00} and a balance in our
a so -  booke on August 31, 1963, of $145,395.61, are to ay

iter teeennre

knowledye correct.< were www wn annwr cnn oe

   

Miami, September llth, 1963,

  

zg
ia
é
:
a : SPinn. : ? : -
i me
3 -
:
I
f
i ;
Pre og
Pols 4 * . .
pod ot .
! : .
: a f 5
> « a -
{ # :
i "OF : oe
f te ° yf . .
Y @ ap \ 2s SONG

 

the Statement and Annexes enclosed in this "PAULA AND ae
104-10230-10119

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

    

Waitara.

a Od

 

 

fete ceed a eel a at cant etet non oi aM Bh a tate Lalte tT Ee eee 5D, we we.» 3
104-10230-10119

 

 

   

Balance as Per Bank statement on August 3L, 19636 -$ 146,988.69

LESS: Checks Drawn and not Paid by the Bank:

Date se . Check No. Amount
Aug. 8 Audiology Clinic University dion ‘15857. $ 20,00.
“ U9 Recordak Corporation . 15882. - 150,00.
“26 Rene Cano . 15885 655.00
26 Cosnero Surgical ~ 15888 100,00
n 26 Dr. Antonio Maceo * 15889 50.00
_4 27 addressograph Nultigraph 15890 2.48
" 23 Recordak. Corporation 7 14891 eA. .
" 31 Natalia Navarro . 15892 114.19 11,093.08
Balance in Cur Books on august 31, 1963. - $ 145,895.61
. * . TES
_
104-10230-10119

PAULA AND SOSA"

   
 

OF dak aCOQUNT
AULUST 31,1903 .. "
Loe _ re ‘#Statement II" :

Balance’ as Per ‘Bank. gtutenent on August 31, 1963. 3 - $ 146,988.69 .

 

 

LESS: Checks Drawn and not Paid by the Bank:

 

Date =f - Check No. Amount
Auge 8 Audiology (Tinte University amt 15857 =% 20,00
"19 Recordak Corporation. 15882 150.00
“26° Hene Cano : 7 15885 655200
" 26 Cousmero Jurgical s 15828 100,00
" 26 Dr. Antonio Haceo 15829 50,00
"27 Addressojgraph Multigraph 15290 . 248
" 23 Recordak Corporation. : 15891 1.41 . :
" 31 Natalia Navarro . , . 15892 ehh - _1,093.08°
Balance in Our Eooks on dupust 31, 19636 | oP : $ 145, 295461

 

 

 

 
