13-00000

 

 

 

 

1 . 201-81177
AKSENOV, Hikolad A a (anatboy
_ 2/3)
‘ ‘ ‘Att. 283)
; a“ “ Bes Sept 1954)
a
i a
| a “ | {
t
Se 098530
a i
| AKBENOV, Nikolad A. 50-6-6-4 .
| 78-69528
AX Sept 2951
im} tus f-
CARD } (P.17)
| FILED IN
ale MAIN
we Nox | .
098534

 

AKSENOV, Nikolai Aleksandrovich  7bu126-3«1825
EGTA 5ELG

An
re

 

 

 

ams 74/2 6 3- [EBS

Foecaee NL) (CAGFA- S2H6)
| AG 3) YP
. a“ ) “ /

 

AXSENOV, Nikolai Aleksandrovich

 

THIS
©] card
FILED IN

 
13-00000

   

 

8 AKSENOV, NIKOLAI ALEXANDROV CH oy
; , 201-005887" oo
‘Sex M Dos Boe EGMA=10305 £03, {———_——
SR ce AGMA BUT | Lo
oo ic ire : ee . oy 4
‘SUG NEWSPAPER WORKER pees oe
‘AW GERMANY

KNOWN TO.OR INVOLVED . iN “GEORGE MUELLER. CASE -

2 1- le AN RIS AGENT WHO PENETRATED THE NTS.

1o-935 . NTS MBR WHO-WORKS IN DISTRIBUTION UNIT ©
SEV. MUELLER MAY HAVE. RPTD HIM TO RIS.

core ” WAS KAPOK

van

098534

oe ase das :

 

 

 

|  ARSENOV, Nikolai Aleksandrovich... —
- 3148387 |
, Employee Nf3 newspaper in Frankfurt pene
pe ; "At 13030
| :
: . THIS 4
| ee CARD 4 ae
pO ; =| FILED IN
h i MAIN |
: INDEX |

EN, TOS 0-58 oo

AKSENOV, Kikolad Aleksandrovich .° 'OFA-15733) |

 

 

a “098536 |
| AKSENOV, Nikolai Alekseyevic we |
an 50-6-62103
(i253)

"5 -88127
Pel9

Second Secretary

 

ee » THES W400 FILED
| aa 2GMANSS
a we O98SR7 2 '

IND RAATAE PATE ese
13-00000

 

  

 
  

098526

L . _ ; ead

o alan 'S2

_ " o9e5et wv NO

 

 

 

| — 098528 |
} AKSENOV, NIKOLAL | |

: 050-008-010 |
"V'SEX 008 4 be ‘topes ays |
; . tM
[Sz USSR | ape 5 J
oo} - 4] |
«EMPLOYEE OF SOVIET EMBASSY Mex; ,
‘f 53. SECOND SEC. Sev nt MAN
Me ee |
py val ' a
Aj ! T :
ORR: “cao 50-6-6-71 i

 

ea | ogasbe

200—hm'76 892
(TKHA~11.75)

 

 
 

 

 
 

THIS CARD FILED

 

 

pe ; 2222 9440
13-00000

 

AKELAOV, Mikolad

 

f\ Led

Third Secretary

 

AKSENOV, Nikolai

Third Seeretary

 

Af this card is of value
Please complete: .

ae

 

 

Date of birth: wo

Place of bib:
Giizensbip: a
Pert, tnfye”

we (FM eh Tl

 

098524

ao QBN? 8

wn

SOEG 6-16 Ly

 

THIS CARD FILED

t

 

| INL MEAN INP cn

(mmM-2574) :
T/s eo

cra 72583 |

an PBs i.

THIS CAND FILE

LenAys2 |

IN NAIN IND

° tem

ae

50m b-- Ge i
(TiBie26 61)
fs
Cian 73601
Pe

THIS LARD FILED |
i

= BATRS } |
IN MAIN POOR

 

 

AKSENOY Nikolet
Born 1884

     

xo.
oo
wT
nO

   

   

     

  

a,
FIBARRS
(17 Bowe 5A)
_ fey
a Peo 2
a
Zz mt
_ ce
ene
onl Zial
ro OU
OZ =v
aye =e
#18 §

 
13-00000

 

‘

_ {ARSENGVY, Nikelal = ~~ ~~ ~~ ~~ ~200-4-04-54.—~«Y
: : (HNMA=1273)

 

     
 

 

 

 

 

a
Passport photo attabbeds
| If is card és, Ge
Please complete:
. Ke of birth:
a Place of birds
Ol mee 0985144 .
La. Coe $B°/9Y-Y-33 J
AKSENOV, Nikolal 6-11.
\ (ane)
GIn-72123
Po 12 i
|
¢ i . _- 1"
i THIS CARD FILED
7 - 3MAR'S2
a MANN

 

}

an
4

 

 

 

 

 

 

1
, THIS CARD FILED
; ima 2 7
a“ 0985 .
ae 26 ONAN NTA
. ou |
AKSENOV, Nikolas === 50..6.60147

HMM-343

| oo ey
Pege 33 .
i .
ti i

   

 

 

aga5iT lili
pea

oe EIS co riep ee
13-00000

 

    

   

Ril 420 FILED

 

   

    

 

   
  
 
  

   

 

3EP
i ted sre
| AKSENOV, MNikolad — : 50..6-6-8
(n.25) 93). H
4 YS
oo GIA, "E09
| Be
i an
; : . jo we
| OF this cand Pe
; (eo pe
Date of binsbs
(| Bera ba mn »
|| Paw ings oan THis CARD FILED
_ 998.5% 1 1FEB 52
i. 7 mene tt |
- AXSENOV, Nikolai — i 77-2590) |
. t/s
cLA=72763
Pe a 3
: ae °
"ip aby cael of waka” a
(Pisa comple a
Date of Brit ; we
Place of rth! a
Cirirensbept
Peet info
098520

 

 

| AKSENOV, Nikolat u/s
CTAD2RGS a

Thira Secretary , : Cog we

° “TD “Sys can brite |
“ . .

23 AUG" v2
o9es2t” *°

 

 

_ IN Main Ing

Cee me

 
13-00000

 

 

  
 
 

 
 

BORA 3696%
REQ OTy
23. Jes 57
Attechnont
Fee? 50

 
 
   
   
  
104-10006-10299

 

 

_
‘

‘ + i

i

- i

 

fe
' Soviet Embassy Personnel in Mexico" éity =
Second Secretary

oe

  

 

ed 2
oo. ep
098503 - gE

 

AKSENOV, Nikolai .

 

50-6-6-35
: (mm-h8)
8 P3-25022
Hoviet Eubesco tree 25 yo
yo
at , ee
If this card ie of vet oe
| FYasse complete? ae
Date of birsbY .
Tiace of bird . My: ,
mee 098504 Das ;
a ee PBL ee He
a
AKSENOV, Nikolai ; hee
( Bette)
Socond Secretary - Soviet Embassy s-87455

 

      
     
 

; If this carl te of vate . .
Please complaed , gos
of bn ie CO FILED
: lc of bet q wy i
pale ~GAPR'SS
nes 2 098505 iy wip INDEX.
; wee ge ee

 

 
13-00000 -

 

   

 

50.66.12

 
   

 

 

 

 

       
 

 

 

| AKSENOV, Nikolat pa
Lie > - 2636)
17 ~ CIA ati
. ett. 8
Third Secretary
This AWD FILED
Fo ding we eins
0905; 6
it
AKSENOV, NIKOLAI roo. 8-6
MA~
26 Jul 37
Yt eof wg
£% feas¢ Compleses !
|| Pin ings”
| “ ~ ° 098507
es wee. tt ee a

 

 

i AXSENOV, Nikolad ‘50-124-4-2h oo

: MEXI 644)°°
Second Secretary of Russian Enbasey IN 11809)
Mexico . 43953)

   

. a NS A") FILED :
- ‘atin

ee sy 1999509
we een teal ee i
13-00000

 

 

.| ‘AKSENOV, Nikolas 506410011

(105.9690)
75-73808 .
Pe.9

wr

Sf this card is of vaha
Please complete:

Date of births ; . g
Place of birwbs . : +) Fi

Pac of . THE 9 FILED
Part inpt a ~ = 26 4ANS 4
098540 . Mai Innes,

  

 

 

 

KSENOV, NIKOLAL so-Ho1 2143, ah
mses , Trae 2080-
NO. 3039 a

NO, 1040 = WIFE TAMARA
nor ser USSR ENB. pyWeust HY

 

HMMA ~3736
5 Dee 1955

 

4

5O-be GL
(ite 2 78h)
vfs
crt coger

a "THIS CAD FILED |

go Tb co i i
098513,

”

_ JN MAIN INDEX,

 
