74-0000

  
  

    

     

PERS.

   
 

SERPAL NO.

 

NAME (Last-Fircst-Middle)

KEITH, Robert Malcolm)

 

SECRET

(#hen Filled In) . ¢€
BIOGRAPHIC PROFILE (PART 1 — Continued)

 

  

 

 

OS
realy Risk of capture

   

 
 

 

   

19-

CIA EMPLOYMENT HISTORY SINCE 18 SEPT 1947 (Personne! Actions, Military Orders,

and Principal Details) 2,228

 

  

EFFECTIVE DATE

    

POSITION TITLE & OCCUPATIONAL CODE

GRADE | sD ORGANIZATION & ORGAN.

Titce (LF any) | Trocation

 

         
 

dun 1967 [Ops Off jyjres geGhseeQh|
Sep 1968 . S dun t71 debe?

 
 

Aug 1971 0136 OL

  
     
 
   

; 1
Ops Off Ch”

 

May 1973 6136.01
May 1974 Cys off Dcos 0136.02
Jul 1974 " 0135.01
Jul 1976 lOps Of Ch 0136.01

5

 

15 los DO/EA/Ch ,PersEval &MgtStf

ID
D
ing

 

oh On eteake =

i deo FS/Chi/cn,iii2Sei Br =)
L “aH /CH1/, HongXong-TaipeiEr OT Hq

  
  

Inp0/28/Chiges/Ch jig KongTaiwa grt
Poo/ares< pease EES
Ww wv tw O- vied —

Hq

 

      
  

DATE. REVIEWED 0,

#7 Oct 1976
FM 1900-14

   

emnfobs

PROFILE REVIEWED ay

   
 

* SECRET Gi“ay GO7622 PROFILE

 

(a3
[0g 10136-10327

°
u

oir

 

 

 

 

 

Neue (LosivPirateMiddle

_HEITA, Robert Malcolm)

   

 

 
 

MARIT VAL aTATUS [7+ SEPENDENTIS) wr YEARiS) oe BIRTH
| (Exclud. eme

 

 

   
  

 

   

Married ployee) Uy 2.2931 1957... i NA aenigel NA
Be Cancer iMEMSERSHIP LOTHER Status 4 a WT POO Fea Srie “yds
states D! sur rose | | Noy 1971 }) Toy Sténdby _ a bea Stendby

        
 
    
  

    
   
   
 
 

 
 
  
 
  
 

is ONE SERVICE GRADE i
ROSCAVE oy . | 1
STATUS ix | !
+ ASSESSMENT OaTE U3. PROFESSIONAL TEST D + LanGuase aPiiruoe 7ia7

 
  
 

 

eZ

 

Sev 1

 

     

. NON? Sta EMPLOYMENT

1945-46 Military Service, US ¥avy, $ 1/e
‘198 Patterson & Dewar (Utility Elect Engrs) ~ Instrumentman (summer) -

ETURNTO CIA
; . @ackoround Use Only
oo , . Do Not Reproduce
6. NGN*CIA EOUCATION — : . :

| ions North Carolina State College, 425,

    

 

     
   
 
   

 
 

 

{ ee ante US Military Academy, West Poing — 442 y Se > " Seeeerine
[| 3 Nm 4B The Citadel, Charleston, SC - Chemistry 1958)
19840505 1957 Virginla Polytechnic Institute — “ 728. smics
| 295 Private Tutoring in 2 _
|” Uancuace [ Russian ~ 2, les; ts P,S,U Inser (pr -2958)s_T, None - Oct 1957
AQILITEES at
Nhangusse, Profie | nen - ~ ———— — we

jeiency, Date Teetedy Totter se cette teen

18+ AGENCY SPONSORED TRAINING 1951 Germer
1950 Intel Orient 1953-54 Rus
1950 Ops 1955 Nath
1950 Ops Factl 1956

     
      
 

41964 China. Fam.

1957- 58 Japanese 1964 ScialechOps
1953 SI Ops 1965 Indonesian/
3 elt FS

        
   

      

   
 
  
 

 

   
  
  

 

Sei Tech Oss 198
e
intel Tech =

 
 

soa? (Personne!

 

Actions, Milic

  
     

Aug 1950]. Intel asst 0301.23) 3
Mer 1951| Intel Asst (PM)  0301.23/ 7

     
       
       
      
 
   

 
 
  

  

    

   

 

 

 

 

Aug 1951] 2.0. (Py) 0132.00; 7
Cet 1952 trag Instr (PM) 1712.00! 9
Oct 1953: Area Ops Or? 0136.01! 9
; Nov 1953 = Sep 1954 - zu useian : ; ;
Nov 1954] 1.0. (FI) 0136.51) 9 D3 /$2~7/22202E! Teng Spt | '
Jen 1955 aon " - 0136.51; 12 , " rr :
Mey 1956; "sow 0136.51 12 | DDP/s2-7/003/Ozs/Trag — i
Xov 1956 | noo [fs 0136.51) 12 ‘DI | pp2/$3 Dae S & 7 1
Oct 2958/ Area Ops Off 0136.01) 12 'DI | DUP/SR/De S233 t 133 |
Jan 1959} I.0. (cI) 0132.57! 12 DI | Dop/sa/s: Sev Br | i
Mey 1962/ Ops Off 013g.01/) 13 Dp Dw wn ae i
Aug 1963, ‘ . 0136.01, 13; Dj * "  ¥ rs oe i
Oct 1963) " " 0136. 01; 13D | DpP/sR | Hs \
r i96ki * " 0136.01} 13 ;D | Doe/se/ora/0 Sec __ i
fa 13 'D i DOP / :

 

  

           
 
 

ee 0136. OL (ealact/ratal

1o

 
 
 
  

  

  
  
  

NO. OATE REVIEWED 1 ee. PRU ICR Werrewey or cts
7 Oct 1976 ExY obs ° :
tesy 1260 (PART 1) ose enevious costions. SECRET fr, Zab (POEL. pansies

  
 

 

. G56

 

[37 Oct 1976

  

OGRE In) 7

BIOGRAPHIC PROFILE (PART 2)

   

   

  

PER SERIAL NO,
4g.

   

   

DATC OF BiATH

Li Aug 1927

 

NAME (Leat-Ficatemidal @)

KEITH, Robert Malcolm

  

84> SUMMARY OF Canter PREFERENCE OUTLINE ANO/OR Figen REASSUGHMENT QUESTIONNAIRE

29: IDENVETY OF OTHER DOCUMENTS WHICH SHOULD DE REVIESED IN DETAIL
SEE COVER HISTORY ATTACHED,

266 ADDITIONAL INFORMATION ae
omnende A282 from Ch, FE for services rendered during and following the abortive

coup attempt in Indonesia in Sep 1965, : ;
Letter of Commendation 1972 from Deputy Olirector for Plans for Subject's
ourstanding performance as coordinator of the Agency's task force in
connection with Richard Fecteau, .
Appreciation 167k from bDB/9 for Subject's participation as a member of the GS-13
DDO Personnel Evaluation, Board:

PROFILE REVIEWED ay

27- OATE REVIEWED 2a.

 

€ FEG gy

tree sy 1200 (PART 2) sertsccs sermons “SECRET E.“g)O0%522 PROFILE now ts
