14-00000 .

"SUBJECT _ | HSCA NUMBERS DATE STORED ; DATE RETURNED ‘TO 'HSCA OFFICE

APO . a

caiett | ——e

seo dee ate |

7 eve Tren © 90 96L2 eeu

DL P roshact ws . TP ouyery 72017 . &/ rv |. GS2ES TE.

: duct 7 “od 204 934 7
ESL Ru QUFOrG 0 GLIESI TE

fom panna 00008 | gig «|

 

 

 
 

 

 
14-00000 ee a NO A Uy ay

SUBJECT. HSCA NUMBERS I DATE STORED |__| DATE ‘RETURNED ‘TO HSCA OFFICE

  

Bix frodkueS OM . OO 2OYS-OA203 F

DLW Product ©  602059-c02072.|8/2U IP |

 

(Wtemect sedis _
upton Tivterview| 062/01 -b67j07. Ja [31/76 | _
Summaey | 00203-90206 |p!

Dé f7 fen by cfra a.

  
 

  

2

662/04 -062])1D

     

 

Wy
 

cite me wee ee wy ee re ey oe,

1714-00000.

* _ SUBJECT _HSCA NUMBERS DATE STORED | | “DATE ‘RETURNED ‘TO HSCA OFFICE

ye Pecion ew #COSISG 58/4 Y31 78 GS BIL DE co

Oo | y/3if9F |
BLE EP siesta /7e |
Gavre Summary. a

Lpcdwry Predation BOlbI4 — ©01620 f 4/) /78 : S/o 9/9

Higowry Prodvebiom|polb2\— 00822 | ¢/a[2¥ | A /og tag

      

Re Timlriary Wr, fe UP 1y92 [lV Fé

TIK Documey 4 921 LYGLIIGS. .

PIBILIE

   

         
   
  

VSEE//O/O
Hardiwny Freduc- .
Ton .

  

 
14-90000 | ; . a

 
  
  
 
  
 

“DATE RETURNED TO'HSCA OFFICE

al oo

"SUBJECT

Pre liwre Wete-vp. ~
Sv ENFo oN eHo
Aer tas , 117¢

DAD, Ph tli ¢s Heeriv sy :

Apel 2S, 1978

   

Heebert Heaell Ps pe

  
  
 

 

ik nS War

 

P28 178
VALUIE

 
14-00000

ll Ny sag

"SUBJECT HSCA NUMBERS
Rife - AP | 273-276

O00-

__DATE STORED |

“DATE RETURNED ‘TO HSCA OFFICE
_ fre2e-JTds

       
   
 

      
  
   

 
  
  

1 -gfes/IP@ a

. bowls ve (wat 2%62-

Discossim Y) Cra” _
Cong lbyee ‘on whys 2% a
HCA Fost wale - oe

\on Oo. wy

| q-rietS

  

Rolrsat Shavo . | 000324 -00D402
Deposition : .

Flin 1D Whits
Dspos tian ,
Dade Gees

VJ olorcy.
“~~ &

   
ae ee ee er ee

14-00000 | wee ee meee wae- ey ave
SUBJECT __. DATE STORED |

. MAIL OS 0
D, Seanatos ev qu Soy eh a

"DATE RETURNED ‘TO HSCA OFFICE

 

S- Titado Pens seve crt |
LL. Dotan Ta] lit: &Se& Us\4
~ a se SY-7E

aaa Luz

‘A . Darwe! Tinos | U8 1S

 

p38). TSE.

= | eas
lw ea 2
=F :

| pL Neto t 000- “758-97 2/2 at = 28

wet Wale | gee /e

 

 
 

 
 

LOG OF HSCA PRODUCED MATERIAL STORED IN THE MEXICO CITY SAFE AT CIA/HQ

 

 

 

 

 

 

SUBJECT = HSCA NUMBERS DATE STORED DATE RETURNED ‘TO HSCA OFFICE
recipi gore / .
ating a OVI -OF we DSA2S Tk |.
Pegi f fre Lipnpecty ~~ _ a
gen Lp is dink OS 3-702 TAL AALS
_——__}
Ss {Ab och gli Ll ~ _
LIT OPO op | yrais
Seeprsrevrtys > -teady-- Se
tpalisn Yor bier YSI2/ IF
Wranrell entliviley

Ss amen “Proenth-DdG

  

GM 2S EF

 

> BoGLISS

 

\ontien Comm
class Fred Maleaal
oles
Wares LAM 1G .

 

       
 

1iS6-154

{Lo— yo\

 

 

 

 

 

Grin C1 gre
FlC ve weal hei<d mand

 

  

   

\b2- Wo

 
 
 
   
    
   
 
 
 

LOG..OP USCA PRODUCED. MATERIAL t). STORED IN. THE MEXIGO..CLEY SAFE AT canyHo a 4 oe oa ; t

DATE "RETURNED ‘TO _HSCA OFFICE

(2126

SUBJECT

Cuban Wiretap "000001-000002

pnly-

Zé S.. i
Soviet. Ehoto Operations © 2 8| | 0
Bee ~ 6f al 76
GS a
Soviet Wiretap ij BS | 000015-000034
Bo,| | 2 / 29 6 1 is

Interview Report/Robert 000038-000043

Zambernardi

Interview Report/ Arnold 000044~-000050
Arehart : J.

Sumrraay Tacasoti OP S\\g [ooeas |] - O09 o58

 

ols 7%

Ospateh Senn ate
Semmary Geolpastuad of € | {, [00065 ~ 07% /
7/ meal fr A .

 
14-00000

LOG OF HSCA PRODUCED MATERIAL STORED IN THE MEXICO CITY SAFI

 

SUBJECT

 

Scalétti'’ Interview

Summary-Post Assassination/
., Mexico .

Keenan Interview

Krandle interview

Vogel interview

Phillips file notes '

Cuban Photo Summary

Cuban Tap Sunmary

Soviet Photo Summary

 

 

HSCA NUMBERS

000277-000192

000193-000212 -

000213-000220

000221-000225

000226-000228

000229-000236

000237-000239

000240~000241

F 0002425000246

 

 

 

 

 

E AT CIA/HO Z
‘DATE STORED . DATE RETURNED ‘TO HSCA OFFICE
"7/17/78 fo
7/11/78 ! r
T/1/1/78 if
7/17/78 jl

7/17/78

7/17/78

7/11/78

7/17/78

7/1/7/78

 
14-00000

-—— ne nee eee erat OO ee en eS er]

- owe stomp |
Pycee T Js) “rom ana ng

pomaN Dbo Sonmin cs - 2h

 

EsToncosn

      
 
    

Calviile Wales “

-

Di spa tel moves foeo ~awWv-27n

 

‘DATE ‘RETURNED ‘TO HSCA OFFICE

MAggavd, Lala views UES -
ae lnk

Used | Ay
