“" $2 ea eee 9 0 8

    

 

 

y

 

 

104-10070-10180

qaene eee se oeee es re7 922 oo ss
0-0 6.6608 0% 9.4
“~ §@68@e0a0 89 DBO

Saeed

               

0.9 9 & 670 0 8 eo o
@eeocc8 082068640 8 @
Bo 2 9 9-9 9 0 @ ©
eo 8 89 9 8 89 8G
$6 e208 686066

[98 © & © 6 6.8 @ @.
Ne 66688689880
Pie o eo ee ooo 8
ooo sn oo @ ooo
dees 2 3 8 9 8
@oe © eo eo ow oO
Q&ee oe € 0 6 6 oo
oooeoee owe DB
Qe oe e@ee20% 0
$eo%8e eo 8 8 oa
9 94 9 3°9.9 9 0
9 ¢ e222 0000
peore 209 do
G9 ee fe 8 9 8 8

                             

Oe. 0 eo 6 © @ o of
O65. 0 2is @ a eed
92% ee2e2%900 0
&oo oe 9 093 9 Do
De2o9 9999 97
foo © oO oO oe oF
Bosxo%aaa ao
Poe foe ee ee
Goeeo ee 8 o o
Qo ¢ a5 6 88 8 8
§ 9 9 © 6 © 9 8 8 Oo
gro o 0 9 2 9 oo a
Gore s0009 0
oe eo eo 8 8 oO 88
669 9 0 6 8 6
o.0'9 9 09 0 OF
B- 620200060
Bao ©0060 6,0 06
O.a2 2 0 > aye ° |
Boo ‘ove os z
QO 3 a a'o 06 8 © O
Gexreos2ed0
Qac@oo00o oof
a) 9.0109 00900 x

 

  

 

4 OMOpese 9929.9 9.929 ee

a 922 849..2..2 2:08. 298.8 9282.42 22.9. eovea a 0

  

a

NCE

ILLEGITIMATE BUSINESS. LITEMPO

{

Sea AL

 

4 Dee 691897595

Mig ms
| -TEAN LOUIS ©

=~

EVENING OF
TRACES EITHER CROSSI

wba

|
IDING IN MEXICO CITY,

as
TORRES AND

2058
meNL

 

=,

FILES SHOW NO DEROG ON CROSSIER. NOXSTATIONS

aA

WHO IDENTIFIED HIMSELF AS “PENTAGON

EXICO CIT

[arene

yt

EPHONE CALL FROM MIAMI

— eee.

 

Ded

|

y)

ON BERNARDO DE

av)
RRE

0!

zy

ve

£

IVED TAL

Rie

exigo city cEitinpo-12 VERIFIED ADDRESS,

HE ENGAGED IN -

u

BR IS ENGAGED EN ARMS CONTRABAND FROM UeSe.

REPORT THAT A*SUISS NATIONAL, RES

5

ERNARDO})

neatty
a

FILE DEFER.

SECRET

“

TOL

e

12 /RECE
il

LITENPO
2 DEC FROM ONE
ENTELLIGENCE”
goer
EAN LOUIS CROSSI
ERO NO.

By

» po
2. WOULD APPREICATE TRACES
CROSSIER. PLS INDICATE WHAT NAY BE PASSEDSLIAISONS

LLE. MAD
a
3.

Yo

FOUND CROSSIER LIVES THERE WITH HIS MOTHER AND NO RPT NO EVIDE

DE TORRES GAVE CROSSIERS*S ADDRESS aS“
* COULD BE FOUND THAT

OR DE TORRES.

we

SECRET 0422452 DEC 69 CITE(

DIRECTOR INFO W

” LITEMPO

   

»@ 96 6 Cr) ‘oc
feoeoaase t
6008 @69@
poooossd d
eoo008 a
je ege © oo @

_9 00068 06

toooo @o9o
@.0°9 8 0 6 9
1e 0 6 S$ 6 eo
@oo 8 @ 09 @
{eo oe¢es8eo6 @
oos 086 86
}eoooe 09 8 6

@oe8 6466 6
ieoeeee 8 G

_ @ 6 0 -B° e
+o &@ & @ OB 8

e208 090 @
:@e@eeeae
oo3 0000
Le@eeeooe

Ne ec oo eo
oe 6 @ &@ @
'@ 9 9 @ 8 @ €
oo5 000 6
"8.96060 8 ¢
9988009
‘oo 89 o 9 eo ¢
@ 6 6 0 © ag
fesoaee@oe

9 @ee9000

io 636 00 9 ¢
eoooe 009
bo e@oonanec
@oo,0 6 ¢&, r

‘ bes od oa

 

BOE ee
joe eo aag:
poe eae eo

“feo 6 9.9%

boesh oe
joe danas:

    
