 

 

a
1
!
1

a

 

Ww Prd Aiegerr ite renter

 

is
#

one

 

 

 

rr ONARY. FROMT. -

 

ANVEX -*7-B#

 

 

 

Devolution of the” ‘assigneent of ithe month of May
Sorresponding. tothe recruit Raul Tora: Hernandes, ;
4 “mdid in the- rone.of hte wife:Gra~ Loe
jlela Arguelles, adducing that he is a manber-of —- :
the MRP. organisation, which does not pelong to” . . : oo:
: ”- # 250.00

 

 

‘the Revolutionary Council. cee .

Ra tntursment# cheoks Mose 4941 and 4953 dated July
J.and 7,.1961 = Wiliter ~ Travéle (£. Valero and =
fe Agustt). . ae Be

 

POTaAbi |: $ 259.90

 

 

   

ale

 

 

 
 

 

 

 

AUGUST ‘1 TO 31, 1961

 

 

Cash in Bank Account (July 31, 1961) .

‘LESS! Expenses as per receifte

Difference retnbureed?

 

 
 

BSE SATS Shep Rae NARI

 

- 4

 

  

CUBAN DEVOCRATIC HEVOUITISNARY FRONT

ENT.

 

ALTER PIA@ |...

 

 

\ Date
_ August Td

August Rl

Depostt

*Daeposté

TOTAL i=

 

‘8 238, 700.00
"200,000.00

 

> $ 438, 700,00

 

 

 

 

 
 

 

 

i

stetiensegg nee ae

MaDe vas setinmenteee tee

 

 

 

 

CIVIL. SECTION sBUTGST

STATEMNT. wiTI" .
PAGE. Aes 2

 

 

LATIN (Conte )t -

-——--.. Venezuela:

Puerto Rtoo .
Control ‘Delegations

 

Monroe Rote!
Hiscellengous —-

Counotl

wor: We have not ooratdered th ‘this Statement ‘the conipéneat tone whioh®
amounts to $7,675s00 and witch were patd: for one tine onli.
oompensat tons correspond. to. the Pp ean of the personnel who were.
“left out of the -payrold this mon
deduotion; on the rate of the “50S lof the e monly assigaent of each

Non spent tn August.

[One
The item ‘Wayroi1# hoa abeorbed ‘ai the ‘salaries for all cunceptié,. .

mle

with the only. exception of the

BUDGETED SP EN T= EXCESS DEFECT

 

“ff 1,000.00. $ 1,140.00 $ 140,00 $ ae

"500.00 0" om --

 

20,000.00 $ 24,000.05. $- 15271635 $4276.30

 

‘8 550600 $ 751623 $ 1BETS woe

4) 000. 00 2,977.81 _ ron 2p022619
0 . 4 4? =0=

$4,550.00 “#10, 286,42 . # 74758660 $ 25022019

 

$ 98,000.05" ¥ 85,997.20 # Ti99287 e: RF .

124002080 124,002480 :

 

$ 98,000.00 $ 98,000.00 $-23,995¢07 # 23,9956

 

These

“on adcount of tha budgetary. -

 

yee

 

Belegations. “For thte reason the

ttem "Publte Relat tong” haa, been atininateds “ . oe

.

 

tar

 

 

 

 

 
74-0000

 

 

\ ce ; + “pense ILIATION OF THE. is STATIN ont
i}
cots ; - ; ; : a ATT ote
\ ee ————————————
: Date Wane ; Gheok Woo Totas  -
25 Bresto fos 5585. -  $ 100.00
: "25... Garlog Piad-. - 558? 200.00
i 23 Sergio dpartoto . .. $588. 100,00
: : 23 Adalberto Fernandes’ “5589 -100..00
% 23. Cesar.Pintado S591 - Fan50
; 23.. Raul Torres 5592 © «425.00
23° Joxé, Me ‘Gonzales Argielles: ~ $593 “2,000.00
24 = - Rigardo Catvera:  , 559S 2095
24 Manuel Cobo

 
  

25. - Vitalio de Ia Torre Pires.

 

  
 

 

   

 

 

26. Joué Me Gonsdlez Argiialles
8 Osvalde Soto
28 Justo Carrillo. ~ . -
76 23. . Justo Carrillo - . 56
.29 . Natalia Navarro "5617. 571057 ge’
2 2 «Adal Mestre” 5621 “13,956.46 oo
29 - Kirsten diré Steamship 4ge 5623 526024
a Palipe Rodrtguex 5624- -  7§600 me ;
a i, 2 VJosd A. Ortega mo, 5625 . 400,00 a .
29 = Guatavo Vil 5626 $0.00. — tos
: je 30 \@qrlos By Fer 5628 65040". oe
- 30. - Pan Anertoan Bus thasa.. Machines, 5629 40.17 oo
jl. Orlando Gomer G62. : = S652 200000
32 | Claudio Sinchez + 90028 woes oo
3, Otalt0. Sooa: Lanes: iB SIZ 22 SEROR
‘BALANCE. IW OUR “BOOKS an August Hy 1962. my $ 482,543.41 .

mle:

a

 
 

tain ba aa eR,

 

 

 

 

 

 

 

 

 

 

Buyrozz.

Heroas-and Martyra

Emcut ives.

 

Travels:
General Exponses,
COMTPTERS:
Propaganda
Intel igenos’ Dapte

   

Publto*Re lat tons

"_ BRLBCATTONS!

- AMERICAN? ©

“Hishtigton |”

New York
Baltinore

-£ATIN:
Argentina.
Colonbla
Costa Rlow
Aonduras: .
Pere an

- Chile .- .-

_ Oruguay

ELV IL SIT ION BUDGET

UGusT Ig TO 3, 1

| BUDORTED

$27, 000.06
ots 000,00

$ 25,000.00

0-0
2,835600

 

 

$26, 835:00

 

$ 1,450.00
25000,00
nai

  

1,000.00
1,000, 00.-
_ 1,000, 00
"4,600, 00
1,000. 00°
4,000.00 .
1,000.00
1, 000,00
4,000. 00
1,000. 00
4,000, 00
1,000, 00

 

$13,956.46 g-

“On
1,835.00

20-0 |

° $15,792.46

£ 1,450,00":
Jy 2156342
35917,
: 0

$ 5,000. 00 $..1,150:00 $

900.00.
426. 30
758.00
4,050.60
“" (990.00
550.00
912.40
700,00
400.00
1,298.08
1,633.55
792.00

(Continue paga No.2)

 

 

    

On”

1,215, 34
_ 559017

 

“250200 3

~om

  
    

  
    
 
  

 
 

74-0000

 

 

 

   

 

 

  

 

 

 
  

           

 

   

 

i .
t
Pow:
to Stee
PAY
: SOSA ACCOUNTING
. ¢ USP 1961 2.
i _
i. .
G0 : : . i Exvenses
: | : “Nalances of "Statement .of ‘Incoma ‘and Expenses, . tk oe
4 Statenent "I" and ntteched. certificate re
| ; . oimmed ty the Comptroller . : - Y9TO,008,23 $105,214.82
pe : : _ July check exzeelled in Aucust . 250,00 = 0 «
: a : ~ - -Eqr0;250.03 | FOS Sree
in Ld juntnentas: : re
H Opening eash: (169,625 ,96) -0'=
i Previous montha wijuatments (Annex "TaBY) (259.90 (259690)
iz so: "+ Hefund on Mavidation of Inforr:tion n ae ned ae
ae po Intelligence Seetion (annex “1ece). : (1,362.37 ;
OE July check cancelled in Auguet ; , . 'Bso.e0 s
. Coo oS 700 ¥103,542 055
. Transfer ‘to Garéia and Paula’ . 22 Os.
fo. te SILG,200500  -9]05,322255.

 
 
   
   

    

 

: Icertify Hat. I have reviewed the Paula and Sosa Accounting
for the verted 1-~ 31 August 1961 ond that, to the best-of gy

- knowledge and belief, the accounting is correct and that the

+ +> amount of $103,342.55 was expended, for thé purposes intended.

 

 

   

 

 

Chief of Station, JISAVE

 

   
 

[0g 10230-10019

  
 
  

ded RTF

      

MAL A LAAT U cer emt ate ba

   

 

: | “i li i i sa i

wa AND. S54" .

; s0uSE-1 7 Be 1962 7

 

_ SO oa - :

 

 

 
 

 

 

 

 

 

 

 

 

I, Juan Paula Biez, Coxptrolier, hereby certify -
that the Statenents and Annexea enclosed tn thts

"Paula and Soda” Report for the month of August,

am 1961, that shows Inooms. of $910,008.33, expan et Sete

ses: for $105, 214082 and. transferences for ,

$322, .500.00,. dre to my: dwuledg: corredte= = = = 7

.. Mant, Septenber 25; 196% cat

 

   

“4
ale
6
- 4 y
ia
ie

  

 

 

 

te A Sadho

 
 

 

 

 

 

 

 

DWANCE DMEARTUENT.

 

AUGUST 1.10 31, 1961. .

a LESS: JUnpata, checks

Dat £ wane
April 27 José Sosa
April 27 Nolts Mesa
June 29 Antonio Salas Bard
vuly 12 . .Jose- Rodrigues Garola
Jiity 17, Arigala’ Simpson *
Maly II. Sve Lio Cervantes
4uge José Arroyo
Auge Curlos Civere
Auge _Mulio Dias

Hunberto Sy tives :

 

Stlvia Torres

Ignacio, Bustillo
Hector ‘Garmndla
Joss Ibrinis”

Max Aricri Levy

Frank Dies Silveira

Pedro. Oyarzun
José Valle

“Honus] Brofia

Efrain Herndndes

.. Raoul Torres:

Abel @@ Varona
Angel Aparicto

Justo Carrillo
dusto Carrtllo
Anirés Quintian Neag
Miguel Silva Soler
José Coragel

Carlos Plad

“PAULA AND SOSA"

ONSITE TATION OF THE: HARK.

GUSAN DRVOCRATIC REVOLUTIONARY FRONT

AT EM

(Oonttrus pags Now2)

fotad

“$20.00.

100.00
25400

100.00
A. ans
100.00:
6250.
112,50.
20.

 

 

  

 

 

 

Ny

 

 
