104-10209-10295 Fe TL Nate

 

   

5” 5 :
RN 2519 (30 Nov 63) .

This message pirpeints a very sensitive se:rce, 7 2 ruscinder of ;

the dr

 

. the text cescribes in cetail che Lricvin:

 

SERN SHOPS aT 10: AAACN foe ADT TORA Fein tne ee eee

  

 

Fano hath Se thaaa ENT shine Sede We " .

 

Sage bkg aes eta unanabnECi

 

2
° ’
y A
we +

wot

          
. i Potten nent er eee ften Nm re han 6 mate peta
104-10209-10295 Seen eect cera atresia eerr beaten rrrsrertmeeneg ene
coe Released under the John F. Kennedy Assassination
* ot Records Coll Collection Act of 1992
Lotte sat bits am ae pee tector
: . aa OSC USC 2107 Note)
a a <n : _ NW 53217 6/20/17

 

* OSVALD “dit DOSVAL," Jone Hicolas
: WHE -2364

: CSVALDO Silva-Beetsner, Carloa
: 201-Z80zsge

OSYALD Brother
HSZA 450, file 8-6, 33 Aug 50 ©

. OSWALD, Felix
ONHA-5328, 27 Jul 55; EAVA-11988, 10 Gee 33

CSVALD, Jean {4} !as Joen DORVAL)
OFPA-9382, 12 Oct 54

OSWALD, Jean .
ORHY-2059, 16 July 34, Attachuent 2

CSHALD, Jaan Kiccias
OCRBW-2581, 16 Hov 54

OSVALD, Rudolf
ESZA-450, file 8-G, 43 Aug 80%

OSHALD, Viktor oO OT
HSZA-450, file 8-6, 23 dug 50°

OSWALD, Victor
WHAA-707, 21 July 50

OSTALD, Victor
WHRA-514, 27 Har 50

OS¥ALD, Victor ™ es
¥WSH 375, 11 Apr 50 ‘

OSWALD, Victer
WS 375; WNEA-705

QSYALD, Werner
HSZA 450, 23 Aug SG® is

Bee Tle ye

‘Sams documest. File 8-6 was eatitlod “Kast-West Trade, HSZA
Reporte.” File destroyed 17-1-57.

 

 
