 

 

UNCLASSIFIED
MHFNO: 98-0423827 SENSIND: PAGE: 1

/ f UNCLASSIFIED FRP: pon tbe py te

ACTION: Sops/ciB. (806) INFO: ADOPSN, CFC /COPS, erc/crB, " CTC/IFC, cre/TRB?
CTC/TRG, CTCARCHIVE, MDSX, ODED, SSSLAN, FILE DDO/SCO (2/W) Lf

 

98 0423827 NUP PAGE 001
TOR: 0321352 FEB 98 SSOD 0319002
PP YEKADLX
“DE YEKDQA #1387 0342120
ZNY MMNSH
ZKZK PP SOA DE
P 0319002 FEB 98
FM SSO DIA//DAC-3C//
TO CIA//CIB//
INFO SAFE
ZEM
UNCLAS
0000
*PASS: CIA PLS HOLD/PASS TO<JFK>LIBRARY<{ASSASSINATIONS>RECORD
BOARD}.
SUBI: VISIT CERT
1. THE BNI IS CERTIFIED TOP SECRET, SI/TK/G
NOVAK, RALPH B., 108-30-7771, GS-15
2. POC: TRACY SHYCOFF/DOUG HORNE, 724-0088.
*3,. POV/DOV: PARTICIPATE ON<ASSASS INATIONS>REVIEW BOARD PANEL - 4-6
FEB 98.
4. RECERTIFY AS REQUIRED.
5. POC THISTA SSGT HILL, DSN 224-5912.
END OF MESSAGE UNCLASSIFIED

UNCLASSIFIED .

 

 
