74-0000

 

>

1 March thru 29 April 1968
[Fat Fp Fee LTCUER re CALLA (C)

28 Nov 61 to 10 Feb 62

Back flap re-used LICALLA folder
1 Apr to 1 July 1966

2 May thru 19 June 1968 -
ap re C folder (Y¥-907 to Y-969)
12 Sept 61 - 23 Mar 1962

Front flap re-used LICALLA folder
1 Jan thru 31 Mar 1966

N.B. There was no coverage from 19 June to 15 duly 1968

ro eae ETAT folder eg s™

amen Job #72-626/5 0

bax #5
tained no prior to 1967. Looking for 1963.

Job #70-209
fas 182 at is)
Nothing pertinent to our search.

Box #4
Nothing pertinent to our search.

Box #5
Nothing pertinent to our search,

#6
Nothing pertinent t to our search. 0000156

Box #7

Nothing pertinent to our search.
Box #8 :
Nothing Pertinent to our search

SERRET— Continued Sg

 

 
Box #9.
Nothing pertinent to our search.

Box #10
Nothing pertinent to our search.

Box #11
' Nothing pertinent to our search.

Box #12
Nothing pertinent to our search.

Job #73-506 A)
ae ome a0" oe

Jan & Feb 70
Mar & Apr 70
May & June 70
July & Aug 70
Sept § Oct 70
Nov & Dec 70

 

 

Dispatch HMI 11,368, dated 17 March 1972. Photos were filed in
re-used subject and "P' folders (equivalent of subject 201 folders),
indicating contents of "original" subject and "P" files were
destroyed.

Ref (to previous shipment ) HMMA 40,562, 21 May 71.

0000157

SE

Lees
moot
ay

F

T
14-00000

 

 

., 50 Nov. 63 (¥-1308

  

Front flap re-used LICALLA folder
20 Feb - 31 May 1967

67 = 30 June 67~
re- C folder
23 July 63 (Y-1257) to

 

Front flap LICALLA re-used folder
1 June thru 30 June 1967

1 - 27 Oct 1967
ean

Front flap re-used LICALLA folder
1 Aug - 31 Aug 1967

6 Nov - 29 Dec 1967
ap clean

front flap re-used LICALLA folder
i July. - 31 July 1967

3 Jan - 28 Feb 1968
ap Te- LICALLA folder 6000155
1 July thru 31 Avgust 1966

Back flap Czech photos re-used folder
Sept - Nov 64

 

 

 

 
14-00000

 

i-June - 3 July 1967
Clean folder

3 July - 31 July 1967 .
Back flap re-used LILYRIC folder

July - Aug 64

Front flap clean

, i @ - 4 Sept 67 §
— se au 8

2 Oct - 31 vz: 2 AOS
Clean folder

sdebeeon 1 Nov - 22 Dec 67
- ap re-used LILYRIC folder
12 Apr 66 - 18 May 66°

Front flap re-used incoming cable
chrono folder 1-31 Jan 65 :

9 Jan - 31 Jan 68
it flap re-used LILYRIC folder
1 July thru 31 July 1966

Back flap - clean

Job_#70-236 Box 3 of 3.

2 Jan - 27 Feb 1967
; CALLA folder

ap Te-
5 Nov 62 - 31 Jan 63 .
“SECRET — Continued 3

 

 
74-0000

ow" SEERET

&

” 2 May 1977

SUBJECT: Review of Mexico City Station Files
at the Record's Center

 

 

 

 

visited the Record's Center to review old Mexico
City files in search of additional photographs of the
'umidentified man". We were unable to locate any such

so photographs. It appears that earlier photographs may have
been destroyed in a purge of Mexico City Station files and
that the folders for the destroyed material were re-used to
forward more recent photographic material to Headquarters
for retention. Following are the Job numbers of boxes reviewed
and pertinent notations re re-use of the old folders:

 

1. On 2 = 1977 Chris Hopkins and Annie Goodpasture

Job_#70-236 Box 1 of 3

LILYRIC Photos RNa
' 1 February - 1 March 1968 Sw: ite letter-sized

: (Filed in re-used folder \\ velopes - five
- LILYRIC 1 Aug. 1966 to 3i “ws .) packages C-1873 - 2031
“ : \

   
  

folder 1 Sept

Front Forder WN y LILYRIC
folder 2 Dec - 28 Feb 64

1 fori - 2 May 1968
Older re-used LILYRIC

folder 2 Mar 64 thru 29 May 64 G000152

Front folder re-used LILYRIC
folder 1 Nov thru 15 Dec 66

+ C < ak O56 fs. Continued

Copy lef «Seer SQEORET
   

 

 

 

3 May - 3 June 1968
re- LYRIC folder
16 Dec 1966 thru Jan 1967

‘Front flap re-used LILYRIC folder |
18 Nov 1964 thru 26 Feb 1965

3 June - 1 July 1968 |
—— 4

back flap’one side re-used
Czech photos. July 64 § Aug 64
back flap-other side re-used

LIMITED 11 May 66 thru 31 July 66
1 July 68 - 31 July 1968

back flap re-used LICHIA fol Ni
7 May 64 - 27 July 64 \

' Front flap re-useg a\

16 May 61 -
File # ma

Job #70-236 Box 2 of 3

  

 

LILYRIC Photos
Back flap 3 Apr 67 - 2 May 67
filed in re-us L
16 May 61 - 18 July 61 -
File # 50-6-74/5 _

Front flap re-used LILYRIC April 67

renee Lk Sader BES
_Te-used LY ‘Glider Dec - Jan 67 0000153

Front flap clean

 

 

 

 
74-00000

 

26.

27.

28.

29.

30.

31.

32.

33.

34.
35.

oe SECRET : .

~2-

“MEXI-7025, 23 November 1963 (fron Mexico City File)

{duplicate of FOIA No. 60-550]

MEXI-7025 (IN 67188), 23 November 1963 [FOIA No.
60-550]

MEXI-7024, 23 November 1963 (from Mexico City File)

wero0 hth

rae red : > vy 1963 [FOIA No.
MEXI-7023, we NT al Mexico City File)
[duplicate o FOTA No. - J

MEXI-7023 (IN 57108), 23 November 1963 [FOIA No.
49-545]

DIR- 84888, 23 November 1963 [FOIA No. 39-38]

DIR-84886, 23 November 1963 (from Mexico City File)
[duplicate of 40-541] .

DIR-84886, 23 November 1963 [FOIA No. 40-541]
DIR- 84821, 23 November 1963—fFOTA Nos-51-18}-

 

 

36.

37.

38.
39.

40.

41.

42.

43.
44,

45.
46.

47.

- DIR- 74830 , Peitip

MEXI-7019 (IN 66846), 22 November 1963 [FOIA No.
27-10)

DIR-84802, 23 November 1963 (from Mexico City File)
[duplicate of 26-8]

DIR-84802, 22 November 1963 [FOIA No. 26-8]

MEXI-7014, 22 November 1963 (from Mexico City File)
[duplicate of FOIA No. 29-12]

Pe Pe a (IN 66781), 22 November 1963 (FOIA No.
29-12

Memorandum for The Ambassador, dated 16 October 1963;

Subject: Lee osyalb/ Contact with the Soviet Embassy.
{TX-1919 - FOIA No. 9-

MEXI~-6534 Mexico City File)

[FOIA No. N

MEXI-6534 { i ber 1963 [FOIA No. 8-4]
bh IF om Mexico City File)

duplicate of FOIA No. 7-2]

DIR-74830, 11 October 1963 [FOIA No. 7-2]

   

  

including cover sheet.

MEXI-6453, 8 October 1963 (from Mexico City File)
[duplicate of FOIA No. 5-14]

MEXI-6453 (IN 36017), 9 October 1963 [FOIA No. 5-1A]

 

 

48.

49.

Transcript of telephone call on 27 September 1963,
Soviet Embassy Chancery (15-61-55).

Informal Memorandum dated 10 February 1977; Subject:
Background on Mexican Station Support Assets
(Coverage of Soviet and Cuban Embassies).

nde. + SECRET

Gd
 

‘od 10086-10396

 

 

2.

SECRET cs
| SEGRET

.. “TABLE OF CONTENTS

4
|
‘

u

 

- acne 9332, 6 May J 1964 [duplicate of FOIA No. 683-391]

ee ees na ne AED

Memorandum passed to Mr. PAPICH of FBI with informa-
tion on photo coverage of embassies and information on
KOSTIKOV. [XAAZ-3590 - FOIA No. 182-621]

Cover sheet to MEXI-7034

HMMW-15488, 18 May ian evi N .. 964]

  

QU N and Paul SCOTT |
Aue rom Warren Commis -

voer_9as2 (IN Pusu [FOIA ro. 683-291]

DIR-18827, 4 May 1964 [FORA No. 677-289]
DIR-87770, 9 December 1963 [FOIA No. 354-719]
MEXI- 7067 (IN 68291), 26 November 1963 [FOIA No.

Cover sheet to MEXI-7067 (from Mexico City File)

 

 

(IN 67731), 25 -November-1963— [FOIA No.

Cover Sheet to WAVE-8149 {from Mexico City File)
MEXI-7055 (IN 67620), 25 November 1963 [FOIA No.

Cover Sheet to MEXI-7055 (from Mexico City File)
MEXI-7054 (IN 67378), 24 November 1963 [FOIA No.

MEXI-7054, 24 November 1963 (from Mexico City File)

DIR- 84920, 24 November 1963 (from Mexico City File)
[duplicate of FOIA No. 65-25]

DIR-84920, 24 November 1963 [FOIA No. 65-25]
MEXI-7034, 23 November 1963 [duplicate of FOIA No.

MEXI-7034 (IN 67231), 23 November 1963 [FOIA No.
MEXI- 7033, AEP. lexico City File)
including c of FOIA No.
MEXI- 43955 (IN PROH BITED. » 1963 [FOIA No.
55-

MEXI-7029 (IN 67190), 23 November 1967 [FOIA No.
56-20)

 

 

MEXI-7028, 23 November 1963 (from Mexico City File)
including cover sheet. [duplicate of FOIA No.

3.
4.
5. Newppaper a
"CIA Withhe!
6.
7.
8.
9.
124-S4]
10.
41. _WAVE~-8149
101-573]
12.
13,
89-33]
14,
15.
85-565]
16.
17.
18.
19."
59-23]
20.
61-575]
21.
55-546]
, 22.
23.
24.
58-549] :
25..

MEXI-7028 (IN 67187), 23 November 1963 [FOIA No.
58-549] .

SECRET

.. SECRET |
fear lt, f SECRET
ae CS "= 3-

$0. Blind Memorandum dated 2 May 1977; Subject: Review
of Mexico City Station Files at the Warrenton Record

Center. :

51. Eo REPRODUCTION Delay in Sending |
—-PROKIBITED |

 

 

~ REPROBUETION
PROMUBITED

 

 

~SEGREF

tee SECRET
 

SU°JECT: Melay in | s ending “the first cable about ~
OSWALD

1. Much has been written about the dela (ty the Mexico
Station) ins ending the first cable requesting traces on the
name Lee OSWALD.. It was discussed in Dave Phillips book as a
case of laziness on the part of the Soviet case officer (which
in ny view was unjust and unnecessary and indicates that Dave
didn't know what he was’ talking about). :

e 1 October
rning of the
wid have gone

m October. ‘he
owing day (4th)
d have aked for

2. Normally, the Spanish transcript for
convers ation would have been picked up on th egfqt
and of October. ‘he Russian language portigRAy
to the Russ ian/English transcriber on tha@®
trans lation’ would have been returned th age
at which time, the Soviet case offices
the photographic coverage. ‘That cow
in the station before the 7th singe th
atpeawas picked up probably on
gee Station on the next work
‘October.

   
 
  
   
  
  
  
  
   
   

Faken out of the camera every day
tayed in the camera until a full

3. Later the fi
but at that time, th

4. A name trace could have been requested on the bas is
of the name alone but that wasn't the wa Win Scott ran that
Station. He wanted the photographic coverage tied.in with the
telephone coverage ...s ometimes._therewas..a U.S.. _automo bile
license number. . It was also part of the "num bers game" of
justifying a project ly the number of dis patches , cables or

Teports produced.

0000151 -

cg eg

 

 

7

   
   
    
 
  
