[toa-1ozz9-0085]

wey
~-

©

"exis, GUY VITALE/bac ESSAGE FORM /
UNIT. WH/C/MO/PM CO ino {SECRET

—_— BELCsetes OFFICEA
“—— - Oasciere 7
° 13890 Rhsghe ASA

 

i ro .

«py ws

 
 
  
 
  

  
 

   

“ geap B22 s 2TAtar uw *
AUTHEBYICaTIRg
Orricca

 
 

(3sy
aay Me

Ce a ae

OT + 4 15 (NO Inox . -
/ BATE 29 MAR OF in CS HE NO. 19 : A
2 O pesto
§ 1 4 JMWAVE . . : C1] RETURN TO BRANCH
B . te . CD rae mo
4 rom DIRECTOR : . : - R
. ] . os , thes . .
eds whe & wo F/6, 48, 008 OP 2 !
¢ a : . se
0
p
1) wave ~“ a
TYRIC AMBUD ;
“ : . . .
REF: UFGW 4944; 4 March 1965
PLS REPLY REF.
R: ; Rk.
! . ‘ to
t END OF MESSAGE 3 Cc
| ; . ?
Y WH/C COMMENT: INFO CONCERNING AMBUD BENEFITS PAYMENT. Y
BO c/m/c/Mo/em_Y. Vitehe.
we lealee_LLfeseo mn
CHTHICIMO "LZ Ce
R . ; _ oO R
1 ; : '
¢ ; : ; ¢
0 . . o.
P . . P
Y Yy o Y
Af iP f. .
3 Jeo rimcma . HN L, HART
3 CARD, CWHD /C
“a a 7 : , a ‘
Jf. | ; - .f 2 IH-yRH- LSC
