104-10230-10127

 

   

 

  

 

 

 

 

 

 

 

 

 
 

PAIRGLL
“— : Anunax "1-84
. Se eeeenat
 Gitecy NO, - TOTAL
MCT, BESCATE REVOLUCIONANIO PU ATI OO Cont
Hinberto Hodrfiyes. Satorit - 10067 $. 202,50
szactin Homco. Pérez : : ~ 10068 157.50
421 de Vurona Lorodo. 10069 . 247.50
Francisco A. Zayas Gonzélez . 10070 247.50 2 -
ar ‘Yerenia Gonzalez ~~ . - 19237 (14,00 8 3,067.50
MON, “LEMOCHATA CRISTIANO? y ,
Gevaldo Apuirre Noy co 10025 $ 157.50"
iF Eafael As Aguirre Rencurrel _ 16026 275 GO
? “ . | dorge del Alamo Linares 10027 225.00
A . , Fritz Appel Merodio _ 10028 270,00
bo. Eafacl A, Bergolla Alonso 10030 . 225.00
: a keynuldo Le Brage Gonzalez . : - 10032 275.00
a om : _ . Thehma Carregado Tonda . 10032 150.00
pO . Fernfn Fleites irocens 10034 270,00
5 ; CZeer H. Madrid Villar 10035 125,00.
en, oo. PerxSn Peinado Enpino A 10036 - 270.00
td. wy Vicente Dy Puig -Tabaros 10037 _ 225,00
ae dun K.. Kodriimez Pineda ; 10038 135,00
: : Argiieedes Toxidor Gafnza 10039 po
Poe, . ‘Sorze Fernandez Pérez : 10033 © ]
a . zady Navarro Miranda 10029 125200 3,007.50
: Mor. BEL PACION MONTECRISTI
4 Yigrel Abril Olivera 9960 $ 147.50"
: 4 arfetides Agiiero Montoro - 5961 * 135.00
: ’ bea 3 Fernandez Alvarez 9962 175 00°
: i ‘ads Gonzalez Carcla : 9964 90.00
‘ Frimitivo Lima Lima : . 9966. 157.50
} H dgzevina Martell Almeida 9967 . 9,00
! f Leslie Nobregas Heria , 9970 202,50
; : Petro S, Fetiarunda DLas 2 "997 180.00
t o€ Salazar Aguilar Met 973 202,50
: dose He Sinchez Navarro 97h 272.50
i Boe rés Sudrez Amenoiro 9975 180,00
. él, Zérraga Diez - 9976 10C.00
EB Eézzrdo Mayea Aroca : 963 . 120,00
t Feiro Montiel 9969 150,00
- ' Marco A. Hirigoyen : F965 225.00
2 Basie] del Rfo Ablanedo _ 5972 175,00

Carlos Garela Vélez ; 9963 225 .00 2,887.50

(Continue on page Nosh) :
104-10230-10127

 

 

 

 

  

 

: : PAYROLL “te
= See . i . Aunax "Tope
; ce : ; Pau Hoek
Se
praanene ens:
; 2, : TOTAL
: MOV. REQURSRACION Ry HOLUCTONAR A
:. : José F, caragol Aragsn ; 10041 8 202,50
Pilar Garca Kubio 10042 135.00
~ Manuel Guillot Montes ; 7 * 10043 125.00
“Sixto Nees Alomi’ : "10044, 240,00
: ‘Ernesto J, Yeynd Quintana - : 10045 . 250,00
Boe 7 José R, Villavicencio Orta’ - 10047 202,50 ;
po, Oscar Salag Marrero -. 10046 120,00 :
i : “Alfredo ‘Hor'ges’ Culgnet . 7. 10040 180,00 §$ 1,515.00
, OV + 30 DE WN suite ooo re :
Carmen Femdndeg Heméndez ; 10048 $ 175,00.
Gladys Gohsalez Joroz 7 : 10049 _ 185.00
Eduanio Grenet Vonzélez 10050 200,00
. Humberto Hemadndez Gonzalez a 10051 200,00.
; i Teresa Hemandes Martines. . 10052 . 175,00.
a : Marfa Tallada Guerrero . ; 10034 175.00
‘ Manuel Vega Abril . a 10055 200,00
2 Kicanio Cassimava Sudroz . : 10294, 175.00 1,435 ,00
i Juss Pine suérea 10075 8 100,00
: Juan Gonzales Vila 16073 150,00
i Manuol de J, arcfa Sudrez - 10072 125,00
i Catalina Nartin Tenretro : 10074 125,00 -
Orlando aAcveta Ayala . ee 10071 = “___100,00 600,00

 

ING. CARLOS PLA OREICE

$_.200,00 200,00

 

Scio CaRhs opntes a

 

José Arriola Avvares 7 , 10076 = -&__ 200,00 206,00

: ANTONIO MACEW CFYIGR) : I

s : Manuel _Yernéndes so, 10079 $ 150,00 3

, Luis Péres Sepinda - : * 10080- — 200,00 350.00

fo, "—- BRopacanpats CFO) a _ ,
ow ~ Bernardo Barrié : : 9954 8 200.00

fi Luis Carrillo — 9955 200,00

fo: . Angel del cern”. : : 9956 350,00

Juan J, Martfnes , 9957 150,00

(Continue on Page No,5)

BY nee eet ee
104-10230-10127

 

i

P
?
b
f

 

 

i

Fee ee pez peti oti ay soon sen o

n
i
;
1

 

U

Paatec ohte

: OFFICE ENFLOYESS: Gente) oo

 Osear se Freixas do ‘la Torre
Bmeste Freyre de Varona
Tomis sanbs Dominguez
Candido Sarcfa Valdés
Julio U. uarefa Crus
Misuel 4. Garcfa Garefa
Miguel 4 Garcfa Garefa
Gena G writs Guerra
Pedro gonzalez Mart{nez
Delfin Liisuez Llanio
Podro Leyva Ugarriza
Glagys Martinez

Pedro Martinez. Fraga
Francisco Nass Cruz
Angela Fars Horstiann -
Clara Pare, Pessino
“Matilde > Bi l8ez Cossflo
Isabel Fores Mart{n .
Sotero Foo. Pérez Padilla
Adalio Rivero Rodr{guez
Argeo Rot fruez

 

 

 

- Yolancs Rudie Garcfa
Luis RBuishiches Piedad
Vitalio 3. Rule Génez
Claudic Si:chez Leal
Otalio Seca Llanes
Carlos soifs Alonso
Jose Pai Suarez Sudres
Néstor ives Felid
Alberto Sinez Blanco
Martin Torres .

PAYROLL

MOV, RSSCATS RiVOLUCIONAR ID: DENOCRATICO:

Fernando Aloza Villagrasa
Migdolisia Satard Capote
Josefina Rjones

Andrés Cancillo Serrano
Mario cel Canal Ferror
Raziro Fesndndez Noris
Ignacio cas Lavaggi
José X 23 Infante
Colso Pinienta Puentes
Pedro Rivera demandes
Manuel Rivero Setién

    

(Continue on page No, 3)

"Annex I-ne

Para Noe.

 

-$ 7,930.00
104-10230-10127

“PAULA AND SOSA"
PAYHOLL

JUNE 1 TO 3041 SUNK 1 TO 30,1962

DR, HimO'S OFFICE:

Ernesto Aragon Godoy
Ramivo Zozs Valdés
Niconor Dlaz phaz’
Marcelo Fernandez.

. Bertha Facrer
Marfa Antonieta Perror Dioz
Ascension Cc. Pérez -
Andrés Quintiin toa
Elda kanos Alvarez
Mercedes Sanchez
‘Antonio F,.Silid Gutiérrez
Jose Arroyo Maldonado :

COMPTROLLER OFFICE i Civil ) A

Guillermo Eermelio Rufz
zoila Dumer,igo

Ramon. Famindez

Mario Girban Zarcla
Julio Moralejo Infante '-
Natalia Naverro

Juan A. Pala

Humberto Koi rfluez Redrfguez
Guillermo Tabraue liuecer
Martha Guardia Mart {nes

OFF ICE EMPLOYEZS:

_ Toradl ‘Algaze Vaya
Manuel Alonso Ortega
Francisoo Avila Cruz ;
Juventino téez fodriges
Mario Barrera

2 de ; Ricardo Cabrera iebedo

: i Angel Castillo Sarroso

a Carlos M, Citrian Rui sénehez
% Ana Marfa Cueto Kindelan :
z Ww Yolanda Cura Rodriguez

“E Jorge A. Estrada Casas

i : Roberto Fernandez Fichs
Humberto Figueras Conzalez
Carlos A, Forwent .

 

 

é ee (Continue: page No, 2)

 

 

 

Annex _"I-)"

  

 

‘$ 2,875.00

2,150.00
104-10230-10127

 

    

"Annex 1-3"

 

June 18: Reimbursment Office rent 46. Ponce
Lt : de Leon, ; ; . $ 6.00

June 19 : ‘Reimbu rsment residue Pedpagindal 8 Com

mission, “ 123.25
TOPALi~ 188,25

 

  

Stee weptemzpstine wenn.

   

ce eee

   

 
104-10230-10127

   

   

 

 

 

  

nm ASSETS
. VUE 1 TO 30,1962
° - . .? .
; . a - Annext"T-g#
: DATS. a : ‘SUECK NO =TOTAL
° ° ‘June 1 Second payment in an air-conditioned . 7 :
3 Te for the Council's Office. Total Amount; F
a ; $334 03705 foe ~ 10286. &_ 162,29
g - ~ * 2? ; . . a
Py
2
i

 

Nr omg eA MOET get pp

 

 

ook RIM mS NN wm mrtamert A mpc

:

   
104-10230-10127

 

T, Juan Paula Béow, Comptroller, hereby certify 7)
that. the Statcnunta and Annexes enclosed in thie a
"PAULA AND SOSA" Report for the month of Juna,1962,
that stows balance in our books on June 1, 1962 for
$187,030.79; Incomes for $437,088.25; Exponose for =-
$128,516.74, Transferences for $300,000.00; chacks -
cancelled from previous months of $300.00 and a ~ a
Balance An our books on June 30, 1sé2 for ee 1705,

-ara to my knowledge correct. -

  

* Miant, July 11, 1962,

 
104-10230-10127

 

Released under the John F. Kennedy Assassination

Records Collection Act of 1992 : . oo .
fo ° (44 USC 2107 Note) - : :
_ NW 53216 6/17/17. 3
pos
=
{4
i 3
PG .
|
!

  

“PAULA AND- SOSA"

   

REPOR?

 
   

June 1 to 30, 1962.

 

  

  

 

i
if
{
{
al
i
i

eee

™:
fener, Fence Restart onan occa sen Lane Hae aaee

 
104-10230-10127

   

 

 

 

 

 

————

cy
Statemmt "IL"
i ‘Balance as per Bank Statement on Jurie 30, 1962. $ 201,169.41
oe LESS: Unpaid Checke: a
F DATE CHECK NO. AMOUNT
£ Nov. 29 Luis del Valle 6935 = $ = 50.00"
‘ Feb, 1 Arturo Pino » 805 ~ 50,00
, June 1 ‘Clara Park. Pessino . 10006 202.50
‘ ‘ Jun. 1 Lucfa Leon Carrandiz * 10130 ~ :150,00
* 5 June 5 Horacio Ledén 10247 250.00
z Jun. 6. Pelayo Garcla-Martinez 10291 50,00
5 dun. 20 Pan American Buss. Mache’ 10324 18.81
Jun. 20 Duplex Products Co., . © 10329 120,00"
4 dun. 22 Pedro Gonzalez Portal 10333 ~ 30.00.
Jun. 22 Rodolfo Espinosa Cabrera 10335 150.00
Jun. 23 Metromedia, Inc. © 10341. 1,379275 .
. dun. ..25 Carlos Fernandez Trujillo 10344 150.00 . a
. Jun, 25 Rafael A. Godinez 10346 . - 80,00
Jun. 25 Bernardo Viera 10347" 200.00
- Jun. 26 Higinio Dfaz - 10352 1,000.00
Jun. - 27 Heriberte-Corona 10361 . 65.00
Jan. 27 Carlos'M, Tabares 10362 305.00
; Jun, 27 Ricardo Inchaustegui 10363 120,00
i Jun. 27 Hada Rosete 10364 100.00
: ‘Jun. 27 Gabriel Bonet . 10365 100,00.
F dun. .27 Kirsten Air S.S. Agency 10366 | 124.30 .
* Jun, 28 Roberto Espin 10363 : 50,00. -
& Jun. 30 Wendell Rollason 10371 500,00 |
4 Jun, 30 Inocente Garcfa Fonseca 10372 - 150,00
€ Jun. 30 Francisco Lopez del Kine -- : :
t oO con. 103730 50200
5 Jun. 30 Juan A, Viera 10374 50,00 . 5 1395036
? ne Dotnet
: BALANCE IN OUR BOOKS'ON JUNE 30, 1962, : $195,774.05

Bduige owes
104-10230-10127

 

 

Annex "IA"

| 200,000.00
June 28, 1962, . , - 236,900.00

 

TOTALi= ~ 8 436,900.00

 

  

    

Sa Re epee TMS arrestin

 

 
