13-00000

, .

SECRET
MHFNO: 96-5992807 SENSIND: RYBAT.

 

 

 

*-- STATION BROKERED CONTACT FOR EMBASSY T
*<ASSASSINATION>RECORDS REVIEW BOARD VISIT
16006) .

PPORT THE<JFK>

CS

 

15996,

 

 

 

 

7. BDMINISTRATIVE |

SECRET

 
 

 

96-5992807 SENSIND:

 

SECRET
RYBAT

_SECRET

PAGE: 1

STAFF’

ACTION: CE/W/MB (318) INFO: CE/COPS, cE/W/ST, CEDORECORD, MDSX, ODPD,

RYBAT, FILE, CE/W (3/W)

TOR:

SECRET 121305Z NOV 96 STAFF

CITE |icosa

TO: DIRECTOR.

 

PAGE 001
1213072 NOV 96

_FOR: LIMIT CE/W/MB INFO CE/OPS, C/CE/W, CE/W/ST.

 

 

SLUGS: WNINTEL RYBAT

 

 

SUBJECT: STATION ACTIVITY REPORT FOR OCTOBER 1996

reFs[ | 16093 96 5992714

TEXT:

i. ACTION REQUIRED: HOS COMMENTS WELCOME.

2. FOLLOWING Is["] STATION ACTIVITY REPORT FOR

 

OCTOBER 1996. REF REPRESENTS STATION ACTIVITY REPORT FOR

23-30 SEPTEMBER. SEE ALSO STATION’S OCTOBER REPORT ON

CI/SECURITY.

 

 

 

 

SECRET

 
 

MHFNO:/ 96-5992807

SECRET
SENSIND: RYBAT

 

 

 

 

8. FILE:
2.5(C) DECL ON: X1
END OF MESSAGE

227-120-008. CL BY: 0593899 CL REASON:

DRV HUM 4-82.
. SECRET

SECRET

 

 
