104-10230-10143

Amounts deposiled in Sayings Accounts, that.

and Paula" for not having been claimed for:

 

 

“y
Date
“Feb, 7
u 7
“

ALCL A atu PAULA"
Sesh a

 

Priacipal

heimbursed

’ ~

Jorge Espino Ascue -$ 3,675.00
he tte t ?

Juan F, Garcia Wenen~

dez.- - . 0.200

“Total: .§ 9,075.

8

 

 

"Annex TiI"

are reimbursed w "Garcia

barned Interests Total

Xeinbursed *

$ 85.08

E
io

$ 180.58

 

 

 

& 3,740208

22215050
$ (9,255.58
104-10230-10143

 

 

 

 

TA Ano PAULAM

Reinbursed for our check pa-
yable to Luisa rérez dated = -.
1/1/63 retumed bi g affi- .
davit, attestins to forged en

    

 

 

- dorsesent of whe payete-. os

_ NAnnex DE

v _200,00

 
104-10230-10143

 

: "Aancx 11"

Excess paid to Francisco Cru-
cet Rodriguez by check iio. =

 

 

. oe LLBSS~A as follows: .
Anount of check Hos 44835-A 3 840.00
a Less: Correct Asount 500.00
uO Difference reinoursed: $ | 300,00
a
&3
,

 
104-10230-10143

NUaARCLA

 

“annex L"

Reimbursesient of allowance
wk, we weet : of iiugo Ulazabal's other
t - “for the munth of February,

1963. oe eee ees eee $ 50.00

 
104-10230-10143

I, Juan Paula ulea, hereby contity taat the
a, Statement and Annexes enclosed in chi "Gar-
¢ia and Paula", Kezort for the wonth of Fe-
bruary, 1903, that shows a balance in our =

books on Februury 1, 1993 for $31G,747.435

 

Expenses for $304,450.00, sad a balance in
our books on February 28, 1963 for 44,272.82,

are to my knowledye correct.~ ---- 7-7 =

   

Hiawi, March 21, 19636
104-10230-10143

 

 

| Bank Balance as per Statement in February 28,.1963._ 3 55,047.82
LESS: Drawn checks not.paid by the bank:
| Date Check lic. total
, Dec, 17, 1962 43433 3 225.00"
_ , dan. 1, 1963 : 43513 4,375 00
jJan, 21,1903 “43607 175.00
‘Jan. 1, 1963 43364 £25.00
‘Jen. 1, 1963 : 43907, 175,00
Jan. 1, 1953 ALES . 175.00
Jan. 1, 1963 "  ALBSS 225,00
Feb, 1, 1983 ALSTL 250.00
Fed. 1, 1983 . ALILI . 225.00
Feo. 1, 1963 4L955 175,00
; Feb, 1, 1963 14988 225,00
ea Feb, 1, 1963 44990 : 175.00
Feb, 1, 1963 45006 225,00
Feb. 1, 1963 "45096 225.00
Feb. 1, 1963 ; 45098 » 225.00
Feb, 1, 1963 45106 175.00
Feb, I, 1903 ; 45201 225.00
Feb, 1, 1963 45215. 175.00
Feo. 1, 1983 : 45249 ‘ 175.00
Feb. 1, 1903 4.5408 225.00
Feb, 1, 1903 45470 175.00
Feb, 1, 1963 1.5565 325,00
Fed, 1, 1963 : 45572 . 225.00
Fed. 1, 1963 45658 225.00
Feb. 1, 1963 157 225.00
Feb. 1, 1963 45640 175.00
Feb. 1, 1963 5886 225.00
Feb, 1, 1963 45951 22500
Feb. 1, 1963 48198 275.00
Feb, 1, 1963 | 40186 . 250.00 .
Feb, 1, 1993 | 40188 175200 10,775.CO
Balance in our books on February 28, 1963 8 bh,272.82

mo
104-10230-10143

 

 

GARCIA _AND PAULA"

2

1963.

1_ to 23

Februar

 

 

 
104-10230-10143

Released under the John F. Kennedy Assassination
Records Collection Act of 1992 .
(44 USC 2107 Note)
NW 53216 6/17/17

 

Balance in our books on Fevruary 1st. 1963. : : 3 jlo, Wifi

   
   

 

$ 50.00
406.00
Fe L 9,255.58
Feb, 12/63 Annex IV ?200..00
Feb. 25/63 annex V 275 .CO
Fev. 28/63 Annex VI : 50.00
Feb. 28/63 Annex VII 27,844 21 7 3
: 9 348,722.82
LESS:
Draw checks 3 : 304,450.00
Balance in our books on February 28, 1903: ; $ 44,272.82

 

 
104-10230-10143

 

: rT certiry that to the best of ty knowledze and beliof tha AMBEE
‘ : . Accountings for ‘the fborlod ] ~ 25 Pobruary 1963 are true and correct
and funds spent for purpose for which intended. .

' oo, Cher, SAS/hon °

1 "I certify that to the hast of ay Knowledre and beller the AMBiuD .
: Accountings for the periad 1 ~ 25 Pebruary 1963 arg trug and correct
end funda spent ror Purpose for which intended, . .

 

I certify that to the best of ny knowledse and belies the AMDUD
Accountings fer the period 1 - 2 February 1963 ace true and correct
and funds eapent for purpose for which intended.

’

1
i Chief, Special Affaire Starr f Frovisional)

 

 
104-10230-10143

Reconciliation of Gareia and Paula Accounting

for the period 1-28 February 1963

   

Receipts Expenses
Balance per "Statement of
Income and Expenses" and , : :
-Comptroller's.Certificate . “s+ $ 348,722.82 $ 364,450.00
Adjustments: net . : » *

. Previous months Returned Checks (875 .00) (875.00)
- Unclaimed Savings Accounts (36,575.00) (36,575.00)

‘Interest on Savings Accounts (525.39) ~0-

Cash on Hand 1 Feb, 1963 : _ (310,747.43)

20o oman 287,000.09.

Eres sssenmemsmemse mand a

I certify that I have reviewed the Garcia and Paula accounting
for the period 1-28 February 1963 and that, to the best of my know-
ledge and belief, the accounting is correct and that the amount of

$267,000.00 was expended for the purposes intended,

iii 7 ' Theodore G. Shackliey 4 Po

Chief, PW Chief of Station, JMWAVE

   

 
