104-10230-10090

 

  
  
 
      
 

    

  

2 250.00
L 30,00

.

2 F 3

in ;

st Bs £

" z 3

: 2

* ; z

a = <

a 7

4

iM

225.00

160.00

1 160.00

its 1

co x

" 7

i ;

a 43

~ 3

4 gb

a4

 

tos Check 53035 of Feo. 1984)

 
104-10230-10090

Pac. lo .2=

 

» Sua Coug

       
   
 
    
   
    

 

rn Hvule

 

Carlos

wLiredo

 

 

 

. ‘ Wises, Gilberto
° decal, Carlos
ooR oe :

‘ : : Ii, Carlos
" Soa"

 

 
104-10230-10090 7 ~

 

 
  
      
 
 

    

~
w
Py

O°:
tO -

RI lol

 

re

 

 

eee eee eee ee

 

yoo
nn)
no
wood
“

     

 
104-10230-10090

 

   

r
196/,, that
'

 

 
104-10230-10090

Released under the John F. Kennedy Assassination

Records Collection Act of 1992

(44 USC 2107 Note)
NW 53216 6/17/17

 

 

 

 

  

*
UA AORN TIDMPTEN EPUB IES O00 FEE IE VA Et ee NEF POTEAU SORES pt perenne . i
ceacnears Eatin serene esa 25h renee uae esineemnn wn MEMETND TH ctuaanag
104-10230-10090

~

 

   

Bilince is Por z.

 

 

  

      

   

. Date '
; Avr. L 83952 3
: LOO %
Nee
ance on April 30, 19454. %
'

 
 

104-10230-10090

 

    
  
  

W7aPCTA AUD FP
q

  

L9e

: hes

 

 

» sulio
racnterss, Elio

 
  
 
 

Daniel

roviros:, J
?

    

 

  

     

er ne,
