104-10230-10022

 

CLANDESTINAJE

Check No.

Movimiento Dem6crata Cristiano 8165.
Movimiento de Recuperaci6n Re- :

volucionaria 8166 |
Rescate Revolucionario Democra- 4
tico . 8167 :
Movimiento 30 de -Noviembre 8168 |
Movimiento 20 de Mayo 8169 -
‘ Agrupaci6n Montecristi 8170 .,
Higinio Dfaz 8171 .
‘Ricardo Lorié 8172
Pascasio Lineras _ 8173
Triple-A, Independiente 8174

TOTAL:

\

“Anexo III4A"

Total
$ 4,000.00
4,000.00

4,000.00
4,000.00
2,500.00
2,500.00
-1,000,00
1,00¢.00
1,000.00
1,000.00

$ 25,000.00

 
104-10230-10022

i

alee bette Wee dl Seg ecdlad setae wenn seamen

DELEGATIONS (Special)

Balance on February 1, 1962..

Deposit (February 1, 1962).

February Expenses (See Annex "IV-A")

Balance on February 28, 1962.

Annex _“Iv"

$ 5,400.00

5,400.00
$10,800.00

 

3,513.67
$ 7,286.33

 
  

PALME” Bo") OF Re DIN Eaten We hn ee iemmes rte

Aus

104-10230-10022

CLANDESTINAJE

 

Annex "ITI"

 

Deposit (Feb. lo, 1962) - $ 25,000.00

February Expenses (See Annex III+A) 25,000.00

Balance on February 28, 1962.
104-10230-10022

UDICATURA_CUBANA_DEMOCRATICA

INFORME
Febrero, 1962.

Recibido del Consejo Revolucionario pa~
ra la Judicatura Cubana Democr&tica, la

 

; : cantidad de, $5,000.00
!
| DESEMBOLSOS: +
1
i Documento 1; Dr. Alberto G. Bages $ 147.05
; “ 2: Dr. Jorge Boza Masvidal 147,05
| " 3s Dr. Prancisco Calderin 147.05
; * 4: Dr. Antonio M. Campos 147.03
: “ 51 Dr. Ren€ Cardenas 147.05
i ” 6: Dr. Adolfo G. Cuevas 147.05
} a“ 7: Dr. Gustavo Delgado 147.05
i " 8: Dr. Ra@l Delgado Pereda 147.05
4 # 9: Dr. Tomfis G. Diego Rubbio 147.05
| By * 10: Dr. Agustin Elizondo 147.05
~ “ 11; Dr. Lufs Espindola Palacios 147.05
Y 4 12: Dr. Ramiro Fern&ndez Moris 147.05
j * 13: Dr. Juan A. Garcfa Hernfndez 147.05
i " 14: Dr. Jorge Guerra Romero. 147.05
1 ” 15; Dr. Manuel Hernandez - 147,05
i ‘« 16; Dra. Dolores llerrera 147.05
i # 17: Dr. Néstor Hoed de Beche 147.05
{ . 18: Dr. Eduardo Le Riverand 147,05
i “* . 19; Dr. Miguel P. Marquez 147.05
i a 20; Dra, Clara Luis Mart{L . 147.05
j “ 21s. Dr. José Mcrell Romero 147.05
a 22s: Dr. Elio Nardo Baez 147.05
* 23: Dr. Manuel E. Navas 147.05
| " 24; Dr. Tomfs G. Oria Ramos 147.05
i “ 25: Dr. Inés M. Puig 147.05
H * 26: Dr. Roberto M. Ravelo . 147.05
4 ba 27: Dra. Zenaida Reyes Reyes 147.05
i “ 28: Dr. Gustavo de Ribeaux 147.05
| * 29: Dr. Fernando A. Roa Uriarte 147.05
i < . 30: Dr. Leoncio Rodriquez 147,05
: bd 31: Dr. José M. Rodrfguez 147.05
t oe ” 32: Dr. Angel Segura Bustamante 147.05
Ned iad 33: Dra. Olga Valdés Acosta 147.05
i " 34: Dr. Alberto de Cérdova =» -__ 147.05 _4,999.70
i .
: Superavit de Febrero $ 0.30
id
104-10230-10022

JUDICATURA CUBANA DEMOCRATICA

or Annex "Ii"

Deposit (Feb, lo., 1962) $ 5,000.00
- February Expenses (See Annex II-A) 5,000.00

Balance on February 28, 1962. $ ‘en0e-

 

 
104-10230-10022

 

\
JUDICATURA _CUBANA_DEMOCRA.

“Annex III-A"

 

 

_ Check No. Total
Feb. 1 Presupuesto 8159 $ 5,000.00
Totals ° $ 5,000.00

 

1
104-10230-10022

 

1)

Annex

ANALYSIS OF DEPOSITS FOR EXPENSES

QUT _OF THE $681,500.00 Budget

FOR THE.MONTH OF
February, 1962.

mI": Propaganda $ 20,000.00
“Iz";  Judicatura Cubana 5,000.00
“III: Clandestinaje (under-

ground) 25,000.00
"Iv": Delegations (Special) 5,400.00
fotal Deposits: $ 55,400.00
104-10230-10022

 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

   

- MN

 
  

. EXPENSES OUT OF THE

$81,500.00 Budget
ebruary 1962 .
TH Hi!

i Aa

 
104-10230-10022

‘PROPAGANDA:

Annex “I*

Balance on February, 1, 1962. $ 17,305.97

; Deposit (February 1, 1962) 20,000.00
$ 37,305.97
14,787.89

: February Expenses (See Annex "“I-A")
; $ 22,518.08

 

 

t

|

{

H

i Plus:

i Check cancelled Frevious month:

| Jan.26: Luis Conte Agttero #7834, 50.00
5 Balance on February 28, 1962. $ 22, 568,08
4 “

{

;

i
104-10230-10022

PROPAGANDA
. “ Annexo I-A”
Revista Check _#. Total
Feb, 5. Bnvfo a Latinoamérica 8201 $ 33.90
s 13° 2do. pago del mes de
la Revista. 8250 700.00
. 16 Sellos correos p. en=
. vfo Revista 8269 680.00
i “ 23 Envfo a Latinoamérica .
ia de la Revista. . 8299 1,097.10

“ 28 Bnvfo a Latinoamérica
de la Revista

i '
Viajes
Peb,. 20 Viaje a la Conf. UNESCO,
CEFAL y OFA de 3 dele-

i gaciones,. :

} " 26 Dietas p. viaje a Chile
: .B.Aires y Montevideo, .
ann Rfo y Caracas para Ro- ~ : ‘
po lando Espinosa. 8306

8324 396.76 $2,907.76

8274 $ 3,919.00

 

i 488.00 $4,407.00
i Generales

i Feb. 1 Reintegro fondo fijo e188 $ 48.60

! “ § Rlectricidad 8196 12.09

| " Agua 8197 - 3.15

i ” Teléfono 8198 27.50

i ba 9 tLimpieza Ofic. Armando .

: Muff 8244 45.00

i "14 Reintegro fondo fijo 8261 45.58

i “ 19 Material Oficina 8272 41.20

i “ 22 Material Oficina 8284 41,20

| “ 27 Reintegro Fondo Fijo 8317 49.81

“ 28 A Justificar 8326 7,159.00 $7,473.13
1 TOTAL: $14,787.89
i

! .

i

q

FI

Wttriee ao sotetmme nani:

 
