 

 

o .

16%. :

Medical Expenaoatl

. check Hoe

3348
3349"
3351
3352
3526
3527
“3528

Boe ‘ATO PuAK~ CPZ (Now 1506))= ¢ (103 Pod)

Medicines

Services by John Elliott Blood Bank
Modicincs by Apothecary Shop

Services by Margaret Snotrilla, MDs
Services by John Elliott Blood Bank
Sorvices by A. Vargas, Kid.

Services by Apothecary Bhop (Medicines)

TOTAL MEDICAL EXPEHSZ3

 

 
 

 

 

104-10510-10138

 

+S ee eee eae

we

£

 

 

Medical, Expenses: (6 March 1963-9 July 1966)

Date * Cheek No,

Mar 6-63 14456
Sep 4-63 15967
Sep 1-63 15989
Oct 10-63 16095
Dee 17-63 16327
Dee 17-63 16330
Dee 30-63 16342
May’ 7-64. 16736 ~
May 28-64 16758
Sop 1-64 17030
Sop ‘1-64 17031
Sop 29-64 . 17066,
“Doc 2hn64. “17264
Jan 4-65" © 17306
Jan 4-65 17307
Fob" 9-65 17375
Apr 1-65 17485
Ape 10-65 LIAS
May 10-65 17564,
dun 10-65 1.7622
Jun 10-65 17625
Jun 14-65 17629
Jul 20-65 1195
Jul 27-65 1202
Sep 13-65 1592
Oct. 19-65 1796 -
Oct 22-65 . 1804
Dec 6-45 2177
Dec 7-65 2179
Doc 13-65 2182
Dec 27-65 2199
Jan 4-66 2378
Jan 7-66 2379
Jan 7-66 2380
Feb. 2-66 2566
Fob 9-66 2568
Feb 46 2569
Feb 9-66 2571
Mar 2-66 2751
Mar 2-66 2752
Mar 21-66 2768
Apr 13-56 2952
Apr 13-66 2952
Apr 13-66 2953
Apr 13-66 2961
tay be66 3152
May 10-66 3156
May 17-66 3164

re

(Ho. 1506) (1123 POW)

Services by Jackson Memorial Hospital
Services by Baptist Hospital
Services by John Elliot Blood Bank
Medicines by Apothecary Shop
Servicus by Charles T, Ellis, M.De
Services by John Elliot Ulood Bank
‘Services by Baptist Hospital
Services by Nercy Hospital

Services by Mervin H. Necdell, MDs

’ Serviceo by Aricl R. Hondox, MoDe

Services by Mercy Hospital

. Services by Lawrence Winton, M.D.
Services by Ariol R. Mendez, MaDe
Services by Mercy Hospital
Medicines by Apothecary Shop
Medicines by Apothecary Shop
Services by Ariel R. Mendez, M.D.
Services by Mercy Hospital

’ Medicines by Apothecary Shop

Services by Lawrence Winton, M.D.
Services by Mercy Hospital
¥edicines by Apothecary Shop
Services by Mercy Hospital
Anesthosia by H. L. Church

’ Services by Lawrence Winton, M.D.

Services by Marmuerite L. Church, M.D.
Services by Mercy Hospital
Medicines by Apothecary Shop

* Anesthesia by Nicanor Ferrer

Services by Morcy Hospital
Medicines by Robert's

Medicines by Apothecary Shop
Services by Leonard Steiner, M.D.
Services b- Lawrence Winton, M.D.
Services by A. Vargas, H,D.

. Medicines by Robert's

Services by John Elliot Blood Bank
Services by Frank woyg, M.D.
Medicines by Apothecary Shop
Services by Jackson Memorial Hospital
Services. by Jackson Memorial Hospital
Services by A, Vargas, M.D.
Medicines

Services by John Elliot Blood Bank
Services by Jackson Memorial Hospital
Medicines by Apothecary Shop
Services by Hialeah Hospital
Services by A, Vargas, M, D.

~Continued=

-l~

ves

 
