104-10230-10056 “ a _ oo 22

 

 

 
   
 

 

SOS

: "PAULA ee SOSA:

“ sis Fe

: <a a oe | : ees — sieaniant iy

 

 

 

pe ey = = ae na Se —=
a) Medical Sector’(60 wunded) -& 20,699.84
10,484.06

b) Medical Sector (1,113 POW)
22,201 ,60

$ 53,385.50
peed

1) c) Free Balance in Our Books
Balance in our Books on February 29, -196h.

 

; y)~ Free Balance in Our Books on February 1,1964 %. 16,921.36
L221 00

“Plugs Deposit
' 8: 44132463

: Lesss February Expenses

 

$ auc : . be

Plus: Transference ‘from. "Mod ga. sector,
1 #3" ‘POue

   

. Plus: Retabursonent made by G. ‘tabraue
’ Pree Balance in our Books. on Feb 29,1964

soe pana fea

         
     

 

 

   
104-10230-10056

 

ee ee

"PAULA AND SOSA"
FINANCE DuP Althea?
LIQUIDATION OF O-DINAY BIDGET

FESWUahY 29, 196 save

 

 

"Statement Iv8

 

 

Anount not Spent in January. : 3 $ = 12,387.13
Plus: Deposits , ‘ - .7.211,00

eo | $19,598.13
Less: February 2zpenses oo . £031 03

$ 13,567.10
Plus: Transference from Medical Soctor, 1,113 POs~ 4,,000,00
: 8 17,567.16

100,00

 

Plus: Reimbursement by G, Tabraue A
Not Sepnt in February - tg 497, 667,10

?

_ Bane ME ae eT
 

104-10230-10056 ~

 

 

 

"3eatement 110 .

Sn

: on \ Balance as per Bank Statement on February 29, 1964. 7 8 54,455.28 -

  
    

   

 

 

Leas:

 

Drasi checke not paid by the Hinks

   

 

Dr. Rene A, ‘Cano ~ 16497 8 °670,00
J-Lawton Smith - “16502 .  *25,00
Beth Israel Hospital Lo 16507, -2,00
Jackson Camera Store. ._ 16516 | 43699 |
Southern Boll Tel. Con, - 16819 - 38.90
Pan American Business Machines 16520 “18.54

Pen American Hospital > 165a 253435 1,069.78

"Balance 49 our ‘Books on Pebruary 29, 1964 So 8 53385650

 

 

     

 

EAMES Lem mb mrnnsemennice nad

POUT Mtn,

   

¥
£
i
t

os,

 
104-10230-10056 =~ |e a a an WET aps

 

I, Juan Paula Bact, Couptroller, hereby certify that’

. “the Statement and dnnaxes endloaed in this "PAULA ND
SOSA", Revert for the month of Fobruury, 1964, that =
shows a balmce in our books on February lst, 1964 for
$17, 503.183 basenees for $11,428.50; Transference to
"Garcia and’ Paula" for $44,380.00; and.a balance in =
our books on Peimuazy 29, 1964 for $53,385.50, are to

 

ny knowledge. correét.="= = = - -"= --- =

 
    

Juan Pf la Baez ‘

—COMP YTS

  

   

woe

 

    
 

104-10230-10056

 

 

; " “PAULA AND SOSA" o,
\ STATEMENT-OF. CONDITION ©

February 29,1964" 5 se

 

 

 

  
  
 
   

NDS“AND ASSETS:

         

F. da National Bank (Acct. Paula 6; Sosa) $ 53,385.50
‘Plorida National Bank (Acct, Carcia & Paula) , 53,032.17
_ Utilities and Cash Deposits - : : 1,808.75
so - Assets : 7,108.30
Coes Accounts Receivable nA. Varona- 479.79
: ° . Se __ 900.00

. Accounts Receivable -G. Tabraue=. tt

 

 

 

$ 116,714, 53.

 

Total Funds “and Assotas :

 

 

UNAPPROPPRIATED CONTRIBUTIONS;.

Pinance Department: . ; te ERE
Balance oa > $ 79,632.19 $231,303.99
Deposits ., : - _91,591,00 "412,623.36.
eke, 71; 223 549° + 643; 34987 35.

 

“Feb, 1964

  

‘Leas:. Balance. ‘to. ‘close’ Px

‘penditure and Receipt Ace. eS oie
counts: 7 =54, 508.68
Total Unapproppriated Coase: ey we
teibutions: al mo . $°116,714551 °° ;

 

      

fo

 

“Prcubettet i che tant

 
104-10230-10056 wo.

   

 

° an ’ STATEMENT OF EXPENDITURES AND. RECEIPTS
eo.) Ute te February. 234. 1964 -- yo

   

_ EXPENDE TURES |

 
   
 

 

 

Up to Date ,
§ - -$00, “00. $- a -000. 00

‘Brigade ;
Medical Sector:: (60 wounded)” coe ‘2h, 651. ar 16,919.87
so " - 850.03 - 24,650.33

General Expenses’ ae oO .
Payroll .. as 1,500.00 16,425.00
Heroes and Martyrs a: 3,181.00. 25,448.00
Visa Waiver (IRC) - . E ; _ O- ‘587.00 .-
Dependent's Payments ~ . _ _ + 43,080.00 389,625.00

; 13. P oo : 3, 746,24 50,743.76

Medical Sector (1,113. Pow)
‘Total Expenditures: e $ ‘528, 398.96:

Feb, “1564

 

 

  

  

   
  
  
 

   

 

wept nen ethane Sinan enn cabin

  

RECEIPTS: oh

 
  

 

ee 694:05
432,07
“g) -1)126.12"

 

Miscelancous. Income
Previous Years Adjustiventa

 

 

 

 

   

Total Receipts

 

  

Total Net Disbursements 68 § 527,272.84

 

and ean He RENIN spite min nee

     

. z
* a at. ge
2 re ee

 
  

 

 

104-10230-10056

 

 

 

a Funps* AND Assers:

 
  
 
 

UNA PPROPPRIATED CONTRIBUTIONS;

 

  

 

-* PAULA AND SOSA"

fe we
’ STATEMENT -OP CONDITION ©

February’ 29, 1964

 

  
   

 

 

Florida National Bank We .<Paula & Sosa)
Utilities and Cash Deposits

Agsets

Accounts Receivable “A. Varona-
Accounts Receivable -G. Tabraue- -

“Total Funds and Assets:

  

“Finance Department '

Balance = $ 79,632.19 |
Deposits O 91,591.0

$ 171,223.19
Leas: Balance to Close. Ex-* cs
spenditure and Receipt Ac= ~
s counts: *. ‘

‘Tota
i  tribut ons?. ne

 

   

3

napproppriated Con~ 7

 

   

   

“ Plo¥ida National’ Bank (Acct. Garcia « Paula)

$116,714.51 -

ae,

1,808.75
7,108.30
479.79
906.00

$ 116,714.51

' Up to Date. .

_ $ 231,303.99
412,683.36
$_ 643,987.35

  

527,272.84

 

$126,714.51
Hs i

$ 53,385.50 -
53,032.17

 

 

 

 
104-10230-10056

 

‘Released under the John F. Kennédy Assassination’ 2
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17 .

 

 

   
  

. 7 Svein ;

   

, PAULA AND _Sosay
0 peporp
a, Fcbruary 1 to 29,1964
cia ee

es

 

ap?
ey

 
104-10230-10056

 

 

   

Dear Sir:
‘We have been duly “informed by the sources through

. whitch we have bean receiving the funds that. enabled the -
z tont hy “Beaketancs you have Fegulanty received, t ‘that: "those
funda ‘shall, not be furnished’ in, ‘the future, ae
7 In accordance with the above mentioned, we: @ ‘regret

    

 

, a to inform you ‘that you aba » continue to” receive their. fhe

7 “nancial assistance until — (gate) Z on: =

v which our’ ‘finetions ohall aad,

   

Sincerely yours,
_ MCARCLA AND PalLa®

   

   

 
  

104-10230-10056

“Seftor:
Hemos' sido. informados por las fuentes de las cuales. han
emanado los fondos, a los sfectos de hacerle llegar 2 la ayuda
, " econdmica que mensualmente wha venido, reciblendo de éstas, de

que. tales fondos no nos seguirdn’ slendo Suministrados,.

    

Por este ‘motivo ‘Yamentanos snforuarle. que usted contin. .

nuord reckbtends) dicha ayuda-" “econdmica solanenti hasta: « =

(tech) |» @A cuyo momento ‘esta ofitina cesa a aus oan a

a oo ‘Ainctoness

   

Atentamente, —
"GARCIA AND PAULA®

 

   
