104-10230-10147

 

 

pe Pet b p heg

PPE BEDE BAB par Pet Be pet par ger Pee pa fet ew Dot

PE pee fe pa pt pa et gee be

 

    

 

TUG
oles Viauei
ome Fernak

   

“spinosa

F- r-

CWE

 
 

Fedroce
Alonso

 
  
  

 
     
  
 

man Koch Gene
Sanblaso Horales Dflaz ph
meq he

5263

 

   
   

    
 
 

  

 

 
 

360,00
275 CO

 
 
  

325000 |

 

 
104-10230-10147

  
   

  

58 890,00. |

—=
=—= |

a

Ge

i
|
|
L

 
104-10230-10147

      
  

 

 

 

   

 

 

|

|

7 |
Pare ilo. J '
\

|

!

(

 

ablo HK. fojas

 

  

       
 

Lorenz

£ E det fe ft ed Bp

 

bee

eee he

a
1
L
i

 

  

 

 
104-10230-10147

    
  

      

 
       

  
     
 

 
 
        

4
s G
og
n4
ES
uy
wood
a 4
hoy
ar |
1 q
ay
4
no
it ca
ay
nO
mG
# 1
a i
by
HG
nog
wood 2 ae Crespo Graso <
n 4 : Pat Z 1
- = niiel Fernandes Mon
"oa As Fermindes Rovirosa
i if Ff
; ae dun L, ie a Fernandez
i i
: 3 r rifio
vd . arco Vonsales Rawlrez
eG an Consales Ro;
L milio Mart F
\
- \
apie el” - i
al 7

   

 
104-10230-10147

 
   

 

 

 
 

 

 

o J
ny
wd
oY
rod
a
rt
no
un i
oY
oF
oy
oof
a
a’
6G
woo2
nu L ‘
no:
oY
o jy
noe
rt
ag
wo
i af
"4
©
ny
w a
Yu ai
5 a 7
mR
»
na
ae
wf
a a
eS
i
1
wy
i

 

 

 

 
104-10230-10147

     
    

 

 

     

 

 

 

 

 

 

7
;
# oF ;
oo 4
ae 1
ey 250400) |
tt i -o- |!"
oF 275 6C0| |
eG 300.06! |
woo -o- |
rary 53.400)!
, 2 5 203],
mY 275,09")
et 225.00 |
ai 3
a
eG
na
ay
,
a i
b 250.06 |i
. 475.00 |!
. ‘
a
a i
a i
i
tb
1
' of
'
!
|
|
a i
i t 3 Totes een oe i
i \ melt

 
104-10230-10147

 

 

 

         
 

   
   

 

.
i é
ig ,
a A HULU
i ;
Ha : "GARCIA AND PAULA"
Bp .- INFORM
is . ao - *
July J to 31, 1963
i : .
j *
i
i
i
}
po:
Poo
poof
3
: -
bo
; oe
poy
iG
7
H
Pog
i ’
; bos
be . 2

 

 
104-10230-10147

:

| :
Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

 

 

  

 

   

   

SSS 7
Balance in our Gooks on Uuly Ist. 1963, |
Cancelled Cr i
apr. 1, 1963:: - 4
. e 225 0
kaye 1, 1963: Luis e £25400
225.00 50,00
“) & 6,336.47
DSFOSITS 4 ‘
60,165 ,00
ay by Bie EAE
ey . % 120,301.17
LESS: Drarn Cheeks ‘ E& Banc
; 33 830.60
Ealance in our Hooks on du & "
a
nn.

 
104-10230-10147

       

Poul. Bact, hercoy certify that

band anes

   

23 enclosed in this "Garcia and Paula"

 

sort ier the worth of July, 1963, that shows a ba~

lence in cur books on July 1st., 1903 for $59,826.17

 

3

Expenses for 450,590.00; checks cancelled frou previous

 

atns fer 1450.00; and a beLance in our books on July

30, 1902 ver $61,911.17, are to my knowledge correct.=

        

 

 

 

 

 

   

 

 

 

ae q ‘ Alas
i piroller,

i

: i

i |

nace :

i
'
|

»

: : :

i
1

 

 

 

 
104-10230-10147

 

 

 

cr

2: Statement on duly 19, 1903,

 

Drawn checits nob paid by tho‘ lank:

Jul. 20

 

L, Chinea Rfos -check

ance in yur Looks on duly 31, 1963,

 

 

&
2

 

 

 

 

 

hel
