14-00000
R70 UT US UitiInT eee aw venns

13 405/463 HMMA=21349 __ AD ¢.
14./06/63:.HM AO.

 
 

  
 

>HMMAS21
"26/07/63 “HMMA-21
26/07/63 HMMA-21831 Ao C/WH/
29/07/63 HMEA-00173 AO C/WH/

27 /0.B/463_HMMA=22017

So atesbore tiditk 22182 :
09/10/63 HMMA~22277 AQ

   

C/WH/S

18/10/63 HMMA-22307 AQ C/WH/

2214/11/63 Me AQ
11/12/63.:HM! é

: 19/12/63 .HM 5

16/01/64 HMMA—22726.. C/WH/
13/02/64 HMMA-22881 Ao C/WHS
17/03/64 HMMA-23084 Ao TSD/R
20/08/64 HMMA-24146 | AC. . C/WH/
18/09/64 HMMW-12892 ao Ip
22/10/64 HMMA-24604 AO C/WHS

_.18/02/65 HMMA-25416_.... AQ |. WH/1
09/03/65 HMMA-25528 AO IP
25/03/65 HMMW-13501 AQ). LIP
(01/04/65 HMMS—04046 AO Ip
07/04/65 HMMA-25788 —. AG. TSO/R

IDEs Ag -
A — RECORD COPY FILED AC -
B — DUPLICATE COPY FILED

C — EXTRACT FILES IN -
i?)

- CROSS REFER CEC

3

°

3
3

3

3
3
E
1. . 201-0744935 .

E

VrEna PAUINR EE riene sts mer aie

a we em wwe

LY_RPT_1-30 AP ea

TRAVEL INFO/MEX CITY AIRPORT

PBRUMEN/REQUEST FOR SABOTAGE MATERIAL :
Ee EE UATAGN Be MadbeL SUL. ~OB Ln oe

‘OPERATIONAL HONTHLY REP 31 JAN 64

GPERATIONAL RPT-1-29 FEB 64

TELETAPE COMMUNICATION

  

oe ane TRANSMIT,
A UATICY

-AQUATIC/QPERATIONAL—TRANSMITTAL OF EMPTY TEAR GAS CONTAINER
-AQUATIC/DEZTAG INTERFERENCE WITH LIHABIT COVER-AGE OF THE
EDIZTAG EMBASSY

RANSHITTAL GF PHOTOGRAPHS

 

  
 

DOCUMENT ABSTRACT TYPES:

ABSTRACTED ONLY
ABSTRACTED AND CROSS

REFERENCED
ABSTRA“ TED,

INDEXED, ANO

POSSIL /¢ CROSS REFERENCED

E°CONTENT LIST OF FILE NC. G50-000-C18

S-E-C=R-E-T

SHE-C“R=E-T

_OF_8MM..RICOH, MOTION PICTURE. CAMERA

 

PHOTO OF MEXICAN DIPL. PASSPORT |
“REOCOAT/LCIMPROVE/L IMUD ARECORONA

    
 
    

   

: TH-1=. UG26' on
OPERATIONAL-REQUEST FOR INFO ON RADIO BEACON SYSTEM
OPERATIONAL MONTHLY REPORT-1-30 SEP 63

ZTAG—INTERFERENCE W/LIHABIT COVERAGE OF THE

NOTES:

IF THE FILE WAS OPEN PRIGR TO 1962,

CALL EXT 4127.

SINCE JULY 1

«O6

ADDITIONAL ABSTRACTS
MAY BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTION.
MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
RECORO COPY ° ~FERENCES. CABLE SUBJECTS ¢#°% RECORDED

E2 IMPCET

DATE

CL BY 011981

4/08/78 -

        
    
 

~

 

Q
14-00000

 

~ a . @. -

"13/04/65 DIR-01217

oe
.

DATE 4&/08/78—

 

AQUATIC/AMBASE=-TRANSMITTAL OF MEXICAN POSTAGE STAMPS

13/04/65 HMMA~25845 AG TSO/RE
23/04/65 HMMA-25937 | AG WH/REG | ae KAPOK RECD 04 MAY 65 ‘MKCLOVER |
28/04/65 HMMA-25973 Ao TSD/RE ‘AQUATIC/DISQUISE REQUEST FOR DISQUISE FOR TIMOTHY E.
. GRANDGENT
28/04/65 HMMA-25974. AO TSD/RE _ AQUATIC/DISGUISE-REQUEST FOR DISQUISE FOR GISNFAKER~9
‘ 28/04/65 HMMA-25982 AO TSD/RE AQUATIC/DISQUISE--—TDY REPORT 29 MARCH—-8 APRIL 1965
A, 29/04/65 HMEA-00534 Ao C/WH/1 AQUATIC/POSTAL INTELL REQUIREMENTS
\ 22. 04/05/65, HMMA-26010. AO. =TSO/RE _ TRANSMITTAL OF GQUTOATED DISGUISE MATERIALS
04/05/65 HMMA-26011 AG ss TSD/RE REQUEST FOR IDENTI-KIT MAKE-UP PAD
04/05/65 HMMA—26012 ao TSO/RE TRANSMITTAL GF DISQUISE MATERIALS FOR VICTOR W. OBOLD
cy 06/05/65 HMMA-26019_ AG TSD/RE _ AQUATIC/OPERATIONAL-MONTHLY OPERATIONAL REPORT FOR PERIOD
1-30 APRIL 1965
% 06/05/65 HMMA-26046 AC TSB/RE AQUAT ICPERPZ TAG :
A _ 13/05/65 HMMA~26050 AQ TSO/RE TRANSMITTAL oF MKCHARITY ACTIVITY REPORT-JUNE-OCTOBER 1964 °
‘ "13/05/65 HMMA-26100 AG TSD/RE AQUATIC/AMBASE-TRANSMITTAL OF MEXICAN POSTAGE STAMPS
x 02/06/65 HMMA-26247 Ad TSD/RE AQUATIC/PBRUMEN/L IONION-TRANSMITTAL GF 35MM PULSE CAMERA
4 08/06/65 HMMA~-26304 Ag. TSO/RE AQUATIC/OPERATIONAL-MONTHLY REPORT FOR PERIOD 1 THROUGH 31
MAY 1965
A 10/06/65 HMMA-26316 AO TSD/RE AQUATIC/AMBASE~-TRANSMITTAL OF MEXICAN POSTAGE STAMPS
AD 16/06/65 HMMA-26382 AQ TSO/RE TRANSMITTAL OF PHOTOGRAPHS
A V/0€/65 HMMW~-13696 aa Ip TRANSMITTAL OF EMPTY TEAR GAS CONTAINER.
A 22/06/65 HMMA—26415 Ao TSO/RE AQUATIC/DOCUMENTATION-ADD INFO CONCERNING THE ISSUANCE OF
* MEXICAN IDEN CARDS
A 23/06/65 HMMA-26443 Ao TSD/RE TRANSMITTAL OF PHOTOGRAPHS
A 01/07/65 HMMA-26520 AO TSO/RE TRANSMITTAL OF 35MM PULSE CAMERA
A 07/07/65 HMMA-26539 Ag TSD/RE AQUATIC/OPERATIONAL=-MONTHLY OPERATIONAL REPORT FOR PERIOD 1
THROUGH 30 JUN 65
A 15/07/65 HMMA-26613 4o TSD/RE TRANSMITTAL OF MEXICAN POSTAGE STAMPS.
A 22/07/65 HMMA~26685 AG TSD/RE AQUATIC/CASE 5641 ; .
A 30/07/68 HMMA-26761 ag TSDO/RE AMKNO&-TRANSMITTAL OF CUBAN EMBASSY TYPE-WRITER SPECIMEN
A 03/08/65 HMMA-26773 AQ TSO/RE AQUATIC/DOCUMENTATION-TRANSMITTAL OF AUTHEN~ICATION
MATERTAL
A 09/06/65 HMMA-26826 Ag TSD/RE TRANSMITTAL OF MEXICAN POSTAGE STAMPS

ter sO

AQUATIC /OPERATIONAL——RE QUEST FOR INFORMATION

rs

@

“-
14-00000

DATE 4/08/78 -

 

        

7 DIR-11237 IN

>> pp.

 

   

SER—54 :

21/05/57 HMMA~10200 AO Ip OPERATIGIAL/SGLATERAL COLLECTION GUIDE ON AubIO

fe ee epee ee mpi i ae gta ne ee cee ee URVETLEINCE 2... — en : -
. Oo 14/1 1/61 HMMA~18163 -) AC WH 050-120-002 — VES{/P SYCH ‘C+050-120-020 an : .
A 17/11/61 HMMA~-18162 AO WH . MITIAL OF OPERATIONAL EFFECTS
A 11/05/62 HMMA~1896@ .. AQ... IP. . REQUEST. foR HARASSMENT DEVICES .
A 21/05/62 HMMW-10682 4a Ip PHOTOGRAPHS TAKEN AT LITABBY “BASEHOUSE
A 14/06/62 HMMW=-1LO710 Ag Ip HARASSMENT DEVICES BEING PREPARED
A 10/07/62 HMMA-19307 AO WH/3 _ TRANSMITTAL OF 16 MM FILM
A 27/07/62 HMMA~19451 Ao Ip REQUEST FOR RUBBER STAMP
A 08/08/62 HMMA-19533 Ag WH/3 LITAMIL=10-S/W LETTER
A. 15/02/63. HMMA~20704 .. AO C/WH/3 . OPERATIONAL/MONTHLY REPORT 1-31 JAN 63
A 29/03/63 HMMA-21001 A0 C/WH/3 OPERATIONAL MONTHLY -REPORT=1-26 FEB 1963 a
A 19/04/63 HMMA~21120 Ag C/WH/3 OPERATIONSL MONTHLY REPORT 1-31 MAR 63 ; -
A 13/05/63 HMMA-21349 AQ C/WH/3 _ OPERATIONAL MONTHLY RPT 1-30 APR 63 :
A 14/06/63 HMMA-21532 Ao C/WH/3 OPERATIONAL MONTHLY REPORT-1-31 MAY 63
A 24/07/63 HMMA~21799 AG C/WH/3 RECOVERED, CARBON PAPER FROM PBRRUMEN INSTALLATION MEXICO
A 26/07/63 HMMA-21817 Ag C/WH/3 OPERATIONAL MONTHLY REPORT~-1-30 JUN 63
A 26/07/63 HMMA-21831 AO C/WH/3 : TRAVEL INFO/MEX CITY AIRPORT
A 29/07/63 HMEA~00173 AO C/WH/3 PBRUMEN/REQUEST FOR SABOTAGE MATERIAL
A 27/08/63 HMMA-22017 AO C/WH/3 OPERATIONAL MONTHLY REPORT=1 THROUGH 31 JUL 63
A 13/09/63 HMMW~-11922 AO WH3/ME AQUATIC/O2>ERATIONAL-EVALUATION OF WOODBLOCK CONCEALMENT
DEVICE

A 24/09/63 HMMA-22182 AG C/WH/3 GPERATIONAL/MONTHLY REPORT=-1-31 AUG 63
A 09/10/63 HMMA-22277 Ag C/WH/3 OPERATIONIL-REQUEST FOR INFO ON RADIO BEACON SYSTEM ba
A 18/10/63 HMMA~22307 Ac C/WH/3 OPERATIONAL MONTHLY REPORT—-1-30 SEP 63 :
Bo 14/11/63 HMMA~22482 AO C/WH/3 OPERATIONAL MONTHLY REPORT-1~-31 OCT 63
A 11/12/63 HMMA~22608 AO TSO/RE OPERATIONAL MONTHLY REPORT, 1-30 NOV 63
A 19/12/63 HMMA-22611 Ag C/WH/3 NEW 3O-DAY TOURIST CARD
A 16/01/64 HMMA-22726 AQ C/WH/3 GPERATIONAL MONTHLY REPORT-1-31 DEC 63
A- 13/02/64 HMMA-22881 Ag C/WH/3 OPERATIONAL REPORT-~-O1-31 JAN 64
A 17/03/64 HMMA-23084 AQ TSD/RE GPERATIONAL RPT-1-29 FFB 64
D 20/08/64 HMMA-24146 AC C/WH/1 =—-201-0744935 PHOTO. OF MEXICAN DIPL PASSPORT
An 18/09/64 HMMW-12892 AO Ip REDCOAT/LCIMPROVE/L IMUD/BECORONA ~
A 22/10/64 HMMA-24604 AO C/WH/1 TELETAPE COMMUNICATION
a THIN LE whama DE LTS an west TOANCHTTTAal Me OMM OTTO MATIAN DTIC THOR CAMERA
14-00000

       

 

‘un :
3: Indicate type of charge:

 

 

PLEASE RETHGN PRO ip-

aoe ee o RECORD COPY ATTACHED
9 pf- 2/44 HinT- 4ORS 0.00 £3 EASE RETURN PROMPTLY
| | pnt 4626 |a5 me tf

   
   

 
  

 

 

 

 

 

 

ORM UBE PREVIOUS
oF 1870 enrtions
14-00000 Fee see eens

e

‘ . SECRET
. (When Filled In)
# CONTROL NO. (Filled in by 1P/CES)

DOCUMENT SERVICE REQUEST
30M: (Requester'e mame) OR AFFIN, REQUESTER GUUMED LABEL
So

4 SP /CES DT-6 i. Uae this form to request filea and/or documents
from IP/CPS. (Not to be used dn fiew of Form

362.)
2 facouesrer | _ 2. Inelude badge number and tube station in "FROM™
“." Bhoek If gummed label has not been iaaued.

5. Indicate type of charge:

 

4 IP/CFS
[] Temporary Oo Permanent

4 P ‘4: Indicate source of reference:

. (0 document reference from IP/MI.

Document reference from source other
sUBUECT (must be furnished) . . than IP/MI.

DOCUMENT SYMBOL © OOCUMENT DISPOSITION OF REQUEST
HO FILE NUMBER AND NUMBER oe (To be completed by IP/CFS)
3 Behiiyh

i
a

HMA

 

 

 

 

 

ci Dbl iM, We .
Ft (D [Hums-aaday © |
20/-32%029 | fiyyp-2ayialy vo |
fo, | Wma ares| ow |
5-58 | Hin ELEY we tele |
A-BBYS)

Fae yall aid

284 4870 VEE heveous SECRET £-2, IMPDET CL. BY: 062147 (30)

 

  

 

Eottions
14-00000 . ; Fee ae ae van tener

   

wi SECRET
Chen Pilled In)

DOCUMENT SERVICE REQUEST /

 

tP/CFS DT-46 . 4d. Use this form to request files and/or documents
from IP/CFS. (Not to be used in lies of Fors

362.)
z Free 2. Include badge number and tube atation in “FROM”
. block if guamed tabel hae not been isaued.
: ne eee
: DT

0 Temporary oO Permanent

fo 4. Indicate source of reference:
- a (] Decument reference from IP/MI.

Document reference from source other
‘UBUECT (ust be furnished) than IP/MI

 

HO FILE NUMBER DOCUMENT SYMBOL DOCUMENT DISPOSITION OF REQUEST
AND NUMBER DATE (To be completed by IP/CFS}
F / ff

, eee re
fh

(O sv HP WUmbER Yt / AAA
0 Such WuméberR lem 44 ARS 70
leper

_— YN MA
G@- (AY "3A

  
     
   
 

 

 

 

  
 

_| ft /MMA4 A

“| Haik- RAS /8| [SD |
ie -A ays fy) Xleeo)

=B0/— 7090 Hunde OY

ORM 1B7Q se emevteus SECRET
CONFIDENTIAL

   
  
 
   

REQUEST FOR FILE CONTENT LIST

TO: jae | noon | wins FROM: (use guamed Label)
jew [ore [ore | | Scdkrguist Barbara |
ce Com ee cle |
aie lee |
wom [aah

INSTRUCT LORS

 
 

   
 
 

1. [tn column 1, below, supply the number of the file or 201 dossier for which
a file content list is desired.

2. Check column 2, below, for a list of document abstracts dated prior to 1962.

(Machine file content lists include only those documents classified and re-
processed into files since 1962.)

3. File content lists on restricted files will be forwarded to the restricting
office (column 3, below) for release to the requester.

ia

MANUAL

” apsTRACTS 3. RESTRICTION

+ FILE NUMBER’

may,

 

 

:

 

 

fal
r
o
x
R
Ss
N

ee OL thane? ones CONFIDENTIAL

 
 

104-10062-10223

a

    

. oo. SECRET. 08
ann . _ (then Filled In} °-
CONTROL NO. (Filled in by IP/CFS) Sp ates Sy dt
, : DOCUMENT. $ VICE. REQUEST

LOM: (Requester’s name) OR AFFIX REQUESTER GUMMED LABEL’ | DATE OF REQYEST - “

 

ry

; ae

T= we | | |
foe
[ww | |)

reer

; Ensraverions we

     
   
   
      
 

i. Uae this form to" re squent files and/or’ documents
from IP/CES. (Not to b ouaed in Liew of Fors
-962.)

_2. Include badge nueber end tube station in "FROM"
- block if gummed Label haa not been iasued.

3. Indicate type of charge:

   

0 Teuporary oO Permanent

  
   
       
    

4. Indicate source of caference:
C) Document reference from IP/MI.

( Document reference from source other

suBsecTt (muat be furnished) than IP/MI.

HO F R DOCUMENT SYMBOL UMENT DISPOSITION OF REQUEST
9 FILE NUMBE AND NUMBER ce (To be completed by IP/CFS)
=46}- 202219. Mpyi- Jab; tite a

 

 

ae e-* ° mL Ee
ROT=3SRAICT | HAM HO
50 - o — ¥r MM

 

je 5 oT |

 

 

Uo such MUMSEK la ne east |
Vo (0 suc UUMBER| LY
¢- 124-2 7f3 |
Wo Sut NUMBER | i Cd
Mo cull, [UMBER uawarael LT
Wo Sved Muse fr tare)
QOl= QTOOPR taut ates} |

[8 1870 eoirsone SECRET €-2, IMPDET CL. BY: 062147

 

 

 
CONFIDENTIAL

(hen Filled In)

10: CABLE SECRATARIAT BRANCH, OC
CABLE REFERENCE SECTION
TA-53 HQS. EXT. 6159, TUBE ES-6

{Jit is requested that the dissemination of

IM/OTR HUORER

be changed as indicated.

aration wawees
(7) App: ©
EE] Recait. copies from:
[J change action from: ,
- Authorized by: |

mame (type or print}

In coordination with:
name (fype or print >

La [...] Please furnish one copy of the cable described. I have au have not [_]
made inquiry of the CS Records control system.

IN/DIR NUMBER STATION NUMBER SUBJECT

FORM 1604 use Previous cortions CONFIDENTIAL

1h.72%

 
 

_ SECRET

(when Filled In)

DOCUMENT SERVICE REQUEST

 

“UeseCT (must be furnished)

HQ FILE NUMBER

     
   
           
  
    
   
     

1. Use this form to request files and/or documents
from IP/CFS. (Not to be used in tie of Form
362.)

2. Include badge ‘number end tube station in “FROM*
block if gummed fabel has not been isaued.

3. Indicate type of charge:

 

  

0 Temporary

 

0 Permanent

4. Indicate source of reference:

  

(] Document reference from IP/MI.

Document reference from source other
than IP/MI,

DOCUMENT SYMBOL DOCUMENT © DISPOSITION OF REQUEST
AND NUMBER LE (To be completed by IP/CFS)

20-33 2407| Hmm Jasey | Lat 63
7 ee

 

 

MMM eC

fi {yj ch ,

 

 

 

 

 

0 USE PREVIOUS

aos

a
oe

SECRET £-2, IMPDET CL. BY: 062147
