13-00000 : : . Fa 8B tet

SECRET

** 070. Response to HSCA Request (OLC No. 78-0070/B), 21
: February 1978. . : :
Subject : Criteria for Opening 201 Files. ,

x* O71. R n H (OLC No. 78-0070/19), 21
February 1978. .
Subject: The 201 System.

*x* 072. Response to HSCA Request (OLC No. 78-1058/2), 09
March 1978. ‘ :
Subject : Items in Possession of the Agency before
opening Lee Harvey Oswald's 201.

** 073. Response to HSCA Request (OLC No. 78-1058/2), 09
March 1978. :
Subject : Item 2 - Management of Personnel.

074. Response to HSCA Request of 17 March 1978.
“Lee Harvey Oswald in Mexico City".

** 075. Response to HSCA Request (OLC No. 78-1455), 05
April 1978, paragraph 8.
Subject : CIA Document No. 0563-0810 ["missing”
documents]

 

** 076. Response to HSCA Request (OLC No. 078-1454/1), 06
April 1978.
Subject : Statement regarding Lee Harvey OSWALD's
contacts with CIA and training.

** 077. Response to HSCA Request (OLC No. 78-1454/1), 06
April 1978.
Subject : Procedures on debriefing US defector
repartriates.

 

** 078. Response to HSCA Request (OLC 78-1454/1), 06 April
1978.
Subject : Policy on debriefing returning US
defectors.

 

*k 079. Response to HSCA Request, O1 June 1978.
: Subject : File listing for file 200-05-41.

** 080. Response to HSCA Request (OLC No. 78-2095), 08 June
1978.
Subject : Richard E. SNYDER.

081. Response to HSCA Request of 23 June 1978.
Subject : E. Howard HUNT
Scott Breckinridge to HSCA, 11 July 1978.

 

 

** 082. Response to HSCA Request (OLC No. 78-2455), 26 June
1978.
Subject : Documents from Executive Registry.

SFC RET
13-00000

**

RK

KK

a

KK

RK

RK

K*

eK

083.

084.

oss.

086.

087.

088.

089.

090.

ool.

092.

093.

094,

095.

 

SECRET

Reponse to HSCA Request n.d.
Subject : News coverage of 1978 Havana Youth

Festival (July/August 1978).

Response to HSCA Request (OLC No. 78-2488), 06 July
1978.
Subject : Related Mission Directive.

Response to HSCA Request (OLC No. 78-2488), 06 July
1978. . ;
Subject : Item No. 8 : DIR-28878, June 1978.

Response to HSCA Request (OLC No. 78-02728), 20
July 1978.

Subject ; Agreements between CIA & FBI et al,
regarding Agency's responsibilities to report on US
citizens. Scott Breckinridge to OGC, 02 August
1978, OLC 78-2782/2.

Response to HSCA Request, 25 July 1978 (LILYRIC)

Rebponse to HSCA Request of 28 July 1978, Item 7
Subject : OSWALD in Mexico City

Response to HSCA Request (OLC No. 78-2543/1), 28
July 1978.

Subject : Delimitations Agreement - 1959-1963.

Response_to HSCA Request (OLC No. 78-9732/2), 28
July 1978.

Subject : Regulations governing recruitment; Field
Double Agent Guide.

Response to HSCA Request (02 August 1978) for
Intelligence Report No. OO-B-3,212,967, 21 March
1961.

Response to HSCA Request (OC 78-2588/1), 15 August
1978.

Subject : Question regarding opening sheet on Lee
Harvey OSWALD's 201 file.

 

 

Response to HSCA Request (OLC No. 78-2588/1), 15
August 1978. :
Subject : Item 4 exploitation of OCR
disseminations and record-keeping procedeurs for
non-CIA documents.

Response to HSCA Request (OLC No. 78-2588/1), 15
August 1978.

Subject : Comments regarding HTLINGUAL Watchlist
cards. . .

 

Response to HSCA Request (OLC No. 78-2590/1), 17
August 1978.
Subject : Guy VITALE & Calvin HICKS.

 

“-~ 10 -

SECRET
13-00000

x* 062.

** 063.

** 064.

** 065.

** OGE6E.

** 067.

** 068.

** 069.

SECRET

{OLC No. 77-0076/1, dated
21 October 1977 (7).
Subject : Tab B{unsanitized) John ROSELLI & Sam
GIANCANA (Santos TRAFFICANTE).

Response to HSCA Request (OLC No. 77-0076/3), n.d.
Subject : Tab C (unsanitized) - Committee Review)
John ROSELLI & Sam GIANCANA.

Response to HSCA Request (OLC No. 77-0076/4, n.d.
Subject : Tab C (sanitized ~ Office Copy) John
ROSELLI & Sam GIANCANA.

Response to HSCA Request (OLC No. 77-0076/4), n.d.
Subject : Tab C (unsanitized), John ROSELLI & Sam
GIANCANA. ,

Response to HSCA Request (OLC No. 77-0084), 03
November 1977.
Subject : Manuscript of Antulio ORTIZ-Ramirez, Sr.

 

Response to HSCA Request (OLC No. 77-0095), 29
November 1977.
Subject : for 3 CIA Documents (unsanitized)
CIA Item 173A, dated 25 November 1963
{actually Document No. 0435-0173A]}
CIA Item 250, dated 05 March 1964
factually Document No. 0579-0250]
CIA Item 298, dated 12 May 1964
{actually Document No. 0689-0298]

 

Response to HSCA Request (OLC No. 77-5333/1), 01
December 1977.

Subject : Request for 16 Warren Commission
Documents.

CD No. 347 CD No. 902

CD No. 361 CD No. 935

CD No. 384 CD No. 944

CD No. 426 CD No. 990

CD No. 698 cD No. 1012

CD No. 710 CD No. 1222

CD No. 817 CD No. 1479 (D)
CD No. 871 CD No. 1551

Response to HSCA Request (OLC No. 77-0084/1), 30
January 1978.

Subject: : Evaluation of Information in the
Manuscript of Federal Prisoner Antulio
RAMIREZ-Ortiz.

 

-8-

SECRET
13-00000 : oO

SECRET

officials in advance of President Kennedy's
assassination that he intended to kill the

President." (The Washington Post, 13 November 1976,
Al, 9.]
060. HSCA Request for CIA*s responses to 17 previous

HSCA requests. (no. 15 not DDO)
~ File with fifteen tabs forwarded to HSCA,
attention Charles BERK, on 28 November 1978.

061. HSCA Written Requests
vol. I ~ NOV 1976 - APR 1978

Vol. II -— MAY 1978 - AUG 1978
Vol. III - SEP 1978 — JAN 1979

-~7-

SECRET
13-00000

046.

047.

048.

049.

050.

SECRET

Bernard FENSTERWALD & 20 Photographs

Photographs. exhibited to Pedro GUTIERREZ—Valencia
who alleged he observed an American identified by
him as OSWALD in the company of an unidentified
Cuban at the Cuban Embassy in Mexico.

CUBANA FLIGHTS from Mexico City to Havana on 22
November 1963. : :
Mexico Station records confirm only one flight from —
Mexico City to Havana on 22 November 1963. This
was the regularly scheduled Cubana Airlines flight.

Gaeton FONZT

author of .“Who Killed JFK?", The Washingtonian,
November 1980, pp. 157-237.

Breckinridge's letter of 30 November 1980 to OLC.
Memorandum to Publications Review Board re article,
n.d., c. December 1980. Michael Ewing's letter of
14 May 1981 to Phillips and to The Washingtonian,
13 May 1981.

GARRISON's Investigation of Kennedy
Assassination

- 26 APR 1967
- 08 MAY 1967
- 01 JUN 1967
- 20 JUN 1967

Memorandum No.
Memorandum No.
Memorandum No.
Memorandum No.

Memorandum No. 1967
Memorandum No. - 07 SEP 1967
Memorandum No. - 13 SEP 1967
Memorandum No. - 12 JAN 1968

WONHDUAWNE
1
°
~
Kd
G
QQ

Memorandum No. - 05 JUN 1968
GARRISON's Investigation of Kennedy Assassination
vol. I - miscellaneous documents [see
also LARDNER‘'s FOIA request -
FOIA F76-0146]
vol. II - Memorandum No. 3

 

SECRET
13-00000

KK

050.

O51.

052.

053.

054.

055.

056.

057.

058.

059.

 

SECRET

Inv 2.
GARRISON Investigation (continued)

Volume III - Memorandum No. 4

Volume IV. ~ GARRISON Documents in JFK files.

Volume V - William TURNER's article in Ramparts,
January 1968 : “The Garrison
Commission on the Assassination of
President Kennedy.”

Willam G. GAUDET

“The tourist card immediately preceding OSWALD's in
numerical sequence was issued on 17 September 1963
to William G. GAUDET."

i T. BSO!

John M. GOSHKO
"Oswald Reportedly Told Cubans of Plan to Kill
JFK", The Washington Post, 13 November 1976.

Burt W. GRIFFIN, former Assistant Counsel, Warren
Commission: letter, dated 23 October 1978, to HSCA.

John L. HART's Testimony before HSCA.
See also HSCA Report, Book II (pp. 487-536), for
HART's testimony before HSCA, in public hearing.

Richard HELMS' Executive Hearing.
Three volumes of documents for use in Hearing.
Volume I pages 0000151 - 0001873
Volume II pages 0001874 -— 0002071
Volume III pages 0002104 - 0003369
Annex pages 0003520 - 0003571
. {Copy No. 8)

Paul L. HOCH ~ correspondence et al.

HOCH's Memorandum 24 March 1975 to Rockefeller
Commission, regarding CIA activities and the Warren
Commission; includes CIA's responses to questions |
raised in HOCH's memorandum.

Response to HSCA Request (OLC 78-0089/1, dated 17
January 1978)
Subject : Was Lee Harvey Oswald an informant?

Jd. Edgar HOOVER's Memorandum of 17 June 1964 to J.
Lee Rankin, Warren Commission.

“The Justice Department has discovered a 1964
memorandum by the late FBI Director J. Edgar Hoover
saying that Lee Harvey Oswald reportedly told Cuban

 

-~6-

SECRET
13-00000

010.

oll.

012.

013.

014.
015.
016.

O17.

018.
019.

020.

O21.
Q22.

023.

024.

025.

SECRET

Tenant H. BAGLEY - NOSENKO, HSCA ,etc.
Copy of BAGLEY's Letter, of 11 October 1978 to G.
Robert BLAKEY, chief Counsel & Director, HSCA.

Batches A, B, C, D, E, & F.
Lists of documents contained in each initial (1976)
package of ‘documents released to FOIA requesters.

 

 

 

 

 

 

 

 

Nadine BETOUGESS [sic =_BESTOUGEFF]_ - Coclav
STANOJECIC,5 ed
{ @rench

 

“national Of Russian parentagé; arrived in New York

from Paris on 22 August 1963; held French Passport
No. 755315 with B-2 visa issued in Paris on 17 July
1963.) :

Maurice (or Morris) BISHOP

allegations concerning CIA involvement in the
assassination of President John F. Kennedy.
Allegations untrue - some reported in Jack
Anderson's column of 06.05.77.

Roger BLAHUT
Carlos BRINGUIER

 

Luisa CALDERON

CAMBRIDGE NEWS (England)
reference to JFK Document No. 0046-0039

 

CARLUCCL'S Statement before HSCA, 11.12.78
Daniel CARSWELL (alias)

CASTRO's Assassination, Plotting

(GIANCANA, ROSELLI, TRAFICANTE)
Marie LORENZ & Frank STURGIS

CASTRO-McGOVERN book and associated papers.

 

CHINESE-CUBAN Conspiracy

CHINESE LETTER - OTS Analysis
30.12.63 - 03.01.64

CIA/FBI Documents
CIA documents (from FBI sensitive study) referred
by FBI to the Agency.

 

CIR 316/01313-78, 31 March 1970.
Agency reply to FBI regarding HSCA Letter of 17
March 1978 to the Attorney General. - "Special

Agents of this Bureau, who have conversed with
104-10337-10013]

 

SECRET

Boz . 1 vent :

ANCILLARY FILES
Primarily Based upon or Related to Subjects in
LEE HARVEY OSWALD's 201-289248

kK Kk KR OK

001. Robert S. ALLEN & Paul SCOTT. “Secret Report under

Wraps", Northern Virginia Sun, 22 October 1964.

- ALLEN & SCOTT allege that CIA withheld from the
Warren Commission significant information on Soviet
State Security organization and capability to
perform assassinations abroad.

002. Bella ABZUG's Subcommittee on Government
Operation : Request regarding Warren
Commission Document [late 1975].

003. AMLASH/1 : Letter to HSCA, 06.10.79,
HSCA/78-5300. .
FBIS articles : 02.03.66 - 09.03.66.

004. AMLASH/1. Maria Teresa PROENZA-Proenza : On 23
December 1960, Ivan Gavrilovich ALFERYEV of USSR
Embassy in Mexico City, telephoned Teresa PROENZA,
Third Secretary Cuban Cultural Attache regarding
the arranging of a press conference for Rolando
CUBELA, chairman of the FEU. (MEXI 7045 (IN
67281), 24.11.63]

** 005. AMMUG/1 : Report.on Oswald Case
Memorandum for the Record, 27.09.78
Encl.: 0687-0295 XAAZ-27213, 11.05.64
0680-0290 TX-1888, 05.05.64
06.05.64
07.05.64 -
08.05.64

006. AMMUG/1 : Lee Harvey OSWALD
Enci.: See above
Speedletter to Breckinridge, 20 December 1978.

** 007. AMTRUNK/1 Operation “What Castro Might Have
Known — see Task Force Report, 30.08.77.

008. Assassination of John F. Kennedy : News clippings
- November 1963 to 22 September 1988.

009. Eusebio AZCUE-Lopez
Cuban Counsul, Mexico City; returned to Cuba on 18
November 1963.

NB: ** = HSCA saw.

SFCRET
13-00000
SECRET

Oswald in Dallas, Texas, have discovered
photographs of the individual referred to above and
‘have listened to a recording of his voice...'."
{Latter statement is false; FBI later agreed.]

026. CONGRESSIONAL COMMITTEES : Security Guidelines for
Dealing with such Committees.

027. ATIVE. NE travel
abroad ~ ; ‘
028. Os TRE.

...lead provided...by the American consul in
Tampico, Mexico, ... Source: Oscar CONTRAS.

029. CORTES, FEITO, NIETO, Chinese etc., regarding plot
arranged by the former. JFK Document No. 0347-0115.

030. CUBAN MUG BOOK : Photographs 001 through 844;
Index to photographs 001 through 844.

031. Réland CUBELA : MEXI-7045 (IN 67281), 24 November
1963. [JFK Doc. No. 0078-0559]

 

** 032. DCI's Chronological File : Warren Commission File
from Executive Registry
Volume I 02 April 1963 - 13 December 1971
Volume II 14 January 1972 - 30 January 1978.

SFCRET
 

 

 

 

Box No. 02 (inventory):

033. DDI - Miscelianeous Documents

034. Harry DEAN : possible identity of “unidentified —
individual" (Soviet Embassy, Mexico City).
copy of 201-767846.

** 035. DEFECTORS (American) to Soviet Union period of
1958-1963. .
a. CI Memorandum fwding computer list of US
defectors. CI-038-78, 27 JAN 1978.

b. Expanded defector list.

036. ELIMI

037. DERYABIN‘'s Comments on Kennedy's assassination;
includes a biographic summary

038. Salvador DIAZ-Verson

, DIAZ-Verson, source of Jose I. Lasaga‘'s information

that the Cuban Ambassador to Mexico had had a long
conference with Lee Harvey OSWALD at a restaurant
outside Mexico City, turns out to be a highly
unreliable source.

039. Dimitur Adamov_ DIMITROV
(see William Leonard OLTMANS)

040. CIA DISSEMINATIONS to Community
10.0CT.1963 -— 24.JUL.1967 :
Regarding Lee Harvey OSWALD and JFK Assassination.
(See TASK FORCE Report of 30 August 1977.)

041. William R. DOBKINS

042. TELEPHONE CONVERSATIONS between Cuban President,
Osvaldo DORTICOS, and the Cuban Ambassador, Joaquin
HERNANDEZ, in Mexico City. DIR-85177, 26.11.63
(JFK Doc. No. 0106-0581) & DIR-85366, 27.11.63 (JFK
Doc. No. 0139-0599).

043. Silvia Tirado Bozan de DURAN, Chronology based upon
information in files.

044 Silvia Tirado Bozan de DURAN (soft file)
Vol. I. 23 November 1963 - 29 January 1964
Vol. II. 31 January 1964 ~ 13 June 1967.

045. Edward Jay EPSTEIN

 

~ 4 -

SECRET
