‘ °

(tos totet-s0e 7 .

‘ er : .
Moe firs . . SECRET & FRPS 6 + ph he
OS STAFF
CONF: FRea@ + INFO: VR, FILE, C/PCS, Cled, EPS/EG=2, LOC/ID,
Coseeaph (177/P)
78 1317337 PAGE 001
TOT: 2534512 SEP 78 DIRECTOR 296972
SECRET

STAFF 2514502 DIRECTOR 296972

TO: IMMEDIATE [SAN FRANCISCO,
tf

WNINTEL ISOLOG SECUR

REF: DIRECTOR 296966
IDEN: JAMES A, SHERMAN
BRADENTON, FLORIDA
TEL: (613) 7483232,
FILE: 201©948067. E22, IMPDET,>

ORIG: FR/3/SF C(ELLAM X=1097)%3 COORD: FR/SS CHAYES)» OS/SSD/0SB
C(MIRABILE)? RELs C/FR/3 (BECKWITH)? CLASSIFIED BY 063697,

END OF MESSAGE ; SECRET

‘Ps -
