14-00000

       
          
   
    
    
 
  
 

 

  

-(2) oo SECRET
REQUEST ; _— ACTION OFFICE RESPONSE DATE SEEN NAME HSCA - ‘
DATE ‘REQUEST SUBJECT aa ee 5 isch | STAERER COMNENTS
11.7.78 CARBALLIDO, Emilio | 18.7.78 Misc ‘documents

oe ae . HTLINGUAL
“OLC No. .
78-2475 _
LIRING/3 14.7278 =t 17.7.88 | L¢ TV gn-0798501. -
/ CALVILLO} ‘Manuel . «7.78 ; 12.7.78 BZ 201-0331599
THOMAS, chavies = F. i 201-0376323_
COBB, June. ~ . 17.7.78 | HARDWAY 201-0278841
i 18.7.78 | LOPEZ .
UInUFR/L j / 17.7.78 / 201-0030999
. oo SECRET
NOTIFIED

OLC , , .
14-00000

 

(3) | SECRET,

| — Le nl
| REQUEST ACTION OFFICE, RESPONSE ag DATE SEEN NAME HSCA ,

| DATE "REQUEST SUBJECT DATE DATE BY HSCA_.|_STAFFER COMMENTS

       

me

  
 

14.7..78 21.7.78 LOPEZ 201-0330173

S0-6-104/3
OLC No.
78-2475

        
     
   
   

21.7.78 201-329609 .

Misc documents

QITAMIL/9 5 «

~14.7.78.

GALAN, Victor Rico 201-0336474

    

        

PALOMARES, Noe. 14.7.78 18.7.78 | LOPEZ - Misc documents

CISNEROS, Joaquin Misc documents

SECRET

®

NOTIFIED
—OLC
14-00000

SECRET

i

| REQUEST ACTION OFFICE RESPONSE BE DATE SEEN| ‘NAME HSCA

| DATE _REQUEST SUBJECT aoe TS BY HSCA_.|_STAFFER COMMENTS
1 13.7.78 | The Committee ... reiterates its re-

poo, quest that all files and index referen-

! OLC No. ces on Luisa CALDERON and AMMUG/1, in-

| ; ; cluding but not limited to production

|

78-2637 | ; files, operational files, soft ,files,

to the Connitece as soon as possible.

 

%

NOTIFIED
OLC

“SECRET
14-00000
(1)

REQUEST
DATE —

11.7.78
OLC No.
78-2475

‘ *
NOTIFIED
OLC

SSE

here OFFICE, RESPONSE DATE SEEN| NAME HSCA
Request sussEct [eer eT BY HSCA_.|_ STAFFER er

/LICOOKIE/1

DURAN, Lynn - aka Lydia BURAN.

ODIO, Eunice

TICHBORN

[pseudonym gor Henry Preston LOPEZ] ©

_ LICHANT/1

CLARK-Flores, Jose Jesus (General)

‘li. 7. 78

14.7.78

14.7.78

14.7.78

14.7.88

14.7.78

 

17.7.78 201- 0278841

      
   
   
 

18, 7. 78,

 
 

18.7.78

21.9.78 Documents

18.7.78 | LOPEZ

201-0253203

12.7.78 201-0331599

18.7.78° LOPEZ _ DFB 27725

201-0257382

201-0022306
14-00000

REQUEST
DATE

20.7278

OLC.No..

78-2728

*

NOTIFIED

OLC

arn OFFICE, RESPONSE DATE SEEN} NAME HSCA
REQUEST SUBJECT cer ue BY HSCA_.|_ STAFFER COMMENTS

Any and all transcripts of interroga- See DURAN 201

tion of Silvia. DURAN made by Mexican " soft file
- Security Service at the time. of her.

interrogations in 1963. coe ;

 

—S-E-E-ROEE

 

Agreements between CIA and FBI or
other ‘government. agencies that per-
tain to Agency's responsibility to
report ‘on US citizens abroad. who: in

 

contact with ‘communist embassies.
14-00000

Pod

REQUEST
DATE

19.07.78

OLC No.

78-2518/1

x
NOTIFIED
OLC

SLC R- Et

2 ACTION OFFICE RESPONSE DATE SEEN| NAME HSCA
REQUEST SUBJECT |_ ate *- | DATE | BY HSCA_.| STAFFER :

BUSTAMENTE-O'Leary, Jose

     
       
    

201 file and photograph

  
 

DALTON;Garcia, Roque.
Including photograph -

ARAUJO-Bernal, Leopoldo
‘Including photograph

  
   
 
    

 

_ANGEL-Vasquez , Miguel

Glossy prints of photographs of

BUSTAMENTE-O$Leary, Jose Angel
DALTON-Garcia, Roque
ARAUJOL-Bernal, Leopoldo

  
  
   
 

  
    
  

FENTON
FENTON

  
  

20.7.78
20..7.78

COMEENTS
201-0771754
photograph |

201-.

|

photograph

201-.

201-0029486

roy,
14-00000
(2)

REQUEST
DATE

24.07.78

OLC.No..

78-2811/1

(cont.)

*

NOTIFIED

OLC

SECRET

ACTION OFFICE RESPONSE DATE SEEN NAME HSCA
REQUEST SUBJECT Loe ee BY HSCA_.|_STAFFER COMMENTS.

_ DBE- 95555, 24 November 1961

“DBF-79369, 29 May 1961

UFGA-689, 20 January 1961
UFKA-71, 23 September 1963
CAS 63-128, 10 October 1963

ZRAVOID Memorandum, 7 October 1963

 
104-10067-10162

 

(1) Saat <aet “aan Soe cae ce a

REQUEST ACTION OFFICE, RESPONSE EE DATE SEEN| NAME HSCA
DATE | REQUEST SUBJECT DATE BY HSCA | STAFFER COMMENTS

24.07.78 | DBF-72064, 21 March 1961 .
OLC No. a a ae
78-2811/1 | * pn

-DBF-65689, 3 January 1961:

 

 

“DBF-72936, 31 March 1961”
DBF-72785, 24 March 1961.

DBF-94813, 16 November 1961

DBF-94856, 13 November 1961

 

NOTIFIED , , ; «
OLC -
(3) oe SECRET

REQUEST ae OFFICE; RESPONSE DATE SEEN| NAME HSCA

    
   
   
   

24207.78 DD-241, 3 July 1963 - ‘AMOT Report |

OLC No.

78-2811/1_

(cont.) DD-241, 24 July 1963.- AMOT Report i>
_ EE-626,.3 October 1963 - AMOT Report
-DD-433, 3 October 1963.

a vo SECRET

NOTIFIED oo

OLC

va
14-00000

 

=SB= REP

REQUEST ACTION OFFICE, RESPONSE DATE SEEN) NAME HSCA

DATE "REQUEST SUBJECT DATE RESP DATE SEEN NAME Hs commenrs
2.7.78 Photographs sent to Hqts by TM 252572,

OLC No. 19 June 1964. — .

2519/1

*

NOTIFIED

OLC *

 
