AN LCS FILE NOL

es

Eotey

: Poold: 32351732 Page

 
104-10077-10090

BW 54559) Bocld: 32351732

 

AGENCY

RECORD NUMBER :

RECORD SERIES

AGENCY FILE NUMBER :

AGENCY ORIGINATOR :
FROM :
TO :

TITLE
DATE
PAGES

SUBJECTS

DOCUMENT TYPE

CLASSIFICATION :

RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW ;

COMMENTS

Page 1

JEK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

CIA
104-10077-10090
JEK

80T01357A

DOCUMENT INFORMATION

CIA

DIRECTOR

JMWAVE

DIRECTOR CABLE - PCSA GRANTED.
11/22/1963

1

: WITHHELD

DIRECTOR CABLE
PCSA

PAPER
SECRET
1B

RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

08/16/95
JFK17 : F14

([R] - ITEM IS RESTRICTED

1995.08.16.17:02:23:350028

104-10077-10090
