(foetote7-t00e7| sf

 

     

 

   

rn . wee :
-  . 4 -
7 . 4
i
?
f ; bee.
7 oa tee ayes BS “ me LOL PEN PL ve
j “sp + -_CLASSIFIED MESSAGE 25g. ys
! pase és 80 /20/00/ V\ cee (AT x
- "23sep 59 $-£-C-R-E-T 7 zi
TZ °
‘ 1 6 DIRECTOR b-3 . be mary
? : ftom \ : KE Ving (check ome: : *
. a Me C8 Reoard Value. » OTF
; Mom + (vextco city) cearcrncen” fL-{~ SP 2h onlgz 59 oe
1 AC WHS OR, WH, NOT) P2ED"AT"2155;03 SEPT.) : we 7
; wo + ct, Ctfors, Ci/oa, Sfo2 CE PRIO :
| ii 28958. “
, oR INFO nS TE fen [38 a
| RE DIR 43953 (OUT 95164)¢ : U-3 : he ~
_ S080 REF LEAVING FOR MIAMI MORNING 24 SEPT BY GUEST FLIGHT joo. : ; oe 4
{f-3 20 OF vessAce oc ,
: CS COMMENT: *REQUESTED ri} ANY REASONABLE EXPENSES FROM FIVE HUNDRED DOLLAR
; BALANCE FOR MARCOS DIAZ WIFE TRAVEL. ao
i.
?
|
i:
in
hh.
f
iu
i ub
Ht
rt!
yt
te
bam
in
eo,
ti
i
me 731389 “poe : R . ee es
po REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED, Copy Na J
|
‘ a Br URN TO CIA:
- round Use Only Lf
- Bo Not Reproduce? "eR

oF

 
