 

  
  
 

 

screws wonTHts  °

2.

 
 
      
  

Hetnturanent cheek No. 4602 (June 20): Fares
ddalterto Delgado and wife = Militar

   

 

Bese ee ee cette mene

  
2 SIS (Fire Wtamiscanttagosviant)s
‘to Flallo = Delegat ns re

Amount ‘apent

 
200,600.00

t

265;706,00

 
Yenezuela

Puerto Rteo .
latin Lelegat tons
. Control ;

31, 8,435.50

$743,894.00. $131,522.81 $21,664.52 $ 14,034.71
. : 222 320219. 22, 270.19 - a a

 
?

Rao BALANGE vob ROCKS ON JULY 31,196L 0 . $489, 685.96.

Fea a}

 
     
  
  

    

anes
~) RUBE

 

 

    
 

c Relations -

 

 

mo $14, 367.8
te

jf 400.00 $ 2,022.52

  
 

  

Latin: : . ~ . Sts ;
4rgentina $ 1,000.00 $  (976.49- é 8 B35
Colombia * 1, 000000 600.00 : '$CC.00
Cesta Rica 2,000.00 500.00 500.00
. Honduras 1, 0€O. 00 659000 + JAIL CO
Pera . 1,000.00 2, 300.00 2, 500,00
. 4 3 dae

  

 
 

 

   
         
   
  

Reconcilint ion: of i ‘nua ‘and Godis Accounting oe ne -:
for tho porlod le - ab uly 190) . : ne ,

  

it. certity

   

. 32 gortes for the firpooea’ eee “10,
by members of the” Revolutionary: Councile

 

 

 
     
   

 

[tog-t0230-t0008]. © ©

 

i

oe BIDET 2-2
le ynity P70 32, 1962 |

   

 

eee
i alee Sa

HTM eta ye

 

 
   

  
 

“Apri ‘22 - :
27 Nolte Yasta 3134
anette Fad tas fe

 
  

June.
ww

| duty
We

       
   

a,

 

 

BOR Besa zaaaa.

  
  

 

      
  

Le
e
we
7° OUP
a @2 Orlando Miiez Pires .
# 27 Juan Consuegra -
* 27 Pan szerican Rusiness Mache - 25075.
© 29 Hiram Martine . : "100.00
* 2 Ktrsten dir é Steanshtp Age $73.74
” 29 Hiram Wartinez ~~ 644,09 a
# Jl Justo Carrille :

  

(Continua on sage Hoo2)

 

 
