Snr

104-10245-10004

=
oe

6
6
7

 

 

Ec

12

29

1o3co
10300
10885
19335

 

 

 

 

2 from "Al"
bour Later.

 

 

who vas not let in. They pt hin waiting for
more three cuerters of an hour, but at lest ba - -
vont ine

 

 

fe AYMon Manor ereivoed. (lm % 74, vhoto #4)

Da Sage Py Leretivad das texi. (film 429, photo 13)

 

 

n leaving.

 

‘an soine in

 

han Llervi

 

Seacuslo ‘Innefdn srrived. (Film 13, vhoto #12)
Suctu Vrbiets aerived. (Tilm # 23, phota 1)

R307 sarvitred.

bun lesviti te

 
 

to be let in.

she is the one thrt always comes in a
“Chevrolet, plete x or 16-F£4-10.

 

Bro lrdics tist herve just left.

 

  

a x

Ledy going in.

 

4 Apron.
an goince in

f
Horén Sineb.s left in D-165.

lan leavin:

 

Lasy who loft ino te
Da214 left.

‘on 1

    
 

n Eoavinc.
D-138 vrrived.

founls lecvinge

 

Yen lasvins ip a rose and white ton err, nlate
nunber 18-10-94.

Man leeving while another go in.

 

  

Pro men thit e me Logother leavi

4 itins he
°wo men at tha door vw itins to

sorivet and loft ————=
104-10245-10004

 

 

   

~ -
con
= am
oe \
TA Fs cana: ane
Photo No. liour Viove
. . 12:45 0 e3Lt werdved
. 1200 Luis Batres (*tle: #20, vhote 32) cyrived in a -
: “huncorbinrd*, Llus snd white color. Pl: to muvber
22-19—546
32 1:05 Many coinz ine
33 1s10 Laty b

 
    

41:15 A lvuciks Prom (Tt COP EE oy NTS
vide, Left at 1:25.

 

 

 
 
  

ay
ka
X
Oo

y coim; in.

tr

 

Mo wen coiag in

”

 

6 2 7

Na)

Younz man leony

woe oe

whe
a

 
104-10245-10004 .

 
104-10245-10004

 
 

. a
COTTE PRE PPD Gay,
° ‘proto "Oo Hove View,
te1o ae fpmone tmos lott an 138. 4
an 1240 "yo Lliefien soine Ine

an who aun in a vink and white top "Word", nleta
numbor 1519.4»
1845 TSOP Last.

1555 "wo [adios who laft in a bl:eck Convertible
“Garman Guia", pl: te minber 21-73-17.

33 1sA5

32 % 33

M 7455 Man on photo 419 loavine.

 

wc tee

ET ae amet I

 
104-10245-10004

 
104-10245-10004

   

 

   

   

. ="
“oy Bila F119 saxch 27/63
Photo # How Viow.
1 9455 Lacy Jarviaes, a raryent woren Tefl wh hb hee
2e3 1930" Tan wadtine at the door, ha wink tne
1s Konsughe daperén osrtivat, (“ilm #13, phote ty”
103227 fel 3S lott. .
4 10377 Man Teeviney, he Det tar nroan color avr, pli ta
rnubor 20953996
5.46 10330 Gyo mon colug ine’
10135 Ye St cerdvads
lds 37 D307 arrived.
; q tere Man lopviae
os Da 31d Litt. —
8 19352 Maa goin ite
9 19355 Lavy codm: ine
é MG W357 Van lesvine he coq with + Jady.
11805 Musto Grhtete avris ds (Film * 23, photo vy.
11205 D=30T latte .
il % 1? " Alsds uo Laddee laoovinits
123 Vase feo wabtiie ot ths Joore
14 5 Vba 25 Von nt the sete, tr Diag with ons
15 Ls 30 ‘yo men “cine ine
16 41a ts Bea men Laevingte
x Leste “yay gon voit ine
: 18 L383 cay bag with Go srt J
19 42335 ew ina blues rnd ead ar, ph ta ane 1 14ATY-O9,
sary «
‘ 20 ‘las 6 man lo:vinge
ah L2245 lervine with oo leiys
22 ‘Les45 ecole ine
‘ 23 ‘ et AT van voine ine
‘Lee Junto Urbtote Lrtte
24 , 180 Man soing ine
; 25 ; : 1305 Yan who ene with Taress Proenza
' 26 1:05 Laty who left in a smoil e-r, ~rey color, plete nuaner
: a 26-01-98
: : pccaied
4 al ast Van losvings
: 28% 29 > 1:00. four v- 8 croup or five men thet left.
: 1330 ToT loft.
\
ca si 1
104-10245-10004

 

eo
sc Film #122 . Morch 29/63
Photo No. Hour Viow.
2 9820 Man leaving.
: 9330 Man going in. °
. 9330 Teresa Proenss arrived. (Film 19, photo 13)
3&4 10105 Man leaving in a blue and white top oar, plate
number Do352
5 10310 Man leaving .
16312 Manual Vega loft. (Film 448, phote #9)
6 10320 Man going ine
10225 Consualo Keperén arrived. (Fila #13, photo #12)
: 10130 A lady who oume in a Diplomatio car, navy blue , plate
number D-175, left. I was unable to toke her pioture.
10330 D307 arrived.
148 10335 A group of two ladies and a man leaving.
9 10340 Han gotng ine
10 10345 Lady going in.
1 10150 Man leaving 1a a car plato number 10-54-87, croy & white .
12 11205 Two mon louving. ‘
13 1415 Man leaving
12130 The truck from “Alta Fricct6n, Sele, went ine
14415 11337 Two men leuyinge
16 &17 11345 Lady leaving with 8B mane
11:50 Tha truck above mentioned left,
18 12339 Lady going ine
1:00 Tho taxi No. 12-238, went tnside = left at 1:05 with
soma amployses.
1s10 A» Armona Ramos left in Dyl38. = returned at 1225.
1430 pe528 arrived with two man.
19 1350 Lady leaving.
2 1355 Man leaving with a negro employee.

2355 D528 loft.

 

e
104-10245-10004

 

 

 

    

Released under the John F. Kennedy Assassination

: Records Collection Act of 1992 Vig a wad
(44 USC 2107 Note) e is) :
NW 53216 6/17/17 ere

Magen «9 hg

   
  

sos

. .
Web tews poe

 

TE wasnt babies

 

Bee Lh ttn,

 
104-10245-10004

 
104-10245-10004

a

Pilm We. 120 March 28/63 :
Photo Noe dour View.
i. 9330 Man going in.
9355 Justo Urbieta arrived with snothor mane
10300 D-307 arrived.
10305 Censuola Zaperén arrived
tad 19315 De314 loft. E ?
\ 2&3 10320 A group of thrae msn going ine
4 10321 Couple going in.
5 10225 Lady leaving. :
10:27 Ae Armona Ramos arrivod.
6 10330 Han paying the taxi in which he cane with two big
bundles he carried tham inzide,
i 1%8 19440 A family of four going ins
z S 20245 Man lusving he cama in a convertible rod ar3 oream

evlor any, wlshout plate nuaosr. He talko4d with A.
Avmonn Ramos for few minutes, who came out in his
oar at the come time, ‘bo cur on the picture is +

. Armona Ramos’ var.
} 10 10350 Lady going in.

 

&
z 12 12:00 Men leaving.
mt 12 11:03 Man leavinge
M3 121205 Man going in.
14 11307 Man going in.
11310 Justo firbieta left.
15 11310 Lady leavings
a 11315 Remén Sdnobee arrivede
o 16 11:20 Lady leavirg.
:! 17 1322 Yan who left with a lady.
fo 11324 D528 loft.
; 18 11%45 Han who left in a black car, plato number 11-36-10
j 13350 D307 left - returned at 12315.
: 12315 As Armona Samos arrived in N-138.
Hy 19 123945 Man who ceme in a blue "Fiat", plate number 17-072. Me
i 20 1300 Laiy leeving.
i. 1515 De307 left.
j 21 1:20 Teresa Proanga 1-ft in DD-58-08,
1235 Man on photo tg! ratarned»
* 22 1245 Man on photo #19 leaving in tho blue "Fiat" , 17-O7~2 Me
\ 1550 Justo Urbiete arrived. a ~
: : 23 2,00 Tro men waiting to be let in.
