104-10292-10007 Co .

 
104-10292-10007_ : oO . : :

  
  
 
 

v
; a) i? \
res
Log-Zilm 2103 ‘heather 1/100 — Dong

WEDNESDAY 25 OCTOBER 1961
Coverage: 800 to 1900

11280 UN

Henne” Py an we yi

Camera Setting 3.5 2.5°

   
 

in de Norte

    
 

“ia de,

out. a.

  

re

   
 
  

 

 

ee

     

   

note Fy
Ce i  D

 

 

19 ee”

   

20 1200 UMM out a Oriente por Chicontepec. -

   

21 1225 UMM . habla con POROA y se va a Sur por Tacubaya —

   

PC eC ir s

    
 
 

 

jet teens So Sm Teaser oe

 
104-10292-10007

 

 

@ ®

* Log Film 1402 Heather 1/100
Camera Setting 3,5-2.5" 1

   

Coverage: 800 to 1900

. gyno 25 OCTOBER 1961

— 1-959 UNM -- out a Norte. por Tacubay.a .

  
 
   
  
  
 
   
 
 

sew awn hee RHA ane ane &
2 am a.
green nvbnannae awe ee }

i

41033 UHM in - de Sur por Tacubaya

geen wwe Ce now at

 

6028 YM por Tacubaya

   
  

 

i) Nes ane

   

8 4028 uy “outa Sur por,”

  

te a

 

° w oe a. in ‘e ve

 

40 110170

cout a Norte

   

  

   

 

_47:1422 8H oe
Pe ee 7

19%" a ee anne * nr “ C
! 2 4124 UMM out a ‘sur por Tacubaya con violin di
- giewenenwnnwweennnawnnae ne
i
i pen tawnnan dene ;
‘ 23 1134 2U.MM out, UNS a Sur for Tacubaya’ . :

 

spied =

Hs Sem CSTE

 

       
104-10292-10007

 

 
   
        
      
      

 

aw cwenn Khoo a ee it
A .
: ~ am
i >, THURSDAY 26- OCTODER 1961 _ Leg-film 1404 ¥euther 1/100
H ‘Coverages. "800 to 1900" Camera, Setting 3.5. 2.5"
21431 U RW VIEJA cout a Sur por Tucubuya - :
1 2 wie CC " wie " ‘ ‘ ‘ Fa
i a * lige «aay mw ae
7 301727 UMM out a Norte’ nor Tacubuys

    
 

4 Wow eo ee ee oe

 
   

 

Hae Mg Nets Hata

Cov

     

        

      

Phen en ane eo a.

   
    

    

ac

 

ee

     

(25 1014.U R Mat- in URU-1-' hija de-Norte-pur Tacubaya

     

 

16.0 oe a ee ne ee

“47 11002 UNM in de Oriente por Chicontepee Oo

18 1118 UMM in. de Sur por Tacubaya de Toxi 11617 DF

 

Sh:

20 1120 UMM out a Uriente por Chicontepee en Taxi 11617 DF

2° Hh eee ee ee ne ee
 

  
  
  
 
  

Log Film 1406 Weather. 1/100 pid
Camera: Setting 3. 5-2.5° . 4

  

   

Le por - Chicontepec (entrar

  

a in 1315}

- pen ‘Won ° nn

awd

   

     

      

 

31408 NGSK - ‘ta 2URM ‘de Oriente por Chicontepec :

Pee

   

       
 

 
    
         
 

   

od :

ij 16 1684. senor out “a:
1 47 «4. 2 ew ge oem inn Scan ann non an nn ane ’

: 48 aoa nit nine awan ee ee ee) wane it Ce oe =|
7 19: 1643 UM out # Norte por Tacubaya : ‘
| 207 henna ? e
} : :
} ae e .
i 21 1651 UHM out a Oriente por Chicontepec en Dodge . 80368 DF ‘
i 22 1656 UMM out a Oriente por Chicchtepec lo ‘despide NOVIK- :
i 2 :
i Pi :
i i
: 2 4 | ee ee ;
» § a / .

€ :

 
104-10292-10007

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44-USC 2107 Note) *
NW 53216 6/17/17 -.

‘

 
 

104-10292-10007
 

    
  

 

wa

 

~ MONDAY 30 OCOTBER 1961 Log. Fila 40500 Weather 1/100
Gover age: 800 to 1900 . . ‘ Camera Setting 3 5=2.5" “

 

et

21216. UMM - out a Sur nor Eoceaye : ;

2°1220 Camion) in FLETES LE ORIENTE de Oricnte por Chicontepec con caja iader

sr inotremapecearercta
'

Con cajas madera . ‘ ¥87900 .

    

 

cout, FLETES” DE ORIEN

  
 

 

Te eT woe i nay

 

Sur por ‘Tacubaya

   

 

out a sux por Te

shone nein

      

aya

         
  
  

   

    

Co aMaitats Matals .

 
    

   

  

| Ca¥ 1109 to 1900"

 

16 1116 UMM out a Norte Fer Tacubaya en Viogen e , 232024 oF
i i ,

ITT HON so nena wn
i ‘

    
     
     
 
     

   

18 1154 UMM UMW in de Oriente per Chicontepee de Dodge 80368 AF;

       
    
 

wees nea on wee a ee ad

 

   

20 1210 UM UMW out a Norte por Tacubcya ea Dodge . 80368 DF

       

21 1250 UMM out a Sur por Tacubaya (entré a las 1246)

   

a ee ee ee

  
