 

| MW 50953° Docld:32332546 Page 2
124-90102-10193

 

JFK Assassination System Date: §/21/201
. Identification Form

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER: = 124+90102-10193
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 105-245224-4
Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE
DATE: . 08/02/1974
“PAGES: 6
SUBJECTS :
MAX LESNICK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
0 DATE OF LASTREVIEW: — 08/13/1998
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA
COMMENTS : AT, INC LHM

rnc

v9.1

23°

HW 50953 Docld:32332546. Page i
 

 

NW 50953 Docld:32332546 Page 3
