 

 

 

 

 

 

 

 

 

 

(EW 50953 DocId:32319394 Page 5
   

   

 

 

   

 

 

 

 

 

 

 

5 ee 2
ie S :
o

 

 

 

 

 

 

HW 50953 Docld:32319394 Page 6
 

80953 Docld: 32319394 Page 2

 
 

 

JFK Assassination System Date: 4/15/201

 

Identification Form “
; Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10369-10028
RECORD SERIES: HQ oo

   

AGENCY FILE NUMBER: 62-117290-ADMIN FOLDER-K9

Document Information
ORIGINATOR: FBI

FROM: NO
TO: HQ
TITLE

DATE: 03/23/1967
* PAGES: 224

HSCA ADMINISTRATIVE FOLDER, LEE HARVEY OSWALD
INCOMING COMMUNICATIONS VOLUME II
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 02/26/1999

OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA .

COMMENTS : INC FOLDER, COVER PAGE, NOTES, TTY, A/T, MEMO, CABLEGRAMS, LHM, S/S, RAP
SHEET : : .

v9.1 23
HW 50953 Docld:32319394 Page i

 
ee

AELY JeOranni Ze YEE secur

 

 

 

 

 

 

 

HW 50953 DoclId:32319394 Page 3
 

MEG SPACED WR ERA TO ARNE THAT GUREMD MEM NAVE RAN
4 6000 KOE AND GORE REPEIND OR, EX WAS GUNES GOOD" AMKED BOW
. 2 = 1608-84730 (Angel Bonaldo Laie Salerar)
Tiara (9)

 

 

  

HW 50953 Docld: 32319394 Page 4
