 

 

   
 
 
 
  
    
  
 

Fe . { aia i ¥ Cries

moos, 2 SER Bg hee

S111 (68-80) ge 3
abe, FoR FO, 10
UNITED, STATES co

“Mem ordre.

TO. : Director, FBI © ¢ 200=370750

100« 390999
hom. ; Legal Attache, Bonn { 100=963

JOEN novaro Garson teen 38
7 IS eC EXCERE!
SUE LAWSON i
GE we C (00: LOS ANGELES)
Reference Bulet 4/12/61 to State Department.

    
  

        
 

   

 

 

    
 

 

sgn BEEP
: cy 2 RS bare
’ hoo rari, (
Mat 18 {961 FE
. HDGstle . a;

| Legg Set tenors +
'
1

NwW#: 45838 DoeId: 32339069
 

 

meee re rp acres er

AGENCY :

RECORD NUMBER : -

RECORD SERIES :

AGENCY FILE NUMBER :

 

JFK Assassination System Date: 5423 /204
Identification Form

 

“Agency Information : *

FBI
124-90144-10004

HQ

100-370750-280

RR

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
‘PAGES:

SUBJECTS :

DOCUMENT TYPE :

CLASSIFICATION ¢

RESTRICTIONS :

CURRENT STATUS :

DATE OF LAST REVIEW:
OPENING CRITERIA :-

COMMENTS «

Document Information

05/04/1961
3

JOHN HOWARD LAWSON

PAPER, TEXTUAL DOCUMENT
Confidential : :

1B
Redact” JFK INT b(ili),
01/21/1999

APPROVAL OF USA

MEMO 2 so

 
  
 

Authority
0 Refer Ts |

S

A A

v9.1

NW#: 45838 DoeId: 32339069

2
N
A, to 2
s - ! :
2 : : ?
t ~ Pa

 
    

DIRECTOR, FBI (100«3707503 100=390999) , 5/4/61
Re: Bonn 100-963 ¢ ge

         

 

nn a7

 

 

 

.
N
Z
. ak
ce ° Bs re
y 4
Fue foe
. j
‘ WO SRA °
1 .
i, — eee ve te ~ cere wee eee ae ne oe am +

 

 

[HWH: 45838 DocId: 32339069
