Doc ID: 6598404
2x/o/|  |1440-63

IS 24-Nov 16§3Z P
Dist: HCF

 

0/26416-63
144USC2107(5)(g)(2)(D)
(iii)
| |euseran: ENVOY} ‘SEVEN "PERSONS "°°" 007" "77" . vent -

  

26 Now y gltton

 

wt _ Urgent.” oe
ees we vf
Further to oo
1. [Jp axey’ ‘“Geparted as schglluled at 104 hours,

24 November. As you were informed in the’ absive message their .
arrival in Washington will be 0005 hours 23 ‘November on .UA 758.

2. [Javier to che’ Hag been ‘added
to the party. There are six persons in/addition to

((A)) Not available.

GROUP 1
EXCLUDED FROM AUTOMATIC,-” En _
DOWNGRADING AND DECLASSIFICATEON foe

 

-PAGE 1 of __1__PAGE(s)

 

 

TI --

ie
To oe Ws mf fs 2x/0| 1440-63

0/26416-63

PAGE_ 1 of 1  PAGE(s)

Released on 11-02-2017 under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2017 Note)
Dec: 6598404 SECRET MORAY

JFK ASSASSINATION: SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

AGENCY : NSA
RECORD NUMBER : 144-10001-10327
RECORDS SERIES :

AGENCY FILE NUMBER :

DATE : 11/24/63
S:1l1

S:
OHN KENNEDY.
: PAPER, TEXTUAL DOCUMENT

Ss
ASSASSINATI
E
F
R
T : X

: 07/24/98

OPENING CRITERI
ORIGINATING AGENCY" § DETERMINATION REQUIRED

COMMENTS :

DATE: 40/03/98
Pace: 1

(iii)

[R]

Released on 11-02-2017 under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2017 Note)

[R] - ITEM IS RESTRICTED

—SEEREF TORAH

DRV FM: NSA/CSS Manual 123-2
Dated: 24 February 1998
DECL ON: X1,X3,X5,X6,X7,X8
