-c Cc tents of "A" Safes--page |

 

L71, Elder to yo er re: S eclal Group.Cuban Proposals
49> 6. GRA UIE e389,
SSC cha Act /75, Interview of Didier

SSC Intell. Act., 7/9/75, Rostow

 

SSC Intell. Act., 7/9/75, Taylor

SSC Intell. Act.’, 7/10/75, Goodwin

 

O'connor to Church ltr., 6/25/75, w/Tabs I-VII re: Hoover, AG Kennedy

“$SC Intell. Act. 7/11/75, McNamara

 

ltr. Brown to FAOS, 7//11/75 w/3pp. attach 6/25/75 re: assassina-=
tion/kidnap by Communist Security Services

 

Aaron conversation w/Angleton 6/17/75)~— o,
oaray Sau. Vile

Aaron conversation w/Wells 6/18/75 ~ co

SSC Intell. Act. 7/10/75, Atwood a

SSC Intell. Act. 7/9/75, Interview of Dearborn

 

SSC Intell. Act. 7/11/75, Bundy

Baron Interview of Goodpaster

 

Baron Short Summary of Goodpaster
Migs. Webride KEK | Biveet Buaclki et Posiouwy Dine tO.

SSC Intell. ‘Act., 7/15/75, Colby

 

Ay Bist ll Ceimade

SSC Intell. Act., 7/9/75, Interview of Devine
350 RMR - Ack. 7) [te /4 Sy Purr awtl :

,

   

Hoy Rat! aa Re Sa Cae faatae, Ba teen pe! Ose Tam fo hahey ed,

Pre
aD YD . .
‘t Kate rule WAT “a ly Sout | rasp lle

; oa . t a. ay
fo Ure Yc “Oo FIC Fler covey Moat fe d fe od jo BYR Bt bere)
iene: bain. Pat edton | Wy | an ;

   

f

 
     

Se ne eer t4ay UF 6

: ie WRB ORY Shei

ao te a rae Wiel ly .~

Of viCt
Wein
SSC Pll IG

; ; ne af) 3/5 LiGo neljoes lin

7 - a : ~
KEV SSC Sruselé Ack. Plizlos- PISSCCA,
FORK CURDS PL yyy gr Fe MVE oF

Rs 386 fall Bt PE Ho bebur—

DD psy “ of, ee le ter Cant ta Ed hit mt We Besstlf
( K SAS Plewgatl I te Safe 2 fei}
ipetin Ylvvly . ete aod po so E., dew Ole ~~) /

liu:

‘

      

 

/

7,

   

HW 50955 DoolId: 32423591 Page 9
+4 * (Feceived from Wilde. tter €/16/7© white House)

 

  

INDEX
(Chronolceyical) - All “Top Secret ©
is4
( COLBY, William E. January 13, 1975 I - (2-85)

“20h ! SCHLESINGER, James January 13, 1975 I (90-154)

( veLxs, Richard January 13, 1975 I (155-192)
coon, Pat January 20, 1975 Ir (194-225)

Bek 4’ McCONE, John January 20, 1975 II * (226-263) 7
7 \wsus, Richard January 20, 1975 TI (264-306) *

; sor COLBY, William E. January 27, 1975 IIL (308-402) 3
owen z
20% (OBER, Richard January 27, 1975 IIT (403-468)
—— SF KIRKPATRICK, Lyman February 3, 1975 IV (471-565) i
C2 , 4
‘ "Lope, Richard February 3, 1975 IV (566-616) =

; RABORN, William F.,Jr., (Adm) February 10, 1975 Vv (618-662) i
ate {_ANGLETON, James February 10, 1975 V (663-741)
OSBORN, Howard February 17, 1975 vi (T4eT t
= :
2 iC Raymond G. _ February 17, 1975 VI (872-908) ME
MILER, Newton February 17, 1975 VI (909-942) —
C BREWER, George R. February 38, 1975s VII (1119-1176) jf.

si ) O'BRIEN, Walter February Pe 1975 VII (1068-1118). .

> Cam MESSINES,. Thomas .H. Pebruary 24, 1975 © VII (947-1067)
/{ ISENSTEAD Erich March 3, 1975 VIII (1179-1247) 4 .
SAYLE, Edward March 3, 1975 VIII (1248-1274)
|, -7 DUDLEY, C. Donald - March 3, 1975 VEIL © (1275-1317) |
, PHELAN, Charles “March 3, 1975 VIII (1318-1339) -
KUH, Richard E. March 3, 1975 VIII (1340-1371)
MARTIN, Lee M, March 3, 1975 VIEL (1371-13923)
tie) — HORN, Jason March 10, 1975 IX (1397-1479)

 

HW 50955 Daocld:32423591 Page 10
 
 

 

a
oR
R
R

OW

KA

UR
CER
R
R

uN

 

 

 

2 378

379
380
381
382
363
385
387
392

392

398
lto7

R 4oy

420

cr sents of "A" Safes--page ?

 

SSC Intell. Act., 6/19/75, Angleton --

 
 
 
  

SSC Intell. Act., 6/20/75, Consin

  

Poroella et. el. ltr. to FAOS from Elder; 6/25/75 (w/5 pp. of att.).
Mongoose file-- 8/13/62, 8/14/62 memos "Harvey #6, 6a" : a
Schwarz Notes from Helms, 6/13/75 (28pp.)

SSC Intell. Act., 6/24/75, Roselli

SSC Intell. Act., 6/20/75, Comm. Bus.

 

Inderfurth--CIA, ITT, Chile memos (l6pp.) very limited access
Annex to 1963 IG--MKULTRA--2 extremely sens. research proj.--drugs
SSC Intell. Act., 6/25/75, Harvey

SSC Intell. Act. 6/25/75, Harvey--resumed

Inderfurth Memo--Background on Schneider assassination (4pp.)

 

Schwarz to Elder Letter, 7/1/75 re:Scheneider assassination

"Assassination: Authority end Control” Inderfurth (8lpp.)

“Ruel,422, 425 Steff memos re: assassination

SR

 

428
423
437
438
Has
AAs

451

460

2 63

468
46g

Rhett Dawson memo re: Diem 7/7/75

Lansdale Chronology

 

SSC Intell. Act. 7/8/75, Comm. Bus.
JFK Staff Notes and Log

SSC Intell. Act., 7/8/75, Lansdale
SSC Intell..Act., 7/8/75, Gilpatric : ~
Shackley Interview, 7/3/75, re: Schneider assassination
CIA response re: Frank Olsen case (13pp.)

SSC Intell. Act., 7/10/75, Rusk =

Inderfurth "Summary of Information: Schneider Assessinetion"

 

Elder to FAOS, 7/11/75, re: Helms, LBJ, assassination
(Calpe y

  

 

HW 50955 Docld:32423591 Page 8
 

Contenus of "A": Sat: $lrpage 2
RE ee

ER 245 > SSC Intell. Act. 6/9/75, Bissell
(FOR 254 Rockefeller Comm., 4/21/75, Bissell

 

C&R 262 SSC Intell. Act., 6/12/75, Szule

OR 265 Unsanitized version of 1967 IG Survey, A-Castro, B-Trujillo, c-Diem
WTR 267 Rockefeller Comm., Vol. 18, Helms

R269 FAOS fm. Knoche, 1l3pp. re: Helms, Kennedy, Meheu, Rosselli

R270 SSC Intell. Act., 6/11/75, Bissell

 

272 File on QJWIN/ZRRIFLE, Cuba, Trujillo

283, 284, 285 Wides Digest of "A" Testimony

 

R

R

YR 286 60pp. of docts. re: Bissell test. on Trujillo, rec'd. from CIA
R 287. 6 items, Harvey

f"OR 297 SSC Intell. Act., 6/13/75, Helms, AM & PM

 

327 File on MHCHAOS, QJWIN, Dominican Republic

rd by

6 TTL

332 Treverton Chronology from 1967 IG Survey

 

SR 340 Inderfurth Notes
FR 346 SSC Intell. Act., 6/20/75, Johnson
“*R 351 Wides Interview Summary of Harvey, 6/19/75

FER 352 SSC Intell. Act., 6/18/75, Halpern
{|& 353 Conein Exhibit #(27pp.) on loan only from CIA

354 Inderfurth Memo on Assassination Material Reviewed from Rock. Comm. -

  

357 Memo accompanying Colby 6/20/75 testimony

mofo bg

359 SSC Intell. Act., 6/20/75, Comm. Bus.

 

FR 360 SSC Intell. Act., 6/20/75, Colby

oR 364 SSC Intell. Act., 6/19/75, Gayler

oR 365 ; Elliff letter, to Church from Levi, re: surveillance(2pp.)
) R 377 Interview Summary of Henry Dearborn, 6/24/75 (Tpp.)

~

  

 

 
 

 

HW 50955 Docld:32423591 Page 7
V.

*

Inventory of Materials Reltaing to Assassinations - 3.

Staff work.

A.

B.

47 Executive Session transcripts given before the SSC Intelligence
regarding assassinations through 7/20/75.

16 Staff interviews regarding assassinations through 7/20/75.
500 pages of Staff chronologies and memoranda relating to assassinations.

Chronological index card file of digested material by subject and
persons.

*Indexes available.

HW 50955 Doocld:32423591 Page 5
SR X65

“R166,

FER 173
R 174
SR 178
179
181
189
215

 

“RR 23

eR 2ha

SSC Intell.
SSC Intell.

CIA Justice

Executive Chronology» 6/3/75
Feos Notes from 1967 IG Report, 6/3/75

Bader Notes on Trijillo

Con ats of "Ag .4

, Act.
- Act 5/15/75 Colby (pp 123-67a sent to Dir , CIA)
. Act

Act

Act. _
Piles 8/3/75 CO.

6/9/75 Comm 3us (pp 37-60 1/2)

   

ub

ou

5/21/7= Coloy

 

5/23/75 Colby

Edwards

 

Sha Te
SSC Intell. Act. 5/14/75, Comm. Bus. vee
SSC Intell. Act. 5/30/75, O'Connell
Aaron Notes on Trujillo ra
167 Madigan Memos to Baker, 6/5/75 , i eet

SSC Intell. Act. 6/4/75, Colby (Cy. 6/6 to Colby, 6/5/75)

SSc Intell.
Fenn Notes

SSC Intell.

Act.

Act.

6/2/75, Houston

6/2/75, Breckinridge

 

Salvatore Giancana, 6/2/75 (3 pp.) from CIA

l77pp. responding to 6/4/75 request, FAOS to Knoche, Various mat'is.”

Summary of expected O'Donnell testimony, 6/9/75

Aaron Summary Chronology of ZRRIFLE/QJWIN

 

Questions for Mr. Bissell re: ZRRIFLE/QJWIN, 6/9/75-from Aaron

SSC Intell.

More Aaron Notes

SSC Intell.

SSC Intell.”

‘SSC Intell.

Act.

Act.

Act.

6/9/75, McCone
on Trujillo, €/10/75

6/10/75, Maheu, AM Session

 

6/10.75, Maheu, PM Session

 

6/10/75, O'Donnell

 

 
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

08/08/95
1

AGENCY

RECORD NUMBER
RECORDS SERIES
AGENCY FILE NUMBER

AGENCY INFORMATION

SSCIA

157-10014~10203

MISCELLANEOUS RECORDS OF THE CHURCH COMMITTEE
07-M-108

FROM

SUBJECTS

DOCUMENT TYPE
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW
OPENING CRITERIA
COMMENTS

oo 60.08 06 we 08 oe

DOCUMENT INFORMATION

SSCIA

DWYER, DAN

MILLER, BILL

INVENTORY OF MATERIAL RELATED TO ASSASSINATIONS
07/24/75

55

ROCKEFELLER COMMISSION

CIA, FILES

WH, FILES

LIST
UNCLASSIFIED
REFERRED
POSTPONED IN FULL
01/20/99

cc Box 71

{R] - ITEM IS RESTRICTED

HW 50955 DBocld:32423591 Page 2
157-10044-10203

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

JFK Assassination System Date:

Identification Form

WH2015

 

Agency Information

SSCIA
157-10014-10203

‘MISCELLANEOUS RECORDS OF THE CHURCH COMMITTEE

 

AGENCY FILENUMBER: —07-M-108
Document Information
ORIGINATOR: SSCIA
FROM: DWYER, DAN
TO: MILLER, BILL.
TITLE: INVENTORY OF MATERIAL RELATED TO ASSASSINATIONS
DATE: 07/24/1975
PAGES: 55
SUBJECTS :
CIA, FILES
WH, FILES _
ROCKEFELLER COMMISSION
DOCUMENT TYPE: LIST
CLASSIFICATION : — Unclassified
RESTRICTIONS: 1B; 1C
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/31/2000
OPENING CRITERIA :
COMMENTS : CC Box 71

 

 

v9.1

HW 50955 DoclId: 32423591 Page 1
MEMORANDUM

TO: Bill Miller CC Schwarz

 

 

 

 

samen. Smothers
FROM: .
ROM Dan Dwyer ow 3 1 qt ree
DATE: July 24, 1975 ey Bi ' oe Security Director

Registry, Clerk

SUBJECT: Inventory of Materials Relating to Assassinations Files

During the Committee's assassination inquiry we have worked with the
following kinds of materials: materials that the Committee already had received
from the Agencies before the Rockefeller materials; materials given to the
Committee by the Rockefeller Commission; three shipments of materials from the
White House received after the Rockefeller Commission materials; materials that
our staff acquired from Presidential libraries; and materials developed from
SSC Intelligence work which include testimony, interview summaries, chronologies,
and notes relating to assassinations. These materials are enumerated below.
An asterisk in the left margin indicates that we have an itemized index of
these materials. This memo and the appropriate indexes will be filed in
IX-C-1-S2, and with the Registry Clerk.

Most of the materials in this inventory were digested. An index card
file of these digests is in the Research Center. These cards (approximately
8000) are filed chronologically by each assassination case study (e.g. Diem,
Lumumba, etc.) and also by names of persons (approximately 300) related to

the case studies (e.g. Bundy, Bissell, Harvey, etc.).

I. Materials received from the CIA and the Department of Justice prior to
arrangement with the White House.

A. CIA
1. 1967 IG Report
2. Materials relating to the Schneider assassination.
. 3. 3 pages of material on Sam Giancana received 6/2/75.
4. 60 pages of documents concerning Bissell testimony on Trujillo.
5. 27 pages of Conein exhibits.

B. DOU :
1. CIA Justice file received 6/3/75.
2. Material relating to Giancana, Castro, Balletti, Roselli, Maheu,
et. al..

HW 50955 Bocld:32423591 Page 3
Inventory of Materials Relating to Assassinations - 2.°

*II, Transcripts of Executive Sessions of the Rockefeller Commission. The SSC
Intelligence received on 6/16/75 transcripts of testimony of 56 witnesses
who appeared before the Rockefeller Commission in Executive Session. Only
portions of these transcripts relate to assassinations.

III. Materials received from the White House under special arrangement.

®A, Materials received from the White House on 6/27/75 including miscel-
laneous White House, Defense, and CIA memoranda regarding assassinations,
the largest bulk of ‘these documents dated between 1960 ‘and 1963,
totalling approximately 1800 pages. Included with these materials
were assassination materials also gathered by the Rockefeller Commission,
which totaled approximately 1400 pages. Also included in this shipment
were State Department cables and memoranda of which 174 pages related
to Diem and 217 pages to Trujillo.

*B. Materials received from the White House on 7/6/75 which include 175
pages of miscellaneous Defense Department memoranda regarding assassin-
ations and 65 pages relating to "Operation Balloon."

*C, Materials received from the White House on 7/17/75 including 38 pages
of State Department documents regarding Lumumba and 51 pages of docu-
ments regarding Castro.

IV. Materials received from Presidential libraries.

A. JFK Library.

* 1. 154 pages of materials regarding assassination (mostly Castro)
received on 7/7/75.

* 2. 153 pages of materials regarding assassinations (mostly Castro)
received on 7/5/75.

* 3. 70 pages of materials regarding assassination received on 7/7/75.

* 4, 83 pages of selected documents, notes, memoranda and logs relating
to assassinations received on 7/20/75...

5. The Maxwell Taylor Report (750 pages) re the Bay of Pigs received
on 7/7/75.

B. Eisenhower Library.

* 1. 40 pages of materials regarding various assassinations received
7/8/75.

C. Johnson Library.

l. Materials regarding assassinations received 7/21/75.

*Indexes available.

HW 50955 Bocld:324273591 Page 4
