79109

79126
2059
2060
2063
2077
2079

77407.
2094

24
2s

INDEX - CAS
176-10036-10175

 

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY : NARA
RECORD NUMBER : 176-10036-10175
RECORD SERIES : National Security Files
AGENCY FILE NUMBER : - *
ORIGINATOR :
FROM :
TO:
TITLE : Index
DATE :
PAGES : 1
SUBJECTS : ‘
DOCUMENT TYPE :
. CLASSIFICATION :
RESTRICTIONS :°
CURRENT STATUS :

. DATE OF LAST REVIEW : 9/10/2000

OPENING CRITERIA :
‘COMMENTS : National Security Files, Box 201: Vietnam, 10/28/63- 10/31/63, CIA

Reports. Box 2
