 

 

    
    
 
  
     
 

. .
: Cla KH ees
445

golf 180-1073 A ae er

gol

97 Tw 63 THIS COPY ISNOT
| FOR RELEASE. -

pen rvs ceive of

 

a
. Ado Apebe-

  

AW. 9 becns 293395.. Page 2. yy , . a , oo, . . A
 

 

 

 

 

180-10146-10054

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
‘TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

“DOCUMENT TYPE :
CLASSIFICATION : -
RESTRICTIONS : -

’ CURRENT STATUS :

DATE OF LAST REVIEW :

OPENING CRITERIA : © -

COMMENTS :

 

v1

JFK Assassination System , : Date:

. Identification F orm

Agency Informa ion

‘HSCA

180-10146-10051
CIA SEGREGATED COLLECTIOD -
56-05-19B

Document Infor nation

HSCA
CIA

00/00/0000 -

HORTON, JOHN
CIA, FILES

NOTES

_ Unclassified

1A
Redact
08/31/1995

- Box 32

NW 47055 Docld:32273335 Page 1

4/27/201
 

  
   
 
 
 

“Fork 3- GIS |

: MER 7205) ‘ 2.9 Wey 63 _
[Tos see SATE Die
Re _

. ATT (SA RBowD (ec King ol
REFS DIR SOBYT

er abe, my: al
“mee * meg SIS. _
Ws DEK cy .
Nios cm en _
. en OU rs, ak Dutt, a
a Honk ot OF O06 AnAw!
_ raceeeran Tie rel OR met

$ wean s A Ae (Ad | sas. — .

  
   
     

 

 

®. One te dy, aaTlenbs oo
Cokdtren” © Cetera Comme on

 

§ “Dooka:32273335 Page 3°) . So ee Sey
