 

 

 

 

    
 

498 = e 2s-2Fa¢. :

 

 

 

 

 

 

 

   

 

RW 47055 DecId:32270396 Page 9
 

basen owen d co ee

-_—_— ee,

ae ~ 1207 « Tawi J Shehe fay ha, |
flee ra Morice Arron am Cn lok |

a bh. tabQee Howe J. ns
a ila. Qa 0 - Ese. vendo - =

 
  

 

ee an bene. keg. Fla. AUER.

“PI Le Co. 1 hiderg- - al. _ a -

ap Oy GReadeg cal a heli? fe
— “4 Cofe buh te- aa eta fe tall t Minsk |

CM he. wre. . _ ne

 

 

a am ay aad 6. “Puseville, ¢ 1 El.  Mordty. _ oo : . a ;

fe eb. Witenes, bedeo 2050-- — ne

—Paminted dap...

 

 

 

NW 47055 Doold:32270996 Page 8
 

 

tan Mag i, feel of POS rng | |
a Ob etfimren.. venles dean. Chalks A.Catehl\°

ene = Gen WO. fons - fb Gados oo

- . ee fe do,

a | Zu, LR . bon. don. Se Aa ebben. hs)

; — Ahlesed ly Took... eyes. wom Aen eee. o_o

oo Shas). .

 

   
   

fog Emoey. Me gs 7:80 a)

 

fla 970.2. hd ty. hn. ae
a GF LOLS db ype wf. Jaya ae
rs bog be. SAMO 20 «otto .

 

 

ne 4 Nad grant Many aaneel, (Aes Seen. — |
— i Dannsas. Slee “5 Sana i

 

 

 

 

a nn vn
t

- _ |

t

~ weet —.

NW 47055 Doold:32270996 Page.7 ~~
 

 

 

 

 

 

 

 

 

 

— Fak Bate ates — igs fle

a: area tn ree ment te a ;
9a 4a Aan clico.. Qn Al: ‘aro _ c “Janes, Bantos-

 

 

 

 

ene fie 62 =... pes 5 WO. — Lawton, Loo}

Sa kens._) beroll 1. Eotie. 15-tond. MbdarJ
a _Keuneth. Drs... 2 Of... Bele. it Li 4
a Pate Aye, SaSonde. Cente oe coe

Need 1. CRic. 7

_ / ed besa 7h Cos Meanie Cusey- | -
PFC an, Alii de

   

 

 

 

BW.47055 Docld:32270996 Page 5”
 

 

 

    
   
  
 

cberou. Collins ee

are ey a *S Sexgbet ae fs

AABSRGE |

 

Ro fol Ry lle.ting oped by. Se Dab |
— _Deusfas _ Sud$an.. FQ LYS. Meg Maka.
fa fan cocle.~ EL. asged ee
‘i Mliynmn OPUS AD Jo i
ee l=4us.to._—Laled. 6 Haan L Le La.

 

 

 

 

Foc. _ fun 23/903, Sine. own.

     

: [EX v. WW. wfemen= a ete ae

—— a‘ nat AGO... Swe «ey CUA, fottecs, ee = .

A bento. Fotna de = ay Betoun

Paw the ae sn Charge nee
Con fa -befihwas . ¢ .

al '

 

  

 

 

HY 47055 Docld:32270996 Page 6
 

Perna ls. Gonzaler_ de Teepes. Plots L334 =

 

 

 

  

boa 3 //0/6] a
ee al lew._.comhack.... 6/ bi if. 6.4. as oe
vn cccevie wtih 2d @ ASOE 0

 

 

i —— ~ a — -
—- Pe AL Pisa. co LD. ber IS erw Ad Ta pues a. a
one on ENS Cone feo Pepin. Bf 6.P |

 

 

      
 

 

(26%

_ fone. Cah ba if fo. Oo. calls Arenposisn Soe 7
Jf! ya wl rene __ | ".

ey
i

a a ib. 2 A tier et ae |.

 

 

 

 

a — Gerrsroen_ ce erea ree

|

NY 47055 Docid:32270996 Page 2 °
180-10141-10192

 

 

JFK Assassinatic n System 2/4/2016

_ Date:
, Identification Form

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER: .

ORIGINATOR :
FROM:

DOCUMENT TYPE :
CLASSIFICATION :

RESTRICTIONS :

a . CURRENT STATUS :
: DATE OF LAST REVIEW :

! OPENING CRITERIA :

i COMMENTS :

 

i NW 47055 DocId:32270996 Page 1

Agency Inforn ation

HSCA . . :
180-10141-10192 . -

CIA SEGREGATED COLLECTION

13-01-10

 

Document Infi-rmation

HSCA
CIA

00/00/0000
8 . f

CIA, FILES . : ‘
ALVAREZ, BERNARDO GONZA LES DE TORRES. .
NOTES > :

Unclassified oo

1A; 1B .
Redact : .
08/01/1995 . :

Box 5 . ?
 

a fees LS ~ Gohiniinnr esate Pos
2M, Mealrohby. Yerled tone

 

  
 

 

 

 

a 3180/01
ec unee one if “Ate Poe. i 18 1@ 7 _. 7

~1%66..- E00. <7 <li |
— fast. Cub oar P

         

 

 

 

 

 

 

“Edward. M Moss -; ot. He fer. oe.
ce Mami Antonio bang sed mane. tyyptane. ae
PBL LPM WY hy Moss aa rae oe .
ae ly Aande., foal Lo Cofre.- ess. clon on
Ben ; = fete Mad caackelep.. |
voce Dine. Betton — Heke OC “Coa ~ Go
beg... Batista a de
Loe . CO Gix., - s Meas. ~ fd we
wees Veron (Amn 3 pre ee. OSL ~~ pyr.

.. 47055 Doclda:32270996 Page 3 if i oa

 

  

 

 
 

 

ee Gams Tom l ns son) yy 7 ed aupeg. ee pe ote |
ee Toe J Rak. teed

    
 
 

_. Ws th werd Chase Fane comneahon :
. . cee MMO SES 2 . |

oo , Miers — Buteraimn.. Chea pon
sa co oe . kibble rie ‘te

_.. A Cpec) — cob te§ .
eet Baan Moss... “b. anne: - a Carne

frph- he lle). moes ss- ease fn a

i! Did. U Weed F. Co e. / Yap Ml igfes Y .

a Lonames  TAgpirceuct.RIVleq _

 

 

 

 

 

|

46+ regeret of GOP 0 - Pc |
. Seley k Rib. aaa Pibs— |

_ s . ene ne ae Aa . ed

|
Deold:32270996 Page 4 - . Se : ;
