MeUNC)
Gitms @®
4 9/0/98
. a  Kedusguig Ya Vamago
_@. ofan Bk pt 93 Eh. I96L

Kodeeginege. arn & ERD 196d.
Fete QIBMY_ 0B. 19.357, Gbar.

 

 

_. 6. 1
vad A fyneoro I Ptone:, Basson OUT” 999%.
2 ageal, “puiaaled. adreg uty, wake SD ropcone
ee Heap Wort s.. wile hig bang, Gane?
_ pebentitad pwd Cole G-2 poblowens, ee
- | 1M fonanniy iy Beg, gop bm
ae eee eer eb Necaloic %. AMANE! tne... Cuba ee ae
5... Mamea 4 Mai. thang. Ger fe. tae Che
_¢. Loccbisna. tubeicle. Cab orhrrse Watids ta Strod
— lee, bth, Neniss plans. Mapaitiiios. oy Cuba
. iO Gentnahe. ffloauas. g- fruriler,. Mere lke pews tenses
oe ERT. Adal rspotle tip furmuk, sila

 

 

   

 

 

 
180-10143-10365 : creer

Come. e/e/e

ce ee LOL aches mm | =) abet ce ee ee
OCD herent | a1 peg. eee co cena ene
Moved. Docexmacds ~ a

pole POL 2931

  

vee ee ~.  ATAELSRS
a e294 fle. DLO...
beds. Agta hbtone ~ ptaled tuusleperee

0 Far, Je feb l9e9, Omelet.) J: lee AS Oats, te tesco
QD. FEL, 22B81959., F052 4189) CDuami_) S: Peneisco Kebugi

ce p99, (aint) S, ‘ass ¢ Caslie me
vee ee (DFE = oynag. $960, F70StB91,, Si ERT ss
ie 2 Dak 960 SO SAEU (Mamma). Si FRT WW.
~—Q..FBE | 2B Inag 96), 05-189) Oman JOSE PRT coe
woe ee tet he 13 Dae 967, % Sresntr9.Omami) St FRE 9.
wea ee, 7 ae 105-189) CMamid Si FRE oo.
| BERT 33. Jame 196t, “es69). Qneam) St ERT
to Db 1903... "72-18 11 (Yruagen). S! FRI. cee

co On 26 Sept 760, an ae Mo
i te es wns 959 Zso9, s7Y( Wheat. DO) S: Get Jitd (atin Atlin,
cctle weent  e eligi, usin Si fpeierseo Vabritx, * Os p Goss
ce ee AS Qube 1963, pseieg Mom) 5) ERT ce

_ _plms. -2L Sune! #C005,3-C.,.S: Yoete C5 CL ~ 310 faqs 69 Ms.
ee ee = a LD 1968, FP RTH OR robo Deag.. a
DEBT - 2 bet nee, Pies 191. Maran.) Si ERT cece
~ — —@FBL- jo Fb.9, * tas is22¢ ime). Sk. one cing
— — -OP3 FBI decsumonls2¢ Mowe 14, 2.2 July 1969, de drake woh 1969 Sassy

: z
oe A aliiates: ERT. —Skepep— 2

COLE fo ve ; RETURN TO CIA
Bow BY FBYJFK TASK PORCE @% ~~ Background Use Only
, ON bb pS ‘5 Do Not Reproduce
"WD RELEASE IN PULL
RELEASE IN PART

 

 

 

 

(0143-163 5

 

. pi TOTAL DENIAL
Romar

8/8/78

SECRET

 

— ® BA Marck 1963... .

ve Pie %. Baits, rex, foe 0 a
_. a Cu _sentdch | Aourts Bed OM nape Che
oa the Met had. ERT toe feeponite Aan 7
oe Bing. sit Yropou. Cog , wantin, ket

nn fare FT brea Le paid. wine EOC whe Jacana

Oe Pow fo hep Me

 

 

 

 

 

  

 
 

 

7 poe. tarlea “ia Ce
ERT, Aa gee ng Soph Ay ts

“

ae br. a Seeacae. aed ta. Add Comoe. ane

 

 

 

 

_.OFBI 30. poe sn Ona bunt iblerts 2 Bag
L. nary 2 a Bee. sa: % 10.8.2 “a8 ap y, Ss. FRITZ.

 

   

(y
Fmon @ 79

 

_ (Dassiia Cnitd)  Aehugaig, Yonago
aL FOr. - sry. Me, Fheo- 1028 (mem) S: Josyet Mnonaaee. Cute,

—— — 1960... 105.-179.2.( nani.) St. Paneises Eble,
we Frwy. ty Bag

ee BO. Se os, an 726. 4 Oi) 5 fact ng ae
oe — Bownthel,

. he. tuebee = 6S +. ie. difbnaliios Rete,

 

ef RoacR Tro, GFUOuf?,

 

 

 

 

 

‘Abetha3y

 

 
