 

   

sk = ale ; SE, - OG

Vlemorandum

ro: DIRECTOR, FBI (295-72690)

  
  

‘o) HEREIN YQ ifn. wg Pirie
tye sunject? PEDRO LUIS DIAZ LANZ Excert Wy wat 48
- 4. . IS = CUBA; ..' OTHERS,

NEUTRALITY MATTER

Oo
ar
ee

  

DATE: OCT 2; 1963-

a ;
KK FROM#: | SAC, MIAMI. (105-1598) (P
© ‘3 ; > ~ - 9) au nso oN GaNTAWIED

  
 
 

/2
we x Re Miami airtel to the Bureau, dated 7/12/63. °
2AEzES.
ee <¢E a Enclosed are 12 copies of a Letterhead Menorandyn,
t = dated and captioned as above.
oO
‘68 Also enclosed is one copy. each of above Letters
ne head. Memorandim for Chicago, Detroit, Los Angeles and >
G Philade a Offices. _ Hegsepen ye
eZ MM T-1 is MM 639-8, cused S65 BSI GG = ZK) ve

\namaaanale

ee

ye MM T-2 is[ora IK

fam T-3 is MM we vs Sub
(134-211 Su

  

Bureau (Encis. ,

  
  

  
   
  

|e 1 = Chicago (Encl, © ay ciate), cap , cm Cocaine
Es 1 - Philadelphia Encl. = 1) (Info) (RY ihc.
& 1 ~ Detroit (Engl. - 1) (info) (RM) | py main si fo ata = Ne
a 1 = Los Angeles (Enel. = 1) (Info) (RM) — ~~)
6 = Miami (2 - 105-1598) .
— Ge 134211 Sub A) (Mf 635-8) a, mages
= 1342238 Sub A) QM 639-8) Get”
(1 © 10521742) (ANTI-FIDEL CASTEO " “ACTIVITIES): .
i -

105°8LL7) (EDUARDO DIAZ LANZ)

REC 2 a aes
6 OCT 23 1963
EX-115 eoplos mada
7 fet Oecd
| : Pon PoC at ate if ;
. eee

 

Basiay

 

 

  
 

 

 

 

 

a  ———

HW 54460 DocId:32308259 Page 2
Ne - :

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

 

DATE:
‘PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :

CURRENT STATUS :
DATE OF LAST REVIEW:

OPENING CRITERIA :

COMMENTS :

 

v9.1
HW 54460 DoclId: 32308259

 

 

 

JFK Assassination System Date:
Identification Form

Agency Information

      

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992
(44 USC 2107 Note).
ase#: NW 54460 Date:
HO-O3-2017

FBI
124-10294-10117

         
   
    

    

 

HQ

105-72630-109

  
    
   
 

      

Document Information

FBI
SAC, MM
DIRECTOR, FBI

10/21/1963
1

PDL, SALE, RIFLE, BOAT, MDL, REL, ASSOC, ACA, RAID,
CUBA, PLANE, BOMBS, LEAFLETS, PROPAGANDA, TRA, TV

_ PROGRAM, SPEAKING TOUR

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

06/04/1998

INDEFINITE

INC LHM

Page 1

 

 
 
