 

with:
Ne

Released under the John F. Kennedy Assassination Records Collection Act of 1 ove).
7 DATE: 11-14-2017 we 1
’ !
C © ‘i

 

 

 

los 8 4# RET
MR OY ~ £0o- £54-- Th oo

 

 

 

 

UR 6¢- Ail~ 2B2-23X Eb p27 =

(afh4- 233- 2bb-/b-/9]P .

 

 

 

 

 

UR I~ 2-AB4ALT |

 

 

cole YE. 99-41 96- [29 PLT

 

 

UR [ba~ BER ALG 2 Eacds £49

 

 

 

UR 18a ~ ZOb6FE/- 24 Enc. fal f :

 

WR [40 - 249925 -)Z2 fp Sd |

 

 

 

WE_MVF ~/#FVIG- S42

SECRET | a ei

 

 

Docld:32325636 Page 5
 

“Released undér the John F. Kennedy Assassination Records Collection Act of 1997 (442 UST Fi0y Hote;.
PATE: aA1-14-2017

oO

RET
Buck. aS ‘cand

ta

o st Joss 2 26 - a ma SZ
Vruehy Carbeg S awDre,

ae HE T9- 4¢2 54

 

 

 

 

 

 

 

 

 

DipTeoy YL FI7- 41Gb = 176

 

 

so A - HY

 

 

son a 19- Y223- 9°

slo

whe FE /0S-FETEE-“L

 

 

 

SU (0S~- FE 86-3 22HE 3342 Bie SL

 

 

 

 

VL 13 4~FGb/9~-/

 

 

 

i cn ee

SECREL i

 

 

Docld:32325636 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1993 (44 Usc 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 4/28/201
: Identification Form .

Agency Information

 

 

: AGENCY: FBI
RECORD NUMBER: — 124-90036-10078
RECORD SERIES: HQ
‘AGENCY FILENUMBER: —97-4284-59
Document Information |
ORIGINATOR: FBI
‘FROM: HQ
TO:
TITLE:
DATE: 01/06/1964
PAGES: 41
SUBJECTS :
ANGEL SANTOS BUSH
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 06/03/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: = SUMMARY, EBF

“v9.1
Docld:32325636 Page 1
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (42 USC 2107 Hote;.

DATE: 11-14-2017
_— C an?

 

gay wb e CER
NH oapa py SECRET

 

 

 

 

 

 

whe stll}s- COV ¢7- “EAS

B 5 Madu YH oo, os
2 Abita pie

sighst ST [05-85 E627 p boca tn

mak wofdlbeps yr Le bonny ante on

satatitnos DEMROY “T _/ B44 Zl 7-)

4

 

 

 

 

 

 

 

if tebe i wah hodow
< MIT [bac /- 3 ¢- 70 oe a

Men (be laegih rn

rT 1097 abt 43 pS

v.

pasieoy SECRELZ 7 fP 7 . 7 :

 

 

 

 

 

 

 

 

 

 

 

 

 

Docld:32325636 Page 3
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usct Fi07 Hote).
DATE: .11- 14, 2017 : .

 

 

 

| 7 UR [09- J2- ao SUCRE pl Wigs .

eee eeereeae
en ee

 

ins , Cte iea ct
SENG 84 G69] 7 Zab KET!

 

Wk /¢b — O- Lied

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FO,

 

DoclId:32325636 Page 4
