Released under the John F. Kenn
DATE: 11-14-2017
)

 

<a aan
(1281/1995)

FEDERAL BUREAU OF INVESTIGATION

Precedence: PRIORITY: ‘ Date: 05/21/1998
To: OPCA Attn: JFK Task Force

Catherine L. Lamey |

Room 1114

From: Detroit
SAC/FOIPA .
Contact: PLS Lecia A Blackmon Ext, 4098

[RO reeroves By: Dietz = . “
Drafted KG@_Blacknon Lecia 8) ab

Case ID #: 190-C1 46

; 62C-HQ-1029205" (Pending)

Title: John F. Kennedy Records Collection
Act of 1992 (the Act)

Synopsis: Forwarding of document pertaining to 92-438 Subl.

Administrative: Re Bureau EC to Detroit, dated 05/20/1998 and
5/28/1998.

Details: A complete search for the following serials was
conducted and they are presumed missing or destroyed: 4, 552,
100, 113- 116, 134, 151, 292, 306, 309, 311, 336, 337, 344, 355,
359, 360% 366, 380, 383, 393, 400, 403, 408, 443, 452, 495, was
conducted and they are presumed missing or destroyed.

 

oe

 

Docld: 32322439 Page 2

Assassination Records oe of 1992 (44 USC 2107 Hote).
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

v9.1
Docld: 32322439 Page 1

JFK Assassination System
Identification Form

Agency Information
FBI
124-10379-10230
HQ
62C-HQ-1029205-456

Document Information
FBI
DE
HQ

05/21/1998
1

JFKARCA OF 1992

PAPER, TEXTUAL DOCUMENT
Unclassified

3

Redact

05/20/1999

INDEFINITE

340

Date: 3/31/201
