 

J RR a SST

 

 

 

SAC, CHICAGO (100-20949) ts 3/4/64

SA ROBERT ©. MURPHY

    

st, on February 17, 1964, furnished to BA J.
JERTZ information concerning a meeting sponsored
9 »_Exiends of the Natio 3 rdjan held on the
i pebruary 15, 1964, 5 ae is located in

Recommendation: None

it is to be noted that the information concerning
this meeting, furnished by the informant, was the subject of
a letterhead memorandum. The report is as follows:

2 — New York (RM)
C2 =~ 106~— NATIONAL GUARDIAN)
(1 ~ 100= MARE LANE)
2 Ballas (RM)
= €4=1639 JACK RUBY, aka)
Ge» 89-83 ASSASSINATION OF
EENNEDY)

l = A)1S4-1874-33
1 = 100-1331 (PEARL BART)
1 = 100-4661 (GENIE DE MAIO)

  

aL

HW 54463 DocId:32114180 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION |

 

AGENCY: FBI
RECORD NUMBER: — 124-10003-10054
RECORD SERIES: .. ‘DL
_ AGENCY FILE NUMBER:  100-10461-4012. 4013

 

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI :
‘ FROM: MURPHY. ROBERT O.

TO: SAC. CG Released under the John
TITLE: - »_Rennedy
Wesasgsination Records
Ollection Act of 1992

(44 USC 2107 Note}.

 

DATE: 03/04/1964 ase#:NWU 54463 Date:
HO-i2-2017
PAGES: 6
SUBJECT: — LHO, JFK, OPINION, CG FRIENDS OF THE NATIONAL GUARDIAN, MEETING
MINUTES
DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL - Unclassified NEW
CLASSIFICATION: _ seme CLASSIFICATION:
REVIEW DATE: — 07/26/1996 UPDATE DATE: 11/03/2000

- STATUS ” Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS: INC LHM

HW 54463 DocId:32114180 Page 1
