 

 

\

   
 
       

a

"Sate of Reports 2/10/63
ret in ana ou Boe a viakted VaR Tas FIGRERCE

  

HEREIN. iS FED. 4
mm) DATEL 3395 5 da aol

 

 

SEARCHED.......ANDEXED.......

| SERIALIZED... ial
1

  
 

wy

 

 

HW 53025 DocId:32177433 Page 2

 
 

 

 

AGENCY:
RECORD NUMBER: — 124-10189-10017
RECORD SERIES: SE :

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION Peleased under the John
. Kennedy
kesagsination Records
FBI . ollection Act of 1992
(44 USC 2107 Note).

 

 

AGENCY FILE NUMBER: 89-47-141 : -

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS -

COMMENTS:

 

DOCUMENT INFORMATION *

FBI
CONNOR. JOHN E.
SAC. SE

01/13/1964
2
JFK, CONTACT

PAPER. TEXTUAL DOCUMENT

Unclassified CLASSIFICATION:
03/26/1997 UPDATE DATE: — 02/12/2001
Redact ~

RESTRICTIONS:

JFK Act 6 (4)

AW 53025 DocId:32177433 Page 1

 

 

 

 

 

 

 

 

 

 

 
