 

Docld:32302656 Page 5

SF 100-1465

Identity
of Source _

SF T-27:
LA 3934-s

SF T-28:
MATTIE PEARL JACKSON, PSI

SP T-29;
LA 3881-8

SF T-30:
LA 4359-8

SF T-31:
LA 4322-ps

SF T-32:;:
LA 3633-8 ‘

SF T-33:
SF 2585-8

SF T-34:
SF 1780-§s

SF T-35:
LA 3864-8

SF T-36:
JAMES FRANCIS ELCOCK, PSI

SF T-37:
SF 1847-s«

SF T-38:
SF 2470-8

SF T-39;
SF 2578-8

SF T-40;
SF 2011-S

=D=
COVER PAGE

 

File Number
Where Located

LA 134-600A-485 (WR)
LA 134-1328A-5 (WR)
LA 134-7284-664 (WR)
LA 134-2004A-165 (wR)
LA 134-1606A-221

LA 134-195A-734
134-2341A-42
134-75A-541

LA 134-718A-311 (wR)

LA 134-2371-B-5

134-1773A-245

134-2315A-109
~138

134-429A-2238
~2257

Soy
 

SF 100-1465
WHK/slm

Identity File Number
of Source Where Located
8F T-41: .
ALFRED R, LYNCH, PSI 134-2430A-18
- Ba
COVER PAGE

DoclId:32302656 Page 6
* ae
FD-263 (Rev. 5-1-59)

FEDERAL. BUREAU OF INVESTIGATION

 

oe
ow

 

 

 

Vl
REPORTING OFFICE OFFICE OF ORIGIN DATE Vv INVESTIGATIVE PERIOD
SAN FRANCISCO SAN FRANCISCO 9/18/63 | 8/30/63 - 9/12/63
TITLE OF CASE REPORT MADE BY TYPED BY
O SA WILBERT H, KEHE sla

JOHN ORION PITTMAN

 

 

CHARACTER OF CASE

Is -C

 

 

San Francisco.

LEAD

——

SAN FRANCISCO

AT SAN FRANCISCO, CALIFORNIA; Will continue to follow
@ subject and submit a report within six

the activi
months.

es 0

INFORMANTS

Identity
of Source ;

SF T-1:
LA 3064-S

    

REFERENCE: Report of SA WILBERT H, KEHE, dated 3/27/63, at

pe -

“ALL INFORMATION CONTAINED

HEREIN ISMINCLASSIFIED

DaELOaE CH By 7
(are

  
  

  

File Number
Where Located

LA 134-67A-1013 (WR)

 

 
 

 

  

 

 

-1037 (WR)

-1042 (WR)

APPROVED SPS ARGENT DO NOT WRITE IN SPACES BELOW’

COPIES MA) 1, .

t 4 (007 \30067 - af Rec: 48
cee ee eS <
3 - San Francisco (100-1465) ay =H
6 sep 20 1983 nS oe

1 OD

 

oO

FeS2_ 1S ST BN 83

 

 

DISGEMINATION RECORD, OF ATTACHED REPORT
a =

 

ZA A

AGENCY.

 

 

REQUEST RECD. ||

   

 

NOTATIONS

Pan

 

 

 

  

 

DoclId: 32302656 Page 2

ANMENT PRINTING OFFICE

18-—76324-1
 

JFK Assassination System Date: 6/15/201
Identification Form ,

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10282-10168

RECORD SERIES: HQ

AGENCY FILE NUMBER: — 100-30067-148

 

Document Information

ORIGINATOR: — FBI
FROM:  KEHE, WILBERT H.
TO: DIRECTOR, FBI

TITLE :

DATE: — 09/18/1963
PAGES: 18

SUBJECTS :
JOP, ASSOC, RES, EMP, BKG, CP ACT, MED
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 02/26/1998

OPENING CRITERIA: = INDEFINITE

COMMENTS :

a SSSSSSSSSSSSSSSSSSF
v9.1 5

DoclId:32302656 Page 1
SF 100-1465
WHK/sim

Identity File Number

of Source Where Located

SF T-2:

SF 1050-S*

SF T-3:

SF 2019-S 134-140A-753

SF T-4:

LA 3536-8 LA 134-141A-1984 (WR),
-2016 (WR)

SF T-5: ;

LA 3932-8 LA 134-884A-823 (WR)
~864 (WR)

SF T-6;

LA 4153-8 LA 134-950A-441 (WR)

SF T-7: ‘

LA 4237-8 LA 134-1435A-143 (WR)

SF T-8:

LA 3661-8 LA 134-302A-1043 (WR)
-1052 (WR)

SF T-9:

LA 3420-8 LA 134-264-1122

SF T-10;

LA 2954-8 LA 134-984-3589 (WR)

Collateral identification of
May Day Committee

SF T-1l;

LA 4193-s LA 134-1224A-367 (WR)
SF T-12: oe
LA 4029-8 LA 134-1115A-388 (WR)
SF T-13:

CARMEN DE LARA TAGGABT, PSI LA 134-2385a-8 (WR)

Be
COVER PAGE

DoclId:32302656 Page 3
SF 100-1465
WHK/sinm

Identity File Number
of Source Where Located
SF T-14:
LA 4403-psy LA 134-2135A-26 (wR)
SF T-15:
8U 330-5 SU 134-434-302
SF T-16:
LA 4084-5 LA 134-1198A-529
SF T-17: ;
LA 4104-5 LA 134-12774-366
SP T-18;
LA4299-psy LA 134~1500A-94 (WR) <
SF T-19;
LA 4103-8 : LA 134-12764-424 (WR)
SF T-20: ,
LA 4125-8 LA 134-1220a-857 (WR)
SF 1-21: ,
LA 3390-8 LA 134-384-558
SF T-22;
LA 3063-5 LA 134-66A-1137

-1133 (WR)
SF T-23:
LA 3513-8 LA 134-102A-868 (WR)
SF 7-24; LA 134. 334-%93 (we)
LA 3436-8 )
SF T-25:
LA 3448-5 LA 134-18A~-1248 (wR)
SF T-26: ) .
GRACE M. WILLIAMS, PSI LA 134-22634-8 (WA)

-C-
COVER PAGE
Sf vont

Docld:32302656 Page 4
