Act of 1992 (44 USC 2107 Hotej>

   

Released under the John F. Kennedy Assassination Records
DATE: 11-14-2017

 

AIRTEL

V4 . 70: DERECTOR, FBX (92-2914) (92-2938)
PROM: SAC, PITTSBURGH (92-236) (92-228)

GAR

  
 

Remyaictel, 6/21/61.

Reairtel set out that the MANNARINOS and contractor VICTOR
STAREEARO, ail ae Reg, Soe ngton, Fass plan te organize a

new sonporation for the development of 400 acres of land owned
by the HANNARINOs near Leechburg, Fa.

-2GIY -76D.

os
eo
$
pee
s
3
2
8
&
fae
&
*
1B.
2
2
a
oe
e
&
5
i
ES
G
g

   

3-PLitteburgs
° (1-137-941)
PaE/ jab

ORIGINAL FILED IN

GAIT

i! . NOP RFCORDED
963 JUN 27 1961

 

 

 

 

 

 

DoclId:32296217 Page 2
 

 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE; 11-14-2017 JFK Assassination System Date: 5/28/201
: Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10216-10493

RECORD SERIES: HQ

AGENCY FILE NUMBER: = 92-2918-44TH NR 96

 

Document Information

ORIGINATOR: FBI
FROM: SAC, PG
TO: DIRECTOR, FBI

DATE: 06/22/1961
PAGES: 1

SUBJECTS :
SMO, GM, ASSOC, ORGANIZE, CORP

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT -
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 08/27/1998

OPENING CRITERIA: INDEFINITE

- COMMENTS :

 

v9.1 71
| Docla: 32296217 Page 1 .
