 

PT °

LA 100-21198 ADMINISTRATIVE PAGE

Date of Activity . _ Agent to File Number
Identity And/or Description ~ Date whom: where
of Source | of Information Received Furnished  __Located
T-28 July, 1953 7-16-53 BERNARR 1 4h 2 A-14
| CS LA 3738-S M. PTACEK 3 '
| (Cont'd. ) ; -
July, 1953 7-23-53 " 134-447A-16
Sept., 1953 9-14-53 " 134-4470-25
“T-29 June, 1953 6-23-53 JOHN D. 134-10a-34
& LA 3370-S WALLACE 3 3
5 7-8-53 7-10-53 JOSEPH R. 134-375A- 3
and CONLON THE
OLIVER ;
Panel irces,
Los Angeles
T-31 3-3-53 3-18-53 ROYCE CARTER 134-200A
CS LA 3627-S PULLIAM 3 -15
T-32 5-27-53 -29- T . 134- -
CS’ LA 3685-8 5-29-53 puOMAS E. 134-306A-44
7-8-53 ‘7-15-53 " 134-306A-74
T-33 3-3-5 -6- " - -
CS LA 3684-s 3 30-53 134-275A-18
7-1-53 7-10-53 " 134-306A-71

REFERENCE: |

Report of SA ANDREW JOSEPH DECKER,
at Los Angeles.

FD-216

 

JR, dated 3-23-53

 

 

: NW 45838 DocId:32338604 Page 7

R4

y

 

 
 

 

 

. C. FD-216_

LA 100-21198 ADMINISTRATIVE PAGE
Date of Activity Agent to File Number
Identity And/or Description Date whom where
of Source of Information Received Furnished ‘__Located
-11 Stalin Memorial 4-2-53 JOHN W, 134-82- 56)
384-s, Rally DOOLEY

New York .

T-12 : Activity in 7-15-53 WILLIS wW. 100-21198-
CS LA 3473-S ACFPFB WALL 1131
T-13 June, 1953 7-15-53" - 100-21198-
Mr. HERMAN R. 1131
LANDON,
Director, INS,

Los Angeles

T-14 Thumbnail, 3-28-53 H. RAWLINS 1100-34005
LA 2953-S American Peace ‘ OVERTON

Crusade ;

T-15 Speech at APC 6-29-53 JOSEPH R. 134-378A-6
SELMER WESTBY, meeting CONLON

Panel Source, .
Los Angeles
T-16 " 6-29-53 _VINCENT J. 134-325a-6
WILLIAM J. . O'NEILL
CORRELL,
Panel Source,
Los Angeles ;
T-17 " 6-29-53 " 134-208a-16
CS LA 3701-S

: ASP meeting 3-9-53 " . 134-208A-10
3-3-53

T-18 ' ASP meeting 3-9-53  RAYMON P,  134-227A-12
CS LA 3699-S —- 33-3-53 KASBAUM n
-19 " 7-21-53 GECRGE D, 134-109A-39
CS LA 3487-S . WATT

 

-25-

 

 

 

ee

| NW 45838 Docid:32338604 Page 5
 

 

-26-

Cc i FD-216
7
LA 100-21198 ADMINISTRATIVE PAGE
Date of Activity Agent to File Number
Identity And/or Description Date whom: where
of Source of Information Received Furnished  §__Located
T-20 Thumbnail, Chicago 8-48 LA 100-21198-
cG 15-s, Council American- 1028
Chicago Soviet Friendship (\
-21 5-9-53 5-13-53 RUSSELL LA 100- )
CG 5871-Ss, DOGLEY 21198-1014 ;
Chicago
T-22 - April, 1953 5-12-53 JOHN J. 134-56-1B1
CG 5865-s, MATHEWS 3-9 3
Chicago .
-23 May, 1953 5-12-52 GEORGE 134-42-1B )
CG 5826-s, E. JONES 137
Chicago
~24 May, 1953 5-11-53 ROBERT  66-2142-1B
CG 5325-S, HAUSER 35
Chicago
= May, 1953 6-5-53 WILLIAM 134-24-1B
CG 5792-s, J. DALTON 104
Chicago i
__] May, 1953 5-22-53 BERNARR 134-447A-2 OTHER 4
M. PTACEK i
; ngeles ' '
5-29-53 " 134-447A-4 |
June, 1953 6-16-53 " 134-4H7A-7
" 6-26-53 " 134-447A-10 \\
-27 March, 1953 3-10-53 HAROLD 134-272A-1
(*s LA 3690-s . ; QUINN FN BTEARN9 )
7-28 June, 1953 7-2-53 BERNARR 134-447-121 °
CS LA 3738-s . “M. PTACEK 3
| . July, 1953 7-15-53 " 134-447A-13

 

 

; NW 45838 Docid:32338604 Page 6

 
 

 

 

 
 

"Form Noid ©

    
  

/ t .
JOHN HOWARD LAWSON, was. i

  
 
   

. emental: |

SUMMARY. REPORT.- 08
es. to. be dominan
Arts, Sciences ‘and Professions: organization:
hairman, member of Executive’ Board, .and:.was de
Convention in New York.in. April, 1953; where

Committee... Additional: former Communist Party.
have appeared before House Committee: on*Un=Ame
recent. hearings and have identified LAWSON.

member, Subject was speaker at American-Russian Ins
meeting for MAXIM GORKY.-at Los. Angeles:on.
American Peace Crusade rally-at.Los: Angeles
protest campaign against .deportations .sponson

   
  

 

        
   

   
 
   
 
  

   
 
      
     
 

   
    
 
  

  

er

Committee for Protection ‘of Foreizn:. Box
at STALIN Memorial rally -in: New:.¥

Council of American Soviet: Friet Lp. Cour
wrote article in "Masses & Mainstream" for.)
against McCARRAN Internal Security. Act, .SMIT
Immigration Act

  
      
    
    
    
  
 

by routing: slip for
: O -info +E] action *:
oS AUG. 9:

date)

  
 
    
     

APPROVED AND
FORWARDED:

  
 
 

\ ‘PaCienTy ROWE 1GBFouer report and its ‘contents are loaned to
aly . . -agency to which loaned: ax,

 

    
 
 
 

   

45838 Docid:32338604 Page 2
 

 

AGENCY: FBI
RECORD NUMBER:  124-90143-10022
RECORD SERIES: HQ
AGENCY FILENUMBER: 100-370750-219
Document Information
ORIGINATOR: FBI
FROM: LA
TO: HQ
TITLE:
DATE: — 10/22/1953
‘PAGES: 27
SUBJECTS :
JOHN HOWARD LAWSON
F DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
} RESTRICTIONS: 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: —_ 10/09/1998
OPENING CRITERIA: INDEFINITE
| COMMENTS : RPT

 

 

 

v9.1
| Nw 45838

 

DocId: 32338604

JFK Assassination System
Identification Form

“Agency Information

12
Page 1

Date:

5/13/201
LA 100-21198 ;
ADMINISTRATIVE PAGE

LOS ANGELES OFFICE

At Los Angeles, G2lifornia: © Will continue to follow

 

and report the activities of JOHN HOWARD LAWSON.

INFORMANTS

, Tate of Activity
Identity and/or Description Date
of Source of Information _. Received

   

1 Subject's posi- 2-27-55

CS LA 3512-S tion and activity -

in ASP
" . 9-3-53 .
" 4-30-55
" 4-17-53
" 5-24-53
". 6-13-53
" 8-5-53
" --3+6-53

" 6-5-53

“93.

Asent to
whom

SSRNARR. M,
PTACEK

MLACUS M,
BRIGHT

BRRNARR M.
PTACEK:

w

wt

 

Furnished

   

File Number
where
Located

134-115A-
150

  

Orally

134-115A- .
206

     

134-115A-
193

134-115A~
222

134-115A-
eke

134-115A- .
275

134-115A-
165

134-115A-
238

 

 

 

: NW 45838 Docid:32338604 Page 3

 
ry -

LA 100-21198

ADMINISTRATIVE PAGE

 

©

 

Agent to

Date of Activity - File Number
Identity And/or Description Date whom where
of Source of Information Received Furnished Located
T-2

LEOPCLD L. ATLAS, film writer,

Statement under oath given to WILLIAM A, WHEELER, HCUA, by
North Hollywood, California,

3-12-53, copy of which was furnished SA ANDREW J. DECKER, JR,
by Mr. WHEELER on 3-19-53 and filed in LA 62-1664-1B11-5.

T-3

Statement under oath executed 3-13-53 by PAULINE SWANSON TOWNSEND
j writer and former CP member, Malibu Beach, California,. to Mr.

’

- WILLIAM A, WHEELER of HCUA, copy of which was furnished SA ANDREW

J. DECKER,
1B11-3,.

T-4

Statement under oath executed by SOL SHORE,
Hollywood, screen writer-director,
on 3-12-53, copy of which was furnished SA ANDREW J. DECKER, JR.
by Mr. WHEELER on 3-19-53 and filed in LA 62-1664-1B11-6,

T-5 Thumbnail of
CS LA 3184-s ASP
= Subject's activ-
ity in ASP
Panel Source,
1414 N. Orange "
Grove Ave.,

Hollywood "
T-7 Subject's activ-
CS LA 3628-s ity in Hollywood

ASP

Speaker at ARI

1 -8
j [és LA 3543-S meeting

|

|

-9

! [es LA 3671-8

T-10 ‘ "
CS LA 3463-S

 

| > -24-

JR. by Mr. WHEELER on 3-19-53 and filed in LA 62-1664-

12527 Emilita, North
to WILLIAM A, WHEELER, HCUA

 

3-21-51 MARCUS M, 100-18355 \
BRIGHT
5-5-53 " 134-210A-12
OTHER 4 |
5-27-53 " 134-210A-13
3-6-53 " 134-210A-7
4-6-53 ROYCE CARTER 134-226a-
PULLIAM "16

  
 

6-29-53 HARVEY G. © 134-135B-65 /
BERKEY aoa @

7-10-53 RICHARD J. 134-238-17 LQM

NELSON

7-13-53 ROBERT 134-58A-38
FARRELLY

 

 

 

 

: NW 45838 Docid:32338604 Page 4
