er

 

APR 20 1964

“pares

 

To Sn, BUFFALO {a90- 16691)

  

FROM > SAL BIRL: w LSON |

SUBJECT: WORKERS’ WORLD PARTY.
— IS - WHR

3- charlotte (ano) (RM)
1 --100-9743, ‘WILLIE MAE MALLORY)
1 - 100-9983, CLARENCE SENIORS) — -
1 - 100-9734, / MONROE “DEFENSE COMMITTEE)
- Buffalo
1 - 100=10837,*MILTON NEIDENBERG,)
"100210281; : ROSEMARY NEIDENBERG )
“1000-11222, “ED MERRILL)
100-1168, JEANETTE MERRILL)
‘100-11359, ERNIE WEISSMAN)
°100+15154,.MARY ANN WEISSMAN)
-100-10814, LEON ROTHMAN) . ; os
100-17865,' MONROE DEFENSE COMMITTEE )
100-7803, JIM CONNER)
100-16384, HELEN RICHARDSON)
100-9714, TED BAINES)
10018023; BOB STERLING)
100-18390, MARK LANE)
100-16274, ‘CLARENCE SENIORS
105+4467,: LEE HARVEY OSWALD
100-11950; * NAACP )
157-162, “CORE) -
100-1045), MORTIMER SCHEER)
100-4379, CP)
134-25A)

  
  

L

PRE HE EP ERE PP

 

 

eee 2 er

  

‘Searched #oIndéxed...'
‘Serialized, Filed. . un
t

APR 20 1964

Lo FBI-BUFFALO
ALL INFORMATION CONTAINED | 7, |
_ HEREIN JS PNCLASSIFIED '
pave-tpalia. sy x) \

Ae Sie

 

AW 53025 DocId:32180126 Page 2
 

 

TTL

SSINATION SYSTEN

 

    
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. FICATION FORM
AGENCY INFORMATION
Released under the John
. . Kennedy
. AGENCY: FBI Assassination Records
RECORD NUMBER: 124-10231-10336 : ollection ict of 1992
. (44 USC 2107 Note).
RECORD SERIES: BU : ases#:i NW 53025 Date:

S-15-2017

 

AGENCY FILE NUMBER:  105-4467-105

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: WILSON. BIRL
TO: . SAC. BU -

DATE: 04/20/1964
PAGES: 4
SUBJECT: | WORKERS WORLD PARTY, ACT

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL ~ Unclassified NEW
CLASSIFICATION: nelassiiie "CLASSIFICATION:

REVIEW _DATE: 11/25/1996 UPDATE DATE: — 02/14/2001

STATUS _ Redact
RESTRICTIONS:

JFK Act 6 (4)

COMMENTS:

HW 53025 DocId:32180126 Page 1
23l- (02 3¢

   

BU 100-16691 Tega

Source , - Bu 248- S$.

  

 

Reliability - Has ‘furnished. reliable.”
oo : information in the past..
, Conceal : Yes
Materiay Oral report reduced to
- : Cy writing and authenticated
ae * 3425/6
oh Date. ‘of Actavity ft 3/6/64
Date of: Report oe 3/11/64.
Date Received. | 3/25/64
Agent Receiving. ae ~ + SA BIRL WILSON

» 134-25A-676
: BU, J ele 5S furriishea ‘thie Pollowing:

| Location

  

‘ “March 11, 1964

 

; "on Mareh “6, - 396k, a Buffalo -..
‘Branch ‘Worker's World Party meeting was held
..at 831 Main Street, Buffalo, N.Y. Jeanette
Merrill was. Chairman . ofthe meeting. There
‘was no Recording Secretary; however,. Ernie
Weissman made a-fihancial report and
reportéd that a balance of $301. 82 1 was :on
sand at. the: ‘énd of February, 1964:

  

o pevangements ‘for the: Mark”
Lane meeting by.the Committee: to. Hear Mark
‘Lane. .He Said ‘that the’ committee of —
students held meetings February 15 and 22,
1964, - The February 22, 1964, meeting was
held at the residence of Mary Ann and
Ernie. Weissman, © “He said the group originally

. rented’a room at ‘the Lafayette Hotel for

_ the..purpose, of, holding the meeting there,
-but later ddcided against it and cancelled
the reservation, They then reserved a Poom
at the Buffalo Hotel’ inténding to,have
the meeting there; however, the hotel
cancelled the reservation, and it was
necessary to‘obtain the hall.at:the Unitarian
Church, Elmwood and Ferry.

“ % By @ -2- G

HW Sg025° Docld:32180126 Page 3
