 

Prot _ — — ~~
oo de . aNd

2

N. O. File 100~7078

CONFIDENTIAL INFORMANTS

OTHER 4

 

Confidential Informant T-1, 2445 Esplanade Aveo,
| . . ; . New eans, Louisiana. .
: : L
a
. “0 “ |
ae

 

 

 

 

HW 45908 DocId:32330897 Page 2
AGENCY :
RECORD NUMBER :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
. PAGES:

DOCUMENT TYPE :
CLASSIFICATION :

* RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

RECORD SERIES :

SUBJECTS :

JFK Assassination System
Identification Form

Agency Information

FBI
124-90093-10103

HQ
CR 100-132835-8

Document Information

09/21/1942
4

NOFIO PECORA
SYLVESTER CAROLLO

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/16/1998

INDEFINITE

RPT

NW 45908 Docld:32330897 Page 1

 

 

Date:

6/8/2015.
