*. Cover Sheet for Informant Report or R 4 : : ; @

FD-306 (3-21-58) . . oo “ye

te

      
 
     

Date received Received by .

SA JAMES P. 0' NEIL- and:
“SA JAMES E. WALLACE

Methed of delivery {check appropriate blocks)

 

Bin person [by telephone CIby mail orally . om) recording device CO written by Informant -

   
   
   
   
 

   

If orally furnished and reduced to writing by Agents :
Date . : : reo

RR 1/19/64 ROUGH DRAFT Vee

.|Date of Report

‘| 1/19/64

Date(s) of activity —

 

 

Transcribed’

Authenticated

by Informant __NA

Brief description of activity or material

1/16/64

 
    
   
   
  

Meeting at Donat's Restaurant, Sst.

 

File where original is located if not attached":

Petersburg, Fla., 1/16/64, & remarks by

        

  
    

0. F. POTITO.. "TP 137-475A-176_

Info furnished to Dalias, 1/21/

  

Remarks: F, by airtel and inser . for
oes “administrative ‘SBetion in TP. 44-187. — wo
- COPIES _ - ACTION
: Te Index to 157-312:.
1~- 157~312 ‘(@orrTo) : HALE BOGGS .
1l- 157-851 (Paul Revere Society) NELSON ROCKEFELLER -
1 =. 157-651 . (LE BUS) a Gov. GEORGE . WALLACE
1. ~.157-854/(MAHAGAN) _ : ‘2. Index to 97-1: :
 Ts- 97-1. (FPCC) : : : ‘WILLIAM C. PALEY
1 = 157-650 (BUEHRIG) - : RICHARD C.: (GTESOR
1 = 157-613 (NCN)
1 - 62-455 (KENNEDY Assassination)
- 44-187. (RUBY)

j-. 105-2142 (o WALD)

"Block Stamp

USE REGISTERED WAIL

 

Rawr 53025 Docid:32189117 Page 2
 

 

 

AGENCY INFORMATION

 

Released under the John

 

. . Eennedy
AGENCY: FBI Assassination Records
RECORD NUMBER:  124-10249-10327 ollection act of 1992
(44 USC 2107 Note).
RECORD SERIES: TP aseg:NU 53025 Date:

 

 

AGENCY FILE NUMBER:  105-2142-67 p5-22-2017

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: — ONEIL. JAMES P.
TO:
TITLE:

DATE: 01/19/1964
PAGES: 5

SUBJECT: LHO, POST-RP, FPCC, JR, ASSOC WITH LHO

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 07/01/1997 UPDATE DATE: 02/14/2001

STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 53025 DocId:32189117 Page 1
