 

 

 

Bureau File
San Juan File

 
  
  

   

    
 
      
  

Sources |

Readership

nion de Cubanos
en Exilio (UCE)

(Active)

Bureau File

: San Juan File

: ¥ Source
“Membership

 

    
  

a ae SIs 287} PST (Non-member)
lembership wt
: re composed of representatives

 

- anti-CASTRO groups. )

artido Revolucionario —

 

“105-232511.

' SJ 492-S (Non-member)
B\k Ss 276-PSI Non-member)
ae Non-member )

S 1279-PSI (Non-member)

97h

105-6195 ;
. SJ 49¢-S (Member
- 500

105-226004

105514004"
SHE iiMemver)
(Member )
ere PSI |(Non-member) |
1113-PSILA( Non-member )

‘1279-PSI X Non-member )
O"(This organization TS

from all of the other

TO5-T4608 ~~

 

 

 

HW 54464

DocId: 32333541 Page 5

       
 
    
      
      
      
       
   
   
  
 
 

     

 

   
      
 
 
   
  

  
  
 

 
  

ey :

. Casa Cuba, Circulo Cubano (CC) So reeeee are ei
(Active) ee _
; : - Bureau File . 97-3874 ; =
- 97-051 saul
: _8J 492-S (Member) aces
_ “$3 1279-PSI_(Non-member) |
. SJ {1287} Psi (Non-member )
2,000 ) |
j : . —_ . ab |
: “Meeting of Cuban Exiles

-4n Kingston Bay, Jamaica |
{ Inactive) ~

. .” - Bureau File ~ 4105-23885.
oo n Juan File 105- Se oat
sl °. \Sources | «Beg 1276-PSIA( Member )
an ae 127 vember)
Lh oe OS [ie ce, Member)
Membership

The San Juan Office is ‘continuing efforts to ;
. develop sources in all of the above organizations and |
. eontinual attention is being given to this matter. ;

 

 

    

 

 

 

 

 

 

 

HW 54464 DoclId: 32333541 Page 6
 

genio bonnet 19. 19 oe . Be
MAY 198: See “ woe

 

    

UNTED STAVES GC ‘RNMENT ~ a ° CO
: Memorandum SECRET :
| to  : DIRECTOR, FBI (105-97459) ; : DATE: 10/18/73 a
On) te Ne SAN BON | (205-5355) (C)_pe

SUBJECT: Contonsazme GROUP_
COVERAGE - CUBA.

 

Re Bureau airtel to New York, et al, dated

L itt 1/26/73. So . ee, C!
AN . CO ‘y

 
 
  
 
 
 
 
  
  
  
   
  
 
 
  
 
 

  
 
 
  
  
   
   
 

. According to instructions set out in »
‘i referenced airtel, the following is a list of the anti- > i
N RS CASTRO organizations in the San Juan area: WY . Sy: |

Se aeeTTyRED . Ss. |
Batallion de Brigada Militar (BBM) er
(Inactive) ; Q
Ll ~~
Bureau File 105-182811 -: a\ :

. San Juan File 105-10790 QW:

. [source SJ 492-8 (Won-menber) MG

Membership ‘None Ss y
Comandos L Ss ey
(Inactive) \ By
QF
Bureau File 105-117222° 2

an Juan File T0S=6323 . U we:

[source SJ 492-5 (Non-member) B i
mbership None a e ;
SHITE Pro Comicios (CPC) }05- LIP 23 — Z BS
ECORDED | SE.
(Inactive) 2] i eB i
og 30973, Bi

 

: Bureau File 405~288435 _ my
ar Juan File -105-10827
i Sources (st 492-S (Non-member) \\‘
i sJ Cc Non-member) =p i
‘ Membership et 25 ve ;

 

1 - San Ju

: ovmynen 6

 

 

 

d fav's 1973
= Buy U.S. Savings Bonds Regularly on the Paproil Sa
i

8-83
ee wee eee — eet ees J

 

 

 

: HW 54464 Docld: 32333541 Page 2
 

 

' JFK Assassination System Date: 4/29/201
Identification Form

Agency Information

: AGENCY: FBI
RECORD NUMBER: = 124-90107-10124

RECORD SERIES: HQ
AGENCY FILENUMBER: — 105-117222-NR

. : Document Information

ORIGINATOR: FBI

 

FROM: SJ
TO: HQ
TITLE: Released under the John
. Kennedy
Assassination Records
ollection dct of 1992
° DATE: 10/18/1973 - (44 USC 2107 Note).
PAGES: 5 ase#: NW 54464 Date:
HO-10-2017
SUBJECTS
. JOHN THOMAS DUNKIN
RODRIGUEZ

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
* RESTRICTIONS: 1B; 1C;4
CURRENT STATUS: — Redact
DATEOF LASTREVIEW: 08/03/1998

OPENING CRITERIA: = INDEFINITE

COMMENTS: MEMO

v9.1 . 75
HW 54464 Docld:32333541 Page 1
 

aan :

 

 

 

 

 

 

 

 

 

8 ; Ne

 

“SJ 105-5355

 
  
  
   
  
   

Junta Revolucionaria Cubana (JURE)
Inactive)

 

     
 
  
  
 
  

‘Bureau File oe
San Juan File eecgaue

GSources. . 2a & (ton-nenber (
—e s 76 Non-member) 1.
Membership ; Ko tow part of mr)

ovimiento Democrata cristiano (woe)

   
  
 

 

Bureau File -sQ-H#110_

San Juan File 165-5394 | ee
Sources Ce 92-S (Former member)

ae a 8 Non-member)

. : i ial (Non-member) :
Membership

    
 
  

‘Y Movimiento Insurreceional Recuperacion /
Revolucionaria (MIRR) :
Inactive

 

Bureau File g7-hu7a.

San Juan File 105-7609 |
, #Source SJ 492-S (Non-member)
embership None

Representacion Cubana en
. Exilio (RECE)

   

 

Inactive

Bureau File 205=126039 - ) i

n Juan: File 105-7306

‘ Source ‘$I 492-8 (Non-member)
A embership. ~ 3 (Now part of the PRP} :
-2- i

  

 

| HW 54464

 

DocId: 32333541 Page 3
 

 

$I 105-5355

    
    
   
 
  

Brigada 2506

(Active) a

Bureau File.

: n Juan File
oe ources

“Membership

 

de Escambray) (SFNE)
Inactive

 

Bureau File

. an Juan File
Source

Oe 3

Bureau File
‘$an Juan File
Sources

 

; Membership

 

 

 

SJ 492-S (Non-member) y
SJ 1279-PSI. (Non-member )~

we aoe (cane :

Alpha 66 (Segundo Frente Nacional

"5 (Now combined

lembership oe
eS wath Abdala

1052218964.

sz Gi Refs ftononenver
SJ es fer 1 Yron-nonber

 

105-121847
" 105-8984

 

108-6133
SJ 492-S (Member

    

 

105-14341
SJ 492-S (Member)
SJ Goon PSI (Non-member)

   
 
 

 

 

 

 

HW 54464 DoclId: 32333541 Page 4

      

|
7
|
:
