d y
MM .922515

meT-s7is per[
MM T-58 is MM 792-C, N
MM T-59 is records of IRS, Washington, D.C.

wt-oo se por[_

. MM T-61 is NY 3920-C. “JFK Act 6 (4).

 

“MM T-62 is MM 793-C.

MM T-63 is WILLIAM KENNEY, Departmental Attorney,
Miami, Florida. ;

MM T-64 is MM 788-C.

MM T-67 is WFO 1108-C.

o E® «
- COVER PAGE =

 

Na

 

 

 

 

 

| aw 45760 DoclId:32291724 Page 5
MM 92-515.

 

One copy each of this report is being furnished
the Chicago and New York Offices for information inasmuch

as many of the ho
those divisions.

Tol
T-2
T=3
To4
- T-5
T=6
T-7
T-8
T=9
T-10
T-11

T-12

 

Te13
T-14
T-15

T-16

SERB ERR ER ER ERE RR ES

T-17

 

i

| NWF 45760 DoclId:32291724 Page 2

odlums named herein are of interest to

INFORMANTS

is MM 806-C.

is MM 869-PC.

is MM 635-8.

is MM 609-C.

is MM 509-C-TE.

is MM. 737-C. : _~ JFK Act 6
iseor[
isrer[

is MM 886-PCI.

 

is MM 676-C.

is MM 575<C.

is MM 538-C.

is MM 665-C,

is M4 673-C.

is MM 698-C.

is MM 789-C.

is PCI ARMAND PELLETIER, deceased.

-.B =
COVER PAGE =

 

J
“a

 

Poo 7 . -

Ny
a

,
may
1
'
|
i
 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
’ PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
AW 45760. DocId: 32291724

JFK Assassination System
Identification Form

Agency Information
FBI ,
124-10208-10000
HQ .
62-9-29-743

Document Information

FBI
DOERNER, FRED W. JR.
DIRECTOR, FBI

11/15/1963
326

THP, RACK AND SUBV, ACT, GAMBLING

PAPER, TEXTUAL DOCUMENT
Unclassified

4; 10(a)2

Redact

09/30/1998

INDEFINITE ©

Page 1

Date: 4/28/201

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 45760 Date:
Hi-i?-2017

 
MM 92-515 :

wm r-18 te Por]

T-20 is MM 719-C,

T-21 is MEYER WASSELL (by request as to this
information).

T-22 is MM 800-C. a , |
is MM 822-C. .
T-24 is MM 725-C.

T-25 is MM 650-C.

BREBEEE SB S

T-26 is MM 689-C. . wae i

MM T-27 is MARTIN DARDES, Chief Investigator, Florida.
Attorney General's Office (by request as to this
information) . ;

MM T-28 is MM 743-c. DaRK Act 6 (4)

MM T-29 is NY 2772-C.

 

ivision, IRS,

 

MM T-30 is ARTHUR BURCH, “Intelligence |
(mature of position). of

MM T-32 is MM 865-PC.

 

MM T-33 is LS 316-C. J
m™ 1-34 is Pcrl sd

MM T-35 is NY 3368-C-TE.
_ MM T-36 is JOSEPH VALACHI, New York.

eCc«
@ COVER PAGE =

a / ;
a : . - ( /

 

 

 

| AW 45760 DoclId:32291724 Page 3
 

 

FOS 2 ce

MM 92-515

EEE ERE SERRE EEE SE BEES

is

for greater security. )

is
is
is
is
is
is

is

is

is
is
is
is
is
is
is

3 is

is
is

is

.© COVER PAGE =

2 a

MM 676-C. ‘(Carried under two eynbol

MM 889-C.

MM 830-C.

MM 730-C.

MM 829-PCI.

RICHARD JAFFE, IRS, Miami (mature of position):.
FRANK PAPA, Miami Beach, Florida (by request)...
or OF
MM. 836-C. | : | oo
MM 84d =C.

NY 3864-C-TE.

LV 10-C.

 

MM 764-PCL.

MM 606-C.

MM 807-C.

MM 867-C.

MM 753-PC. .

=e De

 

 

 

| HW 45760

DocId:

32291724

Page 4
