 

 

HW 54046 DocId:32307650 Page 2
 

JFK Assassination System Date:
Identification Form

6/4/2015

 

Agency Information

Feleased under the John F.
ennedy Assassination Records
(44 use

AGENCY: FBI

ollection Act of 1992

 

 

RECORD NUMBER: —124-10293-10008 pio? Novel. case#inw Sa0a6
RECORD SERIES: HQ
AGENCY FILENUMBER: = 97-4474-1ST NR 237
Document Information
ORIGINATOR: FBI
FROM: SAC,MM
TO: DIRECTOR, FBI
TITLE:
DATE: = 10/27/1965
. “PAGES: 4
SUBJECTS :
[Restricted]
DOCUMENT TYPE: PAPER, TEXTUAL, DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: Consulted
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/20/1998
OPENING CRITERIA: APPROVAL OF USCS
COMMENTS : REFERRED TO USCS

 

w¥'54046 Docld:32307650 Page 1 10

 
 

 

 

 

HW 54046  DocId:32307650- Page 3

 
 

NW 54046 DocId: 32307650 Page 4
