WReleased under the John F. Kennedy Assassination Records Collection Act of 199? (44 USC 2107 Hote}.
DATE: 1-14-2017
ey

 

 

Dep. Dix)
Memorandum @ chief 2
Aw Off. of Gen.
To Counsel
Asst. Dir.:
Crim. Inv.
CJIS,
Finance.
Info. Res.
Insp.
Lab.
To : Mr. Coyle pate 11/30/95 National Sec."
Personnel.
é Training
J“ Off. of EEOA
From (ow ¥alyn G. Morris fF cong. aets.
Director's Office
Subject: JOHN F. KENNEDY TASK FORCE (JFKTF)

PURPOSE: To put the below listed employees in the correct GS-11
Paralegal Specialist position.

RECOMMENDATION: That the below listed employees be placed in
GS-0950-11-94-04-207, Paralegal Specialist position.

APPROVED:

Diractor

 

DETAILS: When the below listed employees were recently given
temporary promotions for their work on the JFK Task Force, they
were placed in the wrong GS-11 Paralegal Specialist position
(Pearline Wells and Brenda J. Reid in GS-0950-91-04-212; and the
other sin GS-0950-11-91-04-208).

62-HQ-1029205

1 - Mr. Coyle, Room 6012
1°- Mr. Leary, Room 6050
1 - IRD Front Office, Room 5829
1 - Mr. Hartingh,
Attention: Mrs. Richards, Room 4654
1 -.Mr. Riggio, Room 5338
1 - Mr. O’Brien, Room 6296 O /
1 - Personnel File of oac—Hy-! 2G DIS. 2)
JAH: (22)

Docld:32321186 Page 2
Released under the John F.

DATE: 11-14-2017

 

Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote). °
Date:

JFK Assassination System
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10376-10344
RECORD SERIES: HQ
AGENCY FILE NUMBER: /62C-HQ-1029205-251
Document Information
ORIGINATOR: FBI
FROM: MORRIS
TO: COYLE
TITLE :
DATE: = 11/30/1995
PAGES: 2
SUBJECTS : ‘
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
: RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 04/26/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.1
DoclId:32321186 Page 1

31

3/31/201
PReleased under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017
rae ‘ we

%

Memorandum from Carolyn G. Morris to Mr. Coyle, dated 11/30/95
Re: JOHN F. KENNEDY TASK FORCE (JFKTF)

All employees listed below should have been placed in
GS-0950-11-94-04-207

Name SSN
Battle, Pauline E. 220-78-6205
Best, Carolyn 578-70-1481
Butler, Mary D. 230-56-5312
Catterton, Barbara J. 218-52-9336
Cromwell, Paulette 438-66-9434
Hunter, E. Latham 413-86-5080
Kowalick, Christine A. 204-46-3705
Merry, Thomas H. 226-60-7829
Pickett, Brenda Day 219-48-6550
Reid, Brenda J. 408-92-5877
Shumate, Patricia B. 239-78-3751
Singleton, Arnita M. 249-86-3570
Stripling, Hosea, Jr. 254-19-8604
Talbott, Marieta L. 213-76-6563
Taylor, Shirley A. 409-80-1678
Taylor, Trudy J. 184-42-5530
Thomas, Marian 579-74-7472
Thomas-Noakes, Gwendolyn 214-58-9089
Tucker, Mary L. 128-56-6335
Wells, G. Denise 216-62-2764
Wells, Pearline 219-64-8390
Willis, Yvette M. : 215-78-8660
2

Docld:32321186 Page 3
