 

‘GHW 45249", DocTa;32185698 . Page 2°
 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10242-10408
RECORD SERIES: CG
AGENCY FILE NUMBER: 62-6115-658

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: STOETZEL. ROBERT J.
TO:. SAC.CG
TITLE: .

 

DATE: 04/20/1964
PAGES: |
SUBJECT: LHO, LIST, CONTACT, NEG

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NE
CLASSIFICATION: nelassiie CLASSIFICATION:
REVIEW DATE: 11/18/1996 UPDATE DATE: 02/14/2001

STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

a
NW 45149 DocId:32185698 Page 1
