 

 

HW 45839 DocId: 32308897 Page 2
 

 

JFK Assassination System Date: 5/20/201

 

Identification Form
Agency Information
Peleased under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-10297-10024 . hssassination Records
: ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note}.

ases# i Nl 45639 Date:

AGENCY FILE NUMBER: = 92-6054-2543

 

 

Document Information

ORIGINATOR: FBI
FROM: SAC,MM
TO: DIRECTOR, FBI

TITLE:

DATE: 03/10/1969
“PAGES: 1

SUBJECTS :
LCN, MEMBER A/O ASSOC, TRA, SUBPOENAS, FGJ

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4; 10(a)2
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 07/24/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

=
v9.1 12
HW 45839) DocId:32308697 Page 1
