 

pe nte. under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote}.
DATE: 11-14- 2017 ;

 

FBI

Date: 13/29/67

Transmit the following in

 

  

I

|

|

|

1

|

t

t

!

(

I

|

(Type in plaintext or code) 4
- I
|

_—

 

 

Via. PELE TYPE _ - .
(Priority) |
meee ee ee _ _ _ nn oe
|
70: DIRECIOR, FBI (92-6054)

i

SAC, NEW YORK (92-2300)

a) COSA NOSTRA" AKA, AR-CONSPTRACY

 

  

 

: ON ELEVEN SEVENTEEN SIXTY-SEVEN, NY PRET FOUR SIX
. J ONE-C-TE ADVISED THAT JAMES FALLLA, A "CAPTATIN"’ IN THE CARLO :
GAMBINO "FAMILY" WAS OPERATING A FAST ACTION CARD GAME IN THE Pe
MAWANDA SCCTAL AND ATHLETIC CLUB, SEVEN ZERO TWO TWO RIRTERIO i

AVENUE, BROOKLYN, NEW YORK, THE GAME IS KNOWN AS "BANKERS AND i

Bureau (137-7527

Qe York (162- ne rN Ce aa
1-New York (162. Sub ©) B
1-New York (137-668!1) “se
LeNew York (92-3918
l-New York (92.2613
d-New York (92-4315
l-New York (92-2593
l-New York (92-4305
1-New York 92-4921
d-New York (92-3579
deNew York 92-3685 Ro
1-New York (92.4

  

 

# G2— bor’
Ae

York (92-3580

 

l-New York (92—14157
l-New York (92-3734
leNew York (92-2595
l-New York (9242922
1-New York (G2~2563
1l-New York
1-New

       

5 4.DE

 

 

 

| DocId:32306075 Page 2
 

‘Released tinder the John F. Kénnedy Assassination Records Collection Act of 19927 ,(d4 Ust 7I0T Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/20/201
Identification Form

. .
Agency Information

AGENCY: FBI
RECORD NUMBER: _124-10289-10205

RECORD SERIES: HQ

AGENCY FILENUMBER: 92-6054-2197
Eee
” Document Information
ORIGINATOR: FBI
FROM: SAC, NY
TO: DIRECTOR, FBI

TITLE :

DATE: — 11/29/1967
“PAGES: 5

SUBJECTS :
LCN, GAMBINO FAMILY, GAMBLING, CARD GAME,

BANKERS AND BROKERS, RAID, MAWANDA SOCIAL AND
ATHLETIC CLUB

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 07/09/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

ee
v9.1 . 17
DoclId:32306075 Page 1
