Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote}.

DATE: 11-14-2017 @ : @ . BO

   
 
 
 
 
   

 

 

FD-36 (Rev. 11-17-88) : ‘ me Ls
FBI
TRANSMIT VIA: PRECEDENCE: CLASSIFICATION:
© Teletype C) Immediate C] TOP SECRET
(0 Facsimile 1 Priority C1 SECRET
&] AIRTEL € Routine ) CONFIDENTIAL
(J UNCLASEFTO
1 UNCLAS
Date 6/29/94
TO : DIRECTOR, FBI p ft I,
: ROOM 6712
ATTN: MR. HARMON OR MR. VANHUTTON EXT. 9465.
FROM : SAC, JACKSONVILLE (62A-HQ-1029205)
SUBJECT : PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS

COLLECTION ACT OF 1992 4(FKARCA) . BUDED 6/24/94.

ot [722

Reference Bureau teletype to all field offices and
legats dated June 14, 1994.

  

 

 

LS ~~ A review of Jacksonville files 62A-HQ-1029205 and
. * 62A=HQ-109060 indicate the below Jacksonville files or serials
have all been sent to FBIHQ.
(1) 44-346 Re: Jack Leon Ruby.
(2) 105-824 Re: Lee Harvey Oswald.
(3) 89~10 . _Re: Assassination of JFK 0O:DL.
(4) 62-699 Re: Warren Commission Report.
(5) 105-614-21 Re: Lee Harvey Oswald.
(6) 190-00-29 Re: FOIPA release.
(7) 66-408 - SENSTUDY 75.

(8) 66-329 HOUSTUDY 40 [YF
\Y'@ - Bureau

1 - Jacksonville (62A-HQ- 1028208)

CMB/cmb . ' NE j -

on en era
. NED

   
     
    
 

Approved: Transmitted : Per

(Number) (Time)

Docld: 32319333 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER: = 124-10368-10467
RECORD SERIES: HQ
AGENCY FILENUMBER: 62C-HQ-1029205-145 '
Document Information
ORIGINATOR: FBI
FROM: JK
TO: HQ
TITLE :
DATE: 06/29/1994
PAGES: 2
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3 .
CURRENT STATUS: Redact
DATE OF LASTREVIEW: — 03/01/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

v9.1
DoclId:32319333 Page 1

98
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote}.

“DATE * 11-14-2017 @ a
. . A

(9) 175-Cco0-(numerous serials from control file)
Re: House Select Committee on
Assassinations (HSCA).

Jacksonville has no additional serials or
information for transfer to FBIHQ.

For any questions contact MDE CHARLES M. BLALOCK.

DoclId: 32319333 Page 3
