 

 

 

 

LA 100-21198
' ADMINISTRATIVE PAGE

JOHN. HOWARD LAWSON is the subject of a Security Index
card in the Los Angeles Office, as well as on the key figure
list, and in view of his continued importance in the Communist
influenced HASP organization, it is recommended that this status
be retained at this time.

The Security Index data-is current’ and correct.
LAWSON 's wife, SUE LAWSON, is the subject of a separate

300009) and also on the Security Index list (Bufile 100-
390999). 2 : ,

LEADS:
LOS ANGELES OFFICE: |
At Los Angeles, California: -Will continue to follow ~
and report pertinent activity on the part of the subject.
INFORMANTS
Date Activity : ,
and/or . - Be
Deseription Date Agent
Source Information Received Receiving Location :
-1, Connections 10/1/54 MARCUS M. 134-115A-373
LA 3512-S with HASP : BRIGHT
3/11/54 BERNARR M.
PTACEK
ASP Executive 3/10/54 " " 134-115A-376
Board meeting ; :
HASP Steering. 5/9/54 IRVING T. " "AM1S
Committee : WEEKS
- meeting
HASP general 5/20/54 mo nooo on " LNT
membership . : :
meeting . ;
T-2, June, 1954 6/15/54 THOMAS FE. 134-2758 -218
LA 3684-S DYAR LO

~~ il - fy

 

 

 

HW 54460 DocId:32333613 Page 5

 
 

 

   

 

eee EY

LA 100-21198 -
_ ADMINISTRATIVE PAGE. .
Date Activity
and/or : .
: Description Date : Agent ;

Source Information Received Receivin Location
T-3, June; 1954 «6/15/54 ss THOMAS E. «134-275-218.
LA 3685-8 : =~ DYAR os
T-4, _Subseriber to 3/20/54 _M. J. BARRETT 100-21198-
osny 4o5-5 "Daily Worker" | etal ‘ 1A68

p-5,J - Furnished copy 10/é/s3 GERALD'D.- SF 134-11a-
SF71159-8 of "we Pledge - OAKLEY - 139A (9)

; Peace"
7-6, i 7/7 9/54 .

LA 3803-S* 2 ee 7 .

“7-7, "June, 1954 6/1/54. JOHN J. 100-21198-

SF 1911-8 es LAWLER, etal 1313

T-8, ° August, 1954 , 8/30/54 JOHN.E,  134-531A-66
LA 3779-8, GALLAGHER, JR.
“7-9, Re "Salt of 9/16/sk - MARCUS M. Loo-44774

-CSLA 3184-S the Earth" . BRIGHT :

REFERENCE: Report of SA MARCUS M. BRIGHT, dated 4/15/54 at.
‘ Los. Angeles. :

ma,

 

-.12 -

 
  

 

Lo

 

 

 

 

54460 Docld:32333613 Page 6
 

FORM No. 1

THIS CASE ORIGINATED AT LOS ANGELES -

. REPORT MADE AT . . beats WHEN ~ PERIOD FOR WHICH MADE REPORT MADE BY
- IADE - . . .

LOS ANGELES DCT 2 7 1956) ie ay, ie
Tm | O

_ JOHN HOARD LAWSON, .wa.

. SYNOPSIS OF FACTS:

- Bubject. continues t res4
and.is.a free: lance write +. | playwright,
is still. a, national. officer of National” ASP..Counct
. Vice: Chairman and the most’ important figure, an the:So
California Chapter. of that: organization, Ww ch is -€é
| .. peferred to as the. Hollywood ASP’ Council.. {supject. was.
s.. Hollywood ASP's curr egislative program. which. ¢lo
- parallels the CP line, ubject. was: a sponsor of. a
funetion in March, :1 “and ‘wasa subseriber- to’ thi
in 1953. .He wrote for a publication’ of American ui
. Institute in 1953, wherein he urged more’ cultural’ e:
‘the Us.S. and U.S.S.R, as one’ means: of preventing
U.S. war  Polheys eal r wr. :

  

 

 

     

HW 54460 DocId:32338613

 

, Page 2
 

 

 

 

 

 

JFK Assassination System Date: §/13/201
Identification Form
Agency Information Peleased under the John
AGENCY: FBI » Kennedy
RECORD NUMBER: —124-90143-10031 Assassination Records
. ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note}.
, ase#:NW 54460 Date:
AGENCY FILENUMBER: — 100-370750-225 OWS 20
Document Information
ORIGINATOR: FBI
FROM: LA
TO: HQ
TITLE: ;
DATE: — 10/27/1954
PAGES: 14
SUBJECTS :
JOHN HOWARD LAWSON
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LAST REVIEW: 10/09/1998 ‘
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT

v9.1

AW 54460 DoclId: 32338613

eee

Page 1
 

 

LA 100-21198

 

ADMINISTRATIVE PAGE

JOHN. HOWARD LAWSON is the sub ject of a Security Index
ecard in the Los Angeles Office, as well as on the key figure
list, and in view of his continued importance in the Communist
influenced HASP organization, it is recommended that this status
be retained at this time.

‘The Security Index data is current and correct.

LAWSON's wife, SUE LAWSON; is the sunject of a separate
investigation and also on the Security Index list (Bufile 100-
390999) .

LEADS : .

LOS ANGELES OFFICE: .

At Los Angeles California: Will continue to follow
and report pertinent activity on the part of the subject.
INFORMANTS ‘ ,

Date Activity

‘and/or - LO
; Description Date Agent
‘ Source information Received Receiving Location
Lol, Connections 10/3/54 MARCUS M. 134-115A-373
LA 3512-S - with HASP BRIGHT
; 3/11/54 BERNARR M..
PTACEK
- ASP Executive 3/10/54 . " " 134-115A-376
Board meeting ; - ;
HASP. Steering 5/9/54 IRVING T. " "A415
Committee uo, WEEKS
meeting
HASP general 5/20/54 ®#" Luge
membership © : : ‘
meeting
T-2, June, 1954 6/15/54 THOMAS E. —- 134-275-218
LA 3684-S DYAR
° aStAENTES
se abe, CN ibe

 

 

: NW 54460 Docld:32333613 Page 3

4

 
 

 

os: \
a eed C-
“LA 100-21198
ADMINISTRATIVE PAGE —
Date Activity ‘
and/or /
Description Date Agent ; ;
Source Information Received Receivin Location
T-3, June, 1954 6/15/54 ‘THOMAS E. 134-275A-218
_ 1A 3685-s* DYAR
phy  Subseriber to 3/20/54. -M. J. BARRETT 100- 521198-
CSNY 425-S "Daily Worker" etal
-5, Furnished copy 10/E/53 GERALD D. SF 13h 11A-
SF-1159-S . of "We Pledge OAKLEY 139A (9)
. Peace" :
T-6, 7/79/54
LA 3803-S*
Be June, 1954 E/1/54 JOHN J. —-100- ans] 4]
F 1911-s LAWLER, etal 1313
\ a . :
-8 August, 1954 8/30/54 ° JOHN BE. 134-5318-66 ]
LA “3779-S GALLAGHER, dR.
T-9, Re "Salt of 9/16/54 MARCUS M. 100-44774
CSLA 3184-8 ‘the Earth"

 

REFERENCE :
' Los Angeles.

‘

7 .
{i
i
i
i

 

 

BRIGHT

Report of SA MARCUS M. BRIGHT, dated 4/15/54 at

 

 

 

te wo

1 & : -
é

i

.aW 54460 Docld:32333613 Page 4
