 

DATE: 11~14-2017

| Rerearet—ander_theton F. Kennedy Assassination

 

Records Collection Act of 1992 (44 USC 2107 Hoteys—
2 2
. a 2 fog
. Sa Se ‘ o
|
NY 92-1462
INFORMANT

Identity of Source ; Contacted By
NY T-1 SA EDMUND FLANAGAN
NY 2552-C

 

DoclId:32340018 Page 2

 
 

   

 

DATE: 11-14-2017

 

JFK Assassination System
Identification Form

i Act of 1992 (47 USC 2107 Hote).
‘ Date: 6/1/2015

2

I

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

Agency Information

FBI
124-90154-10047

HQ

92-4146-4

I a

ORIGINATOR :
~ FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

i v9.1
DoclId:32340018 Page 1

Document Information

06/29/1959
8

MICHAEL MCLANEY

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

10/30/1998

INDEFINITE

RPT
