 

 

NY 100-42479

NY T-10

30 day mail cover
on residence of
subject

NY T-11
CSNY 3333-S
. Characterization of JAMES LEE

NY T-12

R. PUPELLO

Acting Superintendent
Village Station,

NYC, USPO

fk soe fiexseo 134-104-773,775, 1
Mexico 19 ;
NY T-14

EDWARD FEURMAN
USEBO Madison Square
Station, NYC
LEAD
NEW YORK
At New York, New York

Will attemptite determine subject's connection
with Chinese CP activity in the US.

COVER PAGE

 

 

DoclId: 32570676 Page 2
a sm aoe
wo

fre Beh

Docld: 32570676

2\34 43 44 23

NY 100-42479

LENORE SERKANIC
CSNY

T-2
2023-S*

7-3
2708-S
pH

2784-8

T-5
3669-S*
"6 >
NY 3234-S

NY T-7
NY 3288-S

NY T-8
NY 3246-S*

 

Page 1

 

 

Date Received File Number Where Located

6/18/63 Instant report :

Seeee 100-42479-514

6/27/62 100-142782-1B12 (4

Sau /en 134-4339A-181 ( }

6/20/62 134-4206a-522

7/11/62 134~4206A-534
134-5676A-146
134-6018A-86
100-42479-519 |

|
COVER PAGE !
=Be
 

 

Docld: 32570676

 

 

NY 100-42479

INFORMANTS

Informant

NY T-1
LENORE SERKANIC,

Page 3

 

Date Recelved

6/18/6
S/ae/e3

e762

6/20/68

TAL {ee »

COVER PAGE
—=B-

 

File Number Where Located

Instant report
100-42479-514

100-142782-1B12 (4) °
134-4339A~-161

134-4206A-522
134-4206A-534

134-5676A~146

134-6018A-86

100-42479-519

 
a

\

a

NY 100-42479

NY T-10 ;
, 30 day mail cover :
‘on residence of
subject

NY T-11
CSNY 3333-S

NY T-12

R, PUPELLO

Acting Superintendent
Village Station,

NY¢, USPO .

Foe 18 : :
Mexico and
Mexico 19 “} po(w)
NY T+14

EDWARD FEURMAN

USPO° Madison Square

Station, NYC

LEAD.

NEW YORK .

At New york, New York

 

with Chinese CP activity in the US.

COVER PAGE
—t.

 

 

Characterization of JAMES LEE

x Mexico 134-10A-773, 7755 7
-778, 812, 831

wx
(B)

determine subject's connection

 

DoclId: 32570676 Page 4
