 

DATE 01/06/78 U. S, HOUSE OF REPRESENTATIVES mo, PAGE 1212

REPORT 10 DO1.00.00 PAYROLL CERTIFICATION :
ACCOUNTING PERIOD 12/01/77 TO 12/31/77

 

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS

POSITION NO. AND JOB TITLE SALARY EARNED FROM TO .
SMITH,JOHANNA LYNN - v~"15,000.00 1,250.00 12-01-77 12-31-77 P/R CHANGE=-12-01-77
DOCUMENT CLERK
SPEISER,MARK A _ 7% 28,000.00 2,333.33 12-01-77 12-31-77
STAFF COUNSEL . :
STRICKLAND,ANN LYON wv 15,000.00 1,250.00 12-01-77 12-31-77 P/R CHANGE=-12-01-77 = .-
SECRETARY ~
SVENDSEN, LANCE W ; 7” 41,000.00 916.67 12-01-77 12-31-77 P/R CHANGE“-12-01-77
JFK Act 6 (3) CLERICAL ASSISTANT .
TAYLOR,ANN FURNALD v’ 19,300.00 1,608.33 12-01-77 12-31-77 P/R CHANGE~-12-01-77
RESEARCHER ~ . .
THOMAS, JOSEPH A : 1-7 24,000.00 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR .
TRIPLETT,WILLIAM K 130,000.00 2,500.00 42-01-77 12-31-77
STAFF COUNSEL . .
WAGNER,OLIVE E 14,000.00 1,166.67 12-01-77 12-31-77 P/R CHANGE==$2-01-77
RECEPTIONIST
260-40-7319 WALKER,ROBERT J . +“ 24,000.00’ 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR
WAXMAN MEL 17 24,000.00 2,000.00 12-0177 12-31-77
STAFF INVESTIGATOR .
WEBB,WILLIAM A 28,000.00 2,333.33 (12-01-77 12-31-77
STAFF COUNSEL . .
WELBURN, BRENDA L 15,000.00 41.67 12-30-77 12-31-77 APPOINTMENT 12-30-77
RESEARCHER . :
WILANDER,ANNE PAUL VY 16,000.00 1,333.33 12-01-77 12-31-77 P/R CHANGE--12-01-77 |
JPK Act 6 (3) STAFF ASSISTANT
WILLS,MARION H ~~ 19,500.00 . 1,625.00 12-01°77 12-31-77 P/R CHANGE=-12-01-77
ASSISTANT CHIEF CLERK
WIZELMAN,LESLIE H : 415,000.00 1,250.00 12-01-77 12-31-77 P/R CHANGE="12-01-77
RESEARCHER , : : .
WOLF,ELIZABETH ANN : VY 16,100.00 1,341.67 12-01-77 12-31-77 P/R CHANGE-=-12-01-77
RESEARCHER .
WOLF,JAMES LERER Vv’ 38,500.00 3,208.33 12-01-77 12-31-77 P/R CHANGE==12-01-77
DEP CHIEF COUNSEL, LEGAL UNIT

143-18-5784 WRASE,RICHARD C 724,000.00 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR .. ;

HW 55923 Doocid:32269628 Page 5
 

 

 

 

 

 

 

 

SOC SEC NUM
578-32-6132

JFK Act 6 (3)

299-50-7438

OPK Act 6 (3)

082-14-2877

JFK Act 6 (3)

DATE 01/06/78 U.

REPORT ID DO01.00.00

io

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS

TYPE ALLOWANCE LUMP SUM

EMPLOYEE NAME
POSITION NO. AND JOB TITLE
EAGLE ,MARJORIE A
SECRETARY:
EBERHARDT ,MICHAEL C
STAFF COUNSEL
ECCLES, FRANK L
STAFF INVESTIGATOR
EMANUEL, CARYL M
SECRETARY
EVANS, EDWARD M
CHIEF INVESTIGATOR-KING
FACTER, JEFFREY,
STAFF COUNSEL LEGAL UNIT
FEELEY, ELIZABETH C
DOCUMENT CLERK
FENTON, CLIFFORD A,JR
CHIEF INVESTIGATOR
FLANAGAN, T. MARK
RESEARCHER
FONZI,GAETON J
STAFF INVESTIGATOR
GAY, DONOVAN L.
CHIEF RESEARCHER
GENZMAN, ROBERT W
RESEARCHER
GODFREY,JANE E
OFFICE MANAGER
GOLDSMITH MICHAEL
STAFF COUNSEL
GONZALES, ALBERT
STAFF INVESTIGATOR

“GRIMES ,MARY SUSAN
~ RESEARCHER

HACK, ALFRED 5
STAFF INVESTIGATOR
HAMILTON,GERALD P

DEPUTY CHIEF RESEARCHER
HARDWAY,DAN L

RESEARCHER
HAUSMAN, ALAN B

STAFF COUNSEL
HESS , JACQUELINE

DEPUTY CHIE RESEARCHER
HINDLE, LOUIS H

SECRETARY
HOLT, LAURA MAE

STAFF COUNSEL
HORNBECK, JOHN W

STAFF COUNSEL

~ HOWARTH, THOMAS

BUDGET OFFICER

HW 55923 Doocid:32269628 Page 2

ANNUAL

SALARY

14,500.00
34,000.00
24,000.00
14,000.00
vv 38,500.00
»/27, 800.00
“12,000.00
Y 38,500.00
"15,000.00
32,100.00
“38,500.00
18, 000.00
17,100.00
30,000.00
“24,000.00
7 21,000.00
+ 24,000.00
VY 27,800.00
v” 15,000.00
"30,000.00
L- 27,800.00
vi 18,000.00

, 24,000.00

. 34,000.00
. 41,200.00

HOUSE OF REPRESENTATIVES:
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 19/31/77

GROSS PAY
EARNED
- 1,208.33.

2,833.33
2,000.00

1,166.67
"3,208.33 -

2,316.67.
, 1,000.00

3,208.33
1,250.00

2,675.00

3,208.33
1,500.00

"1,425.00

2,500.00
2,000:00
1,750.00
2,000.00
2,316.67
1,250.00

2,500.00
-2,316.67

1,250.00

0.00

2,833.33
3,433.33

SALARY LIMITS: MIN 14,200.00 MAX 47,500.00 .

12-01-77
12-01-77
12-01-77
12-01-77
12-01-77
12-01-77
12-01-77
12-01-77
12-01-77
12-01-77

12-01-77

12-01-77
12-01-77

“12-01-77

12-01-77

12-01-77

12-01-77
12-01-77
12-01-77

“12-01-77

12-01-77
12-01-77

42-01-77
42-01-77

- PERIOD
FROM

To
12-31-77

12-31-77
12-31-77
12-31-77
12-31-77

12-31-77

12-31-77
12-31-77
12-31-77
12-31-77
12-31-77
12-31-77

12-31-77

 

PAGE 1209

- REMARKS

P/R CHANGE~-12-01-77
P/R CHANGE--12-01-77

P/R CHANGE==12-01-77
P/R CHANGE--12-01-77
P/R CHANGE==12-01-77 —

©

P/R CHANGE@=12-01-77

12-31-77".

12-31-77

12-31-77.

12-31-77
12-31-77
12-31-77

P/R CHANGE=—12-01-77

P/R CHANGE-~12-01-77

12-31-77

12-31-77

12-31-77

12-31-77

P/R CHANGE="12-01-77

P/R CHANGE=~12-01-77

TERMINATED 11-30-77 Af 77

12-31-77",
 

 

 

DATE

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS

TYPE ALLOWANCE SALARY LIMITS: MIN

soc SEC NUM

01/06/78
REPORT ID 001.00,00

EMPLOYEE NAME

POSITION NO.

416-54-2948

RESEARCHER

BERNING, ELIZABETH L

CHIEF CLERK

BLACKMER,S JONATHAN
- STAFF COUNSEL
BLAKEY,G ROBERT
CHIEF COUNSEL AND DIRECTOR

BRADY ,SURELL

STAFF COUNSEL
BROWN, ELIZABETH METTS
STAFF ASSISTANT

JFK Act 6 (3)

BROWN ,WILLIAM

STAFF INVESTIGATOR
BURAS,ROBERT C,UR
STAFF INVESTIGATOR
BURFORD, JUDITH R-
DOCUMENT CLERK
CHAMPION, OLIVER J
CLERICAL ASSISTANT
COLLINS.WENDY S
RESEARCH ATTORNEY
CONZELMAN, JAMES .K

RESEARCHER

COOPER,CYNTHIA SUE

DOCUMENTS CONTROL CLERK
CORNWELL, GARY T

DEPUTY CHIEF COUNSEL
CROSS,WILLIAM H

ASST TO DIR OF SECURITY ©
CULLINGS,JEROME A

STAFF INVESTIGATOR
DALY,MARTIN J
STAFF INVESTIGATOR
DAY, CLARENCE J

STAFF INVESTIGATOR
DELSA,LAWRENCE J
STAFF INVESTIGATOR
DINNEEN, EILEEN GAIL

579-40-4377
220-368-0563
192-14-2717

JFK Act 6 (3)

RESEARCHER

DOWNEY, JANE LIND

SECRETARY

HW 55923 Doocld:32269628

Page i

AND JOB TITLE
AKERS,JEREMY RAY

STAFF COUNSEL

BAETZ,CONRAD E

STAFF INVESTIGATOR
BASTERI,JOSEPH J

STAFF INVESTIGATOR
BEESON,PETER G

STAFF COUNSEL

BERLOW,LISA M

f 3
HOUSE OF REPRESENTATIVES

PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77

ANNUAL

SALARY

25,700.00
22,000.00
724,000.00
728,000.00
“15,000.00
yy 23,600.00
725,700.00
47; 500.00
v 28,000.00

“15,000.00

24,000.00
24,000.00
12,000.00
11,000.00
18,000.00
“16,100.00
12,000.00
1742',500.00
116,000.00
24,000.00
24,000.00
¥ 24,000.00
/ 24,000.00
v/15,000.00
15,000.00

1,200.00 MAX 47,500.00

‘GROSS PAY

EARNED

2,141.67

1,833.33 -

2,000.00
2,333.33

1,250.00 ©

1,966.67
2,141.67
3,958.33
2,339.33
1,250.00

"2,000.00

2,000.00
1,000.00
916.67
100.00
1,341.67
1,000.00

“3,541.67

1,333.33

2,000.00

2,000.00
2,000.00
2,000.00
1,250.00

41.67

FROM

12-01-77
12-01-77
12-01-77
12-01-77
12-01-77

12-01-77

12-01-77
12-01-77

12-01-77

© 12-01-77
12-01-77

12-01-77
12-01-77
12-01-77
12-29-77
12-01-77
12-01-77
12-01-77
12-01-77
12-01-77
12-01-77
12-01-77
12-01°77
12-01-77
12-30-77

PERIOD
TO

12-31-77

12-31-77

12-31-77

 

aT

y

PAGE

REMARKS

12-31-77 |

12-31-77
12-31-77
12-31-77
42-31-77
12-31-77
12-31-77
12-31-77

P/R CHANGE="12-01°77 ‘~

(P/R CHANGE*=t2-01-77 “~~

P/R CHANGE="12-01°77

12-31-77

12-31-77
12-31-77
12-31-77
12-31-77
12-31-77
12-31-77

P/R CHANGE=-1 2-01-77
APPOINTMENT 12-29-77
P/R CHANGE=<1 2-01-77

12-31-77 -

12-31-77
12-31-77

12-31-77

12-31-77

12-31-77
12-31-77

APPOINTMENT 12-30-77

1208

-
 

 

 

 

 

 

 

 

 

DATE 01/06/78
REPORT 1D DO1.00.00

Ton

 

OFFICE .83000 SELECT COMMITTEE ON ASSASSINATIONS

TYPE ALLOWANCE LUMP SUM

soc SEC NUM EMPLOYEE NAME
: POSITION NO. AND JOB TITLE
226-107-4799 HUTTON,E MCK: 7

DEPUTY DIRECTOR
. TSRAEL, MAURICE
STAFF, INVESTIGATOR
JACKSON,MARGO E
DOCUMENT . CLERK
JOHNSON, ERNESTINE G
STAFF INVESTIGATOR
JOHNSON,GENE R

JEK Act 6 (3)

ASST DEPUTY CHIEF COUNSEL

VOHNSON, LILLIAN Bo

SECRETARY
577-32-9574 --~VJOHNSTON,ALICE E

RECEPTIONIST
JFK Act 6 (3) JONES,DIANA N-

SECRETARY

103-18-7227 KELLY, JAMES P
STAFF INVESTIGATOR
KILKER, ELIZABETH A
SECRETARY /

KLEIN, KENNETH D
STAFF COUNSEL
KREIOMAN MELVIN
STAFF COUNSEL

KUHN, DOROTHY W
RECEPTIONIST-TYPIST

LARKIN, JOYCE ANN
SECRETARY

LAWSON, BELFORD L, III
STAFF COUNSEL
LEE,SHEILA JACKSON

| STAFF COUNSEL

. LEHNER, ROBERT J .
DEPUTY CHIEF COUNSEL

LICHTENFELS,BETH ANNE
DOCUMENTS CONTROL CLERK

LINDLEY,ROBIN D
RESEARCHER

LOCKE,RALPH C
RESEARCHER

LOPEZ,EDWIN J
RESEARCHER

MARS ,MITCHELL A

_ RESEARCHER

MASON,M C
RESEARCHER/SECRETARY

MATHEWS, ISIAH C .
SPECIAL COUNSEL

MATTHEWS ,LEODIS C
STAFF COUNSEL

JFK Act 6 (3)

371°32-3731

JFK Act 6 (3)

HW 55923 Doocid:32269628 Page 3

ANNUAL

SALARY

7 44,200.00
24,000.00
15,000.00
_- 24,000.00
7 36,400.00
1-12, 000.00
724,000.00
V17, 100.00
‘vu? 36,400.00
34,000.00

~~ 4/14,000.00
15,000.00
L+ 25, 700.00
25,700.00
7 45,500.00
"12,000.00
18,000.00
Y 18,000.00

ws
“15,000.00

718,000.00
Vv 18,000.00
126,000.00
30,000.00

U. S. HOUSE OF REPRESENTATIVES
. PAYROLL, CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77

GROSS PAY
EARNED

3,433.33
2,000.00

1,250.00"

2,000.00

3,033.33

1,083.33
0.00
1,000.00

2,000.00

1,425.00.
3,033.33

2,833.33
777.78

1,250.00.

2,144.67
2,141.67

3,791.67

1,000.00

"1,500.00
1,500.00
1,250.00

1,500.00
1,500.00
2,166.67

2,500.00

SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

FROM

12-01-77

12-01-77
"42-01-77

12-01-77
12-01-77
12-01°77

12-01-77
12-01-77

12-01-77:

12-01-77
12-01-77
12-01-77
12-01-77
12-01-77
12-01-77
12-01-77
12-01-77

12-01-77

12-01-77
12-01-77
12-01-77
12-01-77
12-01-77
12-01-77

PERIOD
TO

12-31-77

12-31-77

12-31-77

12-31-77

12-31-77
12-31-77

12-31-77
12-31-77
12-31-77
12-31-77

12-31-77
12-20-77

12-31-77
12-31-77
12-31-77
12-31-77
12-31-77
12-31-77
12-31-77
12-31-77
12-31-77
12-31-77
12-31-77
12-31-77

 

REMARKS
P/R CHANGE@=1 2-01-77

P/R CHANGE=-12-01-77

P/R CHANGE-={ 2-01-77 |
TERMINATED 11-30-77
P/R CHANGE-=12-01=77
P/R CHANGE*212-01-77
TERMINATED 12-20-77

P/R CHANGE-“{ 2-01-77
P/R CHANGE=-12-01-77

'P/R CHANGE-~1 2-01-77

P/R CHANGE--12-01-77
P/R CHANGE-=-12-01-77
P/R CHANGE=*-12-01~77

P/R CHANGE=912-01-?7

P/R CHANGE=<12-01-77
 

 

 

 

 

 

   

an

DATE “91/06/78 U. S. HOUSE OF REPRESENTATIVES . ee, a : PAGE 1211
REPORT ID D01.00.00 PAYROLL. CERTIFICATION - ; .
ACCOUNTING PERIOD 12/01/77 TO 12/31/77

OFFICE 683000 SELECT COMMITTEE ON ASSASSINATIONS .
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN. 1,200.00 MAX 47,500.00

. SOC SEC NUM EMPLOYEE NAME . ANNUAL GROSS PAY PERIOD . : REMARKS
POSITION NO. ANO JOB TITLE : SALARY “EARNED FROM To ~
~ 109~20-S111 © MAXWELL,ALBERT - 724,000.00 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR — . ; _
MCPHERSON, VIVIAN L. 7 417,100.00 1,425.00 12-01°77 12-31-77
EXECUTIVE ASSISTANT 7 . . 7
MILLER,DAWNE C uv 21,500.00 1,791.67 - 12-01-77. 12-31-77 .
ADMINISTRATIVE ASSISTANT . _ . -
MISITA,ANNE B 714,000.00 1,166.67 12-01-77 12-31-77 P/R CHANGE~-12-01-77
SECRETARY . . . . ’
MORIARTY,JOHN J Ww 32,100.00 2,675.00 12-01-77 12-31-77 P/R CHANGE--12-01-77
STAFF INVESTIGATOR . . : .
JEK Act 6 (3) MORRISON, ROBERT C . 21,400.00 1,783.33 12-01°77 12-31-77 P/R CHANGE==12-01-77
DIRECTOR OF SECURITY co. : : : .
MOSLEY, BARBARA L . : 115,000.00 1,250.00 | 12-01-77 12-31-77 .
TYPIST/SECRETARY - : : . . : . , - ;
OPPENBERG,GALE LYNN © “18,000.00 ~ 200.00 12-27-77 12-31-77 APPOINTMENT 12-27-77
RESEARCH ATTORNEY . - . . :
ORR, PATRICIA M 18,700.00 1,558.33 12-01-77 12-31-77
SENIOR RESEARCHER . i . . me
ORR,PHOEBE CURTIS . : V16,100.00 1,341.67 12-01-77 12-31-77 P/R CHANGE=~12-01-77
RESEARCHER . . :
508-22-0421 PALMER,ELIZABETH J : 18,000.00 . 1,500.00 12-01-77 12-31-77
RESEARCHER/DOCUMENT CLERK : 7 . ; . .
PONDER, MARY ELIZABETH i 15,000.00 1,250.00 12-04-77 12-31-77 P/R CHANGE==12-01-77
SECRETARY . : : : . . - . aaa
PURDY,DONALD A,JR- i 25,700.00 2,141.67 = 12-01-77 12-31-77 P/R CHANGE~912-01-77
STAFF COUNSEL ; .
REEVES, FLOYD L : uw 24,000.00 2,000.00 . 12-01-77 12-31-77
STAFF INVESTIGATOR - : -
RESNICK,GINA I : v7 12,000.00 1,000.00 12-01-77 12-31-77
JEK Act 6 (3) DOCUMENT CLERK . . , : ;
RISINGER,MARLIN, IIE 16,100.00 1,341.67 12-01-77 12-31-77 -P/R CHANGE=-t2-01-77
RESEARCHER : : ~ . .
ROBINSON, BARBARA J . w 15,000.00. 4,250.00 12-01°77 12-31-77
RESEARCHER . : 2 :
ROSE,HAROLD A . 724,000.00 2,000.00 12-01-77 12-31-77 . :
STAFF INVESTIGATOR . . mo, OO .
ROSEN,MERETE MUFF , S.000.00-— 0.00 TERMINATED 11-30-77
RESEARCHER : 7 . : .
227-18-5345 ROSS,IDA JANE 20,000.00 1,666.67 12-01-77 12-31-77 :
ADM SECTY/RECEPTIONIST . : , -
SCHLICHTMANN, JAN R VY 19,500.00 . 1,625.00 12-01-77 12-31-77 -
LAW ASSISTANT : . *
JEK Act 6 (3) SCHULTZ,NANCY P ve 14,000.00 1,166.67 © 12-01-77 12-31-77 . oo :
_ SECRETARY ; : a ,
‘SELLECK, ELIZABETH K ~~ 46,000.00 1,333.33 12-01-77 12-31-77
STAFF INVESTIGATOR . . :
245-56-4327  SISSON,BETTY LOU : ¥Y 14,000.00 © 1,166.67 12-01-77 12-31-77 |
SECRETARY -- : . - : oS
JFK Act 6 (3) SMITH,BEVERLY = . ff 11,500.00 - 958.33 12-01-77 12-31-77

CLERK TYPIST.

HW 55923 Doocid:32269628 Page 4
