 

 

/ Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: “11414-2017 O OQ

* (12/31/1995) &

FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE Date: 07/23/1996
To: DIRECTOR, FBI Attn: JUDY BOWEN

JFK TASK FORCE

* ROOM 6362

From: NEW ORLEANS
Contact: ELIZABETH NEMETH, (504)522-4671, EXT. 163

approved By: JUNG WARREN B II

Drafted By: NEMETH ELIZABETH ZG Y ~
Pe
Case ID #: 62-HQ-1029205 (Pending)

Title: JFK TASK FORCE

.
A

Synopsis: Documents being forwarded to the JFK Task Force.

Package Copy: Being forwarded under separate cover are 11 boxes
of Title III transcripts.

Enclosures: An inventory list for boxes 1B280, 1B282, and 1B284.

Details: The New Orleans Division is forwarding 11 boxes of
Brilab Title III transcripts as requested by the JFK Task Force.
The 11 boxes are described as follows: 1B263 (1 of 11) contains
rough draft transcripts for NO/EDLA 32 from 6/15/79 to 8/27/79;
1B264 (2 of 11) contains rough draft transcripts for NO/EDLA 35
from 7/31/79 to 8/16/79; 1B271 (3 of 11) contains rough draft
transcripts for NO/EDLA 32 from 8/28/79 to 12/5/79; 1B272 (4 of
11) contains final copy transcripts for NO/EDLA 35 and NO/EDLA
39; 1B279 (5 of 11) contains rough draft transcripts for NO/EDLA
36 from 12/8/79 to 1/7/80 and NO/EDLA 40 from 1/15/80 to 2/9/80;
1B280 (6 of 11) contains rough draft transcripts for NO/EDLA 33
from 7/16/79 to 12/5/79, NO/EDLA 37 from 12/8/79 to 1/7/80, and
NO/EDLA 41 from 1/15/80-to 2/9/80; 1B281 (7 of 11) contains rough
draft transcripts for NO/EDLA 34 from 7/15/79 to 11/16/79,
NO/EDLA 38 from 12/8/79 to 1/7/80, and NO/EDLA 42 from 1/15/80 to
2/9/80; 1B282 (8 of 11) contains final copy transcripts for
NO/EDLA 33,37,and 41; 1B283 (9 of 11) contains final copy
transcripts for NO/EDLA 34, NO/EDLA 38, and NO/EDLA42; 1B284 (10
of 11) contains final copy transcripts for NO/EDLA 39 and
NO/EDLA 43; 1B292 (11 of 11) contains final copy transcripts for
NO/EDLA 32, 36, and 40.

Neda
OP

Docld: 32322305 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usc 2107 Hote}.

DATE: 11-14-2017 JFK Assassination System Date: 3/31/201

Identification Form

 

Agency Information

 

 

AGENCY :
RECORD NUMBER: = 124-10379-10096
RECORD SERIES: HQ
AGENCY FILE NUMBER: 62C-HQ-1029205-3982
Document Information
ORIGINATOR: FBI ,
FROM: NO
TO: HQ ,
TITLE:
DATE: 07/23/1996
‘PAGES: 2
SUBJECTS : .
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: —_ Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 05/19/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.1
Docld:32322305 Page 1

FBI

276
