   
      
      
 
   

    

Men mor andum CONFINKRYT1 a1
" DIRECTOR, FBI (105-64869) cin HAS NO CBJECTION@® 2 2 1973
SDAIN ANDIOR,

*s “ _ » ; : - ;
‘ bs Yorc c, MinME (108-3492), @) IN ie ocumene rm? oN
: . 1-4) cud ] F

    

 

 
   
    
   
 
 
 
     
    
     
  

ED: .
SAD, aka. Classified by

a esnik ; lassify ¢
Max Edgardo Lesnick-Menendez Dec sty
IS - CUBA
OO: Miami

  
 
   

   
    

Title of this. case marked changed to include’
name MAX LESNIK, which'is the name frequently used in
Spanish language publications to identify LESNICK,

  

¥

ia)

swt

Re Miami letter 5/30/73 to Bureau.

Enclosed. are nine copies of LHM dated and
captioned as above,

   
   
 

This communication is. classified CONFIDENTIAL,
since it contains information, the disclosure of which
could reasonably be expected to cause damage to the
national security by revealing identity of valuable
sources,

nec coperomll ¢

   

uN

S2:

    
 

Carla loko |
sf :

MM T-1 is MM 1337-8 /3y—- 1ott¥ Crane)

MM T-2 is MM 3142-psI ) 2. |
MM T-3 is MM 2867-PSI a

‘<_MM T-4 is MM 2960-C

For th infomation of th Bureau, _ MORAL Ss
is a Key Source eneORRE

f SIFIED Ue :
(2 4 Bureau (Enc. 9) (RM) CY Bs a és
@ iami' (105-3492) _ON = Zl. Sa nen: wale cpiosayse
(1 - 134-1539-Sub A) a Wile [eh @ i
‘T(1 - 134-1971-Sub A) A THQ by, .
134-1943-Sub A

105-2856) (BOSCH)
105-20202) ‘i

ot 1 SY
1 - 134-553 AtG-100
: ed, aot oot, ) ee { OD wz.

Vad (20). an) oth
| ® / - Gopy espe
- : i / py rpating slip & :

action

 

 

    

8010-108-08

 

 

HW 54460 DoclId:32332372 Page 2
 

 

 

 

JFK Assassination System Date: 5/21/201

 

Identification Form
Agency Information
Peleased under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: _ 124-90102-10019 -hssassination Records
Ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).

ases#: NW 54460 Date:
WOo-04-2017

AGENCY FILENUMBER: = 105-64869-25

 

 

Document Information
ORIGINATOR: FBI

FROM: MM -
TO: HQ
TITLE:

DATE: — 11/12/1973
“PAGES: 2

SUBJECTS :
MAX LESNICK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified ,
RESTRICTIONS: 4

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 08/08/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : MEMO

<

 

v9.1 1
HW 54460 DocId:32332372 Page 1
