soc SEC NUM

245-56-4327

JFK Act 6 (3)

260-40-7319

JFK Act 6 (3)

119-18-5784

 

HW 55523 Docld:32269625: Page .5 -:

 

   

o
DATE 04/05/78 U. S. HOUSE OF REPRESENTATIVES
REPORT ID DO1.00.00 PAYROLL CERTIFICATION .

ACCOUNTING PERIOD 03/01/78 TO 03/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

EMPLOYEE NAME ANNUAL GROSS PAY
POSITION NO. AND yOB TITLE SALARY EARNED FROM

SISSON,BETTY LOU 14,000.00 1,166.67 03-01-78
SECRETARY

SMITH, BEVERLY 11,500.00 958.33 03-01-78
CLERK TYPIST. 4

SMITH,CONSTANCE C : 13, 500,00 675.00 03-13-78
SECRETARY

SMITH, JOHANNA LYNN . 15,000.00 1,250.00 03-01-78
DOCUMENT CLERK V ;

SPEISER,MARK A 32,000.00 2,666.67 03-01-78
STAFF COUNSEL

STRICKLAND, ANN LYON 15,000.00 1,250.00 03-01-78
SECRETARY .

SVENDSEN, LANCE W . 12,000.00” 1,000.00 03-01-78
CLERICAL ASSISTANT vA

TAYLOR, ANN FURNALD 19,300.00 1,608.33 03-01-78
RESEARCHER

THOMAS, JOSEPH A 24,000.00 2,000.00 03-01-78
STAFF INVESTIGATOR -

TRIPLETT,WILLIAM K . 30,000.00 2,500.00 03-01-78
STAFF COUNSEL .

WAGNER, OLIVE E 15,000.00% 1,250.00 03-01-78
STAFF ASSISTANT

WALKER,ROBERT J.” 24,000.00 2,000.00 03-01-78
STAFF INVESTIGATOR WA ;

WAXMAN, MEL 24,000.00 2,000.00 03-01-78
STAFF INVESTIGATOR . san M

WEBB,DEAN 8 18,000.00 550.00 03-20-78
RESEARCH ATTORNEY . JV

WEBB, WILLIAM A 30,000.00 2,500.00 03-01-78
STAFF COUNSEL

WELBURN, BRENDA L 15,000.00Y 1,250.00 03-01-78
RESEARCHER :

WILANDER, ANNE PAUL , 16,000.00” 1,333.33 03-01-78
STAFF ASSISTANT

WELULS,MARION H 19,500.00 1,625.00 | 03-01-78
ASSISTANT CHIEF CLERK J

WIZELMAN, LESLIE H 15,000.00 1,250.00 03-01-78
RESEARCHER

WOLF, ELIZABETH ANN 16, 100.007 1,341.67 03-01-78
RESEARCHER

WOLF, JAMES LERER 38,500.00 3,208.33 03-01-78
OEP CHIEF COUNSEL, LEGAL UNIT J

2,000.00 03-01-78

WRASE,RICHARD C . -24,000.00
STAFF INVESTIGATOR . . . :

 

PERIOD
TO

03-31-78

03-31-78
03-31-78

PAGE

REMARKS

APPOINTMENT oat3-7aW

03-31-78

03-31-78
03-31-78
03-31-78

P/R CHANGE=-03-01-78

P/R CHANGE--03-01-78

03-31-78

03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78

P/R cHaNGe=-09-01-78 WV

APPOINTMENT 03-20-78 /
P/R CHANGE--03-01-78

 

1215
 

soc SEC NUM

AW 55523 - Docid:32269625 Page 6.

 

 

 

a, am
DATE 04/05/78 uU. S. HOUSE OF REPRESENTATIVES . PAGE
REPORT ID 001.00.00 PAYROLL CERTIFICATION

ACCOUNTING PERIOD 03/01/78 TO 03/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO .

OFFICE PAYROLL SUMMARY

EMPLOYEES THIS MONTH

NUMBER OF PAYROLL EXPENDITURES SALARY PROJECTION

PAID/ACTIVE USED : USED
CLERICAL +00 . 00
PROFESSIONAL +00 +00
SUB TOTAL : 00 . +00
INVESTIGATIVE 118 14 209,945.00 . 213,316.67
GRAND TOTAL 118 114 209,945.00 213,316.67

I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON

Alloweds

Chairman, House Administration Coma.

   

“1216
 

    

a om ~

DATE 04/05/78 "U.S. HOUSE OF REPRESENTATIVES - PAGE 1212
REPORT ID 0DO1.00.00 PAYROLL CERTIFICATION . .
ACCOUNTING PERIOD 03/01/78 TO 03/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,590.00

SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD . REMARKS

POSITION NO. AND JOB TITLE SALARY EARNED FROM =.-s-‘TO :
OELSA,LAWRENCE J 24,000.00: *-0.00 TERMINATED 02-28-78
STAFF INVESTIGATOR © :
JFK Act 6 (3) DINNEEN, EILEEN GAIL : 15,000,007 1,250.00 03-01-78 03-91-78
RESEARCHER
| DOWNEY, JANE LIND . 18,000.00% 1,500.00 03-01-78 03-31-78 P/R CHANGE--03-01-78 A
RESEARCHER
| §78-32-6132 EAGLE, MARJORIE A . 15,000.00% 1,250.00 03-01-78 03-31-78 P/R CHANGE--03-01-78
SECRETARY . WA
EBERHARDT ,MICHAEL C 36,400.00 3,033.33 03-01-78 03-31-78
; ASST DEPUTY CHIEF COUNSEL J
ECCLES, FRANK L 24,000.00 2,000.00 03-01-78 03-31-78
STAFF INVESTIGATOR
EMANUEL,CARYL M 16,000.00” 1,333.33 93-01-78 03-31-78 P/R CHANGE=~03-01-78 V
| SECRETARY . .
| EVANS, EDWARD M 38,500.00 3,208.33 03-01-78 03-31-78
CHIEF INVESTIGATOR-KING . . . -
EWING, MICHAEL "18,000.00 900.00 03-13-78 03-31-78 APPOINTMENT 03-13-78
JFK Act 6 (3) SENIOR RESEARCHER
FACTER, JEFFREY 27,800.00 2,316.67 03-01-78 03-31-78
STAFF COUNSEL LEGAL UNIT 7
FEELEY,ELIZABETH C ~ 14,000.00% 1,166.67 — 03-01-78 03-31-78 P/R cHANGE=-03-01-76 “
DOCUMENT CLERK
FENTON,CLIFFORD A,JR 38,500.00 3,208.33 03-01-78 03-31-78 ,
CHIEF INVESTIGATOR :
FLANAGAN, T MARK 15,000.00 1,250.00 03-01-78 03-31-78
RESEARCHER -
FONZI,GAETON u 32,100.00 2,675.00 03-01-78 03-31-78
STAFF INVESTIGATOR os
299-50-7438 GENZMAN, ROBERT W 25,700.00” 2,141.67 0370178 03-31-78 P/R CHANGE=-03-01-78 v
RESEARCHER .
GODFREY. JANE E 17,100.00 1,425.00 03-01-78 03-31-78
JPK Act 6 (3) OFFICE MANAGER ;
GOLDSMITH, MICHAEL 32,000.00 2,666.67 03-01-78 03-31-78 P/R cHaNGE=-03-01-78
- STAFF COUNSEL .
082-14-2877 GONZALES, ALBERT 24,000.00” 2,000,00 03-01-78 03-31-78
STAFF INVESTIGATOR
GRIMES,MARY SUSAN : 21,000.00 1,750.00 03-01-78 03-31-78 :
RESEARCHER -
HACK, ALFRED S 24,000.00 2,000.00 03-01-78 03-31-78
STAFF INVESTIGATOR *
HAMILTON,GERALO P 27,800.00 2,316.67  03-01~78 03-31~78
DEPUTY CHIEF RESEARCHER
UPK Act 6 (3) HARDWAY,DAN L 15,000.00 1,250.00 03-01-78 03-31-78
RESEARCHER ;
+ HAUSMAN, ALAN B 32, 000.00Y, 2,666.67 03-01-78 09-31-78 P/R CHANGE--03-01-78 v
STAFF COUNSEL J : mo,
HESS, JACQUELINE : , 27,800.00 2,316.67 03-01-78 03-31-78 .
DEPUTY CHIE RESEARCHER : mae
HINDLE,LOUIS H mo vo ‘ “17,100.00” 1,425.00 03-01-78 03-31-78 P/R iANGE--03-01-78

. OFFICE MGR-KENNEDY SUBC
HW 55923 Doold:323269625 Page 2

       
 

 

~ a am

DATE 04/05/78 U. S. HOUSE OF REPRESENTATIVES : . PAGE 1211
REPORT ID DO1.00.00 PAYROLL CERTIFICATION :
ACCOUNTING PERIOD 03/01/78 TO 03/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS . .
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

 

 

    
  

soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD . REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED | FROM 3-31 79
416-54-2948 AKERS ,JEREMY RAY 28,000.00 2,333.33 03-01-78 03-31-
SENIOR COUNSEL 4 Vv
BAETZ,CONRAD E 24,000.00 2,000.00 03-01-78 03-31-78 P/R CHANGE--03-01-78
. STAFF INVESTIGATOR
BASTERI, JOSEPH J 24,000.00 2,000.00 03-01-78 03-91-78 :
STAFF INVESTIGATOR 4 . WA
BEESON, PETER G 30,000.00 2,500.00 03-01-78 03-31-76 P/R CHANGE--03-01~78
STAFF COUNSEL Y : S
_ BERK,CHARLES M 18,000.00 800.00 03-1578 03-31-78 APPOINTMENT 03-15-78
SENIOR RESEARCHER WA . 5
BERLOW,LISA M 15,000.00 1,250.00 03-01-78 03-31-78
RESEARCHER J
BERNING, ELIZABETH L : 23,600.00 1,966.67 03-0179 03-31-78
CHIEF CLERK WA v4
BILLINGS, RICHARD N 30,000.00 2,083.33 03-06-78 03-31-78 APPOINTMENT 03-06-78
EDITORIAL CHIEF WA
BLACKMER,S JONATHAN . 25,700.00 2,144.67 03-01-78 03-31-78
STAFF COUNSEL : steve
BLAKEY,G ROBERT 47,500.00 3,958.33 03-01-78 03-31-
CHIEF COUNSEL AND DIRECTOR : Y ; ; : S/S
BRADY, SURELL ; 30,000.00 2,500.00 03-01-78 03-31-78 P/R CHANGE=-03-01-78
JFK Act 6 (3) STAFF COUNSEL Y -
BRIGGS, YVONNE W 15,000.00 666.67 03-1578 03-31-78 APPOINTMENT 03-15-78
SECRETARY . WA .
BROWN,ELIZABETH METTS : . 15,000.00 1,250.00 03-01-78 03-31-78
STAFF ASSISTANT : JV
BROWN WILLIAM 24,000.00 2,000.00 03-01-78 03-31-78
ORAS ROMERT Coon  24,000.00% 00 TERMINATED 02-28 7a
BURAS, ROBERT C.uR : 4,000.00: 0. N. -28-
STAFF INVESTIGATOR yo: v ; Y
BURFORO, JUDITH R 14,000.00 1,166.67 03-01-78 03-31-78 P/R CHANGE~~03-01-78
DOCUMENT CLERK J . .
CHAMPION,OLIVER J . 12,000.00 1,000.00 03-01-78 03-31-78 P/R CHANGE--03-01-78
CLERICAL ASSISTANT J
COLLINS,WENDY S 18,000.00 4,500.00 03-01-78 03-31-78
RESEARCH ATTORNEY J 1-7
CONZELMAN, JAMES K 16,100.00 1,341.67 03-01-78 03-31-78
RESEARCHER : JV WA
COOPER,CYNTHIA SUE 14,000.00 1,166.67 03-01-78 03-31-78 P/R CHANGE--03-01~-78
DOCUMENTS CONTROL CLERK WA . . .
CORNWELL,GARY T- 44,500.00 3,708.33 03-01-78 03-31-78 P/R CHANGE--03-01-78
- DEPUTY CHIEF COUNSEL JS
579-40-4377 CROSS, WILLIAM H . 17,500.00 1,458.33 03-01-78 03-31-78 P/R CHANGE~-03-01-78
. ASST TO DIR OF SECURITY . S .
220-36-0563 CULLINGS,VEROME A 24,000.00 2,000.00 03~01-78 03-31-78
STAFF INVESTIGATOR . Vv ra:
13214-2717, . DALY,MARTIN J : ; “+ 24,000,00Y - 2,000.00 03-01-78 03-31-78
STAFF INVESTIGATOR’ rr VA

2,000.00 03-01+78

 
 
 

 

DAY,CLARENCE Ui 4,000.00
- STAFF INVESTIGATOR ~ ‘ -

NW 55923 DooId:32269625 Page 1

 
   

 

o on ~~
REPORT ID DO1.00.00 PAYROLL CERTIFICATION

.
| : DATE 04/05/78 U. S. HOUSE OF REPRESENTATIVES . PAGE 1213
ACCOUNTING PERIOD 03/01/78 TO 03/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
. ' TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

Soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD ce REMARKS
POSITION NO. AND JOB TITLE SALA EARNED FROM To
HORNBECK , JOHN W 34,000.00 2,833.33 03-01-78 03-31-78
JPK Act 6 (3) STAFF COUNSEL WA
HOWARTH, THOMAS 41,200.00 3,433.33 03-01-78 03-31-78
BUDGET OFFICER :
226-10-4799 HUTTON, E MCK 41,200,001, 3,433.33 03-01-78 03-31-78
_ DEPUTY DIRECTOR . ; J
ISRAEL , MAURICE 24,000.00 533.33 03-01-78 03-08-78 TERMINATED 03-08-78"
- STAFF INVESTIGATOR :
UACKSON,MARGO E ° 15,000.00 1,250,00 03-01-78 03-31-78
DOCUMENT CLERK
JFK Act 6 (3) JOHNSON, ERNESTINE G 24,000.00" 2,000.00 03-01-78 03-31-78
STAFF INVESTIGATOR
JOHNSON, GENE R 44,500.00 3,708.33 03-01-78 03-31-78 P/R CHANGE--03-01-78 Y
DEPUTY CHIEF COUNSEL
JONES, DIANA N 16,000.00“ 1,333.33 03-01-78 03-31-78 P/R CHANGE=-03-01-78 Y
SECRETARY .
103-18-7227 KELLY, JAMES P 24,000.00, 2,000.00 03-01-78 03-31-78
STAFF INVESTIGATOR
KILKER, ELIZABETH A oe - 17,100.00 807.50 03-01-78 03-17-78 TERMINATED 03-17-78 A
SECRETARY
KLEIN, KENNETH D "36,400.00% 3,033.33 03-01-78 03-31-78
STAFF COUNSEL: :
+ KREIDMAN, MELVIN 34,000.00~ 2,833.33 03-01-78 03-31-78
STAFF COUNSEL
“LARKIN, JOYCE ANN . 16,000.00% 1,333.33 03-01-78 03-31-78 P/R CHANGE--03-01-78 A
SECRETARY . .
LAWSON, BELFORD L,III ' 25,700.00 2,141.67 03-01-78 03-31-78
STAFF COUNSEL
LEE, SHEILA JACKSON 25,700,00% 0.00 TERMINATED 02>28-78 4
STAFF COUNSEL : . : :
LEHNER,ROBERT uy 45,500.00% 0.00 TERMINATED 02-28-78
DEPUTY CHIEF COUNSEL ;
JPK Act 6 (3) LICHTENFELS,BETH ANNE 14,000.00” 1,166.67 03-01-78 03-31-78 P/R CHANGE+-03-01-78
DOCUMENTS CONTROL CLERK J .
LINDLEY, ROBIN D 18, 000,00 1,500.00 03-01-78 03-31-78
RESEARCHER ; . J
LOCKE, RALPH C . 18,000.00 1,500.00 03-01-78 03-31-78
RESEARCHER J -
LOPEZ, EDWIN J ; 15,000.00 44250,00 03-01-78 03-31-78
RESEARCHER . ; -
MARS MITCHELL A , 18,000.00 1,500.00 03-01-78 03-31-78
RESEARCHER . ; ; S/
MASON,M C 18,000.00 1,100.00. 03-01-78 03-22-78 TERMINATED 03-22-78
RESEARCHER/SECRETARY
MATHEWS ISIAH C . 30,000.00%, 2,500.00 03-01-78 03-31-78 P/R cwange--o3-01-78
SPECIAL COUNSEL 4

   
 
 

 

MATTHEWS, LEODIS C_ "+ -30,000.00%° 2,500.00 03-01-78 03-31-78
STAFF COUNSEL : : Jobs J z
19-20-5111. MAXWELL, ALBERT ee oan 24,000.00

STAFF INVESTIGATOR
NW 553230 - Doeld: 32269625 Page 3

 

2,000.00 03-01-78 03-31-78

   
‘SOC SEC NUM

JEK Act 6 (3)

508-22-0421

OPK Act 6 (3)

227-18-5345

JFK Act 6 (3)

DATE 04/05/78
REPORT ID D01.00.00

 

 

u. Ss.

-

HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION :

ACCOUNTING PERIOD 03/01/78 TO 03/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS

TYPE ALLOWANCE LUMP SUM

EMPLOYEE NAME

SALARY LIMITS: MIN

POSITION NO. AND JQB TITLE

MCHARGH, KENNETH S
STAFF ATTORNEY

MCPHERSON, VIVIAN L.
EXECUTIVE ASSISTANT

MILLER,DAWNE C

ADMINISTRATIVE ASSISTANT

MISITA,ANNE B
SECRETARY

MORTARTY,JOHN J
STAFF INVESTIGATOR

“ MORRISON,ROBERT C

DIRECTOR OF SECURITY
MOSLEY, BARBARA L
TYPIST/SECRETARY
OPPENBERG,GALE LYNN
RESEARCH ATTORNEY
ORR,PATRICIA M
SENIOR RESEARCHER
ORR,PHOEBE CURTIS
RESEARCHER
PALMER,ELIZABETH J

RESEARCHER/DOCUMENT CLERK

PONDER,MARY ELIZABETH
SECRETARY
PURDY,DONALD A,JR
STAFF COUNSEL
REEVES, FLOYD L
STAFF INVESTIGATOR
RESNICK,GINA I
DOCUMENT CLERK
RIFE,REBECCA A
SECRETARY
RISINGER,MARLIN,IIT
RESEARCHER
ROBINSON, BARBARA J
RESEARCHER
ROSE,HAROLD A
STAFF INVESTIGATOR
ROSS,IDA JANE :
ADM SECTY/RECEPTIONIST
SACCO,THOMAS W
RESEARCH ATTORNEY
SCHLICHTMANN, JAN R
LAW ASSISTANT
SCHULTZ,NANCY P
SECRETARY

SELLECK, ELIZABETH K

STAFF INVESTIGATOR
SHAPIRO,HOWARD L
RESEARCHER ATTORNEY

HW 55923 ‘Doold: 32269625 Page 4

ANNUAL GROSS PAY
SALA EARNED

27,000.00 2,250.00

17,100,007 1,425.00

211500,000 7 1,791.67

15,000.00 1,250.00
92,100.00” 2,675.00
22,500.00” 1,875.00
15,000.00” 1,250.00
18,000.00” 1,500.00
18,700.00/% 1,558.33
16,100.00 1,341.67

18,000.00", 1,800.00
13,000.00 375.00

30,000.00

2,500.00
24,000.00 2,000.00
14,000.00% 1,166.67
13,500.00" 937.50
15,000.00 1,250.00
15,000.00, 1,250.00
24,000.00 2,000.00
20,000.00 1,666.67
$8,000.00 200.00
25,700.00% 2,141.67
15,500.00”, 1,291.67

46,000.00" - 1,333.33

18,000.00 500.00

1,200.00 MAX 47,500.00

FROM

03-01-78
03-01-78
03-01-78
03-01-78
03-01-78
03-01-78
03-01-78
03-01-78
03-01-78
03-01-78
03-01-78
03-01-78
03-01-78
03-01-78
03-01-78
03-06+78
03-01-78
03-01-78
03-01-78
03-01-78
03-27-78
03-01-78
03-01-78
03-01-78
03-21-78

PERIOD
bie)
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-09-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78
03-31-78

PAGE

REMARKS

P/R CHANGE=-03-01-78

TERMINATED 03-09-78 A
P/R CHANGE--03-01-78

Y

APPOINTMENT 03-06-78 “

P/R CHANGE--03-01-78

‘APPOINTMENT 03-27-78”

P/R CHANGE=-03-01-768 V
P/R CHANGE--03-01-78

03-31-78.

03-31~78

APPOINTMENT 03-21-78 4

  

1214
