  
  
  
  
  
   
    
   
  
    
 
 

 

co + ©6©°)~C«C ERECTOR, FLA (30%

 
  
 

GAC, MIAME (405-1742)

BEGhM : -
|
k D
Buy; t
j 0 uaeet G@ri-rinss. cke7Ro ACTIVITIES tue’
pA IS - CUBA

Enclosed herewith are five copies of letterhead
memorandum dated and captioned as above. .

MM T-1 is MM 639-S. gar)

° AC P- Bureau (Encl.5) (RM)
AU - Miami (2-105 1742)
(1-109-48)
(1-109-43)
(1-2-156)
(1-105-1738)
. RJD:dip
(8)

 
  

 

 

Np" ye ae
24 nny 200 959 a

 WeENSY 2 €. eo plessone
, ae
Lag, 4

o hie GA

HW 54460 DoclId:32330262 Page 2?

 

 

 

 

 
 

JFK Assassination System Date: 6/1/2015

Identification Form

 

Agency Information

Released under the John
. Eennedy

 

 

AGENCY: FBI ' needy
RECORD NUMBER: —124-90089-10297 Assassination Records
° ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note}.
, ase#:NW 54460 Date:
AGENCY FILENUMBER: — 100-344127-NR wong 2
Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE:
DATE: 05/26/1959
PAGES: 1
SUBJECTS :
ROLANDO MASFERRER
ROLANDO MASFERRER ROJAS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/15/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: = MEMO

v9.1

| HW 54460 Docld: 32330262

Page 1
