 

FD-36 (Rev. S-22-64)

   
 
 
  
  
   
   
 
      
 
  
 
   
  
   
    

  

| HW 45857

<23 Bureau’ (Enc. oe

Specialoftgent in ‘ U.S.Government Printing Office: 1972 >
JAR Ctl oe _ ene — oe . ~~
ee 3 ; - >
— ee __-—- —

 

5 4

  

|

\

|

|

|

|

FBI '
i

Date: 12/28/73
|

 

. ai ollowing in (Type in plaintext or code) \
AIRMAIL }
(Priority) !
-e ee EE ee bot
' TO: DIRECTOR, FBI (62-109081)

“FROM: sae, pssomans (62-4379) | (Cc)

SUBJECT: GERALD GALLINGHOUSE,
UNITED STATES ATTORNEY,
eo EASTERN DISTRICT OF LOUISIANA;
J. S. (JACK) MARTIN - COMPLAINANT
ADMINISTRATIVE INQUIRY
(00: NEW ORLEANS)

Re Bureau airtel dated 11/27/73, which enclosed“a- y
copy of a Departmental memorandum dated 11/23/73.

Enclosed for the Bureau are four (4) copies of an -
LHM captioned as above.

No copy is being furnished to the USA at frp —

entioned in the enclosed LHM
is a former CI (NO 1164-C) (New Orleans file 137-759), which
case was ¢losed in October 1960. Fe ae 1 oof"

‘ J ek 408 cram Darl

() REG 730 2— 1"
os 1 se ey ti eouL- /|
= New Orleans (1-62-4379) ox LA

= (1-94-448) , WZ yan 5 1974 4
SMC/mor (4) /

 

Sent ________ sss M-~—CO~P er

 

 

DocId:32302997 Page 2

   
 

AR

 

ue

o~,

 
 

 

JFK Assassination System Date: §/29/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: 124-10283-10009

RECORD SERIES: HQ
_ AGENCY FILENUMBER: — 62-109081-11

Document Information

ORIGINATOR: FBI
FROM: SAC, NO
_ TO: DIRECTOR, FBI

TITLE:

DATE: = 12/28/1973
PAGES: 62

SUBJECTS :
JSM, INTV, BKG, EMP, ASSOC, JG, POLIT, CIVIL SUIT

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: —_ 07/29/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC LHM, JUDGEMENT

 

v9.1 1
| NW 45857 DocId:32302997. Page 1
