Lo.

Cs BECRET O ae

NY 97-169

INFORMANTS - (CONT INUED)

Identity of Source File Number Where Located
NY T-39
NY 3107-PSI 134-5004.4-18

a oe
Gt 25-3114) pu fist-15 sub a-reee}h(y
(ex “ay fu Px (134-sup a-705} G(w
PH 3 50° Gu) pH [134-99 sub a-uer]@u/
(be Bees Xu] co afis4-990-235] YU
mt 335-SNGVY wa (F34-208-s2-200]@ Ly)
E Sahl ) . DE (134-sor-50d)Y fu
Ge 251 251- aGt4 DE (f34-61n-632] q (y

Characterization of WI. AM ALLAN

é 15-3] ow DE (134-265R-372] Gu
- M -
COVER PAGE

SECRET

 

 

HW 45990 DocId:32338416 Page 9
 

& SECRED : NO

NY 97-169
INFORMANTS (CONTINUED)

Identity of Source File Number Where Located
{bE 662-9] Km DE G34~79en-230 1 yey

DE 551s KY DE Gs4-s6un-soo} Clty

(hE 216- aC u| px (134-13 sub a-2951)@ UL

Ci pear 1d | pu (134-230 sub aoa73y y(Ly

— PH 134-657-SubA-62 OTHER 4
. »

NY T-54
HARLES S, MORSE, ss PH:134-521 Sub A-36
PSI
NY T-55 :
(fH HED pu (134-107 sub aso GoGy
NY T-56
cv! 230-8 cv 134-14 sa-1053

(iw aan (26 Y ( 2053 | GK

Characterization of SEYMOUR JOSEPH

- N -
COVER PAGE

SECRED

 

HW 45990 DocId:32338416 Page 10
ra C SECRED =O oT
~~
NY 97-169
INFORMANTS (CONTINUED)
Identity of Source File Number Where Located
NY T-33
NY 2395-s 134-3147-311
-34
are silui-rsl@P(t uh (234-5574a-21\% (al
T-35
ee 2201-$]@( w) 134-1321-274
38° (aH
508 w)
304
-310
-211
¥ 7-36
i 2517-8] (pu) [i34-664-s17 Yayly
NY B5e7-DG( CP) - (234-821-1314 ]& Yu
P38
(i 2529-S@(U) 134-3077A-138
338
35 (Me)
~251
"121
-163
-L-
COVER PACE

 

HW 45990 DocId:32338416 Page 8
 

u

C)

NY 97-159

INFORMANTS (CONTINUED)

Identity of Source
NY T-25

DONALD TIERNEY
Panel Source

ERE eyu

BE Lagtu
ivy 2i69-rsi\@ (wl

i 3in25T) GE WJ
NY 7-30

THOMAS TREACY
Panel Source

ees 2287-25]
(ty 2600-Pst] gu)

 

HW 45990 DocId:32338416 Page 7

 

SECRED

File Number Where Located

134-4282A-20

134-70-1562

-1525
“58 TY
-1020

Gisn-ueosa-o7dI MG Y
(34-u39098-78] Y YY
(234-5036a -4] ¢ Yul

134- 5207A-138

(z34-4e55a-14] Y (4)
(234-390-116) fa)

- K -
COVER PAGE

SECRED

 
 

O
ry

SECRED sy

NY 97-169

,

INFORMANTS (CONTINUED ) °
Identity of Source File Number Where Located
NY T-11
{ary 2354-S¥|q Yay
T-12
(iy 2471-4
Y T-13
(be Bie-sad 1(}
“p-14
[a sai-si\gqu
Y T-15

NY 55S yy,
haracterization of CHARLES HENDLEY

NY T-16
[ay 2359-8) (X)
aracterization of GEORGE MORRIS

Gi 23-09 & (0 /

Characterization of VICTOR PERLO

er Wy 221- -J04f(| [* “aE | uly

~48h

-~.I-
COVER PAGE

SECRED

 

HW 45990

DocId:32338416 Page 5
 

u

NY 2720-J& (a) - 134-224-145

A

SECRED mw

NY 97-169
INFORMANTS (CONTINUED)

Identity of Source File Number Where Located

T-19 ; .
Former N¥ 2009-8] h(a) BORER
‘ -164
_ -1651 rm
Characterization of TED BASSETT
7-20 ;
es 3065-Psi\ @yil| [to*-tostags] Cae
SY T-21

E

[rz 2675-S2.4Y W

Gry 2352-sA\¢ fu)

CH SS q() Grafh) —
, Characterization of ROBERT D

- J»
COVER PAGE

SECRED

 

 

HW 45990 DocId:32338416 Page 6
O?

SORREL .}

NY 97-169

ADMINISTRATIVE (CONTINUED)

WEINSTOCK has also indicated he was going after
the Czechoslovakian trading organization, TAUSEG, and
other socialist bloc countries! trading organizations

to get them to give Bud” TW. Y)
[ry so9-sef8 rmished the following on 2/9/61:

The following was learned at CP, USA headquarters,

NYC, on 2/8/61: (ful

LOUIS WEINSTOCK, of TW, and PAT POOHEY, New Jersey
State CP _— engaged in a conversation concerning

™. &\(u

TOOHEY stated that many CP members preferred to
read the "National Guardian" because they feel they get
more information from it. The "Guardian" contains
well-written articles, news analyses, and much informative
data. TW, TOOHEY said, has no analyses or news articles,
put contains only what appears to be rewrites of articles
in the daily press. The coverage of Latin America by
TW is poor and the paper has no real foreign editor. The
"New York Times", he said, has three or four pages of
foreign news. daily, but TW has little or none. TW, in
many instances, fails to bring out the CP viewpoint on
many important happenings throughout the world. (#¢

WEINSTOCK agreed that TW has no adequate
journalistic staff, adding that he has been managing
TW for one year but has lost ground. He said that after
a year-long energetic campaign, he succeeded in gettirg
500 new subscriptions but has lost 900)

-D-
COVER PAGE

SEQRED

 

| HW 45990

 

DocId: 32338416 Page 2
 

 

JFK Assassination System
Identification Form

Agency Information

- AGENCY: FBI
RECORD NUMBER: —124-90142-10040
RECORD SERIES: DL
AGENCY FILENUMBER: CR 100-8264-A-VOL3-14
Document Information
ORIGINATOR: FBI
FROM: NY
TO: HQ
TITLE:
DATE: 08/18/1961
PAGES: 68
SUBJECTS : :
PUBLISHERS NEW PRESS INCORPORATED
WORKER
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT ‘*
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 1C;4
CURRENTSTATUS: — Redact
DATE OF LASTREVIEW: 10/07/1998
OPENING CRITERIA: INDEFINITE.
RPT

COMMENTS :

 

v9.1

HW 45990 DocId:32338416 Page 1

Date:

5/4/2015
HW 45990

f C SECREN) Oo oT

NY 97-169

ADMINISTRATIVE (CONTINUED)
Xu) .
(ca 5824-s*!furnished the following on 2/16/61:

JOSEPH NORTH, Foreign Correspondent for TW, has
requested that the CP, USA, allow him to remain in Cuba
for an additional six months period. This request had
been initiatly refused by the CP, USA. Ww

During the latter part of the week of 2/5/61,
PHIL BART advised that a second letter had been received
from NORTH, in whic again requested an extention of
his stay in Cuba. ay

According to BART, NORTH will now be advised
that he can remain in Cuba but will be taken off the payroll
of TW, BART stated it will be suggested to NORTH that he

attempt to work on the new English language newspaper which
is being established in Cuba. RY

INFORMANTS

Identity of Source File Number Where Located

Gxt ese Toff) 13h-85-64

-8
Characterization: of DANIEL MASON
MIKE NEWBERRY

- Ff -
COVER PAGE

SECRED

 

 

DocId:32338416 Page 3
( C ——
— SECREF ~ as
\
NY 97-169
INFORMANTS (CONTINUED)
Identity of Source File Number Where Located.
T~-6
(ne 38-s GU 13482-2610
-2827
-2819 Gy
~2842
~2873

6
Characterization of PANNIE HECHTMAN

ci 2301-sa\

NY T-8

NY 1086-s 134-469-1818

NY T-9

(cswy ‘e-s\Qyy 97-269-21495

NY T-10

NY 359-S|@ (wu) 134-88-1299
~1275

1241

-1263 yyy
1271
-1278
-1298
-1308
1305

- H-
COVER PAGE

SECRET

 

HW 45990 DocId:32338416 Page 4
