 

 

 

 

 

 

 

HW 45854 DocId:32303126 Page 2
JFK Assassination System Date: 5/28/201

Identification Form

 

 

Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-10283-10138
RECORD SERIES: HQ
AGENCY FILENUMBER: = 92-2918-2ND NR 99
Document Information
ORIGINATOR: FBI
FROM: SAC, PG
TO: DIRECTOR, FBI
TITLE:
DATE: 08/04/1961
PAGES: 1
SUBJECTS :
SMO, GM, ASSOC, BUSS, TRA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/11/1998
OPENING CRITERIA: INDEFINITE

COMMENTS :

 

v9.1 4
| HW 45854

 

DocId:32303126 Page 1

| >
