 

Docld:32306389 Page 7
 

Docld:32306389 Page 5
 

Docld:32306389 Page 6
 

 

 

 

Docld:32306389 Page 2
 

 

 

 

 

 

JFK Assassination System Date: 5/19/201
Identification Form
“Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10290-10029
RECORD SERIES: HQ
AGENCY FILENUMBER: 92-6054-2028
ad Document Information
ORIGINATOR: FBI
FROM: SAC, SD
TO: DIRECTOR, FBI
~ \
TITLE:
: \ DATE: 06/09/1967
. PAGES: 10
SUBJECTS ="
LCN, MAFIA, MEMBERS A/O ASSOC, CRIMINAL ACT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified - .
RESTRICTIONS: 4
CURRENT STATUS: Redact .
DATE OF LASTREVIEW: — 07/09/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

eee

vol

DoclId:32306389 Page 1
 

Docld:32306389 Page 3
 

4 Docld:32306389 Page 4
