 

 

 

1

FD-36 (Rey. 12-13-56] |
\

| O DP!

 

 

 

 

 

|
| FBI !
ea
VI Date: 6/27/62 ;
Transmit the following in \_PLAIN TEXT
(Type in plain text or code)
Vic _ATRTEL {
. (Priority or Method of Mailing) |
— oe ee _- wee ee LL a
TO: Director, FBI (92-2717)
FROM: SAC, Philadelphia (92-444)

SUBJECT: ANGELO BRUNO, aka
AR So
00: Philadelphia

Voluminous information from PH 623-C*, 59I-c*,
614- O-TE and the interpretation and correlation.of the same
to delay report this case until 7/11/62. Bureau and inter-
ested offices have been advised of alt pertinent developments
to date,

FROHBOSE

Bureau (92-2717)
Gp Bareay (9208 (92-444) dy

JAV:emk ,
(4)

 

 

REC. 67 9g.-t Tl 7-608}

prea PASSES AES ce

oat ere 16 JUN 28.1962
“aw SB a 32 HLS — a

2s Ay
7 Oe ii? DED! ve bteLice :
B7IUL2 19 BBL WT
Approved: " . \S
Fe Special Agkht infCharge

“OOo Wick

 

 

   

 

 

DoclId:32561553 Page 1
