MON YORE (2aS<3a89)

Sep eae
Indese
Wied

 

HW 54027 DocId:32313253 Page 2
 

 

a SSSSSSsSsSSSSsssssssesese

v9.1

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
‘PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

JFK Assassination System

Identification Form

Agency Information

FBI
124-10326-10181

NY
105-35253-1230

Document Information

09/13/1963
5

ANTI CASTRO ACTIVITIES IS-CUBA

PAPER, TEXTUAL DOCUMENT
Confidential

1B; 1C

Redact

09/22/1998

INDEFINITE, APPROVAL OF CIA

21

| 54027 DoclId:32313253 Page 1

Date: 4/9/2015

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#:NW 54027 Date:
HS-29-2017

 
 

HW 54027. Docld:32313253 Page 3
 

HW 54027 Docld: 32313253 Page 4
