oo by Purdy

~~ * . 014145
4/21/78 _ DOD File: James Braden

I. V.A. Request for information (Army) -medical
A. File No. 10 964-274
B. All service nos: 34 708 071
c. SS no. 416 24 5364
D. Inquiry: Hearing loss due to lightning
strike; 6/44; treatment -
Ft. Campbell, Kentucky
E. Notation: sick reports don't indicate
hospitalization
II. Small yellow paper
“,..Record shows Vet Br Unk
SN 34708071 SVC Dates
Enl 3/6/43 Dis 2/12/46 Type
of Disct Not Verified DOB 5/23...
FLOR LOC MONTG RO (322)
TRF FROM RPC (376) DATE

OF TRF 12/26/76 C & P ADP
RECORD PAYEE NB R CP & E OO.

III. Organizational Records Search Request
Reply (12/29/76)
A. Case Code: RC 4
B. Service No. 34708071

C. Re: records: "Returned to VARO
per VA 3101
D. Sick reports attached -

Iv. Daily Sick Report (3/2/44 - 5/22/44)

AW 54756 DocId:32261449 Page 2
AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

v9.1

JFK Assassination System
Identification Form
Agency Information

HSCA
180-10106-10018

NUMBERED FILES
014145

Document Information
HSCA

DOD FILES

04/21/1978
2

DOD, FILES

LIST
Unclassified
3

Redact
10/16/1996

Box 251.

AW 54756 DocId:32261449 Page 1

Date: 10/6/201

Released under the John
. Eennedy
Wesasgsination Records
Ollection Act of 1992

(44 USC 2107 Note}.
ases#iNil 54756 Date:
HO-31i-2017

 
oat . DOD File: J. Braden 2

Disposition
Duty

mt

A. Dates taken sick: 4/28/44 -
5/5 /44 -
5/6 /44 -

5/7 /44 - "

5/11/44
5/15/44
5/ illegible/44
V. .Daily Sick Report (5/23/44. - 7/31/44)
A. Dates taken sick: Disposition
7/10/44 = Duty
Vl. Honorable Discharge - 2/12/46 at
Ft. McPherson, Ga.
A. Organ.: Co B 220 Armd Engr. Br,

B. Perm. address for meeting: St. Clair, Co.
Eden, Ala.

C. DOB 5/20/23, Cropwell, Ala.
D. Civilian occupation - Carpenter I 5-25. 110
E. Military qualification
1. SS Rifle Ex Carbine Ex Gnr SMG
F. Reason for Separation
1. Convenience of Govt. RR 1-1
(Demoralization); AR 615 ~- 365
15 Dec. 1944

G. Thumb print present

4/27/78:cs

HW 54756 DocId:32261449 Page 3
