(PD-36'iRev. 10429-63) *

 

: : Loe ; FBI

. Date: HAY 2 8 1964 .
; : Cy

 

Transmit the following in
(Type in plain text or code)

  

    
  
 
  
   
   
  
 
  
  
  
 
  
 
  
  
 

  
 
 
 
 
 
   
   
 

 

  

vig ATRTEL aER MAIL ~ REGISTERED,
7 FED BY LICTAOD GS — Pgh one
Speen ggafBs ba Tefen Hi EATER bx ZR | M8 mes
i OW... f. oor errs alsgeas on: ms ya oo :
TOR _ DIRECTOR, FBI | . (105- dee} hs / ; RS
s mo RS A
FROM: | _ “SAC, os GELES (105- 15823)(P) Boy
. he oN
RE: LEE HARVEY OSWALD /?PROPA “yy
“IS-R-CUBA AND FIEINO ICES gif ie TS
| ADVISED B ; Pep NS Ry
BUDED 6/1/64 SLIP(S) OF azie
/ / bare ee oe
Re: Bureau airtel to Chicago, et (al, ‘6!
“Enclosed for the Bureau are 10 copies each ‘of — ;
letterhead memoranda, dated as above, at Ios Angeles, , . YD Sts)
captioned: (1)"FAIR PLAY FOR CUBA COMMITTEE - (GREATER Los % cy [eS
ANGELES CHAPTER)"; (2).-"SUNTA REVOLUCIONARIA CUBANA"; Ny ~y [=
(3) ¥"DIRECTORIO REVOLUCIONARIO ‘ESTUDIANTIL"; and Cy "SECOND = &S
: NATIONAL FRONT. OF ESCAMBRAY (OPERATION: ALPHA 66)". SS .
: “ee ak . vy
Extra copies of this communication ‘and one copy each S2 8

of the above-mentioned LHM ere being furnished the Bureau for
its files on the- organizations concerned, . ; .

of the pertinent LHM are being furnished the San Juan and
Miami Offices for their files on the organizations negarding

Mnich they are office of ori,
4B°- Bureau (Encl. uBR ae ) 5. - Los Angele

Extra copies of this communication and one copy each y

1 - 97-4196-26) (FPCC- tA) . (1 - 105- ~573u) FPCC-LA} (P

1 - 105-114543 SURE) ae 1 - 105-164 JURE) (RUC
{1 - fate pote s/ RE ) “1 = 105-15817)(DRE) (RUC)
(1 - 105-112098) SNFE-AG6) _ {1 = 105-13351) (SNFE-A66) (P))

Li- foe GEIGG 30th of November Movt

1 - San Juan (Encl. 1)(Info) (JURE)(REGISTERED) (105- 6oh2
3 - Miami Jens} 4) (Info) (REGISTERED) . 266 of each LHW To
D.

. Pres. Commission y deter .

   

 
  

 
  
 

“(1-105 RE) ; :

1 - 105-1742) (SNFE- 66) |. RECS
oie (1 - 105- 30th of November Movt (8 /C
soon" ane %, ; nine, fe, mT

 
 
  
 

 

UNREC COPY AND COPY OF ENCL FILED IN

   

at =. $8 i /
Bh Agent | in Charge ' pare® »

    

B29 1

Wi 53932 DocId:32129514 Page 2
9/28/2014 JFK Full Results

National Archives and Records Administration

 

Peat
& Kennedy Assassination Collection Full Results

Released under the John
Kennedy
: Assassination Records
Back to Brief Results} |:Back to Search | }‘Exit-JFK ; ollection Act of 1992
- (44 USC 2107 Note).

 

 

 

 

 

 

ase#:NW 53932 Date:

Hits 1-1 of 1 he-14-2017

 

 

 

Hit 1 of 1

AGENCY INFORMATION

AGENCY : FBI
RECORD NUMBER : 124-10035-10348
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 105-82555-4301

DOCUMENT INFORMATION

ORIGINATOR : FBI
FROM : SAC, LA
TO : DIRECTOR, FBI

TITLE : [No Title]
DATE : 05/28/1964
PAGES : 4

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
SUBJECTS : PRO-CASTRO ACT, JURE, DRE, ALPHA 66, FPCC, 30TH OF
. NOVEMBER MOVEMENT, ADMIN
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/19/1996
OPENING CRITERIA : INDEFINITE

x

Audit history for this Record Identification Form

 

 

 

Hits 1-1 of 1

 

 

 

[ Back to Brief Results |

 

 

 

National Archives and Records Administration

wr SQUID RNGRL BOAT eo Bsen . 2
LA 105-15823

The LHM captioned "FAIR PLAY FOR CUBA COMMITTEE (etc)",
and "SECOND NATIONAL FRONT OF ESCAMBRAY (etc)", are being
classified CONFIDENTIAL, because they contain information, the!
unclassified dissemination of which could reasonably result in
the identification and compromise of informants of continuing
value to the detrement of the national security.

For the information of the Bureau and Miami, the entaed
Los Angeles Office has no information that the 30th of Novem a
htt active in the Los Angeles area in 1963. .
oi cfe® Following are the sources of the information utilized
WH, As the above-mentioned memoranda:

une

FAIR PLAY FOR CUBA COMMITTEE - LA

Source Activity Location /
cer 3284-8 resign instant LEM 33
LA 4125-s 1/9/63 105-8734-1180, p.
MAYER Gp ovan, CLE V1, 105-8734-1180, p. 28
LA Realtor
" 1/31/63 u -1180, p. 29
IA 3983-8 2/13/63 " -1314, p. 1
CSLA 3184-s " " -1314, p. 1
(yee: 2954-s7 " "  ~1208
CSLA eae! S) 4/5/63 " -1240
MAYER G. ROYAL 4/25/63 " -1324, p. 19
(al Ove
LA 2954-s 6/20/63 " 71314, p. 23
U) a ANGELINA GONZALEZ ere " -1314, p. 20
LA “95h abe 6/27/63 " -1314, p. 20
(we LA 3512-8 Caf. 6/2 8/63 " 11370
. LA 4000-S 7/26/63 " -1394, P 9
7 LA 4015=S 10/14/63 " -1394, 10
‘UY 6 4200-S 10/20/63 " 7331171312
(¥) ¥ 3426-8. 10/20/63 " -1311/1312
~- LA ieee 10/20/63 ‘ “33/1312
LA. 42QQ7 11/7/63 . ~ »P
NX ROBERT KAFFKE 11/22, 23/63 " -1394, p. 15
. c/o Sax OURMOUZA-]
prenenyee DURMOUZA- a " -1394, p. 17
ST

CaM)

-~2-

) RW 53932 DocId:32129514 Page 3

vont Oweee
aie

 
   

LA 105-15823

Source Activity Location
PATRICIA STINSON 4/25/63 105-13351-

KETV, 5746 Sunset
Bivd., Los Angeles,
California

RENE, VALDES yYORUZ 5/19/63 "8
2901. East..Sth St.

an

los Angeles...

 

 

   

California |
. mM 847-S Letter 105-~13351-96
. September, 1963
10/11/63 noo"
California
FRED HJAEAUME. Letter "ooK

Stationers Printing November, 1963
_ Service 3a Om, ,
_ Zweedy, Blyvd.s.
“South Gate, California

2 Be th ert

CSLA 3184-8 12/18/63 moon

 

 

_ AW 53932 DoclId:32129514 Page 4
