 

 

Se OPTIONAL FORM NO. :0 '910-106-05. .
we ST as | MAY 1962 EDITION /
. ~~” GSA GEN. REG. NO. 27 of . 2, rd

UNITED STATES GOVERNMENT Bie!
Memorandum

TO : SAC, NEW YORK (97-1792) DATE: 12/18/63
FROM: AV ' SAC, TAMPA (97-1) (P)

SUBJECT: FAIR PLAY FOR CUBA COMMITTEE
IS - CUBA ; ALL INFORMATION CONTAINED

RA - CUBA | HEREIN JS UNCLASSIFIED.
(00: New York) bite S2/e8 3 OEE SLO/ECL.
(Bufile 97-4196) L TFied

Re Miami letter to the Director and letterhead memo
dated 10/28/63.

‘ The following sources were contacted on. the dates
indicated and all advised that no information had:come to their
attention that anyone from Miami had been in Tampa collecting
money for Cuban hurricane relief.

 

TP 45-S 11/5/63 SA HOWARD K, RUTHERFORD
TP 64-S 11/5/63 "

TP 27-S 11/7/63 on

TP 57-S © 10/30/63 SA JOHN A. AMBLER

PSI JOSE REYES . 10/30/63 "

PSI ROSA MARIA DE REYES 10/30/63 "

TP 99-S 11/4/63 . "

PSI MODESTO RUIZ 11/8/63 3 "

TP 87-S 11/6/63 SA CHARLES L, CAPEHART
PSI LUIS DIAZ 11/12/63 O, "

PSI ANTONIO DE DIEGO 11/13/63 ‘ "

PSI JOSE ENRIQUE RAMIREZ 11/18/63 "

PSI MARIO RUIZ. 11/21/63 "

PSI JOSE RAMON RODRIGUEZ 11/22/63 "

TP 48-S 10/31/63 SA FRED LIGARDE

PSI ELENO AGAPITO MAYOR 10/30/63 "

PSI MODESTO AGUIRRE 10/31/63 "

PSI VICTOR PASETTI 12/9/63 on
PSI TONY TAMARGO 12/10/63 mo

TP 83-S . +, 11/13/63
TP 101-S 11/6/63

_TP 102-8 11/6/63 - |

TP 124-8 11/7/63:.

TP 103-S 11/15/63 *;.

@- New York (RM)

- Miami (105-3040) (Info) (RM)
1 - Tampa (97-1)

FAS: dh

(4)

 

a a ~~ ad

 

DoclId:32312712 Page 2
 

JFK: Assassination System Date: 4/10/201
Identification Form

ne
: Agency Information
AGENCY: FBI _
RECORD NUMBER: 124-10324-10461
RECORD SERIES: NY
AGENCY FILENUMBER: 97-1792-3968
ee
Document Information
ORIGINATOR: FBI

FROM: TP
TO: NY
TITLE :

DATE: = 12/18/1963
‘PAGES: 2

SUBJECTS :

 

FPCC

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 09/03/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

 

ee
v9. : 27 :
DoclId:32312712 Page 1
-~A s

TP 97-1

TP 139-PSI

TP 140-S

TP 52-8

PSI MARCELINO GOLAN
PSI AMELIA SOTO

 

 

11/7/63
11/5/63
11/8/63
11/13/63
11/13/63

vk

SA MOSES A, ALEMAN
Ww

SA FREDERICK A. SLIGHT
SA MOSES A. ALEMAN
!

Sar WO

 

DoclId:32312712 Page 3

 

 
