DATE: 1

Released wget Ae ge act eB eY Assassination Records Collection Act of 1992 (44 UBC, 2107 Note).
eae O O

. (42/84/1895)
FEDERAL BUREAU OF INVESTIGATION
© Precedence: IMMEDIATE Date: 10/10/1996
To: Information Resources Attn: JFK Task Force

Room 6362 bd
Brian Fields

From: Miami
Legal Unit ;
RhyD A. Robertson, (305) 787-6676
1

Con ij
Approved py AS de William G

Drafted By: Robertson Deborah A:dar
Case ID #: 62-HQ-1029205
Title: JFK RECORDS COLLECTION ACT OF 1992

Synopsis: Re Bureau electronic communication dated 09/24/1996,
enclosed per instructions of FBIHQ are the original Miami files
listed in Bureau EC, and background information regarding
electronic surveillance (ELSUR) matters from enclosed files.

Package Copy: Being forwarded under separate cover, in five
packing boxes, are the following original Miami files and
O specific serials:

15773385 (24 volumes)

92-82-8ub I (1 volume)

92-88-Sub IA (1 volume)

$2-99~ Sub I (3 volumes)

92-102-Sub I (1 volume)

92-102-Sub IA (1 volume)

92-139-Sub I (5 volumes)

92-139-Sub II (2 volumes)

92-404-Sub I (Volume 3 only) (other volumes missing)
92-503-Sub I (6 volumes)

92-815 (2 volumes)

92-815-Sub I (1 volume)

92-966-Sub I (5 volumes)

92-404~Serial 303

92-503-Ser 1-28,30,37,50,54,149,156,157,200,329,335,366
$2-503-Sub II-Serials 27~54

92-726-Serials 1-66

92-733-Serial 1, 11~28, 312

92-733~-Sub TI+Serial 21

92-815-8ub II-Serial 23

 

DoclId:32321866 Page 1
