 

HW. 54046 DoclId:32313227 Page 2
 

JFK Assassination System Date: 4/9/2015
Identification Form
—

Agency Information Released under the John

' “AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-10326-10155 Assassination Records
ollection Act of 1992
RECORD SERIES: NY . (44 USC 2107 Note).

. ase#:NU 54046 Date:
AGENCY FILENUMBER: —_105-35253-1026 Ben23—201"
ae
Document Information

 

i ORIGINATOR: FBI
Pal

 

FROM: NY
/ TO: HQ

i TITLE:

DATE: 06/15/1962
‘PAGES: 9
SUBJECTS :
ANTI CASTRO ACTIVITIES IS-CUBA

 

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: —_ Unclassified
RESTRICTIONS: 1B; 1C
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 10/13/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

Ps
' v9.1 7
'
{

‘AW 54046 DocId:32313227 Page 1
