SJ 105-5355

 

Brigada 2506

 

(Active)
Bureau File “105- 121847
“San Juan File 105-6984
Sources ST 492-8. (Non- _member) |

oe Joon. 3... (gd. 1279-PSI_(Non-membe
a nce <P) ae race
“wembership. oe #& f zi 009

Alpha 66 (Segundo Frente Nacional
de Escambray) (SFNE)

  

(Inactive) ; oe
lee Bureau File ”—S—«105 105112098
fe : San Juan File . 105-6133
Source $F 492-8 (Member)
“" 5 (Now combined

' Membership

 
   

with Abdala)

 

Abdala

1 (Active) ;
ia oo Bureau File , 105-218064._
Z _ San Juan File -- 2105-14341 wir
i . Sources SJ. 492-S (Member) °°

; : ; as SI_ (Non-member
toe . i Se fPbssk(Non-nenbe?),
: sos Paani K)
: : . Membership .

‘ -3- ;

 

HW 54464 DocId:32296117 Page 9° ~
 

($8 '105-5355 -

   

Comite Conjunto'de:
Organizaciones (CCO) .
Active

 

Bureau File De 105-296008, ;
San Juan File :

o Sources a wie (nemver)(8)

   

(Member

ae €83 1276- 5 iene ember)

‘SJ 1113-PSI (Non-member)
a) 1279,PSI_(Non-member ,
ee SI By BIE SLa Hon name IES
_Membership... a (This organization

; i a “composed of representatives

. from all of the other
*. anti-CASTRO groups. )

 

 

_ Partido Revolucionario
del Pueblo (PRP)

 

a (Inactive) Ss
mo Bureau File "\95-931511
‘San Juan File T05-14608"
Sources — ; So S92. S (Non-member)

 

: su es Plctb ton comer
poo. ce mC: Prstt von-nembe:
an : -PSI (Non-member
_ ; ; : Membership”

Union de Cubanos
-en Exilio (UCE)

(Active }

 

Bureau File
San Juan File 105-6195
Source - . SJ 492-8 (Member) °

Membership - 500

 

‘HW 54464 DocId:32296117 Page 10
   

83105-5355
CReata Revolucionaria Cubana - (JURE)
7 (Inactive) wo
“Bureau File 1052124543.

 

San Juan File 105- -6242 mo
a ' Sources ae J 492,$ (Non-member)
me isz oh reer ae

Membership —_ oo “None . Now Part of | PREY

Movimiento Democrata cristiano (oc)

 

 

: Active
Bureau File - _ gr-4110
San Juan File - 165-5394 .
“gources =—Ss>—=—'>.—«s« SJ. 4492.8 (Former member)
i es os 64 (Non-member) by

Membe rehip.

    

Bene

Movimiento Insurreceional Recuperacion ;
7 Revolucionaria (MIRR) :

(Inactive) So oe

   

Bureau File o7akbT.
San Juan File 105-7609 .
Sourcé .. sJ 492-S. (Non-member)

Membership - None

“Representacion Cubana en
. Exilio (RECE)

(Inactive) .
Bureau File =—-—=—205126039-
. San Juan File . 105-7306
. Source BJ 492-8 (Non-member) .

Membership | _ . 3 (Now part of the | PRP)

 

AW 54464 Docld: 32296117 Page 8
ee

 

  

aetuces )

Cima Revolucionaria Cubana (sume),
. (Inactive)

Bureau File . > -1052224543__

 

San Juan File : 105-6242

_. Sources So ST 492 (Non-member)
ae SI 6 (Non-member
‘Membership a Oy No Now part of PRP

  
   

Movimiento Democrat cristiano 0)
Active

 

 

om Bureau File "97-4110

 

San Juan File: 105-939) wR : Pr
’ Sources "a $I 492,85 (Former member) Lr
oe Ss HBT F269 Non-member
oe So 4s3 [12 7 Ge Nonnenven hd
" Menbership 100

a Movimiento Insurreecional Recuperacion
a Revolucionaria (MIRR) ,

 
 

 

 

 

 

Inactive
Bureau File 97- buh. a
San Juan File 105-7609 |
Sourcé sz 492-S. (Non-member)
_ Membership ‘None

“Representacion Cubana en
- Exilio (RECE)

 

_ (Inactive) . 7
Bureau File oe 2052126039-
7 San Juan File _ 105-7306
a Seurce . : SJ 492-S (Non-member) .

Membership = 3 (Wow part of the PRP)

 

HW 54464 DocId: 32296117 Page 7

 

 
83 105-5355

Partido Rev>olucionario.
del Pueblo (PRP)

(Active) __

‘Bureau File 105-231511

 

- L oo San Juan File : 105- ~14608
. 7 1s Sources -. . VSI 49228 (Non-member)

SJ (769 ee Og
SJ 1113-PSt | (Non-member)
os ” _

 

  

© Membership

   

  

: Union de Cubanos
en Exilio (UCE)

“. (Active)

Bureau File re 97 -49h2

 

- San Juan File - 105-6195
Sources ' SI 4ge-s (Member)

“ YSJ 1113-PSI (Won-menber)

   
 
 
 

Membership

  

Casa Cuba, Cireulo Cubano (cc),

 

“ (active)
, Bureau File 97-3874
San Juan file 97-651 . :
_ Sources “SI 492.5 (Member) oe a
oe , _ &E7 (76 (wenber) og :
oy oO aa 113-PSI (Non-member)
7 Menbership 22, 000 -

a The gan Juan. office ‘is continuing efforts to |
develop sources in all of the above organizations and
continual attention is being given to this matter.

 

. NW_54464_ DocTda:32296117 Page 5...
= - ; - . . a

OPTIONAL FORM t NO. fo

 

 

i Gump seats c@xxenr \ OMEBEN TI Ae .
, val v]
Memorandum
10: DIRECTOR, FBI (105-97459) are: 10/18/73

CDR) rae, SAN JUAN (105-5355) (c)

SUBJECT: . Cia t0NALETY GROUP_

COVERAGE - - CUBA.

 

; : Re Bureau airtel to New York, et Als dated ;
A 7/26/73. a GP

   

According to instructions set out in

 

   

ved - referenced airtel, the following is a list of the anti- &
1 She CASTRO organizations in the San Juan area: SS
i 222 ane
eB 3 2 Batallion de Brigada Militar’ (BBM) y
rs 2 Gea (Inactive) x
LerEe ‘Y
gs § Bureau File 105-182811 Ww
1%. 26 San Juan File -  YO5-10790 XS
1 SRN Se Source - gg 492-S .(Non-member) Ne
Membership ’ None ; it
Comandos L \ &
(Inactive) 7. Q iB
Bureau File 105-117222 2
San Juan File T05=6323 q
Source sg 492-S (iion-nenber) a :
Membership None E ie
\ inact Pro Comics (CPC) | (05-1 Des 54 = E PS
(nae tive) NOT RECORDED ie
oS } 27 octs0w3: «= B
Bureau File 1.05~188435 ;
San.Juan File ~ 105-10827 —_—_— ee
Sources sJ 492-S (Non-member)
485 ped: +S (Non-member 9) . :
Membership j js s a Se :

    

@- ‘Bureay (RM)
1 - San Ju nh.

fe GVL/nan NN
Pind 1973

NW 54464 Baa: 32296117 Bead e’- Savings Bonds ls Regularly on the Pajfoll Savings Plan’

it
OPTIONAL FORM NO. 10
MAY 1350 ESITICN
GSA FPMR (41 CFR) 101-11.6

nd _. ,° UNETED STATES GeVERNMENT oo gee
_ ‘MemorMidum cA »

, TOG oe (105-97459) See ss ‘DATED &/15/74
FROM : SAC, SAN JUAN (205- -5355) (c) : — CLASSIF] tiers a

REAS SON: 1.5 5

“ei a, “Glo

‘ Re San Juan letter to eal pucebu, rosin,
and Bureau airtel to New York, et al, 1/26/73. Je

    

   

| sunyect: NATIONALITY, GROUP.
- COVERAGE - CUBA_

    
     
  
   
 

    

. According to instructions set out in
referenced airtel, the following is a list of the
anti-Castro organizations in the San Juan area:

   

 

Membership None |

Comandos L

   
 

Batallion de Brigada Militar. (BBM) XQ
(Inactive) an)
OM CSE ; - N
‘- Bureau File " 105-182811 \

San Juan Pile 105-10790 ny

2 Source vss 492-8 (Non-member) - \

X

iN

AN

y

a

™“\

 

(Inactive)
‘ Bureau File 105-117222
om. ‘San Juan File 105-6323
— Source ‘SJ 492-S (Non-member)
(Ook Membership None ..
. ; oA vSv3 _
oS Comite Pro Comicios (CPC) non
FES (Inactive) _ (iter es . £9
<A oe REC. ah Jas we “o% wre ot fy ;
Bureau File Fy-[79 105- 18BN35 ;
ree San Juan File ©" 105-10827 . «. i —
=} Sources. $I Loz-s_ fitton. ~member = NOT MRCORDED
7 ) tof #0 é 9ron-wenpgir OD 01874
Membership 7 - — fae

 

Bureau (RM) ,, coe nO noe
- San Juen
VL/nana
mon
MAYY . “4974
peste { y S ‘Buy U.S. Savings Bonds mae on te Payroll Savings Plan

     

3010-108~02

 

HW 54464 Docld:32296117 “Page 2 ~
 

 

JFK Assassination System Date: §/21/201
j Identification Form

eee eee
Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10216-10393

RECORD SERIES: HQ

AGENCY FILENUMBER: 105-114543-2ND NR 289, 3RD NR 289
esse

Document Information

ORIGINATOR: FBI _ -
FROM: SAC, SJ
TO: DIRECTOR, FBI

TITLE:

DATE: — 10/18/1973
PAGES: 10

SUBJECTS :
JURE, LIST, ANTI-CASTRO ORGANIZATIONS, SJ

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Secret
RESTRICTIONS: —§1B;4
CURRENT STATUS: = Redact
DATE OF LAST REVIEW: — 05/13/1998

OPENING CRITERIA: = INDEFINITE

COMMENTS : INC MEMO

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

 

(44 USC 2107 Note}.
ase#:NU 54464 Date:
HO-10-2017

 

Ee FSFeSeeSeeFeFSFFSFSFSFSSSSSSSSSSSSeeSeSeSSSSSSSSSSSSSSSSSSSSSeeeeesseseSsesesseseseseeseeeee
— : 19
HW 54464 Docld:32296117 Page 1
 

SJ 105-5355

 
   

Chena Revolusionaria Cubana (JURE)

  

(Inactive) Te kt
Bureau File : 105-114543
-San Juan File. 105-6242
Sources / 8I 492-8 (Non-Member)
‘ (RMBs ((65-S$ (Non-member)
Membership oo None =) oo
', Movimiento Democrata Cristiano ‘(wey |
- (Inactive)
Bureau File - — 97-4110
San Juan File. - 1097 5394 :
Sources So ay aoe S (Former nenber)
vt weg AH (Norms member)
Membership . ;

Movimiento Insurreccional Recuperacion ce ,
Revolucionaria (MIRR)

   

-» (Inactive)
Bureau File 97-47.
San Juan File 105-7609 - eo
Source M33 a s (on ~menber)

Membership None.

 

Representacion Cubana en
Exilio (RECE)

. (Inactive) ]

Bureau File -105-126039 _

 

- Sen Juan File * 105-7306
Source “EI 492-8 (Non-member)

Membership . None

é

HW 54464 Docld:32296117 Page 3

 
SJ 105-5355
Brigada 2506"

(Active) .

Bureau File == =: 105-121847

 

San Juan File "105-8984
Sources ;  ¥gz Age-s ‘(Non-member )
o - °°" vB 1113-Pgz (Non-member)
“Membership . oo _ 125 :

‘Alpha 66 (Segundo Frente Nacional
de Escambray) (SFNE)

 

   

    

Inactive
wo 7 Bureau File “ 105- “112098 7
2... San Juan File 7 gan 6133
. Source | ¥5 16 (ender)
'. Membership Oe - Now combine
Loe wit "abeala) ;
- Abdala
- (Active) :
Bureau File 105- 218964 a
~- San Juan File 405. i 1
Sources (Member) w)
, oe of. § (Non=member)
ay 1113- PSI “(tontenber)
"Membership oo 50

Comite Conjunto de
Organizaciones (CCO)

 

Active
Bureau File Loeaieoet
San Juan file 105-14
Sou:-ces S Ge¥s i iener wo
(Member)
Membership _ — . 100 (ohts organization is composed

/ -.0f representatives from all of the
other anti-CasTRo groups.)

 

“HW 54464 Docld: 32296117 . Pag e
