 

 

, co
OPTIONAL FORM NO. 10 © eatoto8.03 : .
MAY 1962 EDITION :
GSA GEN. REG. No. 27 i :

UNITED STATES GOVEKN. MENT

 

 

  
 
 
  
   

Memorandum
TO; SAC (62-6115) DATE: 6/16/64
FROM : SA JOSEPH M. CULKIN K(u)
CONFIDENT
SUBJECT: LEE HARVEY OSWALD |
IS-R
UPang ne,
Pursuant to instructions neh 3877/64,
the following sources were contacted neg y
Source Agent Date
G [658 JOHN F, GENIS 4/1%/64
63 ) L. ADAMS "4/17/64
KHOR, Kong-tagk &fu) P. MOGEN 4/17/64
6 ont AR NACHTSHEIM 4/17/64
CHUN “S G cHeungy 65 . MOGEN 4/17/64
G 6375-s W. ROGERS 4/17/64
CG 6374-s W. ROGERS 4/17/64
-TEQDORS ZIERINS C. ENRIGHT 4/17/64 .
€ B6Gcr G. FITZGERALD 4/17/64
67507 My) G. FITZGERALD 4/17/64
YG. WOODLEY 4/17/64
E, LARSON 4/20/64 :
CG 5 C. SETAR 4/20/64 ° OTHER 4
I ADILTEHRK)U) C. SETAR 4/20/64
B23 :' C. SETAR 4/20/64
G (673 C. ENRIGHT 4/20/64
J. MC CABE 4/20/64

- MC CABE 4/20/64

  
    
 
 
     

CLASSIFIED BY Stet Sto eax

 

eee,

ALL pemaet ee
FERRO ey
biasing ste CONFIDENTIML

 

 

 

HW 45149 DocId:32185701 Page 2
 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER:  124-10242-10411
RECORD SERIES: CG
AGENCY FILE NUMBER: 62-6115-661

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: CULKIN. JOSEPH M.
TO: SAC
TITLE:

DATE: 06/16/1964
PAGES: 1
SUBJECT: LHO, LIST, CONTACT, NEG

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Confidential NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 01/21/1997 - ; UPDATE DATE: 02/14/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

: '
HW 45149 DocId:32185701 Page 1
