 

HW 54046 DocId: 32313247 Page 2
 
 

 

=
3
3
ti

 

 

 

 

- COMMENTS:

v9.1

 

oe, AGENCY :
RECORD NUMBER:

: ~~ RECORD SERIES :

AGENCY FILENUMBER: © 105-35253-1140 oe
ORIGINATOR :
FROM:

DATE:
‘PAGES:

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
~~ CURRENT STATUS :
: DATE OF LAST REVIEW:

OPENING CRITERIA :

_ JFK Assassination System oa ; Date:
. Identification Form we :

- “ - . F ee

7 Agency Information

Released under the John

FBI a : . wae . Kennedy
124-10326-10175 . 7 hesassination Records
“ 7 Ollection Act of 1992

NY : 7 (44 USC 2107 Note).

Pase#: NU 54046 Date:
bS-23-2017

 

Document Information

03/12/1963
1

ANTI CASTRO ACTIVITIES I8S-CUBA

PAPER, TEXTUAL- DOCUMENT
Unclassified

1B; iC

Redact

09/22/1998

INDEFINITE

 

 

 

HW. 54046 DocId:32313247 Page 1

ais

 

 

 
