 

Released under the John Fo Kennedy Agsassination Records Collection Act of 1997 (44 USC Fi0T Hotes.
"DATE: 11-14-2017

MM 92-467

INFORMANTS
MM T-1 is MM 730-C.

. MM T-2 is MM 1124-Pc.

: MM T-3 is MM 962-C.
MM T-4 is MM 1176-PC.
MM T-5 is MM 1218-c.
MM T-6 is MM 673-~C.
MM T-7 is MM 509-C-TE,
MM T-8 is MM 962-C,
MM T-9 is MM 814-c.

S

T-10 is MM 725-C.
MM T-11 is MM 998-C.

 

- Be -
COVER PAGE

QBS

 

Wee ee Be _ = . on

 

DoclId:32336110 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hotey.

DATE: 11-14-2017 wo.
JFK Assassination System Date:

Identification Form

4/27/201

ees
Agency Information

 

AGENCY: FBI ;
RECORD NUMBER: —124-90132-10014
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 92-4192-63

SSS
Document Information

ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE:
DATE: 05/22/1968
PAGES: 4
SUBJECTS: -
MAX EDER
JACK RUBENSTEIN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/25/1998
OPENING CRITERIA: INDEFINITE
RPT

COMMENTS :

——-—-—_+ > —-_---"-—_---

vol
DoclId:32336110 Page 1
