 

 

    

hé John F. Kennedy Assassination Records Collection Act of 1992°(44 USC Zi0T Hat are) >
DATE: 11-14-2017 .

: e !
Rev. $-22-64) . . . . 1 .
' | H
: t
. : q { {
. : i oo 1 :

FBI . 6
Date: 2/6/68

!

: |

Transmit the following in |
(Type in plaintext or code) 1

 

Via _ AIRTEL

 

 

(Priority)

 

a _- a ~-—- nen iy
TO: DIRECTOR, FBI (92-8932)

FROM: SAC, NEW YORK (92-4001) c¢

SUBJECT: FRANK S, CELANO aka

AR -
(00: NEW YORK)

 

 

 

 

 

 

 

| Whe * Re NK airtel to Bureau, 1/25/68, entitled, "LA COSA
NOSTRA, AR - CONSPIRACY". ll :
Ah) Teen Ne
In referenced airtel, NK 2207-C-TE stated JOSEPH ~ . on
"WHITEY" DANZO, while not a member of LCN, is under FRANK SALERNO, | i
According to the description provided by the above informant Ny |
regarding SALERNO, it is concluded by the NYO that he is '
referring to captioned subject. he
in.
Newark is referred to the LCN index card for CELANO on
dated 9/7/65, upon which a photograph appears of subject, which \
was taken in 1965. . i
i 5 - Bureau (92-8932 ) OS
cot aa |
we Newark
1- 92- CELANO) 4
_{i- 92-2484) (SAL PROFACI, JR.)
(1- 92-2289) (panzo) |
1- 92-1203) (LCN) =|
6 1- 137-1013 i ) 3
- New York 92-4001 .
(1- 52-1586} BILL BONANNO) qo “ly a sY — q
1- 92-638 J. BONANNO oe o
1- 92-1096) (FRANZESE) ~ ath? a
l- 92-3196) (YACOVELLT) | NOT RECORDED wae ©
| 1- 92-2300) (LCN) 162 FEB 8 1968 .
JNB:vmc ‘ ve eee
(37. )
; a’ iA Ago S
Approved: a2 Pei fo 4 ent M Per
spebint AdeR? ch Chis ff

 

DoclId: 32306717 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usc Pi07 Hote).

DATE: 11-14-2017 JFK Assassination System Date: ——-5/20/201
Identification Form :

 

“Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10290-10357

RECORD SERIES: HQ

AGENCY FILENUMBER: 92-6054-1ST NR 2280

 

Document Information

ORIGINATOR: FBI
FROM: SAC, NY
TO: DIRECTOR, FBI

TITLE:

DATE: . 02/06/1968
PAGES: 1

SUBJECTS : ;
LCN, MEMBERS, CELANO, FRANK S., PHOTO, IDENT, ASSOC

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 07/13/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

ee
vol ; 6
DoclId: 32306717 Page 1
