Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
' DATE: 11-14-2017

oe aS) oN : me : ee
an .

Se

, FEDERAL B BUREAU OF. INVESTIGATION: me

Oo renee eee
CIFICE OFFICg oro ORIGIN

HEALY 7 _ MIAME

     

  
   
  

 

INVESTIGATIVE PERIOD

OOF ta B/ - 10/9/68.
WILLIAM MAYO DREW, JR.

CHAR, CER OF CASE

 

= OF CASE

   
  

    

ECO"D WATIONAT,. FRONT or EXCAMERAY .
(Seu) 7 -

(COPLRATION ALPHA 66) . IS - CUBA;
RA = CUGA;:.
Nu

 

 

 

REFFFENCE: Report of SA WILLIAM MAYO DREW, mR. dated 8/28/63,
at Micaui, :

CiA HAS NO OBJEC TION 10

      

TP DECLASSIFICE Be
RELEASE OF (iA INFURMATION
7 END Lprson eh gabe 7
fe : We) soe
: fs : LO : |
wa pe) AQUHTAUT, FLORIDA |

   

a ’ ities of the SNF: through appropriate. — }
bourcos and invorrants. ‘

ALT. INE OS,

TOK CCOPTAINED

| ADMINISTRATIVE > se on
Information copies have. been designated for those offices 2

saving delegations or activities mentioned cin this report.

     

TIAL AGENT
IN CHARGE

 
 
 
  

 

3 Bureau (105-122098) CRED
(1 - Legat, Mexico)

 
      

 

—weet alee

8 OCT 25 1963 ~
. =

Lochenmniaadl re

    
 
   

~ Land (105-6243)
“(1 = 105~17.:2) 2 MDLCDPY wah
(1 - 105-3107) AE Valeo

      

 

CG next page for other copies

 

    
   

Nototions -

al DAA Cusfomes

szomtnotion Recard af yes ovhed Report

      

DoclId:32175964 Page 9
 

“of 1992 (44 US ore}.

 

i i Liection fc
di the John F. Kennedy Assassination Records Co. ty
' Relddsed under . Ke
DATE:, 11-14-2017
A , . 4

MM 105-6243

Copies (continued) ~~”

1 - Border Patrol, Miami (RM)

1 - FAA, Miami CRM)

.L - INS, Miami (RM) .

1 - Customs, Miami (Loreal) (RM)

1 - Customs, Miami (Region IT) CRE)

1 - ONI, 6th ND, Charleston, S. c. (RY)

1 - OSI, 6th os} Dist., Robins AFB, Ga. (RM):

 

1 - ACofs, G-2, Hg, , 3rd Army, Ft, NcPherson, Ga, CRE)
1 ~ Coordinator of Cuban Affairs, Department of State,
Miami (RM)

ra
1
Q
mt
p>

.

~»

=]

Be
~
i
So
este ADE

1 - Coas¢ Guard, Miami (RED
1 ~ Atlanta Cinfo) (RM)

ro]
'
Q
fou
he
“a
a
me)
~
He
5
hh
fe)
wea
~~
mn
So
a
i
»
eS
Q
feed
ws
ww
Fan’
ie)
Se
hed
sea Neat

comes toes

1 - Philadelphia (info) (RM) -
1 - San Juan (105-6133) (info) (RM)
1 - Tampa (info) (RM)

   

  
  

 

 

Remy
INFORMANTS
ANFORMANTS a
; Identity 7 Lecation a
4 MM T1 is fun 847-S 134-736-Sub A =92, 113
“Mt T2 asl ora Miams 105-6243-752, ~96y
© MM 1-3 is \pp 59-5. 105-1742-5278 .
fe
Ba 7
COVER PAGE L
7 ; . 2
, ul
mo, ib |
; Pag
pay
. i :
. a
CORE gee TET mang some Spy —_ wee

Docld:32175964 Page 10
“Released under: the John F: Kennedy Assassination Records “Collection ‘Act “at {sor

’ DAE: 11-1452017
bn rn - : , . 5 os

MM 105-6243

' INFORMANTS

Identity Spine
MM T=1 is ‘847-8

  
   
 

_ MM T-2 is (PSI ANGEL CARREGAL (Tampa)
‘MM T=3 is PSI BLAS PEDRO AVILA
' (San Antonio)
MM T-4 is [MM 974-8
MM T=5 is |CIA, Miami

MM T=6 is Jrouas CORTINAS CRIADO
Chief of Dominican Government
Department of Security

Santo Domingo, Dominican Republic

   
 

MM T-7 is (MM 635-S
“MM T-8 is
‘MM T-9 is [PSI ANGEL YERGO
MM T-10 is\SJ 533-S
MM T-11 is{SJ 492-s

cee

, D.#
. COVER PAGE

DoclId:32175964 Page 6

  

Location

134-736=Sub A -
103=6243-1084,

“1175 —

105~6243-1993,

134-962-Sub A
‘105-6243-1146,

+1110;
~1171,
1191,
~1222,.
~1233,

-11460,;
~1177,
-1208,
1224,
~1250,

1281’

105~6243-1106

\2 134-211~Sub ‘An433
GEL BANOS SANCHEZ (San Juan) 105~6243-1244
| 134-987-Sub AB
} 105~6243-1273

105=-6243=1248A

_=1190;
1228,

“(42 USC FZi07 Hotes.

“1151,

 

-1226

-1198,
~1155,
#1212,

“1275,

eres

crytedstan tans sie

#

(Bs a eet ann canend emanate putea Sorc cent atten
: ion Act of 2107 Hote).
Released under the John F. Kennedy Assassination Records Collection Act of 19597 (44 sc
DATE: 11-44-2012

—_ a as oe é . ye aed ce oe
_ "FEDERAL BUREAU OF F INVESTIGATION |

. REPORTING OFFICE

   
  
 

Orrice or’ ‘ORIGIN :

MIAMI MIAMI -
; me. OF CASE . -o

 

INVESTIGATIVE PERIOD. -

| 7/22 - 12/3/64

        

12/9/64 __
REPORT MADE BY
WILLIAM MAYO ‘DREW, wR,
CHARACTER OF CASE
IS. = CUBA;
RA =~ CUBA;
=)! =.

   

        
   

“SECOND NATIONAL FRONT OF
TESCANBRAY. (SNFE)
‘COPERATION ALPHA, 66)

 

 

ny

  

Dow
FAA

 

an dated 6/1/64

—Hepsaence: Report of SA’ WILLIAM MAYO DREW, “IR

 
   
  

      
        
    
  
 
    
   
 
  
  
  
 
  
    
 
 
  
  

 

   

  

at Miami. ALL INFORMATION ec AA te , |
a Jos mo, HEREIN yy ASSTETRD :
aa : -pPp- re eDUe oo
7 | DATE 2 We, Ee)
coe ENCLOSURES + For Memphia:-- Letter and lettsrhead mémorar.dum dated - ;
y | October 25, 1962, captioned, "VERZSIMO FRANCISCO: cae .
too: _ DOMINGO SANCHEZ BARRIO, INTERNAL SECURITY = CUBA, " nn 4
So:
3: LEAD COTO: “ACC - Vag
‘ — REQ. REC'D
MIANI: _ MAY 24 1367.
5 i 4 .
* ye AT MIAMI, FLORIDA °
wt Will follow the activities of the. SNFE # Fé a
f Ce Le
sources and informants, . hog ~GIA.UAS NO OBJECTIOF TO i
i mond fe muenencd de oerchensc dg wane patch ent ta et tay nes - DECEASSIFICATION HOR,
donnmrent es 7 no . os ly“ REFEASE OF as AMA TION
Le ‘ N Ti :
SPECIAL AGENT
IN CHARGE.

 

‘13 4 Bureau (105~112098) (RM).
- (1 - Legat, Mexico City) (RM)
+4

a

a3 - Miami (105- -6243)

; (1. = 105-1742) (ANTI-
FIDEL CASTRO ACTIVITIES)

A ,

See -Rext page for other copies
: * Dissemination Record of Attochéd Report

Awe, Conduite,
Nba eben “fat LO;

Nee 32175964 Page 7
use 2107

Released under the John F. Kennedy Assassination Records Collection Act. of 1992 (44

' Rele Hote}.
DATE: ‘aa4g-2087

  
      
 

 

 

 

 

Ble oe fe, “omg
SEPONTING OFFICE OFFICE OF ORIGIN fi 7 : INVESTIGATIVE PERIOD
tana ‘|. MIAMI | 2/11/64 ai 10/28/63 = 2/3/64
i oF ae REPORT MADE DY TYPED BY
r : _ WILLIAM MAYO DREW IR, : GR
mS SECOND NATIONAL 3 FRONT OF ESCAMBRAY CHA’ ACTER OF CASE : : . :

SHEE) (OPERATION ALPHA 66),

‘ TOTS ree,

  

     
   
 
  
  

IS = RA -- CUBA
NM.

a REFERENCE: Report of SA WILLIAM MAYO DREW, TR, 10/24/63,

/ ; at Miami.
aa ,
- vA
oa .
i AMT:
: oe SARE

Will follow activities of the SNFE through appropriate
_ Sources and informants, ;

ADMINISTRATIVE. Clascifigg by

Declasaiv ep + ORDRS a

Information copies have been furnished to all offices
having delegations of the SNFE in view of the following: ~

ea SPECIAL AGENT |: a
ROVED ee 1N HAL AGENT __PONGCT WRITE IN SPACES "ES BCLOW
IES MADE: ie i

13 - Bureau (105-112098) (RM) 5 (PAs
( - Legat, Mexico City, RM)
1 - INS, Miami (RM)
1 ~ CIA, Miami (Rh)
3 - » Miami (105-6243)
G. 305-1742).
~~ (Copies Cont'd. Cover Page B)-

_Bisseminetion 2 Record of Attoched

 

 

 

 

 

 

   
   
 
 

Noatlons .

Te zl au, Vf ef Zhe,

 

  
    
   
    

 

 

Ped. ort

pst He ol neh nals sf (Basen

[ae

 

 

RELEASE 07 UA INSEL ALE
IN THIS DOCUMENT. aul

 

DoclId:32175964 Page 5
"Released, “Underebhe ‘John FY Kennedf"Assaséiilation“Récords ttliectititact of"1992 (HP use BIT Hotes.

cr Rows Ab

‘DATE: 11-14-2017

sy

 

Co

MM 105-6243

IDENTITY

‘ , : Soret
/™ ti (is MM ours)

. r .
MMT-2 is (pst surxsv0 )

, BORGES .

va fa

_ MM T-3its mP-s9-8.\
Ke

Va

/, MM T-4 is CIA, Miami.
2 / MM T-5 is/ CS LA~3184-S,

m04''T-6 isi MM 635-S. }
7 ;

* \ +
Fe Poeun

th
WS
;

INFORMANTS

LOCATION

134-736 Sub A-130, 132, 141,
144, 126, 125,
127, 128, 129,
133,. 137.

°

105-6243-1a-35, 36, 46, 33, 39,

40, 41.

134-942 Sub A-2, 6.

105-6243-841
Tampa 134-22-A-49

105-6243-874.
105-6243-906

105-6243-906
134-211 Sub A-366

- Dk -

- COVER PAGE -

DoclId:32175964 Page 6

conele

ENTIAL

 
; Released: undeponbirendkohn * F. Kenney, ASSassination Records, Collecting, Act of “1992 (44 USC ZIT Hote).
|. DATED 41- aa
oP UNITED ‘STAT YP

Amorandum

“Director, FBI r- -«110)

SivivN

      
 
  

   
 

‘DATE!

   

OCT 16 169

   
 
 

or 328) @).

 

| me oe Mia: |

 

R re iA HAS NO OBJECTION TO.
ovmmeno DEMOCRATICA CRISTIANO. 00), DECLASSIFICATION AND/OR,

 

   
 

    
 
  

wml ~ ORMATION
IS = CUBAS -- RELEASE, OF CIA. INF
Hae 00 N THIS DOCUMENT. Gamo My.

  

fe Re Miami letter with enclosures to Bureau:
ghey 7/9/63. _ . _ =

    
   
    
     
     
  

 

: Enclosed herewith . are 2 copie of Li ceed

and captioned as above.

 

oo ae Copies are being disseminated locally to the '
. following CIA, ONI, G-2, INS, OSI, Border Patrol,. Customs,
Coast Guard and State. Departmen, Coordinator of Cuban

. Affairs. ;
MM T-1 1 ile 6 639- s-8)

“ WUE MM T- 2 is (SANTIAGO ALVAREZ RODRIGUEZ, 541. N. W.
“45th Avenue , Miami, leader of Comandos Ly (ey feqvesr))

        

 

Le MM. T-3 =fexa reports : dated 9/3/63. ‘classified
oa CONFIDENTIAL ; -9/16/63 classified. JCONFIDENTIAL : and ‘report
9/26/63 - CONFIDENTIAL) a

   

 

MM T-4 is fearazt | AGUIRRE RENCURREL, , MDC. “officer, a
Qe: “Lucas Faction, 2333 Biscayne Boulevard, Miami. Cy Rega syd).

 
 

es “MM T-5 is(uarro DEL CANAL, member, ‘of Cuban:
‘3 moma ei gr ee@vesr)) ae

Ores Lye 323 &

7 od O-
ae aa Wee

 
  

 
  

   
  

    
 
  
 
 
     
  
 

a een SAT

 

     

S B00 Gy, ge. :
FAY geagty _£
“2 Copy te: CLA (Site BRD fates) ;
re _ ONI/OSI/ACSI EL Tet
°°. by routing sljp {gr info. mS 7 ; WPOR) CONTAINED

 Detennndekaale.d...by tiled hal

   

DoclId:32175964 Page 2
do under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC Fil? Hote;.
—

iG

 

   

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: 124-10183-10251
RECORD SERIES: HO
AGENCY FILE NUMBER: 62-116395-1636

 

DOCUMENT INFORMATION

‘ ORIGINATOR: FBI :
FROM: DREW, WILLIAM MAYO, JR.
‘TO: DIRECTOR, FBI
TITLE: :

DATE: 04/19/1963
PAGES: 191
SUBJECT: CC, INQUIRY, SNFE, INTV

DOCUMENT_TYPE: PAPER, TEXTUAL DOCUMENT

 

ORIGINAL Secret NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: — 11/03/1998 UPDATE DATE: 02/12/2001
STATUS — Redact -
RESTRICTIONS:
JFK Act 6 (1)(A)
JFK Act 6 (1B)
° JFK Act 6 (4) :
COMMENTS: INC 6 RPT, 3 LHM, 3 MEMO, | ABSTRACT, BLANK PAGE, COVERSHEET, EBF

Docld: 32175964 Page 1
eal [ i L 44. US@ 3107 te}.
d der the. John F. Keitiwdy Assassingtion Recards Collection Act of 1992 ( Hote}
Releazed under the. . TURE a

«DATE: 11-14-2017 ; oo oe . ae

"2 te

SE GRED

_. MOVIMIENTO DEMOCRATICA CRISTIANO (MRC) .
-. INTERNAL SECURITY - CUBA

 

  

. | had been accomplished up to this time,

; BATISTA continued that in hig convergations
with PRIO SOCARRAS; PRIO disclosed that during his req
cent vigit to the Dominican Republic, progr to the
Nicaraguan trip, he had conferred with JUAN BOSCH, then
President of the Dominican Republic. PRIO urged BOSCH to
help the Cuban exiles establish a military bese in the
‘Dominican Republic, BO3CH refused and asked PRIO not to
press him in this matter. BATISTA FALLA said PRIO and
BOSCH are long time friends , PRIO having helped BoscH
financially when. the latter was a Dominican exile resid-
ing in-Cuba,

MM T-3, another government agency which cor- °°?
ducts intelligence investigations, advised on September
. 3, 1963, thac agency had received the following informa-
tion from fisRcos gonRrcuE2 ye NENaEZ 16) aye es
As of early July, 1963, according to RODRIGUEZ ¢
MENENDEZ , an attorney and executive member of ‘the MDC ,
the MBC had made a unity pact with Comandos L, According
to the pact, Comandos L were te contribute training and
assistance in military intelligence and were to provide
three naval units and ene B-26 aircraft which the group
already had in its possession. The MDC was to contribute
three small boats and a team of men to be infilrrated
inte Cuba.

: The MOC was also involved in unity negotiations
with PRIO SOCARRAS , who would centribute $230,000 ag

N

  

DoclId:32175964 Page 3
Released pndér the woh F. Kennedy Asgagsination Records Collection Act of 1992 (24 UST 2107 Hote)
Dare: ALAR

           
     
      
    

    
 
   
 
 
  
 
  

 

“Ditector, “FBI : O7- “4110) CIA HAS.N n ero er 3a 1964

   

It Sp
MOVIMTENTO DEMOCRATA: CRISTIANO fete 1 eel
. (MDC - Christian» ‘Democratic Movement).

IS =. CUBA

NM
“Miami 00

: SUBJECT: -

 

ALL. INFORMATION CONTAINED

; “Reference Miami Letter, ‘to: Bureau 9/1/66 » with
“enclosures. : ie a

   

“Enclosed herewith are Ww copies of ns, dated
-and. captaioned as above. ; ae

     

“. ~ Copies of this 1 LEM are being disseminated

a “Locally to ONI, CIA, G-2, INS, OSL, Border: Patrol,
“Customs, Coast Guard. and State, Department, Coordinator
of Cuban Affairs. : . ;

he

§ 02 osuodsai.ug posmdaud 82 juammoop

 

UOD
LISTRO UO!

  

am 11 isher 639- so-8)

A 2 T-2 is(CIA letter dated. September’ 30, 1964 .
entitled "Shipment. of a 23' Viking Class Boat:'to the wl |
Dominican. Republic for the MDC," a classified. CONFIDENTIAL - f
CONTROLLED DISSEMINATION) aan 5

   

: " Enclosed LEM. is being ‘classified CONFIDENTIAL “5
CONTROLLED DISSEMINATION .inasmuch. as it contains informa-
- tion from ClA so classified. we an a '

           

 
 
 
   

   

fat i ONI/CSI/ ACSI nest HE 96 Karina
by routing 5 sfiefies info. .:
Bate. d dp. WIGle AY. BY

UW

. 7 A separate case has been opened concerning _ wy

Fag. pilfering of Army equipment. It .is entitled "LAUREANO . |
a & at as ( if
ead BATISTA FALLA - TGP." 00 Ce ae
Saa. a 7 o 7
(8280 es HEE ie ee® ¢

so 2: Bureau  Gncls. 12) au) LoS ae

a a a: Miami ye | Xeted. studs 7 .
ees RJD: JMS /FENCLOS URE wey 21 NOV 5 1964
we. (3) - cae a — “age ) vg Free Caste

FoF

DOHOY Ly

 
     
    

 

DoclId:32175964 Page 4
