 

 

 

a ot . ors

DATE 12/03/77 U. S. HOUSE OF REPRESENTATIVES © : + PAGE =—-: 1208
REPORT ID DO1.00.00 PAYROLL CERTIFICATION ;
ACCOUNTING PERIOD 11/01/77 TO 11/30/77

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

SOC_SEC_NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NG. AND JOB TITLE SALARY EARNED FROM To
STRICKLAND, ANN LYON: ; 14,000.00 1,166.67 11-01-77 11-30-77
SECRETARY :
SVENDSEN, LANCE W 9,500.00% 791.67 11-01-77 11-30-77
XEROX/MESSENGER ‘ .
TAYLOR,ANN FURNALD 18,000.00” 1,500.00 11-01-77 11-30-77
JEK Act 6 (3) SENIOR RESEARCHER ; J.
THOMAS, JOSEPH A 24,000.00~ 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
TRIPLETT WILLIAM K 20,000.00% 2,500.00 11-01-77 11-30-77
STAFF COUNSEL
WAGNER, OLIVE E ‘ 11,000,007 916.67 11-01-77 11-30-77
RECEPTIONIST
* 260-40-7319 WALKER,ROBERT Uo” 24,000.00 v 2,000.00 11-01-77 11-30-77
= STAFF INVESTIGATOR i
WAXMAN, MEL . 24,000,004 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR . : y
WEBB, WILLIAM A 28,000.00 v 2,333.33 11-01-77 11-30-77
STAFF COUNSEL .
WILANDER,ANNE PAUL 14,000.00 4 1,166.67 | 11-01-77 11-30-77
STAFF ASSISTANT /
JFK Act 6 (3) WILLS,MARION H 14,000.00% 1,166.67 11-01-77 11-30-77
SECRETARY
WIZELMAN, LESLIE H . 12,000.007 1,000.00 11-01-77 11-30-77
RESEARCHER
WOLF,ELIZABETH ANN . 18,000.00% 1,250.00 11-01-77 11-30-77
DOCUMENT CLERK :
WOLF, JAMES LERER 26,000.04, 3,000.00 11-01-77 11-30-77
STAFF COUNSEL
2,000.00 11-0177 11-30-77 76

113=18-5784 WRASE,RICHARD C 24,000.00
: STAFF INVESTIGATOR

AW 55523 Doclid:32269631 “Page 5
 

 

 

a a 8 gy HOUSE OF REPRESENTATIVES

 

7 DATE: 11/30/77 ’ FINANCIAL MANAGEMENT SYSTEM

ot CIPICE NAME: Select Comm. on Assassination PAYROLL CERTIFICATION 7

rt . . .

f OFFICE CODE: _g3000 ACCOUNTING PERIODLI/ 1/77 TO 130/77

EMPLOYEE NAME - SOCIAL SECURITY PAY "ANNUAL . _ GROSS — "PERIOD REMARKS

| POSITION #, TITLE NUMBER); SCHEDULED. «SALARY PAY / -. FRM 10 /
Alice E. Johnston | 577-32-9574 « oo _.12,000.00- ~ $466,67% © 11/1/77 - Term. 11/14
Receptionist . . . mo ue re . /- 11/14/77 LY
Laura Mae Holt | soe ace e oe "24,000.00 $266.67 11/1/77. - Term. rit

Staff Counsel ; : Oe : 11/4/77

OFFICE PAYROLL, SUMMARY -

NUMBER OF © LEAVE W/O AMT AVATIABIE _:. EXPENDITURES ‘NO. OF NO, OF.

 

EMPLOYEES - PAY ; THIS MONTH - ' THIS MONTH UNUSED MAJORITY MINORITY
5 oe oo , $733.34 CLERKS/PROF = CLERKS/PR

I certify that the listed employees have performed their
assigned official duties in the offices of this committee
:j and that they have certified'that they have-no

va relationship to a current Member of Congress, unless | &
' otherwise noted hereon. . :

 

 

f ate)
Raivmea, Bouge anint stration
io

obi.

 
 

 

 

soc SEC NUM

JFK Act 6 (3)

299-50-7438

JFK Act 6 (3)

. 082-14-2877

JEK Act 6 (3)

226-10-4799

HW 55923 Doocid:32269631

DATE 12/03/77
REPORT ID DO1.00.00

OFFICE

TYPE ALLOWANCE LUMP SUM

EMPLOYEE NAME

POSITION NO. AND JOB TITLE

ECCLES,FRANK L_ -
STAFF INVESTIGATOR
EMANUEL, CARYL M
SECRETARY
EVANS, EDWARD M
CHIEF INVESTIGATOR-KING
FACTER, JEFFREY
STAFF COUNSEL LEGAL UNIT
FEELEY,ELIZABETH C
DOCUMENT CLERK
FENTON,CLIFFORD A,UR
CHIEF INVESTIGATOR
FLANAGAN, T MARK
RESEARCHER
FONZI,GAETON J
STAFF INVESTIGATOR
GAY ,DONOVAN L.
CHIEF RESEARCHER
GENZMAN, ROBERT W
RESEARCHER
GIANGRASSO,DOMINICK K
STAFF INVESTIGATOR
GOLFREY, JANE E
SECRETARY
GOLDSMITH, MICHAEL
STAFF COUNSEL
GONZALES , ALBERT
STAFF INVESTIGATOR
GRIMES,MARY SUSAN
RESEARCHER
HACK, ALFRED S
STAFF INVESTIGATOR
HAMILTON,GERALD P
DEPUTY CHIEF RESEARCHER
HARDWAY,DAN L
RESEARCHER
HAUSMAN, ALAN 8
STAFF COUNSEL
HESS, JACQUELINE
DEPUTY CHIE RESEARCHER
HINDLE, LOUIS H
SECRETARY ;
HOLT, LAURA MAE
STAFF COUNSEL
HORNBECK, JOHN W
STAFF COUNSEL
HOWARTH, THOMAS
BUDGET OFFICER
HUTTON,E£ MCK
DEPUTY DIRECTOR

Page 2

83000 SELECT COMMITTEE ON ASSASSINATIONS
SALARY LIMITS: MIN

ANNUAL éross PAY
SALARY EARNED
24,000.00% , 2,000.00
14,000. oo 1,166.67
36,000, oo: 3,000.00
26,000.00” 2,166.67
12,000. oo” 333.33
36,000. oo” 3,000.00
12,000, ooy | 1,000.00
30,000.00 2,500.00
38,500.00% 3,208.33
18,000.00” ‘4,500.00
24,000.00 — 0.00
16,000.00% 1,333.33
30,000.00 2,500.00
24,000.00% 2,000.00
21,000.00% 1,750.00
24,000.00% 2,000.00
26,000.00% 2,166.67
12,000.00” 1,000.00
30,000.00% 2,500.00
27,800.00% 2,316.67
14,000.00 1,166.67
€ 24,000.00 ) €2,000.00)
34,000.00" 2,833.33
38,500.007_ 3,208.33
38,500.00 ‘3,208.33

 

HOUSE OF REPRESENTATIVES -
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77

1,200.00 MAX 47,500.00

FROM

14-01-77
11-01-77
11-01-77
11-01-77
11-21-77
11-01-77
11-01-77
11-01-77
11-01-77
11-01-77

11-01-77
11-01-77
11-01-77
11-01-77
11-01-77
11-01-77
11-01-77
11-01-77
1419°01-77
11-01-77
11-01-77
11-01-77
11201977

11201277

PERIOD

19
11-30-77
11-30-77

11-30-77

11-30-77

41-30-77

11-30-77

PAGE

REMARKS

APPOINTMENT eater

11-30-77

11-30-77
11-30-77
11-30-77

11-30-77
11-30-77
11-30-77

11-30-77

11-30-77
11-30-77
11-30-77
11-30-77
11-30-77
11-30-77
11-30-77
11-30-77
11-30-77
11-30-77

/
,

P/R CHANGE==1 17-01-77

TERMINATED 10-31-77

/

P/R CHANGE@=1 1-01-77 —

1205
 

 

wn ° em, coe —_

DATE 12/03/77 U. S. HOUSE OF REPRESENTATIVES : PAGE 1204
REPORT ID DO1.00.00 PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY : PERIOD REMARKS

POSITION NO. AND JOB TITLE . SALARY EARNED FROM TO Y
416-54-2948 AKERS, JEREMY RAY - 25,700.00 2,141.67 11-01-77 11-30-77 P/R CHANGE“~11-01-77
STAFF COUNSEL : oir? 1 7 i
BAETZ,CONRAD E 22,000.00 1,833.33  11-01-' 1-30-
STAFF INVESTIGATOR . ma JV . . Co ; : WA
BASTERI, JOSEPH J 24,000,00%° 1,133.33 11-14-77 11-30-77 APPOINTMENT 11-14-77
STAFF INVESTIGATOR i v- . : .
BEESON, PETER G 28,000.00 2,333.33 11-01-77 11-30-77
STAFF COUNSEL f _
BERLOW,LISA M 12,000.00 1,000.00 11-01-77 11-30-77
RESEARCHER J : ;
BERNING, ELIZABETH L :, 22,000.00 1,833.33 11-01-77 11+30-7
SECRETARY f J 3 WA
BLACKMER,S JONATHAN : 25,700.00 2,141.67 -11-01=77 11-30-77 P/R CHANGE=-1 1-01-77
STAFF COUNSEL : J ” .
BLAKEY,G ROBERT . 47,500.00 3,958.33 11-01-77 11-30-77
CHIEF COUNSEL AND DIRECTOR Ww
BRADY, SURELL : 28,000.00 2,333.33 9 11901977 11-30-77
STAFF COUNSEL J
JEK Act 6 (3) BROWN, ELIZABETH METTS 13,000.00% 1,083.33 11-01-77 11-30-77
STAFF ASSISTANT ; /
BROWN, WILLIAM : : 24,000.00 2,000.00 11-01-77 11-30-77
J STAFF INVESTIGATOR .
BURAS, ROBERT C,UR 24,000.00" 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR / :
BURFORD,JUDITH R 12,000.00 1,000.00 11-01-77 11-30-77
DOCUMENT CLERK - . : : :
CHAMPION, OLIVER J : 9,500.00 791.67 11-01-77 11-30-77
CLERICAL ASSISTANT ; : J .
CONZELMAN, JAMES K 15,000.00 1,250.00 11-01-77 11-30-77
RESEARCHER J: a
COOPER,CYNTHIA SUE 12,000.00 1,000.00 11-01-77 11-30-77"
DOCUMENTS CONTROL CLERK / os
COPELAND, EILEEN 15,000.00° 1,250.00 11-01-77 11-30-77
RESEARCHER aw,
CORNWELL,GARY T 42,500.00 3,541.67 11-01-77 11-30-77
DEPUTY CHIEF COUNSEL . WA
579-40-4377 CROSS,WILLIAM H . 16,000.00% 1,333.33 11-01-77 11-30-77
ASST TO DIR OF SECURITY J
220~36-0563 CULLINGS, JEROME A . 24,000.00 2,000.00 11-01-77 11-30-77 -
STAFF INVESTIGATOR J ; ; .
132-14-2717 DALY,MARTIN J 24,000.00 2,000.00. 11-01-77 11-30-77 . .
STAFF INVESTIGATOR ;
DAY,CLARENCE J 24,000.00% 2,000.00 11-01-77 11-39-77
JEK Act 6 (3) |, STAFF INVESTIGATOR : Vv tS ,
DELSA, LAWRENCE J 24,000.00 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR J : oo,
578-32-6132 EAGLE,MARUORIE A 14,500.00% 1,208.33 11-01-77 11-30-77
SECRETARY /. : .
EBERHARDT ,MICHAEL C . 34,000.00 2,833.33 11701977 11-30-77

 

STAFF COUNSEL

HW 55923 Docld: 32269631 Page 1
 

 

DATE 12/03/77 U. S. HOUSE OF REPRESENTATIVES : PAGE 1206
REPORT 10 D01.00.00 ~ PAYROLL CERTIFICATION . : ,
ACCOUNTING PERIOD 11/01/77 TO 11/30/77

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

 

SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY: PERIOD . REMARKS
POSITION NQ. AND JOB TITLE . SALARY EARNED FROM To
ISRAEL,MAURICE - 24,000,00%- 2,000.00 11=01977 11-30-77
STAFF INVESTIGATOR . :
JACKSON,MARGO E 12,000.00% 4,000.00 11-01-77 11-30-77
DOCUMENT CLERK :
JFK Act 6 (3) - JOHNSON, ERNESTINE G : . 24,000.00" 2,000.00 11-01-77 11-30-77
- STAFF INVESTIGATOR . .
JOHNSON, GENE R 34,000,004 | 2,833.33 11-01-77 11-30-77
ASST DEPUTY CHIEF COUNSEL “
VOHNSON, LILLIAN B 13,000,00 1,083.33 11-01-77 11-30-77
SECRETARY
577-32-9574 JOHNSTON,ALICE E 12,000.00 1,000.00 11-01-77 11-30-77
RECEPTIONIST . . .
JONES,DIANA N 12,000.00 1,000.00 | 11-01-77 11-30-77
SECRETARY :
103-18-7227 KELLY,JAMES P 24,000.00” 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR .
KILKER, ELIZABETH A 16,000. oo” 1,333.33 11-01-77 11-30-77
SECRETARY
JFK Act 6 (3) KLEIN,KENNETH D 34,000, oo” 2,833.33 11-01-77. 11-30-77 ,
STAFF COUNSEL : :
KREIDMAN ,MELVIN 34, 900. 00% 2,172.22 11-08-77 11-30-77 APPOINTMENT 11-08-77
STAFF COUNSEL .
371-32-3731 KUHN,DOROTHY W iM, 000. ooy 916.67 11-01-77 11-30-77
RECEPTIONIST-TYPIST f
LARKIN,JOYCE ANN 14,000.00~ , 1,166.67 11-01-77 11-30-77
SECRETARY. .
LAWSON, BELFORD L,III 24,000.00 2,000.00 11-01-77 11-30-77
* STAFF COUNSEL
LEE,SHEILA JACKSON . 24,000.00” 2,000.00 11-01-77 11-30-77
STAFF COUNSEL :
LEHNER,ROBERT J $2,500. oo” 3,541.67 11-01-77 11-30-77
DEPUTY CHIEF COUNSEL - :
LICHTENFELS,BETH ANNE : : 12,000,007 1,000.00 11-0177 11-30-77
DOCUMENTS CONTROL CLERK J :
LINOLEY,ROBIN D . 15, 000. 00 1,250.00 11-01-77 11-30-77
JEK Act 6 (3) _ RESEARCHER Va 7
LOCKE,RALPH C. 15,000.00 4,250.00 11901977 11-30-77
RESEARCHER
LOPEZ,EDWIN J ° 12,000.00" f 1,000.00 11-01-77 11-30-77 7 -
RESEARCHER . -
MARS,MITCHELL A 18,000. oN 1,500.00 11-01-77 11-30-77 . *
RESEARCHER . .
MASON,M C 15,000. oo! 1,250.00 11-01-77 11-30-77
TYPIST/SECRETARY
MATHEWS, ISIAH C . 26,000. ooY 2,166.67  11°01°77 11-30-77.
SPECIAL COUNSEL -
. MATTHEWS, LEODIS C 30,000. 1004 2,500.00 11-01-77 11-30-77
STAFF COUNSEL . :
109-209-5111 MAXWELL, ALBERT 24,000.00 2,000.00  11°01"77 11-30-77

STAFF INVESTIGATOR
| HW 55523 Docid:32263631 Page 3
 

 

 

DATE 12/03/77 U. S. HOUSE OF REPRESENTATIVES PAGE 1207
REPORT ID 0014.00.00 PAYROLL CERTIFICATION
: : ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS .
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 .
Soc SEC NUM EMPLOYEE NAME ANNUAL ¥ RRS FRO PERIOD REMARKS o
POSITION NO. AND JOB TITLE : SALAR ARN iM v.
MCPHERSON,VIVIAN L. 17,100.00V 1,425.00 11-01-77 11-30-77 P/R -CHANGE=11-01°77
EXECUTIVE ASSISTANT
MILLER,DAWNE C 21,500.00” 1,791.67 11-01°77 11-30-77
ADMINISTRATIVE ASSISTANT v4
MISITA,ANNE B 12,000.00 1,000.00 11-01°77 11-30-77
SECRETARY . .
MORIARTY,JOHN J 30,000.00” 2,500.00° 11-01-77 11-30-77
JEK Act 6 (3) STAFF INVESTIGATOR WA .
MORRISON,ROBERT C 20,000.00”. 1,666.67 11*01=77 11-30-77.
DIRECTOR OF SECURITY i
MOSLEY, BARBARA L 15,000.00 1,250.00, V1-01°77 11-30-77
TYPIST/SECRETARY , .
ORR, PATRICIA M 18,700.00 1,558.33 11-01-77 11-30-77 P/R CHANGE=-11-01-°77 -
SENIOR RESEARCHER
ORR,PHCEBE CURTIS 15,000.00% 1,250.00 11-01-77 11-30-77
DOCUMENT CLERK j .
508-22-0421 PALMER, ELIZABETH J 18,000.00~ 1,500.00 11-01-77 11-30-77
RESEARCHER/DOCUMENT CLERK i; .
PONDER ,MARY ELIZABETH 14,000,004 1,166.67 11701-77 11-30-77
AOMINISTRATIVE ASSISTANT J
PURDY,DONALD A,JR 24,000.00 , 2,000.00 11701977 11-30-77
STAFF COUNSEL .
REEVES,FLOYD L 24,000.00% 2,000.00 11-01277 11-30-77 |
STAFF INVESTIGATOR foo
- RESNICK,GINA I 12,000.00% 4,000.00 11701977 11-30-77
JFK Act 6 (3) DOCUMENT CLERK Jd . :
RISINGER,MARLIN,III 15,000.00 1,250.00 11-01-77 11-30-77 . J vA
DOCUMENTS CLERK a . . i oo
ROBINSON, BARBARA J 15,000.00% 416.67 11-21-77 11-30-77 APPOINTMENT 11-21-77
RESEARCHER
ROSE,HAROLD A 24,000.00% 2,000.00 11-0177 11-30-77 .
STAFF INVESTIGATOR . WA
ROSEN,MERETE MUFF 1,000,007, 1,500.00 11-01-77 11-30-77 P/R CHANGE==11-01-77
RESEARCHER -
227-718-5345 ROSS,IDA JANE 20,000.00 1,666.67 11-01-77 11-30-77
ADM SECTY/RECEPTIONIST . WA
SCHLICHTMANN, JAN R 19,500.00 1,625.00 11-01°77 11-30-77
LAW ASSISTANT .
JEK Act 6 (3) SCHULTZ,NANCY P - 14,000.00%, 1,166.67 11-01-77 11-30-77 sos
SECRETARY : : .
SELLECK, ELIZABETH K 1,009.004, 1,333.33 © 11-01-77 11-30-77 .
STAFF INVESTIGATOR . : : 7
245-56-4327 SISSON,BETTY LOU 14,000.00", 1,166.67 11-01-77 11-30-77
SECRETARY f Oe ,
SMITH, BEVERLY 11,500.00" 958.33 11201977 11-30-77 XY
CLERK TYPIST.
UPK Act 6 (3) SMITH, JOHANNA LYNN 12,000.00%/. ~ 1,000.00 149°01-77 11=30°77 .
DOCUMENT CLERK ° .
SPEISER,MARK A 28,000.00 2,333.33

: STAFF COUNSEL
HW 55923 Doocid: 32263631 Page 4

11901977 112902778
