—™

MM 2-346

Identity

[ym t-1Gs Me; ELIAS D.
| REES, CIA, Miam
IZ

(| MM T-2 is MM 639-

 

  

INFORMANTS _

Location .

  
  
  

34-238 Sub A

- C* -

- COVER PAGE -

 

 

Instant
Bene |;

 

AW 53130

Docld: 32323585

Page 2
JFK Assassination System + Date:
Identification Form

6/8/2015

 

 

 

 

Agency Information
° Released under the John
AGENCY: FBI Kennedy
RECORD NUMBER: — 124-90019-10227 Assassination Records
: Ollection Act of 1992
RECORD SERIES: HQ ; : (44 USC 2107 Note).
ase#: NW 53130 Date:
AGENCY FILENUMBER: 97-4623-137 h5-31-2017
Document Informatiori
ORIGINATOR: . FBI
FROM: MM
TO: HQ
TITLE: 1
DATE: 06/08/1963
PAGES: 15
SUBJECTS : :
ALEXANDER RORKE
LAUREANO BATISTA FALLA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified .
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/13/1998
OPENING CRITERIA: = [NDEFINITE
COMMENTS : RPT
'
v9.1 1
HW 53130) DocId:32323585 Page 1
