Released-under.the John F. Kennedy Assassination. Records...
DATE: 11-14-2017

  

 

INDEX
NAME : . . PAGE
Mora, Elizabeth catlett Lely
Mora, Elizabeth Carlett . a
Mora, Elizabeth . 19-34
A . Mora, Alice Elizabeth Catlett Carson mo, 35 .

Mora, Alice ~ 35
Mora, Betty. ; 36-40
Mora, Betty Catlett _ - . 41
‘Mora, Bety , 42
Mora, Francisco Mrs. 43-46 |
Mora, Francisco Pancho Mrs. . 47

f, Mora, Francesco Mrs, 48
Mora, Pancho Mrs, . 49
Mora, P, Mrs, | ° 50
Horo, Elizabeth : 51
Moro, Betty 51
Moro, Franciseo Mrs, ‘S51
More, Elizabeth — . 52
‘lore, Elizabeth Catlett 52

* Ccontinued)

 

(00 ~F S39

 

Docld: 32311395 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 4/14/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10313-10011

RECORD SERIES: HQ

AGENCY FILENUMBER: _100-395934-120

 

Document Information

ORIGINATOR: FBI
FROM: HQ
TO:

TITLE :

DATE: 00/00/0000
‘PAGES: 110

SUBJECTS :
ELIZABETH CATLETT MORA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
. CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 01/07/1998

OPENING CRITERIA: INDEFINITE

COMMENTS: BBE, INC ENV

 

 

|
SSeS

v9. . 9 ,
| Docld:32311395 Page 1
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992. (44 Usc 2107 Hote;.
«DATE :- 11-14-2017 . : : ,

Co a CQ
of

 

 

aed

it jOS- (23 9a4- LL od.

 

 

wh _SI 64-12. -2/0-40%3 to ME 24> y.5° Detaile) ,
| wh yl -y230 ST

7 a - “4410
f

 

 

 

 

 

 

x . .
il 1O9-|dnda-) = |4X gS _ |

 

 

 

| 169 _ oe

 

 

 

 

I isg-431e-/
il

 

157-410 ~GuYy toME 7 op. ) at

 

 

 

 

 

 

 

 

 

 

' DocTd: 32311395 Page 3
