 

 

 

 

“Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2i07 Hotes.
DATE: 11-14-2017 L
oe ce / ‘

io
CooR ~ : Saad

e
@

MM 62-3573

9/28/67 le. J. ores) [) , oo

HENRY FRANK MATERHOFFER
Born around 1915, Caucasian
Address: 50 West 62nd Street, Hialeah,

* Florida
President of Airborne Enterprises of
Opa-locka
Both MAIERHOFFER and Airborne Enterprises
' negative

PUBLIO MIGUEL RUIZ MEDINA , . :
Born 12-8-37
! ; Captain in the Revolutionary Armed Forces ; :
' of CASTRO
105~5843*
105-6243-1429 p 11
105-2006-9,24,26,28,30, 32

; 10/2/67 [auarry RANDALL) )
Y

FRANCISCO JOSE PENA DUARTE and “SERVIO TULIO ,
PENA ESCALONA

105-9498*. (Duarte) ‘

134-1092* (Escalona)

 

 

 

“‘Docld:32196134 Page 5
 

’ Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC Pi07 Hote).
DATE: 11-14-2017

- os.
iv OPTIONAL FORM NO. 10 5010-106 ro
MAY 1962 EDITION « i

en PE OBA GEN. REO. NO. 27 ana
* UNITED STATES GOVERNMENT ——~.\
Memorandum A
: 7 ‘ Y : a
TO > SAC, MIAMI SECRE| DATE: OCT 12 1967
. eo Bas .
_ FROM : SA JAMES D, HAYES . ;
ye _ CIA HAS NO OBJECTION TO
ae ; . ; (ON AND/OR,
sumecr: CTA OPERATIONS - MEANT PETERS OF GIA INFORMATION,
| IN THIS DOCUMENT As 6
= ug F044
: “On the dates indicated, information ’ concérning “the
1 following. individuals, ‘as “reflected in. the. Fespective files,. ;
was furnished to representatives ‘of CIA in connection with —

 

name trace, background information - ‘possibly identical:

(-Z1-9.
62-3573 . _ _ Gassified by w .
1-66-2586 . Declassify en: CADR PR, , 7
1-2-156- _ ne
1-2-194
89-35, - a a

“T-105-4769
1-105-4921 - -
1=97-139

1-2-303

1-105-11015_

1-67-5842

1-77-2473
1-105-3622.

1-105-2877 -
-1+100-13077

1-105-0-4326 = - mos _
1+105-10177: Es
1-105-5843
 1-105-6243

1-105-2006 -

1-105-9498 : me se
1-134-1092 ; : a, ne ‘
JDH/al | —_

(22) gp

 

5? 85 ~<Lo/

den ANDERE

   

TORMATTON CONTA INED >.
SIFIED EXCEPT

PWT SE. oe : mc

 

  

 

 

 

 

Docld:32196134 Page 2
 

 

| § ODE tbe, MABE NALLON. RECOK AS, COLLECTION ACE OF

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

-AGENCY: _ FBI
RECORD NUMBER: — 124-10265-10127
RECORD_SERIES: MM
AGENCY FILE NUMBER: 89-35-401

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: HAYES, JAMES D.
TO: SAC,MM
TITLE:

DATE: 10/12/1967
PAGES: 4
SUBJECT: FBI, ASST, CIA, OPERATIONS

DOCUMENT_TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL Secret \ NE
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 11/05/1998 UPDATE DATE: 02/14/2001

STATUS —Redact Oe . : -
RESTRICTIONS:
JEK Act 6 (1)(B)
JFK Act 6 (4)

 

COMMENTS:

_ Docld: 32196134 Page 1
 

" Released under. the John F. Kennedy Assassination Records Collection Act of 19597 (44 USC 2107 Hotey=
DATE: 11-14-2017

en Cc So Cc

o

MM 62-3573

. syayer Faves noms SEGRE

ROBERT KENNETH BROWN
Born 11-2-32, Monroe, Michigan
Address: 1925 Ss. W. 4th, Miami, Florida
2-156-1449
2-194*
89-35-158
62-3573-2399
105-4769-58 p 2
: oo ; 105-4921-17
. . . . 97-139-1456 _

mane

 

RALPH EDEN

Address: 1925 S. W 4th Street, Miami, Florida -
2-156-1035 p 3

' 2=303*

105-11015-50 p 9 7

_ , 9/8/67 f(sanny napauty{s)

JAMES FRANCIS RICHTER
Born 9-28-17 - negative

9/12/67 [ouasmy RANDALLYS )

boo. EMANUEL DAVID ROSEN : re :

i Born 7-18-25 ,
: Address: 1232 Castile Avenue, Coral Gables,

Florida’

67-5842*

77=2473*

DAVID HENRY ROSEN

Born 3-25-45

In 1963 attended school at Shimer College | -
negative

TOMAS CRIBEIRO BALLESTEROS
105-3622-Sub-C-105 p 3
105-2877-1201 and 1240
100-13077- 1877

 

 

‘Docld:32196134 Page 3
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 Use 2107 Hote;
DATE: 11-14-2017 ,

_ " | C , , | nN

ead

MM 62-3573

_  geppep

9/15/67 fanny RANDALL ys) :

ANA MARIA BARRERA :

Believed to be residing in Mexico. ’ :
105-0-4326 . :
100-13077-1988 and 2216 : Sy

9/18/67 [austin HORN) ISS ae 1
Dr. RAFAEL TEJEDA PAREDES - negative

EDITORIAL INTER-AMERICANA
1138 West Flagler Street - negative :

. 9/19/67 [cuanny nawpant ]6)

WILLIAM SAVIOLIDIS - negative. r
Born 6-5=32 in Cairo, Egypt . ‘
Address: 130 N. E. 165th Street, Miami
Employment: North Miami Beach Post
Loe Office
7 Military Service: U. S. Army
Wife: ELLEN ARCHER - negative
Born 1937 -

siar/er ler. J, GTES) T56 ;
| Mrs, LEONOR NASIFF GIRALA cod
Born 8-30-26 . a
Apparently arrived in U. S. in 1958 and
last known address was 4019 East 3rd

Avenue, Hialeah, Florida

9/25/67 [cuanny ranpaLL}[(S)
HARRY CLYDE ROSE.
Plan to use as unwitting source in thefs
Bahamas ) \
=10177-49 (was furnished copy of Tampa
LHM 5-25-67, captioned "PLP, FPM - BAHAMAS")

 

Le

 

 

Docld:32196134 Page’ 4
