CG 92-349.

activities,

advised that

Attorney’

 

 

AUSA DAVID p, “scuippers,
Division, United States

Organized Crime
Chicago, -has
further Grand Jur

proceedings against CHARLES ENGLISH and Probably SAM BATAGLIA. |)

CG T-1 is |
CG 6564-PC

CG T-2 is’
CG 6792-¢-

CG T-3 is
CG 6690-pPé

CG T-4 is
CG 6884-PC

CG T-5. is
CG 6486-C*
CG T~6 is
MM 926-pc
CG T-7 is
CG’ 6756~C#
CG T-8 is.
CG 6283-¢

CG T-9 is
AUSA SCHIPPERS

CG T-10 is
LV 148-C_TE

 

—

HW 45792 Doocld: 32288372

Date Contacted -

‘2/12/65

 

4/26 &

5/11/65

' 5/6/65

6/9/65

6/23/65

6/25/65

6/25/65

COVER PAGE
ened

Page 2

Le _

Contacting Agent —

SA JOHN R. BASSETT
‘SA MARSHALL E, RUTLAND

SA JOSEPH G. SHEA.’

SA PAUL FRANKFURT

Agents Miami Division

SA VINCENT L. INSERRA
SA MARSHALL E, RUTLAND

SA FRANCIS SCHMIDT

 

 

 

 
 

JFK Assassination System Date: 5/7/2015
Identification Form

 

Agency Information

 

 

AGENCY: FBI .
RECORD NUMBER: — 124-10199-10048 T
RECORD SERIES: HO es
. \ =
AGENCY FILENUMBER:  92-3171-1734 -
Document Information
ORIGINATOR: FBI
FROM: RUTLAND, MARSHALL E.
TO: DIRECTOR, FBI
TITLE:
DATE: 08/16/1965
“PAGES: 50
SUBJECTS :
: SGI, APPEAL, GRAND JURY
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified ~
RESTRICTIONS: 4; 10(a)2
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 03/11/1998
OPENING CRITERIA: INDEFINITE ~
COMMENTS :

v9.1

195

HW 45792 Doold: 322868372 Page i
 

CG 92-349 |

Source : . Date Contacted

CG T-11 . 7/20/65
Officer J. “ mo
MARTIN, Cook : : ~
County . Oo
Sheriff's .

Police ‘

CG T-12
CG 6758-cx

CG T+13 6/4/65
CG 6533-c it .

CG Pag - 6/16/65
CG 6588~c_TR —

CG T-15 6/6/65
U.S. State
Department

CG T-16 7/12/65
CG 6621-c-Tr ;

CG T~17 . 6/2/65
SANDY SMIPH

: Reporter,

Chicago

"Sun-Times" feet

CG. T-i9 8/27/65
Ge 7 .

- D* o.

oo COVER PAGE
, .

Ontacting Agent
ee at
SA TOM PARRISH

a

SA MARSHALL E, RUTLAND

“SA RUSSELL GIRSCH

SA MARSHALL E. “RUTLAND.

,

SA JOHN R. BASSETT

SA VINCENT L. INSERRA

5

S& JOHN R, BASSETT

 

 

U-

/

CG F-78 | | 8/12 & 31/65 SA. MARSHALL &. RUTLAND

 

 

 

 

3
HW 45792 Doold: 32288372 Page
