LA 105-15823

. “Sources utilized in the letterhead memorandum are,
in order of mention, LA 4107-S and NY 2517-S.

. The letterhead memorandum is classified confidential
because the data reported from LA 4107-S and NY 2517-S could
reasonably result in identification of confidential informants
of. continuing value and compromise effectiveness thereof.

1 a

-2-

HW 53932 DocId:32199103 Page 5
 

FROM 1 skCy 1s sstas aa) ¢ c

   

yey? 8

~March 17,. 1964: _

  

AIRTEL. - «ss AIR MAIL - REGISTERED ©.

: oe

DinscToR, FBI t (a05- ce)

 

100-65476

  

RE: | LEE HARVEY OSWALD. ty pu Gel, ,
“| TS +R. = CUBA aa
00: Dallas .-
_ MARK LANE
SM.- C Soe
00: New York.
Oo ' Re New York airtel to the Bureau, 3 3/2/st, “captioned,
“MARK LANE, :

Enclosed herewith. ‘are twelve copies ‘of a létterneaa

memorandum concerning OSWALD and LANE, four copies of-the letter-
head memorandum are enclosed for Dallas and.New York, arid two
copies each to Buffalo, Newark, Portland, and San Francisco.

4

2
4

 

HW 53932

By - 105-82555, LEE HARVEY OSWALD, ges. 10)
‘Buffalo (Encs. 2) - Sate

Fn.

“New York (Encs. 4)
Portland (Encs /7

- (1. - = 100-€5878%: MARK

‘ Docld: 32199103

Bureau (Enes. 12)

 

2 - 100-409763, MARK TANE,- Encs. 2)

   

Dallas (Encs. :

2 = 100-10461, LEE HARVEY OSWALD)
2- 100-  —., MARK LANE)

Newark (Encs. 2),

 

 
 
 
 
 
 
 
 

i ~ 105-38431, LEE HARVEY OSWALD)
2 - 100-117844, Mark LANE) ,

San Francisco. cs.
Los Angeles (105- 15823,

    

  

‘Page 2
 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER: — 124-10272-10338
RECORD SERIES: SF
AGENCY FILE NUMBER: 89-58-261. 262

 

ORIGINATOR:
FROM:
TO:

DATE:
PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION: .

REVIEW_DATE:
STATUS

COMMENTS: °

Released under the John

. Eennedy

Assassination Records

Ollection Act of 1992
—((44 usc 2107 Note).

ase#:NW 53932 Date:

 

3-15-2017

DOCUMENT INFORMATION

 

FBI
SAC. LA
DIRECTOR. FBI

03/17/1964
9
SEE FBI 105-82555-2654

PAPER. TEXTUAL DOCUMENT

Unclassified

06/18/1996
Redact
RESTRICTIONS:
JFK Act 6 (4)
INC LHM, A/T

AW 53932 DocId:32199103 Page 1

NEW

CLASSIFICATION:

UPDATE DATE:

02/14/2001

 
LA 105-15823
a Sources utilized in the letterhead memorandum are,
in order of mention, LA 4107-S and NY 2517-S.

The letterhead memorandum is classified confidential
pecause the data reported from LA 4107-S and NY 2517-S could

reasonably result in identification of confidential informants
of continuing value and compromise effectiveness thereof.

4

-2-

AW 53932 DocId:32199103 Page 3
 

HW 53932

 

March i7, 1964.

t

. AIRTEL ~ AIR MAIL = REGISTERED. >

 

TO 3: ~ DIRECTOR, FBI  eectosee

 

100-409763) ©
- FROM: SAC, LOS ANGELES - 105- eR fh
ne (1200-65476

_ RE .:  ~ LEE. HARVEY OSWALD

‘IS - R - CUBA :

00: Dallas

-MARK LANE .

SM - ¢

_ 00: New York

Re New York airtel to the Bureau, 3/12/64, captioned
‘MARK LANE, | : oo Tp pe
Enclosed herewith are twelve copies of a letterhead
memorandum’ concerning OSWALD and LANE, four copies of.the letter-.
head memorandum are enclosed for Dallas and New York, and two
copies each to Buffalo, Newark, Portland, and San Francisco.

4 - Bureau (Encs. 12) a
: ~ 105-82555, LEE HARVEY OSWALD, Enes. 10). oo
‘(2 - 100- 409763, MARK LANE, Encs. 2) oe pone
2 - Buffalo (Encs. 2) .
4 - Dallas (Encs. :
{2 - 100-10461,; ‘LEE HARVEY oswatD)
2- 100- —  , MARK LANE) — .
~ Newark (Encs. 2)
New York (nes. 4),
2 - 105-38431, LEE HARVEY OSWALD)
2 -. 100-71764h, oN TANS) =
2 - Portland (Encs.
2 -'San Francisco (ends.
2 - Los. Angeles ‘(105-1582 tee ff
S
(

 

 

Fw
i

 
  
  
 
 
 
 

. (1 - 100-65176,- MARK. TANE)

DocId:32199103 Page 4
