 

. :
ee re

      

   

SS REFEAGSSE

as eenneeenienint emcee eit hevneennssnr ane beeen wmaann abineaserive es

oo etn

- 104-10512-10245

 

4
at

32391441 Page 2

AW 53216 DocId
JFK Assassination System Date: 3/8/2017
Identification Form :

Agency Information

AGENCY: CIA
RECORD NUMBER: — 104-10512-10245

RECORD SERIES: JFK

AGENCY FILE NUMBER:  80T01357A

 

Document Information

ORIGINATOR: CIA . Released under the John
FROM: [Restricted] - . Kennedy
TO:. CHIEF, WH . . : Assassination Records

ollection Act of 1992

TITLE: DISPATCH -(SUBJECT LINEISILLEGIBLE) _ . (44 USC 2107 Note).
. : . ase#:NWU 53216 Date:
b6-19-2017

 

DATE: 07/25/1963.
PAGES: 2

SUBJECTS :
WAVE 7777
QUITO RRR

DOCUMENT TYPE: PAPER - TEXTUAL DOCUMENT
CLASSIFICATION : — Not Marked
RESTRICTIONS: 1A; 1B
CURRENT STATUS: = Withhold
‘DATE OF LASTREVIEW: — 05/21/1999

OPENING CRITERIA :

COMMENTS : JFK64-70 : F10 : 1999.05.21.16:32:18:903115 : FILE ORIGINAL IS ILLEGIBLE

’

v9.1 Lo, : 4
HW 53216 DocId:32391441 Page 1
