 

‘Released under the John F. Kennedy Assassination “Records Collection Act of 199

DATE: 11- 14- “2017 :
: + . . <
Co! 0

  
 
 

 

“LA 100-21198

EA lis3-s oo 13h. 950A te

LA T1207 a77fi20ed
CSLA 4243-S 134- 1650A-752
LA T-15
- LA 3448-s
(deceased) 134-17A-1590 ,
LA T-16

HELEN V. HITCHCOCK, : : -
Panel’ Source 134-2788A -3
; -5

[ia 3065-8 134-661-1486] Coa]
[eA fools 134-674-1307] ( WY
. Nes 3685-8 13h sore 4

LA T-20

LA 4573-S 134-2358A -133

LA T-21 : a
CSSF 2960-S 100-21198-3564 1.
LA T-22 , ,

Former LA 3402-S
MARTE MARESCA . ~
(conceal per request) 13ik 21A- 1762
NEGATIVE INFORMANTS _ :
CSLA 3184-Ss 8/23/68 - Orally to SA RICHARD F, KILCOURSE

cstA 4703-8 8/27/68 orally to SA JOHN C, O'NEILL

 

 

- Lge
COVER PAGE

DOTA

 

 

t
j DocId: 32339018 Page 7
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USc 2107 (Hote) |

DATE: 11-14-2017 O O

FEDERAL BUREAU OF INVESTIGATION

~ FDS Gtev. 3-8-67)

   

 

OFFICE OF ORIGIN DA

 

 

REPORTING OFFICE VESTIGATIVE PERIOO
LOS ANGELES LOS ANGELES 8/30/68 6/20/68 - 8/27/68
TITLE OF CASE REPORT MADE BY

TYPED

RICHARD F, KILCOURSE le:
CHARACTER OF CASE

 

JOHN HOWARD LAWSON, AKA.

 

 

SM - C
REFERENCE: Report of SA JOHN W. WHALEY dated 8/30/67,
at Los Angeles.
. - Cc - chasnitied
CGE:
ADMINISTRATIVE fete a

 

LAWSON's wife, SUE LAWSON, is currently carried /on
the Security Index of the Los Angeles Office, Los Angeles File
100-29552; Bureau file. 100-390999).

An extra copy of this report is designated ‘for the
Bureau pursuant to previous instructions,

SA RICHARD F, KILCOURSE made the pretext call to
LAWSON at his residence asking for a LAWSON who attends UCLA,
LAWSON readily identified himself as "the writer".

 

ACCOMPLISHMENTS CLAIMED NONE

CONVIC.}AUTO.| FUG. FINES SAVINGS

 

ACQUIT-| case Has BEEN: _
RECOVERIES TALS

 

PENDING OVER ONE YEAR C)ves Cine
PENDING PROSECUTION
OVER SIX MONTHS Coves NC

 

 

 

 

 

 

 

SPECIAL AGENT

APPROVED IN CHARGE

 

COPIES MADE:

  

Bureau (100-370750) (RM)
- Secret Service, Los Angeles (RM)
3 - Los Angeles (100-21198)

 

 

 

   

 

Dissemination Record of Attached. Repott Notations
1 \ Agency
i 4.

Request Recd.

 

 

 

Date Fwd.

 

t 4
How Fwd.

 

 

 

 

 

 

By 1 :

# U.S. GOVERNMENT PRINTING OFFICE : 1967 0—273

 

 

Docld:32339018 Page 5
 

Released :under. the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 210
DATE: 11-14-2017

eS 8

 

LA 100-21198 _

 

INFORMANTS
. SOURCE. " LOCATION
: tA 3¢61-8 13l4-3024-1400
‘ vA 351 -s 134-102A-1100
[eA 3513 Co! ° erty ali ;
rz 3633-8 _ 13H-1958-363) (al
. -931 QM
TA ii03-8 134-1276A-76T ] @/ oy - si
U 83] Gul .
[A ols —— agh-ne77a-683]€)
tA ToeL-S- — 134- 1190A-1013 .
case 134{30038- BO ce . & |
TA hk 1568 S 1ge3850-283 oo
mah ii?8-Pst . 13lh-2332A-181
ce [EA hob s -434-1198a -76K] &

 

 

ace ¢) - 100-21198-3529 . oe 7
. : : ; a ~3566 .
4 T-12 .
Co . js 4300-8 -134-1336A-1109 eu)

»,

 

 

 

j DocId: 32339018 Page 6
 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 UsC 2107 Hote).

    

fe

    

 

  

  

 

   
   
   

     

 

 

  

 

 

 

 

 

 

 

‘Lirerontne OFFICE 1 OF ORIGIN i " Lids INVESTIGATIVE PERIOD
LOS ANGELES. LOS ANGELES 8/30/68 6/20/68 - 8/27/68
TITLE OF CASE REPORT MADE BY ‘ TYPED BY
RICHARD F, KILCOURSE lel
CHARACTER OF CASE
JOHN HOWARD “Ws Z AKA.
f ,
Declassify of (
5 +
REFERENCE: Report of SA JOHN W. l .
at Los Angeles. —
, te / SARS
CLA, mare va by “oy

 

apMinrstrattve DEC saity of WOR 7

LAWSON's wife, SUE LAWSON, is curentiy carried on
the Security Index of the Los Angeles Office, Los Angeles file
100-29552; Bureau file 100- 390999).

“An extra copy of this report is designated for the
Bureau pursuant to previous instructions,

SA RICHARD F, KILCOURSE made the pretext call to
LAWSON at his residence asking for a LAWSON who attends UCLA.
LAWSON readily identified himself as "the writer",

 

 

 

 

 

 

j ACCOMPLISHMENTS CLAIMED NONE ACQUIT] case uasacen.
CONVIC. | AU ro. | FUG. FINES SAVINGS Recoveries f| TALS
PENDING OVER ONE YEAR [_]YEsS ["]NoO
PENDING PROSECUTION
OVER SIX MONTHS Yes NO

 

 

 

 

 

 

 

 

    
   
 
 

. SPECIAL AGENT
APPROVED IN CHARGE

DO NOT WRITE IN SPACES BELOW

ey on

 

COPIES MADE:

@ Bureau (100- -370750) (RM)

- Secret Service, Los Angeles (RM)
3 - Los Angeles (100- 21198)

_ iva

 

 
  
  
  
 
 
 
  

 

 

 

 

 

*, Agency

 

Request Recd.

 

- Date Fwd.

 

How Fwd.

 

® U.S, GOVERNMENT PRINTING OFFICE : 1967 0—273-877

 

 

 

qeysoaia pagee a”

 
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC Zi07 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/13/201

Identification Form

 

“Agency Information

 

AGENCY: FBI
RECORD NUMBER: = 124-90143-10436
RECORD SERIES: HQ
AGENCY FILENUMBER: 100-370750-337
Document Information
ORIGINATOR: FBI
FROM: LA
TO: HQ
TITLE:
DATE: 08/30/1968
“PAGES: 42
SUBJECTS :
JOHN HOWARD LAWSON
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 1C; 4
CURRENT STATUS: Redact
DATE OF LAST REVIEW: 10/09/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT

 

v9.1
|} DocId: 32339018 Page 1

 

Sw
 

‘Released under the John
DATE: 11-14-2017

  

. Kennedy Assassination Records

 

  

LA 100-21198
INFORMANTS
SOURCE LOCATION
LA T-1
LA 3661-8 134-3024 -3400

TA 3513-8 vst-102n-2309 AD (4)
tA 3633-8 134-195A-92

3633-8 34-195 32 |e
LA io 5 134-1276A-761

3- 34-127 FI@W

i0lhs 134-1277A- “e5}Y(U!
21-8 ssh-anson-acns JAC
ny 134f30038 ane
TA ise8-s s3iasesa-203] GY]
ta Wi78-PsI i3-eszen-26] (Wy
a HoB4-g | cain sa

 

 

73266

soon ah) !

-~B-
COVER PAGE

 

  

S.

 

 

 

i
{
} DocId:32339018 Page 3
 

  

Released under the John F. Kennedy Assassination Records Collection &
DATE: 11-14-2017

ae i.
aan
7 . . at

  

LA 100-21198 3 hy

T-13
[ia 4153-s 13t- 9508-13980 (if
n0T arihized

 

LA T-14
CSLA 4243-S 134-1650A-752
T-15
LA 3448-s
(deceased)d 134-17A-1590
_ LA T-16 ,
HELEN V. HITCHCOCK,
‘Panel Source 134-2788A -3
; -5

3066-8 134-66A we (4

T-18
3064-5 134-67A-138 D (|

[a
te 3655-8 134-26en-r07 K ay W)
fe 1573-8 rait-egs6a-133 |] Xu)

CSSF 2960-S _ 100-21198-3564

T-22
Former LA 3402-s
MARIE MARESCA . 4)
(conceal per request) 134-21A-1761
7 -

NEGATIVE INFORMANTS

 

-CSLLA 3184-s ~ 8/23/68 Orally to SA RICHARD F. KILCOURSE
CSLA 4703-S 8/27/68 Orally to SA JOHN Cc, O'NEILL =i;

COVER PAGE

   

 

—

| DocId: 32339018 Page 4

 
