© | ©
Lowe. S/n A Ae eet _

hia edz

tox yd - #2 G08 — FL gh.

 

 

 

 

 

 

 
 
  

 

; WP,
ST : LiL A ara tN 28 | ie Pow haall J

DPB TROL a Ao + tye BY
ME cf P45 Be AG tone, a ope .

 

 

oF SE ye - L527 26 P22 SK CSL LB FEC E. ak

 

CNY 2a eg “PSE ME ETS, bios A sted fe)

 

oe sb pe i? et ee ae
Live waw ei ;

frox SL- PFE yg (SE. LY LB fett, 80, _
OY PRIS “MY DET SS “Yale baal iad dap Ms infaie tate)

Uf se. LN pS t os Stance
° 7 73

 

 

 

 

_ 5
D mow St ; ; LL. ZA Le atefler A: RPL SS
= J ra) At vif lps, J. bos a

 

jeod Abe | jae H2L0 T= LE BS “y Ld 8 Barb

 

 

a

 

[ae i i. ro aN . : PZ Nw u

 

 

 

Le nil boi a ee : . LEG uA . . Lf

 

 

Le en pee fee 22 Az Whar 4
[ibe MPa. ous ae. ys

 

Ql PEE GFP. SIT. Ea aflce Le 2

 

 

[00-334 302. 0 (40)

 

 

 

x

2 ST ~~ Lfp- AEE LIL LEAL. M Fae WEN FI,

 

HW 54464 DocId:32306502 Page 9
 

CO ne)

ps
ON \ et ~ Lette nn 2 UO tn hyo hoe ——
awa Lio - 22 Love Mp cacage 259 “7 PST! (ae be ey

ME as, dip 4, jet « AS vera, vd : vde ong Ay

— ef Md? WO LE Gus

Lid - A: 27.26 Fo 2.2 Ast 7d Fe al
Ge 22Y PST; ME 5 fe ) "Bob “(202i ind dif ptt teste. .1 tty )

ME aed et HP EMS ee rrE

odkse HP 2, ALE fF0,
Gam daft we 3s 73; Nabe’ 2° 2I-S§) dune A deft fa wale. fe © adh)
7 Fass. cope, thse IL p los at Lp Stave.

LL. Ll Zs Mewso
Lttives Pt2-SH

 

 

 

 

 

 

 

 

 

 

 

LS

  
 
 

 

 

 

 

 

Afb Milde, baswdlan
LF ca

 

 

 

 

of Md = Hes foe - ead LE

 

ee

wl Ls J? — AIL FEL Leh Wh as wlENpe (by KIpel i

 

#

He. SEE

 

 

 

 

 

 

 

 

Wo

 

HW 54464 DocId:32306502 Page @
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

© oO |
_ | . | ; aaa LB Artinrn
. wh [00-04 Z00 - CLE. gp. 2 IF Weld e dhol! Aer
MF bes SPT ‘ amid, Ly bee valle Afi |
_ ha, i a LE ep [SBE Z :
ph, l Zz - 20 Lap 27EF
; ca _ .
agin SL Yoe- V2 ALZ-2 Z(ND 364) Mi 4. te fel!
. a tae: 22 202 7- MU A800.
wal . oO TAs
fou 7 SG I6.50 |
paleve- 23M EE £2
2 anf Ya 28. 2240-2 2: ee :

 

 

 

i
EgfROY Vivee- DPS FFG - 2 7G

 

 

Ne 00 - FE ALIS- ASF

 

 

 

 

 

 

 

HW 54464 DocId:32306502 Page 7
 

C . : O

 

  

a a LW testy tear.
A 25 VO SILLA fi

 

 

 

 

 

  

CUA ze

 

 

CPE LS. 4P2s

 

 

 

 

CSC A 2d wd,

 

 

 

 

 

 

 

 

 

 

 

vot tl poe ; : (OB PD BL. ot Ne

 

i

 

oy } CM KES a2 ~ FSF

 

 

ogsR0% SL CL f 0S F 2as-(Wye Shack dy ah fs ibs

 

 

  

 

MEA 2b p 3. y if
he pe = SILOS 208 ARS

 

 

HW 54464 DocId:32306502 Page 5
 

 

© oe O
Lt tone Voanme- Ltt. —

 

 

 

 

 

2 DL 2 Ff, EL LE SE OZB fE.

 

 

 

THF Lp 28
;

 

 

SEC tA 18 Ps :

 

 

 

 

 

 

 

 

 

SSEALAE

 

  

 

a ig ae Te, wee

 

: Wishe “
Maa, 20)! fu an es Bee ane

/ Cate
whos Lid — (EI x So ZL Napte 4 Laks be bhiads,

 

 

 

ox SL Lod Lb I - £8 Gps WD 0) ye a A

 

mE <TD Lb S052 26 ME sd —

 

 

 

Lat!

hap so

 

HW 54464 DocId:32306502 Page 6

 
 

OQ _ ©

Lith ttnie Pe ab

 

 

 

 

Le fld- Bla GE PA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. 7 0 ; | : /
Ar ZA, :

~ — —— Wea
Le flO- $0 h GOL ~ f5L CA LELIA NI DSSG PEE, Wha 2M spond

 

 

 

 

 

ADU ge ofa ‘ . tb eadlie, safe vepenty®
Al ft ip AP AIP eng 7

 

 

 

 

 

 

— ILE AIL S3 (eB EP
Leak) : 3

 

 

 

HW 54464 DocId:32306502 Page 2
 

 

 

JFK Assassination System Date: 5/4/2015

Identification Form

Agency Information

   

. AGENCY: FBI .
RECORD NUMBER: = 124-10290-10142
i RECORD SERIES: | HQ
AGENCY FILENUMBER:  100-339235-211
Document Information
ORIGINATOR: FBI
FROM:  DIKECTOR, FBI
TO: :
. | Released under the John
TITLE : . Eennedy
Assassination Records
Ollection Act of 1992
; (44 USC 2107 Note).
DATE: — 10/27/1964 aseg:NW 54464 Date:
PAGES: 79 HoO-10-2017
SUBJECTS :
SHF, NCK
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS:. Redact
-DATE OF LAST REVIEW: = 08/17/1998
OPENING CRITERIA: INDEFINITE
EBF, INC FOLDER, INDEX CARD, DATE LOCATED ON PAGE 4

; COMMENTS :

 

v9.1

233

HW 54464 DocId:32306502 Page 1
- 6 ae

; _ Leta ee Extn. a

Le fd 012 Fo2- (20 gate hss Wass eg b
Tepe) 7

 

 

 

 
     

M ay Ay df pd J Aes a toe

 

SL Ge- Hazed Fai pry Cog Lele

OY -

wy 2929 privy 347-5; ‘Doikta' LV IG aol dug lieath fee nee re)

~ ME Ade 4 Be a & 5 Abe a) Be pare ft BS 4 . ~

Ait ~ BLP ID gh - LOL Seg 22 oP

 

  
  
 

 

 

 

 

mr LF L2e Le dirbed Mis. 0 Ig l ae

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

HW 54464 DocId:32306502 Page 3
 

 

 

{me [po 229238

AEs ~ b/- (6) core A068 (ae: 86 a tae: “hey
rhe == Foo/- a |

di wl ns PEE -527 -
-5B8 or Ea

 

 

 

 

 

 

 

 

 

 

 

 

 

x Dt /pr-2 Ps 26/- slp

ley Lbb-4 bbls -

AE —_____ 13 _
hl [b= 229345 - 5”

 

 

 

 

 

 

 

 

 

 

 

 

HW 54464 DocId:32306502 Page 4
