 

 

Cover Sheet for Informast Report or Mat’~ ‘al ‘ : aa te
Fo. 306° (3-21-58). “ : :

§

_ TO; SAG, NEW YORE (100-4013) = DATE: 12/11/63

FROM: SAC, NEWARK (100-1984).
SUBJECT: . SOCIALIST WORKERS PARTY.
: IS ~ SWP

        

Received from (name. or symbol number)

Date- received
| NK.1913~-8, who has furnished
11/26/63 reliable. information in past

Method of delivery (check appropriate blocks)

Received by

sa DONALD | w. “AARON

             

 

 

 

 

(Bin person Copy telephone “Coby mail C orally J recording device (EX) written by Informant

    
   

Date of Report

11/26/63

Date(s) of activity

lf orally furnished and reduced to writing by Agent:

    
 

Date

Dictated ree tO

    
   
 

Transcribed ©

Authenticated
by Informant

 
 
 

11/25/63.

 
  
 

Brief description ‘of attivity or material

Member 1

 

File where original is located if not attached

134-39A-584

Re
CBE ve New. York. (aM). .
; 1-100=135302 (JAMES ROBERTSON) —

1-100-117355 (SHANE MAGE) .

1=-100-145575 (LYNN HARPER )

1=-100-7388: (FARRELL DOBBS) -

1792 (FPCC) ©
2 = Philadelphia (100-2036) (SYP): (RM).
IRELAND)

 

  

 

1-100- - (LARRY
2 = San Francisco (61-386) tan. (RE)
1-100— (“WHITE") (JESS HARPER?)
11 = Newark ;
1=100-85647 . (MURRAY ZUCKOFF):
1=-100-46246 (STANTON ZUCKOFF) - ALL INFORMATION CONTAINED

1-100-33656 (JOHN ROBINSON) -

1-100-37204- (HOWARD DYE)

1-10032427 | (RUTH SHIMINSKY):-
- 12100-35660 (AL SHIMINSKY).- o.
‘L-100=-47268 '. (AL BAAKE) . oe
Loh34-39A Le ; f _ Block Stamp
DWA/jtm. : ' ps ;
(21)

1-100-45701 (RICHARD FREEMAN) HEREIN JS UNCLASSIFIE
1100-45700 (SOHN SLATTERY) pm

 
    

. SEARCHED - 4. INDEXED

SERIA! wen.) _FILED

    

 

 

HW 54462 DocId:32312710 Page 2
 

 

 

JFK Assassination System Date: 4/10/201
Identification Form
SSeS
: Agency Information

Released under the John
. Kennedy
Assassination Records

AGENCY: FBI
RECORD NUMBER: = 124-10324-10459

ollection Act of 1992
(44 USC 2107 Note).

ase#:NU 54462 Date:
AGENCY FILE NUMBER: = 97-1792-3963 ho-o4-2017

———$ Na SEZ
: Document Information

RECORD SERIES: NY

 

ORIGINATOR: FBI

FROM: NK
TO: NY
TITLE:

“DATE: — 12/11/1963
‘PAGES: 2

SUBJECTS :
FPCC

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/03/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

a
v9.1 ‘ , 26 ,
HW 54462 DoclId:32312710 Page 1
