 

 

 

 

  
   
 
 
   
   

 

54464

 

Transmit t

Via AIRTE

TO:
FROM:
SUBJECT:

‘IS-CH".

sensitive

C. G, Wick]

#6-bureau (RM) ened, ‘gg 0 409 te
=NY 100-424 196 OES niet greece “fr i cn

1-NY 100-107383 Seobassiizn sy 56.68 SCD [WKK 39

1-N¥ 100-8599 ay /o 4-47. (dre). HN Aw ia

and captioned as above.

 

 

 

 

 

rex \)

Date: 6/16/65
he following in _

(Type in plain text or code) . t

 

  

 

 

L ;
C TOAPORMATION
DIRECTOR, FBI . IN THIS GOCUMENT.
SAC, NEW YORK EMO 9-36-94
SUSAN HEILIGMAN FRANK iii ie, \
Is-CH x :
Bufile 100-339235 , we
NY file 100-42479 Py S
RICHARD C. FRANK > “SS
IS~CH’ 40176 eh
Bufile 100-401762 ; ; Soy
NY file 100-107383 tofy lag . NX
; Classified by sO
LEO HUBERMAN Bockansity Hy
IS-CH. 7 ar fe
Bufile 100-8436 nh
NY file 100-8599 i |
ReN¥let to Bureau dated 5/6/65, captioned "LEO HUBERMAN, z

os

  
 
 

 

Enclosed are the original and 7 copies of an LHM dated

The LHM is classified "Confidential" because of the
nature of! NY 4ok7- s* and: NY 4lle-s*. eo

eon |

mac COPY AND GOLDY

f

The sources/used in the LHM are identified as follows:

NY T-1 is. NY 4047- S*” a ~
NY T-2 is Ny 4112-s# <> .

NY T-3 is; Tomer 1572 Sey ee . ag Lbs Dae a) ik

~ Lc

om rane mt

Sent

   
 

aa in Char;

 

1- “NY 100-63778. (TANG Ming-chou) - ON
|

DoclId: 32302

 

 

821 Page 2
JFK Assassination System
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10282-10333
RECORD SERIES: HQ
AGENCY FILENUMBER: — 100-339235-209
Document Information
ORIGINATOR: FBI
FROM: . SAC, NY
TO: DIRECTOR, FBI
TITLE:
DATE: 06/16/1965
PAGES : 6

 

Date:

5/4/2015

SUBJECTS : -

SHF, ASIAN-AFRICAN CONFERENCE, VISA, ASSOC, RCF,
PASSPORT, MISUR, TESUR

DOCUMENT TYPE: © PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4.
CURRENT STATUS: —Redact
DATE OF LAST REVIEW: — 08/27/1998

Released under the John
. Kennedy
Assassination Records
ollection dct of 1992

OPENING CRITERIA: INDEFINITE

COMMENTS : INC LHM

(44 USC 2107 Note).
_ Pase#:NU 54464 Date:
HO-10-2017

 

 

oe

a . : 172
HW 54464 DocId:32302621 Page 1
