Hos ® @

March 17, 1964

AIRTEL AIR MAIL - REGISTERED
TO : DIRECTOR, FBI Ermey
100-409763)
FROM : SAC, LOS ANGELES ercarits| {F
100-654745 P

RE : LEE HARVEY OSWALD
IS - R - CUBA

 

00: Dalyas
MARK LAYE
SM -C:

00: New York

Re New York airtel to the Bureau, 3/12/64, captioned
- MARK LANE,

Enclosed herewith are twelve copies of a letterhead
-7... Memorandum concerning OSWALD and LANE, four copies of the letter-
head memorandum are enclosed for Dallas and New York, and two
copies each to Buffalo, Newark, Portland, and San Francisco.

4 - Bureau (Encs. 12)
2 - 105-82555, LEE HARVEY OSWALD, Encs. 10)
2 - 100-409763, MARK LANE, Encs. 2)
2 - Buffalo (Encs. 2)
4 - Dallas (Encs. 4)
(2 - 100-10461, LEE HARVEY OSWALD)
2 - 100- » MARK LANE)
- Newark (Encs. 2)
- New York (Encs. 4)
2 - 105-38431, LEE HARVEY OSWALD)
2- 100 eee MARK LANE)
2 - Portland (Encs. 2 . y-
2 - San Francisco (Encs. 2) /oo -/0¥ Gf - YZSAA
2 - Los Angeles (105-15823, LEE HARVEY OSWALIBB§ARCHED......INCEXED. fix:
(1 - 100-65476, MARK LANE)
SWN: HMS

nM

      

Igeaiauizern cent ITM)
MAR 1 81964

een 2

1
1

 

HW 54463 DocId:32129944 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

AGENCY: FBI

RECORD NUMBER: — 124-10037-10278
RECORD SERIES: DL

AGENCY FILE NUMBER: 100-10461-4521. 4522

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

 

 

FROM:  SAC.LA
TO: DIRECTOR. FBI
TITLE: Released under the John
. Kennedy
Assassination Records
ollection Act of 1992
DATE: 03/17/1964 ; (44 USC 2107 Note).
ase#: NU 54463 Date:
PAGES: 7 HO-12-2017
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:

STATUS

COMMENTS:

HW 54463

DoclId: 32129944

SEE FBI 105-82555-2654

PAPER. TEXTUAL DOCUMENT

Unclassified CLASSIFICATION:
06/17/1996 : UPDATE DATE: 01/18/2001
Redact
RESTRICTIONS:
JFK Act 6 (4)
INC A/T AND LHM

Page 1

 

 

 

 

 

 

 

 

 
er od F .
fo = ~ an ,

LA 105-15823

- _ Sources utilized in the letterhead memorandum are,
in order of mention, LA 4107-S and NY 2517-S. °

The letterhead memorandum is classified confidential
because the data reported from LA 4107-S and NY 2517-S could
reasonably result in identification of confidential informants
of continuing value and compromise effectiveness thereof.

a-

-2-

; HW 54463 DocId:32129944 Page 3
