Heleased under the John F. Kennedy Assassination Records Colllertion Act of 1992 (44 USC 2107 Hotey~
’ DATE: 11-14-2017 ; a

 
    
   
     
 

  

‘in, Toleon—=
Mz. Belmont.—~
-, Mohr____-.
cy, Casper—_—_—
vy, Callahan _—

   

eo FEDERAL BUREAU GF INVESTIGATION
~ U.S. DEPARTMENT OF JUSHICE

 

 
   

ir, Sullivan_——
. Tavel_—_-_——
Mr.’ Trotter_———- :
ele. Room__— |,

Miss Holmes_—— |
= Gandy_——— |

‘

    

URGENT 12-15-63 4-410. EST SAF
TO DPRECTOR 92-2781 i

FROM-SAC, TAMPA 92-1 ~

 

santo YearFicante, OR. AKA. AR. 00 TAMPA
' an DAILY SUMMARY

 

NO ACTIVITY SUBJECT AT TAMPA RESIDENCE TODAY,

NOTING TP ONE TWO ZERO DASH C PREVIOUSLY ADVISED SUBJECT

AND WIFE IN MIAMI UNTIL DECEMBER TWO ZERO.
_ AM COPY TO MIAMI. .

END AND ACK ,

4-43 PM OK FBI WA LA if

Tu DISC M / ~

Ghia:
REC- 193 — 963
161
ao 0E°
At qe —_
Veg “Oh US WeaaT —
EAT hel
“GT 9 Sty ay ,

 

 

DoclId:32293434 Page 2
DATE: 11-14-2017 JFK Assassination System Date: 6/11/201
Identification Form

 

Agency Information

AGENCY: FBI

ame under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 3107 Hote}.
)
t
RECORD NUMBER: = 124-10211-10210

RECORD SERIES: HQ

AGENCY FILENUMBER: = 92-2781-937

 

Document Information

ORIGINATOR: FBI
FROM: SAC, TP
TO: DIRECTOR, FBI

TITLE: ~ -

| DATE: — 12/13/1963
*PAGES: 1

SUBJECTS :
LST, NO ACT, FISUR

, DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
; CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
. CURRENT STATUS: — Redact
! ** DATE OF-LAST REVIEW : 10/16/1998

ee

OPENING CRITERIA: = INDEFINITE , f

i COMMENTS :

 

 

 

 

 

 

eee
v9.1 69
' Docld:32293434 Page 1

 

 

 

 
