 

 

 

 

 

 

 

 

§0C SEC NUM

JFK Act 6 (3)

- 299-50~-7438

JFK Act 6 (3)

226-10-4799

JFK Act 6 (3)

4103~18-7227

JEK Act 6 (3)

DATE’ .- 12/05/78 uU. 5.

HOUSE OF REPRESENTATIVES |
REPORT 1D" DO1.00.00 CERTIFICATION REPORT

ACCOUNTING PERIOD 11/01/78 TO 14/30/78

". OFFICE 63000 SELECT COMMITTEE ON ASSASSINATIONS
SALARY LIMITS: MIN-

TYPE ALLOWANCE, .LUMP SUM
EMPLOYEE NAME

POSITION NO, AND JOB TITLE
EWING,MICHAEL:

SENIOR RESEARCHER
FEELEY,£LIZABETH C

DOCUMENT CLERK
FENTON, CLIFFORD A,UR

CHIEF INVESTIGATOR
FLANAGAN,T MARK

RESEARCHER

FONZI,GAETON J

STAFF INVESTIGATOR
GENZMAN,ROBERT W

RESEARCHER
GODFREY,JANE E

OFFICE MANAGER

GOLDEN, PAUL T

XEROX/MESSENGER
GOLDSMETH,MICHAEL

STAFF COUNSEL
GRIMES,MARY SUSAN

RESEARCHER
HACK, ALFRED S

STAFF INVESTIGATOR ©
HAMILTON,GERALD P

DEPUTY CHIEF RESEARCHER

-HARDWAY DAN L

- RESEARCHER
HAUSMAN ,ALAN B
STAFF COUNSEL

HESS, JACQUELINE

DEPUTY CHIE RESEARCHER
HINDLE,LOUIS H .
OFFICE MGR-KENNEDY SUBC

‘HOWARTH, THOMAS

DEPUTY STAFF DIR & BUDGET OFCR
HUTTON,E MCK

DEPUTY DIRECTOR
JACKSON, BEVERLY
+ SECRETARY
JACKSON ,MARGO E

DOCUMENT CLERK
JOHNSON,ERNESTINE G

STAFF INVESTIGATOR
UOHNSON,GENE R

DEPUTY CHIEF COUNSEL
KELLY.JAMES P

STAFF INVESTIGATOR
KLEIN, KENNETH D

” STAFF COUNSEL”

LARKIN, JOYCE ANN
“SECRETARY”

 

wee

HW 55923 Docld: 32269617

Page 2

ANNUAL

SALARY

18,000.00

14,000.00.
38,500.00
16,800.00.
32,100.00
“25,700.00

17,100.00

“11,500.00

32,000.00

4,200.00
25,700.00
27,800.00
16,800.00

32,000.00

29, 300.00.

17,100,00
41,200.00
41,200.00
13,500.00
16,100.00
25,700.00

44,500.00°

26,800.00
36,400.00

16,000.00

1,200.00 MAX 47,500.00

GROSS PAY .
EARNED/ “. FROM
1,500.00 11-01-74
tee. 11-01-78
3,208.33 11-01-78
1 400,00/ 11-01-78
2,675.00° 11-01-78
zat, 14-01-78
1,425.00’ 11-01-78
958.33, 11-01-78
2,666. vy 11-01-78
350 “oo” 11-01-78
/
2,141.67, 11-01-78
2918.67) 11-01-78
1,400.00 11-01-78
2, 666-67” 11-01-78
2,441. 67’ 11-01-78
1,425. oo” 11-01-78
f
3,433.33” 11-01-78
0.00”
1,125. 00", 11-01-78
1381.67" 1-01-78
2,144,677) 11-01-78
3,708.33° 11-01-78
2,203,397 11 11-01-78
3,033. sl pots
1,333.33° 11-01-78

PERIOD
- TO
11-30-78

Co, - PAGE

REMARKS

11-30-78

11-30-78
11-30-78
11-30-78
11-30-78

11-30-78

11+30-78

11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
i1-30-78

11-30-78

11-30-78

11-30-78
11-30-78

APPOINTMENT 11-01-78

P/R CHANGE-~11-01-78

LWOP SINCE--07-16-78

11~30-78

11-30-78
11-30-78
11-30-78

11-30-78

 

TO
 

 

 

 

 

 

. $0C SEC NUM

.

. 416-54-2948

JFK Act 6

579-40-4377
220-36-0563

JFK Act 6

ee

HW 55923 Docld: 32269617

DATE

. sty
12/05/"8
REPORT 10 bor .00.00

TYPE ALLOWANCE LUMP SUM -
EMPLOYEE NAME

POSITION NO. AND JOB TITLE -

‘ADRINE, RONALD
STAFF COUNSEL
AKERS, JEREMY RAY
SENIOR COUNSEL
BAETZ,CONRAD E& ;
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERK,CHARLES M
SENIOR ‘RESEARCHER
BERLOW, LISA M
RESEARCHER ©.
BERNING, ELIZABETH L
CHIEF CLERK
BILLINGS,RICHARD N
EDITORIAL CHIEF

” BLACKMER,S JONATHAN

STAFF COUNSEL
BLAKEY,G ROBERT
CHIEF COUNSEL AND DIRECTOR
BRADY,SURELL —s-
STAFF COUNSEL
BRIGGS, YVONNE W
SECRETARY
COLLINS WENDY S$
RESEARCH ATTORNEY
CONZELMAN,JAMES K
RESEARCHER
COOPER, CYNTHIA SUE
DOCUMENTS CONTROL CLERK
CORNWELL,GARY T
DEPUTY CHIEF COUNSEL
CROSS,WILLIAM H
ASST TO DIR OF SECURITY
CULLINGS, JEROME A
STAFF INVESTIGATOR
DELSA, LAWRENCE J
INVESTIGATOR
DEPAOLO,PAUL A
RESEARCH ATTORNEY
DINNEEN EILEEN GAIL
RESEARCHER
DOWNEY, JANE LIND
RESEARCHER
EBERHARDT MICHAEL C
ASST DEPUTY CHIEF COUNSEL.
EMANUEL,CARYL M
SECRETARY
EVANS,EDWARD M.
CHIEF INVESTIGATOR-KING

uU. S.

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
SALARY LIMITS: MIN

ANNUAL
SALARY

"27,000.00

28,000.00
26,800.00
30,000.00
18,000.00
16, 100,00
23,600.00
30,000.00
27,100.00
47,500.00
30,000.00
16,000.00
18,000.00
16,100.00
14,000.00
47,500.00
17,500.00
25,700.00
24,000.00
26,000.00
8,000.00
18,000.00
36,400.00
16,000.00
38, 500.:00

 

1,200.00 MAX 47,500.00

HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT .
ACCOUNTING PERIOD 11/01/78 TO 11/30/78

GROSS Mae
EARNE FROM
2,250.00" , 11-01-78
2,333.33 , 11-01-78
2,233.33" 11-01-78
2,500.00, 11-01-78
1,500.00. 11-01-78
1,361.67”, 11-01-78
“4,966.67” 11-01-78
2,500.00”. 11-01-78
2,258. aa’ “11-01-78
3,058.30/, 11-01-78
2,500: cod 11-01-78
as. ao’ 11-01-78"
1 ,500.00/, 11-01-78
1341.67” 11-01-78
1,166. er 11-01-78
a.es8.20/, 11-01-78
1050.30, 11-01-78
2.141.677, 14201 -78
2,000.00”, 11-01-78
2,166.67” 11-01-78
666. ar 11-01-78
1,500.00” 11-01-78
bonne’ 4 11-01-78
1,333. 334 41-01-78
3,208. waa 41-01-78

~ PERIOD

.. TO
11-30-78

11-30-78
11-30-78
11-30-78
11-30-78

11-30-78

‘41-30-78

PAGE 1208

REMARKS

41-30-78

11-30-78
11-30-78
11-30-78
11-20-78

11-30-78

11-30-78

11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
41-10-78
11-30-78

11-30-78

P/R CHANGE--11-01-78

TERMINATED 11-20-78

APPOINTMENT 11-01°78

TERMINATED 11~10-78

 

Page i
 

 

 

 

 

~ soc SEC NUM

JFK Act 6

(3)

109-20-5111

JFK Act 6

(3)

508-22-0421

JEK Act 6

(3)

227-168-5345

JEK Act 6

(3)

. ; \ : : ,
DATE . 12/05/76 - U. S$, HOUSE OF REPRESENTATIVES
REPORT 1D D01.00.00 CERTIFICATION REPORT .
. . ACCOUNTING PERIOO 11/01/78 TO 11/30/78

TYPE ALLOWANCE LUMP SUM

" EMPLOYEE NAME

POSITION NO. AND JOB TITLE
LAWSON, BELFORD L,III
STAFF COUNSEL

-LICHTENFELS,8ETH ANNE

DOCUMENTS CONTROL CLERK
LINDLEY,ROBIN D
RESEARCHER
LOPEZ,EDWIN J
RESEARCHER
MATHEWS, ISIAH C
SPECIAL COUNSEL

" MATTHEWS, LEODIS C

STAFF COUNSEL
MAXWELL,ALBERT
“STAFF INVESTIGATOR
MCHARGH KENNETH S$
STAFF ATTORNEY
MILLER,DAWNE C
ADMINISTRATIVE ASSISTANT
MISITA,ANNE B
SECRETARY .
MORIARTY,JUOHN J
STAFF INVESTIGATOR
MORRISON,ROBERT C
DIRECTOR OF SECURITY
MOSLEY, BARBARA L
TYPIST/SECRETARY

NORRIS,ELIZABETH BROWN

STAFF ASSISTANT
OPPENBERG,GALE LYNN
RESEARCH ATTORNEY

ORR,PATRICIA M
- SENIOR RESEARCHER
ORR,PHOEBE CURTIS
RESEARCHER :
PALMER. ELIZABETH J
RESEARCHER/DOCUMENT CLERK
PURDY.DONALD A,JR
STAFF COUNSEL.
RIFE,REBECCA A
SECRETARY
ROBINSON, BARBARA uU
RESEARCHER
ROSS,IDA JANE
ADM SECTY/RECEPTIONIST
SACCO,THOMAS W
RESEARCH ATTORNEY
SCHULTZ,NANCY P-
SECRETARY
SHAPIRO,HOWARD t
“RESEARCHER ATTORNEY

 

HW 55523 Docld:32269617 Fage 3

- OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS - :
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

ANNUAL —”-—«sGROSS_ PAY.

18,000.00 1,500.00 11-01-78

 

PERIOD
SALARY EARNED/ FROM TO
25,700.00 2,141.67” 11-01-78 11-30-78
14,000.00 1 198.677, 1-017 11-30-78
19,000.00 1,583.33 11-01-78 11-30-78
16,800.00 - 1 400,007, 11-08-79 11-30-78
" 30,000.00 24509-00 11-01-78 11-30-78
31,700.00 2,641.67 11-01-78 11-30-78
26,300.00 2,191.67” 11-01-78 11-30-78
27,000.00 2,250.00” 11-01-78 11-30-78
" 23,000.00 1,918.67” 11-01-78 11-30-78
16,700.00 1,391.67 11-01-78 11-30-78
32,100.00 2.878.007 11-01-76 11-30-78
22,500.00 1,875.00" 11-01-78 11-30-78
16,800.00 1,400.00” 11-01-78 11-30-78
16,100.00 $341.67 11-01-78 11-30-78
18,000.00 500.007, 11-01-78 11-30-78
19,700.00 1,641.67" 11-01-78 11-30-78
16,100.00 1,341.67 11-01-78 11-30-78
19,300.00 1808297, 14-01-78 11-30-76
"30,000.00 . 2,500.00" 11-01-78 11-30-78
13,500.00 4 4128.00% 11-01-78 11-30-78
15,000.00 1,250.00” 11-01-78 11-30-78
_ 21,400.00 1,703.33” 11-01-78 11-30-78
18,000.00 1,500,007, 11-01-78 11-30-78
16,700.00 11391.677 11-01-78 11-30-78
° 11-30-78

PAGE 1210

REMARKS
P/R CHANGE=-11-01-78

_P/R CHANGE--11-01-78

P/R CHANGE--11-01-78

~P/R CHANGE=-11-01778

P/R CHANGE=--11-01-78

 
 

 

 

DATE — 12/05/78! U. S. HOUSE OF REPRESENTATIVES se nn ce a PAGE 1211
* REPORT 10 001 .00.00 CERTIFICATION REPORT aS . se Re . :
ACCOUNTING PERIOD 11/01/78 TO 11/30/78

"OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS .
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00.MAX 47,500.00

SoC SEC NUM = EMPLOYEE NAME : _ ANNUAL => ~~ GROSS PAY PERIOD. = REMARKS:

 

POSITION NO. AND uOB TITLE . : SALARY | EARNED/. FROM To
SMITH, BEVERLY - 13,000.00 1,083.33 11-01-78 11-30-78
CLERK TYPIST. . : / ;
SMITH,CONSTANCE C. . - 13,500.00 .- 1,125.00" 11-01-78 11-30-78
SECRETARY : : :
SMITH, JOHANNA LYNN 15,000.00. ° 1,250.00 11-01-78 11-30-78
DOCUMENT CLERK ° : : a /
SPEISER,MARK A 32,000.00 2,666.67 11-01-78 11-30-78
STAFF COUNSEL ; /
SVENDSEN, LANCE W a oo 13,700.00 1,141,677 11-01-78 11-30-78
CLERICAL ASSISTANT © 7 . /
“WAGNER, OLIVE E : 19,500.00 1,625.00° 14-01-78 11-30-78 ;
_- DEPUTY CHIEF CLERK /
WATRISS,HELEN WHITNEY 27,000.00 2,100.00% 11-03-78 11-30-78 APPOINTMENT 11-03-78
JPK Act 6 (3) ; ASSISTANT EDITOR . : / : ; .
WAXMAN , MEL ; . 26,300.00 = 2,191.67" 11-01-78 11-30-78
STAFF INVESTIGATOR oo /
WEBB, WILLIAM A “| 30,000.00 2,500.00" , 11-01-78 11-30-78 |
STAFF COUNSEL ;
WELBURN, BRENDA L ; 15,000.00 1,250. 00! 11-01-78 11-30-78
RESEARCHER | ; ; / ;
WILANDER,ANNE PAUL - 47,100.00 1,425.00”, 11-01-78 11-30-78
STAFF ASSISTANT
WIZELMAN, LESLIE H ; 16,800.00 1,400.00 . 11-01-78 11-30-78
RESEARCHER . : : .
‘WOLF,ELIZABETH ANN 16,100.00. 1,341.6 Vie 11-30-78
RESEARCHER a : ;
WOLF, JAMES LERER : 38,500.00 3,208.33 11-01-78 11-30-78

DEP CHIEF COUNSEL, LEGAL UNIT™

 

 

 

 

HW 55523 Doold: 32269617 Page 4

 
