FICE OF THE AgsISTA
“ wasnt

State and may have unauthorized Beces:
infotmition.

assigned to Fort Benning,
‘ROTC Program.

was discontinued as subject
ary 1963. Records checks and
complete investigation were :

 

 

AW 53199 DocId:32108178 Page 2
 

 

 

 

 

 

AGENCY

RECORD NUMBER
RECORD SERIES
AGENCY FILE NUMBER

 

FROM

SUBJECTS

DOCUMENT TYPE
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW
OPENING CRITERIA
COMMENTS

        

Date: 06/01/39 ~
Page: 1 ce :

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION ‘e
Released under the John].

CTA . Eennedy

1L04-10013-10036 Assassination Records
OFK Ollection Act of 1992

- : (44 Sc 2107 Note).
207 -289288 ase#:NWU 53199 Date:

DOCUMENT INFORMATION me Oe 20

DOD
SCHMIDT, GRAHAM E., DEPT. OF ARMY
DEP DIR, PLANS, CIA,

MEMO RE RAYMOND FRIESECKE
05/11/64

2

PLAN OMEGA

CONNALLY, JOHN

FRIESECKE, RAY

 

PAPER, TEXTUAL DOCUMENT
CONFIDENTIAL
3

RELEASED WITH DELETIONS
06/25/93

OSW17:VS58 1993.06.25.10:58:08:280800: DUP OF
104-10003-10103; ARRB APPROVED 8/25/98. TWO |.
ATTACHMENTS TO DAR 4041 ARE 104-10014-10049 AND
104-10014-10050. :

| HW 53199 DocId:32108178 Page 1
ACSI~SCA
SUBJECT :¢

 

HW 53199 DocId:32108178 Page 3
