UNITED. STATES GOVERNMENT
MEMORANDUM |

| CONTISEN
TO -: SAC, BALTIMORE ~~ ~
FROM SAC, NEW YORK (100-128814)
SUBJECT: CPUSA-ORGANIZATION

Is- c¢

Identity of sources:

Description of info:

Date received:
Received by:

Original location:

 

DECLASSTFIED By 664

WAL

DATE :12/10/63

3903-S,} who has

&
rnished”reliable info

in the past (conceal)

Activities at CPUSA .
hdqs., NYC, on 11/27/63

11/27/63
SA JOHN A, HAAG (written)
wy [134- -9091-

cle

 

A copy of informant! s written report follows:

  
 

1 - BALTIMORE Koala (amy). MEYERS) (RM)

1 - iy £3!-90 9091

1 - NY 100-16 NORD JOHNSON) (414)

1 - NY 100-105078 HY LUMBER)(414

1 - NY 100-9716 POLITICAL AFFAIRS) (414)

1 - NY 100-8499 GUS HALL)(414

1 - NY 100-23825 BEN DAVIS) (41

1 ~ N¥ 100-18065 JACK STACHEL)(414)

1 - NY 97-169 ("THE WORKER") G14

1 =_NY_ 100-48033 IRVING POTASH) (414)
LO- NY 105-37 3/ ASSASSINATION OF PRES.

NY 105-
1 - NY 100-128814

hil)

   
 

HW 53025 Docld:32172471

— HARVEY OSWALD) -

JOHN F, kenepy) (2-2)

 

 

aires |

FBi-—-NEW YORK
 

 

AGENCY:

RECORD NUMBER:
RECORD_SERIES

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

FBI
124-10174-10490
: NY

AGENCY FILE NUMBER:  105-38431-140

ORIGINATOR:
"FROM:
TO:
TITLE:

DATE:
PAGES:

Released under the John
. Eennedy
Assassination Records

ollection Act of 1992
(44 USC 2107 Note).
ase#iNU 53025 Date:
b5-18-2017

   

DOCUMENT INFORMATION

 

FBI
SAC. NY
SAC. BA

12/10/1963
3

SUBJECT: LHO, POST-RP, POLIT AND SUBV ACT, CP

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL .
Unclassified

CLASSIFICATION:

REVIEW_DATE: — 09/03/1996

STATUS Redact

COMMENTS:

AW 53025 DocId: 3217217

RESTRICTIONS:

JFK Act 6 (4)

1 Page 1

NEW
CLASSIFICATION:

UPDATE DATE: 02/12/2001
