z
Lied

LU

 

Docld:32305247 Page 5

 
 

 

 

 

 

| Docld:32305247 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usc ZiuyT Hote).

DATE: 11-14-2017

 

JFK Assassination System Date: 5/19/201
Identification Form
"Agency Information
~ AGENCY: FBI
RECORD NUMBER: = 124-10287-10377
RECORD SERIES: HQ \
AGENCY FILENUMBER: 92-6054-2072, 2073

eee

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
*PAGES:

SUBJECTS :

‘DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
‘CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Document Information
FBI

SAG, SD
DIRECTOR, FBI

08/09/1967
10

LCN, ASSOC, INVESTMENT, WILSON, DANNY, ARREST, THP,
PHOTO, GAMBLING |

PAPER, TEXTUAL DOCUMENT

Unclassified
4

Redact :
07/08/1998

INDEFINITE

INC MEMO

eee

vol
DoclId:32305247 Page 1
 

 

Docld:32305247 Page 3
 

4, DocId:32305247 Page 4
