 

' Refeased under the John F. Rennddy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017
| Q) \S

   

Lifer /53

AIRTER ALR HAZS !

San

ge gree
2: iittay fis: 2 § taaeo)

Gea Son Doge

 

 

 

 

Lo -iSat~ yy
ED... neenee NDERED.
ane AF pBILED .. g ——_

 

 

 

2
—e <= = wee ~ ete eee cee ee eet

 

Docld:32198585 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (47 Use Ziv? Hote; .
DATE: 11-14-2017

a we eye ee ee

Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10270-10426

RECORD SERIES: SD

AGENCY FILENUMBER:  62-1529-44, 45
ee
Document Information

ORIGINATOR: — FBI
FROM:

DATE: 00/00/0000
PAGES: 2

SUBJECTS : :
SEE FBI 62-109060-691
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 2; 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 06/28/1994

OPENING CRITERIA: INDEFINITE

COMMENTS: © INC A/T, LHM i

 

v9.1 2
Docld:32198565 Page 1
 

Released Teron Jofin F.L Kennedy Assassination Records ‘Coltectiop Act of 1992 (44 USC 2107 Hote).

DATE: 11-1f-

 

    
     

| . . ALL INFo* nak 104

i San Diego 62-1529 HERE I tars NED
RWLs pit ‘A BIG S fa
(12) . ae MC

AO

SEARCHED-.--- 4 j
fi "
seraned —p EEF in

 

 

—

DoclId:32198565 Page 3
