 

MM 92-1047

MM Tell
Dun and Bradstreet

MM T-14

Mrs. R. L. JAFFEE,
4320 Adams, ,
Miami Beach, Florida

(Req.)
MM T=

Po PCC

JFK Act 6 (4)

 

HW 45992

DocId: 32326313 Page 2

8/17/64 .

7/21/64

8/17/64

~ H* ~
. COVER - PAGE

 

 

 
 

 

JFK Assassination System : Date:

 

5/5/2015

 

Identification Form
Agency Information Released under the John
AGENCY: FBI + Kennedy ;
RECORD NUMBER: —124-90073-10017 Assassination Records
ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ase#: NU 45992 Date:
AGENCY FILENUMBER: —92-7599-3 : Sew
Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ.
TITLE:
DATE: 09/11/1964
PAGES: 46
SUBJECTS :
DAVE YARAS
DAVID YARAS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT “
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4; 11(a)
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: — 02/10/1999
OPENING CRITERIA: INDEFINITE, APPROVAL OF IRS
COMMENTS : RPT

 

v9.1

HW 45992) DocId: 32328313

Page 1
