 

Released under the John F. Kennedy Assassination Records Colléction Act of 1997 (44 US€- 2107 Hotey.

 

   
 

 

 

   

 

DATE: 14-14-2017 PaaN
FD-36-(Hev. 5-22-84) CC ; aA ! a
CONTA LNED .
LED FBI P.
Date 1/19/68
Vowing in _ C14 HAS NO OBJECTION T0
7 (Type in plaintext or code) DECL: SIFICATION ANDVOR,
< AMATION
Vic RELEASE UF OIA INFO 3047

 

* (Priority)

     
  

IN THIS DOCUMENT. ema 4
a po

  

 

 

 

New York, by
12/63, enbit

 

 

 

 

 

|

 

DoclId:32298577 Page 2
 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 Usc 2107 Hote;.

DATE: 11-14-2017 JFK Assassination System Date: 5/4/2015

Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10222-10353

RECORD SERIES: HQ

AGENCY FILENUMBER: — 100-339235-1ST NR 280

 

Document Information

ORIGINATOR: FBI
FROM: SAC, NY
TO: DIRECTOR, FBI

TITLE :

DATE: 01/19/1968
PAGES: 3

SUBJECTS :

SHF, RCF, BKG, ASSOC, PLP, CHINESE COMMUNIST,
PRO-CHINESE COMMUNIST

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: — 1B; 1C; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/24/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

v9.1 65
Docld:32298577 Page 1 '
 

Released under the John F. Kennedy Assassination Records Collection Act of (1992 (44 usc 2107 Hotes.
DATE: 11-14-2017 “ .

% -
‘ . as ;

ECH my RE ‘ Ne

  

 

 

 

 

 

ae SECREL , |

 

DoclId:32298577 Page 3
 

Released under the John F. Kennedy Assassination Records Collection Act of 1592 (44 Usc 2107 Hotes.
DATE: 11-14-2017 re

 

C3

 

 

 

 

!
ie
H

SF CREP

 

 

 

DoclId:32298577 Page 4
