i 44 USC 2107 Hote
i i ds Collection Act of 1992 { . of
i Kennedy Assassination Recor
“Released under the John F.

DATE: 11-14-2017. 4 ; : C)
* FD-203 (Rev. 5-1-50) . (3 -

  

 

 

ie .
FEDERAL. BUREAU OF INVESTIGATION
REPORTING OFFICE OFFICE OF ORIGIN | DATE . [ INVESTIGATIVE PERIOD
CHICAGO NEW YORK | 5/1 - 12/21/62
TITLE OF CASE 7 . REPORT MADE By.

 

 

 

TYPED BY ©

pap

 

THE CRIMINAL "COMMISSION"; JOHN W, ROBERTS, Jres. *_
ET AL CHARACTER OF CASE ee
CHICAGO DIVISION : ee

. AR - CONSPIRACY —

 

 

 

 

 

REFERENCES: Report of SA JOHN W. ROBERTS, Jr., dated
4/30/62. at Chicago. . : ;
. Report of SA JAMES P. FLYNN dated 6/29/62, .
, at New York. - , ao f
Chicago letter to New York dated 10/31/62. \Y
“New York letter to Director dated 11/3/62. ¥

LeAD
CHICAGO.

AT CHICAGO, ILLINOIS. ¥ily remain alert concerning

“information pertaining to the “Commission” and conspiratorial
asvects of this group in relation to Chicago organized -
criminal activities. :

~ COVER PAGE -

 

 

 

“! SABPROVED ye

      
  

 

 

 

DO NOT WRITE IN SPACES BELOW
~ COPIES MADE:
- 3ureau (32-

~~Miami (92-853 in a 92.054 - Y3f_ |

- New York (92-2511) iN | eee 3

 

- st. Louis
- Chicago

So pe

 

 

DISSEMINATION RECORD OF ATTACHED REPORT NOTATIONS

 

AGENCY.

  
  
 
  

. REQUEST RECD. |___
DATE Fwo. ...

-HOW FWo,

 

 

 

 

U5. GOVERNMENT PRINTING OFFICE 16—76924~1

 

DoclId:32295963 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of.1992 (44 USC 2107 Hote).

DATE: 11-14-2017

JFK Assassination System Date:
Identification Form

5/14/201

 

 

“Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10216-10239
RECORD SERIES: HQ
AGENCY FILENUMBER: 92-6054-131
Document Information
ORIGINATOR: FBI
FROM: ROBERTS, JOHN W. JR.
TO: DIRECTOR, FBI >
TITLE: o
DATE: 12/21/1962
*PAGES: 14
SUBJECTS :
LCN, ASSOC, THP, BKG, CRIMINAL ACT, B/F INT, POLIT,
BENEFITS, RACK ACT, CONPSR ‘
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 05/21/1998
OPENING CRITERIA: INDEFINITE
j COMMENTS :

ee

v9.1
Docld:32295963 Page 1
 

@ased under the John-F. Kennedy Assassination Records Collection Act of 1997 (44 Use Pi07 Hote).

a . ,

DATE: 11-14-2017

 

Pe cn . al tt
CG 92-1173
INFORMANTS
Source Date Furnished Agents Location
CG T-1..
CG 6343-c*
CG T-2
CG 6486-C*
CG T-3
CG 6564-Pc 11/19/62 SA RALPH R, 137-
: HILL, Jr. :
CG T-4 -
CG 6568-C*
CG T-5 |
CG" 6512-C-TE 12/17/62 ' SA JOHN W. ROBERTS 137-4055
. dr.
1/23/62 SA DENNIS W, 137-4055
SHANAHAN : '
* CG T-6 .
CG 6443-C 2/16/61 SAs WILLIAM A, 137-3336
. MEINCKE and JOSEPH . |
G, SHEA |
CG T-7
CG 6576-C* |
‘ oo, . : . |
CG T-8 . ; j
CG 6543-C-TE 8/21/62 SA ROBERT J. 137-4164 |
TOMPKINS
i -
: - ce -
COVER - PAGE

 

se 0938s -

 

 

DoclId:32295963 Page 3
