 

: Logue TR 48-S Ps) Agung — PSI! Mem _

 

 

 

 

 

 

 

 

 

 

 

ALL INFORPATION- CONTAINED
HERE. ic /LASSIFIED
DATE-L/-47-93By 9003-7

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

; a SPF

= 32176010 Page 2
 

 

 

AGENCY:
RECORD_NUMBER:
RECORD_SERIES:

AGENCY FILE NUMBER:

 

AGENCY INFORMATION

FBI
124-10184-10005
TP

62-455-198

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM:
TO:
TITLE:

SAC. TP

DATE: 00/00/0000

PAGES: 1
SUBJECT:

“DOCUMENT_TYPE:

JFK, CONTACT, NEG

PAPER. TEXTUAL DOCUMENT

ORIGINAL . Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 01/21/1997 UPDATE DATE: 02/12/2001

STATUS Redact

COMMENTS:

DoclId:32176010 Page 1

RESTRICTIONS:
JFK Act 6 (4)

 

 

 

 

 
