 

UEK Law 10(ajo

 

HW 45966 DocId:32283921 Page 9
JERK Law lO(aje

 

AW 45966 DocId:32286921 Page 10
_” FD-302 (Rev. 1-25-60)

     

 

. OE
. . ns

 

 

 

 

 

On oe ef ay SLOT File #_. 9.3 : F

 

 

5 Date dictatad __2=20-67

 
   

ns of the FBI. itis the property of the FBI ‘and is loaned to
whe your agency. |

~~ 94.3 9€1-1WG

HW 45966 DocId:32288921 Page. 8 . : !

 
 

conteins
drand its c

 
HW 45966

‘@ _ JEK Act 6 (4) @

Oy

TP 92-1 = \

Identity Fa Location — : .. Contacting. Agent

nn 137-1367~17, SA BARRY WILLIAM RYAN -

OSBORNE, Commercial .
Mgr., Ohio Bell. -
Telephone Co.,
Youngstown, Ohio

(BY REQUEST) -

TP. T-29: is TP 280-C '  137=1100-48
LEADS:
JACKSONVILLE DIVISION -

AT JACKSONVILLE, . FLA. _

Will contact appropriate officials, Southern’ Bell
Telephone Co. and ascertain subscriber to telephone number
389-7711, called 12/30/66, from the ‘TRAFFICANTE Tampa, Fla.
residence. Will: thereafter conduct appropriate. credit and
criminal record check and if such checks do not preclude

. Same, will interview to determine association.

* AT DAYTONA BEACH, FLA,

Will report. results of previously requested inter-
view of Mr. GEORGE POLERA, American Tallow Co.

" MEAMI. DIVISION

AT MIAMI, FLA.

.(1) Will conduct appropriate preliminary invasti-

gation concerning JOHN PASSARELLI, 8260 N.E. 4th Place, whose
1966 black over yellow Cadillac was observed at TRAFFICANTE' s

residence 1/10/67. Wilt, if ‘such preliminary investigation

@ Fo
“COVER PAGE

DocId:32266921 Page 7

TP T-26 is TP 225-S |  134+327A-39 " "oom
TP T-27 is CV 723-C == CV: 137-2207. ~—- SA CHARLES D. VANCE
TP T-28.is Mr. GUION TP 92-740-1
iJFK Act 6 (4) ) a

1

 

‘TP 92-1
INFORMANTS : L ; a
identity : ipo Location : 7 Contacting Agent

| The following were contacted by SA. JOHN A. AMBLER
unless otherwise indicated or. where’ identity. of contacting ,
Agent was unknown: : .

’

TP T-1 is NO 1457-C-TE Ingtant réport
TP T-2 is Mr. H. H..  — Instant report. SA HOWARD K.
SELBY, TWA, Tampa a RUTHERFORD |
International. Airport .
(BY REQUEST) / :

. TP T-3 is RICARDO 7 Instant report SA WENDELL W.
GONZALEZ ASENJO, / . HALL

Caribbean: Travel.
Agency ,- Miami (BY, REQUEST)

TP T-4 is MM 60s-c ' | Instant report § -SA WENDELL W. HALL |
TP T-5 is MATHEW BART, ; ” "
Valet Parking, Miami i . ; .
International; Airport.

(BY REQUEST) |

TP T-6 is PCI GUrLLERMO 137=1434-11

PORCEL ; .
TP T-7 is. TP 2a7-c i 137=1389—-52
TP T-8. is TP 41-c ok 137-142-310

rete ap polls. = :137-1284-33
petits real 137-1386~15

@» De«=
COVER PAGE

HW 45966.. DocId:32288921 Page 5
HW 45966

JFK Act 6 (4)

  
  
    

TP: 9261

identity

TP T-11 is TP 97-C - 137-360-218

 

TP.T-12 is TP 203-C__ 137-1049-69

TP T-13 is TP 197-C “137-262-147 *
TP T-14 is Mrs. GEORGE
HUBER, 528 N.E. 72nd St
Miami (BY. REQUEST) fo

Instant report

  
  

137-1548-15 |

TP. T=16 is TP 182-¢-TE 137-1028=157

TP T-17 is MM 1003-C-1E MM 137-2913

137-954=-29

 

TP T-20 is Mr. ROY  -92-1-3670
GARVIN, Mgr., Southern |
Bell Telephone. and |

Telegraph Co., / L

Brunswick, Ga.

- (BY REQUEST) |
TP T-21 is TP 296-c 7 —-137-1400-24

yok

TP T-23 is: 1p ‘120-¢ 137-460-202

; pe-tazs sp vex] " 137-1382-16.

ge
. | COVER PAGE

i

Docld:32288921 Page 6

Contacting Agent

,

od

‘

~
‘SA WENDELL .W. HALL

a

SA ADOLPH R. MARX, JR.

SA JAMES B. .HAFLEY -

SA PATRICK T. LAFFEY

SA JOHN P. MCGUIRE

‘

SA ROYAL L..
BLASSINGAME

SA CURTIS A. HESTER
7 to Q 1. Cover es/o,
bol cc,
N=3%

       
 

runc63 (Rev. S-1-59} . o }

~

 

 

 

_.| OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD

 

 

 

TAMPA 2/9/67 11/3/66 - 2/7/67 :
TITLE OF CASE : REPORT MADE BY ° TYPED BY

ay SA JOHN A. AMBLER nh
if / SANTO TRAFFICANTE, JR., aka | cHaRAGER OF CASE ——

 

N

 

 

REFERENCES ;

. Report of SA JOHN A. AMBLER dated 1/10/67
at Tampa;
r Jacksonville letter to Miami captioned "EVARISTO
CARLOS RICARDO GARCIA VIDAL,"dated 1/10/67 (10);
Miami airtels to Tampa dated 1/13, 20, 31 and
2/3/67 (10);
Norfolk letter to Tampa dated 1/17/67 (10);
New Orleans airtel to Tampa dated 1/18/67. (10);
Miami letter to Tampa captioned, "MM 1003-C-TE"
dated 1/19/67 (10); .
San Francisco letter to Tampa dated 1/26/67 (10); Co
New Orleans teletype to the Director dated 1/30/67; :
New Ofleanws radiograms to the Director dated
1/31/67 and 2/1/67;
Savannah letter to Tampa dated 1/30/67 (IO); .
Miami. teletype to New Orleans dated 2/1/67; a

   
    
  

 

 

 

 

Las Vegas letter to Tampa dated 1/30/67 (10); ~ — -EX-103°>
Richmond letter to Tampa dated 1/31/67 (10); dpe.
Miami teletype to Director dated 2/4/67. . is
Pp . : \ be
APPROVED SPIN GHANGE
TOPIES MADE: —
@?. Bureau (92-2781) (Enea
= USA, Tampa

 
 

2 - Jacksonville (92- 7)
3 - Miami (92-88) oo
(1 - USA, Miami Attn: Mr.
WALLACE JOHNSON, Dept. Attny)
eo \) 2 - New Orleans (92-74) . ___ ;
\-gi’ 2 -Tampa (92-1) ee

Rate pea,

FEB 18 1967

 
       
 

     
   
  
   

     

 

  

Dissemination Record of Attached Report

a —_
tesuest Rect. | (——1_| CC. AAG, riminal Div
Pom ter

 

igency

   
   
 

=

HW 45966 Docra: 32288921 Page 2 .
JFK Assassination System Date: 6/15/201
Identification Form

Agency Information

Released under the John

AGENCY: FBI . Kennedy
RECORD NUMBER:  124-10200-10197 Assassination Records
. ollection Act of 1992
RECORD SERIES: HQ ‘ (44 USC 2107 Note).
ase#: NW 45966 Date:
“AGENCY FILENUMBER: = 92-2781-1156 . . pi-i?—2o17

 

Document Information

ORIGINATOR: FBI
FROM: AMBLER, JOHN A.
TO: DIRECTOR, FBI

TITLE:

DATE: — 02/09/1967
PAGES: 71

SUBJECTS :
LST, TRA, ARRESTED, ASSOC, RES

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 10/21/1998

OPENING CRITERIA: — INDEFINITE

COMMENTS :

 

v9.1 5
HW 45966 DoclId:32288921 Page 1
TP 92-1

. ENCLOSURES:
-TO THE BUREAU: ° . ,

Original and one (1) copy of LHM characterizing .
informants used in attached report.

_ ADMINISTRATIVE: ; ‘
On 1/16/67,. NO. 1457+C-TE advised that on 1/13/67
TRAFFICANTE had been in telephonic contact with CARLOS
-MARCELLO.. MARCELLO apparently did not discuss any..business
with TRAFFICANTE on the.telephone, ‘but..had his brother, \
JOSEPH MARCELLO, call a number back, presumably in- Fla., ~
and then discussed some unknown business with TRAFFICANTE.

On 1/30/67, ‘NO 1457-C-TE advised that TRAFFICANTE,
accompanied by his wife, had arrived New Orleans sometime.
‘before 5:00 PM om 1/27/67. and were currently staying in
‘Room 758, Fountainebleau Motel, New Orleams. He stated
that JOSEPH MARCELLO and his wife ‘had taken the TRAFFICANTEs

f to dinner: at the Emerald Door on Fri. night, 1/27/67, and.

that TRAFFICANTE himself had spent most of Saturday
at the: CARLOS MARCELLO residence. He remarked that:
CARLOS. MARCELLO's wife, JOSEPH MARCELLO's wife, and

' TRAFFICANTE's: wife, had spent the day shopping and that
later in the evening, CARLOS MARCELLO and his wife had

' taken the TRAFFICANTEs to the La Louisiane Restaurant for

‘‘dimner and had returned to the CARLOS MARCELLO residence. ‘
around 11:00 P.H.

He remarked that on Sunday, 1/29/67, the two
MARCELLO brothers had entertained TRAFFICANTE :at a private
dinner at’ Elmwood Plantation and the several other individuals
who are not known at. the time, had also been present. He
remarked that TRAFFICANTE appeared to be unusually exuberant
on this particular visit, whereas MARCELLO appeared to: be
upset and whether this is caused by MARCELLO's recent
. health problems or TRAFFICANTE's wisit, is not known.

-B-
COVER PAGE

s

HW 45966 DocId:32288921 Page 3 ‘
TP 92-1

; On 1/31/67, NO 1457-C-TE advised that on the morning
of 1/30/67, .TRAFFICANTE became very upset because he passed
- Some blood and that CARLOS MARCELLO had made an appointment
for TRAFFICANTE with a proctologist named Dr. HEBERT.
He remarked that later during the morning, CARLOS MARCELLO
‘made a local telephone call and informed the’ party with
whom he was conversing, that "the man" was there and wanted
to:look at the plant. He remarked that TRAFFICANTE apparent ly
told his wife that he was leaving to look at a building
and possibility exists that this was ‘main purpose of
TRAFFICANTE's trip to New Orleans. : :

He remarked that TRAFFICANTE'’s wife does not plan
to accompany SANTO to New York where he is due to appear
on 2/16/67, as she feels such trip might seriously jeopardize
her insurance claim resulting from a recent accident.

- During the evening of 1/30/67, TRAFFICANTE indicated
to the MARCELLO brothers and their respective spouses,’ that
he wanted them to be his guests in Miami sometime during
February when he intends to have a very private dinner party
for FRANK SINATRA. .

On 2/1/67, NO 1457-C-TE related that TRAFFICANTE
and his wife had departed the New Orleans area during the
afternoon or evening of 1/31/67, and that prior to leaving,
TRAFFICANTE had picked up some X-rays to take with him.

u ; :
Information from records of the General Telephone
Co. of Fla. were made available on 1/19/67, by Mrs.: SHIRLEY
NONNENBERG, Centralized Toll Investigations, and om 1/24/67
by Mr. GENE MASON, Security Department ; :

Extended investigative period occasioned by
desire to include results of investigation conducted by
an auxiliary office, which was not available-at time of
last report. ,

On 1/5/67, Det. Sgt. TREVOR LLOYD-HUGHES ,
Criminal Intelligence Squad, New Scotland Yard, London,
England, advised that he has been unable to locate any
record of TRAFFICANTE having visited United Kingdom within
the past three years. : :

=C-
COVER. PAGE

HW 45966 DocId:32286921 Page 4
