2 CG 6580-PSI

od
ia .
NY I00-117844
INFORMANTS:
Identity of Source . File Where Located
NY T-1 100-117844-395
" NY 3112-PSI
NY T-2 _ 134-7718A-5, -7, -17, -27,-28
NY 3868-s ;
NY T-3 134-5676A-161
NY 3234-s
NY T-4 134-5697A-521
NY 3134-s
NY T-5 134-6018A-97
NY 3288- PSI
NY T-6 134-1288-225 -
NY 1897-S
; NY T-7 134-6180A-132
NY 3390-S
. NY T-8 Used to charactrize
\ . NY 1587-S MARVIN MARKMAN
)
4 NY T-9 100-117844-315
CG 6508-s
i ‘Ny 7-10 100-117844-382
: RONDA DAVIS (PSI)
) NY T-11 -100-117844-379
WILLIAM CAVANAUGH (PSI) °
;
, NY T-12 100-117844-378
| CG 6386-s
NY T-13 100-117844-372
CG 6279-S
NY T-14 100-117844-371
; CG 6286-s
cs NY T-15 -100-117844-363

COVER PAGE
Cc ‘

ADOT"

 

 

HW 46028 DocId:32311858- Page 9
—

HW 46028

NY 100-117844
INFORMANTS: (cont)

 

Identity of Source

poe >) (oarsr)

NY T-17
CG 5792-S

Ny T-18
ca 6474-s

NY T-19
CG 6131-S

DR, JAMES F, SLEVIN (PS)

7-22
3635-PSI

T-23
2917-8

T-24
3144-s

T-25
3467-8

T-26
3164-s

T-27
2517-S

T-28
2118-s

42 42 82 48 22 22 28

COVER PAGE

 

File Where Located
100-117844-357

100-117844-349
100-117844-342
100-117844-339
100-117844-335
134-2220-114
134-436-209
134-664-730

134-664-732

134-5574a-282
134-5574A-330

134-5914A-111
134-5638-510
134-2602A-740, -742, -750,

"2754, -758, -759
134-2224-184 _

OTHER 4

OTHER 4

 

DocId: 32311858 - Page 10

 
 

 

NY 100-117844

; The attention of the Bureau is called to the
report of SA JOHN E. WARREN, dated 3/15/63, entitled:
"SARAH SCHOENKOPF; PEACE CORPS-APPLICANT" (NY 161-1207 )
which contains the following:

On 2/21/63, BERNARD M, PATTEN,; Assistant District
Attorney, Queens County, New York and Chief, Homicide and
Investigations Bureau, Queens County District Attorney's Office,
made available the following documents, which were obtained
during an investigation by the Queens County District Attorney's
office in the matter of alleged sodomy,

i. Statement taken on 1/30/62, from PHYLLIS DENISE
GOLDEN, 104-20 Queens Boulevard, Queens, ~
New York, :

2, Statement taken on 1/30/62, from ELIZABETH LEE
STEPHENSON, 11 Fifth Avenue, New York.

3. List of instructions, handprinted, beginning
"Repeat entire instructions from last test",

\ The above documents concerned alleged perverted
\ sexual acts of a sadistic and masochistic nature performed by
these individuals on the person of MARK LANE.

Mr. PATTEN further made available a copy of a
photograph which had allegedly been taken by a Polaroid camera
on 1/18/62, in the apartment of PHYLLIS DENISE GOLDEN during
the course of the acts of perversion on the person of LANE.

A copy of the above photograph and the documents were
forwarded to the Bureau as attachments to the report of
SA WARREN. Photostats of these items are also maintained
in the NYO, Exhibits Section, marked "Obscene" of instant
ease, NY 100-117844; — : ‘

Above has been placed in the Administrative Section
in view of the nature of the information.

HW 46028 DocId:32311858- Page 8
FD-263 (Rev. 5-1-50) ( NUT, rN. > a
. rS

- \ aon

FEDERAL BURE INVESTIGATION |

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN INVESTIGATIVE PERIOD

_ NEW YORK NEW YORK 4/14/63 3/5/63- 4/9/63
TITLE OF CASE so : .

 

 

 

» | REPORT MADE BY TYPED BY
BENJAMIN P. MC MANUS jth
MARK LANE CHARACTER OF CASE
SM-C
REFERENCE:

Report of SA BENJAMIN P. MC MANUS, dated
7/30/62, at New York ;
ety

LCEPE.

   

-C-
ADMINISTRATIVE:

The pretext on 3/27/63, at subject's office at 211 E.
116th St., NYC, was conducted by SA BENJAMIN P; MC “MANUS.
under the guise of desiring to consult subject on a legal
matter. Subject was not contacted in person.

Subject's brother, LAWRENCE LANE, is the subject
of closed NY file 100-114791.

 

 

 

   
  
  
   

SPECIAL AGENT

APPROVED IN CHARGE

DO NOT WRITE IN SPACES BELOW

| |

 

eee
COPIES MADE:

T4,Bureau (100-409763) (RM)
-New York (100-117844)

AN

DISSEMINATION RECORD OF ATTACHED REPORT

 

 

 

 

NOTATIONS

 

AGENCY... f nnn nn nnn | nn en enn nn nn on nn [a nnn owen ee nnn en |e enero wnnre ewes =--
% REQUEST RECD. |_....-------eeee-e|---osenencenenenee[eeecseneeeeee neces |eweeneneeeeeeeeee oo
7 poe pei
a en ANNFIDENTIAN
How Fwo. - ee ME! WAP Re.

 

 

 

U.S. GOVERNMENT PRINTING OFFICE — 16-—~—76324-1

 

  

HW 46028 Docldy32311858-. Rage 7 Sere
 

NY 100-117844 ctype

“INFORMANTS: (conn)

Identity of Source
NY _T-16

[———(cers)

NY T-17
CG 5792-S

NY T-18
ca 6474-s

NY T-19
CG 6131-S

Do] (2)

T-21
JAMES F, SLEVINI (PS)

T-22
3635-PSI

T-23
2917-s

T-24
3144-s
7-25
3467-S

T-26
3164-S

T-27
2517-S

T-28
2118-s

RR 82 84 RR 22 22 Ae Se

COVER PAGE
D

a

File Where Located
100-117844-~357, 7

OTHER 4
100-117844-349 ~~
100-117844-342 a
100-117844-339
100-1178144-335 7 OnaEn 4

134-2220-114 7
134-436-209 Y
134-664-730 4%

134-664-732 7%

134-5574A-282 /
134-5574A-330)%

134-5914Aa-1117%
134-5638-510 /
134-2602A- THOM, TheYy -150¥7

W754; 2758Y -759 7
134-2204-184

 

HW 46028 DocId:32311858~- Page 5
HW 46028

 

NY 100-117844

 

INFORMANTS: (ONT. )
Identity of Source

NY T-29
NY 2750-S

NY T-30¢-
NY 2816-S (Former)

NY T-31 ~
NY 2705-S (Former)

NY T-32
NY 2930-S

wets e
PSI)

NY T-34
NY 3724-PSI

NY NY 3082s

T-3
ie 123
G 32,

COVER PAGE

 

DocId: 32311858 - Page 6

 

 

File Where Located

134-4112a-4o4

134~3911A-345Y -359 Y

134-3911A- 35.
100-117844-370 —
134-3911A- 403 a
134-4782-154
134-68hoah77
134-7759-47~

134-92-2104 ~~

_ 100-117844-390 a“

NO339 Vara

5359 ~

OTHER 4,

1B,

ic
 

FD-263 (Rev. 5-1-59) Eo wet aemetine AN, i i -

  

<< FEDERA= .JREAU OF INVaotiGATION ©

| OOMCINE RS

      

 

 

 

 

 

  
     
     

  

 

wh
REPORTING OFFICE OFFICE OF ORIGIN: > ad . INVESTIGATIVE PERIOD -
NEW YORK 4/19/63 3/5/63- 4/9/63
TITLE OF CASE REPORT MADE BY - . we TYPED BY
W w)) BENJAMIN 'P,°MC MANUS ._.|_Jth
ft MARK LANE CHARACTER OF CASE.
sm-c [ec 10... 21.520,
PREG REC D, AAR ZL
CT ays. ‘*
- 1 BY: LRU orcs l

REFERENCE:

Report of/SA BENJAMIN P. MC MANUS, dated
7/30/62 at New York

-C-

   
 
   
 
  
   
    
  
 

ADMINISTRATIVE:
HERE M OTHES ee .
The pretext’on 3/27/63; at subject's office at.211 E.

116th St., NYC, was conducted by SA BENJAMIN Pp. *MC MANUS
urder the guise of desiring to consult subject’ on a legal Ss

\ :
_ Subject's brother, LAWRENOE ANE, is the subject /
of closed NY file 100-114791. ix :

SPECIAL AGENT
IN CHARGE

 

APPROVED

  

 

         
     
   
  
   

COPIES MADE:

/TSBureau (100-409763

RM
Cog New York (100-1178 §

 

 

   

DISSEMINA RECORD OF ATTACHED REPORT
we

lesa

 

 

 

1. GOVERMBENT PRINTING OFFICE —16—76324~1

53 MAY 2 1963.

 

\ HW 46028 DocId:32311858 Page 2
 

 

JFK Assassination System Date: 4/10/201

Identification Form
eee

Agency Information

 

 

 

AGENCY: FBI
RECORD NUMBER: —124-10320-10175
RECORD SERIES: HQ
AGENCY FILE NUMBER: _100-409763-14

So

Document Information

ORIGINATOR: FBI
FROM: NY
TO: HQ
TITLE:
DATE: 04/17/1963
“PAGES: 38
SUBJECTS :
MARK LANE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Confidential
RESTRICTIONS: 1B; 1C; 3; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 04/20/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

a eeeeeeeSSSSSSSSeSSSsSssSsSSSSSsSSee

v9.1
HW 46028

DocId: 32311858 Page 1
 

 

 

HW 46028

 

NY 100-117844

The attention of the Bureau is called to the
report of SA JOHN E. WARREN, dated 3/15/63, entitled:
"SARAH SCHOENKOPF; PEACE CORPS-APPLICANT" (NY 161-1207)
which contains the following:

On 2/21/63, BERNARD M, PATTEN, Assistant District
Attorney, Queens County, New York and Chief, Homicide and
Investigations Bureau, Queens County District Attorney's Office,
made available the following documents, which were obtained
during an investigation by the Queens County District Attorney's
Office in the matter of alleged sodomy.

1. . Statement taken on 1/30/62, from PHYLLIS DENISE
GOLDEN, 104-20 Queens Boulevard, Queens,
New York, -

2. Statement taken on 1/30/62, from ELIZABETH LEE
STEPHENSON, 11 Fifth Avenue, New York.

3. List of instructions, handprinted, beginning
"Repeat entire instructions from last test",

The above documents concerned alleged perverted
sexual acts of a sadistic and masochistic nature performed by
these iridividuals on the person of MARK LANE.

Mr. PATTEN further made available a copy of a
photograph which had allegedly been taken by a Polaroid camera
on 1/18/62, in the apartment of PHYLLIS DENISE GOLDEN during
the course of the acts of perversion on the person of LANE.

A copy of the above photograph and the documents were
forwarded to the Bureau as attachments to the report of
SA WARREN. Photostats of these items are also maintained
in the NYO, Exhibits Section, marked "Obscene" of instant
case, NY 100-117844.

Above has been placed in the Administrative Section
in view of the nature of the information.

COVER PAGE

neg ops

  

  

 

DocId: 32311858 ~Page 3
HW 46028

INFORMANTS:

 

 

NY 100-117844

RONDA DAVIS (PSI)
NY T-11

WILLIAM CAVANAUGH (PSI)

NY T-12
CG 6386-s

NY T-13
CG 6279-s

NY T-14
CG 6286-s -

NY T-15
CG 6580-PSI -

Identity of Source File Where Located
NY T-1 100-117844-~395 --
NY 3112-pPst

Y
NY T-2 134-7718A-5, -7, -17
NY 3868-s
NY T-3 134-5676A-161
NY 3234-s
NY T-4 134-5697A-521 7
NY 3134-S
NY T-5 134-60r8A-97
NY 3288- pst
NY T-6 134-1288-225 |“
NY 1897-s
NY T-7 134-6180A-132 »~
NY 3390-S
NY T-8 Used to charactrize
NY 1587-S MARVIN MARKMAN a
NY T-9 100-117844-315~
CG 6508-s
NY T-10 100-117844~382,7

100-117844-379 |7
100-117844-378
100-11784u-372
100-117844-371~

100-117844-363 /

COVER PAGE... --

Jail oh

 

DocId: 32311858 ~Page 4
