 

‘ ~ i?

SAC, NEW YORK (100-142201)(41) 12/11/63
SA JOHN J. POVLITZ (424)

NEW YORK COUNCIL TO ABOLISH THE HOUSE UN-AMERICAN
ACTIVITIES COMUITTEE

(areanuac )

C

Identity of Source. NY 3868-s

Description of info Program Committee mtg. of
NYCAHUAC ,

Date Received 11/27/63

Original Located 134-7718A-171

A copy of informant's report follows:

- Wew York 134-7718A (INV.) (424

- New York 100-109774 (BILL PRICK) (422)
~- New York 100-150853 (SHERRILL COVIAN) (aed)
- New York 100-1505839 (MARY DOUGHERTY

~ New York 100-150404 (NATHALIE ELLIS
- New York 100-125635 (ED CRAWFORD) (

a New York 105-468 TED LEB) (31)

Pe Re ee

New York 97-2220N05
Kew York 100-0-138560 itn cOVEAN) (412) 4
1 - New York )-

Ry.
Wy
JJP: poe '° SERIALIZED. ....FILED..c..
(21) 7 Qe wees 1, ce

   

ALL INFORMATION CONTAINED
WCLASSIFL
DATE ele he Baars sep fee

 

Lo oo

HW 54462 DocId:32312707 Page 2

 

 
 

 

 

 

   

JFK Assassination System Date: 4/10/201
Identification Form
Agency Information
Released under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-10324-10456 Assassination Records
Ollection Act of 1992
RECORD SERIES: NY (44 USc 2107 Note).
ase#:NU 54462 Date:
AGENCY FILENUMBER: —97-1792-3959 fo-04-2017
Document Information
ORIGINATOR: FBI
FROM: POVLITZ .
TO: NY
TITLE :
DATE: = 12/11/1963
“PAGES: 3
SUBJECTS :
FPCC
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified :
RESTRICTIONS: 4 .
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 09/03/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.1 ‘
! AW 54462 DocId: 32312707

 

———

Page 1
