 

MM 92-853

VINCENT PALMISANO is presently confined in the
Federal Prison Camp at Eglin Air Force Base, Florida, He
was convicted in 1966 for violating the Hobbs Act and was
sentenced to serve 18 months, Prior to his incarceration,
PALMISANO was reported to be involved in extortion and
: gambling. activities in the Miami area,

THOMAS LUCHESE FAMILY

: MM 7-98 advised on May 1, 1966, that he had”
heard that. PHILIP FALCO and ETTORE COCO are acting
> together in the handling of lay off action’ for local
bookmakers, On an earlier date, March 30, 1966, the
informant advised that he had been told that coco was
taking sizable lay off action from some bookmakers, —

On November 22, 1966, MM 7-98 alleged that coco”
has one -LOUIS NASH shy locking some of his money for him,

On “March 9, 1967, MM 7-98 stated that COCO is
enjoying a good Shylock business through various "fronts",
coco allegedly supplies the money to his. "fronts" .and then
shares the profits obtained, . .

oon On: July 31, 1967, the same informant stated that
coco. was continuing his shylocking activities.

“VITO “GENOVESE FAMILY. oo

JFK Law 11(a)

 

It is recalled that ERRA was incarcerated ‘from

-March 4, 1966 to September 23, 1966, on an. income tax

charge,’ ‘He acted as manager and host at Dean Martin's
Restaurant, 79th Street Causeway, Miami Beach, from December,
1966 to May, 1967. He was forced out of. this ’ employment by

. the Florida Beverage Control Board because, he, as a convicted
felon, was not permitted to hold employment in an establishment
which sold intoxicants.

: 7 Al T= J2- box¥- ele

 

 

HW 45839 Doocld: 32307988 Page 5
 

MM 92-853

One copy each of this report is being furnished
the Jacksonville and Tampa Offices for information in view
of their proximity to the Miami Office.

MIAMI ©

AT MIAMI, FLORIDA

AY MAS an)

Will continue to, follow the activities of LCN
members and their associates in the Miami terriry. °

 

 

 

 

ADMINISTRATIVE: ae
_ °° s mhis report represents the joint efforts of the
following Special Agents: | ee
_SAs H, WAYNE SWINNEY, Supervisor; BENJAMIN O, CANTEY,
PETER C, CLEMENTE, ROBERT A, COOK, FRED W, DOERNER, JR.,
PATRICK E, FARRELL, WENDELL W, HALL, JR. ; WILLIAM F, HEIST,
RALPH R. HILL, JR., EDWIN. J. SHARP, FRANK J, SMITH, and.
: ALLAN M, TRANKLEY, 0 0 ,
INFORMANTS: ; ;
— LOCATION OF INFORMATION.
IDENTITY IN MIAMI FILES
MM T-6 is MM 509-C-TE . . 92~417-127, 139, 256
WM T-13 is NY 204-C ~ . 92-853-11, page 102
MM T-15 is MM 725-C a 92-404-663, page 2
- MM T-33 is DE 370-C-TE | 924122-756
MM T-88 is NY 3864-C-TE * ‘ 92-417-54, page 18
, : . re 7* 92-1093-13, page 8
WM T-89 is NY 3461-C-TE 92-1014-58, page 2
MM T-90 is CV 421-C-TE 92-403-417
92-466-21, page 56; 74
ir — 92-466-30, page 7:
92-~1572-16, page 8 and 9
fee B
i ee COVER PAGE
‘i ee ‘
oo
—

 

 

 

 

 

 

 

HW 45839 Docld: 32307988 Page 2 -
 

JFK Assassination System Date: 5/19/201

 

 

 

Identification Form
“Agency Information
AGENCY: FBI
RECORD NUMBER: _ 124-10293-10346
‘ RECORD SERIES: HQ
AGENCY FILENUMBER: 92-6054-2110
ee Document Information ,

ORIGINATOR: FBI
FROM: DOERNER, FRED W. JR.
TO: DIRECTOR, FBI

DATE: 09/11/1967
‘PAGES: 33

LCN, MEMBERS, ASSOC, MM, OPEN CITY, ORGANIZATION,
LEADERSHIP, CRIMINAL ACT

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4; 11 (a)
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 01/21/1999

OPENING CRITERIA: INDEFINITE, APPROVAL OF IRS

COMMENTS : RPT, TABLE OF CONTENT PAGE 2, INDEX PAGES 22-25

 

 

 

;
' v9.1 17

' ‘
| HW 45839 Doocld: 32307988 Page i
 

MM 92-853
wo _ LOCATION OF INFORMATION
IDENTITY EN MAMI FILES
MM T-91 is CV. 553-C-TE. ss *  928466-21
ae OT 92-1572-8, 10
a - 92-403-417
MM T-98 is MM 984-C-TE | °° = ~~, 92-1056-39, 48, 53, 62, 67
MM T-119 is NY 5042-C-18 Nl gg.gs4-93 0
: _. Oo 9881547227; 29.
Wt 7-120 ie AL 2019-0-7R = =Ss2-98-488, page 5
MM T-121 is MM 1091-PC =—-——s——*s«s«i9 1354-84, page 11
MM T-122 is'NY 5542-C-TE = =. 924-417-181
MM T-134 is MM 1153-PC 0-0) 987-8774-70
MM T1358 48 iM 1231-C-9E  92-1547-229 °°”
Ue SE 9394138497
MM T-136 is MM 1231-c-TE ~~ (Same)
MM T-137 is MM 1231-C-TE - . , (Same) |

’ This sensitive informant has been assigned three
temporary symbol numbers in order to protect better the
identity. of this extremely valuable informant | - source

.: MM 7-138, ‘is MM 867~C ; 137-2690-311

MM 7-139 is dr 92-417-252_
MM T-140 is MM 1203-c a \ 92-1093-331, page 33.

34°, page 2:

MM T~141 is WILLIAM KLEPPIC, .
Intelligence. Agent, Internal :
Revenue Service, Miami, Florida a :
(Nature of position) . _ 92-648-924, page B

neWeweD av robiek vax Fone =
ON 2146 Qv. co. JFK Act 6 (4)
COVER PAGE”
‘s Cl RELEASE IN FukA
( PBLEASE IN PART
Cl TOVAL ORNL

 

 

 

 

HW 45839 Docld: 32307988 Page 3
 

 

 

 

 

a . ms ae
f : :
Nw Y * “.
oe ‘JFK Act 6 (4)
MM 92-853 ; OS
- ’ LOCATION OF INFORMATION
IDENTITY - _ BoMrAMr FILES
MM T-143,is MM 1209-c  92.-1056~85 =
, MM T-144 is NY 4609-c-TE 92-1056-83 _
whee
i . - D*
| 4 a COVER PAGE
a

 

 

 

 

 

EB 45839 Docld:32307988 Page 4
