 

GPTIONAL FORM NO. 10 ©
5010-104-01

UNITED STATES GOVERNMENT
MEM o RA N DUM a 4
TO H SAC, DALLAS (200-671- 41). DATE; 5/13/60 —

_ FROM s «SA JAMES P, BOSTY., oR,

and BILL LOWERY , and AUGUSTIN ESTRADA.

SUBJECT : . CP; USA

NEGRO QUESTION :
isB-c | a .

f

On 5/4/60, SA. JAMES P, HOSTY, JR., received a written

. report from DL-7-S in person, which report is dated 5/2/60, and

has been serialized as 134-44-324,

‘Informant advised, he leatued that a regular CP meeting
took place at the home of JOE LANDIN on Monday, 5/2/60, at 8:30 PM.
Those present at-the meeting were MARGARET and JOE LANDIN, RUTH

 

 

aan Informant sa LL LOWERY made a lengthy report. on “the
Marshall, _story. He had attended a meeting at the New Hope
Baptist Church on Sunday, 5/1/60, and it was there: that he heard

 

. the students of Marshall, Texas, who took part in the sit-in

~ * .
9 RES be

protests give’ their version of what took place. -

100-671-11 LL INFORMATION CONTAINED _
13444-3248 (Repts, DL-7-8) wa pe ld (IOC
100-10177 (M. Landin) DATE

100-8001 (3, Landin) = (er)
100-10173 (R. Lowery) :

100-7929 (B. Lowery) ft

100-7995 (A. Estrada) .
157-55 (Sit-Ins)
157-8 (Racial~Dallas) — 2
100-5257 (NAACP) . 7
100-671-1 (Funds)
100-671-5 (Organization)
100-9734 (GI + eres ; _
100-8749 (J. S*anford) , , os
100-671-8 (Pol. Act.) .
San Antonio (RM) (1 JOHN STANFORD, IS-C, ‘SA #100-7232)

(1 cP, USA, Organization, Is-cC) ,
1 -. Houston (amt) (2 CP, USA, Organization, Is-C)
SPH: HM .

 

Pbeb bt bbb bt bbb bp bate

| (18) . . . .

~~ y

 

HW 54463

DocId: 32323033 Page 2

 
 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER:

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
HW 54463 DocId: 32323033

 

JFK Assassination System
Identification Form

Agency Information

FBI
124-90010-10037

DL

100-9734-674

 

Document Information

FBI
HOSTY
DL

Released under the John
Kennedy

kasagesination Records

ollection dct of 1992

(44 USC 2107 Note).
2 ases#: Nl 54463 Date:
HO-i2-2017

05/13/1960

AMERICAN G.I. FORUM
CP, USA NEGRO QUESTION

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

09/16/1997

INDEFINITE

MEMO

Date:

6/15/201

 

 

 

Page 1
