rom

FD-36 (Rev. 5-22-64) a : ~~)
¢
poet : . “we

 

 

 

 

 

 

 

 

FBI
Date: : 4/16/65
Transmit the following in
. (Type in plaintext or code)
AIRTEL . ATR MAIL :
Via - ee
(Priority)
I~ TO : DIRECTOR, FBI °‘ (92-8054)

FROM : SAC, SAN FRANCISCO (92-593)

SUBJECT: LA COSA NOSTRA
ae AR - CONSPIRACY

 

 

 

 

 

 

 

 

 

 

\.. 2 , Re San Francisco airtel to the Bureau dated 3/30/65. ;
/ ; i
For the information of the Bureau and all offices re- 3
i ceiving copies of this communication, please correct page ?, N\A
\ “paragraph 1, lines 4 and 11, to read HAROLD SMITH, SR. 4 NN
\°5 >Bureau : 2 - Tampa (AM) — i
sf" (3 = 92-6054) ; (1 = 92-246) Mm
(2 ~ 137-7765) — : (1 - 92-218) i
2 - Boston (92-605) (AM) 6 - San Francisco aa)
j 2. - Buffalo (92-337) (AM) (1 - 92-593) NN
2 - Chicago (92-1123) (AM) - C1 - 92-48) a
3 - Detroit (AM) : (1 - 92-603) 4
(2 - 92-914) (1 - 92-508) a
(1 - 137-3662) (1 - 92-406) he
2 - Las Vegas (AM) - (1 - 137-2571) 8
(1 - 92-265) ~ HKM (#4) :1ms’ o
(1 ~ 137-236) (38) a
2 ~ Los Angeles (92- 1112) (AM) a
2 - Miami (92-853) (CAM) . (e)
2 - Milwaukee (92-262) (AM) . tg Bo!
| 3 - Newark (AM) ) Y Losi, JO q B
Y (2 - 92-1203 ® f 2 © la Oy ie
(1 - anaes tEO Igy , Fi
3 - New York (AM : Lo
ee Toe gan) EX 6 AP? 21 1965
(2 - 92-2378) SOLU]
2 - Philadelphia (92-1027) (AM) =
ee

 
 
   

 

owe

Peps

 

Sent _ M Per
‘a 196 Sera Agent in Charge .

 

 

 

 

DoclId:32576625 Page 1
