 

     

| : ae. a Mr, Nasca
/ “6 a v pe
SAC, WFO (13424197) ; 8/22/61
‘ REC- 42 —
P } Directors FBI (105-99570) — A.

Reurlet 8/4/61.

CIA 8/16/61 advised it nad no operational interest

   

i , ay) =) \ pf
OE at

OTHER 4

_ — in subjecte u |
- Chi 4 CIA HAS NO OBJECTION TO
4 - Chicago (13 1748) DECLARSIFE ASIN AKOVOR, ,
| Heder aice/ RELEASE UF CHA INFURWIATION
, 5) IN THIS DOCUMENT, Dp 5I8 48
‘ NOTE:

 

t ,
{ WFO requested, Bureau to determine above information
| from [ex u| :
E | DECLASSIFIED BY 4GGL_ SLO-LKS,

| oy (gn 14-94 men 72 poe

t
ee ee
Frina Be

FOR REVIEY, TPE
Nac REVI peg neque
(She BUPILS 4G2-11129

 

MAILED 31

AUG 2 1 1961

| Tolson —_——_——
\ Belmont ——__——.
\Mohr ——___—
‘Callahan —_———
Conrad ——-————

 

COMM-FB)

DeLoach —_————
Evans ————_——

Malone _—_———>_° f
Rosen ————_—_ ’
Sullivan . é

Tavel

 

 

 

=~, a

wg et Lf SSECKED +. ow

hgram —\

sand: — am p iy YAlly ROOM TELETYPE UNIT |
WY AUG 2 4 100 .b.

    

oe

©

NW 45752 DoclId:32337584 Page 2

 

 
 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

" AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
NW 45752 Docid:32337584

JFK Assassination System
Identification Form

Agency Information
FBI
124-90137-10350
HQ
CR 105-99570-7

Document Information

FBI
HQ
WMFO

08/22/1961
I

CIA LIAISON MATERIAL
[Restricted]

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

09/28/1998

INDEFINITE

MEMO

Page 1

Date:

 

4/17/201
