104-10511-10117

a

HW 53216 Docld:32391051 Page 5

 

 

ey

 

 

 

pets bu

 
104-10511-10117

i
|
|

eg

 

 

 

[:}
MW 53216 DocId:32391051 Page 2
JFK Assassination System
Identification Form

Date: 3/8/2017

 

Agency Information

 

 

AGENCY: CIA
RECORD NUMBER: — 104-10511-10117
RECORD SERIES: . JFK
- AGENCY FILENUMBER:  80TO1357A
Document Information
ORIGINATOR : CIA Released under the John
FROM : Kennedy
TO: Assassination Records
; ; : ; ollection Act of 1992
TITLE: ILLEGIBLE DOCUMENT (44 USC 2107 Note).
ase#iNU 53216 Date:
bé—-08-2017
. DATE: 01/01/0000
PAGES: 4
SUBJECTS :
. CRC ,
CARDONA, MIRO
DOCUMENT TYPE : PAPER - TEXTUAL DOCUMENT
CLASSIFICATION: Not Marked
RESTRICTIONS: 1B
CURRENT STATUS: = Withhold
DATE OF LASTREVIEW: — 05/01/1999
OPENING CRITERIA :
COMMENTS : JFK64-68 : F4 : 1999.05.01.10:12:45:373107 : FILE ORIGINAL IS ILLEGIBLE

 

v9.1
AW 53216 DocId: 32391051

Page 1
104-10511-10117

s

\
t
i

  

 

Fo Taser

 
 

 

AW 53216 DocId:32391051 Page 3
 

104-10511-10117

‘

   

   

ba

HW 53216 DocId:32391051 Page 4
