 

 

 

 
   
 

| RE oy rr Oe =
a UNITED STAL + Chun . Ve es a \
~~ Memorandam | \
~ ‘Director, FBI PON EN TIAL DATES FEB 1 2 1069
| a wipe Miami (105-1742) EC INFoeMaTion CONTAINED
oP ae Canrt-rtpen CASTRO acrrviries FEN S PNCLASSIFIED
oh —_ IS - CUBA. ATE 3/3/gg BY.

3-94 Bitjigen,

Enclosed are nine Coples of a LHM, dated and

 
     
 

    

rE

sen,

‘lleged unity mentioned in this

t presently have a name, it is being

S Caption, Any ‘subsequent ‘informa-

this unity is developing or may
WA TOL! be furnished

END OFPT,

   

 

_ The confidential Source mentioned in this letter-
head memo igs PSI CARLOS ALVAREZ GARCIA. Yiny

} f® - Bureau (Encls., -9) (RM)

     

RE IES
10-Miami (2 - 105-1742) aT NCTES
(1 - 105-1360) (ork) ieemnanain eae

   

(1 - 105-3107) (MRP)

    

 
 
 
 

  

~ 97-406) (30th o£ 11) a
(1 - 97-327) (ver)
(1 - 105-5948) (srr) ee sees Gre ) 98
(1 - 105-623) (Alpha 66) i sprig ey |
(1 - 134-509) sovbeyleget F es
(1 - 105-5147) (crc) : Hen)
Date g ”

6 indefinita =
Hs a a oa : Cf ,
te. REG 64 (27: xy FHL3
Gosunh “8 Fy 4 Se any ger
48 ee "EXGEIZ = 91 Fee 18 1963 |

PY to: CIA/State/RAQ/DTf.9 :

 

ONY OSI/ACSI ig. Re a
by routin ip for info. . om

 

ee y
AW 54462 DocId:323289
 

 

v9.1

HW 54462

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

JFK Assassination System
Identification Form

Date:

6/19/201

 

Agency Information

FBI
124-90083-10092

HQ

CR 109-584-3413

 

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Docld: 32326992

Document Information

FBI
MM
HQ

02/12/1963
]

ANTI-FIDEL CASTRO ACTIVITIES
CARLOS RODRIGUEZ QUESADA

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/14/1998

INDEFINITE

MEMO

 

Page 1

Released under the John
Kennedy

Assassination Records

ollection dct of 1992

(44 USC 2107 Note).
ase#: NW 54462 Date:
HO-O5-2017

 
