 

 

 

 

 

 

 

 

 

 

\

HW 54463

 

MM 105-6932

Date - .. Source... . on 4 Contacting
alata iatetatatadel eialaiaiaiaieiats eit pe a oa wo a a
12/19/62 MM 761-s

12/15/62 Dr. VIRGILIO SANCHEZ ;
OCEJO, S-of I PETER J. NERO

12/15/62 PSI JOSE UBIETA PETER J. NERO
12/15/62 RENE L. DIAZ,$ of I PETER J. NERO

x (w)
ROBERT J. DWYER

WILLIAM G. FRIEDEMANN

12/19/62 MM 639-s
12/26/62 MM 776-s

12/26/62 MM 817-S WILLIAM G, FRIEDEMANN

D.*
(COVER PAGE)

 

|

 

 

DocId:32301733 Page 2
 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

vo.
Paw 54463 Docld: 32301733

 

 

JFK Assassination System
Identification Form

Agency Information

FBI
124-10279-10068

HQ
CR: 105-116660-28

Document Information

FBI
NERO, PETER J.
DIRECTOR, FBI

02/07/1963
21

CC, COMMUNICATION, MORALES, BERNARDO, PLANS,
ASSA, JFK, CUBAN ESPIONAGE GROUP, US

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

09/09/1998

INDEFINITE

Date:

Page 1

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 54463 Date:
HO-12-2017

 

4/16/201
