 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC Pi0y7 Hote).

DATE: 11-14-2017, O

(01/26/1998) : yi /
— FEDERAL BUREAU OF INVESTIGATION : ?
Precedence: ROUTINE" Date: 04/08/1999
To: New Orleans : Attn: Elizabeth Nemeth

From: Diréctor's Office :
JFK Task Force, Room 11144

Contact: Latricia D. Grace, E t 0593
Approved By: . Keeley Carol abrln oe
Drafted By: Grace Latricia D
Case ID #: 62C-HQ-1029205

. . ‘
Title: ASSASSINATION MATERIAL DISCLOSURE ACT

Synopsis: JFK Task Force transferring New Orleans files to FOIPA
. in response to telephonic request from Ms. Vicky Evans
in Room 6994, Ext. 2725, on 04/07/99. This transfer was
approved by Ms. Elizabeth Nemeth, at the New Orleans
Field office, on 04/08/99.

Details: The JFK Task Force is forwarding 18 boxes of Brilab Title
III transcripts as requested by Ms. Evans. The 18 boxes are
described as follows: 1B263 (1, 2, & 3 of 18) contains rough draft
transcripts for NO/EDLA 32 from 6/15/79 to 8/27/79; 1B264 (3 of 18)
contains rough draft transcripts for NO/EDLA 35 from 7/31/79 to
8/16/79; 1B271 (3, 4, & 5 of 18) contains rough draft transcripts
for NO/EDLA 32 from 8/28/79 to 12/5/79; 1B272 (6 & 7 of 18)
contains final copy transcripts for NO/EDLA 35 and NO/EDLA 39; ;
1B279 (7 & 8 of 18) contains rough draft transcripts for NO/EDLA 36
FROM 12/8/79 to 1/7/80 & NO/EDLA 40 from 1/15/80 to 2/9/80; 1B280
(8, 9, & 10 of 18) contains rough draft transcripts for NO/EDLA 33
from 7/16/79 to 12/5/79, NO/EDLA 37 from 12/8/79 to 1/7/80, and

: NO/EDLA 41 from 1/15/80 to 2/9/80; 1B281 (11 & 12 of 18) contains
rough draft transcripts for NO/EDLA 34 from 7/15/79 to 11/16/79,
NO/EDLA 38 from 12/8/79 to 1/7/80, and NO/EDLA 42 from 1/15/80. to
2/9/80; 1B282 (12 & 13 of 18) contains final copy transcripts for
NO/EDLA 33, 37, and 41; 1B283 (13 of 18) contains final copy
transcripts for NO/EDLA 34, NO/EDLA 38,- AND NO/EDLA 42; 1B284 (14
of 18) contains final copy transcripts for NO/EDLA 39 and NO/EDLA
43; 1B292 (15 & 16 of 18) contains final copy transcripts for
NO/EDLA 32, 36, and 40; Box 17 of 18 contains NO 183-369-Sub W
Volumes 1 thru 3 and NO 183-369-Sub E Volumes 1 thru 6; and Box 18
of 18 contains NO 183-369-Sub L Volumes 1 thru 4 and NO 183-369-Sub
P Volumes 1 thru 3.

According to the Assassination Records Review Board

standards, these files are not assassinatton records and no
processing was necessary under the JFK Ac

hk- HO /0.09205- Y2fff
ce @ JFK Field Office Fi Ue, Folder, Room 11144
- Vicky Evans, Room 6994

+o

Docld:32322673 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (42 Ust Pi0y Hote).

DATE: 11-14-2017 JFK Assassination System Date: 3/31/201

Identification Form °

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER: = 124-10379-10464
RECORD SERIES: . HQ
AGENCY FILE NUMBER :  62C-HQ-1029205-4318
Document Information
ORIGINATOR: FBI
FROM: HQ
TO: NO
TITLE:
DATE: 04/08/1999
‘PAGES: 1
SUBJECTS :
: JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/23/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

ee

v9.1 .
Docld:32322673 Page 1

472
