 

 

 

 

 

San Francisco teleall : to ce
) San Francisco + 10/14/68. ae

; (3+ 32> 805K)
Baltimore .
Chicago. :

Denver (145- 198) (Ene. Db
a Los Angeles .
os New York (2 - 92+ 2300) -
yee ‘San Francisco. (2 = 145= 659)
; ® 1 “= 92-593): hy
(2 2 137- 5002).

 

 

fea siias

 

 

 

 

 

DoclId: 32307871 Page 2 \
 

a JFK Assassination System Date: 5/20/201
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10293-10229

RECORD SERIES: HQ
AGENCY FILENUMBER: = 92-6054-2ND NR 2436 -

5 ” Document Information
ORIGINATOR: FBI

FROM: SAC, SF
TO: DIRECTOR, FBI

DATE: — 10/14/1968
PAGES: 2

LCN, CONVENTION, MEMBERS, PORNOGRAPHIC BOOK
STORES, BUSS

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified :
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LAST REVIEW: 07/09/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

 

v9.1 . 2
Docld: 32307871 Page 1 :
ym. New. York
PCI. Was. ‘subsequ nthy ce
d PCI

cisco. ho! st

 

 

 

DoclId: 32307871 Page 3
