MM 105-1742

Copies (continued)

OSI, Robins AFB, Ga. (RM) . 7
ONI, 6th ND, Charleston, S, C. (RM) -
G-2, Ft. McPherson, Ga. (RM)
G-2, ARLANT (RM) . ; ;
U..S. Border Patrol, Miami (RM)
INS, Miami (RM)

Boston. (105-4151) (info) (RM)
Jacksonville (109-8) (info) (RM)
Newark (105-1006) (info) (RM)
New York (105-35253) (info) (RM)
San Juan (info) (RM)

Chicago (105-6033) (info) (RM)
Los Angeles (info) (RM ‘

New Orleans (105-1095) eerss) (RM)
San Francisco (109-11) (info) (RM)
Tampa (info) (RM) .

Washington Field (105-29955) (info) (RM)

 

@ pb @ 0 8 6 0 oO ob tO eb ek kl

BE ed et bt pt ft pe et pp pt

Kiek

 

INFORMANTS
Identity . Location

yy oo,
[AM ToL isttin 639-sty (4) Instant report, pages 5, 14, 17,
é . 420, 21, 22, °23, 25; 27

\v) MM T=2 is HIGINIO DIAZ ANE\instant report, pages 9, 10 }
119 N. W. 48th Place, Miami
Gource- of “Information)

fe =3 is]GAUDENCIO CASTR
_/ APSOLOZABAL ~- PST.
-f :

p T-4 is}CIA, Report TDCS\finstant report, pages 14, 18,
> 697, 12/31/62, 23 :

   

a

 
   
   
 
 

nstant report, page 12

 
 
 
 
 

5-1) sy (a) ;

COVER PAGE

semen

CIA ‘letter to Bureau#97521
f/11/14/62, SECRET, No Forei
\| Dissemination. ~~ -

 

DoclId:32304812 Page 2
 

(ll SEE

JFK Assassination System Date: 4/14/201
Identification Form

sss ss I

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10286-10442

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 109-584-3414

—_———— ssw» 5s Ts eee

Document Information

ORIGINATOR: FBI
FROM: DWYER, ROBERT JAMES
TO: DIRECTOR, FBI

TITLE :

 

DATE: 02/14/1963
PAGES: 34

SUBJECTS :
CC, ACA, ASSOC, CRC, CUBAN EXILES, MAB, JFK, MRR,
POLIT, TRA, LBF, EGM, GPH, ARREST, JURE, MR, FINANCES,
DRE, CONSPR, BOMBING, MIL SERV, WEAPONS

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/10/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT, TABLE OF CONTENTS PAGE i

 

 

 

SSE

Débld:32304812 Page 1 5
MM 105-2742

 

Pw ong
mt T-5 is mm 847-s (Mf) 134-736
= :
NM -6 is MIGHAEL REDMON, fo
INS, Miami Instant Report, Page G4) .
MMT ~7. dass FRANCO Te) U
iANEDO, Ps PSI

Instant Report, Page oS (W)
om T-8 is DOMINGO ECHEMEND IA ,

ESCAIANTE (%) Instant Report, Page _

 

 

 

c,* . fo
(COVER. PAGE) Sg
[oe J

DoclId:32304812 Page 3

 

 
