 

| em o~

DATE 03/07/79 U. S. HOUSE OF REPRESENTATIV’S PAGE 1260:
REPORT ID D01.00.00 CERTIFICATION REPORT
ACCOUNTING PERIOD 02/01/79 TO 02/28/79

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS .
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

soc SEC NUM ~ EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND vOB TITLE SALARY EARNED FROM TO

OFFICE PAYROLL SUMMARY

EMPLOYEES — ~ THIS MONTH

NUMBER OF PAYROLL ¢XPENDITURES SALARY PROJECTION

PALD/ACTIVE USED USED
CLERICAL . . +00 +00
PROFESSIONAL 00 .00
SUB TOTAL ‘ 00 . 00
INVESTIGATIVE ~ 16 16 34,300.01 34,300.01 —
GRAND TOTAL 16 16 34,300.01 34,300.01

I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIGNSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON

 

HW 55923 Doocid:322693613 Page 2

 
DATE

REPORT ID 001.00,00

 

03/07/79

om

U. S, HOUSE OF REPRESENTATIVES

CERTIFICATION REPORT

ACCOUNTING PERIOD 02/01/79 TO 02/28/79

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATICNS

TYPE ALLOWANCE

soc SEC NUM EMPLOYEE NAME

PCSITION NO.

ADRINE, RONALD
STAFF COUNSEL
BERNING, ELIZABETH L
CHIEF CLERK
BILLINGS,RICHARD N

EDITORIAL CHIEF

BLAKEY,G ROBERT
CHIEF COUNSEL AND DIRECTOR
CORNWELL,GARY T
DEP Ty CHIEF COUNSEL

DOWNEY, JANE LIND

LUMP SUM

AND JOB TITLE

RESEARCH ATTORNEY
EMAN EL,CARYL M
SECRETARY
WING, MICHAEL
SENIOR RESEARCHER
FEELEY,ELIZABETH C
DOC MENT CLERK
FLANAGAN, T MARK
RESEARCHER
GOLDSMITH,MICHAEL -
STAFF COUNSEL
HINDLE, LOUIS H
JFK Act 6 (3) OFFICE NGR-KENNEDY SUBC
HOWARTH, THOMAS
CEP TY STAFF DIR & BUDGET OFCR
KLEIN, KENNETH D

ASST DEPUTY CHIEF. COUNSEL

LICHTENFELS,BETH ANNE
DOC MENT CLERK
LINDLEY ,ROBIN D
RESEARCH ATTORNEY
MILLER, DAWNE C

ADMINISTRATIVE ASSISTANT

MISITA,ANNE B
SECRETARY

ORR,PROESE CURTIS
RESEARCHER .

SVENDSEN, LANCE W

SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

ANNUAL
27,000.00
24,900.00
30,000.00
47,500.00
44,500.00
18,000.00
16,000.00
18,000.00
14,000.00
16,100.00
32,000.00
17, 4100.00
43,500.00
38,400.00
14, 000,00
24,000.00
23,000.00
16,100.00
17,000.00

13, 700,00

ACTING DIRECTOR OF SECURITY
WATRISS,HELEN WHITNEY

ASSISTANT EDITOR
WILANDER,ANNE PAUL

STAFF ASSISTANT

WOLF ,JAMES LERER

OEP Ty CHIEF COUNSEL

HW 55923 Doocid: 32269613

Page i

27,000.00
1,200.00

40,600.00

SALARY

GROSS PAY
EARNED

0.00
0,00
2,500.00
3,958.33
3,708.33
0.00
0.00
1,500.00
1,166.67
1,341.67
2,666.67
1,425.00
3,625.00
0.00

0.00

2,000.00

1,916.67
1,341.67
1,416.67
0.00
2,250.00
100.00

3,383.33

FROM

02-01-79
02-01-79

02-01-79

02-01-79
02-01-79
02-01-79
02-01~79
02-01-79
02-01-79

02-01-79
02-01-79
02-01-79

02-01-79

02-01-79
02-01-79

02-01-79

PERIOD
To

02-28-79
02-28-79
02-28-79

02-28-79
02-28-79
02-28-79
02-28-79
02-28-79
02-28-79

02-28-79
02-28-79
02-28-79

02-28-79

02-28-79
02-28-79

02-28-79

TERMINATED

TERMINATED

TERMINATED

TERMINATED

TERMINATED

TERMINATED

TERMINATED

PAGE 1259

REMARKS
01-31-79
01-31-79

01-31-79
01-31-79

01-31-79

01-31-79

01-31-79 -
