Ce a oo. Cla A HAS WO OBJECTION TO
: DECLASSIFICATION ANDIOR
° RELEASE OF THS DOCK MENT -

Laphg ae spuenes cae on

nae

ORPAT Bo SRST rae
(CO pee fo
payee

Mm oe Rg, opses 2 Se joa ;
he peu) Aft

 

 

a
. ae,

- . x
' weet o. . ~ we . -
so f . ‘ ° : . * 2 on _ . a .
° . . ee bos. . , pols : :
DoclId: 3273 ; a . 4 . . oo ; 2
50020 Page 2” = Oe : Nee:

 
« ° f . Date: 12/22/04
. JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

 

Released under the John

 

AGENCY : CIA - Kennedy
RECORD NUMBER : 104-10073-10146 Assassination Records
RECORD SERIES : JFK ollection dct of 1992
AGENCY FILE NUMBER : 80T01357A (44 USC 2107 Note).
Tr nn nn nn en me me ase#: NW 53199 Date:
DOCUMENT INFORMATION bh 6—08-2017

 

AGENCY ORIGINATOR : CIA
FROM :
TO :
TITLE : EMPTY ENVELOPE WITH SIX DOCUMENTS LISTED.
DATE : 08/08/1968
PAGES : 1

SUBJECTS : DBC-67863
DBD-24297
2 CIA DOCUMENTS
DST-17136
DBC-86920

DOCUMENT TYPE : PAPER : -
CLASSIFICATION : UNCLASSIFIED '
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/15/93
COMMENTS : JFK16 : F38 : 1993.07.15.16:45:32:280140 : KEY WORD
DOCUMENTS ARE NOT IN ENVELOPE

[R] - ITEM IS RESTRICTED 104-10073-10146

AW 53199 DocId:32350020 Page 1
