UNITED STATES GOVERNMENT -
OFFICE MEMORANDUM =

  

TO : SAC, SEATTLE (100-25999) ‘DATE: 1/22/64
. FROM : SA CHARLES W, GREGORY =.
- Coes : APPROVEL:.
SUBJECT: GP, SOWIH CENTRAL SECTION. ~~ a
_.sINTERNAL SECURITY - -¢ -
"SOURCE EVENT REC'D AGENT LOCATION
SE 692-8 Glasses in 1/15/64 CHARLES M.. 13H-565A- 249
Marxism-Leninism GREGORY ”
sponsored by Des
1 75/el & forse” ALL INFORMAT TION CONTAINED
210th, Des Moines, HERED iS + LASSIE Ds
Washington. | to DATEL l-a3- 73 BYZ SOS Sis exp
- re 9
Informant furnished the attached ;report.

   

. ACTION: None.

2 = 100- 25999 (er, sours ‘CENTRAL b SECTION)
ecg 134-565 a

re) ), (oRonar RUSSELL) .
100-1984. {VI'RUSSELL) .  - -
1000-18577. EDUCATION) - .
100~20372 {M-L)

OO-18977 ym)

 

HW 53025 DBocId: 32177440 Page 2
 
  
  
 

ASSINATION SYS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

JEK: ‘ E
a a i i i a ae eu
ee OE Ne TLON HOR
AGENCY INFORMATION
AGENCY: FBI
RECORD NUMBER:  124-10189-10024
RECORD SERIES: SE
AGENCY FILE NUMBER:  9-47-148
DOCUMENT INFORMATION -

ORIGINATOR: FBI

-FROM: |. GREGORY. CHARLES W.
' TO: SAC.SE
TITLE:

DATE: 01/22/1964
PAGES: 2

SUBJECT: JFK, CONTACT

DOCUMENT _TYPE: PAPER. TEXTUAL DOCUMENT

 

 

 

 

 

 

 

 

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note).
ase#:NU 53025 Date:
pS5s-23-2017

 

ORIGINAL, Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 05/01/1997 UPDATE DATE: = 02/12/2001
STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

DocId:32177440 Page 1

AW 53025

 

 

 

 

 
