 

 

 

 

 

 

 

  

Assoc. Dir. ——
| Dep-A.D-Adm— #

Dep-A.D.-Inv.— ¥
1 Asst. Dir.: i
Admin. ;
Comp. Syst. —— jj
Ext. Affairs — |
Files & Com, ——
Gen. Inv. _.—— j
Ident. ..-.--——+ }

    
     
   
   
   
   
     
 
 
   
    
     
   

NR@G11 DE CODE ed
FEDERAL BUREAU OF INVESTIGATION

17, 1975 MLP COMMUNICATIONS SECTION
DEC.17 1975 G

epee TELeTwee 7

6:58 PM NITEL DEC

 

   

 

  

Laboratory '--— F
Plan. & Eval, —}

 

  

JUNE —-~. Spec. Inv. ——--—
. ) Training
a v7 The neremree
SENSTUDY~ Telephone

Telephone Rm. —f |
Director, See’
RE BUREAU TELETYPES DATED NOVEMBER 25, 1975 AND DECEMBER

16, 1975,
DETROIT UNABLE TO LOCATE ANY RECORD REGARDING DISPOSITION

OF TECHNICAL SURVEILLANCE LOGS MAINTAINED IN NOVEMBER 25, 1975
BUREAU TELETYPE
c

. > - ° c/a ny
END. wo
HOLD . Di
. PESSLASSIFIED BY i fn ian
ZETEC)...

et ot ao
REC-I5 2 (63795 —184/

My ee

 

 

2 pec 291975

x

  

, , wis . SS
| 6g dhe 5 igre R¢{ 3 UTE THE TWatyfor nny
Yul HP OPT
BW 55106 Docld:32989557 Page 2? oe ones ~ IN JAN VELOE Ey

 

 

 
 

 

 

 

Serla

 

| Scope:

 

/ 2/7

DESTROY
FOIPA#_/4

  

 
