 

 

 

- on ~

DATE 12/03/77 . Us. S. HOUSE OF REPRESENTATIVES : PAGE 1208
REPORT ID DO01.00.00 . PAYROLL CERTIFICATION 7 : .
ACCOUNTING PERIOD 11/01/77 TO 11/30/77

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS

POSITION NO. AND JOB TITLE SALARY EARNED FROM TO
vw STRICKLAND, ANN LYON 14,000.00 1,166.67 11-01-77 11-30-77
SECRETARY J
vy SVENDSEN, LANCE W 9,500.00 791.67 11-0177 11-30-77
XEROX /MESSENGER : WA
+“ TAYLOR,ANN FURNALD 18,000.00 1,500.00 11-01-77 11-30-77
JEK Act 6 (3) SENIOR RESEARCHER J
- THOMAS, JOSEPH A 24,000.00 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR f
~ TRIPLETT WILLIAM K 30,000.00 2,500.00 11-01-77 11-30-77
. STAFF COUNSEL JS
+7 WAGNER, OLIVE E 11,000.00 916.67 11-0177 11-30-77
RECEPTIONIST J
260-40-7319 .“ WALKER,ROBERT J 24,000.00 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR WA :
+” WAXMAN , MEL 24,000.00 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR JV
7 WEBB, WILLIAM A 28,000.00 2,333.33 11-01-77 11-30-77

STAFF COUNSEL

« WILANDER,ANNE PAUL 14,000.00 1,166.67 11-01-77 11-30-77
STAFF ASSISTANT J

JPK Act 6 (3) | e* WILLS,MARION H 14,000.00 1,166.67 11-01-77 11-30-77
SECRETARY J

(/ WIZELMAN, LESLIE H 12,000.00 1,000.00 11-01-77 11-30-77
RESEARCHER J

i WOLF,ELIZABETH ANN ; 15,000.00 1,250.00 11-01-77 11-30-77
DOCUMENT CLERK J.

WOLF, JAMES LERER 36,000.00 3,000.00 11-01-77 11-30-77
STAFF COUNSEL Vi

113-18-5784 =,“ WRASE, RICHARD C 24,000.00 2,000.00 11-01-77 11-30-77

STAFF INVESTIGATOR

HW 55923 Docld: 322696360 Page 5
 

 

_U, S. HOUSE OF REPRESENTATIVES
DATE: 11/30/77 _ FINANCIAL MANAGIMENT sYSTIDE

_OPPICE NAME: Select Comm. on Assassinati onPAYROLL cenrirrenrzon | , ,

CEFICE CODE: g3qg9. + =. = =Ss=*~S*«C COUNTING PERLODL1/ 1/77 TO 1ys0/77_

    
   
 

EMPLOYED NAME - SCCIAL SECURITY * PAY “ANNUAL . GROSS - PERTOD REMARKS
POSITION #, TITLE - NUMBER : SCHEDULE, “SALARY PAY ra -. FROM TO /
, Alice E. Johnston | 577-32-9574 0. ~12,000.00°- $466.67%° - “11/1/77 - ‘Term. 11/14
Receptionist . . : . co oe 7 x 11/14/77
Laura Mae Holt spk ack © Gy © 24,000.00 $266.6%* 41/1/77. - ‘Term. ryad
Staff Counsel : - : , 11/4/77
OFFICE PAYROLL SUMMARY
NUMBER OF LEAVE W/O AMT AVAILABLE EXPENDITURES NO. OF NO. OF
EMPLOYEES - PAY THIS MONTH - THIS MONTH UNUSED MAJORITY MINORITY
9 co . $733.34 CLERKS/PROF CLERKS/PROF
I certify that the: listed employees ‘have performed their
assigned official duties in the,offices of this committee’
and that they have certified"that they have no . oo.
relationship to a current Member of Congress, unless | o toe
otherwise noted hereon. . : li swude ath ‘ :
L3 {_: ; so
: . oo Chalvaea nao:
divnua, House © Adwinistretion Sonne
 

OATE 12/03/77 U. S$. HOUSE OF REPRESENTATIVES - | : _ PAGE
REPORT 1D DO1.00.00 _ PAYROLL CERTIFICATION ;
ACCOUNTING PERIOD 11/01/77 TO 11/30/77

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS ;
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

 

 

 

A
soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND vOB TITLE SALARY EARNED FROM To ;
v ECCLES, FRANK L 24,000.00" 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
) L’ EMANUEL, CARYL M 14,000.00 1,166.67 11-01-77 11-30-77
! SECRETARY
EVANS, EOWARD M 36,000.00” 3,000.00 11-01-77 11-30-77
| CHIEF INVESTIGATOR=KING S
: L- FACTER, JEFFREY 26,000.00 2,166.67 11-01-77 11-30-77 5
STAFF COUNSEL LEGAL UNIT v4
JFK Act 6 (3) FEELEY, ELIZABETH C 12,000.00% 333.33 11-21-77 11-30-77 APPOINTMENT 11-21-77%*
DOCUMENT CLERK
FENTON, CLIFFORD A,UR 36,000.00” 3,000.00 11-01-77 11-30-77
CHIEF INVESTIGATOR
v FLANAGAN, T MARK $2,000,007 1,000.00 11-01-77 11-30-77
RESEARCHER J
+ FONZI,GAETON J 30,000.00 2,500.00 11-01-77 11-30-77 J
STAFF INVESTIGATOR a
v-° GAY, DONOVAN L. 38,500.007 3,208.33 11-01-77 11-30-77 P/R CHANGE==11-01-77
CHIEF RESEARCHER
299-500-7438  +“GENZMAN,ROBERT W 18,000.00” 1,500.00 11-01-77 11-30-77 vy
RESEARCHER
7 GIANGRASSO, DOMINICK K 24,000.00 0.00 TERMINATED 10-31-77
STAFF INVESTIGATOR ;
JFK Act 6 (3) GODFREY, JANE E 16,000.07 1,333.33 11-01-77 11-30-77
SECRETARY . ,
~ GOLDSMITH, MICHAEL 30,000.00 2,500.00 11-01-77 11-30-77
STAFF COUNSEL
082-14-2877  » “GONZALES, ALBERT 24,000.00”, 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
~ GRIMES,MARY SUSAN 21,000.00" 1,750.00 11-01-77 11-30-77
RESEARCHER
HACK, ALFRED S 24,000.00% 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
- HAMILTON,GERALD P 26,000.00 2,166.67 11-01-77 11-30-77
DEPUTY CHIEF RESEARCHER yj
7 HARDWAY,DAN L : 12,000.00 1,000.00 11-01-77 11-30-77
RESEARCHER :
“HAUSMAN, ALAN B 30,000.00 2,500.00 11-01-77 11-30-77
UPK Act 6 (3) STAFF COUNSEL v4
HESS, JACQUELINE 27,800.00% 2,316.67 11-01-77 11-30-77 P/R CHANGE==11-01-77%"
DEPUTY CHIE RESEARCHER J
t HINOLE,LOUIS H 14,000.00 1,166.67 11-01-77 11-30-77
SECRETARY — :
HOLT, LAURA MAE <  € 24,000.00 J) 2,000.00 11-01-77 11-30-77
STAFF COUNSEL
-—HORNBECK, JOHN W 34,000.00" 2,833.33 11-01-77 11-30-77
STAFF COUNSEL ;
HOWARTH, THOMAS ; 38,500.00", 3,208.33 11-01-77 11-30-77
BUDGET OFFICER doas
22610-4799 =“ HUTTON,E MCK 38,500.00 3,208.33 11-01-77 11-30-77

DEPUTY DIRECTOR

 

HW 55923 Doocid: 32269630 Page 2
 

 

om a orn, _
DATE 12/03/77 U. S. HOUSE OF REPRESENTATIVES -- . PAGE 1204
REPORT ID D01.00.00 PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO j
416-54-2948 LAKERS, JEREMY RAY 25,700.00 2,141.67 11-01-77 11-30-77 P/R -CHANGE--11-01-77 “\
STAFF COUNSEL ,
.-BAETZ,CONRAD E 22,000.00” 1,833.33 11-01-77 11-30-77 WA
STAFF INVESTIGATOR - (
 BASTERI, JOSEPH J 24,000.00V 4,133.33 9 11714-77 11-30-77 APPOINTMENT 11214-77
STAFF INVESTIGATOR : ;
+ BEESON, PETER G 28,000.00” 2,333.33 11-01-77 11-30-77
STAFF COUNSEL ;
 BERLOW,LISA M 12,000,004 1,000.00 11-01-77 11-30-77
RESEARCHER
 BERNING, ELIZABETH L ; 22,000.007 1,833.33 11-01-77 11-30-74 A
SECRETARY : 4
-BLACKMER,S JONATHAN : 25,700.00 2,141.67 11-01-77 11-30-77 P/R CHANGE“~11-01-77 °
STAFF COUNSEL
le’ BLAKEY,G ROBERT 47,500.00” 3,958.33 11-01-77 11-30-77
CHIEF COUNSEL AND DIRECTOR J
UBRADY , SURELL 28,000.00 2,333.33 11-01-77 11-30-77
STAFF COUNSEL :
JEK Act 6 (3) c-BROWN, ELIZABETH METTS 13, 000.007 1,083.33 11-01-77 11-30-77
STAFF ASSISTANT
+ -BROWN, WILLTAM : 24,000.00% 2,000.00 11-01-77 11-30-77 7
STAFF INVESTIGATOR ;
/“BURAS, ROBERT C,uUR 24,000.00/ 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
(“BURFORD, JUDITH R 12,000,007, 1,000.00 11-01-77 11-30-77
DOCUMENT CLERK
L CHAMPION, OLIVER JU 9,500.00 791.67 11-01-77 11-30-77
CLERICAL ASSISTANT
./CONZELMAN, JAMES K 15,000.00” 1,250.00 11-01-77 11-30-77
RESEARCHER / :
.“ COOPER, CYNTHIA SUE 12,000.00 1,000.00 11-01-77 11-30-77
_ DOCUMENTS CONTROL CLERK /
COPELAND, EILEEN 15,000.00 1,250.00 11-01-77 11-30-77
RESEARCHER
sCORNWELL,GARY T 42,500.00" 3,541.67  11°01-77 11-30-77
DEPUTY CHIEF COUNSEL
579-40-4377 »7 CROSS, WILLIAM H 16,000,007 1,333.33 11-01-77 11-30-77
ASST TO DIR OF SECURITY
220-36-0563 -CULLINGS, JEROME A 24,000.00 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
13214-2717 “DALY, MARTIN J 24,000.007 2,000.00 11-01-77 11-30-77 +
STAFF INVESTIGATOR
DAY, CLARENCE J 24,000.00% 2,000.00 11-01-77 11-30-77
JEK Act 6 (3) STAFF INVESTIGATOR J
WDELSA, LAWRENCE U 24,000.00 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
578-32-6132 “EAGLE, MARUORIE A 14,500.00, 1,208.33 11-01-77 11-30-77
SECRETARY ‘ ‘
EBERHARDT ,MICHAEL C 34,000.00 2,833.33 11-01-77 11-30-77

 

STAFF COUNSEL

HW 55923 Docld:323269630 Page 1
 

 

 

STAFF INVESTIGATOR

HW 55923 Doocid:322693630 Page 3

DATE 12/03/77 U. S, HOUSE OF REPRESENTATIVES PAGE 1206
REPORT ID DO1.00.00 PAYROLL CERTIFICATION
| ; ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY: PERIOD ~ REMARKS
POSITION NO. AND yO8 TITLE SALARY EARNED FROM TO .
L ISRAEL,MAURICE 24,000.00¥° 2,000.00 11°01-77 11-30-77
STAFF INVESTIGATOR V
wv VACKSON,MARGO E 12,000.00 1,000.00 11-01-77 11-30-77 -
DOCUMENT CLERK V
JeK Act 6 (3) | o JOHNSON, ERNESTINE G 24,000.00 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR J
«JOHNSON, GENE R 34,000.00 2,833.33 11-01-77 11-30-77
ASST DEPUTY CHIEF COUNSEL /
L“UOHNSON, LILLIAN B 13,000.00 1,083.33 11-01-77 11-30-77
SECRETARY ne
577-32-9574 JOHNSTON, ALICE E ~“ 12,000.00 11-01-77 11-30-77
RECEPTIONIST J .
JFK Act 6 (3) t“UONES, DIANA N 12,000.00 1,000.00 11-01-77 11-30-77
SECRETARY WA
103-168-7227 © KELLY, JAMES P 24,000.00 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR J
KILKER,ELIZABETH A 16,000.00 1,333.33 11-01-77 11-30-77
JFK Act 6 {3) “ KLEIN KENN D 34,000 oo” 2,833.33  11-01-77.11-30-77 .
© uv” KLEIN, KENNETH 1000. 1833. 701-77. 11-30-
__ STAFF COUNSEL J . x
w KREIDMAN, MELVIN 34,000.00 2,172.22 11-08-77 11-30-77 APPOINTMENT 11-08-77
| STAFF COUNSEL J
371-32-3731 \" KUHN, DOROTHY W 11,000.00 916.67 11-01-77 11-30-77
RECEPTIONIST=TYPIST J
> LARKIN, JOYCE ANN 14,000.00 1,166.67 11-01-77 11-30-77
SECRETARY L .
(7 LAWSON, BELFORD L,III 24,000.00 2,000.00 11-01-77 11-30-77
* STAFF COUNSEL J
LEE, SHEILA JACKSON 24,000.00 2,000.00 11-01-77 11-30-77
STAFF COUNSEL v4
~” LEHNER,ROBERT J 42,500.00 3,541.67 11-01-77 11=30-77
DEPUTY CHIEF COUNSEL f
17 LICHTENFELS, BETH ANNE 12,000.00 1,000.00 11-01-77 11-30-77
DOCUMENTS CONTROL CLERK Jf
+ LINDLEY, ROBIN D 15,000.00 1,250.00 11°01-77 11-30-77
JFK Act 6 (3) RESEARCHER WA
=“ LOCKE,RALPH C 15,000.00 1,250.00 11-01-77 11-30-77
RESEARCHER WA
LOPEZ, EDWIN J 12,000.00 1,000.00 14-01-77 11-30-77
RESEARCHER v4
te’ MARS,MITCHELL A 18,000.00 1,500.00 11-01-77 11-30-77
RESEARCHER 0 / 5 ot-77 ”
w MASON,M C 15,000.00 1,250.00 11-01-77 11-30-
TYPIST/SECRETARY vA
w MATHEWS, ISIAH C 26,000.00 2,166.67 11-01-77 11-30-77
SPECIAL COUNSEL J
+> "MATTHEWS, LEODIS ¢ 30,000.00 2,500.00 11-01-77 11-30-77
STAFF COUNSEL .
10920-5111 MAXWELL, ALBERT 24,000.00 2,000.00. 11-01-77 11-30-77
 

 

soc SEC NUM

 

 

508-22-0421

2277-18-5345

 

245-56-4327

 

 

DATE 12/03/77 U.

REPORT ID 001.00.00

om

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS

TYPE ALLOWANCE LUMP SUM

EMPLOYEE NAME
POSITION NO.- AND vOB TITLE
+“ MCPHERSON, VIVIAN L.
_ EXECUTIVE ASSISTANT
y° MILLER, DAWNE C
ADMINISTRATIVE ASSISTANT
” MISITA,ANNE B
SECRETARY
 MORIARTY,JOHN J
. STAFF INVESTIGATOR
“ MORRISON,ROBERT C
DIRECTOR OF SECURITY
MOSLEY, BARBARA L
TYPIST/SECRETARY
VY ORR,PATRICIA M
SENIOR RESEARCHER
e ORR, PHOEBE CURTIS
, DOCUMENT CLERK
"PALMER, ELIZABETH J
RESEARCHER/DOCUMENT CLERK
v* PONDER,MARY ELIZABETH
ADMINISTRATIVE ASSISTANT
17 PURDY, DONALD A,uUR
_ STAFF COUNSEL
e" REEVES, FLOYO L
STAFF INVESTIGATOR
i RESNICK,GINA I
DOCUMENT CLERK
 RISINGER,MARLIN, IIL
DOCUMENTS CLERK
-” ROBINSON, BARBARA J
RESEARCHER
Ww ROSE,HAROLD A
STAFF INVESTIGATOR
“ROSEN ,MERETE MUFF
RESEARCHER
+” ROSS, IDA JANE
ADM SECTY/RECEPTIONIST
¥ SCHLICHTMANN, JAN R
LAW ASSISTANT
 SCHULTZ,NANCY P
SECRETARY
-~ SELLECK, ELIZABETH K
STAFF INVESTIGATOR
wv SISSON,BETTY LOU
SECRETARY
~~ SMITH, BEVERLY
CLERK TYPIST.
SMITH, JOHANNA LYNN
DOCUMENT CLERK
UV SPEISER,MARK A
STAFF COUNSEL

NW 55923 Doold:32269630 Page 4

SALARY LIMITS: MIN

ANNUAL

SALARY

17,100.00
21,500.00”
12,000.00”
30,000.00”
20,000.00%,
13,000.00”
18,700.00V,
15,000.00

J

18,000.00

: 14,000.00V

24,000,004
24,000.00%
12,000.00%
15,000.00
15,000,007
24,000.00%
18,000.004/
20,000.00

19,500.00"
14,000.00”,
16,000.00",
14,000.00%
11,500,007
12, 000.00%/

28,000.00*

HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION,
ACCOUNTING PERIOD 11/01/77 TO 11/30/77

GROSS PAY
EARNED

1,425.00
1,791.67

1,000.00

2,500.00
1,666.67
11,250.00
1,558.33
1,250.00

1,500.00

1,166.67
2,000.00
2,000.00
1,000.00
1,250.00

416.67
2,000.00
1,500.00
1,666.67
1,625.00
1,166.67
1,333.33
1,166.67

958.33
1,000.00
2,333.33

1,200.00 MAX 47,500.00

PERIOD
FROM TO
V1-01-77 11-30-77

11-01-77 11-30-77

41-01-77 11-30-77
11-01-77 11-30-77
V1-O01-77 11-30-77
11-01-77 11-30-77

“1190477 11-30-77

11-01-77 11-30-77
11-01"77 11-30-77
11701-77 11-30-77
11°01-77 11-30-77
1141-01977 11-30-77
11-01-77 11-30-77
11701977 11-30-77

11-21-77 11-30-77 APPOINTMENT 11-21-77

11-01-77 11-30-77

11-01-77 11-30-77 P/R CHANGE=-11-01-77

11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77

REMARKS \
P/R -CHANGE==1 1-01-77

P/R CHANGE@=11-01-77
