reaeetien S+f-59) ; .) ~ _ . 6
FEDERAL BUREAU OF INVESTIGATION

REPORTING OFFICE

           
       
  
   
     
  
    
   

   

OFFICE OF ORIGIN
TAMPA DALLAS
. TITLE OF CASE

LEE HARVEY OSWALD, aka

DATE INVESTIGATIVE PERIOD

12/4/63 11/22 - 12/3/63

REPORT MADE BY TYPED BY

CHARACTER OF CASE

Is -R

f

REFERENCE: Bureau teletypes to Tampa,
Tampa teletypes to Burea

11/30 and 12/1/63.
11/30 and 12/3/63.

 

ADMINISTRATIVE:

No leads are being set forth in this report for Dallas
inasmuch as all leads have previously been furnished Dallas by other
“communications.

 

. In preparing this report, a review was made of Tampa file
62-455, entitled “ASSASSINATION OF PRESIDENT KENNEDY, DALLAS, TEXAS,
11/22/63, , AFO". Information concerning the photograph of. President
KENNEDY and his family which included an individual who appeared, .
according to DANIEL L. ALARCON of Tampa, to resemble LEE HARVEY OSWALD,

. was furnished to the Bureau, WFO and Dallas by letter of 12/2/63. _ .
This photograph appeared in a recent issue of the "Florida Catholic".

 

    
     
  
    

1 APPROVED AAAS Do NOT WRITE IN SPACES BELOW

Jos | ZId2- | C .

 

COPIES MADE: Vv

10 - Bureau (AM, RM)
2 - Dallas (
@)- Tampa (165-2142)

 

mmpvan)

 

Dissemination Record of Attached Report

HW 53025 DocId:32189066 Page 2
 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

Released under the John

 

 

. . . EKennedy
AGENCY: FBI 7 . issassination Records
RECORD NUMBER: — 124-10249-10276 llection Act of 1992
: (44 USC 2107 Note).
RECORD SERIES: TP ase#:NWU 53025 Date:

AGENCY FILE NUMBER: 105-2142-4. 5.6 p5-22-2017

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: HAY. WILLIAM C.
TO: DIRECTOR. FBI
TITLE:

DATE: = 12/04/1963

 

PAGES: 20
SUBJECT: — SEE FBI 105-82555-1082

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: nelassilie "CLASSIFICATION:
REVIEW DATE: 08/12/1996 UPDATE DATE: 02/14/2001
STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS: —INCRPT,2INTV .

AW 53025 DocId:32189066 Page 1
\

TP 105-2142,

. Identity a Location
TP T-1 is TP 27-S Characterization of MANUEL
and: CRISTINA AMOR, ‘LILIAN ce.
McFARLAND ‘and. MARVIN MONTIE..
BROWN.
TP T-2 is BETTY CALDWELL; TP 62-455, Serial 64.—

; Secretary and Bookkeeper, ©
.. Holiday Inn, Orlando, Fla.,:
: (adentity concealed by. -request)

Ve

Other sources mentioned herein who were contacted _
concerning this matter are as follows: : ;

Source a i Date Contacted Contacting Agent

pst GLORIA BURREZO ' 11/23, 25/63 WILLIAM C, HAY -

Noap 61-8. 11/28» NILE DAM Ge Bee.
NTP 85-8 ” "

‘TP 1-S oO _. HOWARD K, RUTHERFORD
NTP 27-S 11/22, 25/63 ~~ wo
~'TP 45-5. 11/23, . 25/63 "

STP’ 64-S_ 11/22, 24/63 . "
NE 103-S - 11/23, 24/63" FREDERICK.A. SLIGHT
83-5: 11/22, 24/63, 0 2
“ITP 101-8 11/23," 24/63 "
Nore 124-S 11/23 ,° 24/63 — ft
SB eS “11/23, 24/63 "
\SugP P-52-S ae MOSES A.’ ALEMAN
. ‘PSI ‘AMELIA SOTO 11/25/63 we
Pst FRANK M, RODRIGUEZ 11/23, 24/63 a
- PST. MARCELINO: GOLAN 11/24/63 "
NoTp 140-8 11/23, 24/63 ”
“STP 99-S 11/23, 25/63 JOHN A. AMBLER
STP 57-8 11/22, 24/63. wo

PSI. MODESTO RUIZ 11/26/63 1
“&PSI ‘ROSA MARIE de REYES. 11/23/63 Wo
““PSI JOSE REYES y CHIROLES “11/23/63 so
STP 87-S. | 11/22, 26/63 CHARLES .L. CAPEHART
Pst JOSE RAMON RODRIGUEZ 11/24/63" ee

SNIPSI ENRIQUE RAMIREZ“: 11/22 ,..24/63 a
pst. LUIS DIAZ 11/23, 26/63" Jo"

TP 136-PSI "

oN PSI MARIO RUIZ 11/22, 25/63 uo
-B-.

COVER PAGE

HW 53025 DocId:32189066 Page 3
TP 105-2142

™ TP 48-S
“~PSI. TONY TAMARGO
—~PSI, VICTOR E, PASETTI
‘PSI: ELENO AGAPITO MAYOR
_NPSI MODESTO: AGUIRRE. a
~ TP 126-PS1. 0°:
TP 127-PSI_

 

A

TP 59-S

“PSI. JOSEPH ANDREW VIERA.

TP 4-C (RAC)
TP 100-PCI » (RAC)

>.

HW 53025 DocId:32189066 Page 4

11/23, 24/63.
Lg Be,

11/23/63
1/23/63

11/23, 25/63
11/23/63 :

- Cr -
COVER. PAGE

; BENJAMIN H. COOKE:

FRED LIGARDE

 

GLYDE. B. _ GENTRY, dR.

“and

 

THOMAS °C. ALLEN.
JOHN'S. O'BRIEN |

; JAMES E. WALLACE,
