 

Va laev. 5-22-64) N10 C 1

 

Date: 6/25/65

Transmit the following in

 

(Type in plaintext or code)

 

Via AIRTEL

 

(Priority)

 

' TO: DIRECTOR, FBI (100-339235)

aA . NTH caus
is) FROM: SAC, NEW YORK (100-42479)

KE SUBJECT: SUSAN HEILIG! FRANK

 

 

4 IS-CH
7 i) Re NY airtel to Director, 6/16/65.
. Enclosed are the original and 7 copies of an LHM c
4 dated and captioned as above.
The LHM is classified "Confidential" because it
/ contains information from NY 4047- S*, a highly sensitive source.

The first source mentioned in the LHM is NY 4OK7-S*
and the second source is NY 4661-S.

The Bureau is Tequested to disseminate the enclosed
LHM to CIA to assist them their coverage of the subject's
vin in Algiers. QQ) w&

  
  
    
    
 

Hl- GY, A IF

(3-Bureau (100-339235 EX-113 Sree GE cute

(Enes.8

1-New York 108233836 Senyy, Sey Gon) eo |
1-New York 100-197388) (BERYL c. frank) "0 YUN 26.1865
1-New York (100-42479)

   
  
  

 

 

 

 

IFIED 5 Flelak, ML nin 2 [00-33 : BI 235° oy

 

[\
‘f

valjAgent in

  
   

   

1 Spe tha

 

 

 

HW 54464 DoclId:32302625 Page 2

 

 

   
  
  
 

 
 

AGENCY :
RECORD NUMBER :

 

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

v9.1

RECORD SERIES :

-AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

 

JFK Assassination System
Identification Form

Agency Information
FBI
124-10282-10337
HQ
100-339235-213

Document Information

FBI
SAC, NY
DIRECTOR, FBI

06/25/1965
13°

SHF, ASSOC, TRA, PLP, PLM, TESUR

PAPER, TEXTUAL DOCUMENT
Unclassified 4
4

\ F

Redact ;

08/27/1998 : . Released under the John
. EKennedy

INDEFINITE , Assassination Records
ollection Act of 1992

INC LHM (44 USC 2107 Note).

   

ase#: NW 54464 Date:
HO-10-2017

176

HW 54464 DoclId:32302625 Page 1

Date:

5/4/2015
