 

 

"UNITED STATES GOVERNMENT.
ye

ME MORANDUM
a 0)

 

“SE Te8- Ss Notes of SW CP 12/30/63 ROBERT H,

Section Xmas
‘Party, 12/21/63

 

 

:- SAC (100- 2372)
° FROM SA ROBERT ‘H, WICK
suByECT: cP, SOUTHWEST WASHINGTON
7 INTERNAL SECURITY - C
- SOURCE __ DESCRIPTION. -REC'D

 

 

 

 

 

 

 

 

DATE: 1/7/64 0

 
 
  

APPROVED: ud
_AGENT _t (PILED: a
134-678A- 210:

arn

 

      
 
 
 
 
 
 
 
 
 
  
 
 
  
  
  
  
 
 

  

 

1 - 100-2372 (cP SOUTHWEST WASH, ) 100-0-New (LEANNE mua)
ec: 134-678A 100-0-41224 (FARREL MOIR) - :
134-6773 © 100-12810 {GENE ROBEL )
ae 134-648B, 100-18977 )
134-618 289-47 (ASSASSINATION OF PRES,
134-248 Venn ees
134-2553 100-25620 (SACB Oe
100-11343 (HORTENSE ALLISON)  100-26674 (commNeIT. : Ses
100-11181 (OSCAR ALLISON) RACIAL MATTERS) =. ~
_ 100-20481 (FRED GABOURY) 100-26741 (ROBEL DEFENSE FUND)
100-21093” (BETTY GABOURY) 100-17605 (FUNDS) |
100-21056 {BOB PLAJA) 100-14392 (THORUN ROBEL) po
100-25066 (SHIRLEY PROUR) 100 -26940 ern DONOVON)
100-25199 (YVONNE BRAUNE) 100-25633 (PATTI RABBITT) />
3100-14241 (MARY SUTHERLAND) 100-25891 (LAUREL ROBEL).”-
100-3194 {BILL Sarre) 100-0-41269 (ROBBIE. GABOURY.
100-20369 (CLYDE SHIFFE i). 100-25152 (KATHLEEN ROBEL )
100-13176. (FRANK EN) 2100-26953 (STEPHEN ROBEL)
100-12142 (ETHEL HAYDEN ‘100-12528 (AL FISHER)
100-3362 (CRAWFORD zones) 1100-11984 (VI RUSSELL)
100-22388 (FRANCES JONES 100-17165 (HELEN BRADLEY.)’~
100-1922 (BRICK MOIR) 100-20775. (STUART BRADLEY).
100-16945. (LEONA MOIR) 1100-15371 (SELMA | GRICE ):
100-13214. (HARRY RODAS) 100-4163 (EARL GRICE)
100-20955 (GEORGE OLMSTEAD)
100-25075 (CINDY GABOURY)  ——— pesrcnidicnun.
_ 100-0-New (MIKE PLAJA) °’
: RHW: bhe yo
(49) ,
wo ALL INFOS. 13% CONTAINED
woe, HEREIN IS Ca LAD SED:
ee DATELEA2 93 BY 03. Ld)

 
 

 

 

HW 54046 DocId:32177421 Page 2 |

 
 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION °
. Kennedy

Assassination Records
AGENCY: FBI

RECORD _ NUMBER:
_RECORD_SERIES: SE

ollection Act of 1992
124-10189-10005

ps-23-2017

AGENCY FILE NUMBER: 89-47-128

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

 

 

FROM: WICK. ROBERT H.
TO: SAC
TITLE:
DATE: 01/07/1964
PAGES: 3
SUBJECT: CP,ACT

DOCUMENT TYPE:
ORIGINAL
CLASSIFICATION:

REVIEW_DATE:

STATUS

COMMENTS:

HW 54046 DocId: 32177421

PAPER. TEXTUAL DOCUMENT

Unclassified CLASSIFICATION:
11/26/1996 UPDATE DATE: 02/12/2001
Redact 7
RESTRICTIONS:
JEK Act 6 (4)

Page 1

 

 

 

 

 

 

 

 
