 

"—~Weleased wider the Jol . Kennedy Assassination Records Coltection Act of 1992 (44 USC 2107
Hote}. DATE: 11-14-2017

— QQ  OkbKRA og

co]

1/20/64

ATIRIEL

 

vue) DERECTOR, FBI (105-dey4.) }

PROM: SAC, WFO (105-13225){P)

 

 

ZYGMUNT DRONTARER
IS~PO

ReWPOairtel 1/17/64, re travel of subject to NYO to
see (FNU) LANE.

Enclosed for the Bureau are 6 copies of a LIM dated
and captioned as above, Extra copies of the LUM have beon
designated for the Bureau and New York because of the nature
of the gubject matter appearing in the LEM, A copy is furnished
Dallas for this reason, too. .

fhe informant mentioned in the ton is vt [tass-se-]G )

4~ Bureau (Enc. 6}

— (%n105282555)

1+ Dallas (100-10461}{Ene. 1){AN){RM)
3- New York (Ene. 3) (24)

(19105-39023
WEO CLASSIFIED BY sues.
105~37111) SIFY ON: 25X_G28 |

 

1-89-75) FON Gime) (21/4/44
DLL/ jem BG) 163
can) J65- BV -7e
ALRTEL
4. eo Searched
Soap Serialized fn
LARS Indexed ;
; Filed on

DoclId:32192692 Page 2

 
 

 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER: — 124-10258-10126
RECORD SERIES: WMFO
AGENCY FILE NUMBER:  105-37111-162, 163

 

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: SAC, WMFO
TO: DIRECTOR, FBI
TITLE:

DATE: 01/20/1964
PAGES: 4
SUBJECT: SEE FBI 105-82555-1586

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL Secret _ NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW_DATE: 12/20/1996 UPDATE DATE: — 02/14/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (1)(B)

COMMENTS: . INC INSERT, A/T

Doclda:32192692 Page 1
