Mee Pant

. @ Classification:

     

 

(This form is to be used for material extracted
from ClA—controlled documents.)

 

3 DRE Footnotes - page 4
62. Ibid. . . ,
| "63. Ibid. 63A. Contact Report 12/13/78, JFK Document #013678.
63B. Ibid. -

 

64. Opcite. JFK #005259, p. 1...
; 65. Ibid. p. 2.
3 66. Ibid.

67. Ibid.

“p. 13,
68. Deposition of Carlos Bringuier, May 12, 1978,/JFK Document
#009084 : .

Nu.

69.. See Also, HSCA final section on carlos Bringuier

70. Deposition of Carlos Quiroga, May 23, 1978, pp. 11, 12, 15,
JFK Document #009394. See Also, Warren Commission Volume x,

71. Socite, JFK #005765.

72. Ibid. p. 4.

73. Ibid.

74. Ibid. p. 3.

Nem ette ice

75. Ibid. p. 4.

76. %Interview with Jose Antonio Lanusa by Fonzi/Gonzales,
4/22/78, p. 1., JFK Document #007463.

77. Ibid.

78. Ibid. p. 2.

79. Ibid.
80. Ibid.
81. Ibid.

82. Ibid. p. 3.

 

 

Classification:

\ Classified by derivation:

HW 53089 DocTd: 3222374 Pade mae ead ed ind rd
 

J DRE
83.
| 84.
85.
‘ 86.
2 87.
4 88.
; 89.
{ 90.
91.
“92.

nda

93.

A
NW 53080 DocId:32273574 Page 6

Classification:

(This form is to be used for material extracted
from ClA—controlled documents.)
Footnotes - page 5

Ibid.

Ibid. p. 4.

Ibid.

Ibid.

Opcite. JFK #009084, p. 23.

Ibid. pp. 15-16.

Interview of Celso "Macario" Hernandes, by Brown, 2/14/78,.

JFK Document #007486.

Contact report, Carlos Bringuier, 12/2/78, JFK Document
#013420. :

Ibid.
Ibid.

See Also, Warren Report pp. 407-08, 728-29; Warren
Commission Volume X, PP. 87-90,94; V.T. Lee Exhibits.

 

Classification:

| Classified by derivation:

 

‘GR. WEN

WEA.

MS

 

 
No

es evel,

eee cain Nene

Net

AW 530380

Classification:

 

(This form is to be used for material extracted
from ClA—controlled documents.)

Footnotes: Directorio _Revolucionario Estudiantil (DRE)
Oew

1. CIAAQifice-of SSCUrIty; DRE-fite, Name Trace 11/9/67.
7 ommtieiain

3. Interview with Juan Manuel Salvat Roque, by Fonzi/Gonzales,
2/7/78, JFK Document #005259,

4. Steep TEESO PSEA ETO RDE, Juan Manuel Salvat
Roque, undated news article, “Red Terrorism Rules at
eee University" by Hal Hendrix, Miami News. :

5. Sos, JFK #005259. ;
6. \ bicren—eeerome, Juan Manuel Salvat Roque.

Doerr ad”
7. CIR#OD07—JuanMantiel Saluat Rogue, Cable to Director from

MASH, 9/13/60.

8. Interview. Write RO6GmGiatimaot Dap by Fonzi/Gonzales,
1/16/78, JFK Document #004721. .

9. Ibid. pp. 2-3.

10. CIAA aaa Teme ~Satvat-Reque, Cable to Director from

MASH, 11/4/60.
ll. Ibid.

 

14. FBI Report from San Francisco, 5/26/64, Warren Commission
. Document #1085 d 1.)

,
1S. Ibid.

po nant Cfo otugle #13)
16. Opcite CIA. SahiCancmmtantGttceaea ;

17. Opceite FBI report from San Francisco

18. ClA/iip=moiioe serene, Cable tesa® from

JMWAVE, 5/9/61.

19. Ibid.
Classification:

 

Classified by derivation:

DoclId: 32273574 Page 2

11/1/61.

Merman”

NWR

NAD,

eR

   

Ae

  

NA,

WI. WHIPS,

 
JFK Assassination System

Date: 4/28/201

 

 

Identification Form
Agency Information
AGENCY: HSCA
RECORD NUMBER : 180-10147-10219
RECORD SERIES: CIA SEGREGATED COLLECTION
AGENCY FILENUMBER: 61-11-17A
Document Information
ORIGINATOR: .HSCA
FROM: CIA
TO:
TITLE: Peleased under the John
. Kennedy
kasagsination Records
ollection dct of 1992
DATE: = 12/11/1978 - (44 USC 2107 Note).
PAGES: 6 ase#:NW 53060 Date:
bé—-O5-2017
SUBJECTS :
DRE
ANTI-CASTRO ACTIVITIES
DOCUMENT TYPE: NOTES
CLASSIFICATION: — Unclassified
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/07/1995
OPENING CRITERIA :
COMMENTS : Box 35

a

vot
AW 53080 DoclId: 32273574

Page 1
 

Classification:

(This form is to be used for material extracted
from ClA—controlled documents.) .

wepeey

x

DRE Footnotes - page 2

op Gk
20. obeite JFK Document #00525 p. ,
DRA Chiek ef Mili, Cy peal j

| 21. Interview wi th-sieetrierenaeamen by rdnci/Conzales, 2/21/78, p. 2,

JFK Document #005765:

22. Ibid.

22A. Ibid. Dew wo fT
23." Ogéite cra -

24. ité. JFK #005765 p. 2.
ors Veo ‘ #7 069

25. Cla faaseone crm, Dispatch So~GhieSretackRorcenll
Repert—femmiovennes hea, , 1/4/63.

; we

26. CIA fab St Neen Dispatch ptumiatte-12395 SCOR SEFTIROE

 

SE, YR were

| ; | tO GhicieeSpecdinminitebnsSiebS, 11/8/63. é
27. Ibid. 7

. +28. Ibid.

] 29. Opcite. JFK #005765, p. 2. st

. 30. Ibid.

31. Ibid.

Ree

32. Ibid. p. 3.

33. Ibid. ‘
; 34. Ibid. 5
35. Ibid.
F 36. Ibid. é&
37. Ibid. ‘a
38. Ibid.
39. Ibid. y
40. Ibid.

 

poe Classification:

 

Classified by derivation: —

AW 53080 DocId:32273574 Page 3
Nadiad Ness ata "Ne.

Ninian

AW 530380

 

 

Classification:

(This form is to be used for material extracted | '
from ClA—controlled documents.)

DRE Footnotes - page 3

41.

42.

43.

44,

45.

54.
55.

56.

58.

rw av LF LET Rica Po: Pears eS Fol

 Dwew nd
CLA ADORED ITI, Letter 8 bhowrech=rerks-Perrenrdes—
Bae, 2/21/63.
Sn Dis atch > L395
CIA

no eee ee re ee 11/g/63.

FBI #105-85440-28, Correlation Summary, 8/11/67,
JFK Document #012383, p. 2. |

CIA £28eyetRa=veodimes§t, Cable Poms, 6/13/64.
CLA/BBGF=SRE=VorUMe==7, Memo cenSan Emon RAACELTET,

1/3/67.
Opcite. JFK #005765, p. 3.

“The Bayo-Pawley Affair” by Robert K. Brown and Miguel
Acoca, Soldier of Fortune, 1975, pp. 18-19.

Opcite. JFK 7005765, p. 4.

JFK Document # , attachment p. 1.: “
Ibid., attachment p.. 9.
Ibid.

Ibid., pp. 9-10.

Ibid., p. 10.

Ibid.

Ibid., pp. 10-11.
Ibid., p. ll.

Ibid., Cover memo.

Ibid.

Ibid. 1. - -

CIA/ lnepectemconenadsls Report 1977.
Ibid. -

Classification:

 

| Classified by derivation:

Docld:32273574 Page 4

 

STEM, NER. uo wine. '

Sora

Ea,

SOE

NOTES,
