 

    

kSssassinatt Re = tC = Act’ of 1997 (42 USC 27107 Mopeds

DATE: 11-14-2017 / :

   

EAE
Pere

 

 

 

 

 

 

 

2NOV.L 198)

— . _- - wo. _.

jG

 

{Docld: 32326174 Page 2?
 

 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).
Date:

DATE: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

v9.1
DoclId:32326174 Page 1

JFK Assassination System
Identification Form

Agency Information

FBI
124-90044- 10023

HQ

63-7145-NR

Document Information
FBI

LA
HQ

10/25/1961
1

FRANK MATULA
JAMES RIDDLE HOFFA

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

06/05/1998

INDEFINITE

AT

6/1/2015
