 

elfased under the John F. Kennedy Assassination Recs ords C Collection Act of 1997 (444i USC

i Se ee

2107 te)., DATE: 11-14-2017 p ; be et i. q
a 4
Pos | C) oe pe HPO

(01/26/1998)

205

FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE Date: 03/2/1999

To: New York . Attn: Eileen Rawlinson

From: Director's Office
JFK Task Force, Room 11144
Contact: Latricia D. Grace, Ext. 0593

Approved By: Keeley Carol L oF pa

Drafted By: Grace Latricia p Wy

Case ID #: 62C-HQ-1029205

Title: ASSASSINATION MATERIAL DISCLOSURE ACT

Synopsis: JFK Task Force returning file(s) to New York.

Details: Enclosed for New York are the following file(s):

Box 1 ;
NY 9-3464
ow Poy eoaa : pecvassiriep By 4 5068. D [hsb
/- —lceerd
NY 100-73250 DB cab 2a PE CD cpap emnnyrmmnnons
NY 47-9300 VFA]
NY 62-9340 Serials 1512 & 1513

NY 92-657-Sub 3 Vol 1

NY 92-657-Sub 4 Serials 44 & 47

NY 92-657-Sub 9 Vol 1 thru 8

NY 92-657-Sub 10 Serials 22, 24, & 29

NY 92-660 Serials 664, 665A, 674, 678, 832
NY 92-660-Sub 1 Vol 1 : ;
NY 92-721 Serials 33, 35, 44, 47 thru 49, 52 thru 56 & 61
NY Non Recored Elsur Log

NY 92-731 Serials 200 thru 300

NY 92-731 Sub 1

NY 92-793-445, 453, 459, 540, 596

NY 92-846-238

NY 92-2300-Sub K Encl. 15 & 16°

NY 92-4564-3830

Box 2
NY 97-1792 Vols. 1 thru 12

Box 3
NY 97-1792 Vols. 13 thru 21

yO OE HG VIII? VS YUfy

CO

DocId: 32322604
Page 2?

 
 

 

5

Released under the John F. Kennedy Assassination Records Collection Act of 1993 (44 05C

2107 Hote). DATE: 11-14-2017 JFK Assassination System Date: —3/31/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER:  124-10379-10395

RECORD SERIES: HQ

AGENCY FILENUMBER: 62C-HQ-1029205-4249

 

Document Information

ORIGINATOR: FBI

FROM: HQ
TO: NY
TITLE: . a .

DATE: 03/02/1999
‘PAGES: 6

SUBJECTS : -
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3

CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 06/22/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

<

a
Doct d: 32322604 195
Page 1
