     

   
       
    
  

  
  
 
 
    
 
  

  

a
1959

ile was recently de
e indicates

 

2464, 12

tober.

    

  
 
  
 
  

royed by the Sta tion.
10 use of Subject since

   

   

 

   

 

 

   

SE

_ - Distribution
Wee BT
| 2 Piles —

+s!

   

 

ee an
e TUPED: 19 Feb 1964
DATE SENT : . 20 Feb 1964}
ce i ‘ wet. a,

:  201-257382

  
    
  

     

ee Ses

 

   

      

HW 53199 DocId:32349978 Page 2
HW 53199

AGENCY :
RECORD NUMBER :

RECORD SERIES
AGENCY FILE NUMBER

AGENCY ORIGINATOR :
FROM :

TO
TITLE
DATE
PAGES

SUBJECTS

DOCUMENT TYPE
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW
COMMENTS

[R] - ITEM IS RESTRICTED

Docld: 32349976

-104-10073-10104

Page 1

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFO! TION Released under the John

Kennedy
Assassination Records
Ollection Act of 1992

   

CIA

JFK
80T01357A

(44 USC 2107 Note).
ase#iNU 53199 Date:
bé—-08-2017

DOCUMENT INFORMATION

CIA

WITHHELD
CHIEF, WHD
WITHHELD
02/20/1964
1

PURGE

WITHHELD

SUBJECT FILE

PAPER
SECRET

1B
RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
07/15/93

JFK16 : F22 DISPATCH

1993 .07.15.16:07:15:120340

104-10073-10104
