 

 

“Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Ust Fi0y Hote;
/

DATE: 11-14-2017 O }
. C.
O a
(12/31/1995) 41

FEDERAL BUREAU OF INVESTIGATION

O

Precedence: ROUTINE Date: 10/09/1996
To: VPBIHQ ° Attn: BRIAN FIELDS

HQ/JFK TASK FORCE

Room 6362

From: CHICAGO
SQ. Al
irae KATHRYN D. ROBINSON, EXT. 2655
Approved py: |eauPKowsxt JAMES M
Drafted By: ROBINSON, KATHRYN D:kdr
Case ID #: 62-HQ-1029205
Title: JFK RECORDS COLLECTION ACT OF 1992 (THE ACT)
Synopsis: JFK Task Force requested Chicago field office to send
pertinent files pursuant to the Assassination Records Review
Board (ARRB) letter dated 9/10/96.
Package Copy: Being forwarded under separate cover.
Q Reference: EC from HQ/JFK Task Force, dated 9/24/96.
Details: Per request of HQ/JFK Task Force, and telcals from
Brian Fields and LuAnn Wilkins, enclosed under separate cover are
the following volumes and serials:
CG92-349 Volumes 22 thru 26
92-350 Sub 1 - Serials, 1,2,4,6,8,9,14,18,20,44,56,59A
92-350 Sub 4 - Serial 21
92-350 Sub 7 - 139, 142, 171
92-350 Sub D - Serials, 24,245,252,252,277,384,390,399,405,411,
420-429,444,454,460,476,489,490-495,

1 496-499 (were missing from the file)
92-350 Sub E - Serials, 15,62,116,128,132,149
92-350 Sub U - Serial 16

92-350 Sub V - Serials 19,23,33,47,75,77,83,84,87,118,125

ye

P
es

DoclId:32321643 Page 2 ’
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usct 7i0y Hotey.

DATE: 11-14-2017 JFK Assassination System Date: 3/31/201

Identification Form

 

Agency Information

 

~ AGENCY: FBI
RECORD NUMBER: — 124-10377-10301
RECORD SERIES: HQ
AGENCY FILENUMBER:  62C-HQ-1029205-3347
Document Information
ORIGINATOR: FBI
FROM: CG
TO: HQ
TITLE:
DATE: 10/09/1996
‘PAGES: 1
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3 ©
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 05/04/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

vot
,
' Docld: 32321643 Page 1

 

55
