ALL INFORMATION CONTAINED
HEREIN s NCLASSIFIED

DATE st BY Spaiagled

 

   

RW 53074 ‘Docld: 32334599 Page 2

 

 
         

/ sepiaugen, 3 fue. 2

JAN T1965

Si — MAMI 9)

  

  

 
 

JFK Assassination System Date: 6/4/2015
: Identification Form

a

Agency Information Released under the John
AGENCY: FBI . Kennedy
+ RECORD NUMBER: = 124-90116-10305 : Assassination Records
ollection Act of 1992
RECORD SERIES: MM (44 USC 2107 Note).
: ase#:NWU 53074 Date:
AGENCY FILENUMBER:  105-4921-87 p5-30-2017

 

ee
Document Information

ORIGINATOR: FBI

 

! FROM: HQ
TO: TP :
TITLE:

DATE: 01/06/1965
* PAGES: 1

. SUBJECTS :

| MINUTEMEN

4 DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified

( RESTRICTIONS: 4

Y CURRENTSTATUS: — Redact

| DATE OF LASTREVIEW: 08/10/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : MEMO

: v9.1 10
(HW 53074 DocId:32334599 Page 1
