” FD-36 (Rev. 12-13-56)
3

QFBISS .

 
 

© Date: APR 14 1964

. Transmit the following in

 

 

 

TO: DIRECTOR, FBI (97-4196)
| FROM: SAC, SAN FRANCISCO. (97-347) »

SUBJECT: FAIR PLAY FOR ‘CUBA COMMITTEE -
IS - CUBA; RA - CUBA

(00: _New York). . a

Remytel dated: W/o.

 

  
 
  
  
  

; ‘Enclosed -are nine: copies. of: ry ‘Letterhead memorandum
‘setting forth information: ‘furnished on 4/1/61 by JOSEPH FAMA,
is under investigation. as a PSI by the’ San Francisco Office.

Bureau (RM) (Encl. -9)
New York (97.- ba} fhe (een. (2)
Baltimore (105-4441) (RM)}(Encl. “1)
Boston (105-8539) (RM)(Enel.-1)
Charlotte (RM)(Enel.-1) .:
Chicago (100-37454) (RM)(Encl. 7).
Cincinnati (RM)(Enel.-t)..
Cleveland (RM Nee 21796) (Enel. -1)-
Little Rock 0-413) (RM)(Enet.-1)
Los Angeles (105- Cau (aera Gane ny
Miami (105- 2040) (RIE) Cenc» -1)
Milwaukee (100-13618) (RM) (Encl.-1)-
Minneapolis (100-12232) (RM)(Encl. “1)
Newark (97-250){(RM)(Encl.-1) .
- New Haven (97-122) (RM)(Encl.-1).
New Orleans (RM)(Encl, 7K} Re
Philadelphia. (97-239) (RM (Bnet. =)
Pittsburgh (RM)(Encl.-1).
Portland (RM)(Encl.-1) :
San Diego (105- 3809) (20) (Encd <1).
Seattle (100-2517.1) (RM) (Encl --1
‘Tampa (97-1)(RM)(Encl.-1 ey
1+ - Washington Field (97-135 ) (RM) (Ene2 ry
~'Ban Francisco
utes spa’ #8 _. CLASSIFIED AND
(27)

peased fNJ &
“RCI, H, 7 eee

PEEP REE eee
Pap rhe Va vp tb tua

Sree

 

 

 

Ce vevifens

Approved: : DECLASS!
; . Special Agent in “In Charge .
Docld: 32175254 Page 2 :

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 

 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER: 124-10181-10350
RECORD SERIES: NO
AGENCY FILE NUMBER: 97-74-10

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: SAC.SF
TO: DIRECTOR. FBI
TITLE:.

 

DATE: 04/14/1961 -
PAGES: 9
SUBJECT: FPCC, BKG, AFFIL, SWP, CASTRO, FIDEL

DOCUMENT _TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified , NEW
CLASSIFICATION: : CLASSIFICATION:
REVIEW DATE:  07/01/1 997 . . : UPDATE DATE: 02/12/2001

STATUS  Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS: INC LHM

DoclId:32175254 Page 1
 

SF 97-347
WLL: ra oe Gee

Copies of this memorandum are being furnished to us
all interested offices for their information. :

The following sources were utilized for the Appendix

pages:
BAFPCC: SF 2011-S, SF 1769-S,#MEX 18, SF 2231- 307
SFSWP: CSSF 33-X, SF 2050-S, SF 1769-S. ¢=4)

2.

 

Docld: 32175254 Page 3
