 

 

 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017 (~ CO
é
: ae” /

(12/31/1995) ~

FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE Date:9/4/1998
To: St. Louis Attn: Pamela D. Pierce

From: Office of Public and Congressional Affairs
JFK Task Force, Rm. 11144
Contact: PATRICIA B. SHUMATE, Ext. 0593

Approved By: Keeley Carol i,

Drafted By: SHUMATE PATRICIA B
Case ID #: 62-HQ-1029205 - LOR

Title: John F. Kennedy Records Collection Act

of 1992 (the Act)
Synopsis: Three NARA disks need to be corrected or new disks
made.

“Enclosures: Three 3.5" computer disks and sample pages.

Details: Disk 124-10279 has two 124-10279-10323 in the subject

file. Plese change the second 124-10279-10323 to 124-10279- ~
10324. Disk 124-10334 has two bad rifs,124-10334-10139 and 124-
10334-10140. Disk 124-10195 is missing 3 rif numbers, 124-10195-

10379, 124-10195-10380 and 124-10195-10381. Once these disks

have been corrected, return to FBIHQ as soon as possible. The

disks are not to leave FBI space.

Le onl Spt ow hhossns
ye he aot wok fd

Docld: 32322363 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 Usc F107 Hote).

DATE: 11-14-2017 JFK Assassination System, Date: 3/31/201
Identification Form

 

Agency Information
* AGENCY: FBI
RECORD NUMBER: = 124-10379-10154
RECORD SERIES: HQ
AGENCY FILENUMBER: 62C-HQ-1029205-4047

Document Information

ORIGINATOR: FBI
FROM: HQ
TO: SL
TITLE :
DATE: 09/04/1998
‘PAGES: 2
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: —Redact
DATE OF LAST REVIEW: — 05/20/1999
OPENING CRITERIA: = INDEFINITE
COMMENTS :

v9.1
Docld: 32322363 Page 1

 

301
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote; .

DATE: 11-14-2017 °

in \

To: St Louis From: Office of Public and Congressional Affairs
Re: 62-HQ-1029205, 09/04/1998

LEAD (s): .
Set Lead 1:
TO ST LOUIS

 

 

 

 

AT ST LOUIS .

Upon receiving the enclosed disks, St. Louis should
notify Mr. Michael Getsy, National Archives, 9700 Page Blvd., at
(314)538-4427. Once Mr. Getsy has corrected the enclosed disks,
return the disks to FBIHQ, JFK Task Force, Attention: Patricia B.
Shumate, room 11144, as soon as possible.

1 - Carol L. Keeley, Room 11144
1 - LuAnn Wilkins, Room 11144
1 - Patricia B. Shumate, Room 11144

 

Docld: 32322363 Page 3
