 

 

 

 

 

bd fy
on C

4

 

aa
4
X
any
My

7 . .
eS %,
4, + ' ra . °
Woe .
' noe 4
e : .
SEE
\

: - . Vos
; Upon that. determination, a recommendation. should be
submitted concerning an interview of the Subject. |

INFORMANTS

Identity of Source

DE T-1 is CG-6403-S ~

ve m2 9S IRL)
DE T-3 is CSDE-403-S

DE T-4 is. CSDE-308-S

DE T-5 is CSDE-575~S

NY-711-S;. °
CG-5824-S*

CHARACTERIZATION ON APPENDIX ~ - :

HW 45823 DocId:32567996 Page 1

Location :

Fair Play for Cuba committee | lt)

= pe =
Govér Page

 

-105-5947-3
105-5947-3
105-5947-3
105-5947~10

\
4
Co

 

 

 
