Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017
(01/26/1998) 6 OC S
FEDERAL BUREAU OF INVESTIGATION

r ’

an ROUTINE Dates 05/13/1998
To: OPCA Attn: Brian Fields
: Room 11144

From: Atlanta

       
   

iba yton Jack A.
uf e Mollie Johnson ’

Drafted By: Maddox Joyce W.:jwm
Case ID #: 62-HQ-102920574henaing)

Title: JOHN F. KENNEDY ASSASSINATION RECORDS
COLLECTION AC OF 1992 (The Act.)

Synopsis: Reference FBIHQ EC to Atlanta 4/30/98.

Enclosures: Enclosed for FBIHQ are files 157-321, 157-641 and

157-825.
@ Details: Atlanta is unable to locate file 66-1530 therefore it
has been placed on special locate, file 100-3737 was destroyed

4/22/88, file 100-5027 is maintained in the Savannah office
however Savannah advised that volumes 1 and 5 are the only volume
located in the Savannah office, Atlanta has also placed all other
volumes of that file on special locate. File 157-627 was
destroyed 4/1/88 and file 157-1195 was destroyed on 1/8/93.

On 5/12/98 Brian Fields advised writer that Atlanta's
file 157-933 and Savannah's files 157-757, 157-758, 157-759, 157-
760, 157-761, 157-762, 157-763, 157-764, 157-765 ana 157-767 is
presently being handled by J.E. Blackwell in DCU.

Files 100-5027 volume 1 and volume 5, 100-5718, 100-
5739-85 and 100-6612 is maintained in the Savannah office and is
being shipped from that office by Savannah EC.

DoclId:32320101 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1992? (44 USC 2107 Hote}.
Date:

DATE: 11-14-2017

AGENCY :
RECORD NUMBER : *

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW:

OPENING CRITERIA :

COMMENTS :

ooo

v9.1
DoclId:32320101 Page 1

JFK Assassination System
Identification Form

Agency Information

FBI
124-10372-10433

HQ
62C-HQ-1029205-410

Document Information

FBI
AT

HQ

05/13/1998
]

JFKARCA OF 1992

PAPER, TEXTUAL DOCUMENT
Unclassified

3 ,

Redact
04/27/1999

INDEFINITE

174

3/31/201
