whe he

feu (Rev. S-I-59) @ : . @
FEDERAL BUREAU OF INVESTIGATION

 
     
  
   
 
   

 

REPORTING OFFICE OFFICE OF ORIGIN . TE INVESTIGATIVE PERIOD
TAMPA “BAMP A 1GL 77 12/4/63 | 11/22 - 12/3/63
TITLE OF CASE REPORT MADE BY TYPED BY

LEE HARVEY OSWALD, aka
CHARACTER OF CASE

Is -R

REFERENCE: Bureau teletypes to Tampa, 11/30 and 12/1/63.
Tampa teletypes to Bureau, 11/30 and 12/3/63.

- RUC - v4 i

ADMINISTRATIVE: i nog en: GHOR FAIS

No leads are being set forth in this report for Dallas
inasmuch as all leads have previously been furnished Dallas by other

communications.

  
  

In preparing this report, a review was made of Tampa file
62-455, entitled “ASSASSINATION OF PRESIDENT KENNEDY, DALLAS, TEXAS,
11/22/63, AFO". Information concerning the photograph of President
KENNEDY and his family which included an individual who appeared,
according to DANIEL L. ALARCON of Tampa, to resemble LEE HARVEY OSWALD,
was furnished to the Bureau, WFO and Dallas by letter of 12/2/63. :
This photograph appeared in a recent issue of the "Rlorida Catholic".

 

 

    

 

   
   
      

. INFORMANTS :
SPECIAL AGENT =
APPROVED NCA ANGE DO NOT WRITE IN SPACES BELOW

 

 

COPIES MADE:

10 - Bureau (AM, RM)
eT Dallas (AM, RM)
- Tampa (105-2142)

DECLASSIFIED BY no }
Ob Ts nee
fa Le

Dissemination Record of Attached Report

 

    
   

SEARCHED nee NSE":
SERIALIZED 202A

    
    

 

     
 
   

Agency
Request Recd.

Date Fwd.

NW 45140 DocId:32169806 Page 2
 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER:  124-10170-10125
RECORD SERIES: DL

AGENCY FILE NUMBER:  100-10461-290

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: HAY. WILLIAM.
TO: DIRECTOR. FBI
TITLE:
DATE: 12/04/1963
PAGES: 16
SUBJECT: SEE FBI 105-82555-1082
DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL
CLASSIFICATION: Unclassified
REVIEW DATE: 08/12/1996
STATUS Redact
¢ .
RESTRICTIONS:
: JFK Act 6 (4)
COMMENTS:

NW 45140 DocId:32169806 Page 1

NEW
CLASSIFICATION:

UPDATE DATE: 02/12/2001
, NW 45140

 

TP 105-2142
Identity Location
TP T-1 is TP 27-S Characterization of MANUEL
and CRISTINA-AMOR,’ LILIAN..C...
McFARLAND and “MARVIN. _MONTIE: |
‘BROWN...

. TP T=2°is BETTY CALDWELL, TP 62~-455,° Serial 64.

Secretary and Bookkeeper,

: Holiday“Inn, Orlando, Fla.,
: (identity concealed by. request)

Other sources mentioned herein who were contacted

concerning this matter are as follows:

Source Date Contacted Contacting. Agent
PSI GLORIA BURREZO 11/23, 25/63 WILLIAM C, HAY
TP 61-S st a en .
TP 85-S w "
TP 1-S ot HOWARD K. RUTHERFORD
TP .27-S 11/22, 25/63 : " ; mo
TP 45-S 11/23, . 25/63 "
TP 64-S 11/22, 24/63 "
TP 103-S 11/23, 24/63 FREDERICK A. SLIGHT
TP 83-S 11/22, 24/63 wo ae
TP 101-S 11/23, 24/63 By
(re 124 S14 yh 11/23, “24/63 "
124-1 ‘11/23, 24/63 "
TP: 52-S om MOSES A.° ALEMAN
ps1-C 11/25/63 wo
PSI FRANK M, RODRIGUEZ -11/23,. 24/63 "
PSI: MARCELINO GOLAN 11/24/63 "
TP 140-S 11/23, 24/63 "
TP 99-S 11/23, 25/63  JOHN-A,.AMBLER
TP 57-S 11/22, 24/63 - " 2
‘PSI. MODESTO RUIZ 11/26/63 . "

“PSI ROSA MARIE de REYES. 11/23/63 "

‘PSI JOSE REYES y CHIROLES “11/23/63 "

TP 87-S. 11/22; 26/63  CHARLES.L. CAPEHART
PSI JOSE RAMON RODRIGUEZ 11/24/63 - ar a
PSI ENRIQUE RAMIREZ " 11/22, 24/63 "
PSI-LUIS DIAZ — 11/23, 26/63 "
TP 136-PSI - "
“PSI MARIO RUIZ 11/22, 25/63 "

-~-B-
COVER PAGE

 

DocId:32169806 Page 3

OTHER 4
TP

TP

105-2142

48-S

PSI TONY TAMARGO

PSI ‘VICTOR E, PASETTI
i PSI ELENO AGAPITO MAYOR

7

PSI MODESTO: AGUIRRE

Ea OW

(@

TP

PSI JOSEPH ANDREW VIERA

TP

59-S
4-C (RAC)

TP 100-PCI (Rac)

NW 45140

DocId: 32169806

Page 4

 

x rar

11/23, 24/63

11/23/63
. ”

11/23, 25/63
11/23/63 -
nil

Ld

FRED LIGARDE

GLYDE_ B. GENTRY,,- ‘SR.
“and.

: BENJAMIN H. “COOKE

THOMAS C;. ALLEN.
JOHN ‘J. O'BRIEN ©
JAMES E.. WALLACE

wn ae,
