 

 

‘ Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote;.
DATE: 11-14-2017

N rs

on ve ~~ ao *
ae . an * j

CG 92-373

CHICAGO
AT CHICAGO, ILLINOIS. Will continue to follow

and report the activities of ALEX.

INFORMANTS
Source Date Contacted Contacting Agent
CG T-1 is 5/28/74 ' SA WILLIAM F. ROEMER,
CG 7016-CTE . - JR.
CG T-2 is 6/13/74 — SA FRANK J. FORD
CG 9561-PC ; ;
CG T-3 is 5/28/74 SA WILLIAM F, ROEMER,
“CG 109-39-PC 6/12/74 JR.
. 7/10/74
CG T-4 is 7/11/74 " "
CG 10818-PC . .
i
ed Be -
COVER PAGE .

we ee

DoclId:32286158 Page 2
 

 

‘AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

j

i

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

DoclId:32286158 Page 1 :

ORIGINATOR :
FROM:
TO:

TITLE :

JFK Assassination System
Identification Form

Agency Information
FBI
124-10194-10434
HQ
92-3 182-1300

Document Information

FBI
ROEMER, WILLIAM F. JR.
DIRECTOR, FBI

07/18/1974
6

GAL, MEMBER OF OC, ACT, TRAVEL

PAPER, TEXTUAL DOCUMENT
Unclassified -

4

Redact

06/05/1998

INDEFINITE

45

Date:

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC S107 Hote).
DATE: 11-14-2017

6/12/201
