 
.FD-26: (Rev 311-39) @ . : . ©.
_ . . :

“7 .

FEDERAL BUREAU OF INVESTIGATION

i)

 

sdk!

 

‘REPORTING OFFICE

NEW YORK
TITLE OF CASE

OFFICE OF ORIGIN DATE

NEW_YORK 3/19/64 | 1/23 = 3/1164

THOMAS J. RYAN

 

 

 

TYPED BY -

JR

 

 

“CHARACTER OF CASE

VICKI" MORRIS, aka

  

 

REFERENCE

Report of SA J. ROBERT NEWTON at
NY, dated 3/19/63.

    

ADMINISTRATIVE

GEORGE MORRIS, father of the subject fon

the SI and | me subject of Bufile 100- 71274; NY file
100-13203.

“The Worker", an east coast Communist news-~
in its edition of 3/8/64, lists GEORGE MORRIS

pee pager
i ces of the Editerial Starr. -

   
  
        

 
 
 
   
  
 
   
 
 

 

APPROVED 4 SPECIAL AGENT

 

 

 

 

4- Bureau (104-038147) (RM) (oo 4
econ
3- New York (100-147485) ;
. eo!
OR ya :

 

MAD aq
Ang .
DISSEMINAT! CORD OF ATTACHED REPORT

st

 

    
 
 
 
 
 

AGENCY.
REQUEST RECD. || __
OATE FWD, ...

HOW FWo. ...

 

 

AW 53025 DocId:32176274 Page 2
 

AGENCY INFORMATION

 

Released under the John

: . Kennedy
AGENCY: FBI hesassination Records
———— ollection Act of 1992
RECORD NUMBER:  124-10184-10269 - . : (44 USC 2107 Note).
. ase#:NU 53025 Date:
RECORD SERIES: HQ ee

 

AGENCY FILE NUMBER: CR 100-438147-12 .

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: RYAN, THOMAS J.
TO: DIRECTOR, FBI
TITLE:

DATE: 03/19/1964
PAGES: 15 n
SUBJECT: LANE, MARK, ACT, FISUR

DOCUMENT_TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL NEW
CLASSIFICATION: Unclassified CLASSIFICATION:
REVIEW DATE: 11/07/1997 UPDATE DATE: 02/12/2001

STATUS  Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DoclId:32176274 Page 1
 
XO

O Fate
Tar
las

nn:

346
30
is
‘21
139

sO]
Ean ns
aN.
Bl AT
ao.

 
