HUNT, §E, Howard .
Deposition, 11 March 1978

Waste Materials - Stenggraphic Notes,

typewriter ribbons, Spoiled Pages,

HIDALGO, Balmes Nives Jr,

Testimony, 10 August 1978)

’ HELMS Hearing, 9 August 1978

2001199 - 2001204

See RS No. 014742

9
AW 53217 DocId:32371770 Page
HW 53217

Docld: 32371770 -

MURPHY Deposition

ipt
Waste material, ribbon, and transcrip

27 July 1978
Deposition of 5

Stenographic notes §& typewriter ribbon

UNCLASSIFIED (7)

si-
(Contained in envelope w/ TOVAR's depo
tion.)

McCONE - Waste Material in Sealed envelope

McCONE, John

Typewritter ribbons a

“SECRED) from McCONE !

nd several Pages (Pep.

s deposition, n.d,

os )
: Deposition, 27 June 1978

Typewriter ribbon, stenographic tape

Page 10
HW 53217

DoclId: 32371770

Page 6.

2001194 . 2001198

2001138 - 2001158

See RS No. 014868

2001127 - 2001136

See RS No. 014857

2001115 - 2001126

See RS No. 014867:

2001102 - 2001114

See RS No. -014860
HW 53217

Docld: 32371770

Page 7

|
2009084 - 2001101

_ PALMER UNCLASSIFIED draft re Manuel RAY

See 11110819 - 11110864

2000658 - 2000665

See Rs No, 014866.

2000566 - 2000619

—TOP-SEERET drafts of Issue A-2 Opening of

OSWALD's 201 file.

See RS No. 014839

2000530 - 2000565

TOP RET drafts of Issue A-4 Lack of

Correspondence in OSWALD's Pre-assassination

file.

See RS No. 014838
HW 53217

DocId: 32371770

11112694

HARDWAY's UNCLASSIFIED interview with

Joseph PICCOLO, 11 August 1978
Handwritten original

11112693

BERK's and HARDWAY's interview HIDALGO &

}- UNCLASSIFIED [sic]

41112682 - 11112692

J. Walton MOORE,

n.
BRADY'S SEGRET notes 0 original

8 November 1978 -

See 0003355 - 0003363

Page 5

11112654 - 11112681

FLANAGAN's SESRET notes re anti-CASTRO
“plots - iginal —

“See 11111065 - 11111209

11112648 \ 11112653

SS .
B. WOLF's .S T notes re 201-749651
‘ 6 Novemb@r 1978 - Original

See11111304 - 11111396
HW 53217

DocId: 32371770

11112712 - 11112714
' CRET notes.,6 December 1978, on
ae 7 Ree OS file - Original

See 11110442

11112705 - 11112711
BERK's-SBGRET notes - Original

See 11110558 - 11110564

11112702 - 11112704

NIZELIIAN's SEDREE notes re ZRRIFLE, 22 Novem-
ber 1978 - iginal © -

See 1004038 - 1004042

11112701

OLC letter (COMMITTEE SENSITIVE)
15 November 1978 ~ Origina

f° HSCaA,
SCELSO affidavit Original

Rough drafts, interrogatories , etc

11112695 - 11112698

B.. WOLF'S~SE otes . ;
i re Joh
7 November 1978 ~Original BT al

See 11111304 - 11111396

Page 6

 
HW 53217

Se

AGENCY :
RECORD NUMBER :

RECORD SERIES

AGENCY FILE NUMBER :

AGENCY ORIGINATOR :
. FROM :
TO :

TITLE
DATE
PAGES

SUBJECTS

DOCUMENT TYPE
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW :

COMMENTS

DoclId: 32371770 Page 2

Date: 04/10/03
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM °

AGENCY INFORMATION
CIA:
104-10246-10040
JFK
80TO1357A
DOCUMENT INFORMATION

CIA

CARD FILE INVENTORY OF MATERIAL PROVIDED TO THE HSCA.

01/01/1978
62

NVENTORY

PAPER

SECRET

A 1B

RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
11/02/94

JFK31 : F3 1994.11.02.19:04:39:410006 : 800 3x5
CARDS COPIED ONTO 162 PAGES; 56 CARDS SANITIZED. IN
998 45 OF THE 56 WERE RIF UNDER 104 10246 10017; 11
CARDS REMAIN SANITITZED. SEE 104-10246-10017

 

[R] - ITEM IS RESTRICTED

104-10246-10040
AGENCY

RECORD NUMBER :

RECORD SERIES

AGENCY FILE NUMBER :

AGENCY ORIGINATOR :
FROM :
TO :

TITLE
DATE
PAGES

SUBJECTS

DOCUMENT TYPE

CLASSIFICATION :

RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW :

COMMENTS

{R] - ITEM IS RESTRICTED

HW 53217 |DocId: 32371770 Page 1

‘

; Date: 01/06/05
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
CIA Released under the John
104-10246-10040 Kennedy
JEK , Assassination Records
80T01357A :
wee eee eee ollection dct of 1992
DOCUMENT INFORMATION (44 USC 210? Note).
ase#: NW 53217 Date:
CIA bé6—21-2017

 

CARD FILE INVENTORY OF MATERIAL PROVIDED TO THE HSCA.
01/01/1978 :
162

INVENTORY
JFK ASSASSINATION

PAPER
SECRET
1A 1B

: RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

07/19/04

JFK31 : F3 : 20040719-1108010

104-10246-10040
 

AGENCY

RECORD NUMBER
RECORD SERIES
AGENCY FILE NUMBER

PAGES
SUBJECTS

DOCUMENT TYPE
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS

‘DATE OF LAST REVIEW
OPENING CRITERIA
COMMENTS

Date: 10/27/99
Page: 1

   

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM,

  

AGENCY INFORMATION

CIA .
104-10246-10040
JFK

80T01357A

DOCUMENT INFORMATION

CIA 4

CARD FILE INVENTORY OF MATERIAL PROVIDED TO THE HSCA.
00/00/78

162

INVENTORY

PAPER, TEXTUAL DOCUMENT
SECRET

1A, 1B

RELEASED WITH DELETIONS
11/02/94

JFK31:F3 1994.11.02.19:04:39:410006: 800 3X5 CARDS
COPIED ONTO 162 PAGES; 56 CARDS SANITIZED. IN 1998 45
OF THE 56 WERE RIF UNDER 104 10246 10017; 11 CARDS
REMAIN SANITITZED.

CLASSIFIED
ATTACHMENT

AW 53217 DocId:32371770 Page 3
11112640 - 11112646

GENZMAN' T notes - Original

Includes unclassNied drafts & notes

11112638

Empty envelope for GENZMAN ON Spas T. RAIKIN

11112612 ~ 11112637

GENZMAN ts

SECRET notes on Wm GAUDET ,
May 1978 ~ Or :

ote 14
lginal

See 11110228

11112607 - 11112611

See RS No. 014844

11112601 - 11112606

- iginal
BERK’ SRERET notes Orig

See 11110533 - 11110564

E 4
HW 53217 Docld:32371770 Page
