 

 

 

  

- a
o. ta 8 Nemes
ios bo

““ FEDERA‘ BUREAU OF INVwSTIGATION |

 

 

 

    
 

 

 

REPORTING OFFICE OFFICE OF ORIGIN . DATE INVESTIGATIVE PERIOD . *
NEW YORK . MIAMI. a/re/eu | 12/20/63-1/31/64
ye OF CASE = : REPORT MW OETS J. O'BRI W) ver ; E BY
Ocomanpos L, INC. aka - i
Command L, CHARACTER OF CASE
Commando L. IS - CUBA
: : ' RA - CUBA
fof NEUTRALITY MATTERS

 

 

 

[REFERENCE 8 Declassify on OADR G-
New York report of SA FRANCIS J. O'BRIEN, 11/20/63.

DECLASSIFIED si STS lnde= “ified j
4 eae — Class ne

RIT a

Be

Newark airtel with enclosure dated 10/10/63. °

‘ea tht
Joy

  
 
 
  

Newark, letter with enclosure dated 12/26/63.
CLASS.

- P - Date

 
  
  
 
    
    

 

 

_ INFORMANT: |
Identit of Source File Where Located
NY Bal 105-59863-79 ;
CSNY 2822-S ) :

 

 

 

 

 

Ae
4 .
b, PECIAL AGENT
IN CHARGE

Bureau (105-117222) (RM)
Miami (105-7054) (nit
Newark (105-14879) (Info) (RM)

/askyi72.22-|/ 7 3
San Juan n Bioid {d (Info) (RM

He be ee
praaree

 

 

   
  

Washington Field (105-52201) (nfo) (RM)
New .York (105-59863) 15 FEB 17 1964

 

 

 

Notations

Agency

  

Request Reed.

 

 

 

 

 

 

HW 54464 DoclId:32333244 Page 2
 

AGENCY :
RECORD NUMBER :

* RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR:
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :

. CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

HW 54464 Docld: 32333244

JFK Assassination System
Identification Form

Agency Information

FBI

124-90106-10100
“HQ

105-117222-173

Document Information
FBI
NY
HQ 5

02/12/1964
8

COMANDOS L
JOHN THOMAS DUNKIN

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

08/03/1998

INDEFINITE

RPT

Page 1

Date: 4/29/201

 

Released under the John
. Eennedy
Assassination Records

ollection Act of 1992
(44 USC 2107 Note).
ase#: NW 54464 Date:
HO-O2-2017

 
