Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE; 11-14-2017 © . @

(01/26/1998)

FEDERAL BUREAU OF INVESTIGATION

@ Precedence: DEADLINE 06/29/1998 Date: 06/25/1998
To: FBI HEADQUARTERS Attn: JFK TASK FORCE
: ROOM 11144

CATHERINE LAMEY
From: LAS VEGAS
FOIPA SECTION
Contact: COLLEEN BALLANTINE (702-366-7286)
Approved By: SCHUSTER. NANCY L
Drafted By: BALLANTINE COLLEEN
Case ID #: 62-HQ-1029205~ (Pending)

Title: JOHN F. KENNEDY RECORDS COLLECTION
ACT OF 1992 (the Act)

Synopsis: Furnish requested material to FBIHQ.

 

Enclosures: See details.

 

Details: Las Vegas is in receipt of your EC dated,
June 15, 1998, requesting numerous documents. Please be advised
of the following:

92-461-Sub-1-Serials 83-100:
Enclosed are two original each of serials 83-94.
Las Vegas file 92-462-Sub-1 does not contain 100 serials.

92-708-Sub-1-Serial 87:
This serial is not enclosed as our file ends with»
serial 51.

 

92-708-Sub-I1-Serials 258-467 (Formerly 92-462-Sub-10
Original serials 258-467 are enclosed.

92-461-Sub-2-Serial 536, pg.2:
Original serial 536 is enclosed, but there is only one

page.
92-461-Sub-1, dated 2/7/63 (HO enclosed a copy for Las Vegas):

This original document , which is dated 2/2/63, was
previously forwarded to FBIHQ JFK Task Force, Catherine Lamey, on
5/28/98, at the request of FBIHQ on 5/14/98.

 

 

e

Docld:32322462 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10379-10253

RECORD SERIES: HQ
- AGENCY FILENUMBER: 62C-HQ-1029205-479

Document Information

ORIGINATOR: FBI

FROM: LV ~
TO: HQ
TITLE:

DATE.: 06/25/1998
PAGES: 2 :

SUBJECTS :
JFKARCA OF 1992 ’

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 05/21/1999

OPENING CRITERIA: — INDEFINITE

COMMENTS :

 

v9.1 . 165
Docld:32322462 Page 1 ;
Releaséd under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).
DATE: , 11-14-2017

 

To: FBI HEADQUARTERS From: LAS VEGAS
Re: 62-HQ-1029205, 06/25/1998

92-461-Sub I, dated 7/17/63, all 5 pages:
Original document is enclosed.

92-461-Sub-2-Serial 589, dated 5/20/63, page 2:

Original is enclosed, but there is only one page.

 

92-461-Sub-2-Serial 514, dated 4/3/98 ages 1 & 3:
The requested serial is dated 3/31/63, and has only one
page. Original. is enclosed.

92-461-Sub-2-Serial 510, dated 23/28/63, page 1:
Original serial 510, dated 3/28/63, is enclosed.

 

 

92-461-Sub-2-Serial 509, dated 3/27/63 ages 2 & 3:
Original is enclosed and has only one page.

 

92-462-Sub-10, serials 200 - 300 (Is now 92-708-Sub-2):
Originals are enclosed.

 

 

92-739-Sub-1-Serials 1 - 50:

 

File front is marked “Not complete”... Due to this the
only serials out of the 1-50 that are available are serials
Es) 1-4, 6, 8, 13, 18, & 29.

Copies of all the aforementioned have been made for
Las Vegas.

oe

@

Docld:32322462 Page 3
