 
 

 

 

 

 

 

AGENCY:
RECORD NUMBER:
RECORD SERIES:

AGENCY FILE NUMBER:

JEK A SASSINARION SYSTEM
IDENTIFICATION FORM:

 

AGENCY INFORMATION
FBI
124-10272-10424
SF

89-58-360. 361

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM:

SAC. SF

TO: DIRECTOR. FBI

TITLE:

DATE:

 

PAGES: 4
SEE FBI 105-82555-4305

SUBJECT:

DOCUMENT. TYPE:

05/26/1964

PAPER. TEXTUAL DOCUMENT

Released under the John
. Kennedy
kasagsination Records
ollection Act of 1992

(44 USC 2107 Note).
ases#i Nl 53932 Date:
Hs-15-2017

 

ORIGINAL Unclassified “NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: — 07/23/1996 UPDATE DATE: 02/14/2001
STATUS _ Redact ;
RESTRICTIONS:
_ SEK Act 6 (4)
COMMENTS: INC LHM, A/T ;

HW 53932

DocId: 32199189

Page 1
