s Pet os

 

2 ae

 

rea)
oe 4 fete)
O Piel (6s
(54-7087)
5 35253)

 

HW 54046 DocId:32313256 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

JFK Assassination System
Identification Form

Agency Information

Date: 4/9/2015

Released under the John

 

AGENCY: FBI » Kennedy
RECORD NUMBER: — 124-10326-10184 Assassination Records
Ollection Act of 1992
RECORD SERIES : NY (44 U5¢ 2107 Note).
. ase#:NU 54046 Date:
AGENCY FILENUMBER: — 105-35253-912 Sieh Eber)
; “ Document Information
ORIGINATOR: FBI
FROM: NY
TO: HQ
TITLE:
DATE: 11/17/1961
> ‘PAGES: = 5
SUBJECTS : .
ANTI CASTRO ACTIVITIES IS-CUBA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 1B; 1C
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/28/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

a ———eeeseesesSeeSeSeeSeSFSsSsSSSSSSMSSSssese

v9.1
HW 54046

DoclId: 32313256

22
Page 1
