 

MM 105-6243

 

 
 
  
  
 

_ INFORMANTS
IDENTITY LOCATION
i) T-1 is MM 847-S 134-736 Sub A-130, 132,
"144, 126,
127, 128,
133, 137.
105-6243-1a-35, 36, 46,
40, 41.
MMT-2 is PSI ALFREDO
_/ BORGES . . 134-942 Sub A-2, 6.
‘MM T-3 is TP-59-S. 105 -6243-841

[/ 6<) ‘Tampa 134-22-A-49°
(tas T-4 igfcra, nant J 105-6243-874.
/ mM T-5 is CS LA-3184-S. 105-6243-906

T-6 is MM 635-S. — 105-6243-906
134-211 Sub A-366

 

ia «bt bony , ;
* 152 i

poe a - De - 4
“Yaa 4

- COVER PAGE -

 

 

 

 

 

HW 54463 DocId:32302065 Page 2
 

 

 

 

 

 

JFK Assassination System : Date: 4/15/201
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10280-10002

RECORD SERIES: HQ
AGENCY FILENUMBER: CR 105-112098-391

Document Information

ORIGINATOR: FBI
FROM: DREW, WILLIAM MAYO JR.
TO: DIRECTOR, FBI

TITLE :

DATE: 02/11/1964
PAGES: 26

: SNFE, ACA, MIL OPERATIONS, PLAN OMEGA,
PROPAGANDA ACT, CUBAN EXILES, ARMS ACT, FINANCES,
UNITY ,

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
' CLASSIFICATION: — Unclassified
RESTRICTIONS: 4 ,
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: — 09/25/1998

Released under the John
Kennedy
Assassination Records
OPENING CRITERIA: INDEFINITE ollection Act of 1992 .
: (44 USC 2107 Note).
COMMENTS : ase#:NU 54463 Date:
HO-12-2017

 

v9.1 1
} WW 54463 Docld:32302065 Page 1
