 

 

| >

 

 

 

DATE 03/07/79 U. S. HOUSE OF REPRESENTATIV?S PAGE
REPORT 1D 001.00,00 CERTIFICATION REPORT
\ “ACCOUNTING PERIOD 02/01/79 TO 02/28/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOc SEC NUM EMPLOYEE NAME : ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO
OFFICE PAYROLL SUMMARY
EMPLOYEES THIS MONTH oe .
NUMBER OF PAYROLL ©XPENDITURES - SALARY PROUECTION
PAID/ACTIVE USED USED
CLERICAL , 00 . 00
PROFESSIONAL .00 .00
SUB TOTAL .00 100
INVESTIGATIVE 16 16 34,300.01 34,300.01
GRAND TOTAL 16 16 °° 34,300.01 34,300.01
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
ANDO THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON
G. Robert Blakey - .
Chief Counsel and Staff Director
* Alloweds

Chairman,. House Administration Coa.

2

AW.55323 Docid:32269612 Page 2

 

1260
 

 

DATE 03/07/79 U.S.
REPORT ID D01.00.00 CERTIFICAT

HOUSE OF REPRESENTATIVES

ION REPORT

ACCOUNTING PERIOD 02/01/79 TO 02/28/79

OFFICE 83000 SELECT COMMITTEE
TYPE ALLOWANCE LUMP SUM SAL

o
soc SEC NUM - EMPLOYEE NAME

POSITION NO. AND JOB TITLE
ADRINE, RONALD :
STAFF COUNSEL
BERNING,ELIZABETH L

CHIEF CLERK
BILLINGS,RICHARD N
EDITORIAL CHIEF
BLAKEY.G ROBERT ~

CHIEF COUNSEL AND OIRECTOR
CORNWELL.GARY T

DEP TY CHIEF COUNSEL
DOWNEY, JANE LIND

RESEARCH ATTORNEY
£MAN EL,CARYL M
* SECRETARY

EWING MICHAEL

SENIOR RESEARCHER -
FEELEY,ELIZABETH C

DOC MENT CLERK
FLANAGAN,T MARK

RESEARCHER ~
GOLDSMITH, MICHAEL

STAFF COUNSEL

OPK Act 6 (3) HINDLE, LOUIS H

OFFICE MGR-KENNEDY SUBC
HOWARTH, THOMAS

DEP TY STAFF DIR & BUDGET OFCR
KLEIN, KENNETH D

ASST DEPUTY CHIEF COUNSEL
LICHTENFELS,BETH ANNE

DOC MENT CLERK
LINDLEY,ROBIN D--

RESEARCH ATTORNEY
MILLER,DAWNE C
ADMINISTRATIVE ASSISTANT
MISITA,ANNE B

SECRETARY
ORR,PHOESE CURTIS
RESEARCHER
SVENDSEN, LANCE W

ACTING DIRECTOR OF SECURITY
WATRISS,HELEN WHITNEY
ASSISTANT EDITOR
WILANDER,ANNE PAUL

STAFF ASSISTANT
WOLF,JAMES LERER

DEP TY CHIEF COUNSEL

HW 55523 Doold:32269612 Page i

ON ASSASSINATIONS

ARY LIMITS: MIN 1,200.00 MAX 47,500.00

ANNUAL GROSS PAY
- SALARY EARNED
27,000.00 0.00
24,900.00, 0.00
30,000.00 2,500.00
47,500.00.-- 3,958.33
44,500.00 3,708.33
18,000.00 9.00
16,000.00 0.00
18,000.00 1,500.00
14,000.00 1,166.67
16,100.00 1,341.67
32,000.00 2,666.67
17, 100.00 1,425.00
43,500.00 3,625.00
38,400.00 0.00
14,000.00 0.00
24,000.00 2,000.00
23,000.00 1,916.67
16,100.00 1,341.67
17,000.00 1,416.67
13,700.00 0.00
27,000.00 2,250.00
1,200.00 100.00
40,600.00 3,383.33

“FROM -

02-01-79
02-01-79

02-01-79

02-01-79
02-01-79
02-01-79
02-01-79
02-01-79

02-01-79

02-01-79
02-01-79
02-01-79

02-01-75

02-01-79
02-01-79

02-01-79

PERIOD .
TO

,02-28-79

02-28-79 .

02-28-79

02-28-79
02-28-79
02-28-79
02-28-79
02-28-79

02-28-79

02-28-79
02-28-79
02-28-79

02-28-79

02-28-79
02-28-79

02-28-79

TERMINATED

TERMINATED

TERMINATED
TERMINATED

TERMINATED

TERMINATED

TERMINATED

PAGE

REMARKS
01-31-79

01-31-79

01-31-79.

01-31-79

01-31-79

01-31-79

01-31-79

1259
