 

wn . : ; — . Ad

DATE ' 06/02/77
REPORT ID Do1.00.00

OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS

EMPLOYEE NAME , : SOCIAL SFCURITY "PAY ANNUA

    

 

POSITION NO. AND TITLE . NUMBER SCHEDULE SALARY
_-GRIMES.MARY SUSAN © , : 91,990 AN”
RESEARCHER a va
HAMILTON.GERALD P 94 ANA AN
DEPUTY CHIEF RESEARCHER é
HESS. JACQUELINE 24 ANN AN’
DEPUTY CHIE RESEARCHER . :
HINDLE.LOUIS H JFK Act 6 (3) : 1a ann an’
“CLERK me : : y
HITCHCOCK . CORNISH F 18 ann an’
STAFF COUNSEL .
HOLT. LAURA MAE. 20 nan an’
STAFF COUNSEL :
" HOWARTH. THOMAS a0 ann nn*
BUDGET OFFICER - oo
. HUTTON.E MCK 26-10-4799 47 S9n An/
DEPUTY DIRECTOR : /
UOHNSON.GENE & oe : 47 50n an
ASST CHIEF COUNSEL-KING y
KILKER.ELIZABETH A - 18 9NN On
” SECRETARY : . y
KLEIN. KENNETH D aq ann av
STAFF COUNSEL : 7
LARKIN. JOYCE ANN : . 14 N0N an"
SECRETARY : .
LAWSON I11.BELFORD L : : 2n Ann An’
STAFF COUNSEL : .
LEE.SHEILA JACKSON 2a nan an
STAFF COUNSEL-LEGAL UNIT . :
’ LEHNER.ROBERT J 47 590.00"
DEPUTY CHIEF COUNSEL : : . #
LEWIS.ALVIN B.uR : 47 500 an
{ STAFF COUNSEL :
/ LOCKE.RALPH C : BK Act © (3) 15 ANN An’
RESEARCHER . . ; . y
MARTIN. REBECCA W - 99 900 On
CHIEF CLERK : . . /
MCCRAY.DENISE LOUISE ~~ . 129MM AN
SECRETARY /
MCPHERSON.VIVIAN L. 1#.0N0 An
EXECUTIVE ASSISTANT /
MORDANA. SARI : . 15 9090 aN
LAW ASSISTANT : :
MORIARTY.JOHN J : 24 900 On
STAFF INVESTIGATOR/KENNEDY . : /
MORRISON.ROBERT C a : 16 900 an”
SECURTTY/INVESTIGATION/AA ae /
jus TTR 2A 000 an’
SECRETARY :

HW 55523 Doocid: 322636353 Page 2

-ORA

BRA

“PAYROLL CERTIFICATION:

GRAS

Pay.
L750

296

ROB

25n

RAY

aA -

-95AR°

ARR

-U.S. HOUSE OF REPRESENTATIVES
. FINANCTAL MANAGFMENT SYSTEM

Ss.

an

 

ACCOUNTING PERTON 98/01/77 To an /91 177

PFRION -

YA FROM
. 5-01-77

AQ’ M8-N6-77

aay ne-n8-77

aa“ os-m1-77

nan nae -77

77 05-01-77

117 98-99-77

7 08-91-77

4 08-01-77

2A Sf OR-01-77

11/4 n8-01-77

a7/ n5-01-77

a7 08-01-77

7A/ R-na-77

aa as-a1-77

08-01-77
o8-04-77

4
(os 1-77
/
Com

‘om-n1-77
! on-na-77

[ os-a1-77

TO
O85 -34-77

05-65-77
05-08-77
08-94-77
05-91-77
05-21-77
05-9R-77
5-31-77
a5 -91-77

05-21-77

05-31-77

08-21-77

O8-31-77

5-09-77

95-41-77
05-34-77
95-91-77
05-31-77
95-15-77
95-21-77

05-31-77

5-31-77)

a5

  

“77

PUR

_P/R

P/R

P/R
P/R

P/R

P/R

P/R

PAGE

RFMARKS tee

CHANGE--05-01-77
CHANGE. -05-06-77

CHANGF--05-96-77

CHANGE- -05-01-77
CHANGE- -95-01-77

CHANGE - -05-99-77

CHANGE - -05-01-77

CHANGF- -08-99-77

 

CHANGE -98-01-77
CHANGE- -05-01-77

CHANGE - -05-09-77

CHANGE - -05-01-77

CHANGE --98-01-77

TFRMINATEN 08-15-77

P/R
P/R
P/R

P/R

CHANGR--95-01-77
CHANGE- -05-01-77
CHANGE - -95-06-77

CHANGE - -05-01-77

TERMINGTEM 04-20-77

2
 

 

DATE 06/02/77, : U.S. HOUSE OF REPRESENTATIVES
REPORT ID bo1.00.00 FINANCIAL MANAGEMENT SYSTEM .

PAYROLL CERTIFICATION

 

“ACCOUNTING PERIOD 05/01/77 TO 05/21/77

OFFICE: 83000, SELECT COMMITTE® ON ASSASSINATIONS

TYPE ALLOWANCE LUMP SUM

 

 

 

MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED

oy

PAGE

999
APPROPRIATION CODE cH RES 1557 MAXIMUM NUMBER OF CLERKS AUTHORIZED :
- SALARY LIMITS: MINUMUM 1.200.00 MAXIMUM 47.500.00 MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
ALLOWANCE AMOUNT 150.000.00 . . .
EMPLOYEE NAME SOCIAL SECURITY “PAY “ANNUAL ~ GROSS PERIOD
POSITION NO. AND TITLE NUMBER SCHEDULE | SALARY PAY 4 FROM TO REMARKS
AKERS. JEREMY RAY © 416-54-2948 20.000.00- 1.666.67 05-01-77 05-31-77 P/R CHANGE--05-01-77
q STAFF COUNSEL - . . .
f BARROW.GIULIA M 14.000.00 “ . 883:33 ~ 05-01-77 05-15-77 TERMINATED 05-15-77
SECRETARY. ~ : : . Y : :
I BERNING, ELIZABETH ‘L . . : 16.000.00° 1.333.33 05-01-77 05-31-77 P/R CHANGE- -05-01-77
! SECRETARY . . , ; : an
: BLACKMER,S JONATHAN 18.000.007 1.500.00-~ 05-01-77 05-31-77 P/R CHANGE- -05-01-77
STAFF COUNSEL oo : : : :
BOLAND COLLEEN T : 13.000.00% © 1.083.233” 05-01-77 05-31-77 P/R CHANGE--05-01-77
RESEARCHER : ; . . :
BROWN. CLAIRE L 15.000.0n* 1.250.007 05-01-77 05-31-77 P/R CHANGE- -05-01-77
RESEARCHER ot : : - :
CHARDAK,BURTON A . : : 47.500.00” ) 3.958.383 05-01-77 05-31-77
PUBLIC INFORMATION OFFICER : 2 .
CHENOWETH. JAMES H 28.000.00% 661.42 05-01-77 05-31-77 P/R CHANGE - -05-02-77
STAFF INVESTIGATOR. . . . : : . .
CONZELMAN. JAMES K 13,000.00” 1.083.33, 05-01-77 °05-31-77° P/R CHANGE- -05-01-77
- RESEARCHER — . . .
COPELAND, EILEEN : 11,000.00” 458.83 05-16-77 05-31-77 APPOINTMENT 05-16-77
iH SECRETARY . JFK Act 6 (3) a
DOYLE. KEVIN SEAN . 9.000.00° . 750.00~ 05-01-77 05-31-77 . .
i MESSENGER . : . - . . :
i EVANS.EDWARD M 30.000.00° 3.861.11~ 05-29-77. 05-28-77 P/R CHANGE- -05-29-77
H CHIEF INVESTIGATOR-KING va . : . 7,
FACTER. JEFFREY oo. 25,000.00 2.583.34~ 05-01-77 05-31-77 P/R CHANGE- -05-09-77
STAFF COUNSEL LEGAL UNIT. - . Lop ; : 7
“FALLIS.STEPHEN JAMES 47.500.00" | 3,.958.33~ 05-01-77 05-31-77
DEPUTY CHIEF COUNSEL o : ; : LO . :
FEENEY,.RICHARD J oo 47,500.00” 1.451.239 05-01-77 05-11-77 TERMINATED 05-11-77
DEPUTY DIRECTOR-OPERATIONS : : :
FENTON.CLIFFORD A,JR . , 30.000.00" | 3.861.111 05-29-77 05-28-77 P/R CHANGE--05-29-77
2 CHIEF INVESTIGATOR-KENNEDY : : : . so . . , ff
FONZI,GAETON J : . 30.00.00” 3,861.11 05-01-77 05-31-77 P/R CHANGE - -05-29-73
STAFF INVESTIGATOR . : a : . so .
GANNON THOMAS M,SJ : 20,000.00' 1,666.67 05-01-77 05-31-77 P/R CHANGE--05-01-77
STAFF COUNSEL . : no
GAY, DONOVAN L. . 30.000.007 3.861.117 05-01-77 05-31-77 P/R CHANGE- -05-29-77
CHIEF RESEARCHER - a = . Lf o Loe .
GILBERT HOWARD M ‘ 549-48-4370 | : 30,000.00" | 3.861.117 05-01-77 05-31-77 P/R CHANGE- -05-29-77
STAFF COUNSEL - “ . oo
.GODFREY JANE E 14,000.00” 1.166.677 05-01-77 05-31-77.

 

SECRETARY

 

NW°55923 Docld:32269639 Page i

 

 

P/R

CHANGE- -05-01-77

1
 

 

REPORT ID”

  

f . . . : t
. .

   

  

U,S. -HOUSF., FPRFSENTAT

FINANCIAL MANAGEMENT. SYSTFiM

06/02/77
DO01.00.00

DATE
PAYROLL CERTIFICATION

ACCOUNTING PERTON 98/01/77 TO. 95/21/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS -

EMPLOYEE NAME

   

SOCIAL SFCURITY Pay ANNUAL GROSS
POSITION NO. AND TITLE eco SCHEDULE SALARY Pay
ORR.PATRICIA M 7 . 1R NNN. An 1.RRR AR
SPEC ASST TO CHIEF COUNSEL & DIRE .
ORR.PHOEBE CURTIS 11.900 an’ a18 47
DOCUMENT /RESEARCHER / :
PONOER.MARY ELIZABETH 14 0N0 nO 1.16 AT
ADMINISTRATIVE ASSISTANT
PRICE.PATRICIA LYNN & 590 An” Rat &7
CLERK ° . JFK Act 6 (3) / soe
PURDY-DONALD A.JUR 1R AND an 1 S00 aN
STAFF COUNSEL / :
RISINGER.MARLIN. III 19: 90n an ARQ AR
DOCUMENTS CLERK .
ROBERTS. ANTOINETTE MORRIS 18 200 nn’ 1.170 An
ROSEN .MERETE MUFF 12 900.90" +.0RA 22
RESEARCHER f
ROSS.IDA JANE 227-18-5345 20 ann AO 1.ARA AT
ADM SECTY/RECEPTIONIST . - of oo,
RUDDER .MIRIAM . : -7 8AM nn’ AOR an
CLERK _ /
SCHULTZ.NANCY P 12 ann.no RR A?
SECRETARY : /
SMITH. JOHANNA LYNN : 19 ANA AN AAA AR
DOCUMENT CLERK . ; a .
STRICKLAND.ANN LYON . 14 ann nn’ -ALTKR AT
SECRETARY . |
_ TANENBAUM.ROBERT K ; ; 47 8N0.9n’ - 2 a5R aA
DEPUTY CHIEF COUNSEL : . S
TAYLOR.ANN FURNALD ; : 17 ANA AN’ 1.416 A7
RESEARCHER JFK Act 6 (3) : L
THORNELL.JOAN TALBERT : . 2 ann an 1.R19 46
SPECIAL ASSISTANT . 4 a
WALSH. KEVIN. . : . - Want An’ 1,.968N AN
RESEARCHER : /
WILLS.MARION H ~ 12 590 An 1.9R7 6N
SECRETARY | . f
WOLF.ELIZABETH ANN . 19 900 On RAR AA
DOCUMENT/RESEARCHER . : / :
WOLF .UAMES LERER . . 2a NAN An A-BaR RI
STAFF COUNSEL-LEGAL UNIT /
ZEVNIK.PAUL A , 92 ann an 1.AQR AR

STAFF COUNSEL-KENNEDY

) AW 55923 Doold: 32269639 Page 3

PFRION

. FROM
OR-01-77

OR-91-77

MR-01-77

05-01-77

As-nt-77

8-01-77

08-05-77
aB-n1-77
n5-1-77
neem -77
5-93-77
n8-01-77
n5-91-77
05-04-77
O8-1-77
n8-01 -77
OR-1-77—

nR-n9-77

05-91-77

a8-1-77

8-01-77

TO.
O8-21-77

95-91-77
95-31-77
05-21-77
95-91-77
O8-21-77
95-91-77

OS-214-77

O5-21-77

OR-a1 -77
OR -91-77
05-91-77
OR-31-77
05-21-77
O8-31-77
05-10-77
OR -91-77
nR-at-77
05-91-77
MR-91-77

O08 -21+77

‘PAGE

RFMARKS. tee
P/R CHANGF- -N5-01-77

P/R CHANGE--05-01-77

P/R CHANGE --05-04-77_
P/R CHANGR~ -05-01-77

APPOINTMENT 98-05-77
P/R CHANGE--05-01-77

P/R CHANGF--05-01-77
APPOINTMENT 98-22-77
P/R CHANGF- 08-01-77

P/R CHANGE --98-01-77
TFRMINATED 05-19-77
P/R CHANGE -05-01-77_
APPOINTMENT 05-02-77 -
P/R CHANGF--95-94-77

P/R CHANGE - -08-01-77

3
