  

 

 

 

 

 

: Ny - ‘FEDERAL. BUREAU OF INVESTIGATION
i TITLE OF - REPORT MaBe BY TYPED BY |
' CO CHARACTE gts PAR bab |

WILLIAM ALEXANDER MORGAN, aka. =
Se INTERNAL SECURITY - CUBA
REGISTRATION ACT - CUBA
ce ; NEUTRALITY MATTER

 

 

 

ratnorsia: ;
an REFERENCES ~~
Cleveland airtel to Bureau dated 2/18/60. S Vs
» eR!
in Report of SA LEMAN L, STAFFORD, JR., dated 3/9/60 at Miami. 9 ae |

7 ~
“ ca ect . 4 SO ey
i A _ Bureau letter to Miami dated 4/7/60. Bo She
[ a , : : . . F ‘ 4 i
i ye . . RUC _ - 4g : f i!
iy lee ey
[8 ee INFORMANTS AAS:
i ~ ee SN

Identity _ Date Received

CV T-l is 2/17/60
/ CV-365- ¢ 2/18/60 TED BRICHETTO

      

A ent Receivin, Location

3/31/60, i ig Ho: 1/25/63 AN

‘ay’ |
ay

fn ie. . ~
APPROVED Z K Se MANGE wv DO NOT WRITE IN SPACES. BELOW

 

 

 

 

| COPIES MADE: “oO oy / At Z OF aa eS. PEC. 59

See Cover Page B ¢ — BEX 10s
s @ MAY 18.1960

 

 

 

 

  
    
 

 

SiFIE
Bass Sli

 

5 0 MAY 27 1860.

  

 

 

 

 

 

 

 

 

 

 

HW 54462 DocId:32337127 Page 2

“fon
 

TITLE:

DATE:
PAGES:

COMMENTS :

 

) v9

JAW 54462 Docld: 32337127

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

JFK Assassination System Date: 6/8/2015

Identification Form

Released under the John
Kennedy

kasagesination Records

ollection dct of 1992

Agency Information

FBI
124-90136-10170

(44 USC 2107 Note).
HQ ases#: Nl 54462 Date:

HO-O5-2017

 

105-70973-65

Document Information

FBI
cv
HQ

05/16/1960
17

WILLIAM ALEXANDER MORGAN

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

09/26/1998

INDEFINITE

RPT

- 7 .

Page 1
 

 

 

 

 

 

CV 105-3187

COPIES MADE:

 

G®-~ Bureau ((o33 ieegy?) & cm

il - Miami (105-1
1 - 105-2006
1 = 105-1742
1 - U. S&S. Customs
1 - ONI, DIO, 6th ND
Charleston, S.C.
1 - U. S. Border Patrol
Tampa, Florida
1 + INS, Miami
1 - Ost, MacDill AFB, Florida
: 1 - G-2, Ft. MePherson, Georgia
ye Cleveland 105=3187)
1 - 105-4267
1 = 105-4268
1 - 105-4269

a

’

y

INFORMANTS (continued)

Date Received

         

Identit

cV T=2 is 2/19/60
ROBERT J, 2/23/60
ABODEELY, 3/21/60
137 Yale Dr.

Toledo, Ohio

(request)

cv T-3 is 2/p9/60
PCI DONALD 4/4/60

GEORGE ABBAJAY 4/1/58

Toledo, Ohio 2/5/59
cv T-4 is  —- 33/24/60
POI ERNEST J,

GIOVANNI

Toledo, Ohio

_ Agent Receiving
ROBERT a. BRADNER

"

LAWRENCE A, WESTCOTT .

ROBERT H, BRADNER

BO

COVER PAGE

Location |

 

HW 54462

DocId:32337127 Page 3

instant report

MW

137-723 SA 67
Instant report
137-723-1
137-723-30

Instant report

 

 
