 

 

. : _ _ nna

HW 45854

 

 

 

 

PG 92-228

PITTSBURGH
AT PITTSBURGH, PA. (ALLEGHENY COUNTY)

Will follow and report activities of MANNARINO and his associates

in accordance with Bureau instructions.

ADMINISTRATIVE

Information in this report of possible value to the Internal

Revenue Service has been furnished to Agent JACK SCKWARTZ,
Intelligence Unit, IRS, Pittsburgh, who is investigating
SAM MANNARINO for IRS.
- y INFORMANTS
PG T-1 is PG 545-c.
PG T-2 is PG 612-Cc.
PG T-3 is PG 615-C.
PG T-4 is PG 509-C.
PG T-5 is ROBERT J. WILSON, “yp » Mellon National Bank and

Trust Company, New “Kensington, Pa., Branch (Protect per
request)

PG T-6 is Former PCI crK Act 6 (4) | now in Greece.
PG T-7 is POI. _ act) Pittsburgh, Pa.

PG T-8 is Former PCI CAMILLE NAFFAH, Monroeville, Pa.

PG T-9 is Captain GEBHARD "Boors" REABE , Braddock, Pa.,
, (Protect per request)

PG T-10 is PCI Pittsburgh, Pa.

PG T-11 is PCL GOFFREDO CELLINI, Manager, Gambling Casino,
Hotel Nacional, Havana, Cuba.

PG T-12 is PCI ARTIE NEWMAN, cashier, Gambling Casino,
Hotel Nacional, Havana, Cuba. .

PG T-13 is Legat, Havana.

-B-
COVER PAGE

DocId: 32303124 Page 2?

 
 

 

 

 

 

JFK Assassination System Date: 5/28/201
Identification Form -

 

’ AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING.CRITERIA :

COMMENTS :

Agency Information Peleased under the John
FBI . Kennedy
124-10283-10136 5 kasagesination Records

ollection dct of 1992
(44 USC 2107 Note).

 

HQ
ase#:NU 45854 Date:
92-2918-99 ‘ Hi-i6-2017
. Document Information \
FBI

FORSYTH, THOMAS G. III
DIRECTOR, FBI

07/24/1961
62

SMO, PERSONAL HISTORY, BKG, ASSOC, CM, SJL, GM, NRO,
POLIT, B/F INT, RACK ACT, GAMBLING, POLIT ACT,
WARRANT

PAPER, TEXTUAL DOCUMENT
Unclassified

4; 11(a)

Redact

09/11/1998

INDEFINITE

INC ADMIN PAGE, RPT, TABLE OF CONTENTS PAGES ii-iv

 

vO}
HW 45854 DocId: 32303124

Page 1
 

 

BS C 1S

PG 92-228

   

PG T-16 is

_ PG T-1/ is Former PCr [ |, New Kensington.
PG T-18 is Former PCL [Ld aka., New Kensington.

_ PG'T-19 is HARRY SAVAGE, Assistant District Attorney,
’ Allegheny County., Pittsburgh (Protect per. request)

PG T-20 is PCr [i New Kensington, Pa.
J : : :

- OF -
COVER: PAGE

 

ee SEA tt A RL AA RRA NRE EC

 

HW 45854 DocId:32303124 Page 3
 

 

 

 

PG 92-228
Page

L?. PG T-7 -----------------------------+----------- .9,12,13
18. PG P-8 =---+--------------------------------------- 10
19. PG T-9 -------------------------------------------- 1°
20. Detective JOHN CHRIN, Pennsylvania

‘State Police ---~--------------n enn n nner nner enna il
21. Mrs. NORMAN RUSSELL, R. D., Oswego, N. Y. Se a 11
ee. Sure Sa oe 12
23. JAMES SIMMERMGN, Manager, New Kensington -

Arnold Credit Breau morn nnn ne ne nn een fen nee nnn 15,27
24, Chicago, T1ll., Police Commissioner ---------------- 16
25. PG T-10 -------------------------------------- 16,35, 36,40
26. © PG P-L] ~--~--~---- nnn nnn nnn nnn gn nnn nnn nnn 17
27. PG 1-12 ------------------------------------------- “17
28. PG T-13 ------------------------------------------- 17
29. MM T-1 ---------------------- fatatatainteha atetahetatatetateatetatatetal 18.
30. SA ROBERT. K, LEWIS ------------------------------- 19
31. SA RICHARD GORDON DOUCE’ warn r rrr cre nc cern ne ecsnce 19,21
32. SA THOMAS G,. FORSYTH, IIT woo anon --------- n= ------- 19 ..
33. Officer in Charge, INS, Pittsburgh -----~----------- 20
34. SA NORMAN T. THOMPSON --------------- naan inn en nee e ee 21
35. CARL IRVING NOLL, Federal

Penitentiary, Lewisburg, Pa, ----------------------- “22
36. Prothonotary of Westmoreland County, ---------- 23,24
; Greensburg, Pa. -----------------------------~-- 28, 30,33

-54- G2 PHI8-FF (a)
ff
vie
HW sea DocId: 32303124 Page 4
