32308878- Page 2

‘Doctd

 

 
 

DATE: 11-14-2017 JFK Assassination System Date: 5/20/201

Identification Form

 

 

Agency Information

AGENCY: FBI
RECORD NUMBER: —124-10297-10005

RECORD SERIES: HQ

AGENCY FILENUMBER: 92-6054-2524

 

Document Information

| ORIGINATOR: FBI
FROM: SAC, SD
TO: DIRECTOR, FBI

TITLE:

DATE: 02/28/1969
“PAGES: 2

SUBJECTS :
LCN, MEMBERS.A/O ASSOC, TRA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 07/24/1998

 

OPENING CRITERIA: INDEFINITE

COMMENTS :

=
v9.1 5
DoclId: 323086876 Page 1
