 

MM 105-6243

 
 

   
  
 

"NM T-1 is MM 492-S “COMER

a

MM T-2 is ANTONIO CUESTA, 2155 S. W.
Miami, by request. ‘

 

5th Street;

x

 

 

| AW 53074 DocId:32330982 Page 2

 

 
 

 

v9.1

AGENCY :
_ RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE: ©

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

JFK Assassination System
Identification Form

Agency Information

FBI
124-90094-10072

HQ
CR 105-112098-278

Document Information

FBI
MM

HQ

05/27/1963
2

JOAQUIN GODOY Y SOLIS
SECOND NATIONAL FRONT OF ESCAMBRAY

PAPER, TEXTUAL DOCUMENT
Unclassified
4

Redact
07/16/1998

INDEFINITE

AT

| HW 53074 DoclId: 32330982 Page 1

Date: 5/21/201

Released under the John
. Kennedy
Assassination Records
ollection dct of 1992

(44 USC 2107 Note).
ase#: NW 53074 Date:
b5-25-2017

 
