 
 

 

 

 

 

 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER: — 124-10003-10407
RECORD _ SERIES: MX
AGENCY FILE NUMBER:  105-3702-178

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: FERRIS. NATHAN L.
TO: LEG.MX ,
TITLE:

DATE: 01/10/1964
. PAGES: 1

 

~ SUBJECT: LHO, POST-RP, SIGHTING, MX

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW_DATE: — 07/26/1996 UPDATE DATE: 11/03/2000

STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

'

COMMENTS:

DoclId:32114533 Page 1
