 

 

a Soass ila = = ;
DATE: i1- “14- 27017 : : i : ; _

CPTIONAL FORM NO. to oe a . + 7 ro, i
, 5010~104 . t . . 4 ot . ; ens i
; °° * UNITED STATES Gr <NMENT Oe ~ oa a "oO
oo Memorandum ee ot
. - oe <e
Director, FBI (92- 4174) ‘ ‘December 20, 1162,
TO ) _ DA E foe .
PROM SAC, Hani 024000) sg =
SUBJECT: . ANTHONY 'STEPHAWNO RANDAZZO, aka re |
- AR . - | cna

 

00 - Miami”

; Re Miami teletype to. Bureau and New York 11/15/62.

 

a : In view of the sensitivity of this. source, caution
4 - should be exercised in-reporting the information contained

HM in’ this letter and suitable paraphrasing should be used. ~ : -
Go
Pe s

As a matter ‘of background, the following is set

 

 

  

: Lee 7 _

. : MM 8( o2c lagised SA FRANK J. - SMITH on oetober 1,

a _ 1962, "that. at. JAMESYPALITSANO, aka, and STEFANO RANDAZZO, aka;
would’ open a restaurant- lounge with adjoining motel units .

gy "at 15090 Biscayne Boulevard, Miami, Florida. ' In a conversation
Ye,
(Z

  
 

‘with PALMISANO, MM 800-C learned that ‘the place was a "natural" <¢
for gambling. “Investigation revealed that the’ physical planty

    

£j - consisted of two main buildings which were formerly occupied :
: * by the La Scala Restaurant and adjoining motel units. '
, . . . . ~ Lo em

(CH - Bureau. °- ‘ : .!

; /* (2 = 92-Criminal Intelligence Program (cir) oO ‘
WY ' 4& = Chicago (2 - 92- ~RANDAZZ0) (1 - an . Be me
YS . _" @ = 92-GIANCANA)’ 9 -
“ 5 - Newark (2 - 92- -RANDAZZO) (2 EMD , we 2
roe (1 - 92-CIP). 1i¢ |
oa 4 - New York (2 = 92-RANDAZZO)(2 - becisy ld Fat Y) 2 | _4e '
NM 5 - Tampa (2 - 92-RANDAZZO) (2 ~ 92- TRAFFIGANTE)
- (1 = 92- -CIP) . ce ;

7 - Miami (2°~ 92-403)(1 --92-729)- Ss ‘DEC 27 a6. oe

(1 + 92-503)(1 -°92-88)-°

C- * | 92- 313) (1- = 92-702)
FS: méb ©
(29)

dag

 

 

DocId:32306701 Page 2
 

(Released under the John F.
DATE: 11-14-2017

 

 

Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

JFK Assassination System
Identification Form

Agency Information

Date:

| AGENCY: FBI
if RECORD NUMBER:  124-10290-10341
if
i RECORD SERIES: HQ
i AGENCY FILENUMBER: CR 92-4174-25
HT
: Document Information
d ORIGINATOR: FBI
: FROM: SAC,MM
| : TO: DIRECTOR, FBI
TITLE:
DATE: — 12/20/1962
PAGES: 5
SUBJECTS :
JFC, MAFIA, ASSOC, GAMBLING ACT, TESUR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
‘ CLASSIFICATION: — Unclassified
~ RESTRICTIONS: 4 ~
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/29/1998
OPENING CRITERIA: INDEFINITE
_ COMMENTS :
/
v9.1 50

 

 

 

DoclId:32306701 Page 1

4/24/201

 
