 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ALSO KNOWN AS: 7
BIRTHDATE: AS Ee .
BIRTHPLACE: . #7YQ@.. | oe
SPOUSE: Martha Schla umes
RACE: Whe te. moe ;
LOCALITY : :

 

 

; _ ALL INFORMATION. BonTAMNEB
"HEREIN JS. UNCLASSIFIED.»
MARKS: DHTEA=/3-975

 

 

J SES NR a eT

 

53130 Docld: 32312088

 
 

 

 

JFK Assassination System 4/10/201

Identification Form

Date:

 

Agency Information

Released under the John

 

 

AGENCY: FBI , Kennedy
RECORD NUMBER: — 124-10320-10405 Lasassination Records
RE . - ollection act of 1992
CORD SERIES: HQ : (44 USC 2107 Note).
NW 53150 DB :
AGENCY FILENUMBER: © 100-409763-167 pesca are
Document Information
ORIGINATOR: FBI
FROM: HQ
TO:
TITLE: :
DATE: 09/15/1964
“PAGES: 24
SUBJECTS :
MARK LANE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/19/1998
OPENING CRITERIA: INDEFINITE .
COMMENTS: .-EBF, INC ENV .

©

CC EEE

v9.1

AW 53130 DocId: 32312088

Page 1
 

CO o

*

a . ° 4
wa bd = ledeqo~1e¥ tot ie esas Umavadheg!
béstroy 7 SFERER 2-7 9 TS ee y
. - h capital Mews Se@tice
. D ROY gw -A- we P B-¥-b ¥

Do wef debi bY ~ BBO - aS o ne] Lin room, piv.

 

 

 

 

 

 

 

 

 

 

a ROY £- Yy- 6 - 8472 . _ |
DESTROY Awe 4 {4360-6

wh A loo - 3-64 - Get, | | |

30 AL too = le: a tet pt. _ :

 

 

 

 

 

 

   
 

 

 

 

ORO Sf... acre im [2a~ 423430-20 (2)
Dksfroy Lice ~ (4 325- 6F _ 7 .
- A qa pd (oo ~ 18774 ~ fof -

 

 

 

 

 

 

 

 

 

 

 

| iW 53130 DoclId:3231208%8 Page 3
