JEK Law 10(a)2

 

HW 45703 DocId:32325122 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

  

AGENCY INFORMATION R

. Kennedy
kasagesination Records
ollection dct of 1992

 

(44 USC 2107 Note).

AGENCY: — FBI
RECORD NUMBER: — 124-90035-10019 ase#:NU 45703 Date:
1-16-2017

 

RECORD SERIES: HO
AGENCY FILE NUMBER: 122-2424-61

\

 

DOCUMENT INFORMATION

ORIGINATOR: DEPT. OF JUSTICE
FROM: DOJ/CRIM
TO: HO
TITLE:

DATE: 06/17/1959

PAGES: 2
SUBJECT: BARNEY BAKER

PAPER, TEXTUAL DOCUMENT

DOCUMENT. TYPE:
ORIGINAL Unclassified NEW or
nelassifie CLASSIFICATION:

CLASSIFICATION:
UPDATE DATE:

REVIEW_DATE: 06/02/1998 :

STATUS Exempt
RESTRICTIONS:

Consultation

 

COMMENTS: MEMO, REFERRED TO DOJ

HW 45703 DocId:32325122 Page 1
 

UPR Law 10(ajo

 

HW 45703 DocId:32325122 Page 3

 
