4992 (44 USC 2107."

‘Hotel in; y A
seoasinate Prowia a TENNEY.

 
 

 

 

 

 

 

 

AGENCY:

 

AGENCY INFORMATION

 

FBI
124-10169-10497

 

RECORD. NUMBER:
RECORD. SERIES:
AGENCY FILE NUMBER:

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT_TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

DoclId:32169676 Page 1

DL .
100-10461-8870. 8871

DOCUMENT INFORMATION .

 

FBI
LEG. MX
DIRECTOR. FBI

10/18/1965
7
SEE FBI 105-82555-5455

PAPER. TEXTUAL DOCUMENT

Confidential

08/01/1996

Redact >
RESTRICTIONS:

JFK Act 6 (4)

INC LHM, MEMO

NEW :
CLASSIFICATION:

UPDATE DATE: 02/12/2001
