 

 

aL

CG 100-37454

For the information of the Bureau, according .
to sources set forth herein, instant organization is
apparently defunct, in view of.no activity since late
November, 1963. However, since, during January; 1964, the
organization did renew its Post Office Box 4474 at Chicago,
this case is being placed in a pending inactive status for
Six months, at which time a reevaluation of the status
of this organization will be made.

 

LEAD
CHICAGO

AT CHICAGO, ILLINOIS. Will follow and report

i activities of the Fair Play for Cuba Committee, Chicago

| . Chapter, with a view towards establishing the defunct
status of this organization.

 

INFORMANTS
x . Source Location
\ CG T-1 Pages 4, 6, this report.
: 6-S A) 134-503-282
-297
~298

Characterization of JOHN ROSSEN

CG T-2
TE S806-s A)134-27-185
pe ~187

-174
-175
-178
-186

   
 

CG T-3 Page 6, this report.
4-S A) 134-1377-313
-302

-B-
COVER PAGE

. PHM

NW-4575t -- Docld:32306428 Page 2° “ --
 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

MWo 45751 Docld:32306428

JFK Assassination System
Identification Form

Agency Information -

FBI
124-10290-10068

HQ

CR 97-4196-9-117

Document Information

FBI
REEVES, ROBERT A.
DIRECTOR, FBI

03/18/1964
22

CC, FPCC, CG, MEMBERS, ASSOC, FINANCES, MEETINGS,

ACA, SWP, CP

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

09/09/1998

INDEFINITE

Page i 3
a re

 

 

 

CG 100~37454

   

Source Location S
CG T-4 Pages 4, 6, this report.
CG 5933-s 100-37454-1 A393

A) 134-236-843
Characterization of
ISADORE WARWAK

CG T-5 Pages 4, 6, this report,

CG 6I31-s A)134~558-1067
100-37454-1A408
Characterization of

 
  
    
  
 
   
   

GRACE CLARK
_ Page 6 this report, OTHER 4
a A)134-1988-1
, ‘
CG T-7 . Page 6 this report.
CG 5792-s A)134~24-1466 f
CG T-8 . ~Pages 4, 6, this report
6~S A) 134-259-1583
-1576
-1577
-1586
-1609

Characterization of
HOWARD PACKER and
GAYLORD MC DOWELL

CG T-9 Pages 4, 6, this report.
CG 6386-s A)134-1359-423
CG T-10
CG 6416-s Characterization of HECTOR
PEDROZA
cc T-11 . Pages 4, 6, this report i
-S A)134~1338-304

- C-
COVER PAGE

4

\ 8 SAVANNA

NW 45751 DoclId:32306428 Page 3
 

CG 100-37454

CG T-12

REY,
Secretary,
Chicago Council for
Democratic Cuba, an
established source
(Request)

CG T-13

Dr. ARTuURO OLIVERA,
Coordinator,
Coordinating Committee.
forcCuban Democratic
Organizations in Chicago,
Established source
(request)

CG T-14
NY 3467-S

CG T-15

Fre FH

CG T-16

CG T-17
CG G645-PS1

 

NW 45751 DoclId:32306428 Page 4

 

100-37454~-2552 Ov)

 

  
   
   
 
 

Characterization of
Vv. T, LEE

Characterization of

Vv. T. LEE Wy
Page 6 this report. ‘\
A) 134~1368-169 ts
“e S
_100-37454-1A409 \
Noy

SATAN
