 

 

 

2
IS 7- 3385- f/f
Bile No.

Date Recgived_4o2-2-6e

 

To be returned "oS ( )
To be returned NO OF

Description: , é A, thew ; .

1-244. W0WPE, We

ALL INFORMATION CONTAINED
HEREIN |S UNCLASSIFIED

DATE_Ys/4 BY SP r a7p/ow)

HW 54462 DocId:32335323 Page 2
 

JFK Assassination System Date:

6/4/2015
Identification Form :

0010

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

‘ Agency Information Released under the John
FBI . Kennedy

124-90122-10194 Assassination Records

ollection dct of 1992

MM (44 USC 2107 Note).
ases#: Nl 54462 Date:
HO-O5-2017

 

105-4921-1A-1A2

—_—- xveeree

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
* PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Document Information

MM

12/02/1964
1

MINUTEMEN

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

09/12/1998

INDEFINITE

FD-340

rene

v9.1

HW 54462 DocId:32335323 Page 1
