 

(Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
DATE:, 11-14-2017
rar,

oF oN

   
 

 

 

a

or a

/08

 

wast 6°? ae Te
a si eae

“uel RO? 3 Ricoan =

é teres, Be

 

-DPIGINAL FILER IN

fon

OGLAY

HERE SHOW “198 JAN 37 1964

ae SECRER—

| BNCLOSURB

 

 

H
;
x, GOFEB 819860

DoclId:32165523 Page 2

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

* AGENCY: — FBI
RECORD NUMBER: — 124-10158-10048 _
RECORD _ SERIES: HQ
AGENCY FILE NUMBER: 105-82555-1586

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: SAC, WMFO
TO: DIRECTOR, FBI

TITLE:

DATE: 01/20/1964

 

PAGES: 4

SUBJECT: BRONIAREK, ZYGMUNT, LANE, MARK, VIEWS ON ASSA, OPINION

DOCUMENT_TYPE: PAPER, TEXTUAL DOCUMENT
NEW

ORIGINAL Secret
CLASSIFICATION: CLASSIFICATION:

REVIEW_DATE: 12/20/1996 UPDATE DATE: — 02/12/2001

STATUS Redact
RESTRICTIONS:

JFK Act 6 (1)(B)

COMMENTS: ’ INC LHM

DoclId: 32165523 Page 1
