Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11514-2017 @ C)

(01/26/1998)
FEDERAL BUREAU OF INVESTIGATION
@ Precedence: DEADLINE 04/10/1998 Date: 04/10/1998
To: OPCA Attn: Pauline Battle
: JFK Task Force
Room 11144

(202) 324-0664

From: WRCSC
Archives Unit
Contact: Alan D McIntosh, (208) 238-5013
Approved By: McIntosh Alan oft
Drafted By: Bewley Mark:mb
Case ID #: 62C-HQ-1029205 (Pending) - 74S

Title: JOHN F KENNEDY RECORDS COLLECTION ACT
OF 1992

Synopsis: Results of file request.
Reference: 62C-HQ-1029205 Serial 297
@ Enclosures: Dallas closed file 105-1752.

Details: Dallas file 105-1752 is being forwarded to JFK Task
‘Force. Dallas file 105-6357 is not located in PITC Archives.

+o

Docld:32320074 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017 *

 

AGENCY :
RECORD NUMBER :

RECORD SERIES. :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES :

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW:

 

OPENING CRITERIA :

COMMENTS :

 

v9.1
DocId: 32320074 Page 1

JFK Assassination System
Identification Form

Agency Information
FBI :
124-10372-10406
HQ
62C-HQ-1029205-383

Document Information
FBI
WE
HQ

04/10/1998
1

JFKARCA OF 1992 _

PAPER, TEXTUAL DOCUMENT
Unclassified

3

Redact

04/27/1999

INDEFINITE

71
