 

_ WMD: NEB/egh . — -
- WM 105-2102. ‘SEYRET
{fim-761-s, ‘contacted. April 11, 1962, by SA THOMAS W)
He “ERRION; ee nonas| Ge LL

. ‘PSI. (under development) HECTOR FEBLES, contacted
May 7, 1962, by. $A. WILLIAM: MAYO- “DREW, “IR.

“PSI CARLOS awvanez oa contacted May 17, ‘1962 ©
-by: SA’ DREW. ;
. - INFORMANTS:
. Identity . : , Location of Original Information :
Mi.T-1 is Miss MARIA —— 105-2102-296

 

“AMELIA. FERNANDEZ,

” Secretary, Anti-Communist ;

- Pan. American ‘Association, Faye
3761.R Street, N.W., Wash- — oe
. angton, D.C. (by: request)

MM T-2. is DIODORA ELIA | 105-2102-296.
ALVAREZ, 326 Sheridan: Street, —
. BWas: ‘Washiigten, D. Cc.
@y request)

 

As Te3 is, pr. MANUEL J. . . 105-2102-296
_/ BALSEIRO y ALVAREZ,.—
Providence Hospital,
. Washingten,- D.C..-(by request)

 

: | ct
5 _-= COVER-PAGE -

f

 

—

a

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| HW 54462 Docld:32336626 Page 2
 

 

JFK Assassination System Date: 6/2/2015

Identification Form

 

AGENCY :

Agency Information

Released under the John

 

 

FBI Kennedy
RECORD NUMBER: — 124-90135-10023 Assassination Records
Ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ase#: NW 54462 Date:
AGENCY FILE NUMBER: —105-82298-148 o-o05-2017
Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE:
DATE: 05/31/1962
PAGES: 8
SUBJECTS :
ELOY GUTIERREZ MENOYO
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/25/1998
OPENING CRITERIA: = INDEFINITE
COMMENTS : RPT

 

v9.1

WW 54462 Docld: 32336626

Page 1
