 

14-2017 . : .
: a s ' ' QS a “0 |
Po : ae ; . re ;
J . ve .
« |
, 4

ee the John f. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Ha ite 7.

 

MEX 105-3157

 

Copies made:

15 - Bureau (105-117332)
1 - Liaison Section) .
1 ~ Albuquerque)
1 -- El Paso
1 - Yhoenix
1
1

- San Antonio) i
~ San Diego)

1 - U. S. Embassy, Mexico City

1 -JEIA, Mexico cathy) (ms

. S. Army Attache, Mexico City
1 - G-2, 4th arog “
1 - G-2, 6th Army :

1e- ACSI, Washington, D.Cc..)'

1 - DIA, Washington, D.C.) - ; ; ;

1 - U. S. Air Attache, Mexico City i
i 1 - Mexico City (105-3157)

_ REFERENCE:

Report of SA LA VERNE J, MOORE dated 7/14/67
at Mexico City

 

 

INFORMANTS : ;
iF . . identity of scurce Location
) /p_1 is MEX 168. 134-529A
; v2 ts MEX 1. 134-3A 2
“0-3 is MEX 262, 134-8578 -
— “T-4 is MEX 226. 134-734A -
i .
f B
a. COVER PAGE

 

y
:

DoclId:32298206 Page 2

 

 

 
 

Released under the John F. Kennedy Assassination Records Collection Act of 1999 (44 USC 2107 Hote).

DATE; 11-14-2017 JFK Assassination System’ - Date: 5/7/2015

Identification Form

 

Agency Information .

AGENCY: FBI
RECORD NUMBER: —124-10220-10482

RECORD SERIES: HQ

AGENCY FILENUMBER: = CR 105-117332-167

 

Document Information -

ORIGINATOR: FBI
FROM: MOORE, LAVERNE J.
TO‘ DIRECTOR, FBI

TITLE:

DATE: — 12/15/1967
PAGES: 7

SUBJECTS :

GARRO, ELENA, POLIT, DEMONSTRATION, CENTRAI
CAMPESINA INDEPENDIENTE

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 04/29/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT, TABLE OF CONTENTS PAGE 2

a EE

v9.1 1
Docld:32298206 Page 1
 

er the John Kennedy Assassination Records Collection Act of 1992 (44 Use 7107 Hotes.
i
j

C ‘ : : : a. °
Me ; SN

 

MEX 105-3157

 

 

 

 

WS Ne ee

 

 

 

L

F3 e ee MEX 44 134-33A |
1-6 is MEX 130. 137-36A
VE-7 is MEX 28. 137-8A
vwWf-8 is MEX 268. 134-8844 !
“T-9 is MEX 109, 134-206A
“p-10 is MEX 207. 134-670A ;
“P-11 is MEX 237. 134-789:
M-12 is MEX 131. 134-330A
/P13 is MEX 155*, 134~482a
S14 is MEX 195. 134-5158:
I-15 is MEX 214, 134-5158
7-16 is MEX 220. 134-724
H17 is MEY 231. 137-924
9-18 is MEX 213. 134~-659A
4t-19 is MEX 117. 134~288A :
CLASSIFICATION: “|

This report is classified CONFIDENTIAL - NO FOREIGN
DISSEMINATION to provect sources of continuing value, the
disclosure of whose identities could adversely affect the |

national defense.

COVER PAGE

 

 

DoclId:32298206 Page 3
