a
Sri se x

UNITED STATES. GOVERNMENT
MEMORANDUM

 

TO : SAC, NEW YORK (100~26603-C2064) DATE: 12/18/63

FROM : SA MAURICE H. LAUZIERE (312)

 

SUBJECT: SEAN TSH CLUE DESuaSgiY 0 FY ON 25x HN

IS-C Me iiyyp
en

Identity of Source er Gsers

Reliability as~furnished reliable

Tnaformation in the past
Description of Info visit to Pat's Home CP
Date Received ~ Yipee

Date of Activity
Original Location (ee zeae. iS fi)
In the event the following information is incorporated

in a report, it should be properly paraphrased so as to protect —
the identity of the source, * 5

A copy. of the informant's report follows:

"Report ch visit to Pat's Heme Co
Thursday, December 5th, 1963 12-9-63

 

"A meeting of the executive members of the 'CP' Club
was scheduled for 8:00 PM at 234 W. 14th St., Apartment 4k, The»

L-NY .105-53054 (JUAN HOWLAND) 1-NY 105-57854 (MANOLO ROSAS)
1-NY 100-13204 (ALBERTO MOREAU) ; :
1-NY 100-87432 (PAT BLAU)
1-NY 105-49191 (CARLOS LALLANILLA
1-NY 10555266 (LEONOR LALLANILLA
14Ny (105-39129 (CUBAN INTELLIGENCE 2b)

ay 5-38431 (LEE HARVEY OSWALD

1-NY 3721870 (CASA CUBA)
1-NY 105-64271 (EMERGENCY RELIEF)
1-NY 105~-52788 (RAMON ALLENDE)
1-NY 105-48933 (JOSE MARTI CLUB) ~~
1-NY 198c39039°(y Bt) NUEVA VO0Z) searched Indexed;
1-NY 105~- 32339 (fet (424) erialized_ -Pbled
2

) L-NY G42 UNTY CP) ne 181963 1
; rafts Fest mace uh iA; =~
Loy ~26603-C206 (ri Cidssi

MEL: mf w Hy

 

         
 
 

(14)

 

AW 53025 DocId:32190727 Page 2

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

Released under the John
. Kennedy
Assassination Records

RECORD NUMBER:  124-10254-10161 Qllection Act of 1992

. (44 USC 2107 Note}.
RECORD_SERIES: NY ase#:NU 53025 Date:

AGENCY: — FBI

 

 

 

AGENCY FILE NUMBER:  105-38431-299 p5-22-2017

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: LAUZIERE. MAURICE H.
TO: SAC.NY
TITLE: |

DATE: 12/18/1963

 

PAGES: 3

SUBJECT: LHO, POST-RP, POLIT AND SUBV ACT, ADVICE, ASSOC

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Confidential ~NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 02/03/1997 UPDATE. DATE:

STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32190727 Page 1

02/14/2001

 

 

 

 

 

 
