 

 

 

DATE - 03/09/78 U. $. HOUSE OF REPRESENTATIVES. PAGE 1217
REPORT 1D DO1.00.00 "PAYROLL CERTIFICATION 7
: ACCOUNTING PERIOD 02/01/78 TO 02/28/78

. . OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
: TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND, vOB TITLE SALARY EARNED * FROM TO :
TAYLOR,ANN FURNALD 19,300.00 1,608.33 . 02-01-78 02-28-78
RESEARCHER / : .
THOMAS, JOSEPH A . 24,000.00" 2,000.00 02-01-78 02-28-78
JFK Act 6 (3) STAFF INVESTIGATOR -
TRIPLETT,WILLIAM K 30,000.00” 2,500.00 02-01-78 02-28-78
STAFF COUNSEL : . LQ. .
WAGNER, OLIVE E 14, 000.00' 1,166.67 02-01-78 02-28-78
RECEPTIONIST oY .
260-40-7319 WALKER,ROBERT JU : 24,000.00" 2,000.00 02-01-78 02-28-78 .
STAFF INVESTIGATOR WA
WAXMAN ,MEL 24,000.00" 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR / :
WEBB,WILLIAM A : 28,000.00 . 2,333.33 02-01-78 02-28-78
STAFF COUNSEL ; ra
WELBURN,BRENDA tL. : : 15,000.00" 1,250.00 02-01-78 02-28~78
RESEARCHER : /
WILANDER,ANNE PAUL 16,000.00 1,333.33 02-01-78 02-28-78
JFK Act 6 (3) STAFF ASSISTANT Pa ,
| WILLS,MARION H . 19,500.00% 1,625.00 02-01-78 02-28-78
ASSISTANT CHIEF CLERK L- :
WIZELMAN, CESLIE H 15,000.00 1,250.00 02-01-78 02-28-78
RESEARCHER : -
| WOLF, ELIZABETH ANN 16,100.00° 1,341.67 02-01-78 02-28-78
| RESEARCHER / :
| WOLF,JAMES LERER 38,500.00 3,208.33 02-01-78 02-28-78
|. DEP CHIEF. COUNSEL, LEGAL UNIT /
113-18-5784 WRASE,RICHARD C 24,000.00 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR :
|
|
|

 

 

 

 

| HW 55923 Doold:32269626 Page 5

 
 

 

 

DATE 03/09/78 uU. S. HOUSE OF REPRESENTATIVES ~ PAGE 1214
REPORT ID DO01.00.00 PAYROLL CERTIFICATION
ACCOUNTING PERIOD 02/01/78 TO 02/28/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

SOC SEC NUM EMPLOYEE NAME | ANNUAL GROSS PAY PERIOD | REMARKS
: POSITION NO. AND JOB TITLE SALA EARNED FROM TO ; :
578-32-6132 EAGLE ,MARJORIE A 14,500.00 1,208.33 02-01-78 02-28-78
SECRETARY . / Lo
EBERHARDT MICHAEL C 36,400.00” 3,033.33 | 02-01-78 02-28-78 P/R CHANGE--02-01-78
ASST DEPUTY CHIEF COUNSEL / : : ;
ECCLES, FRANK L 24,000.00° 2,000.00 02-01-78 02-28~+78
STAFF INVESTIGATOR ; / ;
EMANUEL, CARYL M 14,000.00 1,166.67 02-01-78 02-28-78
SECRETARY J
EVANS, EDWARD M 38,500.00" 3,208.33 02-01-78 02-28-78
CHIEF INVESTIGATOR~KING /
FACTER, JEFFREY 27,800.00" 2,316.67 - 02-01-78 02-28-78
JEK Act 6 (3) STAFF COUNSEL LEGAL UNIT Pa : :
FEELEY,ELIZABETH C 12,000.00" 1,000.00 02-01-78 02-28-78
DOCUMENT CLERK / ;
FENTON,CLIFFORD A,UR 38,500.00° 3,208.33 02-01-78 02-28-78
_ . CHIEF INVESTIGATOR /
FLANAGAN, T MARK 15,000.00 1,250.00 02-01-78 02-28-78
RESEARCHER / Se
FONZI,GAETON u 32,100.00 2,675.00 02-01-78 02-28-78
STAFF INVESTIGATOR ; ;
GAY, DONOVAN L. ; 38,500.00 0.00 ‘TERMINATED 01-31-78
CHIEF RESEARCHER / : ;
299-50-7438 GENZMAN, ROBERT W ; 18,000.00 1,500.00 02-01-78 02-28-78
RESEARCHER ; / _
GODFREY, JANE. E ; 17,100.00 1,425.00 02-01-78 02-28-78
JFK Act 6 (3) OFFICE MANAGER . /
GOLDSMITH, MICHAEL 30,000.00 2,500.00 02-01-78 02-28-78
STAFF COUNSEL /
082-14-2877 GONZALES, ALBERT 24,000.00 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR vA ; :
GRIMES,MARY SUSAN 21,000.00 1,750.00 02-01-78 02-28-78 -
RESEARCHER / ; j
HACK,ALFRED S 24,000.00" 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR : / ;
HAMILTON,GERALD P 27,800.00 2,316.67 02-01-78 02-28-78
DEPUTY CHIEF RESEARCHER / . :
HARDWAY ,DAN L . 15,000.00 1,250.00 02-01-78 02-28-78
RESEARCHER . v2 _ Co, :
JEK Act 6 (3) HAUSMAN, ALAN B 30,000.00 2,500.00 02-01-78 02-28-78 : Looe
STAFF COUNSEL fo- co ,
HESS , UACQUELINE 27,800.00 2,316.67 02-01-78 02-28-78 os
DEPUTY CHIE RESEARCHER / a
HINDLE, LOUIS H 15,000.60" 1,250.00 02-01-78 02-28-78
SECRETARY / i ; ; ;
HORNBECK, JOHN W 34,000.00 2,833.33 02-01-78 02-28-78
STAFF COUNSEL ; /. : .
HOWARTH, THOMAS - 41,200.00" 3,433.33 02-01-78 02-28-78
- _ BUDGET OFFICER . /-
226-10-4799 ’ HUTTON,E MCK . : 41,200.00 3,433.33 02-01-78 02-28-78

DEPUTY DIRECTOR

HW 55923 Doocid:32269626 Page 2
 

 

 

f™ - ae) oa
- DATE. . 03/09/78 U. S$. HOUSE OF REPRESENTATIVES a : , PAGE 1213

“REPORT 1D DO1.00.00 . PAYROLL CERTIFICATION
: ACCOUNTING PERIOD 02/01/73 TO 02/28/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

SOC SEC NUM EMPLOYEE NAME : ANNUAL _ GROSS PAY - PERIOD REMARKS
POSITION NO. AND JvOB TITLE : SALARY EARNED FROM TO
416-54~2948 AKERS, JEREMY RAY 28,000.00” 2,333.33 . 02-01-78 02-28-78 P/R CHANGE--02-01=78
SENIOR COUNSEL . :
BAETZ,CONRAD E 22,000.00” 1,833.33 02-01-78 02-28-78
STAFF INVESTIGATOR
BASTERI,JOSEPH J 20, 000.00%, 2,000.00 02-01-78 02-28~78
STAFF INVESTIGATOR
BEESON, PETER G 28,000.00 2,333.33 02-01-78 02-29-78
STAFF COUNSEL :
BERtOW, LISA M 15,000.00” 1,250.00 02-01-78 02-28-78
RESEARCHER . . Lo
BERNING, ELIZABETH L 23,600. 00 1,966.67 02-01-78 02-28-78
CHIEF CLERK .
BLACKMER,S JONATHAN , 25,700. 00” 2,141.67 02-01-78 02-28-78
STAFF COUNSEL /
BLAKEY,G ROBERT 47,500.00 3,958.33 - 02-01-78 02-28-78
CHIEF COUNSEL AND DIRECTOR J ;
BRADY, SURELL 28,000. a, 2,333.33 02-01-78 02-28-78
STAFF COUNSEL :
JFK Act 6 (3) BROWN, ELIZABETH METTS 15,000.00 1,250.00 02-01-78 02-28-78
STAFF ASSISTANT
BROWN, WILLIAM : 24,000.00. 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR :
BURAS,ROBERT C,UR 24,000.00” 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR
BURFORD, JUDITH R 12,000.00 1,000.00 02-01-78 02-28-78
DOCUMENT CLERK . oo, o
CHAMPION, OLIVER J » 11,000. oo” 916.67 - 02-01-78 02-28-78
CLERICAL ASSISTANT . .
COLLINS,WENDY $ 12,000.00” 1,500.00 02-01-78 02-28-78.
RESEARCH ATTORNEY , :
CONZELMAN,JAMES K 16,100.00” 1,341.67 02-01-78 02-28-78 Oo i
RESEARCHER : : :
COOPER,CYNTHIA SUE 12,000.00” 1,000.00 02-01-78 02-28-78
DOCUMENTS CONTROL CLERK JS
CORNWELL,GARY T 42,500.00 3,541.67 02-01-78 02-28~78
iz
DEPUTY CHIEF COUNSEL /
579-40-4377 CROSS,WILLIAM H 16,000.00 1,333.33 02-01-78 02-28-78
ASST TO DIR OF SECURITY Jf . :
220-36-0563 CULLINGS, JEROME A 24,000.00 2,000.00 02-01-78 02-28-78
. STAFF INVESTIGATOR .
132-14-2717 DALY,MARTIN J 24,000. 00” 2,000.00 02-01-78 02-28-78 .
STAFF INVESTIGATOR :
DAY, CLARENCE J 24,000. 00” 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR f .
DELSA, LAWRENCE J 24,000.00% 2,000.00 02-01-78 02-28-78
OPK Act 6 (3) STAFF. INVESTIGATOR .
DINNEEN, EILEEN GAIL 15,000,00° ~ 1,250.00 02-01-78 02-28-78
RESEARCHER ; /- : . .
DOWNEY, JANE LINO 15,000.00 1,250.00 02-01°78 02-28+78
SECRETARY

HW 55923 Doocid: 32269626 Page i
 

 

 

soc SEC NUM

JFK Act 6

(3)

103*18-7227

JEK Act 6

(3)

109-20-5111

JFK Act 6

(3)

HW 55923 Doocld: 32269626

DATE
REPORT ID 001.00.00

03/09/78 Ue

a

§. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION

ACCOUNTING PERIOD 02/01/78 TO 02/28/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
SALARY LIMITS: MIN

TYPE ALLOWANCE LUMP SUM

EMPLOYEE NAME

POSITION NO. AND JOB TITLE
ISRAEL, MAURICE

STAFF INVESTIGATOR
UACKSON,MARGO E

DOCUMENT CLERK.
JOHNSON, ERNESTINE G

STAFF INVESTIGATOR

- JOHNSON,GENE R

DEPUTY CHIEF COUNSEL

JONES,DIANA N
SECRETARY

KELLY, JAMES P :
STAFF INVESTIGATOR

KILKER, ELIZABETH A
SECRETARY

KLEIN, KENNETH D
STAFF COUNSEL

KREIDMAN,MELVIN
STAFF COUNSEL
LARKIN, JOYCE ANN
SECRETARY

LAWSON, BELFORD L,III
STAFF COUNSEL
LEE,SHEILA JACKSON
STAFF COUNSEL

_ LEHNER,ROBERT J

DEPUTY CHIEF COUNSEL
LICHTENFELS,BETH ANNE
DOCUMENTS CONTROL CLERK
LINOLEY,ROBIN D
RESEARCHER
LOCKE,RALPH C
RESEARCHER
LOPEZ,EDWIN JU
RESEARCHER
MARS MITCHELL A

. RESEARCHER

MASON,M C
RESEARCHER/SECRETARY

MATHEWS, ISIAH C
SPECIAL COUNSEL

. MATTHEWS, LEQDIS C —

STAFF COUNSEL
MAXWELL, ALBERT

STAFF INVESTIGATOR
MCHARGH, KENNETH $

STAFF ATTORNEY
MCPHERSON, VIVIAN L.

EXECUTIVE ASSISTANT
MILLER,DAWNE C.

ADMINISTRATIVE ASSISTANT

Page 3

24,
15,

24,
42
12,
24,

17,

36,
34,

15,

25,
25,

45,

12

18
18

15,
18,
18,
26,

30,

24,

27,

17
21

/
+ 500,00
/
/
a

1.100,00
+500,00

ANNUAL

SALARY
000.007
000.00",

000. 00”,

000.00
000.00
100.00
400.00”
000.00”
000.00" |
700. 00%
700. 00”
500.00”,

/
000.00
+000.00°

é

cA
+ 000.00

/
000.00”

000.90

000.00”

000.00"
000.00
000.00°

000.00

AR N ne N.

GROSS PAY
EARNED
2,000.00

1,250.00
2,000.00
3,541.67
1,000.00
2,000.00
1,425.00
3,033.33
2,833.33
1,250.00
2,141.67
2,141.67

3,791.67

1,000.00

1,500.00
1,500.00
1,250.00
1,500.00

1,500.00

- 2,166.67

2,500.00
2,900.00

675.00
1,425.00

1,791.67

1,200.00 MAX 47,500.00

FROM

02-01-78
02-01-78
02-01-78

02-01-78.

02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02=01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-01-78
02-22-78
02-01-78
02-01-78

PERIOD

TO
02-28-78
02-28-78
02-28-78
02-28-78
02-28-78
02-28-78
02-28-78
02-28-78
02-28-78

02-28-78

02-28-78:

02-28-78
02-28-78
02-28-78
02-28-78
02-28-78
02-28-78

02-28-78

02-28-78

02-28-78

02-28-78
02-28-78
02-28-78
02-28-78

~

PAGE

REMARKS

P/R CHANGE=-02-01-78

02-28-78 |

APPOINTMENT 02-22-78

1215
 

 

 

 

DATE | 03/09/78 U. S. HOUSE OF REPRESENTATIVES | . : . PAGE 1216
REPORT ID DO01.00.00 : _ PAYROLL CERTIFICATION - : .
ACCOUNTING PERIOD 02/01/78 TO 02/28/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
; . “TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD _ REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM _ TO
MISITA,ANNE B 15,000.00° 1,250.00 02-01-78 02-28-78 P/R CHANGE=-02-01-78
SECRETARY / ;
MORIARTY, JOHN J - 32,100.00 2,675.00 . 02-01-78 02-28-78
STAFF INVESTIGATOR .
MORRISON,ROBERT C 21,400.00 1,783.33 02-01-78 02-28-78
DIRECTOR OF SECURITY . /
JPK Act 6 (3) MOSLEY, BARBARA L 15, 000.00° 1,250.00 02-01-78 02-28-78
TYPIST/SECRETARY ,
OPPENSERG,GALE LYNN 18,000.00 1,500.00 02-01-78 02-28-78
RESEARCH ATTORNEY /
ORR,PATRICIA M ; 18,700.00" | 1,558.33 02-01-78 02-28-78
SENIOR RESEARCHER /
ORR,PHOEBE CURTIS 16,100.00° 1,341.67 | 02-01-78 02-28-78
RESEARCHER a :
508-22-0421 = PALMER,ELIZABETH J 18,000.00° 1,500.00 02-01-78 02-28-78
RESEARCHER/DOCUMENT CLERK / .
PONDER,MARY ELIZABETH 15,000.00% 1,250.00 02-01-78 02-28-78
SECRETARY . / . .
PURDY,DONALD A,JR 25,700.00 . 2,141.67 02-01-78 02-28-78
STAFF COUNSEL /
REEVES,FLOYD L : 24,000.00 2,000.00 02-01-78 02-28-78 ©
STAFF INVESTIGATOR / .
JFK Act 6 (3) RESNICK,GINA I 12,000.00 1,000.00 02-01-78 02-28-78
DOCUMENT CLERK Lf ; :
RISINGER ,MARLIN, III 15,000.00 1,250.00 02-01-78 02-28-78
RESEARCHER . LS :
ROBINSON, BARBARA J 15,000.00 1,250.00 02-01-78 02-28-78
RESEARCHER Y
ROSE,HAROLD A ° 24,000.00% $2,000.00 02-01-78 02-28-78
. STAFF INVESTIGATOR S .
22718-5345 ROSS, IDA JANE 20,000.00 1,666.67 02-01-78 02-28-78
ADM SECTY/RECEPTIONIST /
SCHLICHTMANN, JAN R 19,500.00 1,625.00 02-01-78 02-28-78
LAW ASSISTANT - Lf :
JFK Act 6 (3) SCHULTZ,NANCY P 14,000.00 1,166.67 02-01-78 02-28-78
SECRETARY _ ; /
SELLECK,ELIZABETH K 16,000.00 1,333.33 02-01-78 02-28-78
STAFF INVESTIGATOR . /
245-56-4327 SISSON,BETTY LOU 14,000. 00° 1,166.67 02-01-78 02-28-78
SECRETARY | J Lo .
SMITH, BEVERLY 11,500.00 958.33 02-01-78 02-28-78 *
CLERK TYPIST. ; J : . :
SMITH, JOHANNA LYNN 15,000.00 1,250.00 02-01-78 02-28-78
DOCUMENT CLERK va ; .
JFK Act 6 (3) SPEISER,MARK A 28,000,00 2,333.33 02701778 02-28-78
STAFF COUNSEL Lf ; .
STRICKLAND,ANN LYON . 15,000,00° 1,250.00 02-01-78 02-28-78
SECRETARY “A

SVENDSEN, LANCE W 11,000,00% 916.67 02-01-78 02-28-78
CLERICAL ASSISTANT : ;

NW 55923 Doold:32269626 Page 4
