 

 

 

 

HW 53130 Docld:32284303 Page 2
 

 

JFK Assassination System Date: 4/10/201

Identification Form

—_—_— ee  ——

 

 

Agency Information
Rel. d a the Joh
_ "AGENCY: FBI Yemedy
RECORD NUMBER: = 124-10104-10426 , issassination Records
Ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note}.
ase#iNW 53130 Date:
AGENCY FILENUMBER:  94-37374-151 NW 6—O1-2017
Document Information
ORIGINATOR: FBI
FROM: SAC,LA
TO: DIRECTOR, FBI
TITLE :
DATE: 06/10/1963
“PAGES: = 1
. SUBJECTS :
JFK, APPEARANCE, BEVERLY HILTON HOTEL, PICKET LINE,
CONGRESS OF RACIAL EQUALITY
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4°
CURRENT STATUS: | Redact
DATE OF LASTREVIEW: 07/21/1997
OPENING CRITERIA: INDEFINITE
COMMENTS :

—_— SSS

v9.1

AW 53130 DocId: 32284303

10

Page 1
