 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 Usc 2107 Hotey.
DATE: 19-3¢ 4Royi!f-15-56)

O O !
an & {
FBI | ; |
|
t
{
]

Date: 2/12/64

Transmit the following in

 

(Type in plain text or code} — ; (

Via ___ AIRTEL AIR MAIL -. REGISTERED ;
; (Priority or Method of Mailing) I

TO: DIRECTOR, FBI (92-5027)
FROM: SAC, DETROIT (92-438 Sub 2)

VITO GIACALONE
AR

Enclosed herewith for the Bureau are the original and
: four copies of:a letterhead memorandum concerning information
furnished by DE 919-C* on January 10, 13,.14, 15, 16, -
17, 23, 24, and 27, 1964. No dates of contact with this
: Informant aré set out in the letterhead memorandum in order
to more fully protect the identity of this valuable Source of
Information. J

The letterhead memorandum also reveals information furnished
by DE 868- C-TE on February 6, 1964. .

“3 - Bureau (Enc. 4)

20 - Detroit

92-448)

92-568)

92-228) .

92-218)

92-229)

92-574)

92-590)

92-591)
92+1099)

92-876)

92-736)

386503)

92-219.

92-627)

92-217)"
92-436) :
92-1033) SEARCHED

165-38) : ‘ LIZED. ne =
Tp

td 1

 

 

DoclId:32315609 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 UsC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System ° : Date: © 5/7/2015
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10342-10327

RECORD SERIES: DE

AGENCY FILENUMBER: ~ELSUR 92-228-1092

 

Document Information

ORIGINATOR: FBI

. FROM: DE
TO: HQ
TITLE:

DATE: — 02/12/1964
PAGES: 1

SUBJECTS :
ANTHONY GIACALONE (ELSUR)

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LASTREVIEW: — 12/04/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

v9.1 44
Docld:32315609 Page 1
