   

: Detroit: has ‘proviously advised : :
~.geeubity Informants and Poteatin2- Security informants ae Boport
of 5a. LAVRENCE i. (COCR, They | ‘dated. 5/1a/68, “captioned ago

 

pe Bo7. 7 Sa8 sto Ce
“DE 779-3 ;
DE 487-8

Bs ‘mubeau. . )
3 ~ Detroit.

ree

“ yatifeaa

_ HW-53025- Docla:32200417 Page 2”
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

AGENCY INFORMATION
; Peleased under the John
AGENCY: FBI - Kennedy
kesagsination Records
RECORD NUMBER: — 124-10275-10296 Gllection Act of 1992
RECORD SERIES: DE (44 USC 2107 Note}.

ases#: NW 53025 Date:
p5-22-2017

AGENCY FILE NUMBER: 62-3550-165 ~

 

 

DOCUMENT INFORMATION ,
4

 

ORIGINATOR: FBI
FROM: SAC. DE

TO: DIRECTOR. FBI
TITLE:

DATE: 04/21/1964
PAGES: 1

SUBJECT: SEE FBI 105-82555-3324

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Secret NEW
CLASSIFICATION: — CLASSIFICATION:
‘REVIEW DATE: — 08/01/1996 UPDATE DATE: 02/14/2001

STATUS  Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32200417 Page 1
