 

 

Emilio Americo Rodriguez

EeRET

 

AW 53294 DocId:32371512 Page 2
 

JEK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

Released under the John

 

AGENCY : CIA Kennedy
RECORD NUMBER : 104-10161-10320 Assassination Records
RECORD SBRIES : JFK Ollection Act of 1992
AGENCY FILE NUMBER : 80T01357A (44 USC 2107 Note).
TT rm mm ems em mn TT ase#iNU 53294 Date:
DOCUMENT INFORMATION bh 6-14-2017
AGENCY ORIGINATOR : CIA
FROM :
TO

TITLE : COVER SHEET NAMED
DATE : 01/01/1900
PAGES : 1

SUBJECTS : COVER SHEET

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1A
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 11/16/97
COMMENTS : JFK45 : F17 : 1997.11.16.08:35:40:670108

[R] - ITEM IS RESTRICTED 104-10161-10320

AW 53294 DocId:32371512 Page 1
