Released under the John F. Kennedy Assassination Records Collection Act of . 1992 (44 USC 210T Rete) -

 

DATE: 11-14-2017 ly a re = -
S So y
Tia as

 

 

 

[a

, “me a

; taal Ded ‘ “th
Zz

  

 

C : >

 

2. 31 ZL ae oe
- ae ath ee 1A Gx

 

ne

—Ga1h = Oz

 

 

 

92 “3/7213 Zs Cae, ad.
} .

N

 

 

el éa. a 272. Bay. =a Re a,

 

 

ind un, big f Lets wy, ULGek. :

at HL bad)

 

 

 

 

 

a $ G2. BITE [LBS itty.

2 L fe CAR te
. vy

 

 

 

 

 

 

 

 

 

 

 

 

 

—— a 4)
z an it Ga 2/71 = LSe ss = a wai
ttl. F2- BLT 14e- ia - -
we i. ; ‘
jel ip OBS. 7 = Le 2 bahie. yt) —_

~ . | dbs & = aes ch . ,

“| :

 

 

 

 

 

 

 

fap = _ : 1!
(os _ - - ee oe . .
‘ ~ ne . . ' oe |
. 4 \ : ; a a4
8 y : + . - C4
: . |g as i
oT —— <
: 4 . : ;
i. _ S A Seed:
DoclId:32293179 Page 9

 
: me? 2 = FLT a ae _
ee __ a a Pla. Gs
ME ra 2L7L= L3G> Care Suton. =A. OB

 

 

 

 

  
 

 

 

   

 

 

 

Blasts A ~ TSlg7 - 2. IEA EE Baar Mensa |

Usb ps .

 

 

 

 

 

 

ma o2. yas as oe _ a oo :

we G2 aigp

_ ae &. |. loa. 4

ob GP 3 (71. 1305 Cures SUM, Fe 16 ~ OZ

. - - _ _|
, ot A 2- ye (47 -~ “Oe 43 2 E: Bite

Ts S17 12S pith : : ~ Z —_ 4

 

 

 

 

 

 

 

 

 

 

 

f

 

ref $?2. Gos. B24 Por, 16, 40, ae 103 |
a ze Lf boned fic ° ae _ lab. [2g

zor TBI 2Y | ee ae

4 J
7 i vd.
y eo
po ee ao

oe Page 6

 

 

 
 

 

 

 

 

 
 

Released under the John F. Kennedy Ageassination Records conapetien Act or “1992 (44 USC 2107 “Woke) =

DATE: 11-14- 2017 \ .

 

 

We | 22 ~- BAG? Lathan of hat Lervrave) a

 

 

ey _ = LF ;

 

 

le - ee

 

 

 

alk LEP Z i

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

_ fe. ZE- ey, Latha) ons De send of
LZ Zz PHAR Sf rake ZL. cul bis. cette a Z
| | a
| or e | | Bde} Ti Hin _ |
; Mee £ be. oof 22 Je h -

 
_ Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 use 2107 OF Hgts “eyo
DATE: ii- 14-2017

 

 

 

 

Bs

eZ ee

 

i.
Po, , /

& : = = EZ

 

 

 

4 (OZ- GSES Le

 

7 Lae Zz A, ott fob boc “f -

 

 

 

 

 

 

 

 

 

 

 

 

ae: Lt? Bs = _ = et

— Se oO ;

Pees fi-P a oe
7 ea L238 fe ;

 

 

 

 

aes BIL Lip : Jo ) -

 

 

 

MEARE = _ oon

ee 32293179 Page 5

 

 

 

 
| Released under the John F. Kennedy Assassination Records. Collection Act of 1992 (44 usc 2107 Hdtey >

 

 

 

 

  

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

: DATE: 11-14- 2017 ee > a : ;
sfroy/ ie LECE LA A ee :
- ; ~ = > :
Be-£o06 VY
(GED. GEHL Jo
Wid feof
t 7 c s :
> Lo
_ ; . !
-—- , |
. ‘ = : : 30

 

| Docld: 32293179 Page 6
 
Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hotey.

DATE: 11-14-2017 JFK Assassination System Date: 5/7/2015

Identification Form

 

Agency Information

 

 

. AGENCY: FBI
RECORD NUMBER: —124-10210-10455
RECORD SERIES: HQ
AGENCY FILENUMBER: —92-3171-1887
Document Information
ORIGINATOR: | FBI’
, FROM: DIRECTOR, FBI
TO:
TITLE:
DATE: 01/18/1966
‘PAGES: 126
SUBJECTS :
SGI, NCK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENTSTATUS: — Redact
‘DATE OF LASTREVIEW: 05/20/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: — EBF, INC ENV

SS  EEEEEEeeeeEeEe

v9.1

DoclId:32293179 Page 1 ,

376
   
  
   

 

ation Records Collection Act of 1992 (44 USC 2107 Hote).

sigs 196 S

  
  
    

Giancana,, ~Sam Mooney ~ vy B17 nts Jd S17) OS 35

 

 
   

 

Giancana, . Samuel. A. Ga sizi~ Fao : 35

Ay. "Samuel Mooney “7 Farsi 134 36

ee Giancana, ‘Samuel N. ~4- III fs 36
: . r- Giancana, Tony 36
Giancana,, One a“ i: 36

  
 

: Giancana, ‘Anthony 37

2 Giancana, Cigars — 37

 

 

an “Giancana, Doc-#1 3/77 1368" . 37

   

 

‘Giancana, James. 37__.
Giancana ’ “Joe . 38
: Giancana, Joseph 38
; Giancana, “Mansusco~7- IFS a 38
_ Giancana, Meo~7. ney) 39
: Giancana, Moe . 7 39
_ . (cont inued)

     
 

Released under the John F. Kennedy Assassination Records Collection: Act of 1992 (44 USC 2107 Hétey™
- ‘

DATE: 11-14-2017
. . ee . . . ; O os Le

      
    

 

 

“pase oy Me heen

 

 

 

 

 

ee. ZEGL Ae

' }

LGe- LEZLL

 

 

 

 

 

 

ROY LEZ L206 A ; J

fi

 

 

 

 

 

 

 

 

 

 

 

 

 

_apshov klée- LALA ee
GLEE LBL
: ea _

 

 

 

| Docla:32293179 Page 4
