 

  

cen .

 

 

CLASSIFIED BY Stee Sub Jeon
DECLASSIFY ON: oy
(Fi) Feel
\ :

AW 53025 DocId:32200405 Page 2

 

 
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY:

RECORD NUMBER:

- RECORD SERIES:
AGENCY FILE NUMBER:

 

i 4

a fe
JEK ASSASSINATION

     

 

 

 

IDENTIFICATION
es Bees : fee Suetianity
AGENCY INFORMATION

Released under the John
. Kennedy
Assassination Records

FBI ollection dct of 1992

124-10275-10284 (44 SC 2107 Mote).

DE ase#: NW 53025 Date:

p5-22-2017

 

62-3550-153. 154

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM:
TO:
TITLE:

_ SAC. NY
DIRECTOR. FBI

DATE: 04/03/1964

PAGES: 3
SUBJECT:

DOCUMENT TYPE:

SEE FBI 62-109060-2970

PAPER. TEXTUAL DOCUMENT

ORIGINAL Confidential NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW _DATE: — 11/07/1996 UPDATE DATE: 02/14/2001
STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS: INC LHM, A/T

AW 53025 DocId:32200405 Page 1
