 

eleased under the « . Kennedy Assassination Records Collectron Act of 1997 (44-0sc Ta Hovey ay
DATE; 11-14-2017, :

ea ; eon ad
pep Re ~ ~
foo. CO . a v4
we ae } . “
& SEE: en ‘ . c
I 7. , GSA GEN, REG. NO. 27 - . 7 . . i
| Le UNITED STATES GOVERNMENT i
Memorandum Oo | Of,
i. _
TO: DIRECTOR, FBI (92-6054) PATE 8/23/68 .
FROM : SAC, SAN DIEGO (92-229) (P)
SUBJECT: Qa COSA NOSTRA

AR - CONSPIRACY
00: New York

 

Re San Diego letter to Bureau 8/9/68.

Sp 1064-C-TE was recontacted on 8/8/68 and 8/20/68
and furnished the following information on La Cosa Nostra (LCN)
and other hoodlums: -

 

I. LOS ANGELES DIVISION

 

 

YNRECORDED COPY FILEDIN. / 377 Gif2—

    

     

   

- Sacramento
- Las Vegas (35-718) ‘ ;

- Cleveland (92-748 (ALL OFFICES REGISTERED MAIL)
- Detroit eamtre mo wo Do

~ Chicago” (92-1173

~ St. Louis (92-77

aml

-'New Orleans gh .3b5) REC-1 4 Lo _

‘Phoenix (Info) ao (A OS FF mg f B|
Miami. (Infé). (92-853 Vial anantonca hae Wp i
Tampa (Info) (92-218 oQ ae
Kansas City (Info) (92-883), 2" aug 28 1968
” San Diego, _. on :

Ey 2 ~ 92-229) | ~
_ 1 = 137-1038)

 

   

 

DoclId: 32305787 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Ust Fi07 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/20/201
: Identification Form

 

‘Agency Information

AGENCY: FBI
RECORD NUMBER: —124-10288-10417_

RECORD SERIES: HQ

AGENCY FILENUMBER: —92-6054-2406

 

Document Information

ORIGINATOR: FBI
FROM: SAC, SD
TO: DIRECTOR, FBI

TITLE:

DATE: 08/23/1968
‘PAGES: 17

SUBJECTS :

LCN, MEMBERS, BKG, ILLEGAL GAMBLING ACT, B/F INT,
SUR .

DOCUMENT TYPE: - PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: —Redact
DATE OF LAST REVIEW: — 07/08/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

v9.1 3
DoclId: 32305787 Page 1
