 

  

NY 100-105045

 

 

a "ADMINISTRATIVE
INFORMANTS
' Identity Date of. Agent To
i. of Activity and » Date _ Whom File Number
4 source _Deseription - Received Furnished Where Located
: Tel . : -_ : :
CSNY 19 . Addressograph 6/19/47 SA KIRBY NY 100-26603-
card in the So A. VOSBURGH 143278
name of DAVID :
GREENDLINGER,
. 18h Clarkson
, Avenue, Brooklyn, .
— WY, from a group
of cards believed
to pertain. to
"Daily Worker"
subscribers,
present or paste
-2 Va ; . . ; Ba
NY 359-8 [CW Negative ' 6/10/52 SA JOHN . 100-105045-9
W. DOOLEY
T-3
Ny 38h-s Negative 6/10/52 . SA JOHN 100-1050h5-9
W. DOOLEY
Teh :
ny 4.78-s Negative 6/17/52 SA RICHARD 100-1050)5-10
. H. BLASSER
7 - |
Ny 388-s Negative 6/17/52 SAPVRICHARD 100-105045-10
. He BLASSER "|
WY 363-S(CR) Negative 6/17/52 SA RICHARD  100-1050)5-10
. H.. BLASSER :

 

   

 

CHANT
GUY

 

Meee ae

 

 

 

AW 53074 DocId:32325725 Page 2
JFK Assassination System Date: 5/26/201
Identification Form

 

Agency Information

Released under the John
Kennedy

AGENCY: FBI

RECORD NUMBER: — 124-90037-10007 Lasassination Records
. ollection Act of 1992
RECORD SERIES: HQ 44 Use 2107 Note).
ase#: NW 53074 Date:
AGENCY FILENUMBER: — 100-380792-7 et H5-25-2017

 

 

Document Information

i
i
i
i
i

ORIGINATOR: FBI

 

FROM: NY
TO: HQ
TITLE :

DATE: 07/10/1952
PAGES: 5

 

SUBJECTS :
MARTIN GREENDLINGER.

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 05/27/1998

OPENING CRITERIA: INDEFINITE

 

COMMENTS : RPT

 

v9.1 4

.

AW 53074 DocId:32325725 Page 1

 
