~ 2epor

 

TO : SAC, SAN FRANCISCO (100-11509) . DATE: 1/3/64
FROM : SA MALCOLM 2. SAMPLE

SUBIECT: CP - NCD

 

 

 
 
 

 

SM - Cc
SF 2220-5 4L/29/62 . 14/3/63 . SA MALCOLM &, SAMPLE 134-912A-
LSé
BE CERTAIN IDENTITY OF TirORMA iS PROTECTED
On 12/3/82, who has 3 le
iishec SA SAMPL: typewritten

  
 

information in the past, i

concerning a nd-raising party at 2145 Carolyn, San .
dose, to raise money Zor the Defense or SCOR PROCTOR and
GILLIAM ANDERSON, ; -

 
 
  

 

Informant report is set ont verbatin below:

@i.- San Francisco
5
i

_ AW 53025

- LOG-1LLGSGS (CP - “qCB) .

- 100-3730 (CE - SC CO.) .

- 134-912 (SF B25-8)

- LO0C-41635 (2MMA STERWS)

- 1600-25215 (ROSCOR PROCTOR)
LLIAM ANDERSON)

141g (ARIZA! "] ITICHOLAS) -

7 (JOR GRARAM) ‘

iS (2ARBARA LINDSAY) |

 
  
   

 

 

fest fed fet fed fet Bet fet et fet

  

RUBY)
: PRIGDA GRAHAM)
134-1051 (SP 2550-3)
- 134-2320 (SF 2551-8)
L06-22193 (FRAN FI
(VIVIAN F
(B08 LINDS

  
 
 
  
 
 

(DOUGLAS
(MRS, &
Gk.
CRS.

 

(SETER S2EG0)

SUARCHED......- INDEXED. ....0...,
eee
S ae a an ~
SERIALIZED oA FILED. . 248...
Miny o7ag

 

 

DS&TH: / ra
FBI + ean shakes

fa

     
  

H4-194- I-08

DocId:32156133 Page 2
 

AGENCY INFORMATION °

 

AGENCY: FBI
RECORD NUMBER: 124-10126-10325
RECORD SERIES: SF
‘AGENCY FILE NUMBER: 44-494-208

 

. Kennedy
Aasagesination Records

ollection Act of 1992
(44 USC 2107 Note).
ases#: NW 53025 Date:

 

‘DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: SAMPLE. MALCOLM E.
TO: SAC. SF
TITLE:

DATE: 01/03/1964

 

"PAGES: 3

SUBJECT: JR, ADVICE, ASSOC

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

. ORIGINAL : .
CLASSIFICATION: —_ Unclassified
REVIEW_DATE: 11/07/1996
STATUS  Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

AW 53025 DoclId:321568138 Page 1

NEW
CLASSIFICATION:

UPDATE DATE: = 01/25/2001
