eI ee .

 

Lon ED Cow

  
   

a 54756 ‘ DocId:32260197 Page 20° 0° mas,
JFK Assassination System Date: 10/1/201
Identification Form

Agency Information Released under the John

AGENCY: HSCA . Kennedy
RECORD NUMBER: _ 180-10103-10255 Assassination Records
. . ollection Act of 1992
RECORD SERIES: | NUMBERED FILES (44 USC 2107 Note).

ases#: NW 54756 Date:
AGENCY FILENUMBER: 004556 , LO-3 11-2017

 

Document Information

ORIGINATOR: WC
FROM: FBI
TO: :

TITLE:

DATE: 06/06/1964

PAGES: 3
SUBJECTS :
RUBY, JACK, BACKGROUND, BUSINESS ANMD FINANCIAL
INTERESTS
RUBY, EARL

DOCUMENT TYPE: LETTER
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3 ’
CURRENT STATUS: Redact
“DATE OF LASTREVIEW: — 09/27/1996

OPENING CRITERIA :

COMMENTS : WC #1045. Box 94.

v9.1 ]
AW 54756 Docld:32260197 Page 1
 

HW 54756 DocId:32260197,

 
wee Pe

eg

FOO tcl BOLE iE &

we

 

 
