 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘
}

 

 

 

 

 

 

 

 

 

 
 

 

 

AW 54653 DocId:32247749 Page 10
 

 

 

 

 

 

 

 

 

| AW 54653 Docld: 32247749 Page
 

 

 

 

 

 

ALIAS,

|. = CREDIT Cl

 

 

Deur.

 

 

 

 

 

 

 

 

Teocntr |i, 0, use LY

 

 

 

  
     
 
 

 
  
  
  
 
 
 

 

 

  
  

  

 

    
 
 
  
 

 

 

 

       
  
 

 

 

 

 

. - y 7
ay My
7 ma ©
‘ - '
§2.#BUFiNccRPRINT NO. [3,0ATE CUSTODY 4 DISTR:
. ASSUMED INST,
i"
1mm
“IN PROPER | 80x),
. ws blew Owe Os A csa-
Os BIRTHPLACE (ClTY & STATE, 10, SEx .
OR COUNTRY)
|
fe que Poss. explosive devices wnceg firearms
: 40, SENTENCE Ty
'
)} 18 use
4208 tH)
i cate
S =
' &. S.ITION
1 we VEATIONS
F3 TION SHEET)
, 3:
ms
a
a>
22
. os
is 82
to ZF.
' on;
z
| °
t oa
t ix .
1 y :
1 Pa
‘HW 54653 [pocTd:32247749 Page 7
e t

 
 

 

 

LEAVE BLANK TYPE OR PRINT ALL INFORMATION IN BLACK Far LEAVE BLANK
PeDOLE

 

 

DATE O* SISTH DOB

“12 “12 42

 

DATE ARNESTAD

 

 

 

 

so No. SID

 

 

 

 

WoL SECUNTTN Ne. SOG

UNKNOWN

 

 

 

 

 

1 MIMDLE

 

 

 

' HW 54653 DocId:32247749 Page 5
 

  
  

G1 -BEST 19."

chai Security # Ga

    

fo
—,

        
     
  
  

”

SeaEsa—NaTKS= Tat bo

  

 

 

“Skin Tone (Ruddy Bee.)

   

ees Ch anne
wien before & Date

   
 
 
  

 
 

Nane of person: Praénting

eee,

ofa -) yo" a . - .

 

. Fingerprinted (Yes--=s07" “Date

 

: . a ,

 

ge (Probation)

 

HW 54653) DocId:32247749 Page 6
 

HW 54653

 

 

Special Instructions:

Mike eee

 

Robert Blakey
Gary Cornwell
Kenneth Klein

Team #3 L. vf

#4 s
Team 4 SB

Team#

 

DoclId: 32247749

Page 2

i
£
i
i
Team #2 vp
i
\
|
i
t
i
i
 

JFK Assassination System
Identification Form

Agency Information

 

 

 

 

Date: 9/23/201

Released under the John
Kennedy

 

AGENCY: HSCA Assassination Records
RECORD NUMBER: — 180-10077-10307 ollection Act of 1992
(44 USC 2107 Note).
RECORD SERIES: | NUMBERED FILES ase#iNW 54653 Date:
WoO-23-2017
AGENCY FILENUMBER: 007593
Document Information
ORIGINATOR: DOJ
FROM: US MARSHSAL, PHOENIX, AZ
TO:
TITLE:
DATE: 04/28/1978
PAGES: 19
SUBJECTS :
ARREST, ROBINSON, JOHN MALEOM
ARREST, DANE, JOHN
DOCUMENT TYPE: OTHER TEXTUAL
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 06/17/1993
OPENING CRITERIA :
COMMENTS :

 

OS SS

v9.1

AW 54653 DoclId: 32247749

ARREST RECORD/; DATE TAKEN FROM ROUTING SLIP. BOX 145. FOLDER TITLE:

Page 1
 

HW 54653

DoclId: 32247749

 

 

 

Page 3
 

HW 54653

DoclId: 32247749

 

LEE A. LIMBS, JR.

UNITED STATES MARSHAL
DistrRicT OF ARIZONA

U.S. DEPT. OF JUSTICE
8202 FEDERAL BUILDING
PHOENIX, ARIZONA 85025

Page 4

OFFICE & FTS
602/261-3621

 
