_JOUN F, KENNEDY LIBRARY

ao

-~ LIST OF MATERIALS TQ RE PHOTOCOPTED

ECT COMMITTEE Card #:

 

 

 

 

 

 

 

 

  
  

 

 

 

 

OBERT. Fy _KENNED

 

:

rs onl 4 Sp ecial sie Group.
we eet $Mongoose,Genera
82 10- 62

 

 
  
 
 
 

 

J.Symington to RFK } “7/0/62. } 5 as

Me Siho: 2VOp spite on. “Hoar as
00Se |= Sto

oastder" 10/26/62 3 33

     

 

 

 

4
if
\
-
i
{
1

 

Se
on
Nt
iS
Ko]
in
Hie)
=
OD
CD.
fom
Fue
=

i

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

i
i ees Senn _.

4 _ _— - Zs i 1 a
{ | 4 ao

4 i i a

i 7 j _ i i : -&, _

i ds dL je
ace ™ . a “ one ~ —

4 i = | { -
j . ? ‘ . ; 1
a a a

7 i

ee ne 4 ee en t oan - Se ee
f j j H

aa i aL a ee
a i i z
i i 4 3

--} ~ y on ; on antec, es ———— mot en pen _ poo

eet _. bd ee a se a a! ; —

[ |
_ tb -
4 ; _ 4
i H i: |
| :

— ; are a
‘ j | i i

~ f {- i
4

a _
; i
at i .

_
|
4
i:
i
{
4
:
i

 

 

 

 

 

MOSS

stl BITS a sts. ; ee

 

 

 

 

 

AW 54545 DoclId:32273836 Page 5
ty VE Warne i a 2 a 6 ae iy A a ee id
. Cope / UNITED STATES OF AMERICA PEGI

wt : GENERAL SERVICES ADMINISTRATION

. / . National Archives and Records Service
Washington, DC 20408

 

Folder: MONGOOSE

10/29/62 Bruce B. Cheever(CIA) to FE, Lansdale

. "Operation Mongoose - Infiltration Teams" , 3pp s
10/26/62 Thos. A. Parrott memo for the Record of ; ;
Minutes of Special Group (Augmented) . " 3pp TS

9/ 6/62 Ray Cline memo to Acting DCI
"Prospects for Spontaneous Uprising in Cuba

Without Outside Assistance" 3pp S (codeword)
8/20/61 M.D. Taylor memo to Special Group lp. TS
f .
~ 8/17/62 M.D. Taylor memo to JFK (covering |
next item, below) | lp TS
8/16/62 Draft Guidelines for Mongoose 2pp TS
{n.d.] Four pages of Bundy doodles Lipp U

8/ 8/62 E. Lansdale memo to Special Group ‘
"Stepped Up Course B" (including annexes) ; 28pp TS

Folder: ‘TAYLOR REPORT

The complete Taylor Report, with supporting parts:
1. Memoranda from the Cuba Study Group
2, Memoranda for the Record of the Paramilitary
Study Group Meetings
3. Paramilitary Study | : (about )750pp TS

Folder: Chron File (McGeorge Bundy)

 

5/ 4/6L McG. Bundy to M.D. Taylor revising account
of, minutes of Cuba Study Group meeting Upp’ TS

Folder: Memoranda to the President, 1961

 

6/22/61 First two pages of McG. Bundy memo to JFK re NSC

organization 2pp TS
3/15/61 McG. Bundy memo ‘of meeting on Cuba, 3/15/61 - 2pp TS
2/25/61 McG. Bundy to JFK 2pp see
2/18/61 McG. Bundy to JFK Do 1p TS
4/28/61 Walt W. Rostow to JFK - ; 6pp S.

Folder:. Memoranda to the President, 1962

 

3/14/62 Memorandum re R.M. Nixon comments on JFK Imowledge of
_ Bay of Pigs operation planning . 2pp

\

 

Folder: Memoranda to the President, 1963

1/ 4/63 McG. Bundy to JFK Los bpp + ase
Keep Fréedom in Your Future With U.S. Savings Bonds ‘

AW 54545 DoclId:32273836 Page 6
i JOHN FP, KENNEDY LEB pany FICE ng

LIST OF HAT REALS TO BE PHOTOCOPLED

 

 

 

 

 

Researcher:SENATE SELECT COMMITTEE Card He
Mailing Address:

 

 

  

| eeanracermanarensh

 

 

 

 

 

 

 

 

7 = i General Tol i a

_ NS SF:CO: CONGO. - RATE 2a/E uot tanay 20. ae | 60/64 8

3; 'nsF:co:cupa_- cen" TREE LE ____ [Bissell Paper __ lenzjer 1 13.78.
i, - | {Goodwin to McG. Bundy _ 4/26/61 i658

en iGen's mse Bye Hee Bee Repord: . |10/5/61 fas

 

 

   

 

aya TT Tbs.
eae Sjo% Vol

3__NSF:CO:CUBA
3 INSF:CO: CUBA,

 
   

Bissell to_McG., Bundy..2/17/61. jas
A pa HeRe Mode. 18/9/63... ae SL
oM Meee piBay 8/26/63. ies.

 

       

 

 

 

  

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

es 18/28/63
qo - d " 49/16/63 : “4.8
fo ae pe beaut for SPeCh 0/16/63 - 2g

po —_ ~ oorelisl. Bundy. jols/ea._|_ 2.5
pn :Exile Actty, vor. tap eon o Sa — Sato}

a “isc. Cables" 1 _Bmbtel_169(. “ase |. 9/18/63. 4 48...

| Lo Dep tel. 150(SanJose)! 10/15/63 1.1.5.
i 4 _peptel 107(S SanJose) } 9/25/63 | ; 28

|_fusr:co:cuna___ tsp }eegee- Gen't | ve a eae + -8/5/63__.1 38

i _! __-__Bsteihet88 Pave * i 5/3/63__| 15 78.
i - i i Memo on  Gaban i 1125/63 i 1

)__NSF:CO:CUBA lPolicy, Vol 11 f+ Chase fo Mec. 14/23/63 | 2 03

a i i om t a/rifes | 2 05
is Ford t2y8 J syujen | 2 os

3 i UB MBSE By TO .PAREE OF 404/631 3 Ts
j i ic Chage 1a McG. j 4/23 /6 i 2 2S

_. 7 IPoli cy, Vol. TIT a" : 19/20/63 Li 38

i PE: opepy fo Hs f 7ye5/63 12a s

_—-LNSE.CO:DOM. Repu Yous 1! Bisset ta MoS. nay 2/17/61 i 4s

_____! Rusk to JFK 2/15/61: 7 TS.

9. LNSE: NSC: Spec. omidn Ce yeTefo leo _| WeG., | 7/23/62} 18

. 6 EMA of SpecGrp ; af

a 7/19/62} 3S

~ Agén or 7 T5662 Spec bag

ie L _ ieoreen wins 135

i _ i talelete 6/7/62 (on, D, Tayloe to” ——— 62 i1s

i _ i _ WeH B(rubeck) & to. Tasyes { 3 S

7 NSP: NSC: :StaffMemos | PAYLOR ___ {JFK to M.D. Taylor | 4/22/61 2. TS

J ; _ Yigg Bypayepeme of MtNE cyeo/et | 2s
I es ee
aivisi: oo mass oo Order Cope ened Byt MOSS

cot 8/75 ee 7/5/ 75 _—-_-

 

HW 54545 Docld:32273836 Page 2
JFK Assassination System
Identification Form

Date: 9/22/201

 

AGENCY :
RECORD NUMBER :

Agency Information

NARA
181-10002-10224

RECORD SERIES: NL ADMINISTRATIVE FILES [ACCESS AND REFERENCE CASE FILES]

 

   

AGENCY FILE NUMBER :
Document Information
ORIGINATOR: NARA .
FROM: KENNEDY LIBRARY Peleased under the John
TO: NL Kennedy
Assasaination Records
» TITLE: . ollection Act of 1992
: (44 USC 2107 Note).
\ ase#:NWU 54545 Date:
po-1z-2017
DATE: 00/00/0000
PAGES: 4
SUBJECTS : :
LIST OF MATERIALS.TO BE PHOTOCOPIED
DOCUMENT TYPE: - PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS : — Consulted
CURRENT STATUS: © Withhold
DATE OF LASTREVIEW: 08/16/1993

OPENING CRITERIA :

COMMENTS :

1
“V9.1 .
HW 54545 Docld:32273836 -

78
Page 1
WAY fs

Dw LLOmAAL

+. LIST OF MATERTALS TO BE PHOTOCOPLED

a Senate Select Committee
. her: (Aaron, Johnson & Madigan)

 

7/2/75

Card dS 696- 698°

2e to Study Governmental
Operations with Respect to Intelligence Activities

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

HW 54545 Docld:32273836

Page 3

 

 

 

 

= PSERLES @70R” {
» | COLLECTION OR FILE NO. @/OR- CORRESPONDENTS DATE OF 1 PAGE
{ORAL HISTORY FOLDER TITLE =| | 2/OR SUBJECT SNC { NCS.
{TRANSCRIPT 1 Poo J {
_ tyseinse IMings 1961, #483 ineee : t 5/5/61 1-5 8
_ NSE: NSC Mines 1963,V.1#508 JFK Remarks 41/22/63. i4 1-5 _S
{uSF:NSC istnaneGrpMings vit: ee | ff
ie “| Ming #2, Part AlSummary Record | 4/23/63 11-3 TS
ui i Mtng #3- [McG, Bundy memo | 5/2/63 14-2 73_
fi { _Mtng #5_ IB.K.S. Summary Rec} 5/14/63 11-3 7S
i IstnangGrpMtngs _ V.2 { ‘ i .
. { ___ | __Mtng #7 I McG. Bundy memo i 5/28/63 j 1. Ss
io | tng 47 __{Mecone memo to Bundy [n.d.] 11-10 8
LNSF NSC sAm 34 lNsaM 34 ls/ii/61 14 ts
_{NSF:NSC iNSAM 100 | NSAM 100 10/5/61. 11 ~~ «ts
_INSF:NSC INSAM 181 _ | san 181 !a/23/62_ 11-2 tS
. i { - i Mage Ranagr ® memo _td, le/o7 go | ree _
i | _ jw. W. Rostow me memo 19/3/62 j1- -10TS —
; | NSF:NSC . INSAM 2137 _ “Ime. Bundy-todFK_ Le [4/63 i414 | Ss
—_ i — as a Oe
| | |
i i | !
Po iz |
a . ! 1 Z Lo
4 "| | |
i i h i
[ i
i | Le . fo |
i a | ae a
4 i 1 _
L- i _ i
{ f |
4 | i i 4d
4] { L i [
7 | Lo
yo j { i i
i i 4 i |
iz ] fl {
7 4 | en _
i ee ee
ivisis MOSS Orders Completed By: MOSS
: 7/2/75 Date: 7/3175
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

 

-tol: nee Derry
Soe LEST OF MATEREALS TO BE PHOTOCOPrED 172
~ liom B33 - 274!
Researcher :SENATE SELECT COMMITTEE — Cavd és
Mailing Address: __
i _— — TT
j FILE NO, 2/OR "| CORRESPONDENT. i
i FOLDER TITLE / 4 @f/OR BUBIECT | 3
Be a ae
“KENNEDY PAPERS: :CLASSIFIED FILE: BOX 355 of i
1h _Section ri ee _ a t L
7 d
es 1. _ _ltansdale to REK___ 4/27/62 42-(is
en PE ee J Lansdale to. RFK + 1/20/62 3
‘ } - ;
wt es ce ‘ __.L Lansdale to. REK 14/19/62}
¢
“ to le to RPK. 1 1/18/62__ |
4 | ee a __| Lansdale Pypogram _ 4
i i ; “Review { “1/18/62 i
io i ae __|tarsdale to RFK [1/11/62 |
i a tt iiansdale to Taylor | j 7
i - et al (12/7/61: j 5 (TS
7 fl _. Z __. Thansdale to SecStatle 4 oo
i i 7 et al fOTn76% jp 7 (@
Zz - J ®.nincoln note Ime.) 414 u)
‘ ?
_ _ oe ee JEK memo to SecSta th he
i et al {11/30/61 7 1 (is
i i ~____ foodwin to RFK Lat/ee/er $4 (0
i . | __LIPK draft of above | to
: 4 memo _ , 11/22/64 i (ES
bo SECTION ITT lLansdale to Spec.Gro 5/17/62 {2 (tS
i _ i 4 " " " 8 5/14/62 i 4 (Ts.
j oo. i | " "o.u "5/40/62 i 2..(8S
-_— rn @. .
io i {os nom mh 4/26/62 | 2 (Ps
~~ a pon nooum "4/19/62. i 2.(TS
i SECTION ILI bout _
a 7 Op. Plan" ~ PS/i7/62 14S.
3 vo - i a en ae es 4
4 SECTION IV M, .D. .Taylor to Sp. Grp 8/20/62 _ 15: (7s)
i Lansdale to SpGrp + 8/31/62 i22 (TS

 

E
|
4
q

 

- 1
t

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

HW_54544... Docld:32273836...Page-d.. -- ..

 
