(oOo
°

ORD-36 (Rev. 125:13-56)' > {} o> .
SR. HS . . A 7
“OL. D ‘ .
“FBI

Date: 7/12/63

 
   
 
 

Transmit the following in
. (Type in plain text or code)

“Vig __AIR TEL AIR MAIL - REGISTERED

 

 

wr or meted oF ra DOOM

TO: _ DIRECTOR, FBI. (105-102448) 7 KP WD Yq
/ (> pRom: SAC,: MAMI (2-323) (P) Px preset)
me | ae
EJERCITO CUBANO ANTICOMUNISTA .
(Frente Escambray)(Cuban Anti-Communist onc
|, | Army)(Escambray Front) ; é
(J 1s = CUBA; RA - CUBA 6 Ge ww ao

Lf (00: Miami)

Remyairtel 6/27/63; mytels 7/1,3,5/63. & .
"ALL INFORMATION CONTAINED |

<F Bui (ERG 2) (AM) (RM . h
T - New orled Tey one (mo ieee ee 2 Me |
RG FI

1 - Ne (ian. 1) (info). (RM) C)
1 - Saf*Juan (105-6563) (Enc. 1) (info) (Ax) (RM) Ai Hilt sea
2 - Tampa (Enc. 2) (info) (RM) ; H state/ dos [only [INS
- ‘Oo:
a. bs 92 1 (S. Trafficante) Copy ges "nest fb
B= 92-88 (S. Trafficante) bY Touhy oe ee de
1 - 105-7069 (Evelio Duque) /
1 =. 134-903 (L. Balbuena) ; /
1 - 105-3661 (E. Molina) /
1 - 105-1742 (Anti-Fidel Castro Activities) .
1 - 2-345 ¢
2 - 134-914 , \ OTHER 4
~ 1 - 157-781 (Unsub;., Bombing of Residence
“of Marie Balbuena) —
_ 1-- 105-2006 -(D. Bartone)
1 - 76-2242 (®.. Bartone) / OS LO olf, LYE - vy) LZ
1.- 87-8756 (D. Bartone)
1-29-1217 (D..Bartone) REC. 117 10 ML 154959 |
1 - 28386 (Carlos Prio) , \

    

“Special Agent in CHarge .

 

NW 45712 Docid:32328260 Page 2
 

JFK Assassination System Date: 4/22/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90071-10060

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 105-102448-66

 

Document Information
ORIGINATOR: — FBI

FROM: MM
TO: HQ
TITLE:

DATE: 07/12/1963
PAGES: 2

SUBJECTS :
DOMINICK EDWARD BARTONE
EJERCITO CUBANO ANTICOMUNISTA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION: — Unclassified
‘RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/01/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : AT

eee
v9.1 24
NW 45712 DocId:32328260 Page 1
