 

 

Reledved under the John F. Kennedy Assassination Records Colleétion Act of 1992 (44 USC 2107 Hotes.
© DATE: 11-14-2017 . ;

i & Ag : os : d
? SN? : ; . oO :

LA L00-22808

.

T-. CNDI LA 3333, contacted June, 1949 by SA BERNARR M. PPACEK,

T-2 CONDI LA 3404, contacted July 26, 1950, by SA MARCUS M. BRIGHT.

4

. REFERENCE: Los Angeles letter to Bureau, 7/10/50.
* Chicago Letter to Bureau, 8/1/50.

 

 

DoclId:322982689 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 4/15/201

Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10222-10065 : °

RECORD SERIES: HQ

AGENCY FILENUMBER: — 100-337852-7

 

Document Information

ORIGINATOR: FBI
FROM: SCHWAB, RICHARD K.
TO: DIRECTOR, FBI

 

 

TITLE:
DATE: 08/28/1950 :
PAGES: 5
SUBJECTS :
MSH, BUSS, RES, EMPLOYMENT, CP, AFFIL
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 03/11/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :
4
v9.1 ]

| DoclId:32298269 Page 1

  
