 

 

 

DATE 11/08/77 U. S. HOUSE OF REPRESENTATIVES . PAGE 1212
REPORT ID DO1.00.00 PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
‘ TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

 

SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY. PERIOD REMARKS

POSITION NO. AND JOB TITLE SALARY . EARNED . FROM => «TO
TRIPLETT.WILLIAM K 30.000.00 2,500.00 10-01-77 10-31-77

JEK Act 6 (3) . STAFF COUNSEL LY
WAGNER OLIVE E 11,000.00 916.67 10-01-77 10-31-77
RECEPTIONIST 4

260-40-7319 WALKER.ROBERT J 24.000.00 2,000.00 10-01-77 10-31-77.
STAFF INVESTIGATOR . LS .
WAXMAN .MEL 24,000.00 _2,000.00 /10-01-77 10-31-77
STAFF INVESTIGATOR: LS / : Yo

\ WEBB.WILLIAM A 28.000.00 2.177.789’ 10-03-77 10-31-77 APPOINTMENT 10-03-77

STAFF COUNSEL a '
WILANDER: ANNE PAUL 14,000.00 1,166.67 10-01-77 10-31-77
STAFF ASSISTANT LS

SPE Ack 6 (3) WILLS.MARION H 14,000.00 1,166.67 10-01-77 10-31-77
SECRETARY LS
WIZELMAN, LESLIE H 12,000.00  1.000.00 10-01-77 10-31-77
RESEARCHER So
WOLF. ELIZABETH ANN 15.000.00 1,250.00 10-01-77 10-31-77
DOCUMENT CLERK Wa . : ;
WOLF.JAMES LERER 36.000. 00: 3.000.00 /10-01-77 10-31-77 ;
STAFF COUNSEL ; Y .

113-18-5784 WRASE.RICHARD C . 24.000.00 400.00° 10-25-77 10-31-77 APPOINTMENT 10-25-77

STAFF INVESTIGATOR

OFFICE PAYROLL SUMMARY

EMPLOYEES THIS MONTH . :

NUMBER OF PAYROLL EXPENDITURES SALARY PROUVECTION

PAID/ACTIVE USED ; USED

‘ CLERICAL .00 oe .00

PROFESSIONAL .00 .00
SUB TOTAL .00 .00
INVESTIGATIVE = 11) 111 188.754.19 197,500.00
GRAND TOTAL wt 4t4 188.754.19 : 197,500.00

I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS. UNLESS
OTHERWISE NOTED HEREON

15. ; Ce ce eee _-

alloweds

oso ee
Chairman, House Aeninistration Comm.

HW 55923 Doocid:32269632 Page 5
 

 

AUGUST PAID IN, OCTOBER

U. S. HOUSE OF REPRESENTATIVES )

DATE: _ 10-28-77 FINANCIAL MANAGEMENT SYSTEM
Assassinations ; : oo
OFFICE NAME: Select Committee on . +. PAYROLL CERTIFICATION
CEFICE copE: _ 830000 ACCOUNTING PERIOD 8/1 /77 T0 8/31/77
EMPLOYEE NAME : SCCIAL SECURITY ’ PAY “ANNUAL GROSS PERIOD REMARKS
POSITION #, TITLE NUMBER : SCHEDULE Vw SALARY PAY _ FROM TO
Robert K. Tanenbaum JFK Act 6 (3) : , $36,000.00 4200.00” 8/1/77 8/3/77 Employee sPonsvates
Deputy Chief Counsel : 8/3/77
7 Soe . . OFFICE PAYROLL SUMMARY
NUMBER OF ‘LEAVE W/Q = AMT AVAILABLE EXPENDITURES NO. OF NO. OF
EMPLOYEES - PAY THIS MONTH THIS MONTH UNUSED MAJORITY MINORITY
4 $300.00 CLERKS/PROF CLERKS/PROF -

I certify that the listed employees have performed their.
assigned official duties in the offices of this Committee
and that they have certified'that they-have no
relationship to a current Member of Congress, unless
otherwise noted hereon.

/5/

AlLloweds

 

Chairman, Bense Administration Comm.

¢

MW. 5592:3—DoeEde3226 9.632 — Binge 6 a a a

 
 

 

DATE 11/08/77 U, S. HOUSE OF REPRESENTATIVES : PAGE 1209
REPORT 1D 001.00.00 PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47.500.00

Soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY . PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO . :
EMANUEL.CARYL M : 14.000.00 1,166.67 10-01-77 10-31-77
SECRETARY
EVANS. EDWARD M 36.000.00 3,000.00 10-01-77 10-31-77
CHIEF INVESTIGATOR-KING ZY
FACTER. JEFFREY 26.000.00 2,166.67 10-01-77 10-31-77
STAFF COUNSEL LEGAL UNIT /

JFK Act 6 (3) FENTON.CLIFFORD A.UR 36.000.00 3,000.00 10-01-77 10-31-77
CHIEF INVESTIGATOR: J : :
FLANAGAN. T MARK 12,000.00 “1,000.00 10-01-77 10-31-77
RESEARCHER /
FONZI.GAETON J 30.000.00 2,500.00 10-01-77 10-31-77
STAFF INVESTIGATOR A
GAY .DONOVAN L. 36.000.0 3,000.00 10-01-77 10-31-77
CHIEF RESEARCHER S

299-50-7438 GENZMAN. ROBERT W 18.000.00' 1,500.00 10-01-77°10-31-77
RESEARCHER A x

. GIANGRASSO.DOMINICK K 24,000.0 2,000.00 10-01-77 10-31-77

STAFF INVESTIGATOR :

JFK Act 6 (3) GODFREY. JANE E 16.000.00% 1.333.33 10-01-77 10-31-77
SECRETARY , , / .
GOLDSMITH. MICHAEL 30.000.00 2,500.00 10-01-77 10-31-77
STAFF COUNSEL A

082-14-2877 GONZALES. ALBERT 24.000.0 2.000.00 10-01-77 10-31-77
STAFF INVESTIGATOR A . 7
GRIMES .MARY SUSAN 21.000.0 1.750.002 10-01-77 10-31-77 .
RESEARCHER WA ; afcrtinnT” a
HACK.ALFRED S 24,000.00 2,000.00 10-01-77 10-31-77 --09-06-77
STAFF INVESTIGATOR Lf: ;
HAMILTON.GERALD P 26.000.00° 2.166.67 10-01-77 10-31-77 ;
OEPUTY CHIEF RESEARCHER A
HARDWAY.DAN L 12.000.00 1,000.00 10-01-77 10-31-77
RESEARCHER / :
HAUSMAN. ALAN B 30.000.00 2.500.00 10-01-77 10-31-77

JFK Act € (3) STAFF COUNSEL a
HESS. JACQUELINE ‘ 26.000.00° 2,166.67 10-01-77 10-31-77
DEPUTY CHIE RESEARCHER : /
HINDLE.LOUIS H 14.000.00 1,166.67 10-01-77 10-31-77
SECRETARY / .
HOLT.LAURA MAE 24,000.00 2.000.00 10-01-77 10-31-77 -
STAFF COUNSEL Y
HORNBECK.UOHN W 34,000.00° . 2,833.33 10-01-77 10-31-77 .
STAFF COUNSEL A
HOWARTH, THOMAS 38.500.0 3,208.33 10-01-77 10-31-77
BUDGET OFFICER a

226-10-4799 HUTTON.E MCK 38,500.00" © 3,208.33 10-01-77 10-31-77
DEPUTY DIRECTOR A :
ISRAEL .MAURICE - 24,000.01 2,000.00 10-01-77 10-31-77°

JFK Act 6 (3) STAFF INVESTIGATOR . Sf
JACKSON.MARGO E 12.000.00 1,000.00 10-01-77 10-31-77

DOCUMENT CLERK

HW 55923 Doocid:322693632 Page 2
 

 

OATE 41/08/77 U. S. HOUSE OF REPRESENTATIVES PAGE _ 1208
. REPORT ID DO1.00.00 PAYROLL CERTIFICATION:
ACCOUNTING PERIOD 10/01/77 TO 10/31/77

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47.500.00

  
  

SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD — : REMARKS
POSITION NO. AND JOB TITLE Sata EARNED FROM - = TO
VY 416-54-2948 AKERS. JEREMY RAY 32,000.00 2,666.67 10-01-77 10-31-77 -P/R CHANGE--10-01-77
STAFF COUNSEL /
BAETZ.CONRAD E 22,000.00 1,833.33 10-01-77 10-31-77
STAFF INVESTIGATOR . /
BEESON .PETER G 28,000.00° 2,333.33 10-01-77 10-31-77 .
STAFF COUNSEL /
BERLOW.LISA M 12,000.00 1,000.00 10-01-77 10-31-77
RESEARCHER . / SY
BERNING. ELIZABETH L 22.000. 00' 1,833.33 10-01-77 10-31-77 P/R CHANGE--10-01-77°
SECRETARY . / . :
BLACKMER,.S JONATHAN . 24,000.00 2,000.00 10-01-77 10-31-77
STAFF COUNSEL —
BLAKEY.G ROBERT 47,500.00 | 3,958.33 0-01-77 10-31-77 P/R CHANGE--07-01-77 :
CHIEF COUNSEL AND DIRECTOR / /. a
BRADY. SURELL 28,000.00 466.677 10-25-77 10-31-77 APPOINTMENT 10-25-77
STAFF COUNSEL /
. BROWN.ELIZABETH METTS 13,000.00 1,083.33 10-01-77 10-31-77
JEK Act 6 (3) STAFF ASSISTANT A
BROWN. WILLIAM 24,000.0 2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR A ‘
BURAS ROBERT C.uR 24,000.0 2,000.00 10-01-77 10-31-77
“STAFF INVESTIGATOR: / :
BURFORD, JUDITH R 12,000.00 1,000.00 10-01-77 10-31-77
DOCUMENT CLERK - A ;
CHAMPION,OLIVER J 9,500.00" 791.67 10-01-77 10-31-77
CLERICAL ASSISTANT /
CONZELMAN, JAMES K 15,000.00 1,250.00 10-01-77 10-31-77
RESEARCHER : 9 Wa : / So
COOPER.CYNTHIA SUE 12,000.00 933.33 10-03-77 10-31-77 APPOINTMENT 10-03-77
DOCUMENTS CONTROL CLERK L/L ;
COPELAND. EILEEN . 15,000.00 | 1,250.00 10-01-77 10-31-77
RESEARCHER / .
CORNWELL .GARY T 42,500.00 + 3,541.67 10-01-77 10-31-77
* DEPUTY CHIEF COUNSEL L
579-40-4377 CROSS, WILLIAM H . ~ 16,000.00 1.333.33 10-01-77 10-31-77
ASST TO DIR OF SECURITY A
220-36-0563 CULLINGS .UEROME A 24,000.0 2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR J . .
132-14-2717 | | DALY.MARTIN J 24,000.00 2,000.00 10-01-77 10-31-77 -
STAFF INVESTIGATOR / .
DAY.CLARENCE U 24,000.00 2,000.00 10-01-77 10-31-77 . .
JEK Act 6 (3) STAFF INVESTIGATOR / : ,
£ DELSA. LAWRENCE J 24,000.00 2,000.00 10-01-77 10-31-77
? STAFF INVESTIGATOR of :
A” (5732-6132 EAGLE .MARUJORIE A 14,500.0 1,208.33 10-01-77 10-31-77 P/R CHANGE--10-01-77 <
SECRETARY - 2
EBERHARDT MICHAEL C 34,000.00, 2,833.33 10-01-77 10-31-77 P/R CHANGE--10-01-77
JFK Act 6 (3) STAFF COUNSEL . / : :
ECCLES.FRANK L 24,000.00 2,000.00 10-01-77 10-31-77 ,

STAFF INVESTIGATOR

HW 55923 Doocid:32269632 Page i
 

   

DATE 11/08/77 .U. S. HOUSE OF REPRESENTATIVES . PAGE 1210
REPORT ID DO1.00.00 PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47.500.00

 

 

 

      
    

gOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD “9 REMARKS
POSITION NO. AND JOB TITLE SALARY. EARNED FROM TO
JOHNSON, ERNESTINE G 24,000.00) 2,000.00 10-01-77 10-31-77 IHANGE - -09-06-77
STAFF INVESTIGATOR Y :
JFK Act 6 {3) JOHNSON.GENE R 34,000.00 2,833.33 10-01-77 10-31-77
ASST DEPUTY CHIEF COUNSEL / :
JOHNSON. LILLIAN B . 13,000.00 1,083.33 10-01-77 10-31-77
SECRETARY /
“\ 577-32-9574 UOHNSTON. ALICE E 12,000.00 1,000.00 10-01-77 10-31-77
RECEPTIONIST Y
UONES.DIANA N 12,000.00 1,000.00 10-01-77 10-31-77
SECRETARY A
103-18-7227 KELLY. JAMES P 24,000.00 2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR /
KILKER ELIZABETH A 16,000.00 1,333.33. 10-01-77 10-31-77
JEK Act 6 (3) SECRETARY . /
KLEIN. KENNETH D 34,000.00 2,833.33 10-01-77 10-31-77
STAFF COUNSEL /
371-32-3731 KUHN .DOROTHY W 11,000.00 916.67 10-01-77 10-31-77
RECEPTIONIST- TYPIST ; / ;
. LARKIN. JOYCE ANN 14,000.00 1,466.67 10-01-77 10-31-77
SECRETARY 4 .
LAWSON BELFORD L.III 24,000.00 2,000.00 10-01-77 10-31-77 ;
STAFF COUNSEL Lo a ‘ .
LEE.SHEILA UACKSON ; ; 24,000.00 2,000.00 10-01-77 10-31-77
STAFF COUNSEL Y
LEHNER.ROBERT u . 42,500.00 3,541.67 , 10-01-77 10-31-77 ;
DEPUTY CHIEF COUNSEL 4 / ; LY
LICHTENFELS.BETH ANNE 12,000.00 666.67" /10-11-77 10-31-77 APPOINTMENT 10-11-777% _
DOCUMENTS CONTROL CLERK ~ oA . a
; LINDLEY.ROBIN D 15,000.0 541.67 10-18-77 10-31-77 APPOINTMENT 10-18-77
JFK Act 6 (3) RESEARCHER _/f
LOCKE.RALPH C 15,000.00 1,250.00 10-01-77 10-31-77
RESEARCHER /
LOPEZ. EDWIN J 12,000.00 1,000.00 . 10-01-77 10-31-77
| - RESEARCHER S. ,
" MARS.MITCHELL A 18,000.00 1,500.00 10-01-77 10-31-77
; RESEARCHER / -
MASON.M C 15,000.00 1,250.00 10-01-77 10-31-77
+. TYPIST/SECRETARY / LY *
MATHEWS, ISIAH C 26,000.00 2,166.67 10-01-77 10-31-77-P/R CHANGE--10-01-77
SPECIAL COUNSEL ; _ ‘ a .
MATTHEWS ,LEODIS C 30,000.00’ 1,666.67 10-11-77 10-31-77 APPOINTMENT 10-11-77
: STAFF COUNSEL ie :
109-20-5111 MAXWELL, ALBERT 24,000.00’ 2,000.00 10-01-77 10-31-77 .
STAFF INVESTIGATOR WA |
MCPHERSON.VIVIAN L. 16 ,000.0 1,333.33. 10-01-77 10-31-77
EXECUTIVE ASSISTANT ;
JFK Act 6 (3) _MILLER.DAWNE C ; 21,500.00 1,791.67 10-01-77 10-31-77
ADMINISTRATIVE ASSISTANT LY :
NW 55923 Doclap 322034 PANE & 12,000.00 1,000.00 10-01-77 10-31-77

 
 

REPORT ID 001.00.00

TYPE ALLOWANCE LUMP SUM

Soc SEC NUM EMPLOYEE NAME
POSITION NO. AND uOB TITLE
MORIARTY.uOHN J
STAFF INVESTIGATOR
MORRISON. ROBERT C
DIRECTOR OF SECURITY
JFK Act 6 (3) MOSLEY. BARBARA L
TYPIST/SECRETARY
ORR.PATRICIA M
SENIOR RESEARCHER
ORR.PHOEBE CURTIS
- DOCUMENT CLERK
508-22-0421 PALMER.ELIZABETH J
RESEARCHER/DOCUMENT CLERK
PONDER.MARY ELIZABETH
ADMINISTRATIVE ASSISTANT
PURDY.DONALD A.JR
STAFF COUNSEL
REEVES FLOYD L
STAFF INVESTIGATOR
JEK Act 6 (3) RESNICK.GINA I
DOCUMENT CLERK
RISINGER.MARLIN.ITI
DOCUMENTS CLERK
ROSE.HAROLD A
STAFF INVESTIGATOR
ROSEN.MERETE MUFF
RESEARCHER
227-18-5345 ROSS.IDA JANE :
ADM SECTY/RECERTIONIST
SCHLICHTMANN.JAN R
LAW ASSISTANT
JEK Ack 6 (3) SCHULTZ.NANCY P
SECRETARY
SELLECK. ELIZABETH K
STAFF INVESTIGATOR
245-S6-4327 SISSON.BETTY LOU
SECRETARY
SMITH. BEVERLY
CLERK TYPIST.
SMITH. JOHANNA LYNN
DOCUMENT CLERK
SPEISER.MARK A
STAFF COUNSEL
PK Act 6 (3) STRICKLAND. ANN LYON
SECRETARY
SVENOSEN. LANCE W
~ _XEROXMESSENGERS
TAYLOR.ANN FURNALD
2 SENIOR RESEARCHER
, . THOMAS .JOSEPH A
_ STAFF INVESTIGATOR

HW 555923 Doocid:322693632 Page 4

 

 

DATE 11/08/77 U.

S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
SALARY LIMITS: MIN 1,200.00 MAX 47.500.00

ANNUAL GROSS PAY
SALARY EARNE
30.000.00 2.500.00
20.000.00” . 1,666.67
15.00.00” 1,250.00
17.50.00” 1,458.33

15.00.07 * 1,250.00
18,000.07 1,500.00

14,000.00” 1,166.67
24,000.00” 2.000.00
24,000.00” 2,000.00
12,000.00” 1.000.00
15,000.00” _ 1,250.00
24,000.00”. 2.000.00
15.00.00” 1,250.00
20.00.00” 1,666.67
19.00.00” 1,625.00
14,000.00” 1. 166.67
16,000.00” . 1,933.33
14,000.00” 1,166.67
11,500.00” 31.94
12,000.00” 1,000.00
26.000.00” 77.78
14,000.00. 1+. 166.67
9 500.00” 791.67
18.00.00” _ 1,500.00
24.000.00% ° 2.000.00

o

/

PERIOD
FROM To
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-30-77 10-31-77
10-01-77 10-31-77
10-30-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77

10-01-77 10-31-77

REMARK

 

APPOINTMENT 10-30-77

APPOINTMENT 10-30-77

s

/
J,
