 

 

 

 

 

«OPTIONAL FORM NO. 10 ~ |
a MAY 1062’ EDITION wt ; aoe 4 : in
- 7 GSAT PRR (49 CFR) 101-13" +

UNIT "STA $ GOVERNMENT = ane
Memorandum pies

TO - : DIRECTOR, FBI (105 -106487 ) “ pATE: 9/21/71 [1

   

roy SAC, SAN JUAN (105-13348) (P) m
UBJECT: ENRIQUE KODRIGUEZ BRAVO, aka APFROpR

IS - CUBA aby? 5

00:SAN JUAN surp

  
 
  

 

Re San Juan letter, 6/11/71;
Bureau letter, 7/2/71;
Bureau letter, 7/9/71;
Alexandria letter, 7/12/71;
New York letter, 7722/71;
Alexandria letter, 8/20/71; :

Miami letter, 8/27/71; and CLASSIFIED BYS668Su/ i
WFO letter, 8/31/71. DECLAGZrY ON: 25% 6Yo
(are) nfsle? i

The following sources had no information pertain- ;
ing to the subject: o !

  
 

a

|

 

 

 

Source: Date Contacted: Contacting Agent:

  
  
  

SJ 492-5 6/11/71 SA PATRICK W, MURRAY
SJ 613-s 6/21/71 SA MURRAY

SJ 627-8 6/18/71 SA MURRAY

SJ 666-s 6/10/71 SA MURRAY

SJ 750-S 6/10/71 SA MURRAY LYE
SJ 698-S 6/17/71 SA DWIGHT G. carRErsca yw
SJ 602-s 6/17/71 SA BRIAN.R. HOLLSTEIN °
sz 487-8 6/15/71 SA HOLLSTEIN ;
SJ 672-Ss 6/18/71 SA SHELDON V, TAFT fa
SJ 654-s 6/24/71 ot GORDON W, MC GINLEY as
SJ 766-S 7/1/71 ‘A EDWARD G, SHERIDAN —~ \

@- Bureau (RM) fb 5g er ose JOLY Eh aL

2 - WFO (RM) (105- 105289)

 

2 - San Juan DOW Hie —f_ sna Erie 1971 \

; “ 3/GR& ks
&/ AES:emj = Pao ned ads i
S ypors m3 SP eb Pt BP

 

5010-108-02 oot

use ot ar |
Ts Sus ‘Bay U.S. Savings Bonds Regularly on the Pagrall Savings 3 Plin :
et -

 

HW 54046 DocId:32309640 Page 2

—? woe,
 

 

JFK Assassination System

Identification Form

Agency Information

 

Date: 6/5/2015

 

Released under the John

 

~ AGENCY: FBI Ke nnedy
RECORD NUMBER: _ 124-10300-10006 Kesaseination Records
, ollection Act of 1992
RECORD SERIES: HQ “444 USC 2107 Note).
, ase#:NWU 54046 Date:
AGENCY FILENUMBER: CR 105-106487-9 RSa23 201"
a
Document Information
ORIGINATOR: FBI
FROM: — SAC, SJ
TO: DIRECTOR, FBI
TITLE:
DATE: 09/21/1971
PAGES: 7
SUBJECTS :
MR, BRAVO, ENRIQUE RODRIGUEZ, TELCAL, ASSOC, POLIT
ACT, ACA, DC
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/14/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.1
HW 54046 DocId: 32309640

 

 

 

 

 

 

 

 

 

 

Page 1

 
 

 

 

, t
| SJ 105-13348 ?
| es i
|
| Source: Date Contacted: . ‘Contacting Agent: $
Sg 587-8 7/2/71 SA AMANDO INEZ GUERRA }
se 761-8 7/6/71 SA ROBERT J, .HEIBEL
| 7/29/71 SA ALFRED E, SEDDON
COM 7/29/71 SA SEDDON . *K 5
ra 787 -PSI 7/25/71 SA SEDDON a
SJ 635+S . 7/12/71 SA THOMAS H, GREENE ’
SJ 239-S 7/16/71 ’ SA ROBERT E, O'BRIEN
SJ 413-s —T/LA/TL SA O'BRIEN
: On 6/16.&7/30/71, SA ALFRED E, SEDDON contacted

JOSE GARCIA STERRA and SAUL MALDONADO, 361 Fuertes, Santurce, a
Puerto Rico. .Both GARCIA and MALDONADO advised SA SEDDON
» that they resided at the above address, but do not know in
anyone by the name of the above-captioned individual. : y

s . i
On 6/7/¢1, U. S. Immigration and Naturalization _ 1

Service (INS), Hato Rey, Puerto Rico, advised | they had no |
locator card for the subject. |
\

1

On 8/31/71, a source (See Nonsymhbol Source Admin- “4
istrative Page) advised SA SEDDON the following information ‘
received from théir informant , which. they described as
reliable:

:7

Between 8/2/71 and 8/12/71, the subject was in
Puerto Rico. He was in the possession of a large quantity
of money, and made contact with University of Puerto Rico
(UPR) and Inter-American University (IAU) students. While
subject was in Puerto Rico, he stayed at the Hotel Bolivar,
Room #9. While at the hotel, the subject received many
telephone calls which asked for the occupant of Room 9, and

BY
j
“REVIEWED BY PayJeR TASK FORGE °°* by name. The owner of the hotel keeps nee) ‘
, bp 4 |

:

pete teens HAE eee

  

RELEASE IN FULL
RELEASE IN PART
o {OTAL DENIAL

 

 

HW 54046 DocId:32309640 Page 3

 
