  
  
  
 
 
  
  
   
  
    
     
   
 
    

aa vf DIRECTOR, FBI (105-107224)
SAC, TAMPA (105-977)
O BAN REVOLUTIONARY COUNCIL aka
‘IS - CUBA

ReBulet 3/5/63 and TPlet’‘to Bureau, 2/26/63.

 

Informants omitted from referenced Tampa letter
) are as follows:

a)
TP T-1 is PSI MANUEL CRUZ.

TP T-2 is TP 89-S.

 

OTHER 4
TP T-3 is PSI (UD)
| rE) - Bureau (RM)
(1 - 105-100081, DRE)
3 - Tampa Ca
(1 - 105-107, Anti- CASTRO Actin i
(1 - 105-798, DRE) i)
~
:mlb A |
x |
RQ |
NS
et |
x
SS
2
alll
rol
0
; 7 et
Approved: . M = Rer —_________ Al
Special Agent in Charge . \ eB

NW 45763 Docid:32328199 Page 2
 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

NW 45763 Docid:32328199

JFK Assassination System
Identification Form

Agency Information

FBI
124-90070-10017

HQ
CR 105-107224-75

Document Information
FBI
TP
HQ

03/07/1963
1

CUBAN REVOLUTIONARY COUNCIL
CRC

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

06/26/1998

INDEFINITE

AT

Page 1
