 

 

 

 

 

 

 

 

 

 

 

 

 

 

NW_53199 Deca: 32349086 Page 900

 
ra

Date: 12/23/04
JFK ASSASSINATION SYSTEM

IDENTIFICATION FORM

Released under the John

AGENCY INFORMATION
Kennedy

AGENCY : CIA

RECORD NUMBER : 104-10073-10112 Assassination Records

RECORD. SERIES : JFK Ollection Act of 1992
AGENCY PILE NUMBER : 80T01357A (44 USC 2107 Note}.

ase#: NW 53199 Date:

 

DOCUMENT INFORMATION 6-08-2017
AGENCY ORIGINATOR : CIA

FROM :

TO :
TITLE DOCUMENTS NOT AVAILABLE - SUSAN HEILIGMAN FRANK.
DATE 06/23/1965
PAGES 1

SUBJECTS : DOCUMENT LIST

HQS CABLE
FRANK, SUSAN H.

DOCUMENT TYPE : PAPER :
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 1B :
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/15/93 °
COMMENTS : JFK16 : F23 1993 .07.15.16:17:50:000340 HANDWRITTEN

NOTES ON SHEET OF PAPER.

[R] - ITEM IS RESTRICTED 104-10073-10112

AW 53199 DocId:32349986 Page 1
