 

q

NW ‘46146 DocId:32174313 Page

 

 

 

°

-

 
 

Te fi ~ | -t4> [RO t-c335 Qaudls | gioxZ [oon a
fd C287 La rege] 23-63 | 7-26 3 forum 4

 

 

 

  

 

 

HEE

eS SN ST NS

 
 

 

 

 

ay SSarea Oem Tara oe
| Ap - 137-2645 | b62?- 595 MU fee fe aie

|
a —e S| ee |
Shoda Pd apis | 24 7he| ;
ic . ' hoaf ;

 

 

;

a

OTHER 4

   
 

Y

Sek aa Fe he

137 ee) B32 ze eay

OTHER 4

Le
|

 

   

OTHER 4

OTHER 4

 
 

 

Hauilihws PO fixed ta Posaees
—'"" 2558 357-2L47 es AAS ‘ihwvfe OTHER 4

1322927 | BS 0 1)

|
Yi =T4 :
HA le Lt 1371 ¥s2

 

 
  
  

 

 

 

nm ae 137-2612 = ae (x wet ts hn
(37-2445 | AO 4-22 Wt sf
_j37-$7b

|e Poult OTHER 4

newhe OTHER 4

      

OTHER 4

OTHER 4
 

 

 

hr _tehbane a a ak ae a oe en ee ee et mens —- =

kes «ars Kibo Fok

PeVi-mey “paifé3 S

   

  

      
  

 

i . . rT
‘Ba poce. To
dues [CS
perenne

Ife

 

; ,
qv
Bud Ley

  

a

  

 
 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD_NUMBER:  124-10179-10132
RECORD_SERIES: WMFO
AGENCY FILE NUMBER: 89-75-SEE COMMENTS

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION: »

REVIEW_DATE:
STATUS

COMMENTS:

DOCUMENT INFORMATION

FBI
SAC, WMFO

11/29/1963

63
EVID, LIST, ADMIN

PAPER, TEXTUAL DOCUMENT, PHOTO
NEW

Unclassified CLASSIFICATION:
11/06/1998 UPDATE DATE: 02/12/2001

Redact
RESTRICTIONS:
JFK Act 6 (4)

89-75-1A,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,INC PHOTO, EXH, NEWS
ARTIC,CIT LTRS, MED RPT, LIST, NOTES

NW 46146 Docid:32174313 Page 3
 

    

— | aoe enn a oe a rent ene mem oman newer aan opp hort ay “¥ rT Wes5
i fas [es 11 fad [6%

 

 

        
  

  

/ .

_D.Fiscner

  

 

|
———
a, : Auwvbd
|

la —
FLAKLEY Lee
Ee

 

 
 

 

lis “iBT
ly o3 fsx | bo fe3

G ro vAnvEetri

 

te ae = cred =I Yt et

Doorn: iT a?arst Page <
z fa
