 

 

HW 45880 DocId:32335331 Page 2

 
JFK Assassination System Date: 6/4/2015
Identification Form

eee
Agency Information

AGENCY: FBI
RECORD NUMBER: —124-90122-10202

RECORD SERIES: . MM

AGENCY FILE NUMBER: = 105-4921-1A-1A8
a

. Document Information
ORIGINATOR: FBI
FROM: MM
TO:
TITLE:

DATE: 03/16/1965
‘PAGES: 1

SUBJECTS :
MINUTEMEN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 09/12/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : FD-340

v9.1 10
HW 45880 DocId:32335331 Page 1
