 

 

 

 

 

 

 

pees
ne

i

   

Via.

wp

 

10

 

 

 

 

 

32356650 Page 2 ~

i]
|
u
°
a
cl
=
w
tal
a.

 
- . JFK ASSASSINATION SYSTEM

- a, IDENTIFICATION FORM
rs AGENCY INFORMATION. Released under the John
' Kennedy
AGENCY : CIA Wasassination Records

RECORD NUMBER : 104-10102-10101 : ollection act of 1992
RECORD SERIES : JEK (44 USC 2107 Note).
AGENCY FILE NUMBER : 80T01357A ase#:Nu 53294 Date:

DOCUMENT INFORMATION eats aeoi

  

AGENCY ORIGINATOR : CIA
FROM :
TO :
TITLE : CODE NAMES.
DATE : 01/01/1900
PAGES : 1

SUBJECTS : CODE NAMES

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/19/93
COMMENTS : JFK34 : F18 : 1993.07.19.18:18:08:500270

[R] - ITEM IS RESTRICTED 104-10102-10101

HW 53294 DocId:32356650 Page 1
