 

  

   
 

2 UNITED STATES GOVERNMENT — 7 SE.
Memorandum
: TO : DIRECTOR, FBI (105-148358) DATE: “Nov ero
_FROM :* SAC, SAN JUAN ¥ (295-22630) (ve Classified. by, : Lol
. a | ae f Wiew
| puBjEcT: JOSE ELIAS DE LA TORRIENTE Y AJURIA iKifs -Tac)
- 9 {Is = cy
“7 OO INH

por.
Re San Juan letter, dated 8/12/70; ! Ce A
and New Orleans letter, 10/15/70. -

 
   
 
  
 
   
  
   
   
  
 
 
 
 

Enclosed for the Bureau are five (5) copies. _.
—of-an-LHM-dated-and-captionéd as above. Fovr (4
“> copies ofthis LHM are enclosed for the Mianli® O£Pice ne le

. for information purposes... No local dissemination is __.
being made at this time. oO tel A

 

  
 
  

SJ T-1 is 83 627%S contacted SSIFIE!
SA PATRICK W. MURRAY «73 f ar) ECLASSIEF

. The following sources ‘did not “have any ; ( PG
information available pertaining ‘ to Cubanos Unidos

or the subjects se 7 | \)
solree ca, aS Date ee ‘Contacting Agent _ \h

    

 

 

 

  

  

[ss 672-80 8/4/70 “: SA SHELDON V, TAFT Oy.
[sz 588-s . .° 8/20/70 “SA ROBERT R, MILLS a
s3 654-8 . 8/25/70. SA GORDON W, MC GINLey | a. |
PSI RAF, 2s 9/8/70 ; : - _:..SAUBYRON V./ MAC DONALD JK y
ROVIRA \~ 0. ce ~
sa[6o6}s J) 9/8/70 ~~ «SA MAC DONALD i
Cssz 647-3 9/8/70 SA MAC DONALD | N 7
SJ 666-8 9/8/70 “SA PATRICK W. MURRAY | 2 |
@- Bureau (Encls. L > 260a 3d 5
Miami (105- 10853) fae Ps

 
 
  
 
 

ok Eneas. A). weer OO
ae (2 - 105-18943) (RM) a, pee. 14 870
a . 1 -. Pagano (105-38778)) Enc. a) (mney (RM) |
Ae ~ New Orleans (105 -301 ) (Bre. 1) (info).- Rae
Juan - “ a

   
  

 

 

“AES: erk com

 

 

HW 54462 DocId:32309033 Page 2
 

 

JFK Assassination System
Identification Form

Date: 4/6/2015

 

Agency Information

Peleased under the John

 

 

AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-10297-10160 hssassination Records
. Ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ases# i NW 54462 Date:
AGENCY FILENUMBER: — 105-202233-4TH NR 12 HO-04-2017
Document Information
ORIGINATOR: FBI
FROM: SAC, SJ
TO: DIRECTOR, FBI
TITLE:
DATE: — 11/27/1970
PAGES: 4
SUBJECTS :
FS, CUBAN EXILES, CUBANOS UNIDOS, REVOLUTIONARY
ACT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Confidential
RESTRICTIONS: 1B; 4
CURRENT STATUS:  Redact
DATE OF LAST REVIEW: — 07/16/1998 .
OPENING CRITERIA: INDEFINITE
COMMENTS : INC LHM

SSeS

v9.1

AW 54462 DocId: 32309033

Page 1
 

   

9/16/70 ©
9/16/70 |
. 9/18/70
9/18/70
“9/28/70

. TF Gy , 10/20/70 :
LsBeeage 65 32720770

  
   
 
    

 
  
 
      
   

        
   

 

 

 

f

“ “Any further information “concerning: this
: “will be disseminated by.use ‘of SJ0 file captioned:
UNIDOS." "Se a

 

 

       
   

 

 

‘MW 54462 DocId:32309033 Page 3
