 

 

 

DATE: 11-14-2017

2 &

’ Released under the John F. Kennedy Hesassination Records Collection Act of 1997" mal

CG 92-373 \
, {
!

LEAD
CHICAGO

AT CHICAGO, ILLINOIS, Will continue to follow and
report the activities of ALEX,

INFORMANTS -
Source Date Contacted ' Contacting Agent
CG T-1 May 19, 1967 SA WILLIAM F, ROEMER

EDWIN WOODWARD, Manager, .
1150 Lake Shore Drive,
Chicago (upon request)

 

CG T-2 1 sal
CG 6614-c June 2, 1967 SA WILLIAM F, ROEMER
CG T-3
CG 6343-c*
CG T-4
CG 6588-C-TE May 11, 1967 SA RUSSELL GIRSCH
CG T-5 ;
CG 6690-C-TE May 2, 1967 SA LENARD A, WOLF .
CG T-6
CG 7032-C-TE May 5, 29, 1967 SA HAROLD K. JOHNSON
. ‘
é i}
~ Be - .
COVER PAGE .
|
i}
_S9d> load 7

 

DoclId:322923571 Page 2
 

' Released under the dohn F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017

JFK Assassination System Date: 6/12/201
Identification Form

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

 

SUBJECTS :

COMMENTS :

 

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

Agency Information

FBI
124-10209-10347

AQ

92-3182-1188 -

 

Document Information

FB] :
ROEMER, WILLIAM F. os .
DIRECTOR, FBI

06/26/1967
12

GAL, RES, B/F INT, OC, ASSOC, SB, RCA
PAPER, TEXTUAL DOCUMENT

~ Unclassified
2

Redact
05/13/1998

INDEFINITE

 

v9.1

DoclId:322923571 Page 1

451
