 

.
ae
mae

 
 

 

7

 

JFK Assassination System Date: 6/4/2015
. Identification Form
Agency Information Released under the John :
AGENCY: FBI ; . Kennedy
RECORD NUMBER: = 124-90122-10192 Assassination Records
ollection Act of 1992
RECORD SERIES: MM . (44 USC 2107 Note}.
. ase#: NU 54462 Date:
AGENCY FILE NUMBER: 105-4921-1A-1A . pon os 2017
ne
. . Document Information :
ORIGINATOR: FBI
FROM: MM
TO:
TITLE:

DATE,: 00/00/0000
‘PAGES: 1

SUBJECTS :
: MINUTEMEN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/12/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : FD-340A, 105-4921-1A CT 157-3385-1A

v9.1 2
HW 54462 DocId:32335321 Page 1

 
