DoclId:32312675 Page 2

 

FD-263 (Rev. 81-59)

<7
# .

‘

- FEDERAL BU REAU at

oF

if BAN RETICATION

 

REPORTING OFFICE

NEW YORK

OFFICE OF ORIGIN

amt
NEW YORK

 

 

 

11/29/63 | 7/5-11/26/63

 

TITLE OF CASE
THE FAIR PLAY FOR CUBA COMMITIZE
OF THE INSTITUTE FOR THE
IMPROVEMENT OF INTER-AMERICAN
RELATIONS, INCORPORATED, eka
_FPéeir Play for Cuba Comnitvee
(FPcC)

 

REFERENCE

Report of SA FRANCIS I,

ADMINISTRATIVE

No informattor: regarding th ec: nannelizetion “< ofr-- ;
funds from the Cuban Government vo the FPCC. has .peenwenncer ween een eee

 

REPORT MADE BY ©

JAMES N, KENNEDY, JR.

 

DATE INVESTIGATIVE PERIOD
TYPED BY
ny

CHARACTER OF CASE
REGISTRATION ACT - CUBA
INTERNAL SECURITY = CUBA
INTERNAL SECURITY - C
INTERNAL SECURITY - SOCIALIST

WORKERS PARTY . -

LUNDQUIST dated--7/25/63, at NY.
-p- ‘

 

developed subsequent to referenced report.

 

  

dy ae

ue Vig nde

 

 

 

SPECIAL AGENT

APPROVED IN CHARGE

   

1O NOT WRITE IN SPACES BELOW

 

corles MADE:

“\y 9-Bureau (97- 4196) (RM)

»1-INS, NYC (RM) (RRR

1-G-2, .NYC (RM) (RRR

‘1-OHI, NYC (RM BRR

1-OsT, nyc (Ri

1-Baltimore (105- mihi) (Info. aoe
1-Boston (105-553 9) (Into. ) (RM
1-Chicago (100-37454) (Inz 706) (Rut)

  
  
 
 
 
 
  

 

 

 

 

 

—-—2=Hew. -York Apter 108 )
(a? ore of Attached Report

     

Agency

 

  
    
 

Request Recd.
Date Fwd.

 

 

 

—" ony

sihome

Notations

   
  
 

 

JFK Assassination System Date: 4/10/201
Identification Form _

SS ——— See

Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10324-10424
RECORD SERIES: DL

AGENCY FILE NUMBER: =-105-1201-16

See
Document Information

ORIGINATOR: FBI

FROM: NY
TO: HQ
TITLE:

DATE: — 11/29/1963
‘PAGES: 26

SUBJECTS :
FPCC

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1C;4
CURRENT STATUS: Redact
DATE OF LASTREVIEW: — 09/30/1998

OPENING CRITERIA: | INDEFINITE

COMMENTS :

a  —  ——  ——— SSSSSSSSSSSSSFSSsSFSSSsSSSSSses

v9.1 . . 2
Docld:32312675 Page 1
 

~
cy
Fa
i

 

 

NY 97-1792

Various @loruntive’ tactics against the FPCC
have been considered by the NYO subsequent to referenced
report, but all have been held in abeyance because of the
apparent self-destructive trend within the FPCC,

INFORMANTS

Identity of Source File Number Where Located

NY T-1

NY 3245-s# Instant report

NY T-2 :

NY 3467-8 . 134-5914A-257,
=263;
2755
2555
-276,
~239s
~202

Wy 312d 8 134-5638

NY T-4

fit — [isv-secsid) a)

NY Te5

SE 1e38 SE 134-854a

NY T-6

ca 6474-s CG 134-1635-503

NY T-7

NY 3234-8 134-5676A-207

-C=
COVER PAGE

 

Docld:32312675 Page 3

 
 

~

S/

9

 

NY 97-1792

Identity of Source File Number Where Located

NY T-8 .
NY 3134-s 134-5697 A-711

NY T+9

NY 3229-8 134=3722A-158
NY T-10

HARRY E, .RUOCCO NH 134-714
Panel Source

New Haven

NY T-11 .
BA 901-58 : BA 134-4A-523

NY T-1¢2
BA 1007-S BA 134-108A-318

NY T-13
NY 2266-8 134-1846a

NY T-14 ™
NY 2440-8

NY 7-15
CG 6131-8 CG A 134-558-997

NY T-16
BS 808-S BS 134-729A-326

NY T-17
ca 6266-s Used to characterize

; JOHN ROSSEN,
E: T-18 wy)
wiss Federal Police

‘per Legat, Bern letter to Bureau
dated 10/11/63 (Bufile 97-4803)

-D-
COVER PAGE

 

L

 

 

 

DoclId:32312675 Page 4
