CS

SECRET

NY 97-1792

 

Various €2svuntive’ tactics against the FPCC
have been considered by the NYO subsequent to referenced
report, but all have been held in abeyance because of the
apparent self-cestructive trend within the FPCC,

)

 

INFORMANTS

   
  
 

    
 
    
   

Identity of Source File Number Where Located

NY T-1 :
NY 3245-S* Instant report

NY T~2 |
NY-3467-S , 13N-SOLNA-25T>
“Be! |
(7278, :
w5ae a)

pir 3 Beh HH) pew fis4-5036510% bom)
CE Pine | Gc yn

 

NY T-5 .
SE 763-S SE 134-854A
Ei Fir sRO(W) \Soffst-1635-505}Q09(u) |
HY S25ied 134-5676A-207

 

 

7C- |
COVER PAGE |
SECRE)

 

 

NW 45777 DocId:32335097 Page 2
JFK Assassination System . Date: 4/29/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90120-10202

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 97-4196-34-86

 

Document Information
ORIGINATOR: FBI

FROM: NY
TO: HQ

TITLE:

DATE: — 11/29/1963
PAGES: 26

SUBJECTS :

FAIR PLAY FOR CUBA COMMITTEE
FPCC

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

CLASSIFICATION: — Secret

RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 12/17/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

i EEE EEE UEIIEIEEI IIIS ISEIEEEESSSSSSSSSSSS ORES

v9.1 : 56
NW 45777 DocId:32335097 Page 1
SECRET

 

NY 97-1792

of Source

     
  

File Number Where Located |

NY 3134-8 . 134-5697 A-721

 
   
  
  
  
  
 

NY T-9
NY 3229-S 134-37 22A-158
= NH 134-714 OTHER 4, 1C
Panel Source ,
New Heaven j
NY T-11 |
BA 901-5 ; BA 134-4Aa-523 {
NY T-12 i
BA 1007-S BA 134-108A-318 c .
Y T-13
NY 2266-8 “hw lm Y Forests 44/5)
NY T-14 ~
NY 2440-s*
NY 7-155
CG 6131-S CG A 134-558-997 |
NY T-16 -
BS 808-S BS 134-729A-326 |
CG 6266-s Used to characterize

JOHN ROSSEN.

K NY T-18
“4Swiss Federal Portes] Gy
er Legat, Bern let ureau

;
| NY 7-17
dated 10/11/63 (Bufile 97-4803)

 

-D-

COVER PAGE

j
}

L

 

 

NW 45777 Docid:32335097 Page 3
