  
 
  
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
   
   

| HW 54460 Docld:32328577" Page 2-

 

¢ °

a

-YEDERAL BUREAU OF INvés...-.TION

 

 

-, Beporting Otdee _ 1" Oilice of Origin : te ; | nvestigative Period
Mt | mia (2? 1959 | “ahkcalaera 9 TO

 

TITLE OF CASE - { Report made by LAT ae By:
ALAN MC ‘DONALD, Aka., | THOMAS H, ERRIOX, f Hise
947 ale 49

“Allan McDonald, | CHARACTER OF CASE
INTERNAL SECURITY - cube, rise TIO.

Allan MacDonald,
Fee rence * a
eae ee Miami aittel fo Bureau, 1/15/57.

    

an

 

 

 

 

Allen McDonald
Bureau airtel to Miami, 2/28/57. AOA ors
‘Miami airtel to Bureau, 3/4/57. oo
Above three references in case entitled, "GERALD:
“LESTER MURPHY, Aka. RA; IS-DR", Bufile 105-55574.
- Legat, Havana cable to Director, (4/3/59, and
airgram, 4/9/59. .
Bulet to Department, 4/9/59, entitled, "POLICE _
LIAISON - ‘CUBA, IS - CUBA,"
Miami tel to Bureau, 4/12/59, entitled, "POLICE
LIAISON - CUBA, IS - C : -
Miami let to’ “Bureau, . 4/15/59, entitled, "DEPARTAMENTO
.. DE. INVESTIGACIONES. DEL. EJERCITO REVOLUCIONARIO,
OLS: < CUBA". ”
ami let-to Bureau, 4/21/59, same caption.
Miami let to Bureau, 4/24/59, entitled, “POLICE
wi LIAISON” - CUBA, Is - CUBA."
'. Bulet to Miami, 5/4/59,- entitled, “DEPARTAMENTO DE.
me INVESTIGACIONES DEL EJERCITO REVOLUCIONARIO, IS-CUBA.''

. Special gost : . : - Do not write in spaces below
_In Charge ;

SU

ron,
en
CC

 

 

 

 

 

   
  

2 HBCA Pei /¥ Froquest
ue Bubiie tis

 

, and neither it. nor
Me . a : WU, 8. GOVERNMENT PRINTING OFFICE: 1955 o=saa780
 

 

JFK Assassination System Date: 5/7/2015
Identification Form
eee
Agency Information
. _ Beleased under the John
AGENCY: FBI . Kennedy

RECORD NUMBER: —124-90076-10092 Assassination Records
Ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ase#:NU 54460 Date:
AGENCY FILENUMBER: CR 105-77868-10 fo-03-2017

 

$A A$ eee
Document Information

ORIGINATOR: FBI

FROM: MM
TO: HQ
TITLE:

DATE: 07/22/1959

“PAGES: 4
SUBJECTS :
ALAN MCDONALD
MARCOS DIAZ LANZ

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/06/1998

OPENING CRITERIA: INDEFINITE

COMMENTS: — RPT

———————— ——_~~oXSK—
v9.1 6
HW 54460 DocId:32328577 Page 1
 

E

 

MM 105-1889.

Ree Sg SE re 2 a gS

One extra copy of instant report is being
sent to the Bureau for transmittal to the Legat, Havana,
in. view of that offices' interest in subject.

INFORMANTS
‘h ¢ co, . L. , ann . -
. Identity Ce Location of Original Information
MM T-L’is a confidential © 105-1810 - 5

 

source abroad. Legat,
Boe Havana, cable to | | .
Director, 4/3/59, BO
entitled, "POLICE og Aeed
Lo LIAISON - CUBA. : Woe

. Re Beh oO : . . i

‘YM T-2 is M4 635- -s 109-49-1 Bo

4/14/59, 134-211-A-141 i

5/12/59 —-134°211-A-144 - '

6/10/59”, ; . 134+211-A-147. >

6/19/59 # Instant report, page 10 ,
“\MM T-3 is confidential 105- 1810 = 11

source abroad, Captain
RAUL CROS,. then Chief of
Cuban Air Force ‘Yatetitgende, . —
Legat, Havana, airgram to : oF i
‘Director, 4/9/59, entitled, :
"POLICE LIAISON - CUBA.".

“MM T-4 is MM 639- -sf 134=238-A-196

-Be

“COVER PAGE |

 

 

 

HW 54460 DoclId:32323577 Page 3
