 

 

 

 

 

DATE ° ..10/05/78

 

REPORT.

pe U. S. HOUSE OF REPRESENTATIVES
- ' REPORT 1D DOt.00.00° CERTIFICATION

ACCOUNTING PERIOD 09/01/78 TO 09/30/78

OFFICE 83000 SELECT COMM

TYPE ALLOWANCE LUMP SUM

soc SEC NUM. EMPLOYEE NAME

POSITION NO. AND JvOB TITLE

EWING, MICHAEL
SENIOR RESEARCHER
FEELEY, ELIZABETH C
DOCUMENT CLERK
FENTON, CLIFFORD A,JR
- CHIEF INVESTIGATOR
FLANAGAN,T MARK
RESEARCHER
FONZI,GAETON J
STAFF INVESTIGATOR
GENZMAN,ROBERT W.
RESEARCHER :
GODFREY, JANE E ‘
OFFICE MANAGER
GOLDEN, PAUL. T
XEROX /MESSENGER
GOLDSMITH, MICHAEL
STAFF COUNSEL
GRIMES ,MARY SUSAN
RESEARCHER
HACK, ALFRED S$
STAFF INVESTIGATOR
HAMILTON, GERALD P
DEPUTY CHIEF RESEARCHER
HARDWAY,DAN L :
RESEARCHER
HAUSMAN ALAN B
- STAFF COUNSEL
HESS, JACQUELINE
DEPUTY CHIE RESEARCHER
HINDLE, LOUIS H
OFFICE MGR-KENNEDY SUBC
HOWARTH, THOMAS
BUDGET OFFICER
HUTTON, E MCK
DEPUTY DIRECTOR
JACKSON, BEVERLY
SECRETARY
UACKSON,MARGO £
DOCUMENT CLERK
JOHNSON, ERNESTINE G
STAFF INVESTIGATOR
VOHNSON,GENE R
DEPUTY CHIEF COUNSEL
KELLY, JAMES P
STAFF INVESTIGATOR
KLEIN, KENNETH D
STAFF COUNSEL
LARKIN, JOYCE ANN
SECRETARY

JEK Act 6 (3)

299-50-7438

JFK Act 6 (3)

226-10-4799

JFK Act 6 (3)

103-18-7227

JEK Act 6 (3)

AITTEE ON ASSASSINATIONS .
SALARY LIMITS: MIN 14,200.00 MAX 47,500.00

ANNUAL

SALARY

18,000.00
14,000.00
38,500.00
45,000.00
32,100.00
25,700.00
17,100.00
11,500.00
32,000.00
21,000.00
24,000.00
27,800.00
15,000.00
32,000.00
27,800.00
17,100.00
41,200.00
41,200.00
13,500.00
16, 100.00
24,000.00
44,500.00

24,000.00

36,400.00.

16,000.00

GROSS PAY
EARNED FROM
1,500.00 09-01-78

1,166.67pa-o1-76

3,208.33” 09-01-78

\

1,250.00 09-01-78

\

2,675.00° 09-01-78

\

2,141.67 09-01-78

\

1,425.00°~ 09-01-78

\

958.33 09-01-78

\

2,666.67 09-01-78

‘\

875.00 . 09-01-78

\

2,000.00° 09-01-78

\

2,316.67 09-01-78
1,280.00 09-01-78

2,666.67 09-01-78

a

2,316.67 09-01-78

a“

1,425.00 09-01-78

3,433.33 09-01-78

0.00 “

1,125.00 09=01-78
1,341.67 09-01-78
2,000.00- 09-01-78
3,708.33-09-01-78
2,000.00- 09-01-78
3,033.33” 09-01-78

1,333.33 09-01-78

PERIOD
To
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09+30-78
09-30-78
09-30-78

09-15-78

"09-30-78

09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78

09-30-78

PAGE 1226

REMARKS

TERMINATED 09-15-78

LwOP SINCE--07-16-78

09-30-78°

09-30-78
09-30-78
09-30-78
09-30-78

09-30-78

 

 

 

=

HW 55923 Doold: 32269619 Page 2
 

DATE’. 10/05/78
REPORT, 1D°DO1 .00.00

u. &.
CERTIFICATION REPORT

 

OFFICE’ 63000 SELECT COMMITTEE ON ASSASSINATIONS

 

 

 

 

 

 

 

SALARY

 

: TYPE ALLOWANCE LUMP SUM’ SALARY LiMITS: MIN
SOC SEC NUM EMPLOYEE NAME ANNUAL
POSITION NO. AND JOB TITLE
ADRINE, RONALD . 27,000.00
- STAFF COUNSEL
416-54-2948 AKERS, JEREMY RAY’ 28,000.00
SENIOR COUNSEL
BAETZ,CONRAD E 24,000.00
STAFF INVESTIGATOR
BEESON,PETER G 30,000.00
STAFF COUNSEL .
BERK,CHARLES M 18,000.00
SENIOR RESEARCHER
BERLOW, LISA M 16,100.00
RESEARCHER
BERNING, ELIZABETH L 23,600.00
* CHIEF CLERK
BILLINGS,RICHARD N 30,000.00
EOITORIAL CHIEF
BLACKMER,S JONATHAN © 25,700.00
“STAFF:.COUNSEL -
JEK Act 6 (3) BLAKEY,G ROGERT 47,500.00
" CHIEF COUNSEL AND DIRECTOR
BRADY,SURELL * 30,000.00
STAFF COUNSEL
BRIGGS, YVONNE .W 16,000.00
SECRETARY
CHAMPION, OLIVER J 12,000.00
“CLERICAL. ASSISTANT.
COLLINS ,WENDY S$ 18,000.00
RESEARCH ATTORNEY
if CONZELMAN, JAMES K 16,100.00
| . RESEARCHER
| GOOPER, CYNTHIA SUE 14,000.00
: . DUCUNENTS CONTROL CLERK
j CORNWELL, GARY T 44,500.00
DEPUTY CHIEF COUNSEL
| 579-40-4377 CROSS,WILLIAM H 17,500.00
ASST TO DIR OF SFCURITY
220~36-0563 CULLINGS, JEROME A 24,000.00
STAFF INVESTIGATOR
DEPAOLO,PAUL A Di - ) 26,000.00
RESEARCH ATTORNEY ¢ Di pac lo Se.
OINNEEN, EILEEN GAIL 8,000.00
RESEARCHER
DOWNEY ,JANE LIND 18,000.00
; JFK Act 6 (3) RESEARCHER
! EBERHARDT ,MICHAEL C 36, 400,00
i ASST DEPUTY CHIEF COUNSEL
EMANUEL,CARYL M 16,000.00
SECRETARY
: EVANS, EDWARD M 38,500.00
CHIEF INVESTIGATOR=KING
! 2
NW 55523 Doold:32269619 Page 1

 

 

 

HOUSE OF REPRESENTATIVES

ACCOUNTING PERIOD 09/01/78 ‘TO 09/30/78

1,200.00 MAX 47,500.00

GROSS PAY/
EARNED. -

2280-007 Foes

2,333.33 09-01-78

2.00.09 panos
2,500.00% 09-01-78
00.08/20
1,341.67 09-01-78
1,966.67” 09-01-78
2,800.00 09-01-78
2,141.67 09-01-78
3,988.33” 09-01-78
2,800.00” 09-01-78
1,333.33 09-01-78

0.00
1,500.00 09-01-78
1,341.67 09-01-78
1,166.67 09-01-78
3,708.33 09-01-78
1 ,458.33-09-01-78
2,000.00 99-01-78
2,166.67% 09-01-78
666.67” 09-01-78
1,800.00 09-01-78

3,033.33-09-01-78

1,333.33 09-01-78

3,208.33 09-01-78

FROM

PERIOD
TO
09~30-78

REMARK

09-30-78"

09-30-78
09-30-78
09-30-78

09-30-78

“09-30-78

09-30-78
09-30-78
09-30-78
09-30-78

09-30-78

09-30-78

09-30-78

09-30-78

09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78

09-30-78

TERMINATED 08-31-78

P/R CHANGE-~09-01-78

09-30-78 |

PAGE

Ss

 

 

 

121
 

 

 

 

 

 

 

 

 

SOc SEC NUM

JFK Act 6

109-20-5111

JFK Act 6

(3)

(3)

'508-22-0421

JFK Act 6

227-18-5345

JFK Act 6

(3)

(3)

' REPORT 10°D01.00.00

DATE 10/05/78

OFFICE: 83000 SELECT COMMITTEE ON ASSASSINATIONS

TYPE ALLOWANCE LUMP SUM

EMPLOYEE NAME _
POSITION NO. AND JOB TITLE
LAWSON,BELFORD L,!II

- STAFF COUNSEL

LICHTENFELS,SETH ANNE |
DOCUMENTS CONTROL’ CLERK
LINOLEY, ROBIN D
- RESEARCHER
LOPEZ,EDWIN J
RESEARCHER
MATHEWS, ISIAH C
SPECIAL COUNSEL
MATTHEWS, LEODIS C~
STAFF COUNSEL
MAXWELL, ALBERT
STAFF INVESTIGATOR
MCDONALD, JAMES E
SENIOR STAFF COUNSEL
MCHARGH KENNETH S
STAFF ATTORNEY
MILLER,DAWNE C

. ADMINISTRATIVE .ASSISTANT

MISITA,ANNE B-
SECRETARY
MORIARTY,JOHN J
STAFF INVESTIGATOR
MORRISON, ROBERT C
DIRECTOR OF SECURITY
MOSLEY,fARBARA L
TYPIST/SECRETARY .
NORRIS, ELIZABETH BROWN
STAFF ASSISTANT
OPPENGERG,GALE LYNN
RESEARCH ATTORNEY
ORR, PATRICIA M
SENIOR RESEARCHER
ORR,PHOERE CURTIS
RESEARCHER
PALMER, ELIZACETH J
RESEARCHER/DOCUMENT CLERK
PURDY,DONALD A,UR
STAFF COUNSEL
RIFE,REBECCA A
SECRETARY
ROBINSON, BARBARA J
RESEARCHER
ROSS,IDA UANE
AOM SECTY/RECEPTIONIST
SACCO,THOMAS W
RESEARCH ATTORNEY
SCHULTZ,NANCY P
SECRETARY

SALARY LIMITS: MIN

ANNUAL
SALARY
. 25,700.00
14,000.00
18,000.00
15,000.00
30,000.00
30,000.00
24,000.00
38,000.00
27,000.00
“21,500.00
15,000.00
32,100.00
22,500.00
15,000.00
15,000.00
18,000.00
18,700.00
16,100.00
19,300.00
30,000.00
13,500.00

15,000.00

— 21,400.00

18,000.00
15,500.00

 

U. $. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 09/01/78 TO 09/30/78

1,200.00 MAX 47,500.00

GROSS PAY
EARNED
2,141.67 09-01-78

1,166.67 09-01-78

\

1,500.00% . 09-01-78

\

1,250.00 09-01-78

\

2,500.00~ 09-01-78

\

2,500.00 09-01-78

\

2,000.00°° 09-01-78

\

3,166.67 09-01-78

\

2,250.00~ 09-01-78

1,791.67 09-01-78

\\

1,250.00 09-01-78

\

2,675.00~ 09-01-78

1,875.00> 09-01-78

\

1,250.00~ 09-01-78
1,250.00 09-01-78
4,500.00 09-01-78

(558.33 09-01-78
a

1341.67 09-01-78

,608.33- 09-01-78

2,500.00 09-01-78
1,128.00 09-01-78

+250.004609-01-78

,783.33~ 09-01-78

,500.00 09-01-78

1291.67 09-01-76

FROM

PERTOO
TO
09-30-78

09-20-78

09-30-78

09-30-78
09-30-78
09-30-78
09~30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78
09-30-78

09-30-78

_ REMARKS

Torminetcel to-a-7K

 

 

y

HW 55923 Doold: 32269619 Page 3

|
 

 

 

 

 

 

JEK Act 6

soc SEC NUM

DATE .10/05/78 U.

REPORT 1D DO1.00.00 CERTIFICATION REPORT -
ACCOUNTING PERIOD 09/01/78 TO 09/30/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS

TYPE ALLOWANCE LUMP SUM

EMPLOYEE NAME
POSITION NO. AND UGB TITLE
SHAPIRO,HOWARD L,
RESEARCHER ATTORNEY
SMITH, BEVERLY
CLERK TYPIST.
SMITH,CONSTANCE C
SECRETARY :
SMITH,JOHANNA LYNN
DOCUNENT CLERK
SPETSER,MARK A
STAFF CQUNSEL
SVENDSEN, LANCE W
- CLERICAL ASSISTANT
WAGHER,OLIVE E
STAFF ASSISTANT
WAXMAN , MEL
STAFF INVESTIGATOR
WEBS,DEAN B
RESEARCH ATTORNEY
WEGBB,WILLIAM A
STAFF. COUNSEL
WELBURN,GSRENDA L
RESEARCHER
WILANDER,ANNE PAUL
STAFF. ASSISTANT
WILLS,MARION. H
ASSISTANT CHIEF CLERK
WIZELMAN, LESLIE H
RESEARCHER
WOLF, ELIZABETH ANN
RESEARCHER
WOLF,JAMES LERER

DEP CHIEF COUNSEL, LEGAL UNIT

ANNUAL
18, ooo a5
11,500.00
13,500.00
15,000.00
32,000.00
12,000.00
15,000.00
24,000.00
18,000.00
30,000.00
15,000.00
17,100.00
20,900.00
15,000.00
16,100.00

38,500.00

» 1,425.00

S. HOUSE OF REPRESENTATIVES:

:

SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

GROSS PAY

EARNED ~~ FROM
1,500.00” 09-01-78

988.33 09-01-78
1,125.00 09-01-78

7250.00° 09-01-78

Sa

2,666.67” 09-01-78

.

1,000.00 09-01-78

+250.00~ 9-01-78

0
0

\\

2,000.00 9-01-78

‘\:

550.00 09-01-78

\

2,500.00 09-01-78

\

1,250.00 09- 01-78

\

09-01-78

0.00

1,250.00 09-01-78

1,341.67 09-01-78

3,208.33 “09-01-78

 

HW 55523 Doold: 32269619 Page 4

PERIOD -

TO
09-30-78

09-30-78
09-30-78
09-30-78

09-30-78

PAGE

REMARKS

A
t

09-30-78"

/
09-30-78
09-30-78

09-11-78

TERMINATED 09-11-78

09-30-78

09-30-78

09-30-78

09-30-78
09-30-78

09-30-78

TERMINATED 09-31-78

 
