“37

SAC, BALTIMORE (89-30), (ua-420) . _ March 13, 1964

SA J. STANLEY ROTZ

ASSASSINATION OF PRESIDENT ©
JOHN F. KENNEDY

’ AFO

BA 89-30

JACK LEON RUBY
CIVIL RIGHTS |
BA 44-410

 

LEE HARVEY OSWALD
IS - R - CUBA -
, BA 105-7740

Thig memo is being submitted to record in
one location rather than in numerous memoranda negative
contacts with informants in captioned matters.

Informant Date of Contact Contacting Agent

BA 1214-c - 12/22, 23, 24/63 SA LOUIS S. LEAR

BA 1156-C 11/23, 24/63 SA TIMOTHY J, HYNES, JR.
BA 1236-C 12/6/63 . SA JOHN J. GROGAN

BA 1252-¢ 11/24/63 SA HUGH M. BARNHARDT

BA 1237-C 11/23, 24/63 SA FRANCIS X. O'NEILL, JR.
BA 1253-C 11/22, 24/63 SA J. STANLEY ROTZ

BA 1188-c 11/23, 25/63 SA EDWARD J, BEASLEY

BA 1259-C 11/22/63 SA MARION M,- WRIGHT

BA 1180-C 11/23, 25/63 SA GERARD R, LOWE

a

“3 .) Baltimore
1 - 89-30)
1 - 44-410

 

jax - 770-4"
[SEARCHED ,.
SERIALIZED .. “Cee sen

   
  
  

 

     
       

105-77:
JSR: FBI — BALTIMORE
(3)
£
ACT

of

AW 53025 DocId:32181275 Page 2
cc

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION — . Released under the John
: . Kennedy

 

: Assassination Records
AGENCY: FBI ollection Act of 1992
RECORD NUMBER: — 124-10233-10485 :
RECORD SERIES: BA :
AGENCY FILE NUMBER: 105-7740-48

 

 

PS5-18-2017

DOCUMENT INFORMATION .

ORIGINATOR: FBI
FROM:  ROTZ, J. STANLEY
TO: SAC,BA
TITLE:

DATE: 03/13/1964
PAGES: 5
SUBJECT: SEE FBI 89-30-160

DOCUMENT_TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL ‘lace’ NEW
CLASSIFICATION: — Vnelassified CLASSIFICATION:
REVIEW DATE: — 09/17/1996 UPDATE DATE: 02/14/2001
STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 53025 DocId:32181275 Page 1 -
ontacting: Agent .

 

“WW 53025° Docla:32181275. Page 3-
