 

JFK Act 6

 

 

 

 

JFK Act 6

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NW 55923 Poold: 32272690. Page 2
JFK Assassination System ; _ Date: 2/23/201
Identification Form

 

Agency Information

 

AGENCY: HSCA
RECORD. NUMBER: _ 180-10144-10403
RECORD SERIES: - CIA SEGREGATED COLLECTION ve
AGENCY FILE NUMBER : “48-14-14 -
; Document Information
ORIGINATOR: HSCA
FROM: CIA
TO:
TITLE:
DATE: 02/13/1978
PAGES: 8 :
SUBJECTS : *
« CIA, FILES:
DOCUMENT TYPE: =, NOTES.-
CLASSIFICATION : :. Unclassified...
RESTRICTIONS : ;...3
CURRENT STATUS: | Redact
DATE OF LAST REVIEW: © 08/23/1995
OPENING CRITERIA : 7
COMMENTS : Box 26

 

v9.1 a

HW 55923 Docld:32272690 Page i

- 10
