Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hofey.

DATE: 11-14-2017 tas , -

PH 92-1027 —

 

detérmine intelligence
8. in. rder determine.

  
    
    

1. “WAIL continue efferts ‘to
information. concé J ELL”

   
 

 

 

he earliest possibie date, develep a
ce. of” “informa On Gi nversant, with —

 

 

 

aches doin

 

 

DoclId:32305534 Page 2

 

t
i
i
i

 
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 4/24/201
Identification Form

 

; Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-10288-10164
RECORD SERIES: HQ
AGENCY FILENUMBER:  92-2717-1ST NR 804

Document Information

ORIGINATOR: FBI
FROM: HEGARTY, EDWARD D.
TO: DIRECTOR, FBI

TITLE:

DATE: — 12/27/1962
PAGES: 33

SUBJECTS :
ABR, LCN, PH FAMILY, BOSS, THE COMMISSION, CRIMINAL
ACT, SUR

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
“RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 03/30/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT, TABLE OF CONTENTS PAGES 1A-1B

v9.1 . . : 446
DoclId:32305534 Page 1 .
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
’ DATE; : 11-14-2017

. oon a - , .

PH 92-1027

 

DoclId:32305534 Page 3

 
 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 Usc 3107 Ho ve y-
DATE: 11-14-2017

ey - ¢ ‘ . mm
a : ( . : Ney
, Lo : We Ji ON
Le s¢ x : sl

 

 
    

 

      
 
 
 

 

CARL TFPOLITO 18 net, as ye |
. detunasety being a’ Cape
|
|
The Philadelphia. pa : sien. has. taken the Liberty « of
deviating from the” ommended ubhead i eh ting is i
an. ; fort “ed in: veloped
de o 2 Causa Nostra. act, wities ‘and-
: i
4
PH T-1; .
‘PH 623-C#, . .
PH T=2; |
PH 591-ce. So,

PH Ra35
PH 61h~ca0E
PH p-; : |
NK 2251-c# : i
PHOPR5; SA WARREN J, DONOVAN, |
NY. 3368-c-"mE 9/18/62.
=, Dt, ;

COVER PAGE.

: J

 

 

DoclId:32305534 Page 4
