 

“Releaged under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote;.
.° DATE: 411-14-2017

a -
Y , 4 . .

 

 

mK Th2— £0 /82 -¢2 Ze LZ
Mes ~2L 43-198 |
MSD -I7T7 96-67

 

 

 

 

 

Wh)b b-2-4-BIZL

 

 

 

| , WE O3 -2~6 - DAE
W083)? Fe,
 MLLD “26 U2 ~ 622 f 2.20
MR 02 “3IZ0B BL
Wy) 02 - AGLLLE ~/b
WE/ 0s ~ 4/2420 -/
MTT A212 L
WRI, 2-1-2 4-/9/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Re i ; . | ZF

 

 

Docld:32310548 Page 6
 

| Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).
DATE: 11-14-2017 .
ca os,

a

 

 

DESaROyr Taz <B/El~ 7H
WME G2.~3/£2-¢2 ple
MY 6 -2b23/ 8 - Thee.
(22 ~ 28 F/- aa

wu eeprom

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| MPF (32-897 ducal 4 ,
ust q DG - SE 328 - (23? p26]

 

 

 

 

 

 

 

 

 

 

 

33

 

 

Docld:32310548 Page 7
Released under the John F. Kennedy Assassination Records Collection Act of 1999 (44 USC 2107 Hotey;.
DATE: 11-14-2017

 

rm
NLU

a
peek

 

 

 

 

So nn 82),
T72 -BLE/ “SR | — ,

oat T 92-8762 -/

 

 

 

 

 

 

i ag Say 4

 

 

MEL 7 -CL P22 barile 291
JAE(Z7- S07 dire |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

wom AG a

 

DoclId:32310546 Page 5
 

[Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017
™, Ee

Se : . ray

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.

 

 

 

 

 

 

 

DoclId:32310546 Page 6
" Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 “USC 2107 Hote) -
DATE: 11-14-2017 Rn

 

i Re can
tle co Leow
3/19/73
NAME - | INDEZ+ PAGE
Weiner, Irwin 1-9
Weiner, Irwin S. 10-14
Weiner, Irwin Sidney 15
Weiner, Irwin W. 15
Weiner, q. 5 16
Weiner, Irv : 17-20
Weiner, trvin 21-22 |
‘Weiner, Iryin\S.— | 23 :
Weiner, Irving ‘ 24-28
Weiner Irving S. 29
Weiner, Irving Sidney : 29 -
Wiener, Irwin 30 |
Confidential Informant #5901 31 4
CG-¢ i
«Weiner, Erwin 7 ; | ga -
Weiner, Ey wil S- o3
wether, Struck 34. |
lecners Ervin ; ss
Weiner , evving F 3
weiner, fl 7 ae
Weiner, fawl Lrajiv o 3
~etpor, Kad. 0, FA SPO ~ SY i aac :

 

Docld:32310548 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017

JFK Assassination System : Date: 5/4/2015
Identification Form

—_ eee

 

Agency Information
“. AGENCY: FBI
RECORD NUMBER: _ 124-10304-10009
RECORD SERIES: HQ
AGENCY FILENUMBER: = 92-13011-14
Document Information
ORIGINATOR: FBI
FROM: DIRECTOR, FBI
TO:
TITLE:
DATE: 08/23/1973
PAGES: 44
SUBJECTS :
ISW, CORRELATION SUMMARY, SEE REFERENCES, AKA,
BKG, REL
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact . : .
DATE OF LASTREVIEW: 07/08/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : EBF, INC S/S

DoclId:32310546 Page 1
[ Reteasea under the John F. Kennedy Assassination Records Correct ton “Act of 1999 (44 USC 2107 Hote;.
Be 1- 14-2017 pen
nt “ut ~~ vane
ead ,

ee”

 

 

 

 

 

 

 

 

 

 

- ; 6.1
| A

“hy 42

WI eenon, nen S,

 

 

 

 

ME ®- 2978S ema 1%

 

 

 

MEE) -66 7% Aen 276

 

 

MELD -829 abate #

 

T4444 - 240/67 Y

 

 

+

 

 

“6 BY FP 2st ES

 

D T

0 ae : A ESR PR BAY

 

 

a ee ~ 1366. P* 29, 20 a

DoclId:32310546 Page 3

 

 

 
| Released under the John F. Kennedy Assassination Records Colleqtion Act of 1992 (44 USC 2107 Hote; .
| DATE: 11-14-2017 s ee
' o.

x -4
“= 0 ‘
: ° | 2

 

 

 

 

 

 

 

 

 

 

 

 

bJeanor, Taar

 

 

MEG QWZ0)) aeréabl

 

 

MP (27-627 aertats |

 

Dagiko Lb6EA-7-F-AY/

 

 

 

 

DESS LL -SAs™
aS
a

Ee

 

ALA otto "I 7 eat ri He,
<1) Db fg pot Oe

 

oT ap .
J0 GT DESTROY aa : . ~/ ) -) 9

 

t

DO NOT DESTROY oo _ Flap om Syppgprek POC
iy Van LY) A Ree wate f3—

 

 

fe.

 

DoclId:32310546 Page 4
