   

; é . a y .
. onviona FORM No. 10 ye 5 . . ; ‘ > . .
4 UNTPED STATES -GOVEKNMENT a " ca o
\ a

a Memorandum .
DIRECTOR, FBI. (05+ 12098)

2 a ° Sy ps ts MIAMI: a05- 6243) (0)

 

are

   

aa - Ss a
arn , ‘OPERATION ALPHA 66°

 

   

 

 

 

  

; “1S - CUBA; NEUTRALITY. MATTER -
_ ‘00. - San Juan: ° oe . : : oe " oo eS on oe
. Re ‘Miami letter to ‘Buread 10/22/62: a
xo ‘Enclosed herewith’ ‘ere 9 copiés of a , Letterhead C8
memo , dated and ‘captioned as above. — a err
~ MM T- “1 6 S. au ;
poe 2.) ~ “Bureau (Eng? 39) (RM): - t :
pom + San Juan. (105- 6133) (RM) (ene-2) | oy, -
: 2s Miami ad Dis
. ' RJDtplm » ee.
Os -
- a ge A i
b. “
ae ; i
« — — » 7 ee i -, : eee ~cogtes 644
we _ 759 ay
“Copy to: CIA/siate/RRO " sr ge) aa LEG at ree m
: ONT/CEI/# ACSL deaf 1S, L ie,
8 routing sp t for inf. ar HSA At ey we J

 

 

HW 54027 DocId: 32310660 Page 2
 

 

JFK Assassination System Date: 5/1/2015
Identification Form :

Agency Information Released under the John

AGENCY: FBI. . Kennedy

 

RECORD NUMBER: _ 124-10306- 10069 Assassination Records
ollection dct of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
; ase#: NW 54027 Date:
AGENCY FILE NUMBER: © CR 105-112098-60 [is-23-2017

By

Document Information

ORIGINATOR: FBI
FROM: SAC,MM
TO: DIRECTOR, FBI

TITLE:

DATE: — 11/06/1962
PAGES: 4

SUBJECTS :

SAF, ASSOC, ALPHA 66, ACA, FINANCIAL, BOAT,
BLOCKAGE |.

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/28/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC LHM

 

OL 4
HW 54027 DocId:32310660 Page 1
