\W 54460 Docld:32308263 Page 2

 

   
      
     
   
  
 
       
 
 
   
 
      
    
   
 

x

   

‘Name and File Immigration Served with Notice Restriction - |

Number Status "Not to Depart.

" ALPIZAR PEREZ, Eridio “Under parole
Evilio 105" 2E FOF supervision; .,
© Alo 192 974 ) 3-18 Au Warrant of |

Deportation

 

ALVAREZ AMADOR, Josue: “8
Al2 824 291 [yo s-1/72

ALVAREZ MENEZ, iguel — “Tadefini:
~ All 881 518 ~1P/0 parole
2: 1§ 2H (u)

~ ., ALVAREZ-RODRIGUEZ, Santiago

_ All 865 205 (7os- SFO 2) - be

 

pe:

   

097 UTE

    

CUBENAS CONDE, amon An ante « Indefinite
All 87! Jov> :

. 11 878 446 4 ke
CUESTA DEL VALLE, Antonio

& 18, 1963. Land Li of
- _ Dade County, Flas

ndefinite

"March 2, 1963 -.- Land Limits
ALL 885 764 (Fone 7 RDM 0; e . :

_. Dade County, Flas

 

DUQUE-MIYAR, Eveljo Indefinite
~ Al2 418 168 VOS= 00 -¥¢édppsole Dade Co., Fla.

4

: £

; GIn 3728 a E
. DIAZ LANZ, Marcos Jose Indefinite March 30, 1963 .° Land Limits | 3
All 881 130 (/od-fFoms: rol : > “Dade Coe, Flas” 's
" Qinh bane > saoup iw : ; . cf
” buaLtowz, Ped¥o Luis ya) March 30, 1963". . United States ag
Ho 176350 0S2 92,630 sident ce “ ’
Somat Diat Lonr Coup, u ‘ AQ: fu m Pl
June' '8; 1963 _* Land’ Limits i

. oe

~t

June 18, 1963 Land Limits. 2

 

    
 

 
     

           

ESPINOSA GONZ. » Juan. Indefinite
. Al2 413 694 [ /0S=/19917 ,)\\% parole Dade Co., Flae
Cthtner Later (uy Ny an “
ESPINOSA HERNANDEZ, Rene Jose ndefinite June -I8,-1963 ._. - United States.
Al2 434 135 L- (E10 Cu) voluntary departure ee
* ESPINOSA HERNANDEZ, Victor Permanent : June a 1963 _ United. States
All 871 224 B-1E10 AY) resident _ ;
-/ a. ; . oe -
ESTEVEZ-VIERA, Eulalio — Indefinite farch 30, 1963: . Land Limits
All 877 614 fon [9 parole Hh ri. (Pf Dade Co., Fla.
5 Ob fl .
XEacx copy - a xe) LB LR BRS

vials °9 i /t~

FEB 38 1964 | ca

47 FEB 27 1964

ig (u) NOT RECORDED ©
 

JFK Assassination System Date: §/11/201

 

Identification Form
‘Agency Information Released under the John
AGENCY: FBI - . Kennedy 3
RECORD NUMBER: —124-10294-10121 ssassination Records

ollection dct of 1992

(44 USC 2107 Note).
ases#: Nl 54460 Date:
HO-O3-2017

RECORD SERIES: HQ

 

AGENCY FILE NUMBER: —105-72630-1ST NR 112

 

Document Information

ORIGINATOR: INS
FROM: INS
TO:

TITLE:

DATE: — 00/00/0000
“PAGES: 3

SUBJECTS :
-- PDL, CUBAN EXILES, RESTRICTED, US

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 06/04/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

a
v9.1 19
‘HW 54460 Docld:32308263 Page 1
 

  

 

i
ame and File - . Immigration
Number ’ Status

IFAJARDO-ROJAS, Juan . Indefinite ;
'Al2 541 202 fos 170 eth pags -

Ce
lode 36S
iol2 hes ‘Snove) cy)

FERNANDEZ=ROCHA y RODRIGUEZ, — | Permanent

apes y , ident.
Al2 477 820, Jie “1004 coon ti

 
  
  

  
 

Juan Be Ee
Al0 341 309

FLEITES=DIAZ, ando . Indefinite
All 240 493 (“657 Bere) parole
CaLpHe ‘el (L:
FONT=SAUMELL, on ndefinite
Al2 421 129 fig ara H{Lle fis
GARCIA OLLER, Salvador | .< Indefinite.

Al2 903 169: 4 parole \
' fade “Aud ¥tl
HERNANDEZ~-S AN Carl ndefinite

Al1.437 215 bert OTe) -parole

INCLAN-ARGUDIN, Rafael _ Indefinite -.
Santos voluntary
| [ /ot- (642 :
Al2 146 293 (rar Laud. Sewueliaig
‘LERMO-HERNANDEZ Reynaldo Indefinite
Al2 410 740 si “42 J a arole
MARTINEZ DEL TORRO MU sini

Cicilio Argeligf/os~ ue role
Al2 420 438 2o wou)

MOR-RUIZ, Eddie Jose - thdefinite te fo
Ramon Crisp VOS-NGRUT - arole . ; 7 - -
Al2 424 412 Lounanos Lines) (y) pe,
MOR ALES~NAVARRETE » Ricardo Indefinite
Anibal parole
Al2 307 777 ‘ 1? = long ae
= Jen 119419
MUINA-GOMEZ, ro Ga aspar Indefinite :
Al2 411 178 “Fy 5-12 099 wo departure

   

Lfetpna 66

 

Served with Notice ~

Not to Depart

 

March 30, 1963

March 30, 1963

March 31, 1963

4

“March 30, 1963

March 30, 1963 ~
March 30, 1963

: Va
June 185 1963 a

March 30, 1963

June 18, 1963

March 30, 1963.

March 30; 2963

a. a)

 

. June’ 18 1963

 

March 30, 1963 .

 

Lead |

' Dade

Lend

Dade

Land
“Dade

"Land
Dade

_Land
Dade
Land
Dade

Restriction

Limits
Coe, Flas
Limits :
Co., Fla.

"United States

Limits
Cos, Fla.

Limits
Cos, Fla. —

Limits
Coss Fla.

Limits

Cow, Fla.”

_ United States

Land

, Dade.

Land

'” Dade

Land
Dade

Land
Dade

United States ~

Limits
Cow, Fla.
Limits

Coos Fla

Limits .: /
Coe, Flas.
Limits

Cow, Fla.

 

 

 

HW 54460 DoclId:32308263 Page 3

 

 
