 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

HW 54463 DocId:32176012 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY:
RECORD NUMBER:

 

RECORD_SERIES:
AGENCY FILE_NUMBER:

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

FBI
124-10184-10007
TP

62-455-200

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM:
_ TO:
TITLE:

DATE: 00/00/0000

 

PAGES: «1

SUBJECT:

DOCUMENT _TYPE:

SAC. TP

Released under the John
. Eennedy
Assassination Records

ollection Act of 1992
(44 USC 2107 Note).
ase#: NW 54463 Date:
HO-12-2017

 

JFK, CONTACT, NEG

PAPER. TEXTUAL DOCUMENT

QRIGINAL \ Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW_DATE: 12/06/1996 UPDATE DATE: 02/12/2001
STATUS _ Redact
. RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:
HW 54463 DocId:32176012 Page 1
