 

 

 

 

 

 

 

 

-

I

feconc: Sieeeenee somerareeres rer apres
‘ "
i

. , : : i :
ee ,
. . : Lo ; : i : i.
2 : “ a |

ay

i

_

1

i

1

i,

ou

o
w
o
o
o
i=]
6
a
4
a
wo
NI
ni
“]
B
o
a
o
La]
a
S
o

   

/ ! !
pO
haere japan aaa eeaees LL ncn poor men “T S TT a ayo my SUSU CLOSTR (DOU Tatar nn, uma
nes ian | i | H \ ig ot, i
| : { \ ' : : i
H : H ‘ : { 1
: i : | : i { im |
i ; : J ik oo !
: ! \ } ! . .
| ij 7 1 : fo.
1 . :

REECE einindie sscememcie i ;
: : ' ‘ a a i
' : i : ! i H : i “4 i H t :
rr en ee 4 t
j i : i : i 4 : ho H t i
: : t ! ‘ t H i i i cf i .
i ' ; : ; i hoo i i to. ,
! Poy i ; '

  

whioce et |
NS Reeth iss eee _|.

 
 

 

 

 

 

ea ne one ene ee ee eens menunetvemencnr

 

 
  
  

;
|

i

i |

pod

SSRN SSRs ms |

‘ i | : "

i i : i :
| '

DUPE Te. hit lotrcpvecc
;

 

 

|
|
|

; : ‘
1 ; : i : :
: : : : : : i rot i
' S : : ! : i i
: : i i : i i : i : : : : | i
: i : . ' : ' : ! : : i |
E : : : wt : { : : : i ot | | | '
: : : : : : : ! ; : ' ‘ : H
: , i i i : : i : ; pt : }
! : : : H i i i : i ! i i ‘
i an po bay qe. Tn. haces cobs oourtumendsss bee bares Spopeinate Denectahen aiaaees
: : poy i : i i H
: : : { an) t : 1 i H '

|
|

|

|

1 enseite
 

 

 

 

 

     
 
 

 

= PILL PR aN 10:30 work 10: SOAM.
op 2, OX 10:37 wwmow coll Fans
Poo OM eC.

 

    

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 
 

 

 

 

    
  
    

 

SO asl oe

esse Summary a Pre- Ass Assi ratio a; EX1C0O

cf oS

     

 

 
 

 

 

 

JFK Assassination System Date: 2/5/2016
Identification Form .

 

Agency Information

AGENCY: HSCA
RECORD NUMBER: — 180-10141-10235

RECORD SERIES: CIA SEGREGATED COLLECTION

AGENCY FILENUMBER: — 13-13-05

 

Document Information
ORIGINATOR: HSCA

 

FROM: CIA
TO: Peleased under the John
. Kennedy
TITLE: kesagsination Records
ollection Act of 1992
(44 USC 2107 Note).
. ase#: NU 530680 Date:
DATE: 03/09/1978 ( h6-O1-2017
PAGES: 24
SUBJECTS :
OSWALD, LEE, POST-RUSSIAN PERIOD, TRAVEL, TRIP TO
MEXICO
CIA, FILES

“DOCUMENT TYPE: NOTES
CLASSIFICATION: — Unclassified
RESTRICTIONS: 1A; 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 08/01/1995

OPENING CRITERIA :

COMMENTS : Box 5

 

v9.1 1
AW 53080 DocId:32271039 Page 1
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 
