    
     
 

   
   
  
  

     

’ Compartmented : Pot wy ROSEP 1975."
re _ Clearance -.-° Date and, °- °. © Social a
‘Name Designated Briefed a " Place of Birth’ - -, Security No. °
(SI,.TK, B) DER a ;

 

White, William 9°”
. Wides, Burton. Victo

           
   
   
    
    
   
     
     
 
    

JEK Act 6 (3)

 

 

 

Wilt, Carol ‘Ann os

57-14-5461

     

alréady‘briefed

JFK Act 6 (3)

   

Footnotes:

 

-1l Also briefed on Hx, Mat, Rh & Ke
®. 2 Detailed from Ward and Paul. Reportérs

3 Detailed from General Printing Offi¢e
Consultant to SSC, also associated with RAND Corp (has SI, TK BYC)
Has Si, TK, °B, G, C, H, R,.A, E
Also has A,“G, E,.K, H, © & R

wi

 

oO

  

 

AW 55225 DocId: 32989653 Page 9

 
 

 

- Mr. Mintz

- Mr.. Wann
SoMa 26, 1975.

Mr. Cregar :

Mr. Hotis .

Mr. Daly

 

The Attorney Cenearal

/ ; dixector, FBI

1

Rite pe pe
I

1

ADVICE FOR PRESENT OR Mon THER ALL INCORMATION CONTAINED

x Ts EG, At, oe
. ‘BUREAU TS so y HEREIN| Sere
Oe ew al

 

“ Reference ie made to my mesiorandus of Beptdsber’ 25,

f 1975, which advised you of a request I rece: ved noncenning’

} iegal Fepresentation for W. Bonsld Stewart a former Special:
Agent of this gaurean vho has heen reques ested ko submit te in

perviow: “by thée-Genare elect Cova than,

    

Yr, Stewart telephonically adviged ou Septenber Me,
1975, thet he had been conbacted: “by Semes Bick of the Senate:
Select Committea and again asked te appear for interview copy
ening mali openings. Me, Stewart explained te Me. Dick ‘the ae
he was axvansing with the Department ef Justice for legal .
representation and wutii these arrangements were completed, he
aid not feel it was anprepriate for Bim to be iaterviewed. :
cording te Mr. Stewart , Me, Bick dJofermed Aim thet the Cor
could not weit for such acrengens sats ko be cempiated aud thet
axrangenenta should be med sime for ne in tervicw.
He. Shevarkh stated, Mz. if be &
te on interview in the incediate future. @ subpoena sould BQ amet
iseved, AS a fceanle, Me. Stewart apveed to appear Cortarber 26,
L978, fox inteeview by the Senate Select Cormittes concexming
wail op SRINES « He, howover, did not indicate whether he intents
te furnish information at that tims

“ eS //

    
 
 

 

 

 

   

    

 

      

  
 
 
 
 

 

   
   

 
   
  

   

 

   

bew. vairad iter a CaRDEEs at}

sor tet 4 a he roar tos tn ry ey ted

B75 ny : ahosad tad ance”? Bod

s a we, been _

hat a Gf eRe :

28 f of. ATS A:
Assoc. Dit. we x £ : = [Boe
Ber. AD Ade. — fn view of the Bre De the “preb slew “goncerbicus,
Andie Le SL representa tien fou Pr. Steuart, tc ie reapocttuily ‘
Admin. £¢3 ed that Bocca Le expeditiously arvised of your
ceot-~ deeisios in this matter
Files & Com. «
Gea. Inv. i « The Daevory Attorney Genernl
Ment. on as tentLon. dc.
inspection

 

Tatell.

8 dorcconcesrs # ah &
Loborotory .

Leborotony « iis Boor a dination) eli erg of We .
jon, & Evol. oy . . eld Faz Jf) ~
Stee. lav. Ie Le, - Personnel File ~ W. Donald Stewart pg. ap ya :

raining maf jaf sts

PoP I Pvp: tad Wh (11) (SEE NOTE CONTINUED NEXT PAGE)

i shy oc hen G ROOMS aon TELETYPE Unir fl) SPO 11975 O = Sog%

975,

Le 55225 DoclId: 32989653 Page 10

  

 

 

 
 

 

- Compartmented : ; ° 29 SEP.175

." . + Clearance Date and. . Social LO
; Designated Briefed - ” Place of Birth. =’ Security No. -
“; (SI; TK, B) wo re .

   
  
   
 

Name
‘ Shea, ‘Patrick Ba/15. |.: , ° 2-28-48 Utah: . / we ‘Tork act 6 (3)
Shélburn, Frank 5-30-13 '-"Vae. et 33824-8934.
Smith, Elizabeth: ; 6-21-49, NY

1303239. ao “Ky. an | OPK Act 6 (3)

: . . . . we

. Smith, ‘John L.

' Smith, Stephanie "3-23-54 . Ohio

 

Smother s, Curtis’ oy 8-26-43 : ; uMd, Sn, 220-38-9869

Snider, Lewis Brittle, ; we “ S1s12-45 . NC

mo JEK Act 6 (3)

947-50 NG.

|, 6-23-45) | NY =: ++ *. 085-34-6648

- 8-3-36 Wisc, . 4 JFK Act 6 (3)
6-2-10 Ind. - 9 313-12-1857 *

12-16-25 * Md, 21914-5186
'6-1-48- Mad.

"4-25-44 Tern,

a Talley, Martha oe ;
” Tascione, Rosemary. “
Theoharis, Athan George’.
‘* Thoben, ‘Florence:: :
-. Thomas, Robert, (1... Le
rnoalonis, Alexandra
owell, Mary -

JFK Act 6 (3)

- Treverton, Gregory . “1221-47 ‘Colo. 7

12-18-18 Va. Pee BOL 20- en
2-23-25 Wyo. a To=7, 70
4-6-36  — . Ohic oe " 078-28-3950

, 5-24-47 > NY° |’ S JFK Act 6 (3)

| + Trueheart, William >"
| . Turner, James
Tschirgi, James:

’. Vance, James, *
Wallach, Paul ”

 

 

j
j
}
bo. re
'. .Ward, Fred .
' : os

HW 55225 Docld:32989653 Page 8-

 

"1120-40 >-DC - "28. 50~ $983 ”

 

   

 
 

Compartmented
‘Clearance

Designsted: Briefed °
' st TK, B) ae

Date and

Name . Place-of Birth

  
   
 

Moore, Janet ‘ . 4-9-43

 

  
  

   
  
 
 
 
 
  
 

 

 

 

JFK Act 6 (3)
Murphy, Michael _ J 10-13-54" " Tex. ve
Nash, Dorothy Tne : .7-24-12:.. ~ Wise. ; ,-399~-14~-4589
OF laherty; James. Daniel + 11-4442 Tl.
Orloff, Jan- ae 11-14-47: Cal, os | :
Oster, Lynsey Lee. 9-14-53 fs SD, .
“Owens, Drena . 12-8-42 we NC : a
Joe . tet : Sel oeK Act 6 (3)
“Peterson, John. E "6-15-41 °..°4, Cal,
Pitts, ‘Susan ¢ a 10-24-53 . Canada : ;
> Postal, Andrew. + —B-11-48 Oe NY
_Pyle, Christopher T1-24-39"" Mass.,
Quanbeck, Elton. ., 515226 -  NpDak. . *'801214-4534
. : Ralston, Theodore. “ 2° 8-25-48 Wash. .
Rhea, Gordon ,°) * 8-10-45 -Va.e-:
yard, Eric ~ 12-27-49 .. NY
Eeeks, Walter _ 12-27-46 “Ga.
Romberg, Alan © 1241438 NY.
. Rowe, James ‘ "6-6-51. DC JFK Act 6 (3)
Schneider, Ruth . 10-31-44." Cons,
Schwarz, Frederick a. 0. ut 4-20-35 NY .
Se idel, Lester oe Jnl The

DG

    

WH 55225, -pootd:329886 3 Page.? °!*

 

; 29 SER WIS 9.

Social,

‘ Security: ‘No.

      
    
  

 

 

 

 

 

  

 

 

  

 

 

 

 
 

   

 

 

 

 

 

 

.

 

 

 

 

 

Ds "5 gg see 1975
Compartmenial . ‘ : :
Clearance se Date and Sogial,,
Nerne ~ Designated Brivfed .° Place of Birth _ Secutity No. |
. oom (SL, TK,B) ~ . =
Fenn, Peter ~BA/24 0) 12-12-47 (+ Ma. .
Ford, Harold B.6/26 3-23-21. - Cal. :
Fortman, Bernard Louis? Fe 5, 12-5225 + - Md.
Fortman, Donald Thomas? 1, 8-31-33 Md.
Gitenstein, Mark Henry ® - BB/28 1 3-7-46 “Ala.
X Bruce * a B.7/2 wes 6-16-16 + . Neb.
Greissing, Edward .” oF B.T/14 11-27-50 +» Germany
Hanback, Sara Susan ‘ "2-4-46 “Weve. -
Harrigan, Arthur oe B *B/19 3-16-44 + NY’ .
Harris, William R.4* already, Briefed : “7-30-41 ay
Hatry, Audrey Helen & ON Bis/19 . 6-10-23. Md.
. Herrington, Arthur 5 *  “BO/IS 3-24-31 DLC,
Hodges, Paulette _ ¥ we B 7/29 417-43 ; ” Okla. JPK ket 5 (3)
Inderfurth, Mark Ke * , BY4/29 9-29-46 ° NC.
Iverson, Portia & 8 BT 14 10-22-50 “= W.Va.
Jefferson, Arthur M. # - B6/26 3-16-44 NY o :
@® oor. Dorothy % re ; 6~8-25 Or. aa
Johnson, Loch . B4/29 = 2-21-42 N, Zealand,
Johnston, James * Bi7/29 “1-6-44. Kan, : :
Karalekas, Anne * B.5/28 11-6-46 Ma.
Kayden, Jeffrey 8 B:7/14 3-22-51 . NY
. Kelley, Robert oe B.5/19 10-29-40 |. Ind.
Kieves, Lawrence we B. 5/19 1-4-48 . NY rey
Kirbow, Charles! - ~ BA/24 10-2-22 Ga. ; TF Badge
Wirchheimer, Joseph . _ we 6-3-17 “Tl. an
Koppal, Diane * B.6/26 6-24-48 ..NG
HW 155225 Docld: 32989653 Page 5 "

 

 

 

 

 

 
 

. Compartmented -
a . Clearance
‘Name ; oe Dp Desiinated, Briefed
. a a - y 481, TK, B) .
Koscis, Susan ee ee - 2B 9/17

Krauss, George Henry Je} ‘ 3: v

a

   
  
  
  
    
   

LaVoy, Diane a o
. Liebengood,’ Howard
Boos Charles’

‘ - Lynch, Mary
MacDonald, Naldeen a
', Madigan, Michael Jarnes 1 ,
a a Marshall, Benjamin”
Marshall,’ Burke: am

|. Masefoli, Cynthia :;
@.:.. Judy

Maxwell, Elliot Everett ©
; : Mayo, Betty
McCorkle, Daniel
McIntyre, Dorothy
Mecham, Martha Evans
Michel, Paul .
| ‘Miller; William G.!
Monaco, Patricia ‘

 

 

 

ome 55225 Docu 32989653 “Page 6 -

 

9-9-1673
ot 11-10-48"

igpee30 ie

 

. 23-16-26 wee
:10219-5

"| Ae1B-43- DC.

 

 

Date and .,
Place of Birth

“11-5449 = NY

 

 

“12-29-42 >> In.

W.Va.

Brazil

 

 

 

NY,.--

3 Ohio
6-25-55 °' °° Ohio:
5-16-16 ‘ Canada

2-11-40 Cal.
2243-41 > Pa,

8-15-31 "NY

"10-17- 35. NI

 

Lh. Security” No.

“§ Colo. a ‘

JFK Act 6

3, 307244 9707 “

. Vene zuela _ a

France, *'.

we . JFK Act 6 “ .
TF. "Bade,

 

 

 

te 571-44 5241,

an JFK Act 6
TF. Badge

  

 

JFK Act 6

Social LA

 

| ork act 6 (3) | Act | ork act 6 (3) |

“"385- OT ~ 1876 . ; “3

578-44 19471 Paes

  

485-28-4503 .

 

277- 14- 062

JEK Act 6

220 ~4.8-9104
528-48- 6848

 

157- 26- 8100

 

 

 

 
 

 

JHE DIRECTOR CF CENTRAL INTELLIGENCE

y WASHINGTON, D. C, 20505
i .
f . DCI/IG 75-2622

" | / Intelligence Community Staff é
! 29 September 1975
fi 2c, :

S

  

tog hy
suemcoxlanDun FOR: Members of the USIB Ad Hoc Coordinating’ .
y, Grou : fh 4
ra ‘ . ¢ a”.
SUBJECT : Security Clearances _ : / KR \

a no

“ Attached is an updated listing of staff personnel certified

by the Staff Director/Senate Select Committee as meeting the

 

requirements of Executive Ordez 10450 for access tc classified 4
information up to and including TOP SECRET. Some of these
individuals have been certified as meeting the requirements of

: ‘ DCID 1/14 and have been provided the appropriate briefing.

 

eneral, USAF (Ret. )
Chie oordination Staff/ICS

Att ;chment

ra eel G2 LE = G/d,

 

aa ; J CHRP RECORDED .
i Yo. id a ST 4... 24, OCT: 2 19/5
ae Ta TN

(a3) ys ‘: —

 

fa [/6575—

 
 

 

File #:

 

 

(Z- H@- 1639s

 

 

Serial Scope:

WA .
72 - TloX¥ ATO mE TIS — Znd NC 7147 798
3

 

 

 
 

Ic: OSTARP vB ‘ VERIFICATION Orc LEARANGES

Staff Members of the Senate Select Committee on Intelligence Activities who have received a security
investigation by the Federal Bureau of Investigation within the past five years and are certified as
meeting requirements of EO 10480 for access to classified. information up to and including TOP SECRET.

 

 

   

 

 

   

Compartmented
. : ne , Clearance . : Date and Social -
Name 9° > | 7. Designated Briefed Plate of Birth ..  SecurityNo, = -~,
an ok heh (SI, TK, B) * 7 ™.. 7 ~ 5
_ Aaron, David li" 7 yee 8B AS15 "  g-21-38 Tl. ork act 6 (3) | ~
@.., winien! on ofa Blas? ‘948-31 , NJ. oe 545°3023377. - TF Badge
’ Bayly, John ee BB/D 1-26-44. °° DG : {
en Co TTS Pl OO eK Ret 6 (3) to
Banoff, Barbara B-6/26 12-20-45. | Cal. ne .
_ Barkey, Howard B6/2  ; ° 1-26-17. Mo. a 490-001-6758 yn 7
“ Baton, Frederiék’ ~7 B 5/19 © 7 12- 2-47 Conn, QL.
‘Benz, Charity, 9. 6. 0, a B5/23 * 7-23- 46, NY | ore sot 6 (a) =
Betts, Richard K,-. pe BL, g-15-47" "Pa, moe _
. Binkia,-Martin | a “Te 8 B 8/5 oO. 5~6-28 | Mo. °: a
-.Birdsell, Wayne» 0 3 0 8 _ 52-06, DE ~ | 578-035-1847 SS
yo . on wee . 4, . .
~ @ occa, Beth Susan Of " B 7/14(H,G, K)12- 23- 51 Ohio | oem ace 6 3) <a
Bouschard, Samuel RB 6/10 _3412- 24° Maine -  007-18-3292. x
Brissett, Belva ig’ "s B 6/10 6-23-41 ° Ok. “wy "440-44-6374 8 =
. Brooks, Nancy’ sy ok B5/23 2-14-40 Ky 20 313-38-6773 #:
_- . he. . . vy . oo | =) .
“Brown, C. Harold . . ” 6-6-38 - «Ohio a JEK Act 6 (3) 8 ‘%
a ne ae Lo BAS
Brown, Maxine a . seo. “ B 6/26 ; 8-8-28 . Ida. - 568:40-3123 | . fe ae

 

 

“Ad Footnotes at the end. So a , '
HW 55935 Ds oe age ‘3:

.

   

 
 

 

Gompartmented
. : _. . e Clearance
Name — : oo Designated Briefed
: oe (SI, TK,B)’ -
_Bushong, David “B7M/4 3
Carpenter, “Margaret B5/19 .°
. Carter, Barry " B4/24
( Vi snick, Barbara B 114
‘‘Culbreth, Elizabeth — “BT/2:

Davis». Lynn

 

 

Dawson, Thomas -. . ‘B 6/26
* Dawson, Rhett . . - ; B5/19
“DeMarco, James " KY B6/26- °
Dennin; Joseph Francis . ' o B6/23 0 *
_ DeOres, Mary _ (RE B 6/26
_DeTemple, Mary‘ "hoe B 7/29
Genova, Joseph E. ae B 6/26
Dick, James -_ "'B 6/26
Dillon, ‘Molly - . B 6/10
‘Donock, Mary Jane % :
‘Doolittle, Patricia.
* Dwyer, Daniel B 7/14
_ Elliff, John B 5/23
. Epstein, Michael Taylor | B-6/26

 

 

 

 

 

Bris, ¢ an. - : . ;
belt 55235" D ogia: 32969653 Page 4 vs “

 

B 4/17(Bort)

Date and.

8-10-47,:

| 8-27-44 -
12-14-42
4-18-46"
6-23-42.
9-6-4371"
9-9-52

12-9-43 |

3412-43: ,
1 6=9~43 +

6-13-47:

Place of Birth

a
wo.
Moa JPK Act 6 (3)

Ohio
Cal.
‘Cal.

WI

NC

ES
5B
P

   

 

29-SEP 175

Social
. Security No. |

 

567= 56 8854

JFK Act 6 ”

. 240-644 9040.

471-60-1688

JEK Act 6

 

 

 
