 

 

 

e) ork Division.
YT Bee i
4 Be [ LHM has been disseminated locally: to INS, NISO,
H - PD G-2, and MI. -
is es . ae
H ‘8 i Sources. used in- LEM are identified | as follows:
1g?
Zoey SS is PSI
g “al is TP 103-S.
re Tt is PSI
st is TP 52-S,
&
1
t

 

—_—
os =
Wes

  
   
  
  
 
  

Army/Navy/Air Force/DIA/Customs/.
Coordinator of Cuban Affairs

x

Se :

D1FEB 4op7 (1 . 105-196), 4. RODRIGUEZ)
LFEB21 167 {3

IS - CUBA

a fOr the future.
&, > Bureau (Encls. - 12
o~olt.

 

* a. * a
co y

Pa qe J * * :

. 5 oe b on

OPTIONAL FORM NO. 10” (2 5010-106

a py ehde

- TAMPA “ (105-107) ©

: on 4/4
NTI-FIDEL CASTRO ACTIVITIES

RA — CUBA:
(OO: MM)

. Enclosed to the Bureau are 12 copies of LHM
dated and captioned as above. Two copies are furnished .
Miami and one- copy is furnished New York for information’
€oncerning ARMANDO LUBELTA , who resides within the’ New |

es

 

identification of these sourc

  

RM) :
Miami (105-1742) (Encls.. ~- 2) (RM)

. - . \
UNITED STATES GOVERNMENT . oO,
2 . % ‘
M emorand: um CONPDENTIOL
“DIRECTOR, FBI DATE: 2/7/67 |

DECLASS!FIEp BY.

 

 

LEM is classified confidential because it contains
information from above named sources of continuing value,
the -disclosure of which might reasonably result in

impair their usefulness

 

\ Ao.

   

isieTewy ere

  

ATE AGENCIz

OPRI

i: - New Yo (Encls. - 1) (Info) (ARMANDO LUBELTA)_ (RM)

20- Tampa \(1 -- 134-362) (1 - 134-282) (1 - 134-319 ()

” (1 - 134-35). (1 - 134-184) (1 = 134-162)

p-4 1. - 105-1258; Alfa 66) (1 ~ 105-1653; Cammandos L)

(1 - 105-374; MIRR) (1 - 105-
(1 ~ 105-2838; R. QUEVEDO) REG 28

; Movimiento

Cristiano de Liberacion ere / OF El 4 499

(1 - 105-1854: E. QUEVEDO)
105-162; M. ALAMO)

105-3109; P, ALONSO! + yh
157-152; ‘F, RODRIGUEZ)

* 100-865; PEDRO R. woYA) *
105~ ~1666; W. GARCTA)

  

 

 

HW 45937

DocId: 32304239 Page 2

E103... as Fe se 967

 

 

 
 

 

 

v9.1
HW 45937

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

FBI
124-10285-10251

HQ

CR 109-584-4497

FBI
SAC, TP :
DIRECTOR, FBI

02/07/1967
8

MR, MEETING, ANTI-CASTRO ORGANIZATIONS

JFK Assassination System
Identification Form

Agency Information

Document Information

PAPER, TEXTUAL DOCUMENT

Unclassified
4

Redact
06/05/1998

INDEFINITE

INC LHM

DocId: 32304239 Page 1

Date:

6/5/2015

 
