r
a oN
_ + UNITED STATES GOVE._ MENT ey,
- “MEMORANDYU uM DATE: 3/25/64
TO 2 SAC (160- 1502-1955)
FROM : SA MICHAEL ?, MULLEN

SUBJECT: UNITY CLUB, FOURTH CONGRESSIONAL DISTRICT,
COMMONIST PARTY OF EASTERN PENNSYLVANIA AND
DELAWARE (CPEPD};
ENTERNAL SECURITY - ¢

On 2/28/64, PH 216- -S; who bas furnished reliable
- information In the past; orally advised SA MICHAEL T. MULLEN of
thé following. This information was dictated on 3/3/64 into ~
statement form, typed by Stenographer JANE PELZER on een and
was then read and-initialed by the informant on 3/17/64. It is
maintained in 134-13-Sub 3588.

2 - Atianta“( REGISTERED MAIL)
1 ~ 160-6488 nee
1 ~ 100- JOHN LEWIS)

1 - New York (REGISTERED MAIL)
1. - 100-13483 (BETTY GANNETT)

25- Philadelphia ~
1 = 100~1502-1955

  

~ 100-33636 (CPUSA - DOMESTIC ADMINISTRATION ‘TSSUES)
- 1006-32067 (CPUSA - EDUCATION)
1900-30295 (CPUSA = FUNDS)
- 100=31643 (CPUSA - PAMPELETS & PUBLICATIONS)
- 200-39869 BuertCaL CULTURAL SOCIETY) .
1900-46587 (ICC cat REGERT It
» 1900-43650 (PSSFC) ALL INTO. Cots ANNED

 

» 100-6176 ("POLITICAL ABPAIRS" }uUr REIN IS ui

10041881 BY BARWES)
1600-35133 (MYRTLE Bi ORNETT)

CONTINUED ON PAGE 1A

MIM: BSP
Bebe

ae

PREP HHHRHP RHEE
Preeeeeeernbes

- 160-4.1849 thes RPARNES)

oe
MARCH 25,. 1964

|: PHILADELPATA

 

ih i SA Rn er ~ _—

nee

y ~ i i D iT
1900-46820. (SNCS Ha Ld)
- Log. HAYS I WORKER") - ‘DATEL! bias
109-150827199 (WORKER CLUB) k)

Ny

 

HW 53130) DoclId:32165615 Page 2
 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

HW 53130 Docld:32165815 Page 1

JFK Assassination System

Identification Form

 

Date: 10/23/20

 

Agency Information

FBI
124-10158-10340

PH

105-9958-149

Document Information

FBI
MULLEN
PH

03/25/1964
6

LHO, MCO, LANE, MARK

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact ~

10/30/1998

INDEFINITE

Feleased under the John F.
ennedy Assassination Records
ollection Act of 1992 (44 USC

Bio? Nore). Case: NW 53130
Pate: 06-01-2017

 

 

 
a C

PH 100~1502 -1955

 

COPY INFORMATION CONTINUED: .

1. ~ 100-28841 (FRANCES at
1 = 100-33054: (BETTY GANNETT
1 = 100-47458 (JOHN LEWIS)

1 ~ 65 -. 1686 (2H0MAS NAPRIED)

= 105- 7958 (LEE HARVEY OSWALD)

1 - 100-34271 (CHARLES ROBINSON) .
1..~ 1060-32064 (DALLAS WILLIAMS).
1 = 100-3023 ELEANOR WILLIAMS)
1 ~.100-40771 (VIVIAN WILLIAMS)
1 - 134-13-Sub-A (PH 216-S)

Os

 

re

 

HW 53130 DoclId:32165615 Page 3

 
