 

 

CV 105-3877

 

. INFORMANTS
i Date Received

7 Source of Activit B Location
CV T-1 SA FRANK L. MELLOTT) Instant
ALVIN NAIMAN, SA MICHAEL H, FARRIN Report

President, ;

/ sevin Naiman Corp.
1810 Terminal Tower,
Cleveland, Ohio (By request)

CV T-2 5/12/61 137-691 SA 54
Vaal 428-¢
Be ‘ . : 6/11/61 ; 137-691 SA 55
cv T-3 105-3877-173

ROWLAND C, WILLIAMSON,
Ohio Bell Telephone Co.
121 Huron Street, Toledo, Ohio

COPIES OF THIS REPORT:

O- Bureau (105-80291) (RM)
- Chicago (INFO) (105-5563) (RM)

10 ~ Miami (105-2006) (RM)
1--U.8. Border Patrol, Miami)
1--INS, Miami)
1--U.S, Customs, Miami) ;
1--ONI, 6th Naval District, Charleston, South Carolina)
1--G-2, Fort McPherson, Georgia)

{1-- OSI, MacDill Air Force Base, Tampa, Florida)

2 - Cleveland :
(1-+ 92-179)

 

-Be
COVER PAGE

\.

ee a ee ee ee ee ae ae a ee ee ee ee ce ee ee ae orm ne en cee ee a Oe ey a

 

 

ane

HW 54463 DocId:32300996 Page 2
 

JFK Assassination System , Date: 4/22/201
Identification Form”

 

Agency Information

AGENCY: FBI
“RECORD NUMBER: — 124-10277-10331

RECORD SERIES: HQ
' AGENCY FILENUMBER: — 105-80291-78, 79

Document Information

ORIGINATOR: — FBI
FROM: SAC, CV
TO: DIRECTOR, FBI

Released under the John
Kennedy

Assassination Records

Ollection Act of 1992

TITLE:

(44 USC 2107 Note).
ase#iNU 54463 Date:
HO-12-2017

DATE: 06/30/1961
PAGES: 17

 

SUBJECTS :
: [Restricted]
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
~RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/22/1998

OPENING CRITERIA: INDEFINITE

' ~ COMMENTS: INC S/S, RPT

v9.1 . 24
AW 54463 DocId:32300996 Page 1
