a a . ~O . | -

MM 92-833
Identity Location
MM T-31 is NY 3123-c¥ 922 838-1
MM T-32 is CARMEN MITCHELL, 9214611
Detroit PCI
MM T-33 is DE 370-C 92 -144-38
92-471-15
922144-159
. 92-642-1
MM T-34 is JOSEPH SANTINO, 922471215
Former Detroit PCI .
MN T-35 is DE 718-cC 92-144-116
92-144-159
MM T-36 is KENNETH CANNON, 922-122-332
Internal Revenue Service, Toledo,
Ohio
M37. is RALPH H, MILLS, 92-122 -332
; HeCleliaa Committee .
mM T-38 is RICHARD WALLACE, : 92-122-332
Internal Revenue Service, Hiand ,
MM T-39 is SU 257-C 992-102-511
MM T-40 is NY 3386-C-TE 92-102 -648
MM T-41 is New York Crime 92-459-4
Comaission ;
MM T-42 is BS 731-C 92-102-511
E.
COVER PAGE

 

AW 56792 DocId:32339485 Page 5
HW 56792

C an

MM 92-853

Identity Llesation
MM T-43 is HELEN DANDO, 992-102-895
Miemi PCI
MM T-44 is WILLIAM NEVINS, 92-102-648
Miami PCL
MM T-45 is MM 806-PC 92-218=225
MM T-46 is MM 788-C* 92-218
MM T-47 is MM 606-PC 992-218-179
MM T-48 is PG 509-C 92-218-52
992-218-103
MM T=49 is[ _—__—_] 92-218-38
Pittsburgh PCI
JFK Act 6 (4) .
F.*
COVER PAGE

DocId: 32339485 Page 6
JFK Act 6

HW 56792

 

 

by thenzeives.

 

It will be nosed under the listing of .
“Informants," infor ation ig reported aa furnished by
informants _of other field divisions. The lecation
of the informetion reported herein will be referred
to in files thet are sontained im this division.

Copy of instant report is being furnished
to the Chicago, Detroit, and Pittsburgh Divisions,
imasmuch as information contained im this report
relates to activities contained in these divisions,
and information furnished to these divisions by
their Confidential Sources.

(4) INFORMANTS
identity Location
MM Te 4s GARLAND WILLIAMS 92-101-215

CW. Barwa of Marcotiies’
we os

VvVo (ws MR SE j

MM T-2 [a 92-101-128
(orner New YOr §) .

MM T-3 is Lieutenant JCHN THOMPSON,  92-1016215
New York City Police Department 922-102-909

MM T-4 is MM 647-PC 922-101-198
9221012243
922-101-549
92 -405-24
92-405 -63

MM T-5 is NY 842-¢ 92-101-128
92-101-33

B.
COVER PAGE

DocId:32339485 Page 2
 

JFK Assassination System
Identification Form

_ Date: 5/5/2015

 

Agency Information

Released under the John F.

 

 

_ AGENCY: FBI Kennedy issassination
RECORD NUMBER: = 124-90149-10081 Records Collection act of
1992 (44 USC 2107 Note).
_ RECORD SERIES: DE Case#: NW 56792
Date: 04-09-2015
AGENCY FILENUMBER: CR 92-914-6
Document Information
ORIGINATOR: FBI
; FROM: MM .,
TO: HQ
TITLE:
DATE: 04/27/1962
PAGES: 64
SUBJECTS :
ANTHONY ZERILLI
CRIMINAL COMMISSION
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4; 11(a)
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 02/11/1999
OPENING CRITERIA : INDEFINITE, APPROVAL OF IRS
COMMENTS : RPT; INC ADMIN PAGE

 

v9.1
HW 56792 DocId:32339485

Page 1
‘ - ; os
: oN

MM 92-853
co Identicy Location
MM T-6 is MM 509-¢ 92-101-243
932-101-591
92-101-098
92-101-656
; 92-101-713
92-101-683
i 92-101-438
92-101=2549
932-101-417
\ a 92-101-469
. 92-101-323
~. $2-101-389
92-101-799
MM T-7 is BY 147-¢ 92-101-549
MM T-8 ta NY 2412-¢ 922101-761
992-109-264
MM T-9 is MM 794oC¥ 92-815-Sub IL .
MM T-10 is EDWARD JONES 92-101-128
(New York City AntioCrine 92-101-215
Comaiss ion)
MM T-1l is Mrs. ANW DEACHNANN 92-101-808
MM To12 is MM 656-C , 92-101-243
92-101-389
92-122-332
MM T3 is NY 204-¢ 92-101-761
| MM Te14 is JAMBS RYAN 92-467-33 .
(UU. S. Bureau of Narcotics,
New York City)
MM T-15 is MM 725-C 92-467 2
92-101-215
92-101-126
92-112-180
c.

« COVER PAGE

 

AW 56792 DocId:32339485 Page 3
CO

MM 92-833

Identity

MM. T-16 is Sergeant BERNIE WILDER

(Formerly with Milani Beach
Police Department)

MM Tel7 is ROBERT GRIFFIN,
Deputy Sheriff, Clark County,
Nevada

MM T-18 is NY 3373-C

MM T-19 is MM 676-PC

MM Te-20 is NY 1733-C

MM Te21 is RICHARD JAFFE

(Internal Revenue Service, Miami)

MM T-22 is NY 156-¢

MM T-23 is NY 894-0

MM T-24 is FLORIO ISABELLA,
New York PCI

MM T-25 is NY 169-c
MM T-26 is MM 792-C

MM T-27 is MM 790-C

MM T-28 is MM 742-C

MM T-29 is MM 807-C

MM T-30 is JAMES W. CARICTA,
Miani PCI

D.
COVER PACE

| AW 56792 DocId:32339485 Page 4
i

Lesation

92-101-126
92-101-389

92-101-761
92-101-469
92°10 1-2
922101469
922112-90
92-112-35
92-112-35
92 -405-66

92°405-78

$2-112-180
9224052254
92112-2254
92405-2354

92-405e231

92-405-122

922405231
92°112-254
