 

Released under. the John ‘FP. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hotey-
DATE: Al- 14- 2017 : : '

- ; : : , . . ic
CG 92-373
ADMINISTRATIVE : ; |

One information copy is being sent to the Miami ;
Division since ALEX resides there approximately one half of
the year. uo ; ; ; !

S |

INFORMANTS.

CG T- “1 and CG T-8_ is. “CG 7016-C-TE, contacted on
June 7, 1975; June 20, 1975; July 17, 1975; August 7, 1975, ;
and August 21, 1975;3- contacting Agent is Special Agent (sa)
WILLIAM F. ROEMER, JRe .

CG T=2 is CG 7140-C, contacted on May 30, 1975,
contacting Agent is SA HAROLD K. JOHNSON. :

CG T- 3. is CG 9561-PC, contacted on May 22, 1975;
June 2, 1975; June 24, 1975; June 27, 1975; July 8, "1975, .
and July 15, 1975,. contacting Agent is SA FRANK Je FORD. ~ 7

CG T-4 is CG 10818-C, contacted on June: 13, 1975;
July 16, 1975; August 22, 1975; and September 3, 1975, i
contacted by SA WILLIAM re ROEMER , JRe :

 

: > CG T-5 is CG 10939-PC, contacted on June 18, 1975, . i
and July 21, 1975, contacted by SA WILLIAM F. ROEMER, JR. J

CG T-6 is CG 11532-PC, contacted on June 25, 1975; {

July 30, 1975, and August 28, 1975, contacted by SA WILLIAM |
Fe ROEMER , JRe ; |
i

CG T-7 is CG 11758-C, contacted on June 24, 1975,
contacted by SA WILLIAM F. ROEMER, JR.

. CG T-9 is CG 7539-PC, contacted on July 29, 1975, ;
‘contacted by SA WILLIAM F. ROEMER, JR. a

 

Po . . ‘ ; -B*-
: COVER PAGE

 

DoclId:32286166 Page 2
 

Released under the John F.>

DATE: 11-14-2017

AGENCY :

 

FBI
RECORD NUMBER: — 124-10194-10442
RECORD SERIES: HQ
“AGENCY FILENUMBER: —92-3182-1308
: Document Information
ORIGINATOR: FBI ,
! FROM: OSBORNE, JOHN E,
TO: DIRECTOR, FBI
TITLE:
DATE: 10/07/1975
PAGES: 7
SUBJECTS :
GAL, TRAVEL, ACT, ASSOC
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
“RESTRICTIONS: 4
CURRENTSTATUS: — Redact
DATE OF LASTREVIEW: — 06/05/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.1

DoclId:32286166 Page 1

 

Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hotes.

. JFK Assassination System
Identification Form

Agency Information

52

Date:

6/12/201

 

 
