 
   
    
  
    

 

- 280, fie wou: (205-a8%52) |

   
 

. sume: y : : cannon cass we, o a

 

“os a une conceding the
REVO a2on2eLo 3e oe Ras
1 inven) « ;

we 1, Ripe g ae ciate oe
ek eneutaee ptt (3 SSChS

 

 

   

    
   
 
   

 

 

SRA OORA (105032 aess29 a
“7 Yor So5e! sea ° ) ea 4
df.

“|

i

a

HW-53025 DocId: 32189010 Page 20.
 

 

AGENCY:
RECORD NUMBER:
RECORD_ SERIES:

AGENCY FILE NUMBER:

SINATION|SYSTE

  

 

 

AGENCY INFORMATION
FBI
124-10249-10220
NY

105-3843 1-887. 888

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: SAC. NY
TO: DIRECTOR. FBI

TITLE:

DATE: 06/02/1964

 

PAGES: 4

SUBJECT: SEE FBI 105-82555-4261

DOCUMENT TYPE:

PAPER. TEXTUAL DOCUMENT

ORIGINAL NEW
CLASSIFICATION: Confidential
REVIEW DATE: 08/01/1996

STATUS Redact

COMMENTS:

AW 53025 DocId:32189010

RESTRICTIONS:
JFK Act 6 (4)

INC A/T, LHM

Page 1

       
 

CLASSIFICATION:

UPDATE DATE:

 

 

 

 

 

 

 

 

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 53025 Date:
p5-22-2017

 

02/14/2001
