 

FD:2§4 (Rev. 5-1-59)

See i et

 

_.. FEDERAL BUREAU OF INVESTIGATION @{,

   
    
     
   
 
       

      

geronrine OFFICE
TAMPA
TITLE OF CASE +

LEE HARVEY OSWALD,

OFFICE OF ORIGIN

TAMPA

RATIVE PERIOD —
Ma

/42- — 12/3/63

      

- akGOPIFIRENTIAL

(BAD ead

fer

    
 
 
     
    
  
    
       
   
     

Bureau teletypes to Tampa, 11/30 and 12/1/63.
Tampa teletypes to Bureau, 11/30 and 12/3/63.

- RUC ~

REFERENCE:

ADMINISTRATIVE:

No leads are being set forth in this report for Dallas —
inasmuch as all-leads have previously beer furnished Dallas by other: -
communications. : f

In preparing this report, a review was made of Tampa file /, ;
62-455, entitled "ASSASSINATION OF PRESIDENT KENNEDY, DALLAS, TEXAS, ou :
11/22/63, AFO". Information concerning the photograph of. President 3
KENNEDY and his family which included an individual who appeared, | ;
according to DANIEL L. ALARCON of Tampa, to resemble LEE HARVEY OSWALD,
was furnished to the Bureau, WFO and Dallas by letter of 12/2/63. |
da Catholic". J.

oo

i
4

 
 

. INFORMANTS; :
Pyaar ee fe
CMs ‘

 

 

 

     
 
 
  
 
  

COPIES MADE: ;
(io)— Bureau (AM, RM)
<Dallas (AM, RM) C7)

1 - Tampa (105-2142)

 

 

  
 

a OLE
fe 3 2 os 6 ‘ ;
[<Sapa e
Record of Attached Report

 
8/28/2014

JFK Full Results

National Archives and Records Administration

 

 

&. Kennedy Assassination Collection Full Results

 

Released under the John
Kennedy
Assassination Records

 

‘Viewing/Ordering information: i

 

 

 

| Back to. Brief Results: |

ollection dct of 1992

 

Back to Search| [ Exit JFK |

(44 USC 2107 Note).

 

Hits 1-1 of 1

ase#: Nl 53932 Date:
HS-14-2017

 

 

 

Hit 1 of 1

AGENCY

RECORD NUMBER
RECORDS SERIES
AGENCY FILE NUMBER

ORIGINATOR
FROM

TO

TITLE

DATE

PAGES

DOCUMENT TYPE
SUBJECTS
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS
DATE OF LAST REVIEW

OPENING CRITERIA :

AGENCY INFORMATION

FBI
124-10035-10112
HQ
105-82555-1082

DOCUMENT INFORMATION °

FBI

HAY, WILLIAM C.

DIRECTOR, FBI
[No Title] : '
12/04/1963

16

PAPER, TEXTUAL DOCUMENT

: OSWALD, LEE, PRE-RUSSIAN PERIOD, ASSOCIATE

: UNCLASSIFIED .

: 4

RELEASED WITH DELETIONS

09/03/1996

INDEFINITE

Audit history for this Record Identification Form

 

 

Hits 1-1 of 1

 

 

Back to Brief Results’:

 

 

Back to Search| | Exit JFK |

 

 

National Archives and Records Administration

webmaster@nara.gov

nw BRO ye ape er SR Py Bagot

4
 
  

* . .

TP 105-2142
a a Y
Identity coer Location
TP p-1 is TP 27-5 Characterization of MANUEL
and: CRISTINA AMOR,’ LILIAN C.
McFARLAND and MARVIN MONTIE._
BROWN. -
. TP T-2 is BETTY. CALDWELL; TP 62-455, ‘Serial 64.

Secretary and ‘Bookkéeper, '
‘Holiday “Inn, Orlando,” Fla.
(Gdentity concealed by request)

Other sources mentioned herein who were contacted -
‘ concerning this matter are as follows: .

 
 
 

Source Date Contacted Contacting. Agent
LL PSI GLORIA BURREZO x) 11/28, 25/63 (WILLIAM C, HAY

“TP 61-8 -

TP 85-S a ‘ "

TP 1-S- me HOWARD K. RUTHERFORD
TP 27-S 11/22, 25/63. ee
“TP 45-S 11/23,.25/63 - "

TP 64-S _— a 11/22, 24/63" "

TP 103-S Be 11/23, 24/63 FREDERICK A, SLIGHT
TP 83-S- 11/22, 24/68 an oe
TP 101-8. -11/23,° 24/63

cre 124s] 0%) 11/23, °24/63 8

“TP 102-S ‘11/23, 24/63 "

“52-8 a MOSES A. ALEMAN |

PSI AMELIA SOTO 11/25/63 ws

PSI FRANK M, RODRIGUEZ \, 11/23, 24/63 ”

PSI MARCELINO GOLAN bh1/24763 ne

TP 140-S _ 11/23, 24/63 "

TP 99-8" 11/23; 25/63 JOHN A. .AMBLER

TP 57-S . 11/22, 24/63 an wo.

PSI MODESTO RUIZ 11/26/63" on

- PSI ROSA MARIE de REYES (Wi 1/23/63 "

"PSI JOSE ‘REYES y CHIROLI $2) 11/23/63 "

TP 136-PSI -
‘a PSI MARIO RUIZ (u) 11/22, 25/63 "
4] u a

HW 53932

 

TP.8s7-S 5411/22, 26/63 CHARLES L, CAPEHART
PSI JOSE. RAMON RODRIGUEZ |:11/24/63° al anne
PSI ENRIQUE RAMIREZ 11/22, 24/63 =

_PSI: LUIS DIAZ (u) % 11/23, 26/63" 78

   

COVER PAGE

DocId:321292975 Page 3
a. & 4 -

Vretial CONFIQKNTIAL
11/23, 24/63. . FRED LIGARDE

TP, 105-2142

   
 
 

 
   

  

TP 48-S
- PSI. TONY TAMARGO " . .
PSI. VICTOR E. “PASETTI ".
: PSI-ELENO AGAPITO i MAYOR " . "
PSI MODESTO: UIRRE *: () : me. "
pe-ner 11/23/63 GLYDE. Be. GENTRY,- JR
mp 127~ 1) (Ww) wes . “and ..
. BENJAMIN, i. COOKE
TP 59-8 11/23, 25/63 “THOMAS - C.: ALLEN.
CR JOSEPH ANDREW ra yy 11/23/63 ° JOHN | Je. O'BRIEN |
TP 4-C (RAC) — a : JAMES E. WALLACE,
TP.-100-PCI (RAC) “ :
t
ae CK C
COVER PAGE CON Koray

 

. : #3 NERS fan we soe
Mee
HW 53932 DoclId:32129275 Page 4
