 

' Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107
DATE: 11-14-2017 ¢ : : : -

  

     

PAGH

’ Mark Lane 7 1-13

   

DocId: 32311912. Page 2
 

 

 

 

 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 199? (44 Usc 29107 Hote;

DATE: 11-14-2017 JFK Assassination System Date: 4/10/201

Identification Form

eee
Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10320-10229 ,

RECORD SERIES: HQ

AGENCY FILENUMBER: —100-409763-15
eee
, Document Information
ORIGINATOR: FBI
FROM: HQ
TO:

TITLE:

DATE: 02/27/1963
“PAGES: 16

SUBJECTS :
MARK LANE

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: — 1B; 1C
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/08/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : ‘.

———- _ _— —-'- OO eee

v9.1 : 29
| DoclId:32311912 Page 1
 

‘ Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hotey
DATE: 11-14-2017 4 oy :

 

 

 

DESTROY, SLi0s -21342-31 Lo ye dp.

 

 

“41 gpk Go fo

/

_DESHROY, Sr .

 

a
2

DESPROY, Vv cL 105 -7765 4-28

 

 

 

Srecpal Fs/LE |
Room Div TY 1/95 - 1/5728 -GI ;

jf Copglon

en {
ssf ST 109 - 2-210 -3877-d GRE 1350.

 

 

 

 

a Ny. Post
cg 109 -1a-211-A 4-24nto

 

 

ST 161-373-325 DLE be gp. bh

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

t
;
}
5
!
i
!
i
post
l
'
;

| DocId: 32311912 Page 3
