 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 7107 Hotey.

, DATE:. 11-d4-2017 O
+/ «YN - 8

~ (01/26/1998)

FEDERAL BUREAU OF INVESTIGATION

O

Precedence: PRIORITY Date: 07/16/1998
To: \ofCA Attn: HERU/JFK Task Force
; Catherine Lamey
Room 11144
Ree KG

From: San re

Approved By: "Ginter Thomas S

Drafted By: Bayne Charles E:ceb

Case ID #: 62-HQ-1029205 -/oF0

Title: JOHN F. KENNEDY RECORDS
COLLECTION ACT OF 1992 (The Act)

.

Synopsis: San Antonio has completed new indices search for additional
assassination related material and results set forth.

Reference: 62-HQ-1029205 Serial 490

Enclosures: Enclosed for the Bureau is original search slips and
indices cards for each subject listed in re communication.
y

© Details: San Antonio has conducted new indices searches pertaining to
the below listed subjects. The results of each search are set forth
below.

John F. Kennedy:

89-67% File sent to HQ, 05/01/1992
105-2909% File sent to HQ, 05/01/1992
89B-250-Sub1-5366 Document sent HQ, 05/01/1992
89A-DL-60165 File sent HQ, 06/24/1994

Lee Harvey Oswald, aka:

105-2909* File sent to HQ, 05/01/1992
(also serials 261, 315, 327)
89-67% File sent to HQ, 05/01/1992
(also serial 6)
62-0-19184 Serial destroyed as indicated in SA
EC, 06/15/1998 captioned as above
89-0-314 Serial sent to HQ, 06/15/1998

Jack Ruby, aka:
89-67% File sent to HQ, 05/01/1992

©

Qed Bre Aad

pod a€:32319858 Page 2
 

 

 

[ REIESSet uniter theFohn-F._ Kennedy Assassination Records_CoLlertion- act 4a sc" 3107 Hotel
| DATE: 11-14-2017

JFK Assassination System Date: 3/31/201
Identification Form
_ Oo
Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10372-10190

RECORD SERIES: HQ

AGENCY FILENUMBER: 62C-HQ-1029205-1080 :
9
Document Information
ORIGINATOR: FBI

FROM: SA
TO: HQ
TITLE:

} _ DATE: 07/16/1998
PAGES: 2

SUBJECTS :
JFKARCA OF 1992

t DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified

i RESTRICTIONS: 3

| CURRENT STATUS:  Redact

DATE OF LASTREVIEW: 03/11/1999

OPENING CRITERIA: INDEFINITE

 

+

COMMENTS :

 

 

TO
v9.1 122 ;
Docld:32319858 Page 1
