 

ee conepmia

Copies Continued -

TP 105-374

3 “= Tampa (105-374) (MIRR)
Ga - 105-107, _ Antic PIDEL CASTRO > Activities)

 

; Confidential sources contacted with negative results

 

are:
. Source , Date Contacted. ; Contacting Agent .

_ TP. 83-s 3/18/64 SA FREDERICK A, SLIGHT

TP 102g _ 3/20/64 i ne F
TP 224-3100) 3/26/64 on
P 101= 4/1/64 ow

. PSI LUIS. DIAZ 2/25/64 SA. CHARLES L. CAPEHART |

TP, 136~Psi 2/28/64 : " ct

TP 138-S 3/2/64 : “tt

_PSI JOSE MARRERO 3/2/64 "

TP. 137-8: fos 3/5/64 "

“TP 87-8 3/18/64 om”

: : {
P 64-s 2/24/64 ‘SA HOWARD K. RUTHERFORD |
‘Pp 27-81¢ 3 2/26/64 “- " . iz

TP 45- . 2/28/64 on

TP 139-PSI "2/20/64 SA MOSES A. ALEMAN

PSI AMELIA: SOTO 2/19/64 es oat :

TP 140-S 2/19/64 "

PSI MARCELINO GOLAN 3/18/64 "

PSI DIONEL COTANDA -—s-_ 3/19/64

PSI GLORIA BURRUEZO 2/18/64 i SA WALLACE A, CROSSMON ||

PSI ROSA MARIA REYES 3/16/64 ae :

TP 99-8 3/12/64 w

This report is classified CONFIDENTIAL inasmuch as
information from TP: T+1 could wssult fn his compromise his

future » effectiveness as a confidential informant.

. Be
COVER PAGE :
f |
hag g wa
CUNT TREN TIAL

 

 

~
Ca

DoclId:32301590 Page 5
 

“fev. 521-59) a re

 

pa iment Me,

| FEDERAL BUREAU OF INVESTIGATION

 

   
  
  
   
 
  
    
   

REPORTING OFFICE OFFICE OF ORIGIN

TAMPA MIAMI

   

| INVESTIGATIVE PERIOD

» 4/30/64 | 1/8/64 - 4/48/64

REPORT MADE BY . ce 7
SA WALLACE A. CROSSMON a

CHARACTER OF CASE

TYPED BY

cj

 

 

TITLE 7 CASE
MOVIMIENTO INSURRECCIONAL’ DE
RECUPERACION: REVOLUCIONARIA
(MIRR) (Insurrectional Movement
of Revolutionary Recovery)

IS - CUBA ; RA — CUBA.

~ ZAMPA: DIVESTON ;

ne AT TAMPA , ‘FLORIDA

Will follow and: report activities of oe FORMA Ie
DECLASSTRIED BEQO OY

_ ADMINISTRATIVE . on ZAah, a5 CTE

Confidential sourdes . ‘referred t

igi attached report
' are as follows: : arta el rin

 

  
  
  
  

Source Location of Original Information
73 T-1 is TP 52-8 TP 134-35A-125
| TP T-2 is PSI MARIO RUIZ - TP -134-299A-5
4 AP T-3 is PSI AGAPITO MAYOR TP 134-309A-4

‘\ "Ep 2-4 4s TP 103-

APPROVED

TP 134-184A-22

DO NOT WRITE IN SPACES BELOW:

 

 

    
  
 
 
 
 
   
   
   
 
 
   

SPECIAL AGENT
IN CHARGE ~-

 

 

COPIES MADE:

B- Bureau (97-
- INS, Miami, ~ (RM

ONI, Charleston, s.c.. (RM)
OSI, Robins AFB, Ga. (RM).
G-2) Ft. McPherson, Ga. (RM).
INTC, Orlando, Fla. (RM)
Miami (105-2855) (MIRR) (RM)
qa =, 105-1742 ,Anti-F}

eters):
Pore aed

 

 

- Agency

  
  

‘, Request Recd,
Date Fwd.

NSS

 

 

 

Docld:32301590 Page 2

 

 
 

 

JFK Assassination System Date: 6/4/2015
Identification Form

ee
: Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10278-10425
RECORD SERIES: HQ

AGENCY FILENUMBER: 97-4474-106

 

. : Document Information

ORIGINATOR: FBI
FROM: CROSSMON, WALLACE A.
TO: DIRECTOR, FBI

TITLE :

DATE: 04/30/1964
PAGES: 20 ‘

SUBJECTS :
MIRR, ACA, MEMBERS, MEETINGS, PURPOSE

* DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/29/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

ee
v9.1 33
DoclId:32301590 Page 1
 

 

TP 105-374

 

 

Topies Continued

3 ~ Tampa (105-374). (MIRR)
, a - 105-107, Anti>FIDEL CASTRO Activities)

 

Confidential sources contacted with negative results

 

   

 

are; :
; Source ‘Date Contacted Contacting Agent
TP 83-8 ) 3/18/64 SA FREDERICK A. SLIGHT
TP 102-s _ 3/20,
P 124-30") 3/26/64 on

TP. 101- _ 4/1/64 "

PSI LUIS. DIAZ 2/25/64 SA CHARLES L. CAPEHART |
TP 136-PSI 2/28/64 " a
TP 138-8 3/2/64 ”
' PSI JOSE. MARRERO 3/2/64 on ,
‘TP. 137-S° 3/5/64 ; " e as
: TP. 87-8. 3/18/64 . : aa
TP 64- 2/24/64 “$A HOWARD. K. RUTHERFORD

P 27-S]QXb) _ 2/26/64 : os rs
PP 45- 2/28/64 "
TP 139-PSI 2/20/64 ‘SA MOSES A. ALEMAN .

PSI AMELIA SOTO 2/19/64 “ woe

TP 140-s ~ 2/19/64 "

PSI MARCELINO GOLAN 8/18/64 "

PSI. DIONEL COTANDA 3/19/64 om

PSI GLORIA BURRJEZO. (2/18/64 SA WALLACE A. CROSSMON
PSI ROSA MARIA. REYES 3/16/64 cit ‘ ;
TP 99-S 3/12/64 "

' This report is classified CONFIDENTIAL inasmuch as
information from TP:T=-1 could vesult in his compromise bie
| future’ effectiveness as a confidential informant.

 

r Be.
i COVER PAGE |

 

 

Docld:32301590 Page 3
BP cael

“Pp.263 (Rev. 51-89) ~ NA Cu con Airy C ; ve Tye

FEDERAL BUREAU OF INVESTIGATION |

 

      

 

 

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
TAMPA MIAMI 4/30/64 1/8/64 - /48/64
TITLE OF CASE : REFORT MADE BY

SA. WALLACE A. _ CROSSMON

Z| MOVIMIENTO INSURRECCIONAL: DE
a CHARACTER OF CASE

RECUPERACION: REVOLUCIONARIA
(MIRR) (Insurrectional Movement
| of Revolutionary Recovery)

 

IS ~ CUBA ; RA - CUBA

 

x

 
  
 
  

   

H ALL Thee

Pi HEREIN _-2pce

5 LEAD Beek / SEE REVERSE

i THERY

i: aes hen SIDE FOR

a .. TAMPA: DIVISION ; CLASSIFICATION
[ ee ACTION

_ AT TAMPA , - FLORIDA

Will follow and report activities of captioned group.
. ADUANISTRATIVE

 

  
  
   
   
     

- Confidential sourges — referred to in. attached report
are as” follows:

Source Location of Original Information .
——— . oo SS
TP T-1 is TP 52-S : TP 134-35A-125
TP.T=2 is PSI MARIO RUIZ . TP 134-299A-5
TP T+-3 is °PSI ELENO AGAPITO MAYOR TP 134-309A-4
TP T-4 is TP 103-S TP 134~184A-22

 

   

SPECIAL AGENT
APPROVED INGHARGE

  
  

DO NOT WRITE IN SPACES BELOW

  
  

 

COPIES MADE:

Civ - Bureau (97-4474) (RM)

~ INS, Miami, Fla. (RM). .
- ONI,. Charleston, S.C.° (RM)
= osI, ‘Robins AFB, Ga. (RM)

  
   
  
  
  

    
  
  
 

 

   
  
   
  
 
 

Classified by

Declassify on:
G-2; Ft. McPherson, Ga. (RM) ity

  

INTC, Orlando, Fla. (RM). -
Miami’ (105-2855) (MIRR) (RM)

: (1 = . 105-1742 sAnti-F ID CASE R
issemination ont * of Attached Report - j

 

WHER HH

   

 

    

 

Docld:32301590 Page 4
