R@Teased under the John F. Kemmedy Assassination Records Collection Act of 1992 (44-USC 2107 a
DATE: 41-14-2017 ~

FD-36 (Rev. $-52-64) _ . . - |
FBI - en

{

Date: 12/19/68
!

!
! Transmit the following in
!

 

(Type in plaintext or code)

 

Vio ATREED AZR MATL
(Priority) 1
ee ew na ee ee rer bo ee
POs DIRECTOR, BBE (92-6054)

FROM: oO” SAN DIEGO (92-229) (P)
SUBIECT: IA COSA NOSTRA ,

 

 

AR » CONSPIRACY

00: New York a .

Re Gan Diego letter to the Bureau dated 11/29/68, _ ;
. Re

a She following information was received from SD '
1064~C~TE on 12/3/68 and 12/13/68. He furnished the ~|
Following information on La Cosa Nostra (LON) members ang :
other hoodlums:

  
   
   
 
  
   
 

 

qa. LOS ANGELES DIVISION

; On 11/25/68, informant drove to San Clemente

1 California, where he met FRED SICA and CHRIS PETTI. Upon

' instructions received from Los Angeles LCN Boss. NICK LICATA,

. he informed SICA that the Los Angeles LCN Family, under
LICATA, was going to cut in on bookmakers and loan sharks

- Bureau ‘ey ~ 92-6054) (1 - 137-9187) (RM)

pes

   
  

~ New York (2 = 92-2300) (1. - 137-13139) (RM)
Sa- Los Angeles (92-1112) (RM) .
oe
Be
2

San Francisco (38-993) (RM) . -

Sacramento (92-2) (RM - ‘

Cleveland emer (RM) 03 . C

St. Louis (92-774) (RM) ; GO 2 ef ae °O
Foal ong Le

Chicago (92-1173) (RM) 2
. Detroit 125-44) (REN) Re on

ort ers, crac

PoE PF BOS

 

 

 

[on

2

2

2

2 (92-853) (RM)

2 - Miami (92-853) (RM a

2 - Denver (RM) We ch 2° “YS8 yy

2 . New Orleans (92-365) (RM) we see ee SO

2 ~ Las Vegas (92-625(RM) meas

1 ~ Tampa (92-218 (eto a

1 - Boston (92-74 (soa emra } (aro) (au)

1 = Kansas City{ 92-883) (Info) (RM) aye

3 ~ San Diego ~ 92~229)(1=°137-1088) : Thera

JDA : kdw an . E tp oe

‘ CBF)
rope, E(t Sent ____+=+_+_+=—=—M~—Oo~Per - AGL

Special Agent in Charge ~ a“

 

 

DoclId:32306836 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

 

DATE; 11-14-2017 JFK Assassination System Date: 5/20/201
: Identification Form
Agency Information
AGENCY: FBI

RECORD NUMBER: —124-10290-10476
RECORD SERIES: HQ

AGENCY FILENUMBER: 92-6054-2486

 

Document Information

ORIGINATOR: FBI
FROM: SAC,SD
TO: DIRECTOR, FBI

DATE: — 12/19/1968
“PAGES: = 23

LCN, MEMBERS A/O ASSOC, GAMBLING, CRIMINAL ACT,
B/F INT, TRA Lo
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 07/27/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

eee
v9.1 12
DoclId:32306836 Page 1
