 

 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 OQ . O ;
)

(1231/1933)

SECRET

FEDERAL BUREAU OF INVESTIGATION

Precedence: . DEADLINE 05/08/1998 Date: 04/20/1998
To: New York Attn: Eileen Rawlinson
From: Office of Public and Congressional Affairs
JFK Task Force, Rm. 11144
Contact: Brian J. Fields, - 0583
Approved By: Keeley carol tn |) | 4-al- “29
‘4 CLASSIFIED Bvsees Safi
Drafted By: Fields Brian J Ar REAGON:

Case ID #: (U) 62-HQ-1029205 (Pending) DECLASS SIFY ON: aaa

(JFK)
Title: (U) John F. Kennedy Assassination Records
Collection Act of 1992 (the Act)

Synopsis: (U) New York is requested to send requested files to
Headquarters/JFK Task Force as soon as possible.

(U) Deriv a G-3
'  _Declas a 10/01/2017

Enclosures: (U) copy of search slip. STH RKWISE

 

Details: (U) Pursuant to the John F. Kennedy Assassination
Records Collection Act of 1992 (JFKARCA) any materials considered
assassination records must be made available to the National
Archives and Records Administration (NARA) in their original
form. The JFKARCA defines how the FBI may now postpone certain
information, but the originals are still sent to the NARA, to be
maintained until the year 2017 when ‘Tig. W are to §- \h" in

“ VNLIS-3N}

(U) - Therefore, the files will not As returned to your
Field Office. Since the originals will be sent to the NARA,
copies should be made for record purposes prior to their shipment
to Headquarters. All files should be received at Headquarters no
later than C.0.B. 05/08/98.

-

i

(U) I£ you have any questions, you may call Brian J.
Fields at (202)324-0583.

® lease ship the following files to FBIHQ,
_ Attention: ‘Brian J. Fields, Room 11144.

Elsur dated 11/22/65 (source NY-S (238)
. Elsur dated 08/30/65 (source NY-S (3553) (»)

SECRET

DoclId: ynouk og ADE 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Us¢ 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 3/31/201

Identification Form
Agency Information

 

AGENCY: FBI
RECORD NUMBER: = 124-10379-10007
RECORD SERIES: HQ
AGENCY FILENUMBER: 62C-HQ-1029205-3714
Document Information
ORIGINATOR: FBI
FROM: HQ
TO: NY
TITLE :
DATE: 04/20/1998
‘PAGES: 3
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B; 3;4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/10/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.1 .
Docld:323222716 Page 1

208
' Docld:32322916 Page 3

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017

O

we SECRET

To: New York From: Office of Public
Re: (U) 62-HQ-1029205, 04/20/1998

Elsur dated 08/16/63 (source
Elsur dated 08/04/64 (source
01-NY-44

(o 200-NY-60 (source NY-S 11647)
01-NY-293] (source NY-S [17638

(9 (216A-NY-97] (source WYos[tose?

©

and Congressional Affairs

NY-S 4099)

NY-S (42 11 NE)

(source NY-S 1841}}(s)

12

ey

65-NY-7471 (source NY-S (is325) (Ss).

16A-NY-50-Sub 5/ (source NY-S

© (Been Nyoiesen 1 |(source NY-s
6) (A05-NY-168007-Sub 69] (source
(9(202A-NY-1-EL 31] (source NY-S
Elsur dated 04/06/60 (source
Elsur dated 04/21/61 (source
Elsur dated 10/06/61 (source

‘ Elsur dated 09/18/63 (source
Elsur dated 11/22/63 (source
Elsur dated 12/23/63 (source
Elsur dated 12/02/63 (source
Elsur dated 05/08/65 (source
Elsur dated 05/06/66 (source
Elsur dated 12/05/64 (source
Elsur dated 03/14/63 (source
Elsur dated 03/19/66 (source

SECRET
2

347) 16) .

NY-S{27544) is)

[is694)[(s) ~~

Ny-s 2858)
NY-S 3227)
NY-S 3374)
NY-S [4093
NY-s |4140)
NY-S }4210 ©
NY-S 7231)
NY-S 4588).
NY-S 5554)
NY-S 4770)
NY-S [3916

NY-S 3428) (©)
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 Usc 2107 Hote).

DATE: 11-14-2017 O O

SECRET

yet

To: New York From: Office of Public and Congressional Affairs
Re:° (U) 62-HQ-1029205, 04/20/1998

LEAD (s):
Set Lead 1:
NEW YORK
AT_NEW YORK
(U) New York should ship requested files to HQ/JFK

Task Force, Room 11144, Attention: Brian J. Fields, as soon as
possible, to be received at HQ no later than C.0.B. 05/08/98.

@¢cc 1 - Ms. Keeley, Rm. 11144
, 1 - Ms. Wilkins, Rm. 11144
1- Ms. Lamey, Rm. 11144
1 - Mr. Fields, Rm. 11144

. SECRET

3

Docld: 32322216 Page 4
