2 fr apor
SD 2503+FC wntinues to furnish informatio:

 

 

HW 46019 DocId:32312401 Page 2
 

 

 

 

 

 

 

JFK Assassination System Date: 4/10/201
Identification Form
Agency Information Released under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: — 124-10324-10150 Assassination Records
, S ollection Act of 1992
: (44 USC 2107 Note).
RECORD SERIES: = SD ase#:NU 46019 Date:
AGENCY FILENUMBER: _92-62-846 eeainae
Document Information
ORIGINATOR: FBI
‘FROM: SD
TO: HQ 5
TITLE:
DATE: = 12/31/1975
‘PAGES: 15
SUBJECTS :
JUDITH CAMPBELL EXNER
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified : 4
RESTRICTIONS: 4; 10(a)2 . :
_ CURRENTSTATUS: — Redact
DATE OF LASTREVIEW: 07/15/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.1 .
HW 46019 DocId:32312401

Page 1
