 

Docld:32305253 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).
DATE: 11-14-2017

 

 

JFK Assassination System Date: 5/19/201

Identification Form

“Agency Information
AGENCY: FBI

RECORD NUMBER: = 124-10287-10383
RECORD SERIES: HQ
AGENCY FILENUMBER:  92-6054-2078
ves Document Information

ORIGINATOR: FBI
FROM: SAC, LA
TO: DIRECTOR, FBI

TITLE :

DATE: 08/23/1967
-*PAGES: 3

SUBJECTS :
[Restricted] :
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 07/08/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

v9.1 : 21
DoclId:32305253 Page 1
 

 

32305253 Page 3

DoclIa
 

Docld:32305253 Page
