 

e under e Oo

7 Rennedy Assassination Records Collection Act of 1997 (44 USC 7107 note
DATE: 11-14-2017 >

a
\

NY 92-632

Title of
Report

NICHOLAS ALFRED
RATTENNI

AR

NY File 92-628
Bufile 92-2910

GEORGE RIZZO
AR
NY File 92-2473
Bufile 92-6237

. ANTHONY SALERNO

AR
NY File 92-1099
Bufile 92-3905

GEORGE SCALICE
AR

NY File 92-683
Bufile 92-2825

JOSEPH FRANCIS
SCHIMPANT

AR

NY File 92-1097

* Bufile 92-3915 .

FRANK TIERI

AR :
NY File 92-2476
Bufile 92-6240

Date of
Report

3/13/63

4/30/63
6/6/63
4/26/63

2/26/63

7/30/63

5/17/63

MICHELE A. MIRANDA 4/10/63

AR. ee
NY File 92-672

Bufile 92-2860

pos . . tN
4

we,

Report
of

SA EDWIN C.

_ TAYLOR

SA EDWARD J.
MALLON

SA JEROME N.
BOWERS

SA JAMES 7.
MOLLOY

SA J.L.
MARTIN

SA JAMES T,
MC SHANE

SA RICHARD P.
CAREY

SA PATRICK
J, MOYNIHAN

-8-

KN

T Symbol Used to
Conceal Former
NY _3864-c-TE

NY T-3

NY T-1

renee

NY T-14

NY T-3

NY T-3

NY T-2
NY T-1

NY T-7

 

DoclId:32294117 Page 9
 

Privre: vinis-2007 John F. Kennedy Assassination Records Collection Act of 1997 (44 USC _2TOT Bovey
DATE: 11- 1a 2017

a : : aan
; Noy.
¢ ‘
NY 92-632
Title of ; Date of Report T Symbol Used to
Report Report of . Conceal Former
NY_3864-c-TE
THOMAS ALOYSIUS 1/28/63 SA MICHAEL D. NY T-4
MARINO MC NAMARA
AR
NY File 92-669 *
Bufile 92-2858 .
JOSEPH ANTHONY . 4/19/63 SA FRANK W. | NY T-2
STRACI - CORNETT
AR mo,
NY File 92-686
J Bufile 92-2836
SALVATORE 2/25/63 SA EUGENE J. NY T-8
GRANELLO HINDES ,
AR ;
NY File 92- 1108 . ; .
Bufile 92-3960: " !
JOSEPH MAGLTOCCO "FAMILY" . :
ANTHONY 3/28/63 SA JAMES A. | NY T-4
ABBATEMARCO KEENAN
AR .
NY File 92-2588
Bufile 92-6566
SEBASTIANO ALOL 4/23/63 SA EDWARD J. NY T-3
AR MALLON
NY File 92-1 ar
_ Bufile 92-5239
JAMES Vv. CLE ENZA 5/17/63 SA ROBERT V. NY T-3
WALKER we
we File 92-2597 . ;
Bufile 92-6702) . : i
-9- - at
. a
‘ ;
1
|
r i
;
\ | J

 

DoclId:32294117 Page 10
 

 

NY 92-632

T Symbol Used to

 

Title of Date of “Report
Report Report or Conceal Former
NY 3864-¢-TE
PASQUALE M. ERRA 6/21/63 SA J. PAUL NY T-2
AR BOUTWELL
NY File 92-2034
Bufile 92-5389
COSMO FRASCA 5/8/63 SA EDWARD J, Ny T-4
AR. MALLON
NY Pile 92- 1625
‘Bufile 92-4589
SALVATORE GRAFFAGNINO 5/27/63 SA CHARLES NY T-2
AR G. DONNELLY
NY File 92-2627
GERARD LAIETTA 1/23/63 SA FRANK R. NY T-9
AR : GERRITY .
NY File 92-1913
Bufile 92-5040 4/30/63 SA JOHN B.MEADE NY T-3
\THOMAS GRECO 6/20/63 SA J. PAUL ~—s NY T2
AR BOUTWELL
NY File 92-1270 7 -
Bufile 92-3961
JOSEPH A, LANZA 7/19/63 SA PATRICK J, NY T-6 SN
AR MOYNIHAN
NY Pile 92-661
Bufile 92-2911 '
SALVATORE LUISI 8/5/63 SA PETER Ci NY T-5
AR CLEMENTE
NY File 92-2897 ;
’ VINCENT ANGELO 3/27/63 SA CHARLES G, NY T-4
MARTINO DONNELLY 4
AR : : aml
NY Pile 92-2625 6/19/k3 SA FRANK P, NY T-2 \
sO ROCK A
-T-
1
/

 

DoclId:32294117 Page 6
 

 

oe , Cr

prereazed tinder the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2IUT Hover
DATE: 11-14-2017 . ;

. NY 92-632
Title of Date of Report T Symbol Used. to
Report Report or Conceal Former
NY 3864-c-TE
eee 38864 -C-TE
JOSEPH MICHAEL 3/7/63 SA WILLIAM A. NY T-2
AGONE aka VERICKER
NY File 92-2099
Bufile 92-5780 6/7/63 ' SA DONALD BE. NY 7-2
JONES.
VINCENT .ALO aka 5/24/63 SA WILLIAM W. NY T-9
AR TERRY
NY File 92-635
); Bufile 92-2815
LORENZO BRESCIA 4/24/63 SA JOSEPH ONY T-5
AR YABLONSKY
| NY File 92-2480
Bufile 92-6597
SALVATORE . 6/20/63 SA JOSEPH NY T-1
CELEMBRINO YABLONSKY .
‘ AR
NY File 92-2100
Bufile 92-5895
JAKE COLUMBO 4/25/63 SA J. PAUL NY T-8
AR . BOUTWELL
NY File 92-1607
Bufile 92-4558
i PETER A. DE FEO 3/7/63 SA JOHN D. NY T-9
AR SWIFT
NY File 92-2089
Bufile 92-5799
THOMAS EBOLI 2/26/63 SA LEONARD NY T-3
AR H. MC ‘cOoY ;
NY File 92-1569
Bufile 92-5962 ce
ae
6~ NO

 

 

 

DoclId:32294117 Page 7
 

ease Tr e oo . Rennedy Assazsination Records Collection Act of 1992 (44 USC ZiT Hotes
DATE: 11-14-2017 . - .
' se a \ C 1 : eo

q ve 2 ( : ; C3

 

NY 92-632
Title of — Date of Report: T Symbol Used to
Report Report of Conceal Former
NY 3864-c-TE
CARMELLO LAZZARO 7/3/63 SA JOSEPH NY T-3
aka YABLONSKY
AR . .
NY File 92-2742
JOHN IGNAZIO 7/12/63 SA HENRY T. NY T-9
DIOGUARDI aka GILHOFER
AR
* NY 92-651
| Bufile 92-2868
VINCENT JOHN RAO 5/2/63 SA EDWIN C. NY T-7
aka TAYLOR
AR
NY File 92-678
Bufile 92-2828
JOSEPH MARTINO 7/16/63 SA EDWIN Cc. . Ny.T-4
aka . TAYLOR
AR
NY File 92-2769
. Bufile 92-6852
THOMAS LUCHESE 2/25/63 SA JOHN R. NY T-2
aka. '  KINSINGER
AR , a
NY File 92-665
Bufile 92-2878 5/23/63 SA GUY Cc. NY T-2
BERADO i
" (In Dicta- "' NY T-2 .
tion) ‘ }
CHRISTOPHER 8/13/63 SA GUY Cc. NY T-4 we
: FURNARI aka BERADO , i
_ AR ‘ . al 24
\ NY File 92-2949 . toe .
\ \

i
: “ke . |
| . . |
]

 

 

DoclId:32294117 Page 5
 

finder the John F. Kennedy Assassination Records Collection Act o

DATE: 11-14-2017
. 1 e™S Ce
oe Wn

  

, we
NY 92-632
Title of Date of Report T Symbol Used to
Report: Report of Conceal Former
NY 3864-c-TE
CNY, 3004 -C-TE
JOSEPH LUCHESE 6/20/63 SA GUY Cc. NY T-9
aka ; BERADO
AR
NY File 92-2753
Bufile 92-6787
JAMES PLUMERI aka 3/18/63 SA RICHARD NY T-6
AR A. ANDERSON
NY 92-675
| Bufile 92-2984 6/13/63 " NY T-4
CARMINE TRAMUNTI 3/8/63 SA PATRICK NY T-3
aka J. COLLINS
AR
NY File 924275
Bufile 92-4197
STEPHEN LA SALLA 2/26/63 SA JOHN R. . NY T-2
AR KINSINGER
NY File 92-1979
Bufile 92-§717
JAMES VINTALORO (In Dicta- SA FRANK W. NY T-9
AR tion) CORNETT
NY File 92-2745 ,
' ANTHONY CASTALD ‘1/31/63 SA THEODORE NY T-2
aka F. BRUHL

AR
NY File 92-1387
Bufile 92-4297

VITO GENOVESE "FAMILY"

L ~5=
‘

DoclId:32294117 Page 6

 

 

 

 
  

eased under

     
 
  

‘DATE: 11-14-2017 ‘ A:
"2-36 (Rev. Jays $6) Le a :
to veh # o <
a i , Q.
ce . oy tS .

!
|
l
!
!
FBI |
I
|
|
|
|

Date: 8/16/63.

wel

 

 

Transmit the following in _-
(Type in plain text or code) oe : \

AIRTEL
(Priority or Method of Mailing) il

TO : DIRECTOR, FBI Neer oan _

SAC, NEW YORK (92-632)
CRIMINAL INTELLIGENCE PROGRAM

  
   
 

ie}
3
=&

   

:
a
3

   

Re Bureau telephone call to NY, 8/12/63.

   

Enclosed herewith are four copies of a letter-

head memorandum setting forth names or nicknames oi
individuals former NY 3864-C-TE, named as members of
Cosa Nostra" in addition to those subJects referred ‘on

“MWCnirs airtel. i
i
‘Set out below are NYO cases in which reports
have been written and they reflect information furnished
by this informant: ;

      
   
   
 

  

   

or
wv

    
 

tf,

A: a

as

f

Gd Bureav (Encls. a) (RM) |
1 - New York 77-9251
1 - New York (350 252)

   

ga
LY Lé
a TS

ii

   

2D

ENCL FILE

 

yee COPY AND Copy oF

 

DoclId:32294117 Page 2
   

: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
* PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

| v9.
DocId: 32294117 Page 1

 

S35 as5sination ecords

 

JFK Assassination System Date: §/14/201

Identification Form

“Agency Information
FBI
124-10212-10393
HQ
92-6054-512

Document Information

FBI
SAC, NY
DIRECTOR, FBI

08/16/1963
38

LCN, MEMBERSHIP, LIST, NAMES, AKA, FAMILY

PAPER, TEXTUAL DOCUMENT
Unclassified :

4

Redact

06/29/1998

INDEFINITE

INC LHM

of 1992 (42 USC 2107 Hotey-
  

eased under -the Joh
DATE: 11-14-2017

 
 

' = J,
ran 7
ces \ )
| +
"NY 92-632
Title of Date of Report T Symbol Used to
‘Report . Report Of Conceal Former
| NY 3864-C-TE
JOSEPH BONANNO "FAMILY"
GAETANO D'ANGELO 4/1/63 SA RICHARD NY T-4
aka Smitty G. O'NEIL.
AR -
NY File 92-2699 7/29/63 " NY T-5
Bufile 92-6584 . ,
JOSEPH SPADARO 4/8/63 SA RICHARD NY T-4 ;
AR -: '  G,. O'NEIL.
NY File 92-2696 | :
Bufile 92-6599 7/31/63 " NY T-2 :
ANTHONY LIST 3/29/63 SA RICHARD NY T-1 ae,
AR A. ANDERSON
Ay NY File 9271436 |
’ Bufile 92-474 6/20/63 " NY T-4 /
DOMINICK MARRONE 4/2/63 SA RICHARD NY T-4 XK
. AR a G. O'NEIL
\ NY File 92-2694 -
Jo Bufile 92-6588
SAM GIARRUSSO 5/28/63 SA RICHARD NY T-9
' AR G. O'NEIL i
NY File 92-2698 ’
Bufile 92-6742 /
\ JOSEPH BONANNO 6/13/63 SA RICHARD NY T-4 {
, AR A. ANDERSON
NY File 92-638 {
. Bufile 92-2710 i. c
r :
GEORGE FILIPPONE 6/28/63 SA CHARLES NY T-2
AR J. GARVEY
“NY File 92-2720 .
Bufile 92-6810
\ -2- : /
\ wa c
\ -
' ; eee °
‘ — A i ae ‘

 

 

DoclId:32294117 Page 3
 

 

ea: ander ie Jo . Kennedy Assassination Records Collection Act of 1997 (ad USC Tur notes

DATE: 11-14-2017 . .
hos er : .
. : : . 5 \

 

 

” ’ i,
NY 92-632
Title of Date of Report . T Symbol Used to
Report : Report or : Conceal Former
NY 3864-c-TE
ALBERT Di STEFANO 6/28/63 SA CHARLES NY T-2
AR J, GARVEY :
NY File 92-2717
Bufile 92-6822 :
VINCENT J. CESTARO 1/0/63 - SA MICHAEL NY T-2
AR D., McNAMARA  _
NY File 92-2713 . 3
ANGELO CARUSO . 7/19/63 SA RICHARD NY T~2 / te
AR . A. ANDERSON ‘ ;
NY File 92-2704
-Bufile 92-6856
GEORGE ARGENTI 7/23/63 SA MICHAEL NY T-4
AR : . D. McNAMARA
NY File 92-2715 .
Bufile 92-6867 4
. ‘ ok
FRANK J. MARI 7/30/63 SA MICHAEL NY T-3 oO ae)
AR ‘ os D. McNAMARA . |
NY File 92-271t .
‘Bufile 92-6880
. THOMAS LUCHESE: "FAMILY" ~
JOSEPH ROSATO aka 5/2/63 — SA WILLIAM NY T-3
AR W. TERRY
NY File 92-682 L
Bufile 92-2812 1/15/63 " NY T-4
SALVATORE 5/27/63 SA CHARLES NY T-2
GRAFFAGNINO aka G. DONNELLY Sept
AR . so .
NY File 92-2627 : -
Bufile 92-6734
LOUIS FOCERI aka 6/5/63 SA NORMAN NY T-4
AR A, MURRAY, JR. Lo o8
. NY File 92-1866 : SS 4 ‘
Bufile 92-6760 _ u ‘
. . Xu
-3- ‘\

 

DoclId:32294117 Page 4
