 

 

[sca bs seantee ee

bpexion

aston |

GOD s

LLITY a “agroRt FROM “ARTURG eoaOR
2 ievED, To | SECON neUNIST 5
ow prnee sousces

™

CONTACT BRONA wt

 

 

_HW_53199 —Deckd:32354154—Paye-2)
it , JFK ASSASSINATION SYSTEM

- . IDENTIFICATION FORM
AGENCY INFORMATION Released under the John
x . . Eennedy
AGENCY : CIA : Assassination Records
RECORD NUMBER : 104-10093-10196 ollection Act of 1992
AGENCY FILE NUMBER 30T01357A . (aa ee 2307 Mowe) «
. ase#: NW 53199 Date:

DOCUMENT INFORMATION

 

b6-12-2017

AGENCY ORIGINATOR : CIA
FROM : MEXICO CITY
TO : DIRECTOR
TITLE : CABLE:SUGGEST HQS CONTACT LINOZZLE AT PENTAGON FOR

ASSESSMENT
DATE : 10/29/1963
PAGES : 2

SUBJECTS : WITHHELD
‘ LINOZZLE

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B ; ;
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 02/20/96 : ;
COMMENTS : JFK32 : F3 : 1996.02.20.17:00:09:310028 : DUP OF
: 104-10290-10386. ;

{R] - ITEM IS RESTRICTED 104-10093-10196

AW 53199 DocId:32354154 Page 1
 

 

DocId:32354154 Page 3
