 

   

45 OPTIONAL FORM NO. 10

Viee

TO

SUBJECT:

HW 54464

“, MAY 1962 EDITION |

GSA GEN. REG. NO. 27

/. *5010-107-02 oat

- ‘UNITED STATES GC .RNMENT

~ Memorandum

ant, pcan

- Cim

DrngovoR, FBI (105-251381

REPRESENTACION CUBANA DEL EXILIO
(Cuban Representation in Exile) (RECE).

(105-8260) @)

iS - CUBA
ay HAS NO opsecridtro
38

oA HON AND/OR,

iORMATION

iN THIS DOCUMEN if K a-4
w W) G6
, OF ae as

Wee

eA ie
ee

DocId:

 

~

'1-97~405):

ay

Buy U.S. Savings Bonds ‘Regidarly on the e Paral

>)

32333354

pare: DEC 13 1965.

Comawpes Lo
Re Miami airtel to Bureau, 11-19-65. -

Enclosed herewith are 12 copies of a iam,
dated ana captioned as above,

Copies: are being. -@isseninated locally to:
Ww 1-U.8, Border Patrol, Miami
Mian

_1-INS,

1-ONE, OND, Charleston, s. Ce
ee Ft. MePherson, Ga. AE
1-OQ8I; ‘Robins APB, Ga... }

1-CIA, Miemi.

1-Coast Guard, Miami.
1-Office of Coordinator of cu an

i oO 1-9;8, Customs, 4 a -
(3 of) “L-U.S. Customs, Region 1%, Miami
2

: 1-0.8. -Gustoms, Key West
Miami.

 

fairs,

Dept. of State, Mani

1-USA FAD, Ojue

| pironte: CUESTA: voluntarily appeared at the M
_ Office. on 11-30-65, in connection with another ma’ ter.

MM P-2 te mM 635-8. gt) ae
Dooveas ( (Bre. 22y(a0) _

. @-San Juan (Ene. 2
i-fampa (Enc. 1). (RM
, ol Silamd.

(Rit

1-105-8280)
1 1Oe 705% ftomantos L)

(30th of November)
As 2OR-FL 2) (Anti-Castro Activity

assify

105 Ss IER

io AEC 22 (ass .

 

aes & My

   

 

   

NEB .

   

OHISINAL BLED IN’ oor J200
2 om

a

2

GIO ey

  
 
 

 

Page 2
Ny - ee

JFK Assassination System Date: 4/29/201
Identification Form =~

 

 

 

 

Agency Information Released under the John
AGENCY: FBI Kennedy
RECORD NUMBER: —124-90106-10210 Assassination Records
ollection Act of 1992
RECORD SERIES : HQ (44 U5¢ 2107 Note).
ases#: NU 54464 Date:
AGENCY FILENUMBER: — 105-117222-NR BO 02201"
. Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE: -
DATE: = 12/13/1965
PAGES: 2
SUBJECTS :
+ COMANDOS L
JOHN THOMAS DUNKIN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 08/03/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: | MEMO

 

v9.1

: AW 54464 Docld: 32333354

, 41
Page 1
