 

 

 

 

 

 

COADO A 140526 : : a
a ae
OOA00 TENE ihe — cA21 os Moo
. QOAGD O CUBA.
PTS — EIR UTFE: JUANTTA -
A 99001 8 VAZQUEZ MIGUEL _ T
AS9AQ1 C CUBA ORIENTE 4 ———CAIMANERA CA 21 x
71001 € GLA/OK/WAVY mEDIUM/S/10 MEDIUM/160
71001 F _UNK/OK -__ CAUCASIAN _
2 SONS © ONE DAUGHTER ——
A 99001 O KIN WIFE JUANITA MONTEDEOCA
71001 G ELECTRIC POWER LINEMAN SINCE CA 51 CRAF
TTA 3 1 :
; 71401 J AGENT SUSPECT . eee
71001 K__CUIS DSE? a : _
«. | 74001 MH ONUEVAS STREET ‘
wc] Sk 71001 W_“cupa oRTENTE CAIMANERA <_JUN 71. ___ OPEN
71A01 V A19634990 00AS322/17345 os 46 JUN’? -
74001 Wf beer OF MIGUEL ANGEL ALCANTARA RAMIREZ : —
. A 99A01 Ww DEBR OF MIGUEL ANGEL ALCANTARA RAMIREZ .

USOT 78

—SEEREF/NOFORNW LA GICS FILE.  E2 IMPDET cL BY 063729

~

   

 

ONE mMiIGvEL VAZOVEZ

AW 53216 DocId:32397547 Page 9
 

 

z-9
€8vtoso-10¢ asa
TOEPPEO-10Z 350

190

asa
asa
b@9SZL0- 10%
3s0
6E9bP60-102
z-5
asa

y3aSWNN 10z9NO
ge

SIMO NS Y391440

SIND  YaWYOANI
SIND aY3WYOINI
SINd  —- LOVLNOOD
sino ina9v
SIND dSNS IN3DV
sind dsns .N39¥
sino iN39V
sind 1N39V
NOLLvdnd20
JSANI | T3LNI

iL vsoy vi32
vn1 ys3ual

yO3S GYE
VINNODOV
NVWS3IVS

ASVLITVIW
2 Y3aWwan

4d3THD
SIA LSt
$Id SNOT
33A01dW3
AMVLITIW

dO 4331HD

NOTLVdN990

3SNOdS 13LNI NON

vane
vena
vano
NVUd
vano
vend
vano
vans
vend
VNVd
van
vand
vans

NOIL
v3071

vans
vena

van
van
van
van
vena
vans
vano

§0d

vo

vo
vo
vo
80
vd
ce

Wo

HLYIg
dO 310

van
vans
vano

vend
vend
van>
van
van
vano
vano
vans
vano

z1i9o

311d YyalSvVW SIND

88b/S0/8w
802/S0/aN

OLOHd

(4)

(1)

(1)

YOQVATVS BYIWIQVIA

VAAINOSS TANNVN HOLSIA

(1)

(1)
(4)
(1)
(1)

YOLOTA

VINOS
OL4agoy
oguvoly
(1) 3N3Bu

svduyoL OINZONA INVvY

(1) vsiva

Z3QNVNYSH OLSTYENVN OUud3d

(1)

(1) zvIg oua3d
(1) 0uaad
OAVLOD YONVOIN

 

‘NO3T
*NO37
*NO3T
“NO3T
“NOa7
*NO31
“NO3T
*NOaT
*NO31
*NO3T
*NOaT
“NOT

(3NYL)OIWANOLUYN JNYNN3ATS ' DIWANOULYd

o0SgOL
Plesee
TELERL
OzZEei
gcgert
SIGSEL
gasopt
bbLGrh
}7BSth
SS61Sh
Leceth
O€zé6T
v68ISL

ON'Q* ss

32397547 Page 8

AW 53216 DocId
 

 

NW 53216

Culs

 

00235

: 04/01/78 PAGE

 

 

 

Docld:32397547 ode 7

 

 

 

 

 

 

 

 
  
 

 
  

*»  64A06 N

 

  

 

  

 

 

. 64D @
64A05 N__ GUAT

‘| 04701778 PAGE ———s 300

 

*

JAIL ARRESTFD .
GUATEMALA CITY CA JAM ft

 

   
 
 

 

EX 6 4
SALV ~ SAN SALVADOR PR 64>-

 

25 OCT 64

 

TSECRET/ROFORN. LA GIcS FILE *

 

VOZBBZ~

_ 64AD6 @

64a07

SEURETYNOFORM LA GICS FILE \ €2 IMPDET CL BY 063729

  

 

CONT. =

 

JAIL ARRESTED & ESCAPED _ ia
SCO ATRPORT

ao 3

JOSE ‘ 10 APR 64

 

N
_ 64A07 @
“SSADE N

\ 64008 @

cR SAN
JAIL ARRESTED AT AIRPORT
vo “SAN SALVADOR “PR-JUN 6S

 

 

HOME
64A09 MS CALLE DELGADILLO COLONIA SANTO THOMAS 2 17
‘AUT N WEX i : 6%

64a09'@

ACCOMMODATION ADDRESS USED FOR SW

 

65A01_M_ THAKUROVA
SSAOT WN CSR

65001 @
__ 66A01_N

67A01 N
___67A01 a

67A02 N
67a02 @
~~ 67H0S #

67A03 N
_ 67a03 @

68A0T @
69A01 @
' _— 71801 N

71002
___ 7402 @

71003 @
___ 71806 N

71A04 xX

SPO0A07 T

 

61A02 $
bane t

Q0A07 U_201 R

 

PRAGUE
OFFICE REVISTA aia & RADIO PRAGUE oe SEP 66
EOF NATL CeTera

B65 ins8

04 OCT 66_

 

CUBA VANA R SEP 67
DELEGATE LASO CONFERENCE

 

AUST VIEMNA_ 04- NOV 67
TRAVEL FROM PRAGUE TO PARIS TO MEET FAMILY

FRAN PARIS" . OF APR 67
TRAVEL aa: :

DELEGATE CULTURAL CONGRESS

___ 69A0T mM -VEDAD - —--- . ele eee

HOME TOLD SOURCE HAS LIVED IN HAVANA SINCE 67 WHERE
ccom CA JUN’ 71

3

04 NOV 67

15 APR 67

 

lOSCOW * CA JUN 71

 

USSR M
TRAVEL ENROUTE FROM PEKING
th JUN 7T

HO, E FROM PEKING VIA MOSCOW
NKPR PYONGYANG PR AUG 71

Q1 OF KOREA

_ Q0A07 R_dEBRAY JULES ; REGIS
DALTON ADDRESS FOUND IN DEBRAY NOTEBOOK WHEN CAPTURED

 

 

104684

 

——__—_—
MEX MEXICO CITY a MAY 61

a

50082 -

 

 

DALTO FeusHT ASSISTANCE

65A02 R_ LOPEZ ITALO VALLECILLOS

65A02 S

129297

 

SALV SAN SALVADOR PR’ AUG 65
C HSSA SA95

66A02 R CEA JOSE : ROBERTO ~

66A02 $

SALV SAN SALVADOR 18'0CT 66

“TT FEB 66
129296

 

REVIEW
66A03 R CASTRO RICARDO . RIVAS

66A03 S$

es

SALV SAN SALVADOR 16 OCT 66

1274647

 

66A08 RR ARMIJO . ROBERTO «, NAVARETTE

ano

 

127426

 

t
SECRET/NOFORN LA GICS FILE E2 IMPDET CL BY 063729

>

 

HW 53216 DocId:32397547 Page 5

 
 

 

- 9800880-

69S7060-
zg91980-
es91980-

€9292Z0-

,049%20-

OL80SE0-

YagWNN
se

 

av
40%

t-9

402%
40%
107

asd

3sa
10% c-9

3sa
3sd

AVH
asa

asa

190

asa
10%

asa
toz 3S0

190

t0z54Y0

/99d

SINd>
sIno
sind

sInod
SINd
SInd
sind

sind

sind
SIno
SIND
sIno
Sing
sino
sind
sIng
SInd
SIN
sino
sino
sino
SINd
SInd
SInd
sind

N13

dSd
sino
sing

SInd
SInd

VALNI

9ETOO 39Vd B4/10/b0

yagWwaw

LOVLNOD
LN39V
LOVLNOD

dsfs 1N329V
dSAS LN3OV
dSAS LN3SV

YaWSOINI

¥301440

iNazoV
1N39V
AN39V
dsns iN39V
LN3Z9V
AN39V

iN39V

dSNS LN39V
dSns IN39V
dSns 1N39V
dsns LN3OV
439714340
iN39V
AS-LOVLNOD
daTHO

NS 43aDT4I0
vT1r1eaand
te 2u3gWw3aw
a31HO/V
dSAS LNI0V

¥3aTsanod
NS LOVLNOD

NOI LvdN350
T3LNI

Taw

N3YGTIH

37 vuverve

43d ViTON
wad VITAON
IHS 330AVH

W OT3NSNOD
ivy VINOS

YNYSH VaVS
NVYd VINVW

VAOVW 3S0P

3u3d WIYIW

d3A07dN3
a3 THO
AMVLITIW

NOD ASIA
33A01d Na
VSISWYW
MVITIXAy
OdWINOVW
OdWINOVN
OdWINOVIN

davao

BSAMVT

a3AVaM
TOYyaWWwoo
g a9yvHD
AWISTss0
YM HOVOD
yvnSaqog
nva osng

dO YOAV
a3A0T NE

AMVLTUIW

SNI oanr
al yoavt
VONSd0Ud
N3aadNvVHo

AMVLIVIW
S3A01d W3
9 INSNOD

NOTLVdND90
3SNOdS 131NI NON

van>
ven

vano
vans
vano
vans
van
van
vend

o1¢e9

vano
vend
yan
wand
vano
vans
vend
vand

vano
vans
vans
vano
vano

vang
vano

Vaud
vano
van
van
vend
vans

gOd

ee
ee

LE
ra)

be

NYP GZ Vand

nf 90 vans

tbe VO vend
€€ vo vend
6% VO Yo
c@ VO vans

29 avid

9@ VD VEnd
by VO vena

HigdIg
dO 3LV0 ZLI9

atid SB1LSsvW SIND

OLOHd

 

“NOaT
“NO31
“noa1
*NO3T
*NO3T
*NO3T
“NCST
“NOAT
*NO37
*NO37
*NO37
“NCH
“NO37
“Noa7
“NO3a1
“NOa1
*NO31
*NO31
*NO3T
“Noa1
“NO3T
*NO3T
“NOaT
“NCLI
“NO37
*NO31
“NO3?
‘NOaT
“NOaT
*NOaT
“NO3T
“NO3T
“NO3T
*NO3T
“NO3T
*NO37
*NO31
“NO3T
“NO31
*nNoaT
“NO3T

NH ENGEuI3S

(1) 30 ¥YOLS3N
(1) Z31VZNOD 13NDIW
(1) 13anSIW
(1) OduvndO OTN
(1) ZA1VZNOD VLTYVOUVW
19¢/~0/aw (1) ZauvATV O03¥sTyY ONVaYAVI
(1) Zandtyqoy yNvAr
(1) SONIS3LINOW 1V3GA NuAP
(1) VNVLNVS O NVAR
9vz/S0/aw 3a ONIYNOL T3V4ve 3S0r
062/S0/awW (1) 30 ONT&Nt T3NNVW asOr
v96/S0/EW (1) vrouv9 sayo10d asor
(1) asor
(1) awive
(1) ZvIQ ONDINaG P
(1) Tavast
(1) vua71 O1SYNOT
Ztb/10/an (2) HOTLINY OWNRTTIND
(1) ZANDTYGOs OISTINVYS
(4) ANd
(1) aNd
(1) O¥aWwod OIN39N3
(1) 30 ZONAW VZNVuadS3
(1) O1Ls09V vI10a
(2) O1lIWwa
(1) vasas1vL SvrIi3
(1) ANW OGaYNaa
(1) vaAoGHOD 014387103
(1) otlrisv9
(1) ZaaVATV aq Ods3yu2 NaWaVe
(1) vHOOYV OLsNnoNnv solayd
(1) sotavo
(1) NITavo
svig
(1) VWIT ONIGYVNYad
(1) Inauvs o1™asay
881/10/aW OOSV13A OINOLNY
(1) vadAN39 OINOLNY
(1) OINOLNY
(1) Yoav
(1) OONVIG OdYuvI3aV

(4) OGNV1YO ‘30 NC37

(1) vZuvD OWIXYW *3q NO37

(ANYL)OIWANOLYVA SWVNNSATS * OIWANOULVd

AW AT

zosest
eso6rt
286th
VELELE
QSL6hb
69S6rt
9LeeSt
Esgtogt
6LeSbb
6L68b1
6L68bL
+ S98rb
6EQLEL
B8zaee

LUbGLL-

geezet
az6sbt
ze0vth
zesebt
ee6obl
L9vaet
iBZLet
ES16zt
v9ZOlh
LvOLt!
Svelat
OBLSEh
y390@h
B6r90t
Ez19E4
B0p0eL
£06601
Bozell
Eevee
B6a6zh
Z1EOeS
ezoett
zz19et
QPOLtE
tas
6Es6 ht
eepplt
60v07}

ON'O'W

32397547 Page 6

AW 53216 DocId
 

 

LY <5.) CONT. a

$6004 5. say . __SAN SALVADOR PR JAN 66
“BGAOG UV JURTEL HSSA 5495
BEADS R RODRIGUEZ JOSE NAPOLEON | RUIZ
_ SAN SALVADOR | JUN 66
HSSA 5295-

ud L :

Gongg vs 2ereaeyat «| __‘MSSE TABS 6 4 105-4

JUCABOB ~ HSSA 3086 ZUT=217885
QO0A04 U OTTA 1609
QOA04 W CUBAN DEFECTOR a

oo OTTA 180F

QOAOS W CUBAN DEFECTOR
QOA06 U _. __OTTA 1609
DOAUS W JAN DEFETTOR
53a01 U 204 REVIEW ‘
55a01 VU $0 REVIEW

56001 U LNYATE EMPLOYEE HSS 1619 27 AUG 56
S6a02 U  JUGATION ____HSS 400 _. J 19 NOV 56
20T REVIEW

S7A02 U 201 REVIEW
$7A03 U_ 201 REVIEW

 

 

 

 

 

 

 

 

 

 

 

HSSA 2804 3T DEC 58
58A02 U . €5-3/382,235 O05 JAN 59
59A01 U_ JUECCENTRIC HSSA 3166 201-215097 04 SEP _59

TAN” HSS 787 201=2T5097 23 DE!
60A01 U JUECCENTRIC SALV 2993 . 23 MAR 60
61001 U_ 201 REVIEW :

JUGRIN- SALV 5033 : ——36 APR 6h
62A02 U  JUHILL-5 HSS 1292 201-215097 09 Nov 62
62A03_U 20r REVIEW A i

63Aa02 iM OVERT/PUBLICATION FDD PRESS SUMMARY 4528 10 APR 63
64A01 JUHILL~1 HSS 1373 204-215097 23 JAN 64
$en02-U JUAICU=T HSS 1373 201215097 23 JAN 64

 

 

 

 

. eA03 U JUMILL=1 HSS 1373 201-215097 23 JAN 64
66006 U JUNILL-1 HSS 1373 201-215097_. 23. JAN 64
HSS 1373-201 215097 2 TN

: JUHILL=T
64A06 U 201 REVIEW ,
+ 64A07 U_ JURUD SALV 5029. 23 APR 64

1
OTTA 1609 | 25 APR 64

 

64A09 U
64A09 W CUBAN DEFECTOR

 

66A01 U 201 REVIEW : ,
67A01 U__JUNAVE-2 HSS 1933 : O5 SEP 67
REVIEW |

67A03 u 201 PREVEeW .
68A01 DBC _2776 i 20 DEC 67 __

71A01 U 201 REVIEW s
71A02 U 201 REVIEW
REVIEW

71A04 U . FPMA 21855 46-120-28 O5 auc 71

04701778 PAGE 6302 — as Th22B2
—SEERETFANOFORN-LA-GEES-FILE—— £2 IMPDET CL BY 063729
, i

 

 

i

 

 

A 99A01 U_201 REVIEW ark:

SIAR O RD: SSSSaESE SSSA AEST AAA DSSS HEALS S AS

 

 

 

HW 53216 DocId:32397547 Page 2
 

 

s oo ‘Date: 01/07/99
0 Oo ; - Page: 1 :
re .JFK ASSASSINATION SYSTEM

IDENTIFICATION FORM

AGENCY INFORMATION

Released under the John
. Kennedy
kasagesination Records

AGENCY : CIA

RECORD NUMBER : 104-10436- 10087 a olleetion Act of 1992
RECORD SERIES : JFK: : (44 USC 2107 Note).
AGENCY FILE NUMBER : 80T01357A ase#:NW 53216 Date:

eal le le er ed ai ines os
DOCUMENT INFORMATION

 

ORIGINATOR .: CIA

FROM
TO :
’ TITLE : WITHHELD
DATE : 00/00/78
PAGES :. 8 — .
SUBJECTS : MACHINE RUN

CUBAN NAMES.

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : SECRET
RESTRICTIONS : 1A, 1B
CURRENT STATUS : POSTPONED IN FULL
DATE OF LAST REVIEW : 01/04/99 © . . .
_ OPENING CRITERIA : . : a
COMMENTS : JFK-RHO7:F125 1999.01.04.11:32:16:263021:

[R] - ITEM IS RESTRICTED

 

HW 53216 Docld:32397547 Page 1
    

ce A
AW 53216

eee TE ee

     

QOAOO A 142282 _
QUADD B DALTON

   

DOADD 0
~ QOA04 8 MONTENE

 

FROG ° ~ ENTONTO gARcrA - F
SAN SALVADOR 14 MAY mM

ATOR CAWAS a a

 

 
  
 
   

 

 

 

   
   
 

_ QOADS I
QUADS B
QOA0S I

JUAN
Bi ALIAS. USED IN DGI work
PUENTES

 

   
 

JOSE OLVIOIO —~_- LEON 7 See
B1 NAME USED IN DGI WORK

 

 

QOAQ6 B CABRERA ARMANDO
OOADE T BT

S7A02 B HOWARD MICHAEL ARTHUR ROWSON

 
 
   
  
 
   
 
 
 

9_1

ie
iA 99A01 B
57A01 0

A
AQUINO — _ A
JURR AVALOS A
EVEDO RAFA BLANCO A

BI NAME USED FOR’ ACCOMMODATION ADDRESS :
7 EL WARTZ A
DALTON ANTONIO GARCIA i

“NAME USED IN OGI WORK

 

 

 
 

 

  

SALV 700088366
SALV OOO TOSS 2

 

SAN SALVADOR
“SAN

 

 
 
 

60A01 D
$1Agt AQ’ p

 

    
 

 
  
 

SALVADOR
SALV 100002578 SAN SALVADOR
SALV _ TOOA00020 SAN SALVADOR

 

Gabe Be D

A 99A01 C_ SALV SAN_SALVADOR

   

  

102168566 HAVANA

 

 

    
 
  

5A01 E__BRO/DK/STRAIGHT/LONG
So SON JORGE ULE RT Oa

55A01 I

 

  

14 Mey 35
MEDIUN/163

    
       
    
 

 

MEDIUM/5/07

7)

KIN MOTH MARIA GARCIA MEDRANO DE DALTON DB0B 06 ‘SALV
6298

 
  

 

 

—TheeBe "
SEERETANOFORN LA GICS FILE E2'IMPDET CL BY 063729

2 3 A GICS FILE

 

“162282
57A01 I

—~ STAT
57A03 I

___ 57a03 0
AOTY

61A01 0
64006 I
x34

A 9901 0
QOA01 G
~ OOAD'

QOA02 G

 

KIN SONX JUAN JOSE DALTON CANAS 27 OCT 56 SONSONATE SALV
ATE SA

KIN BROT WINNALL DALTON GARCIA -
KIN BROT ROBERT DALTON GARCIA

DALTON GARCIA -
KIN BROT FRED DALTON GARCIA . MB/02/118 .
KIN BROT FRANCIS BA TON GARCIA LIVING COSTA RICA ah
ISTER MARGAR ad

KIN WIFE eae DE DALTON"27 JAN 33 SONSONATE SALV

peTTeR Pe
NOTENTE-PCES FRONT NEWSPAPER
WRITER Pee

 

 

 

O0A02 H
“DOADS G
QOAOQ3 H
55A01 G
~~ SSA0T

56A01 G

* 56a01 H
~~“S6A02 G

56A02 H
S8A02 G
KO)
61A01 G

 

L 58
VANGUARDIA” POPULAR & EL IMPARCIAL
WRITER

RADIO TELEPERIODICO DE EL SALVADOR

STUDENT LAW 54-60
Y OF EL SALVADOR.

WRITER EDITORIAL STAFF

OPINION ESTUDIANTIL

“POET SPONSOR

LITERARY FESTIVAL

EMPLOY
TON GENERAL DE TRABAJADORES SALVADORENOS
STUDENT ANTHROPOLOGY

 

 

 

 

 

61001 H
62k03 GC
62A03 H

63002 6
64A08 6.

UNIVERSITY OF MEXICO _
WRITER

LATIN AMERICAN SECTION RADIO HAVANA CUBA
WRITE :

STUDENT LAW

64008 H’_UNIVERSITY ‘OF EL SALVADOR

65A01 H
69A01 G

 

REVISTA INTERNACIONAL § RADIO PRAGUE
EMPLOYEE ca

Docld:32397547 Page 3 - wee so

 
QUAO2 J MEMBER SINCE 55
QDAO2 K_ PLES
J~ MEMBER ~

SBAQ2 K PCES

®BAO2 1 _ TO TAKE-vVER CGTS PCES DOMINATED NEWSPAPER ee _
- TRANSPORTATION & HOTEL ACCOM CHIL PAID BY CUBAN EMB SALV

S9A02 L_. ARRESTED FOR LEADING ANTI GOVT DISTURBANCES

62A01 J GUERRILLA TRAINEE _ _

C2A0T K OC

Urs

bean L CHOSEN A FROM AMONG 23 SALVADORANS FOR SPECIAL TRAINING
62A01 X OL
62A03 J GUERRILLA TRAINEE —
62A03 K CUIS GI
62A03 L TRAINED _IN COMMO CODES & CIPHERS AND Sw _

X~ L1 CONCEALMENT DEVICE PLACED IN HEEL OF RIGHT SHOE CUBA
62A03 Y  L1 CONTAINING 7 NEGATIVES W/FREQUENCTES FOR TRANSMITTING
62A03 7 ~=L1_ SCHEDULES
ZAO0S L ARRESTED FOR DRUNKENNESS
65A01 L MADE SHORT WAVE BROADCASTS PRAGUE SALV FROM OFFICE

~UL70T778 PAGE 6299 ~ TheeB2 :
SEEREFANOFORN LA GICS FILE E2 IMPDET CL BY 063729

 

 

 

 

 

 

“te E0S**

WeeeBS ad
65A01 X _L1_JUN 65-JOINED BY FAMILY AUS 65
J MERBER-

67A02 kK PCES ec
67A02 L COMMUNIST. PARTY _OF EL SALVADOR
E HE HAS LIV

SEGREFANOFORN LA GICS FILE
CONT.

 

 

 

 

— NA SINCE 67
69A01 xX L1 A HE “WORKS FOR CASA DE LAS AMERICAS HAVANA
53A01 N CHIL SANTIAGO CA 53

 

55A01 M AVENIDA NORTE Y- CALLE 5 DE NOVIEMBRE
55001 t - Ran SAN SALVADOR . “__ PR 55

55a02 N GUAT. «=5 =—si(<(s*i“‘«~‘*‘«SUATEMALAN CITY. «= CA SS
S55a02 Q TRAVEL :
KOT

CSR PRAGU
56A01 @ DELEGATE INTERNATIONAL UNIVERSITY STUDENT CONGRESS
JUN

S7A01 N PANAM,

ENROUTE MOSCOW YOUTH FERAL eo JUL 57 T outa UG 57
57A02 N ITAL GEN UN
57A02 Q@ _ENROUTE MOSCOW 6TH WORD. FESTIVAL OF YOUTH H STUDENTS

USSR” CA

57A03 @ DELEGATE 6TH WORLD FESTIVAL OF YOUTH & STUDENTS ~
58a01 N  HOND - TEGUCIGALPA 29 NOV 58
“SBAOZ WN ~MOSC CA 58

USSR , OW
58A02 @ SyPeNT OF INTENSIVE STUDY COURSE -
59a01 N __ CHIL SANTIAGO 10 AUG 59
~ SYADT DELEGATE FOREIGN WIN S$ CON
. S9AD2 H SAL ‘AN “SALVADOR 74-16 DEC 59+ CA JAN 60

“ §9a02 Q SAIL ARRESTED . ee

TR ~ GUAT EMALA CITY” 27 WAR OU

60A01 @ DEPORTED TO SAN SALVADOR °

61A01 N HEX __MEXICO_CITY 16 FEB 61 CA_JAN 62
EXILE SOUGHT ASYLUM HEX EMBASSY SAN” SALVADOR

62001 N CUBA HAVANA CA SEP 62 (CA MAR 63

62A01 Q TRAINING GW . _. .
EGER : ROSTOCK “CA OCT 62

62A02 @ TRAINING GW

62A03 & CALLE 17 VEDADO

8

CUB ~ HAVANA 12° JAN 62
62A03 @ TRAINING GW ° ?
63A01 N CSR AXCUE PRAGUE CA JAN 63

AG
* 63002 N CUBA HAVANA HAVANA CA APR 63 . ~
-_63A02 @. OFFICE ‘ aa
TT PREGUE OT
64A01 @ TRAVEL 36 HOURS
646A02 N FRAN PARIS CA JAN 64

66A03 N -HOND TEG PA . AN 64’ Se,
ee EGUCIGAL GA J .

 

 

 

 

 

 

TK AUG 57”

 

 

 

 

 

 

 

 

 

 

 

AW 53216 DocId:32397547 Page 4
