 

| Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usc 2107 Hae

|
|

|

(SE Costa

DATE: , 11-14-2017

~' ONTTED: STATES G. ERNMENT o™ -
A . co Ye
Megporandum
To: ‘* DIRECTOR, FBI (92-6054) pate: 3/5/69
- $7 is
From: / SAC, SAN DIEGO (92-229) (P) .
SUBJECT: Qn COSA NOSTRA

AR - CONSPIRACY
OO: New York

iP Re San Diego letter to the Bureau dated 2/7/69.

The following information received from SD 1064-C-TE
2/19/69 regarding La Cosa Nostra (LCN) members and other "
hood 1ums :

.

- Bureau (AM-REG,.
8 2- Bo Bosh) }
1 - 137-9187)

Ww
'
Z
=
3
wy
—~
a
Q
—_

9
Los Angeles 73-1119) Saree
San Francisco (92-593) ( AM-REG. ) .
Sacramento (92-2) ( AM-REG. ) (Info) iy
Phoenix (AM~REG, th
Cleveland (92-748) ( AM-REG. ) ny
Chicago (92-1173) ( AM-REG. ) N
Detroit (92-914) ( AM-REG. ) a
New Orleans (92-365) ( AM-REG. )
Buffalo (AM-REG. . a
Pittsburgh ( AM“REG. \
Cincinnati ( AM-REG, oe &
St. Louls (92-774) ( AM-REG. ) (INFO aa
Las Vegas (92-625) (Info) ( AM-REG, ~
Miami (92-853) (Info) ( AM-REG, Grits,
Tampa (33-85 Site AM-REG 3 | TER
Kansas City (92-883) (Info) ( AM-REG. ) i ae
San Diego . ‘ .
2 - 92-229
1 - 137-10

JDA:gaf
(35).

WEEE HUN N MN NN NEN

Prprprraevse traprebreoe

Ga 668 to Asie"
ts

: \-

-£) MMR 2.0 1969 ) Ae | ) |

Lerner _cohecseeh

 

 

 

59 APR 10 1969

Docld:32308894 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote}.
DATE: 11-14-2017

 

 

 

JFK Assassination System Date: 5/20/201
Identification Form
Agency Information
AGENCY: FBI :
RECORD NUMBER: = 124-10297-1002
RECORD SERIES: HQ
AGENCY FILENUMBER: 92-6054-2540
. Document Information
ORIGINATOR: FBI
FROM: SAC,SD_ .
TO: DIRECTOR, FBI
TITLE:
DATE: 03/05/1969
“PAGES: 14
SUBJECTS

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

vol
Docld:32308894 Page 1

LCN, MEMBERS A/O ASSOC, CRIMINAL ACT, GAMBLING,

B/F INT

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/24/1998

INDEFINITE
