Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 usc 2107 Hote).
DATE: 11-14-2017

oo ae

Nu . ‘ ’

 

—— vw SECRER

 

 
  
     
  

Ded (Fev. 10-13-58) oa oe Date . 2128 beer.
“To gS S
[x Ipirector BUFILE #.100-401762..... fl = |

[_] sac ........
[“Jasac ..

 

Title RICHARD. cvRIL FRini

: ACTION DESIRED
| Acknowledge CJ Open Case

 

 

 

 

: (| Assign........ Reassign............ [___] Prepare lead cards
| [__]Bring file (_] Prepare tickler
: Call me Lt] Recharge serials
: Correct [-_] Return assignment card
i [| Deadline... wees [| Return file
: [___] Deadline passed [_] Return serials /D9~ 40/7 6, Al -
[-_] Delinquent [-—] Search onRSPHECORDED
[=_] Discontinue / [__] See me
= Expedite je Cc] Send Seridds. BG 6. 1066...
, File \ to. see oe
! (__] For information / : | Submit. newmeharpe- out —
1 (J Initial & return (-_] Submit report by ... desteeeees
: Leads need attention’ Type
' Return with explanation or notation as-to action taken.
ReParislet 8/4/64. [ALAIN MONTARRAS, DST, .
' advised 9/24/64 captioned inquiry Still
pening with D; le will continue to follow

and advise Bureau.

‘ 1 - Bureau
1 - Paris (100-2020) Psxe..Norman..wW....Philcoz............

NWP: ij (2) Heats Paris

See reverse side secrei"” NAT

 
 

 

 

 

 

 

 

 

 

DoclId:32295346 Page 2
 

‘Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/1/2015

Identification Form

 

Agency Information

 

AGENCY: FBI ;
RECORD NUMBER: — 124-10215-10122
RECORD SERIES: HQ
AGENCY FILENUMBER:  100-401762-1ST NR 90
Document Information
‘ ORIGINATOR: FBI
FROM: LEG, PA
TO: DIRECTOR, FBI
TITLE:
DATE: 09/28/1964
PAGES: 1
SUBJECTS :
[Restricted]
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Secret
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 03/21/1996
+
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.1

 

 

 

 

 

 

 

Docld:32295346 Page 1

 
