 

 

- ae 1 BUREAU OF NIVESTICATICN * Mn Mohn
. “ _ GUMMUBICATIONS SECTION Mr. Bishop ..

JAN 22.1971
(. NROGS DE PLAIN am
f 10234 Pil NITEL 1-22=7T JDY
10 : DIRECTOR (195-165706 SUB 15) by

NEW YORK

  

Mr. Casper? #>
Myr. Conrad.._.

Mr, Felt_.
Mr. Gale.
Nr. Rosen____.
Mr. Tavel..___.
Mr. Waltera___.
Mr. S-yars
Tele. Room
Miss Holmes.

Miss Gandy.

 

 

 

 

 

SAN FRANCISCO

 

FROM? DETROIT (157-3675)
veins

Gon PANTHER PARTY, (BPP), NATIONAL COMMITTEE TO COMBAT
FASCISM (NCCF) DETROIT DIVISION RM. ; .

PRO 1953 ich.

DETECTIVE LIEUTENANT hen MC COY, Do 2 POL AEE DEPARTNENT yy
Be
THEWS, AGE Ae Ee NCCF COMMUNITY .

ADVISED THIS DATE THAT MARVI MA
WORKER 5 FILED A COMPLAINT CHARG ING THAT HE WAS KIDWAPPED BY CLEVELAND

 
 

  

pe T AND THOMAS K. barD, NCCF MEMBERS, AND TAKEN TO A NCCF OFFICE
BY A NUMBER OF NCCF MEMBERS, © MEMBER OF SUBJECT ORGAN 2A+/ oN
LIEUTENANT MC COY ADVISED THAT THEY ARE ATTEMPTING TO IDENTIFY
PERSONS INVOLVED AND PLAN TO OBTAIN ARREST WARRANTS.
: Bs NEW YORK AND SAN FRANCISCO ALERT APPROPRIATE SOURCES FOR ANY

_ COP som
SS iwroRMaTION REGARDING ABOVE maTrER. /O S”- 165° %¢ /S- DIQ
13
% eyo: @ JAN 2'2 1971

;
Rack FOR YOUR N'S @25 AND .9@6 [REC-5? EX-19): wxcawee ounenmen enewoest

~ 2
i SGmv WASHDC FBI Tu CUL ott
<4

This document is prepared in response to your request t for dissemi-
"CG to Di Ys Fereenat on ovist"« sour Committee. Its use is limited to otfi-qt vocectings by:
fa sta dele syour Com” 2 and the content may not be disclosed to unauthorized person-
nel without the express approval of the FBI.

sere AUUML | SSLETYPE UNITE) ~ “ “” bi ISP -

     

 

ye

\| HW 55129 Docld:32989568 Page 9

Pe ALES Ee

 

4 Mr. Brennand&4 4
Mr. Cajlahane :

 

 

aang re
ON CONTINENTAL s REET, DETROET, WHERE HE was TORTURED AND BEATEN AME CH

seiventegainenswtinntth im are

power as ne

 

 
ST —e— EE EE ee
r . . Mh.

“ co
|g 991 DE PLAIN MMUNICATIONS SIM ION

Y AUG 44 197
I 4105 PM oan 8-14-79 JFD 7441970
* , TELETYPE

TO DIRECTOR
FROM DETROIT (157-3875) 2P
een al y./ a r

Coder PANTHER PARTY (BPP) - DETROIT DIVISION, RMe Ben
ra ON THIS DATE, DETECTIVE LIEUTENANT WILLIAM MC COY,

ADVISED THAT ON AUGUST THIRTEEN LAST, FIVE PERSONS ALLEGEDLY
ENGAGED IN THE SALE OF BPP, NEWSPAPERS, WERE ARRESTED AFTER

A DISTURBANCE WITH DETROIT POLICE. THE DISTURBANCE BEGAN

WHEN RHODNEY, HILL OF SEVEN SEVEN ZERO EIGHT MACK AVENUE,
"DETROIT, ‘WAS ARRESTED FOR INTERFERING WITH PEDESTRIAN TRAFFIC.
DETROIT POLICE PATROLMAN THEODORE CALDWELL STATED THAT WHILE
HE WAS TICKETING HILL, -THE LATTER ASSAULTED THE OFFICER WHO

SUBSEQUENTLY CALLED FOR HELP, AND NINE POLICEMEN RESPONDED TO
Tea I
THE SCENE, wh

IN ADDITION TO HILL, OTHERS ARRESTED WERE ROnER?’SHITH,

NA ities Seer
NEGRO MALE, AGE TWENTY TWO$ WILLIA RINCE 9 cen ren ALE, pd

AGE TWENTY ONE, TWO THREE TWO EAST PALMERS3 S EROWE-DELAUFFER,

 

par jo. - /e >
REG SA / cat

yar,

Gj< FOR
oot cet 2 2 of EB- 4 ig?t 17 JAN ee
pictar

document is prepared in response to your request and is not ot for. fissemi—

a jon ortgito vour Committee, “ufds use is imited to éfficial proteellirirs’ by.
yorr Conumi'’ e and the content hay not be: disclosed % unauthorized’ person-
a nel without the oupiress approval of the FBI.

HW 55129) DocId: 32989568 Page 10.

a : .
A FEDERAL BUREAU OF ei / , | in,
i

 

SPECIAL INVESTIGATIONS BUREAU, DETROIT POLICE DEPARTMENT, Hy

Tefen

[vl ple y

et

4

 

j4aS SF EA AG Deion an - 7)
END PAGE ONE Yas S RoE i 1g — Vb

menace

|
3971 {

 

 
 

Po

AW 55129

Docld: 32969566

 

Page &

SSC REQUEST 12/18/75

ITEM 1

 

 
 

        

/
A

Ja) 8/75

 
 

 

RONALD EDWARD

SMITH, DAVID
MAURICE DE 1330,SF
GODDARD, FRANK 3259, DE
62-HQ-116395 1304 NR 12/17/70 55 NITTY 1423,
62-HQ-116395 1304 NR 12/18/70 . 4 DE 1330
. DE 1330, SF
3215, SF
3259, DE
62-HQ-116395 1304 NR 1/6/71 : 1423

Tubes Fey BESS

 

HW 55129) DocId:329895638 Page 5
eC

 
 

Foreign
Government
Information

 

, SF 3027 DE
1397 |
> 3259,CG 7392

 

DE 1322
DE 283, DE 347, DE 1172
259,CG7392

AW 55129) DocId: 32989565

Page 6

 

 

 
 

 

 

NBR Records

File Number

62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395

62-HQ-116395
62-HQ-116395

62-HQ-116395
62-HO-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395

Section
Number Serial Number

1304 NR 1/19/70
1304 NR 2/24/70
1304 NR 2/24/70
1304 NR 2/25/70
1304 NR 3/6/70
1304 NR 3/16/70
1304 NR 3/25/70
1304 NR 3/31/70
1304 NR 4/16/70
1304 NR 4/28/1970
1304 NR 4/29/1970
1304 NR 5/5/70
1304 NR 5/8/70

1304 NR 5/8/70
1304 NR 6/11/70

1304 NR 06/19/70
1304 NR 6/20/70
1304 NR 7/4/70
1304

1304 NR 5/14/70
1304 NR 05/28/70
1304 NR 6/11/70
1304 NR 6/19/70

HW 55129) DocId:32989568 Page 2

 

Page Number Named Source

7 LYLE BLACKLEDGE

14

32 KEITH FOSTER
5

13

10

23 KEITH FOSTER
6
5 KEITH FOSTER

25

19

oo

24

19

Symbol
Source
Number OGA

SF 3259,DE 1048
DE 1330

DE 1330, CG 392

SF 3215

DE 1322, DE 1390, DE 1330
DE 1330, SF 3 DE 1390

DE 1330

DE 1306, DE 1305, CG 7392
DE 1330, SF 3259

DE 1330

DE 1330, SF 3215, SF 3259
DE 1330

DE 1322, DE 1330, DE 1390

DE 1330, DE 283, DE 1322,DI
SF 3215,DE 1330, DE 1414,SF
DE 1339, DE

1330 DE

1172,

DE1312,DE1

286°

DE 1330, DE 1406

DE 1330

DE 1322, DE 1330, DE 1390, |
SF 3027, DE 1397, DE 1330, £
SF 3215,DE1330,DE1414,SF3
DE1339, DE 1 330,

 

 

 
 

 

 

 
   
    

File #:

    
 

 

ee © +(o- Mes |
L

 

Serial Scope:

 

 

__ Gudeg (304 |
  

 

62-HQ-116395
62-HQ-116395
62-HQ-116395

62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395

 

62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395
62-HQ-116395

62-HQ-116395
62-H0-116305
62-HQ-116395
62-HQ-116395
62-HQ-116395

62-HQ-116395
62-HQ-116395

62-HQ-116395 _

   

1304 NR 6/20/70
1304 nr 7/30/70
1304 NR 7/31/70
1304 NR 7/29/70

* 1304

1304 NR 8/12/70
1304 NR 8/14/70
1304 NR 8/3/70

1304 NR 7/30/70
1304 NR 8/14/70

1304 NR 8/18/70
1304 NR 8/29/70
1304 NR 9/4/70
1304 NR 9/10/70
1304 NR 8/31/70
1304 NR 9/14/70
1304 NR 9/15/70
1304 NR 10/20/70
1304 NR 11/2/70

1304 NR 11/2/70
1304 NR 11/6/70
1304 NR 11/16/70
1304 NR 11/20/70
1304 NR.10/25/70

1304 NR 11/27/70
1304 NR 12/4/70

HW. 55129) DocId:32989568 Page 3

7

KEITH FOSTER

RONALD EDWARD.
7 SMITH

RONALD EDWARD
4 SMITH

RONALD EDWARD
3 SMITH

RONALD EDWARD

-8 SMITH

3
6
4

 

 

 

DE 1330,DE 1406
DE 1330, DE1339
DE 1330

DE 1330,SF 3215, SF 3259
CG 7392, 6713

DE 1330, CG 7392, SF 3215
DE 1330, CG 7392, SF 3215
DE1339, DE 1330

DE 1330

SF 3215

DE 1330, DE

1390, DE

1414

DE1330

DE 1330

DE 1330

DE 1330

DE 1330, DE 1390, DE 1414, '
DE 1330,

DE 1330,DE 551, DE 265, DE
DE 1339

DE 1330

DE 1330

DE 1330
DE 1330, DE
1420
DE 1330
DE 1330
DE 1330

 

  
 

CG 7392

1420

 

AW 55129

Docld: 32969566

Page 4

 

 
