 

 

 

 

 

 

 

 

 

eo at
~<. ° - . tas . ‘at
in ‘ om _* .
5 ‘ Ye :
; MM 105-1742 coun
=
| INFORMANTS;
identity Location
A mt T~1 1 is [nw 639- -3]G0(. Instant report, pg. 2
‘on T-2 is MM 635-8 - pe. 3
MM T=-3 is MM 974-S " " . pg. 4, a
_ MM T-4 is MM 874-8 - " " pg._5
‘MM T-5 is Mr, WALLACE
SHANLEY, U, S, Customs,
Miami, Florida a" pg-_5, 6 :
MMOT-6 is CARLOS ZARRAGA (Ke
MARTINEZ, Key Source - Cuban “ pg-_10,_ 11, 12
MM T-7 is MM 492-8 (i) pg._10
USCS
REVIEWED BY PBWSFE TASK FORCE
ON 1-2 3 -¢
RELEASE IN FULL
Cl RELEASE IN PART
Cl TOTAL DENIAL
\ C.®
COVER PAGE
contri
ae ae a

 

 

 

t
|
(AW 54464

DocId:32570068 Page 2?

 
: } eee

"FDS 183, (Rev.,S-1-59) CS -* ( C)

oe ae - ee
ie

PS

CON: FIDRATIAL
OFFICE OF ORIGIN |ATE.

REPORTING OFFICE

 

 

 

| INVESTIGATIVE PERIOD

 

 

 

    

 

"FEDERAL BUREAU OF INVESTIGATION

 

 

MIAMI — MIAME 7/27/65 4/1 = 7/20/65
TITLE OF CASE REPORT MADE BY TYPED BY
po ROBERT JAMES DWYER neb
“JANTI-FIDEL CASTRO ACTIVITIES CHARACTER OF CASE = feleased under the John
. Kennedy
Sf IS = CUBA Assassination Records
. ’ ollection Act of 1992
(44 USC 2107 Note).
\ . ase#:NU 54464 Date:
. 7 ~ fo-11-2017
i / REFERENCE: Report of Special Agent ROBERT JAMES DWYER dated
3/18/65, at Miami.
Fay, Job -~ pe
_ Classfited by GL- P a .
Declassify on:/! yf 6 LEAD AADROPRIRTE ACERCHED Kf LY
MIAMI: we AD PSG
° eee oo oySpar ON
tn y 2 fol
AT MIAMI, FLORIDA yu BS
; ; Y. . ACC )
Will continue submission of summary report regarding (U
captioned matter every two months.
x boc toss ay 6D so AG Il Me
; on. 4: 30-4 TrIQ)
nal a .
r __f cortices made ~ a we
Hf i al ee
ArPmovED -_ (ERE
i COPIES MADE: Wy 7
iz + Bureau (109-584) (RM) /04 aI 5b LL a, oe
3 - Miami (2 = 105-1742)

(1 = 105-1747)
See next page for other copies

 

 

Dissemination Record of Attached Report

a a NO 8 0171/7

How Fwd. te sb At —

ey WS pO
RT se T8 4005 con rRET

HW 54464 Docld:32570068 Page 1

 
