AW 53130

DocId: 32320199

Page 9

 

 

 

4-22 ol das. 0 ACG

FEDERAL Meth ted OF” INGEST IG ATION

 
 

Records Brartch

-19__
Name Searching Unit, 4543 JEH-FBI Bldg.

 

Sy SemriceUnity: 4604dtPEBLB ide.

{7 Forward to File Repiew

an Attention

    
 
 

 

 

    
 
   

 
 
  
 

Restricted to: Locality of
Exact Name Only (On the Nose)
‘Buildup Variations

[J Return to Gperenee » —_ RGSS

 

FS iperv ior Room Ext.

ype of Search Requested: ..

COR ted Search Not-Applied
r= (=TAI! Reference (Subversive & Nonsubvers} ek
Subversive Search /7S$- /% 3 se \

Nonsubversive Ss

rch

      

References Only

 

 

 

 

 

 

8
. ; At .
Subject Edvannc AnTehoose  & _
Birthdate & Place =

  

 

 

 

 

 

 

 

 

Address
Localities Cvsa .
la
Re Date ye
Prod. "I :
FILE NUMBER SERIAL

 

  

a f S/o a”

 

 

(Je

~V~ Fax oA

Sean

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2d os Fe, Va, lh

 

 

   

 

 

a
—_ o 7
“lee iw

 

 

 

 

eYeBio0ory -
. Ions “ty

ae
4-iga net. 1s 17-59)

Supervisor
Ree
' Prod.

 

FILE NUMBER SERIAL
LT fc £ £266 -rx\
fo
wry (oS pp 72 2- Yer?

-_.

4

~2¢E

—P?Fs™
— / 203. A

» Ler ytY— A eve Lek. Yen

 

 

 

 

|
x ante Dale Ga! (ea!
TG [C37 - 2265 -yoP
a eh S FF 25 Leap. £6 ~

aman

? SMa ned 0 us
"33-219 or nt
0-3

= (Canal

 

 

 

 

 

 

 

 

. (65 -81¢9 5 33
Lb ¢- 152 -% y 3:

 

 

 

 

 

 

 

FBI/O0J

   
 

Di = PUG 3p. TIES ee
OF — & Sf. PFO

 

 

 

 

|. 53130 Docld:32320199 Page 10

fenieenatnncsinaeiaa-ane}
 

1
4-294 (Rev. 1 11-17-89)

NUMEROUS. REFERENCE ~ mag

SEAR vapind
Subj:

Supervisor Won a Room
: Search
Ree Date fats .

 

 

Prod.

 

FILE NUMBER SERIAL
N@ fjor-SYY/ -

NG [foxy SBSS FE
TE or = 20928 x Seton” Sat ntl
NO Lb =17Z

NO IMC -1Y64/
N@ WO-/9£90/ |
Ne /F- bt.
E bz¥- |
Ne psx4- cn kd |
OS - 20978 - FE "tuem 77-0
| 2-0-sq3ay M& |

Tit -MBpouPY

 

 

 

 

 

 

 

 

 

 

YD-G- 1519

VE |2/- £2 €08- 22 |
yA ~—2 A |
|x €-¥60 7

 

[ez- So - 2b - nig
WEE 29¢33- Jo3 —22/
a C¢-I¢45- Pep. # Gini ¥
(eviews dS |. |
; T bE Ygosb6- Y |

air -¢¥ 4-2 x

 

 

 

 

 

 

 

 

 

|. 53130 DoclId:32320199 Page @

 
AW 53130

DocId: 32320199

Page 7

   

 

4522 (Re12-22-76) hte Yoo/rg
Fe 2AL BUREAGC GF INVESTIGATI N
Records Branch
a

 

 

19

ss
7 Name Searching Unit, 4543 JEH-FBI Bldg.

=] Serviee-Unit, 4654. JEH-PBEBide.

oT Forward to File Review

a Attention

> Return to é 635
Supervisor Room Ext.

Type of Search Requested:

 

  

 

C7 Subversive. Search anes Fer yenes Ny

= Nonsubversive S 4953-1963

= Main —.. References Only ot
Special! Instructions: ee

(2 Restricted to Locality of
(1). Exact Name Only (On the Nose)
([} Buildup Variations

 

 

 

 

 

 

 

 

 

Subject CAPT. Avbtimm Moreaw
Birthdate & Place

 

 

 

 

 

 

   

 

 

 

 

 

 

 

Address _
Mille ip Cv aa A560 = =¢
Localities 7 »
tf? Searcher { :
R# — Date 5 nae Initials £ LE
Prod. t .
FILE NUMBER SERIAL
NE | Ze F
LN - 203 7
f-ije/3%
R22?
- w) Ze

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fg fe #2

 

 

 

FBi/DON

 
AW 53130

DocId: 32320199

Page 5

 

 

Fide AL, BL REAU OF INVESTIGATION
Records Branch
——— Oo __
7 Name Searching Unit, 4543 JEH-FBI Bldg.
Service Unit, 4654 JEH-FBI Bldg.
~ Forward to File Review

    
 
 
 

 

Return to _

 

Supervisor Room Ext,
Type of Search Requested:
C= Restricted Search Not Applied
All Reference (Subversive & Nonsubversive)

 

7 Subversive Search dete oe Teen
CJ Nonsubversive Search “Sy 3
i") Main References Only

Special Instructions:
(7 Restricted to Locality of
(7 Exact Name Only (On the Nose)
(7 Buildup 7] Variations

 

 

 

Subject B Row Aer Edward Te
Birthdate & Place 6-22-17 Tix
Address

 

 

 

 

Localities —.

 

 

3 Searcher
RB Date Me Initials"
Prod. ——_.

 

FILE NUMBER SERIAL
SIF filer -NSS 36 -/9 813
_ A793 ~O -32].
te AlOo -41958t -254. 0) SER
Z —-274P Fy See
A1OGU-5S4-426G Ee7™ sah

 

 

 

 

   

 

 

 

 

 

_ 72 ~137n 7

A 2 1397
2A 1139547 ME
: eG -21315 MEF

 

 

 

 

 

lle 1 DARL ME
/ IS 482. ME

 

 

 

 

 

 

Goce 3 4-59):
Cave. 1-27 =leODM,

am Bose Cwe —t=U=65)_
Oh NED

 

 

 

 
   

Bl oo.
 

4-220 (Rael 1-17-89) a (a

- NUMEROUS REFERENCE ~

SEARCH SLIP

Subi: Browder Edward Te

 

 

 

_ Supervisor Room
o Searcher
Ra________Date le Jnitial AQ
Prod, -
FILE NUMBER SERIAL

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FBI/DOJ

 

AW 53130 DocId:32320199 Page 6

ane

 
ALL INFORMATION CONTAINES—

“HEREIN |S U SSIFIED.
eaaapel si Ses Staffel
TFIC)

4-22 Py, dong 78) eg ON
4, /ER} BUREAU OF INVESTIGATION __
“Records Branch *"

@ SCH ott Age 19

 

Name Searching Unit, 4548 JEH-FBI Bldg.
i : z.

J Forward to File Review
(2 Attention ead
(_] Return to F368

Supervisor Room _ Ext.

Type of Search Requested: eats,
Restricted Search Not Appliéd san...
: ll Reference (Subvetsive & NonsubversiveYS

Subversive Search {REFS FeR IMSS-FG

 

 

 
   
 

 

 

 

 

References Only

 

 

Special Instructions: :
) Restricted to Locality of

(J Exact Name Only (On.the Nose)
[[] Buildup ( Variations

 

 

 

 

 

 

 

Tv

Subject Lurs BALA YEN A
Birthdate & Place -

 

 

 

 

 

 

Address
Localities LA Ce ha
: /. _ Searcher
RH______Date_//25__ Initials 2
Prod, ———i.
“SFILE NUMBER SERIAL

det — /T48 - To P#B-U_13,/7 «
Eos -5599/- Z0fzAp,
Lio s- 96551- (# «
Leos -9FSO77-1/R/2

 

 

 

 

ae -IT#SI- 210 -21¢-f FAG
ZI RLD-
Ze 05 7/024 493 -6H«

|

ZL AM/05 - (0a 2-66 »
Los - 102448 - To «

105 - 117A RA - #3
Zz oa
60s #103)

gpeeos-l/9 Toy - 3x
_|huzs £ussazo (ve)

Lee 34 -fRo/F

lLuz2z (ae)

EL T/O8 - (1b 354-F x

 

 

 

 

 
 
  

 

 

 

 

 

 

 

 

 

 

 

 

" FBI/DOJ

DAT

 

JOE -N19 704 — [xbtve Peame |

 

 

AW 53130 DocId:32320199 Page 2

a9

we ee
 

 

 

JFK Assassination System . Date: 4/15/201
Identification Form ,

Agency Information

Released under the John

 

AGENCY: FBI : . Kennedy
RECORD NUMBER: = 124-10373-10031 * hssassination Records
ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ase#:NU 53130 Date:
AGENCY FILENUMBER: = 62-117290-TICKLER FOLDER p6-01-2017
. ; : Document Information
7 ORIGINATOR: HSCA
FROM: HSCA
' TO: AG
TITLE:
DATE: 01/20/1978
‘PAGES: 76
SUBJECTS : ;
1/20/78 REQUEST 13 INDIVIDUALS RE JFK CASE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS: Redact
DATE OF LAST REVIEW: — 03/27/1999
OPENING CRITERIA: INDEFINITE
COMMENTS : INC FOLDER, LET, MEMO, ENV, S/S, PHOTO

v9.1
AW 53130

DocId: 32320199

Page 1
AW 53130

DocId: 32320199

Page 3

 

 

  

4-22 re 22-78)
VEDistAL BUREAU OF INVESTIGATION
Records Branch
eg
“© Name Searching Unit, 4543 JEH- -FBI Bldg.
° SR TTP BE Bide.

 

 

  

 

<7 Forward to Fil view
Attention Ege

Cc Return to

 

Supervisor Room Ext.

ee epeerviscor Room Ext.
Type of Sear equested:
CIR icted Search Not. Applied
STA Reference (Subversive & Nonsubversive).

fal Subversive SearofAFFS FeR 64 5%— 196 3,
[7] Nonsubversive Sgarch ©

t_] Main ______mtm™\.__ References Onl. <
Special Instructions:
Restricted to Locality of ~
[_] Exact Name Only (On the Nose)
[7] Buildup (CJ Variations

 

 

 

 

 

 

 

 

Subject Enwann. Grew ore JR
Birthdate & Place __G@~ 22-1) ° Toe.

Address

 

 

 

 

 

 

Localities vi van —__—
dy Z Searcher , |
Fa vgs a be
R# Date — | = Initials ~~
. I
Prod. :
FILE NUMBER SERIAL

 

 

De Voce = DES
ZZ. re -/ 7 2E = :
176 -Seg & en Sym be

Lat 2 -f9 9 237

 

 

 

 

 

  

 

-~ties

+ - ; 4

—/ SBE

 

 

 

 

 

 

 

 

 

 

 

 

 

FBI/DOI

 
4-220 (Rev. 11-17-59) ot

e( \'° NUMEROUS REFERENCE

. £ hy pe
Subj: < ee ae al - °
Supervisor A Lo £GF

; 1/2 Search y
Ree Date —. ———__Initi _—

FILE NUMBER SERIAL

Los -/62°. VE ~ 96 C vm)

TaloG-(/2- 20 € 1 F x
LerfoF 72 - 223-IFE 4

ya rie FEU y

Le lof - Ve -/996.X «
(09 -SEY- VIX - groguinkor

ze —/b3 3x7 «x |

Tow - 2067 Gp: /'

LE V3 4-#¥20-¢0 x

Sti (Aka)

SZ

 

 

 
 

 

 

 

 

 

 

 

 

 

 

Ter |2-1622-3fp 37x
NE-Mo - 45 60-335 pp. Gel poe

ap
L+[i-VF¢-b6 46 ep Lx |
Ba OFF | |

x V5) 7d0/-G «x
. _ f«

 

 

 

 

 

{

 

 

 

 

 

FBI/DOJ

 

 

|. 53130 DoclId:32320199 Page 4
