 

' Released under the John F. Kennedy Assassination Records Collection Act of 1992 (aa UsC 2107 Hote).

DATE: 11-14-2017 ;
oe Oo O

+ (lzanggosy .
: : SECRET a (
eo FEDERAL BUREAU OF INVESTIGATION
Precedence: DEADLINE 05/08/1998 Dates 04/20/1998
To: New York Attn: Eileen Rawlinson

From: Office of Public and Congressional Affairs
JFK Task Force, Rm. 11144 .
Contact: Brian a. rae 0583 ¢- Q/-4/ ....

Approved By: .. _Keeley Carol L it Akl ln CLASSIFIED BY: Y: SUE sto lWsl

; REAGON: 1.5 RS) :
Drafted by: Fields Brian 7 Aj” DECLASSIFY ON XZ

Case ID #: (U) 62-HQ-1029205 (Pending) JFK)

Title: (U) John F. Kennedy Assassination Records
Collection Act of 1992 (the Act)

Synopsis: (U) New York is requested to send requested files to
Headquarters/JFK Task Force as soon as possible.

   

 

(U) peciasaXes rom aL {BFORMATION corres
Declas okey on: 0/02/2037 : EVR is ASSIFIEQ
. (ate) WHERE SHOWA
OC Enclosures: copy of search slip. He FONWISE

Details: (U) Pursuant to the John F. Kennedy Assassination
Records Collection Act of 1992 (JFKARCA) any materials considered
assassination records must be made available to the National
Archives and Records Administration (NARA) in their original
form. The JFKARCA defines how the FBI may now postpone certain
information, but the originals are still sent to the NARA, to be
maintained until the year 2017 when they are to if opened in

full. 01.4705- SW

(U) Therefore, the files will not be returned to your
Field Office. Since the originals will be sent to the NARA, -
copies should be made for record purposes prior to their shipment
to Headquarters. All files should be received at Headquarters no
later than C.0O.B. 05/08/98.

{

(U) If you have any questions, you may call Brian J.
‘Fields at (202) 324-0583.

: U)Please ship the following files to FBIHQ,
Attention: Br an J. Fields, Room 11144.

; Elsur dated “11/22/65 (source ae Et
‘ Elsur dated 08/30/65 (source NY-S (2352)

oO SECRET

Docld: 32322214 Pagé i)
 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC Zi0T Hotes.”

DATE: 11-14-2017 : JFK Assassination System Date: 3/31/201
. Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10379-10005

RECORD SERIES: HQ

AGENCY FILENUMBER: 62C-HQ-1029205-3712

 

Document Information

ORIGINATOR: FBI

FROM: HQ
TO: NY
TITLE:

DATE: 04/20/1998
‘PAGES: 3

SUBJECTS :
JFKARCA OF 1992

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B; 3; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/10/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

a
v9.1 : 206 1
Docld:32322214 Page 1
 

Released under the John F. Kennedy Assassination Records Collection Act of 19972 (44 USC 2107 Hote}.

DATE: 11-14-2017 O
J

‘ SECRET
Office of Public and Congressional Affairs

New York From:
(U) 62-HQ-1029205, 04/20/1998

Elsur dated 08/16/63 (source NY-S 4099)
Elsur dated 08/04/64 (source NY~s (4211) (¢)
01-NY-44N (source NY-S(i841)\/s)
200-NY-60 [aource NY-S 11647
O1-NY-293 (source NY-S (17638) |S
216A~-NY-97) (source NY-S [19987)]- (2)
065-NY-7471 (source NY-S [18325 oO
16A-NY-50-Sub (source NY-9°19650) S
(9 227a-ny-1-sub 1 (source ny-s [18547) AS)
O5-NY-168007-Sub 69] (source N¥~s{27544)! -
02A-NY-1-EL 31](source NY-s[i8694 t
Elsur

Elsur
Elsur
Elsur
Elsur

dated 04/06/60
dated 04/21/61
dated 10/06/61
dated 09/18/63
dated, 11/22/63

(source
(source
(source
(source
(source

NY-S 2858)
NY-S 3227)
NY-S 3374

Elsur S

Elsur
Elsur
Elsur

NY-S (4093)
NY-S ]4140)
Ny-s [4210

NY-S 4231)
NY-S 4588)
NY-S 5554)
NY-S 4770)

NY-S [3916
NY-s Basle

dated 12/23/63
dated 12/02/63
dated 05/08/65
dated 05/06/66
Elsur dated 12/05/64
Elsur dated 03/14/63
Elsur dated 03/19/66

(source
(source
(source
(source
(source
(source
(source

‘ SECRET

CO” 2

Docla:32322214 Page 3
 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 WSC 2107 Hote}.
DATE: 11-14-2017 CQ O
a oa - .

PO SECRET
To: New York From: Office of Public and Congressional Affairs
Res (U) 62-HQ-1029205, 04/20/1998

LEAD (s):
Set Lead i:
NEW _YORK
AT_NEW YORK
(U) New York should ship requested files to HQ/JFK

Task Force, Room 11144, Attention: Brian J. Fields, as soon as
possible, to be received at HQ no later than C.0.B. 05/08/98.

#¢cc 1 - Ms. Keeley, Rm. 11144
1 - Ms. Wilkins,’ Rm. 11144
@- Ms. Lamey, Rm. 11144
i - Mr. Fields, Rm. 11144

* SECRET

ie

1

Docld: 32322214 Page 4 Z ae
