 

= OPTIONAL FORM NO, 10
AJAY 1982 EDIT!
Gsa FPR (a GPA) woLeite :
: -t

e AD? MITED STATE. jov ERNMENT : a
~M emorandum

4 TO a DIRECTOR, FBI (105-97459-210) DATE: 11/27/73

» FROM fv i SAC, MIAMI (105-4572) (B

SUBJECT: (warronarry GROUP COVERAGE ~ CUBA __

—

 

 

 

  
 
 

 

Re Miami letter to Bureau dated 7/27/73 and

: 4 Wy unseen dated 7/26/73. ~
L—

Set forth below is a current list of anti-CASTRO
organizations located in Miami, There has been no addition
or deletion since the submission of the jast list contained .
in referenced Miami letter. . on, -P b..

ACCION NEO-REVOLUCIONARIA (PRAGMATISTA) designe a ra)

Foote OO |

 

     
   
      
 
 

    

I

‘

He -

Miami file 105-21009 rp SSIBY-OR y
Bufile 105-244614

 
 

. Sources — - “MM 1337-S- non-member ‘{

: UMM 1550-KS non-member ea ae

7 Membership - 6 ohiy «) 4

: ACCION SINDICAL INDEPENDIENTE a

: tty MTe (EE AL :

: Miami file 105-16598 Bagrhte IF bE RS 5

‘ Sources - Hy 1337-8 non-member (AA

aL (WFORMATIOR Comte 74s non-member . @.
NESEIN 1S UNCLASSIFIED i un yee non-member a

ae SY WHERE SHOWN, OR MM We S$ F# non-member ;

5

Teese spat
“Yienbership -

ABDALA . P eA - ia2 Fd af

a Miami file 105-20118
| Bufile 105-2139640% 104. NOTRE CoRORO

| i ey JA 8 *
25 Bureau (Ri) ; ; ‘RECS i oom mt

/ OE i- Miami ‘ ; . -

 

 

 

 

HW 54462 DocId:3229994% Page 2
 

 

 

JFK Assassination System
Identification Form

Date: 4/6/2015

a  — —SSSSSSSSSSSSSSSSSSSSSssssssSSSSSSSSSSSSSSSSSSSSSSeee

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

Released under the John
. Eennedy
Wesasgsination Records
Ollection Act of 1992

Agency Information

FBI -
124-10226-10228

(44 USC 2107 Note}.
ase#iNW 54462 Date:
HO-O04-2017

HQ

 

105-202233-1ST NR 44

a  — —— ————— — —— eS

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Document Information

SAC, MM
DIRECTOR, FBI

11/27/1973
4

FS, ANTI-CASTRO ORGANIZATIONS, BOMBINGS, MM, NY,
MONTREAL, UNIDENTIFIED GROUP

PAPER, TEXTUAL DOCUMENT
Confidential

1B; 4

Redact

04/28/1998

INDEFINITE

—_— eee

v9.1

HW 54462 DoclId: 32299946

Page 1
MM 105-4572

i
i
i
i
:

Sources

 

Membership
ALPHA 66
Miami file

Bufile
Sources

_ Membership
i CUBANOS UNIDOS
Miami file

Bufile
Sources.

 

Membership

| : Miami file
! ; Bufile :
Sources

 

 

Membership

 

 

- (pin non-member

JORID: (PSH non-member
Ca s1arsk non-member
MM 1550-KS. non-member
“SI 775-8 member
Drow in akee-S

- 25

105-17725
105-189975

- non-member
non-member
non-member

conte

7 ; DIRECTORIO REVOLUCICNARY

Se 1337-S non-mémber
- About 50
105--18943
105-202233
- WILFREDO NAVARRO —- member
ROERME NAVARR - member
= About 10
105-20202
105-217821
- “MM 1337-S non-member
“SI 775-8 non-member

UMM 155C-KS non-member
MM 2960-C non-member
FRANCISCO VARONA ALONSO

- About 20

 

 

HW 54462 DocId:3229994% Page 3

aS
 

j
i
:
f
\

 

 

 

HW 54462

 

 

 

MM 105-4572

FRENTE DE INTEGRACION NACIONALISTA ee
Miami file 105-20048 _
Bufile 105-220051 ‘
Sources - VNM 974-S non-member

“NM 1337-8 non-member
-NM 1550-KS non-member

Membership - About 8
NACIONALISMO REALISTA

Miami file 105-5895

Bufile 105-133175

Sources - “NM 974-S non-member
NM 635-S. non-member

‘ , (1248) on~-member
ea
Membership - About 20 .

LUCIANO NIEVES MESTRE

- Group of

Miami file 105-10519

Bufile 105-144885
Sources os MM 1549-KS non-member
Membership - About’ 10

‘PARTIDO REVOLUCIONARIO DEL PUEBLO

Miami file 105-20913

Bufile 105~231511

Sources - “MM 1337-S non-member

i MM 1549-KS non-member
VM 974-S non-member
Fe [e15 s on-nember

Membership - About 14

 

 

DocId:32299948 Page 4
