 

 

 

   

 

 

HW

rit nae dete rect onesie ite tant

vemmenglng Eten pooprenenmrere rent no Ng RARER eer

yo
scomepgneet ieee ras a

 

Shaw, Clay oo 19.29

 

 

Shaw, _ ey.2-

 

 

 

' | Shaw, Clay R.. : 30

‘Shaw, Clay W. | 31

_/ Shaw, Clayte * a _ 31

_ Shaw, One a 31

 

 

Shaw, C.L. . 32

. White, Allen + : 33-36

 

- Bertrand, C. A. Oe a 37.

 

_ Bertrand, Cc. R. , RE gg

   
    

. Bernard, Alton os os vey 37

«Bertrand, Clay . coe 7 “ 38-42

    
      

.,Bertrand, Clem

CLASSIFIED BY suceswfeee
- DECLASSIF N; 25x G) yo 45-48
oo oes Ge uf 97: ine: ne

 

 

     
  
  
 

   

‘Davis 8; | Eugene

53130 Docld:32149755 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

aa
AGENCY INFORMATION Released under the John
. Kennedy
4 Assassination Records
AGENCY: FBI Ollection Act of 1992
RECORD NUMBER: - 124-10089-10011 (44 USc 2107 Note).
RECORD SERIES: HQ paste Dares

AGENCY FILE NUMBER: 44-41824-5

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: DIRECTOR, FBI
TITLE:

DATE: 01/14/1971
PAGES: 55
SUBJECT: SHAW, CLAY, SUMMARY, AKA'S, BACKGROUND, RELATIVES

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

 

ORIGINAL Secret NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: — 02/03/1997 UPDATE DATE: 01/22/2001
STATUS _ Redact ~
RESTRICTIONS:
JFK Act 6 (1)(B)
COMMENTS: EBF, LIST OF SEE REFERENCES

AW 53130 DocId:32149755 Page 1

 
 

aS

aii 1. €2- 09060- Q-
A,

<j LED Eafm
eg. TOW C40. (pk. dhs Service.
acre ented ate cbiale Dalek

ae l A- OPAL d= Cl - CLEMO fOLE. ness C4 ASAI

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 
 

b.2- 1OPOEL0- OL - -~ bp “ng fol Yer zines
plekrlcd.

 

 

“on

42 2G

 

 

 

 

B3.0.- eile - sore) hap SPUD Ye
. Y _ |
_D| o_o lesa hers fs

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

by Cue bash - 222 FOL ce
Tie =
AEE t= OPOKS 2 AG PSL =
7? 2. - LPHO- Gal 399 — .
D / fbb2 362027 ~ LL =
We LOS “LA LE- pone Hi - 28 =
( 28.

 

~ a i.

 

AW 53130 DocId:32149755 Page 3
