 

 

 

DATE: 11714-2017 |
; . u Coad

=
»

 

|

|

| HE,, E - ‘, x

a ‘OH AMERICK’ 2 oo

/ . American Embassy
- Paris 8, France

    

a . . .
So. pate: August 3, 1964 - ,
pe! mS , _ ne ’

To: , Director, FBI (100-409763).

al Legat, Paris (100-1976) (RUC) a - YALG7 .
Subject: MARK LANE - CLaSgIEIED BY SGGZ SLD IMs

SM -.C DECEASSIFY ON 254.

Releaséd under the ohn F. Kénnedy’ Assassination Records collection Act of 1992 (44 Use 2107 Hote).

Y C
7

' Re Paris letter 7/20/64. TF k) -

-- --,On July 27, 1964 the prefecture of Police. (PP) .
_advised that captioned individual resided at 61 rue Bonaparte,
Paris 6, from May 27 to June 2, 1964 and again on June 12,
1964, . Since the latter date he is not known to have been

_ in the Paris area.(C)

The PP stated further that subject is unknown in
the files of that agency and that during his brief stay in”

<

or political point of view.

C) . 4
4 —- Bureau (1 - Liaison) ‘
: (1 =New York, 100-117844)

1 =~ Paris
‘REP: ij _ ‘ . Lo .
(5)
; . men ay 46° 09262 A} D
£X-108 eines concn olbet

pm AUG .5 1964-

  
   
 

uy

ees net "IE Me

hehas

se
ee “Aug 215 1968 ae ais id

4

Paris he did not come ‘to fey attention from a personal -

 

i

 

| Docta: 32311903 Page 2
 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1952 (44 USC 2107 Hote).
DATE: 11-14-2017 JFK Assassination System Date: 4/10/201
Identification Form

ee

Agency Information .
AGENCY: FBI .
RECORD NUMBER: = 124-10320-10220
RECORD SERIES: HQ

AGENCY FILENUMBER: —100-409763-112

 

Document Information
ORIGINATOR: FBI

FROM: PA
TO: HQ_
TITLE:

DATE: 08/03/1964
‘PAGES: 1

SUBJECTS :
MARK LANE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Confidential
RESTRICTIONS: 1C; 4

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 04/22/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

eee
v9.1 26
Docld:32311903 Page 1 . ‘ ”
