 

 

 

 

   
 

eae any information
Communication with

Do. _—— Pe Obkeia guttictent packeround Anformation to conduct
- ib: 4 '

 

AW 53074 DocId:32335780 Page 7
    
  
  
  

‘DL. 105-1280
AT FORT HOOD, TI

 

AY FORT WORTH, TEXAS.

 

AW 53074) DocId:32335780 Page 5
 

 

 

FD-96 (Rev. 12-13-58). 1@) . QO

2 Pe . FBI

‘a ‘ee

  
 
 
    
 

‘Date: 12/17/64.

Transmit the following in

 
 
 
 

‘(Type in plain textor coda) —

 

Vio A

   

[Priority or Method of Mailing)

ee ae ee ee ee ee ee ee ee cr Se See te Se ee ee a re =

 
   

| ALL IN
on » HERE

 

'. Search: (t pproved:

 

ese ers da i: mz, 7

AW 53074 DocId:32335780 Page 6
 

s)D-36,{Rev: 12-19-56) © oy O
. : ; : : " . i
yO _ . - FBI 1
. . {

i}

|

i

+ Dates 12/27/64.

 
   

~~ (ype in plain text oF code)

    
   

|
a A IRTEL . Caner oe - St
Via + ee “[Prarity. or tetted of Mailing)” I

ee ee eee eee eee ee ee ee

 

5 Se “been, advised. Yocaliy:
ies. 0 of ‘enclosed. Lae,

 

 

/ va /2.f- M2 7

AW 53074) DocId:32335780 Page 2
 

 

JFK Assassination Systemi | “Date: = 6/4/2015
Identification Form a
: : Agency Information 4 .

 

 

Released under the John

 

AGENCY: FBI. . | Kennedy
RECORD NUMBER : ; 124-90129-10171 issassination Records
‘ Ollection Act of 1992
RECORD SERIES: = DL (44 USC 2107 Note).
ases# i NW 53074 Date:

AGENCY FILE NUMBER : oe
} Document Information a

105-1280-167

 

‘ORIGINATOR: FBI
FROM: DL 4
TO: HQ
“TITLE:
DATE: 12/17/1964
‘PAGES: 6
SUBJECTS :
. MINUTEMEN
‘ DOCUMENT TYPE: “PAPER, TEXTUAL.DOCUMENT
CLASSIFICATION: — Unclassified :
RESTRICTIONS: 4 :
CURRENTSTATUS: Redact
DATE OF LASTREVIEW: — 09/15/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: AT

 

AW 53074) DocId:32335780 Page 1
 

 

$e

‘pi 105-1280.

      
 

 

sc ‘Lent background’ information . to. conduct ©

AT FORT WORTH, TEXAS. Maintain contact with VAN —

 

 

 

 

AW 53074) DocId:32335780 Page 3
c ooo = = — =

FD-36 (Rev. 12-13-56) . O : O

Ce FBI

Bee

 

 

 
  
 
 
 
   
     
 

Dates 12/17/64.

(Fype in plain, text-or code)

{

turn

  
   
   
 

Enclosed: ‘Or i
Dallas-at tel | te. Birector, 14/27/64.

 
   
 

 

 

 

( 8) oa, yi ws us r
} nes -— LA red

Vy %

MM Per.

WS" 1260? 162

Sent.

 

 

AW 53074) DocId:32335780 Page 4
