 

 

10d 017340147

  
 

_ CLASSIFIED MESSAGE

 
 

 
 
    

APRIL 1958 $-C2C-R-€-T

   
  
 
 

- . 3 “Sjaeeop 2’
: _ DATE . 8

 

 

3 Jos pirectoR | ode
_ FROM fears)” 5-H moe i :
a “ACTION, we 6 re - )

   

 

 

/ “gee
20-4

      

REOSKIN: CRISP.
Ay Baris (14750) .

“ > oe. pia 16955 (our 64990)

ee “oR 11607 (our 6619)

        
     
  

REGARD REF 6 "aucesari
—l
“MARES! FAVORABLE eRe a
3s kuruse now & on
DO. SO"UNLESS HOS REDS.

i

 
   
   
      
     
 

 

on

   

‘c/s ComeNT: © #

 

venta asa ener

  

pane «

REPRODUCTION BY:
