1O4-1005240175

    
   
    
 
 
   
  
  
 
 
      
     
    
  
  
   
  
 
 
 

78 1620878

8 € CRE To ee
STAFF 2721362 DIRECTOR: ‘335238
_ TOs PRIORITY. LA/MI AMT»

   

WWINTEL RYBAT SLANK

REFS: a DIRECTOR 266967 |
: 8. LA/MIAMI 28716.
Ce “LACMIAMI 26719:

 

i a. de HOUSE. SELECT COMMITTEE. ON. ‘ASSASSINATIONS. “Uise STIL
i INTERESTED IN INTERVIEWING SLANK=1 (Se1), PLEASE ADVISE WHETHER
yOMENRY S.. PACHANKIS ‘HAS HEARD FROM Sel. .

: 2. _ASSUMING. THAT. ‘PACHANKIS: ‘HAS ‘NOT. “HEARD. FRO
CHECK INFORMALLY AMONG | HIS CONTACTS IN CUBAN COMMUNE. E-S~1
WHEREABOUTS, ADVISE. - .

MOM 3 erLes 2010749681. £2, IMPDET=>
~ ORIG: C/LAZCAR/M (BURNETT) COORD AC/LA/STB (SEEHAFER) P

t _GSOVERN) PCS/LOC/DO (SHEPAN CA. (BRECKINRIDGE
; perpen est hece AUTH C/LA/CAR
| - REL DC/LAD ‘CWILSON) >> crm

      

     
 

 

 

ND OF MESSAGE.
