 

104-10475-1099),

 

 

2 we eyes aes os i
? ° “ LAdvIrlIED MESSAGE : H

   
  
   
   

“ATE
To =: DARECTOR

From : MEXICO City *

action: WE 6
info. Ch, C1/oPS, C1/0A, FI, WHT, S/c 2 . :
. ? a
TO GIR INFO ‘ CITE EXT 3405
. o-

KEYWAY LICOOKY : . ;

Foal . s mI OCTETS

on Sry teates

t

“B MEX! 3183 (1N 59255) | Do Saas

FEB 13° 00012 63 .

 

 

i SEE REF B RE REPLY REQUESTED REF A. CN
END OF MEISAGE : .
.
-  C/S COMMENT: REQUESTED STATION COMMENTS rel Jase RE LICOOKY. ;
i eo, ae . . i
; i Ad
| 7
. . . . , , ‘ : ‘ le
; ’ Seep,
‘ . . . oP a 7 7
, . - GROUP _$ -
[scer + PaASORR PRACT
REPRODUCTION BY OTHER THAN Te ISSUING OFFICE IS PROHIBITED. Copy No.

|
i
}
