74-0000

Bishop
cs)
DOB : ~@3 Septembed 1936

1959 oe) Germany - Guard
April 1962 - back to military

§ ' to"

152 lbs.
hazel eyes
brown hair

Ls)

 

Kp]
74-0000

aienep
seudonym available on request

pop : (29 May) 1923
a

contract employee 1961 - never used

 

aN
Bishop
00
OB: August) 1943
0
SOD - 1967-1970
i
516-1/2"
| 140 lbs.

hazel eyes
brown hair

 

 

Bln
1400000 —

/ 035

; m available on request
/ 6 (04279725

/ OB : ~ 1937(?)

May 1965-March 1969 - contract employee

 

2/ pu
oa t0ta7-t0218

 

.

ad

 

OLC-78-3400/1
25 September 1978

MEMORANDUM FOR : Mr. Ray Reardon
Office of Security

FROM : S. D. Breckinridge
SUBJECT : Agency Employees with the Surname
; ; of Bishop

Forwarded herewith are the remaining names of
people who had an employment relationship with the
Agency who also share the distinction of having the
last name of Bishop. None of this group were staff
employees. As this completes it I trust you can.
address the matter immediately.

“ - Se LC
S. D. Breckinridge

Attachment

 
74-0000

” oO
Bishop
03(33452

DOB : @1 October )1938

OSA/DDS§T - 1968-1978
military detailee

S'1iv

145 lbs.
brown eyes
brown hair

 
a3
Donald Gers) Bishop
o€ (097269378

OB : 6 Kay) 1907

independent contractor 1956-1971

1956
ary

165 lbs.
blue eyes
red hair

 

 

34
