 

 

: UT teh

$5/e2e/ SECRET FRPS 5 bp pp peg
STAFF
ACTION: C/EUR@6 (235) INFO: FILE, V =a, C/EPS/COMP, C/EPS/EG@2,
C/IP/DMS, C/PCS, COMPT, ICS, ODPD=D% COLCA SA/DU/0O, (21/H)
78 0674218 PAGE 001 IN 0674218
TOR: 0911552 MAY 78 NIEN? 39096

SEC RE T 0911302 MAY 78 STAFF

cite[_ | 39096

TO: DIRECTOR,

RYBAT WNINTEL CODEL
REF: DIRECTOR 218543

1, MR WHITTEN: MET MORNING 9 MAY AND CONTACT INSTRUCTIONS PER
REF PASSED TO HIM, HE IS SCHEDULED TO ARRIVE DULLES AIRPORT 1650
HOURS 11 MAY PAN AM FLIGHT FROM FRANKFURT AND REQUESTED TO HAVE
MR SHEPANEK MEET, HE IS CURRENTLY SCHEDULED TO DEPART DULLES
AIRPORT 1510 HOURS 17 May,

e. ADVANCED AS/17,240 (US$1,149,33) AIR FARE,
AS/760 (US$50,67) ROUND TRIP TAXI FARE RESIDENCE TO VIENNA AIRPORT
AND US$200 PER DIEM, ADVANCES TRANSFERRED HGS VIA FORM 494 T/A

-NUMBER 15478, E2,IMPDET,

END OF MESSAGE SECRET 2loo&
