 

([toe-t0t29-10030)_

* . : Co eee

’ . a toate -

 

 

- . ’ a wo . pe
: ~ oy ITIALS « SEEN BY
x ( | _ ” MESSAGE FORM JOWTING AND/OR INITIALS - SEEN

A fo TOTAL COPIES: hiv 7... ‘
V

onc:A 7 pGarPOll L- Hauver; jk

unt: SS . BESS

om as = A A
ue. \ ao Qugust 1968 ee ee SC
(C) wwoex = [[] pesrroy = [(]_seruen to. 2 bpancH 64 uis’m

 
 
   
       
 
 
  
   
      
   

(7) no moe] vie ck FILE HO.

(classification) {cote and Tine leg). :

 

 

   
 

SECRET
~ F. ene o a ae ‘tseiaay
(MANAGUA) 6674 50590)

*e ete 2129
APPROVED.

 

 

}
i
{
:

RELEASING OFFICER -
