14-00000 terete rete eee Tt tet mem amnae ee oh ate eA A Sci iA RA A ee Ae et bat dN CE A Reta agt wali aad Rr

-
rel

We _ :
. uf
° cen dEGRET In) 07 SEP 1 18
1P CONTROL HO. (Filled in IP/CFS)
/ DOCUMENT SERVICE REQUEST

FROM: SODEROUIST BARBARA KC-660

c 2D39

EXT. 1839 TUBE CU6

" ATe OF REQUEST

SECRET E2 IHPDET CL BY 011981

i. Uae this form to request fites and/or documenta
from FP/CFS. (Not to be used in Liew of Fora
62.

362.)
2. Include badge number and tube atetion in "“FRoM*

block 4f gummed label has net been issued.
3. Indicate type of charge:

: . e
Ll feaporary , o Permanent’
4. Indicate source of reference:
ir. Document reference from IP/MI.

(CD) Document: reference from source other
* than IP/ME.

vie
3 1-302.819 | AMM 72020 ETD Bee eh nae vou EROME
2e/= bas. Haid 12s 30 a

LO/- 252464 | Hm

0-6 - 42/7 | Hemi La 035 | TEE ee eeryee C4208 yor
a CET:
20/- P56 a) = l208a ML re ore

 

5 ee

20/- 726479) hymn —/208U ee hcees
26/— 28549] Hai = 20°12 NOV EPS pss

9-12-27 fa | Hin=/ a1 O02 NOV ps ES 19%
20/-a700b8 Barred is ce
“Haasaa Lest =

 

 

 

 

 

 
 
     
 
  

  

          
    
  

boee

 

EF /SECOMDARY (2)
34958,

N
"950-004
_opemariguaC /PaedEcT LIBELER RENEWAL
204-0250458 03/16/83 - : .
TRANSMITTAL OF MEMO RE RAFAEL SOMAPRIBAGUE Ace ea ed
teste es 204-0052544 03140763 _.
“oe BENJAMIN, "ROBERT SPEARS, SUBJ 3 wee T4777
“080-006 -084/01 18/30/

SoReal op iioies

OF CONTACT REPORT? . : =
° 201-07

 

 

 

FR BAN SER were” 1501: 27305067, . .
09/10/83. °

 

Qe = OS0¢S00 . fn
eek  NBAN, MERLE CONGRESS OF PHARMACY AND BIGCHE™
HMMW- 14948 ° 204 -0734817 03/10/63
41969 b ST apeorcoresesing, Ne/tOles fegre Fatt
HMMW = % 110/
~ ; Bd Bey yo BaPLEX 3 : . ‘

O74- -006- 19/03 10/10/63 22.
a obERAN {owAL/RE9u000/.crnPROVE eee
O19 - 420-015 407107 65" : +

 

  

3 “AMROD” was\or: 020284
06-099 10/10/63 -
reawsni TTA Gr PUBLICATIONS: ¢. 2
“20T-ORS0683 09710763
LISICLE= i- Ren hE ST FOR PRQ, PART .
20 "06710/63

‘ARP ACES 5
201-0735840 03/10/63

. _LCIMPROVE /ODEARLN INTERVIEW REPORT
204-0324 ma 06710763"

218343 \ 04/10/63
oes H Re

= 4

"201-0292287.
AN CARLOS BARBARA

oo 0356072 ©

LIMOTOR-22
20

 

 

MEO \ A

oe 361: 0051203 ‘ __ ‘
> ECTMPROVE/CINILE jl A

201 "0733588 2 467

 

63
TRACE REPLY FRANTISEK VECL &
24-032 /03~ D877

AMROD “WAS. 201-0206 By ey
43201 =0000107 _. 14/40/04 f
“ARATE ATHER

VORONOV IG A x P KUZNIE
AZ EN

 

 

EY PELYPENKOCOLCAEL BI ROCLATORCO

 

 

PAGE 18370

OJ

f : S-E-C-R-ENT 16/06/77

BOC REF/SECONDARY(2) ay ATE FSN SECONDARY/DOC REF
HmME-T1993 004-117 10/10 :
aoe “LATIN bneBi can EMSTITUTE aoa is SOVIET ACADEMY G* Bctewces = = 7
HMM 11996 050- 0/63
~ SUBJAACT_OF nya 998

womw-14995 woe aces) © OAIDTES
HAMWH 11996 8291 17/10/63 .

oo oor Ht S{ON/SbeaATTOHAC TRARY ATTIAS . ~™ os
HMM 11998 163

MANUEL pened areRN

“wm 11999 126-' be073, 10/10/63

‘Ont ct) RAIN LIS
ame 12000 050-126- 60S. 10/10/63:

went £9305 126500 Fit naMce MATEOT AL

CL BY O1t9¢

 

CODE ROU?
Ad ip
14-00000 ; : oe,
: 08 SEP 1787
DOCUMENT SERVICE REQUEST

¢ GODEROUIST BARBARA eo aTe OF REQUEST
c/

EIT. 1839 TUBE C06 — ate
SECRET E2 IMPDET CL BY 011981 |
I oc Ga

os

IP/CFS BP 1. Uae this form to request files and/or documents
from IP/CFS, (Not to be aged in lieu of Form
362.)
= | REQUESTER 2. Include badge number and tube station in “FROM”
block if gummed label hae not been iasued.

3. Indicate type of charge:

Ba Temporary i] Permanent

4. Indicate source of reference:

SECRET
(When Pilled In)

IP CONTROL NO. (Filled in by IP/CFS)

 

 

 

 

pr) Document reference from IP/MI.

(E] Document reference from source other :
than IP/MI.

A)
DOCUMENT (SyNeot DOCUMENT DISPOSITION OF REQUE
DEFERRED — Miia ASTD ype gownkcr nea —— ms

 

 

 

 

 

att Mh Fables he YET Sy gree
3 Fables C7 | ; a a ae
ree >

 

 

 

 

 

 

Wimkn Bas) a MOE ee

HMA:

 

 

 

 

 

 

FORM 1 Q7A USE PREVIOUS SECRET €.2, IMPDET CL. BY: 062147 (38)
 
 
 

14-08ROREFs/sECoNDARY (2) ron FSN . SECONDARY/DOC REF CODE ROUTING
Fw 4 7699 100-008-095 34/04/78 _ Ch/E/B
PRE bd ne DT TE X1C0 :

     
    
 
  
    
  
   
   
       
     
 
   

. HOANATSOR so mGSB/M
I- (WOU-48661 \40 j
' * WIIS*=O2409. a0 1} ®
DEL VELALQ
HHMS-02588 ; AO EEG
HMMS-02593 Ao
HHS 02846 c AO WHEE
WHS 02919 2 Ao IP/FL.
HoeMS-03034 ao 1

ea

   

“ASE

   

 

   

 

 

 

    
 
  

   
     
   
   
   
     

 

 

 

 
 

. a
© Wrets~034667 - OU : AO CA/B4
. oo. _pIDORIC/ SUPPORT~ 2RFANON oo Coe : -
~Timns-03682 050-008-005 "26/08/64 . ; aor ; IN 1 3
' ANTONIO ANTENCIA PUADO - .
| WHOS 03733 OR IBAT LOO cen ee AO WHT
| VfmS-03734 ELMO 210989268 ° 25/09/64 ; . . ao oIP/CRU
os nu TRANSMITTAL OF PHOTOGRARH en
* -W/HMMS=03789 OT O1027 16 F SyrT0/8% : a
, LIONHEART -
A HMMS-03790 201-0736813. 29/10/66 i ET AO
ene 9 312743 ; a
HMMS-03791 29/10/64 . U ao oP
DAVIS ALFAR ROS _ ee coon eee wb :
 HMMS-O3B19 71568°° | OR711/65 as | ie | ae
UNDEL IVERED LETTER TO ADOLPH BERNARD HORN : .
S WMS-O3863 201-0139367 25/11/64 . nese * ede oe
BERNARDO REYES WAS 201*139837~
iets-03868 LHO 207-02809248 02/12/64 ipscrv
oe . WARREN COMMISSION REPORT FORWARDS ONE SET OF THE HEARING TRANSCRIPTS AND EXHIBITS OF _
: a DEFERRED 07/01/65 °
___LCHARVES TOD 4 CORRESPONDENCE ON CHINESE ACTIVITIES IN MEXICO : . .
” WANS=O80 708785" So —— a
AQUATICEDIETAG INTERFERENCE WITH LIHABLT COVER-AGE OF THE(D]ZTAG EMBASSY
__HMAS=06268 Deore surmenee 63 al ae |
HME -04348 rOtest4-082708 05/10/65 . AQ WH/E/C
5; $ 201-020481
~ HMHS-05639 - aan ANHOPSUES 120-019 06771767 = OS CYT
HMMS-057660 ce cane AO IPACRU
HMMS-05964 050-500 ao oP
__.. AVBAT LETTER FOR COS . __* aes
~ HMMS-01 “050-009-012 . ROTO I
REPORTING OF CUBAN COMMERC Al :
HAMS =06632 050-002-010 AO IP

FICE WURBER

   
   
 
  

an 2IAVTL8
. MPDET CL BY onveer

PAGE 16795

Z|
ih a, .

' SECRET ; 06/78
eSéu “.  SECOMDARY/0D F govt ROUTING

Oc REF ISECONDARY (2p
2 GibahSS oti 003 40/03/70. cA
DNIN OFFICIAL. PAL ISH PRESENCE, WEXICO -

eden: AO IP/cRU

(*)

P OF ] E135 AL.

seem ed att “301 . 2.2. >} Sateen {Ae ate oe ta a Se eS Meer AT

‘22 (HMHS}08776 ~ AL capaice? 3 6 " LA/COG
pgetonns ue :

 

 

ALLACE
aio, | care GO ovowpe -- tS
~ahaedt oes 5h g2ss2veo . In
+] . fe) 9s 6250-S-16 N
i % 5S i ee
SiO bs near AND PAYROLL BATA
MaaMT AIT A a) Ne mnesadr ee
SER lek ft hn, LA

PING
O58 ut 1/1763.

eo. “ SeB*CR-E-T

. 200-006~
_- coun CATEONS uk

wo S-E-C-R-E-T

 

2 IMPDET cL. BF 011081

 

S0~
RECO. 26 NOV" $3 |
050-
PEDRO. SAENZ FLORES
s0~124 000”
050-004-108
JLIVACATE=1 OPE
DIishiBIN Oo SNe
0-009 ite aa 0
. 005 ~ ~002/05 22/11/63
: LIB owtyt suerTEn Ait) 7800 OL FG DE.
¢ ~~ 050%126-006 -
F LIGARE=. aM, At OF NE
650-004-029 05/12/63.
JLIGAF oj. aL ANSMET TAL. OF. NEL:

GARZA | Ka -RANDEL
eat 085/03 feds

 

ULIAN GASCON MERCADO, GOVER
"200-009-037. 13/18/6

CHAVEZ “HELGOZA
201-0092501 ;
GUERRA

 

Vest?
0080-~ ~~:

“|

 

REDTOP GEFOK ti OFFICIAL POLISH PRESENCE, MEXICO

  
  
  
  

   

 

 

 

 

 

 

 

 

 

  

   
 
 

 
 

HARIQOS23
a cKTOP = _€T_ OFFICIAL
i? Hast OB yg 22/09/76 ry TO LAse0G
G.caprice
7 3 3 S 04/02/58 In 7
> feropess z 06/06/58 Ao” oP
oid me hee
|. Rest ~00407 % 03/09/58 AO ae
‘| weit-di729 07/12/60 In
Heer 0196: 49/04/61 In
WANT -02116 170776 AO IP
‘HAT ~-02156 AO DESTROY
-  HMET=02916 762 AQ LPIFL
‘5 : LINSHEISTER . ep ws
HMMT-02966 765 nag yp
FIELD SALARY PAYMENTS. T9 . ons
_, HAMT-03035 16 AO. TP
s TVED FROM RIS OPERAMIONS LIJENMET-T~ -
HMMT-03106 050-006-134 28/09/64 IN wH/3-
errs 26, ~~~ EE Bagh ST OF MEXICAN COMMWISTS AND LEFTISTS
HRMT-0312 5 4 ar ae ( ae
7 Gaiikio OF ictat, DIPLOMATIC Lis .
mwem=oi2g VE 050-500" os/iGvez\ en . IN won
: me ;
wera, 201 FB 16/08/63 3
~TARET-0008' OT uo6s ae ee RI
Lipert/i- aes
Fees -06368- 201 "13/02/64 _ ot “ Ao iP
AT -04676 ; 6 29/06/64 “IM IP
EMILIO LUIS RIERA | i ae
7 bier BAY. ce ~~” 28707765 OES
bert 04809. i gq — 20 gruanle . — _ _ Ao IP
@ fe) . ° :
HeerT=04949 8/10/64 : kOe
@___ “abox reco 19, 0c1 64," : a cd
WRT 06982 HA omens BETTE ~ Le aa ~
FatT0)57 : , ro —
pert -055 FEO Vy 00-059-0 o1/07/65 Ag ewnTere
: TRANSMITTAL OF PASSENGER MANIFESTS WAS 200-008-066 <
——HRMT=05 rns ee ageaOBT 26790785 AO INTITE
-Bpr-o0n 5010292287 29/12/65 : “AO C/WHAY
'HMMT 06277 ATR TnsS sa? 10/02/66 Ao. wiseve
_____TYPIC/LICOMET/TRANSMITTAL OF PERSONALITY DATA_
“—HANT=06310 5702765" RO ware rt
_. __ WNT -O6311 “4 AO wHIC/E

” pace 11 6796

DOC REF/SECONDARY
WMT SOOSI2
HMMT“O6367
HHNT=06670 ~" 7

~ HAMT“O5879

_ HOT =296710

RAT DSTSE
HET 06763

ee at Bd

 
 
   

 
    
 
  
  

ZS

 

(2) tsy PECRET gOWDAnY 00€ REF CODE ROUTING
vatah B19-124-052/03. abe 66. en ce Ng enfin AO WHAEIE
=O04 03/03/66 aa . AG C/WHsS
ABE TRACE REQUEST-FRANC NHEDY ex ee 5
Mi itera OF PCH/PPS MEETING ON 20 MARCH 1966 MARKING THE CLOSING O& WEE OF SOLIDARITY
ee Sh ees see — —~ Ce ta [oo ~~" a
KAPOK nec pis % Ec LIRAINESS, . t wd nee
TONAl SOOM ERENCE OF BEMOCRATI STUBENTS 2527 RPRICAIEE ee
75/04 . -AO- CAMH/I
TYAIC/LIR IENVOY/TRANSH FTAL oF TRAFFIC a

 

a: | oe | sa
: CAAT -

Pm oe

TR MITTAL fb pero v= nEORGANILA ION OF SECURITY OF DFS SECURITY SQUAD.

   

Ll i ARIA IRE aot A
14-00000

[on prt te eee eaten

{

HuYa-01956

“HattaS “01981
. MMT ACONGE

2 _— ee enn be Khe kot Sper

noe @ S-f-C-R=E-T 18/08/77
dot REE /SECONDARY (2) 3 OEE DA rE "FSH & +. SECONDARY/DOC REF _ £0 ROUTING

 

MAY ASOIIES O5Q-004-131 06/09/63 . bo mee seeda d mw e AOL OFRHIS

    

LETTER ey BILD THAVER
WHYA-O1936 201 2688 06/09/63
; LIDATE OPERA RT roWaL FILE
O50-14-005 ~~

 

‘ “10 ap

 

 

 

 
 
    
      
 

 
      

 

    

    
     
      
 

WHYA“D1937 ~* RO" CURIS
. : LUGAFE-T/ TRANS IYTAL OF A CRAC ADVERTISERERY ; . oe
HBYA=01938 050+525°008 10/09/63 ce sncenetn weecpemens tee lO ERUNIB
“BI-WEEKLY PROPAS ANDA ‘GUIpANE ISSUE 121° DATED 2 UL 3" woe 7
HHYA=01939 Igare= 950° 124-00 g } 09763 | sab . . . We téuns3
cpap: nn TGA TRAUSHIT a oF. in ANTECRAC ARTICLE ee voncaliee pppetoflggenene
HAVA-D1980 DS0-008-427 72709763 — : 7 - IN7 IP
. ; LUIS LAURO ESCAMILLA HARTINEL | . Se a
HMYATQI9SE OO 050-004-134 42/09 cee cere nen ee eee ne BE CUHIS
HHBORTC/ FORWARD TUG G PHEETEENT conmesponnence v7 i / :
HHYA=01962 R ek $0 ; f 3. . AC WHS /RE
we ce ae cone eee RED a Lal hii Ge PPING -_ a= ae eens LL
HMYA-DIGES™ Reecer ies SES se PENG. ” : ~ “RO “RTRHTS,
TRANSHESEAL OF PRI Youry EAFLET . oo - ,
. HMYADI9SS a 050-006-027/03 2340 ve an “CAs.
PROJECT. EIEULE/EROGRESS | ee katy TOR THE ERTS vv FORA sees : 7
HMYA-01985. 201 Lf AO RHAREG
. cen mean MAPOK RECO. oe sep ‘3 ? nnn earn _ .
~HHYA-D1948 U50=126-008 TOI
BI-WEEKLY PROPAGANDA. GUIDANCE) \ISSUE 122 DATED 2 AUG 63
_WMYAOI9G? §
HMYA~01948 : oe
oe _ mi NSMITTAL oF “PHOTOGRAPH-MARTA Y HALDONADO oe
HNYA-O19S9 26709763 —,
. vas PROTO. IDENTIFICATION : :
_ Hey a-01950 _ eee 0 0065845. 6/09/63 .
: : ROYS OF yey BONADO LEAL 5) ArnG-FERTOB “TOTS SERS
keya-01957 20149181033) 78 © 26/09/63 .
oe ATTEMPT TO RECURIT FRANCISCO VILLANUY VA -ofewes} ot. _.
HMVA-O1952 T=0735542 .  U27T0783 —
’ - SUBJ OF Er ERENCE A ; -, - >
__HMYA-01953 31033 02/10/63 B:

 
 
 
 
 

  

201- SL
EvEXT. er SOR EN BATS er

CTS OF EDE BIRO ALDONADO LEAL.
é of '03/10/63
mic

 
   
 

 
 
 

*Os0-009-003, O4/1068
searr eae reae Rerien. ‘ol TnI W4
i oe

 
   
 
    
 

   
 

Lovee

IPAIL~10/MEND OF ORAL Covi MENTS
201-0036922_ O4/p/65
[VATATE?T “OPER =

DEFERRED
F/ANTI=CO

   
    
   
    
 

   

. i BEAGER eres

LAUDE.

     

 
 

ioeto0e240227] ae Pp

“- 1¢ a “Thu
2006- ‘om,
A 9006 pepeated =

    
  
   
  
 

-\ HMYA=

 

my

   

Lye,

dI1S “WLLIWSNVSL |.

“3S 38 AV HOIHM,
. 9-30 MHOd SADE

@)
 
 
  
 
  
  
 
   
    
  
 
   
   

ere — oat
|

, S~E-C-R-E-T
boc REF /SECONDARY (2) ‘ §CN. :

.

16/08/77 ‘
SECONDARY /00¢ wer. c0oe ‘ROUTING

   
    
   
  
  
 

 

 
 
 
 
   

    
       

HHYADIP 050-004-104 - 1 a ;
es 14. i NOTEVETLES “Wagntah SINALAR " % :
nivasome8 --"_AAVACATEAY OPERATIONS. = 7 Mores cece cee = AO CAINS:
rr A-01985 ~ 50-6 ya) a Sng 7107 Cremeans oe amen cman eens eis tems ee CHS
_ FORWARDING oF LETTERS OF STATE COMMITTEES OF THE PCH y ;
# nny A-01967_ epee 0$0-004-102 ogvig76s CTS
“RYO DATATRATIONAL TEADERS Fae Rew — me
sinva-Di90d eens areeene Og BAG) $3 . ; AO C/wH/3
aan AREA ROSP en. ce, Senna neee de ceueei ee eg pp
ane O898 - manent Thi. ¢ en RO” U7wH/3.
_ LEBIGHT/LIMUD~IDEN CARO OF. The MOVIMLENTO DE LIBERACION NACIONAL ot
HMYASOI970___ Co SO-009=012 4407839 Oe ee AOC /wHs3
" UEBYGAT/L MuD=EARLO rekuinet a5 ET ce
|  wMYA-O1971-. necoult Hl O06. 08 tid raison 3, . > AQ | C/WH/
a anne penn a REG ONT, iJ ¢ L : _ poco hee cee cmeuene qe octegn pp ace pepe
HAVA=OI972 + we ts OT-07. att a * i were eee AO CGS
| MMYA-O1973._— tt , CARH AS
C/WH/3
 EFUH IS"
i _CIRHTS.
G50-0069102 | t 56010783: CiuH/3

ATA-ON CERTAIN PCM LEADERS.
2 201-O0s6922 16/1076
ra SALIVACATE-4: OPERA TIONS

g1-0519623 aon _ p02 C/WA/3
TAL Oy PR uae : anon —

18/1 en TE:
a MALLET
AW C/WH/3
AO C/MH/3

    
 

— nen Oe ae AO ~ “Et 7BH73~

: uN
|
= ie

 
  

  
 
 
 
    
    

  
 
  
 
  
  
 
   
 

 

a Q
Soe panes .
009-006 bE OW EDS

a AC c/n
AC | WH/REG

 

 
 
  

$ IN HEXICO ery
37-500... 72511076:

so ors
faisats 25/10/63 *
“85710765

       
 

“RO CrWH/3
RO” U7UHIS™
“EN cries
ai ‘C/RHI3

  
   
  
  
 
    
  
   
   

 

 

 

PAGE

 

 

DOC REF/SECONDAN * CODE ROUTING.

  
   

 

HMYA-G1993 vee gene EN CAMHS
urYA=D199 : 63 « RO CAMHS ©
HKYAO199S ete 51710763 SS ners oS ENT ETRHTS

   

HHYA=01996 IN, _c/wn/3

oc AO IP

   

 

       
 
   
  
 

  
    

   

 

  
  

 

 

      
    
    
  
 
 
 
 
        
 
         
 

PO BREE Ag cree Garr rpOLTviCAL ON TW SABE .

sacpioeg | urement leh be ne
ees _c"vuwour/BIsoEERLY rn ened YEUIDANCE ISSUE 12 126 4 bates D oeh :
PAGE $021 Beerer ; we reser cl BY one)

n

v/ ove, REE ISECONDARYC2) — FH 0
Wa-O1993 _

 

    

b80-006-310 Bio, a3 7
 rons-o19 “ue gat — : he
th o1998 a ~-KUMOLF/ZRBULLO-LLGAPES3 ts F NEWS Ss MTECLES _
EXECUTIVE COMMITTEE oF THE.¢Ci_ 38 TAROROS OE. ad LAGUNA, COAMUIL
| fitter BENET oo
ij MHVR-OWE? tener Hie CORRLE DR ‘:
| J RRTEOWOE “UUSE022 >
‘DIZTAG/LEVAGATETS OPERATION :

s/MMYA-O1999 a 20120203444
ae ~UIVALVE? 7y qeay

 

PYA=02000 ul VACATE ef ORUARD
HADNT j-paniane i
7 RETVER CONCERNING suay 0 «REP:
eYA~O2008 aa Ra caR? ~0058638 05/1176
MHYA-O2003 — - 8-098 /08 05/11/83
= : LIPAIL /PROGRESS REPORT - FOR. THE:P j _ .
HHVAD2 =00S= : are : 7s
_2o° LEP/PROGRESS, REPORT. FOR atiis :PERiOD iw 2
mMYA-O2005 050-124-022/63 . 116
2a PROCHESS

     
  

     
  
 
   
 
   
  
 
  
  
   
 
 
 
   
 
 
   
   
  
   

200-006-055 =~
nt Bac WATCH

Wout
dp

   

 

* PHO
AVA-OZ010
VA INYA-020114 - 950-004-109
Jens up ae
J peva=0z013 — O50 = ran TS
HbiyA-02016 - _RUNOLF/TRANSHETTAL OF cfs
jy — =370PER —
J wrva-02015  201@O293611 chuws3
oe ___LIVALVE/1-PRa PART. 4
aVA-D20T6
LIMUD/LTGIGHT-ReVIEM OF:
wrvAco2017 jee ETC
TTSERT 10185? ee spins oo
MYA-O2078 ©. 050-008-062/05""- 18/9176 .
a LIMUD/TRANSHTTTAL. OF’ intencerteD. ia ~”
HMVA-02019 j TARTS
- “unsoo %, EN i
MYA02020 0 050-126-003 749763
— 7 RUBOLFT TRASH Ly
- JuMYA-02021 -- , 200-006-055 . 7-8 8/14/63. DESTROY
eee va ten —-COMAUNECATIONS_ ETCH LIST
PAGE 18020

~~. 1 SHESCeR EMT ARPT
