 

[OTOP rans yo mys Owe
" Le IN -5500 + Exte Noe

> Bad +,

_ (owt)
Home = 522861

Office X-6577

Hal. SWENSON
Off = 795)

Bob COLEMAN "  (SH*)
Home ~ 57-630
off = 7911

oe ee ee ee ee

IH 1h0, June 17, 1615 hrs

Motor Pool 68 or 7819

 

 

 

 

Mawes. het MAMLLO Obes

“ - 661-8069
- » Moore . :
i 271-2812 '
rackne Ve. j :
374-4931 _
nnon | ) t | |
Gek € Mle tn 238-4223 |
vRip 8335 SY i33s t St. |
‘ 238-2505 |
milio t j :
235-834 i
t
Curckine 238-7640 ‘ .
1 Sian

      
    
 

238-2770 se
pereres—ore re '

7S7- Ms :

ary
235-3771 -

onya ~

235-3084 |

Audrey 9501 SW Band Ave. —

. / -eoaso -

hoo GO(—SOU/ 4. |
fy: 1 che Clea 225-226 EP . 1

“Gbege 666-0945"

   

     

 

Gwe 6€6/-683

ap
er ¢4S~ SS47
aug - 2771

Anan oreke GOs” fary 244-1093

    
  

Chief Rainbolt

 

 

Miami Police
Sgt. Charlie Sapp

 

 

 

 

}
{
i
. |
Border Patrol
|
j

  

 

Uses Frank Keppeh———a
i{.. FR=%=7841

ne aeeneneenennemeenteeee mae

445=5522. Ext, 415.
(865-7348 (home)

RI-77- 4S
S7- 2F-Fs

o6
338-2346 (home)
(DR-CY-4¢E

    
       

i

Jack BAUMAN .
4
t

 
