 

10169-10002

Ej .

 

  
 

   
   
     
      

Fan
- see @@0 @ we, Se FS
° - * 6 - ee :
& e cose,” Seee 6 _
7 . - @ @ ’ H M 3
e2sa2e sOoPiii Secret e°° & ¢ FREE’ Po De ee
: STAFF 3 ic
f actions Laos (302)" INFOR FILE, VR, {P/DMS,;0DPD=D, (B/W) 4 :
| POC COTO POC COne EF enOEeEesceecETeeseunses SORPOROM ISLC SSG ESCO DE OOE PORTO EE EAs Rene
; 78 0366173 PAGE IN 0366173
TOR: 2817257 FES 76 MIM] 27950 .
CHP Rewer ecmmencncnamemocensentetunwenananceweenmesereondiuccsoeucceeeneneencne
2Q2
SECRET gai7zi22 Fee 7a STAFF '
} CITE tA 27950 “fe-/2
| qos INFO DIRECTOR,
a
|
|

WNINTEL REAM

 

REFS 22049 0361298

: 4, EVELYO DUQUE MIYAR IS SUBJECY oF 201=0302008, DPOB. .
43 JAN1927, LAS VILLAS, CUBA, DEFER TO HOS FOR TRACES,

2, FILE: 201°0302008, E2 IMPDET

       
   

        
    

 

FCO cory -

wemnemnar ee.

SECRET

    
     

    

 

. oe
END OF MEgeAGE Ale Ido 08
