 

 

fs

 

 
 

104-10113-10271

 

 

— JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

AGENCY : CIA
RECORD NUMBER : 104-10113-10271
RECORD SERIES : JFK
AGENCY FILE NUMBER : 80T01357A

DOCUMENT INFORMATION

AGENCY ORIGINATOR : CIA
FROM : C, ALIEN AFFAIRS STAFF
TO : FILE - OFFICE MEMO
TITLE : MARCOS DIAZ LANZ #202923
DATE : 08/07/1959
PAGES : 2

SUBJECTS : OFFICE PAPER
‘ DIAZ LANZ, PEDR

DOCUMENT TYPE : PAPER
CLASSIFICATION ; SECRET
RESTRICTIONS : 1A
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/24/93
COMMENTS : JFK41 : F19 :; 1993.07.24.11:38:38:370320

 

 

[R] - ITEM IS RESTRICTED 104-10113-10271

  

 

[ae $4559 Docld:32359560 Page 1
 

 
