74-0000

. SECRET :
; a ( Lo (hen Filled In) ¢€

*ovéhow 8 BIOGRAPHIC PROFILE (PART | — Continued)

  
  

     

   

   
 

   

NAME (Last-Fircst-Middle)

KEITH, Robert Malcolm)

    
 
 

 

 

OS
realy Risk of capture

   

 

19- CLA EMPLOYMENT HISTORY SINCE $8 SEPT 1947 (Persoanel Actions, Military Orders, and Principal Details) 20

 

   
 

 

 
     
 

 

 
          
    
  
    

  
  

 

EFFECTIVE DATE | POSITION TITLE &@ OCCUPATIONAL CODE | GRADE | sD _{ orsavi zation & ORGAN. en | ocarion
Jun 1967 Ops orf 1'68 d eats Hd se PRE/ZE, orion eases
Sep 1968 " Jun '7} 4 4 Hong ans FE, / chi. /Ch,8Al2Sei Br
Aug lo7l |" " ; SPE RS “aH /CH1/, Hongkong-Taipet Hq
vay 1973 [ops Off Ch’ 0136.02 | 15 | D Inp0/28/Chiges/Ch jig KongTaiwangrm
May 1974 [cvs off Dcos 0136.01} 15 | D jopo/za, 2 i
sul 197k " 0135.01 15 IDES " w tt O- w =
Jul 1976 lOps Of Ch 0136.01 [15 |oMBpDO/EA/Ch ,PersEval aMgtstt Hq

5

 

DATE. REVIEWED 0,

#7 Oct 1976
FM 1900-14

 

 

 
  

PROFILE REVIEWED ay
emnfobs

   

      

* SECRET Gi“ay GO7622 PROFILE ta
[0g 10136-10327

°
u

oir

 

 

 

 

 

Neue (LosivPirateMiddle

_HEITA, Robert Malcolm)

   

 

 
 

MARIT TAL aTatus " DEP ENDENTIS) wr YEARiS) oe BIRTH

Marries Cone luds em pp! 2931 i 3a 1 yy.
Married ployee) “2 732 1957. . sen ige NA
be Cancer B arcne 7 he FOR arie- “idi

iMEMSERSHIP OTHER Status :
STAFF » i. Nov oy 1971 } TDY Stendby _ a ad Standby

'
STATUS i duh 195k [

 

 

   
  

 

          
 
    
  

    
   
   
   

 
 
  
 
  
 

is ONE SERVICE GRADE i
ROSCAVE oy . | 1
STATUS ix | !
+ ASSESSMENT OaTE U3. PROFESSIONAL TEST D + LanGuase aPiiruoe 7ia7

 
  
 

 

eZ

 

Sev 1

     

. NON? Sta EMPLOYMENT

1945-46 Military Service, US ¥avy, $ 1/e
‘198 Patterson & Dewar (Utility Elect Engrs) ~ Instrumentman (summer) -

ETURNTO CIA
; . @ackoround Use Only
oo , . Do Not Reproduce
6. NGN*CIA EOUCATION — : . :

| ions North Carolina State College, 425,

    

 

     
   
 
   

 
 

 

1 ee ante US Military Academy, West Poing — 442 ‘y Se > " Seeeerine
[| 3 Nm 4B The Citadel, Charleston, SC - Chemistry 1958)

19840505 1957 Virginia Polytechaie Institute — “ 728. smicz
| 295 Private Tutoring in 2 _
|” Uancuace [ Russian ~ 2, les; ts P,S,U Inser (pr -2258):_T None Oct 1957
beeanStitt Sg pig Yo ne

jeiency, Date Teetedy Settee se eee tee

18+ AGENCY SPONSORED TRAINING 1951 Germer
1950 Intel Orient 1953-54 Rus
1950 Ops 1955 Nath
1950 Ops Factl 1956

     
      
 

41964 China. Fam.
1957- 58 Japanese 1964 ScialechOps
1953 SI Ops tt 1965 Indonesian/

        
   

      

   
 
  
 

 

   
  
  

 

Sei Tech Oss 198
e
intel Tech =

 
 

soa? (Personne!

 

Actions, Milic

  
     

Aug 1950]. Intel asst 0301.23) 3
Mar 1951{ Intel Asst (PM) 0301.23! 7

     
       
       
      
 
   

 
 
  

  

    

  

Aug 1951] 2.0. (Py) 0132.00; 7
Cet 1952 trag Instr (PM) 1722.00! 9
Cct 1953: Area Ops Of? 0136.01! 9
; Nov 1953 = Sep 1954 - Bu useian ; F 1 : }
Nov 1954] 1.0. (FI) 0136.51) 9 D3 /$2~7/22202E! Teng Spt | '
Jen 1955 | uno - 0136.51) 12 ;" of al ® :
May 1956; "3 om 0136.51] 12 | DpP/s2-7/003/Oss /trag ,o4
Nov 1956| # uu 0136.51) 12 Dr | DD? /S2-5 po |
Oct 1958| Area Ops Off 0136.01 12 [DI i DBP/SR/Deo Ch. Bs 5i33 (3 |
Jan 1959} I.0. (cI) 0132.57! 12 .DI | nop/s/Fe Sev Br | i
Mey 1962| Ops Off 0136.01; 13 ‘pw Hn eo i
Aug 1963) | ‘ 0136.01, 23) Dj * "oh ¥ oH non io” i
Oct 1963) " " 0136. 01; 13D | DpP/sR a a Hgs \
r i96ki * " 0136.01} 13 ;D | Doe/se/ora/0 Sec __ i
fa 13 'D i DOP / :

 

  

           
 
 

ee 0136. OL [calhct jafnle

1o

 
 
 
  

  

  
  
  

‘IG. QATE REVIEWED Tene FRU IKE nerrerew on Sty
7 Oct 1976 oxy obs : !
oan 1266 (PART 1) Use PREVIOUS COETIONSS

    
  

- PROF

tit
 

 

. G56

 

[37 Oct 1976

  

OGRE In) 7

BIOGRAPHIC PROFILE (PART 2)

   

   

  

PER SERIAL NO,
4g.

   

   

DATC OF BiATH

Li Aug 1927

 

NAME (Leat-Ficatemidal @)

KEITH, Robert Malcolm

  

84> SUMMARY OF Canter PREFERENCE OUTLINE ANO/OR Figen REASSUGHMENT QUESTIONNAIRE

29: IDENVETY OF OTHER DOCUMENTS WHICH SHOULD DE REVIESED IN DETAIL
SEE COVER HISTORY ATTACHED,

266 ADDITIONAL INFORMATION ae
omnende A282 from Ch, FE for services rendered during and following the abortive

coup attempt in Indonesia in Sep 1965, : ;
Letter of Commendation 1972 from Deputy Olirector for Plans for Subject's
ourstanding performance as coordinator of the Agency's task force in
connection with Richard Fecteau, .
Appreciation 167k from bDB/9 for Subject's participation as a member of the GS-13
DDO Personnel Evaluation, Board:

PROFILE REVIEWED ay

27- OATE REVIEWED 2a.

 

€ FEG gy

tree sy 1200 (PART 2) sertsccs sermons “SECRET E.“g)O0%522 PROFILE now ts
