EEE

[0g 40473-10057

 

 

 

. |
om. —— 7] ‘a! CLASSIFIEO_ MESSAGE _ se / elm aeto 7% z
UNIT - - | SECRET oc > Ta] ee

     
  

ext 1 $985 .

ts — —
Eau D passiie 7

 
  

OFFERS: Tait . ) 3 tr i
wounne| 20"D GABLE 8ECt.

 
 
 
 

 

 

 

 

 

“rom, OI
Come. Sh 6
“fo 1/oPS, BE 4, s/c 2°
#b-§
“10 {ema} :
. . _—— : 28346
' me [BRIN] AGKS (IN 27784)" ‘ oe .
i 1. §O TRICE.
2. WILL CHECK ODENVY IF DESIRED. FLS ADVISE.
; - EAD OF MESSAGE ,

C/S COBENT: * REQUESTED TRACES JAMES KORENGOLO. , a
- ,
: f é
; fi
i fe,
: Ee/COP
: ‘ d@etias NU Seite cee '

BERODUCTION BY OF. 5 THAN THE ISSUING CFFICE [5 PROHIBITED “ Copr Ho. \
as

[ wee . - wee ous wee
