 

Tra 1018-10314

ACTIONS:

C/IP/OMS, C/PCS,

78 0659176

S§ £E C RE T 050940Z MAY 78 STAFF

 

CITE |39057,

TOs
RYBAT WNINTEL CODEL

REFS:

 

1. BASED OK

CAN NOw BE AVAILABLE 15,

> [ LATE 17 MAY,

 

C/EUR@6 (105) INFOS

A,
&. DIRECTOR 215762
Cc.

La kene)cs

SECRET FRP? 42, 4»
STAFF - PREC Eng
FILE, VR, DDD@d, C/EPS/COMP, C/EPS/EG2,

 

PRIORITY DIRECTOR,

COMPT, ICS, enancanitan SA/D0/0, (21s)
PAGE 001 IN 0059176
TOR: 0509467 MAY 78 WIE!
wovveeccrsenccnveencnanncocasterecnnertennuennentetcag
i
»
Gf a
DIRECTOR 216310 “a &
LL
39036 0649354 "~~ ~
REF A TIMING MR, MHTTTEN) HAS ADJUSTED SCHEDULE AND

16 AND {7 MAY, . WHITTEN? WOULD RETURN
ALTERNATE DATE WOULD "Be WEEK OF ii JUNE,

2. dF 15 = 17 MAY ACCEPTABLE PLS ADVISE SOONEST AND PROVIDE

CONTACT INSTRUCTION,

END OF MESSAGE

E2 IMPDET,

SECRET

2/007
