14-00000

. MeCARTHY, Justin

McCUREEY, A.D. |

‘McLANEY, Michael aka McClainey

MeMILLIAN, K.C.
McMILLAN, Priscilla Johnson
MEVICKAR, John A.

MCWATTERS , Cecil J.

NORMAN, Harold Dean
NOSENKO, Yuriy Ivanovich

NEWBROUGH, Joseph

NOBREGAS , George

NAMAN, Rita WR -

OBYEDKOV, Ivan

 

 

 

 

ORTEZ, Antillio Ramerez

OSWALD : lee Harvey

OXFORD, J.Le
ODIO, Joseph A. ~
OSTER, Joseph A.

OTERO, Rolando

"PAINE, Michael Ralph .

PAINE, Ruth Hyde
PECORA, Nofio
PEREZ, Evalio Alpizar

PHILLIPS, David Atlee

PIPER, Eddie

PLUMLEE, William Robert

. OSWALD, Marina Nekolaevna Prussakova

_ PHILLIPS, Juanita Dale aka Candy Barr

© 78-1057

"78-1057

78-1069/1 15 Mar 78

"8 Mar 78
78-0351/1 19 Jen 78
78-1069/1 15 Mar 78
17-5685/2 28 Dec. 77
78-0070/1 12 Jan .78

"78-1057. ~ 8 Mar 78°

 

‘781057. 8 Mar 78
" 78-0070/3 26 gan'78 -
- "78+1179/1-22 Mar 78
 78-1179/1 22 Mar 78

"78-0986 12 Apr 78

78-0070/1 12 gan 78

° 78-04133/1 6 Mar’ 78

78-0588/1. 16 Feb 78

78-0070/1 12 Jan 78, 78-1179/1 22

78-0070/1 12 Jan 78
8 Max 78

" 78-1179/1 22 Max 78

78-1179/1 22 Mar 78

"" 7e1179/1 22 Mar 78

78-0070/3 26 Jan 78

78-0070/3 26 Jan 78 ©
- 78-0070/22 28 Feb 78

78-0070/27 1 Mar 78

77-5685/2 28 Dec 1, 0433/2 6 Me

78-0588/1'16 Feb 78

78-1057 8 Mar 78

78-0351/1 19 Jan 78

 
14-00000

10.

i.
“12.

13.

at
ave

15.
_ 16. _
aes

  

: ite. .
a6.
‘19.

 

20.
é ~ Bhs

cae.

   

17.

2k.

. NAMES

PORSCH, Dr. Gus
POSADA, Louis

POTTS, Walter Eugene 7
PRIMACK, Oliver Ne
PRIO, Carlos ; -
PANEQUE , victor aka @aptain Diego
PENA, Orest: , )

PICO, Reinaldo

_ FRIRAZ, Rolando ‘aka Rolando Pelaez

on

 pOsEY,: ‘Buford Wallace -

PEASNER, Thomas R. 10/19/29
.PERIERA, Victor -
PORE, any Raymoha"

‘pRIO, Carlos i

~ QUBROGA, Carlos
QUESADC, Carlos Rodrieguez

RAIKEN 7 Spas Tt. ,
io RANDALL, Frederick

RANDALL, Jack
RANDIE , Linnie Mae

RATHMAN ,. Noman oka Roughhouse

RAY, James Earl aka Eric Stavro Galt, Harvey

Lowmeyer
RAY, Jerry William

RAY, John larry .
RAYNES , James Earl, Rayns , Ryan
REID, Mrs. Robert A. . a

REY, Manolo - Manuel Ray”

 

 

_ ROAN, Helen Afance ake Helen Afance Cooley.

“ROCCA, Raymond .

ROBERTS » Earlene. -

ROMACK, James Elbert

RODREGUEZ,, ‘Carclos Barique
ROSE, Guy”.

ROSELLI, John

ROSENSON , Randolph.

RAVEL, luis Rabel aka Iuis Ravel

" RIVERO,’ Manolo Ray

ROBERTS, Delphine ROINTS

 

-7B-1534/1
- 7B~1534/1

* 78-067h/1.
78-0674/1

- 18-1057
- 78-1057
~ -78-0070/27-

* 7B-1179/1

poetics emen alah ntattenae teenie = staiatnete “It ant mania

ete

78-0674 /1 13 Feb- 78,
77-5685/2 28 Dec 77
78-1057 8 Mar 78

78-0433/1 -

~ -78-0070/27 1 Mar 78

78-1179/1
78-1179/1
-78-1179/2

22 Mar 78

Feat |

78-3524/1 -

25 Apr 78
78-1534/1
7B-1179/1_ 3

 78-0070/1 12 Jan 8. |
78-0433/1
78-0433/1

: 78-1057

8 Mar 78
78+0351/1
78-0095 /1

19 Jan 78
30 Jan 78
13 Feb 78
13 Feb 78
78-0674/1 13 Feb 78

‘78-1057 8 Mer 78

78-1035/1 15 Mar 78

78-01069/1 15 Mar 78
78-0070/22 28 Feb 78

78-0433/1. 6 Mar 78

1 Mar 78
78-1057 8 Mar 78
78-0351/1
78-0674/1 13 Feb 78
78-1179/1 22 Mar 78.

78-1179/1 22 Mar 78

6 Mar 7 8

“22 Mar 78

 

wt a
25 Apr 78

25 Apr 78° ~

6-Mar 78"
6 Mar 78

8 Mar 78
8 Mar 78

19 Jan 78:

22 Mar 78°

 

 
14-00000

2.
36
4,
5.
6.
a
8.
oe
10.
u,
Rr,
13.
14,
15.
16.
ay.
28,
19.
20.

21.

 

 

 

 

MARTIN, Elwood D. ””
MARTIN, Mrs. James Herbert
MARTIN, James Herbert

MARTINO, John

MASFERRER , Rolando aka Rolando Masferrer Rojas

MATTHEWS , Russell - “Douglas
MEDIEVING , ‘Maurice
MEROLA, Joseph Reymond
NOLINE,, Joe R. .
VONTGOMERY, Leslie Deh
MOORE , Henry Me

MOORE, Robert

MORGAN, Captain William Alexander _

_ MORGAN ; Edward P.
MOSBY, Aline

MOSS, Edward K.
MURPHY, David E.
MUNRO, George Frederick

MURRET, Marilyn Dorothy

Fe etree at et

29.

30.

- “ta te netting anemia

; | MARTINEZ, ‘Carlos Zarrage -

MARTINEZ, Paulino Sierra aka "Dr Martinez”

“MENOYO, ‘Eloy Gutierrez (No. 62)

MASIVDAL, Justo

“MIYAR, Evelio Duque

MILER, Newton Scott
MEADOWS, Albert

MILLER, Isadore

 

78-0433/1 6 Mar 78

” -78-0433/1 . 6 Mar 78

78-0433/1 6 Mar 78
78-0070/22 28 Feb 78
78-0070/22 28 Feb. 78
78-0351/2 “19 Jan 78
78~1035/1 15 Max 78

78-0588/1 16 Feb. 78

78+0588/1 16 Feb 78°
-78-0351/1 19-Jan 8
‘78-1057 8 Mar 8
78-1057 8 Mar. 78
78-1057 8 Mar 76

| 78-1069/1. 15 Mar 78

78-0351/1 19 Jan 78

78-0070/22 28 Feb 78

78-0070/17 21 Feb 78

78-0351/1 19 Jan 7
78-04L8/1 9 Mar 78, 1035/1 35 1

78-0433/1 6 Mar 78
" 78-0070/1 12 Jan 78

~-78-1179/1. 22 Mar. 8

MARTINEZ, Jores Sots aka Jorge Antonio Martines Soto B-2379/1 22 Mar 78

78-1179/2 22 Mar 78

78-1179/1 22 Mer 78

TB-1179/1 22:-Max 70
78-1179/1 22 Mar 70
78=0070/40 29 Mar 78
78-1534/1 25 apr 78
78-1534/1 25 apr 78

ey

 
14-00000

17.

. NAMES
re

TaBORDE, Lawrence aka Jobin Tebault

LANZ, Pedro Diaz

LAUCHLI, Richard

“ LAVERDE, Juan aka C.J. Fortes

IEGIS, Frank Lee .

LEIBELER, Wesley J.

IELAND, Lee

IEONARD, Patrick

LOGAY, Bill
LORENZ, Marita

LOVELADY, Billy Nolan

LYNCH, Grayson

. *

_LANZ, Marcos Diez —
“TUCE, Claire Booth

_ “IBSNICK , Max

LANUSA, Jose Antonio Gonzalez
LORIE, Ricardo (No. 69)
LEGON, Jose Lopez’ (No. 70)

LOPEZ, Gilberto (poB: 1/26/40 .

LERNER, Maurice

 

O79 Mi. .RANDUM & DATE

——

- 78-0070/9

"78-1035/1

" 78=0070/9 .
78-0070/27 1 Mar 78 |

78-0674/1

- 18-0433/1
78-067h/1

78-0588/1

_ 78~1069/1

78-1069/1
78-1057

+ 78-1069/%

~ -78-1179/1

78-1179/L

78-1179/1 |
--78-1179/1

78-1179/L

78-1129

78-1534/1

1 Feb 78

15 Mar 78

“1 Feb 78

13 Feb 78
6 Mar 78
13 Feb 78.
16 Feb 378

15 Mar 78 .

15 Mar 78

8 Mar 78
15 Mar 78

22 Mar 76

22 Mar 78°
22 Mar 78
22 Mar 78

22 Mar 78 -

22 Mar 78

23 Mar 78.

25 apr 78

 
14-00000

wee,

 

a 1 HALL, Harvey aka fairy Haller, Harry Helfgett 78-0588/1 16 Feb 78
2. HANES, Arthur , oo 78-0095/1 30 Jen 78
_ 3s HARGRAVES, Roy. Emory _ 78-0070/9. 1 Feb 78.
“, HARVEY, William 78-0070/1 12 Jan. 78
5. [ a oo _ 78-0433/1 6 Max 78
6. HAYGOOD, Clyde A. - 78-1069/1 15 Mar 78
go Te HBMB, Richard , . 18-0133/2_ 6 Mar 78
{ gy HERNANDEZ, Victor Dominador Espinosa 78-0070/9 1 Feb 78
cece le ECKS, Johnny B. - a - --78-1069/1 +15 Mar 78° ae
10, HILL, Gerald lym = -78-1069/1 15 Mar 78
11. HOKE, John Lindsay. me , i ) 78-0070/3 26 Jen 78
‘12. HOKE, Sylvia Iudlow 78-0070/3 26 gan 78
13. HOIMES, Herry De ee 76+1069/1 15 Mar 78.
“1k. HOPKINS, Louis BT 78-0070/1 12 Jan 78
15. “HOWARD, Lawrence aka Lorenzo Salcedo . . 78-0070/9 4 Feb 78 ©
26. HOWARD, Dr. Rex-J. | ; . - 78-0070/1 12 Jan 78
17. HOWARD, Dr. Rex Z. . ; 78-0070/1 12 Jan 78-
18. ‘HUNT, E. Howard co, 78-0070/1 12 Jan 78 0433/1 6
; 529. HYDE, Loretta : 78-0070/17 21 Feb 76, 78-0986 12
+. 20. HERNANDEZ, , ‘Celso (No. 15) : oe . BL 79/1 22 Mar 78
2k. HECHEVARRTA, Alberto Hernandez’ — "48-479 /1 22 Mee 2B 4 :
22. HERNANIEZ, Celso Nacario Se  7Bn1L79/1-22 Mar 78 -
23. HERNANDEZ, Carlos 78-1179/1 22 Mar 78
3h. HEMMING, Gerala Patrick ( No. 64) - - 78-1179/1 22 Mar 76
25. HIRIGOYEN, Mario A. 78-1179/1 22 Mae 78
J CONTINUED .
8. JOHNSON, William a ae 78-1179/1 22 Mar 78

 
14-00000

a

.

20

3.

ode

2.

3e

h,
5s

. 6

7.

i.

2.

ISAACS, Harold

ITO, Chester

IVY, Ronela

JACKSON, John C. .
JAFEEE , Mitton
JAMES, Earl Anglin —
JARMAN , James Earl
JOHNSON, Marvin
JONES, Paul Roland

JONES, Robert E..

“KAISER, Frankie

KARAMESSINES , Thomas

“7240070/L 12 Jan 78, 0070/17 21 1

78-0433/1 6 Mar 78°

. 78-1523/1 24 Apr 78

78-0588/1 16 Feb 78
78-0070/22 28 Feb. 78
78-1069/1. 15 Mar 78
78-1057 8 Mar 78
78-1057 8 Mar 78
78-0588/1 16 Feb 78

-78-0588/1 16 Feb 78

‘78-1057 8 Mar 78
"-78~0433/1 6 Mar 78
14-00000

‘CHAYES, Abram © NR

ye
“on . ¢

4 : “
BROWN, Mrs. G. Stacey

BROE, William Vv.

BROWN, Morgan Holbert

BRUNO, Rudy

. BUFFALINO, Russell Herbert

BUSTOS, Charolotte

“BUTLER, Ed

BRINGUIER, Carlos Jose

BERMUDA, Dr. Jose Ignacio Rasco —

BADUA, Fernandez

‘BOSCH, Orlando,

BUEZA, Manuel Artime

BETANCOURT, Ernesto’:
BAGIEY, Tennent "Pete"
CABELL, Mrs. Earle

CAMPISI, Joe

CAMPISI, Sam

CARSWELL, Dan

CASTER; Warren ,
CELLINI, Dino

CHEEK, Bertha
CHERNE, Leo .
CIVELLO, Joseph Francis .
COLEMAN, William

CONFORTO, Janet’ aka Jada

' CONEIN, Lucien

COUCH, Malcolm V. .

’ CRAFORD, Laverne. "Larry" .

CRISMAN, F. Lee

‘CARILIO, Justo
CROZIER, Ross aka "Roger"

CRUZ, Miquel Mariano.

COLOSACCO; Anthony

Wane 2 SELUNLUIE OF DALE

wm
78-0070/17 21 Feb 78.

78-0133/1 6 Mar 78

78-0588/1 16 Feb 78
78-0433/1 6 Mar 78

78-1070/1 -15 Mar 78

78-0433/1 6 Mar 78
775685/2 - 28 Dec 77
78-1179/1 “22 Mer 78

_ 1179/1 22 Mar 78
‘TB1179/1 22 Mar 78

» T8=Lh55/1

78-1179/1 22 Mex-78 -

78-1179/1 22° Mar 78 .

78-1179/1 22 Mar 78 —

78=0070/l0 29 Max 78,

78-1057 ~ 8 Mar 78
78-0588/1 16 Feb 6
78-0588/1 16 Feb 78
77-5685/2 28 Dec T7,
78-1057 8 Mar 78
78-0351/1 19 gan 78
78-0588/1 16 Feb 78
78-0070/1, 12 Jan 78

--78-0588/1 16 Feb 78

78-0433/1 6 Mar 78

0070/17 21 |

78-0588/1 16 Feb 78°

77-5685/2 28 Dec 7;
78-1057 8 Mar 78

| 78-0095/1 30 Jan. 78
-78-0095/1 30 Jan 78,

78-1179/1 22 Mar 78
78-1179/1. 22-Mar 78
78-1179/2 “22 Mar 78
78-0986/1 ‘12 apr 78

"78~1534/1 25 apr 78

0070/17 211

78-0070/9 1
104-10052-10066

 

Areatadnnlnehil eaten aerherasnn ketene ti

15.

a NAMES oe
ote — ,

“Asew, Jean ake, Jean West

ADAMCIK, John P.

ANGIETON, James
ARCE, Danny Gercie .
ARTHUR, Edward Ivan -
ARTIME, Manuel .

AYERS, Colonel Bradley 1 E.

AZCUE , Eusebio.
AVILA, Orlando Bosch
AQUERO, Iuis Conte
ALAMO, Duney Perez
AMORES, Acélo Pedroso

AE/LADIE , AE /DIPPER-20

ARCHER, Evelyn Eleanor aka, Ruby Archer, Ruby Korbin

Mrs. Walter Korabials
BAKER, Barney :

BALBUENA, Inis

_BANNISTER, W. Guy.

BARNETT, Welcome Eugene.

BARTES, Frank aka Frank Bardes, Bartez
BARTONE , Dominick E.

BENTON, Sam

BINION, Benjamin

- BISHOP, Martin

* BISHOP, Maurice, John Bishop, Jim Bishop

BLEDSOE, Mary

BOND, Joe aka Joseph Tucerto

BOYD, Elmer L. .
BRADEN , James (Bugene Hale Brading)

> Bunny aka Eileen Curry aka Carol O'Connor

6.)

17.

BREEN, George ;
BRENNAN, Howard Leslie
BREEN, James Eckford
BREWER, EB. D. .
BRIAN, Vid.

BRIGHT, William
FROWIER, Edward’ Jr.

+ OC MEMEMORAND: 4 2% DATE

a. ne

78-0588/1 16 Feb 78
78-1057. 8 Mar 78
“78-0433/L 6 Mar 78:
78-1057 8 Mar 78
78-0351/1 19 Jen 78 .

78-0351/1 19 Jan 78

) 78-0351/1 19 Jan 78

78+0070/1 12 Jan 78
78<1179/2 22 Mar 78
78-1179/2.
78-1179/1

78-1179/1

22 Mar 78
22 Mar 78
22 Mar 78.
78-0070/40 29 Mar 78

78~1534/1 25 April 1978
78-0070/22 28 Feb 78
78-0351/1 19 Jan 78

78-0070/9 1 Feb 78
78-1057 | 8 Mar 78
78-0070/9 1 Feb 78
_ 78-0351/1 19 Jan 78
78-0351/1 .19 Jan 78
78-0588/2. 16 Feb ‘78
78-0070/9 1 Feb 78
78-0433/1 6 Mar 78
) 78-1057 8 Mar 78
78-0588/1 -16 Feb 78
"78-1057 8 Mar 76

78-0351/1 19 Jan 78
78-0070/22 28 Feb 78

78-0433/1 6 Mar 78
°78-0433/1 6 Mar 78
78-1057 8 Mar 78

-78-0070/22 28 Feb 78

. 78-1057 8 Mar 78
78-1057 8 Mar 78
78-0433/1. 6 Mar 78

78-0351/1 19 Jan. 78.

‘oncom eens adhtaniasanattinttahemmti antisites tenennpen sient ientninnitn kd eetstabinn-enantse
14-00000 |

 

 

 

se NAMES pe " -ORE_MEMORANDOM & Dare’
“a. C.J ae oe _78-033/1 6 Mar 78 :
2. DAVIS, Louis’P.. ~ ct oe 78-0095/1 30 Jan 78
3. DAVIS, Richard Rudolph or Ricardo Davis 78-0070/9 1 Feb 78°
4. DAVIS, Thomas TIT 78-0070/22 28 Feb. 78.
5. DAVISON, Alexis ; oe | 17-5685/2 28 Dec 77
. 6. DAVISON, Mrs. Hal a a 78-0070/1 12 gan 73.
7. DAY, J.C. oe . 78-1057 8 Mar 78
8. DELANEY, Jum - —  780433/1 6 Mar 78
9. DeMOHRENSCHILDT, George re _-78-0070/1 22 yan-78
10. DEPUGH, Robert - ce . 78-0674/1. 13 Feb 78
11, IBTORRES, Bernardo - : a 78~0070/i (12. gan 78
22, DEVARONA, vamel, Antonio a Se 78~0351/1 19 Jan 78
13. ‘DHORITY, ¢.1. - 78-1057 +. 8 Mar.78
i. DIOSDADO, Cesario 77-5685/2 28 Dec 77
15. DONOVAN, John BR a0 0 70/2 22 Jan 78
16. DOUGHERTY, Jack Edwin 781057 8 Mar 78
17. DOUGHTY, Captain George - - 7841057 «8 Mar 78
_ 18. DURAN, Horatio - SS 78-0070/1 12 Jan 78
19. DURAN, Silva oe - "- -78-0070/1 “12 gan 78
20, poorgy, Arthur oe . 78-0433/1- 6 Mar 78
“al. DURANT, Ramon-Joseph Alveraz ; ) 78-0433/1 6 Mar 78
22. DIAZ, Rogelio Cisneros — Oo " 78-1179/1 22 Mar 78
oo 232 - DUNKIN, Tom: aka John Thomas Donkin TB-L179fL 22 Mar 78 .
‘gl DAIZELI, Wiliiem ska, may. Littlehorse. ee i TOMATO 22 Mer 7B -:
25. DIAZ, Hignio aka "Nino" oo - T8=1179/1 . 22 Mar 8
26. DAVIS, Eugene. So oe 78-1179/1 22 Mar 8
27. DIAZ, Eugenio Cisneros (No. 65). - “7B=1179/1 22-Mar 78
28, DE LA BARRE, Frank SO 7 78-1179/1 22 Mar 78

DORAN, James Henry ~10/25/1N° Teas g/L 25 ae TE
27 WOWARDBT Robert’) 7 |

 

78-1057, 8 Mar 78
"Be RUINS, Anos Tee TR-L057 «8 Mar 78°

3. ESTRADA, Aritonio Carvajal .

) ne 78-1179/1 2 Mar 78
4, EPSTEIN, Edward Jay - NR. : ' 78-1455/L 5 Apr 1978

 
14-00000

:
FAULKNER, : Jack W.
FERRIE, David

NAMES —

FIELDS, Dr. Eéwad:
FISCHER, Ronald ‘B.
FLICK, Charles |

6. FOX, Jerry

POX, Martin Zamora & Petro Fox

FRAZIER, Buell Wesley

FREERS, Edward L.

 

. FALLA, Laureano Batista

vase ~FURADO, | Humberto Solis, (No. 72)

| GARRISON, Jim

GIVENS, Charles Douglas
GOLDBERG, Abraham Isaac
‘GOLDSTEIN 3s Frank Richard

GOLUB, Gregory Yeugenyvick .

GOODPASTURE, Ann
GRANDA, Martin
GROOM, Dewey F. -

GUARISCO, Peter

GONZALES , Max Corman | ;
GIL, Mamel
GRIMADER, Carlos /
GUITART , Augustine

‘ISRAEL, Mesa GONZAIES (No. 68)

GUTIERREZ, Gervelio (No. 68)

GODOY Y SOLIS, Joaquin

GEIZZAFFI, John M. 8/7/27

T8-1179/1, 22 Mer 78

or MEMORANDUM & DATE
78-1057 8 Mar 78
78-0351/1 19 gen 78
78-0674/1 13 Feb 78
78-1057. 8 Mar 78
78+0433/1 6.Mar 78°
78-0433/1 6 Mar 78
78-0588/1 16 Feb 78
78-1057 8 Mar 78

78-1035/1 15 Mar 78, 78-0070/17 ¢ £

78-1057 8 ‘Mer 78

78-1179/1 22 Mar 78
T8LLTS/1 22. Mar TB~—- --- 7

~ -78-0070/1" 12 Jan 78.

78-1057 8 Mar 78
78-1069/1 15 Mar 78
_ 78-0588/1 16 Feb 78
78-0070/1 12 Jan 78

78-0833/1 6 Mar 78, 78-1455/1 «

78-0070/27 1 Mar 78
78~0070/22 28 Feb 78
-78-0070/22 28 Feb 78

78-1179/1 22 Max 78

“T8ci179/1 “22 wax 78

78-1179/1 22 Mar 78
''78-1179/1. 22 Mar 78

| 18-1179/1. 22 Max: 78
78-1179/1 22 Mar 78

78-1179/1 22 Mar 78

78-1179/1 22 -Mar 78°
BAH 25 Apr 78
