 

26 Jul Ltr to Blakey Uncl

 

27 Jul Interim Response Uncl
27 Jul Interim Response Uncl
27 Jul Interim Response Uncl
27 Jul Ltr from DDCI to Stokes re hearing Uncl
28 Jul Ltr from SDB re Nosenko Conf
28 Jul Sealed Envelope for Goldsmith Helms Material Sec
28 Jul Clearance access Uncl
31 Jul Interim response Uncl
31 Jul Status of Request Uncl
31 Jul Helms testimony - ltr on loan Uncl
31 Jul Interim response Uncl
31 Jul 0002605-0002788 Sec
0002789-0002936 Sec
0002937-0003103 Sec
0003104-0003107 TS
1 Aug Ltr from SDB re interviews Conf
1 Aug Orig Palmer notes - 0003108-0003136 Sec
1 Aug 0002602-0002604 Sec
1 Aug 0003293-0003304 Sec
0003137-0003292 Sec
2 Aug Ltr from SDB re press release Sec
Ltr from SDB re OP files Conf
2 Aug Folder - Helms Hearing Sec
LOAN 0003305-0003335
0003337-0003347
2 Aug Folder Helms Hearing Sec
LOAN 0003348-0003352
2 Aug 0003336 Sec

LOAN To oe em
14-00000

 

2 Aug
LOAN

2 Aug
2 Aug
3 Aug

4 Aug
4 Aug

4 Aug
7 Aug
7 Aug

7 Aug

8 Aug
LOAN

8 Aug
8 Aug

8 Aug

8 Aug

 

0003367-0003369

Sealed Envelope to Klein 0003365
Sealed Envelope to Wolf 0003366

Interim responses
Request to refine request

Summary memo

Handwritten notes of Flannigan
11111210-11111249

Material is ready
Handwritten notes of Lichtenfels 0003411-0003427

Handwritten notes for McDonald 11111509
Handwritten notes of Palmer 0003435-0003463

Sealed envelope for Berk or Goldsmith 0003464
Sealed envelope for Hardway or Lopez 0003465

0003468- 0003519

Sealed envelope for Klein 0003467 and 0003466
Letters concerning Helms' testimony

0784-0788 (Wolf Request)
0151-0251 (Vol VI Docs)

Helms hearing 3367-3369
Alvarado-Ugarte 2099-2101
Helms hearing 3305-3347
Helms hearing 3293-3304 -
Slawson deposition 3137-3292
Vol III 2937-3103

Vol X 2220-2222

Vol XI 2145-2219

Vol IX 2142-2144 :
Telecon DCI J. Edgar Hoover 2134-2135
Vol V 2104-2119

Ray Rocca 1874-2085

Ray Rocca 1851-1873

Ray Rocca 1843-1850

Sec

No Class.
No Class.

Uncl
Conf

Uncl

Sec

Uncl

Sec

Sec

Sec

Sec
Sec

Sec

Sec
Uncl

Sec
Sec

Sec
Sec
Sec

. Sec

Sec
Sec
Sec
Sec
Sec
Sec
Sec
Sec
Sec
Sec
14-00000

 

14 Jul

14 Jul
14 Jul

14 Jul
17 Jul

17 Jul
LOAN

18 Jul
18 Jul

19 Jul
19 Jul
19 Jul
19 Jul
20 Jul
21 Jul

24 Jul
24 Jul

25 Jul
26 Jul
26 Jul

 

Material ready for review

Interim response
0002102-0002103
0000151-0000251
0002120-0002121
0002122-0002133

Material ready for review
0002134-0002135
0002136-0002141
0002142-0002144

Handwritten notes of various staffers
(see receipt)

Material ready for review
0002223-0002227

0002220-0002222

0002145-0002219

Sealed Envelope for Lopez 0002229
Sealed Envelope for Hardway 0002228
Glossy Photos

Interim response

Interim response

Sealed Envelope 0002455 |

Sealed Envelope 0002456

Slawson Deposition 0002299-0002454
McCone Deposition 0002230-0002271; 0002273-0002289
(0002283a); 0002292-0002298

SF1080 (itr written by OF-we just sent)

Sealed envelope 0002457
0002458

0002459-0002479
Material Ready for review
Ryan Deposition 0002480-0002600

re

Sec
Conf

Uncl
Sec
Sec
Sec
Sec
Uncl
Sec
Sec
Sec

Sec

Uncl
Uncl
Sec
Sec
No Class.
No Class.

Uncl
 

27 Jun
28 Jun

29 Jun
29 Jun
29 Jun
30 Jun
3 Jul

6 Jul
7 Jul
10 Jul

10 Jul
10 Jul

10 Jul
11 dul
11 Jul
11 Jul
12 Jul
12 Jul

12 Jul
LOAN

12 Jul
12 Jul

. 13 Jul

LOAN

 

Ltr from SDB to GRB re handing requests

0001817-0001842
0001782-0001816

Interim responses
Interim response
Interim response
Interim response

Request of 13 Jun for names and addresses of
Agency employees

Interim response

Interim response

Material ready for review
0001843-0001850

6 Jul Itr from SDB

3 Jul itr from SDB ;
Ltr from SDB 6 Jul forwarding photos re 23 Jun HSCA itr
Interim response

Rocca Deposition 0001843-0001850

Rocca Deposition 0001851-0001873

Rocca Deposition 0001874-0002085
Summary of Hornbeck

Interim response

Material ready for review

Transmitting photos

Material ready for review

Interim response

0002087-0002098

Sealed envelope 0002086
11 Jul itr from SDB re Downey
Alvarado Ugarte 0002099-0002101

Uncl

Sec
Sec

Uncl
Uncl
Uncl
Uncl
Uncl

Uncl
Uncl
Uncl
Sec
Sec
Conf
Uncl
Uncl
Sec
Sec
Sec
Uncl
Uncl
Uncl
Conf
Uncl

Sec

Sec
Uncl

Sec
 

4 May
5 May
5 May
8 May
8 May
10 May
10 May

FOR LOAN

12 May
15 May

FOR LOAN

 

_ Handwritten notes of Klein

HSCA Log Sheets

Handwritten notes of Hardway, Wolf
Clearance info from 0S

Interim responses to HSCA

Interim responses to HSCA

0000278-0000286
0000287

0000288-0000293
0000294-0000309
0000310-0000314
0000315-0000338
0000339-0000358

ALL ABOVE’ RETURNED

Handwritten notes of Hardway
0000359-0000452

0000453-0000515 ALL ABOVE RETURNED
0000560- 0000627

0000628-0000760

0000761-0000777

0000782-0000783 RETURNED
0000778-0000781 RETURNED
0000784-0000788

0000789-0000942

0000943-0000944 ALL ABOVE RETURNED
0000945-0000963

0000954-0000990 RETURNED
Handwritten notes of Wizelman

Interim responses

0000992 RETURNED
0000991

Interim response

 

Sec
Sec
Sec
Uncl
Uncl
Uncl

Sec
Sec
Sec
Sec
Sec
Sec
Sec

Conf

Sec
Sec
Sec
Sec
Sec

Sec
Sec
Sec
Sec

Sec
Sec

Sec

Sec
Uncl

Sec
Sec

Uncl
  

25 May

30 May

31 May

31 May

5 Jun

7 Jun

9 Jun

9 Jun

13
15
16
19

20
21
23
26

26
26

27

Jun

Jun
dun

dun

Jun
Jun
Jun

Jun

Jun

dun

Jun

 

0001679 RETURNED
0001680

0001681 and 0000991 RETURNED

0000993-0001000
0001001-0001264
0001265-0001678
0001684-0001718

ALL ABOVE RETURNED

0001682
0001683

Handwritten Notes of Wizelman, Lichtenfels, Genzman,
Wolf, and Orr

Clearance Material from 0S
Handwritten notes of Palmer
0001719-0001720

Interim responses

Sealed Envelope of notes
Ltr from SDB to GRB
0001723-0001738
0000784-0000788
0000945-0000963
0000943-0000944
0000964-0000990
0000789-0000942

Interim response

Internal MFR's by RSG
Summary Memorandum FBI

Handwritten notes of Wolf, Sealed envelopes 0001683,
0001721, 0001722, 0001741, 0001740, 0001739

MFR generating HSCA requests

Handwritten notes of Wolf and Goldsmith
0001742, and info on 201 files 0001762-0001781

Interim responses

Sec
Sec

Sec
Sec
Sec
TS

Sec

Sec
Sec

Sec

Uncl
Sec
Sec
Uncl
Conf
Uncl
Sec
Sec
Sec
Sec
Sec
Sec
Uncl
Sec
Uncl

Sec

Sec

Sec

Uncl
74-00000

15 Feb
2 Mar
2 Mar
3 Mar

6 Mar

10 Mar
15 Mar
16 Mar
16 Mar
21 Mar
21 Mar
21 Mar
22 Mar

23 Mar
27 Mar
27 Mar
29 Mar
3 Apr
3 Apr
3 Apr
6 Apr
6 Apr —
7 Apr
7 Apr

FOR LOAN

 

Request for various material re MLK
Requests from HSCA (dtd 16 Feb, 2 Mar)
Letter - Manel1s) testifying before HSCA

62 Cuban Counter-Revolutionary Handbook
64 Cuban Counter-Revolutionary Handbook

FBI Summary Material

Summary notes on DeVarona

Destruction of Records letter from DCI

Letters responding to GRB

PA case of McMillan
Regulations

Handwritten notes of Wizelman
Handwritten notes of Hardway

Handwritten notes of Hardway and Cornwell
Calendar of Events

Understanding for Signature
Interim responses to HSCA
Clearance from OS

RSG Follow-up Memo

Interim responses to HSCA
Handwritten notes of Hardway
Handwritten notes of Orr
Handwritten notes of Hardway

Handwritten notes of Hardway

Handwritten notes of Hardway, Goldsmith, Wolf

Photos of Individuals Possibly. Identifiable with
Persons Cited in Antulio RAMIREZ Ortiz' Manuscript

Atts A, B, Tabs 1-26

 

Uncl
Uncl
Uncl

Sec
Sec

Uncl
Sec
Uncl
Uncl
Uncl
Sec
Sec
Sec

Sec
Sec

Uncl
Uncl
Uncl
Sec
Uncl
Sec
Sec
Sec
Sec
Sec

Sec

 

 

 

 

 

 
(tocetotas-tote7].

 

1977
2 Nov

21 Nov
2 Dec
8 Dec
8 Dec
9 Dec
12 Dec
15 Dec
16 Dec
21 Dec

 

22 Dec
30 Dec

1978

6 Jan
9 Jan
11 Jan
2 Feb
6 Feb

10 Feb

7 yo ee
SECRET

MATERIAL RECEIPTED FOR AT HSCA

Unclassified letters concerning security clearances
for Waxman, Cullings, Gay

Notes taken by Orr, Palmer and Blackmer
Clearance Letter from 0S

Handwritten Notes of Hornbeck

Handwritten Notes of Palmer, Fonzi, Lopez, Orr
Handwritten Notes of Lopez, Palmer, Orr, Fonzi
Handwritten Notes of Fonzi

Handwritten notes of Biackmer

Handwritten notes of Hess

Clearance letter from OS on Smith, Wrase
Clearance letter from 0S

Handwritten notes of Flanagan, Wizelman, Taylor

‘Purdy and Hardway

Handwritten Notes of Hardway, Fonzi, Lopez
Handwritten Notes of Fonzi, Wizelman
Handwritten notes of Genzman

Handwritten notes of Hardway

Agreement for access to certain transcripts of
testimony of former CIA employees

Letter from DCI to Stokes re reviewed procedures
for investigation of HSCA

 

Uncl

Uncl
Sec
Sec
Sec
Sec
Sec
Sec
Uncl
Uncl

Sec

Sec
Sec
Sec
Sec

Uncl

Uncl
74-00000

 

7 Apr Follow-up Request Sec

 

FOR LOAN
6 Apr Handwritten notes of Hardway Sec
6 Apr Handwritten notes of Hardway Sec
10 Apr Handwritten Notes of Hardway Sec

Handwritten Notes of Hardway Sec
FOR LOAN File, “Photograph of Unidentified Individual Sec

: in Mexico City"

File, "Documents (Cables, etc) on Lee Harvey Oswald" Sec

Folder, "WX-7241 Sec
10 Apr Handwritten notes of Hardway, Goldsmith, Wolf Sec
FOR LOAN Summary "Post-Assassination: Mexico" Sec

Summary "Pre-Assassination: Mexico" Sec
11 Apr Handwritten notes of Hardway, Wolf Sec
11 Apr Handwritten notes of Wolf Sec
11 Apr Handwritten notes of Wizelman, Blackmer Sec
1] Apr. Mexi 6244 , Sec
FOR LOAN Mexi 6453

.Mexi 7241

Mexi 7019

Mexi 7029

Routing Sheet re Mexi 7055

Mex? 7055

Routing Sheet re Mexi 7067

Mexi 7067

Mexi 7019

Dir 84888

Routing Sheet re Mexi 9332; att: Mexi 9332
Handwritten note Jean M. attachments
Routing Sheet re M9790
Mexi 9790
XAAZ 22606 (2 pgs)
Commission #347 Memo for Rankin from DDP subj: Info developed
by CIA on activity of Lee Harvey Oswald in Mexico City
XAAZ 22594 from DDP to Rankin, same subj: atts with 14 pgs
and photo
DDP to Rankin subj: Hours of work at Cuban and Soviet Consulates
XAAZ 22767 Memo to Rankin from DDP
Memo to Rankin from DDP subj Dissemination of info on Lee Harvey
Oswald dtd 10 Oct 63 atts A&B
Memo to Rankin from DDP Commission No 674
XAAZ 3590
XAAZ 22803 Att XAAZ 3590
 

13 Apr Photographs for 26, 27, 30 Sept 63 and 1, 2, 3 Oct 63

 

FOR LOAN
17 Apr Handwritten notes of Genzman Sec
19 Apr Handwritten notes of Orr Sec
19 Apr Corres re Priscilla Johnson Uncl
20. Apr FOIA Docs Vols 5, 9, 10, 11, 12, 13, 14, 15 Unc}
21 Apr Interim response Uncl
21 Apr FOIA Docs Vols 1, 2, 6, 7, 8 Uncl
24 Apr Interim responses Uncl
24 Apr JFK#056 Cy 1 of 7 Goodpasture Sec
FOR_LOAN Cable 73214 Mexico City Sec
0000151-0000252 : Sec
24 Apr Phillips Hearing, 23 pgs Sec
FOR LOAN Cy 1 of 7 JFK#O56 Sec
Photos 143, 144, 145, 146 Uncl
Film strips
25 Apr 7 Folders entitled "Phillips Hearing-25 Apr 78" Sec
JFK#056 cys 2 of 7 through 7 of 7 Sec
26 Apr Interim responses Uncl
26 Apr Clearance info from 0S Uncl
27 Apr Pg 2 of Mexi 7024 #0000276 . Sec
Replaces 0000202
27 Apr Handwritten notes of Hardway, Goldsmith, Wolf Sec
0000253-0000275
28 Apr Clearance from 0S Uncl
28 Apr JFK#056 Cy 1 of 7 0000024-0000034 Sec
28 Apr Handwritten notes of Lopez Sec
1 May Handwritten notes of Wizelman Sec

1 May Handwritten notes of Hardway Sec
