14-00000

.124/ Goodpasture Testimony, 4/13/78, Pp. 28-29.

 

(This form is to be used" for material extracted
- from ClA—controlled documents.)

~ 9 -
116/ Herbert and Barbara Manell Interview, 3/20/78, p. 5.
117/ Tab F Draft, p. 5; parenthetical in original.
- 118/ Goodpasture Notes, p. 9.
J Wyse
119/ MEXI 9332,, 5/6/64.
/120/ Ibid.
-121/ Herbert and Barbara Manell Interview, 3/20/78, p. 5.
122/ See also Section II, A, 3 above.

223/ Goodpasture Testimony, 4/13/78, Pp. 23. Ms. Goodpasture
stated that the case officer handling the project was_
Thomas Keenan. (Goodpasture Testimony, 4/13/78, p. 34)
Thomas Keenan could not remember with certainty the scope
of the photographic coverage of the Soviet Embassy gate.
(Thomas Keenan Interview, 3/24/78, pp. 3-6.)

125/ See below for more detail.

V126/ Classified Staff Summary of Review of CIA Documents, 5/12/78;
Classified Staff Summary of Review of CIA Documents,
10/31/78; CIA File entitled "LIMITED 17 July 63 (J.110)
to 9 Dec. 1963 (J 163) from Archives-Job #70. 209 Box #1
LIMITED Production Material.'"

A27/ Ibid.

44.28,/ Goodpasture Notes, p. 2; HSCA Staff Interview of Thomas
Keenan, 3/24/78, p. 4; Classified Staff Summary of Review
.of CIA Documents, 5/12/78; HMMA-31303, 2/7/67 with attached
map; HMMA-23343, 4/30/64, para. 2. .

- 29/ Gdodpasture Notes; p. 2. “See also map printed above at p. 32.

Ja30/ Classified Staff Summary of Review of CIA Documents, 5/12/78;
Classified Staff Summary of Review of CIA Documents,
10/31/78; CIA File entitled "LIMITED 17 July 63 (J 110)
to 9 Dec. 1963 (J 163) from Archives-Job #70.209 Box #1
LIMITED Production Materiai."

    
  

Bsae

    

  

4 ‘ha 8 Slat Aherivction :
al Pa a a andl LF LF LT wa

oo

coed

ii=)
ft,

 
14-00000

on

(

Classification: Ff

- (This form is to be used for materia chat

from ClA—controlled documents.)

  

-~ 10 -
131/ See above chart.
.132/ Keenan Interview, 3/24/78, p. 4.
133/ Ibid.
134/ Ibid.

Emphasis added. "LIMERICK" is a CIA cryptonym meaning
"Soviet." :

“136/ Review of Project LIEMPTY, attachment to HMMA 17999, 10/31/61. —

A31/, see Review of Project LIEMPTY, attachments to HMMA 20052,
: 10/18/62 and HMMA 22387, 10/25/63.

/138/ Memorandum from Chief of FI/OPS to Chief of operations/DDP,
1/8/60. ;

(139/ HMMA 14793, 4/8/60, para. 3.
40/.HMMA 23343, 4/30/64, para. 2. Emphasis added. .
¢
‘L41/ emorancdum for the Record, 5/19/78 from Gabielson/Cornwell. *
/142/ Letter from Blakey to Breckinridge, 7/25/78
See also JFK Classified Documents #'s 142
and 146. :
4143/ Memorandum entitled “Response to HSCA request of 25 July

1978," 8/20/78; HSCA Classified Staff Summary of Review
- o£ CIA Documents, 10/31/78, p. 1. CF. Goodpasture Testi-

mony, 4/13/78, pp.47.51,  Goodpasture Deposition, 11/20/78, .

pp-50-5],where Ms. Goodpasture testified that although
the logs and the contact prints from the LILYRIC base
are, missing, thenegatives are on file at the (CIA. “yok bec
sl. oMak Ve .
Visa) Memorandum entitled "Response to HSCA tequest of 25 duly -
1978," 8/20/78; HSCA Classified Staff Summary of Review
‘of CIA Documents, 10/31/78, p. 1.

/.a5/ Goodpasture Testimony, 4/13/78, p. 41. HMMA 23343, 4/30/64,
mara. 2.. Win Scott was the Chief of Station in Mexico

“Classification ?#-f cena ETT 3 10

 
 

CLNBED

35/ Review of Project LIEMPTY, attachment to HMMA 15979, 11/18/60.

3 ds ins aed shin? derivation: ;

 
14-00000

ER

“407/ aMMa-23343, 4/30/64, para. 2.

    

C Classification? i

al %s a oT ~
(This form is to be Ged or note kde

from ClA—controlled documents.)

  
 

- 8 =

SA106/ Review of Project LIEMPTY, attachment to HMMA 15979,
11/18/60; Memorandum from Chief DDP/PG to Chief of
Operations/DDP, 2/3/61.

Saturday coverage was more extensive in 1963 during
Oswald's visit. See following discussion of Review

of Project LIEMPTY, attachment to HMMA~15979 , 11/18/60;

ween,

Review of Project LIEMPTY, attachment tO)
HMMA 17999, 10/31/61; Review of Project LIEMPTY,

attachment to HMMA-20052, 10/18/62; Reivew of Project

LIEMPTY, attachment to HMMA-22387, 10/25/63; and

It is possible that the

“wo:

Section B. 4, following. "LIEMPTY" is the CIA cryptonyn

referring to the overall photo-surveillance operation

aimed at the. Soviet diplomatic compound.

Y108/ Sketch based on HMMA-4300, 3/12/56 with attachments;
Goodpasture Notes, 2/10/77, p.. 1; Tab F Draft, p. 1;
HMMA-14793, 4/8/60, para. 3; Goodpasture Exhibit a

11/20/78.

109/ Goodpasture Notes, 2/10/77, p. 1; Tab F Draft, p. 1;
; Goodpasture Testimony, 4/13/78, p. 15. .

 

 

112/ Ibid. See Map above. Even though LIMITED is referred to
as the "primary" base because it was the first to be
put into operation, theLILYRIC base produced the best

 

photographs. “(HMMA-14793, 4/8/60, para. 3)
view of Thomas Keenan, 3/24/78, p. 3.

Herbert Manell, 4/28/78, pp. 18-19; Memorandum from
Chief DDP/PG to Chief of Operations/DDP, 2/3/61.

i15/ Goodpasture Testimony, 4/13/78, p. 13.

Classification:

  

2000953

li4/ Ibid. on all preceeding; HSCA Staff Interview of Herbert”
: “and Barbara manell, 3/20/78, p. 5; HSCA Deposition of. |

113/ Tab F Draft, pp. 2 and 5; HSCA Executive Session Testimony
of Ann Goodpasture, 4/13/78, p. 13; HSCA Staff Inter-

‘seine —__

 
m

4

~ C

{ NO : Classification: ay

  

(This form is to ‘be used for materiel extract
from ClA—controlled documenis.).
~ J
87/ Zambernardi Interview, 6/3/78, p. 2.
88/ Ibid., p. 4.
89/ Ibid.
/90/ HMMA 26414, 6/22/65, para. 5. a y

<< .
2k eal
91/ See pages. 24-27, , above. wir” we

ee ee i,

92/ Classified Staff Summary of Review of CTA “Documents,
4 undated, pp. 1-2.

93/ Ibid.
d 94/ Ibid.
96/ Ibid.
97/ Ibid.
.98/ Ibid.
-99/ Ibid.
100/ Goodpasture Testimony, 4/13/78, p. 47.

i L01/. Robert Shaw Testimony, 5/16/78 + p. 35; HMMA 26006, 4/30/65,
: para. 8.

Jx92/ Ibid.; HMMW 13645, 5/13/65; HMMA 26160, 5/21/65, paras. 1 and

| cy (art od 404)
“L03/ See MEXI 9440 and HMMA 26414.
204/ SPK Classified Document #142. ; Loe,
-V¥105/ Notes made by A. Goodpasture for “John Leader, IG stare, :
re: “Background on Mexico Station Support Assets (Coverage
of Soviet and Cuban Embassies)", 2/10/77, p. 1. Here-

inafter cited as Goodpasture Notes. See also: Tab F
Draft, >. 1; Goodpasture Testimony, 4/13/78, p. 15.

‘Classification: 222 *: .
or wii

    

at

(¥]

Arar:
2000257

_— am ia gy << aa , an

 

 

priest

pe eee net oe
/-

 
 

oe
. ‘ ¥ -
. :
A (
from ClA—controlled documents.)
_s-
/ ,
48/ Ibid.
/

49/ Ibid., para. 4.
/50/ MExt 9840, 6/19/64 4 oAte) in otf 04
¢ $1/ Ibid.
“52/ Inia.
“$3/ Ibid.

54/ HSCA Classified notes of discussion with CIA employee,
7/20/78. : : :

55/ Ibid.
/56/ HMMA 22726, 1/16/64, CIA #4098. *
457/ Ibid., para. 5, g.

 

/58/ HMMA 26414, 6/22/65.

459/ Ibid., para. 1.

460/ Ibid., para. 3.

4 61/ HSCA Classified Notes of discussion with CIA employee,
, 7/20/78. The cryptonym was changed on 8 July 1964.

(HMMW 12725, 7/8/64..)

/g2/ Letter from Blakey to Breckinridge, 7/21/78 “
63/ See Sections III, A, 5 and 6 below.

64/ JFK Classified Document #142.

65/ Ibid.

 

 66/ JFK ‘Classified Document #146.

 

67/ Ibid.

 

68/ Ibid.

 

 

Classification: 4:

305

1
i
:
A

Eval + .
MOQAES
ee ue ~ud | Classified by derivation:
  

"(This form is to be uled™
from ClA-——controlled documents.)

“69/ HMMA 22307, 10/18/63, para. 5, c.

70/ HMMA 22433, 11/7/63. .

7if Ibid., para. 3.

442/ Tia.

13/ Tid.

/14/ Ibid., and para. 4.

445/ HMMA 22726, 1/16/64, para. 5, g.

416/ HMMA 22307, 10/18/63, para. 5, c.

471) HMMA 22433, 11/7/63, para. 3.

“78/ This assumption is considered reasonable in light of the
desire of the Mexico City Station to establish coverage
of the newly reopened Consulate entrance. See HMMA
22307, 10/18/63.

(779/ HMMA 26414, 6/22/65, para. 3.

fw ]
3
BY See MEXT 9440, 6/19/64; HMMA 26414,. 6/22/65, para. 5.
x

‘81/ Zambernardi Interview, 6/3/78, p- 4.

492/ 1966 LIONION Project Renewal Request, 1/1/66. "LIONION"
was the CIA cryptonym for photographic surveillance
operations aimed at the Cuban diplomatic compound.

483/ Goodpasture Testimony, 4/13/78, pp. 43-44.

'“84/ HSCA Outside Contact -Report, ‘David A:~ Phillips, 5/11/78,

: JFK Document No. 008321. :

J, qEsty

_“g5/ MEXI 9330), 5/6/64.

q i oo vos
“786/ See discussion of this memo in Section II, B, below.

AFAATT

@ ag & Beas 4d
its Classified by derivation:

a LD 2 LT LY LE a aT

     

eo
eS
oD

kh sg ee oe :

 
“s 7 at ae

 

EZ
3/

 

(This form is to be used for material extracted
from ClA—controlied documents.)

--2-

9) A letterhead memorandum to J. Lee Rankin from ;
Richard Helms re: "Hours of Work at the Cuban and
Soviet Consulates." (Commission Exhibit 2568.)

Warren Commission Report, p. 305.

Classified Staff Summary of Review of CIA Documents, un-
dated, pp. 1-2; David A. Phillips Testimony, 11/27/76,
p. 123; HSCA Outside Contact Report, David A. Phillips,
5/11/78, JFK Document No. 008321; Thomas Keenan Inter-
view, 3/24/78, p. 2; Robert Zambernardi Interview,
6/3/78, p. 2.

Robert Zambernardi Interview, 6/3/78, p. 4.

See JFK Exhibit F-438, reprinted at page .

Ibid.

Ibid.

Ibid.

Ibid.; see also Section II, A, 3, below.’

See JFK Exhibit F~438 and Section II, A, 3, below. A
pulse camera is a camera equipped with a device that
‘automatically triggers the shutter of the camera thereby
exposing the film.

ii/ Keenan Interview, 3/24/78, p. 4.

2CCO852

ML LT

 

Undated Draft of 1977 CIA Staff Report, Tab F, "Mexico neo”
x ke

Station Coverage of Soviet and Cuban Embassies (1963) ,"%
p. 5. Hereinafter cited as Tab F Draft. .

‘David A. Phillips ‘Testimony, 11/27/76, p. 23; Ann Good~

pasture Testimony, A3/78, Pe 44,
Ibid.” .

Phillips Testimony, 11/27/76, p. 123; Phillips Testimony,

4/25/78, p. 43...

Classification:. cE

 

“

Cr)
nd
to

A

 

cog
a

#

Pe

 

 
$04-10052-10006

eaenalihin

; - patie star

 

1l/ See Warren Report, pp. 299~304, 733-736. In support of.

20028

 

its
Cub
‘lis

1)

2)

3)

4)

5)

6)

7)

8)

 

from CiA—controlled documents.)

FOOTNOTES
FOR LEE HARVEY OSWALD, MEXICO CITY
AND THE CENTRAL INTELLIGENCE AGENCY ~

account of Oswald's contacts with the Soviet and
an diplomatic missions,. the Warren Commission pub-
hed the following as exhibits:

A note from the Cuban Ministry of Foreign Affairs
to the Swiss Ambassador in Cuba. (Commission Exhi-
bit 2445.)

Lee Harvey Oswald's visa application and the Ministry
of Foreign Affairs of the Republic of Cuba's letter
denying the visa. (Commission Exhibit 2564.)

Letterhead Memorandum to J. Lee Rankin from Richard
Helms re: "Technical Examination of Photographs of
Lee Harvey Oswald's Application for a Cuban Visa."
(Commission exhibit 3127.)

The pages of Lee Harvey Oswald's notebook with the
telephone numbers of the Cuban Consulate, the Soviet
Consulate and the Soviet Military Attache's office.
(Commission Exhibit 2121.) .

A letter dated 11/9/63 from Lee Harvey Oswald to the
Soviet Embassy in Washington, D.C.. (Commission Ex-
hibit 15.)

+

A letter from J. Edgar Hoover to the Warren Commission
listing the contents of the Federal; Bureau of Investi-
gation's file holdings on Lee Harvey Oswald prior to
the assassination. (Commission Exhibit 834. This
document listed a Central Intelligence Agency "release"
dated 10/9/63 that reported Oswald's contact with o
the Soviet Embassy in Mexico City.) -

A memorandum dated 5/14/64.to the United States Em-.
bassy in.Mexico City. from the Ministry of Foreign
Affairs for Mexico. © (Commission Exhibit. 2120.)

A memorandum dated 6/9/64 from the Ministry of Foreign

Affairs of Mexico to the United States Embassy in
Mexico City. (Commission Exhibit 2123.)

Classification :

 

304

03690

 

 

 

 
ener

| Classification: 7

 

(This form is to be used for material extracted
from ClA—<controlled documents.)

16/ Outside Contact Report, David A. Phillips, 5/11/78, JFK
Document No. 008321.

l7/ Zambernardi Interview, 6/3/78, p. 2.
18/ Ibid. .
19/ Ibid.
_.20/ Ibid., p. 3.
21/ Ibid.
_22/ Ibid.
23/ Ibid., p. 4. CF: Phillips Testimony, 11/27/76, pp.. 107-
108 and Goodpasture Testimony, 4/13/78, pp. 45-46 in

which Zambernardi is said to have printed the contact
sheets.

24/ ClaSsified Staff Summary of Review of CIA Documents, un

dated, pp. 1-2.
/25/ ¥MMA 22307, 10/18/63.

426/ Ibid., para. 5, c. There were two common means of communi-

cation between the CIA. Mexico City Station and CIA Head=-
quarters: cables and dispatches. A dispatch from Mexicsé w
has the letter prefix "HMMA."
A dispatch from Headquarters to Mexico City always has _
the letter prefix "HMMW." A cable from Mexico City ‘to

City to Headquarters

Headquarters always has the letter prefix "MEXI." A
cable from Headquarters always has the letter prefix

"DIR."
/24/. HMMA 22307, 10/18/63, para. 5, c.
/2g/ id.
929/ See JFK Exhibit F-438,00 7° 7S

/30/ HMMA 22307, 10/18/63, para. 5, c.

: J31/ Ibid. There is general agreement that Robert Shaw was

the case officer for this Sea a The only person
‘ ; AP Fy "ENERO
mA La *,

  

rd
is Las sae

j Ceci by 4 derivation:

a)

a ed y- ww” ~ar ——_—| ~~ i ar

Y
on

-”

o
oo

ee a ee ee ee

— ait

 
ao

 

(This form is to be used for material extracted
from ClA—controlled documents.)

-~ 4 =

who takes exception to that characterization of Mr.
Shaw's role in the project is Mr. Shaw. (See: Phillips
“festimony, 11/27/76, pp. 107- 103; Goodpasturée Testimony, ©
4/13/78, pp. 45-46; Zambernardi-Interview, 6/3/78, “
p. 6. But see: Deposition of Robert Shaw, 5/16/78,
p. 34.)

V32/ HMMA 22307, 10/18/63, para. 5, &.

/33/ Ibid. | .

/34/ Ibid.

/35/ Ibid. The Committee declines to assume that there had been

: ““no production by the time of this dispatch in October.
The handling of the production, i.e., when it was picked
up and taken to the Station, when it was developed, etc.,
is not known. But as the following anal sis will show,
there is a strong likelihoodthat the Galssjcanera was
operating in late September and early October 1963.

/36/ HMMA 22433, 11/7/63.

V37/ Ibid.

38/ Ibid., para. l.

Ibid., para. 2.
' Ibid.,para. 3.

Ibid., attachment B.

439/
40/
S41/
. 442/ Ibid., para. 3.
443/ Ibid. —
¥44/ Ipid., Attachment c.
145/ HMMA 22307, “10/18/63, ‘para 15, 0c. )
Y.46/

‘HMMA 22433, 11/7/63, para. 3.

 

V41/ Ibid.
Classification: | 304
2hCO854

| Classified by derivation: —

 

neh
