 

  

rnd

104-10065005

   
    
  
   

 

oe : —CFRPs cree ' tee
ce ws fy oo : Cre an eo .
eee at Do et STAFF
oe . * : - . :
CONF: C/EARB . / INFOS FILE, VR C/0G/0MS,, c/Pcs, C/PCS/CAC. ODPD=D, ,

(147P)

   
  
 
 

78 0776768 _ oo PAGE oO81 °° .
ToT: 3113267 MAY 78 DIRECTOR 231426.

1.

(59696 0768840 7
“DIRECTOR 230113 . :

no BELIEVE (STATION IN REF A 18 CONFUSED ABOUT. “PASSAGE ‘OF REF B.

~ TO-FBIS, REF B IS FOR GIATION AND NOT FOR. PASSAGE To FBIS. HOPE
_o: THES CLARIFIES REF A QUERY, E2 IMPDET.> -.-
-"C" ORIG: EAsHK (ka, .1968)7 COORD: PCS/CAC A | TELECOORD)

; - . SA/DO/0. (GREGG)? REL: ACEA/HK [De

 

 

 

 

 

 

 

a’

 

Co : So . cee
END OF MESSAGE . SECRET

. : 7 : ; . ' | : ; a ot O59 KH
