 

Bed, SETECSTNE BSE C

t . ié ;

bey So , a a, 24 April 1974
, RYBAT/JMSPUR/PLVWCADET TRAFFIC REMOVED FROM C/WHD PERSONAL —
{  FELES DURING WATERGATE FILE SEARCH. TRAFFIC CAN BE FOUND ~

a ' IN SEALED SENSITIVE ENVELOPE IN SAFE NO, 1322 LOCATED IN
st . WH/COG, ROOM 3D46, :

| : °
| zl Loe — .
: 1. 18188(IN 887783) APR 73 RE: AMANCHOR-~1/ARTIME/AMNAIL
; a _  & Screen for Pumping Mo
- 2. DIR 395973 APR 73. . oon  ARTIME/Cuban exiles, Mon

   

for. Watergate prisoners

 
   

~ Csdtco- s1/(GDIG0-5 & Conti
Blips on Radar Screen;
“VIERA, GOTLIEB, ‘PICOGL LESTATE-
AVVY. :

re : ga: Loe, :
‘ el 18502 aN 928694) MAY 73. RE: oo
_—— Sue, MECENSES, GERSTEYN/DE DIEGO

-DIR- 408997 MAY" 13 "

   
  

(UFAA}5041 MAY 73. (C

 

 

      

RE: CABOVE™ CABLE & “Lacenses™:

 

- 6 8555 MAY 73000 2 * auras DOCUMENTATION; FLAT
: a EMPROTA/MALEKTAN
“7, DIR 414185 MAY 730° we AGENCY INVOLVENENT IN WATERG,
: 18639 MAY 73 oa » Gabane/atwr, officul contact ©
-_ : a : Se Soe _ the: two

15169. an 935051). JUN, a . wi(tRDALe) -- “Rumors. of, cland:
ne financial manipulation in Me:

Lo GN 935954) - .S “ Financial transactions Mexic:

‘(re above cable)

 

 

 

 

 

ae 21-78
: @ pss8s JUN 73(IN 958971). RE: PENTAGON/ELLSBERG CASE;
bet ig-y ~*~ MAYLOTT/HUNT., MEMCONS
: 7 22 7 . ,
@) (UFAT; 3855, 21 JUN 73 | RE: PAUL HELLIWELL/MARY JANE }
; oO i : - : : JOHN KIMBALL-~-business in:
DIR 440158 AUG 73 — "RE: LLPATRICK GRAY identifies
_ . a .. er, George g PUNRO, (LIMEW)
DIR 440586 AUG 73. RE: GRAY, excerpts of testimo:
Oe ee GrunRd) :
_ senmerssrnemie FES O83 ee

 

 

    

RETURN To Cia
‘Background Use Only
Do Not Reproduce :

 

 
