74-0000

S-E-C~-R-E-T

OPERATIONS FAMILIARIZATION COURSE #24

~  B
SEMINAR ROOM ROSTER fe ae
fo 0

 

 

 

 

BADGE NO. ROOM D BADGE NO, T4 oow F
2411 AFFIN{TO, Thomas J. 2412
2401 | 2421
2402 3 2413
2403 2422
2404 | 2423
240\ 2414 3
2406 2424
2407 2415
2416 2425
2417 2426
2408 2427
2418 03 2428)
2409 2429 a5
2420 2419 3
2410 ~ 2430 SHINN, Jerry L.

 

 

 

\ 2431 L Do»

S-E-C-R~E-T an

 
 

[ra t01t4 10044

fans ’

bee

FORM NO
{FEB SS

241

 

REPLACES FORM %-4
WHICH MAY BE USED,“

GPO: 1 —O-439445,

 
