 

DIRECT ORIG REVOLUCIONARIO ESTUDIANT IL

  
   
     

MATN OFFICE

(2

Sdusrio CuALz Melo

  
  
 
 

wa0$325.90-6--

     

1

2) Vario Fita varcla -= wand DeCooral nat Oren

°3) Evello Lez rern FA eeevontacts £ sinmce- MZLS0 g QO em am”
4) Aida Rodrituez sendcZe----- esSecretary & Typiste-----+ F200. mma
5) Marcarita gaqulroc Martinez----- trang latore----------- Ane B0---—

HTRAL & o0JTa AuewICA Oo

 

 

   

 

RADTO :
 €) re.ro Yntertan dsrela -- oo a3.bd-coorainatore--------- “3275 0 00--ne
7) Clara Alvarez rerez noeccoe nnn mmASSE Secretary -------- --3120.00---=
PiQTOGRAY Sf wi PANT. tat :
5 fat 5 ta fag b4
2) Jose I. Roari.uez Lombillo----- -Sub-Coorainator <------+- =3300.00-68 4
9) Jou.quin Mart bie ue rinillos----fioto Tech $250, 00-+-=
10) Antonio Atelia Caluerin ------- eFObOGPADeN -------- sno 32009 0--ne
AR TINA ;
LL) -Rorello' Hels Vital --~------+--siaiting Visa ----+------- 3350 000 =n mee

12) Alejandro rortes Cortada------- suaiting for visa--------- ABS] 6 DD mee

BOLIVIA

 

BRAZIb

16) Raul Gonzalez 3imon. ----------- —cbober 1
Carlos. Valdesiso Roardgues

    
    
 
  

      
  

18) oacember 1s VECO oCOmn mn
ac) Pes sro Castello cay 1662 wm 200 200 - nee
21} Benito Diaz ieret ~------ Jane 1vé --$200,.0O---— .
22) Jorse vuerra slerrg~—~ ~Jecomter ammZEEO ROC mmm -
23) Carlos Bedias WEnQuezd --n------ ewwsiting to ce Approve s----G250.C0sea=

        

Sey totts esa viet i ne-iges- = ; SS STS 5 CO ae
7) lois Fisuerag Valdes ----------- Noverter Pi€] ------~2--- S200. 00——— |

 

at RLUr6A 61 fe port v If?
 

   
 
 

DIRECTORIO REVOLUCIONARIO ESTUOIANTIL

   
 

jose antonio ochovertia « con tus idecs en marcha

Es

 
 

© Evello Compantont Esteva ---
Jor -e dernida aPenag wm-----
Ju Llar Ossnte rernendez --

  
 
  
  

Jose A. cuerra Rodrlpuezeon--

~§200.00---e

    

 

    

73) Andres ge la Roga----------= :
24) Nelson bederice vetter votres ey 1062 n+ W200 00 wm men
35) Rolando Castalia -+------2--- Junuery 1962 o--------- << wens

 
  

is OR

 

hartee wher = zee
27) Francisco riaded Seenilt erence --denuary 1062 ---------- 00 .Q0--ee
BOU IRS
32) Fernando Arco iiernausezZ «----- woeclalting to be opproved--$225,00--.-
20) Eduardo Tomas Terres hanoge-rc---= sailing to be arproved-~ 225 eCQ=-<=

MEXICO

 
    
 

 
  

“Tor: e yorticos arlelal ------e---- Khovenber LOL

    

    

.)
42) Martin Morag arrechea -- ewalting for visa
43) Carlos Sercia Soler wnennn nnn wane waeltin.: for visa
SAKA -
64) Jorce cendicutia Fan -Uctover LSA] ~~-------- F200 600 -nmn
Jorce iiarben Garela - -Hay 1LO€1 ----~--------~ 275. 00 oan

!
mR

  

46) Rolardo Pernendes Correiera ----=m October
4%} nestor Campaneria ancel ~October 1Cé]----
Sixto Rutiales Hos - evaitin.: for vise

     

   

S250 2 OC woe en’
bo. C0nn--

   

 
 

autay 1962

-Pablo acmaa -~- :
woitines for visa ~--

)
} Delio Gonzalez --n-corecre nn neem nn

 

230 .0C----—

  

  
   

yiiarlo Garela son naleg-------- o--duly 1se2--
@ )armendo Frias Mesa --- July 1962- 9 40Cnnnn
25 Dl amwne

54 )Rene Horato Frontera ---Sily 1962
74-00000

   

jose antonio echeverria con tus ideas on marcha
PO. “4.26

“ULITAR INFILTRATION OPS TRAININGS

 

Bernabe Pena : Militar Cord OPS - US$ 275,00

. Gilberto Aleman Trainees #1 ; _ . 150,00
cee Francisco Calvet Trainees #2 | : a 175.00
fa Varlos DiQuesne Trainee # 125,00
: : Ja Me Fiol Trainee # . 325,00
Angel A. Fontanils Trainee # 5 225.00

Francisco Garcia trainee 7 6 128,00

’ Julie Jo Trainee # i 120.00

Carlos Obregon Trainee # (rete) 170.00

Lesmes Ruiz Traines #9 200.00.

Arnaldo Santa Cruz : Trainee # 10 150.00

Ernesto Fernandez Trainee # 11 200.00

Jaen Koch Trainee # 12 250.00

Julian Gomez haritime ~ Militar 100.00

Lazaro Farifias irainee # 13. 100,00

Enrine Torres Maritime - Militar 100.00

Juan M. Salvat Sec. Asuntes Malitares 3752.00

Ignacio Arjona Traineg # 14 100.00

Albor Ruiz Resp. Asuntos Navales 200.00

Francisco Blanco Trained #15 200,00

Luis Vamps Trainee #16 (aval) 150.00

Julio Hernandez Rojo In Cuba (his family) 200.00

Raul de Vespedgs Ast. Militar Tepe 125,00

Maria ODoardo Ast. Militar 130.00

Isidro Borja Ast. Sec. Aasuntos valitares 100,00

uss 4365.00

Dependats Allowances US$ 825.00

DRE Office and Executive 2Eb DCO

Subistence Allowance 500 .

Militar Inf. Ops, Training 43¢8!00 ,

 

US$ 9000.00

Responsable de “inanzas DRE
74-00000

. ; DIRECTORIO REVOLUCIONARIO ESTUDIANTIL

 

jose antonle echeverric cos tvs ideos en marcha

SALARY - 1-30 Septexder, 1962

DEPENDANT ALLOWANCES!

 

Dependants = Aiberto Kutier (ta Isla de Pinos) US$ 200.00
; ; " ~ Iiguel Lasa (fT Zatrusion) 200.00
me : * -. Rodolfo Vidal (savana Ops. . 200.00
® - Jorge de Armas (vo in Isla de Finos) 225,00
US$ 825.00

’ DRE EXECUTIVE AND ADMINISTSATI YE:
Luis Fernandez Rocha Sec, General. : US$ 275.00
Jose M. Lasa Sec. Propaganda 275.00
Fernando Garcia Chacon Sec. Actas 250,00
Jose A. Gonzalez Lanuza Sec. Relaciones Interiores’ 325.00
Elio Mas Hernandez Sec. Planificacion 275,00
General Fatjo Sec. Finnanzas 273+00
Raquel Lavilla (Cecilia) ast, Inteligecia y visas” 180,00
Ronnie anes Aste Propaganda: 200.00
Zoila | Ast. Propaganda — 150.00
Teresa aldos Hurtado Ast. Archivo y Propaganda 150.00
Elvira Weiss Ast. Rel. Internas 150.00
Mercedes Ramirez Pelephone 150.00
Luisita Esquiroz Ast. Rel. Internas . 110,00
Lula Santos Ast, Propaganda 100,09
US$2865.00

SUBSISTEICS ALLOWANCES FUTURS CPSs
Ana Diaz Silveira Sst. Finanzas US$ 200.00
. haria V. de los Reyes . t. Archivo y Prop. 120,00
Isabel Alonso 4st. Informacion 170.00

los Bravo t. Propaganda
Angelica Martinez — Ast. Finanzas y visas waiver 100,00
Luis Gutierrez: Telegrafist 150.00
Carlos Ae Muller 4st. Propaganda 125200
US$ 945.00
efeave
' : 49> ~ faye 2/3

QF uted ee ar 'o"
 

 
   

DETACH SEMI OA NOME

UFGA-6140

 

GRAS HITE ATOMS

S-E-C-R-E-T

    
 

      

CONTINUATION OF
DISPATCH.

: da. Subsequently, | . and probably
crossing with the foregoing communications, a series of letters
from the National Coordinators in PBRUNEN reported a severe blow
to AMSPELL. clandestine organization, Jore MEDINA Bringier
("Monge"), !National Coordinator for Military Reception and Supply,
-reported that AMHINTS4OA(PBRUMEN National Coordinator) had been
missing. (Later reported as arrested and being held at G-2
Headquarters on Ave 5 in Miramar.) Also, “Juan” and "Miguel"
were arrested in Havana, Several others were missing. MEDINA
went on to describe security measures implemented and report on
a re-organization of the National Coordinator Committce. He
closed with a plea for a small shipment of small arms for defensive
use, clothing and medicine, and a full-scale propaganda effort if

   

 

         
   
       
     
       
     
       
     
       
 

     

AMHINT{40] should d_to summary execution,
ole ee. the National Coordinator for

      
  

L Propaganda,: Nicolas PEREZ Diez-Arglielles ("Jose Alfredo") rendered
a detailed report on Agit/Prop assets in PBRUMEN, The printing and
distribution of "Trinchera”™ has been moved up to every fortnight,
and efforts to get Tt printed on a commercial printing press in
Havana appear to be successful, Regular couriers are being trained
for delivery of the newspaper to the provinces, PEREZ also
reported thei progress in mounting two clandestine radio. trans-
mitters for Agit/Prop purposes, one in Las Villas and one in
Havana. These are powered by 110 vol€ generators usually found

on a small farm, It is projected to transmit a regular propram,
probably entitled “Tele-periodico Trinchera™, The report does

not explain what counter measures Will be taken to prevent GOC
detection, Finally, PEREZ describes an Agit/Prop program already
in progress: ~.Firg$ a plan for printing and marking walls with
their organization abbreviation, carried out’ in one cperation,
synchronizing municipal and borough teams for the job. As a
follow-up phase, large cloth banners bearing the same letters will
be raised.or: tended in congested areas and photographs taken for
publication in "Trinchera"., Also, with the aid of their Intelli-
gence Section, ANNITNTS Wave penctrated two radio stations in
Havana and are identifying all Sov/Bloc personnel employed there,
their security practices, addresses and routes for commuting,

   
       
   
   
         
       
       
   
   
   
   
   
    

2) Total ANHINT Support for September 1962: $5,000.00

   
 

  
 

(Included in AMSPELL General section of this reporg)

  
 

3) Intelligence Production:

     
 
 

(Reported in AMSPELL General Section.) ,

    
  

4)

 

Development & Plans:

   

C. AMBARB

. During the reporting period no changes occurred dn AMBARB
personnel assignments, With the exfiltration of AMHINT453]'from
. PBRUMEN it is hoped that it will be possible to negotiate™with
AMBARB. the still unsettled question of AMBARB funding. We will
report further to Headquarters as soon as af agreement is reached
with AMBARB on funding of AMBARB representatives in the field by
local KUBARK Stations. For the present it can only be said that
tie AMBARB leaders are strenuously resisting any effort by JMWAVE
to increase’ to more than eight the number of their people whom
they will permit KUBARK to furd.directly rather than through AMBARB
Headquarters.in Miami. ;
The inspection tour of AMBARB-16 to delegations in

Latin America resulted in the general, report. forwarded for your
information as Attachment DB: in reading this report, it is useful
for reference purposes to examin Attachment E a report which the
AMBARB office has prepared on its general progress since inception

   

vi

 

   
   
     
   
      
 

   
   
         
    
  
  

 
   
   

CLASSIFICATION PAGE NO

i
S-F-C-R-E-T PET ccvniwes

      

4

soa
s 536 USE PRENOUS EDITION

 

(See this-section under AMSPELL General of this report})
74-00000

CONTINUATION OF
DISPATCH

of the AMBARD program, As Attachment F we forward a special
report prepared by AMBARB-16 on AMBARB mailing operations cap-
abilities.

Individual reports on the activities of AMBARB .overseas
delegations are forwarded in the following Attachments, which
Headquarters may wish to bring to the attention of KUBARK Area
Divisions or Stations as it deems best:

Bolivia
Brazil
Costa. Rica
Chile
Colombia
Ecuador
Mexico
Panama
Peru
Uruguay
Venezuela

The AMBARB salary schedule for September is forwarded
as Attachuent R.

OF DISPATCH

 
 

 

| . . EP ~  plaze
DISPATCH | . snens

eS A ES
+

HARALD FOE IROL LING

ORLY QUELIELD
MEADQUARICRS DESH

Chief, Task Force W - F_x_| m0 enceaime eaquin
5 .
oe =

. SSO ata
Chicf of Station, JMWAVE : — i
se —~“‘Operat ional/GYROSE/KUWOLF
AMSPELL Progress Report for Sep tember 1962 . ,
ACTON REQUELO AUILREMES
Action;. For your information

 

cy

 

Ref : A. UFGA~5728, dated 21 September 1962
B. UFGA-5897, dated 25 September 1962
C. UFGA-6065, dated 8 October 1962
D. CARA-7019, dated 25 September 1962
EB. CARA-6994, dated 15 September 19627
F, WAVE-8311, dated 7 September 1962
G. WAVE-8356, dated 8 September 1962

1, The September Pr OXEOSS Report for AMSPELL, including
ANHENT and AMBARB activities, is transmitted herewith:

A. ANSPELL
1) General: OL

a. On 21 September 1962, AMHINT{53 loxfiltrated
PBRUMEN in a refugee vessel and made his prelimifiary operational
report on release from CAC on 22 September (Reference B). Subject
was accompanied by the National Coordinator for Agricultural Affairg
factually an organizer for guerrilla warfare and resistance groups
throughout the Island) Jose Angel LOZANO y Lozano. Briefly,
AMHINT: ‘53)}and LOZANO rendered an optimistic operational report on

»\ , Continued
Distr ibution: eld
3 + C/TFW, w/att, vutate | os . nto cl
batt erode?
Attachments: co onarner

Under Separate Cover, 1 i. N
iG- Db. ru/~

erre7) ATE OrSFalcpED
: =f
.f9 October 1 gi hs Wee

see ee pe Tt Tot * Peaer or

UFGA-6140 : :
HEADQUARTERS FILE MUMBER

4 19-120-29/1

 

  
 
 
  
 
 

   

S-B-C-R-E-T

  
: Date: 02/12/98
_— - a Page: 1

 

i a wien
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION -

, AGENCY : CIA
RECORD..NUMBER*: 104-10170- 10051
. RECORD SEREES : JFK
AGENCY FILE NUMBER : 80T01357A

 

DOCUMENT INFORMATION

ORIGINATOR : CIA
FROM.: CHIEF OF STATION, JMWAVE
TO : CHIEF, TASK FORCE W
TITLE : AMSPELL PROGRESS REPORT FOR SEPTEMBER 1962
DATE : 10/09/62
_. PAGES : 73
SUBJECTS : AMSPELL
: PROGRESS REPORT

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : SECRET
RESTRICTIONS : 1B
CURRENT STATUS :° RELEASED WITH: DELETIONS
DATE OF LAST REVIEW : 02/07/98 .
OPENING CRITERIA: : -
COMMENTS ': JFK64-25:F27 1998.02.07.11:28:56:590031: ATTACHMENTS INCLUDED

\ : ; 7 ([R].- ITEM IS RESTRICTED.
 

1

 
 

DRO SRD AND UCHR

UFGA-G140

   
 
 

LASS ATION

S-E-C-R-B-T

  

 

' CONTINUATION OF |
DISPATCH .

AMSPELL organization in PBRUMEN, including the situation in the
underground, compartmentation, organization, communications con-
trol and intelligence structure, Subjects are undergoing intell-

igence debriefing on a continuing basis.

   
        
        
    

b. While amntnTgsa}vas arranging his exfiltration and
“ANSPELL Psywar operations in PBRUMEN and the hemisphere were
continucd on their normal course, the ANHINTs ‘were still smarting |
from’the ODYOKE confiscation of their vessel, the JUANINAI, as a
conseguence of the 24 August attack on Havana, AMH INT; 2\went tol
Caracas on 7 September for a meeting with President BE’ ‘ANCOURT (or
his official representative) and a press conference where he
released an ANSPELL statement,which in effect, served a notice on
“ PBRUMEN and the USSR that any Communist shipping encountered in
PBRUNEN territorial waters wild be attacked on sight. (Reference

F and G) ~ . al

. ©. Behind the scenes, however, ANHINT 2\was report=
edly ‘(Reference D and E) hegotiating with Venezuelat Naval Official
for surfacecraft and possibly.a base from which to operate, What
succéss he achieved inthis quest, or to what extent President
BETANCOURT is prepared to help AMSPELL, is still an unknown
quantity... Judging from their attempts to raise funds in other
spheres, allegedly for the purchase of a replacement vessel, they
were not.very successful in Caracas. (A PM Case Officer handling
the CEDAR team has reported that one, of the members complained
of forfeiting a 20-percent “kick-back" in his AMSPELL salary,
(For a breakdown of AMSPELL salary see Attachment B.)

    
       
     
       
   
   
   
   
    
 

   
       
       
     
    
  

. : @.  AMHINT+2 Meurnea from Caracas and as to be
expected, gave no indication of the “secret negotiations" or their
outcome, On ‘27 September, along with ANHINT-5, he requested a
meeting with the JMWAVE officer for discussion of the AMBARB
funding disagreement and the general AMSPELL situation (See
Attachment C). Perhaps this session gave JMWAVE a bit more insight
as to AMSPELL plans and intentions, but no real solution for the
AMBARBs resulted. In short, AMSPELL policy is to mold PBPRIME ,
public opinion and bring pressure to bear on ODYOKE and GPIDEAL
for action in the PBRUMEN situation within the next four months,

       
 
 
       
      
   
  
  

 
 
   

e. To implement such a policy, AMSPELL has exploited
the impact of their 24 August attack on PBPRINE news media, as
well -as their Caracas Declaration, Also, they have published a
weekly news letter in English entitled "The Cuban Report" (Refer-
ence C) and about 1,000 copies are mailed out to ODYOKE officials
and congressmen, Initiated in jate August, the main theme of this
publication has been the Soviet/Bloc materiel buildup in PBRUMEN.

(See Attachment A)

         
     
   
   
     
 

     
    

   

2) Total AMSPELL Support for September 1962; $50,960.40

$12,240.00

 

        

Salaries

     

a.

 

AMBARB Section:

    
  

   

7,700.00

 

Operations

   

Processing 1,020.40 $20,960.40

      
  

    

 

b. AMHINT Section: Support $ 5,000.00
9,000.06.

     
   
   

 

 

ANSPELL General: Salaries

ec.

 
  
  

2,200.00

 

Overhead

   

Operations 13,900.00 $25,000.00

  
  
 

 

     

 

: CLASSITICATION
= §3a USE PREVIOUS EOITION
: S-E-C-R-E-T
 

   
   

   
 

    

 

 

CONTINUATION OF RR EON 4G ODSINAT As SOAR ANT woes
DISPATCH S- C-R-E-T _ UFGA-6140

3) Intelligence Production:

     

, UFG-1572 ~ "Status of Equipment at the Nico Lopez
Refinery & UK, Czech, and Soviet Assitance

in its maintenance; Shipment of Gold Bullion

from the Refinery to the USSR." :

     
   

UFG-1585

    
   

{As above)
(As

(As above)

     
 

UFG-1607 above)

UFG-1622
UFG=-1628

4) Development anc Plane: :

. All planning phases of AMSPELL activities supported by —
JNWAVE-at the present time are subject to. the results of meetings
with AMSPELL concerning increased control, and, the decisions of
JMWAVE to continuc a support relationship if an acceptable degree

of KUBARK control can be established,

   
   

1

     

(As above)

       
        
    

B. AMHINTS: —

  
 

1) General:

. a. As reported in Reference B, the most important
AMHINT development during: September was the exfiitration of
AMHINT: Sahoi This was also significant for JMWAVE, since all nego-
tiationg with AMSPELL would be afransferred from AMHINTSB tO Ol
AMiLENT-65pOl AL though AMHINT Sa) ill undoubtedly be fully briefed
and re-Indoctrinated by AMHINT leaders concerning AMSPELL | resent
status and operational relationship with JMWAVE, auntenr dea $a
mature and astute leader and can be expected to appreciate ® he

broad scope of JMWAVE-AMSPELL operations,

b. In,the Psywar field, the AMHINTs in PBRUMEN
continue to produce. "Trinchera” on a hand-operated mimeograph
machine in Havana and distribute about 10,000 copies monthly.
They are also committed to the collection and transmission of.
reports and photographs on.the Soviet buildup, at least until .
the DAMSON intelligence operations are begun. This activity
is in direct support of the AMSPELL policy cited in Paragraph A.1)e}
above; The  ANSPELL propaganda section is divided into four.
departments. to carry out this program: PBRUMEN, Latin American,
PBRUMEN Exile Community and PBPRIME.

mo c. intercepted for JMWAVE by
AMBLEAK~1 have revealed much of AMNSPELL operational planning not
‘na series of letters written by the AMSPE

heretofore reported. I ;
national coordinators in exile to their opposite numbers in”

PBRUMEN on 20 September, it was indicated that:

i, Negotiations by AMHIN ale Caracas, Costa Rica
and Panama are. practically completed for an
AMSPELL operations base. (Letter from Bernabe
PENE to AMHINT-40) :

 
      
    
   
     
     
    
     
    

      
         
     
     
 

 

        
     
   
    
   

1 414i. AMSPELL has levied intelligence requirements on
AMHINTS in PBRUMNEN for sending out information
on PBRUMEN ports that can be attacked from the
sea, (Intelligence Plans Numbers 5, 6 and 7, in
a letter from AMHINT~39 to "Jesus", National
CoordinatOr for Intelligence.)

     
       
 
 

iii. In the interim, reports on Mariel, Cabanas, Hahia
Honda, La Habana, Matanzas and Cardenas are re-

quested on a continuing basis.

    

 
 
 
        

       

roow .
32 53a USE PREVIOUS EDITION
