104-10016-10012

 

CLASSIFIED MESSAGE - .

   

 

cocinte Ge cometitetlg

  
 

+ DIRECTOR

won sO] cS COPY,

"ACTION: C/WH 2 (MR WHITTEN, AH, NOTIFIED AND COPY SLOTTED 1150 28 Nov 63 OJ)

“TS INFO, 1 DCI, D/DCI, DOP, C/c vR*

   

SECRET 2812272

 

 

 

 

 

7 . a ,
"| PRIORITY DIR CITE| __| 4345 Zhou 3 NGS5E |
ner (J43te Cu 6%6/3)
i 1. IDEN 1 © NYMAN AND SCHULTZ TRAVEL CO.
“Be IDEN 2 =
- SECRET
; C/S COMMENT: *DISSEMINATION APPLICABLE TO RYBAT GPFLOOR CABLES.
-_ -6
Document, Number 204-34
: - for FOIA Review on APR ‘16
. .
gS GOP: ;
20)- 28924 ©

D> pep -5- $l

SECRET pencla tra

REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED Copy No.
