14-00000

 

BB. Richard Helms

1. XAAZ- 17377 dated 1 June 1964
filed in 201-0740221. (CS copy attached
see paragraph 1-0 above)

2. XAAZ-22762 dated 21 April 1964
filed in 201-0740221. (CS copy
attached - see paragraph 1-0 above)

cc. International Rescue Committee

1. DFB-14562 dated 2 January 1952
(xerox copy attached)

2.  SODB-29303a dated 2 November 1950
filed in 201-0091464 - (CS copy/”
microfiche file attached)

3. Cegaaa364 00 dated 3 March 1954
aperture card attached)

 

4,. XBAZ-01848 dated 3 November 1950
(aperture card attached)

5. (WEPW>7363 dated 1 Februaty 1952
(aperture card attached)

6. FERS e400 dated 3 March 1954
ap

erture card attached)

7.. QEGBARM2002 dated 20 February 1954.
aperture card attached)

 

8. SODB-30030 dated 27 October 1950.
(xerox copy attached)

9. (EGqas51405 dated 2 November 1954
aperture card attached)

10... SATIGON=8570 dated 20 September 1955
(xerox copy attached)

 

11. SAIGON-8571 dated 20 September 1955
(xerox copy attached)

 
14-00000

HOT RELEASE

12,

13.

24.

 

25.

 

 

DNA-965 dated 27 June 1956
(aperture card attached)

PX-01521 dated 2 September 1950
(aperture card attached)

XBAZ-1848. dated 3 November 1950 .
(aperture. card attached)

EGGA}62 date. unknown
CS copy destroyed)

DIRECTOR-49362 dated 23 January 1957
(xerox copy attached)

DIRECTOR- 49364 dated 23 January 1957 °
(xerox copy attached)

DFB-38132 dated 21 September 1954
(aperture card. attached)

CSDB-31771 dated 1 March 1955
(CS copy attached)

SODB-28898 dated circa November 1953
(cs copy attached)

» \OFPAS26615 dated 8 January. 1957

(aperture card attached)

230 dated 7 June 1955
(CS copy attached)

DFB-83716 dated 23 May 1957
(xerox copy attached)

201-003.0327 -- reference was made .to
an unnumbered document in this 201°
file which concerned the IRC;. however
no memtion of the IRC could be found.

CERIO 0662 dated 30 March 1953
ap

aperture. card attached)

 
14-00000 y
| , SECRET

UT RELEASABLE 32:

  

U. Dr. Rex J. Howard
No information
V. Dr. Rex 2. Howard
No information
W. Bernardo DeTorres

. (HMMA42095 dated 3 July. 1972
(aperture card attached)

2. 02038 dated 4 December. 1969
1 re card attached)

3. Capereh 22882 dated 17 May 1972
aperture. card attached)

4.. DBB-75140 dated 14 March 1967 .
(aperture. card attached)

X. Mrs. Hal Davison
No information

Y. Alexander Rorke

1. 201-0280990 (Thrée Volumes)
(CS copy attached)

2. DFB-34523 dated 8 October 1959
(aperture card. attached)

Z. James Angleton

No information pertinent to that which
was requested in paragraphs 29 and 30

of reference B. .

AA. Raymond Rocca

No information pertinent to that which
was requested in paragraphs 29 and 30
of reference B.

  

NOT RELEASABLE 13 FO:
14-00000.

 

 

 

T.

 

 

1.

2.

201-0282538 - (CS copy attached)

DRP-04795 dated 14 July 1956
(aperture card attached)

« C@GAYA-5418 dated 26 November. 1951
(xerox copy attached) ;

‘William Harvey

No information for the period 1959 - 1964

E. Howard Hunt

No information for the period 1959 - 1964

Jim Garrison

“i.

3.

201-0834821 - (paper copy of microfiche
file attached)

(OELA-48400 dated 1 December 1967 ©
(aperture card attached)

EX-02066 dated 1 March 1968 .
(aperture card attached)

4. Vrwe 2228 dated 23 February 1958
wnabie to locate)

5. Cer 5786 dated 2 June 1953
ox copy attached) ;

Jo ae

1. (MSBW1803 dated 7 February 1950

(aperture card attached)

2. Bcd dated 9 January 1950 |
ap

4.

erture card attached)

. €ZIBA301088 dated 30 January, 1951
on one Jack Donovan (unable to locate)

201-0023540 - on one Jack Donovan
(unable to locate)

ooo

  

 

 
14-00000

 

aa RELEASES!

8. . 100-000-075 SER-26 dated 1 January 1958
(unable to locate)

9. _ 100-000-041 SER-183 date unknown
(unable to locate)

 

1. . 201-0150156- (CS copy attached)

2. COFHA‘03513 dated 29 August 1958 »
(aperture card attached)

3. 4OFHAS03127 dated 24 January 1958
aperture card attached)

K. Eusebio Azcue

 

(1. 201-0334089 - CS copy on temporary
charge to CI/EBXO

 

2. DBF-97388 dated 19 December 1961
(aperture card attached)

 

3. | HKH302351 dated 11 December, 1959
aperture card attached)

4. UFGA-21693/14 dated 1 June 1965
filed in 019-005-001. CS copy on
temporary charge to CI/EXO

 

5. UFGA-19105A01 dated 5 March 1965.
(aperture card attached)

 

6. UFGA-14376A01 dated 28 February 1964
(unable to locate)

7. (OEL326349 dated 4 April 1960
(aperture card attached)

 

8. MEXICO-05918 dated 19 July 1960
(xerox ‘copy attached)

9. 13035 dated 5 June 1959
aperture card attached)

 

 
14-00000

 

 

WOT RELEASAGLE 18 FOREIGN SATIONALS

10. (HKH302347 dated 23 December 1959

(aperture card attached)

11. {Fomis05348 dated 16 December 1960 -
ap

12.

erture card attached)

HMMA-19712 dated 27 August 1962
(aperture card attached)

13. CED 26587 dated 10 May 1960

44,

(aperture card attached)

XARZ-17445A01 dated 11 November 1944
(CS copy attached)

Silvia Duran

1.

201-0740720 - CS copy on temporary
charge to CI/RA/E

DIRECTOR-84950 dated 25 November 1963
(aperture card attached) —

MEXICO-0754 dated 24 November 1963
(aperture card attached)

Horatio Duran

MM} 630 dated 17 June 1948
(aperture card attached)

Ivan_Obyedkov

201-0779495 - CS copy on temporary charge -
to CI-EXO

Alvarado Gilberto Nolasco UY arte

Soy RELEASE

 

201-0740221 - (CS copy attached)

HNMA-03109A01 dated 31 March 1964
(aperture card attached)

HNM-00762 dated 18 March 1963
(aperture card attached)

. , DFB-57342 dated 21 October 1963

(apertiire card. attached)

    

Ge
14-00000

 

 

ISENSHT!
AN

 

 

MEMORANDUM FOR: Mr. Donald P. Gregg

0/SA/DO/0
ATTENTION: Mr. Norbert A. Shepanek
FROM: . Mr. Robert A. Barteaux

Chief, Information Processing Group

SUBJECT :. House Select Committee on Assassinations
(HSCA) Requests (U)

REFERENCES: A. OLC 78-0070/1 dated 12 January 1978 (U)
B. HSCA Letter (OLC 78- -0070) dated
6 January. 1978 (U)
C. HSCA Letter (OLC 78-0130) not dated
(Clarification of HSCA Letter dated
6 January 1978) (U)

1. (S) An intensive search of the files and indices
of this Directorate has revealed the following information
on the individuals and organizations listed in reference B
above.. Because birthdates were not provided on all of the
individuals, some of the information may or may not be
identifiable with them.

A. Lee Harvey Oswald

201~0289248 - CS copy on temporary charge
to. CI/EXO

B. Marina Nikolaevna Prussakova Oswald

201-0743808 - CS copy on temporary charge
to CI/EXO

C. ‘Rima Shirakova

201-08.03914 - CS copy on temporary charge
to. CI/EXO

D. Louis Hopkins

No information

03915
i Aas oer ox 0 iY mv.

—_
104-10059-10012
_” [] UNCLASSIFIED: oe WTERHAL * (1) CONFIDENTIAL C1 secret
ROUTING AND RECORD SHEET

  
  

 

SUBJECT: (Optional)

 

, FROM :
- C/DDO/ISS/IPG
1D23

 

OFFICER'S COMMENTS (Number each comment to show from whom
INITIALS to whom. Draw a line across column after each comment.)

C/TSS res | ASS Ay Cane Stat

 

1D4124 14 Tere | V4 teva

 

 

K7D070 ZDUINS
TUBE: DX 6 GREEN
ATTN: N. Shepanek

Gon oa

 

 

 

 

 

 

 

 

 

 

 

 

Se GTO “EME ["] SECRET  [[] CONFIDENTIAL [[] |NTERNAL =) UNCLASSIFIED
14-00000

 

 

 

E. George DeMohrenschildt a

“1. 201-0725439 - CS copy on permanent |
charge to. CI/EXO

2. DST 11242 dated 8 December 1963
filed in 201-289248 - Oswald.
CS copy on temporary charge to CI/EXO

3. IX-00095 dated 26 April 1963
(aperture card attached)

F, Maril Dorothy Murret

   

201-0761577 :- (paper copy of microfiche
file attached) |

G. Harold Isaacs -
1.. 201-0018446 - (CS copy attached)

2.. DBC-05853A01 dated 20 June 1949.
(xerox. copy attached)

3. DFB-05681 dated 13 October 1950
(Xerox copy attached)

4. DFB-09864A01 dated 6 January 1951
(aperture card attached)

§.. A-00328 dated 20 June 1948
(paper reproduction from microfilm
attached)

6. LOHNA-12913 dated 6 June 1958
cs copy attached)

7... XARZ*17549 dated 1 July 1947 «
: (xerox copy attached)

8. WASH-SI-OP-43 dated 27 March 1945
(xerox copy attached)

9. XARZ-18199 dated 11 July. 1947 -
(CS copy attached)

 
14-00000

10.

il.

12.

13.

14.

15.

 

16.

NOT RELE-SADLE TO FOSE:<%

 

Sebi fils i :

 

RATIORALS

KANDY SI-IN 28194 dated 11 October

1945 - (on order from Cable Archives)

M-2477. dated 12 August 1945
(on order from Cable Archives)

KANDY SI-IN 29123 dated 26 November
1945 - (on order from Cable Archives)

SHANGHAI-OSS-INT-1 C 14-1-41 dated
19 April 1947 - (unable to locate)

33328 dated 6 February 1945
(unable to locate).

25443. dated. 6 October 1943
(unable to locate)

25443-307 dated 7 March 1945
(unable to locate)

H. John A. McVickar

201-0033608 - (CS copy attached)

I. Leo Cherne

1..
Z..

3.

 

201-0076662 - (CS copy attached)

SAIGON-4653 dated 19 November 1954
(xerox copy attached) —

TS77346ER dated 19 March 1956
(xerox copy attached)

TS77346ER A-17 ER 8-4427. dated 9 April

_ 1956 - (xerox ‘copy attached)

SP-2775 dated 22 August 1958 .
(xerox copy attached)

OG-00853 dated 20 December 1960
(unable to locate)

100-135-2.4-15 Enclosure I dated

_i1 January. 1958 - (unable to locate)

i 1 SEEASRBLE © bot

 
