i ei : 37 Be

 

DoclId:32397504 Page 2
Date: 12/06/00
Page: 1

JFK ASSASSINATION .SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

AGENCY : CIA
RECORD NUMBER : 104-10433-10187
RECORD SERIES : JFK
AGENCY FILE NUMBER : RUSS HOLMES WORK FILES

DOCUMENT INFORMATION

ORIGINATOR : CIA

TITLE : WEISBERG FOIA REQUEST/LIST: IDENTIFICATION LIST OF
DOCUMENTS TO BE REFERRED TO NSA

DATE : 00/00/67
PAGES : 1
SUBJECTS : WEISBERG, HAROLD

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : SECRET
RESTRICTIONS : :
CURRENT STATUS : POSTPONED IN FULL
DATE OF LAST REVIEW : . 12/18/98
OPENING CRITERIA :
COMMENTS : JFK-RH19:F10 1998.12.18.10:36:32:060120: NBR

DoclId: 32397504 Page 1
3/0/QOF
3/0/QOY

3/0/QOY

3/0/QOF
3/0/QOF

DoclId:32397504 Page 3

IDENTIFICATION LIST OF DOCUMENTS
TO BE REFERRED TO NSA

fp

T151-67 ~ 20 November 1967

T-58-68 8 April 1968

T-57-67 . 9 November 1967
T-95-67 . 19 September 1967
T106-67 30 September 1967
