 

 

 

’ ;
MM 105-6243 Yat “uh
: Ye
| - ADMINISTRATIVE ~ OYE,

 

This report has been classified "Secret"
because it contains jinformatign from ‘CIA memoranda so \
classified. (A (Pur of La Fhe ps}

Information copies have been furnished to all
offices indicated in view of information that delegations

.. o£ this organizations exist in the territory covered by
' those offices.

a

( - INFORMANTS -_

A Identity , Location
\ eT

1S T-1 is/CIA, ions Le frve(u) 105-6243-697

‘oe “ 105-6243-632
105-6243-718

105-6243-720

| MM T-2 is MM 847-8 So 134-736-Sub A 82 x ~

134-736 Sub A 90
134-736 Sub A

\ 134-736 Sub A 81 ve
x 134-736 Sub A
134-736 Sub A 86
| 134-736 Sub A
1 yf ‘
| MM T-3 is JOAQUIN GoDOY, , é .
| MRP official (by request) 105-6243 -693 f

| MM T-4 is trash cover on . :
| 111 S.W. 12th Avenue, Miami, Florida 105-6243-1A i
| MM T-5 is CARLOS J, ARBOLEYA, Instant report
Cashier, Boulevard National Bank,

5000 Biscayne Blvd., Miami, Florida

 

- COVER PAGE -

 

. ‘ |
-C-

 

Docld:32325631 Page 2
 

 

 

 

’ AGENCY: FBI
RECORD NUMBER: — 124-90036-10073
RECORD SERIES: HQ
AGENCY FILE NUMBER: ~— CR 105-112098-337
Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE: '
DATE: — 08/28/1963
PAGES: 35
SUBJECTS :
ANGEL SANTOS BUSH
SECOND NATIONAL FRONT OF ESCAMBRAY
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/27/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT
v9.1 5

{ : :
Docld: 32325631 Page 1

 

JFK Assassination System
Identification Form

Agency Information

Date:

4/28/201
 

 

MM 105-6243

MM T-6 is Mrs. MARY LAUTON,
Southern Bell Telephone and
Telegraph Company

MM T-7 is PSI (under development)
JESUS FRANCO CANEDO

- COVER PAGE -

- De -

a

ao
Instant report Y
105-6243 ~-684 a
AQ NS

 

DoclId:32325631 Page 3
