 

eran aan ean
\ Miami file
\Bufile

 

 

‘MM 105-4572

Ejercito de Liberacien:Cubano (ELC)

105-11869 - Source

105-160425-

 

DoclId:32322710 Page 6

 
 

 

‘CONFIDENTIAL.

ODRIGUEZ
fi—member.
9-S " Aw .

CARLOS ZARRAGA® MARTINEY,

- Key Source --Cuban .

 
    
   

 

 
 

 

 

 

“3

ees = cerePONFIDENTAL OO

RecuperacionRevolucionaria (uXRR)

    

vovimiento Insu

 

 

    

 

Me (gources pventopaeprzal

 

EREZ
. Key Source - Cuban,
: . 1 . (non-member)
be } . . - ORLANDEG“REGO ‘(former
} L. o -. member a |
fo. oe _ ~ LARED RIGUEZ (former
( . . member) .
_ . : Membership 20°

    

Exilio. (FACE). (Inactive)

+ Miami file 105-4039 ‘| Source pee MM 492-5, (non-member)
. Bufile 2-1707. : _ RUBEN | N. (member
; . oe Membership : nown ”

     
 
  
 
  
    
     
     

Accion Revolucionaria Social ‘Democrata (ARSD) (Active)

 

Source. EVELIO ALPIZAR’ “PEREZ -
Key Source - Cuban_—
. .(mon-member) |
‘Membership — Approximately 10

' Miami file 105-6516
Bufile = - 105-113959

eo _ Agrupacion Montecristi, also known as Meontecristi Group. (Inactive) ©
Miami file ‘105-4719 | Source — MM 873-S (member) yy
Bufile — 105-106995 Membership Unknown —

Los Rinos Nuevos (LPN), also known as The New Pinos (inactive)

 

  
 

‘Miami file: “105-7479, ; Source ° CARLOS ZARRAGA “WARTINE
Bufile ; 2-1855 : : Key Source: - Cuban.
: : (non-member)
Membership ° “ Approximately 10

Movimiento Nationalista Cristiano (MNC) (Active)

 

 

a RRR NORA PORT RESETS TITS AN SEITE . yp
“Miami file 105-9958 . Source . °  _ ADOLFQKWERINO (Cuban
iia : -105-140309 : contiet) - .
oO - : : ALDQXROSADO (member)
Bw) Membership “Appr ximately 10 |
——~ CONFIDENTIAL
er)

DoclId:32322710 Page 7

 

 
 

 

 

 

 

 

MM 105-4572. - Guene?

: F]
Movimiento Demge, ata Cristi 2.406) (active)

   
         

 

iami file 97-328

Sources
ufile ~~ 97+4110

  
  
 

be - : : ii639- :. (non-member) ;

a 4 : 2 4 . ‘ CARLOS, /ZARRAGAY MARTINEZ

: . . . : “Key Source - Cuban
ot (non-meinber ) ;

: a _/ - EUDALDOM SUAREZ, PSI

ne ae : . “Gion-member)
—_— - us - Doar ml “Membership ; About~200° .

Cuba. ‘Libre (DIAZ ‘BRULL Group) (Inactive) \ ; : (

“Source - MARCO ken ps ,
oO , , -(non-mekber :
- : wi 635-S. Sens i

Membership - ; . . i

   

Miami file ~ 105-1870

. Cuba Libre. (ZAgRAcA-Croup). (Active)

- van . |
“Miami ‘file i 105-9501 Source pee CARLOS! “CT ARRAGA, HIARTINEZ

. Key 09/2 Cuban —
: - 1
(member) » SO |

Membership , “20 ; J

     
 
 
  
     
   
  

 

bs wicana, (NAPA) (inactive)

  

J,,\Miami file 105-4136 Source annoys ERAFIN
oe a (menoen)’ ~
a ; MIGUEDXDOTRES (member).
Membership . . 20 ~

inactive).

   
 
    
     

Source. cartos\zareaca’NaRTINEZ

an - _(non-member)
pe ZACARIASXACOSTA (member
“. MM 639-5 (non-member)

Membership Approximately 100

Nmesinnect tesa, : :
Comatidos L (Active)

 

Miami file 105-7054 {source + , MM 635-S (non-menber)
MM 639-

TIAL ae . MM 492 "
CONFIDENTIAL | meen Sau grt

ae — ae es oe “3, Mon-member) ©

DoclId:32322710 Page 5

 

 

 
 

 

 

Miami file * 105-7947 . Source MM 974-S (non-member) w
‘Bufile- 105=-121847 |} .. _ MM 639-S _" "
. MM 1119-S "° "
Membership About 200

RECE (Formerly Pro-Referendum Conmittee) (Active) _ . : -

Miami file "2-297 Sources ° MM 635- s (non-member) UW
Bufile - — 2-1666. . ' MM 639-S°. "7 0!

 

MM 105-4572. : , re CONFIDENTIAL —

Comandos L (Active)

    

- a 4 /
EUDALDO SUAREZ, PSI

' (non-member) *

| Membership - Approximatety . 100 ©

Association of Veterans of Bay of Pigs (active) ‘ . a
“MM . -S (mon-member)

    
   
 
 
 
 
 

Miami file - 105-8280 ‘Source NM 635- $_ (non-member)
Bufile : 105-126039 : CARLOS ZARRAGA MARTINEZ
' : (non-member) _ Key.

uban —
. pacts B18] gion mendes)
: UDALD UAREZ
(member)

: . MM 639-—S; (non-member)
| Membership Approximately 6

“Fuerzas Armadas de Cuba en el Exilio (FACE) (Inactive)

. - MM 492-S° "
Membership : Approximately 6

Pro-Gobierno Constitucional de Cuba (Inactive)

Miami file . 66-2652 Sources ; MM 492-S (member) .
Bufile “ . 105-127552 a “MM 639-S - " ;
) ae JULIGY GARCERAN pebkyara
- , : Lo . (Chief) ’
. |Membership . Approximately 25 <¢ |. {}

‘Movimiento Insurrectional de Recuperacion Revolucionaria (MIRR)

 

(Active) . . . - . -
Miami file 105-2355 Sources MM 635- s (non-member)
Bufile 97-4474 : ; _ MM 639-8 .."

: . : MM 492-S " ua

 

CONFIDENTIAL”

 

DoclId:32322710 Page 6
 

 

 

 

 

 

TO

 
 
 

FROM

SUBJECT:

 

 

   

BOI0-108-01 =

4 Petes AL eME(atern) 101-116 woe
& * UMITED STATES GOVERNMENT

   

he. . Ob.
Bureau °*

\
1-Newark | (32 216 — co :
1-New York (105- ogee. (an es 724S? ~ &/O~ vs vA

OPTIONAL FORM NO. 10 é .
MAX 1962 EDITION ‘s

MM emorandirtaey ronald

. DIRECTOR, FBI (105-97459- 210)
SAC, MIAMI (105-4572) (Pt)

NATIONALITY GROUP COVERAGE - CUBA
INTERNAL SECURITY - CUBA -———"=

Re Miami letter to Bureau dated 4/17/67.

The principal anti-CASTRO organizations.operating in
the Miami area are set forth below. Included are the identities
of informants and sources who are in a position to furnish
pertinent information concerning the activities of these
organizations. The membership figures are set forth where
such data is known.

Miami continues in its efforts to increase the quantity
and quality of informant and source coverage within these
organizations. Where possible, symbol informants are being
developed within these organizations, and in some cases,
established symbol. informants are being placed within the -
membership of such groups.

  
  
  

Movimiento Revolucionaria Frank Pais (MRFP) (Inactive)

Miami file 97-462 Source MM, 974-S (ember )|
Bufile 105-137256' Membership 30. . /

Movimiento de Recuperacion Revolucionaria Cubano (MRRC) Cinactive)

Miami: file 105-5650 ‘Sources Youf65
Bufile- 105-108646 _ Ww973

bom 10°

1+-San Juan (Info) (RM) 40
2-Miami (105-4572)... *
(l- 65- 2976) . REC: 14

 
 
 

     

a

 

 

. J / ~ . .
LLS : pab wo -, (eet pees ee os 5
(7). pp fc Lige P28 tiaagy —

. ; “at fe a t UL ES | .

{
\
% Fhe \
one By E/y \
Uses nO" 8 os ‘.

(Sen 7% Seo ng

My sere ee 1967

Buy U.S. Savings Bonds Regularly on the Papral Savings P Plan’ :

 

 

 

—— dame

DoclId:32322710 Page 2
 

 

 

AGENCY :
_ RECORD NUMBER :

 

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :

RESTRICTIONS :

. CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

| v9.1
DoclId:32322710 Page 1

JFK Assassination System
Identification Form

Agency Information
FBI
124-10380-10001
HQ
CR 105-97459-210-454

Document Information

07/26/1967
7

CARLOS ZARRAGA MARTINEZ

PAPER, TEXTUAL DOCUMENT
Confidential

1B; 4

Redact

11/10/1999

INDEFINITE

Date:

5/29/201
 

 

oo P C ny | GO - |

MM 105-4572 i

 

 

  
 

Asociacion Nacionalista Cobana(Cuban. Nationalist-Moxement) :
(Active) ae

 

: Miami file . 105-2481 Sources

Bufile 97-4194
othe

Membership

 

Second National Front of Escambray (SNF -(operation Alpha &6)

   
 
 

   
 

(Active) . _- ; am
Miami file 105-6243 Sources a B13 (non-member)
Bufile . 105-112098 (member ) ;
97 i =S_ (non-member) \*
(115 SUmember) |.
Membership proxima ety" “150. in —
Miami ~e ;
Federacion..kstudianta itauia (PBU), (Inactive)

 

   
   
  
  
   

non-member )

"

(uy MM 974-8," ,
- GUSTAV. ‘GO (me
Membership 8 - 10/ : —_

Movimiento Revolucionario. del, Pueblo...

Miami file - 97-223 Sources : 7 av(S13
Bufile 100-336358

  
  

     
 

  

Miami file 105-3107 ‘Sources _ ; -f (non-member) !
Bufile 105-92704 fA —_ JOarnyfeopoy (member}icgy
7 MM 847-S (non-member)

: MM 492-8 .™ "
Membership . Unknown

30th of November Revolutionary Movement (inactive)

  
  

 

Miami file 97-406 | Sources Fu 815} (non-member .
. Bufile - 105-92196 74- ie 4)
HM 635-5 (member) PS
Membership 10 - ‘18 -
;
-~2- |

 

 

 

Nancie ne i poo aE s ~ St mnt sie ey tee ~~ OES

DoclId:32322710 Page 3

 

 

 

 

 

 
 

 

 

 

pt 08-4812 i eeoret ‘CONFIDENTIAL

enoexatica..(ARD), Sisvouutsonaxy
ce) (Inactive)

wae

    
  

Alianza Revolucio

 
 
 
 
 

oo \Miami file 105-9295 Source ; ToUS 2D LEG!
ye | Bufile - 105-134875 - j Cnember)
; : . Lo , SUNE (member).
oe _ Membership 25° © —

Funta Revolucionaria Cubana (JURE) (Cuban a Revolutionary, Junte Junta)
i 8 wa AEA EUS RE ARTES AO LEE SIS ATCT TS ATED Ct i ACTA WIELD TIN EMAL EAS ae

 

=.

Miami file 105-6661e Source. - LORENZ! UIZ ficer)
Bufile - 405-114543 : ~ CARLO ARRAG. RTINE
‘ : : i” : Key Source - Cuban/

& ibe

  
  
  
  
  
      
  
   
 

 
 
 
  
 

 

| Membership - 300 -

 

‘AS
Directorio Revolucionaxsa.fstudlantil (DRE).. ACuban. Student: © >

nactive)

’
Miami. file 105-1360 | | Source
\ Butte - 105-100081

 

“Membership Less. than. 100

|Fronte Obrero _Revolucionario | Democratico . Cubano (FORDC)
{ReVvGIit ionary~-Denocratic~Cubanaiorkers, Front) (inactive)

  
 
  

  
   

 

; la jami file 97-437 ‘Source
: ufile 105~-10851
| Membership . ‘ Less than.100
Serge” oo | '
Movimiento ‘de uperacion-Roveiuetonartm GRR) (inactive) a
Miami file 97-327 Source " SIXTOMMESA, Treasurer,
ufile ~ 97-4133 LO MAN UILLOT, ;

itary—Goordinator
NIU ESSER (member)

a 8 vko-MANUBL,
Membership : sta i |
(CONFIDENTIAL

as sn ate ‘. pee te ce et eee ES . ce ep tae . : /

DoclId:32322710 Page 4

 

 

 
