 

 

 

7 fein.

DATE 01/05/79 U. S. HOUSE OF REPRESENTATIVES
REPORT ID 001.00.00 CERTIFICATION REPORT
ACCOUNTING PERIOD 12/01/78 TO 12/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

SOC SEC NUM EMPLOYEE NAME : ANNUAL GROSS PAY, PERLOD
POSITION NO. AND JOB TITLE SALARY EARNED /- FROM To
FENTON.CLIFFORD A.JR 40,600.00 3,383.33 2-01-78 12-31-78
CHIEF INVESTIGATOR
JFK Act 6 {3) FLANAGAN, T MARK 16,800.00 1,400.00Y 12-01-78 12-31-78
RESEARCHER : J.
“FONZI,GAETON J 45,200.00 3,766.67 2-01-78 12-31-78
STAFF INVESTIGATOR “7
299-50-7438 GENZMAN, ROBERT W 25,700.00 2,141.67 2-01-78 12-31-78
RESEARCHER /
GODFREY, JANE E 23,400.00 1,950.00 2-01-78 12-31-78
OFFICE MANAGER JS,
GOLDEN, PAUL T ; 11,500.00 958.33 2-01-78 12-31-78
XEROX /MESSENGER “/
GOLDSMITH, MICHAEL 32,000.00 2,666.67 2-01-78 12-31-78
STAFF COUNSEL “/,
GRIMES.MARY SUSAN 4,200.00 350.00 2-01-78 12-31-78
RESEARCHER “/
HACK. ALFRED S 25,700.00 2,141.67 2-01-78 12-31-78
STAFF INVESTIGATOR /,
UFK Act 6 (3) HAMILTON,GERALD P 45,900.00 . 3,825.00V A2-01-78 12-31-78
DEPUTY CHIEF RESEARCHER WA
HARDWAY ,DAN L ; 16,800.00 41,400.00V 12-01-78 12-31-78
RESEARCHER ; J.
HAUSMAN ,ALAN B 42,700.00 3,558.33 2-01-78 12-31-78
STAFF COUNSEL v
HESS, JACQUELINE 29,300.00 2,441.67V 12-01-78 12-31-78
DEPUTY CHIE RESEARCHER /, ;
HINOLE.LOUIS H ; 17,100.00 1,425.00 2-01-78 12-31-78
OFFICE MGR-KENNEDY SUBC vA :
HOWARTH, THOMAS 43,500.00 3,625.00 V 12-01-78 12-31-78
DEPUTY STAFF DIR & BUDGET OFCR J
226-10-4799 HUTTON.E MCK 41,200.00 0.00
DEPUTY DIRECTOR J
JACKSON, BEVERLY 13, 500,00 1,125.00V 12-01-78 12-31-78
SECRETARY ; : ; JV.
UACKSON ,MARGO. E 16,100.00 1,341.67 V 12-01-78 12-31-78
OPK Act 6 (3) DOCUMENT CLERK
UOHNSON, ERNESTINE G 25,700.00 2,141.67 12-01-78 12-31-78
STAFF INVESTIGATOR J
JOHNSON,GENE R 44,500.00 3,708.33 V 12-01-78 12-31-78
DEPUTY CHIEF COUNSEL ; J
103-18-7227 KELLY, JAMES P 26,800.00 2,233.33 2-01-78 12-31-78
STAFF INVESTIGATOR /;
KLEIN, KENNETH D ; 36,400.00 3,033.33 2-01-78 12-31-78
STAFF COUNSEL /
LARKIN. JOYCE ANN : 23,500.00 1,958.33 2-01-78 12-31-78
JEK Act 6 (3) SECRETARY V,
LAWSON, BELFORD L,JII 27,100.00 ~ 2,258.33 2-01-78 12-31-78
STAFF COUNSEL ;
LICHTENFELS, BETH ANNE 14,000.00 1,166.67 V 12-01-78 12-31-78

DOCUMENTS CONTROL CLERK
HW 55923 Docid:32269615 Page 2

aH,

PAGE

REMARKS

P/R CHANGE--12-01-78

P/R CHANGE-~12-01-78

P/R CHANGE--12-01-78

P/R CHANGE="12-01-78

P/R CHANGE--12-01-78

P/R CHANGE-=12-01-78
TERMINATED 12-15-78

P/R CHANGE=-12-01-78

P/R CHANGE~~12-01-78

1194
 

 

   

toons ee, ; , ; : 6, : : : He,

yo Pt

DATE 01/05/79 =. —stU. S. HOUSE OF REPRESENTATIVES oo ; - PAGE 1193
REPORT ID 0901.00.00 CERTIFICATION REPORT . fot .

 

ACCOUNTING PERIOD 12/01/78 TO 12/31/78
OFFICE €3000 SELECT COMMITTEE ON ASSASSINATICNS
TYPE ALLOWANCE LUMP SUM . SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
soc SEC NUM _EMPLOYEE NAME ANNUAL GROSS PAY -*. PERIOD ; REMARKS
POSITION NO. AND JOB TITLE : SALARY 87, FROM TO
OPK Act 6 (3) ADRINE, RONALD : _.. 27, 000,00 2,250.00Y 12-01-78 12-31-78
STAFF COUNSEL : ; :
416-54-2948 AKERS. JEREMY RAY . a 28,000.00 2,333.33 A2-01-78 12-31-78
. SENIOR COUNSEL ; vy ; :
BAETZ,CONRAD E : 32,800.00 2,733.33Y 12-01-78 12-31-78 P/R CHANGE--12-01-78
STAFF INVESTIGATOR ; J.
BEESON, PETER G ; 36,400.00 3,033.33V ,12-01-78 12-31-78 P/R CHANGE--12-01~78
ASST DEPUTY CHIEF COUNSEL J
BERK,CHARLES M ; 18,000.00 1,500.00% 12-01-78 12-31-78
SENIOR RESEARCHER oe ’ : ;
BERLOW. LISA M ; 16,100.00 1,341.67V 12-01-78 12-31-78
RESEARCHER : . . . :
BERNING, ELIZABETH L 33,100.00 2,758.33Y 12-01-78 12-31-78 P/R CHANGE--12+01-78
CHIEF CLERK . JS
| BILLINGS RICHARD N . - 30,000.00 2,500.00 12-01-78 12-31-78
| “EDITORIAL CHIEF ; :
JK Act 6 (3) BLACKMER,S JONATHAN | 27,100.00 2,258.33 12-01-78 12-31-78
STAFF COUNSEL Do, :
BLAKEY.G ROBERT 47,500.00 3,958.33V 32-01-78 12-31-78

CHIEF COUNSEL AND DIRECTOR

STAFF COUNSEL .
2-01-78 12-20-78 TERMINATED 12-20-78

  

 

BRADY, SURELL . ‘ . 30,000.00 seis. p 01-78 12-31-78
COLLINS,WENDY S : : 18,000.00 1,000.00
| RESEARCH ATTORNEY . an VY.
| CONZELMAN. JAMES K - 16,100.00 1,341.67¥ 12-01-78 12-31-78
RESEARCHER oe, . y
COOPER,CYNTHIA SUE 14,000.00 . 77.78 2-01-78 12-02-78 TERMINATED 12-02-78
DOCUMENTS CONTROL CLERK - °° .
CORNWELL,GARY T , - 47,500.00 3,958. wa 12-01-78 12-31-78
DEPUTY CHIEF COUNSEL , : 42
579-40-4377 CROSS.WILLIAM H : oo 17,500.00 | 1,458.33 2-01-78 12-31-78 |
ASST TO DIR OF SECURITY — , -
220-36-0563 CULLINGS, JEROME A Se 25,700.00 2,141, J \o-o1mie 42-31-78
STAFF INVESTIGATOR : Y/ : . :
| DELSA,LAWRENCE Uo - _ 24,000.00 1,000.00V A2-01-78 12-15-78 TERMINATED 12-15-78
! INVESTIGATOR an . re WA ; a
DEPAGLO,PAUL A : - 26,000.00 . 2,166.67 ,12-01-78 12-31-78
RESEARCH ATTORNEY . Cw J . : . : .
DINNEEN, EILEEN GAIL an 16,100.00. 1,341.67 ¥ 12-01-78 12-31-78 P/R CHANGE=-12-01-78
RESEARCHER oe . : : / o . : oo
DOWNEY, JANE LIND. : . 18,000.00 1,500.00 ¥ 12-01-78 12-31-78
JFK Act 6 [3) RESEARCHER. : : \ - . 7
EMANUEL CARYL M ~ : 16,000.00 1,333.33 2-01-78 12-31-78
_ SECRETARY a, - . .
EVANS. EDWARD M . : 47,500.00 3,958.33 f2r0in78 12-31-78 P/R CHANGE--12-01-78
CHIEF INVESTIGATOR=KING ; . ee
EWING MICHAEL: 18,000.00 ~ 1,500.00Y, 12-01-78 12-31-78
. SENIOR RESEARCHER’. ue : . :
FEELEY,ELIZABETH C- . 14,000.00 1,166.67 ¥ 12-01-78- 12-31-78
DOCUMENT CLERK . . nn
NW 55923. Docld: 32269615 (Page 1.

 

 

 
 

 

 

 

 

 

 

 

 

€ tiny FRY
f ‘ies
DATE 01/05/79 U. S. HOUSE OF REPRESENTATIVES PAGE 1195
REPORT 1D D01.00.00 CERTIFICATION REPORT
. ACCOUNTING PERIOD.12/01/78 TO 12/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS : ;
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN’ 1,200.00 MAX 47,500.00
soc SEC NUM EMPLOYEE NAME - : ANNUAL - GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE. SALARY EARNED /~ FROM TO
LINDLEY,ROBIN D - . . 19,000.00 1,583.33 VA2-01-78 12-31-78 .
RESEARCHER - u : ~ . J :
LOPEZ. EDWIN J 16,800.00 1,400.00. 12-01-78 12-31-78
JFK Act 6 (3) RESEARCHER J .
MATHEWS, TSTAH C 30,000.00 2,500.00 V 12-01-78 12-31-78
SPECIAL COUNSEL J.
MATTHEWS, LEQDIS C 31,700.00. 2,641.67 12-01-78 12-31-78
STAFF COUNSEL J ;
109-20-5111 MAXWELL, ALBERT 26, 300.00 2,191.67 V 32-01-78 12-31-78
STAFF INVESTIGATOR J
MCHARGH KENNETH S 27,000.00 2,250.00 V 32-01-78 12-31-78
STAFF ATTORNEY /,
MILLER, DAWNE C ; 23,000.00 1,916.67 VA2-01-78 12-31-78
ADMINISTRATIVE ASSISTANT vA
MISITA,ANNE Bo - 16,700.00 1,391.67 V 42-01-78 12-31-78
. SECRETARY J,
MORIARTY, JOHN J 32,100.00 2,675.00 V f2-01-78 12-31-78.
STAFF INVESTIGATOR . J,
MORRISON, ROBERT C 22,500.00 1,875.00 V A2-01-78 12-31-78
JFK Act 6 (3) DIRECTOR OF SECURITY ; :
MOSLEY, BARBARA L 16,800.00 46.67 ¥ {2-01-78 12-01-78 TERMINATED 12-01-78
TYPIST /SECRE TARY . oe,
NORRIS. ELIZABETH BROWN 16,100.00 0.00 TERMINATED 11-30-78
STAFF ASSISTANT L, :
OPPENBERG,GALE LYNN 19,000.00 1,583.33 V {2-01-78 12-31-78 P/R CHANGE--12-01~78
RESEARCH ATTORNEY . . :
ORR, PATRICIA M 19, 700,00 1,641.67 VA2-01-78 12-31-78 ;
SENIOR RESEARCHER .
ORR.PHOEGE CURTIS 17,000.00 1,416.67 V 42-01-78 12-31-78 P/R CHANGE--1 2-01-78
RESEARCHER . ; ;
§08-22-0421 | PALMER.ELIZABETH J 19, 300,00 1,608.33 V A2-01-78 12-31-78
"> RESEARCHER/DOCUMENT CLERK J os
- PURDY,DONALD A,dR 43,000.00 ‘3,583.33 V {2-01-78 12-31-78 P/R CHANGE--12-01-78
; STAFF COUNSEL — ; a
JFK Act 6 (3) RIFE,REBECCA A 13,500.00 1,125.00 yon 12-31-78
SECRETARY . ; : Ct a,
ROBINSON. BARBARA J 16,000.00 1,333.33 VA2-01-78. 12-31-78 P/R CHANGE--12-01-78
RESEARCHER , _
227-18-5345 ROSS. IDA JANE 21,400.00 1,783.33 V A2-01-78 12-31-78
ADM SECTY/RECEPTIONIST
SACCO.THOMAS Wo° 18,000.00 1,500.00 V A2-01-78 12-31-78
RESEARCH ATTORNEY : ; .
SCHULTZ,NANCY P 16,700.00 1,391.67 Ni2-01-78 12-31-78
SECRETARY . ; J, : oy
UPK Act 6 (3) SHAPIRO,HOWARD Ls; 18,000.00 *1s09,00 V/ 1-01-78 12-31-78
RESEARCHER ATTORNEY :
SMITH, BEVERLY : 13,000.00 1,083.33 {2-01-78 12-31-78
CLERK TYPIST. ; : :
SMITH.CONSTANCE C ° 12-01-78

  

a: o2 269615, Page 3

SECRETARY

 

13,500.00

“1,125.00

 

12-31-78
 

 

 

 

soc SEC NUM

HW 55923

Act 6

(3)

DATE 01/05/79

 

4 ae

REPORT 1D DO1.00.00 CERTIFICATION REPORT

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS

TYPE ALLOWANCE LUMP SUM

EMPLOYEE NAME

POSITION NO. AND JOB TITLE

SMITH,JOHANNA LYNN
DOCUMENT CLERK
SPEISER,MARK A
STAFF COUNSEL
SVENDSEN,LANCE W
CLERICAL ASSISTANT
WAGNER,OLIVE E
DEPUTY CHIEF CLERK

WATRISS,HELEN WHITNEY

ASSISTANT EDITOR
WAXMAN, MEL
STAFF INVESTIGATOR
WEBB.WILLIAM A
STAFF COUNSEL
WELBURN,BRENDA L
RESEARCHER
WILANDER,ANNE PAUL
STAFF ASSISTANT
WIZELMAN, LESLIE H
RESEARCHER
WOLF,ELIZABETH ANN
RESEARCHER
WOLF,JAMES LERER
DEP CHIEF COUNSEL,

DoclId:323269615 Page 4

ANNUAL

SALARY

16,000.00
32,000.00
18,100.00
19,500.00
27,000.00
26,300.00
30,000.00
16,000.00
17,100.00
16,800.00
22,700.00

38,500.00

U. S. HOUSE OF REPRESENTATIVES
ACCOUNTING PERIOD 12/01/78 TO 12/31/78

SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

GROSS PAY
EARNED /” FROM
1,333.33 ‘2-01-78

622.22 V 12-01-78
1,508.33 J p-o1-78
rsie.00 VA
2,250.00 /
1,607.22 12-01-78
sno oro

1,333.33

-01-78

2
2-01-78
2

; 12-01-78
1,425.00 J sa-01-78

"1400-00 Nparone
1,891.67 %/12-01-78

3,208.33 ee

PERIOD
TO
12-31-78
12-07-78
12-31-78
12-31-78
12-31-78
12-22-78
12-31-78
12-31-78
12-31-78
12-31-78
12-31-78
12-31-78

PAGE

REMARKS

P/R CHANGE--12-01-78

TERMINATED 12-07-78

P/R CHANGE-~12-01-78

TERMINATED 12-22-78

P/R CHANGE-~1 2-01-78

P/R CHANGE-~1 2-01-78

1196
