 

 

 

a . “9 “0 a —

FEDERAL BUREAU OF INVESTIGATION

oe ~
eee a
REPORTING OFFICE OFFICE OF ORIGIN DATE. IVE PERIOD

 

 

 

 

  
 
 
   

 

7 NEW YORK NEW YORK 8/7/64 2s 2/27/64
TITLE OF. CASE we REPORT MADE BY TYPED BY
um apTONAL GUARDIAN"; GEORGE: EDWIN JONESy y¢ bg
WEEKLY GUARDIAN ASSOCIATES,
INC ORPORATED

 

   
    
    
  
 
     
       
    

 
 
 

air (he ey

emma c1assiien ey Sek sub/ Kae | :
ADMINISTRATIVE DECLAssiry ON: TK

Copies of this report wer JER) one to fe

local intelligence agencies for information pur-
poses.

The Special Agents who observed the pro-
ceedings of the 2/18/64 "National Guardian" affair

 

APPROVED a a
COPIES MADED= Bureau (100-
“Tsd-2, First army, NYC oe
1- -DIO, Third Naval District, NYC
1-Second OSI District, USAF, NYC
1-Balti more (100.-13192) (tafe) EK

 

 

 

 

 

l
1-Los Angeles nfo)|(RM) 17 AUS
1-Philadelphia (199-34954). (Into (RM)

1-San Francisco (100-31356) (Infd)—(ay) === sense

 

. an -New York (100-93572)

Dissemination Record of Attached Report

    

 

Notations

 

 

 

 

| Docld: 32200082 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER:  124-10274-10317
RECORD SERIES: HQ 7
AGENCY FILE NUMBER: CR 100-357044-608

 

 

 

 

 

 

 

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI :
FROM: JONES, GEORGE EDWIN

TO: DIRECTOR, FBI
TITLE:

DATE: 08/07/1964

PAGES: 63
SUBJECT: MCO, LANE, MARK, SPEAK, TOWN HALL, NY

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
ORIGINAL NEW
CLASSIFICATION: — ©°fidential CLASSIFICATION:

REVIEW _DATE: — 10/30/1998 UPDATE DATE: 02/14/2001

STATUS _ Redact

e

RESTRICTIONS:
JFK Act 6 (1)(B)
JFK Act 6 (4)

° COMMENTS:

DocId: 32200082 Page 1
 

 

 

 

INFORMANTS (CONTINUED)

NY T-3 (Continued )3/31/64 balance

CSNY 1541-S 4/30/64 balance
5/30/64 balance

MORFORD check

11/26/63
GA check,
12/27/63
NY 2-4 LAMONT check,
HARRY LINDEN, 1/23/64

Assistant Manager, LAMONT check,
Chemical Bank New 2/17/64 -

York Trust Company, LSMONT check,
1132e Street and 3/16/64
Broadway, New York LAMONT check,
Oity, New York 5/8/64 .
(requested }

 

NY T-5 Ey check,
ARTHUR LEEDER, 2/4/64
Supervisor,

Adjustment De-

partment, Chemical

» Bank New York

Trust Company, 2

Broadway, New Yor!

City, New York.

(requested)

 

 

NY v-6 _ SWP check,
CSNY 4o4l-s 12/9/63
. SWP check,
5/4/64
COVER PAGE
- C-+

x swoseste CONFIDENTIAL

134-842-3567
1L00-93572-4201
134-842-2662

134-842-3441

134-842-3467

100-25780-2389

-2394

~2h0 ©

~2423

100-57639-541

134-Q489A-53
-96

. I.

CONFIDENTIAL

 

 

 

DocId:32200082 Page 3

 

 

~
 

NY 1400-93572

nromuanns (covrrveny CONFIDENTIAL

identity of Source File No. Where Located
NY T-16 134-5)
ea 28-1)

  

viva ETHER ] uv)
(Panel Source ®

7-18. nf
BRUCE GELB \C) BK)
anel Source

WE 19 134-2573-779 } ole

BS 2405~ Ss” : : : |
NY T-20 134-3328n-148 ] glu)
[NY 2451-s a
Y T-21 , Characterization of %)
[ite 2009-8 H. ABRAMS &
/ Characterization of . .
D, BAHEPR. aoe

¥ T-22 Characterization n oF] Can

/ [Former NY 380-S , ANDERSON
T-23
(i Gale. 7] OM

NY T-24 Characterization of yu)
[Bomner NY 2£917-S A. COCA

NY f-25 Characterization of
JUAN A, ONANTIETA J.A. DEL VAYO
(Source of Information}

 

ie
_ COVER PAGE

. -F-

 

Loe

—_

 

f

 

 

DocId:32200082 Page 4
