 

 

—_

 

DATE
REPORT ID

07/06/77
p01.00.00 .,

iy

 

 

 

U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM

PAYROLL CERTIFICATION

ACCOUNTING PERIOD 06/01/77 TO 06/30/77

OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS

EMPLOYEE NAME

POSITION NO. AND TITLE

FENTON, CLIFFORD A.UR

CHIEF INVESTIGATOR-KENNEDY

FONZI.GAETON J

STAFF INVESTIGATOR
GANNON, THOMAS M,SJ

STAFF COUNSEL
GAY.DONOVAN L.

CHIEF RESEARCHER
GILBERT.HOWARD M

STAFF COUNSEL
GODFREY. JANE E
SECRETARY

GRIMES .MARY SUSAN

RESEARCHER

HAMILTON.GERALD P

4
in

DEPUTY CHIEF RESEARCHER
HAMLIN.ALICE E JOHNSTON

RECEPTIONIST
HAUSMAN, ALAN B

STAFF COUNSEL
HESS. JACQUELINE

DEPUTY CHIE RESEARCHER

HINDLE,LOUIS H
CLERK

HITCHCOCK .CORNISH F

STAFF COUNSEL

HOLT, LAURA MAE

STAFF COUNSEL
HOWARTH, THOMAS

BUDGET OFFICER
HUTTON.E MCK

DEPUTY DIRECTOR

ISRAEL MAURICE

STAFF INVESTIGATOR

JACKSON .MARGO E
DOCUMENT CLERK
JOHNSON.GENE R

ASST CHIEF COUNSEL-KING

JONES.DIANA N
SECRETARY

KILKER. ELIZABETH A

SECRETARY
KLEIN. KENNETH DO
STAFF COUNSEL

LARKIN, JOYCE ANN

SECRETARY

LAWSON III,BELFORD L

STAFF COUNSEL

i HW 55923 Docid: 32269638

Page 2

SOCIAL SECURITY PAY

       
 

   

JFK Act 6 (3)

549-48-4370

JFK Act 6 (3)

577-32-9574

JFK Act 6 (3)

226-10-4799

JFK Act 6 (3)

ANNUAL GROSS
SCHEDULE SALARY PAY
20,000.00 =” 2,500.00
30,000.00 ~~ 2,500.00
20,000.00 - 944.44
30.060.00 — 2.500.00
30,000.00 666.67
14,000.00-° 1,166.67
21,000.00  =1.750.00
24,000.00~7 2,000.00
11,300.00 941.67
28.000.00--" 2,333.33 °
24,000.00- © 2,000.u0
13.000.00-- 1,083.33
20.000.00 388.89
20.000.00-~ 1,666.87
30.000.00- 2,500.00
47,500.00. 3,958.33
24,000.00. 266.67
19,000.00. 833.53
32.000.00- 3,097.22
12,000.00 833.33
16.000. 00: 1,333.33
30.000.00-- 2,500.00
14,000.-CO- 1.166.67
20.000.00- 1,666.67.

PERIOD

FROM
06-01-77

06-01-77
06-01-77
06-01-77
06-01-77
06-01-77
06-01-77
06-01-77
06-01-77
06-01-77
06-01-77
06-01-77
06-01-77
06-01-77

“06-01-77

06-01-77
06-27-77
06-01-77
06-01-77
06-06-77
06-01-77
06-01-77
06-01-77
06-01-77

TO
06-30-77

06-30-77
06-17-77
06-30-77
06-08-77

06-30-77

06-30-77
06-30-77
06-30-77
06-30-77
06-30-77
06-30-77
06-07-77
06-30-77
06-30-77
06-30-77
06-30-77
06-30-77
06-30-77
06-30-77
06-30-77
06-30-77
06-30-77
06-30-77

REMARKS

TERMINATED 06°17+77

TERNINATED 06-08-77

APPOINTMENT 06-01-77
APPOINTMENT 06-01-77

TERMINATED 06-07-77

APPOINTMENT 06-27-77
APPOINTMENT 06-01-77
P/R CHANGE- -06-11-77
APPOINTMENT 06-06-77
 

 

   

DATE 07/06/77

U.S. HOUSE OF REPRESENTATIVES , PAGE. 1
REPORT 1D 01.00.00

FINANCIAL MANAGEMENT SYSTEM ;
PAYROLL CERTIFICATION — o

Lape Spe AEE EEE.
~.

ACCOUNTING PERIOD 06/01/77 TO 06/29/77
OFFICE: 83000, SELECT GowmrtT ee ON ASSASSINATIONS

TYPE auowance LUMP SUM MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED 999
APPROPRIATION/CODE H RES 1557 MAXIMUM NUMBER OF CLERKS AUTHORIZED
SALARY LIMITS} MINUMUM 1,200.00 MAXIMUM 47,500.00 MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
ALLOWANCE AMOUNT 150,000.00
EMPLOYEE NAME SOCIAL SECURITY PAY ANNUAL GROSS PERIOD
POSITION NO. AND TITLE NUMBER SCHEDULE SALARY a PAY FROM TO REMARKS
AKERS. JEREMY RAY 416-54-2948 20.000.00 1,666.67 06-01-77 06-30-77

STAFF COUNSEL

BERLOW.LISA M 12,000.00 300.00 06-22-77 06-30-77 APPOINTMENT 06-22-77

tthe ae oe

 

RESEARCHER
BERNING. ELIZABETH L 16.000.00 1“ 1.333,33 06-01-77 06-30-77
SECRETARY
BLACKMER.S JONATHAN; 18,000.00 1,500.00 06-01-77 06-30-77
STAFF COUNSEL
BLAKEY,G ROBERT ; 27.000.00 1,050.00 06-17-77 06-30-77 APPOINTMENT 06-17-77
CHIEF COUNSEL AND DIRECTOR
BOLAND, COLLEEN T 13,000.00" 1,083.33 06-01-77 06-30-77
RESEARCHER ;
BROWN .CLAIRE L : 15.000.00-“ 1,250.00 06-01-77 06-30-77
RESEARCHER so
BURFORD, JUDITH R ; JEK Act 6 (3) 10,000.00 ~ 250.00 06-22-77 06-30-77 APPOINTMENT 06-22-77
DOCUMENT CLERK - .
CHARDAK, BURTON A a 34,000.00“ 3,770.83 06-26-77 06-25-77 P/R CHANGE- -06-26-77
PUBLIC INFORMATION OFFICER
CHENOWETH. JANES H 28,000.00 - 607.25 06-01-77 06-30-77
STAFF INVESTIGATOR
CONZELMAN. JAMES K 13,000.00 '~ 1,083.33 06-01-77 06-30-77
RESEARCHER
COPELAND. EILEEN 11,000.00: 916.67 06-01-77 06-30-77
SECRETARY .
DAY.CLARENCE u 24.000.00 . 266.67 06-27-77 06-30-77 APPOINTMENT 06-27-77
STAFF INVESTIGATOR - ‘
DOYLE .KEVIN SEAN 9,000.00 ~ 750.00 06-01-77 06-30-77
MESSENGER :
EAGLE .MARJORIE A 578-32-6132 13,500.00 -“ 600.00 06-15-77 06-30-77 APPOINTMENT 06-15-77
SECRETARY
ECCLES. FRANK L 24,000.09~ 1,533.33 06-08-77 06-30-77 APPOINTMENT 06-08-77
STAFF INVESTIGATOR: :
EMANUEL.CARYL M ; wy SK 10,850.00 904.17 06-01-77 06-30-77 APPOINTMENT 06-01-27
SECRETARY :
EVANS. EDWARD M 30.000.00-- 2,500.00 06-01-77 06-30-77
CHIEF INVESTIGATOR-KING PK Act 6 (3)
FACTER. JEFFREY 25.000.00-° 2,083.33 06-01-77 06-30-77
STAFF COUNSEL LEGAL UNIT
FALLIS, STEPHEN JAMES 47,500.00 3,958.33 06-01-77 06-30-77
DEPUTY CHIEF COUNSEL | : :
FARMER. JOHN U.UR / 3.600.00 -~ 230.00 06-08-77 06-30-77 APPOINTMENT 06-08-77
CLERK

 

HW 55923 Doocid:32269638 Page i
 

   

 

U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM

DATE

; 07/06/77
REPORT {D

001.00.00

 

PAYROLL CERTIFICATION

ACCOUNTING PERIOD 06/01/77 TO 06/30/77

OFFICE: 83000, SELECT cowmrTTEE ON ASSASSINATIONS

   

EMPLOYEE NAME . : “SOCIAL SECURITY PAY ANNUAL GRosS
POSITION NO. AND TITLE SCHEDULE “SALARY PAY
LEE,SHETLA JACKSON ‘ 23,000.00 ~ 1,916.67

STAFF COUNSEL-LEGAL UNIT
LEHNER, ROBERT J 47,500.00 -~ 3,952.33
DEPUTY CHIEF COUNSEL ; .
LEWIS.ALVIN BUR 47,500.00" 0.00.
STAFF COUNSEL
LOCKE RALPH C 15,000.00 —“ 1,250.00
RESEARCHER
MARTIN, REBECCA W ‘ 20,000.00 ~ 1,666.67
CHIEF CLERK - 3 : .
MASON .M C i 12,000.00 —~ 300.00
TYPIST/SECRETARY
MCPHERSON, VIVIAN L. JFK Act 6 (3) 16,000.00-- 1,333.33
EXECUTIVE ASSISTANT
MORDANA.SARI — ” 15,000.00-~ - 1,250.00
LAW ASSISTANT
MORIARTY, JOHN J 24,000.00 — 2,000.00
STAFF INVEST IGATOR/ KENNEDY
MORRISON.ROBERT C 16,000.00 ~ 1,333.33
SECURITY/INVESTIGATION/AA |
MORTON, CECELIA T 11,000.00-— 916.67
SECRETARY :
ORR,PATRICIAM | — 16,000.00 1,333.33
SPEC ASST TO CHIEF COUNSEL & DIRE
ORR.PHOEBE CURTIS 11,000.00 — 916.67
* DOCUMENT /RESEARCHER - .
PALMER, ELIZABETH u . 508-22-0421 18,000.00 ~~ 450.00
RESEARCHER/DOCUMENT CLERK
PONDER,MARY ELIZABETH ~ 14,000.00 — 166.67
ADMINISTRATIVE ASSISTANT
PRICE.PATRICIA LYNN * 6,500.00 _. 0.00
* CLERK’ : .
PURDY ,DONALD A,uUR 18,000.00-~ 1,500.00
STAFF COUNSEL _ :
RESNICK,GINA I JFK Act 6 (3) 10,000.00 500.00
DOCUMENT CLERK :
RISINGER,MARLIN. 111 10,000.00-—— 833.33
DOCUMENTS CLERK .
- ROBERTS ANTOINETTE MORRIS 14,000.00-~ 1,166.67
ROSEN .MERETE MUFF 13,000.00-~ 1,083.33
RESEARCHER
ROSS. IDA JANE 227-18-5345 20.000.00-—~ 1,666.67
ADM SECTY/RECEPTIONIST 7 :
RUDDER, MIRIAM 7,500.00 — 625.00
CLERK JFK Act 6 (3)
SCHULTZ,.NANCY P_ 12,000.00 -— 1,000.00
SECRETARY

HW 55923 Docid:32269638 Page 3

 

PERIOD

FROM

‘06-01-77

06-01-77

06-01-77

06-01-77

06-22-77
06-01-77
06-01-77

06-01-77

" @6-01-77

06-01-77

" 06-01-77
(06-01-77

06-22-77

06-01-77

06-01-77
06-13-77

06-01-77

06-01-77

06-01-77

06-01-77

06-01-77

06-01-77

TO
06-30-77

06-30-77

06-30-77

06-30-77

06-30-77

06-30-77
06-30-77
06-30-77
06-30-77
06-30-77
06-30-77
06-30-77
06-30-77

06-30-77

06-30-77
06-30-77

06-30-77

06-30-77
06-30-77

06-30-77

 

PAGE

REMARKS

TERMINATED 05-31-77

APPOINTMENT 06-22-77

APPOINTMENT 06-01-77

APPOINTMENT 06-22-77 _
TERNINATED 05-31-77
APPOINTMENT 06-13-77

P/R CHANGE--06-01°77

06-30-77

06-30-77

“3
 

        

         
 

DATE 07/06/77 . U.S; HOUSE OF REPRESENTATIVES . _ ; PACE = 4.
REPORT 1D 01.00.00 ; : - FINANCIAL MANAGEMENT SYSTEM : :
: PAYROLL CERTIFICATION
. ACCOUNTING PERIOD 06/01/77 TO 06/30/77

OFFICE: 83000,. SELECT COMMITTEE ON ASSASSINATIONS

EMPLOYEE NAME SOCIAL SECURITY PAY : ANNUAL GROSS PERIOD

POSITION NO. ANO TITLE . . NUMBER SCHEOULE, SALARY PAY FROM » TO - _ REMARKS
SMITH, JOHANNA LYNN 10,000.00: 833.33 06-01-77 06-30-77

DOCUMENT CLERK . . ;

STRICKLAND, ANN LYON ry 14,000.00 — 1,166.67 06-01-77 06-30-77

SECRETARY ‘ .

47,500.00—-~ 3,958.33 06-01-77 06-30-77
DEPUTY CHIEF COUNSEL :

TAYLOR, ANN FURNALD 17,000.00 —~ 1.416 67 06-01-77 06-30-77

   

RESEARCHER _
WALSH. KEVIN 15,000.00 1,250.90 06-01-77 06-30-77
RESEARCHER JEK Act 6 (3) _ .
WILANDER, ANNE PAUL. 13,000.00 650.00 06-13-77 06-30-77 APPOINTMENT 06-13-77

STAFF ASSISTANT
WILLS.MARION H

SECRETARY
WOLF,ELIZABETH ANN -
DOCUMENT /RESEARCHER
Hi ~ WOLF,.JAMES LERER

STAFF COUNSEL-LEGAL UNIT
ZEVNIK,PAUL A

STAFF COUNSEL-KENNEDY -

i
i
'
t
i
|
i TANENBAUM, ROBERT K
1
|
t
1
i}
1
t
|

13,500.00 — 1,125.00 06-01-77 06-30-77

10,000.00 — 833.33 06-01-77 06-30-77

 

29,000.00 ~~ 2,416.67 06-01-77 06-30-77
, . . :
* 22,000.00 1,038.89 06-01-77 06-17-77 TERMINATED 06-17-77

OFFICE PAYROLL SUMMARY

NUMBER - NUMBER ‘ALLOWANCE

2 : NUMBER OF NUMEER OF
OF LEAVE W/O AMOUNT AVAILABLE “ EXPENOITTURES PROJECTION MAJORITY MINORITY
: EMPLOYEES PAY THIS MONTH THIS MONTH UNUSED NEXT NONTH UNUSED CLERKS/ PROF CLERKS/PROF
APPROPRIATION TOTAL 73 o.. 308,498.97 111,090.02 197,408.95 118,104.15. 79,304.80

1 CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP
TO A CURRENT MEMBER OF CONGRESS, UNLESS OTHERWISE NOTED

HEREON, .
Allowed 3

  

 

NW-55923 Docld:32269638 Page 4
