 

 

 

FD-36 (Rev. 12-13-56)

ra oe =

We
a

FBI

 

"Date: ' 7/3/62

 

Transmit the following in —

 

 

 

7
|
I
|
|
\
|
|
\
\
i
\
: |
‘(Type in plain text or code) _ i i :
|
|

 

vy _ AIRTEL URGENT
id _
. wes ~ (Priority or Method of Mailing)
ee ao a ne i
TO: > DIRECTOR, FBI t (92-2717)
} FROM: SAC, NEW YORK (2. 739)

  

“to. INS records. .

GIOSAFAT. SPITALERI has ‘been identified as Unsub-

‘SUBJECT: sarzoanio, aka
_. AR
(008 | PHILADSLPHTA)

No. 1 that met CALOGERO SINATRA at Idlewila@ Airport, NY,

on 6/16/62, Unsub No. 3

that met SINATRA identified as

. JOSEPH GAMBINO, ‘prother’ of CARLO GAMBINO.

‘ti
wat
Au

&

  

r &
3. Bareau. (92- ~2717
1 - a" York (92+

ici PML op

 

HInvestigation con¢inuing NY.

C3 Teo
_ “1 ~ Philadelphia (Gb aaay(ant0)
739

 

    
    
   

  

_ Approved: Weg Sent = UM Per
. Special Agen? in Charge . :

 

DoclId:32561546 Page 1
