 

 

 

 

 

 

 

SOC SEC NUM

JFK Act 6

JFK Act 6

(3)

- 299-50-7438

(3)

226-10-4799

JFK Act 6

(3)

103-18-7227

JEK Act 6

(3)

 

Ww

DATE - 12/05/78
REPORT 10 DO1.00.00 CERTIFICATION REPORT

U. S. HOUSE OF REPRESENTATIVES .

ACCOUNTING PERIOD 11/01/78 TO 11/30/78

“OFFICE. 83000 SELECT COMMITTEE ON ASSASSINATIONS

TYPE ALLOWANCE .LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

EMPLOYEE NAME - ANNUAL
POSITION NO. AND JOB TITLE . SALARY
- EWING, MICHAEL ; ; 18,000.00
SENIOR RESEARCHER
FEELEY,ELIZABETH C 14,000.00
DOCUMENT CLERK
FENTON, CLIFFORD A.JR : - 38,500.00
CHIEF INVESTIGATOR : .
FLANAGAN,T MARK 16,800.00
RESEARCHER
FONZI,GAETON J 32,100.00
STAFF INVESTIGATOR :
GENZMAN, ROBERT W ; 25,700.00
RESEARCHER
GODFREY, JANE E 17,100.00.
OFFICE MANAGER :
GOLDEN, PAUL T ce mo 11,500.00
XEROX/MESSENGER
GOLDSMITH, MICHAEL 32,000.00
STAFF COUNSEL
GRIMES,MARY SUSAN 4,200.00
RESEARCHER
HACK, ALFRED S ; 25,700.00
STAFF INVESTIGATOR
HAMILTON,GERALD P . 27,800.00
DEPUTY CHIEF RESEARCHER
HARDWAY ,DAN L ; 16,800.00
RESEARCHER ;
_ HAUSMAN, ALAN B : + 92,000.00
STAFF COUNSEL
HESS, JACQUELINE 29,300.00
DEPUTY CHIE RESEARCHER ||
HINDLE, LOUIS H 17,100.00
OFFICE MGR-KENNEDY SUBC . ;
HOWARTH, THOMAS 41, 200.00
DEPUTY STAFF DIR & BUDGET OFCR :
HUTTON,E MCK ; . 41,200.00
DEPUTY DIRECTOR
JACKSON , BEVERLY ; 13,500.00
SECRETARY
JACKSON ,MARGO E 16,100.00
DOCUMENT CLERK
JOHNSON , ERNESTINE G 25,700.00
STAFF INVESTIGATOR .
JOHNSON, GENE R ; 44,500.00
DEPUTY CHIEF COUNSEL ;
KELLY, JAMES P 26,800.00
STAFF INVESTIGATOR
KLEIN. KENNETH D 36,400.00
“STAFF COUNSEL °
‘ 16,009.00

  

+ 1,166.67

2,675.00

GROSS PAY

EARNE
1,500.00

3,208.33

/

-FROM

11-01-78
11-01-78
11-01-78

1,400.00 11-01-78

2,141.67

11-01-78

11-01-78

1,425.00 11-01-78

958.33’, 11-01-78

/
/
2,866.67 / 11-01-78

11-01-78

2,141.67 11-01-78

2,316.67"
1,400.00

2,666.67”

. 11-01-78
11-01-78
11-01-78

2,441.67” 11-01-78

1,425.00 11-01-78

3.433.337
0:00”
4

1,125.00
1,341.67
2,141.67

3,708.33

2,233.33"

3,033. eh
‘ + ee

 

_ 11-01-78

41-01-78
, 11-01-78
11-01-78
11-01-78
11-01-78

/A1=01578

 

19-78 11
10

PERIOD
To
11-30-78
11-30-78
11-30-78
11-20-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78
11-30-78

11-30-78
41-30-78
41-30-78
11-30-78
11-30-78
11-30-78

 

wi

PAGE

REMARKS

APPOINTMENT 11-01-78

P/R CHANGE-~11~-01-78

LwoP SINCE--07-16-78
 

 

"DATE 12/05/78 - Us $. HOUSE OF REPRESENTATIVES ; Oo : . PAGE - . 1208
REPORT 1D D01.00.00 CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78,

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS -
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

 

soc SEC NUM EMPLOYEE NAME" ; ANNUAL “GROSS PAY. . ~~ PERIOD : "REMARKS
—— POSITION NO. AND JOB TITLE oo SALARY EARNE - FROM... TO ;
[eee] * ADRINE, RONALD mo 27,000.00 2,250.00' , 11-01-78 11-30-78
STAFF COUNSEL -
416-54-2948 AKERS JEREMY RAY 28,000.00 2,333.33, 11-01-78 11-30-78
SENIOR COUNSEL . : . / ;
“BAETZ,CONRAD E : 26,800.00. . 2,233.33° 11-01-78 11-30-78
STAFF INVESTIGATOR ; ; . Va
BEESON, PETER G 30,000.00 . 2,500. ov, 11-01-78 11-30-78
STAFF COUNSEL ,
BERK, CHARLES. M 18,000.00 1,500.00 . 11-01-78 11-30-78
SENIOR RESEARCHER : : /
BERLOW, LISA M : 16,100.00 1,341.67 . 11-01-78 11-30-78
RESEARCHER .
BERNING, ELIZABETH L 23,600.00 1,966. ef 11-01-78 11-30-78
CHIEF CLERK : .
BILLINGS, RICHARD N 30,000.00 2,500. aa, 11-01-78 11-30-78
EDITORIAL CHIEF ;
be BLACKMER,S JONATHAN i. : 27,100.00 2,258.33 11-01-78 11-30-78 P/R CHANGE--11-01-78
UPK Act 6 (3) STAFF COUNSEL / mo, :
BLAKEY,G ROBERT 47,500.00 3,958.33’ 11-01-78 11-30-78
CHIEF COUNSEL AND DIRECTOR /
BRADY, SURELL 30,000.00 2,500.00 11-01-78 11-30-78
STAFF COUNSEL : ; : : ;
BRIGGS, YVONNE W 16,000.00 asa. ao’ 11-01-78 11-20-78 TERMINATED 11-20-78
SECRETARY
COLLINS ,WENDY S 18,000.00 1,500.00" 11-01-78 11-30-78
RESEARCH ATTORNEY : : /
CONZELMAN, JAMES K 16,100.00 -. 1,341.67" . 11-01-78 11-30-78
RESEARCHER
COOPER.CYNTHIA SUE 14,000.00 1186.67, 11-01-78 11-30-78
DOCUMENTS CONTROL CLERK /
CORNWELL,GARY T . 47,500.00 3,958.33’ 11-01-78 11-30-78
DEPUTY CHIEF COUNSEL ; /
579-40-4377 CROSS,WILLIAM H ; 17,500.00. 1,458.33’ 11-01-78 11-30-78
ASST TO DIR OF SECURITY ; /
220-36-0563 CULLINGS, JEROME A ; 25,700.00 2,141,677. 1101-78 11-30-78
STAFF INVESTIGATOR . :
DELSA, LAWRENCE J ; . 24,000.00 “9,000.00” 11-01-78 11-30-78 ‘APPOINTMENT 11-01-78
INVESTIGATOR Jo _ .
DEPAOLO,PAUL A : 26,000.00 2,166.67" 11-01-78 11-30-78
RESEARCH ATTORNEY /. .
DINNEEN, EILEEN GAIL 8,000.00 666.67’ (11-01-78 11-30-78 -
RESEARCHER °
JeK Act 6 (2) DOWNEY, JANE LIND oo 18,000.00 £509.00, 11-01-78 11-30-78
RESEARCHER
EBERHARDT MICHAEL C "36,400.00 1,011.11 11-01-78 11-10-78 TERMINATED 11-10-78
! ASST DEPUTY CHIEF COUNSEL ae
11-01-78 11-39-78

Jo. EMANUEL CARYL M © 16,000.00° 1,333.33

 

NA

 

3 208. 33°

   
    

“Af-0te7@ 11-90-78

NW: 55923 Docld:32269618° Page i’
 

 

 

ww ; nd wo ,

DATE 12/05/78 “ U. S$. HOUSE OF REPRESENTATIVES . PAGE 1210
REPORT ID D01.00.00 CERTIFICATION REPORT .
ACCOUNTING PERIOD 11/01/78 TO 11/30/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATICNS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

Soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE . SALARY EARNEQ/ FROM To
LAWSON, BELFORD L,il1 25,700.00 2,141.67” 11-01-78 11-30-78
STAFF COUNSEL /
LICHTENFELS, SETH ANNE 14,000.00 "1186.87" 14-01-78 11-30-78
DOCUMENTS CONTROL CLERK
LINDLEY, ROBIN D 19,000.00 1,583.33 11-01-78 11-30-78 P/R CHANGE-~11-01-78
JPK Act 6 (3) RESEARCHER /
LOPEZ, EDWIN J 16,800.00 * 4400-00" 11-01-78 11-30-78
RESEARCHER
MATHEWS, ISIAH C . 30,000.00 2500-00 /, 41-01-78 11-30-78
SPECIAL COUNSEL
MATTHEWS, LEODIS C 31,700.00 2,641.67 11-01-78 11-30-78 P/R CHANGE-=-11-01-78
STAFF COUNSEL
109-20-5111 MAXWELL, ALBERT 26,300.00 2,191.67” 11-01-78 11-30-78
STAFF INVESTIGATOR /
MCHARGH, KENNETH S 27,000.00 2,250.00° 11-01-78 11-30-78
STAFF ATTORNEY /
MILLER, DAWNE C 23,000.00 1916-67" 11-01-78 11-30-78
ADMINISTRATIVE ASSISTANT
MISITA,ANNE B 16,700.00 1,991.67 11-01-78 11-30-78 P/R CHANGE--11-01-78
SECRETARY
MORIARTY,UOHN J 32,100.00 2,675.00" 11-01-78 11-30-78
STAFF INVESTIGATOR
MORRISON, ROBERT C 22,500.00 1,875.00 11-01-78 11-30-78
JEK Act 6 (3) DIRECTOR OF SECURITY Va
MOSLEY. BARBARA L 16,800.00 1,400.00° 11-01-78 11-30-78
TYPIST/SECRETARY /
NORRIS,ELIZABETH BROWN 16,100.00 1,341.67 11-01-78 11-30-78
STAFF ASSISTANT J :
OPPENBERG,GALE LYNN 18,000.00 1,500.00° 11-01-78 11-30-78
RESEARCH ATTORNEY /
ORR,PATRICIA M 19,700.00 1,641.67° 11-01-78 11-30-78 P/R CHANGE-~11-01-78
SENIOR RESEARCHER J
ORR,PHOEBE CURTIS 16,100.00 1,341.67° 11-01-78 11-30-78
RESEARCHER
508-22-0421 PALMER,ELIZABETH JU 19,300.00 1,608.33” 11-01-78 11-30-78
. RESEARCHER/DOCUMENT CLERK /
PURDY,DONALD A,UR 30,000.00 2,500.00 11-01-78 11-30-78
STAFF COUNSEL / .
JFK Act 6 (3) RIFE,REBECCA A 13,500.00 1,125.00% 11-01-78 11-30-78
SECRETARY : .
ROBINSON, BARBARA J 15,000.00 1,250.00” 11-01-78 11-30-78
RESEARCHER
227-18-5345 ROSS,IDA JANE 21,400.00 1,703.33” 11-01-78 11-30-78
ADM SECTY/RECEPTIONIST /
SACCO,THOMAS W 18,000.00 1,500.00° 11-01-78 11-30-78
RESEARCH ATTORNEY
JPK Act 6 (3) SCHULTZ,NANCY P 16,700.00 ~- 1,301.67” 11-01-78 11-30-78 P/R CHANGE--11-01-78
SECRETARY /

SHAPTRO,HOWARD L 18,000.00 1,500.00° 11-01-78 11-30-78
RESEARCHER ATTORNEY ;
NW 55923 Docld:32269616 Page 3
 

 

wy 7 - : | ; 7 oo. - 7 | ww : - . . | vo : - @

DATE 12/05/78 U.S. HOUSE OF REPRESENTATIVES ; 7 PAGE . 1211
REPORT 1D DO1.00.00 CERTIFICATION REPORT : vt - : :
: ACCOUNTING PERIOD 14/04/78 TO 11/30/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS . .
TYPE ALLOWANCE “LUMP SUM SALARY LIMITS: MIN: 1,200.00 MAX 47,500.00

 

sac SEC NUM EMPLOYEE NAME Lo ANNUAL GROSS PAY PERIOD oe REMARKS:
POSITION NO. AND yO TITLE SALARY ~ EARNED/ FROM TO . .
SMITH, BEVERLY : 13,000.00 1,083.33" 11-01-78 11-30-78
CLERK TYPIST. : : / :
SMITH, CONSTANCE © ; ; 13,500.00 4,125.00° 11-01-78 11-30-78
SECRETARY ; /
SMITH, JOHANNA LYNN ; 15,000.00 1,250.00 11-01-78 11-30-78
DOCUMENT CLERK /
SPEISER,MARK A ; 32,000.00 2,666.67 11-01-78 11-30-78
STAFF COUNSEL : /
SVENDSEN, LANCE W ; 13,700.00 1,141.67% 11-01-78 11-30-78
CLERICAL ASSISTANT co /
WAGNER, OLIVE E 19,500.00 1,625.00’ 11-01-78 11-30-78
DEPUTY CHIEF CLERK . / ;
WATRISS,HELEN WHITNEY . 27,000.00 - 2,100.00 11-03-78 11-30-78 APPOINTMENT 11-03-78
ASSISTANT EDITOR
TEE ACE GS) WAXMAN , MEL . 26,300.00 2,191.67” 11-01-78 11-30-78
STAFF INVESTIGATOR | oo ; /
WEBB,WILLIAM A - 30,000.00 2,500.00’ , 11-01-78 11-30-78
STAFF COUNSEL . ne /
WELBURN, BRENDA L 15,000.00 1,250.00’ , 11-01-78 11-30-78
RESEARCHER /
WILANDER,ANNE PAUL ; . . 17,100.00 1,425.00, 11-01-78 11-30-78
STAFF ASSISTANT ; /
WIZELMAN, LESLIE H 16,800.00 - 1,400.00° 11-01-78 11-30-78
- RESEARCHER a
‘WOLF ,ELIZABETH ANN 16,100.00 | 1,341.67 /11-01-78 11-30-78
RESEARCHER /
WOLF,JAMES LERER 38,500.00 3,208.33’ 11-01-78 11-30-78

DEP CHIEF COUNSEL, LEGAL UNIT

 

PAW 55923 Docld:32269616 Page 4
