 

 

 

     

CG 92-565

 

order to lessen the possibility of the source being iden-
tiftedg:4. :
INFORMANTS

Source _ Date Contacted Contacting Agent

CG T-1 | 6/1, 6/10, 7/6/64 SA JAMES D. DEWHIRST
AL TELSER

Robert Finigan Institute
Jackson Park

Chicago, Illinois
(requested)

CG T-2 .

CG T-2 6/17/64
PCI RUDY DROZD

SA WILLIAM F. ROEMER,Jr..

CG T-3
HOWARD TURNER
Doorman
Outer Drive East
Apartments

: 400 East Randolph
Chicago, Illinois

7/16/64... SA JAMES D. DEWHIRST

 

(requested)
CG T-4
CG 6705=-C* !
CG T-5
CG 6705-C*
cG_T-6 :
CG 6632-C*
CG _ T=-7 : : 5/18, 5/21, 6/4, E€ RONAED W. DIBBERN=R
Miss Mary Ann Benda 7/13/64 |
CG_T=-8 6/12/64 SA ROBERT J. TOMPKINSJT.
CG. 6727-C-TE |
. ‘|
- C- ; i
+
COVER PAGE

DoclId:32287095 Page 2
 

 

. AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :

. RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

DoclId:32287095 Page 1

 

JFK Assassination System
Identification Form

Agency Information
FBI
124-10196-10371
HQ
CR 92-4551-765

Document Information

FBI
DEWHIRST, JAMES D.
DIRECTOR, FBI

07/28/1964
16

GAL, BKG, BUSS, ACT, ASSOC, SURVEILLANCE
PAPER, TEXTUAL DOCUMENT -

‘Unclassified

4
Redact
02/11/1998

INDEFINITE

Date:

6/12/201

 

 
 

 

 

CG 92-565

CG T-9
CG 6568-C*

CG _T-10 -
CG 6486~-C*

CG T-11
CG 6756=-C*:

CG T=-12
CG 6705-C*

CG T-13 ;
RCI CLYDE LANGE

DoclId:32287095 Page 3

 

 

6/1/64 SA JAMES D. DEWHIRST
6/4/64 SA JAMES D. DEWHTRST
i
|
£4
- D* =
COVER PAGE
& +
eG,
\ er |
_ . 2

 
