CONFIDBRCTIAN
 ADMENESTRATIVE

DL 100-10461

   

INFORMANTS CONTINUED:
. ; : a

; \Informants referred to in the body of this report

as being familiar with some phases of pro-Castro activity!
_ and related matters in the Philadelphia area ares J
PH 563S, contacted 12/5/63 by SA MASON P. SMITH.

PSI SILVERIO HERNANDEZ, contacted 12/3/63 \
by SA MASON P. SMITH \

PH 566S, contacted 12/4/63, by SA MASON P. SMITH

PH 575S, contacted 12/4/63, by SA BRUCE G. ERICKSON \

 

The confidential informants and sources contacted
at Dallas are listed as follows:

“IDENTTTy DATE OF CONTACT
(ou 6-E]Qnw) . 11/23, 24, 25/63
- Forme Pues 12/9, 11/63 i
L 20 11/24/63 CO
BL 16\@)&) . 11/24/63
DL 31-S\® Xu) ‘11/24/63
PSI ENRIQUE VARONA 11/23, 25/63
’ PSI MANUEL PEREZ 11/23, 25/63
PSI WILLIAM Y. HSUEH 11/23, 25/63
' ‘ ans
«Ie

 

' COVER PAGE

 

~ CONFIONY Tray

»DocId:32167125 Page 5
. a : 4 . .
ee * _—
Report Form .
Fu-263 (S-12-55) @ ©

FEDERAL BUREAU OF INVESTIGATION

Reporting So~< Oifice of Origin ann ASS Investigative Period
DALLAS DALLAS 12/23/63 11/22 - 12/20/63

 

 

 

TITLE OF CASE ~ Heport made by Typed b:
ROBERT P, GEMBERLING mvs
LEE HARVEY OSWALD, aka. CHARACTER OF CASE
ogcrassirien By GoaSashe pein 1S - R - CUBA
an * LAM... fe mares e AEB
~~ REFERENCES

Report of SA ROBERT P. GEMBERLING, 11/30/63, at Dallas captioned "LEE

HARVEY OSWALD, aka. ; ASSASSINATION OF PRESIDENT JOHN FITZGERALD
KENNEDY, 11/22/63, DALLAS, TEXAS, AFO".

Reports of SA WARREN C, DeBRUEYS, 12/2/63 and 12/8/63, at Dallas.

Report of SA ROBERT P. GEMBERLING, 12/10/63, at Dallas.

Report of SA ROBERT P, GEMBERLING, 12/18/63, at Dallas captioned

"ASSASSINATION OF PRESIDENT JOHN FITZGERALD KENNEDY, 12/22/63,

DALLAS, TEXAS, MISCELLANEOUS - INFORMATION CONCERNING".

   

w 4
_ = Pe
LEADS é ‘
——e? P: o~
All leads in this case have been set forth by teletype or
airtel and are not being restated herein.
One copy of this report is being furnished the New Orleans
Office for information in view of the extensive investigation con-
ducted in that Division,

     
 
 
    

   

Special Agent
Approved In Ch °

Copies made:

10 - Bureau (1105-82555) (RM)
1 - New Orleans (100-16601) (Info)

WK (RM)
ed be ‘Dallas (100-10461)
4
OW vo ce See Z

Docld:32167125 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

AGENCY: — FBI
RECORD NUMBER: — 124-10162-10102

 

RECORD SERIES: DL
AGENCY FILE NUMBER: 100-10461-1555

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE: -
STATUS

COMMENTS:

Docld:32167125 Page 1

DOCUMENT INFORMATION
FBI
GEMBERLING. ROBERT P.

DIRECTOR. FBI

12/23/1963
878
SEE FBI 105-82555-1212

PAPER. TEXTUAL DOCUMENT

; NEW
Unclassified CLASSIFICATION:
08/12/1996 UPDATE DATE: — 02/12/2001
Redact .,
RESTRICTIONS:
JEK Act 6 (4)

RPT, TABLE OF CONTENTS PAGES i-iii, INDEX PAGES 785-817
7 CONFIDENTIAL
TP. 62-455
peeevh/BaD-
ADMINISTRATIVE -

° ” Negative contacts were made.with the following ‘
listed informants and sources: . ;

- Source Date Contacting Agent

 

TP 110-¢ (RAC) 11/25/63 THOMAS C. ALLEN
TP. 119-¢ (RAC) 11/23/63 THOMAS C... ALLEN
& TR lig-e (Rac) 11/25/63 THOMAS. C.. ALLEN
MARK F, BALL 11/23/63 ROBERT C, BALL.
JEROME GREEN 11/23/63  ROBERT.C, BALL.
C, ELLIS JACKSON 11/23/63 THOMAS J, WILKES
VICTOR L. MOTTO 13/26/63. EARL M, PETERSEN

The whereabouts of Tampa Division possible bombing
suspects~EUGENE DOMINQUE, M. L. .COKER and PHILLIP DON
LEBUS were. established by SA JAMES. E. WALLACE. on November
22, 1963; and no indication - that they may. have been involved
in the assassination was noted.

 

«= & ‘=
COVER PAGE

| conerc\e

Docld:32167125 Page 3
> CONFIQKQTIAR

TP 62-455.

Source -- Date - Gontacting Agent:

PSI MODESTO AGUIRRE. 11/23/63 FRED LIGARDE’*
PSI MARIO..RUIZ. 11/23/63 CHARLES. L. CAPEHART .
~ GLORIA BURRUEZO, PSI. 11/23/63, WILLIAM C. HAY.
“MANUEL CRUZ, PSI- ~~ ' T1/22/63 “MOSES. A. ALEMAN

PSI ANTONIO “DE. DIEGO ' 40/22/63 ~GHARLES.L, CAPEHART
PSI LUIS. DIAZ ©. 11/23/63" Sot oa
“PSI MARCELINO GALAN 11/23/63 MOSES A. ALEMAN
{HERNAN GRANDA, PS: (») 13/23/63 GLYDE B. GENTRY .
-RGAPITO MAYOR, PS. 11/23/63 | FRED LIGARDE.. -
‘VIGTOR PASETTI, PSI T1/22/63 7B
JOSE ENRIQUE.RAMIREZ,PSE 11/22/63 {CHARLES L.. CAPEHART
PSI JOSE.REYES . °°. «13/23/63 = JOHN..A.. AMBLER:
gi ROSA REYES : 8 Be

 
 

 

 

  

 

PSI FRANK: RODRIGUEZ}.Yw) 11/22/63 MOSES A. ALEMAN
PSI JOSE. RODRIGUEZ ~ - 11/23/63 CHARLES L.. CAPEHART
“PSI MODESTO .RUIZ - 11/23/63 ‘JOHN.A. AMBLER. ~
PSI JOSE..SIRVEN yy 11/23/63 GLYDE-B. ‘GENTRY

-ST-AMELIA.SOTO 11/23/63 MOSES. A. -ALEMAN
“PSI .ANTONIO TAMARGO __ 11/23/63 FRED LIGARDE
‘PSI JOSEPH VIERA — ‘11723/63 ~ JOHN JAMES.0!BRIEN

OP. 6168S" 11/23/63 WILLIAM C. HAY. ~
nw TP. 85-8 “11/23/63 = Jf

TP 73-S 11/23/63 GLYDE B.. GENTRY

a Information coneerting interview of DALE. PURCELL
‘was furnished to Supervisor. WALT WOODS, Seat of Government,
at 4:20 p.m. 11/22/63. Po

The.whereabouts of Tampa Division Potential.
Bombing Suspects BILL HENDRIX, GARVIN T. TOMPKINS, JOHN WILSON
HAMILTON, JAMES. L, HARRISON, W. F. ROBBINS, and W. L.. CHAPMAN
was. established on November 23, 1963. No information was
developed to indicate that any of these individuals were ~
outside of their respective areas of residence on 11/22/63.

DoclId:32167125 Page 4
