 

FD-263 (Rev. 5-1-59)

FEDERAL BUREAU OF INVESTIGATION

REPORTING OFFICE

 

 

 

 

 

 

OFFICE OF ORIGIN DATE i INVESTIGATIVE PERIOD.
SAN FRANCISCO SAN FRANCISCO | 3/27/63 ni 9/24 /62~3/20/63
TITLE OF CASE REPORT MADE BY TYPED BY
. WILBERT H, KEHE YER
a CHARACTER OF CASE
JOHN ORION PITTMAN
Is -c
REFERENCE:

Report of SA WILBERT H. KEHE dated 9/26/62 at
San Francisco.

pe
ADMINISTRATIVE DATA:

 

Information received from NY 2354-S* on 1/11/63
reflected tnat a withholding tax statement for JOHN. PITTMAN for GS
196@ reflected employment by Publishers New Press, Inc., 23 <
West 26th Street, New York City. This statement indicated that

APPROVED

 

SPECIAL AGENT
IN CHARGE

DO NOT WRITE IN SPACES BELOW
COPIES MADE:

b0- LIL
4 ~ Bareau (100-30067) (RG) (00 300 6 Q=LEL

HS tear na

 

 

 

Fe

 

 

 

DISSEMINATION RECORD OF ATTACHED REPORT

 

 

NOTATIONS

   
 
  

AGENCY.

REQUEST RECD. | 88 e eee
DATE FWD, ...._./__..

 

 

U.S. GOVERNMENT PRINTING OFFICE — 18—-76324—1

DoclId:32302654 Page 2
 

JFK Assassination System Date: 6/15/201
Identification Form ,

 

Agency Information

AGENCY: — FBI
RECORD NUMBER: — 124-10282-10166

RECORD SERIES: HQ

AGENCY FILENUMBER: — 100-30067-147

 

Document Information

ORIGINATOR: — FBI
FROM: KEHE, WILBERT H.
TO: DIRECTOR, FBI

TITLE:

DATE: — 03/26/1963
PAGES: 19

SUBJECTS :
JOP, ASSOC, EMP, REL, TRA, CP MEETING, BKG
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: = 4 ‘

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 02/26/1998

OPENING CRITERIA: — INDEFINITE

COMMENTS :

 

vol

we

DoclId:32302654 Page 1
 

SF 100-1465
WHK: rap

of "methods" to achieve a common goal. She stated that this
viewpoint crept into the editorial at his insistence and

he also had insisted that there be no mention of Soviet-Chinese
differences by name.
HEALEY, chairman of the SouthernCalifornia District of the cP,
to criticize the editorial and that HEALEY was right in doing

80.

INFORMANTS:

Identity of Source
SF T-1 is SF 1050-S*

SF T-2 is CG 5824-s#

SF
SF
SF

SF
SF
SF
SF

SF
SF

DoclId: 32302654 Page 3

T=3 is
To4 is
T-5 is

T-6 is
T-7 is
T=-8 is
T-9 is

CSSF 2357=-S
SF 2128-S
SF 1933-S

SF 2470-S
SF 2466-S
SF 1870-8
SF 2578=-PSI

T-10 is SF 2256-8

T-11 is SF 2011-S

DENNIS commented that this caused DOROTHY </

File Number Where Located

Cc
COVER PAGE

134~697A-547

134-124-1810
~1823

134-177 3A=227
134-1834A-81
134-18A 453

134-2315A-54

134~1019A-579
134-429A-2147
 

SF 100-1465
WHK: rap

Identity of Source
SF T-12 is SF 2426-S

SF T-13 is SF 1780-S

SF T-14 is SANDRA LUSINCHI, PSI
SF T-15 is SF 2114-s

SF T-16 is NY 3735-S*

LEAD:

THE SAN FRANCISCO OFFICE

 

File Number Where Located
134-1687A-123
134-75A=521
134-2451A-4
134-698A-1286

AT SAN FRANCISCO, CALIFORNIA

Will continue to follow the activities of Subject.

COVER PAGE

DoclId:32302654 Page 4
