whe che

#D-263 (Rev. S-1-59) @ ar

FEDERAL BUREAU OF INVESTIGATION

REPORTING OFFICE
TAMPA
TITLE OF CASE

LEE HARVEY OSWALD, aka

OFFICE OF ORIGIN . : TE . INVESTIGATIVE PERIOD
“BAMPAC 2HL 77 12/4/6 | 11/22 - 12/3/63

REPORT MADE BY TYPED BY

     
  
      
 
 
 

 

CHARACTER OF CASE .

Is -R

 
 

REFERENCE: Bureau teletypes to Tampa, 11/30 and 12/1/63.
Tampa teletypes to Bureau, 11/30 and 12/3/63.

- RUC = JAN Cis

HS,

   

rf

ADMINISTRATIVE:

No leads are being set forth in this report for Dallas
inasmuch as all leads have previously been furnished Dallas by other
communications. :

In preparing this report, a review was made of Tampa file
62-455, entitled “ASSASSINATION OF PRESIDENT KENNEDY, DALLAS, TEXAS,
11/22/63, AFO". Information concerning the photograph of. President
KENNEDY and his family which included an individual who appeared,
according to DANIEL L. ALARCON of Tampa, to resemble LEE. HARVEY OSWALD,
was furnished to the Bureau, WFO and Dallas by letter of 12/2/63. oo
This photograph appeared in a recent issue of the ‘Florida Catholic”.

~ - INFORMANTS:

 

 

     

 

SPECIAL AGENT

APPROVED IN CHARGE DO NOT WRITE IN SPACES BELOW

Jo \ioviby -\29

     

 

 

  
      
     

    

COPIES MADE:

10 - Bureau (AM, RM)
$ Dallas (AM, RM)
aa Tampa (105-2142) -

PECLASSESIED BY
oh

a

  

[SEARCHED
SERIALIZED-¢

    
 

 

 
 

 

DoclId:32169806 Page 2
 

 

 

 

 

 

 

 

 

AGENCY:
RECORD NUMBER:
RECORD_SERIES:

 

AGENCY FILE NUMBER:

 

in

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SSINATION: aa Mv

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

' FBI

124-10170-10125
DL
100-10461-290

 

 

 

 

 

 

 

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: HAY. WILLIAM Cc.
TO: DIRECTOR. FBI
TITLE:
DATE: 12/04/1963
PAGES: 16
SUBJECT:

SEE FBI 105-82555-1082

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 08/12/1996 UPDATE DATE: 02/12/2001
STATUS _ Redact
¢ :
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

DoclId:32169806 Page 1
 

TP 105-2142
Identity Location
TP T-1 is TP 27-8 Characterization of MANUEL
and erARPARD and MARVIR LILIAN. Cow.

 

. TP T-2 is BETTY CALDWELL, TP “62-455, Serial 64,
Secretary and- Bookkeeper , ¢ . orm

:' Holiday Inn, Orlando, Fis.,

: (identity . concealed by. .request)

Other sources mentioned herein who were contacted
concerning this matter are as follows:

_ Source Date Contacted ‘Contacting. Agent

PSI GLORIA BURREZO 11/23, 25/63 WILLIAM C, HAY
TP 61-3 PERO OL aera .

TP 85-S ” "

TP 1-S ad _ HOWARD K. RUTHERFORD
“TP 27-S 11/22, 25/63 ~~ wo,

TP 45-S (11/23, . 25/63 "

TP 64-S 11/22, 24/63 . "

TP 103-S 11/23, 24/63' FREDERICK A. SLIGHT

TP 83-5 11/22, 24/63 rd Se

TP 101-S - 11/23, 24/63 "

(re 124-814) 11/23, “24/63 on
102 ‘11/23, . 24/63 "

TP: 52-S en “MOSES A.° ALEMAN
‘PSI AMELIA SOTO 11/25/63 Wo
“PSI FRANK M, RODRIGUEZ  11/23,. 24/63 "

PSI: MARCELINO’ GOLAN : 11724763 . _"

TP 140-S © 11/23, 24/63 "

-TP 99-S . 11/23, 25/63 JOHN A, .AMBLER
TP 57-S 11/22, 24/63 ee
‘PSI. MODESTO RUIZ 11/26/63 "

“PSI ROSA MARIE de REYES. 11/23/63 ".

‘PSI JOSE REYES y CHIROLES “11/23/63 " ;

TP 87-S. | 11722; 26/63 CHARLES L. CAPEHART
_PSI JOSE RAMON RODRIGUEZ 11/24/63 - : rare
PSI ENRIQUE RAMIREZ’ 11/22',.'24/63. ot

PSILUIS DIAZ ; 11/23, 26/63 Jf
“ TP 136-PSI "

PSI MARIO RUIZ 11/22, 25/63 "

-~B-
COVER PAGE

 

| DoclId:32169806 Page 3
 

TP 105-2142 bos XK Mar

 

TP 48-S 11/23, 24/63. FRED LIGARDE

. PSI. TONY TAMARGO rh _

“PSI -VICTOR E, PASETTI _* ,

"PSI: ELENO’ AGAPITO MAYOR mo "
PSI MODESTO: Ow eee nO "

'P .126—PSI 11/23/63 GLYDE B.. GENTRY,: JR.
TP 127-PS1_ QW) een wand
: ‘ “ ae - BENJAMIN H., COOKE
TP 59-S 11/23, 25/63 THOMAS C,. ALLEN’
PSI JOSEPH ANDREW VIERA “11/23/63 -—s« JOHN'S. O'BRIEN ©
TP 4-C (RAC) ue JAMES EB. WALLACE,
TP 100-PCI (RAC) ” : :
:
=~ CX -o 4
COVER. PAGE

 

DoclId:32169806 Page 4
