 

 

 

 

 

 

- DATE 01/06/78

; : u.
B "ot _ REPORT 1D 001.00.00

S. HOUSE GF REPRESENTATIVES |
PAYROLL CERTIFICATION :

ACCOUNTING PERIOD 12/01/77 TO 12/31/77

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS

; TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 :
SOC _SEC_NUM EMPLOYEE NAME : ANNUAL GROSS PAY . PERIOD
POSITION NO. AND yOB TLTLEY SALA EARNED FROM TO
“SMITH, JOHANNA LYNN: hy 15,000.00 1,250.00 12-01-77 12-31-77
DOCUMENT CLERK id : .
SPEISER,MARK A 28,000.00% 2,333.33 © 12-01-77 12-31-77
STAFF COUNSEL J :
STRICKLAND, ANN LYON 15,000.00% 1,250.00. 12-01-77 12-31-77
SECRETARY . :
SVENDSEN, LANCE W 11,000. oo 916.67 12-01-77 12-31-77
TPKE AcE 6 (3) CLERICAL ASSISTANT vA :
TAYLOR, ANN FURNALD 19,300.00 1,608.33 12-01-77 12-31-77
RESEARCHER , .
THOMAS, JOSEPH A 24,000. vow 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR . :
TRIPLETT, WILLIAM K 30,000. cov 2,500.00 12-01-77 12-31-77
STAFF COUNSEL .
WAGNER ,OLIVE E 14,000.00 1,166.67 12-01-77 12-31-77
- RECEPTIONIST ; :
260-40-7319 (6) WALKER,ROBERT J 24,000. oo, 2,000.00 12-01-77 12-31-77
— STAFF INVESTIGATOR : .
WAXMAN , MEL 24,000.00/, 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR : J. oo
WEBB,WILLIAM A 28,000.00 2,333.33 12-01-77 12-31-77
STAFF COUNSEL : WA :
WELBURN, BRENDA L "8100000" / 41.67 9 12730-77 12-31-77
RESEARCHER . . - . .
WILANDER,ANNE PAUL © 16,000.00 1,333.33 12-01-77 12~31-77
JFK Act 6 (3) STAFF ASSISTANT J,
WILLS,MARION H - 19,500.00 1,625.00 © 12-01-77 12-31-77
ASSISTANT CHIEF CLERK
WIZELMAN, LESLIE H 15,000. oy 1,250.00 12°01°77 12-31-77
RESEARCHER
- WOLF,ELIZABETH ANN 16,100. root] 1,941.67 12-01-77 12~31-77
RESEARCHER : .
WOLF,JAMES LERER 38,500.00 3,208.33 12-01-77 12-31-77
- DEP CHIEF COUNSEL, LEGAL UNIT /
1t3-18-5784 WRASE,RICHARD C 24,000.00 2,000.00 § 12-01°77 12-31-77

STAFF INVESTIGATOR

4
/ :

Se

REMARKS.
P/R CHANGE==12-01-77

P/R CHANGE==12-01-77

P/R CHANGE=12-01-77

P/R CHANGE©"12-01-77

P/R CHANGE==12-01-77

APPOINTMENT vaso
P/R CHANGE-~12-01-77
P/R CHANGE~=1 2-01-77
P/R CHANGE*=12-01-77
P/R CHANGE==-12-01-77
P/R CHANGE==12-01-77

 

 

 

a?

HW 55923 Doold:32269629 Page 5
 

 

 

 

 

 

DATE 01/06/78... ss. S, HOUSE OF REPRESENTATIVES © So, PAGE
REPORT 1D DO1.00.00 - PAYROLL CERTIFICATION. Fe Ss :
ACCOUNTING PERIOD 12/01/77 TO 12/31/77

OFFICE 983000 SELECT COMMITTEE ON ASSASSINATIONS :
’ TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

    

 

       
   
  

S0C SEC NUM = -‘~ EMPLOYEE NAME ANNUAL 4 GROSS PAY - PERIOD REMARKS
POSITION NO. AND JOB TITLE © - - SALARY EARNED FROM To . : a
578-32-6132 EAGLE,MARJORIE A - 144800-00 7 1,208.33. 12-01-77 12-31-77
SECRETARY . s
EBERHARDT ,MICHAEL C 34,000.00Y% 2,839.33. 12-01-77 12-31-77
STAFF COUNSEL ; :
ECCLES,FRANK Lo oo 24,000.00” 2,000.00 12-01-77 12-31-77 ; .
STAFF INVESTIGATOR
EMANUEL, CARYL M 14,000.00 4,166.67 12-01-77 12-31-77 _
SECRETARY ; J ; . .
EVANS, EDWARD M _-- 98,500.00 3,208.33 . 12-01-77 12-31-77 P/R CHANGE--12-01-77
CHIEF INVESTIGATOR-KING a : . .
FACTER, JEFFREY oo 27,800.00” 2,316.67 © 12-01-77 12-31-77 P/R CHANGE=-12-01-77
UPK Act 6 (3) STAFF COUNSEL LEGAL UNIT J ; oo
FEELEY, ELIZABETH C 12,000.00 4,000.00 12-01-77 12-31-77
DOCUMENT CLERK J . ;
FENTON, CLIFFORD A,JR 281 800,00Y / 3,208.33 12-01-77 12-31-77 P/R CHANGE--12-01-77
CHIEF INVESTIGATOR :
FLANAGAN, T MARK _ 15,000.00 1,250.00 12-01-77 12-31-77 P/R CHANGE=~12-01-77
RESEARCHER J
(#) FONZI,GAETON uJ oe 92,100.00% ,.. 2,675.00 12-01-77 12-31-77 P/R CHANGE=~12-01-77
STAFF INVESTIGATOR J
(5*) GAY DONOVAN L. * g8,500.00 3,208.33 12-01-77 12-31-77
CHIEF RESEARCHER /
299-50-7438 ° GENZMAN,ROBERT W 18,000.00 1,500.00 12-01-77 12-31-77
RESEARCHER a, . J :
GOOFREY, JANE E a 17,100.00% 1,425.00 12-01-77 12-31-77 P/R CHANGE=-12-01-77 —
JFK Act 6 (3) _ OFFICE MANAGER J :
GOLOSMITH,MICHAEL = 30,000.00%,, 2,500.00 12-01-77 12-31-77.
STAFF COUNSEL . J :
082~14-2877 (4) GONZALES, ALBERT 24,000.00 2,000.00 12-01-77 12-31-77
‘’ “STAFF INVESTIGATOR of . :
GRIMES ,MARY: SUSAN 21,000.0 1,750.00 12-01-77 12-31-77
RESEARCHER
HACK, ALFRED 5S 24,000.07 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR
HAMILTON, GERALD P 27,800.00¥/ 2,316.67 12-01-77 12-91-77 P/R CHANGE=-12-01-77
DEPUTY CHIEF RESEARCHER |
HARDWAY,DAN Ls . 181000.00"7, 1,250.00 12-01-77 12-31-77 P/R CHANGE~-12-01-77
RESEARCHER
HAUSMAN, ALAN 8 . 30,000.00 2,500.00 . 12-01-77 12-31-77
JFK Act 6 (3) STAFF COUNSEL J 7
HESS, JACQUELINE 27,800.00 2,316.67 12-01-77 12-31-77
_ DEPUTY CHIE RESEARCHER J _ L
HINOLE, LOUIS H 15,000.00 1,250.00 12-01-77 12-31-77 P/R CHANGE==12-01-77-
SECRETARY

 
      
 

STKES-COENSEL

 

HORNBECK, JOHN W i , 34,000.00V/ 2,833.33 12-01-77 12-31-77 ;
STAFF COUNSEL J - e
~ HOWARTH, THOMAS : : 41,200.00 - 3,433.33 12-01°77 12-31-77 P/R CHANGE*=12-01°77

BUDGET OFFICER

 

 

HW 55923 Docld: 32269629 Page 2

 
 

 

 

 

 

 

 

PAGE

2
mm

/

y

DATE 01/06/78 U, S, HOUSE OF REPRESENTATIVES
REPORT 1D DO1.00.00 PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
‘OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS oO ,
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1, 200.00 MAX 47,500.00 ; ;
SOC SEC NUM EMPLOYEE NAME . ‘ ANNUAL GROSS PAY PERIOD REMARK‘
POSITION NO. AND JOB TITLE . wot SALABY "EARNED "FROM TO .
416-54-2948 AKERS, JEREMY RAY “ 5,700.00Y > 2,141.67 12-01-77 12-31-77
STAFF COUNSEL” ; WA
\>. BAETZ,CONRAD E . 22,000.00 1,833.33 12-01-77 12-31-77
STAFF INVESTIGATOR .
BASTERI, JOSEPH J : 24,000.07, 2,000.00  12-04~77 12-31-77
STAFF INVESTIGATOR : J, ~~ :
BEESON,PETER G : uo 28,000. en/ 2,333.33 12-01°77 12-31-77
STAFF COUNSEL. vo
BERLOW,LISAM ~~ - 15,000.00 1,250.00 12+01-77 12-31-77 P/R CHANGE~~12-01-77
RESEARCHER : . 04 . :
BERNING, ELIZABETH L : 23, 600.00 1,966.67 12-01-77 12-31-77 P/R CHANGE==12-01-77
CHIEF CLERK : :
BLACKMER,S JONATHAN . ey 2,141.67 12-01-77 12-31-77
STAFF COUNSEL : . . : :
BLAKEY,G ROBERT 47,500.00 3,958.33 12-01-77 12-31-77
CHIEF COUNSEL AND DIRECTOR : VA a . /
- BRADY, SURELL : an 28,000.00 2,333.33 12-01-77 12-31-77
a STAFF COUNSEL : / .
JEK Act 6 (3) BROWN, ELIZAGETH METTS ~ 15,000.00 1,250.00 12-01-77 12-31-77 P/R CHANGE*=12-01-77
STAFF ASSISTANT _
BROWN, WILLIAM ; . 24,000.00/, 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR J . : .
(A) BURAS, ROBERT C,UR - 24,000.00 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR . VA
BURFORD, JUDITH R 12,000. or / 1,000.00 12-01-77 12-31-77
DOCUMENT CLERK . :
CHAMPION,OLIVER J . 11,000, on / 916.67 12-01-77 12-31-77 P/R CHANGE~912-01-77
CLERICAL ASSISTANT . ae
COLLINS,WENDY S- 18,000. rN 100.00 12-29+77 12-31-77 APPOINTMENT 12-29-77.
RESEARCH ATTORNEY . : oe
CONZELMAN,JAMES K 16,100.00 1,341.67. 12-01°77 12-31-77 P/R CHANGE=“12-01~77
RESEARCHER co,
COOPER, CYNTHIA SUE : : 12,000. oo 1,000.00 12-01-77 12-31-77
_ “DOCUMENTS CONTROL CLERK” : S .
CORNWELL, GARY T . 42,500.00 3,541.67 9 12*01-77 12-31-77
DEPUTY CHIEF COUNSEL : :
579-40-4377 CROSS,WILLIAM HH . 16,000. oo 1,933.93 12-01-77 12-31-77
ASST TO DIR OF SECURITY :
220-36-0563 CULLINGS,JEROME A... 24,000. oo 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR . .
_ 132-414-2717 DALY ,MARTIN J : 24,000. oo 2,000.00 © 12-01-77 12-31-77
' STAFF INVESTIGATOR .
DAY,CLARENCE J 24,000.00 2,000.00 12-01-77 12-31-77 ©
STAFF INVESTIGATOR : .
(3) DELSA, LAWRENCE J : ; 24,000.00” 2,000.00 12-01-77 12-31-77
UFK Act 6 (3) . STAFF INVESTIGATOR . .
DINNEEN, EILEEN GAIL Ne r000-0n" / 1,250.00 12-01-77 12-31-77
RESEARCHER : o .
DOWNEY, JANE LIND... 45,005.90 44.87 « $2-20°77 12-31-77 APPOINTMENT 12-30-77
SECRETARY: : . .

 

 

 

NW 55923 Doold:32269629 Page 1 . So ;
 

 

‘DATE ° (01/06/78 U..S. HOUSE OF REPRESENTATIVES ——-- . De : PAGE
: REPORT ID 001.00.00 PAYROLL CERTIFICATION: a oan °
Se, . . ACCOUNTING PERIOD 12/01/77 TO 12/31/77 . . a

OFFICE 83000 “SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX ar, 500.00.

soc SEC NUM - EMPLOYEE NAME : : ANNUAL GROSS PAY PERIOD , REMARKS

 

 

 

 

 
  
  
 
 
 
 
 
 

   

. POSITION NO. ANO JOB TITLE . SALARY EARNED FROM To
226-10-4799 = —s« HUTTON,E MCK 41,200. 0 3,433.33 12-01-77 12-31-77 P/R CHANGE=-12~01-°77
DEPUTY DIRECTOR ;
ISRAEL, MAURICE 24,000. oo, 2,000.00 12-01-77 12-31-77...
STAFF INVESTIGATOR WA i : ; .
UACKSON,MARGO E 45,000.00) 1,250.00  ~12=01-77 12-31-77 P/R CHANGE--12-01-77
DOCUMENT CLERK WA :
JeK Act 6 (3) | . UOHNSON, ERNESTINE G 24,000.00 2,000.00 12-01-77 12-31-77 :
_ STAFF INVESTIGATOR JA. : :
UOHNSON,GENE R 36,400.00 3,033.39 12-01-77 12-31-77 P/R CHANGE=-12-01-77 |
ASST DEPUTY CHIEF COUNSEL / 7 : : ;
YOHNSS 13,000.00 1,083.33 12-01-77 12-31-77
JONES, DIANA N - 12,000.07 1,000.00 12-01-77 12-31-77.
SECRETARY . . -
103-168-7227 KELLY, JAMES P 24,000. a, 2,000.00 12-01-77 12-31-77 :
~~ STAFF INVESTIGATOR , ; a
KILKER, ELIZABETH A 17,100. oo, 1,425.00  12-01-77-12-31-77 P/R CHANGE==12-01-77
SECRETARY “, ; on : : ;
JPK Act 6 KLEIN, KENNETH D 36,400.00 3,033.33 12-01-77 12-31-77 P/R CHANGE=~12-01-77
STAFF COUNSEL ; - ; ; ;
: KREIDMAN, MELVIN 34,000. oo”, 2,833.93 12-01-77 12-31-77 :
. STAFF COUNSEL : — a J ;
371-32-3731 KUHN, OOROTHY W 14,000.00 777.78 12-01-77 12-20-77 TERMINATED 12-20-77
RECEPTIONIST~TYPIST ; aa . ;
LARKIN, JOYCE ANN 15,000.00° 1,250.00 .12-01-77 12-31-77 P/R CHANGE--12-01~-77:
” SECRETARY Do . JS ; _
LAWSON, BELFORD L, IIT 25,700.00 2,141.67 12-01-77 12-31-77 P/R CHANGE-~12-01-77
STAFF COUNSEL Zocee.c0 / 2,806.00 , : : .
LEE, SHEILA JACKSON 25,700.00 2,141.67 . 12-01-77 12-31*77 P/R CHANGE=<12-01-77
STAFF COUNSEL WA ; S
LEHNER, ROBERT J 45,500.00 3,791.67 12-01-77 12-31-77 P/R CHANGE==12-01-77
DEPUTY CHIEF COUNSEL JS : ‘
LICHTENFELS,BETH ANNE 12,000.00 1,000.00 12-01-77 12-31-77
DOCUMENTS CONTROL CLERK J .
LINDLEY, ROBIN D 18,000.00 1,500.00 12-01-77 12-31-77 P/R CHANGE-~12-01-77
ok Act 6 (3) RESEARCHER / ;
LOCKE,RALPH C 18, 000,00 1,500.00 | 12-01-77 12-31-77 P/R CHANGE-~12-01-77
RESEARCHER / uo a ; ;
LOPEZ,EDWIN J 15,000.00 1,250.00 12-01-77 12-31-77 P/R CHANGE=°12-01°77
RESEARCHER. J, : ;
MARS MITCHELL A 18,000.00 1,500.00 12-01-77 12-31-77 -
RESEARCHER : : :
MASON,M C 18,000.00 1,500.00 12-01-77 12-31-77 P/R CHANGE*=12-01-77 ~~
RESEARCHER/SECRETARY | WA
MATHEWS, ISIAH C 26,000.00 2,166.67 12-01-77 12-31-77
SPECIAL COUNSEL J
MATTHEWS, LEODIS C 30,000.00 2,500.00 12-01-77 12-31-77

 

STAFF COUNSEL

 

 

 

HW 55923 Doold: 32269629 Page 3
 

Le
DATE ' 01/06/78 : U. S. HOUSE OF REPRESENTATIVES oo : . ; PAGE 121
REPORT ID DO1.00,00 PAYROLL CERTIFICATION : : : eo.

, ACCOUNTING PERIOD 12/01/77 TO 12/31/77.

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATLONS
. TYPE ALLOWANCE LUMP SUM ' SALARY LIMITS: MIN- 1,200.00 MAX 47,500.00

 

  

SOC SEC NUM EMPLOYEE NAME . ANNUAL GROSS PAY ~ PERIOD REMARKS '
POSITION NO. AND JOB TITLE SALA “EARNED ‘FROM TO an a
109-20-5111 °° = MAXWELL, ALBERT ; : : 24,000.00 . 2,000.00 12-01-77 12-31-77 | ; : ;
STAFF INVESTIGATOR : vo : ‘
MCPHERSON, VIVIAN L. 17,100, e/ (1,425.00 © 12-01-77 12-31-77
EXECUTIVE ASSISTANT oe . _
MILLER,DAWNE C 21,500. oo” 1,791.67 12-01-77 12431-77, .
ADMINISTRATIVE ASSISTANT : J : , .
MISITA,ANNE B - 14,000.00 1,166.67 12-01-77 12©31-77 P/R CHANGE--12-01~77 ns
SECRETARY. J 2 : . os
MORLARTY,JOHN J 32, 100.00 2,675.00 12-01-77 12-31-77 P/R CHANGE--12-01-77
STAFF INVESTIGATOR . J,
JEK Act 6 (3) MORRISON,ROBERT C . 21,400.00 1,783.33 12-01-77 12-31-77 P/R CHANGE-=12-01-77
DIRECTOR OF SECURITY : J . . :
MOSLEY, BARBARA L : 15,000.00 1,250.00 12-01-77 12-31-77 . ;
TYPIST/SECRETARY WA co : . : J
OPPENBERG,GALE LYNN ; 18,000.00 * 200.00 12-27-77 12-31-77 APPOINTMENT 12-27-77
RESEARCH ATTORNEY .. ; J : .
ORR,PATRICIA M 18,700.00" 1,558.33 12-01-77 12-31-77
SENIOR RESEARCHER J. . : : .
ORR,PHOEBE CURTIS - 16,100.00 1,344.67 1201-77 12-31-77 P/R CHANGE=~12-01-77
RESEARCHER : : J. : . :
508-22-0421 PALMER, ELIZABETH J 0 18,000.00 1,500.00 12-01-77 12-31-77 :
€——_RESEARCHER/DOCUMENT CLERK > RF.000. 22 / 4. 535.53 “ :
PONDER, MARY ELIZABETH 15,000.00 1,250.00 12-01-77 12-31-77 P/R CHANGE-912-01-77
SECRETARY : : J : . .
“ PURDY,DONALD A,JR- 25,700.00 2,144.67 12-01-77 12-31-77 P/R CHANGE==12-01-77
STAFF COUNSEL a : : : So ;
(&) REEVES, FLOYD L° 24,000.00 2,000.00 . 12-01*77 12-31-77
STAFF INVESTIGATOR oo WA an ;
RESNICK,GINA 1 12,000.00 1,000.00 12-01-77 12-31-77
OPK Act 6 (3) DOCUMENT CLERK . J . : ; : :
RISINGER,MARLIN, IIT , 16,100.00 1,341.67 12-01-77 12-31-77 P/R CHANGE==t2-01-77
RESEARCHER WA ; '
ROBINSON, BARBARA J 15,000.00 1,250.00 12-01-77 12-31-77
RESEARCHER ; VA :
ROSE,HAROLD A : 24,000.00 2,000.00 | 12-01-77 12-31-77
STAFF INVESTIGATOR en :
RESEAREHER .
227-18-5345 ROSS,IDA JANE ~ 20,000.00 Wy) 1,666.67 12-01-77 12-31-77
ADM SECTY/RECEPTIONIST J ;
SCHLICHTMANN, JAN R 19,500.00 4,625.00 12-01-77 12-31-77
LAW ASSISTANT J . a, :
JEK Act 6 (3) SCHULTZ,NANCY P : 14, 000.00 1,166.67 © 12-01-77 12-31-77 : -
SECRETARY - m J
SELLECK, ELIZABETH K 16,000. 7) 4,333.33 12-01-77 12-31-77 ,
STAFF INVESTIGATOR . .
245-56-4327 SISSON, BETTY LOU 14,000. oo 4.166.67 12-01-77 12-31-77
SECRETARY J ;
958.33 12-°01°77 12-31-77

JFK Act 6 (3) SMITH, BEVERLY 11,500.00
CLERK TYPIST. :

 

 

HW 55923 Doold:32269629 Page 4 : : .
