 

 

STANDARD FORM NO. 64

SM -C

 

 

Office Memo
TO: Director, FBI (100-339235)(100-401762) PATE: april 26, 1960
FROM :fegat, London. (100-1695) (100-2198) | .

Se

randum ¢, UNITED STATES GOV

an ny oe
SUBJECT: RICHARD CYRIL FRANK

fx .
SUSAN HEILTOMAN PRANK ;

SM- C a
- u) OO
_ |. ReBulet to [Gra]2-M-60, .

on 4-22-60 Mr. JACK A. CRADOCK, British Security Service,
MI-5, advised there was no record of the subjects having entered
the United Kingdom.(§ ) .

secre

(2 - New York, 100-42479,
{3 - 100-1695, RICHARD CYRIL FRANK)
|

1 - 100-2198, SUSAN HEILIGMAN FRANK)

    
 
 

P
5 - Bureau
2 - London
ACM: MAH
aol ra
22.
B®
8

 

: My
%, TD,
re: OY
Ghd J Clay &
ue (i D
pS ox
BR

 

CIA HAS NO OBJECTION
OCS 1ON AND/GR

IN THIS DOCUMENT,

TG

   
  

  

“UAMATION

Inasmuch as subjects are known to be traveling abroad
and their ultimate destination and return to the United States
are not known, these.cases will be maintained in a pending status ~
to be followed with (ME-5- is) nee , :

1-§-9 7] |

oo cuassireo ey Slr sw) say
, /100-107383) DECLASSIFY Ow: 234 :

; (FH)

 

REC- 44

(00 ~3392 35 5 /) .

Zor.
ng Ce ARR 28 1960

eases

 

 

 

 

DoclId: 325706685 Page 2

 

 

ERNMENT

IM (0-6 47

CO/P6E2

a

 
 

 

 

 

 

_ “ele. Room

OTN | 40" i _— rype unit L_]

 

en

Tolson
Mohr _.
Parsons

 

 

 

Belmont

 

+ Callahan

DeLoach _

Molone
4} McGuire —_.__
| Rosen _.
if \Pamm

 

 

Trotter —
4.C. Sullivan —__

 

 

subjects, the

pend in: tatus.

a .
1 - Mr\daack

Legat, London (100-1695) (100-2298)
Rt. 54 J
Director, FBI (100-339235) (100-401762) .
EX. 108 =o POSES
RICHARD CYRIL FRANK .
SECURITY MATTER -

May 6, 1960

SUSAN HEILIGMAN FRANK me ; eB
SECURITY MATTER = C - -

Reurlet 15/26/60. . (s)

Since your Sources have been alert oheerning
eau desires that their cases be closed in
your office, In the event you should receive internation
concerning the Franks, the eases should be reopened and the
Bureau advised, -

2 = New York (100-107383)_
(100-4279)

1 - poveten Liaison (route through for reviewQey
. smd
: a €

NOTE ON YELLOW:

Subjects are in Security Index. Indications
are. that they are in Red China. London ha lerted
sourcesLand there is no reason to retain cases in

 

/
IDH:11le” (9)

 

es eo ke - £
a _ Bi).
= »! at .
aD = nba ‘ fa
a wee #2 oP
> § . fae
ar Oo . a

=. ee

¥

  

 

: —_

Docld:32570685 Page 1

rend eta nae et

 

zt

- ED

 

 
