       

 

“Siam no. ny be se
“. UNITED sTarEs QO ERNMENT or C)
” Memoraitdum
T+ Director, FBI (105-92196) pare: FEB 2 8 iyg2
(1-105~95461)(1-134-9475)
SAC, Miami ~406
vp—SA » Miami (97-~406)(p) CIA HAS NO OBJECTION To
| a eer
SUBJECT: Osotn of NOVEMBER MOVEMENT ae — iG ARMATION
ao TS = cope ACTIVINIES IN cup I Fie LOCUENT. Xp 19.21.47
Miami 00 SLD fuse
[FAY 47

eM letter dated 2/23/62, ca ptioned "JuLI0- (ge)
DEL CASTILLO DIAZ DE VILLEGAS, PST 2 Cuba", Bufile 134- 4
9475. .

 

forth: information pertinent to the 30th of November Move-
ment, as well as to the activities of the rebel groups
in Cuba.

¢
Cp. Bureau (RM) (Encis, 11) 20 105 nag
4 = Miami (2=97~406) ; for

: TeViey
(1-105=3558) 8 FBLA
(1-134~499) Sie z
WMD: Jus Sop
(8)
9
hte
< [O5-92176- |]
qs ~ ea
8 (nan 2 1962
Copy to: CIA/State/RAB DIA: \— : a

  

supe Sas ia lye
' LO ” is’ ate, qe - 4 2. 3

e Wak ALL INFORMATION? Sotto
Be wat

1962 HEREIN Is tyopagee!
902 DATE ¥lsi gy FIED
Docld: 32328920 Page-2 - —

    

BYSPe asain
SLE 6 a7 Afea ese amy

 
 

JFK Assassination System Date: 6/19/201
Identification Form

 

Agency Information

AGENCY: — FBI
RECORD NUMBER: — 124-90083-10020

RECORD SERIES: HQ

 

 

AGENCY FILENUMBER: — CR 105-92196-19
Document Information

ORIGINATOR: — FBI

FROM: MM

TO: HQ
TITLE:

DATE: 02/28/1962
PAGES : |

SUBJECTS :

30TH OF NOVEMBER REVOLUTIONARY MOVEMENT
CARLOS RODRIGUEZ QUESADA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 07/14/1998

OPENING CRITERIA: = INDEFINITE

COMMENTS : MEMO

 

 

v9.1 4
DoclId:32328920 Page 1
