 

NY LOO-117844

INFORMANTS:
Identity of Source . Pile Where Located
NY T-1 100-117844..395
" NY 3112-P8r
NY T-2 : . 134-7718A-5, -7, -17, -27,-28
NY 3868-S .
NY T-3 134-5676A-161
NY 3234-58
NY T-4 - -134-5697A-521
NY 3134-S .
NY 7-5 134-60E8A-97
NY 3288- Psi
NY T-6 134-1288-225 ©
NY 1897-s
NY T-7 134-6180A-132
NY 3390-5
. NY T-8 Used to characterize
; . N¥ 1587-S MARVIN MARKMAN
\ NY 7-9 100-117844-315
| CG 6508-8
: ‘NY 7-10 ~-100-117844-382

RONDA DAVIS (PSI)

at

; NY T-11 -100-117844-379

t WILLIAM CAVANAUGH (PSI) -

i .

a Ny T-12 100-117844-378

CG 6386-s

NY 7-13 ' 100-117844-372
CG 6279-8
NY T-14 100-117844-371
CG 6286-s

NY T-15 ~100-117844-363
; CG 6580-PSI
COVER PAGE
c

Noe,

ee a + He

 

DoclId:32311858 Page 9 ~
 

NY 100-117844
INFORMANTS: (CONT) :

Identity of Source File Where Located

NY T-16 100-117844-357
OLIVER SMUTS (CGPSI)
NY T-17 100-117844-349
CG 5792-S
NY T-18 100-117844-342
cG 6474-8
NY T-19 100-117844-339
CG 6131-S
NY T-20 100~117844-335
ADRIAN MICHAEL SCHNALL (PST)
NY T-21 134-2220-114
DR, JAMES F, SLEVIN: (PS)
NY 7-22 | 134-436-209
NY 3035-PSI
NY T~23 134-664-730
NY 2917-8 134-664-732
NY T-24 134-5574A-282
NY 3144-8 134-55 74A-330
NY T-25 134-5914A-111
NY 3467-S
NY T-26 . 134-5638-510
NY 3164-8
NY T-27 134-2602A8-740, -742, -750,
NY 2517-8 nN 754, -758, -759
ny T-28 134-222-184 _
NY 2118-s

COVER PAGE

D

 

 

DoclId:32311858 Page 10 ~-

vy “s
Var’

 
 

 

 

NY 100-117844 é

‘ The attention of the Bureau is called to the
report of SA JOHN E, WARREN, dated 3/15/63, entitled:
"SARAH SCHOENKOPF; PEACE CORPS-APPLICANT" (NY 161-1207)
which contains the following:

On 2/21/63, BERNARD M, PATTEN, Assistant District
Attorney, Queens County, New York and Chief, Homicide and
Investigations Bureau, Queens County District Attorney's Office,
made available the following documents, which were obtained
during an investigation by the Queens County District Attorney's
office in the matter of alleged sodomy,

i. Statement taken on 1/30/62, from PHYLLIS DENISE
GOLDEN, 104-20 Queens Boulevard, Queens, © ;
New York. :

2, Statement taken on 1/30/62, from ELIZABETH LEE
STEPHENSON, 11 Fifth Avenue, New York,

3, List ef instructions, handprinted, beginning
"Repeat entire instructions from last test",

\ , The above documents concerned alleged perverted
\ sexual acts of a sadistic and masochistic nature performed by
these individuals on the person of MARK LANE.

Mr. PATTEN further made available a copy of a
photograph which had allegedly been taken by a Polaroid camera
on 1/18/62, in the apartment of PHYLLIS DENISE GOLDEN during
the course of the acts of perversion on the person of LANE.

A copy of the above photograph and the documents were
forwarded to the Bureau as attachments to the report of
SA WARREN, Photostats of these items are also maintained
in the NYO, Exhibits Section, marked "Obscene" of instant
case, NY 100-117844; — : .

Above has been placed in the Administrative Section

7 in view of the nature of the information,
a wa .
YA
k
.
: COVER Pac
. ®

 

DoclId:32311858 Page 6 ~
 

 

FD-268 (Rev. 5-1-80) ( ~\ . r
aoe ~ \ men
. - - Fm, :

7 &

CONFIUEN

  
 
 

FEDERAL BUREAU OF INVESTIGATION

 

 

 

 

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE ; INVESTIGATIVE PERIOD
. NEW _YORK NEW YORK 4/14/63 3/5/63- 4/9/63
TITLE OF CASE os ~~ = + | REPORT MADE BY = <TEEO Gy
BENJAMIN P. MC MANUS jth
MARK. LANE CHARACTER OF CASE.
SM-C
REFERENCE:

‘Report of SA BENJAMIN P. MC MANUS, dated
7/30/62, at New York oo

-C~

 

ADMINISTRATIVE:

The pretext on 3/27/63, at subject's office at 211 E.
116th St., NYC, was conducted by SA BENJAMIN P. MC ‘MANUS,
tiider the guise of desiring to consult subject on a legal
matter, Subject was not contacted in person.

‘Subject's brother, LAWRENCE LANE, is the subject

of closed NY file 100-114791.
, LCE
MASZFIE

DE

ECLASSI
Cm Net ad Bae Ne

    

 

 

PE :
APPROVED SP CHANGE DO NOT WRITE IN SPACES BELOW

COPIES MADE: | | .

Cpbareau (100-409763) (RM)
~New York (100-117844)

i | ee

DISSEMINATION RECORD OF ATTACHED REPORT NOTATIONS

 

 

 

 

 

 

 

 

 

 

U.S. GOVERNMENT PRINTING OFFICE — 16-—~76324-1

  

Docld: 32311858". Page.-7
 

 

NY 100-117844 ete
INFORMANTS: (conn)

Identity of Source

NY T-16
OLIVER SMUTS (CGPSI)

NY T-17
CG 5792-8

NY T-18
c@ 6474-8

NY T-19 —~
CG 6131-S

NY T-20 .
ADRIAN MICHAEL SCHNALL (PSI)

NY
DR,

T-21
JAMES F, SLEVINI (PS)

T-22
3635-PSI

T-23
2917-8

T-24
3144-5
7-25
3467-8

T-26 &
3164-Ss

T-27
2517-S

T-28
2118-Ss

42 22 48 22 22 42 48

COVER PAGE
D

 

DoclId:32311858 Page 5

File Where Located
100-117844~-357, 7%

100-11 7844-349
100-117844-342
100-117844-339
100-117844-335 V-~
134-2220-114, 7
134-436-209 7
134-664-730, %

134-664-732 7

134-5574A-282 /
134-5574A-330)%

134-5914a-111%
134-5638-510,/

_ Tho, the“ 760V_
134-2602A-740 V7, 742 <750Y7

"- 754,758 -759
134-222-184

 
 

 

 

 

NY 100-117844

 

cons
aes

INFORMANTS: (OONT.)

Identity of Source File. Where Located
NY 7-29 134-4112a-404
NY 2750-S
NY T-302- 134-39110-345Y. -359
NY 2816-S (Former)
NY T-31 ~ 134-3911A-345%-359 ~
NY 2705-S (Former) 100-117844-370 —"
134-3911A-403 4
WY 3-32 134-4782-154
NY 2930-8
93 >» _ 6)

Ny 7-33 AC 134-6849ah7~
[BRUCE GELB\(PSI)
NY T-34 134-7759-4e~
NY 3724-PSI :
NY 7-35 134-92-2124 ~
NY 388-S
NY T-36 _ 100-117844-390 a
WF 2236s

€)

COVER PAGE

 

NOTH \qys eu.

DoclId:32311858 Page 6
 

 
  
  

FD-268 (Rey. 5-1-59)
i
a

 

INVESTIGATIVE PERIOD

ales 3/5/63 1/9/63

REPORTING OFFICE.

NEW YORK

 

NEW YORK

    

 

 

REPORT MADE BY.

BENJAMIN ‘P.” MC. MANUS

TITLE OF CASE

 

 

anc

5 MARK LANE _ CHARACTER OF CASE i

  
 

cc TO:

SMC | eG:
[ee REC'D. . LT.

 

 

“REFERENCE:

Report of/SA BENJAMIN P. MC MANUS, dated
1/30/62 at New York

-C-

 

ADMINISTRATIVE:

 
  

The oevext%on 3/27/63: at subject's. ‘office at. 211 E.

‘116th St., NYC, was conducted by SA BENJAMIN. P, “Me: MANUS |
under the guise of desiring to consult ‘subject’ on a legal
matter, Subject was not contacted in person.

Subject 's brother, LAWRENC

NE, is the subject
of elosed NY file 100-114791. :

   
  

 

 

 

APPROVED : r t . SPEC ANGE 7 . DO NOT WRITE IN SPACES BELOW,

 

 

COPIES MADE:

 
 

 

C-g?New Yor (100-117844)

/TSpureau (i00- -409763) (RM) - |Z LEV ee aa

PS)

12 “APR: 18 1963. os

 

 

 

 

DISSEMINATLO R RCORD OF ATTACHED REPORT

AGENCY....-..--|-+ R Ass a

ra REQUEST RECD. .|___...---.----.

  

  

DATE FWD. -....

HOW FWD. .....-|----2

 

 
     
   

 

(58 M AY 2 163. 3 Sa covenmen pra orice es | | a

pigestoetii ent saci ent mitt tae et caren reelitae se geen eng tabaci tree

\ Docld:32311858 Pagé 2

 

 
 

 

 

JFK Assassination System Date: 4/10/201

Identification Form
eee

Agency Information

 

AGENCY: FBI
RECORD NUMBER: = 124-10320-10175
RECORD SERIES: HQ
AGENCY FILE NUMBER: —_100-409763-14

eee
. Document Information

ORIGINATOR: FBI
FROM: NY
TO: HQ
TITLE:
DATE: 04/17/1963
“PAGES: 38
SUBJECTS :
MARK LANE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Confidential
RESTRICTIONS: 1B; 1C; 3; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 04/20/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

ee eee

v9.1
DoclId:32311858 Page 1
 

 

al

 

NY 100-117844

The attention of the Bureau is called to the
report of SA JOHN E. WARREN, dated 3/15/63, entitled:
"SARAH SCHOENKOPF; PEACE CORPS-APPLICANT" (NY 161-1207)
which contains the following:

On 2/21/63, BERNARD M, PATTEN, Assistant District
Attorney, Queens County, New York and Chief, Homicide and
Investigations Bureau, Queens County District Attorney's Office,
made available the following documents, which were obtained
during an investigation by the Queens County District Attorney's
office in the matter of alleged sodomy.

1. . Statement taken on 1/30/62, from PHYLLIS DENISE
GOLDEN, 104-20 Queens Boulevard, Queens,
New York. : .

2. Statement taken on 1/30/62, from ELIZABETH LEE
STEPHENSON, 11 Fifth Avenue, New York,

3. List of instructions, handprinted, beginning
"Repeat entire instructions from last test",

The above documents concerned alleged perverted
sexual acts of a sadistic and masochistic nature performed by
these individuals on the person of MARK LANE.

Mr. PATTEN further made available a copy of a
photograph which had allegedly been taken by a Polaroid camera
on 1/18/62, in the apartment of PHYLLIS DENISE GOLDEN during
the course of the acts of perversion on the person of LANE.

A copy of the above photograph and the documents were
forwarded to the Bureau as attachments to the report of
SA WARREN. Photostats of these items are also maintained
in the NYO, Exhibits Section, marked "Obscene" of instant
ease, NY 100-117844.

Above has been placed in the Administrative Section
in view of the nature of the information.

COVER PAGE

  

 

DoclId:32311858 Page 3 ~
 

 

 

 

NY 100-117844

INFORMANTS:

NY T-1

4 82 22 24 82 23 28 23 28 2

3112-PSI
-2
3868-8
T-3
3234-8

7-4
3134-8

T-5
3288- PST

T-6
1897-S

T-7
3390-8

T-8
1587-S

T-9
6508-8

T-10

Used to charactri

Identity of Source

MARVIN MARKMAN

RONDA DAVIS (PSI)

NY T-11
WILLIAM CAVANAUGH (PSI)

NY T-12
CG 6386-8

NY T-13
CG 6279-Ss

NY T-14
CG 6286-s -

NY 7-15
. CG 6580-PSI -

uM

DoclId:32311858 Page 4

COVER PAGE. --

c

File Where Located
100~117844~ we,

134-7718A- 5f ~Ts
134-5676A-161
134-5697A-521 7
134-60r8a-97
134-1288-225 ,“

134-6180A-132 ye

a

100-117844-315~
100-117844- 382,
100-117844-379 4%
100-117844-378
100-117844-372
100-117844-371~

100-117844-~ 363 /

 

LOKI e

A Ad

-17;

-27,-2

&

 
