CG* 65-2054

Source

CG T-22
CG 6375-S

 

CG T-23
NY 4325-S*

T-2
5
CG 7-25”
oe 5824-5

ys
t T-26

CG 6027-S

CG T-27

CG 6344-S

CG (585

\ , ARGIE

SECREY

 

 

 

 

DoclIda:32293807 Page 5

 

 

Location

Characterization of JOSE A, jj

A, OTERO

Characterization of MANUEL

RABAGO TORRES

A)134-1368-168
178

A) 34-62-1288 | 8)

A)134-517-1055 ,

W)

Characterization of GIL P

7

- D-

COVER PAGE

 

STHALS BS
| san iol ee! SST coe a :
tee os ~ ae

 

 

i a
4, . son 5e!-89) he

fe tage be 0)
‘f eBoy ‘ -
ire

poe FEDERAL” BUREAU OF INVESTIGATION 4,
sFSECRER ja

  

 

 

 

 

   

C REPORTING OFFICE OFFICE OPO Fe IGIN. pare? yF Uv . INVESTIGATIVE PERIOD
1/6-2/26/64
SSN BoE REPORT MADE BY TYPED BY
JOHN ALFRED "ROSSEN, aka’? __ ROBERT L, NOEL kzh
,

 

 

, CHICAGO . CHICAGO ,374/64
t TITLE OF CASE .
) CHARACTER OF CASE

  
 

      
   
 
   
  
  
   
  
  
   

off) Cassin ny St unf, MEamrmnrrosnisd 9M - € Sate
DECLASSIFY ON: 25% 0 /. EXCEPT WHERE SHQWN ~~ Thrssified_b
(ae OTHERWISE.

 

 

res an i
4 REFERENCE: Report of SA ROBERT L, NOEL dated $720/63,! i otG"
at Chicago. oO
a APPROPRIATE AG! ONG eS
_- -~C- AND FIELDOFZ
™~ ADVISED B}
i ADMINISTRATIVE - SLIP (S
ss DATE ;
~ A letterhead memorandum (LHM) ditéda Décénbe
k > 1963, was sent to the Chicago Office of the United States’
: Secret Service, setting forth the background of JOHN ROSSEN \

7 including charactéristics of dangerousness which indicate
a possible threat/‘against the life of the President of tie
United States He the situation present itself

    

 

INFORMANTS

Source ‘cae Ah Location ,
CG T=1 ae Instant report t
CG va , P. HELFRICH

      

 

 

APPROVED \M. SON CHARGE DO NOT WRITE IN SPACES BELOW
COPIES MADE:
Ltyors 97+ 162
- Bureau (61-10459) (RM

iP Pees See oy
3 - _fbicago 65- ne

' 314 Aa BE MAR 9 1964
ie % EXT! a _—_ ~—
HRASOK- -FCIM II, AA io ‘eee

a

)
i fi
hay
|
DATE FWD. ._,.2

‘
"
\~" HOW Fwo.

 

 

 

 

 

 

 

 

 
 
  
  
 

erewe Taree a he

° 16.0 MAR 171964 aT SUCTORRY

 

 

 

 

|
,
I
|
i
|
DoclIda:32293807 Page 2

 
JFK Assassination System
Identification Form

 

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10224-10087
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 61-10459-163
Document Information
ORIGINATOR: FBI
FROM: NOEL, ROBERT L.
TO: DIRECTOR, FBI
TITLE :
DATE: 03/04/1964
PAGES: 26
SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW:

 

 

 

OPENING CRITERIA : |

COMMENTS :

 

v9.1
{ DoclIa: 32293807 Page 1

CC, ROSSEN, JOHN ALFRED, ASSOC, REL, BUSS, FPCC, CP
ACT, POLIT ACT, FINANCES, JFK,-LHO, PRO-CASTRO ACT

PAPER, TEXTUAL DOCUMENT
Secret

1B; 4

Redact

"02/24/1999

INDEFINITE

Date:

4/14/201

 
 

 

 

 

eS

CG 65-2054

  

   

Source Location
CG T-2 A)134-1359-360
CG 6386-S 100-37454~-1A (380 90)
134-1359-368 . 1
CG T-3 Characterization of FRAN
G 6474-S WILKINSON :
4)134-1635-428 (4 i
|
T-4 A)134-1219-389 ea]
CG 6259-S 410 i
All
CG T-5 SE 134-854A- vet
SE 763-S
CG T-6 SE 134-943A-13 Eu)
PSI AUBRIE CHEATHAM
(Seattle PSI) }
1
CG T-7 SE 134-13A-1219 \
SE 507-S a \
CG T-R : A) 134-558-972 \
cu 6131-S 993
- 1023
1067
1072 ay | ,
CG T-9 A) 134-236-825

CG 5933-58

|

T-10- 34- -
Ke To10 A)134-1033 hist)
T-11 A)134-961-678
¥CG 6286-5 HOO) |
Be (

COVER PAGE

Hi
:
i!
Zz
t
{
dq

 

\ ww - FTh~\eo&S

 

DoclIda:32293807 Page 3
 

 

 

 

 

CG 65-2054 . NN

Source Location
T-12 A) 134-503-283 (C2
CG 6166-S 296

297
CG T-13 A)134-1209-40}
G 6645-PSI py |

T-14 . A)134~1220-24
T-15 A) 134-990-470 } )
fee 6221-8 a |

CG T-16 Characterization of JOSEJA,
CG 6374-S OTERO
. : Characterization of MANUEL
RABAGO TORRES 4

A)134-1377-278
284 (2

301 , = (4

312
CG T-17 A)134-1988-1
PSI ROCHELLE E, COLE
cG T-18 A) 134-259-1583
CG 5926-S Orally to SA RALPH D. HARMON
T-19 )134-24-1466
CG 5792-S w)
iG T-20 A) 134-1338-301
CG 6372-S
CG T-21 A)134~1689-144
CG 6475-S 150
151
( 150
156

 

SECRET

 

DoclIda:32293807 Page 4
