 

 

 

 

 

 

STANDARD FORM NO. 64

eee ST

: a ; see
Office Memorandum + ontrep stikv'Es GOVERNMENT

   
  

TOR, FBI. (1100-30067 ) DATE: 5/26/58

Pa

> SAN FRANCISCO (100-1165)

SUBJECT: somnPreman
© TS - C .

ALL INFORMATION CONTAINER =|
SIF ak:

   
   
 

yy 00: San Francisco ; DAT

Enclosed herewith are four copies of the report of
SA WILBERT H. KEHE at San Francisco, dated and captioned as
above, along with four copies of a letterhead memorandum
relating thereto. —

 

REFERENCE: Report of SA WILBERT H. KEHE, at San Francisco,
dated 11/14/57.

ADMINISTRATIVE

Subject was observed by SA WILBERI H. KEHE on 5/15/58.
4 .
((? INFORMANTS

Identity of Source Activity File Number Where Located

\ SFLTR is — , a

\ SF 1050-5" . ;

\ SF 1-2 is 9/2h/s7 —— 134-12958-6
SF 2325-8

10/23/57 ” _- 134212954-13

12/13/87 eo _  Bhagsag Q
lanes 13lj-12954-20
13/se ht. 29sanon

 

 

 

We 2S 9345 Byes 134-1 2954-26
EX, - 123.A8H 2. awe os 7 "YG
a- Bureau (Encl. py REC. ) JOO” eo: O28 IG
_ 3 — San Francisco: , ,
mayen #8 EX. . 193 21 JUN 2 1958
. ov
goo
Baie oor

77 JUN 16 1958

 

 
 

JFK Assassination System . Date: 6/15/201
Identification Form
SS
Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10219-10462

RECORD SERIES: HQ

AGENCY FILE NUMBER: —_100-30067-79

SSS Kw SS

Document Information

ORIGINATOR: FBI
FROM: SAG, SF
TO: DIRECTOR, FBI

TITLE :

DATE: 05/26/1958
PAGES: 6

SUBJECTS :
JOP, SECURITY INDEX, EMP
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : —_ Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 02/24/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC LHM

TT re  —————— —————

vol 10
Docld:32297686 Page 1
 

  

 

   

SF 100-1165

WHK/COM
Identity of Source Activity File Number Where Located
SF 1-3 (is 10/23/57 — Be L296A-12
SF 2326~S . a
12/13/87 a1 2964-1
1/13/58." 1341 296A=15
3/9/38" 13h=12964=17
SF T-h is 9/2b/S7 134=-8094~106
SF 2153-5. a
10/23/57! 13)-809A=110
12/8/81 13h-8094-112
1/3/3813 Bopn Ls
3/9/58 - a 13h-809A-121
SF T-5 is “
SF 1828.5. - 134-784-637 .
SF 1-6 is 1/19/58 IA 1364-541 (WR)
LA 3063-8 a
1/23/58 + TA 134-668-547. (R)
2/12/58 TA 134n664-556 (IR)
SF T-7 is - 7
TA 35)3~S-PSI LA 13+135A-103 (1)
SF T-8 is v
MARILOU CERSWELL-PSI LA 13h-910A=13 (mm)
OF T=9 is .
LA 3533—PSI . LA 13—124A-68 Om)
SF T-10 is. e
ORTIS D. DIXON, PSI LA 134-1210A-1 Cm)
SF T-ll-is
LA 3513-8 LA 13h-102A-1,69 (WR)
2
 

ee —— a datietenenc]

Sy

 

SF 100-1465
WHK/CJM
Identity of Source 7 Activity File Number Where Located
SF T-12 is _ TA 13a 74-636 (oe)
IA 3448-5
SF 1-13 is 2/1/58“ TA 1leLIPPA~6 (HR) 4
FRANK L. TOUCH, PSI .

. 2/12/58- TA 13h-11774-8 (WR)
SF T-1) is TA 13h-1245A—2 (WR)
MAGGIE WILKERSON, PSI ¥
SF T-15 is v LA 13h=1254~2 (WR)
ULYSSES WILKERSON, PSI
SF T-16 is v TA 13h-376A-h1y
CS IA 3715-8
SF T-17 is . ” 13h—ShAHl 2h
SF 1691-S
SF T-18 is “ SE 134-914-903
SE 582-8 a
SF T-19 is . SE 13h~1054~399
SE 574-8 ;

LEAD

THE SAN FRANCISCO OFFICE:

AT SAN FRANCISCO, CALIFORNIA:

Will continue to follow and report the activities of the
Subject.

 
