 

 

 

DATE 41/03/78 U., S, HOUSE OF REPRESENTATIVES PAGE 1201
REPORT ID DO1.00.00 CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/78 TO 10/31/78

OFFICE 683000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

sac SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO

OFFICE PAYROLL SUMMARY

EMPLOYEES THIS MONTH

NUMBER OF PAYROLL EXPENDITURES SALARY PROJECTION

PAID/ACTIVE USED USED
CLERICAL 00 -00
PROFESSIONAL . 00 -00
SUB TOTAL +00 -00
INVESTIGATIVE 86 85 : 163,277.80 163,066.69
GRAND TOTAL 86 85 163,277.80 163,066.69

I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS

all OTHERWISE NOTED HEREON

 

~ ” o
4.

Maivmea., House f£8misa:

 

 

HW 55923 Doocid:32269618 Page 5
soc SEC NUM

JFK Act 6 (3)

299-50-7438

JFK Act 6 (3)

 

226-10-4799

JEK Act 6 (3)

103-18-7227

OPK Act 6 (3)

 

DATE 11/03/78

REPORT 1D 001.00.00 CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/78 TO 10/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS

TYPE ALLOWANCE LUATP SUM

EMPLOYEE NAME

POSITION NO. AND JOB TITLE

FEELEY, ELIZABETH C
DOCUIENT CLERK

FENTCH, CLIFFORD A,JR
CHLEF INVESTIGATOR

FLAMAGAN,T HARK
RESEARCHER

FONZI.GAETON J
STAFF INVESTIGATOR

GENZNAN, ROBERT W
RESEARCHER

GODFREY ,JANE E

   

. OFFICE MANAGER

GOLDEN, PAUL T
XEROX /MESSENGER
GOLDSMITH, MICHAEL
STAFF COUNSEL
HACK,ALFRED S
STAFF ItiVESTIGATOR
HAMILTON,GERALD P
DEPUTY CHIEF RESEARCHER
HARDWAY DAN L
RESEARCHER
HAUSSAN, ALAN B
STAFF COUNSEL
HESS, JACQUELINE
DEPUTY CHIE RESEARCHER
HINDLE, LOUIS H
OFFICE MGR-KENNEDY SUBC
HOWARTH, THOMAS
BUDGET OFFICER
HUTTON, E MCK
DEPUTY DIRECTOR
JACKSON, BEVERLY
SECRETARY
JACKSON ,MARGO E
DOCUMENT CLERK
JOHNSON, ERNESTINE G
STAFF INVESTIGATOR
JOHNSON ,GENE R
DEPUTY CHIEF COUNSEL
KELLY.JAMES P
STAFF INVESTIGATOR
KLEIN.KENNETH D
STAFF COUNSEL
LARKIN, JOYCE ANN
SECRETARY |
LAWSON, BELFORD L,IITI
STAFF COUNSEL
LICHTENFELS,BETH ANNE x
DOCUMENTS CONTROL CLERK

 

 

HW 55923 Doocid:32269618 Page 2

ANKUAL

SALARY

14,000.00
38,500.00
16,800.00
32,100.00
25,700.00
17,100.00
11,500.00
32,000.00

25,700.00

27,800.00 .

16,800.00
32,000.00
27,800.00
17,100.00
41,200.00
41,200.00
13,500.00
16,100.00
25,700.00
44,500.00
26,800.00
36,400.00
16,000.00
25,700.00

14,000.00

U. S. HOUSE OF REPRESENTATIVES

SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

GROSS PAY

EARNED FROM

1,166.67° .10-01-78

3,208.33

NAN

1,400.00% 10-01-78

2,675.00 10-01-78
2,141.67 10-01-78

1,425.00 10-01-78

\\\

958.33 10-01-78

\

2,608.67" 10-01-78
2,141.67” 10-01-78
> 316.67 10-01-78
400.00” 10-01-78
2,666.67” 10-01-73
2,316.67” 10-01-78
1425.00” 10-01-78
3,439.33” 10-01-78
0.00
1,125.00” 10-01-78
ya
1,341.67 10-01-78
2,141.67” 10-01-78
3,708.33 10-01-78
2,233.33 10-01-78
9,023.92 10-01-78
1,393.33” 10-01-78
2,141.67- ~-01-78

\

1,166.67 10-01-78

10-01-78

PERIOD
TO
10-31-78
10-31-78
10-31-78
10-31-78

10-31-78

PAGE

REMARKS

P/R CHANGE--10-01-78

10-31-78 —

10-31-78
10-31-78
10-31-78
10-31-78
10-31-78
10-31-78
10-31-78
10-31-78

10-31-78

10-31-78
10-31-78
10-31-78
10-31-78
10-31-78
10-31-78
10-31-78
10-31-78

10-31-78

.P/R CHANGE~-10-01-78

P/R CHANGE-~10~-01~78

LwOP SINCE-~07-16-78

P/R CHANGE--10-01-78

-P/R CHANGE--10-01-78
 

 

 

DATE 11/03/78 U. S. HOUSE OF REPRESENTATIVES PAGE 1207
REPORT ID DO01.00.00 CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/7a TO 10/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

 

 

 

soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITIGN NO. AND JOB TITLE SALARY EARNED FROM TO
ADRINE, RONALD 27,000.00 2,250.00% 10-01-79 10~31-78
STAFF COUNSEL
416-54-2948 AKERS.UEREMY RAY 28,060.00 2,333.33° 10-01-78 10-31-78
SENIOR COUNSEL /
BAETZ.CONRAD E 26,800.00 2,233.33" 10-01-78 10-31-78 P/R CHANGE~-10-01-78
STAFF INVESTIGATOR
BEESON,PETER G 30,000.00 2,500.0 10-01-78 10-31-78
STAFF COUNSEL / .
BERK,CHARLES M . 18,000.00 1,500.00 10-01-78 10-31-78
SENIOR RESEARCHER A
BERLOW.LISA M ~ 16,100.00 1,341.6 10-01-78 10-31-78
RESEARCHER fo
BERNING, ELIZABETH L 23,600.00 1,966.67 10-01-78 10-31-78
CHIEF CLERK Y
BILLINGS,RICHARD N 30,000.00 2,500.00 10-01-78 10-31-78
EDITORIAL CHIEF /
BLACKMER,S JONATHAN ' 25,700.00 2,141.67% 10-01-78 10-31-78
JFK Act 6 (3) STAFF COUNSEL /
BLAKEY,G ROBERT 47,500.00 3,958.33’ 10-01-78 10-31-78
CHIEF COUNSEL AND DIRECTOR /
BRADY, SURELL 30,000.00 2,500.00% 10-01-78 10-31-78
STAFF COUNSEL J
’ BRIGGS. YVONNE W 16,000.00 1,333.33° ,10-01-78 10-31-78
SECRETARY /
COLLINS, WENDY S 18,000.00 1,500.00% (10-01-78 10-31-78
RESEARCH ATTORNEY ae
CONZELMAN, JAMES K 16,100.00 1,341.67° 10-01-78 10-31-78
RESEARCHER .
COOPER, CYNTHIA SUE : 14,000.00 1,166.67” 10-01-7a 10-31-78
. DOCUXENTS CONTROL CLERK /
CORNWELL, GARY T 47,500.00 3,958.33” 10-01-78 10-31-78 P/R CHANGE--10-01-78
DEPUTY CHIEF COUNSEL ,
579-40-4377 CRGOSS.WILLIAM H 17,500.00 1,458.33% 10-01-78 10-31-78
ASST TO DIR OF SECURITY o
220-36-0563 CULLINGS, JEROME A 25,700.00 2.141.677 10-01-78 10-31-78 P/R CHANGE-~10-01~78
STAFF INVESTIGATOR ,
DEPAOLO,PAUL A 26,000.00 2,166.67” 10-01-78 10-31-78
RESEARCH ATTORNEY fo .
DINNEEN,ELLEEN GAIL 8,000.00 666.67" 10-01-78 10-31-78
RESEARCHER WA .
DOWNEY, JANE LIND 18,000.00 1,500.00% °10-01-78 10-31-78:
RESEARCHER /
JFK Act 6 (3) EBERHARDT MICHAEL C 36,400.60 3,033.33 10-01-72 10-31-78"
ASST DEPUTY CHIEF COUNSEL /
EMANUEL,CARYL M 16,000.00 1,333.93 10-01-78 10-31-78:
SECRETARY /
EVANS, EDWARD M 38,500.00 - 3,208.33 0-01-78 10-31-78.
. CHIEF INVESTIGATOR-KING a .
EWING, MICHAEL . 18,000.00 1,500.00% 10-01-78 10-31-78

SENIOR RESEARCHER

AW 55523 Docid:32269618 Page i
|
 

 

  

 

 
 

 

 

 

 

 

. .et
DATE 11/03/78 U. S. HOUSE OF REPRESENTATIVES PAGE 1209
REPORT ID DO1.00.00 CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/78 TO 10/31/78
OFFICE 683000 SELECT COMMITTEE ON ASSASSINATICNS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM EMPLOVEE NAME . ANNUAL GROSS PAY PERIOD REMARKS
: POSITICH NO. AND JOB TITLE SALAPT EARNED FROM To.
LINOLEY, ROBIN D 18,000.00 1,500.00 10-01-73 10-31-78
RESEARCHER - 4. :
LOPEZ, EDWIN J 16,800.00" . 1,400.00 10-01-78 10-31-78 P/R CHANGE--10-01-78
OPK Act 6 (3) RESEARCHER
MATHEWS, ISIAH C 30,000.00 2,500.00 10-01-78 10-31-78
SPECIAL COUNSEL a .
MATTHEWS, LEGDIS C 30,000.00 2,500.00 10-01-78 10-31-78
STAFF COUNSEL 4
109-20-5111 MAXVELL, ALBERT 26,300.00 2,191.67 10-01-78 10-31-78 P/R CHANGE-~10-01-78
STAFF INVESTIGATOR 4
MCDONALD, JAMES E 38,000.00 . 211.411 10-01-78 10-02-78 TERMINATED 10-02-78
SENIOR STAFF COUNSEL a
MCHARGH, KENNETH S 27,000.00 2,250.00 10-01-78 10-31-78
STAFF ATTORNEY “
MILLER, DAWNE C. 23,000,007 1,916.67 10-01-78 10-31-78 P/R CHANGE--10-01-78
ADMINISTRATIVE ASSISTANT a“
MISITA, ANNE B 15,000.00 1,250.00 10-01-78 10-31-78
SECRETARY | 4
MORIARTY, JOHN J 32,100.00 2,675.00 10-01-78 10-31-78
STAFF INVESTIGATOR a
UPK Act 6 (3) MORRISON, ROBERT C 22,500.00 1,875.00 10-01-78 10-31-78
DIRECTOR OF SECURITY Y
MOSLEY, CARBARA L 16,800.00° . 1,400.00 10-01-78 10-31-78 P/R CHANGE--10-01-78
TYPIST/SECRE TARY a
NORRIS, ELIZABETH BROWN . 16,100.00 1,341.67 10-01-78 10-31-78 P/R CHANGE--10-01-78
STAFF ASSISTANT a
OPPENGERG,GALE LYNN 18,000.00 1,500.00 10-01-78 10-31-78
RESEARCH ATTORNEY Va
ORR, PATRICIA M 18,700.00 1,558.33 10-01-78 10-31-78
SENIOR RESEARCHER Wa
ORR, PHOEBE CURTIS 16,100.00 1,941.67 10-01-78 10-31-78
RESEARCHER L
508-22-0421 PALMER, ELIZABETH J 19, 300.00 1,608.33 10-01-78 10-31-78
RESEARCHER/DOCUMENT CLERK a
PURDY, DONALD A,JUR 30,000.0 2,500.00 10-01-78 10-31-78
STAFF COUNSEL 4
JFK Act 6 (3) RIFE,REUECCA A 13,500.00 1,125.00 10-01-78 10-31-78
SECRETARY - -
ROBINSON, BARBARA J 15,000.00” 1,250.00 10-01-78 10-31-78
RESEARCHER a .
227-18-5345 ROSS,IDA JANE 21,400.00 1,783.33 10-01-78 10-31-78
ADM SECTY/RECEPTIONIST 4
SACCO, THOMAS W 18,000.00 1,500.00 10-01-78 10-31-78
| RESEARCH ATTORNEY “a
SCHULTZ ,NANCY P 15,500,007 1,291.67 10-01-78 10-31-78
| JFK Act 6 (3) SECRETARY “
| SHAPIRO,HOWARD L 18,000.00% ~ 1,500.00 10-01-78 10-31-78
} 0 RESEARCHER ATTORNEY :
SMITH, BEVERLY 1,083.33 10-01-78 10-31-78 P/R CHANGE~-10-01-78

 

CLERK TYPIST.
HW .55523 Doocid:32269618 Page 3
 

DATE 11/03/78 U. S. HOUSE OF REPRESENTATIVES . : PAGE 1210
REPORT ID DO1.00.00 CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/78 TO 10/31/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

 

SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS

POSITION NO. AND JOB TITLE SALARY EARNED” FROM 10 ’

SMITH, CONSTANCE C 13,500.00 ° 1,125.00" 10-01-78 10-31-78
SECRETARY va

SMITH, JOHANNA LYNN 15,000.00 1,250.00 10-01-78 10-31-78
DOCUENT CLERK a

SPEISER MARK A 32,000.00 2,666.67" 10-01-78 10-31-78
STAFF COUNSEL

SVENDSEN,LANCE W 13, 700,00 1.141.677 10-01-78 10-31-78 P/R CHANGE--10-01-78
CLERICAL ASSISTANT

WAGNER, OLIVE E 19,500.00 1,625.00” 10-01-78 10-31-78 P/R CHANGE--10-01-78
DEPUTY CHIEF CLERK

WAXMAN, MEL 26,300.00 2,191.67” 10-01-78 10-31-78 P/R CHANGE--10-01-78

JEK Act 6 (3) STAFF INVESTIGATOR a

WEBB,WILLIAM A 30,000.00 2,500.00° 10-01-78 10-31-78
STAFF COUNSEL /

WELBURN, GRENDA L . 15,000.00 1,250.00° 10-01-78 10-31-78
RESEARCHER / .

WILANDER,ANNE PAUL : 17, 100.00 1428-00" Jorer78 10-31-78
STAFF ASSISTANT

WIZELMAN, LESLIE H 16,800.00 *A0on00 Pos 10-31-78 P/R CHANGE--t0-01-78
RESEARCHER

WOLF, ELIZABETH ANN 16,100.00 1,341.67 A978 10-31-78
RESEARCHER .

WOLF, JAMES LERER 38,500.00 3,208.33 10-01-78 10-31-78
DEP CHIEF COUNSEL, LEGAL UNIT

 

 

 

HW 55923 Docid:32269618 Page 4
