 

OPTIONAL FORM NO. 10 *
MAY 1962 EDITION
GSA GEN. REG. NO. 27 ~

\

- UNITED STATES GOVERNMENT . ve . : , ‘ ‘ |
(

1

f

Memorandum

 

TO RECTOR, FBI

    
 

TAMPA“ (105-107) . (py © 1°!

  

 

  

“ANTI~FIDEL CASTRO ACTIVITIES a
IS - CUBA . fa
RA - CUBA: Bo
(oo: MM) ’ . af
y) . Enclosed to the Bureau are 12 copies of LEM “ER rie

dated and captioned as above. Two copies are furnished .

Miami and one. copy is furnished New York for information
Zu Goncerning ARMANDO. LUBELTA, who resides within the’ New —
York Division. —

A

LHM has been disseminated locally: to INS, NISO,

pr G-2, and MI,
of ,

Sources. used ‘in- LEM are identified as £0llows: °

 

0 women ee
can -
State

oms/!

is PSI LOUIS GARCIA.
is.TP 103-S.

is PSI OSVALDO IGLESEAS. |
is TP 52- “8.

   

‘A0....

 

Affairs
_By_2-/3-6

. classified confidential because it contains
. information from above named sources of continuing value,
the -disclosure of which might reasonably result in .
° Sor the satan of these soyrc impair their usefulness ©

 
  
 

1 i

Arny/Navy/Air Force/DIA/Cust

Coordinator of Cuban
° :

1

ND.

 

    

 

 

RS the future.
€, Bureau (Encls. - 12 RM)
ga ~ Miami (105-1742) (Encls. ~ 2) (Rw)
a F ~ New York (Encls. - 1) (Info) (ARMANDO LUBELTA) (RM)
2 Z0- Tampa (1 - 134-362) (1 = 134-282) (1 - 134-319 ey) ae
aS (1 - 134-35). (1 = 134-184) (1 - 134-162) -
BS 1.- 105-1258; Alfa 66) (1 ~ 105-1653; Cammandos L) Bi
(Cl = 105-374; MIRR) (1 - 105-— ss “Movimiento
Cristiano de Liberacion Nacional) Bi 4 Y¢95
— (1 = 105-2838; R. FUENTES) prc. 2B /¢ paces i
: a - 105-1854; E. aw) > 7
1 = 105-162; M, ALAMO ‘
5 : (1 = 105-3109; P, ALONSO}? +): PAB» 2 S FEB rf S67
iS (1 ~. 157-152; 'F, RODRIGUEZ)
SIF 1FEB 21 197 (1 ~ 105-1965, M..-RODRIGUEZ) .
(1 ~ 100-865; PEDRO R, MOYA)
Ny” ae) (1 - 105-1666; Ww, GARCL
wae" . HKR; lw - :
ae (25)
LO a 4
DocId:32304239 Page 2

 

 

 

 
 

 

v9}

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

DocId: 32304239 Page 1

 

JFK Assassination System Date: 6/5/2015
Identification Form

Agency Information
FBI ,
124-10285-10251
HQ
CR 109-584-4497

Document Information

FBI
SAC, TP : :
DIRECTOR, FBI

02/07/1967
8

MR, MEETING, ANTI-CASTRO ORGANIZATIONS

PAPER, TEXTUAL DOCUMENT

Unclassified . .
4

Redact

06/05/1998

INDEFINITE

INC LHM

 
