 

 

 

 

 

 

ATBTEL.

 

FO: DIRECTOR, FBY (105-2555)
FRO: SAC, TAMPA (105-2142) (P)

 “‘LBR BARVEY OSWALD
3S ~ & = CUBA

fe Burenu airtel to Albany 4/15/64,

All security informants and PSia tn Nov. 1963 weré
ecoutacted puracuant te Butel to ali offices 41/22/68 captioned
“ASSASSINATION OF PRESIDENT JOHN F. EENNEDY". Those contacts
5 WAN €, HAY 12/4/82 captioned

     

€P J8-S and following PSis, approved since Nov.
1968, were contected 4/16 and 17/64, pursuant to retel:

PSE pte CORANDO CABRILIO,:

{ -f eae
A os NENT,
ae

\

 

 

DoclId:32149623 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER:  124-10087-10499 .
“RECORD SERIES: DL
AGENCY FILE NUMBER:  100-10461-5534

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: SAC. TP

TO: DIRECTOR. FBI
TITLE:

DATE: 04/17/1964
PAGES: 1

SUBJECT: SEE FBI 105-82555-3238

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL

Unclassified NEW
CLASSIFICATION: nelassiiie CLASSIFICATION:
REVIEW DATE: — 07/19/1996 UPDATE DATE: 01/22/2001

STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS: ~

 

Docld: 32149623 Page 1
