as

ce

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10272-10252
RECORD SERIES: MM
AGENCY FILE NUMBER: 89-35-SEE COMMENTS

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: — SAC. MM:
TO:
TITLE:

DATE: 00/00/0000
PAGES: 74

SUBJECT: — EVID, LIST, ADMIN

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT. PHOTOGRAPHS

ORIGINAL ; Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 09/24/1996 UPDATE DATE: . 02/14/2001
STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS: 89-35-1A,1A1,1A2,1A3,1A4,1A5,1A46,1A7,1A8,1A9,1A10,1A11,1A12,1A13,1A14,

INC EXHIBITS, NEWS ARTIC, INTV, CIT LTRS, LTRS, DRAWINGS, MEMOS

- I
DoclId:32199017 Page 1
 

oo oe +
4 340 REV. (61497)

    
 

TeBeRetumed [_] Yes Receipt Given |_| Yes

SS (an 2 Che

Saeco ora ew oc Sees

Pee pp Has 2

 

| DoclId:32199017 Page 3
