 

 

. - . ; 4
7 RD-36 (Rev. 1213-56)* > a |
oS. “GS : ; o ; Ney

“FBI

bot: 7/12/63 (AI

 
 

Transmit the following in

 
   

(Type in plain text or code)

Vig ___ ATR TEL AIR MAIL - REGISTERED

TO: DIRECTOR, FBI (105-102448)
. FROM: sac, MIAMI (2-323) (P)

EJERCITO CUBANO ANTICOMUNISTA °

(Frente Escambray) (Cuban. Anti-Communist
“ Army) (Escambray Front)

“IS. - CUBA; RA - CUBA

(00: Miami)

Renyairtel 6/27/63; _mytels ", 3 15/63. ;
INFORMATION CONTAINED

4.2) (aM) (BM) a S SIFIED =
(info) (Enc: 1)(RM) : MEA 53 —77BN.

eee (Ene. 1) (info) (RM) eae

- $a Juan. (105-6563)(Enc. 1) (dno) (AM) cee Med. on ee y ie ‘

Tampa (Enc. 2) (info) (RM) if iA 5 s

-1- 92-1 (Ss. ‘Trafficante) Copy to: sy ee yorgky J, .

Miami 1/OSI/ACSI Jeailima

92-88 (S. Trafficante) Be? 44 Lead (Sali

105-7069 (Evelio Duque)

_ 134-903 (L.. Balbuena).

‘105-3661 (E. Molina)

105-1742 (Anti-Fidel Castro Activities)”

2-345 (Lerenzo Hall) ©

134-914 (Jesus Franco) Ate
(157-781 (Unsub ;, Bombing of Residence . \
of Marie Balbuena) — .

Mane Ge atom — /057 2yyg- y Lo

87-8756 (D. Bartone) ;
29-1217 (D.. Bartone) REG- 117 fo We 715- 1963 |
28356 (Carlos Prio) :

PPR BPE PNR PR REE

of es nee a
51 JU

Approved:

 

.. Special Agent in. Clie. Co

 

DoclId:32328260 Page 2

 
 

JFK Assassination System Date: 4/22/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90071-10060

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 105-102448-66

 

Document Information
ORIGINATOR: FBI

FROM: MM
TO: HQ
TITLE:

DATE: 07/12/1963
PAGES: 2

SUBJECTS :
DOMINICK EDWARD BARTONE
EJERCITO CUBANO ANTICOMUNISTA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT -
CLASSIFICATION: — Unclassified
‘RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 07/01/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : AT

 

v9.1” 24
Docld:32328260 Page 1
