 

    

 

CG 100-37454 . : oo . : : ;
|

; For the information of the Bureau, according
to sources set forth herein, instant organization is
i apparently defunct, in view of no activity since late
November, 1963. However, Since, during January, 1964, the
it organization did renew its Post Office Box 4474 at Chicago,
this case is being placed. in a pending inactive status for
six months, at which time a reevaluation of the status
of this organization will be mace. -

LEAD
‘CHICAGO

AT CHICAGO, ILLINOIS, Will follow and report. _
activities’ o ne sair Flay Tor Cuba Committee, Chicago
Chapter, with a view towards establishing the. defunct
status of this organization. ! “

 

       

 

 

ene
‘INFORMANTS
Source fe . ~ Location _
: “. Pages 4, 6, this report.
CG. T-=1 7 aa
. (ce-6i66-s \ _ A)134-503-232
wa a es - ~297
. ; “298 :
Characterization of JOHN ROSSE
i CG TH2 a
. (CES806-S\ A)134-27~-185 a
Ne z  =187 oe
: -174 0 ~
“V5
-178 .
: -186 a:
Page 6, this report,
A)134~1377-313

~302

vs ” - Be--
ne COVER PAGE

 

   

 

CONFYANTIAL

 

DoclId:32176435 Page 9
 

ag

CG 100-37454 ©

Source

CG T-4

| | BB 3)

 CCBT-8)

cn ae
CINDY surry
PSI

  

~ 6G T-3

Gr s026-5)

   

 

Docld:32176435 Page 10

 

(8 s782-$) | -

” Pages 4, 6,
- A)134-259-1593
21876

 

_Character
PEDROZA

Pages 4, 6, this report
A)134~1333.304 °

COVER PAGE
ee

 

 

Location .
aon

Pages 4, 6, this r

100-37454_1,4393

A)134~236_343

Characterization of
~ ISADORE WARWAK

Pages 4, 6, this report,
A)134~553_ 1067

v 100-37454.1 4408

Characterization of

GRACE CLARK

Page 6 this report,

~~ A)134~1933.7

"Page 6 this report, —
- AYT34-24 1466 7

this report

~1577
i ~1536
~1609

‘Characterization of

HOWARD, PACKER and

AGAYLORD MC DowELL | ~

Pages 4, 6, this report,
A)134-~1359-403 oe S

fos

 

eport,

ization of HECTOR

 

Am ee ne

i REISR SEA US e  aL  g

= LRAT CNA SCENTS RL ARE

 
 

REPORTING orrice u : OFFICE oF ORIGING? | :
- CHICAGO © _: CHICAGO"
TITLE OF CASE : : oe

Chair PLAY FOR CUBA COMMITTEE
CHICAGO DIVISION

 

 

    
 
   
 
   
 
  
 
 

 

‘| REPORT MADE BY” Rt bey

ROBERT A _REEVES
CHARACTER OF CASE. - 2

  

 

   

Is - CUBA; / -
REGISTRATION ACT ~ CUBA Q

 

 

Lo. ng
-the New York Office per’ instructions set. fort

REFERENCES: Report. o:

    
   
 
 
 

  

: SA PAUL aL "KELLERMEYER, dated : Bon
: at Chicago. -. :
~ _ Chicage. letter | to. ‘Bureau dated 1/31/6

 

ADMINISTRATIVE

 
 
 
  
 
  
  
 
  
  
 

and CG T-14 through cG Teay could GT ee
identification of confidential informants: ‘of. ’
value and- comppomise future. etfectiveness | theréo?.

“Two copies of ‘this report. are |

 

letter to New York dated March 30, 1961.: One Copy: is’.
being furnished locally to Immigration and Naturalizat fo}
Service on tne basis of interests expressed by . that -or

tion per. INS letter dated February 20, 1963. “One ‘cop
is being furnished to G-2,. ONT. and° Ost, ‘Jocaliy,

 

 

 

 

 

APPROVED

’ COPIES MADE: (3

  
  

IN CHARGE.

 

: (97-4196- 9) CRM)
G-2, Chicago CRM)

INS, Chicago: (2H)

ONI, Chicago (RM)

OSI, Chicago (2M)

New York GINFO) (RM)
(1 ~ 97-1792)

(1 - 97-1390)

3 - aoe (109- 37454).

wenn ney

 

 

 

BEERS meron SaSeis a
pisseminatic NATION RECOR FA FAC] D REPORT NOTATIONS 24 Oe ID SR

 

“"AGENCY....-.---

REQUEST RECO,

   

DATE FWD. ..

; |
bof cn|enrvecererrnne |

  
 

\Copy-- -403- CIA/State/ BAQLZ.
Makit Qi LOSIZACS. -
_.{by.. raul g.plip.f

     
 

 

 

 
 

V8. GOVERNMENT PRINTING OFFICE = 16—-75324-1

oF in
GN, ahaln

 

oak me

 

DoclId:32176435 Page 6
 

 

   

CG 100-37454
Source -
- CG T-7 oo
CSC 5806-5)

“earn. “1 KU)

CG T-9

Security Section

Intelligence Division

Bureau of Inspectional Service
Chicago Police Department

   
 

CG T=10.
(CE°62E6-s )

CG T-11

(cee: 6278-8)

. CG T-12
| (8G 6356-3)

_ CG T-13
(Co 5926-s \

CG T-14

(Ce 6972- sy .
| EB FB

Pa

- Ck -
‘COVER PAGE

   

DoclId:32176435 Page 7

 

Characterization of JOANNE GRANT

CONF IDENTIAL

 

 

Location
A)134-27-168 to 173 .
AGis4-1653-509 gyn )

‘100-37454-2428

A) 134-961-678

“‘A)134~1033-479
A)134-1359-368 to 402°

“A)134-259-2413

A)134-1338-279

 
     
 

 

   
          
  
   
   
  
    
 
     
 
  
   
   
    
 
   
 
     
   

 
 

REPORTING OFTICE . : — OF ORIGIN — DATE . , - = INVESTIGATIVE PERIO!
CHICAGO CHICAGO - = 9/6/63 | .. 8/23 - 30/63"

REPORT MADE BY * TYPED BY --

PAUL H. KELLERMEYER © “mps

 

TITLE OF CASE

. OA FAIR PLAY FOR CUPA COMMITTEE ~ | CHARACTER OF CASE
OS CHICAGO DIVISION es

Co ea Is CUBA; enn
, oy REGISTRATION ACT

j:| .. REFERENCE: - Report of SA: PAUL a. “KELLERMEYER. dated.
rae To at Chicago. :

- pe _

_ LEAD

 

 

CHICAGO ©

—— / AT CHICAGO, ILLINOIS: Follow and re po’
: . activities or the Chicago Chapter (of the ‘Fair Pl
==. Cuba Committee with a view toward obtaining. evidence
44 indicating violation of the Registration: Act. 2

 

| ADMINTSTRATIVE

This report is. classified Gonfidenti

as it contains information from CG T=1- throu'sh |

mn unauthorized disclosure of which could’ reasonab ye:
‘" ain the identification’ of confidential informants of

   

  

 

 

-4196-9) (RM)
(RH)

~ INS, Chicage (RH) coat Doe

- ONI, Chicago (BM) ee ee

- OSI, Chicago (RM) 14 SEP 121963

 
 

New York - (97- 1792) (Info) (RM)
(1 - 97-1890)
’ - Chicago (10900-37454)
i (1 - 100-38003)

cer’ DISSEMINATION RECORD OF ATTACHED REPORT
ri

 

NOTATIONS s
- %

 

 

 

rr ULB. GOVERNMENT PAtating OFFICE 10——76324-1

CLASSIFIED BY Sees S

ma ANOIY OM: ORY

pocta:32176435 Page 5 - Ce) ae/az
 

      

 

aft y te :
/. : . wd
foe ; a a |
CG 100-37454 . |
; ., - ; 4
: Two copies of this report are being designated i
to New York pursuant to instructions contained in |
Bureau letter to New York datec March 30, 1961. :
: A copy of this report is designated for the : !
Immigration and Naturalization Service (INS), Chicago, :
'in view of their interest in this organization as set '
forth in INS letter dated February 20, 1963, : i
One copy of this report is designated for
G-2, ONI, and OSI, Chicago, for their information,
*., INFORMANTS . ,
Source ‘Location
CG T-1 a . fs
' (CG 61é6-s ) ~ a -3A) 134-503-282 to 296
CG T-2 a we no es Be es a
(Cr sIs 31-s) A) 184-558-972 to lose Ds

, ce t-3 oe, 7 ~ o : : |
, AEE See a, Characterization of RICHARD CRILEY |
oe 4 ; : Characterization of SHIRLEY |
a a oo _-. FREUNDLICH ; ,
CG T-4 : a : : Mo ay
(CG 533 3-8). ay me. ws “100-37454-1A393 |”
- oF, - oe A) 134-236-815 to 836
Be : SE ” . ' »Characterization of GAYLORD :
ree ip “, MC DOWELL ~ ~ oF.
Characterization of ISADORE WARWAK

   
  
 

 

-5

cG_T- us ee |
(cc G259-S) Characterization of ROBERT KOESTER |
“ . Characterization of HENRY GARCIA

' A)134-1219-389 to 440

6G T-6 . rr Z
Cog er56-s) Characterization of ‘HELEN HESTER

-Be .
COVER PAGE

   

CONFIDENTIAL

es.

  

DoclId:32176435 Page 6
 

SREPOPTING 2 AFICE

 

 

 

  

    

 

   
 

 

 

~y ores
L, os REPORT # MADE BY _

   

“TYPED BY

  
    
  
 
   
   
    
 
  

ay PAUL H, KELIDR: EYER malt
FAIR PLAY FOR CURA , oa CHARACTER OF CASE

_COMMITTER ~ CilICcaGo DIVISIO

 

 

REFERENCE: Report of. SA. LLOYD “H NELSO!
: : at: Chicago, : mo

LRAD
_ gareago ce Ets : .
aT cureaco, - “ILtyors. . Feiles n
activities of tas “Chicaso Chapter’ of the Fair
Cuba Committee with a-view toward Cobtain
indicating violation of the Registratio

   

ADHINISTRATIVE
—

 

 

SPECIAL AGENT
IN CHARGE ~-

     
   

 

- Bureau! ( 7-4196-9) (Rat)
= G2, Crigne® (Rit) oo

- New yori c7-1733) , SirA
- Ce ¥80S (290 “A858

 

OISSEMINATION RECOF

   

 
   

U8. GOVERNMENT PRintiNG OFFICE §6—76326-1

CLASSIFIED BY Sb68Suo/be
DEC] (hy lyfe — Oe) -

DoclId:32176435 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

AGENCY:
RECORD. NUMBER:

 

 

 

 

 

 

 

 

AGENCY INFORMATION

FBI
124-10185-10101

 

RECORD SERIES:

HO

AGENCY FILE NUMBER: ‘62-116395-1520

 

 

ORIGINATOR:
FROM:
‘TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT INFORMATION

FBI
KELLERMEYER. PAUL H.
, DIRECTOR. FBI

03/06/1963

190
CC, LHO, POST-RP, FPCC, ACT

PAPER. TEXTUAL DOCUMENT

 

DOCUMENT_TYPE:

ORIGINAL Confidential NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW_DATE: 11/06/1998 UPDATE DATE: 02/12/2001
STATUS _ Redact 7
RESTRICTIONS:
JFK Act 6 (1)(B)
JFK Act 6 (4)
EBF, INC 5 RPT, 3 TTY, 3 INTV, MEMO, ABSTRACT, TRANSLATION FROM

COMMENTS:

DoclId:32176435 Page 1

RUSSIAN LANGUAGE
 

CG 100-37454

.-

 

 

This report. is classified confidential inasmuch ©
as it contains information from CG T-1, CG T-2, CG T-3, -~
CG T-6, CG T-7, and CG T-S, the unauthorized disclosure .
of which could. reasonably result in the identification
of confidential informants of continuing value and
compromise their future effectiveness,

Two copies of this report are being designated
to New York pursuant to instructions contained. in Bureau
letter to New York dated March 30, 1961, . -

A copy of this report is being designated
for the Immigration and Naturalization ‘Service (INS),
Chicago, in view of their interest in this organization
/as set forth in INS letter dated February 20, 19€3.

One copy of the letterhead memorandum has been

made available to G-2, ont,
of the attached report.

INFORMANTS

Source

es T-1 ey

DoclId:32176435 Page 3

" A)134-1635-358

 

and OSI in Chicago with copies

Location

A)134-1635-428

  
 

Characterization ‘of
ROBERTA BRUCE ;

-407

Characterization of

. HOWARD PACKER

Characterization of

GAYLOR wD MC DOWELL

 

 
 

 

CG 100-37454

7 “CG T-2 (cont'd.)

| rans)

 

 

DoclId:32176435 Page 4

 

 

- Ck -

 

Characterization of
ISADORE WARWAK

A)134-1338-246
254

“Characterization of

A)134-27-164 to vt

ROBERT KOESTER

Characterization of ©
HENRY GARCIA

A)134-1219-350
-357
“358

L

Characterization of
MARCIA STARR. ~

Characterization of
SHIRLEY FREUNDLICH

A) 134-236-784
-7P3

A)134-259-1469
a, -1471

COVER PAGE ~

reeset he Penne neh bach i
. é bet nelenarantaneamataeense|

ai
Lie
i
}

 
