 

DATE 12/01/76 U.S. HOUSE OF REPRESENTATIVES . . PAGE 2
REPORT 1D 001.00.00 FINANCIAL MANAGEMENT SYSTEM

PAYROLL CERTIFICATION

ACCOUNTING PERIOD 11/01/76 TO 11/30/76

OFFICE: 06689. SELECT COMMITTEE ON ASSASSINATIONS |

OFFICE PAYROLL SUMMARY.

NUMBER . NUMBER : ALLOWANCE

NUMBER OF NUMBER OF

OF LEAVE W/O AMOUNT AVAILABLE EXPENDITURES FROUECTION MAUORITY . MINORITY
EMPLOYEES PAY THIS MONTH THIS MONTH UNUSED NEXT MONTH UNUSED CLERKS/ PROF CLERKS/PROF
APPROPRIATION TOTAL 21 (a) 136,962.77 27,663.88 109,298.89 35,549.99 73,748.90

CORRECT: SERVICES RENDERED.
I FURTHER CERTIFY THAT THE EMPLOYMENT
OF THE PERSONS NAMED ON THE WITHIN PAYROLL IS NOT
PROHIBITED SY ANY PROVISIONS OF LAW LIMITING THE
AVAILABILITY OF THE APPROPRIATION(S) INVOLVED

 

* Indicates employees paid on supplemental

Allowsda.

ee.
Chairaen, Rouse Administration Comm.

payroll in November, 1976.

 

,

 

 

 

Page 7

32269614

HW 55923 DBooid
 

a a

DATE 12/01/76 U.S. ROUSE CF REPRESENTATIVES PAGE
REPCRT 10 DO1.00.00 FINANCIAL MANAGEMENT SYSTEM

PAYROLL CERTIFICATION

ACCOUNTING PERIOD 11/01/76 TO 11/20/76
OFFICE: 06689, SELECT COMMITTEE ON ASSASSINATIONS

  

TYPE ALLOWANCE LUMP SUM MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED 999
APPROPRIATION CODE H RES 1557 MAXIMUM NUMBER OF CLERKS AUTHORIZED
SALARY LIMITS: MINUMUM 1,200.00 MAXIMUM 39,600.00 MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
ALLOWANCE AMOUNT 150,000.00
EMPLOYEE NAME SOCIAL SECURITY PAY ANNUAL GROSS PERIOD
POSITION NO. AND TITLE NUMBER SCHEDULE SALARY PAY FROM TO REMARKS
AKERS JEREMY RAY 416-54-2948 20,000.00 1,666.67 11-61-76 11-30-76
STAFF COUNSEL
AMATO .CAROLYN HANSEN [aco | 16,000.00 1,333.23 11-01-76 11-30-76
SECRETARY
Nv AK BATSH. EDYTH 169-16-0121 18,050.00 100.00 11-29-76 11-30-76 APPOINTMENT 11-29-76
TASK FORCE OFFICE MANAGER
“A BLACKMER.S JONATHAN 15,000.00 1,208.33 11-02-76 11-30-76 APPOINTMENT 11-02-76
STAFF COUNSEL
BROOTEN, KENNETH EDWARD.UR 34,000.00 2.833.339 11-01-76 11-30-76
STAFF COUNSEL
NS CHARDAK , BURTON A 34,000.00 188.89 11-29-76 11-30-76 APPOINTMENT 11-29-76
"* PUBLIC INFORMATION OFFICER
FEENEY .RICHARD U 25,000.00 2,083.33 11-01-76 11-30-76 P/R CHANGE--11-01-76
CLERK
GAY .DONOVAN L. 25,060.00 2,083.33 11-01-76 11-30-76 P/R CHANGE--11-01-76
CHIEF RESEARCHER
HESS, JACQUELINE 20,000.00 1,666.87 11-01-76 11-30-76
ASSISTANT CHIEF RESEARCHER
KIEL, JOSEPH 30,000.00 1,250.00 11-01-76 11-15-76 TERMINATED 11-15-76
STAFF COUNSEL
NY YE KILKER. ELIZABETH A 14,000 00 + 77.78 11-29-76 11-30-76 APPOINTMENT 11-29-76
; SECRETARY
LARSON.BILLIE Gay 13,000.00 1,683.33 11-01-76 11-30-76
SECRETARY
N -JELOCKE RALPH c JEK Act 6 (3) 13,000.00 577.78 11-15-76 11-30-76 APPOINTMENT 11-15-76
RESEARCHER :
XO MARTIN, REBECCA W , 20.000.00 1,277.78 11-08-76 11-30-76 APPOINTMENT 11-08-76
CHIEF CLERK .
MCPHERSON VIVIAN L. 14,060.00 1,166.67 > 11-01-76 11-30-76
CLERK
NR MORDANA SARI 15,900.00 333.43 11-23-76 11-30-76 APPOINTMENT 11-23-76
LAW ASSISTANT
ORR.PATRICIA M 13,000.00 850.00 11-22-76 11-21-76 P/R CHANGE--11-22-76
RESEARCHER
OZER, ROBERT C 30.660.00 2,500.00 11-01-76 11-30-76
STAFF COUNSEL
“SK SMITH, JOHANNA LYNN 8.000.00 444.44 11-11-76 11-30-76 APPOINTMENT 11-11-76
DOCUMENT CLERK
i SPRAGUE RICHARD A 39,600.00 3.300.00 11-01-76 11-30-76
ACTING COUNSEL AND DIRECTOR
% Sng THORNELL, JOAN TALBERT 25.000.00 1,597.22 11-08-76 11-30-76 APPOINTMENT 11-08-76
: . __SRECIAL ASSISTANT
~ YO WALSH KEVIN . ~ 15,000.00 41.67 11-30-76 11-30-76 APPOINTMENT 11-30-76
| ~ RESEARCHER

“MW 55923 Docld: 32269614 Page 5

ope
 

DATE: DEC 7, 1976. . oo - U.S, HOUSE OF REPRESENTATIVES |
o_o oO FINANCIAL MANAGEMENT SYSTEM
OFFICE NAME; SEL. COMM. ON ASSASSINATIONS .

 

PAYROLL, CERTIFICATION:

OFFICE CODE: _06689 . . a : -
~— ACCOUNTING PERIOD 11/01/76 TO 11/31/76

. EMPLOYEE NAME ° SOCIAL SECURITY. — PAY ANNUAL. - ' «GROSS

POSITION #, TITLE '. NUMBER’. ' SCHEDULE SALARY . PAY
TINAJERO, DOROTHY R > 427-544-6905 - 18,000.00 =. ~——- 400.00

Task Force Office Manager

OFFICE PAYROLL SUMMARY

 

 

NUMBER OF LEAVE W/O: AMT AVAILABLE , ' EXPENDITURES

EMPLOYEES PAY THIS MONTH /- HIS MONTH UNUSED
CLERK HIRE CHARGES 1... a 400.00

CORRECT: SERVICES RENDERED.
I FURTHER CERTIFY THAT THE EMPLOYMENT
‘OF THE PERSONS NAMED ON THE WITHIN PAYROLL IS NOT
BY ANY PROVISIONS OF LAW LIMITING THE

 

 

NOVEMBER PAID IN DECEMBER

11-23-76 11-30-76 APPT. 11-23-%

NUMBER OF
" MINORITY
CLERKS/PROF

NUMBER OF
MAJORITY -
CLERKS/PROF

Page 6

HW 55923 DBoold: 32269614

 
 

 

 

 

 

 

 

 

 

 

 

Foo. - DATE | 02/04/79 ~~ U. S, HOUSE OF REPRESENTATIVES : . ae -. PAGE 1703
, REPORT ID D01..00.00 CERTIFICATION REPORT . : : ,
- : : . ACCOUNTING PERIOD 01/01/79 TO 01/31/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS :
TYPE ALLOWANCE LUMP SUM. SALARY LIMITS: MIN 1,200.00 MAX. 47,500.00
SOC SEC NUM .. EMPLOYEE NAME . ANNUAL GROSS PAY PERIOD : REMARKS
. POSITION NO. AND vOB TITLE SALARY - EARNED FROM To
299-50-7438 . GENZMAN.ROBERT W 25,700.00 | 0.00 TERMINATEO 12-31*78
iz RESEARCHER . oo
GODFREY. JANE E 23.400.00 0.00 _ TERMINATED 12-31-78
OFFICE MANAGER
GOLDEN. PAUL T 11,500.00 0.00 TERMINATED 12-31-78
XEROX /MESSENGER J
GOLDSMITH MICHAEL 32,000.00 # 2,666.67Y% 01-01-79 01-31-79 APPOINTMENT 01-03-79
- STAFF COUNSEL a
GRIMES.MARY SUSAN 4,200.00 0.00 TERMINATED 1t2~-31-78
RESEARCHER - , . . SO
HACK.ALFRED S) - . 25,700.00 0.00 TERMINATED 12-31~78
STAFF INVESTIGATOR :
HAMILTON,GERALO P 45,900.00 0.00 TERMINATED . 12-31-78
DEPUTY CHIEF RESEARCHER
HARDWAY DAN L 16,800.00 0.00 TERMINATED 12-31-78
RESEARCHER ; J ; So
JFK Act 6 (3) HAUSMAN, ALAN 6 32,000.00 1,777.78 01-01-79 01-20-79 TERMINATED 01-20~79
SENIOR COUNSEL .
HESS, JACQUELINE 29,300.00 0.00 ‘TERMINATED 12-31-78
DEPUTY CHIE RESEARCHER S
HINOLE,LOUIS H 17,100.00 ® 1,425.00Y 01-01-79 01-31-79 APPOINTMENT 01-03-79
_ OFFICE MGR-KENNEDY sua
| HOWARTH. THOMAS 43,500.00 # 3,625.00¥% 01-01-79 01-31-79 APPOINTMENT 01-03-79
DEPUTY STAFF DIR & BUDGET OFCR
| JACKSON, BEVERLY 13,500.00 0.00 TERMINATED 12-31-78
. SECRETARY .
: .JACKSON.MARGO E : 16,100.00. 0.00 TERMINATED 12-31-78
| ‘DOCUMENT CLERK :
| : JOHNSON, ERNESTINE G 25,700.00 0.00 TERMINATED 12-31-78
STAFF INVESTIGATOR : : :
UCHNSON,GENE R 44,500.00 0.00 TERMINATED 12-31-78
DEPUTY CHIEF COUNSEL . .
103-18-7227 KELLY. JAMES P 26,800.00 c.00 TERMINATED 12-21-75
- STAFF INVESTIGATOR J. .
KLEIN. KENNETH D 38,400.00 3,200.00Y% 01-01-79 01-31-79 APPOINTMENT 01-03-79
ASST DEPUTY CHIEF COUNSEL
LARKIN. JOYCE ANN : 23,500.00 0.00 TERMINATED 12-31-78
SECRETARY
LAWSON. BELFORD L.ITI 27.100.00 0.00 . TERMINATED 12-31-78
STAFF CGUNSEL :
LICHTENFELS.GETH ANNE 14,000.00 1,166.67 1-01-79 01-31-79 APPOINTMENT 01-03-79
JPK Act 6 (3) DOCUMENT CLERK ; .
LINDLEY. ROLIN DB : 24,000.00 * 2,000.00Y 01-01-75 01-31-79 APPOINTMENT 01-03-79
RESEARCH ATTORNEY : .
LOPEZ.EDWIN J 16,800.00 ~ 0.00 TERMINATED 12-31-78
RESEARCHER : :
MATHENS,ISIAH C_ 30,000.00 : 0.00 TERMINATED 12-31-78
SPECIAL COUNSEL : ;
MATTHEWS ,LEGDIS C 31,700.00 0.00 TERMINATED 12-31-78

: STAFF COUNSEL

 

 

HW 55923 Doocld:32269614 Page 2
 

 

 

DATE . 02/04/79

; ; U. S. HOUSE OF REPRESENTATIVES - ; "PAGE = 1702
Pa REPORT “1D DO01.00,00 ; :

CERTIFICATION RESORT

 

 

 

 

 

soc SEC NUM

JEK Act 6 (3)

41654-2948

JFK Act 6 (3)

579-40-4377

220-36-0563

JEK Act 6 (3)

ACCOUNTING PERIOD Ot /01/79 TO 01/31/79

- TYPE ALLOWANCE LUMP SUM

EMPLOYEE NAME oo
POSITION NO. AND JOB TITLE

+ AORINE, RONALD
‘

5 STAFF COUNSEL”
AKERS..JEREMY RAY
SENIOR COUNSEL
BAETZ.CONRAD E
STAFF INVESTIGATOR
BEESON. PETER G
ASST DEPUTY CHIEF COUNSEL
BERK.CHARLES M
SENIOR RESEARCHER
BERLOW.LISA M
RESEARCHER ;
BERNING ELIZABETH L
CHIEF CLERK
BILLINGS. RICHARD N
EDITORIAL CHIEF
BLACKWER,S JONATHAN
STAFF COUNSEL
BLAKEY.G ROBERT
CHIEF COUNSEL AND DIRECTOR
BRADY, SURELL
STAFF COUNSEL
CONZELMAN, JAMES K
RESEARCHER
CORNWELL.GARY T
DEPUTY CHIEF COUNSEL
CROSS.WILLIAM H
ASST TG DIR OF SECURITY
CULLINGS. JEROME A
STAFF INVESTIGATOR
DEPAOLO,PAUL A
RESEARCH ATTORNEY
DINNEEN, EILEEN GAIL
RESEARCHER
DOWNEY. JANE LIND
RESEARCH ATTORNEY
EMANUEL.CARYL M
SECRETARY
“EVANS.£0"ARD M
CHIEF INVESTIGATOR~KING
EWING MICHAEL
SENIOR RESEARCHER
FEELEY.ELIZABETH C
DOCUWENT CLERK
FENTON, CLIFFORD A.JR
CHIEF INVESTIGATOR
FLANASAN,T MARK
RESEARCHER
FONZI.GAETON J

-- STAFF INVESTIGATOR

- OFFICE 83000 SELECT COMMITTEE ON ASSASSINATICNS
SALARY LIMITS: MIN

ANNUAL
SALARY
27,000.00

28,000.00

32,800.00
36,400.00
18,000.00

16,100.00

24,900.00

30,000.00 *

27,100.00

47,500.00 *

30,000.00

16,100.00

44,500,00 *

17,500.00

25,700.00
26. 000.00
16,100.00

18,000.00

"46,000.00

47,500.00
18,000.00 *

~14,000,00

40,600.00

16.100.00°%

 

, 200.00

1,200.00 MAX 47,500.00

GROSS PAY PERIOD
EARNED 7 FROM TO

2,250.06 01-01-79 01-31-79

0.00

8° /
3,033.33V 01-01-79 01-31-79

0.00
0.00

fl
2,075.00" .01-01-79 01-31-79

J

2,500.00 1-01-79 01-31-79

150.56%

3,980.33”

0.00

1-01-79 01-02-79

o oO

1-01-79 01-31-79

0.00

3,708.33 01-01-79 01-31-79
0.00
0.0¢c
0.0¢c
0.00

1,500.00 1-01-79 01-31-79

1,393.40 1-01-79 01-31-79
0.00

/,
0
tance prot 01-31-79

1,166.67 01-01-79 01-31-79

a.
1,341.66 01-01°79 01-31-79

0.0¢

APPOINTMENT
TERMINATED

TERMINATED

‘APPOINTSIENT

TERMINATED
TERMINATED
APPOINTMENT
APPOINTMENT
TERMINATED
APPOINTMENT
TERMINATED
TERMINATED
APPOINTMENT
TERMINATED
TERMINATED
TERMINATED
TERMINATED

APPOINTMENT

APPOINTMENT

TERMINATED
APPOINTMENT
APPOINTMENT
TERMINATED
APPOINTMENT

TERMINATED

REMARKS
01-03-79
12-31-78
12-31-78
01-03-79
12-31-78
12-31-78
01-03-79
01-03-79
01~02-79
01-03-79
12-31-78
12-31-73
01-03-79
12-31-76
12-31-78
12-31-78
12-31-78
01-03-79

01-03-79

-12-31-78

01-03-79
01-03-79

12-31-78

01-03-79

 

 

 

HW 55923 Dooid:32269614 Page i
 

 

 

 

‘ “ DATE 02/04/79 u. S, HOUSE OF REPRESENTATIVES Oe ae PAGE = 1704
; REPORT 1D DO1.00.00 CERTIFICATION REPORT
. ACCOUNTING PERIOD 01/01/79 TO 01/31/79

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS :
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 14,200.00 MAX 47,500.00

SOC SEC NUM EMPLOYEE NAME ANNUAL _ GROSS PAY. PERIOD REMARKS
Lo : POSITION NO. AND JOB TITLE : SALARY EARNED “FROM _ 70
109-20-5111 . MAXWELL ALBERT 26,300.00 “0.00 . TERMINATED 12-31-78
: STAFF INVESTIGATOR . . :
# MCHARGH, KENNETH S 27,000.00 0.00 : TERMINATED 12-31-78
STAFF ATTORNEY, . : . A :
MILLER. DAWNE C 23,000.00 * 1,916.67Y ,01-01-79 01-31-79 APPOINTMENT 01-03-79
ADMINISTRATIVE ASSISTANT . ; JS ; ;
MISITA.ANNE B : 16,100.00 # 1,341.664 01-01-79 01-31-79 APPOINTMENT 01-03-79
SECRETARY : : oe : : :
. MORIARTY,JOHN Jo” : .° 32,100.00" 0.00 : TERMINATED 12-31-78
JFK Act 6 (3) STAFF INVESTIGATOR .
MORRISON,ROBERT C . 22,500.00 0.00 . TERMINATED 12-31-78
DIRECTOR OF SECURITY ;
OPPENGERG.GALE LYNN : 19,000.00 9.00 °° TERMINATED 12-31-78
_ RESEARCH ATTORNEY :
ORR,PATRICIA M 19,700.00 . 0.00 TERMINATED 12-31-78
SENIOR RESEARCHER JS. : .
_ORR,PHOESE CURTIS : 47,000.00 #& 1,416.66Y% 01-01-79 01-31-79 APPOINTMENT 01-03-79
- RESEARCHER : :
508-22-0421 PALMER. ELIZABETH J : 19,300.00 - 0.00 TERMINATED 12-31-78
_ RESEARCHER/DOCUMENT CLERK : : .
PURDY.OONALD AUR : so 43,000.00 0.00 TERMINATED 12-31-78
STAFF COUNSEL
JFK Act 6 (3) RIFE.REBECCA A 13,500.09 0.00 TERMINATED 12-31-78
SECRETARY
ROBINSON, BARBARA J 16,000.00 0.00 ce TERMINATED 12-31-78
- RESEARCHER :
227-18-5345 © ROSS. IDA JANE 21,400.00 0.00 : TERMINATED 12-31-78
/ ADM SECTY/RECEPTIONIST . :
SACCO.THOMAS Ww 18,000.00 : 0.00 TERMINATED 12-31-78
RESEARCH ATTORNEY 7 . :
SCHULTZ ,NANCY P . 16.700.00 0.00. TERMINATED 12-31-78
SECRETARY
SHAPTRO,HOWARD L 18,000.00 0.00 TERMINATED 12-31-78
RESEARCHER ATTORNEY . ,
SMITH, BEVERLY : : . 13,000.09 0.00 : TERMINATED 12-31-78
CLERK TYPIST.
SMITH.CONSTANCE C . 13,500.00 0.00 - TERMINATED 12-31-72 |
SECRETARY :
SMITH.JGHANNA LYNN 16,000.00 0.00 TERMINATED 12-31-78
JER AcE @ (3) DOCUMENT CLERK S.
SVENDSEN, LANCE W 13,700.00 1,141.67 % 0101-79 01-31-79 APPOINTMENT 01-03-79
ACTING DIRECTOR OF SECURITY . : .
WAGNER.OLIVE & » 19,500.00 0.00 - TERMINATED 12-31-78
DEPUTY CHIEF CLERK J. .
WATRISS HELEN WHITNEY : 27,000.00 * 2,250.00V 01-01-79 01-31-79 APPOINTMENT 01-03-79
ASSISTANT EDITOR . :
: WEBE.WILLIAM A . oo. 30,000.90 0.00 . TERMINATED 12-31-78
STAFF COUNSEL : ; : :
WELBURN, BRENDA L 16,000.00 0.60 : TERMINATED 12-31-78

RESEARCHER

 

 

HW 55323 Docld: 32269614 Page 3 : ‘
 

DATE 02/04/79 U. Ss; HOUSE OF REPRESENTATIVES a PAGE = 1705

. REPORT ID DO1.00.00 CERTIFICATION REPORT
. . ; ACCOUNTING PERIOD 01/01/79 TO 01/31/79

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
-TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

 

 

 

 

 

soc SEC NUM EMPLOYEE NAME . ANNUAL GROSS PAY, — PERIOD ~ . REMARKS
POSITION NO. AND JOB TITLE = | SALARY eaRnep / FROM TO
; WILANDER.ANNE PAUL 1.200,00 *® . 100.00V 01-01-79 01~31-79 APPOINTMENT 01-03-79
a STAFF ASSISTANT : . - :
WIZELMAN, LESLIE H . : - 16,800.00 0.00. : TERMINATED 12-31-78
RESEARCHER
JFK Act 6 (3) WOLF. ELIZABETH ANN 22,700.00 0.00 . TERMINATED 12-31-78
RESEARCHER « _ : . . : .
WOLF. JAMES LERER 40,600.00 *- 3,383.34Y% 01-01-79 01-31-79 APPOINTMENT. 01-03-79
DEPUTY CHIEF COUNSEL :
OFFICE PAYROLL SUMMARY
. EMPLOYEES u : THIS MONTH oo .
NUMBER OF Se PAYROLL EXPENDITURES | SALARY PROJECTION
PAID/ACTIVE : . USED : : USED ©
CLERICAL - oo -00 400
PROFESSIONAL : .00 .00
SUB TOTAL 00 200
INVESTIGATIVE  . 26 24 51,928.33 . 50,000.01
GRAND TOTAL 26 24 51,928.33 . _ 50,000.01
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON :
Chairman Louis Stokes for January 1 & 2, 1979 only.
. Allowed;
- Clerk of the House for January 3 - 31, 1979 Chairman, House Aduin. stration Com.
f i

 

HW 55923 Doold: 32269614 Page 4

 
