 

 

= Ne Do . CS
“DATE 05/03/78 | ° U. S. HOUSE OF REPRESENTATIVES
REPORT ID DO1.00.00* “PAYROLL CERTIFICATION

ACCOUNTING PERIOD 04/01/73 TO 04/30/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS ; :
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

SOC SEC NUM EMPLOYEE NAME

 

; 2,000.00. 04-01-78 04~30-78
STAFF INVESTIGATOR .

 

‘HW 55923 Docld:32269624 Page 5

. ANNUAL, GROSS PAY PERIOD
POSITION NO. AND JOB TITLE SALARY . EARNED FROM -T0
THOMAS , JOSEPH A : ; 24,000.00 2,000.00 04-01-78 04-30-78 |
STAFF INVESTIGATOR ; / : ; .
UFK Act 6 (3) TRIPLETT, WILLIAM K : 30,000.00" - 2,500.00 04-01-78 04-30-78
STAFF COUNSEL Sep ; J a
WAGNER, OLIVE £ . 15,000.00 1,250.00 04-01-78 04-30-78
- STAFF ASSISTANT /
260-40-7319 WALKER, ROBERT J. ; 24,000.00% ; 2,000/00 . 04-01-78 04-30-78.
STAFF INVESTIGATOR ae /
WAXMAN, MEL ; 24,000.00”, 2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR : - J ;
WEBB,DEAN 8 : 18,000.00%- 1,500.00 04-01-78 04-30-78
RESEARCH ATTORNEY : /
" WEBB,WILLIAM A 30,000.00”. .2,500.00 04-01-78 04-30-78
STAFF CCUNSEL woo, J. = :
WELBURN, BRENDA L aan 15,000.00V; 1,250.00 04-01-78 04-30-78
RESEARCHER . : J . ;
JPK Act 6 (3) WILANDER,ANNE PAUL , 16,000.00 1,333.33 04-01-78 04-30-78
STAFF ASSISTANT ‘ J,
WILLS,MARION H ; -  19,500.00Y/ 1,625.00: 04-01-78 04-30-78
ASSISTANT CHIEF CLERK : ;
WIZELMAN, LESLIE H ; 15,000,.00Y, 1,250.00 04-01-78 04-30-78
RESEARCHER . ; J - -
WOLF,ELIZABETH ANN - 16,100.00%,° 1,341.67 04-01-78 04-30-78
RESEARCHER : oo J ; ; .
WOLF, JAMES LERER ; 38,500.00 3,208.33 04-01-78 04-30-78
- DEP CHIEF COUNSEL, LEGAL UNIT
113-18-5784 WRASE,RICHARD C 24,000.00

~

PAGE 1223

REMARKS
 

HW 55923 Docld: 32269624

soc SEC NUM

§78-32-6132

JFK Act 6 (3)

299-50-7438

JFK Act 6 (3)

226-10-4799

TYPE ALLOWANCE

DATE 05/03/78
REPORT ID D01.00.00

QS

OFFICE "83000 SELECT COMMITTEE ON ASSASSINATIONS

LUMP SUM

EMPLOYEE NAME
POSITION NO.
EAGLE,MARJORIE A
SECRETARY .
EBERHARDT ,MICHAEL C
ASST DEPUTY CHIEF COUNSEL
ECCLES,FRANK L
STAFF INVESTIGATOR
EMANUEL,CARYL M
SECRETARY
EVANS,EDWARD M
CHIEF INVESTIGATOR~KING
EWING MICHAEL
SENIOR RESEARCHER
FACTER, JEFFREY
STAFF COUNSEL LEGAL UNIT
FEELEY,ELIZABETH C
DOCUMENT CLERK
FENTON,CLIFFORD A,UR
CHIEF INVESTIGATOR
FLANAGAN,T MARK
RESEARCHER
FONZI,GAETON J
STAFF INVESTIGATOR
GENZMAN,ROBERT W
RESEARCHER
GODFREY,JANE E
OFFICE MANAGER
GOLDSMITH, MICHAEL
STAFF COUNSEL
GONZALES, ALBERT
STAFF INVESTIGATOR
GRIMES,MARY SUSAN
RESEARCHER
HACK,ALFRED S
“STAFF INVESTIGATOR
HAMILTON,GERALD P 7
DEPUTY CHIEF RESEARCHER
HARDWAY,DAN L
RESEARCHER
HAUSMAN,ALAN B°
STAFF COUNSEL
HESS , JACQUELINE
DEPUTY CHIE RESEARCHER
HINDLE,LOUIS H
OFFICE MGR-KENNEDY SUBC
HORNBECK, JOHN W
STAFF COUNSEL
HOWARTH , THOMAS
BUDGET OFFICER
HUTTON,E MCK
DEPUTY DIRECTOR

Page 2

SALARY LIMITS: MIN

AND JOS TITLE

14,000.00

a2, 100.00

ANNUAL
SALARY
15,000.00
36,400.00
24, 000.00
16, 000. ov
38,500.00 ov,
18,000. 00

27,800.00

38,500.00

A RRRR

15,000.00%

™

25, 700.007

17,100.00
32,000.00
24,000.00
21,000.00
24,000.00

A a ae ae

27,800.00%
15,000.00

32,000.00’

nN

27,800.00

QA

17,100.00
34,000.00

41,200.00

AN

41,200.00

—

HOUSE OF REPRESENTATIVES ©
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/78 TO 04/30/78

GROSS PAY
EARNED
1250.00

3,033.33

2,000.00
1,333.33
3,208.33
1,500.00

77.22
1,166.67
3,208.33
“4,250.00
2,675.00
2,141.67
14425.00

2,666.67

2,000.00.

1,750.00°

2,000.00
2,316.67
1,250.00
2,666.67

2,316.67

1,425.00.

2,833.39
_ 3,433.33
3,433.33

1,200.00 MAX 47,500.00

 

PERIOD

FROM
04-01-78

04-01-78
04-01-78
04-01-78

04-01-78

04-01-78
04-01-78
04-01-78
04-01-78
04-01-78
04-01-78
04-01-78
04-01-78
04-01-78
04-01-78
04-01-78
04-01-78
04-01-78
04-01-78
04-01-78

04-01-78

- 04-01-78

04-01-78

04-01-78

04-01-78

TO
04-30-78

04-30-78

04-30-78

04-30-78

04-30-78
04-30-78
(04-01-78
04-30-78
04-30-78

04-30-78

04-30-78

~~

PAGE

REMARKS

TERMINATED secovrav

04-30-78 |

04-30-78
04-30-78
04-30-78
04-30-78
04-30-78
04-30-78
04-30~78

04-30-78 ~

04-30-78

04-30-78 |

04-30-78
04-30-78

04-30-78

1220
 

 

 

 

DATE | 05/03/78. SU. - S HOUSE OF REPRESENTATIVES BS , PAGE = 1219
REPORT ID D01.00.00 - PAYROLL CERTIFICATION . os .
ACCOUNTING PERIOD 04/01/78 TO 04/30/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS. ;
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

SOC SEC NUM - EMPLOYEE NAME . _ ANNUAL =, ° GROSS PAY PERIOD a : ‘REMARKS
: POSITION NO. AND JOB TITLE SALA EARNED. FROM To. .
416-54-2948 AKERS, JEREMY. RAY : 28,000.00 2,333.33 04-01-78 04-30-78
SENIOR COUNSEL ;
BAETZ,CONRAD E - : 24,000,001, 2,000.00 04-01°78 04-30-78
STAFF INVESTIGATOR : :
BASTERI,JOSEPH J : 24,000.00 2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR . an ; an
. BEESON, PETER G 30,000.00 2,500.00 04-01"78 04-30-78
STAFF COUNSEL . : - :
BERK,CHARLES M . - 7 + 48,000.00 1,500.00 04-01-78 04-30-78
SENIOR RESEARCHER . mc , . .
BERLOW,LISA M mo, 15,000.00 1,250.00 . 04-01-78 04-30-78
RESEARCHER ‘
BERNING, ELIZABETH L oo 23,600.00/ 1,966.67 © 04-01-78 04-30-78
CHIEF CLERK - ce . ;
BILLINGS,RICHARD N- Oo . 30,000.00, 2,500.00 04-01-78 04-30-78 J
EDITORIAL CHIEF . . : (
BLACKMER,S JONATHAN ee ree 700 0 / 1,141.67 04-01-78 04-30-78 P/R CHANGE--04-01-78
STAFF COUNSEL . : mo
BLAKEY,G ROBERT _ 47,500.00 3,958.33 04-01-78 04-30-78
JPK Act 6 (3) CHIEF COUNSEL-AND DIRECTOR : J
BRADY, SURELL : 30,000.00 2,500.00 04-01-78 04-30-78
STAFF COUNSEL : :
BRIGGS, YVONNE W a . 15,000,007 1,250.00 04-01-78 04-30-78
SECRETARY /. C
BROWN, WILLIAM 24,000.00 2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR J
BURFORD, JUDITH R | 14,000.00 1,166.67 04-01-78 04-30-78
DOCUMENT CLERK - . :
CHAMPION,OLIVER J 12,000.00V, 1,000.00 04-01-78 04-30-78
CLERICAL ASSISTANT : .
COLLINS,WENDY S . 18,000.00 1,500.00 04-01-78 04-30-78
RESEARCH ATTORNEY . .
CONZELMAN, JAMES K . 16,100,007, 1,341.67 04-01-78 04-30-78
RESEARCHER. :
COOPER,CYNTHIA SUE : . 14, 000.007, 1,166.67 04-01-78 04-30-78"
DOCUMENTS CONTROL CLERK : / wt
CORNWELL,GARY T : . 44,500.00 3,708.33 04-01-78 04-30-78
- DEPUTY CHIEF COUNSEL oe .
579-407-4377 CROSS,WILLIAM H : 17, 500.007 1,458.33 04-01-78 04-30-78 .
. - (ASST TO DIR OF SECURITY
220-36-0563 CULLINGS JEROME A . 24,000.00 2,000.00 04-01-72 04-30-78 -
STAFF INVESTIGATOR
132-14-2717 DALY,MARTIN J 24,000.00’ 2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR /
DAY,CLARENCE J , 24,000,00V 2,000.00 04-01-78 04-30-78
“STAFF INVESTIGATOR
UFK Act 6 (3) DINNEEN,EILEEN GAIL . : 18,000.00" / 1,250.00 04-01-78 04-30-78
RESEARCHER Lo,
DOWNEY, JANE LIND 18,000.00" 1,500.00 04-01-78 04-30-78
RESEARCHER. : . :

HW 55923 Doocid:32269624 Page i . oO .
 

DATE. . 05/03/78 _ U. S. HOUSE. OF. REPRESENTATIVES ; an PAGE 1221
REPORT 10 D01.00.00 PAYROLL CERTIFICATION : ; uo
. ACCOUNTING PERIOD 04/01/78 TO 04/30/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE - LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

 

 

soc SEC NUM EMPLOYEE NAME ‘ ANNUAL GROSS PAY PERIOD - REMARKS
POSITION NO. AND JOB TITLE * SALA EARNED FROM Ss
JACKSON, MARGO & 45, 000. “oY 1,250.00 04-01-78 04-30-78
DOCUMENT CLERK . ; : oe .
VOHNSON, ERNESTINE G ; ” 24,000.00" 2,000.00 04-01-78 04-30-78
JFK Act 6 (3) STAFF INVESTIGATOR oo /, ; .
JOHNSON, GENE ‘R : : 44,500.00" / 3,708.33 04-01-78 04-30-78
DEPUTY CHIEF COUNSEL . .
VJONES,DIANA N oe “" 16,000.00% 1,333.33 " 04-01-78 04-30-78
SECRETARY ;
103=18-7227 ° KELLY,JAMES P ; 24,000.00V, 2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR
KLEIN, KENNETH D “36,400,007 3,033.33 04-01-78 04-30-78 ©
STAFF COUNSEL . ;
KREIOMAN MELVIN: , : “34, 000.007, 2,833.33 04-01-78 04-30-78.
STAFF COUNSEL . ; . / :
LARKIN, JOYCE ANN 16,000,00% , 1,333.33 04-01-78 04-30-78
SECRETARY ; . ;
LAWSON, BELFORD L,I1I 25,700. co, 2,141.67 04-01-78 04-30-78 -
STAFF COUNSEL ~ ; : .
LICHTENFELS,BETH ANNE oe 44, 000. oo, 1,166.67 04-01-78 04-30-78
DOCUMENTS CONTROL CLERK : J oO
JEK Act 6 (3) LINDLEY,ROBIN D 18,000.00 1,500.00 .04-01-78. 04-30-78
RESEARCHER . ;
LOCKE,RALPH C ; s0,000.00¥, 1,500.00 04-01-78 04-30-78
RESEARCHER . J
LOPEZ,EDWIN J : 15,000. roo) 1,250.00 04-01-78 04-30-78
RESEARCHER i
MARS, MITCHELL A 18,000.00 1,500.00 04-01-78 04-30-78
RESEARCHER ; J
MATHEWS, ISIAH. C 30,000.00Y . °.2,500.00 © 04-01-78 04-30-78
SPECIAL COUNSEL - :
MATTHEWS, LEODIS C ; 30,000. cov - 2,500.00 04-01-78 04-30-78
STAFF COUNSEL ;
109-20-5111 MAXWELL, ALBERT 24,000.00 2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR : /
MCHARGH, KENNETH S : 27,600.00 2,250.00 04-01-78 04-30-76
STAFF ATTORNEY ;
MCPHERSON, VIVIAN L. 17,100.00 1,425.00 04-01-78 04-30-78
EXECUTIVE ASSISTANT oo
MILLER,DAWNE C 21,500.00Y ; 1,791.67 04-01-78 04-30-78 .
ADMINISTRATIVE ASSISTANT / :
MISITA, ANNE B 15,000.00 1,250.00 04-01-78 04-30-78 a, .
UFK Act 6 (3) SECRETARY . . Jf . . : :
MORTARTY,JOHN J 32,100.00 “2,675.00 04-01-78 04-30-78
STAFF INVESTIGATOR. ; .
MORRISON, ROBERT C : 22,300.00 1,875.00 04-01-78 04-30-78
+ DIRECTOR OF SECURITY . 4 fy
MOSLEY, BARBARA L "81000-00" / 1,250.00 04-01-78 04-30-78
TYPIST/SECRETARY . 7 ‘
NORRIS, ELIZABETH BROWN "45,000.00 1,250.00 04-01-78 04-30-78

STAFF ASSISTANT

HW 55923 Doocid: 32269624. Page 3

 
 

 

 

aos ek . a ce oe . - a

DATE —-—« 05/03/78 U. S. HOUSE OF REPRESENTATIVES . ; PAGE 1222
REPORT ID DO01.00.00 PAYROLL CERTIFICATION ;
ACCOUNTING PERIOD 04/01/78 TO: 04/30/78

OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS :
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00

SOC SEC NUM EMPLOYEE NAME . - ANNUAL .- GROSS PAY PERIOD ; REMARKS

POSITION NO. AND JOB TITLE SALARY EARNED FROM To . .

OPPENBERG,GALE LYNN © . meee A 1,500.00 04-01-78 04-30-78

RESEARCH ATTORNEY 7 7 .
JFK Act 6 (3) ORR,PATRICIA M . . 18,700.00 1,558.33 04-01-78 04-30-78

SENIOR RESEARCHER . . .

ORR,PHOEBE CURTIS : 16,100.00. 1,341.67 (04-01-78 04-30-78

RESEARCHER . co, :
50822-0421 PALMER, ELIZABETH J 48,000,007 1,500.00 04-01-78 04-30-78

RESEARCHER/DOCUMENT CLERK ‘ J . -

PURDY,DONALD A,JR . Lot 30,000.00 2,500.00 04-01=78 04-30-78

STAFF COUNSEL . . °

REEVES,FLOYD L . : : ; 24,000.00, 2,000.00 04-01-78 04-30-78

STAFF INVESTIGATOR : J . . ;

RESNICK,GINA I ‘ 7 14,000.00” , 1,166.67 04-01-78 04-30-78

DOCUMENT CLERK . ce my .
JPK Act 6 (3) RIFE,REBECCA A oo 13,500,007, 1,125.00 04-01-78 04-30-73

SECRETARY . . . :

RISINGER,MARLIN,III : 7 15,000,007. 1,250.00 04-01-78 04-30-78

RESEARCHER . . J ;

ROBINSON,BARBARA JU. ° 15,000.00V. 1,250.00 04-01-78 04-30-78

RESEARCHER . Lo

ROSE,HAROLD A 24, 000.007, - 2,000.00 04-01-78 04-30-78

STAFF INVESTIGATOR - / ;
227-18-5345 ROSS,IDA JANE mo, 21,400.00 1,783.33 04-01-78 04-30-78 P/R CHANGE~-04-01-78

ADM SECTY/RECEPTIONIST . : J . :

SACCO, THOMAS W : 18,000.00 1,500.00 04-01-78 04-30-78

RESEARCH ATTORNEY - / .

SCHLICHTMANN, JAN R 25,700.00¥ . 1,856.11 04-01-78 04-26-78 TERMINATED oaczs-7e

LAW ASSISTANT : : : co
JEK Act 6 (3) SCHULTZ,NANCY P : : 15,500,004 . 1,291.67. 04-01-78 04-30-78

SECRETARY : : : . . :

SELLECK,ELIZABETH K : : 16,000.00, 1,333.33 04-01-78 04-30-78

STAFF INVESTIGATOR a /

SHAPIRO,HOWARD L . 18,000.00% 1,500.00 04-01-78 04-30-78

RESEARCHER ATTORNEY
24S-56-4327 SISSON,BETTY LOU so . 14,000.00, 1,166.67 04-01-78 04-30-78

SECRETARY : :

SMITH, BEVERLY : : 1 500.007; 958.33 04~01-78 04-30-78

CLERK TYPIST. . -

SMITH,CONSTANCE C : 1.300.004 1,125.00 04-01-78 04-30-78 : -

SECRETARY : .

SMITH, JOHANNA LYNN eee) 1,250.00 04-01-78 04-30-78 . : *

DOCUMENT CLERK ;
OPK Act 6 (3) SPEISER,MARK A . 92, 900.00%/ 2,666.67 04-01-78 04-30-78

STAFF COUNSEL . . : fo . . .

STRICKLAND,ANN LYON 181000-00'/, - 1,250.00 04-01-78 04-30-78

SECRETARY . po, .

SVENDSEN,LANCE W 7 12, 000,00" / 1,000.00  04-01778 04-30-78

CLERICAL ASSISTANT 7

TAYLOR,ANN FURNALD 19,300.00 1,608.33 04-01-78 04-30-78

RESEARCHER . : : .

NW 55923 Doold:32269624 Page 4 . oe sO
