OPTIONAL FORM NO. 19
+ MAY 1962 EDITION
GSA GEN. REG. NO. 27

UNITED STATES GOVERNMENT

“Memorandum _ . [tL

- FROM : SA I. Hs NICKOLS ~ Pe

 

5010-106-05 Ag

A ‘

TO : SAC, RICHMOND (89-34) : ; pate: November 26, 1963

supject: ASSASSINATION OF PRESIDENT JOHN F. KENNEDY

AFO

with respect

DALLAS, TEXAS, NOVEMBER #2, 1963

The following were contacted on November 24, 1963, 200. a
to any information in their possesston about possible

|. \ g@émonstrations or violence at the funeral of President KENNEDY
on November 25, 1963. They stated that no data along this line
had come. to their attention; however, they agreed, as requested,
to immediately provide this office with any information which
they might learn in regard to this matter.

99-24 a
137-966
13761965
137=1072
137~1080
137=1127
13761258
137=1261

Bh RR

tog ereie

IEN/

LL .

oS RH 94=¢ (RAG) (137-1080)

RH 11280«7R (137-1258)
RH 114-¢ (187-1065) a
JOHN COUGAR RICHARDS; CS (RAC) (137-1072)
HARRY FLOYD TURNER; CS (RAC) (137-1127) ;

; ANNA LEE KERN; @S (RAC) (137+966)

Je Ve. KENNETH MORGAN; PCT (137-1261)

ML INFoRHATION CONTAINED

Hi 1S git ASSIFIED

DATE e223 By i 3 DD Nyt)
OF

SEARCHED
SERIALIZED.

NOV 27 1963

FBI— RICHMOND

 

 

 

Docld:32200715 Page 2

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER:  124-10276-10094 ‘
RECORD SERIES: RH
AGENCY FILE NUMBER: 9-34-40

 

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT_TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

DoclId:32200715 Page 1

DOCUMENT INFORMATION

FBI
NICKOLS. I. E.
SAC. RH

11/26/1963
1
JFK, CONTACT

PAPER. TEXTUAL DOCUMENT

Unclassified CLASSIFICATION:
08/12/1996 UPDATE DATE: 02/14/2001
Redact ~
RESTRICTIONS:
JFK Act 6 (4)
