 

104-10065-10146

 

 

03/25/ SECRET FRPr 2h ppp
ADV C/EUR 12382 HalwcllE (DE GE STAFF

ACTIONS C/EUR]6 (475) INFO: ODPD=D, VRe FILE, c/Cled, C/cr/oc
C/EPS/EG=2, C/JAD/IC, C/IAD/OGs C/LA=B, C/OG/DMS, C/PCS, C/P
(29/0) : ,

 
 

   
 

OC, OLC,

78 1071418 PAGE 001
TOR: 021235Z AUG 78 40775

 

SEC RE T 0210242 AUG 76 STAFF

CITE[ «(| 40775

“TO: PRIORITY DIRECTOR INFO MEXICO CITY,

WNINTEL RYBAT
REFS: A, DIRECTOR 265425

8. (OSHA 28328, 24 JAN. 73

1, GIVEN THE RESTRICTIONS OUTLINED IN PARA ONE, REF A,
THE STATION CANNOT PRESENTLY VERIFY OR CONFIRM THE ACTUAL
WHEREABOUTS OF KDAFGHAN/1 (K73), WITH HOS CONCURRENCE, WE
CAN TASK GUTINKLE/1, A UNILATERAL PENETRATION
OF GODSEGUIN, WITH LOCATING KH1, PLEASE ADVISE, -

2. NO FILE. E2 IMPDET

END OF MESSAGE SECRET

0\S3
