104-10077-10394

 

 

 

ig - XeeCresoaraaw US
unr. Sp JOG vom Yr. -¢
or : 6823 TNO INDEX =
wPATE: A) Dec 2963 2 RAEN SS Pak ;
10 1 JMWAVE oe 1Dec63 22 352

* peo; DIRECTOR

cont, “Sas 8
miso’, COMPT/BD, DOP, ANB, coe S, ot ec, Lh a, DIYS Ny

10 W AVE Waes i CiTE DR

|

   
 

cer@iG CEN _

 

 

 

 

88523

 -TYPIC

 

REF: «AVE 8670 (IN 75933) ©

REF CONSTRUCTION APPROVED, BUT REQUEST LOCAL COORDINATION ©
ALL DETAILS WITH AREA SAFETY OFFICER. .

¢

END OF MESSAGE =

@ Requested authority te spend $6,500 fer construction.

   

Peieasige a) w i :
4

oe | *§ REPRODUCTION BY OTHER HAN ite aie : :
“Sip _ i 17-2O0K
