14-00000 ; we

'

 

  
  
 

26 Jul Ltr to Blakey ; : oe Uncl
27 dul Interim Response | ~. Uncl
27 Jul Interim Response Se Uncl
27 Jul Interim Response - Uncl -
27 Jul Ltr from DDCI to Stokes re hearing a "Unc
28 Jul Ltr from SDB re Nosenko ; ee . Conf
28 Jul ' Sealed Envelope for Goldsmith Helms Material st Sec
28 Jul Clearance access : . Uncl
31 Jul Interim response : .. Uncl
31 Jul Status of Request Uncl
31 Jul Helms testimony - Itr on Joan , _, Uncl 1
oe 31 Jul Interim response : ; Unel. |
+31 dul ~ 0002605-0002788 vi! & Merten a penne Sec ,
= 0002789-0002936 i« Sec i
--0002937-0003103 Sec ;
~ 0003104-0003107 TS :
1 -Aug Ltr from SDB-re interviews a . - Conf :
7} Aug ; Orig Palmer notes - 0003108-0003136 . : - Sec L
+1 Aug ~ 0002602-0002604 . Sec
+1 Aug - 0003293-0003304. 7 Sec |
--0003137-0003292 . . oo Sec s
2-Aug Ltr from SDB re press release ~ Sec
Ltr from SDB re OP files : Conf
+ 2.Aug - Folder - Helms Hearing . Sec ;
LOAN - 0003305-9903335
— 0603337 -0003347
2 Aug - Folder Helms Hearing ; Sec
LOAN ~~ 0003348-0003352 -
-2 Aug #0003336 . 7 Seg

LOAN

 

 

  
#goo0e

 

 

+2 Aug --0003367-0003369 ; Sec
LOAN .
2 Aug Sealed Envelope to Kiein 0003365 . _. No Class.
2. Aug Sealed Envelope to Wolf 0003366 ; ; No Class.
3 Aug Interim responses | OO Uncl
Request to refine request a - 7 Conf
4 Aug Summary memo ; ; - Uncl
#4 Aug -Handwritten notes of Flannigan a Sec.
11711210-11111249 ;
4 Aug ' Material is ready . . / Uncl
7 Aug Handwritten notes of Lichtenfels 0003411-0003427 _ Sec
7 Aug Handwritten notes for McDonald 11111509 Sec -
Handwritten notes of Palmer 0003435-0003463 ; Sec
7 Aug Sealed envelope for Berk or Goldsmith 0003464 ; Sec
~ Sealed envelope for Hardway or Lopez 0003465 _. Sec.
8 Aug 0003468-0003519 ; Sec
LOAN - ; :
8 Aug Sealed envelope for Klein 0003467 and 0003466 Sec
8 Aug Letters concerning Helms' testimony Uncl
8 Aug = 0784-0788. (Wolf Request) oo Seo
-0151-0251 = (Vol VI Docs) «-.-, bh Sec. io
+8 Aug -Helms hearing 3367-3369 .. ; Sec :
Alvarado-Ugarte 2099-2101 ~ “> '« . Sec . 4
~Helms hearing 3305-3347 ; : Sec... \
Helms hearing 3293-3304 : . Sec: oo
- Slawson deposition 3137-3292 - : Sec. i
~Vol III 2937-3103 ; Se ; ~ Sec : ;
~~ Vol X 2220-2222 / : ; . Sec :
~Vol XI 2145-2219 : : . Sec
~Vol IX 2142-2144 ; - Sec -
-Telecon DCI J. Edgar Hoover 2134-2135 Sec’
~Vol V 2104-2119 Sec
~Ray Rocca 1874-2085 Sec.
-Ray Rocca 1851-1873 Sec

~Ray Rocca 1843-1850 : oo oe Sec”

 

Gig alice ea OA eR
 

 

14 Jul

4 Jul

+14 Jul

14 Jul

417

+26

Jul .

CRyaii) Deposition 0002480-0002600

 

Material ready for review

Interim response
~ 0002102-0002103 4
~.0000151-0000251 cris, 2 fr ©
~ 0002120-0002121
- 0002122-0002133
Material ready for review
—0002134-0002135
~ 0002136-0002141
~0002142-0002144
Handwritten notes of various staffers
(see receipt) ;
Material ready for review:
0002223-0002227
~ 0002220-0002222 —
- 0002145-0002219
Sealed Envelope for Lopez 0002229
Sealed Envelope for Hardway 0002228
“Glossy Photos ee id ns
Interim response
Interim response
Sealed Envelope 0002455 |

Sealed Envelope 0002456
—Slawson Deposition 0002299-0002454

-McCone Deposition 0002230-0002271; 0002273-0002289

(0002283a); 0002292-0002298 cuis
SF1080 (itr written by OF-we just sent)

Sealed envelope 0002457
0002458

0002459-0002479 ~ bike cont!

Material Ready. for review

 

 

Sec
Conf

‘Uncl
. Sec
~ Sec -

Sec
Sec.

Uncl

Sec
Sec
Sec

Sec

Unc

Uncl
Sec
Sec
No Class.
No Class.
Uncl

Uncl

 
14-00000

|
1
t

27 Jun
¥ 28 Jun

» 29 Jun
29 Jun
29 Jun
30 Jun
3 Jul
6 Jul
7 dul
10 Jul

10 Jul

+10 Jul -

10 Jul

i Jul
1 dul
i Jul
12 Jul
12 Jul

+12 Jul
LOAN

12 Jul

12 Jul -

13 Jul
LOAN

 

Ltr from SDB to GRB re handing requests

~ 0001817-0001842
~0001782-0001816

Interim responses
Interim response
Interim response
Interim response

Request of 13 Jun for names and addresses of
Agency employees —

Interim response
Interim response

Material ready for review
~0001843-0001850 ~
6 Jul ltr from SDB

3 Jul ltr from SDB ~

Ltr from SDB 6 Jul forwarding P photos re 23 Jun HSCA Ttr

Interim response
-Rocca Deposition 0001843-0001850
~Rocca Deposition 0001851-0001873
~Rocca Deposition 0001874-0002085

Summary of Hornbeck

Interim response

Material ready for review:

Transmitting photos

- Material ready for review

Interim response

~0002087-0002098

Sealed envelope 0002086 .
11 Jul itr from SDB re Downey
Alvarado Ugarte 0002099-0002101

 

 
 

 

 

a
SE:
4 May Handwritten notes of Klein ; Sec.
5 May HSCA Log Sheets — 7 oo ‘Sec a ,
5 May Handwritten notes of Hardway, Wolf Seg
8 May Clearance info from 0S — an ; . Uncl >
8 May Interim responses to HSCA . CO an Uncl |.
10 May Interim responses to HSCA oo “Uncl
+10 May — 0000278-0000286 . a 2. * See.
FOR LOAN - 0000287 ee o , > Sec
-0000288-0000293 WIE * . Seco
~0000294-0000309 ALL ABOVE’RETURNED = Sec.
- 0000310-0000314 et an Cotes on SeC foe
- 0000315-0000338 : — See ne
—0000339-0000358 = as See
12 May Handwritten notes of Hardway : Dos aa on a 7 Cont : -
- 15 May 0000359-0000452 - oe Sec
FOR LOAN 0000453-0000515 ~ ALL ABOVE RETURNED & Sec
0000560-0000627 a oo. Sec -
- 0000628-0000760 . Sec
-0000761-0000777 - . . a Sec
16 May 0000782-0000783 RETURNED - : - Sec”
+16 May -0000778-0000781 RETURNED Sec
+ 16 May ~ 0000784-0000788 : a ce a . Sec:
~ 0000789-0000942 ; : : Sec -
- 0000943-0000944 SALL ABOVE RETURNED. ¢ Sec -
--0000945-0000963 Doe Sec
+17 May -0000954-0000990  —- RETURNED =» SQ
17 May Handwritten notes of Wizelman a os ~ Sec. .
18 May Interim responses Uncl
19 May 0000992 RETURNED. Sec
0000991 BC ‘Sec.
24 May Interim response ~

    

 
14-00000

 

25 May

30 May

31 May

31 May

5 Jun

7 Jun

9 Jun

9 Jun

13
15
16
¥19

dun
Jun
Jun

dun

Jun
Jun
Jun

Jun

Jun

dun

Jun

 

0001679 RETURNED
‘0001680

0001681 and 0000991 RETURNED
0000993-0001000 ,

0001001-0001 264
0001265-0001678 ALL ABOVE RETURNED

0001684-0001718
0001682

0001683 (o 2 be doh = deg hte Si

Handwritten Notes of Wizelman, Lichtenfels, Genzman,

Wolf, and Orr

Clearance Material from 0S

Handwritten notes of Palmer

0001719-0001720

Interim responses

Sealed Envelope of notes

Ltr from SDB to GRB
0001723-0001738
-0000784-0000788
-~0000945-0000963
-9000943-0000944
~0000964-0000990
~0000789-0000942

Interim response _

Internal MFR's by: RSG

Summary Memorandum FBI

Handwritten notes of Wolf, Sealed envelopes 0001683,
- 0001721 ,-000%722,~0001741 ,-0001740 ,- 0001739

MFR generating HSCA requests

-Handwritten notes of Wolf and Goldsmith
0001742, and info on 201 files 0001762-0001781

Interim responses

 

 
 

SECRET,

15 Feb Request for various material re MLK

2 Mar Requests from HSCA (dtd 16 Feb, 2 Mar)

2 Mar Letter - {hanetIs} testifying before HSCA

3 Mar 62 Cuban Counter-Revolutionary Handbook. :
64 Cuban Counter~Revolutionary Handbook

6 Mar FBI Summary Material

10 Mar Summary ‘notes on DeVarona

15 Mar “Destruction of Records letter from DCI

16 Mar Letters responding to GRB

16 Mar PA case of McMillan

21 Mar Regulations

21 Mar Handwritten notes of Wizelman

21 Mar Handwritten notes of Hardway

22 Mar Handwritten notes of Hardway and Cornwell
Calendar of Events

23 Mar Understanding for Signature

27 Mar Interim responses to HSCA

27 Mar * Clearance from 0S

29 Mar RSG Follow-up Memo

3 Apr —_—s Interim responses to HSCA

3 Apr Handwritten notes of Hardway

3 Apr Handwritten notes of Orr

6 Apr Handwritten notes of Hardway

6 Apr: Handwritten notes of Hardway

7 Apr Handwritten notes of Hardway, Goldsmith, Wolf

+7 Apr Photos of Individuals Possibly Identifiable with
FOR LOAN Persons Cited in Antulio RAMIREZ Ortiz' Manuscript

Atts A, B, Tabs 1-26

Uncl
Uncl
Unel

~ Sec

Sec
Uncl
Sec
Uncl
Uncl
Uncl
Sec
Sec
Sec

Sec
Sec

Uncl
Uncl
Uncl
Sec
Uncl
Sec
Sec
Sec
Sec
Sec

Sec

 

SECRET

 

ge

 
 

 

 

fe dig ited Copy
SECRET;

MATERIAL RECEIPTED FOR AT HSCA

 

1977 , Se an
2 Nov Unclassified letters concerning security clearances Uncl
for Waxman, Cullings, Gay
21 Nov Notes taken by Orr, Palmer and Blackmer
2 Dec Clearance Letter from 0S , . . Uncl
8 Dec Handwritten Notes of Hornbeck . Sec
8 Dec Handwritten Notes of Palmer, Fonzi, Lopez, Orr Sec
9 Dec Handwritten Notes of Lopez, Palmer, Orr, Fonzi. ~~ Sec
12 Dec Handwritten Notes of Fonzi Sec
15 Dec Handwritten notes of Blackmer Sec
16 Dec > Handwritten notes of Hess . Sec
21 Dec Clearance letter from 0S on Smith, Wrase Uncl
22 Dec Clearance letter from 0S Uncl
30 Dec Handwritten notes of Flanagan, Wizelman, Taylor Sec
“Purdy and Hardway
1978 |
6 Jan - Handwritten Notes of Hardway, Fonzi, Lopez Sec |
9 Jan Handwritten Notes of Fonzi, Wizelman Sec :
y1 Jan Handweitten notes of Genzman : Sec |
Z Feb Handwritten notes of Hardway Sec
6 Feb Agreement for access to certain transcripts of Uncl
testimony of former CIA employees
10 Feb Letter from DCI to Stokes re reviewed procedures Uncl

for investigation of HSCA

}

SECRET
7 Apr

FOR LOAN

6 Apr
6 Apr
10 Apr

+ FOR LOAN

10 Apr
FOR LOAN
11 Apr
11 Apr
11 Apr

+r] Apr
FOR LOAN

SECRET,

 

Follow-up Request _- ‘ Sec
Handwritten notes of Hardway . a See
Handwritten notes of Hardway Sec
Handwritten Notes of Hardway Sec
Handwritten Notes of Hardway Sec
~ File, "Photograph of Unidentified Individual Sec |
tn Mexico City"
-File, "Documents (Cables, etc) on Lee Harvey Oswald" Sec
-Folder, “WX-7241 Sec
Handwritten notes of Hardway, Goldsmith, Wolf Sec
Summary "Post-Assassination: Mexico" omezs9= cseor it Sec
Summary "Pre-Assassination: Mexico" secs 31S > 0seod3k . Sec
Handwritten notes of Hardway, Wolf Sec
Handwritten notes of Wolf Sec |
Handwritten notes of Wizelman, Blackmer Sec
5 :
Mexi 6244~- Sec
Mexi 6453 ~ :
Mexi 7241 -
Mexi 7019 -
Mexi 7029 -
Routing Sheet re Mexi 7055 «
Mex} 7055 ~

Routing Sheet re Mexi 7067 ~

Mexi 70677

Mexi 7019 ~

Dir 84888~-

Routing Sheet re Mexi 9332; att: Mexi 93327

Handwritten note Jean M. attachments —

Routing Sheet re 9798 Dik lee

Nexi9796 po gta

XAAZ 22606. (2 pgs)—~

Commission #347 Memo for Rankin from DDP subj: Info developed
by CIA on activity of Lee Harvey Oswald in Mexico City~-

XAAZ 22594 from DDP to Rankin, same subj: atts with 14 pgs
and photo —

ODP to Rankin subj: Hours of work at Cuban and Soviet Consulates ~

XAAZ 22767 Memo to Rankin from DDP

Memo to Rankin from DDP subj Dissemination of info on Lee Harvey
Oswald dtd 10 Oct 63 atts A&B —

Memo to Rankin from DDP Commission No 674 ~~

XAAZ 35904 :

XAAZ 22803 Att XAAZ 3590:

SECRET

 
13 Apr

FOR LOAN

17 Apr
19 Apr

19 Apr
20 Apr
21 Apr
21 Apr
24 Apr
*24 Apr

FOR LOAN

24 Apr

- FOR LOAN

* 25 Apr

26 Apr
26 Aor
+27 Apr

+27 Apr

28 Apr
+28 Apr
28 Apr
1 May
1 May

SECRET

Photographs for 26, 27, 30 Sept 63 and 1, 2, 3 Oct 63 wot relamed *

 

Handwritten notes of Genzman ~-.
Handwritten notes of Orr
Corres re Priscilla Johnson-
FOIA Docs Vols 5, 9, 10, 11, 12, 13, 14, 15 we ehanied
Interim response
FOIA Docs Vols 1, 25 6, 7, 8 wh cehnmed-

‘Interim responses

~ JFKH056 Cy 1 of 7 Goodpasture

-Cable 73214 Mexico City

_0000151-0000252

- Phillips Hearing, 23 pgs

~Cy 1 of 7 JFK#O56
Photos 143, 144, 145, 146 walt cehumed~
Film strips . “

—7 Folders entitled "Phillips Hearing-25 Apr 78"
JFK#056 cys 2 of 7 through 7 of 7

Interim responses
Clearance info from OS

-Pg 2 of Mexi 7024 #0000276
Replaces 0000202

-Handwritten notes of Hardway, Goldsmith, Wolf
0000253-0000275

Clearance from 0S

~JFK#056 Cy 1 of 7 0000024-0000034
Handwritten notes .of Lopez
Handwritten notes of Wizelman

Handwritten notes of Hardway

 

 
