13-00000

© gRgnuerio8t
rn

3 May <3 June 1968
: dey: flap re-used LILYRIC folder
16. Dec. 1966, ‘thru Jan’ 1967 |

Front, flap ‘re-used. LILYRIC folder — : | ,
ca Nov'1964 thru 26 Feb 1965 an
|
t
|

 

   

~ 3June = 1 aay 1968 ;

se back flap" ‘one side re-used
oo - Czech ‘photos July 64 & Aug 64 .

   
  
  

7 “back £lap-other side. re-used
a LIMITED hoe My 66 thru 31 1 July 66

Ve
5
13-00000

June. - 3 July 1967_
_- Clean folder

 

REPRODUCTION
PROHIBITED
13-00000

2c 00
es PROT

2 May 1977

SUBJECT:: Review of Mexico City Station Files
. oat the Warrenton Record's Center

 

ae
re oy On 2 May 1977 Chris. Hopkins, and Annie GS Se x
visited the Warrenton Record's Center to coy ogg sea
City files in search of additional photats
"unidentified man'"'.. We were unable
_ photographs. It appears that SER
- been destroyed in a purge of¢ Hotinys
that the folders for tha¢giest sped
: forward more recent piwtedrapas
- for retention. Followghdedre the Job numbers of boxes reviewed
and pertinent notations’ re re-use of the old folders:

pi any such
ographs may have
Bity Station files and

   
 
 
 
   

 

  
  
  

 

- Job #70-236 Box 1 of 3

_ EILYRIC Photos ' LICALLA Negatives
a ‘February *: -1 Narch 1968 ‘In white letter-sized
Le ed. in re-us : envelopes. -- five
; LILYRIC 1 ee "1966 to. 34 Aug 66) . packages C-1873 - 2031. !

 

“folder. 1: ‘Sept. 66.~ 31.0ct 66
., Front. folder. x Tevubed LILYRIC |

 
13-00000

rea

 

SU"JECT: Pelay in sending the first cable about

OSWALD
|
i

1. Much has been written about the delay (by the Mexico
Station) ins ending the first cable requesting traces on the
name Lee OSWALD. It was discussed in Dave Phillips book a a
case of laziness on the part of the Soviet case officer (which
in my view was unjust and unnecessary and indicates that Dave
didn't know what he was’ talking about). |

2. Normally, the Spanish transcript for the 1 Oc
convers ation would have been picked up on the morning< t
2nd of October. The Russian language portion would: have!.gone
to the Russ ian/English transcriber on the 3rd ofs )
trans lation would have been returned the follai
at which time, the Soviet case officer wuld hav as
the photograph i ic coverage. ‘That coverage Auld ‘not have been
in the station before the 7th s ince the, peecy was still in the
camera on the 3rd of October and id “was, ‘picked up probably on
the 4th, processed and passed tae ch aStation on the next work
day vhich would have. been Maarfays, ° ;

  

 

  
 
 
 

    

 

   
 

3. Later the film was a
but at that time, the filmstayed in the camera until a full — to.
rotl was completed which might take three or four days. |: a

4. A name trace could have been Yeques ted on the bas is
of the name alone but that wasn't the wy Win Scott ran that
Station. He wanted the photographic coverage tied in with the .
-teleth one coverage ...s ometimes_there was..a U.S...automobile . I
license number. It was also part of the "num bers game" of 4
justifying a project ly the number of dis patches 7 cables or
reports produced. |

 

   

enone = 7 : i

  

 
13-00000

coer sd REPRODUCTION
7 PROUIBITED

26. MEXI-7025, 23 November 1963 (from Mexico City File)

[duplicate of FOIA No. 60-550] - ; °
27. MEXI-7025 (IN 67188), 23 November 1963 [FOIA No.
60-550]

28. MEXI-7024, 23 November 1963 (from Mexico City File)

[duplicat EPRODY TN
29. (orice 6 vr 1963 [FOIA No.

62-24]

30. MEXI-7023, PR Galt BAe Dec Mexico City File)
[duplicate o TR

31. MEXI-7023 (IN 67108), 23 November 1963 [FOIA No.
49-545]

32. DIR-84888, 23 November 1963 [FOIA No. 39-38]

33. DIR-84886, 23 November 1963 (from Mexico City File)
{duplicate of 40-541]

34. DIR-84886, 23 November 1963 [FOIA No. 40-541]
35. DIR-84821, 23 November 1963 [FOIA No. 51-18]

36. MEXI-7019 (IN 66846), 22 November 1963 [FOIA No.
27-10)

37. DIR-84802, 23 November 1963 (from Mexico City File}
[duplicate of 26-8]

38. DIR-84802, 22 November 1963 [FOIA No. 26-8]

39. MEXI-7014, 22 November 1963 (from Mexico City File)
[duplicate of FOIA No. 29-12] -

40. MEXI- oe CIN 66781), 22 November 1963. (FOIA No.
29-12

41. Memorandum for The Ambassador, dated 16. October 1963;

Subject: Lee ria tenet Oe hae with the Soviet Embassy.
[TX-1919 - FOIA No. 9-

2 SS RERROOUSTIN Mexico city File)

43. MEXI-6534 ( ber 1963 -[FOTA No. 8- “4y

| 44, DIR-74830, PROCIET

including cover sheet.

   

om Mexico City File)
tdup icate of FOIA No. 7-2]

45. DIR-74830, 11 October 1963 [FOIA No. 7-2]

46. MEXI- 6453, 8 October 1963 (£rom Mexico City’ File)
: [duplicate ‘of FOIA No. 5- 1A]

47s MEXI- 6453 (IN 36017), 9 October 1963 [FOIA ‘No. SA)

Le 48. Transcript of telephone call on 27. September 1963,
a -Soviet Embassy Chancery as- *61-55)..

49. Informal Memorandum dated 10 February 1977; ‘Subject:

. Background on Mexican Station Support Assets.
(Coverage of Soviet and Cuban Embassies). i

APNE

PaOHeNTED Soa
13-00000

cet «REPRODUCTION
« emenamnen eget ss nel AOMTTED

of Mexico. Cit ty S$ n Rec ord
Center.

Othe" hur —
PROWGITED

REPRODUCTION
-— PROEBITED

“Age PAnoueTON) hae
PROMISED — SET
13-00000

soe —-«éREPRODUCTION
— PROMIBITED

26. MEXI-7025, 23 November 1963 (from Mexico City File)
[duplicate of FOIA No. 60-550} .

27. MEXI-7025 (IN 67188), 23 November 1963 [FOIA No.
60-550]

28. MEXI-7024, 23 November 1963 (from Mexico City File)

aurea A OUUCTOON,
29. prs y oa 6 Nol rt 1963 [FOIA No.
30. MEXI-7023, PRorl BU Rep... Mexico City File)
(duplicate o

31. MEXI-7023 (IN 67108), 23 November 1963 [FOIA No.
49-545]

32. DIR-84888, 23 November 1963 [FOIA No. 39-38]

33. DIR-84886, 23 November 1963 (from Mexico City File)
[duplicate of 40-541]

34. DIR-84886, 23 November 1963 [FOIA No. 40-541]
35. DIR-84821, 23 November 1963 [FOIA No. 51-18]

36. MEXI« 7ous (IN 66846), 22 November 1963 [FOIA No.
. 7-10 ;

37. DIR- 84802, 23 November 1963 ‘(from Mexico City File)
{duplicate of 26- -8]

38. DIR-84802, 22 November 1963 [FOIA No. 26-8]

39, MEXI-7014, 22 November 1963 (from Mexico City File)
' [duplicate of FOIA No. 29-12] -

40... ae you4 (IN $6781), 22 Novenber 1965 (FOIA No. |
; 29-12] 050 0 :

41. Memorandum for. The Ambassador, dated 16. October. 1963;
"Subject: Lee” OSWALD/Contact with the Soviet + Embassy.
_ [TX-1919 - FOIA. ‘No.’ 82 7S

i oo ]. co,
42. MEXI- 653415 | Mexico city File),
oS Ss [ROTA No. Z B :
43, MEXI-6534 (H tl ber 1963 [FOIA No. 8-4]
bh iE ‘om Mexico City. File)

4s. “prR+ 74850, PAB
we cup fieate ‘of FOIA No. 7- 2)

“including cover ‘sheet...
"48... DIR= 74830, “11 October 1963" [FOIA No, 7-2]

  

  

46. MEXI-6453, 8 Oétober 1963 (from Mexico City File)
; [duplicate of FOIA No, 5-1A] ~

47, MEXI-6453° (IN 36017), °9 October 1963 [FOIA No. 5- aay

48° Transcript. of telephone call on 27 September, 1963,
“+ Soviet Embassy ‘Chancery . (15 -61- ~55)..

49. Informal Memorandum dated ‘16. February 1977; subject:
vo. , Background ‘on Mexican Station Support | Assets. -
(Coverag of Sov tend | Cuban. Embassies). ;

    
104-10050-10232

Y

 

10.
13.
15.

16.

“419,

Ch

SECRET REPRODUCTION
mace PAOHIITED

MEXI-9332, 6 May 1964 [duplicate of FOIA No. 683-391]
Memorandum passed to Mr. PAPICH of FBI with informa-
tion on photo coverage of embassies and information on
KOSTIKOV. [XAAZ-3590 - FOIA No. 182-621]

Cover sheet to MEXI-7034 ;
HMMW-15488, 18 May Gn FOIA Ng post: 964]

Newspaper a RERE PUN. and Paul SCOTT

“CIA Withhe gencé from Warren Commis-

“ext Bren
MEXI-9332 (IN ant [FOIA No. 683-291}

DIR-18827, 4 May 1964 [FOIA No. 677-289]
DIR-87770, 9 December 1963 [FOIA No. 354-719]

MEXI-7067 (IN: 68291), 26 November 1963 [FOIA No.
124-54]

Cover sheet. to MEXI-7067 (from. Mexico City File)

WAVE-8149 (IN. 67731) , 25 November 1963 [FOTA No.
101-573]

  

a Cover Sheet ‘to WAVE - 8149 (from Mexico City File)

MEXI- sy (IN 67620), “25 November 1963 [FOIA No.
89 33 -

Cover Sheet to MEXI-7055 (Eon Mexico City File)

MEXI-=7054 (IN 67378), 24 November 1963 [FOIA No.
85-565] oe

-MEXI-7054, 24 November 1963, (from Mexico City File) —
“DIR-84920, 24 November 1963 (from Mexico City File)

{duplicate of FOIA No. 65-25].

. -DIR-84920, 24 November 1963 [FOIA No, 65-25] |
> MEXI - -7034, 25 ‘Noventer 1963 (duplicate of FOIA No. .-

59+ #3) 5 ;
ee 1 an 67251), 23 November. 1963. [FOIA No.

°° MEXI= 7033, SER eT Hexico City File)
spesdo] ¢ ‘of: FOIA. A NOe

» ex1-79 7033, aN » PRON [BITED 1963" “ TROIA No.

- pgm aN: $7190) , 23. November 1967, “(OTA No.

. MEXI - 7028, 23 Novenber 1963 (from Mexico. city File)

including cover sheet. [duplicate of FOIA: No.
58-549] .

“OMEXT+7028- aN, o7ie7), 23. November. 1963 “FOIA No.

§8-549]

 

REPRODUCTION — er
PROGIBITE D
13-00000

SECRET REPRODUCTION
*-_ PRONIBITED

50. Blind Memorandum dat ed 2 fay Te woes a
of Me xic ° City St n Files the n'Rec ord
enter.

* ROL RERRORUERICH *
PROLIGITED

enor
- Pacer

 

oman ages ae ee
~ PROGIE IBTED Sener
13-00000 -

SECRET REPRODUCTION
~~ PROGIBITED

1. MEXI-9332, 6 May 1964 [duplicate of FOIA No. 683-391]
2. Memorandum passed to Mr. PAPICH of FBI with informa-
tion on photo coverage of embassies and information on
KOSTIKOV. [XAAZ-3590 - FOIA No. 182-621}
- 3. Cover sheet to MEXI-7034

4. HMMW-15488, 18 May 1967 [FOIA No.

5. Newspaper aati? nk = COUN and Paul SCOTT
"CLA Wi thhe

gence from Warren Commis-

ex al Tisy
MEXI-9332 (IN PROTA [FOIA No. 683-291]

DIR-18827, 4 May 1964 [FOIA No. 677-289]

061-964]

 
  

DIR-87770, 9 December 1963 [FOIA No. 354-719]

wo oo “i a
. . . .

MEXI-7067 (IN 68291), 26 November 1963 [FOIA No.
124-54]

10. Cover sheet to MEXI-7067 (from Mexico City File)

11. WAVE~8149 (IN 67731), 25 November 1963 [FOIA No.
101-573]

12. Cover Sheet to WAVE-8149 (from Mexico City File)

13. MEXI-7055 (IN 67620), 25 November 1963 [FOIA No.
89-33]

14. Cover Sheet to MEXI-7055 (from Mexico City File)

15. MEXI-7054 (IN 67378), 24 November 1963 [FOIA No.
© 85-565]:

16. MEXI-7054, 24 November 1963 (from Mexico City File)

17. DIR-84920, 24 November 1963 (from Mexico City File)
: [duplicate of FOIA No. 65-25].

18. DIR-84920, 24 November 1963 [FOIA No. 65-25]
19. MEXI-7034, 23 November 1963 [duplicate of FOIA No.

| $9-23]
20. MEXI-7034 (IN 67231), 23 November 1963 [FOIA No.
61-575]
21. MEXI-7033, RE x, WAltexico City File)
| .dneluding c of FOIA No. -
- 55-546].

22. MEXI 42933: CIN » PROENB BITE. 1963 (FOIA, No.
“ B5-

23.. MEXT- rs (IN: 67190) , 23 Novenber 1967. “COTA No.
56-20 oo .

24.. MEXI- £7028, 23, November, 1963 (from Mexico. City File) —
oo meer yiad cover . Sheet. [duplicate of: “FOIA No.
»§8-549 :

25. --MEXI-7028 (IN 67187), 23 Novenber 1963 [FOIA No.
.° §8-549]

- REPRODUCTION — —
PROWIBITED =
