14-00000

 

 

 

. a re AGENCY MESSAGE *
T 498584 PAGE gigi _ W fe7es
TORIes2as6z Jul 73 OtTA Gaga 0
20R & T 2319452 Jul 73 RasTRicTeD Aa iN —
77 ’ . : . Lo ‘ai
Nt EM URTERB. wh
“WHGURB RYBAT WACHAgS | _
ad Ai HEADQUARTERS 4983,2 eee 77 .
; 2, HEADQUARTERS 5326," “7 by 7g i
ear HAS NOT BEEN ABLE TO UNCOVER ANY INFORMATION |
REGARDING REF A INDIVIDUALS, HONGVER, THEY REMAIN ALERT To
TRAVEL OF THESS TARGETS, &@ IMPDET\
one +
RETURN OE ay
Bacec on eproduee ,
b .
h
a DuP e& 7/30
Secret -_
; E2 IMPDET WN-SISM
3

ee

CL BY | 059876

   
 

104-10063-10178

 

 

 

 

, Py
. \ \ ch
SE CR E T [
POE Bebra ——AGENGY NESsKOE
gy ; . i oe ee
. T 498584 PAGE aie34 . W 48753
| TORI2S2936z six 73 OttA i434
Se GRE T esiease Jue 78 RESTRICTED HANDLING an
- ait 1434
i UR TERS
“TNAGURB RYBAT NHCHAOS a | - om

1 REFSE As HEADQUARTERS 498g, 12 ene 75
“ 34, HEADQUARTERS 5326, "70% 79°

Guapave HAS NOT BEEN ABLE To UNGOVEA ANY INFORMATION
“REGARDING REF A INDIVIDUALS, HOWEVER, THEY REMAIN ALERT To
“TRAVEL OF THESS TARGETS, 82 IMPDET.

 

* . 7 . . Ory
it ev eos

71134

E2 IMPDET WN-SISM
_—£L.BY 059876 ow.

en

  

2; pw
