 

 

 
 

104-10124-10397

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

AGENCY : CIA
RECORD NUMBER : 104-10124-10337
RECORD SERIES : JFK
AGENCY FILE NUMBER : 80T01357A

DOCUMENT INFORMATION

 

AGENCY ORIGINATOR : CIA
FROM : SHANGHAT
TO : HQ, CIA
TITLE : MARINES LISTED RETURNED STATESIDE AND 4 OTHERS

RECRUITED. ]
DATE : 08/30/1946
PAGES : 1

SUBJECTS : CIA FILES
MOORE, J. WALTO

DOCUMENT TYPE : PAPER
CLASSIFICATION : CONFIDENTIAL
RESTRICTIONS : 1A
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 04/22/94
COMMENTS : JFK44 : F20 : 1994.04.22.09:03:28:630007 : WALTON TO
EOD 29 AUGUST 1946.

{R] - ITEM IS RESTRICTED 104-10124-10337

Bocld: 32364025 Page i
