 

 

 

 

 

Pas rials Pes | pees
we 1512-0. | 132-2645 | Lb? sga] refers fs

 

 

  

A rpudés
we feeb

       
          
 
 
 
  

6. Does PZ 7 Piso; |s, thet’

Ai Pibeuss| iaa-Bisd] | | aed.

 

3. Pefouresy |
je |i

 

Scamiale |S Bul ee it

Di Hes

 
 

 

 

 

Semel

 

“Taf A] a [OA ags | BAS [an tes3y Gite | Gade
a Herc ey 1D7- 287 Tea tiger] v-23-463 | 7-2¢ 63
a ae |

 

   

 

 

 

 

 

 
 

 

 

arcs

 

 

‘aia wn “Cb Ra)
Fs Washive Ate
we owe |,
N wil reed

13 7-22] — | Bix Doiekas
j>7-24145 | AD 4-22 pas,

ard {-22e ee V fey fe
1374 3158
37-315)

 

  

      
 
   

jal 2-23
 

   

foc a ST care ana Senna oe tes awe

I Haw TVS | . C
| 137-2855 [352-7297] Aes As | wAvss

 

 

Win, Baravck
EF AYs oe I

 

 

  
   
  
     
   

| Hodam |S. swilags
TK wie hye
Hhowe 116 ckwer
(Co Rnsoe | we Hee Pc
[Ri “TMorxpe
Pood.
aise IR, at ihe
i , > i i : Ge
i noe t
Kin lA. Odan
[Oger

Lowe [Rwike

 

/

Fine ai

 

No Aea ke : Ti

 
 

[ss nifa4 [6%

 

 

 

 

 
 

 

 

 

a es a a 0977 vn ~ P
. fee n foo [es .

 

RAY ( Mee #3 30/7) RE P-s52 ft i | 7 a c
sscin [Day sen 37-308 if Pe i oe

We iaua-e) 143 -E@3
bo 14 37-4 139 00 id it

 

 

   

G 104A: 10 VAI MEN rt

 

 
 

 

 

< a
v
me Fi, 22817-6235.
4 cee
4° ie °
a
: »
j
: if
BY X
}
ae File No. f*
\

AS DI9E fb

(NAME OF CONTRIBUTOR)

 

 

 

 

3
ia
iNAN
“g
cee

a
a

   

2
i;

 

 

      

 

 

 

 

 
 
 

i:
Ley
ad
a
aH ! (ADDRESS OF CONTRIBUTOR)
ae
po ACITY AND STATE)
el By = = £
iW ' (NAME OF SPECIAL AGENT)
h
il
i To Be Returned Yes [J
an
i. No
~ -

 

Docld:32174313- Page 2

 

aondawias”
PCE s —

al

 

4
f

   
    
  
 

 

serene te ae oe te

L.

sorte

 

   
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION .

AGENCY: FBI
RECORD NUMBER: — 124-10179-10132
RECORD SERIES: WMFO ,
AGENCY FILE NUMBER: 89-75-SEE COMMENTS

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: SAC, WMFO
TO:
TITLE:

DATE: 11/29/1963

PAGES: 63

 

SUBJECT: EVID, LIST, ADMIN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT, PHOTO
ORIGINAL

; NEW
CLASSIFICATION: — Unclassified

CLASSIFICATION:

REVIEW _DATE: — 11/06/1998 UPDATE DATE: — 02/12/2001

STATUS Redact 7
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

 

89-75-1A,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,INC PHOTO, EXH, NEWS
ARTIC,CIT LTRS, MED RPT, LIST, NOTES

,

DoclId:32174313 Page 1
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10179-10132
RECORD SERIES: WMFO
AGENCY FILE NUMBER: 89-75-SEE COMMENTS

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT_TYPE:

ORIGINAL
CLASSIFICATION: »

REVIEW_DATE:
STATUS

COMMENTS:

DoclId:32174313 Page 3

SAC, WMFO

11/29/1963

63
EVID, LIST, ADMIN

PAPER, TEXTUAL DOCUMENT, PHOTO

Unclassified NEW
CLASSIFICATION:
11/06/1998 UPDATE DATE: — 02/12/2001
Redact
RESTRICTIONS:
JFK Act 6 (4)

89-75-1A,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,INC PHOTO, EXH, NEWS
ARTIC,CIT LTRS, MED RPT, LIST, NOTES

 
 

 

 

 

| oem ~ Gsuc ts .
le j4es-< | 37- BSG Yas /b3- “4 “ps “ea 3 |

fEA SS eases La 2S Tob? _______ I.

         

 

 

 

 
