 

 

eC) SECRET O

To: Criminal Investigative From: Information Resources
Re:> (U) 62-HQ-1029205, 06/05/1996

CG é666}s, and the case portion of the informant file number cs)
until May 2006.

a 55. HQ 105-82555-1594 (7/22), 124-10158-10047,

will release. all the singular information previously postponed to
protect a technical surveillance of the Polish government. The ,
ARRB sustained the postponement of the symbol number, [ WF iaoa-s*\(SJ
until May 2006. :

(B) 56. HQ 105-82555-5347 (8/85), NAR 124-10062-10452,
will release all the information related to the FBI's
investigative interests in two Polish officials. The ARRB
sustained the postponement of the numeric portion of the symbol
number, ND G33 until May 2006 with the substitute language of CSD
"informant symbol number.”

(R) 57. HQ 105-82555-4572 (9/20), NAR 124-10040-10451,
will release a file number appearing on a search slip. The
subject of the listed file is /'Finnish Intelligence Activities in
the United states. "\( Yu)

ye 58. HQ 62-109060-7843 (9/53), NAR 124-10073-10270,
will relddse the phrase "FCI-Cuba (H)" appearing in the
reference line of the document as part of a cited communication's
caption. The subject name in that caption is Antonio Veciana.

It will also release the Miami file number for Veciana (202-25).

(u ES 59. HQ 62-109060-1NR7843 (9/54), NAR 124-10073-
10271, will also release the Miami file number for Antonio
Veciana, 202-54, which appears on two pages.

Cubp 60. HO 62-109060-7853xX (9/55), NAR 124-10073-10284
will again release the phrase "FCI - Cuba (H)," appearing in the
reference line of the document. As above, the phrase follows the
name Antonio Veciana in the cited document's title.

(U) The FBI provided written justifications arguing the
need to protect the individuals, singular information, technical
information, classified information related to methods, sources,
and foreign relations as listed above. However, the ARRB
supports the position that the information ordered disclosed is
relevant and significant to the assassination and that it
outweighs any harm that would be caused to the individuals or the
FBI's/United States Government's foreign relations to be
disclosed.

 

SECRET

9

DoclId:32321220 Page 9
 

 

 

 

 

; 7 ; O SECRET ©

To: Criminal Investigative From: Information Resources
Re:> (U) 62-HQ-1029205, 06/05/1996

LEAD (s):
Set Lead 1:
ALL RECEIVING OFFICES
(U) CID, NSD and Engineering Research Facility, IRD,

review the appropriate documents and reply to OGC and JFKTF with
their position as to appealing the ARRB decisions by 6/10/96.

cc: 2 - Mr. Kennedy, Room 7142
1 - Mr. Collingwood, Room 7240
1 - Mr. R. Bucknam, Room 7176
1 - Mr. Shapiro, Room 7427
t - Mr. Loturco, Room 4026
1 - Mr. Esposito, Room 7116
1 - Mr. OBrien, Room 6296
1 - Mrs. Keeley, Room 6362
1 - Mr. Valentine, Room 6362
1 - Ms. Siford/Mrs. Leeper, Room 7176
oo

SECRET

11

Docld:32321220 Page 10
 

 

a ;
© _ SECRET O

To: Criminal Investigative From: Information Resources
Re:> (U) 62-HQ-1029205, 06/05/1996

Crs 42-43. HQ 105-82555-1NR1538, 2NR1571 (7/17, 20),
NAR 124-10023-10223, 124-10158-10049, will release information in
August 1996 that will reveal a telephone surveillance on the
Soviet - Embassy, Washington, D.C.

—— 47. HQ 105-82555-3331, 3583, 4633, & 4655
(7/104, 135 208) NAR 124-10158-10032, 124-10169-10066, 124-
10046- 10082, a 124- 10172-10016, will release in August 1996 words
describing coverage of the Soviet Embassy and investigation of

Soviet officia RB sustained the postponement of the
symbol number oF 527. aS until October 2017-C S$)
(w)oé ¥) 48. HQ 62-109060-4781 (8/30), NAR 124-10079-10233,

will release in August 1996 information concerning the FBI's
knowledge of a KGB operational method of developing contacts.

Wg) 49. HQ .44-24016-1NR2141 (8/19), NAR 124-10101-
10027, will release in August 1996 information which identifies
the FBI's investigative interest in two Soviet officials.

(hp 50. HQ 105-82555-4700 (8/65), NAR 124-10172-10035,
will release in August 1996, information which identifies the
FBI's investigative interest in a Soviet official.

3 51. HQ 105-82555-2957 (7/77), NAR 124-10157-10025,
will release a summary of conversation of, an individual in the
Hungarian Legation in Washington, D.C. The ARRB sustained the
postponement of the symbol number (WF 527-S*\until October 2017.C S$)

(@)&) 52. HQ 105-82555-3673 (7/140), NAR 124-10172-
.10033, will release in August 1996, the file numbers involving
Soviet matters.

(Ay 53. HQ 62-109060-4950 (8/30), NAR 124-10053-10357,
will release in August 1996, the file number involving an ;
investigative program for the tracing of items restricted from
shipment to the Soviet Union.

RR 54. HQ 62-109060-4697 (8/28), NAR 124-10160-10029,
will releaSe the following phrases and file numbers, which were
postponed to protect the informant and the FBI's interest in

Yugoslavia, “his Yugoslav principal,” "100-18406 (Yugoslav
Consulate General) ,” "105-20022 (Filip Curcic),” and "who is
involved in a double agent operation.” The ARRB sustained the

postponements of the numeric portion of the symbol number,

* SECRET

8

Docld:32321220 Page 6
 

S SECRET O

To: Criminal Investigative From: Information Resources
Re:> (U) 62-HQ-1029205, 06/05/1996

(U) 35. SE 89-47-5 (9/115), NAR 124-10063-10340, will
release the identities and singular information such as residence
identifiers and places of employment for Informant Wally
Sonnenberg (Wallace A. Sonnenberg) (DOB 7/9/28), and PCI's Dick
Hooper (Richard McLeod Hooper) (D), Robert Jasper (NR), David
Dawson (NR), Francis Swanson (NR), Homer Rouse (NR), Fred
White (NR), George Alsup (NR), Gary Howard Simer (Probable DOB
12/15/36), and Fred Eng (SE 808-C) (DOB 8/25/12).

(U) 36. WMFO 89-75-220 (9/125), NAR 124-10276-10215,
will release the identity of PCI Melvin L. Weatherington (NR), as
well as the case portion of his 137 file number and singular
identifying information.

(U) 37. LA 89-75-1000 (9/73), NAR 124-10270-10105., will
release the phrase “PCIs presence,” which is singular to the PCI
and could expose his identity since the document states that -
George Joseph King was with the PCI at work when the President
was assassinated. The ARRB sustained the postponement of PCI
James Kemble LaFleur and the case portion of the informant file
until May 2006.

(S) 38. HQ 105-82555-1428 (7/16), NAR 124-10087-10340,
will release singular information which will reveal the identity
of the asset used in this foreign counter-intelligence operation.
The ARRB sustained. the,postponement of the numeric portion of the
symbol number, CG(62084S until May 2006, with the substitute cs)
language "informant symbol number.”

(S) 39. HO 105-82555-1247 (7/14), 124-10173-10007,
will release the information from(a technical source monitoring C$ 3
telephone conversations between the United States and the Soviet
Union jand the investigative file and subject of a Soviet official
in August 1996. The ARRB sustained the postponement of the
numeric portion of the symbol number NY(15194S until October CS J
2017.

(¥%} 40-41. HQ 105-82555-3521, 3882 (7/124, 156), 124-
10158-10045/ 124-10170-10029, will release the word "Russians?"
in the context of the Soviet Ambassador to the U.S. providing
information to the U.S. Ambassador at Large in August 1996. The
ARRB sustained the postponement of the source symbol number

(i 279-s*yunt il October 2017. Cs 3

SECRET

7

Docld:32321220 Page ¥
 

 

ne OC _SECRET O

To: Criminal Investigative From: Information Resources
Re: (U) 62-HQ-1029205, 06/05/1996

Crespin Perez-Alonzo SJ 134-706A-1 (NR), and SJ 492-S, SJ 134-
607A-61.

(U) 9. HQ 105-82555-3293 (7/97), NAR 124-10035-10372,
will release PSI George Bryon Jones (DOB 8/21/40) The ARRB
sustained the numeric portion of the symbol numbers PG 188-S and
PG 185-S until May 2006.

(U) 10. HQ 105~82555-3549 (7/131), NAR 124-10035-
10380, will release PSI Jose Gonzalez Mendoza (DOB 3/13/13). The
ARRB sustained the numeric portion of the symbol number MEX 181, <‘
48, 61, 172, 33, 18 and 19 until May 2006.

(U) 11. HQ 105-82555-3869 (7/154), NAR 124-10170-
10026; will release the singular information about a Legat Mexico
City source, who was described as the "author of the letter, the
Acting Secretary of the Interior and Legat" and the "position of
their highly placed source." However, the ARRB sustained the
numeric portion of the symbol number MEX 192, the symbol for the
singular information released, until May 2006.

(U) 12. HQ 105-82555-3593 (7/136), NAR 124-10162-
10096, will release the identities of PSI's Pedro Alberto
Jimenez (NR), Juan Monarrez Ontiveros (NR), and Vivian
Knedler(NR). The ARRB sustained the identity of PSI Herschel
Bernard (L) until May 2006.

(U) 13. HQ 62-109060-7406 (8/43), NAR 124-10067-
10448, will release the remaining portions of the only paragraph,
which was previously totally postponed. The postponed
information provides specific information regarding microphone
surveillance at 629 Beltline Road, Richardson, Texas, the
residence of Marina Oswald. Prior to providing evidence for the
continued postponement, the document was reviewed by SA Philip J.
Mirarchi, Advanced Telephony Unit, Engineering Research Section,
Information Resources Division. SA Mirarchi requested continued
postponement of details such as the type of units installed and
their specific location, as well as wiring and transmitting
methods. We complied with his request, advising the Board of the
consultation and agreeing to the release of the rest of the.
paragraph.

(U) 14. BU 44-214-31 (8/100), NAR 124-10124-10184,
will release the identities of PCI's Russell A. Lanza

’ SECRET

4

| DocId:32321220 Page 5
 

 

 

 

iS SECRET O

t

To: Criminal Investigative From: Information Resources
Re:> (U) 62-HQ-1029205, 06/05/1996

(BU 304-C) (D), John Dann (BU 1343-PC) (D), Mary Totoro (NR),
Edward Green (NR), E. Osborne (NR), Robert Alexander Bonner (BU
305-C) (D), Edwin S. Warnes (NR), Jose A. Delcado (NR), William
Delbert Smith (NR), Ray Matty (NR), Charles N. Williams (NR),
Norman Joseph (D), Julius Ginsburg (NR), William R. Masucci (NR),
and CS Bernie Wittstein (D).

(U) 15. DL 89-43-378A (8/115), NAR 124-10233-10238,
will release the identities of racial informants Robert
Darden(L), and Charles Wilson (NR).

~ (U) 16. HQ 44-24016-921 (9/2), NAR 124-10049-10008,
will release the identities of CS Eve Dunn (NR) and PCI Charles
L. Colston (NR). .

(U) 17. DL 44-1639-3262 (9/13), NAR 124-10076-10296,
again releases the identity of PCI Charles Colston (NR), along
with the case portion of his 137 file number.

 

: (U) 18. SL 44-1639-1116 (9/5), NAR 124-10065-10090,
will release the identity of former CI Charles Butler Duarte (D),
including a phonetic aka™~of Chuck Durard and singular information
concerning him.

(U) 19. DL 44-1639-3256 (9/12), NAR 124-10076-10290,
will release the identity of PCI Tom Land (HO 1165-C) (D) and his
title of manager.

(U) 20. DL 89-43-A-1A365 (9/57), NAR 124-10063-10133,
will release the identity’ of “Thomas. J. Holt (MM 3924-PC) (DOB
3/12/41) . , :

(U) 21. DE 62-3550-51 (9/66), NAR 124-10276-10007,
will release the identity of PCI Basil Burke (D).

(U) 22. DE. 62-3550-155 (9/71), NAR 124-10275-10286,
will release the identity of SOI/PSI Reinaldo Gonzalez (NR), as
well as his address.

(U) 23. LA 89-75-6900 (9/78), NAR 124-10063-10293,
will release the identity of Carl Danielson (DOB 11/30/33) and
the case portion of his 134 file number. ~

 

(U) 24. LV 55-1-37 (9/84), NAR 124-10270-10026, will
-release the identity of Leonard Shafer (D), along with the words
"been a symbol, informant," concerning him.

SECRET

5

Docld: 32321220 Page 6
 

 

(2231/1995) OC : @ QP

SECRET

FEDERAL BUREAU OF INVESTIGATION

Precedence: IMMEDIATE Date: 06/05/1996
To: Criminal Investigative Attn: Ms. Tucker, Rm. 4944
National Security Attn: Mr. Swanda, Rm. 4425
Ms. Buckleitner,
Rm. 4127
Office General Counsel Attn: Mr. Kelley, Rm. 7338
Information Resources Attn: Mr. Mirarchi, ERF

From: Information Resources
i FOIPA/JFK
Contact: Ms. Carol L. Keeley, Ext. 9494

Approved Byf orris Carolyn G
‘ OBrien J Kevin

Drafted By eeley Carol L:clk:vld -) Re

 

Case ID #: (U) 62-HQ-1029205

 

Title: (U) JFK TASK FORCE

Synopsis: (U) On 5/29/96, the Assassination Records Review Board
formally advised the FBI of their determinations on FBI
documents. The FBI has a limited mandated time frame in which to
appeal these decisions.

KAN\ Classified By: G- FOIPA/IRD>
Reason : (da) ;
Declass On: 1070 /2017

Enclosures: Evidence provided by the JFK Task Force in
support of maintaining the postponement and the documents with
postponements highlighted. ~

Details: (U) On 5/29/96, the ARRB formally advised, by letter to
the Director, the determinations voted by them on FBI documents
at meetings held 5/13 - 14/1996. The ARRB letter will list 147
documents for which the ARRB made determinations. The FBI is in
agreement with the ARRB's determination to postpone or open
information in 87 of the documents. Two of the 147 documents,
the ARRB voted to sustain the postponement of information at the
FBI's reconsideration request. The remaining 60 documents the
ARRB voted to sustain some, but not all of the information
requested by the FBI or to open the documents in full. The
release of the information in these 60 documents will reveal the
identities of 114 individuals who were described as potential
criminal informants (PCI), potential security informants (PSI),

SECRET

vac-up paqaos OP

»

 

Docld: 32321220, Page 2
 

 

se

 

 

JFK Assassination System
Identification Form

Date:

3/31/201

Re

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

eee

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
’ PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
“CURRENT STATUS :
DATE OF LAST REVIEW:
OPENING CRITERIA :

COMMENTS :

v9.1
Docld: 32321220 Page 1

FBI
124~10376-10378

HQ

Agency Information

62C-HQ-1029205-1193

06/05/1996
21

t

Document Information

JFKARCA OF 1992
PAPER, TEXTUAL DOCUMENT

Secret

1B; 1C; 3; 4
Redact
04/27/1999

INDEFINITE

INC EC

37

: .
 

 

 

 

 

© SECRET @

To: Criminal Investigative From: Information Resources
Res (U) 62-HQ-1029205, 06/05/1996

security informants (SI), Cuban sources, sources of information,
confidential sources (CS) and established sources; release
foreign counterintelligence information.

(U) The staff of the ARRB advised the JFKTF that the
board members have reconsidered their position on the true name
identities of informants who are living and did not provide
any information when contacted about the assassination of
President John F. Kennedy. The ARRB will now approve the
postponement of those individuals, whether they are Communist
Party sources, Cuban sources or criminal informants, as long as
the JFKTF can verify that the person is still living. The JFKTF
conducts searches on the identities to provide the Butte
Information Technology Center with as much identifying
information found through research. However, in most cases no
information can be found through name searches at Headquarters
and in the reporting field office. Therefore, the evidence that
the JFKTF reports to the ARRB is that there is no information
available or give a date of birth. The ARRB. will not approve
postponements without verification of the individuals living
status. .

(U) The ARRB also advised the JFKTF of their tentative
schedule for their meeting dates through November 1996. The
dates are: 6/4-5/96; 6/25-26/96; 7/9-10/96; 8/5-6/96; 9/16-
17/96; 10/15-16/96; 10/29-30; and 11/13-14/96. These dates
should be noted since the JFKTF will advise NSD and CID of the
ARRB's determinations and seek recommendations from them as soon
as the JFKTF is unofficially notified of their decisions.

(U) The 60 documents pertaining to the decisions from
the current meeting, which the FBI may wish to appeal, are listed
below by document number with the information to be released.

The current status of informants and sources, if found through
research, is noted after the name with living (L), deceased (D),
no record (NR) or date of birth (DOB). .

(U) 1. HQ 105-82555-3899 (7/159), NAR 124-10018-
10471, will release the identities of PSI's Hyman C. Ginsberg(L),
Gene Insogna (L), and panel source Victor P. Obinsky (L). The
ARRB sustained the numeric portion of the symbol number NY 842-C.
(Ss) 2. HQ 105-82555-463 (6/15), NAR 124-10035-10107,
will release the identities of CSs Horacio Chew (D), Luis Borjon
Parga (NR), Guillermo Ornelas (NR), Ricardo Arellano (D),
. SECRET

2

Docld:32321220 Page 3

YO
 

 

©) SECRET ©)

To: Criminal Investigative From: Information Resources»
Re: (U) 62-HQ-1029205, 06/05/1996 >

Abelardo Saenz (NR), Adolfo H. Perez (NR), Jose Estrada (NR),
Jose A. Grajeda (NR), Oscar Ruiz (L), Ramon Marquez (NR), SI's
Abelardo Espinoza (NR), Ismael Arreola (NR), PCI's Sam Miller
(NR), William F. Felten (LL), Albert Greenfield (L), Fred Edens
(NR), Esther Newcomer (LL), Walker Cadd (D), Colon Frank Barlow
(L), Cecil Medlin (NR), Frank Rosemond (L), Robbin E. L.
Washington (L), Marvin Zimet (D), Tom Bert Dolbow (D), Willie
Burnett (NR), Abraham Rosenberg (NR), Richard Hultgrien (NR),
Trinidad Martinez Jr. (NR), John W. Bean (NR), Barton Edwin
Thomas (NR), Marvin J. Jimet (NR), SOI's Harvey L. Washington
(NR), Chester Lee Randolph (NR), John Lester Payne (NR), Pedro
Perez Galan (EP 791-S) (NR), Kuey Yee (D), Miguel Izquierdo (EP
810-S).

(U) 3. HQ 105-82555-3230 (7/90), NAR 124-10035-10225,
will release the identity of PSI Edgar Bayol_ (DOB 1907). The’
ARRB sustained the numeric portion of wE(1301; S until May 2006. Col

(U) 4. HQ 105-82555-3238 (7/93), NAR 124-10035-10227,
will release the identities of PSI's Luis Jose Cowan (D), Jose
Emiliano Marrero (NR), and Dimas Armando Torron (DOB 6/23/31)

The ARRB sustained the postponement of PSI Dionel Cotando
Carrillo (L) until May 2006 with the substitute language ‘name.

: (U) 5. HO 105-82555-3243 (7/94), NAR 124-10035-10228,
will release the identities of CSs Willis E. Ayres (DOB 1918),
Myrtle P. Walker (NR), prospective PCI's Stacey H. Faulkner (DOB
1917), Marion Earl Ellis (NR), William L. Stokes (DOB 1924),
Rolland J. Johnston (NR), and SOI Laura S. Johnson (L).. The ARRB
sustained the postponement of CS Ernest Withers (L) until May
2006 with the substitute language name.

(U) 6. HQ 105-82555-4305(7/184), NAR 124-10035-10346,
will release Cuban Foreign Nationality Source Oscar Gomez
Vidal(D). The ARRB sustained the postponement of Joseph Sainz
{L) until May 2006 with the substitute language name and address.

(U) 7. HQ 105-82555-4301 (7/182), NAR 124-10035-
10348, will release PSI's Evangelina Gonzalez (L), Stephen
Courmouza (LL), and sources Manuel Gonzalez (NR) and Jose
Fernandez (NR). The ARRB sustained the numeric portion. os the
symbol numbers La(40a5j S and mm(8475 S until May 2006.,. $3
“(U) 8. HQ 105-82555-4263 (7/178), NAR 124-10035-
10365, will release PSI's Jose Miguel Portela (NR), Jose Luis
SECRET

3

DoclId: 323212720 Page 4
