   

card —

FD-36 (Rev. 12-13-56)

 

FBI

 

     
 
 

Date: 3/7/63

Transmit the following in

 

DIRECTOR, FBI (105-107224)
SAC, TAMPA (105-977)

O BAN REVOLUTIONARY COUNCIL aka
“IS -— CUBA

 

ReBulet 3/5/63 and TPlet’ to Bureau, 2/26/63..

are as follows:
TP T-1 is PSI MANUEL CRUZ.
i TP T-2 is TP 89-S._
TP T-3 is PSI (UD) ARMANDO LUIS SUAREZ.

(Bi - Bureau (RM)
(1 - 105-100081, DRE) .
3 - Tampa a age
(1 - 105-107, Anti-CASTRO Activi gh? ¢ ‘
(1 ~ 105-798, DRE) a 46D So

 

WCH:mib

. %
oo ExTeltbe,8
* REASGN FOR

 

Approved:

ee St as

 

Informants omitted from referenced Tampa letter

  
  
 
              
 
 

   

25°

CORDED Copy FILED In/e2

 

| Docla: 32328199 Page 2

 

 
 

 

v9.1

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :
. CUBAN REVOLUTIONARY COUNCIL

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

DoclId:32328199 Page 1

JFK Assassination System
Identification Form

Agency Information
FBI .
124-90070-10017
HQ
CR 105-107224-75

Document Information
FBI
TP
HQ

03/07/1963
1

CRC

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

06/26/1998

INDEFINITE

AT

Date:

4/28/201
