 

* Avnex "TeC8

 
   

* Janz 197 i metal archieve for Visa Waiver De-
. . partmant<+- oe ve . é
“5 # 19 2 metal shelved for Dr. tirota Office= . 13574. 36.83
Bes oo Total. 3 "¥08:76

 

 

   

 

 

 

 

 
74-00000

 

fuinez "L-D"

  

 

 
  
  

 

  

r tae
: Ernesto. Ar : -13141 § 400,00
‘ Jose Arruyo Maldonado . 13142 100,00 _
}  Randre toze Valdés oO 13144” 50.00
| Rauwiro Boza Valdés - oe 13143 0; 25 50,00 -
H . Nicaner Dfaz - So 13146 250.00 ~
a . _ | Narcelo Hiernindet ; * 13147 3000
5 Marly A. Ferrer ~ ° 13148 225.00
Marlo i actado a . , : -13lag 200,00
: Carlos Felaez’ : 13150 200.00
Ascensién| Pérez, soe So 1315. =. = 300.00
; Andrés @: intdan Noa - ; 13152 250,00 —
i bida Kumos : . . 13153 225.00
i sone Mercedes Sinchez . - 13154 . 250,00
, Antonio ¥,. Silid . / 13155 350.00 | ;
j ve Miguel Ae Visdero 7 . 13145 200,00 $ 35450.00
i COMPIRGLLER OFFICE (cIVEL) . .
Guillcru ‘Bermello . an _ 13156 $ 300,00
éolla Dunenigo . 2 13157 100,00°
Sanon Fernéndez se cot 13158 | 175.00
: Mario Girbau'- . - -_ 13159 300,00
: Manuel Gonzales : : 13160 7500 |
} Martha Guardia . Lo. ms -i316l 150,00
i Julio Moralejo . : 13162 250.00
i Natalia Navarro 13163 ° 225,00
t 7 Juan A. Fula . Set noe -. 13164 350,00 ~~ 0
i OO Adolfo Redolta : oe a 13165 ~ 200,00. °°.
! Guillermo Tabraue _ “+ 43166 175.00 2,3 .00
-| FNCPAGANDAIS OFFICE: : . so
i Bernardo Barrié 13167. $ 20000
j Luis R. Carrillo © . 13168 200,00
i Juan Je Mart{nez vee 13169 150,00
: : Ferxin Pcinado . . 23270 300.00
i ” ‘Roberto Pérez-Abreu ; . 1317. 150,00,
ope -o Fernando Kodrfques : 13172 200,00 1,200.00
CEVSPAPER iff] OFFICE:
Fernando Alloza’ 12173. .$ «225.00
Mario Barrera 13174 120.00
: ; Norvan ofaz 13175 300,00
PS Pedro Leyva - 13176 157.50
! Adolfo Rivero 13178 162.50
to . José Pp, Sudrez 13180 112,50
: . 5 Néstor Suarez Felid 13179 202.450 1,340.00
}
{

(Con:inue on page No, 2)
 

Date
Jane 9
Ly 9
"16
"le
" 28
ir 30
8 3h

 

mne

 

annex "1-5"

TOTAL

  

' Reimturszent of travel expenses of Dre Hiro o . ve
“(Cheek ‘No. 12999) > . oO 3 83.46
Refund of Departucnt of Watur & Sewer . _O oe ee 63.64
Refund of principal &. interéa on cash . : . nn
depesit <Telf: il-/e347L= a . . 108.83:
Reinbursment on travel expenses -Dr. Varona-

- 125,00

“echack’ No. 13520= . . 7

sbursment in excess paid to & Blue Grose

 

Hels
(check No.bs574,

Rent of equipuent -Abd Moutre-

Rgsidue of Frepayanda's Commi ttoe uiuary

(check No. 15457

 

 

Total: 4

 

 

  

 

 
 

 

 

 

 

 

SSE RR TIT REIN Hite tanner nae ee Coase Tem Om Fane a
‘ . erane ante ttre yum theaStee ITE

 

 

“January 28/63  “Genoral_altentions

 

“January 29/63  Genorul attentions

  

bia"
* DEFQSITS OF FL 5 DEPART ENT
VAIUARY Gl, Lybze

 

 

 

 

 

2
nne

% 40,000.00
“22,73 an
8 488,793093

 

 

- -#
a
14-0000

  

i STATED Sait

. oo “CGRCL. ¢ 2
o: oo ~ SAUCY VO Gl gg

cane i oy : oO, ‘Statecent "ILS
Balance as per Zanx Stateent, on January 31, 1963: $ 229,330.40
LESS: Unpaid Checxas ;
Dea te aes . : ; Check No. : Total

 

 

 

 

{dane 1/63 Roberto Bapin. i305, $> | 50.00
oust Jan. 1/63 Roberto Espino * 13406 - 50,00
Sot 2 gant 2763 were _ . 1Ba97 87650
: Pe. ‘Jan. 1/63 Wee 13410 . 87.50
Jan. 1/63 Leonerdo Eravo - . >) E9413 100.00
Jan. 1/63 Roberto gacandon 13414 50,00
Jan. 1/53 Miguel figsoles | ~ 13417 300,00
dan, 1/63 Emestim Dollero- cS ia aa 50,00
; Jan. 3/63 iizxize Sorondo 2 1347L 50.00
: Jan. 3/63 Luis Manuel Martinez 13472 ° 100,00.
£ Jan, 3/63 Manuel Feriéndez 13473 373420 |
i dan. 9/63 Ashev Harles, ii.D. 13531 25.600
a dan. 9/63 Vichigan Consolidated Gas 13534 . 12,22
$ Jan. 15/63 Manuel, Quesada | 13552 : 400.00
: Jan, 22/63 Carlos Pernandez Trujillo . © . 13521 ~ 800.00
z Jan. 22/63 Carloe Fernandez Trujillo 13522; 200.00
é dan, 23/63 Miguel. Wapoles -. 13584 172.04
; Jan. 24/63 Fenton. brace & Lemus Los, 13591 39633
: dan. 25/63 Ernesto Aragon a 13596 . : 100.00 .
i Jans 25/63 Emesto Aragon - 13597 - 100.00" - =
£ “dan, 25/63 - Yorlawide Lroddcasting:” - ~ (13599 ~  1,099595
: dan. 25/63 Worldwide Broadcasting . . 13600 . - 829675,
i Jan. 29/63 Jacxeon Kenorial = © , 13603 “850.48 -.
Hi Jan. 29/63 Antonio Pérez : 1364 . 30.00 Le
i Jan. 30/63. Manucl Rodrfzuez. 13612 25.00 .
4 Jan. 30/63 West Indies Travel Service 13613 212.10 :
i Jan. 32/63 Dpt. of Waters & Sewers 13615 -" 25,10 552189) -

 

 

Balance in our books - -on January 31, 19636 : : :
- 2

i
i

 

 

Veen se ony
ote

wey eons

 

Mar tat acs

 

an

 

Ba.ance in our books on January 31, 1963
a) Delegations (special)
-b) Propaganda :
“¢) Clandestineness oo 4
d) Judicatura Cubsna Denweratica
; e) Medical Service (60 Wounded)
. f) Special Deposit |

-g) Deposit on January 28-29 to cover Feuruary
Expenses, as follows: :
L) Council's General Bone
2) Delegations (Special
3) Propaganda © se
- 4) Clandestincness
5) Judicatura

») Free ‘balance in our, books

‘Balance in our books on » January at, 1963:

wr Free balancé in our books on January

1,963: °  - ace
’ Plus amount nots pent. in January to be . . :
spent in February? Mh 5203
: oe _ § 8,041.97
Less amount ‘not spent in Decenber: . 3 43536
29 7,998 062
Less ‘amount spent in Neitcad Service’ ~ ,
to the 1,113 Foe: 880.48
Free balance on January 2, "1983: $ 7,116.13

 

$ 83,333.33
5440000

20,000.00 -
-"25,000,00 -
5 000,00

 

 

Statuacnt "IIT"!

2,563.54
10,823.25
'50,500400

~o=
5,206.52
8,166067. a

 

138,733 033

Q) 74118 913

“§ 223 is
a

8. 7,326.98

 
74-0000

 

SECRET

if certify that to the best of my knowledge and belief the aeuD
“Ascountings for the period 1 - 31. January 1963 are true and ‘correct:
and funds Spent for. "purpose. for which intended. : .

 

 

 

; 'h certify that to the: beot. of. ay knowledge and belief the AMBUD
Aécountingo for the period l- 31 January 1963 are. true and corréct
and funds spent for. purpote: for.which intended. | .

 

oy. cortify that to the best of ay knowledge and belief tha weUD
. Aecountings for the period 1 ~ 31 January 1963 are trué and correct:

and funds spent for purpose for which intended.

 

 

SECRET

 

 

 
 

/104-10230-10038

 

i ww se

  

       

ensues

7 INFORM °C
_January J to 32, 1963 ; |
se a |
_ woe es cameo oY

 
74-00000

 

Reconciliation of Paula and Sosa Accounting

for. the period 1.- 31 January 1963

1
i -
. 4 Receipts - . Expenses
. . Balance: ‘per: “iS tatement. of.” . :
Bo, . Income and Expenses" and 2 - . . . ,
. rn Comptroller's Certificate $ 940,737.55 © $ 137,626.12
tet O Adjustments: me, 7 . . oo
. Other Income an : (355.91) * (358,91)
~ Cancelled Checks: To (1,210, 50) (1,210, 50)
(820497282) Oe

 

Cash. on ‘hand 1 Jan. .1963 © :
. . $°418,733:33  $ 196,059.71 -

Seeonessasamomme nm ses mee

4
A

an i Exp - $ 136,050.71

January Net Expenses

Adjustments : oO . 1,566,421 . i
Transferred to Garcia & Paula '§80,000,00 . mo |
Cash: on Hand: 31 Jan. 1963. , 223 )111, 43 4

$940,737.85 oo '

 

a certify that. r have reviewed the Paula and Sosa accounting

for the period 1-31 January 1963 and that, ito ‘the’ best: of my know=—

ledge and belief, the accounting 1s, correct and that the amount of

$136, 058. 71 was expended for the purposes intended, of which $2,040, 59:

was " expended for medical purposes. _ : . ; i
. . . an i

 

‘Chief of Station, JMWAVE :

 

 
 

 

forte Mm se vi ee are sce tras

 

 

foe : eure

I, Jusp Paula thes, Comptroller, héreby
* cortity that the Statenont, and Annexes =
enclosed in this "PAULA AND SOSA" Report :
for the aunth of January, 1963, that shows
. & balance in our books on January lst, 1963
~ for $520,137.21; Incomes for $119,428.045 =
Expenses for $137,620.12, and a balance in

our books on Sanudry 315:1963 for $223,111.45.

are to. ay knowledge correctys - «= += 0 «

Miami, February 20; 1963.

 

 

”~

 

 
