104-10162-10227 — oy . : a s

ae oes . Released under the John F. Kennedy Assassination
ey "Records Collection Act of 1992
TO (44 USC 2107.Note): *
NW 53295 6/15/17

 

ACTION: cf 5

 

 

 
 
 

&
INFO: © -D0P, ADDP, C/CI, C/Fi 2, C/sAS 5, S/c 2 ow! 03 i |
| 4
: mn " B 4
‘ an ‘ 5
i “SEO RE-F 281 4452 . |
: : . ie ie
; DER INFO vaVE CITE syos 6019 Sone ;. ol
a 2 HN48166 } :
 bruagyrenumsweireaT 28 may 62 )
: “WAVE 8666 ¢ ARTINED (<2) , = °
“1. CUBAN EXILES ARRIVED SuoS AS FOLLOWS? . : | ©
f. HANUSL FRANCISCO ARTINE BUESA, PP 8557, FROM MaNacta ON - 4

PRA FLIGHT 501 OF 25 May.
B MANUEL ANTONIO VARONA LOREDO, PP 49111, FROM MIAMI ON
LaCSA FLIGHT 621 OF 26 MaY. a :

   

 

 

 

 

2. (SpuRce: OFFICIAL IMMIGRATION LISTS. EVAL DOCUMENTAR YK Be -
3. (HYLexE1 TRYING COVER THEIR ACTIVITIES. HERE, a
. eae ae : {
i 4 :
i a 7 Y
| 4
| i;
i ee j
Dose " phoLungn Con abrouatie. pou boo pt
Jt . GRADING AND DECLASSIFICATION. . : ° A 3
i‘ }REPROOUCTION BY OTHER THAN ISSUING OFFICE 1$ PROHIBITED ee a

 
