74-0000

| 6g :

(No. 1506) (us Pod)

 

 

“Medical Expenseat!

Date - Chock Moy
Medicines :
Services by John Elliott Blood Bank
Modicincs by Apothecary Shop
Services by Margaret Znotrilla, H.D,
Services by John Elliott Blood Bank
Services by A. Vargas, Hid.
Sérvices by Apothecary Shop (Medicines)

 

- - | TOTAL MEDICAL EXPENSES

os

 
 

10510-10001

+e cant sae how

 

 
 

4.6

 

‘4

(tio. 1506)7- (013 POW) *-

Nedical Fepenses: (6 March 1963-8 July 1966)

Date Cheek Noy
Mar 6-63 14456
Sep 4-63 15967
Sep 1-63 15989
‘Oct 10-63 26095
Dee 17-63 16327
Dec 17-63 - 16330
Dee 30-63 16342
May" 7-64. 16736
May 28-64 16758

_ Sop 1-64 (17030
Sep 1-64 17032
Sep 29-64. 17066
* Doe 26h 717264
Jan 4-65". 17306
Jan 4-65 17307
Fob 9-65 = 17375
Apr 1-65 17485
Apr 10-65 17497
May 10-65 = 17564
Jun 10-65 17622.
_ dun 10-65 17625 -
Jun 4-65 17629
Jul 20-65 195°
Jul 27-65 1202
Sep 13-65 1592
Oct 19-65 1796
7 Oct 22665 1804
Dec 6-45 - 2177
Dec 7-65 2179
Doc 13-65 2182
Dec 27-65 2199
Jan 4-66 2378
Jan 7-66 2379
Jan 756 2380
Fob. 2-66 2566
Fob 9-66 2568
Feb 46 2569
Fob 9-66 2571
Mar 2-66 2751
Mar 2-66 2752
Mar’ 21-66 2768
Apr 1366 2951
Apr 13-66 2952
Apr 13-46 2953
Apr 13-66 2961
May 4-66 3152
May 10-66 3156
May 17-66 316),

Services by Jackson Nemorial Hospital
Services by Baptist Hospital
Serviecs by John Elliot Blood Bank :

Medicines by Apothecary Shop

Servicss by Charles T. Ellis, M.D.
Services by John Elliot Blood Bank

Services by Baptist Hospital

Sorvices by Nercy Hospital
Services. by Mervin H. Necdell, MsDe

: Serviens by Ariel R. Mondoz, MoD.

Services by Horcy Hospital
Services by Lawrence Winton, M.D.
Services by Ariel R. Mendezy MeD..

Services by Hercy Hospital

Medicines by Apothecary Shop
Medicines by Apothecary Shop
Servicas by Ariol R. Nendoz, MoD.
Services by Mercy Hospital .

‘| Medicines by Apothecary Shop

Services by Lawrence Winton, HeDe
Services by Mercy Hospital |
Medicines by Apothecary Shop
Services by Mercy Hospital
Anesthesia by H, L. Church
Services by Lawrenco Winton, M.D.

Services by Marruerite L. Church, M.D,

Services by Mercy Hospital
Medicines by Apothecary Shop

: Anesthesia by Nicanor Ferrer

Services by Morcy Hospital
Medicines by Robert's
Medicines by Apothecary Shop
Services by Leomird Steiner, M.D.
Services b° Lawrence Winton, M.D,
Services by A, Vargas, M.D.
Medicines by Robert's

Services by John Elliot Blood Bank
Services by Frank Hoyg, N.De
Medicines by Apothecary Shop |
Services: by Jackson Memorial Hospital
Services. by Jackson Memorial Hospital
Services by A. Vargas, M.D.
Medicines

Services by John Elliot Blood Bank
Services by Jackson Memorial Hospital
Medicines by Apothecary Shop
Services by Hialeah Hospital
Services by A, Vargas, M, D.

~Continued=

ele

$

toe

 
