13-00000 ; i

 

OP Files Available but not Reviewed to Date
NAME . _ — OLC Number _. Letter Dated
_EAGLEY, Tennent "Pete! 78-0070/40 29 March 1978 & |
- ce, 78-1565 3 May 1978: .
SROE, William V. 78-0443/1 2 March 1978 §
- 78~-2060/2 25 May 1978“ -
SUSTOS, Charlotte 78-0433/1 2 March 1978 § ~
78-1455/1 5 April 1978
COBB, Viola June 78-2185/1 14 June 1978 §
_ CS 78-2475 AL July 1978
FLORES, Daniel _ 78-2845/1 31 July 1978
FOX, Jerome E. -78-0433/1- 2 March 1978 §
' 78 2060/2 25 May 1978
“NES, Robers E. . 78-0070/16 -16 February 1978
eiiL, Samuel G. 78-3481/3 28 November 1978 _
KEENAN, Thomas J. . Oral request (7)
SSNT, William M. 78~2434/5 _ 11 August 1978
KIMS2Y, Herman 78-2098 6 June 1978
3(NCH, Grayston --78-1035/1 8.& 15 March 1978
78-1069 ,
(HLER, Newton s.] 78-0070/40 “29 Maxcir' 1978 6 ©
. - 78-1565/1 .3 May 1978
MORALES, David S. ° oo 78-2735/1 1 August 1978
MURPHY, David BE. 78-0448/1. 6 & 8 March 1978.
an 78-1035 foes
MC CORD, James 78-2439/1 28 Jume 1978
. Oral request by...
. Betsy Palmer _... ...

 

 

 

WARNING NOTICE -
INTELLIGENCE SOURCES
oh (ETHODS INVOLVED

CONFIDENTIAL —

vin .

24 May 1978

DERIVATIVE cL BY _, 000612
DDECL MO REvWwon 19 DEC. I8V)
peniveoFrom___AdcS-2

 

 

 
 

fdt04oet0otd| | , oe)

CONFIDENTIAL

“ SuRIECT: List of CIA Material Requested, But Not Reviewed, .
by the HSCA (UU).

4 2. OP/DOA: Doris Houdesheldt compiled the list attached

f. OLC: Susan Kessler compiled the list attached as

] Hazel K. Kearney}

ort eanee - "addressee
1 ~ DDA/RMO
1 - RAB subject
1 - RAB Chro
fOALT AS/RAB/ JW/ad 3 December 1978 :

CONFIDENTIAL

 
~ (CONFIDENTIAL

NAME OLC Number
"NEAL, Birch D.

PICCOLO, Joseph S. . "- 78-2854/1
78-2845/1

SMITH, Joseph B. - 78-0070/16
‘fiCHBORN 98-2475
WHEELER, Robert P 78-0433/1
. 78-2060/2
“WIGREN, Lee H. 78-0070/40

3

A :

 

 

WCOLS, Jemes S. .  -78-0433/1

78~2060/2
o> ;
(ZAvBEINARDT, Robert) 78-0433/1
oo 78-2488

CONFIDENTIAL

(

Letter Dated .

Oral Request (7).

6 July 1978

25 & 31 July 1978

16 February 1978

11 July 1978

2 March 1978 §
30 May. 1978

29 March 1978

Oral Request by
Betsy Palmer
24 May 1978

2 March 1978 §
25 May 1978

2 March 1978 §

 
