 

 

C/EIR: JEdwards/D
Distribution: .
Orig 4 1

pat pod oud feud pad od pnd

.* wt ome mem

SECRET

Isaac/vz:6347(27 Jun 78)

Addressee

SECRET
14-00000

 

 

 

 

(64) DBA-1116 (aperture card)
(65) DBA-881 (record copy)
(66) DBA-860 (aperture card)

(67) DBA-891 (aperture card)
(68) DBF-99787 (aperture card)

- (69) =DBB-89682 (aperture card)
TH (70) Gage (copy)
Te (71) 42304 (copy)
(72) BERN-2525 (copy)
(73) BERN-2492Z (copy)
(74) BERN-2493 (copy)
(75) BERN 2494 (copy)
(76) BERN-2495 (copy)
(77) BERN-2519 (copy)
(78) CI/RA/CB file re: Richard Gibson
(79) CCS files contain approximately 400

documents on Richard T, Gibson which’
concern primarily thelestablishnent,'
waintensnce and use o for Gibson .

 

 

 

 

 

. ZERT iB age
December 1964 to the present} These
déciments may be reviewed upon request
in CCS room GiHS6.
(8G) Freedom of Information Act Request
P-75-1960 (copy)

PP. Socony Mobile Oi1 Co.
BPB-74340 (aperture card)

QQ. Sellers Co.

mats 1489 (copy)

2. (S) Decuments listed in paragraph one of this
memorandum which were not located will be forwarded to
your Office at such time as they are available. Prior to
forwarding, all non-Agency documents were enveloped with

the date, classification, subject, and file aumber of each
document written on the envelope for identification.

AAA CA wr

Robert A. Barteaux

 

‘ fi Be

)

ly
* SECRET .

(18) OTR-402 (filed in 201-289248 on
permanent charge to C/CI}

03 61224 (copy)

20) jOHPA}2115 (copy)

ai -08540 (aperture card
DBF-98024 os abet card

: DER-$6505 (aperture card

24) DBF-9566S (aperture card)

DBF-94269 (aperture card)

DEF-93772 (record copy)

233 DBF-92184 (aperture card}

28) 9BF-90164 (copy)

(29) DEF-89199 (aperture card)

3 DBF-90057 (aperture cara

(31). 388627 (aperture card).

ZC (32 17720 (copy)

-81329 (record copy)
aperture card)
record copy)
unable to lecate)
¢ aperture card)
38) DBA-20648 ert card)

  

(39) BBA-20080 (aperture card)
oy DBA-15998 (aperture carey

DBA-15508 (aperture card
(42) DBA-14531 (aperture card)

 

(43) DBA-14876 (aperture card)
as DBA-12219 (aperture card)
4%) DRA-8373 (aperture card)

ais} DBA-7362 (record copy)

DBA-7422 (aperture card)
(48) DBA-6669 (aperture eared
£803 DBA-3457 (aperture card

DEA-6354 (aperture card)

(51) D5BA-6682 (aperture card)
(52) DBA-2302 teperrae card)
3 DBA-2976 (record copy}
GBA-2825 (aperture card)
(55) DBA-4179 (see Samuel Balien, Item (3),
| in this memorandum)

56} DBA-6140 (record copy)
DBA-6143 (aperture card)
DBA-5178 (aperture card)

(39) DBA-6150 (aperture card)
fon BBA-2343 (aperture card)

61) BBA-1977 (aperture card)

! (62) DBA-1631 pepereare card)
(63) JBA-1626 (record copy)

SECRET

 

TER
 

 

 

AA.

BB.

2D.

RE.

FF.

SRT

 

Thomas M. Ray

8

(3).

DBB-39779 (aperture card)

Navy Dept Memorandum, 21 April 1946
{record ouins

The felliew items conceraing Thomas
Ray fron the’ HTLINGUAL mail intercept
eollection:

a. Envelope only, unopened, postuarked
circa 10 April 1958, from S. Dashova,
Ukraine, SSR, to Thomas Ray, Detroit,
Texas. (copy)

b. Eavelope only, unopened, postmarked
circa 4 September 1958, from Alle
Beniseva, Ukraine, SSR, te Thomas
Ray, Detroit, Texas. copy)

c. Envelope only, uncpen ey staarked
circa 12 September 1958, ‘rom Thomas
Ray, Detroit, Texas, to Alle Denisova,
Ukraine, SSR. (copy)

Gary E, Taylor
no information

Igor Viadimir Voshinin

DEB-17734 (copy)

DFB-19243 fcopy)

DFB-76361 (aperture cara}
DFB-21048 (aperture card
DFB-73613 (aperture card)

_ no infermation —

Adrian Thomas Alba

no information

Emmett Charles Barbe, Jr.

no infernation

Arthur Bero

no information

gecReT
 

 

 

 

 

   

SECRET |

HH. Jasse James Garner
no information

Ti, Jose Lunusa

: | no infermation

53. Palmer McBride
no information

EK. Charles Joseph Le Blanc
no information

LL. Charles Dutz Murret
no information

MM. Lillian Claverle Nurret
no information

NN. John Martial Nurret
no information

00. Richard Gibson

      
 
   

(1) 201-306052 (record copy - black tape)
TEA} (ORLA 41788 (copy)
rie 3 (OELAS9251 (co
ous GELAY41545 (copy)
‘940542 (copy)

DBA-68S350 (aperture card)

(7) XAAZ-13380 (filed in 200-5-33 on
permanent charge to CI/RA/I)
(NBDA}10084 (copy)

LOBEA}40013 (copy)

6) D a seers taneee

(41) DBA-3661S (aperture card)

(12) DBA-53983 (aperture card)

13) DBA-48169 (record copy)

) OBEN hath
Q@U(15) (RAREE S54 (copy)
16) QST>10069 (copy)
Z2(17) (PEP}737 (filed in 200-9-54 on permanent
Gharge to C/CclI)

     

 
  
  

SECRET
yee
14-00000.

 

 

 

 

G.

42

 

SECRET. ,-

(2) DBA~68836 (filed in 201-725439 on
permanent charge t to _C1/BX0)

Alexander ‘Gibson

DCD file A-06-82-21 (ro: SGeNohrenschildt)
forwarded with OLC-78-0070/1. Gibson
mentioned in various documents in file.

Samuel Ballen

(1) DST-11306 (filed in 201-289248 on
permanent charge to C/CI)

(2) DBA-61129 (aperture card)

$33 DBA-4179 (aperture card)

4) DBF-95198 (aperture card)

George Alexandrovich Bouhe

(1) DST-11242 (filed in 201-289248 on
peraanent charge to C/CI)

(2) DFB-76361 (aperture card)

Lydia truk

 

ath) gael ss69 (copy)

(2) =73593 (record capy)
(3) CSCI-3/780881 (copy)

Declan Ford

DST-11242 (filed in 2061-239248 on permanent
charge to C/CI)

Katherine Ford
no information
Everett Glover

DST-11242 (filed in 2701-289248 on permanent
charge to C/CI)

 

W6R
104-10063-10310

 

 

 

ee

    

MEMORANDUM FOR:

ATTENTION:
FROE:

SUBJECT:

REFERENCE :

1. (8)

| og Qh.)

Donald P. Gregg
PCS/PGL

Norbert A. Shepanek

Robert A. Barteaux
Chief, Operations Group

House Select Committee on Assassinations
(HSCA) Request

OLC-78-1790/1 dated 28 April 1978

An intensive search of the files and

indices of this Directorate has revealed the following
information en the individuals and organizations listed
in the referenced request, which, uuless otherwise
indicated, has been previously sent to PCS/PGL.

Since birthdates were not provided on a1] of the indivi-
duals, some of the information may not be pertinent

te then.

A. Lev Arenson

Q)
(2)
(3)

| OFPAL83192 (copy)

OPPAI88716 (copy)
OFPA-89082 (copy)

B. Gali Clark

no information

C. Max_Clark

Q)

SEN

vor ARRING NOTICE
“ene TRTELUIGENCE SoURCES

AND METHODS INVOLVED

NST-11242 (filed in 201-289248 on
permanent charge to C/CI)}

0 354

SEOREN aE
gener

K. Blizebeth Gregory
(1) 201-121769 (copy)
2288 catia (copy)
_ 3). B-68451 (aperture card)
L. Paul Roderick Gregory
Privacy Act Request P-76-728 (copy)

M, Peter Paul Gregory
2 [aoual sz7s1 (copy)

XN. Elena Alkhazoff Hall

 

no information

 

0. Anita Hudgins
ne infernmation

P. Alexander Kieinierer

 

no information

Q. Raymond Franklin Krystinik

no information

 

R. William HM. HeKenzie
no information

8. Anna Nicolaevna Meller

 

ne information
JT. Teofil Meller
no information

U. Marguerite Claverie Oswald

The following items concerning Mrs. Harguerite
Oswald from the HTLINGUAL mail intercept
collection:

SECRET

 

e18e
14-00000

 

 

 

Vv.

Ls

xX.

Y.

(4)

smET|

Envelope and letter, dated 8 July 1961,

from M, Oswald, Crowell, Texas, to Mr. §

Mrs. Lee H. Oswald, Minsk, Russia,

(copy) Attached thereto is a copy of

internal CI memo dated 22 June 1962,

a copy of an FBI memo dated 3 July isel. (Field .
Office File No. Dalias 100-10461; Bureau

File No. 105-82555; DBF-82187).

Envelope only, unopened, postmarked 3
March 1962, from M. Oswald, Vernon,
Texas, to Miss June Marina Oswald, Minsk,
Russia. (copy)

Envelope only, unopened, postmarked circa
11 November 1962, from Mrs. M. Oswald,
Texas, to Pavel Golovastev, Minsk, USSR

(copy)

Envelope only, unopened, postmarked
circa 11 November 1962, from Mrs. M.
Oswald, Texas, to Tamara Sankovskaya
and Sophiya Vasilevskaya, Minsk, USSR.

(copy)

Robert Lee Oswald

no information

John Edward Pic, Jr.

DBA-64420 (filed in 201-289248 on permanent
charge to C/CI)

Valentine Anna Ray
no information

Frank Henry Ray

ZC HOU, 182-66 (copy)
z

Natalie Ray

no information

 

yibR
