104-10065-10197

 

oN

> VAY rN tere FRP: y2r 4
Sy STAFF Hisenie

ACTIONS C/EUR-6 (105) INFO: FILE, VR, DDO@=ud, C/EPS/COMP, C/EPS/EG@2,

 

C/IP/OMS, C/PCS, COMPT, ICS, ODPD=D, OLC, 070, (21/W)
78 0659176 ; PAGE 001 IN 0659176
TOR: 0509467 MAY 78 139057
ICA

SEC RE T 050940Z MAY 76 STAFF

CITE. 39057.

TOs PRIORITY DIRECTOR,

 

RYBAT WNINTEL CODEL

REFS: A, DIRECTOR 216310
B. DIRECTOR 215762
c. 39036 0649354 ~- 7

 

BASED ON REF A TIMING MR, WHITTEN HAS ADJUSTED SCHEDULE AND

- i.
CAN NOW BE AVAILABLE 15, 16 AND 17 MAY, MR, WHITTEN WOULD RETURN

os

oN

LATE 17 MAY, ALTERNATE DATE WOULD BE WEEK OF 11 JUNE.

2. IF 15 = 17 MAY ACCEPTABLE PLS ADVISE SOONEST AND PROVIDE
CONTACT INSTRUCTION, E2 IMPDET,

END OF MESSAGE -: SECRET

HOCRCY
= | . |
