 

14 February 1978 - (A) # 12 as Louis Kutner

(NR) # 1-11,12 (Louis Cutner),
13 (Harry Haller, Harry
Helfgett), 14-25

(FI) # 13 (Harvey Hall aka Harry
Sinclair, Jr., and Ed Pawley,Jr.)

(TA) Document # 2

(A) Polygraph Report

 

16 February 1978 - (A) Letters of release for interview
sent to HSCA

27 February 1978 - (A) # 8,14

(NR) # 1-3,5-7,9-13 . ;

(FI) # 4 Thomas. E. Davis, III
28 February 1978 - (FI) # la,b,c,d,e
1 March 1978 - (NR) # 1-5,8,14
1 March 1978 - (A) Guy Bannister background

: investigation per special
; request of researcher, Pat Orr.

6 March 1978 - (A) # 1-4
8 March 1978 - (0) # 21,31,44,58,62

(NR) All other items
(FI) # 51 (L.C. Smith)

8 March 1978 - (A) # 1-7, 10-15
(NR) # 8
9 March 1978 - (A) #1 (List)
13 March 1978 - (NR) # 1-4 .
(FI) Reynolds, K.C. McMillian
13 March 1978 - (NR) Russell Herbert Buffalino
15 March 1978 -.(NR} Four special projects for Dan

Hardway, researcher (WUTARDY,
WUBONBON, WURABBIT, WUHUSTLER)

22 March 1978 - (NR) Krulewitz

 
 

22

28

March

March
March
March

March

April
April

April
April
April

April
April
April
April

April

April

1978

1978

1978 ©

1978

1978

1978
1978

1978
1978
1978

1978
1978
1978

1978

1978

1978

 

(A) # 1-10,12,14,16,19-20,22- 23,
26,28, 30 ,37- 39 542 544- 47, 49,
52,54-S5, 758- 59, *62- “68, 31

(TA) # 21,69,71-72

CNR} Remaining 29 individuals

(A) Fair Play for Cuba Committee
(A) Greenspun, McLendon

(NR) O'Sullivan
(NR) Permidex Corp.

Briefing for Leodis Clyde Matthews,

HSCA, on CIA/Secret Service liaison

held 4 April .1978

(A) Chayes
(NR) Kramer, Marie, Hyde, Naman

(A) Epstein, Bustos, Goodpasture,
Kantor

(A) # 2c Nosenko Polygraph charts

(A) Picture of David Christ

*.(NR) On two individuals: Ivy and

Taylor
(A) Posey, Kimble

(A) Minutemen
(NR)Three individuals
(FI) Collins Radio

(NR) # 1-14

(NR) John Thomas Masen
(O} Thomas Arthur Vallee

(A) #154

(NR) # 3,6,7,10,11
(FI) #2

(TA) # 5,8,9

(A) # 2-3,11-13,35

(NR) On remaining 31 items
(0) # 8,21

(TA) # 22-23

 
 

11

20
22

16

18

19
19

23

26

November

November
November
December
December

December

 

1977

1977
1977
1977
1977
1977

January 1978

January 1978

January 1978

January 1978

January 1978

January 1978

January 1978

February

1978

(A) All except .following:
(TA) # 4, 7

(NR) # 5,6,8,9,10,11,12,14
(0) # 2,17

(FI) # 13,16

(A) All

(A) All (King/Ray)
(TA) Only 1 item
(NR) All items

(NR) # 7
(A) All other items

(A) # 1-3, $,7-12, 16,19,20,24,
25,27,28,36

(NR) # 4,13,14,21-22

(0) # 6

Betsy Wolff, Researcher, requested
access to 35 "denied FOIA documents"
regarding George DeMohrenschildt,
Jack Ruby, Lee Harvey Oswald.

(A) All documents

(NR) J 1,458,16
(A) All other items

Letter response sent to HSCA

(A) # 1b,g,h,i,2
(NR) # la,c,d,e,f

(A) # 2,4,6,7,1
(FI) # 3
(0) # 5

(A) # 1-10

(A) # 1-3,8,17,18
(TA) # 4,7

(0) # 15-16

(FI) # 6,22

(NR) # 5,8-14,19-21

 
 

Office of Legislative Counsel

 

 

WASHINGTON, 0. C. 20505

 
 

12 July 1978

Ms. Jacqueline Hess
Director of Research, HSCA
3375-A House Annex #2

3rd and D St., S.W. !
Washington, D.C. 20515

 

Dear Ms. Hess:

As of 10 July 1978, Office of Security records show
the following information regarding specific items mentioned
in HSCA Request Letters. As a shorthand, abbreviations are
utilized. These are: (A) files available for review at
Headquarters; (NR) no records found in response to request;
(FI) HSCA advised telephonically that further information
is needed to complete a meaningful file search - that infor-
mation not yet received from HSCA; (TA) Third Agency material,
only, located - referals made available to researchers upon
oral requests; (0) only overt items located (news clippings,
etc.). : 7

12 September 1977 - (NR) Ruben Miro Cardona, Edwardo
Perez, Eddie Bayo, Operation
MONGOOSE
(A) All other

5 October 1977 ~ Letter response sent to HSCA
21 October 1977 - Letter response sent to HSCA
3 November 1977 - (A) William Gaudet, IG Report

(NR) Captain Jean Souetre,
Michael Hertz, Michael Roux

 
 

 

 

HSCA Request Letter

 

2 March 1978

6 March 1978

"

8 March 1978
Lay

22 March 1978
29 March 1978

6 June 1978

CONFIDENTIAL

“File Available

 

 

 

@
Randall, Fred
" _ Jack
Watanabe, Doris
" Kazus

 

Woods, Jim

" Louise
Wheeler, Robert P.
‘Yamada, Shizuo
_Goodpasture
[Zampernardi) 23
[Whitten]Jz
Bustos

(Munro) uz
Murphy ~
Tarasoff, Anna

" Boris
Wilcott, James

Lynch, Grayston

Moore, Robt. (De Vuoni)

Crozier; Ross
Bagley ‘
Miler
Wigren

Kimsey

The Office of Personnel has advised HSCA telephonically
of a need for further identifying information to complete
a meaningful file search for the following individuals:

8 February 1978 George Wright

27 February 1978 Thomas E, Davis III
Mrs. James H. Martin

8 March 1978 Mrs, Earle Cabelli
Marvin Johnson
Mrs. Robert Reid
Ralph Walters

w"

 

Y/ER
HSCA Request Letter ' File Available

 

   

8 March 1978 GE L McCarthy, Justin
Moore, Robert ;
13 March 1978 Moore, Robert
22 March 1978 Eugene Davis

William Johnson

14 June 1978 Mrs, Matlock

The Office of Personnel has advised it has no records or
files for any individuals from the following HSCA request
letters not previously mentioned herein:

19 January 1978
26 January 1978
14 February 1978 April 1978
28 February 1978 May 1978

28 April 1978
28
28
1
13 March 1978 . 3 May 1978
4
5
4
8
10

April’ 1978

15 March 1978 - May 1978
22 March 1978 May 1978
23 March 1978 May 1978
28 March 1978 May 1978
29 March 1978 May 1978

 

5 April 1978 12 May 1978
S April 1978 24 May 1978 -
6 April_1978 ; 23 May 1978
14 April 1978 1 June 1978
17 April 1978 — 6 June 1978
19 April 1978 8 June 1978
20 April 1978 19 June 1978

Yours very truly,

¢
=e G, : °
; Scott D. Breckinridge NS

 

GONFEENIG
 

 

 

CONFIDENTIAL

HSCA Request Letters for which no Office of General
Counsel files exist are: :

23 January

8 February

27 February

28 February

1 March

2 March

6 March

8 March

9 March
13 March (2 of 2 requests)
15 March

22 March (1 of 2 requests)
23 March

29 March

5 April

6 April

20 April

28 April (2 of 3 requests)
1 May

4 May (2 of 2 requests)

5 May

8 May
10 May

12 May

23 May

24 May

1 June

6 June (2 of 2 requests)
30 June

Yours very truly, , -

~~) SOS Re

S. D. Breckinridge
Principal Coordinator, HSCA

SDB: hfs

2

AAs es rea

bei. boos

 

 
 

Office of Legislative Counsel

Ms, Jacqueline Hess

Director of Research, HSCA

3375-A House Annex #2
3rd and D St., S.W.
Washington, D.C. 20515

Dear Ms. Hess:

CONFIDENTIAL

‘THE DIRECTOR OF CENTRAL INTELLIGENCE

  

L/P 7S S

 

WASHINGTON, D. C. 20505

12 July 1978

As of 11 July 1978, Office of General Counsel

records show that the followin
review by HSCA at Headquarters

AELADLE

Luis Conte Aguero
ALPHA 66

Manuel Artime
Peter Bagley
Orlando Bosch
Charlotte Bustos
Collins Radio
Lucien Conein
Edward J. Espstein
Garrison

Richard T. Gibson
Max Gonzales

Roy Hargraves
Gerald P, Hemming
Rolando Otero Hernandez
Charles Hernandez
E. Howard Hunt
Herbert Itkin
Louis Kutner
Jules Kimble
Lawrence LaBorde
Meyer Lansky

Max Lesnik

Martha Lorenz
Clare Boothe Luce

CONFIDENTIAL

g files are ready for

Rolando Masferrer
Michael McLaney
Gordon McLendon
Joseph Merola

David Phillips
Autulio Ortiz Ramirez
Santiago Alvarez Rodriguez
Ramon Font Samuell
Charles Siragusa
Frank Sturgis

Carlos Prio Sucharras
Antonio Veciana
Mitchell Werbell

Lee Wigren

 

acne
Classitied by Lo FAL 9. .--..

   
   

Exempt from general .
declassilicalion schedule of EO. 11752
exemption schedule $3 (1). G2? (3)
Automatically declassilied on
Date Impossible to Determine

   

 
 

Office of Legislative Counsel

 

 

 

      

SAE PET”

THE DIRECTOR OF CENTRAL INTELLIGENCE

WASHINGTON, p. C. 20505

  

 

 

 

12 July 1978

Director of Research, HSCA

Dear Ms, Hess:

As of li July 1978, Office of the Director/Executive
Registry Tecords show that files are ready for review

by HScA researchers at Headquarters building Tegarding
the following:

1.5 May 1978 HSCA Request Letter - 1962 Report
by Lyman Kirkpatrick, Jr. This report is
available in files held by Rodger Gabrielson
Office of Legislative Counsel, Room 6D5317,

. Counsel, Room 6D5317, , oo =

Yours very truly
= = Po ‘

S. oD, Breckinridge
Principal Coordinator, HSCA

SDB:hfs

 

Wo meen meme oy,
THE DIRECTOR OF CENTRAL INTELLIGENCE

WASHINGTON, D. C. 20505

ote eve comet ‘CONFIDENTIAL |

 

12 July 1978

Ms. Jacqueline Hess
Director of Research, HSCA
3375-A House Annex #2

3rd and D St., S.W.
Washington, D. ron 20515

 

 

Dear Ms. Hess:

As of 10 July 1978, the Office of Personnel has
available for reviéw at "Headquarters files on the follow-
ing individuals:

 

 

 

HSCA Request Letter File Available

: |
22 December 1977 Christ - |
Phillips — i
wt " Conein i
i Snyder
6 January 1978 Cherne '
. " Harvey
Hunt ;
. i
18 January 1978 Artime i
" Ayers ; i
23 January 1978 , Nosenko

16 February 1978 Smith

" Jones
28 February 1978 Martin, Mrs. J.M. ;

2 March 1978 (Habblity)

réén, Georg
" [_" Eleanor] OS :
. Broe, William

 

Delaney
Fox
Ito
Martin
h 11882
exemption schedule $3 (1), . G)
Autometically dectessilied on
Date Impossible to Deterninag

 

C1
