 

 

 

SUDICATURA CURIA LHIU

Aprid 50, 1963

: - _-Heaneé on Apri 1, 1963. ~~

 

Deposit (For April)

"April Expenses (See Annex IV~A)
Balance on April 30, 1963. . -

 

 

 

i
{
t
i
i
i
4

  

 

 

"annex Iv"
TOTAL:
$ ss

000.00
$ 5,006.00

“5G,

8 ~o=

 

 
 

 

 

 

 

i

 

 

 

 
   

Docussent "AY

   

Lubana Derg

 

     

 

ISSUE
Docus ont 2 ALberto Bages . ; 9 167.05
203 147405
" 3: 147505):
A Lo: u
i Ro:
"oe 2
uw . 7 :
" So:
u Pa t
" 10:
" le:
" 12:
" 130: Hamel Hemdnies
" 4: Doleres Herrera
Md 15: .Nésvor H. De ze
4 5
4
4
tt
4
u
"
a
",
tf 7
i
a
" “Se:
" 29: Olea Valage. 4 2b4e45
Carola C. Cérdova 7 47.05

120,00

Note:

  

 
14-00000

 

 

‘
5

 

=.
if
i
i
ie
i
}
i
:
!
ee

3
3
3
3
3
3
3

 

Nino Diaz ~April, 1963~
Montceristi “April, id%je-
HDC, ~April, 1963—

"30 de Noviembre" -April, 1963~ .

_Hescate «March, 19637.
AMD. “April, 1963+
HRR. arch, 1963-

 

“Annex iTT-a"

8 1,000.00
°2, 500.00
4,000.00
44,080.00,
4,000.00

~Ujso0.00

4,000.00
8 21,000.00

 

 

 
p*90200

 

 

 

 

 

 

 

 

 

 

 

 

 

\
\ :
\
i
Chalipusii neers:
Aged 20,1963
: : *pernux LIE"
‘ TOPALS
Balance in April 1, 1963. $ 49,500.00
Depocit (For April) 25,000 00
7 - boa 3 1,500.00
> April Expenses (See Annu II L@A), a QUU,00 :
Balance on April 40,1903 8 53,500.00
5
t
i
d .
:

 

 
 

 

 

 

 

DATE

 

 

 

April 21.

 

Apri 1
. Fal
"2

u 2
"5
April 1
"ol
"oy
"QL
"Q
ny
ny
my
"4
“oy
wy
my
"ou
April 15
"15

= "15

“Guba Nueva" -budget=

RGROUND LEAVE: ”

  

fo Alloza -extra agulynation=
Alfaro -sscignaticn= ‘-
iphlets of Mouwlletin! to’ ro~.

 

 

4,000 p -
cruituents= .
10,000 pasphlets of "Cuba cn Ple de
Guerrat= . . : .
4,000 pamphluts of mocsase to recruite
men bSe : : :

RADIO:

Lazaro Asencio massignation of radio
assistant- . . .
Lasary Asencio’ wassignation, extra=
Gabriel Casanova -assiznation of ra=
dio snnouncurent-

Mario Orta -ussignacion’ of radio announ
censnt= i ;
Koberto fn ~assignation of rudio =
announceent= :

Roberto Espin owackly program radio vin
ce April 4 to 10; 1963. * -
Roberto Espin Weekly program radio sin
ce April Li to 17, 1903- ' -
Roberto Esoin ~weekly program radio sin
ce April 18 to 24, 1963- _
Roberto Esnin eweekly prozram radio sin
ce April 25 to Hay 6, 1963- :
WME fadio Station veexly program ra
dio, since avril 1 to 7, 1963-

WE Radio Station mweexly program ram
dio, since April § to 14, 1963

WHIE Radio Staction -weeily prov ran ra~
die, since April 15, 60 “1, 1963-

Radio Station sweekly progran ra=
dio, since April 22 to 23, 1953—

 

  

 

 

oO :
Mario Garcia Serra -snnouncenent ih
Cuba Deswcratica= :

"30 de Noviembra" ~anaouncerent in Dia |
rio de las anericas" .

Dalegation of Colombia ~canpaign of re=
cruitment-- .

  

Continue on pase Nog2
Pp .

 

“yey

44819.

14820
149140
12940

“Lag

14222

14223,
1859
14860

14361
14862
14863
11364
14865
14866

15019
15020
15022

“ivinex Tinh"

~PROTAL

4 13,500.00

% 125,00
: 200,00

123.60
373.289
171,463

$ 250.00
260.00
500 00

Gh7 ola

1,050.00

 
 

 

 

 

 

 

 

ao

DATE

April 22
" 24
#30

 

 

OTIS (Cont.)s

Diario de Las Asuricas—amounceuenta
of "Consoju Kevelucionario"~

15035 $ 255,00

Diario de lao Aacricas -dhnouncencnts |

of “Consejo Kevolucionarlo"~ 15050 105,00
4,000 pwupilots in ‘inglish.of "Cuba _ oon ve .
15068 _99¢91 $ Lsu69.9h

and the Rule of Lau'~ os
CT . Total: "916,967.03
. : - oT ats

 

 

 
 

 

 

« DELEGATIONS  ~SPiCLAL~
“April 30 ,lgda
: ®annox Ie

TOTAL

_ Balanee on Apri. 1, 1963, . ; B 2,455ebh

‘Deposit (For April) 5 400,00
- . : B 7j855 ohh

Apri Expenses (See Annox I-A) | -o he Tbe 33
Balance on April 30, 1943,

ae

 

 

3,U1.

 

 

 

 

 
 

 

‘ng 40031-10038

ANALYSIS: OF DEPOSITS FOR EXPENSES

83,333.33 BUDGET

FOR THE MONTH OF

- OUT OF THE

 

 

 

 
 

 

 

 

 

 

 

 

DA LE

April 1 Dre Ernesto Ar.

”

 

a
AUIGILG “OP LAL

© CHEUK BO,

gon -diety oxpenses in.

  

travel to Kia:

—Masioo. Sorunde Delessiion of brasil,

Ey

"2

Ee)

 

exponscs in April, 1963 =to justity~
José Alonzo arsiivlies Vulegation of |
Honduras, April's uxpenses lo gJustiry=
Carlos ifernanigs Yrujillo Delo, tion
of Moxico sexgenses Lr April, 1903, -to
Justity~ ee

   

~ Froneiuco J Rufs Benftex -Delefatton

 

of Uosta Klea, expenses of april, 1903,
sto juutify- :
Dr. tidy Leal ~Delepation of Colombia,

cexpensey in’ a

 

nil, 1903 -te juatiry.

“YosoU, Fornandas ~Welvgation of Pana’

Ma, oxpaises in April, 1963 ~to justi
fy~ . . .
Alberto Espinosa -Delozution of Poru,
April oxpenyes, to justify~

Misuei Napoles Infante ~Doleyation of
Bolivia, expenses January, February,

  

and fiarch, 1903-

Dr, Joso I, Rasco Stravel expenaos to
_ South anerdca, to Justlty= .

Evuriste Fornandes Padrda » Delegae

; ‘or, expenses in épril,
1963, to justify~ .
Carlos Fornide: Trijille ~Délegation
of Mexico, expenses of April, 1963

  

“mto justify.

Jesus Marinas -Delegation of Housdor, +
expenses of January, 1963, to justify~
Jesus Marinas ~Deloyation of Ecuador,
expanses of February, 1963, to jusiity=
Raul de Juen Pétex ~Dolegaution of Are
gentina, expenses of April, 1963, to.
Justifye

Manuel “uesada Dele
da, Expenses of A
Julio dustenunte
dn Henduras-
Fernando Blanco #expeases to a’ refugees
dn Hondurage : .
Miguel Castille -expenses to a refugees
in Honduras~ :

Migual César Rodrf:uez ~expenses w a=
refusees in Honduras .

Hada Kosete ~fare Motevidoo+Hiaai

Jose I, Rasco -fare Miani-Curacas-Miaule

on of Yenecue=
1963, to justify-

Penses tO a relu-ees

 

  

 

 

Totalr=

L497
14930
14932

“14932

(14933

14935

14936

14937

19k .

LAgha

1A945

14958

14991

15017
15017
15017

15017
15028

14951
14957-

"14995"

15059 ©

ae

"Ant

13% 1A"
ens nA

TOTALS

£00.00
320,00

_ 175-00

200,00

175.00. °
350.00

175-00
250.00

273.633.
250.00.

100,00

 

150.00
150,00
150,00

400,00
* 400,00
105,00
105,00

 

 
1aeq
PROPAGANDA

“April 30, 1903
: : "Annex IE"

é

NOTAL:

“Balance on April, 1963. 0-5 head ©

 

Deposit, (For Apri2) : 20 ,(00,00
boo : Ss 9 35,22b042

io . : April. Expenses (See Annex 11a) 1.6,967203
i o Balance on April 30.1963. $ 13,257.38

—===5

 

 

 

 
