 

104-10266-10018

 

 

   
 

   

 

oye wt . . .
. . -E
1 ee . on :
‘_AASSIFIED MESSAGE = gerat cortrs a ;
. ee ior CE] vewer .
REPROOUCT (ON PROMO ITED :
ADTARCE COPY
imi
" 4 2 JAG __
ph Ped .
~ SECRET 1318242
2-20 . ai
DIR MEXI c1te(RIC})7079 bide inSStee
repwoo>(aihgrtacz
FEF: DIR 31926, JUNE 64. >
Ce) .
. 1, THERE I2DICATIONTHAT_ABCOTTAGE-1 ATTEMPTING OBTAIN ,
” MEXI VISR. IF HE ACTUALLY TRAVELS MEXI, SUGGEST ATTEMPT
: ACCESS USING LICOOKY-1. :
: 2. rwpex(ajcottacz.
: [e)
SEIGRET &
ee , , ‘
i secret
i 4 Q 4
: j
‘
}
: i :
hf
i | H
i i i
! :
i pret f: I- arte .
: i i
: t :
i
: . ; | :
{
; 4
~ . een menttnncuiehe © urge stone bo 4
«snes cau asbiael She ‘
Hl 1
! ‘
|
‘ ;
= : ' :
2 [pal :
