104-10230-10048

  

SEO,

   

        
  
  

   

: duly 5 Gonitnod ofttes stelevinne soivies tok
hh BhT= a 15725
“5 Control Office télepsone adrvice Lt
; * My 26315 “sre
: 2 "27 Dry iirots Ofrtee wbalance In” to= :
ys : “. P  Lephoné dEql=Z Ss > 25774
i, i . OFFICHS.gaPe-
i duly 1 15694
w 1: 15695
oy 15696
" 1 i on 15697
* Y : Sci :metions g oa 15692
mae | Erosto “vespaipne wacedy A > 15699.-
“1. Marlo Alvarez macs _.... 1§700°
ae 2 : 2 ination=~ 15701 ©
: ay" 15702
sol » 15703

Control Uttiee ~inairance to > erystals

    
   

   
 

July 1 .

, in. anew offices. *.. 15704:

2 SL OfTh intiipsenin€ Petty, Cash= 15714

oe 1” Uf Eee: ‘splectrdetty. service ab oe

iti 3 : ‘15716

. 15724
3s 15726
“gS "15736 *

_ a . 15744

n 22 x Office eresuburse: ant Pitty: Cash="15745 .

 

asta" or.

 

oo : "15760
31 Control Office wreiniurse.ent: Petty Cash= 15786 -
i Total:

he el

 

Teg ce

 
104-10230-10048

 

 

   

 
 
  

  

 

 
  
  
 

 

1
1
1
1
1
1
1
1
1
2
1
L
1

 

 

Eheka igte

Nocest Acosta —itdow of
Rosa Ke Sat Tre

   
  
 

 

- Rene ‘Le Diaz-for faites of bude Q ¢
- und de Caeteliese .
: ‘Narfa eo lasi. sired ohaches ~other of la
tasio 10 j a6:

 

    

  
 

murgos . i 7 :
Silvis: Herecie. Gonzirer- wah tom of Jere Puncorg=
doc Nornadaies ‘Gl7allor waite, of Goprdaiio i
dez—- - .

 
 
 
 

ie —wtier of Vicente L on=
Verencos A fe-0

 
     

“Juana fodrf que? Zap6eito watdou of arwands ‘Ee-

coto=

- Marfa cy Fufz. Belgado- suether: of Plinto Pricto- .

  

- Isabel My Suarez texcedeu: ~ eins of Julio A. To-
brae
Teresa Suirez Tous’ <cidow of éecde Carreras-
- Totalie
‘ *

 

“15670
56
© 15672.

15673

1567
15675

15676
19677

- -1s67a
15679

is6e0"

ie 681,

15682

“15683.

0 B58
15685" °

~ 15626 oS
: ‘ASbET: :

7 15689
15690

15692

15692

”

   
     
 
   
    

 

 

 

 

 

!
;
i

 

pax

HESSD aM A Ane”. pasesttust
104-10230-10048 L..

 

 

“TELE.

 
 
 
 
 
 
  
 
 
 
 

July L Pedro, Lozano -leroraries ‘to Dr. Harris ;

   
  

ile. -honorae :
mircich, Dee. > 1eAl2 ©

 

 

 

  

“8° 31 Jose A. tetanceurt Lopez -honoraries ’ .
to Dr. Felix de la Vous, Mede= “25977.
" 3) Francis Novoe 3 cines ‘shonoruries Se

- to Dr. Arturo c. rele.

3° rez _vprett isis”
. 15717
3°12 :
or Apothocasy 2 3: rape : 15739
"12 Pedio’ Lozano wavisclnes of ‘othece- 3
mg 45739
: “ Lad,
; 4 = 15758
sl . i cd oe
° a 2577.
’ i "
i
i
i

 
  

 

    

. ” equipuent rent~- | Se 157m GO ) .

i 8 5 Control Office =rent. ‘and filmer i ha a mis gg Pepe tee are ae
e i terial equipuunte | 15/28 — 1A 63 - 155-059

4 OFFICE SUPHLIZS: en

i

: . July 2) Control Office -rei..bursenent Petty . ;

i : Casi 1574 $ 04694

E "5 Control Office erent end. filmox : a a

f . : terial equipsent~ 15722 35633

5 ka - " 22 Control vffice oreLzburse:.mt Petty .

7 Cashe _ 15745 23h 105.58

a TELEPHONES: ’ :

  

 

duly 3 Contrel Office -teleznone ‘service ’ ae ; 7 |
Ma~5u22 ae 15723 $  Boel6

    
104-10230-10048 =

   

Guillermo Horelle

> Itgson Fernundes | -
-Marlo Girbau
Manvel onsiloz
Martha Guardia
Julio Horalejo ~
- Netdlia Navarro —
Juan"A. Paula _
“adolfo Kedolta.
Guillermo fabraue

     
   
   
   
    
 
   
   
  
 
   
 

 
  

nia Florez: . :

-Joz é Lépos. Quosada -

| Hiram Martinez 7
‘Horacio kinguillon

 
 

 
 

| Dre Carlos Ferndades:

   

 

  

 
 

     

104-10230-10048

|

  
 
 

     

Date

 
  
 

aly 12, Depot. 8 72,603.68. -

NOTE: ‘hia. Aetiunt was depoutped to
be distributed as follows: -

   

  
  

 

 
   

For Dependent a Pa; nents ° $ “605465 400 .
For Ordinary, Expences -12,238,68
Totals 2-8 72,603,68.

 

 

       
 

104-10230-10048

 

 

i
:
i
a
a
é
e

 

G

 

 

 

 

-, Reitines. -

 

Reimbursesent check isivz, “June iedg=

. ‘Yodd cal sector. (1,113 POW)

Sule’ of tuo worn out uir-conditioncrs to_
Harcoo Castro (isucta® cheek Nos 1)
Rolabursenent. check ae uly 1y63< Ho~
dical ae

Slo of one -old: safety boz to G. ‘tubrease
First payment on sale of worn out furmitus
re to CoA. ontiner

Sule of rest of worn out funiture to Ge ‘-
Ambrog, ,
Sale of ore old ook: ‘and cone chute & Re

 

 

 

 

 

 

  

Total ts

 

% '

 

 

 
104-10230-10048

   

  

  

Coup trolier : hereby ‘cortity

  
 
   

   

“that:.the: Sti ant and: Annexes ‘uidloged. in tints |

   

a heport ‘for tie aorta of July,

   
 

_ SPAULa “an “6
1963 , that, show a balance in our Looks on July
Lets, 1963 of WL6L,773.033 Expenses of $20,245.50;

. Transfercnee to Garcia and Paula of 460,405 6005

     

 

and a ‘balance ane our “books on Jay Bly 1963 of a

    

 

$153,888.63, are to ny Imowtedge COnTOct ymin

 

EASE 5 NEN It REG eR

 
104-10230-10048

| , = f 2 ot : : Released under the John F. Kennedy Assassination
" Records Collection Act of 1992
‘(44 USC 2107 Note)
NW 53216 6/17/17,

   

    
 
 
   

   

mii
. “PAOLA ‘an 80 fF

REPORT ©

  

vl.to32,:

 
104-10230-10048 . Hee 7 ge . : : ;

 

     

Cheeks: Sram and not paid by the Banks

_ Sheek? Noe

   

Haye; Ys (intent ourbelo) ‘A5hee :
* Janes Bes 578

» 5753. -
135775 -
: ~ “15770.

: Pali ae 1 Yous ga 15777.
31 arturo &. ortfs = : a 15778-

         
   
  
 

 
    
  

 
 
     
    

 

‘es hasrenre mien ysis

   

     

 

 

 
 

104-10230-10048

 

 

   
   
   
   
  
 

A090 i amet ar reesinhesra iam are a

 

~Asoun rot. s;ent in June ;

 

 

Hessinrauacntss a

Tota es per annox Fa

Less:

 

 

 
 

: Deposit (He Annex Ina)’

  

Correspondin:: to Neds Sector
(1,03 POW).

 

 

"13,561.88

 

12,138 568
25,700.56

133,00

8 25,835456-.

15,068,7%

 

 

  

 

 
