14-00000

 

/.19-8-2-353 @. 8.Desp./343) Tolio-tosy (F.3.Desp. oe 201-22396-85,

(0) so-z16o7, dated 12 septecder 1949, exb jects
(ec) 20-T9761, antes 23 7 1952, ocbjests

(@) 20-104602, dated 15 Ssmasy 1953, oubjects
S Py 3e36 Anzsl BUSTARARP2 y O'Leary

 

(e} ca - ‘18830, ¢ Gated G Sune 1953, subjects
Preval of Joss Ancol BUSTUZER! O'Leary.

(g) ee = £085h, dsted £5 Septanber 1953, ar jeots
of Possible Entercst.

(b) cB ~ W743, dated 1h Ootobar 1954, cubsecte
oval of Cuban Gommmigta,

  

ear eg! aa SERN Ye toot _mamiects

(3) Peratgn bervico Despateh Bo. 383, dated 85 Agrt2 1999,
gree whe Anorican 'y 2 eubjects

&) fren tho hnarioan Eebcomy, fabs’ Gate, camiete? Oe
Seeiet em Emaey, Hehena, Cbs » Sebjests

 

(1) Peraiga Servica peapateh Bo. 100, dated 23 July 1954,
: fram She American Biteasy, nbans, Cuba, bers Auer andes
gatic Mividuals in Cube ths Iden

 

6. XS ts believed thet the Potared Bureen of Investigation mop have
GéAitienn’ information cancerning Subject.

68 Gi-Gt1
Exel, 1 meme chock
Attestaent (1)

RI/cs:  ANs/ER/og
Based ON; IN-24395 (LIMA-558) IN-24522 (RAVA 538) 201-22396-5 (cS DB-6791)

200-8-78-386 (SO-79761 9-T-3-329 (SO-25330)
19-4-134-5 201-20396-1 & -10%622 p 9-7-3-354y (soso)
(F.S.Desp.#200) 201-22396-3 (cs DB- si00) SER RET 201-20396-9 (cs=20854)

19-2-4-100 (C5-11883 201-22396-RS {cs ~47943)

 

(cs-51005), ; :

sy
Ae apr etre .

 

 

 

’

Hovance

ry)
(oetontstooat)

 

 

a

SECRET

SEP 6 1955

b 7] Gecretery of State
éstentions Mr, Benais Fiism
.  Bavecter, Office of Security
Faia Boputy Director, Plans

SEN BORER y O'Leary, Jose Azgol

i. Referezce fis made to your S¥ somsrandun YO-G0, dated 20 May 1955,
@Oject as sbers, vasse puma yeu desised chocked against the files of this
effiess

a to filoa of this eéfice contatn the folloving inferestion cxn-
cerning the subiese ef your requaste

3. fo 0 commmmtostion dated 91 Yeneuary 1949 from a comaliy

_. Maneicbiied:

 

 

 

tg
eames om
