13-00000

ADMIN-INTERNAL USE ONLY

 

* ADMIN-INTERNAL USE ONLY

 

 

 

 

JOBE BOxXe FLO# ITEM# FOLDER TITLE BEG DATE END DATE
BOMOTOOSA 18 250 fal ‘DULLES FILES - SPEECH- THIRTEENTH / ANNUAL GLI GLOBAL STRATEGY NAVAL WAR COLLEGE 610605 610605
BOMO1009A 18 251 «TAT DULLES FILES - SPEECH - ARMY WAR COLLEGE CARLISLE BARRACKS, PENN. 610606 _ §10606
BOMOTOOSA 18 252 «1AT DULLES FILES - SPEECH - THE NATIONAL WAR COLLEGE 610710 610710
8OM01009A4 15 253° («TAT DULLES FILES - SPEECH - JOINT ASSEMBLY OF THE NATIONAL WAR COLLEGE AND THE 611009 611009
. INDUSTRIAL COLLEGE OF THE ARMED FORCES : .
8OMC1009A 15 254 «1A1 DULLES FILES - SPEECH - NATIONAL WAR COLLEGE 620719 620719
BOMO1009A 15 255 =1A1 DULLES FILES - SPEECH - NATIONAL WAR COLLEGE 620526 620526
8OMO1009A 18 256 «1A DULLES FILES - SPEECH - AIR WAR COLLEGE 590427 590427
8OMO1009A 15 257) 1A1 DULLES FILES - SPEECH - ARMY WAR COLLEGE 590609 590609
BOMO1009A 15 288 «1Ai DULLES FILES - SPEECH - SEPARTMENT OF DEFENSE, CONFERENCE QUANTICO, VA 590625 590628
80M01009A 15 259 «(1Ai DULLES FILES - SPEECH - STATE DEFENSE COUNCIL, ALBANY, NY . 590706 590706
BOMO1008A 15 2600«(«1AT DULLES FILES - SPEECH - GRADUATION ADDRESS TO JOT CLASS 590806 590806
S8OMO1009A 16 261 «1A1 DULLES FILES - SPEECH - MISCELLANEOUS CORRESPONDENCE, TO AND FROM Mao §91103 640525
TSE-TUNG AND OTHER SUBJECTS (CIA DEDICATION)
BOM01009A 15 262 «(«1Ai COLBY FILES - SAM ADAMS 730529 751224
S8OM01009A 15 263° «(«1A1 COLBY FILES - PHILIP B. F. AGEE 740705 780303
SOMO1009A 15 264 «= 1A1 COLBY FILES - ALLEGATIONS OF ASSASSINATIONS 720111 751125
BOMO1009A 16 265 =«1Ai COLBY FILES - ALUMNI DAY 740511 740702
BOMCIOOSA 16 266 «= 1Al COLBY FILES - JACK ANDERSON 740511 740702
80MO1009A 16 267) «1A1 COLBY FILES - CIA ANNIVERSARY CERMONIES 720717 750918
8OMO1009A 16 268 «1Ai COLBY FILES - ARMY WAR COLLEGE 720211 750128
8OMO1008A 16 269 «1A1 COLBY FILES - ASSOCIATED PRESS ANNUAL MEETING, WILIAMSBURG, VA 750501 751017
80MO1009A 16 270 1A1 COLBY FILES - CONFIRMATION HEARINGS 730523 750331
8O0MO1009A 16 ari TAN COLBY FILES - MHCHAOS 720705 740305
BOMO1O09A 16 272) 1A1 COLBY FILES - SPEECH TO COMMONWEALTH CLUB OF SAN FRANCISCO 750501 750530
SOMOTO0SA 16— 273°«1Ai COLBY FILES - CONGRESS 730526 750630
BOMO1G09A 16 274 «= 1Ai COLBY FILES - DEFENSE, DEPARTMENT oF 730528 760117
BOMO1009A 16 275 «(1Ai COLBY FILES - DIEGO GARCIA (INDIAN OCEAN) 740909 741126
8OMO1009A 16 276 = 1A1 COLBY FILES - ADDRESS TO THE ECONOMIC CLUB OF NEW YORK, 13 NOV 74 T4113 7414115
BOMO1GO9A 16 277) 1At COLBY FILES - EEO 740410 740410
BOMO1GO9A 16 278° («1Ai COLBY FILES - EXCHANGE OF INTELLIGENCE 730807 730824
SOMO1009A 16 279 = TAi COLBY FILES - SPEECH TO FUND FOR PEACE 740914 741010
80M01009A 16 280 1A1 COLBY FILES - CANDIDATES FOR GENERAL COUNSEL 730508 731228
S8OMOTOOSA 16 281 «(1At COLBY FILES - SEYMOUR HERSCH ARTICLES ON NAVY PROGRAMS 721207 751015
S8OMOTO09A 16 282 «1Ai COLBY FILES - LOS ANGELES WORLD AFFAIRS COUNCIL SPEECH 740418 740503
S8OMO1008A 16 283 1Ai COLBY FILES - MARCHETT), VICTOR L. 711002 780623
8OMO1009A 16 284 1A1 COLBY FILES - JUSTICE DEPARTMENT, CORRESPONDENCE WITH 740923 751114
80M01009A 16 285 «=(1Ai COLBY FILES - MATADOR 740712 750416
80M01009A 16 2860 1A COLBY FILES - NATIONAL CAUCUS OF LABOR COMMITTEES 740218 740218
80M01009A 16 287) 1A COLBY PILES - REMARKS BEFORE THE NAVY LEAGUE 751020 751020
BOMO1009A 16 288 «(«1Ai - COLBY FILES - NATIONAL INTELLIGENCE OFFICER 730618 730927
8OM01009A 16 269 =—«1Ai COLBY FILES - OCCIDENTAL PETROLEUM 740316 740323
8OM01009A 16 2900—=—(«1Ai COLBY FILES - ORGANIZATION 731105 731105
BOM01009A 16 291 1Ai COLBY FILES - CARIC AND K. BARTON OSBORN 721106 730720
-BOM01009A 16 292 «1At COLBY FILES - OVERSIGHT 620116 741203
BOMO1009A 16 203°«(«1Ai COLBY FILES - PACEM IN TERRIS IV - SPEECH 751118 751212
13-00000

ADMIN-INTERNAL USE ONLY

JOBE BOX# FLO# (TEM# FOLDER TITLE BEG DATE END DATE

 

 

eoMOT008A 16 «= 204«tA1—SCCOLBY FILES - PFIAS FILE

 

750717
BOMOTOO9A 16 295° «(«1A1 COLBY FILES - PRESS CONTACTS 741214
BOMO1009A 17 296 1A1 COLBY FILES - QUESTIONABLE ACTIVITIES ; 720421 «= 5s 750811
BOMO1009A 17 297° 1A1 COLBY FILES - RISE AND FALL OF CIA (TV) 751209 781212
BOMOTODSA «17 298 «1A1 COLBY FILES - CORRESPONDENCE W/VICE PRESIDENT ROCKEFELLER 740918 751231
SOMO1OO9A 17) 289A COLBY FILES - PAUL SAKWA 730720 731020
80MO1009A «17 300 1A1 COLBY FILES - SPEECHES 730906 750805
BOMO1009A «17 301 «1A1 COLBY FILES - STATE DEPARTMENT 730915 760119
BOMO1009A «17 302 «1A1 COLBY FILES - TRIPS. ; 731206 751101
8OMO1009A 17 303° (1Al COLBY FILES - AMBASSADOR VOLPE 731206 731008
BOMOTO09A 17 304 «(1A1 COLBY FILES - CORRESPONDENCE TO AND FROM WHITE HOUSE (SOME DDO SM’s 730817 760126
INCLUDED) ;
BOMO1009A «17 305 «1AT COLBY FILES - SSCI (SENATE SELECT COMMITTEE) 780101 781108
BOMO1009A «17 306 (1A1 COLBY FILES - HOUSE SELECT COMMITTEE 750218 760120
B0M01009A «17 307° 1At COLBY FILES - INTELLIGENCE COORDINATING GROUP 780920 781124
SOMOTO09A «17 308 «1AT COLBY FILES - DC! REPORT TO THE PRESIDENT - 24 DECEMBER 1974 741223 750708
SOMOTOOSA 17 309 1At COLBY FILES - ROCKEFELLER COMMISSION . 750207 750721
BOMO1009A 18 310 1A1 COLBY FILES - BRIEFING BOOK FOR DCI, ROCKEFELLER COMMISSION 750214 750214
BOMOTO09A 18 311 1At COLBY FILES - “BACK-UP BOOK FOR OCI BRIEFING OF THE ROCKEFELLER COMMISSION" 750113 750113
BOMO1000A 1812s AT COLBY FILES - "BACK-UP BOOK FOR DCI BRIEFING OF THE ROCKEFELLER COMMISSION" 750113 750113
PART Hl
80M01009A «18 313° «1At COLBY FILES - STATEMENTS BY DCI BEFORE CONGRESSIONAL COMMITTEES 750115 750305
BOMO1009A 18 314 «1A COLBY FILES - "BACK-UP BOOK - DCI STATEMENT TO THE DEFENSE SUBCOMMITTEE OF 750220 750220
THE HOUSE APPROPRIATION. :
BOMO1009A «18 315 1AT COLBY FILES - STATEMENTS BY DCI BEFORE CONGRESSIONAL COMMITTEE 750625 750806
S0MO1009A 18. 316 (1A1 COLBY FILES - DCI PRESS CONFERENCE 750912 750912
BOM01009A. 18. 317 1Ai _—- COLBY FILES - STATEMENTS BEFORE THE SELECT COMMITTEE TO STUDY GOVERNMENT 750916 750916
OPERATIONS WITH RESPECT TO INTELLIGENCE ACTIVITIES ; :
- BOMO1009A ‘18 318 (1At COLBY FILES - TESTIMONY ON THE KURDS BEFORE THE HOUSE SELECT COMMITTEE 751021 751021
 BOMOTOOSA «= 18 319 tA1 COLBY FILES - STATEMENT BEFORE THE HOUSE SELECT COMMITTEE ON INTELLIGENCE 751203 751203
. BOM01009A.«18=— «320s 1A COLBY FILES - STATEMENT BEFORE THE COMMITTEE ON GOVERNMENT OPERATION IN THE 760123 760123
. US SENATE : ; : :
80M01009A «18 321 «1A1 COLBY FILES - PRESS CONFERENCE  f 760126 760126
BOMO1009A 18 322 «1A1 COLBY FILES - TWO FOLDERS FROM VIETNAM LECTURE NOTES 62-68 AND FILE MARKED 621017 680227
MEMORANDA
BOMO1009A 18 323° (1Al COLBY FILES - VIETNAM PHOENIXU/PACIFICATION ; 661125 681013
BOMO1009A 19 324 1AT COLBY FILES - VIETNAM PHOENDUPACIFICATION 690122 700228
BOM01009A 19 325° 1A1 COLBY FILES - VIETNAM PHOENIX/PACIFICATION 700120 720909
B0MO1002A «19 326 1Al COLBY FILES - VIETNAM PHOENIX CHRONOLOGY AND OTHER PAPERS 740226 750602
BOMOT009A 19 327° 1A1 COLBY FILES-ALPHAFILE(A-Z). 730101 760134
BOMO1O09A «19 328 (1At COLBY FILES - WATERGATE FILE 1 ; 710722 730508
BOMO1009A «19 329° «TAT COLBY FILES - WATERGATE - BACKGROUND INFORMATION ; 720710 730430
BOMO1009A «19 330 «At COLBY FILES - WATERGATE FILE 690618 740628
BOMOTO0SA 19 331 (1AT COLBY FILES - WATERGATE FILE » 730522 740130
_' SOMO1009A 19 «932s AT COLBY FILES - WATERGATE AND RELATED SUBJECTS : "73085 740405
.  BOMO1009A 20 333° «(«1Ai COLBY FILES - WATERGATE - MISCELLANEOUS ; 730612 740808

“* ". ADMIN-INTERNAL USE ONLY
rs 8
13-00000

ADMIN-INTERNAL USE ONLY

JOBE _ Boxe FLD# TEMe FOLDER TITLE BEG DATE END DATE

    

8OMO1009A 14 208 570208 570208
BOMO01009A 14 209 «(TAT DULLES FILES - DIARY . 680103 681219
80MO1009A 14 210 «= 1A1 FOLDER DOES NOT EXIST : 490606 740730
80M01009A 14 211 1A1 FOLDER DOES NOT EXIST 490214 650223
SOMO1009A 14 2at2 (TAT DULLES FILES - TRANSCRIPT OF INTERVIEW WITH U.S. NEWS AND WORLD REPORT 620125 620315
S0MO1009A 14 2t3.  1At DULLES FILES - NAVAL WAR COLLEGE 520310 * 520310
8O0MO1009A 14 214 «1At DULLES FILES - SPEECH NATIONAL WAR COLLEGE (SOVIET OBJECTIVES) §20320 §20320
BOMOT009A 14 215 «1At DULLES FILES - SPEECH NATIONAL WAR COLLEGE - ROLE OF CiA IN NATIONAL SECURITY $30526 530526
BOMOIO09A 14 216 «(1A1 DULLES FILES - SPEECH - ARMY WAR COLLEGE - INTELLIGENCE MACHINERY OF THE U.S. §30916 §30916
80M01009A 14 217) «(1A1 DULLES FILES - SPEECH - NAVAL WAR COLLEGE - MAJOR PROBLEMS OF US INTELLIGENCE 531104 531104
B8OMOT009A 14 218 «=1AT DULLES FILES - SPEECH - WHITE HOUSE - WHITE HOUSE MAJOR'S CONFERENCE 531214 531214
BOMO1009A 14 219 «(11 DULLES FILES - SPEECH - NATIONAL WAR COLLEGE - A CURRENT INTELLIGENCE 540430 $40430
- APPRECIATION OF SOVIET POLICY: 7

BOM01009A 14 220 TAT DULLES FILES - SPEECH - NATIONAL WAR COLLEGE - SOVIET STRATEGIC INTENTIONS 550114 550114
BOMOT009A 14 221 1A1 DULLES FILES - SPEECH - NAVAL WAR COLLEGE - MAJOR US INTELLIGENCE PROBLEMS 550218 §50218
8OMO100SA 14 222 «(1A1 DULLES FILES - SPEECH - ADDRESS AT CAL TECH DINNER MEETING IN NEW YORK CITY 560131 560131
BOMO1O0SA = 14 223° (11 DULLES FILES - SPEECH - NATIONAL WAR COLLEGE _ . 560203 560203
B8OMOTO09A = 14 224 = 1At DULLES FILES - NAVAL WAR COLLEGE - NATIONAL STRATEGY 560605 560605
BOMO1009A «14 225 = 1At DULLES FILES - SPEECH - ARMY WAR COLLEGE - NATIONAL STRATEGY SEMINAR 560606 560606
BOMO1009A «15 226 «1Al DULLES FILES - SPEECH - NATIONAL WAR COLLEGE 570325 $70325
BOMO100SA = «15. 227) «(1A1 DULLES FILES - SPEECH - CONFERENCE OF MAJOR ARMY COMMAND INTELLIGENCE 570424 570424
. OFFICERS : Le

BOMO1O0SA = «15 228 «(1A1 OULLES FILES - SPEECH - COMMISSION ON GOV'T SECURITY - Lovo WRIGHT 560616 §70520
80M01009A 15 228 (TAI OULLES FILES - SPEECH - NATIONAL WAR COLLEGE & INDUSTRIAL COLLEGE OF THE : §80429 580429

- . ARMED FORCES -
BOMOI009A = 15 230 1AT DULLES FILES - SPEECH - BUSINESS ADVISORY COUNCIL HOT SPRINGS, VA 580510 §80510
BOMO1009A- 15 231 «1A1 DULLES FILES - SECRETARIES CONFERENCE - QUANTICO 580620 580620
B0M01009A—s «15 2320 «Ai DULLES FILES - SPEECH - CIA - CBS DINNER CONFERENCE IN NEW YORK CITY 580715 §80715
. BOMO1009A = «15 2330«(1A1 DULLES FILES - SPEECH - NATIONAL. WAR COLLEGE & INDUSTRIAL COLLEGE OF THE §81027 581027
ARMED FORCES ,

. 80M01009A 5 234 «= 1Al DULLES FILES - SPEECH - COUNCIL ON FOREIGN RELATIONS : 581201 581201
. BOM01009A 5 235 (1A DULLES FILES - SPEECH - ARMY COMMANDERS’ CONFERENCE 5814202 §81202
80M01009A 15 236 «= 1A1 DULLES FILES - SPEECH - CIA ORIENTATION LECTURES . - 510401 550202
BOMO1009A = s« 16 237) Al DULLES FILES - SPEECH - BOARD OF DIRECTORS, FEC, LINKS CLUB, NYC _ 600111 600111
BOMOIO09A = «15 238 «= 1A1 DULLES FILES - SPEECH - WH CONFERENCE ON FALLOUT PROTECTION 600125 600125
BOMO1009A = 15 239 =f A1 DULLES FILES - SPEECH - WASHINGTON CONFERENCE THE ADVERTISING COUNCIL W/TAPE 600316 600316
80M01009A 18 240 =«1A1 OULLES FILES - SPEECH - FOREIGN SERVICE INSTITUTE, CLASS OF SENIOR OFFICERS 600401 600401
SOM01009A = «15 241 1A1 DULLES FILES - SPEECH - NATIONAL WAR COLLEGE . 600504 - 600504
SOMO1008A «15 242 «(1A1 DULLES FILES - SPEECH - NAVAL WAR COLLEGE 600606- 600606
BOMO1009A = «15 243 «(«1A1 DULLES FILES - SPEECH - ARMY WAR COLLEGE . 600607 600607
SOMO1009A = «15 244 «(«1A1 DULLES FILES - SPEECH - WELCOMING ADDRESS JOT CLASS... , 600719 610714
BOMO1O0SA = «15 245 «1A1 DULLES FILES - SPEECH - ADDRESS TO: NATIONAL WAR COLLEGE 600720 600720
SOMO1009A = «15 246 #1A1 ~~ DULLES FILES - SPEECH - AMERICAN COMMITTEE FOR LIBERATION 601115 601115
BOMO1009A «15 247° «(«1A1 DULLES FILES - SPEECH - O/NE ANNIVERSARY DINNER 601209 601209
. BOMOTO09A = «18. 248 «(1A1 DULLES FILES - SPEECH - MARINE CORPS SCHOOL, QUANTICO 610303 610303

". BOMOTO09A 18 = 248 1Al DULLES FILES - SPEECH - DINNER MEETING, METROPOLITAN CLUB, NY 610501 610507

“. * _ ADMIN-INTERNAL USE ONLY
rad 6
13-00000

ADMIN-INTERNAL USE ONLY

 

JOBe

BOMOTOOSA
BOMOTO09A
BOMO1C09A
BOMO1009A
80MO1009A
80MO1009A
80MO1009A
80MO1009A
8OMOTC09A,
BOMOTC09A,
B0MO01009A,
8OMO1009A,
BOMO1009A,
BOMO1G09A
BOMOTOO9A,
BOMO1009A,
BOMOTOORA
BOMO1000A
8OMOTOOSA,
80MO1009A
80M01009A
BOMO100SA
80M01009A
80M01009A
BOMOTOOSA
8OMOTOOSA
80MO1008A
BOMO1009A
80MO01009A
80MO1009A
80M01009A
80MO1009A
SOMO1O09A
80MO01009A
80MO01009A
80M01009A
80MO01009A
80MO01009A
B8OMO1009A
80M01009A
80M01008A
80M01009A
8OMO1009A
BOMOTOOSA,

BOX#

 

 

* ADMIN-INTERNAL USE ONLY

“ 5

BEACH)

FLD# ITEM# FOLDER TITLE BEG DATE END DATE
1760 1At RECALLED/TRANSFERRED 450615 471007
179 1Ai RELOCATED TO BOX 13; FOLDER 0179 510717 521009
180 1Ai RELOCATED TO BOX 13; FOLDER 0180 430901 440225
181 4A1 RELOCATED TO BOX 13; FOLDER 0181 §40413 41227
182 «OTA RELOCATED TO SOX 13; FOLDER 0182 541221 551203
183° 1At RELOCATED TO BOX 13; FOLDER 0183 §60115 561130
186 «(TAN RELOCATED TO BOX 13; FOLDER 0184 570124 571210
185 = 1A1 RELOCATED TO BOX 13; FOLDER 0185 620110 621228
186 = 1Ai RELOCATED TO BOX 13; FOLDER 0186 §60412 560519
187 1A1 RECALLED/TRANSFERRED 430101 451231
166 = 1At RECALLED/TRANSFERRED 450101 451231
166° «1Ai RECALLED/TRANSFERRED 430101 431231
- 199 1A1 RECALLED/TRANSFERRED 450712 610920
191 1A1 RECALLED/TRANSFERRED 420101 451231
192 «1A1 RECALLED/TRANSFERRED 420101 451231
193 1At RECALLED/TRANSFERRED 420101 451231
196 «1A1 RECALLED/TRANSFERRED 420101 451231
197) 1A RECALLED/TRANSFERRED 420101 451231
198 8 61Ai RECALLED/TRANSFERREO 420101 451231
1094 «1At FOLDER DOES NOT EXIST 420101 481231
1085 «1A FOLDER DOES NOT EXIST 420101 451231
1581 1Ai DULLES FILES - "CIANG DIARIES” 660117 660203
160 «1A DULLES FILES - OSS AGENT 680 430901 440225
179 «1A DULLES FILES - CHRONO FILE & PEYTON FORD FILE 510717 521009
180 1Ai DULLES FILES - CHRONO FILE 530408 531226
181 1AT DULLES FILES - CHRONO FILE 540413 §41227
182 1AT DULLES FILES - CHRONO FILES AND PERSONAL 541221 §51203
183 «(«1Al DULLES FILES - CHRONO FILES AND PERSONAL 560115 _ 561130
184 81Ai DULLES FILES - CHRONOASTHMUS MATERIAL 570124 571210
185 «TAT DULLES FILES - CHRONO FILES 620110 621228
18660 1AT DULLES FILES - CANADIAN TRIP, MAY 56 560412 560519
194 At RECALLED/TRANSFERRED 420101 451231
195 Ai RECALLED/TRANSFERRED 420101 451231
196 1A1 RECALLED/TRANSFERRED 420101 451231
197 = 1A1 RECALLEO/TRANSFERRED 420101 451231
198 = 1Al TRANSFERRED/RECALLED 420101 451231
199 «TAT DULLES FILES - (A-K) SUBJECT INDEX (VARIOUS DATES) 510101 511231
200 «1A1 DULLES FILES - (A-K) SUBJECT INDEX (VARIOUS DATES) 510101 511231
201 1AT OULLES FILES - DULLES CORRESPONDENCE VOLUME I 620514 651129
202 «1A1 DULLES FILES - DULLES CORRESPONDENCE VOLUME II 660110 690317
203° «= 1At DULLES FILES - DULLES SPEECH (AMERICAN BAR ASSOCIATION) 9 AUGUST 1962 620809 620809
204 «1A1 DULLES FILES - DULLES BOOK - GREAT TRUE SPY STORIES 661019 670407
205 «=(1At DULLES FILES - DULLES BOOK - THE SECRET SURRENDER 660103 661229
206 «1Al DULLES FILES - DULLES BOOK - BRITANNICA (CRAFT OF INTELLIGENCE) 600809 650422
207 1Ai DULLES FILES - DULLES SPEECH (BROOKINGS INSTITUTE NOVEMBER CONFERENCE AT VA 641120
13-00000

ADMIN-INTERNAL USE ONLY

FLD#® ITEM@

 

JOB# BOX#

BOMOI009A. 6. 91 1Al
80M01009A 7 74 1A
SOMOI009A 7 81 1At
SOMOIGO9A 7 90 TAI
S8OMO1009A 7 91 TAl
80MO1009A 7 92 1A
BOMO1009A 7 93 TAI
80MO1009A 7 94 1A
80MO1009A 7? 95 1A
BOMO1009A 7 96 1A
80M01009A 7 7 1A
SOMO1009A ? 98 TA
80M01009A 7 99 1A
S8OMO1009A 7 100 = 1A1
BOMO1O09A 7 101 1At
BOMOTCO9A 7 102 1A1
80M01009A 7? 103° «1A1
BOMO1I009A 7 104 1A1
BOMO1009A 7 105 = 1A1
BOMOI00D9A 7 106 1Ai
SOMO1G09A 8 107) «1A1
SOMOI009A 8 108 1A1
SOMOIGO9A = 8. 109 1A1
BOMOIO09A 8 110 =~ 1Ai
BOMOIOD9A = & a1 1AT
BOMOIGD9A 8 w120~«T AT
80M01009A 8 13° TAT
BOMO1009A 8 14° «TA
80MO01009A 8 115 | 1Ai
8OMO1009A 8 116 =O TAN
BOMO1009A 8 W17=«(«1A1
-BOM01009A 8 118 «(TAT
BOMO1009A 8 119 «1A
SOMOIDIIA = 8 120 «1A1
SOMOIDD9A 8B 121 1A1
8O0MO01009A 8 122 «1A1
BOMO1009A 9 0122A 1A1
SOMO1009A = 8 123. 1A1
SOMO1009A 9 124 «(1A
SOMO1009A 9. 125 ~«TAI
BOMO1009A 9 126 «= 1Al
BOMO1009A 8 127, 1A
BOMOI009A = 9 128 «(1 A1
BOMO1009A 9 129 «CO 1AT
SOMOT009A 9 130.—(«1A1
BOMO1009A 9 131 TAT

* ”. ADMIN-INTERNAL USE ONLY

“3

 

 

 

FOLDER TITLE BEG DATE END DATE
RECALLED/TRANSFERRED 450226 §60802
DULLES FILES - MISCELLANEOUS CORRESPONDENCE - ADDITIONAL FILE 470619 650511
DULLESS FILES - 477 STORY 721201 721231
RECALLED/TRANSFERRED 431104 650721
RECALLED/TRANSFERRED 450226 560802
DULLES FILES - MISCELLANEOUS - DR. GISEVIUS 491013 491021
DULLES FILES - CABLES, MISCELLANEOUS - ITALY (OSS OPNS) 430804 450507
DULLES FILES - POSTSCRIPT - GEO V.S. GAEVERNITZ 470827 470923
TRANSFERRED/RECALLED 371230 481027
OULLES FILES - MISCELLANEOUS MATERIALS 500101 591231
OULLES FILES - MISCELLANEOUS MATERIALS 600101 671130
DULLES FILES - SPECIAL LIAISON MATERIAL & AUTOGRAPHS OF HISTORICAL INTEREST 520101 620331
DULLES FILES - CHRONO 580101 $81231
DULLES FILES - CHRONO 590101 §91231
DULLES FILES - CHRONO 600101 601231
DULLES FILES - CHRONO 610101 611231
DULLES FILES - MACMILLAN TALKS 590101 591231
DULLES FILES - PERSONNEL ACTIONS 501201 $80731
DULLES FILES - “JOHN A. MCCONE* FILE 611143 620330
DULLES FILES - MCCONE CONFIRMATION AS DCI 611019 620218
DULLES FILES - HEISINI, NICOLAS GREGORY 600930 610104
DULLES FILES - THORTON, CHARLES BATES 610831 610926
DULLES FILES - MEMO OF CONVERSATION WITH SOVIET DEPUTY PREMIER MIKOYAN 590105 590128
TRANSFERRED/RECALLED 441207 661121
DULLES FILES - VICE PRESIDENT NIXON'S TRIP TO LATIN AMERICA IN 1958 580515 §80620
DULLES FILES - DRAFT OF BOOK, "SECRET SURRENDER” 730316 730316
DULLES FILES - DRAFT OF BOOK, "SECRET SURRENDER" 730316 730316
RECALLED/TRANSFERRED 430528 441231
RECALLED/TRANSFERRED 440101 450228
RECALLED/TRANSFERRED 431218 650626
RECALLED/TRANSFERRED 450425 ~ 450428
RECALLED/TRANSFERRED 450225 660414
RECALLED/TRANSFERRED 450315 450705
RECALLED/TRANSFERRED 450522 450810
RECALLED/TRANSFERRED 450515 620102
RECALLED/TRANSFERRED 401101 460521
RECALLEO/TRANSFERRED 450202 450704
RECALLED/TRANSFERRED 441124 450601
RECALLED/TRANSFERRED 450910 460211
RECALLED/TRANSFERRED 6316015 631118
RECALLEO/TRANSFERRED 430211 440605
RECALLED/TRANSFERRED 430722 611109
OULLES FILES - DULLES PAPERS - VARIOUS SUBJECTS = 650101 661113
DULLES FILES - DULLES PAPERS - VARIOUS SUBJECTS INCLUDING CUBA AND LATIN AMER. 700323 740816
DULLES FILES - DULLES PAPERS - RE "BAY OF PIGS* 610313 720818
DULLES FILES - DULLES CORRESPONDENCE WITH MR. CHARLES 6. WRIGHTSMAN, PALM §§0129 610504

BEACH
13-00000

ADMIN-INTERNAL USE ONLY

 

END DATE

 

 

‘JOBR : BOX# FLO# ITEMF
60MO01 008A 9 132 cy)
SOMO1009A = 133 1Ai
80M01009A 9 134. 1Ai
S0MO1009A $ 135 = («1A1
80M01009A b) 1360 1A
80MO1009A 9 137 1A
80MOT009A E) 138 («1Ai
80M01009A 10 1390 TAi
80M01009A 10 140 «(«TAi
8OMO01009A 10 141 1Ai
80MO01009A 10 142 «1Ai
80M01009A 10 143° 1A1
80M01009A 10 144 «1Ai
MO1O0SA 10 145 «(«1Ai
J 2oMor OOsA 10 146 «(TAT
80M01008A 10 147 1A1
_ BOMOTO0SA 10 148 «= 1Al
80M01008A 10 149°—O«1A1
_ BOM01009A 10 150 1Ai
BOMO01009A 1 181 1A1
80M01008A 14 152 1A1
“80M01009A if 183 1Ai
80M01009A ahi 154 = 1At
B0M01009A ab] 188 = 1A1
80M01009A, ab 156 «1A
BOMO1009A ab 187) 1A1
80M01009A VW 168 1Ai
80M01009A. ah 169 «=1Ai
80M01009A VW 160 1AT
80M01009A "i 161. 1A1
80M01009A ah 162 «1AT
80M01009A 11 163°—O1At
80M01009A Vi 164 1AT
SOMOT009A Wi 165 1Ai
80M01009A 7 1660«(«1A1
BOMOT00SA ab 167 1At
80M01008A "W 168 «TAT
BOMOTOOSA 11 169 «1A
SOMO1009A i 170 1A1
80M01009A ah] 171 - 1A1
80M01009A bh) 172 «1At
BOMOTO09A 14 173 «1At
BOMO1009A ab 174 = 1A1
_BOM01009A aa) 175 1Ai
BOMO1009A, Wi 176 «TAN
8OM01009A W 177 (TAN

“*" ADMIN-INTERNAL USE ONLY

4.

 

FOLDER TITLE BEG DATE
DULLES FILES - DULLES CORRESPONDENCE WITH MAX THORNBURG $10518 §91129
DULLES FILES - DULLES CORRESPONDENCE WITH LEON MOORE 530116 570304
DULLES FILES - DULLES CORRESPONDENCE WITH C.D. JACKSON, TIME INCORPORATED 540521 571108
DULLES FILES - DULLES CALENDARS FOR 1965 & 1966 650101 661231
DULLES FILES - DULLES CORRESPONDENCE WITH THE WHITE HOUSE §51213 §71219
DULLES FILES - DULLES CORRESPONDENCE WITH THE WHITE HOUSE 580109 581226
DULLES FILES - DULLES CORRESPONDENCE WITH THE WHITE HOUSE §90113 590630
DULLES FILES - DULLES DIARY 1965 & 1966 650104 661219
DULLES FILES - PERSONAL AND CONFIDENTIAL CORRESPONDENCE TO AND FROM HIM 451226 611129
DULLES FILES - U-2 INCIDENT 600517 650505
DULLES FILES - MISCELLANEOUS MATERIALS RELATING 10 THE U-2 INCIDENT “600809 600531
~- DULLES FILES - CALENDARS/DIARY 520601 521231
DULLES FILES - CALENDARS/DIARY §30101 531231
DULLES FILES - CALENDARS/DIARY 590101 590630
DULLES FILES - CALENDARS/DIARY 590701 591231
DULLES FILES - CALENDARS/DIARY 610701 611231
DULLES FILES - CALENDARS/DIARY 620101 620531
DULLES FILES - CALENDARS/DIARY 620601 621231
DULLES FILES - HIGH LEVEL APPOINTMENTS 590506 611231
RELOCATED TO BOX 13; FOLDER 0151 660117 660203
RECALLED/TRANSFERRED 451101 451130
RECALLED/TRANSFERRED 42iit4 450428
RECALLED/TRANSFERRED 430827 440911
RECALLED/TRANSFERRED 430113 450524
RECALLED/TRANSFERRED 430525 450623
RECALLED/TRANSFERRED 431015 450529
RECALLED/TRANSFERRED 441204 450508
RECALLED/TRANSFERRED 431118 441007
RELOCATED TO BOX 13; FOLDER 0160 430901 440225
RECALLED/TRANSFERRED : 440501 450625
RECALLED/TRANSFERRED 430314 440614
RECALLED/TRANSFERRED 450201 450831
RECALLED/TRANSFERRED 430702, 481205
‘RECALLED/TRANSFERRED © 430921 441226
RECALLED/TRANSFERRED 421209 440901
RECALLED/TRANSFERRED 431103 450523
RECALLED/TRANSFERRED 430515 450509
RECALLED/TRANSFERRED 441022 450714
RECALLED/TRANSFERRED 440129 440725
RECALLED/TRANSFERRED 440414 450630
RECALLED/TRANSFERRED 410426 410426
RECALLED/TRANSFERRED 460901 470131
RECALLED/TRANSFERRED 450213 450428
RECALLED/TRANSFERRED 430127 450523
RECALLED/TRANSFERRED 430101 510930
RECALLED/TRANSFERRED 430331 440621
13-00000 .
EXECUTIVE REGISTRY WORKSHEET. FOR FILE SEARCHES : FILE WITH

   

' 4. FILES, RETIRED JOB NUMBERS, ABSTRACTS SEARCHED .AND LISTING OF ITEMS FOUND, CONTROL
NUMBERS, ETC:

6 ¥6 0 COP# ee

 

 

 

 

 

 

 

 

 

 

:

 

DATE OF COMPLETED. AC ‘IONS:

wo
e
 

104-40334-10363}. ,
. ADMINISTRATIVE - INTERNAL USE ONLY

a / AMlachnendt wy

_ 26 February 1998

MEMORANDUM FOR: Mary Lou Cummings

OCI JFK Focal Point
FROM: _ J. Barry Harrelson

JFK Project Officer
OFFICE: OIM/HRP |
SUBJECT: | Dulles Calendars
REFERENCE: . The ARRB staff has requested access to Dullas’ calendars for January

1959 through November 29, 1961 (ARRB Requests CIA-IR-31). Can
you make arrangements for job # 80MO1009A (see Gary's note) be

_ recalled from Record Center? Also we need to discuss what type of -
screening prior to ARRB access will be required.

Original Text of Gary M. Breneman-Y-
Original Text of Gary M. Breneman-Y-

From the Desk of

From the Desk of Gary M. Breneman-Y-

NOTE FOR: — J. Barry Harrelson

FROM: Gary M. Breneman-Y-
OFFICE: DDA/OIMW/HRP
DATE: 02/26/98 11:06:14 AM

SUBJECT: Dulles Calendars

Barry - re CIA-IR-31, Mike Wamer helped me by doing a computer search with the following results. The
calendars are not in History Staff. They are apparently in the records center under Executive register
control as JOB 80M01009A, Box 10. Let me know if you want me start the process to secure them for

' ARRB review.. :

Gary

ce:
Sent on 26 February 1998 at 11:06:14 AM

ADMINISTRATIVE - INTERNAL USE ONLY
13-00000

‘

ADMIN-INTERNAL USE ONLY

 

BOMOTCOSA

1 1
BOMO1009A 1 2° 4Aat
BOMOIO09A 1 3 #1Al
BOMO1O09A 1 4 tal
BOMO10098 1 5 1A1
BOMO1009A 1 6 1A1
SOMO1009A. 1 7 1M
SOMO1009A. 1 6 1A1
BOMO1009A. 1 9 1At
BOMO1009A. 1 100 «1A1
BOMO1009A 1 1 («1Al
BOMO1009A 1 12 «1A1
BOMO1009A. 1 13. 1At
BOMO1D09A 1 14(«1At
BOMO1009A 1 18 «TAT
BOMOIOD9A 16 «1At
SOMGION9A 1 17 (1At
BOMO1009A 1 18 («1At
BOMO1009A. 1. 374 AN
BOMO1009A 2 19) («1A1
BOMO1O09A 2 2011
BOMO1009A 2 21 («1Al
BOMO1009A 2 22 0 «1At
BOMO1009A. 2 23° «1AI
B0MO1009A 2 24 («TAN
BOMO1009A 2 25 «1Al
BOMO1O09A 2 26 =«1At
BOMO1009A 2 27) 1Al
BOMO1009A 2 28 «TAN
BOMO1009A 2 2911
BOMOICD9A = 2 300«1At
BOMCTO09A 2 3111
BOMO1009A 2 32 (1A1
BOMOIN09A 2 33°11
BOMO1009A 2 34 «Al
BOMO10094 2 35 1A1
BOMOIGO9A = 2 360 1A1
BOMOTOOSA = 2 37 «1At
BOMO1009A 3 380 («1A1
BOMO1009A 3. 39011
B0MO1009A. 3 40 «1A1
BOMO1009A 3. 41 (1Al
Bsomoi09a 3 42 1At
BOMO1009A 3 431 AN
BOMO1009A 3 441A
BOMOIQ09A 3 45 «1A1

” ADMIN-INTERNAL USE ONLY

BOX# FLD# ITEMe

 

 

 

 

 

 

DULLES FILES - CALENDARS

FOLDER TITLE BEG DATE
: DULLES FILES - MISCELLANEOUS CORRESPONDENCE 520101
DULLES FILES - MISCELLANEOUS CORRESPONDENCE 550106
DULLES FILES - MISCELLANEOUS CORRESPONDENCE 590126
DULLES FILES - U.S. ASSISTANCE 610501
DULLES FILES - CLA (PLUS ACCLAIMS AND ATTACKS) 650226
_ DULLES FILES - DREW PEARSON 620313
DULLES FILES - MISSILE CAP (STUART SYMINGTON) $60618
DULLES FILES - SENATOR JOSEPH MCCARTHY §30709
DULLES FILES - ANDREW TULLY BOOK | 560724
RECALLED/TRANSFERRED 420624
RECALLED/TRANSFERRED 450831
DULLES FILES - JACKSON - DORREA CORRESPONDENCE 480101
DULLES FILES - DEW LINE TRIP - 1959 590817
DULLES FILES - 1959 - ALASKA TRIP 591001
DULLES FILES - ENIWETOK 561003
DULLES FILES - SPEECHES §10120
DULLES FILES - SUPREME COURT OPINION “TOTTEN CASE” 660222
RECALLED/TRANSFERRED 420101
DULLES FILES - CALENDARS FOR 1952 THRU 1957 520101
RECALLED/TRANSFERRED 430901
RECALLED/TRANSFERRED 440201
RECALLED/TRANSFERRED 430901
RECALLEO/TRANSFERRED 431104
RECALLED/TRANSFERRED 431201
RECALLED/TRANSFERRED 440101
RECALLEO/TRANSFERRED 440201
RECALLED/TRANSFERRED 440301
RECALLED/TRANSFERRED 440401
RECALLED/TRANSFERRED 440501
RECALLED/TRANSFERRED 440101
RECALLED/TRANSFERRED 440701
RECALLED/TRANSFERRED 440801
RECALLED/TRANSFERRED 440901
‘RECALLED/TRANSFERRED 441101
RECALLED/TRANSFERRED 450101
RECALLED/TRANSFERRED — 450301
RECALLED/TRANSFERRED 460401
RELOCATED TO BOX 1; FOLDER 0037 520101
DULLES FILES - DIARY 1954 540101
DULLES FILES - APPOINTMENTS/MEETINGS 520403
DULLES FILES - 1955-1960 550101
DULLES FILES - COMMENTS ONBOOK - THE CRAFT. OF INTELLIGENCE AND OTHERS 620101
OULLES FILES - CALENDARS 1958-1962 §80101
DULLES FILES - DIARY - 1951 AND CALENDARS 510101
DULLES FILES - TELEPHONE LOG AND APPOINTMENT CALENDAR 520101
510101

END DATE

551221
§91202
620906
610530
610101
630529

571231
541231

511231
13-00000

ADMIN-INTERNAL USE ONLY

“* " . ADMIN-INTERNAL USE O

“2

    

BOMOTOOSA
80MO1009A
80M01009A
80M01009A
80MO1009A
BOMOTOO9A
80MO1009A
BOMOT009A
80MO1009A
80M01009A
80MO1009A
8OMO1009A
8OM01009A

80M01009A
80M01009A
80M01009A
BO0MOTO09A
80M01009A
SOMOT009A
SO0MO1009A
80M01008A

BSOMO1009A .

80MO1009A
BOMO1009A
80MO1009A
80MO100SA
80M01009A
BOMO1009A,
80MO1009A
BOMO1009A
BOMO1009A
8OMO1009A,
80MO01009A
80M01009A
80MO1009A
80MO1009A
B0MO1009A
8OMO1009A
80MO01009A
BOMO1009A
80MO1009A
80MO1009A
B0MO1009A
BOMOTOOSA
BOMOTO09A

 

 

HAAAAAGHAMAMAAAHARARHMHHHAAHAAHRKMATAaAaTa TH Qa hALhaALAALAAW/|

NLY

 

FOLDER TITLE BEG DATE END DATE
46 1Ai DULLES FILES - CALENDARS - DIARY SHEETS 510101 511231
47 TA DULLES FILES - CALENDARS - DIARY 550101 580731
48. «TAT DULLES FILES - CALENDARS - DIARY 550601 554231
49 iAi - DULLES FILES - CALENDARS - DIARY * §60101 560630
50 1A1 DULLES FILES - CALENDARS - DIARY 560701 561231
51 1A1 DULLES FILES - CALENDARS - DIARY 570101 570630
52. O1AT DULLES FILES - CALENDARS - DIARY 570701 570630
53 TAI DULLES FILES - CALENDARS - DIARY 580101 580630
64 1A DULLES FILES - CALENDARS - DIARY 580701 581231
55 1A DULLES FILES - APPOINTMENTS AND MEETINGS 530101 §31231
56 TAT DULLES FILES - APPOINTMENTS AND MEETINGS - 540101 541231
S7 1Al DULLES FILES - APPOINTMENTS AND MEETINGS §50101 551231
58 iA1 DULLES FILES - MICELLANEOUS MATERIAL (DRAFT OUTLINES OF BOOKS: REPORT OF 470811 620807
: “ROTE KAPELLE” .
59 tAt OULLES FILES - DULLES, ALLEN W. - PAPERS 1951-1956 §10101 561010
60 1At DULLES FILES - DULLES, ALLEN W. - PAPERS 1956-1960 560204 600820
61 1A1 DULLES FILES - DULLES, ALLEN W. - PAPERS 1960-1962 §61008 621231
62 1A DULLES FILES - DULLES, ALLEN W. - PAPERS 630101 641231
63 1A1 DULLES FILES - OULLES, ALLEN W. - PAPERS 660101 671231
64 1A DULLES FILES - TRANSMITTAL OF ADDITIONAL DULLES PAPERS 710922 730625
65 qAt DULLES FILES - AWD DIARY . §30104 631230
66 = «1A DULLES FILES - DIARY - 1967 670102 671229
67 iAt DULLES FILES - DIARY - 1964 640101 641231
66 1A1 DULLES FILES - CALENDAR 1967 670101 671231
69 1A1 DULLES FILES - CALENDAR 1964 640101 641231
70 1A DULLES FILES - CALENDAR 1963 630101 631231
71 TAI DULLES FILES - BACKGROUND COMMENT ON VERGIL BOOK (1959-60) 590505 620831
72, «1Al OULLES FILES - PERSONS SEEKING EMPLOYMENT 491116 640626
73 1A1 RECALLED/TRANSFERRED 480722 470114
74 1A RELOCATED TO BOX 7; FOLDER 0074 470619 650511
7 1A1 RECALLED/TRANSFERRED 430101 441231
76 Tal RECALLED/TRANSFERRED 430101 441231
7 1A1 RECALLED/TRANSFERRED 431230 451025
78 TAI RECALLED/TRANSFERRED 431021 440805
79 1A1 - RECALLED/TRANSFERRED 461004 461026
80 1A1 RECALLED/TRANSFERRED 430812 440922
81 fal RELOCATED TO BOX 7; FOLDER 0081 721201 721231
82 1A1 RECALLED/TRANSFERRED 441212 450709
83 tA1 RECALLED/TRANSFERRED 430301 660202
84 TA RECALLED/TRANSFERRED 430517 440623
85 1A1 RECALLED/TRANSFERRED 434215 450113
86 1A1 RECALLED/TRANSFERRED. 431116 441228
87 1A RECALLED/TRANSFERRED 431225 440616
88 1A1 RECALLED/TRANSFERRED 430509 440821
89 1Al RECALLED/TRANSFERRED 430509 4406821
90 tA RECALLED/TRANSFERRED 431104 650721
