104-10217-10128 _ ~

i- Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
he NW 53217 6/20/17

Recor an, PTT Re ee ee

   
  
 

     
  

7 SECRET
CWhen Filled ta;

EXTRACT AND CROSS REFERENCE. ~~ -

| a eT SCENTIFICATION
—w—_l| | [| [| |

 
    
     

GONZALEZ GONZALEZ, RENOL

   

201~275945 201-2 87682

SEX M DOB 2? OSMA~27257
17 AUG 71

Cit?

acc 2

   

Fc ee fe grin emma eee sam

   

R 7109080815 i

 
 

 
 

Indicate The Subject, Project or
201 File No. In Which This
Form Is To Be Filed.

 
    
 

  

 

1 ae ere ae heeptnnenteett etree mn ne ese

 

me

 

 
