104-10230-10112 * os 0 ernment aii sina AT ESSER MA A

 

 

 
     

  

“5 839k

   
      
     
     
   

enteros

 

(ead een en a er errs

Foz Greer, Rolando.

   

 

 

ee el od

was?
vuiLerres

  

a :
an
" ri *: -~--+ ; b.
" * Sinorio Mulgaco, Raxén
" 31 nn
” 3h

inane 52433 |

Total august Dependent's Pa:mer +00

os ® SAMENESS $ 54,280.60] |

 

(Substitutes check- No. 49396, Acril 1963)

52436 225.00} |
Total Payacnts “3

ow
we
&
s

tea
a
a
8

 

 

 

 

 
104-10230-10112

   
   
   

PD ak et de pp et te J get

 

n

u

1

"

"

” 1
” i
" d
" t
n i
eG
HW L
1 1
a
qr %
Fy z
u

fs

" bh.
" 2
" 1
u a
u iL
uw 1
i ne

 

 

250.00,

225.00

 

 

 

 
104-10230-10112 STATES -

 

 

 

Pave Ho.2 ,

 
 
 
 
  

 

én He mandex, itaadn
Ariza Garcia, Garlos
Cervantes Lazes, Alfredo
Hodon Caminero , Gs Felipe
Santana Uonzilez ‘toisés
Hernandes vosto, urnesto I.
Pastrana Santos, angel 522k1
Soler 52242
Kacla ionte, Jozé Ignacio . 52243
Vidal Hazola, Rei 522k
Rumos alonso, antonio L. . 7 52245
Hontero Luguc, Ricardo HB, 522h6
Sruz de la 52247
Tapol es Vas pyaar.)
5229
52250
54251
52252
52253

            
   

   

  

175.00
225.00
Zz

 

  

 

 

  
 
  
   
   

bot feo pee Ee pe

> antonio A.

icente . 5225h

 

2

52263
5226k
32265

52266

‘Valle, Alejandro cel,
‘Oria Finales, Luis.»
Orda nets Pedro Paul

 

rv Estela Mulgado

   

cuéilar - atonza, “Pedro Sergio
Frence bir
Gonzalez ECLO, Alberto
Gonzalez Recio, Alberto
Oropess. Delgado, Hario
Solis Shelton, varies,

Borris Guti

feo bee pb et pe ep et ee Be edt pee te Ie Bet

   

 

 
104-10230-10112

 

Pare No. 3

 

 
  
 

   

Casanova Gonez; Fernidnidd ’
Perez Cruzata, Roberto
Scntos olina, Mariano ; -
Guin Gutitrres, Guillermo i.
Vera Ortiz, é
Roch Gene

 
  
         
     
 

    

40 Quintero
4 atyvel Pomar

 
  
 
 

 

  

52313
52314

   

: iat pa Pe J fal _ be pe pe
Pe et et ee ep ee dee ede be eee Se pe
wre : '

 

 
 

104-10230-10112

 

|
|
f
|

iT, duan Paula Yaea, hereby certify that the Statenent
and Annexes mclosed in this "GANCLA AID PAULA" Report
for tae uonth of august, 1963, that shows a balance -

in our boos on august. lst, 1963 for. £70,796.173 Ex-.

 

penses for $54,505.00; and a balance in our books on
. . a August 21, 1963 for $67,871.17, are to my knowledge

——“—gorrethes sae ee

   

. Wianl, Septesber 6, 1963.

nnc.

 
104-10230-10112

 

Released under the John F. Kennedy Assassination
: : Records Collection Act of 1992. -
: (44 USC 2107 Note)

NW 53216 6/17/17

  

i
i
q
i ; . ¥ .
ioe oe 4 : “GARCIA AND PAULA"
1 o& ve - : H.
! : < REPORT
a Auqust 1 to 31, 1963.
is
Zl
at :
“lg
io. ;
i 7 4
Li :
i * :
foo :
ia q :
“oo
1 ot
i
Po:
t a
Po!
i =
i
loos
; i
i
i
{
| 4
i
H .
i 1
i § i
t:
j
1
!
bogs
poof
i
i
|
i
\ wu ee a ——

 
104-10230-10112

  

61,911.17

ies

Balance in our Books on August lst, 1962,

DEPOSITS:- ; . 8,465 300

2 , $ 122)376.17

LESS:

Braun Checks — : » moh, 505.00

 

Balance in our tools on éugust 31, 1965, ; $ 67,871.17

5

 

 

 
104-10230-10112

Bt payee

 

 

pe par ge evita a oP dae poe poe pin poe a perineal ope Beige ges pe pe get

ee a ee re

 
    
   
      
    
        
    

 
 

Acosta hufz, dulio
Elanco Cruz, Benito
Blanco. ‘Havarro, } enuel

Conte Hernéndez, Banén

reso Grazo, José Alberto

idez ion, Daniel

rnandez Roviross, José Ae

rela Femandez, Crispin, Le :
‘ Sarc#artieno cal ot Fowler, Raul

  

 

 

 

 

         
      
      
   
  

uiianos

trust for. Pablo H. Rojas

 

 

1ZO, Lorenzo
Lorenzo

   

L dette :

     

Henuel

      
    
      
   
   
    
     
    
 

for dusio Hontes de Oca Udbellos, Justo
TO Dias, , snionio :

& Cordow!s, José .
Yordeves, José .

2 Pou, antonio

riiidan Peres, &

 

 

elio
so, armando
rin Yotelo, Reberto

       

 

933)

$222

 
      

Padrén, Carlos

   

. . ; 5ee3h 228 !
Julien Pa adron, carlos : . 922320 . 50100
G rela-, gingulo, José :

 

. 52233 56100
uarefaciontes sngulo, José °° 1. . 52234 , * 250 loo)

 

  
    
