104-10307-10067,

 

SZcerT ©

atone

 

The following list of personnel were stationed in Mexico
City during the period of time that Oswald contacted the
Cuban and Russian Embassies.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Floryan R. Kart 8/63 - 64
9/63 - 66 -
Thomas J. Keenan 60 - 64
William Murray Jr. 62 - 64
B. Franklin Pepper | 62 - 67
Paul Allen Marine 62 - 64
62 - 65
62 - 65
62 - 12/63
Dorothy J. Hennick 62 - 68
62 - 65
o 62 - 67
1/63 - 67
Patricia L. Johnson . 2/63 - 65
Robert T. Shaw 4/63 - 65
4/63 - 65
6/63 ~ 68
6/63 -. 65
7/63 - 66
8/63 - 65
~ 8/63 - 65
. 9/63 - 65
a Lorna J. Mackay 10/63 -' 65
weet Glen H. Whidden 58 - 12/63
, Ann Goodpasture 57 - 68 '
59 - 64
a “KODETT LAMDETNATaL 59 - 64
Seymour D. Trinnich 60 -. 26 Sep 63
61 - 9 Oct 63
pave PHiliips ; 61 - 64 -
Joseph M. Rescigno 61 - 66
62 - 64
62 - 65
Prentice R. Marheine . 62 - 67
62 - 64
62 - 64
“Douglas J- Féinglass 6/63 - 67
i 6/63 - 65
6/63 - 65
7/63 - 65

 

 
