   
  

 

104-10292-10002

 

 

 

   

 

   
 
   

“THURSDAY 21 FEBRUARY 1963 ~ _ Log: Film.45 ! heather 1/100
Coverages 1200: to 1900 — at 20 Expo (Camera Setting. 3.5=

     
      
    

 

ie

   

1 1615 SNUK™ . da SNUKA miso! de. Oriente por Chicontepec §

      

21659 CHOFER. out TIKO MUSED ja Norte por Tacubaya en ches

    

      

25 MIK!

 

> pg eatemrsgReel

 
104-10292-10002

 

 

 

 
 

104-10292-100022 er

 

 

 

        

ff

  

ith
 

104-10292-10002

 

 

 

 
104-10292-10002 :

   

et

 

   

{ : i :
i : 8 bo ‘ ;
t, : : .

sa etal aso
104-10292-10002

" SATURDAY 23 FEBRUARY 1963

.

Coverage: 1000 to. 1400

@ 2. oa

©

10
11

BRIE TORE de OBE

1203 UM M espera a
1704 QU NM out
C7 | LL
Ce a
1219 ING out
Ce ee
1219 SORO in
Pe)
1221 PAKE out
CC ee
1313 URM-3- out

’

 

Bah ts

1963 . Coverage: 1260 to 1300

MONDAY 25 FEBRUARY

12
13
14
15
16
17
18
19
20

1227 2UM

pow woe
sono

1233 2U M

owe won

M

1239 UMM

1252 UMM

n

”

in

cut

wou

in

oot

out

  

ef =
. ¢
Log Film 46 Weather 1/100
20 Exp. Camera Setting 3.5-2.5'
UMM que. entré. de Sur. per Tacybaya de Chev “ . D319
a Norte’ por Tacubaya Chev D319
Te feu a ee LL oom nt
we nen ae wae
ODRERO a Sur por Tacubaya en Chev 230102 DF

CO Ce a

SOROA de Oriente por Chicontepce (f—Matrimonio)

PAKEA a Oriente por Chicontepee (F-Matrimonia)

cD

BAR BARA uw Norte por Tacubaya en Cad 357

EGE O SELES NORTE METI WBE OE PREIS NORGE IIR! ATOR EGE TOR FP EME RE GINS ORBAN SERRE,

de Sur por Tacubayn do Camionet MADFRERTA TORVENTR 393120 DF
CL wow

CC

 

non awe

on Norte por Tacubaya en Cam MADERERTA PORVENIR 393120 DF
oe eo a en ee
de Oriente por Chicontepee de Mercury 170319 DF

: ,
Ce oo eae

a Norte por Tacubaya en Mercury , . "170419 DF
 

104-10292-10002

      

 

     

 

   
 
  
  

     
      
    
  

   
   
 

Neat]

@ WEDNESDAY 27. FEBRUARY 1963: .
Coverage: 1200 to 1900 - ; Camera. Setti

41612 JING
vent

      
 
  

ChicontSpec n’ polines:
ewe a

 
  

  
         
    
 

BREN EA LS
A TURD. 2-
de Oriente por Chiceat

ann ne eR

 

161029 UMM in de Oriente por Chicontepec de M.Benz

re ee ee ee ee

 

: 12 1030 UMW ° oout a Sur/por Tacubaya
; : : i : &
14 1034 UMN out a Norte por Tecubaya en M Benz + : . 181199 DF E
7 . £

4g a en iho ew ere woe

PTT eT ee

wer remo

Pomme Ore Te YT Te i

1052 SOLO in SOLOA de Oriente per Chicontepec

Pr ee er

Pre we er ee ec

 

1055 TOY. ——-—=—i«iout TOVA a Norte por Tacubaya en Chev _ 254801 DF

 

oni aon eon nin oe a ee

   

          
104-10292-10002

"e,

 

 

Released under the John F. Kennedy Assassination
oa Records Collection Act of 1992 °
(44 USC 2107 Note)
_NW 53216 6/17/17

 

 

Ma ee eaten |
104-10292-10002

 

o

 
104-10292-10002

‘
hee
. . . =~
‘
'
Ba MONDAY 25 FEBRUARY 1°63 Log Film 47 Weather 1/100 .
Coverage: 1200 to 1900 20 Exp Canera Setting 3.5-2.5"
1 1306 ING "out OBRERO a Oriente por Chicontepec
“” 21396 UNM in de Sur por Tacubaya wt .

3.9 foe nn oo oe me

_4 4332 UMM out a Norte por Tacubaya (entré 1329)

Ce eT

CT

1333 UMM out a Sur por Tacubaya

an I @ «a

wo ee tee eae at

‘ 9 1349 UMM entrega papeles y se va a Sur por Tacuhaya

10" He et a en

   

 

i 41 1351 BAKU out UMM a Norte por Tucubaya en Ford . : ; 381 .
IQ" eee en ee ee, . i
13,1427 UNM in de Vivero San Antonio : ‘ :
: 14 1435 UMM . out a Vivero San Antonio . : :
: 15 Ce '
17 1544 U MM habla con Obreros y se va a Norte per Tacubaya en Camioneta 758G6O0DF
i . | 18 Ce ‘ Ce » Cr " LL ee
- : 49 "Fee en ee " ey
. : 20°, enter e nn ee nee a
: 241" CT LL « i OC " naw woe
i
we
vw: .
t : ow 7 -
} Fy
