Cees

“CSTISS

CC6475 -

Seer —ss0ee ee : Vor eee 581023
“S5c91l— ; : .
{551101

cces029

es a

CSESCS .

057303.

 

™ C2120 ©
“CSTL 25".

C55966 -

   
      

_ S108 66

 

“CEZLEE
C274C5

C276CT ©
 OSE921 |

 
 

Teese

 

~Ee0403—
Se05C2

580601."

580625
~5acs1s
581004"

 

  

 

 

 
 

 

910322 |

  

  
    

 
  
  
 
   
   
  
  

$1028
621202
6107237

 

 

 

 

 

  

Cr ce

YRMOQDA

“920825

we

[~ososet WENT CO

 

  

 

020615... “MEXICO. =,
|. 060526 MEXICO. +
020201 MEXICO”, as
C2041) MEXICO >

050119 MEXICO, _* °
r™O20101”  MEXTCO Te
“Q30701:* MEXICO te
_OLILOL MEXICO)
030208 MEXICO ;
010612 MEXICO 0. + i
_ 020901 __wextco.
020609 MEXICO:
- 020201 . | MEXICO:
1202040) 3 MEXICO
PT OLITOL MEX ca
.O11001 MEXICO
|_o1osor_. BEXTCO
“O2Z070L "MEXICO
040911. MEXICO
f020618 * -:' MEXICO
“Oroo0ol [| MEXICO
110517 | “MEXICO
[020315 } MEXICO.
“001101 MEXTCO
. 000101 MEXICO"
1.900801 MEXICO
030308 MEXTCO
‘010517 MEXICO
[010001 MEXLCO
“> 000826 MEXICO
000301 MEXICO
[020015 MEXICO.
~ 050802. MEXICO -
000030 MEXTCO
_:Q001G1 MEXICO.
"050004 “MEXICO |
020114 MEXICA
249129 MEXICO
MEXICO”

fo romper mG
74-0000

 

 

   
  
     
  
 
  
  
 
 
 
 
 
 
 
 
 

; + NOS _ CATEGORY
JQ

. OC7L43

“022562...

CESSES

 C8T4CE

“ C€2028

$40405 -|
620610

 
  

 

  
   
 
      
     

  
   

asey eons
) (000222  ~éi040g

€61877
CLZTS

“61070
~ 24
+) 024345"

 
      
 
 
  
 
 
  
   
 
 
 
      
  
    
 
  
   

“630401
“Sa0TT

 

>  clelee 620205.°°° Lwayi
058544 “€20401_ gece

  

—“CYZ741 - £20622
2. €OC3S0 _ "620719.
_ 1 G25654. €2ZC8Ta
TOL86 ET 630303
> C19477 . -€30605..
C5E6€4 - 630618

   

. —€30901,
ci 632314 ~[é€3s11s0-
O1s7c4 2 EE

 
 

“CREDES —_ERI2Z2E “e415

a CE10E2 | e4oR02 ”. 650630

wo (COLES 0617 680417

sn fCenes GOpoe— 650606.
be.

" YRMODA

 
 
 
   
 
 
 
  
  
 
  
  
  
  
   
 
   
   
  
 
   

~“H4as1F~
050623

021028"
020921
000502 |
ae 021029
020029

~ 020807
939806
- 020723

010230
020513 |
030401
“O40709"
» 020009

000401 —
040324
1020221
“920015 —
020124
010317.
“020409
"920120.
020425 __
“no1020
010429
O3SLOOL

i

 

     

AOOGLS

040905 “

020128 -
010826

  

\

020108 3

= EXC!

“wEXTCO
“MEXICO

MEXTCO
MEXICO,

MEX TCO”
OM EXT CO!

“MEXICO -
_ MEXICO

MEXICO

~~ MEXICO

MEXICO
MEXICO

“MEXICO
MEXICO

MEX TCO

920207 MEXICO.
7010220 MEXICO. -
020327. HEXTCO™
°. 020327" MEXICO
:'020015 -. MEXICO
~og0016—TMextco

 
 
  

“MEXTCO
MEXICO ©

MEXICO
"MEXICO.
MEXICO ..

2 MEXICO.”

MEXTCO
MEXICO
MEXYCO
MEXICO
MEXICO
MEXICO
“MEXICO
MEXICO

 

“MEXICO

“MEXTCO

  
  
74-0000

\
”

8/56-6/69 cog

LO/58 ~ 12/62 fente Rodrigues aed)
Alen Whi red

iojes white (retireq
969 Stanley Watson (rotyred in M )

r lexico

COVFRT ACTION
Prior to 1954 Howard Hunt (retired)
12/54'- 7/538 Williard Hill: (resigned)
12/56 - 9/61 Stannard Short (retired)

Chief
9/6l - 3/64 David Phillips C/ (retired)
8/62 - 9/64 Asst
2/64, - 6/65 James Flannery C/(retired)
9/64 - 11/66 Harold Dalghren Asst
10/65 - 1967 Stanlev Watson C; (retired)
66 ~ 68
68 - 71

 

 

 

 

CUBA OPERATIONS

56 - 4/62 Thomas Hazlitt Chief

 

 

 

 

 

 

 

2/60 - 4/62 )
4/63 - 4/65 Bob Shaw Chief

9/63 - 7/65 aes

10/63 - 5/65 Lorna Mackay (retard)

8/64 - 6/65 David Phillips Chief (ested)
9/65 - 10/68 Joseph Piccolo
10/65 - 12/6

SOVIET TARGET ;

6/57 - 10/59 Louise Lyon (re terce 6/62 - 1/67 Prentice Marheine (ps)
9/59- 8/65 (retired 7)

9/59 = 8/65 Outside CO

5/64 ~ 7/66 Willian Bright
4/65 - 11/67 Cynthia Hausmann
6/65 - 7/67 Alice Pittinger
7/65 - 4/69 Paul Dillon Chief

 

 

SOVIET TRANSCRIBERS

6/56 ~ 8758 Morris Gordon (resigned)

6/58 - 6/63 George Misko

6/63 - 70 Boris Tarasoff (retired in Mexico)
 

 

 

 

[ra-10005-10164
[ rn
SUPPORT asspng
Phono tens
1949 ~ 196
55° “60 rattles reoed oe ra
56 , Pi ee, ; x ard f Chier
stencona. Chie

 

photo Cubans

 

 

 

 

 

 

 

6/59 - 4/64 Robert: Zand di (resisned Mexico)
59 ~ 6/62 [| TSD (retired)
photo Soviets

04 - 4/59 Harry T. ilahoney 56 - 68 Outside Arent

~ (retired Chicago)
5/57 ~ 8/64 A. Goodpasture (alternate CO

and internal routing}

6/58 ~ 6/63 Louis D. Puckett (retired)
6/63 - 10/64 Thomas Keenan

65 - 66 William Bright
ES

phone taps

1959 - 1969 Winston Scott (deceased)
1959 - 1960 anera (retired)
1959 - 1960 ‘(outside, now retired)
1959 ~ 1960 “John (Training rept resigned)
1960- 1961 John Brady (retired)
1962 - 1968 A. Goodpasture
1961 - 1971 Charles. Flick (outside TSD Staff Avent - retired)

 

 

 

- surveillance

 

 

Prio¥"195y, & (retired)
3/54 ~ 4/59 larry Mahoney (retired)

4/59 -

1961 Thomas Hazlitt

12/62 - 9/67 Robert Feldmann:

TSD Outside unit

4/58 -

12/63 Glen Widden (retired)

6/59 -4/64 Joseph .1, Resigno (vs) Unit blown and closed suwn
74-0000

   
       
 
 
 
 
 
  

       

—ERETER BAN HET TT ea Sa0R0T EXTER
(580815 820903 1 mmye,, 030213 | MEXICO.
£60736" ' [040318 "Mexico

“020601

   
     
   

r720023—

  
 
      
    
 
 
 
 
         
  

 

920691
a 930104
6 o2neoi
| 560810" “950522 |°
C6236 . 5E12C6 2 a1eeto |.
ete _ST02 ” 060420"  Wexica”
£70301 34060) | MEXICO
£70324 960307 MEXICO

  
   

050301"
020024

 

 

“020208 |

M20115 WwEXTCO
(CLCLLE 600320 § a20120 MEXTCO
C5Sie7 600322 MEXICO

  

20117

       
   
  
 

CL31iTs

   
   
   

  
    
    
    
 

Tad. 580924
c2é0e3  Salior
cos2zt . $90522

330413 Ce
026222 i. MEXICO:
2012) = MEXICO

  

 

   

   
   
      
   
   
 
    

  
     

 
     

TOLLi29~
{020207

oti a ml
6itzie
€20401.
629221 : |

~ 591216
¢22013 -€CO012E

ec Ehe27e 690129 kw

   

 

2020: .
1050519 MEXICO
WA2OLLS  - MEXICO
}oz0908 MEXICO
POS900E ~~  MEXTCO

 

€22012 €295C1
v2 £22707 * 620514
wT C€45 TE €20768
a

 

 

 

 
74-0000

 

bet

 

   
  
  
  
  
   
   
 
 
 

   

  

   
  
    
   
 
 
 
  
 

“ XTC
MEXICO

 

 
   

 

»  €375C7 . €90430 ‘azcaza MEXTCO”
Coc942 €30615 050024 MEXICO
TCS Ca O20001 ~ “MEXICO”

062241
nc) 3803
IST
A e2sdrs

30239.
“ozozi9

 

MEXICO. os

"020106 ~~ MEXT CO
911005  MEXICD

 

   
 
 
 
  
 

aa -MEXICH |

 
 

450

: _ MEXICO
450%Tnd 661108 | EXTEO

MEXTCO

020210 MEXICO.

- 030012 MEXICO
= “WERTH

     
   
 
    

 

o3Ti71
C28644 . y

  
   
 

 

  
 
  
  

bo! 450. 6 :
23 ae ee
€41l1s oh ame. 670930,
650407 ; we

O21013
2207

 
    
    
   
   

680601
690421
670911 |

  
   

6507Ce
650729
650911

    
   

éf1i2e

  
 

 

  
 

). + (25958  66clcs 3113 S200%5 = MEXTON
(36032 660405 680405 | | ozcoch MEXICO

; (O16425 MEXICO

 

 

 
