104-10230-10070

~~

   

 

 

   

 

 

. . 7 ae : Wannex I-3!
i . ——
; = — "
DATE: CisCK 1:0. TOTAL:
Harech 1 17386 $ 225,00
wd Gatiler 17387 250,00
" 1 Ranon A. Fer 17387 75.00
BR 1 ilario Giroau 17390 300.00
: " 1 Juan A, Pula - 17391 350.00
4 " 1 Jose A, Lopez qesada . 17392 ____ 200.00
: ° Total: a $ 1,400.00 .
i .
ey ~
;
eh og ° :
i
iow :
a - :
104-10230-10070

   

 

 

 

 

   

  

      

 

 
  
  
  
      

 

 

5
Nyone:: TCH
DAT 3:
. 15 Gontrol Officu.+ Rent of S1O7S.#. $ St.
and Insurance of glasses" co 17431 $ 125,00 $ 125,00
: GFFICE SUPFLIZS: : ,
; Control Office.~ Himeo paper - 17436 ‘3 28.33 _
t Control Office.- Himeo payer 2 17433 . 37 EL
{ Control Cffice.- Reisoursenent Petty Cash 17439. 9-21 Wry ia
i aaa TELnP Oi:
‘ Har. @ Control Office.- Tel: 4/8-5622 (2-25-65) . 17428 8 27.08 ;
i Mar. 9 Control Gfiice.- Tel: Au4-6315(2-26-55) 17430 22.98 ; 50.02
! FeJISTEE.D STA PS: o
os : War, 18 Control Office.~ Reinbursenent Petty Cash 17439 3 40.98 40.98
i i -
_ 4 : GasoL
i .
i ‘ Har. 18 Control Urfice.- Re: mcurse..ent Petty Cash 17439 «3 8.0 8.63
: | SXIETACY SUPPLIES:
\ . . .
: murol Office. Reimbursement Petty Sasn 17439 & 3. 9.87
na : iun of Slue Cross «17422 $ 58.05
ry : crol ; - 17423 . 5.00
yt ; ity of 5167 Swi. :
it fs - 127 37.15
heb ° f 5167 Sai. 8 Ste og ;
i : and Insurence of glasses L7A3L BOC 03.20 |
i i * 2 . “ : -
5 i Total: : : 7" & 3.1

 

 
104-10230-10070 a : : :
. . . A

et

"inex I-A"

 

 

as

tha em ee nee

 

oF Geen,

 

nr
b
104-10230-10070

 

 

 

 

~
bietenent IV"
aount not spent in Februury 26,520.62 ©

Deposits’ 9,541 CO

: . Y 32,801.62

Less Haren s'¢.enses . 5194 11

Hot svent in Harch o 27,307.51

4
104-10230-10070

   

Pala als wall

pod we tree)

  

"Statewent II"

 

 

2. 39,483.32

Stavete on Hare. 32, 1965

mek Oo. | sount
“Lyitl 3 50.00 __ 30.60
¥ 29,433.32

 

saren 50 Altonio .:acco

Balance in Gur Books in Mavch 21, 1965

 

 

 

Fa.

 

 
104-10230-10070

 

 

~ :
.
WStateumt ITI"
a ~ a aa
A) Medical Sector (SO tiounded) $ 6,029.04"
_ B) Medical Sector (1113 POI 652.27
: -C) For uependents?! Poments” 850.00
‘ . ¥
; : 1) © D) Free cclance in Gur Hooks 32,902.01
i " Balance in Cur Loos on arch 31, 1965 % 39,433.32 -
i ,
i a .
soy . (1) Free Salance in Our Books on sarch 1, 1965 § 30,255.12 :
So -. Deposits 6,5/2..00 aed
; }

; , $ 37,396018 , i
. Less March wpenses 54:91: LL ia
: + + 4." Bdance in Our Zooks on March 31, 1905 3 31,902.01 2 4

 
104-10230-10070

PAULA, AID SOSA
Statement of Condition
Mareh 31, 1965

| FUNDS AND AcSSTS:
poe . Florida Netional sank (Paula and Sosa)
Florida National Bank (Gareia and Paula)
" Utilities and Cash Deposits
Assets
Accounts Receivable ~ A. Verona

Total Funds and Assete

YNAPPROPRIATSD CONTRISCTIONS:

Finance Department:
Balance
Deposits
Less Net Disbursements

Total Unapcrepriated Contributions

 

3 39,433.32

50,387.17
608.75 °

7,179.30

— 42-2

§ 98,088.33

March 1965 Up to Date

$ 109,872.93 $ 107,406.85
1,691.00 __ 405,509.00
$ 151,563.93 $ 512,915.85
534475.60 _ 414,827.52

3 98,088.33 $ 98,088.33
104-10230-10070

 

Released«under the John F..Kennedy Assassination

  
      

 

Records Collection Act of 1992 ‘
(44 USC 2107 Note)
NW 53216 6/17/17 .
J
)
iE
4 .
| 4 SAAS
: / , "PAULA AID SOSA" =
i : = MARCHE 1, TO 31, 1965 =
“4 i SUM E
4 .
4 |
J 4
in .
Yd
|: |
+4 }
m, )
; }
ae
-_
104-10230-10070

PAULA AND SCSA

' Statemert of Exnenditures and Receipts

\ . \ ‘Merch 31, 1965

EXPELDITURES:

Brigade

Medical Sector (50 Wounded)
General Expenses :
Payroll .

Heroes ami Martyrs
Dependents! Payments :
Medical Sector (1133 P.0.W.)
Previous Years Adjustments

Total ‘xpenditures

Miscellaneous Income

Total Receipts
wt ‘ Total Net Disdursements

‘

3 500,00
47.61
413.21
1,400.00
3,181.00
36,500.00
1,758.88
9,675.00

$ 53,475.60

 

gO
$

$ 53,475.60

3,500.60
2,311.02 -

7,839.05
13,200.00
28,629.00

332, 935.CO
15,948.46
9,575.00

$ 415,037.52

 

3 216.CO
3 210.00

$ 4isy827.52

 

 

 

 
104-10230-10070

 

 

 

ty

 

 

the Statement

 

I, Juan Parla Saez, Conpirolier, hereby cervi.

and Annexes enclosed in this

 

S035" resort for the nonth

 

 

of vareh, 1965, that snows a.oalence in Our bocks on A 1, 1955
for $39,342.92; uxpenses for $7,300.60; Trunsfere:.ce for $24,300.00;
and a baliace in Our Looks on March 31, 1965 for $39,433.32, are —

to my knowledse correct. -- ---- = -- - ee ee er ere

  

 

‘
tod
hoo
io?
+ 1
pot
1G
yo 3
to
1
;
. ig
|
ty
bail e
; i
i

 

 

 

 

 

 

 
