104-10408-10419

 

Bp.

sic: MARY: KOUREMBIS
wm . E/AS/S.-°0..-
7963/9108
rata... JUNE’ 1968 -

‘ABLE SECRETARIAT DISSEMINATION

how

7 ROUTING AND/.OR INITIALS - SEEN UY

Taste ond tote lod

7 NOLAN, “201-748537, Wau KNOWN. 70 ERO, : - SUBJECT ‘ENTERED, us oi

IN “1864 1 ‘LETTER TO ‘LNERCO 1 NAGELL REFERRED rO. ) ANOTHER LETTER

RECORD oF: ‘1963, ‘LEPTER.
“HAS ATTEMPTED SUICIDE, :

- By WE ASSUME ad ‘PASSING ‘REFERENCE IN FO

 

RE OSWALD/=0/ ~ 2073

 

_NAGELL IMPRISONED: on ‘BANK ROBBERY < Ez Bod

° _ Document Number. er HES = *

7 FOU Rev

* END oF MESSAG Ee ~~

 

  
    
    

 
