104-10231-10025

Heroes wd}

Vad steve
lodrimiez,

i Sor’

vin od. rf
Sort tarin, }

 

 

 

 

N° Gagkelles, Julie
‘ Hindez, Luie Crlirio

Rojaz, Anastasio

. Herrera, Jost-i,y

wnardo, Lolando
q
ih ora.
i Pundora, Jorge
f
i

f hurnéndez, Glorda:o

Movtre, imesto
':  Ledn, Viecnte

it - Elanoo, Lauro

f

A .

aLoz » vaventino

Dependants
Acosta, Kodesta
Cabrora, Rosa Hy
Carballo, Hilda Re

Delgado, Clara

diaz, xen Le (2)

‘phan, Hené L, (2)

Edrea, Marfa de
Las Mercedes

Espinosa, Zenaida

Ferhindes, Adalbop
to. (Sr.

Fornandes, Lilia
Heredia, Silvia ”

Hernéndez, Zoe

Leira, Lalldam

Leon, Lucfa

Mardones, Marina

Nas, Flora

“1153 Haw

 

 

Rawls. Lunt aves
‘ Apt. ia, Chicago —
‘26

Fy °

2930 Nowe 8 Aves

" Apte he Hani.

611 He. Laughiin
ive. San intoaio,
Texau.

3145 S.W. 2nd.Ste
Apt. 4. Kian,

3145 Selle and.St.
Actehe Miani.

530 New. 58 Aves
ldamd, Fla.,
Park iiald Hotel

117 tie 58th. St.
ew Yoru int iteXe.

302 Halle “ond. AVO@s
Apte 7, Mian,
o lst St.
(rear) Miani.=

1925 Ni. 23 Sty
Apt. 8, Hist.

 

“Prince Edward Court

AQ2 Neila 12 Aves

'. Miami, Flas, -
"1320 S$... 86 Court

Homi 4h, Flac,
987 Selie 5 Sty

_Apt.12, Hiank.
“V2h Espanola i
4pt. 5, Miaui.Beaah -

, 3139 NeWe. 33rd.St,
o italy Flas, :

 

widow

 

wore

Jan./62

March./62.

Jun 6/62
‘Oct./62
Karch./ah

Aug. /62

Maren./61

March./62

Feb./Gl

Nov./ 6

"'sep./6

Oot. /a2

Jan ./6L

hay ./62—
Pay yn :

Feb./ 62

Hay./62
Dec. /63

Fob 0/62

Hay ./62
Dec./63

Dec./63

Dec./63 ©
Doc. /63 -

Dse./63 .

Dec. /63

 Deo,/63

Deo. /63
Dec. /63

Doo. /63

Dec. /63

 

Monthiy Payn rn inte
Nunber Acount.

22.
28

m
Sunrbunr Bu &

b
&

w-
&

36

§ 25,00

175.00

250200

100,00
200.00

33-33
33.33
25.00
33.00

33033
3333
25.00
33.00
$9.00

275.00
100,00

175.00
"175.00
150.00
100,00

150.00

165.00

175.00

8

801.99

750.00
5950.00

2,900.00

5,950.00
3,850.00,

5 4250.00

2,600.00
_ 4y200,00
, 4g55400

£300.00
 

 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992 :

(44 USC 2107 Note)

NW 53216 6/17/17

 

 

 

 
104-10231-10025 pO

 

  

 

| face Nos 24
: Rokations : Konthly Pasnents ,
digrocs rire Deou:cante : Addresg : SHAD ew = 7 ‘Sinco Unt i, Ruzwor- Avount Tota .
Rojas, snastasio (1) Palmar, Yranedoea . 8455 NOs. 87 Tare : a —
. Bdard, Flu. widow Hay./a2 Doo/a3 2 $$ 100,00 § 2,000.00
. vdorrs, Bisel . Perdow, isther WH Nie & Sty Ante wife ' FebJ/al Doe./3 35 100.00 3,500.00
a + | $&, Misa, Fla., . oo _
ke Santé, iden roscz, Rita 1570 Hebe 27 ave. .
- Hinal, Fla., widow - . 1 33033
, Feb./62 | 2 33433
Apr./62 2 50.00
= 1 7500
; bec./63 1? 1.75.00 3559999
Fricto, ‘Plinio Posada, Amparo 37. Sete Ls Ste widow - 2 1,300.00
(rear) Hawi, * : - 1 275000
; oa . . bee./63 34 175.00 79625.00
. Prhcta, Plinke Marla Carided 55 Harris pa. sother = 1 70.00
. Credock, forte. 7 : - . 1 80.0
; mouth, van 3000/53 34 150.00 6,600.00
| Bacoto, aranio . Rodos os, Juana 295. Seu. 77 Court ! i .
tdant 55, fla. widow | Rov. /al 200/63 "26: 175.00 «hy 550.00
ffcbra, Juble autenio Sufres, Isabel Me | Flasa do Fosaka 712. mother | Nar. /éL : Doo. /d3 3h. 173.00 54950200
5%. dorucia, Hadrid ‘ : 5 .
. 43, Espaha. . a. :
|Carseras, Jeeta Sufres, Tore:a © 2935 Serie 2h Ste Widow Apr /6L. boe./O3 33 100,00 35300.C0
: , Was, Fla,  - : : ; ‘ —
Totalr= . § 93,403.97
(1) subes beneMicdar:os sorrespenden a la misuse | a. . (1) Both are dopandenss of the saw recriite=
PYroona.= . . . : : .
(ij ce pacen a ecte calor para hacorlos Dozer a - (2) Poymmte ore sade. to tits person, wo ds
bao feuilderes un cuba. oo i : | Supposed to. be sending the noiey .
che ;
\ I 4

 

 

 

 

   
