104-10520-10101

 

 

 

 
 

104-1 0520-101 m1 . 7 ™ Released under the John F. Kennedy Assassination ,
Records Collection Act of 1992 a

S ae _
(44 USC 2107 Note) -

 

NW 53216 6/17/17

     

   
   

 

3 . bee Bete
{ : | > a es ern
| ; BPa) 4%. ‘a
t i wate :
poo ro
4 ! . i .
: . fe ahi Gu :
? ao 2
n i i .
: i ia Enforned
' “Go ounvhe sy, .

or

clean

er
tats,

a

   

TRAM me Rm Tn EA Ra nate e Ho A cumeee wy Ewe, Weewens

i
i nae? oe
i epee ena ett iy
i . :
i
!
i ®
i :
i

:
i
i
ie,
lr ceneer pt Lon. i
!
: t
i :
? }
H
lk !
}
i {
Hy
5 i
: '
5

 

» (Scary ma Me

ELLE . ; ro

   
104-10520-10101

 

 

 

 

 
