104-10178-10008

 

 
 
  

 
    
  
   

 

0006 (DOS) “SANTOS? "JOSE -WILLIAR.

 

cee - 08-19
ee re wy ae fo OAPF96H7
_ Loe SFERSS

 

  
  

SEX f i:
a cn oe eee eo eee SERVE
> LORNERLY: DD NO D&TE, .- - . -
FeeLBCAlOR DATA: ORDER FROM IP/CES = Gc-s2 .-
ene : S 09 DEG 72 o2nousos
r) 22

@ . 97 SANTUS) JOSE “WILLTAN Das

 

ne > | \/
. - o14h004-1 ,

  

 

FORMERLY: 200
{ meal OCaily fia. ORDER. FROn TP/CFS—~, GC~92 -. —---.
22[Hewshuy of. = tees AS FER SS 0684.

 

       
  
 

 

 

 
 
  
 
  

 

 

_ Glooa- aie.
az ia wee,

sie y

ie eat ia. GEO ERO TP/GE B= GOR 2 eee
Ott aS FER SS 06811865

     
  

 

 

2 CUNT LMULBe. ...
104-10178-10008

   

0009 Santos 0197004-12 . a,

SLX ~ TY s0-e707 :

Bat cuna — a sd, A aro Ta cy 9

-! AA GF GARCIA NODARSEL NESTOR QUBAN seen ne SEK

a GONMUNTST ASSIGNED 70 PANAMA TQ DIKECT 1HE 7 ; eS
Rel bkbatt ZATION OF. THC FARTIVO DEL-FUEWLO 0 wee ; ;
eeeUGraTUK DATA: ORDER FROM IPVCFS = 66-52 eT

‘ ; APERTURE CARD AVAILABLE

ens 7677 . - 4S MAY 70 02165044 moe : . a

 

  

 

ane eet Hae Ae ON Letom ed

 

.

‘ Be | ne)
- END OF REPLY - 0009 RECOKDS CISTED : : : : i

 

 

  
         

“GUT LNUED- .
BY-054979

     
104-10178-10008

    
    

  

 

     

 

 

> 3!
-
® : i, ot
yous DOS a 72100-609-914 : §
° SEX wee . . -- =. UBF-82745 a
cit cua fae epee ete eee os : = » MAIR ee APERTURE © oy ;
4 US6. KLPORTEDLY EMBER CUBAN TS. Ce eee ee
@ AURXLOCATGR DATA: ORDER-FROM IP/CFS - GC-S20 | | |. sur eae = : )
- “APERTURE GARD AVAILABLE... - ene ; 2
DEF-62745 L —— 25 Nav 60 D6186849.
8 ee nen ae . - ~ _ ~ . 7 > :
cee a eee en eo ine gg, NOD FOUND IM EP7ERS woe :
@. una SAMOS) WILTON. _ 200-004-054) es BONEN DESL yt.
TAG SECURELY. GLEGKENCE + SUN. REGUESILD BOK PKID OVARY wpeg@ ob mys
% ALY FRUJLOE AT ANAL FUKCE LUSTALLAL Lun. Sie 6744 : soo fd ._ 3
@ br /Anh ; a ae
euce. :
KKLUCALUK DATA: -ORDEK. FRUM- ABLES. OS pe ene er gene pence OF
@ 200 G06-U34 “e944 os -

    
 
 
 
       
   
 

O04. MAK 37. . 66222033-

        
 

 

 

    

 

 

@ Ooes CPAS) SANTOS+ BLIZEY - --- 100-069-014. 2. hom
Stan aoe sete DBE=62789~ -—
6 CIT cuba wee _ . F6NGVSO -..
KES USA. REPORTEDLY ng: oo _ FOS cue
ACKLOCATOR DATA: Gfg@e FROM. IP/CFS -.GC-52 - .
e "WRTURE CARD AVATLAGLE.
DLF-62745 QL - 44 DEC. 72 “93596007 .
ra
a

 

oA CONT T NUE D:

 

 
104-10178-10008 oe : - «i

    

  

gt... ~ ;
C- “MAIN INDEX SEARCH RESPOWSE 2. : 727222 oe «6
Peon gs eg 9s ees ¥PSLAMEDLATL RAD :
| BAW at) 7R722ZN0S = REGUESTER: HCS16, HOPKINS CHL LA/C/CL SbS234 9044 BUT e.:
Hee SANTIS (UDLILY cence een ee oe cee 2 VGB Se  SEX2 LOT: . ee
Ualyleea DUK: PURPOSESFDS PRIY:1 O1VT:DYI7 Fb: SPELL: ASK: Mar °

hei kt LODE GI4-KS ~771407~113453-00046 142435
|.
' 49g EMIS WH. Le rere | en nee
‘ ats WM DUB ZUGV26,
Cl CUA
WEN Gilt OF MAMIREL:
Yue Yi BE CASTRU bey
MI Me ON
me Se

  
  
 
 
 
 
    
   
   

 

, UKTLZ Imre LSUULD OK
he i. WHeW vel ib Visat Ges

  

          
   
 
   
  
  
 
 
 
  
 
 
  

+44

KUEHL LP/ORS = UGH cone vette pees mn es
. 49 JUL bb OUNONSEL

TGS, WILLY o coun ce
“4 heaid 2OUGV26 ——---___-POB. PR, SAU URCES.

 

Ys Zs

 

 

 

CUBAN REBEL FORCES THE NATURE. OF ..THE JOB WAS. TO.. ..
OFERBTE SCR-300 RADIOS IN A CROUND TO -A1K RADIO .
CHOMUATCATION PLAN. KID/CE TRACE REMY TO FBI DATED 42

 

¢ Jie 464. SUMMARY GE DEKOGATURT TRACES,
thites EY? fh 42 JOM 447 SS NE SOU 8 oo te ms
eee ULI LATS. OKDEK FKOM IP/CES - Go- 5
VOM YG4-Gae Bi WEG 74% 94602577
€
€
t . eee ee
~ = CONTINUED T=

 
104-10178-10008

   

   

 

 

 

“3
C . . - a)
{ Lae ~~ MAIN INDEX SEARCH RESFUNS 727222 ae.
os hace or ns eens immense . we ee ee ee : RM RLDOEDIATL aad
bad WU: 727222008 - REQUESTER: HCS16 HOPKINS CHR1 LA/C/C1. $D5334 9061. &U7 >:
laeni hONTREZ GRITZ ANTONIO YOK: ee SEX: CET. - i
iiee re ce LL ed PURTOSE.FDS FKIV:I OTPIiDYyy FN: SPELL: MASK: nel: > ;
CAMEL CDE Q1GeMS 7 7110741S42300025 144756 St

tee eee eee a oe a ee Oe Oe 8 OF 18 YB Oe 8 Ok LF PE p90 A Yk pm em

   

oy Rantee ss ANTONIO ———.-
Sty a DUR C20 .
CLT CUBA
4 CUD MOM TANZAS Nuk GF CONZOLIDADU (pel) AZNCAR,

POE RAC TO VEOV DHE LAL SOE MGTAHZAS, CHARGES > OUT
isl Ae

fukMb WL SS WO SOUR | -- ----------------- seein ate ee ee
eae] UCATUR DATA: ORDER FROM IP/CFS = GC-52 cee eee

APERTURE CARD AVAILABLE - ~
LOE VaIg4 _ 26 JUL 62 08157079

_

   

 

100% WAKIRL Ls ANTONIS
Ska
GLE Gibb : oa
4 CUB AKA FIKO 24-28 YEAKS -OF AGE : soo

wee DLATUR DATAS OKDEK- FROM. LP AOE § oom, Ga sae ram men «

APERTURE. GakD ever ABLE .-
DLC-9G215 wees : Zo AIK ay 02 B1971% -

-CURLINUED =~: 2... HOS46..

049-068-454 setae

 bakiemeig sae eetiine AKAN ATTACHED

 

 

IMPDET

 

 

  
 

DOE-14993
eee AUNES

if!

  

200-GO9-040

 

OUC~50P 15
O4AFROY fra ced load
SEB Chis
r4 >

  
 
  
 
 

no PAGE 0013
we JE7222... - vio...

     

 

 
104-10178-10008 -

 
 
 
  
   
  
   
 

   

omy
Cc. : a)
c coe : ,
Luu ORTIZ, GNTULG RAMIREZ - 160-You-uee AL
SEX A DOK POUDVIS CSCL~3769713 Ae

AKA Ramin 2. ANTULO ORTIZ AKA. SANTOS) ‘ UBS “ $2G0N64
(bee hhD JUK IN THE. GUBAN-KL BEL-FORG, Sie BATURE OF. .————--- f -
Tie ibe WS TO GFERATE SCK-300 BowPius 1N 4 GROUND 10 :
ALR KAGgTG CGARUHTIGCATIGN FLAN
FH] DATED 12 JUIN 64.- Sum
eee UCAIOK DATA: GRIER gmGun. IP/CFS — GC-52----. - ayes toe 5)
. AEM one CARD AVAILABLE--- - terre eee - oe ves B. HE fg
KEL N ABI OTN «me me nr te ee ee es “bis 463662545 nee cee sen ca nenememenee Rae gemma a a ae

  
   

8U/GE TRACE REFLY TO - -
Mm UF DERUGAIGRKY TKACES.- --

 

 

 

   

END OF REPLY - 0006 RECORDS LISTED...

 

       

SEE RET | “ER. sERPDET cL BY 054979 |

    

ee meee C516
104-10178-10008

. '

    

 

 

    

 

 

 

‘ . ’
t con ae .
Gis RONIREZ? ANTULIG _ os 11@
SLX A “OCC STULENT | 22 (pep 47531
CIT MEX cieeenee eee aoe ++ + SSMARS7 gee sperTURe CARDS ATTACHED
SUGt TARY OF INTERNAL -RELATIONS.<MEXICO-MEMBER. FS... BE an
EXLCUTIVE COMBITTEE OF THE RATIONAL CENTER GF ;
DLAGCKATIC STUDENTS... ; Sm nee
AELOCAIUR DATA: ORDER FROM IP/GFS - GC-52 . :
APERTURE GARD AVAILABLE be eee Co,
(a paz at <A BFR 67. 02893166—-—--
4904 mAMIKEZ + GUTULTO Lee eet ee as. , 260-004-234/10 ‘ ;
Sex : a _ ee 2. DRO-8b99% ACHED
CHT MEX coe AZRAROD pes EEesiuBe CARDS "C pel ’
HEP CUED Aub JOM. RE-LASO- SECO CONF + HAVAWA CURA). ne =
14 Met bY oe ess PO
reac GCaTOd BATA: ORDER FROM IP/CFS ~ GG-52 : a sash Y ,
APERTURE CARD AVATLOHLE p IL
inl ayes J. AS. BER 69 03620567 ;
‘ , ,
Wry Weeki Ze Atul. 16 -8 ... i . OnG-004-449 d
ares ae vee . © peel a7yyaue APERTURE CARES ATZAGHEA p
CU x BIMAKES f, + )
C MEXLCU KE MEXICAN COMMUNIST YOUTH ACTAVITIES ae AE 1?
fe A ROR Same meen canine Cet: aecee miner mn neem seme samme YAJie we ue eee . .
sen ULAIGK DATA: ORDER FROM IP/CFS: - GC-52 é _ 47 )
APERTURE CARD. AVAILABLE. . a y pe
DBL-47971 - 23 AEK 69 03620292 : 1 le
a ne we woe “ y
‘ oe. PAGE vUL3 ‘
ee ee ee Vavu22 Ohba.
; ow.) SSESGR-E=T E2 IMPDET CL BY 054977 )

- a . a : 2rv
z/ry .
104-10178-10008

 

 

 

Released under the John F: Kennedy Assassination : + .
Records Collection Act of 1992 . ; ae ° oa ‘ , _ : , .) a)
sf (44 usc 2107 ote) ve 5 “4, 44° 4
t Nw 53295 6/15/17. pe¢ ip ¢ , cy or)
Dur amIkEZs ANTULIO ...- mee 2s conee = O50-004~ :
LU ~ $4085, Radon copy ATTACHED pe

    
 
 
  

c sry : .
SS 8 Cat Hx + ——
OBB 6 meetin MEXICO CLEY- ABR OF THE NATIONAL EXECUTIVE ~
EDL comatiiee ob THE Jon, -
SoG ARM UCATUK DATA: ORDER FROM IF/CFS © GC-52

 

 

    
  
  

 

 

 

  

fe So DK 54008 nee = Bt JAN oe 05644470 -. i
fa & © ,
iy = i
& SOuiy WAKE Ls Ae ca
Qo CAD tek —— 3
€ MEAiCG, MORELOS, AVENIDA ‘HIDALGOTT. 430 CUERNAVACA. .. - :
GAS, W/E UEHEK ARBONNE REGIME AM. GUATEMALA.CO RK. CARD - .
puke wie. SEK AO rs veer see ee : sees
: ead Ui like Uta. ‘iii FROM IP/CES - & 2 .
WHO 400 . "44 wv 41 OTA ae
Ge HERE, 2 Blo cee cece ee ee But Tg tnv YY tw" ZLt?
z Sta . . eee 3 DED 35474 2 if d
CEE Cube tUtthi, 825 APERTURE CARDS ATTACHED :
© Use exe CulIVves oF acGTON SINDICAL - ‘Tube re MSDIENTE obit :
74527 OKO JUTE CUBANA KEVULUCTONAKTIA /.JCR/ ad )
eae OCG DATA: GEDEK FROM TP/CRS = Geo?
Smee o7 APERTURE” GARD AVAHABL.t——~ cette wen - Foe te
DED~346/1 AT AER 72 OBA04N05 - 4 . : >:
‘
’
é 5
PACK 0UUQ ...
fm tee cee AROS eh
_¢ BY 05497? i
c ~ - t

   
104-10178-10008

   
  
  

 

  

 
   
    
    
 
    

eat . . on)
W006 KAMIKEZs ANTULIC ..——-- — 950-004-440 :
' SUK M — - DbC-4 7004 >:
. C1T mex = a - ROMA ES : wee t-
© MAG RE-REFORT- ‘ON -SECOND_NATIGNAL—OKDINARY———— ee ~ BEE ARERTURE CARDS ATTACHED 2G
SONEKESS ZONED NATIONAL CENTRAL OF DeRGCET Te STUOENIE wee PA :
anni Ge aiOR VATA. ORDER FROM.1P/CFS = -6C-52 a ae }

SPERIURE -CARD AVAILABLE
MC ~ 472009 vee

ma? pe ANTULIO ----

  

   

   
   

 

 

 

   

SEA : : yEC~7 SEGSAPERTORE CARDSPATIAC vy
Git Hx 200770 . 4 : >:
(MEXICO SUBS NAME APPEARS IN. REPORT..ON. PRO-. . RRL “3 17 . :
COMMUNIST STUDENT. ACTIVITIES_INMEXICO Aig 47! ae mee oe
aaa iC AlQR DATA: ORDER FROM IP/CFS.- GC-52-—.—-~ -—. —.- wie | )

. APERTURE GARD AVAILABLE. . a .
BUC -97499 coe os  $GNOV. 70. . 03640747 Lee . . a
~ - - é . ; sf .
sn heaseer, eat Vim om se fer, ff
Ogg HERE Ze ted : m8 @ es 2 F a 8 Ee kT
ements : . fee 3 ‘ DBRS PLEASE RETURN PROMPTLY _ ? :
Lak Mk ow C4 SUMS, 4 2
Dh eVe Une IME GATIONAL EXECUTIVE GON- ALTE OF Te - fir i He >
se. Gh KIC COMMUNIST YOUTH PARTY. --— - wees BQ rat } fone

anes dee a deed DATA: —-ORDER--PRUN—-LPEZCE Sm edad ——— ee ee ne nee ee .
er foe V2 WL 66 OS640075 > |
* . See -_ ¥ ‘ :

       

COUT LUD: a a = pee a Mee
einen a GTEERET EZ INPDET-CL-BY 058979 -

2
“9

~ - oe, vn
cen Sy

    

yn] - ) my
104-10178-10008

  
  

   
     
   

    
 

gf... . -):
@u12 KAMIRKEZ+ ANTULIO ORTIZ... a  -204-02b41 24% 4
SLX M DOL 2OKUV26 7 -POR PRs TYFE Name 1 a f
CLE Cua, beeen cee . :

  
  
  
   

-- RCD DATL 58
KES Cine’ w SANTOS WILLY TRPRISONED min
CaStht GUV1 /59/ DENIED VISIT Qa
sea TV GTUN DATA: ORDER FROM MAGE

FAGL GUS. .

VAN8E 8 WO

       

<= SESUREST =T s LaeDET cL we osay7y

    
   

rs
