 

10169-10002

Ej .

 

Fan
7 . “3° oa ees ees
@ e tach” Soot et
7 . - 8 6 ’ H M 3
027827 SOP1ay Secret e°° & ¢ FaPs’ fp Ge ee
STAFF

  
   

ACTIONS LAoS (302)° INFO? FILE, vr,

P/DMS»;O0DPD=D, (8/w) ‘

SOSO MESHES TS SSSHHOTO ES OTE DOR TEESE EEE Pers

     
     
      

78 0366173 PAGE IN 0306173 ft ;
TOR: 2617252 FEB 78 27950 : boa
CRF OO SSO POO HR OS CRB EEEE SE SSE FETE SEE eeDeEleMenayesersce Eb Eb ih Gio Gi OD G2 We Sp Gh GH GP aH Es ab ae GE WP as a esa ‘
22
SECRE T gai7122 FEB 7a STAFF

CLIVE LA 27950 He-/ 2
Tos = INFO DIRECTOR,
WNINTEL REAM

. meme east HA

 

REFS 22049 0361298

: 4, EVELYO DUQUE MIYAR IS SUBJECY oF 201=0302008, DPOB. .
43 JAN1927, LAS VILLAS, CUBA, DEFER TO HOS FOR TRACES,

2, FILE: 201°0302008, E2 IMPDET

       
   

        
    

 

FCO cory -

wemnemnar ee.

SECRET

    
     

   

 

ethos

END OF MESBAGE Als Iddeod

 
