104-10173-10052

. ee Released under the John F. Kennedy Assassination
se} . . Records Collection Act of 1992
* : (44 USC 2107 Note)

NW 53295 6/15/17

CLASSIFIED MESSAGE AS

    
 
 
 
 
  

L  Upforsfourfonr/P
. . "Oates 90 KL 9 ‘
: ; TO « DIRECTOR 7

- JS-2 ('

from MINICH . :
| ee i

INFO 8 ‘cl, cifops, €€ 4, S/c2

 

   

 

 

   

NFO DIR
: REDWOOD LCIMPROVE, 7
a" _ woe
RE/BRLN]5103 (1H 376hk)© . ee
NO TRACES, : ; .
! EXD OF MESSAGE: ~
i CS COMMENT: “REQUESTED U.S. TRACES X EBERHARD ALBERT TITEL,
.
i
7 - - .
foy tee .
- * te = %
7 ‘

     

REPRODUCTION BY OTHER THAN ING OFFICE 1S PROHIBITED.

0 Aeks same et, aseee Fes8s

  
   

Comfy Mo.

   

 
