104-10230-10042

 

the, *

an

 

704, 1982

 

Balance on Scptanter ‘l, "19626

Deposit’ (For Sopteuber)

Soptendor Expeneco (See Aunex =A")
Balance on Soptauber 30, 1962.

 

 

 

 
 

   
    

 

e soe
° OTE: Tho September 24 dezocit will be considered .
in ‘Octobor Reporte, - 7 . OO
+
anne
- a fee ee ee et eee woe SR se
Bae :
104-10230-10042

 

 

  
 

   
 

 

 

   

 

 
   

 

 

  
  

 
   
 

.
oor “annex [¥ea" ~ :
i Vocunent "At & of the avwunt ven by Con-

z . lucionurio Vubana to "ue 7
i 4 Subang Denocralica" (check . :
i Kos US9), - 2 A ‘ 3 5,000.
} : : : ira Eke
F Docwiont L 3 Alberta bares Kojas” - 3 147.05
: n 20: Jorm tora iusvidal oo. A705 -
. i " 33 ss Caldorin Toate, 705
a " ho vu 147,05.
i " 5.3 147.05
" os . Baar Rodrf-uoz 14705.
" 7 2 Gustave Delguvo Hucatlao . 147,05
ed 8 to L Volsado Peroda . . 147.05
Bo 98 : Dicxo Ilobblo 147 05
". lO + a« nase Hligondo Serie. : 147.05
" Mo: Rastw Fomandez horde 147,05
B 12>: Juan ay Garefe ilernindez - 137.05
"130 § Manuel fierndndez Hernéndes . 147,05
" 14 0: Delores iierrera Herrera 147.05.”
“15 2 Késtor toed De Heche. © a5 ; .
" 1604 cava Le Riverund 147.05 Lo
Hoey uel F, Hirquez - . 147.05 ©
WB ¥ 2 UA705°
“Ho BO kg ~ Mi7005- ©
" 20 3: : 147.05
of Lg ce Li7.05
#223 To ; Sot 147.05
"2303 ~Roberto Ravello, .-. . 147.05
8 2h 4 donsids Reyes : : 247.05
; LJ 25 : Gustave de iiboaux - 147.05
; 4 26 3 Leoneic Rodrf{;-ucz - 147.05
8 2] : José, RodrfLuez 147405 |
A] 28: Angel Scure’ et 147.05-
“#290 or Osa Valdés oe ee 147.05 © a
" 30 : Alberto de Srcoba : «LAP 205 . 4,412.50 - .
OTHERS: 3 _ . :
: Typist ~ssstination- $ 100.00
1.50
2.17
port expenses und otiicrs 13.88
& Supplies 05.99
i) 7 21.33
3 17.00
Office rent . 150,00

Pazphlet 41,02

t
i
104-10230-10042

 

: “nex IIT-A¥ ”

 

    
   
  

     

 

 

Sort. 1 30 Di 2G Gansu sust, “1982) - 11608 = §& =-4,000,00
. "led c. (Septeabens 1982) : 11609
28) 1 AR pe (August, igoay . . 11010
#1 pls (Se teaber, 1952) ‘2 13612
Mo OB REGTHTO DLae, (Sep vuber, 1952) » -LEG45 ~
H-12 « (June, 1982) ; : 11677 4,000.00
_ ue ne (September, 1902) _-11702 4,000.00
" : iS (May, 1904). 11733 ~ 1,000.00
- 5 MOUDUCEISTI (aust und sepbontan/i2) 11734 5, 000,00
: y 3 September, 1962) “211738. . 1,000.00
"25 BESCATE (Septinber, 1962) - - . 11951 4,000.00. °
” Qotal: , : . $ -36,000,00
,
nne

  

a :

   
104-10230-1

0042

 

 

 

 

 

Balance on September 20, 1962,

CLASUEST iss
pa ESSE ld

     

Septe.ber 30, 1962,
Anex Jii"
“Balance on Soptexber 1,-1902, ofr : gf 33,000.00 ~

Deposit (For September) : ; - , 25,000.00

ae

Septeator ixpenses (See Annex It=A). * 20,000,00

 

HOTZ: Tho September 29 deposit, will bo considered *
in October Re: ort, Tits Balance of 932,000.00
io duc to the fuect that amounts are not hans 7,
dled to the organizations until they have. jus~ 2."
tified the azounts previously handlod’t5 thea,

 

 

me

-.63,000,00 .

3. 33,000,00.

 

 

 

 

we
 

104-10230-10042

 

arses sae

ATA NS

 

 

secbniDs reaneeg art SUE UNM ge oeeay

 

SF eARWE Teo munmesests tye amnanitareniT

 

 

 

 

 

" Balance on-September 1, 1902." °°

PROPAJADA
. Septuxber 30, ‘1902

   

Deposit (For Septeaber) SO HO
sg 0 8 599.51

‘Soptenber Expenses (See Annex (II-a) : . 1247-92

 

Balance on Septenver 30, 1962, .

". NOTH: The Soptember 29 Ueposit, will be
= considered in October Koporte ©

 

 

 

   

 

 

nme
104-10230-10042

PROPAG ALA

: i 2 Soptauver jy 2285 Boal

Satiex SIT-d"

 

 

  

     

i DATE. : TOLAL
i UNDERGROUND LEAVE: " Be
af. : Sopt. 1 Ferna:do Allosa -extra assigma- a4 :
r tion= , 450 $ 125,00 .
f a 3 Staaps for uncer; ‘round leave bit ~ 4 .
ee : ba en Pie de Guerra'~ 12629) | 2,220.00
5 " 3 invelopes for under, zround lesre a i .
go . “Ouba on Pie de Guerrat= 14630 | 183.55
.é " lL Books for review, "Cuba on Ple de . L .
B Guerra!= Levi, 33.27
ok "14> Juvéntine Baez -printed expenses- 11096 | |. 27.50
2 #3. "50,000 pamphlets "Cuba en Pie de ii : .
h- 7 ; Guerra, . Cy e222. |_ 875.50 3 3,454.82
z 4 . " . . Pa
* ik Budget: review. "Cuba. Nueva" | 12834 $12,652.90 12,652.90
I Je TRaVeLs: : .
og Ne antonio Collada -15 days with diet a ; ; .
i in Ghile- ; , W70l $ _ 225.00 . 225,00
i Raple: :
I Roberto. Espin ~wealy- radio BORE L596 $ 50.00
ge Roberto spin -weekly radio prosras- 24597 «50,00
vd Roberto Espin <weldly radio prozrs 11598 50.00
7 £ Roberto Sspin <weeldy radio. prosrase 11999 - + 50,00
| WH.I.B. Radio Station -proy ranuntiih a
L. Sept. 10 since Sept. 16/é2- BLals 87.50
+ W4i.I.E, Radio Stution -progran untih
Sept.17 since Sept. 23/62= rang © 87.50"
. . Wel.I BeRadio Station -prosren until :
. Sopt.2h since Sept.30/d2= patsy: +] 8750
: . Woii.IE. Radio Station -prosran unteh . nos .
p : "October 1 since October 7/62< Rle® 87.50
g. : Lizaro-asencio -radio pro ran asses :
: | sor 26 250.00
i a "14 Mario Orta -redio announcer, .
ia . proyraie 33585 75.00
t u 14 Gabriel Cesunova -racio annot:cer, . ;
f redio pro: grey Bass 75.00 950.00
+
i ODeRs:
Fa ww Sept. 1 60% impression Ceridad!s Virgin -
3 stanpse
. Fi s 4 balance in Caridad's sta.ps-
i " 10 Ambar Offset Co, ~papalet * "Qaba
: y ch asticar"
- Total:
?

 

 
 

 

 

104-10230-10042

“sy

 

 

 

aren

funex I

Aenex II,

Annex III

‘hnnex IV

Amex V

denen VI

 

 

Nodical Service

%

eZ

Delozationa ““(Spocial) ° Q “+ $ 5,400.00

» Propaganda” : 20,000.00
Glandostineness 25,000.00
Judicatura Cubana Vewerltiea: 5,000.00

‘Athlete ixgensus

Total Depoaites

 

 

 

a

ee
104-10230-10042

 

Released under the John F. Kennedy Assassination

a Records Collection Act of 1992
: (44 USC 2107 Note)
: “NW 53216 6/17/17

ANAINSIS
. QUT_O

FOR _THE.NMONTH OF

ee om, SEPTEMBER, 1962

 

  

 

1

i

iN
va Sy ewe SO a
          

     

   
    

       

 

- Sopbaibor

Depo

  

Be e
EE 2 gg a |
epee 2S 88.

oe ry 3 ‘s f 8a ° .

as eens SE.

a ot ee ss |
3 8 8 ag
fs, gas :

ae en > oie o
ba .83 5
the: ‘B m

a: 2

  
       

   

Sop enarer mote atttiekes eit tina, 90 di aoa anton ete

104-10230-10042
104-10230-10042

|

 
 

 

 

    
 
    

 

 

  
 

 

  
  

   

 

  

  

 
 
  

 

 

a © Pas FSPCLa
“annex Tea",
Dar ook
Sopt. & Juan Vorenta fare Nba. Eat 11627 3°, 82,00
7 Woe 5 Carlos 7 “sindez Trujillo -Noxi< i
ete gation, Septanbor= (to
; . 11678 1,000,00
45) Hada wocete Uruguay's Ded ogation,
3. 7) Suptemtere (to 7 std ty) . 11639 100,00
t “5. Franchsos o. lu. % Bon tes “Costa .
A “Hicals 52 11640 ~ 175.00
a 3 a5) Carlos rer :
ft : : Delepation, Se 14641 _ 150.00
Pog § 6 José ALoneo ar :
f - . : gig - . | 175,00
. a u 6 “oe °
t re srs (to gusty) 11649 175.00 |
{ : no 66 Angel Apsricto Liurencio -Drazil's 18s 2
bas, Delegetior: uber ~(to justify) 11650 ~ 150,00
; oe a 6 ‘prafia <Venezicla's Doles. abdon, .
se) ; ucrm (to -yustify) . 11652. 400,00 -
a ® 10 angel Apurtcto Leurencto. fares wife - ; a
4 and eon £2.UU~Brazil (round trip) to coe wa
a ‘ -juotity, 11668 - 728.31
4. "14. Dr. Joeé I, , Rasco-travol’ expenses ‘to. an es
i) South Awericum (to. justify)” 11687 350.00 |
.f 91S or. Hall de dum -An-entinals Delega> a 8 .
obo a. ae tion, aust, 1962 ‘tte justify) - 12689, ~ 400.00
. "AS Dr. Rall ce sian “tonuy order expen". 7
, ‘gee 11698 ° 6015
on 4 20 Hertiucrto Cowna -Panwiats! ‘Vel. czution,- . :
5 - expmecs in Suptaaber, ” 2902= 11707 *. 131.63
“go. " 21 Angel aperiecto Lutrenelo’ Brazil's De- ot
i : leration=- attention to wounicd= . 11712 209.00.
‘ WAL EL uel Lecn -hcerauats Delesation, , "= .,*
| - septaucer, 1962 (to. -juutify) —. - : 1713 - 100,00 ~
| ° "2. frank bfez Silveira Vemuicals bele= , . s
po - 7 . _ Galion, duast, 1962= 11716 100,00 ‘
i . S a. mddty Leal Colomia’s Velegation, :
| , Seplesber, 1962— . 11720 350.00
" 20 To -Fanaaa's Dele ation,
‘ Octobe 4 (vo justify) 11740- 100,090
i Total: $ SShe
me
f
i i ome ,
