    
   
       
   
      
    
   
      
     
     
   

wu wee o

ns, ce

He SHANGHAI
STATE. C Fs-840.
R HOY ~ DOROTHY

SHANGHAT
“paB=49190" :

RRR EAAARRAN AE AAR ERARR AAA EAE RAAARARA EAA KA eee eK AeA AKA AAR ee ee aT
OOOO A 027732. . 20107 OTST eee gg ein en
““QOAG0 @” MURRET ~ MARILYN DOROTHEA T
NEW ORLEANS LA 14 JUL 28

“ABROAD
DOROTHEA

 
  

   

   

ers ~~ “769007 :
_ ASA 2-120389 ; 17 62
We Gree tS0375 VB APR 65 ccc ect ee cette ae a
ZA0 VATIONS AGENT
BRANIFF AIRWAYS .
_ LINDELL BOULEVARD 9 88D,
A SY¥ LouTs MISSOURI Ly) UNK
FBI Q7 MAY 64

BOING FRANCE AND ENGLAND ON VACA

TION
LINKED WITH COMMUNIST APPARATUS PROF ISAACS
EUR
RAN SPAN FOR 3 MONTHS

 
  
 
   
 
  
  
   
       
     
     
   
      

™" B01=761577 “07 “MAY 84

 

 

ee

NEW ORLEANS

 
   

UN
O7 MAY 64

“60 :
OT MAY 64

sa
os te BOISE?
TOKYO 59
. FBI ay gape gpecte ee
S9AUT X ~ RENEWED PASSPORT NO 769007 ON 14 MAR 60
1. M1) PURPOSE FOREIGN TRAVEL AS TOURIST Nk
UN
“OTADY G@ "RESTOENT FOR WINE HONTHS FROM FEB ~~ ;
61A01 U FBI O7 MAY 64
ZA01 J. DEFECTOR Woe Lon cues tines
wea : ;
a KARACHI

 

    
  

 

m

 

64
_ 62A01 U Sor 761577 Q7 MAY 64 —
82001 W -UNACCESSTONED: MERO- - mo oo

62A01 X KEPT CHANGING INFORMATION ON PASSPORT APPLICATIONS

      
    

          
  

ABBOT me egggrgg oye

212777 PAGE 0 cas
; SECRET/NOFORN SOV GICS FILE IMPDET CL BY 005877

  

 

X *GRID POSITION M20*

. SECRET/NOFORN SOV GICS FILE
027732 CONT. —o

YWCA | co. ea

PAK KARACHI

Fal

UNACCESSIONED MEMORANDUM a

CONFLICTING INFO ON PASSPORT APPLICATIONS © ;
OSWALD LEE 027550
: HURRET ALLEGEDLY LINKED WITH OSWALD

, - “ 7 may 64
ALD 201-761577 ee

. Lee’
MURRET ALLEGEOLY LINKED WITH OSWALD NATURE CONTACT UNKNOWN --
“Fel 201-761577, (O7 MAY 64

APEREEREERERARSTEEREREREDERER REESE GHAEEEEREEREREENERRRAEER ERE R RR EE EERE REED
_ QOAOO A,027733_ vee. 20170761578 |
00 MYERS — ; ” ‘BETTY ~se 4
MUSA/CALIFORNIA . SACRAMENTO — an Fee 23

62 : 64
201-761577 O07 MAY 64

 

DO4DN£Cz=

ao
aoo
PoP
Bae
had
“4

 
14-00000

 

QUA tin eee ee

   

  

 

TTI LT ELLE ie Sota ae ae wee
Ww onto & 1.1/7) a re
by GADD ff DAVISON ALEXIS
‘e OQADO D USSR.

S0A0T & DAVISON ALEXIS

60A01 D USSR ‘

60001 .N USSR moscow OO 6]

cones CREOLE NO BOE re
60A02 R FERSHTEIN neces A 070794
_-. ~--99A0e § $ SOW 60 61

$e COOK-MATD | FOR: bavrsOH oe eee
60A02 U  LNGOLD DOC

Kekadeateree eres rest

62

Lahdahiiahele

  
    

     

OOAOD
O00A00 B DAY FRANK € T
-20A00 0 USA cca pgyg coer epee ence cps
SOAUT BDAY FRANK . a: t
60A01 0 USA :

_.§0A01 G OFFICER en co venta ue _

TH SY

60A01 N USSR . Moscow 6

 SOAOT U ENGOLD cs
S0AD2 RFADEVEVA “(ALEXANDRA
60002 S USSR MOSCOW

   
 

“WO DAC

ae a

 

tatoo dots dot ee tar tata e

“4272/77 RAGE” 30799"

sordata atta

 

Ak sk ab oe ae sak ee

 

a 147 7 . ne tee
SECRET/NOFORN SOV GICSAFILE E2 IMPDET CL BY 005877

 

.. I > .

*GRID POSITION C28*

 

SECRET /NOFORN\SOV GICS FILE ~

 

 

 

067443 .
e
QOAOD A 067443 f ,
OOADO 6 6 “fo ApoLPH me tT
' OOA00 C USA/ILLINOLS, "04 AUG 20
O0A00 ®D USA
QUAD E tee FRU Mes ‘DUBS © ee : ee
T rer 3 DUBS —~
ae B OUBS Te _ ADOLPH Tow
T 73A02 & bBUBS 7S “ADOLPH “So -
T 61A01 C —-USA/ILLINOIS
__T T3A02 ¢ . . 4 oo
4 STA0T BD USA ee —
© 73a0
‘ | ' 73001 € “wire FNU_MRS DUBS .
*T GTAOT GC ist SECRETARY-CONSUL — , ~ : oa
T 61A01 M ¢ EMBASSY .
1 61AO1TN USSR 61 63
“T STAOT. V OVE! RR Rar nosey mB AUG '66

ede ROA OFRPEER.

 

 

 

 

 
104-10059-10056

 

 

 

 

fo. _¢ Co

 

 

 

 

 

 

 

 

  

ot *GRID POSITION MO3*
SM , SECRET/NOFORN SOV GICS FILE
V “OS53807 :

‘wa -QOOAGO_A 055360 20 concen aeseeg m ce ne ee ee vee

“QOADD B™ DAVISON : : ALEKSIS T
QOADD C 4

cg QOAQ0 0° USA ace ~ gee ce ge 7

<T STAOT 8 DAVISON ALEKSIS 7 :

- T 61A01 ¢ : My
AT 62001 CP USA _ JM .

T 6TAOT D USA -

T 61AQ1.G ASST ARMY-AIR ATTACHE
EGUAOT HO MILITARY ATTACHE OFFICE .

T 6TAOT K USA .

T 61A01 N USSR MOSCOW 61 62

J 61A01 V OVERT —. CDA1035 P 380,381 63...

T 61AOT W PENKOVSKIY, OLEG a -
T 61A01 X K4 CUTOUT’ A-34597 PENKOVSKIY-USA

1 62A01_G AIR ATTACHE ASSISTANT ce eee co genet
T 62A0T H EMBASSY USA
T 6201 J LIAISON

162801 K USA eens cece pesggepeenieninin wei wenn ea pugencnpepene ll cg weer sue wegeaege eo veteee ‘
T 62A0T N USSR MOSCOW ‘CA 62 °° UNK
t 62a v ue 1 co- 1637 Fe P 116 100~6-139/4 . 88

wW SYBOV, S. S.1. AND CHISTYAKOV, IN.

; ADT V__OVERT: Uges BSI 100-631997% 70
T 99A01 W SEE REF FOR ADDITIONAL INFO

1. 99801, % WT ABEL _R, AGAYANTS N, AKSELROD G/CHEKISTY ss ;

“T OTA P OLEG 034597
T 61a02 SN USSR MOSCOW cA ocT 61 OCT 62

7 61002 7 PHONE CONTACT. ne
F 6TADS Vo OVERT ci-1035 380,381 a5
T 62A02 R PENKOVSKIY OLE 034597

__T 62a02 § nOSCOW GA 62. —_

T SeA02 T DAVISON HAD OPS CONTACT WITH PENKOVSKIY™
7 62A02 V_ OVERT @ Cor1637 F 116 100~6-139/4 68
tied tod tat tet ak eet gy
OOAOO B JONES “ WILLIAM Tt ;

ol Q0A00_¢ ete tnt cee "

dD USA . - - a _ -
T 00801 8. GERMAN : ROBERT a A

361001 B’ JONES 0 WILL TAM . a
+ gud a A
T 61A01 D USA
10001 Vv QVERT Cd-2665 P371 1006-1394 70

AGAYANTS N, AKSELROD G/CHEKISTY °
T 61401 G 2ND SECRETARY

__T 61A01_H_.” EMBASSY USA i _ - .

LAMY Sieh og

- . ee rs 5035, Pp 380-381
wT PENKOVSK LE aoe :

T 61A01 X KI APPARENTLY curouT FOR A-34597 PENKQWSKIY . ;

1 99A01-V_ OVERT __ CON637 P1146 100-6-139/4 cs .
78048 EF-FOR “ADDITIONAL “t €: gf... 1006-13914 68 le
T 61A02 R -PENKOVSKIY OLE, og 034597 ~o°
rr “PAGE ag 8120 ~U5538T ——— ~

ww . "SECRET /NOFOR SOV GICS FILE £2 IMPDET CL BY 005877 -

Py + : vy

 

     

 

 

 

 
14-00000

 

 

N\,
ep . ~
_ > oe w
SECRE/NOFORN SOV GICS FILE
028618 con. #
M 63401 8 VARNICK — PHNVIP <
M 7TA0T & WARNICK PHILYS gf ISRAEL
M S9AD1 C -USSR/BELORUSSIA MOZYR af O07 MaY 90
M59A01 D0 USA ‘ So,
mM 63A01 Dd USSR. if
M 77A01 D 081004298 NEW YORK ¢
M 63A01 E D-1 ACCEPTED IN 36 ALLEGDLY UNOBR WURESS
M G63A01 F WIFE SOPHIE WARNICK RESIDED USA CORTINUGUSLY
M 71A01 — 1 5/06 H BROWN H BROWN
M 5S9AQ1 G ENGINEER oo.
M S9ADT M9 SVERDLOVO STREET a
m S9AO01 N USSR gfEV 59
M 59A01 @ ARRIVED USSR 30 FROM WA
M 59a01 U AGENCY f 204 SUMMARY
“mM 59A01 X D1 FORMER NATURALIPED CITIZEN
M 59A01 2 APPLIED FOR USA WPSA 63 AFTER RECEIPT SOV EXIM VISA
mM 63001 M DAYTON STREET
M 63A01 N  USA/NEW JERSEYS ELIZABETH 63
M 63001 @ PROBABLY HEREZ LISTED AS SUBJ ADDRESS SEP 63 .
Mm 63A01 U = AGENCY p 204 SUMMARY ae
M 71AQ1 M 25TH STREE#’ WEST .
M 71AQ01 N | USA/NEW YARK NEW YORK : 30h JUN 71
mM 74Aa01 G QESIDEN A .
M71A01 UO” DST-24327/01
M74A01 Vo STATEY
M 7IA01 X — PLAYS TO GO ON VACATION IN ISRAEL CA JUL 71 FOR 2 MOS
30A01 R WARWICK FNU
30A01 S USA 30
30A0T T AHItIP FATHER OF FNU WARNICK
30a01 u / FBI DBA~4538R 201-289238.
M 53A01/R “WARNICK | RACHAMA
m 53A01 5° USSR : may 53
M53A01 T PHILIP FATHER OF RACHAMA WARNICK
™ 53A01 U AGENCY EX-786 ‘ 207-308565
59A02 R RICCIARDELLI , LIBERO
59A02 S  USSR/UKRAINE . * KIEV CA S9
59A02 T WARNICK ACQUAINTANCE OF RICCIAROELLI
xe, VAU2 U ” AGENCY 201 SUMMARY
Settee ee ee eee ee ee 2 eo ai oe We ve de ot oh ok ok oe oe at ot ot
QOAOO A 028619, Ss 201 -0265472
OOA00 6 WEBSTER “ROBERT EDWARD
O00a00 ¢ = USA/OHIO TIFFIN 23 OCT 28
_OOAON D. USA .
OOAOO E WIFE AND TWO CHILDREN IN USA .
M 66A017 A : 201
T QOOAO3 B WEBSTER =. ROBERT EOWARD
M SOAOT B WEBSTER . ROBERT EDWARD
mM 59AQ1 C USA/OHTO : TIFFIN 23 OCT 28
oT 59A08 Ce ; CA 25
M OOAQ2 D USSR ces
m S9A01 D USA
T 59007 Do USSR?-
T S9A0R Db USA ~ mo a
T 59a07 E 1 RENOUNCED USA CITIZENSHIP AND POSS BECAME SOV CITIZEN
1 190487 ~ 028619"

 

; ; \

“GAD POSITION G2sx

24 MAY

12/45
UNK

02 oct
7h
UNK
25 AUG
228
30 JUN
30 JUN
071372
OS JUL

071372
Nov 59

~ OS_bEC

027767
63

146 NOV

zo

REHM

71

64

66

66

 

SECRET/NOFORN SOV GICS FILE £2 IMPDET CL BY 005877

 

 

 

 

 

 

 

 
~~ X% 7éAOT NH YISSR
xX 76001 U- (epboeran
Y

MOSCOW
NOTEBOOK /Z
rot arab sk eek
OOAQO A 408489
O0A00 B DONOVAN _
OOAOT C
OOAOD D — AUSL
OOAOO E WIFE MRS FNU |
AOT 8 DONOVAN
X 76A01 €
X 76801 D _AUSL-

“TX 76AOT E WIFE MRS FNU™

X 76A01 G EMPLOYEE

X 76001 M. EMBASSY AUSE
MOSCOW
NOTEBOOK /Z

Sksdshobikabebencbotoks sotbak sea ies ara

- "408289"
SECRET/NOFORN SOV GICS FILE

 

 
   
 

SECRET/NOFORN SOV GICS FILE

  

ST SECRETARY
Feng ¥ ; EMBASSY AUSL
‘ AUT N Ln . . MOSCOW
76A0T U PBBooran NOTEBOOK /Z
cs

wet ka kee

  
 

x
x
x
x
x
x
x
*

  

AUS
E WIFE MRS FU
BASSETT

8 ee ane ee
KF6AOI Cd M :

xX 76A0T DO AUST : - :
NE) ESE ees

G_ SRD SECRETARY . _
% 7oaGt ¢ EHaSSY ‘HSL pet ae a ae
X 76001 N MOSCOW SEP 76 “OPEN
X 76001 U_ BOBTAIL NOTEBOOK/Z : (Ph. 120-159.. . SEP 76
aaeeeaEeeeee SSN A RARER ERA EA NS haa nm ena nmeHE Hii TERA HE Poeerrrrt te Teter tere eo

QOAKGO A 408492

ROMAR 760 = OPEN”

    
  
 
      

teteteteiadeekedaedes

T
M

120-150 MAR 76

dha vb skob ak aot at arae att

E2 IMPDET CL BY 005877

 

*GRID. POSITION G27*

   

 

    
    
  

 

 

oN

 
