104-10231-10014 SO a Co

 

Tie BALK Stat

 

 

uate , neck lio.

 

£603 _ b 225.00
re 225.00
8605 = 225400

6606 800

a 8607 Boe ln 250,.00-.
8609 2 Hepat

» 8610 oo s 225.00
6612, uO, ; 175,00 Lo . :
8615 25000 a eons
2617 ° ge epee: oo tg RE SG

AOR a © 225,00 °---

8620 "975.00 2
262200 250.60" er Tae
8623 oo _, 250.60
8625° 1754.00

- 8628, : 225400.

8629 °° 250,00 ~

“8658.2 _. ; _ 325.00

POF 225200.

266000 875600
2661 - 275.00

866200 250.00

abba . - 225.00

#067 175400

2668 2254005

3669 an 250,00

e674 _ 275.400

8677 250.00 .

2679 5175400

eae - 300,00 -

1683 ve 175,00 ©

68h 495400

- 686 E - 225.00°.

 

Continued on pave No. 8

 

 

   
  
   

 

 

 

 

 

   

  

     

 

         

104-10231-10014 .
AUTLTATION
Ba es ee eee SS
Date - - Sheck bo. :
Mar. 24 - S087
Rar. 2h , sous
Mar. 2h; _ _  sago
War, 2h “8694 - 285,00. -
War. 24°". , 8097 285,00
Mar. 24 /  gogs - 8s ° 250,00-°
Mar. 2h 7 8707. 2+ 225.00
far. 24 8703 i 300,007
2h 7 8705 i 225,00
2h 87068 |). 225.00
2h - 8209 285.00
or. oo 8708 $250,000
2 ee BMPR ES a5OOO
or) ee) 2) ee 475.00
i) e712 ea 175,005
2h, 2) 2)
24 oo 8729s “260,00 ;
2h o -8722 0 278.00
are 2h. 8728 300.00"
Mare 2h 0 8786 L, 225,00
Mar. 2h Te 8727 To 5195.00-) we tl.
Mar. 24° 8730, - 250,000 we
Mar. 24 8734 225.00. ,
Mar, 2h. 8736 250,00. >
Mar. 24 8737 ; “+ | 225.00
7 Mar. 24 ee BIRD te 228400
@ Mar. 2h e74d 250,00
Mar. 2h ; 8747 225,00 -
Mar. 24 . S748 | -~ 225,00
Mar. 24 .. $751 * "© 300,00
Mar. 2h 8753 . ; 250,00 -.
Mare 2h 0 ue 8754. . _ 225,00.
‘Mar. 2h “es 87560 -- = 250,00
Mare 2h 5° "OO S879 aan 700,00
b. oa : Gontinued on page No. 9 |

 
104-10231-10014

Page to.6

 

as)

Wow a ow

Rar. 22» nT a.

5 I
t
85 1
Mar. 22° © 8523 1
War. 220-0 “8524 !
2

JoomeP OST my

Pan
.
fey
°o

Paes,

 

“Mar. 22 ; . BQO. 8, Saseeo. | .
Mar. 220000 i 8545 ats
ol Mar. 22 . “8546 | 405 f00

Mar. 2200 : 8547 122.00

Mar. 220000 85520 1,425.00

(Mar. 200 8557 es 175,00“

_ Mar. 22. 8561 / 675,00 ©.
Mar, 2205 0 5, 8562 Ss. 808,00 ©.
: Cy 375.00 ce.
Mar, 22000 gay 0 SFOQOD
Mare 220 gag 125.00 9
OMar. 22505 es ass ag 90  :
a mn 3582 _ ~ 225.00 GE
Mare 22000. 85838 00 - :
Mare 22 586500.
Mar. 22 . 8590 — 2 1 1F5.00°.
2 oe : 12 225,00
; 8593 225,00
Mar. 22 7 859% 225.00:
, 175.00
22 "8598 225.00
7 Te "225.00
2h, oo 8602: 850,00.

Continued on page No. Z

 
 

 

 

 

 

 

   
104-10231-10014

 

 

Check No. : total:
9432 > $ 225.00
E445 225.00:
E446 a 225.00 -
8447 - 225,00

 

Fj BKB 500.
: , 8461 Bs : 175.00

tau62 | 175.00"
» BhOS co 225.00
8469 175.00

4 8470 175.00

| Mar. 22 1 8475 975.007
“Far. .220- 2 847 475.007
w Mare 220 8477 ~~ 275,007"

Mar. 22. ye 8478. os - 275.00
Mar. 22,0 | - “ B4790 2825 00
Mar. 22005 0 8480 “225,00 -
Mar. 220-0 ° . 8481. 225.00

Mar. 22. 7 BAER, 225.00

2200 re: se " .* $225.00

OMare22 0 0 aady . “0 225300

eoMare, 22005 Os gga : 225200

Mar. 220 as: ue 225,00 ;

oMare 2200 "8487 17500 a z°

Mar. 2200000 er): 175.00 a
Mare 2200-0 0 496 ~ 225.00 a ne
Mar. 22 — ES gage “" "225,00

Mar, 22 8498 ". 225,00

Mar. 220000 £499- 225.00

Mar. 22. _ 8500 175.00

“Mar.. 22000 8505 - + 175.00

Mar. 22 os - 8506 175.00

Far, 2200 _ 6507 175.00

Jar, 220050000 2s 508. - 175.00

 

 

    

 

 

Continued on page No. 6

 

  

 

 

 
104-10231-10014

 

 

BOOP CTL ATIC

   

 

Zotal

 

Dt toe , Check No.
13 " g089 , $ 250.00
13 gogo 250,00 -
li oo 8095 7 “175400
| ; BUN “175,00
th > 8098 1 2255000"
My ae 8133- 275.00
oe) 8136 oe “325.00
Mo Th 8143 250.00
a © B48) 175.00
oe 8159 175.00
Th 8160 0 225.00
14 ; 8167. + 225,00
mo B18. el 2 175400
14 _ 5 8186 we Bayes 250.00.”
14 8187 toe, 175.00"
14 81900 _ >. 475,00
1h” 81950 “295.007 |
1h 8202) 350300
Po BRS - s. -225,00
Mare 17% 1° 8250" “495.008
Mare aD BRS 225.00:
Mare QZ 0 2 e260 875,005 =
Kar. 175 “62657. 225,007
Se BRA 250600.
: _ 8292 - “+ 225,00."
6299 “250.00
Mare V2 ~ 8304 "250.00
Mar. 17 6308 .- 175400.
yo Nar. 17 8309, 175,00
5 Mars a2 6311 225.00
3 Mare. 17 8317, 175.00
BO “Kar. 17 8334 » 175400. —
_— Mar. 17 9 8343. ~ 225.00 _
Mare AZ 835 800. ys,

' Continued on pase No, 4 = + : : os
* . . = . ; A 4 ?
a : BR . : 7 4 ;

 

    
        

Mar. 17
Har. 17
Har. 17.

 

 

 
104-10231-10014

 

 

Faze Nok

 

Date - . Check No. Total

Kar. 200. eceen:5, 5 hoe $ 25.00”
“Mar, 20 0 8372 "25.00.
Mar. 20°00 | BIR 175.00.
ar. 20 eo EE BBB 225.00"
Kar. 20 0. B37 Ba 00 -
Kar. 20. on $380. 25,00
Kar. 20 | 8361. 225.00
Kar. 20 : 8382. " 225,00
Mar. 2000 © ggg | 225.00
Bare 2000 0° 7 B38y ~ oy 225.00".
Mar, 2000 8385 2122500
Mare 200 8386 6225.00 0
’ Mar. 20, a 83870 175.00,
Mare 200 8388 175,00
Mar. RO 8389 Soe 175,00 |
Mar. 20,0 0 (83900 © 175400
Mar. 22.000 8 8391 a “225,00
2 Mare 2B 392 9b 99
= Mare 220 8393 225.00
“Mar.” 22 ; 8398 175.00
Mar. 22000 8395 "175400: -
Mare 220 8396 17500 Lo
fee Mare 2B B39 a. Ly 5200.- tae ies Br op “tee
Mare 2200 0 Byte 175.00 9 9 SS
Mar 22- 0 B4I5. 175.00
Mar. 22 et BRIG “175.00 i a
Mar. 220 BAI7 87500 . 5 , |
‘Mar, 22007 Baad tg QQ ye |
Har. °22 E422 - co 175,00 ot "
Kar, 22 Eh260 "175.00
Mar. 220 _. 8427 Sa 175.00
Mar, 22: oe, 7 8428 "175.00
Mar. 220° 8431 - 225,00

Continued on page No. §

 

  

 

 

leecoueuge.

 

htt ENTE.

 

 

 
104-10231-10014

 

ms

I, .Juan Paula ales, Conpt roller, céresty
: that. the statements and annexes enclosed
“in this "Garefa and Paula® Report for the
month of March 1961, that Shows incomes ~
for $981,711.27 ‘and expenses for aed

$478 062.83, are to my kuowled¢e correct, |

   

Corn erate _

   

 

May 1, 1961...

amr,

 

 

 
104-10231-10014

   
      
    

Released under the John F. Kennedy Assassination
a Records Collection Act of 1992

"(44 USC 2107 Note)

“NW 53216.6/17/1773. 0 ~

 

 

   

 

 

 

  

fa ones oy

 
   
     
   
   

 

weneeet oe tte  ererec nner

 

 

 

   
104-10231-10014

  

 

SEA AUD PAULAN
March 1 to 31, 1904

 

 

$520,159.93

. Balance in. Bank on March 34 as per’ statement Be
Less: Unpaid checks:
Date Chock No. Total _ j
Jane 27°00 5184 175.00
Jane 270 7 5194, 175,00
“Tan 27 5284: _ 175400
Feed 5402 225.00

Fed. Po oe ry > 125.00

Feb. 1 - "5473 Co 175.00

on Feb. 1 - 5526 175,00
oe Feb. 1 | . 55h 250.00
Feb.) “5615 - 225.00. at

“Feb. 1” 5840 175.600 oa :

Febe to 5889 - 225.00.
5890 250,00

 

 

 

 

 

 

 

Feb. 1 ey : : i
“Feb. 1 © $962 25,00 «=
Feb. 1 6098 175.00.
a. Feb. 1 » 6110 175.00
bo "Feb. 1 6161 , 300,00 -
Be Feb. 1 o212 = 175,00
Feb. 1 6277 ; 75000.
Fab. 1 :. 6335 225.00
; Peb, 1 6336 225.00
doo.) Feb. 4 ; 6338 225,00
bee Bebe 6420 175400
mG Feb. 1 6525. 175,00
co Feb. 1 6833 225,00
boo. Feb. 1 6590 ‘ 175.00
i Feb. 1. 6597 225.00
“Fed. 1 6698 250,00 ?

L a, thes Continued on raze No, 2-

 

 
104-10231-10014

 

  

 

   

  

 

 

 

\ WE BAUR sTatwinT 7.
. a ene _. Rave NoJ2
ree
Ghéck No. .- Total.
6836 % 175,00 |
6897 © 175.00,
7008 "175,00
7096 , 225.00
sa 8 7973 300,00
oe 7175 ~ 225.00
7183 , 225,00.
7224 300.00
. Rd 175.00
* 7 7302 "175.00
7370. "225.00
716 175.00
763% “475.00
7775 250,00 _
9722. 175,00 ~
7727 175.00 . my
772800 175.00 _
TRI: J 7 175400
7730 | 225,00.°
EIR 175400.
ae 8 7919 | 225,00" 43
9958 "250,00
ny 7:7: a 25.00
shal 73989 159,00
7990 ; 150.00 |
4018 "225.00
6027 ae 225,00"
£029 : 225.00 *
$031 : 225.00 : mos . 5
8052 : . 225,00 :
6071 175,00
6085 : 225.00 _. - ;
g0g6 225.00 7 :
os 088 7 225,00. 3 :
; ap Continued on page No.3

 
