 

104-10230-10096

 

   
 
    

 

 

 
    
    
  

 

‘Cctober 1 isco R. Novoa Saicines . --- we ee te 55LBB GH 225.00
" 1 Carlos Paret Perez --- wes ” 55184 . 225.00
" L io Toll Gonzalez “-- 7 . 55185 250,00
" 1, ids Vaziuez Almagro --- . 551.86 250.00
” L 2 Voight . : , . th pat ie 55187 225.00
"i 1 Manuel Gonzalez Renén “--- 4 55183 250.00
u 1 Rene Lax Sam 55189 325.00

8 3 Lui te: ; 55190 325.00
" L. aoe . 55191 225.00
4 woe 55192 275 00
" L o Cruz Rivero clientes 55193 - 230.00
4 L do Pazos Dias : --- : , SILI 250.00
" A ue Bamet Gil --- 55195 250.00
8 1 erto Pérez Cruz coiteiiel : : 55196 300.00
" 4 R. Soto Gonzalez i 55197 225.0
" ra to Cruz Infante --- 55198 . 300.00
8 1 om om 55199 275.00
i 1 woe . 55200 225.00
1 L --- 55201 225.00
a ot i 55202 275.00
ue 1 --e : 55203 175.00
1" 7 iam 55204 225.00
fi i we 55205 300.00
" 1 “-- 55205 , 275.00
" 1 --- 55207 250.00
i L a 55208 225.00
" L --- 55209 375 400
Hoy --- 55210 225.00
u A St 55241 225.00
val ve 5522 225.00
‘" 1 --- 55213 160,00
4 L a 552k 160.00
M 1 Hernéndez “+ 5525 225.00
a i ED: “a . 5526. -0-

; TOTAL: 3 , . $ 37,670.00

=
104-10230-10096

  
 
   
  
   

NX

IP PPP PP RR Re EP BI RR ee ee

> = t ied
aise Martinez

  

PREP PEP RIPPER EER Ee ee

Rosa Lescano |

 

Camacho

A Paula I.T.F. Justo Montes de Oca
liane Anare

Cerdeves: Camejo

rera Silverio

Te Catelina Puit
«F, Angel Pastrana
«F. Aida Morales

~ Olga Sanchez

 

 

des
mca 8. Hojas
wel Rojas

Carmen Ojeda

 

 

Pedro I. Amaro Abreu

Jose Rawon Carranza Trinifio
Juste Montes ‘de Oca Ceballos
Antonio Amare Diaz

José CatA Cordovés

José Caté Cordovés

Antonio Diaz Pou

clio dan Pérez
afizares Gamboa
:.t.2in Sotelo

o Gutiérrez
Carlos Julién Padrén

Carlos sulién Padrén

José Garefa i
sn

  
 
 

    

   

Carlo Ariza Garcia

alfredo J.C. Cervantes Lagos.
Oscar Felipe Rodén c minero
Moises Sentana Gonzalez
Ernesto I. Hernéndez Cosio
Rafael E. Soler Puig

Angel Pastrena Santes
Antonio Emiliano Suarez Soris
Ancrosio Soler Estrada

Gust
dose Tenacio facia del Monte
Reinaldo Vidal Fazola

 

 

 

Antonio L. Ramos Alonso
Ricardo W.8. Hontero Duque
Clemente I. Cruz de la Torre
Marcelo Jorge Napoles Visueira
vo Cuervo Fernandes
onda del Honte

H. Machado Conepeién .
Jorge Garcia Villalta Es:inosa
Jorge Jones Castro

Antonio Amado ‘Sénchez Granda
Vicente Leon Leén

René duen Silva Soublette
Rafeel E, Garcfa Rubio Rodriguez
Marcelo B. Carmenate Cibrian
Omar Guerra Gutiérrez

Mario R. Galvez L5pez

Aguedo Erasmo Hernandez Gi
Ovidio Camejo Lopez

Antonio Padron Cardenas

José Daniel Vilarello Yadares

 

   
 

 

  

ee

 

55085
55086
55087
55088
55089
55090
55091
55092
95093
59094,
55095
55096
55097
55098 -
55099
55100
55101
55102
55103
55104,
55105
551.06
55107
55108
55109
55110
55111
55112
5513
5514
95115
55116
55LLT
551128
55119"
55120

* 5512.
» 55122.
55123

55L2L
d5425
55126
55127
55128

"55129

52130
595131
92132

55133

 

7
 

104-10230-10096

 

 
  
  

 

 
  

 

    

Cctober 1 Pedro Rojas Hirt . 55134 $
ut 1 José Vicente Feijoo Fabreget 55135
" i Eduardo de las Casas Escobedo 55136
" 1 Randn Luis T. Tamayo Co:mpans : 55137
a L Enrique Casuse Pérez : 55138
‘id “i Alejandro dél Valle . 55139
tr 1 Alejandro del Valle . 55140
" 1 Luis Oria Finales ~ 551AL
" 1 Pedro Raul Norda Rocue 55142
" 1 Jorge Kim Yun . 55143
iy iy Gilberto Hernéndez Ramirez 551A
u 1 Carlos Guas Decall 55145
8 1 os Guas Decall 55146
u 1 52147
" 1 55148
" L valdo Diaz M 55LL9
« i Lio Lues Podroso 2 55150 |
8 ay a Sergie Cucliar Alonso : : a 55351
u 1 Jorge Flores Gutiérres Isaguirre | . 55152
” L Jorge Frenco Hira 55153
Ms Ba Alberto Gonzalez Recio 55154
1 “ALverto Gonzalez Recio . 55155
® i Mario Ororesa Delgado 55156
u 1 Carlos Sclis Shelton 55157
" 1 Jose Borras Gutiérres 35458
" 1 55k59
4 3 55100
" l 55loL
u 1 Guillerm E. Guin Gutiérre: 55162
" L ituben Vera Ortiz 55163
" 1 Herman Koch Gene 95164
t i Santiago Morales Dias 55185
” 7s Quintero int sy 55166
" 1 Angel Pomar --- > 5167
" 1 --~ 55168
w 1 --- ! 55269
& 1 i 351.70
au 1 --- 5517
g L foliated » S5L72
f 1 ~-- 55173
ou} al woe D174
8 1 --- 2oL75
" BS * rms 55176
" i --- D517
i a <-- 55178

' u 1 wee 55279
" 1 --- 55180
" 1 Rolendo Pozo 7 w-- 55181
a 1 -PéFnando Martinez Reina ---

 

 
104-10230-10096

 

an

 

I duan Paula Baez, hereby certify that the Statement and

Annexes enclosed in this "SaSCIA AND FALLA",

report for =

the xonth of October, 1964, that shows a balance in Our =

Books on October 1, 1964 for. $59,007.17; Expenses for - +

937,670.00; and a balance in Our Books on October A, 1964

for $59, 7h2.17, are to my Knowledge correct,

Miami, November 9, 1964.

ga.

 

 

wet

 
104-10230-10096

 

Released under the John F. Kennedy Assassination fe ‘
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17
‘ Ps *
o

 

   

   
  
   
     

 

 

4
i ee aa
; "GARCIA AKD PAULA
b REPORT :
i OCTOBER 1 TO 31, 1964
; ali i AANA ated
oot
lq
ict
yd .
tod
toa
“1 i.
1 1
1
i i
4g
fog
a
H
ij
pod
)oG
P| i
| i
ii
i |
4
} og
1 a
Hi i
i

 
104-10230-10096

 

"Statenent BY

    

Balance as per Bank Statezent on October 31, 1964 : oe 594992617

 

Less Outstanding Checks:

 

 

Date: . Check No, Amount
October 1 Juan Payreb “55146 $ 25,00 ;
October 1 Rufael Ortega Hernandez 55215 225.00 250.00
Balance in Our Books on October 31, 1964 : $ 59742017
7
4
i
Mad

 

 
104-10230-10096

 

Ccuober
Ww

Leese ere EE eee Eee acamesumeaenee

 

Luis Acevedo

el Séncnes’
Rovirosa

  

 

1.T.¥. Francisea Alvarez

du a I.T.F. Ana M. Bello
Viewers Cast Llanos

T.F. Paclo H. Rojas

 

 

   
  
   
   
 

An Londo

Vilna Pais.

n Paula I.T.F. Mercedes Rodriguez
eel Perera Jimenez
I.1.F. Francisco Ferndndez

Juan Pania I.7.F, Ranona Leén

dulio Acosta Ruiz
Elio Aleman Avmenteros

_ Benito. Blanco. Crags

Manuel Blanco Navarro

Rangn Conte Hernéndez

Joss Albert to Crespo Graso
aniel Fernandez xon

José A, Feméincez Rovirosa

Crispin Garcia Fernandez

1 Garcia Nenocal Fowler.

Harces Rilio Garefa Turifio

 

  
   
  

 

ez
et Ronero

rtines Venegas
ardo A, Ojeda Carmsraza
Osvaldo Piedra

Manuel Puig Miyar

Hermilio B. Quintana Perera
Santos Rasos Alvarez

Pedro H. Reyes Sello

gorge Rojas Castellanos
Hugo Rojas Ranos:

Felix Tomis Serrano Canejo
Rath Vianello Alakan

Jesis Villarchao Quintana
Jorge Viilaverde |

Lorenzo Pérez Lorenzo
Lerenzo Pérez Lorenzo
Julio Caballero Gonzalez
Victor Hanuel Vila Acebal
Gaston Pérez Rangel

Gastéa Pérez Rangel

Nanuel de J .V. Garcia Rosales

 

_ Benigno Perez Vivancos

Francisco Salicio Sanchez
Francisco I. Fernandez Cabrera
José Santos Milian Velasco
Evfrasio Alesdn Alenin |
Victor Israel Gonzalez Lecn

 

 

 

 

225,00

250.00

"250.00
“275.00

225.00
275.00
225.00
225.00
275.00
175.00
2:5 G0

 
