74-0000

 

 

 

 
 

 
 
   
    
 

 

. ~ CTD core Fa] cue:
a . REPROD T Tt FrouietteO . ‘
: [a4 !
ee |
a
an flee % Jin a
FQ a | oe ~s . a
Vv L lol LE L2-. t 4 |
— _ ra
ia

 

SECRET 2913202 Loe

20 rma acti 29063150251
PER CITE(ROME WSIS CHINNAN ACTING) — oo
| KEYWaY PORUAEN AamtaHTP| pEVIGTL .

. : 27 8 eo : Phy te
rer COIR WS196** LL

z :

(Bikipse996: PoucnED 46 DECEMBER. 64. NO INDEXe

 

SECRET.”

1 mee :

yevsen pee KYGAT.

++ (eed) wre wer” AECSIES.
: Re : an

 

RETURNTO CIA 7 ;
Background Use Only. 3
Do Not Reproduce

 

| _.SECRET |

  
