SECRET

(64) DBA-1110 (aperture card)
(65) DBA+881 (record copy)
(66) DBA-860 (aperture card)
(67). DBA-891 (aperture card)
(68) DBF-99787 (aperture card)
(69) BB-89682 (aperture card)
22 (70) “6112 (copy)
2771) 42304 (copy)
“(72). BERN-2525 (copy).

(73) BERN-2492 (copy)—
(74). BERN+2493 (copy)-
(75) BERN 2494 (copy)-—
(76) BERN-2495 (copy)
(77). BERN-2519

(copy) —
(78) CI/RA/CB file re: Richard Gibson

(79) CCS files contain approximately 400
, Gibson which ~

documents on Richard
- concern primarily the

 

   

upon request
in CCS room GH56.

(80). Freedom of Information Act Request
F-75-1960 (copy)

PP. Socony Mobile Oil Co.
DFB-74340 (aperture card)

QQ. Sellers Co.

ps9 (conn

2. (S) Documents. listed in paragraph one of this
memorandum which were not located will be forwarded ‘to.
your Office at such time as they are available. Prior to
forwarding, all non-Agency documents were enveloped with ™
the date, classification, subject, and file number of each
document written on the. envelope for “le, Clie

Bel® Barteaux

. YibR

. SECRET

 

 

 
SECRET.

(18) DTR-402 (filed in 201-289248 on
permanent charge to C/CI) ,

(19) DBD 61224 (copy) ,
72 (20). yas (copy) ,
(21) ~98540 (aperture card) : «

(22) DBF-98024 (aperture card)
(23) DBF-96505 (aperture card)
(24). DBF-95665 (aperture card)
(25) DBF-94269 (aperture card)
(26) DBF-93772 (record copy)
(27). DBF-92184 (aperture card)
(28) DBF-90164 (copy)
(29) DBF-89199 (aperture card)
(30). DBF-90057 (aperture card)
(31) _DBF-88627 (aperture card)
22.(32). 17720 (copy)
(33) BF-81329 (record copy)
eet DBF-82251 adobe ei tes
35 DBF-82430 (record copy
22636) (72428 (unable to locate)
(37). DBA-22796 (aperture card)
(38} DBA-20648 (aperture card)
(39) DBA-20080 (aperture card)
(40) DBA-15998 (aperture card)
(41) DBA-15508 (aperture card)
(42) DBA-14551 (aperture card)
(43) DBA-14870 (aperture card)
(44). DBA-12219 (aperture card)
(45) DBA-8373 (aperture card)
(46) DBA-7862 (record copy)
(47). DBA-7422 (aperture card)
(48) DBA-6669 (aperture card)
(49) DBA-5457 (aperture card)
(50). DBA-6354 (aperture card)
(51) DBA-6682 (aperture card)
(52) DBA-2302 (aperture card)
(53) DBA-2978 (record copy)
(54) DBA-2825 (aperture card)
(55} DBA-4179. (see Samuel Ballen, Item (3),
in this memorandum)
(56) DBA-6140 (record copy)
(57) DBA-6149 (aperture card)
(58) DBA-5178 (aperture. card)
(59) DBA-6150 (aperture card)
(60). DBA-2343. (aperture card) ay
(61) DBA-1977 ‘(aperture card)
(62). DBA-1631 (aperture card)
(63) DBA-1626 (record copy)

 

 

 

SECRET Bq
14-00000

ii,
JJ.
KK,

LL.

NN.

00.

SECRET ,

Jesse James Garner
no information
Jose Lunusa
no information
Palmer McBride
no information
Charles Joseph Le Blanc
no information
Charles Dutz Murret
no information
Lillian Claverie Murret
no information
John Martial Murret_
no information
Richard Gibson
(1) 201-306052 (record copy - black tape)
T2(2) 41788 (copy)
23) 39251 (copy)
47 f4) 41545 (copy)
CCfs, 40542 (copy)
(6) DBA-68530 (aperture card)
(7). . XAAZ-13380 (filed in 200-5-33. on
nl... ermanent charge to CI/RA/I)
24g) 10084 (copy)
249) 40013 (copy)
(10). DIR-89970 (copy)
(41) DBA-56615 (aperture. card)
(12). DBA-53983 (aperture card)
(13) DBA-48169 (record copy)
WAIA): 38485 (copy)
aor

  
  

DST-10069 (copy)

- (16 y
: Ut F737 ‘(Filed in 200-9-54 on permanent

charge to C/CI)

. SECRET

HER

 
14-00000

SECRET -

 

(1) Envelope and letter, dated 8 July 1961,
from M. Oswald, Crowell, Texas, to Mr. §&
Mrs. Lee H. Oswald, Minsk, Russia.
(copy) Attached thereto is a copy of -
internal CI memo dated 22 June 1962, and
a copy of an FBI memo dated 3 July 1961 (Field
Office File No. Dallas 100-10461; Bureau
File No. 105-82555; DBF-82187)..

(2). Envelope only, unopened, postmarked 3
March 1962, from M. Oswald, Vernon,
Texas, to Miss June Marina Oswald, Minsk,
Russia. (copy)

(3)° Envelope only, unopened, postmarked circa
11 November 1962, from Mrs. M. Oswald,
Texas, to Pavel Golovastev, Minsk, USSR
- (copy)

(4). Envelope only, unopened, postmarked
circa 11 November 1962, from Mrs. M.
Oswald, Texas, to Tamara Sankovskaya rectaps
and Sophiya Vasilevskaya, Minsk, USSR. Sas

(copy)
'V. Robert Lee Oswaid
no information

John Edward Pic, Jr.

DBA-64420 (filed in 201-289248 ‘on permanent
charge to C/CI)

 

X. Valentine Anna Ray

no information

Frank Henry Ray

a (182-6 -66 (copy)
Z. Natalie Ray .

no information

 

VBR .
. SECRET
SEGRET

AA. Thomas M. Ray

(I) DBB-39779 (aperture card)

(2) Navy Dept Memorandum, 21 April 1948
(record copy)

(3) The following items concerning Thomas
Ray from the HTLINGUAL mail intercept
collection:

a. Envelope only, unopened, postmarked
circa 10 April 1958, from S. Dashova,
Ukraine, SSR, to Thomas Ray, Detroit,
Texas. (copy)

b. Envelope only, unopened, postmarked

- Circa 4 Séptember 1958, from Alle
Denisova, Ukraine, SSR, to Thomas
Ray, Detroit, Texas. (copy)

c. Envelope only, unopened, postmarked
circa 12 September 1958, from Thomas
Ray, Detroit, Texas, to. "Alle Denisova,
Ukraine, SSR. (copy)

BB. Gary E. Taylor

no information

 

cC. Igor Viadimir Voshinin

(1) DFB-17734 (copy)
(2). DFB-19243. (copy)
(3) DFB-76361 (aperture card)
(4). DFB-21048 (aperture card)
(5) DFB-73613 (aperture card)

 

‘DD. Mrs. Igor Voshinin

no information
EE. Adrian Thomas Alba
no information
FF. Emmett Charles Barbe, Jr.

no information a

 

GG. Arthur Bero

no information

5 SECRET
14-00000

 

Z
Gr .
“<p
&
Q, |
28s “dy,”
@e
MEMORANDUM FOR: Donald P. Gregg
a . PCS/PGL
ATTENTION: Norbert A. Shepanek
FROM: Robert A. Barteaux
Chief, Operations Group
SUBJECT: House Select Committee on Assassinations
(HSCA) Request
REFERENCE: OLC-78-1790/1 dated 28 April 1978
1. (S) An intensive search of the files and Hee

indices of this Directorate has revealed the following
information on the individuals and organizations listed
in the referenced request, which, unless otherwise
indicated, has been previously sent to PCS/PGL.

Since birthdates were not provided on all of the indivi-
duals, some of the information may not be pertinent

to them.

A. Lev Aronson
ns 14

 

(1) 83192 (copy)
(2) 88716 (copy)
(3) 89082 (copy)
B.. Gali Clark
no information
. - C. Max Clark

(1) DST-11242 (filed in 201-289248 on i ’
permanent charge to C/CI} .

 

“1137
“CORET : phaser er evOlZa/ | 1/6

 
104-10059-10278

 

. oof

       

tine “CL [MTERNAL [1 CONFIDENTIAL C1 secrer
. ROUTING AND RECORD SHEET

eh

% %

 

C/DO/IMS/0G
1D4122

TO: (Officer desi room number,
building) "geation, . OFFICER'S
"a INITIALS
” se oma

c/ IMS
1D4124

 

 

 

PCS/PGL
2D0109 ATTN:

() UNCLASSIFIED

 

 
14-00000

SECRET .

(2). DBA-65836 (filed in 201-725439 on
permanent charge to CI/EX0) .

D. Alexander Gibson

DCD file A-06-82-21 (re: DeMohrenschildt)
forwarded with OLC-78-0070/1.° Gibson
méntioned in various documents in file.

E. Samuel Balien

(1) DST-11306 (filed in 201-289248 on
permanent charge to C/CI)
(2) DBA-61129 (aperture card)
(3) DBA-4179 (aperture card)
* (4) DBF-=95195 (aperture card)

 

F. Geor e Alexandrovich Bouhe
(1) DST-11242 (filed in 201-289248 on te
permanent charge to C/CI) —
(2) DFB-76361 (aperture card)
G. Lydia Dymitruk
2 ;
(1). ra j8s89 (copy)
(2) =73593 (record copy)
(3) CSCI-3/780881 (copy)
H. Declan Ford

DST-11242 (filed in 201-289248 on permanent .
charge to c/CI)

I. Katherine Ford
no information
J. Everett Glover

DST-11242 (filed in 201-289248 on permanent
charge to C/CI) ; /

 

. SECRET BR
M.

SECRET

Elizabeth Gregory
(1)72201-121769 (copy)

(2) { $143 (copy)
(3) “DFB-68451 (aperture card)

Paul Roderick Gregory
Privacy Act Request P-76-728 (copy)

Peter Paul Gregory

( }s2731 (copy)

Elena Alkhazoff Hall

no information

Anita Hudgins

no information
Alexander Kleinlerer

no information

Raymond Franklin Krystinik
no information

William M. McKenzie

no information .
Anna Nicolaevna Meller .
no information

Teofil Meller

‘' no information

Marguerite Claverie. Oswald ©
The following items concerning Mrs. Marguerite

Oswald from the HTLINGUAL mail intercept
collection:

SECRET

 

 

 

TIER
