104-10245-10013

 

 

1935
1:39
1:43
1550
23:00

2940 -

2047
3:35
4915

_ 4220

4:45 |
4:55 °
. 4957
s15

5125
5128
5429
5332

5138
5345

5346.

5152
5359

   

-2-

° D0d0 29, 1964
Men who came in a red station.w-gon, plate Noe T2-02=52
Me Voga left walking ~ returned at 1:56 in 393-D
"Bola de Hieve" leaving
Mer. going and leaving st 2:10
36-D left with Jorrin and A. Rodrigues ~ returned at 1333
Fe Alvarez loaving,
S0-0 left with Berta and Re Rodriguez ~- returned at 4:05
36-D left with ambassador - returned at 3137
Man leaving

‘An Americand couple who did ‘not know how to epsak Spanioh talking

40 Villaviconoio for a while, he explained they ware open to 2300
and the lady <showed him romething that was written in a notebook
they came in a taxi

Group going in ~ they cane in the morning

Men loaving

Man leaving

Me Yoga left walking - roturned fow minutes later

J. Urbista arrived

Man going in

36-D left full with iadios and a map.

257-D left with Curbelo — returned at 51:38 followed by Camilo Dame-
noch in sar 136-D

m&iployee

A man who oame in a white VW, plate Fo. 17~16-80 went in
551-D arrived with R. Sinobas

136-D left with C. Domenech and Curbelo

Coty Solorzano arrived.

 
 

 

 

104-10245-10013

 

 

 

 

 

 

 
 

id

LeU A

Red

 

 
 

104-10245-10013

 

; Doo. 29, 1964
; Coverages 9:00 to 18:00 (straight)

‘Photo Noe Hour. View - Oo ,

9110 Mr. & Mro. Curbelo arrived
917 Federioo Alvarez arrived. and ieft duamediately
9:22 392-D arrivod with new employee = left at 9:47 ~ roturned at 11:55
deft at 1:47
9:30 136-D arrived with G. Domenech ~ loft at 2535 with a man
- 9:48 J. Urbiota arrived ~ loft at 1307
9152 393-D arrived with M. Vega and R. Sinobas
10:02) Luda Albard arrivod ~ isft at 12326
' 10304 Consuelo Rsperdn urrived -- left at 3332
1-2 10324 Couple arriving in taxi — left at 10385
19425 Rs Sinobas loft walking
10:26 Max Rojas Proonza arrived - left at 1452
10355 §0=-C left with &. Redriguoz and a man —~ returned at 12944

344 10s58 2 men leoving
5 11,00 3 men going in
6 11:02 Lad who onune in a blue Ford, plato Fo,. 29-56-41
7-6 11:05 2 mon who came in a red Opel, plate No. 6-67-18
9 11:18 = Mero. Trapote going in . Wa
10 12220 Man who oame in a white Genault plato No. 15-83-21 Fr
11 11:25 9 Man wko cume in a white and black Todge, plate No. 15-34-43
12 11428 Man who camo in @ blue-white top Gorvair, plate No. $-42~56
13 11:35 Man going tn : . :

11339 393-b left with M. Vega ~ he returned walking few minutes latar
14 - 11:40 Man who came in a taxi - : :

11:47 Tgmucio Acosta oana with a copule (699 photéa Non.23~24)
15 11;55 Man going in :
16-27 22:00 Group going in F;
18 12:02) Men who camo in oar No. 22-73-37
19 12102 Man of white Renault, plate Noe 15-83-21 returning - lott 12:42
20 12:03 Man who came in cur Noe 30-21-14 i

12307 §51-D arrivod with R. Sinobas =~ left at 1;0u
a1 12119 9 Men leaving ;
ny 12513 Lady leaving Vv . ‘
23-24 12:18 Couple who ome in car No. 19-20-81
25 12:18 Man loaving
26 12:20 Man leaving pF

, 4

a 12:21) Man loaving
F 12:25 =P, Alvarez returned - left at 2.40
12225 = 257-D left with Mra. Trapote (driving) ond urs. carbelo - they
returned at 1:05 . bow

28 17330 Man going in
29-30 12:45 2 americans asking for Propaganda
3 12358 2 men who cama in pink Chevrolet, plate No. C-99-86
: 1:00 "Bola de Nieve" arrived ia taxi - kept tart waiting — left 1343
3¢ 1:10 Lady leaving = she returned in tax4 — kept taxi waiting

; 1:10 257-D left with B. Rodriguez and a@ man — returned at 2320

1s27) Man going in
1:35 Lady leaving in taxi that waited for her

 
 

104-10245-10013

. A
sens mel

Be

‘S,

 
104-10245-10013

 

Photo No.

1

Hour

9300
9302
9105
9339
9824
9327

94840
9849.
9555
9158
9159
9359
103 13
29320
10325
10128
10:35
10538
10339
16049
10350
22:05
21307
11319
11320
114327
11350
11258
11:58
12100

“12316

12:47
L2547
1300
1:18
1:24
1443
1458
2:00
2710
2e11
2316
21390
2042

2:47

  

   

oe

Doo. -%, 1964
Coverages 9:00 to 18:00 (straight)

View

136-D arrived with C. Domenech - left at 11:26
Mon going in = left at 10:00

Mr. & XrSe Curbalo arrived

J. Urdieta arrived - left at 11150

‘PR. Alvares tock car im = loft at 11112

392=D arrivsd with new exploype - left at” 10328 with anothor man .

and returned at 11140 —~
Wax Rojas Proonaa arrived ~ left at 2100

Lady of dark green M. Benz, plate No. 12=26-29 weit in and ieft

fan leaving

Luis Alberni arrived ~ loft at 2:00

Man leaving

laok and white Siovectss, plate No. 6-C1-36 ‘wont in

Man going in

Negro living thore

Man going in: .

393-N loft with M. Voga - returned at 10240

257-D létt with Curbelo - returned at 10:36

Amerioan souple going in = kept taxi waiting

Man leaving

393-D left with BR. Sinobae, Me. Vega end a lady = returned at 1353

Man going in

Man going in i

American coupla ‘leaving

36-P left with A. Rodriguez ~- returned at 11338

Lady leaving

25T-D loft with Curbolo
Man fasving
New employes leaving 392-D ~ returned at 1:45 = left at 2123
Lary who csme in oar plato Noe 22-79-21

50-0 left - returnad at 12:50

36=D left vith ssbaieador end a man = returned at 1135

Blanok

kan going in 2

Man going in 4nd leaving “«<+
50-C left with R. Rodriguez and wbodyquara” - returned at 2:50
3 men going in and leaving at 1432

Rnrique Hinojcsa’ arrived

36-D left with A. Rodriguez ~ returnad at 2:11

Man leaving

Man who came in a white Simoa, plato No. 15-50-80.

Re Sinobas left walking with negz>o in photos #6 4&7

Counle who cume for propaganda

36=D left with ambassador ~ returned at 3408

Negro going in.

R. Sinobas and negro going in - the first left walking - he |

    
 

besurned et 1445

MIG oa.

“ peturned at 3:40 °

393-D left with He Yoga - returned at 3,24
104-10245-10013

 

 

2154
3205
3148
5307
5225
5152

$158
5158

 

 

 

 

~~

Doo. W, 1964

50-9 loft with R. Rodriguez and nagro in photo 28

257-D left with Curbelo = returned at 4:40

551-D left with R. Sinobas and negro in vhoto 28 ~ returnod at 5199
136-D arrived with Ce Domenech -

257-D loft with Villavicencio and Curbalo = roturned = 5450

392=D left with new euployee

551~D lett with Re Sinobas

Ledy of dark yreen NM. Tenz, plate No. 12~26-29 went im
o
=
°
So
=
Fi
2)
+
nN
o
tT
+
)
=

 

 

%

 

 

 

.

t
z

 

 

 

 

 

LIONION COVERAGE STCPPED TEMPORARILY BECAUSE OF THE
WARKEN REPORT RELEASE

 

R
i
3
2
e
.
Z
3
§
=)
i
i
8
a
g

 

 

 

 

 
104-10245-10013

 

  
 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
_ (44 USC 2107 Note)
“NW 53216 6/17/17

 

 
 
    
 

LEONION/Prod

vey “xXIIr

Pasexber 1.<4

  
104-10245-10013

   

.
.
%
he
we

o—

Deo, 31, 1564 i
Coveragas 9:00 to 18:00 (stright)

; Photo No. Hour Viowe

r 9315 Mrw--and Mre Qurbdelo arrived.
i : 9:18 25/-D left ~ Gurbelo) ~ returned ..
9:23 251+) left (N. Vasa) - returned et 12300.
: 9827 392=0 avriyed. (New enrloyee) ' :
9:49 -551-D arrived (Ramen Sinova) = left at 10,12 - raturned at 1300

\

!

i

i

{
i
‘

1 1@;01 = Nan going in.
10307) Luis Alberti srrived. - loft st 17315. = returned at 12:27.
-o- 2 10312 =Man leaving.
a 10322 Qonouelo Ssparen arcived.

30325 siaxe Rojas arrived,
3 1030 Man going in.
4 10:30 Couple who dic not go in.
bo. 5 10:35 couple going in,
6 10,40 = Gouple leaving.
310443 36-0 loft. - returned at 10145. © left at 11125. returned at 2:10
7 11300 Man who did not go in,
8 13:0 Man leaving.
11si2 Justo Urbiets arrived. — left at 12:20,

9 11:16 Group who had just left, at the corner.
11:28 551-0 left - returned at 12;00- loft at 12:35.— a-rived ahd left
10 12330 Lady soing in.
11. 12332 Men going in.
12 11:36 Mar leaving.
‘ 13:40 Fecerico Alvarez arrived. - loft at 12130. = returned a2155.,-
: left at 2160.
Lyat4 11:55 — Two man leavins.. . -
15 11245 Lady leaving. .
“16 12821 Man who telked with the porter and left.
17 1232i Nan going in with two more.
18 12322 Man going in.
19 12325 Man leaving with 2. Rodrigues and f. Sinova.
20 12327 «Man going in.
12330 «©. 393-P left. — raturned at 1315, (Me. vegad
al 22840 Man going in.
22 127845 Laty leaving. - american?
1:35 392-D left.
i 23 12845 Man at door.
; 24 1:50 Two man going in.
} 25 2:00 cCcuple who had just loft..
H 26 - 2815 Man leaving with Luis Alberd. .
7 2324 «=136-D arrived. - left at 2530. - returned at 33200. !
! 27 2:25 Man who cama in ozr plata number 327), leaving.
28 2:45 Man leaving.

29 3200 Waw enployse leaving.

 
 

 

104-10245-10013

 

 

 

 

 
