104-10245-10024

7
a ay
. ws

o

Nove 26, 1964

Photo Now Hour View

8135 393-0 loft with Banuel Voga followed by 551-D with Ramon sinobas,
thoy both roturned in 551-D
1-2 9110 Man going da and luaving five mintse lator
9135 J. Urblota arrived ~ left at 10119 (se photo vo. 3
10:00) Roa arrfrad = loft -t 1Gs48 in taxt
3 10310 2 mon and Angel "Sato" Pasirez lewing with Je Urbieta
19115 0 Fe Roseu — left at 2245
10426 Consuolo Roperéa arrivod - loft st 3395
4 10:49 Man urriviag in taxi = loft ct 10:55
10345 26-D loft with Ambaauador = ratnrned at 12132
10152 Man wuo came in a dark blue nodol 403, plate toa 37-02-12 (he

K
a
loft with 2 other man _ nee photoa 20.21)
5 12.00 0 Mun golny in
12:02 0 -251-) lort with We Vega and anothor man ~ returnad at 12135
11310) Men of photoa 1 & @ rotumod ~ lert at 11425
7 11:10 0 Han going in
8 2isl4 Man aeriving te taxd
9 12:20 2 wan going in ~ loft five mimites lator
10 11:25 wan goin in
11 1:45 Man going in
12-13 11345 Couplo who cats in a blue Buick, plate No. 33-51-69
14 2655) 0 Man loaving :
15 22sl2 0 Man leaving in taxt
16 19:30 0 Mun going in
17-18 lasd0 3 young mon lowving in a white Simca, plate Mo, 15-50-80
19 2:42 Man going in .
20-21 lql4 3 wan leaving 1m oar plate No. 17-02-12
22 1515 9 tady leaving
23~24 3130 Lady arriving in sar Va, geoon, without tex
2:00 251-9 latt with Ms Yeya and anothor man — returned at 4405
442 251-D left with M. Yoga and 2. Rodrisieay = the first returned in

, the paws oar alons at 5:00 and the other in 393-D at 5:03
, 4135 Mun who came in u brom Opel, plate to. 13-79-93,. ploked up
ar onvelope end left (he ia not Moxioan’

 

%
104-10245-10024

 

 

APPROVED FOR RELEASE 1994
GIA MISTORICAL REVIEW PROGRAM
endl

oi oe

 
104-10245-10024

 

one

 

 
 
 

104-10245-10024

 

 

Phote Noe

1-2

 

. ; ae Oe
onde eS be

+ ee feet.

Nove Zy. 1964

View

Slena Morales de Montiel arrdved - left at 8:50

Man who game in a Uinck Ronault, plat. No. 29-321

Juato Urbleta arrived - left at Er5l with one of the men living
thure - they returned at 10118

Wilfredo donsaioz arrived

Tadertoo Alvarez arrived =< 1e7t at 10151
3WIA-N dak with M. Voge and Ramon Ginobas arrived — left at 10102
Camilo Ponenvoh arcivod ~ left st 11400 with Roa

Man loaving

2 mon leaving - they retwenad at 10:40 and left again

Rea arrivad = left at 3:00 - returned at $102

Felipo Rojan arrived — left at 5:09 with Jute Alberd

Negro who srrivad at 5130 “aaving

Consuelo Seperén arrivad ~ leZt at 3:50

3S-D lett with Agbannator - returned at 12:00 with a young lady

®, Aivares leaving with cor

Nan arriving in taxi = Left at 17225

53-0 laft with Wilfrodo and a couple — raturmned at 1410

50-0 left with R. Rodriguez, men living there snd luggage - returned
at 1,10° "I
Mon going in :

36-G left with Ambassador and lady — roturnsd at 1550

3 young who case and left

Kan going in ra
AQJeD arrived with H. Vega and a man ~ left imesdictoly ~ returned
at 1,50 with S$. Voga alone

Couples who onte in teal with luggage

Carlos Loonga and wife arrived in a blue Chsvrelet, plata

No. 6$3-D = tho oar loft few minutes lator with dviver only

Lady who did not go in

SQ-C left with R. Rodriguez ~ returned at 2194

Lady loaving in black Yolve, rlate Ho, NL-21-32 (tusva Leon)

Man going in

Van leaving? .

so/e left with. R. Rodriguez, Perta and men returned at 4320

without man

Cantlo Domeneoh arrived - left at 4:35 — returned at 5145

53-¢ left with Villavicencio und Wilfrage - returned at 4128
Teohuga and 2, Sinobas leaving (walking)

36-0 loft with Ambassador and wife and Mra. Lecimga

5}-c lett with wilfredo

393-D left with M. Vega — returned at 5427

So-¢ left with Raulito and Re Rodriguez

Justo Urbieta arrived

 
104-10245-10024

Photo No.

Hour

8130
9434
9146

10301
10325
10330
10:50
10350
11305
11505
liad
1lyg22
11423
12395
12110
12315
12345
1:15
1,22
4:30
1645
2500
2310
2112
2317
2245
3825
3350
4:00
4105

- 5330

5240
5645

 

Nov. 28, 1964

View

Wilfredo Oonzslez arrived — left at-1;28

36-D left with aAsbasaador ~ returnod st 12:55
392-p left with Berta Monso_ and Ne Vega ‘~ thoy returned withos
the car at 11,01

551-D arrived with anon Sinohas - Lert: at 1336

Justo Urbteta exrrived — loft at 2;01

Man going in’

Camilo Domansoh arrived

Man going in and leaving

Man leaving

Federico Alvarez urrived ~ left at 11325

Men leaving

Man golng in

Laiy leaving

Rea arrived — left at 11330

Man not lot in — he roturned at at 2303

393-D left with Remony Sinobas and M. Vega — returned at 13:20
Man not let in

36-D loft with Aubacnadur - returned at 2:37

Man Jssving

393-D left with Rerta, M. Vega and man —- returned at 2110
Non going in

Man whe oame in a red and whito Ford, plate No. 5-40-90
Man going in

Mea of photo 13 laaviag

2 young mon lewring

Man leaving

Man going in

50-0 left with % Rodriguez — raturned at 5200

Man who cama in a red VW, vlate Ho. 18-90-53

Lachuga snd party arrived in Bhue Chovrolet, plats No.é63, the
oar loft with 4 couplo and driver and returned at 4:35 with

3 men

SOvC loft with Berta and R. Rodriguez —~ ha returned in the oar
and sho returned in 392=D at 6:15

393-D left with HW. Vege — returned at 63:30

551-) errived with amon Sinobas = left at 6:00
 

104-10245-10024

 
104-10245-10024

 

 

:
.
—_
~
i
~ o
i oo wat
‘ c
i
i
:
:
:
i
i
\ ELQuil OLY RAG. wi Tian Pe phat
|
{ eC a. OP Uae RCT Reta.
;
!

 

 

: ab Spr 19OF Tita AS Ploy (4b :
| |
pePROED FOR DELERSE 1994
CAR STORICAL REVELN PROGRAM
Ly Fi
ant. 7
EOS

 
104-10245-10024

Soa. 6- tad | Pete Tes

 

1G SY

fJov

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

es
PVEDORA MOLLE WHSOISH WAS
POST IOVTTN Be ACRES

er

 

sour aneertes meee

see went:
104-10245-10024

at

Photo No.

Hour

8:50
8:58
3100
9105
9:10
9132
3140
9255
10;00
10300
10:03
10305
10:05
10368
10117
19:18
101420
10342
10:48
10:48
11;¢00
11302
21205
11:20
ll:2i
14935
21242
11:45
12346
13448
11:50
11:50
12365
12:10
12:10
1:35
1945
2320
2330
2235
2235
3:30
3235
3837
3150
4310
4:37

 

Ce Sew Bone —— er ay eee vers

Nov. 30, 1964

View

2 men who came in a white Fiat, plate Mo. 23-99-71
Wilfredo Gonce ios arrived

Laty at door

Man going in - left at 9:30

Men leaving with lady in photo Noe 3

Men Leaving

Cemilo arrivad - left at 11343

3 ladies arriving in taxi - loft at 10:35
Man who dslivered an eyvelore

36-D lett with ambassador — returnad at 1:17
Fernandez how arrived

tuis Albert arrived - left at 12:25 - returned at 2:10 ~ loft 1230
Felips Rojas arrived - laft at 2:15

551-D arrived with a. Sinebas - left at 10155 + retunred at 12:59
Man going in

2 man guiag in

Consuelo Esperén orrived

Lady leaving

man. atidoor--

2 men loaving

Ledy leaving .

393-D) loft with M. Vega returned at 1:05 with a men

53-¢ left with Raulito — returned at 11126

Negro going in (Bola de Wiave)

Lady leaving

Max Rojas Proenza arrived - luft at 12:69

Man «ho came in a red Meroadey Bennay plats No. 16-54-69
Ccuple leaving

Man leaving

Poderico Alvarez took his car in = left at 12358

Justo Urbieta arrived - left at 1115

55-C lort with RB. Rodriguez _ returned at 2325

53-C left with Barta end Wilfredo - raturnad at 19350

Man not lat in

Negro leaving in taxt ("Pola de Sieve")

55lwD left with B. Sinobas _ returned at 4:37 left at 5145
§33-5 went in - left at 1:58 = returned at 6:15 = left 6130
2 m9n who cama in a érey Mercades Bonz, plate No. 24-00-81
SO-C left with Roa and Wilfrado

§3-< left with Barta 4 returned at 4:56

Man going in .

Man leaving with 2. Rodriguez

Han who cane in car plate Ho. 3-60-52 2

Man going in

Man leaving

50-C arrived, picked up someone and le?t — returned at 5120
Camilo Domeneoh arrived — left at 5345

 
104-10245-10024

a

¥

 
