104-10065-10366)

a

0%/28/ SECRET , FRE: op pp pee

as STAFF

ACTION: C/EUR@6 (029) INFO: FILE, VR, DDOwd, CAEPS/COMPY C/EPS/EG=2,

ADV EUR 15182. —

 

C/IP/DMS, C/PCS, COMPT, ICS, ODPD=D, OLC, S$ Oe (21/0)
78 0649354 PAGE 001 IN 9649354
TOR: 631514Z MAY 78 [} 39036
HSec Oy
S$ EC R E T 0315082 MAY 78 STAFF oh

ciTef 39036 w/ ae

TOs IMMEDIATE DIRECTOR,

 

 

 

 

RYBAT WNINTEL CODEL
REF: OIRECTOR 215762
1, MR, WHITTEN ADVISED STATION THAT HIS CONCERT SCHEDULE MAKES
WEEK {S MAY IMPOSSIBLE BUY CAN BE THERE WEEK 7 MAY, ARRIVING
6 MAY,

2, IF ABOVE TIMING ACCEPTABLE PLS ADVISE IMMEDIATE AND
PROVIDE CONTACT INSTRUCTIONS, E2,IMPDET.

END OF MESSAGE SECRET HO ELTF
