104-10065-10104)-

 

   

  

 

   
 
  
 

   
 

eS _
ee SECRET FRP? op pe
STAFF a 8
_ CONF Ss C/LAeB : INFO? FILE, VR, DDG=4, C/Cled, C/EPS/EGH2,: C/LSN/ID, ig
. €/06/DMS, c/PCS, C/SIAy C/SIA/IC, DOO/D0, ICS, ODPD=D, OLC, 0p 2, BI
{ (29/P).. Bi
Ser eennenmmannererernwanwen wc enenerennnnennanaceremereceran bad con 2 he a on Oe EE
. moe, a
: 78 0762352 : PAGE 001 s
a TOT: 2621062 MAY 78 DIRE! 229934 | :
gs EGRET:
_ STAFF 2621062-DIRECTOR 229934
C.. 103 PRIORITY MEXICO CITY,
cp HNINTEL RYBAT
a REFS DIRECTOR ‘229921 ; it

 
   
 

ic 4te IDENTITIES ARE AS FOLLOWSS
ae IDEN A = VIOLA JUNE COBB (APPEARS ON HSCA LIST UNDER
_ BOTH ‘CRYPTONYM, AND TRUE NAME)
€ os IDEN B e[———CO CUNNABLLE TO) DENTIFY FURTHER)
“IDEN C = MANUAL CALVILLO ALONSO (APPEARS ON HSCA LIST |
UNDER: BOTH CRYPTONYM AND TRUE NAME)
.. IDEN D “=F

 

aN

 

 

 

 

 

 

| AKA,

 

 

 

 

 

 

 

 

  
   
    
 
  

 

D,Foe TEL NO,
-IDEN H » JUAN

 

IDEN G = ——](THE 1977 HONE.
Y LISTED OnE AS RESIDENT OF os
rE : =

_ WO FILE, E2. IMPDET.> :
; ORIG AC/LA/MGSB (LEHMAN X1222)% COORDD SA/D0/0 (GREGG),
- €sP PAGE), OLC (BRECKINRIOGE), C/LA/STB C(CSTURBITTS)# AUTHH
C acat (LEHMAN)? RELL C/LA (WARREN)? CL BY: 029163,

 

END OF MESSAGE SECRET

 
