13-00000

26.

27.

28.

29.

30.

31.

32.

33.

34.

35.
36.

37.
38.
39.

40.

41.

42.

~ set REEPRODUITICN
*____ PRAIBATED

MEXI-7025, 23 November 1963 (from Mexico City File)
{duplicate of FOIA No. 60-550]

6O-SS0] (IN 67188), 23 November 1963 [FOIA No.
60-550

MEXI-7024, 23 November 1963 (from Mexico City File)

en-ne EOE CIM,

! pull
Pras ood 1963 [FOIA No.
MEXI-7023, Pree BAKED Mexico City File).
[duplicate °

MEXI-7023 (IN 67108), 23 November 1963 [FOIA No.
49-545]

DIR-84888, 23 November 1963 [FOIA No. 39-38]

DIR-84886, 23 November 1963 (from Mexico City File)
[duplicate of 40-541]

DIR-84886, 23 November 1963 [FOIA No. 40-541]
DIR-84821, 23 November 1963 [FOIA No. 51-18]

MEXI-7019 (IN 66846), 22 November 1963 [FOIA No.
27-10]

 DIR-84802, 23 November 1963 (from Mexico - City 1 File)

[duplicate of 26-8]
DIR- 84802, 22 November 1963 [FOIA No. 26-8)

' MEXI-7014, 22 November 1963 (from Mexico City: File)

‘[duplicate of FOIA No. 29-12]

MEXI- hen (IN 66781), 22 November 1963 (FOIA No.
29-12

Memorandum for The Ambassador, dated 16 October 1963;
Subject: Lee ARNO) gos} with the Soviet Embassy.
[TX-1919 - FOIA No. 9-

SoS RPRADUCTIER 27 =

‘MEXI- 6534. (

"orn vaeso, PROE

; including cover sheet.

  
 

ber 1963 [FOIA No. 8-4]
Fl. Mexico City. File)

[duplicate of FOIA Ne. 7-2].

. _ DIR= 74830, LL October 1963. [FOIA. No. 7- -2)
- MEXI- 6453, 8 October 1963 (from Mexico City File)

[duplicate of FOIA No. 5-1A]

.. MEXI- 6453 (IN 36017), 9 October 1963 [FOIA No. 5- 1A]:

. Transeript, of telephone cali on 27 September 1963,.
Soviet Embassy ‘Chancery (15-61- $8).

Informal: ‘Memorandum dated 10 February 1977; Subject:

~ Background : on Mexican Station. Support Assets.
_ Coverage: of Soviet cand Cuban Embassies).

REPRODUCTION —
‘PROWIAITED

"seer
 

104-10050-10000|

wo co ™ a
° ° . os

’ including cd
55-546]

OO ANG ere
. MEXI- 088 aw on PRONE (ITED. 1 1963 {FOIA No.
--$S-

Set REPRODUCTION
wir orcomets — POQUIRITED

MEXI-9332, 6 May 1964 [duplicate of FOIA No. 683-391]
Memorandum passed to Mr. PAPICH of FBI with informa-
tion on photo coverage of embassies and information on
KOSTIKOV. [XAAZ-3590 - FOIA No. 182-621]

Cover sheet to MEXI-7034

HMMW-15488, 18 May 1967 [FOIA No

Newspaper aire 5 iF NEN and Paul SCOTT
"CIA Withhe RMY igence rom Warren Commis-

sion" ATED
MEXI-9332 (CIN paar {FOIA No. 683-291]

DIR-18827, 4 May 1964 [FOIA No. 677-289]

061-964]

 
  
 

   

DIR-87770, 9 December 1963 [FOIA No. 354-719]

MEXI-7067 (IN 68291), 26 November 1963 [FOIA No.
124-54]

Cover sheet to MEXI-7067 (from Mexico City File)

WAVE-8149 (IN 67731), 25 November 1963 [FOIA No.
101-573]

Cover Sheet to WAVE-8149 (from Mexico City File)

+ MEXI-7055 (IN 67620), 25 November 1963 [FOIA No.
89-33]

Cover Sheet to-MEXI-7055 (from Mexico City File)

MEXI-7054 ‘CIN 67378), 24 November 1963 [FOIA No.
85-565]

“MEXI-7054, 24 November 1963 (from. Mexico City File)
DIR- 84920, 24 November 1963 (from Mexico City File).

[duplicate. of FOIA No. 65-25]

- DIR- 84920, 24 November 1963. [FOIA No. 65-25]
‘MEXI-7034, 23 November 1963 [duplicate of FOIA No.

59-23]

MEXI-7034 (aN 67231), 23 November 1963 [FOIA No.
61-575]

MEXI- 7033,

 
 

exico City File)
of FOIA No. |

MEXI- 7029 CIN 67190), 23 November. 1967 . ‘OTA No.

56-20).
3 “MEXI- 70.28, 2B November 1963 (from Mexico City. File).

including cover sheet.. [duplicate of: FOIA No.

582549)

25. MExI- 7028: (aN 67187), 23 Novenber 1963 [FOIA No. .

58- $49]

REPRODUCTION = .

PROAIBITED

py oiott
~ soe -_- REPRODUCTION
PRINTED

. Blind Memorandum dated 2 May 1977; Su Review
of Mexico City Station Files at the Record
Cente

51. ee ra Delay in Sending
PROGISIED

 

 

 

 

———sREPRODWETION =
———-PRORIBITED

pou «S
PRORIBITED = SRT
