104-10245-10009

a

33°34

 

wu Qe
. . March 29, 1965

Man of oar car 27-06-95 delivered tho ueual thinga

136-D left = returned 5 ‘mimitos Intor

392.) returned with Lopez = ho loft at 3:40 ~ returned at 5152
White lady and negro looving (thoy ome last wook)

136 -D left with Curbolo and Abtrou — roturned at 5:42

36=D left with Coporo and A. Nodriguas

 
104-10245-10009

 

 
104-10245-10009 gee oe

 

|
|

ha ; ; March 29, 1965
vo Coverages 9:00 to 13300 (strricht)

Photo # Hour View

| 8345 FP. Alvarez arrived ~ left at 12:05 - returned at 1:13 = left

Me . at 1352 - returned at 4225

\ NY 9112 Cepero arrived tL .

\ “1=2 9820 Man living there /u/7E 01 -% Y, tht el eet

\ : 3 9129 Negro living there

\ 4 9335 Man leaving in a taxi

\ 9335 F, Rojas arrivod = left at 2:48

Fi 9435 Cvroelo and Abreu arrived :

wt 5 9142 Couple leaving in a blue-white top Corv2ir, plate No. 11-10-87
‘ 6 9150 Mau sent to Gonsulate le

9:51 551-D arrived with Sinobas - loft at 1:
10:05 392-D arrived with Lopez

7 10312 Man leaving ~— (4<+-“v
8 10115 9 Man leaving
10:28  Consuele arrived - loft at 2:50
9 10328 Man who did not go in
16 20:32 Lady leaving .
i 10:34 Man leaving Bards PUL Kites (Srmenceen j
12 C150 = Lecy leaving with F. Alvarez — he roturme4 15 ninuses later
13 10:50 ~=Lady leaving .
10:58  Sinobas left walking - roturned at 12315
14-15 10:53 Couple sent to Consulate
11300 257~-D left with Curbslo and a man — retarasé at 1325
16 11:00 Man who came in car plate Ko. 32-25 — the cur was driven inside
17-18 11,08 Man who came ip car plate Nos 24-57-96 ~ left at 11316
11:15 136~D left - returned at 12:16
3 11:35 Man Going in.
2 11:47 Men who talxed ty porter and left
al 11:50 Man who is living there
22 13356 Men going in.
2 12:07 Man who cume in car plate No. 15-24-63 leaving
24 12310 09 Men leaving 7
25 Lee25 Mean leaving
26 12:35 Lady loeving
Pag 12335 Man leaving

1300 Copero and new employes arrived - left at 5:00 — they returned 5825
1110 Urbieta acrived -— left ct 1:57 - ratumned et 5235 .
1s3l 136=D left with new employee ard a man ~ returned at 1:54
2310 felapkone car went in - left at 2:20
2325 257-D left with Curbalo end wife ~ he returned at 3:50
2328 Abrou left - roturned et 4:20
23 2328 Men leaving
29 2130 2 Yadiea who left with a young man — their conversation 1
from 1242 to 2128 ® reoonied

x” an Lady at door

n 2132 Man who came in a dark red-white top o2r, plate No. 5-40-90 - the
Ambassador sau kim to the door icetr. Oe Dey

32 3800 Lady who did not go in
104-10245-10009

 

 

 
104-10245-10009

March 3, 1965
Coverages 9200 to 18:00 (streight)

Photo # Hour .View
9817 fapare arrived with Villavicencie

9118 » Alvarez arrived - left et 11526 - returned at 1:10
° 9324 Telephone track went in
1 9324 Old couple living there

9335 257-D left with Curoolo ~ returncd at 10312 - left at 10:33 and
he returned et 12:52
9345 abreu arrived - left at 3120 + returned at 4:00
9247 Urbiete artived - left sé 1355
9:55. Consuelo arrivec ~ left at Peet)
9353 Urbieta left with Villevicencis ana a man ~ they returned at 12:45
10300 392~D arrived with Lopez and left egain - returned at 10:53 -
ho left et 11:25 - return da at 2235
10:00 =F. Rojas arrived -
-.103:07 551-D arrived with Sinobes = loft at 12340 = returned at 3326
10198 «= 36=D left with Cepero and A. Rodriguez — returned at 10:54 - they
Yert at 2:03 — returned at 2:53
2=3 19:15 2 ladiv’ lerving with Mro. Abreu in a taxd 4 dorrtvers sew
4 10327 fouple going in-
5 10337 «Negro going in , :
6 10:50 Men sent to Consulate — he returned and went in = left at 11320
through the Consutate’
1 10:57 Man going in> .
8 11:02 Man going in
9-16 11310 2 mea going in ok ae
11-32 11:10 Man sent to Consvlatc >
1:15 An Indoaitian who came in a blue station-wegen, plate No. 358-p -
went in — he talked to Sinobas — conversation taped ~ (photos 22-23)-
13 11:27 Man who Sinobas saw te tho door - conversation taped —- he is the
one from Veracruz
14-15 12328 Man going in
16“1% 11:36 Coxple leaving
11337 36-D left with ambassador — returned at 13:15

18 11:42 Man who same in a black stetion-wegon (no tage) delivering boxes

19 11352 Ledy who ceme in cur plata Noe S0-89-46 (sonora) — sent to Conculate
Pid 11:58 = Man leaving

2 12;06 Man sent te Consulate

22 12307 Man sent to Consulate

23~2d 12412 Man wis ‘ama in 358-D leaving - conversation recorded, Sutat-

25, 12:15 Lady sent to Consulate

12330 136-0 L2ft with Cepero and, new employee - returned at 1:20 with
another man ~

: 26 12:45 Men leaving
i 1:10 257-D left
27 1314 Man who talksd to porter and left

3225 36-5 left ith Ae Rodriguez - returned at 2300
28=29 1433 2 isdies .eaving (I thing they are Curbelots relative)
0 124¢ Couple living there arriving in taxi

 

mewtememsvas {Si
104-10245-10009

  

‘Since en ce cette ree

suadrage

 

é harch 30, 1965
Man leaving

Man who came in a blue Dedge for the old couple living there
Man of the souple leaving in blue Dodge, plate Noe M-64-19 that
came for them — returned at 4305

.Man who came in car plate No. 26-28-49 delivered an envelope

Couple leaving

Man leaving in taxi

Men who talked to porter end left :

2 man who came in car plata No. 5-02=25 — Laftat 4:15
551-D left with Sinobaw

257~D left
104-10245-10009
as

   

: : : March 31, 1965
Covereges 9:00 to 18:90 (straight)

Photo # Hour View

1 9321 Ludy who came in a white Chevrolet, plate Now go-89~46 (sonora)

+ 9140 Abrou arrived
“ 9041 CGopero arrived . ; - . po
. 9344 392-D arrived with Lopez adn wife - Lert at 9:45 with Mrs. Lopes —
she returned at 10331 . .

2 9246 Men arriving in taxi - they did not go in
9355 551-p arrivod with Sinobas - left at.11:02 - retvrnod at 11350
9157 257-D left with Curbelo — returned at 19348
10312 228¢D left with Ambassador (this 1s a new oar, it is a brow ¥ord)
10:12 9136-D left with a new mlato employes — roturned at 10340
10323 Man sent to Consulate

3
4 10,25 Villaviceacto
10:30 Conuuslo arrived - left at 3:05
5 12:00 Men looving
6 11:02 Men sent to. Conautate
7-3 11310 © 2 men leaving
9-10 11915 Couple going in:
11 11224 Lady leeving
11224 436-D left with milato - returned with Ambassador and A. Rodriguez
12 11:37 Man sant to Consulate as
2 13 11:45 Men sent to Consulate

11354 Luis Prieto arrived

11454 New omployee arrived -

11:54: 136-D loft with Abreu .. returned at 12:10

11:59 Lopez arrived in the oar of a man who comes in a rod=-whits top
Piymouth, plate Noe 5-40+90 (sec photos # 25-28)

14 12:10 an leaving
15 12313 kun delivering 4 paper
16 12225 Lady going in
17 12230 Mon leaving
\ 12832 392—D lsft with Lopes - veturned at 5:15
18 12334 Men loving
19 12:45 Men going in
20 12350 Couple going in - ~te 7 ae ta is
ot 12355 wan leaving
22 12458 Lady leaving

1:00 551-p left with Sinovas
1,00 Urtieta arrived ~ left at 1135
a4 1317 Man leaving
26 133% Lady leeving .
: 1:34 257--D left with Curbelo and Abreu - returned with Curbelo at 4316
i 1:50 Mra. Lopez left walking

: 25 1:55 «Mav lenving
26~29 2300 Men lorving - the last one left in red-white tup Plymout
Ho. 5-40-70 sig! Elypnoukhy plate

Cepero (I think) was recorded.
2414 136-D left with Cepero and As Rodriguez = coturned at 3:25 with

Ao Rodriguez.

%=33 Ij: 2rkl Couple leaving (they are from Panema ~ their conversation with
fy
104-10245-10009

onsen Tr eee TS TREE

. , - S0- 6-nalg (Alero)

= -Released under the John F. Kennedy Assassination

— Records Collection Act of 1992 Maace ? g 6 Ss

(44 USC 2107 Note)
- °° “NW53216 6/17/17

 
  

i
wid Si *
Aeheernaettne wma? te Sc'atS

 
104-10245-10009

 

March 31, 1965 a

34 2332 Man who returned — he was not let in
2:36 228-D arrived xith Cersro - he left in it few minutes later
4390 136-D left with Villavicencsio and 4. Roiriguez — - returned with

Villavicencio at 4:13

4310 36-D arrived with Ae Rodrizes ;

; . 4317 257-D left <ith CurbeJo — returned et 6:00

i 4342 Urbieta arrived

i 4:54 Abreu arrived

531¢ 134-D left

 

‘
i
i
5

   
104-10245-10009

 
