104-10528- 10401

LASSIFIED “aeggacd

need

DIR CITE HEX! G
AYKIS DILET
“REP: VET 6380.4 sae)
me Ie REQUEST TRaCzS ESPERAIZA SEMADEN! VERNIS, BORN 26 cet 29
MEXICO, De Fy /FRESEAT ADDRESS CERRADA VALLARTA 7/2 SECRETARY.
“10 ABASSAD ‘Lanov “OF YuaOaAV cigassy.

26 On TRACE" S. Ue Bo: MISA: RECEST 1935 + RANIED, LATEST

" oatctea = a a3 . i ~~ — a FI

. . \ a
HExICO eny : Kaeased under the john F. Kennedy Assassination .

; ; f, 7 Records Collection Act of 1992
. Co . “ (44 USC 2107-Note)
uns WH 7(i/ oo i “NW 53220 06/27/47

7

 
