104-10245-10018

of
bed
ba
2

ah
ba
a

 
104-10245-10018

 

 

 

 

» ar mn aay

Photo Woe Hour.’

ore adders

A455 |
“205

9114 ,

 
 
 
  
 
 
 
 
  
 

 

 

 

 

  

 

 

cemanbog 12. 032305

"Gon nelo arpordén arvdyads

Men lott
ite

 

 

 

 

 

   

 

Bs, April 27/64 .. oovarncoe a to “18 housn (ot srizht)
Ped. nerd ved a ond natae) “Rite loft atin. !

Laie Albord nevived. = loft st 12200.< roturned at 2495 wth

a lative. = loft at 293%6 ?
ona of twa mun whe enme inn bled’ and white
they trlkedt fith the porter

 

 

 

 

ton ovr, plete: .
and lofte 7

 

think i yan too oarly) : ;
ni who eemy inn oar olsto niiber Lome he want dn sAith—-
=m Tet nt 91450 a. — oof
Avec kos crrbve’. os a :
Abteder .

 
 
 
  
 
 
 

ins *

 

ine :
aoe plote dunbes 1: Pal) 330 ‘peteinhod thoy’
Yobiota vepdve e = dati ot Tendo
= lott >
ng, 1:2

vont ine

 
  

     
 
   

  

i latte — roturna:
en loft

abn AD
ache ye Coton 1Piymout!

nod at Lald. f°

 
 
 
  
  
 
  
  
 
  

ncalnis

to Lh. :
they ec “in ao

* dny fo pheto niabor 13014787

 

A‘

“an al wins co 7
sain cre ntete numbar 30-94-3426 Gets. 2799
~ retiynad at 121956 (Haco oe)

tae
sturnoe rt 24156
yoturnad at 1940

    

# Iets arria. at 2538,

~pives (fais) = lart at Lahde |

man who came in cnr plete number 21-57, sant to Conmelate.
eo aig ond ir: uarete left. | ,

who oeme in xe Merce adits Ade,

a Lart (4

 

  

     
 

 
   

Man 7
te, le oe yoa's wife lett with hine
«= raturned at 3245 = left at 5416.

 

 

n. leeving.
samuel Yaga. and Hadeigel ‘lefte.
1OB=n lefte

Ney whe uze to bringsthe enveloput.

 

x
104-10245-10018

Aue,
PLATO HO6e Honte

x esad
: 2a 2825
: 29 2240
x 2140

2145

4937

3 As52

4252

. 4155

= 32 : 5812

: ald

Sa 31

33 55 58

 

 

“te April 93/64

Viewe

FOND Lette veturned at 3254
Wan leavin: with Uadrigal
Nan at tho door

A owha tallod with the verter
QO8-p Lerterotumnued at 5210 |
wWornando Roe arrived \
Lady leaving with Manuel Youn,
vlate (Coty Solarzano! ane)
heDtette r-turned at 5206
50-c¢ arrived

Lady soing in = Toft at $232
3e\P Tevt with mula

205-0 arrivad

Ben lesving.

 

 

  

Bhidenan! INAS bse
é

& lefty

vho left in WAwt-17

 
104-10245-10018

   

 

vernon 8 8 to 18 ue (otright)

      

Fhoto oe - ‘ :
. who Gano in taxt, not let in to oarly.

76—N Arrived (tntonio .Grroia) er’ y

Row employes arriyad fiewepts | ‘

Felips Rojan arrived

Talis AlUtru srrdved

Hicetuweghtor arrivee

lion waiting outeide in at 915

han arriving '

132=) arrived (mi) —-

Nacrdeal aerivod .

yo mén coin ing thoy
Groen Plate 51-03...
Apariolo arrived

(36-0 Loft

nate lo, Taparon orrived pete at: “yalo

 

 

   

 

 

   

ia. Rutck 1.955 Aboor

  

 
    
   

   

 

rico Alva re- avrivod
: @ woron and 3 ehiid goin iny Goons Wad hody vonwe)
i 10235. Two tien Leaving, came chote. 7 ~ =
a 10:37. "Four mon talhing-wiht porter, sond- to Conmlate
“a : 109439 56-D arrived elon, = left at 1415
> : . . 10940 en soing in soma package tri tinnd
:23 214 10348 0 mon talking nomebody ehaw ag a paper foing in
‘ , one deft at 11440
16s dt /. Hen going fm like textesn he ema dr iving a Pax

Chevy 1951, Red and White, lett in 3 minutes

208-D Taft (Oncar Mondoga, Vanual, vogn) in at 12106
Bleo Alvare Lift |

2 Dtoeft, going tn at 11249

ven going in camo in thovy 1996 Bal Air plata 6001=-%
left. . .

Far

  

     

 

  

 

    

4 ’ . 11340. *  Urbiota arrivods left at 12915 Twn men inside.

i 28 i1s5t Antonio Vortoasudo arrived, left nt 12.40

H 19 11354 Han aonig in se.ate ran body insida and left in 2

: . : : 7 tihautes

H , : 12454 Samo mén Photo 19, eoing in with a wonen de ft 12103

L 2 Tee a re . to consulate ue
Po. . 12307 | two nen going in thay cama: in : Jurovean car Brom
rode . : plata’ 26=24855, Just one coin in photo ay left at
t . IT
‘ 12309 |. tien asking somothing left.

12310 he other men waiting for Photo 20 out atde left. at

- 512317 -
122.23 Ryo man going in they éarie. in ohevy: 1951, (green
plate 6-30-32 = left at 12135
r 12243 208=D Lott (O.Me & U6%-) = arrived again at 1455
Ho oe . 1229 256=D Left.
q Parr. 1350. - 132=D Left (Ruiz y Wilda): returned st 305

 

 

“ 2s 2:01 Hen talkin wiht a porter

ke; 25 & 26 2307 = Man and women counle left the women Aad a box of
% : ; , -photosrephic teper pone git

: ! ad 2 2212 JO man arrive in Taxi:

 
104-10245-10018

 
 

ay
. y ~ :
. \
Hl
: ae april 29-1964
i
: Photo Noe Hours Viewe
} 5317 Menuel Vega & Pernen ez Roaarrived
. 5320 © Oscar Mendoza & 21 Yega left ina
i taxi, returned at 5:42
18 . 5325 | Han on photo 17, leaving
5337 | 226-5 returned .
54T | Pwo mon left

car Plate Ko. N 2-01
» the porter talked
« They left at S:2C

 

{
_. 5359 | 36=D left
6:02 | Two nen who came in
\ 28; they did not =
with ther for 4 7h

  
 

te

 

“RV ehaurhtonmtenttnettenine

a

ET
104-10245-10018

 
104-10245-10018

 

 

 

 

  

    
 

  

 

 

 

‘
7
| |
“~ aon
i. |
‘pti ¥ $22 -l- horkl 30-0964 Covarcgas 8 to 18 tie
3 1 (ne right) ;
Photo ‘iow | ious. viowe
5 — — —
i 1 , , 3:22 Nen yoinn ine
‘ ‘ 9303 3-D arrived, loft at lls07=returnsd 31855,
left 17sMercturned at 2:00 .
| 99 26D serivad (Antonto Garetin), lett 9437
\ tetarned 12403
\ = 4 D330 fApericto arrived, left at 43:50
! 9835 De vecrkeol arrivod, Loft 1Ngt5eretnenad nt
“se i 12340, left 2s05—raturmod 5332
2 i 9342 Van odin ing loft at 2425
7 9355 fatonlo Mantawaiio arrivad, loft at 1046
i : 19305 . ferazn Proanzn arvivad, loft nt 12930 -rith vio,
ns : . mon on photo 14
2: 109315 Cons clo ron arvivad, loft 2926
10420 132-0 Laft (Nutz) roturnad at 12403
4 10327 Van soing Iny 1le?7t in 2 minutes: had onvelonen
, in his hand.
526. 19¢55 Pwo man telking with nortor, sond to Consulate
11300 Uchlota errived, loft nt 2:00
7 11303 Yen Joaring in a Ghowy 51 Jrsen 2 door,
8a9 1isl2 Man coing ing loft at 11318
cS 11320 36-) lett with aabassador, returned -12314
elonr, left An 1lasa7- raturned 12.45
10 11339 Kan coins ta, lert at 12313
11% 12 41945 oman and two man, -oing tn.
13 11:50 vaved comuthing to nvortor and left
14 11455 worn “oing ing Jatt at 12:30 with Porena
Promina 6 Cerra al pil ttbarn, wn
15 12:13 Man Jeaving, meme on nhoto 10
16 123245 22 dn Chavy 56, Mae ch % Thite
Plots Yo, GeOlath, left at lg24 9 Syren ceed.
17 12:35 No cess and gayed conething to cortar and
we
18 12350 Counle women soins ing lovt at 1415
19 12355 ton foing in, searnt in taxi.
20 °° 1204 Nen going in, ned a small case like Or, in his
a ‘ an . hand, left 2 3f
mene sO al 1315 wo worin leavin, sams photo 18,
116 U32-D left— returned 23:16 (Raiz)
22 1323 Han lsavine, cea on nhoto 16 Spe. vend senrbarnss
23 135¢ n loa-vsing, had enyalopan in this hands
24 1357 Alejandro xo‘hrmues, leaving
2105 390-D left with leiien, roturned 45°5
25 2515 Men loasing with e vomen Perwands, ro,
: [2% 4:27 Man going 4n vith BSAED, left 5:08 ”
; af
2 ames \ a7 4428 Van G38rtage cds Wht at 4445
I a 28 5313 en going ine
go 5346 132=D left (Ruiz)

 
104-10245-10018 —
Ges
“i

 
  
 

 

   

Released under the John F. Kennedy Assassination , .
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

S6- 6- f J Prdoris

  

LIONTON/Prod VOL XVI
__AERIL 1962

f

 
  

10245-10018

104

eeugeucusn
a6

18 p90

euseeurraReaenEE

[" We

58 B

£

 

 
104-10245-10018

hee,

Piln 4421 -l~ april 2e2 1964.
. Coverages 8 to 18 HE, (stright)

122 8350 len sent to Consulate leter
8355 Roul Aparicio arrived, = left 12:00
9302: 39°=D arrived
9305 Sabriel Lopes fuijacda errived and left
. 9310 50-C arrived, left at 9:12 (Hadrigel) returned

9275 and left at 3220

 

   

  

 

  

  

 

   

9325 i a rez arrived, left at 11414
9225 390-D Left, arrived 10:57
a . 9335 Two iziies - care later
7 a 2355---° hese Roa: arrived
10:00 ~ Consu2lo “sneron arrived
“ 4 10:05 in blus Ne plate ta,
5 1031 Mon going ing cume in taxi
6 10:50 _ Men leaving .
. 10:50 36<D Lit ambassador, r:turned at 13:40 aes
i 7 13:90 Han leaving, in WW, beige, Plate No. 31-03-57
. 8 11:06 leaving (mossenger) Seaweed Tho,”
9 12:10 28 vomen arrived, telk with « vorter and
. left et 11315
. 11:11 390-D left, returned At 12205
io 11:20 Man soing in, co me in texiy left 11245
11325 Urbirta errived, left with another men at 1217
: 1L 11:56 Hen Loaving
12:05 2°G=D Jeft (antonio Garcia), returned at 12225
° 12325 Federico tlvares arrived, loft at 12:55
12 12330 Young men asking a corter, he introduce his
car into embassy, Fore, grey, 1951 Plate No.
, 13-05-82
S 12235 Left 390—D, returned =t 12359
12:45 . Teresa Proensa arrived, came in taxi, left at
1:50
13 1.2355 Fecerico Alvarez latt
1335 at 1355
14 12533
2310 $ s
15 2112 iB sing is geveé.som2thing.
2213 _ 286-D Left “ Cintonio garcia)
2:14 Urbieta arrived, left at 2325
16 2230 Counle leaving
y 2240 Albert arrived
2355 Sonsuelo Jsperon left
. . 7 3:05 tlberf left with ledy ané luggage in a taxi.
3215 Nenuel Vega and Ruenaventura with another
; fellow left in 36-D
3355 3900-) arrived
4:15 286-) arrived fifr. and Hrs. Garcia) left at
4225
4:45 2952, Didert (Ladies amployees)
4:50 * arrived.

Nan going in, who came in tM, 2-29-64 light
green~ vhite top car.

17

 

Ae esi AT AARNE Nee
>
-
wa
ww
