74-0000

 

 

 

 

ord
- WAnnew 3

ae o 175 00
: 175.0
: 875 00
. 92560
: 175.00
. 525400
_ 525-00
po 350200
| . . 250,00
1,100.00
| "175.00
350.00
a - 35000
. i : . - ; 21 20
oO, - 675000
“450.60
j : : me, 370400
. 675. -
. 225
7 2,106.00
: "225,00
. 250.00
175.00
0G ,00
450.00
i br
: : OO foo. 7350200
5 . : . : Tye 7 23500
; _ : .  ,  $85400
. : 0.00:
: ; | : .2,800,00 -:
So, : » 450,00 ~
; 675.400
: 525 00
22500
675 0
225200
275.00
330.00
450200
350.00
600.00
£75 400
700.00
500,00
225,00
825.00
900.00
350.00
275 OO
, 325.00
1,000,00
350.00

 

 

 

 

 

(Continue cn page Ko, 2)

HR bee mente

if
1

sf

FY
é
a

2

Th

*,

RAUL RISEI A
 

 

Pape No, 2

 

© 225.00
» 450,00

+

225,00
225.00

215 00

3

G0

3_30,150,60

 

 

 

 

 
 

 

 

 

 

i
i

 

3

4
J

 

 

 

“GARCIA_AND PAULA"
TRUST ACCOUNT

 

$ .44,225.00

 

 

Transferred to Saving Accounts.

‘(See Annex 2). 52,800.00
oe Reimbursed to Garcia and Paula. :
(See Annex 3). 0 os... 30,150.00

Total deposited in

Trust Account: $ 127,175.00

 

 

Total deposited in Trust Account: $ 127,175.00

 

$ 44,225.00

 

 

“Traneferred to Sa-
ving Account (See

 

97,025.00

 

_ 52,800.00...

 

 

Reimbursed to Gar-
cia and Paula (See

Annex 3). $ 30,150.00

 
‘og 40031-10042

 

 

    

 

 

ih Hi ee inn ce HU
. “"cancta AND PAULA" a
TRUST ACCOUNT - : ;

ee teil iy nen

 
74-0000

 

 

 

:
i
i

 

 

 

 

 

 

"annex 1"

 

 

 

 
74-0000

 

 

 

 

'
'
!
i
i
i
i
3
i
1
Fi
BR

 

 

 

 

Manncx_ <"
ANNEX Ss

9 175.00"

 

 

 
