So re

e i “tie bedi 5

a

APPROVED FOR RELEASE 1994
CIA RISTORICAL REVIEW PRoGiAis
penib ceed ties

' . . qi : ante tba ety, t
,

 
14-0000

: , APPROVED FOR GLEESE LM

 

Film No. 535 Septe 23, 1964
Coverager 8 to 18 hours (atraight)

Photo No. Hour View

q-2 8:15 Mun going in + left at $130 . .
8:35 392-0 arrived with Forta and mother ~ left at 2901 = returned at :
3:88 with Berta alone
8948 wilfredo Gonzales arrived
8+52 Valentino Tolsdo arrived - left at 6100
8:53 4, Rodriguez arrived
9°04 4 truok of "iganole Canaral de Cargo. Aarea” want in loft at 9:17
S205 + Mendoza arrived wslking - left at 10°50 and returaed at 10054
‘ also walking
$19 = Falipe Was arrived - loft at 3200
9°20 CamLlo Bomenech arrived in gresn Ford ~ left at 2946
9:26 = =Fedarioo Alvares arrived = left at 3912
9:28 551-DP arcived with R, Rodriguez ~ left at 11:53 — returned at 1110
and left at 2:46 ~ returned at 5435
3 9:44 Man going in
9:45 Justo Urbiota arrived ~ left at 11:07
9148 = an of photo 15-16 of yeatsréay's filo arrived in bts grey Renault
plate No. 18-00-96 (eco photo Wo. 20) -
9750 Intle ‘lhant arrived - lert at 2205
9158 Coty solerzano fave an snvelepa to ono of the Man living thara
end loft
10:09 = -50-¢ left with Wilfredo, Rea and ethors = roturrad at 11225
10:04 Gardidad Proanza do Rofas arrived = left at 10.29
4 10224 Employoo
5 16225 9 van doaving
10230 4 truok of "@runavorte ae Carge en General® arrived - left at 10159
10432 Consuolo ksperdn arcived ~ left at 2:40
6~7 20:45 Man who cama in taxi
3-9 12:04 2 man leaving
11:05 9 3S-p let aith dabsseador's wite — feturned at 11,10
14:12 393-0 left ~ returned at 1:40
11:17) Alack and xhita Chevrolet, plate Ko. 6-O1~36 wont in - left et lli3p

10-11 11327 2 Indies sent to the Consulate
12 11:28 Man leaving

11-37) 55-p left Addl of mon = returned at 1310
13 11940) Man leaving

21:40 Antonio Monteegude arrived = left at 11345
11:48 = -392-D left with Raulite — returned at 12418

14-16 12:15 2 men leaving ~ returned at 1:05 4 Acie de ae sey
17 17125 9 Man sont to Consulate /

18 1:03 Man leeving

i9 1:04 Lady leaving

20 1:10 tabassador saying Sood=by to man of oar No. 28-0096 = thay had

Just exrived in oar 36-p
1140 = 393-D lert with 0. Mendoza — returned at 2,57 ~ heleft five minutes
later walking and returned at 4:10 on 251=]D
a 2:05 van leaving = 3 men Seing in... 2. | rat
 

24
25

1°37
1248
ards
2425
2231
2935
2945
2250
3215
3:22
3432
4°36

5-00

5115,
5220
546

Dw

 

fee ete,
2 men living there :
Man who came jn a yellow Renault, plate Ho. 22-44 —50
Minzal left - returned at 2:30 oo
591-0 left - returned at 4e34
Ron left .
251-n left with O. Mendoza — ha returned alona at 5:44
Coupls leaving :
Man solag in
4 men vho cane in 241~D delivisred an envelope
Wilfredo Gonzalez left - returned at 3250
Men of cer, 216-45 delivered tho usual em

  

slopes, etos

Re Rodriguez ant Raulito left walking ~ Rawlite returned alona at

4249 and left at 4+45 in 551-D — raturnead at 4055
Camilo Domenoch arrived in greon Vord —

36-D left with A. Rodriguez ~ raturned at 5:37
He Vega and R, Rodrigues, arriyad walxing

‘Dra. Hachado arrived welking

  

 

te

PORT SASTRY BRT ATOM TRE eter reper
14-0000

    

  
  

  

RELEASE 1998

as ane bee

eer ee ee ¥ ate tE N meee face

\

\ ~

 

Pilm Woo 536 Sept. 24, 1964
Coverages 8 to 18 hours (etraight)

Fhoto Noo Heur View . :

8315 Valentino Toledo arrived
8:46 Wilfrodo Genzaloz arrived
8146 = 392-n arrived with Berta and mother
9206 251-D avrived with O. Mendoza — left at 10:20 with 2 mon = thoy
returned at 12210 .
9:11 As Rodriguez arrived . _
1 9:13 Man who game in o blue Renault, plate No. 27-80-18
9925 Wilfredo and Villavicsnoio left - returned 10 Minites lator
9229 Federico Alvarez arrived - loft at 11:10
9337 Feline Rojas arrived ~ loft at 11:55 | roturned., -~ istt at 42256
Ged Camixo Domenech arrived in groon Pore ~ left at 2342 with Dre.
Maohado at 2:42
9°57 Luis ¢lbert arrived — left at 302?
29015 552-D arrived with Re Rogrisueaz, loft at 10: 363 returned at 1i+12.
10222 Consusle Eaparon arrivad.e = latt at 3tWe
10025 Lady going in, ao
10:28 Maa who oame ia @ car plate number 78-28-70, going ins
10:35 so ladies goiny in.
101g6 -36-D Lett (4. Rodrigues) ~ returned at 12204 ~ left at 1/10 with
tho Mabssaador = raturned at 2:25 — left at 3105 (4. 2. and au
lito) ~ Taturned at 4120. :
5 10:42 Man whao cuas in car plats nunber 28-23-40, with the one on photo 3.
6 10°45 Ladies going in.
7 10847 Young man waiting to be lot ine
10250 Juateo Usbiotu arrived. -~ left at ULs25.
8 10:55 0 Lady leaving.
11100 -392-D left (Ravlite) returnad at 11:15 ~ left at 2650. ~ returned

-

ew ry

 

 

at 3¢52. (Horths and another lady)»
9-10 11:0¢ er
12 412 11390 Mon going in. *
13 11:95 Kan going in.
14 12917 Han sant to the Consulate, he came back and wont ine
11120 551-P left to ba repairde,
15 1112? Hen on photo 3, leaving.
11s30 R. Rodriguez left walking, returnad at 11-37.
16 11232 Lady leaving.
11234 392-p left (Mo Vega) - returned at 12566
YW 12:04 , Man going ine 5

 

18 12:06 ‘Man leaving, “bn.
12:26 ¥. Torres arrivad ~ left at 12250.
12:40 F. Alvarez drove his car inside ~~ left at 12-52,
19 12:47 an going in, d : Pa
20% 21 1:02 Man who came in car plete nunber 28-09-90, Varcere Nera
1:65 Vo. Galan arrived -— laft at 2-28,
1206 Raulito brought 551-D, ha had left five minutes before,
22 1:15 Man leaving.
1:18 9 551-D left (Ruwlito) — returned at 1444.
23 1e 32 Jorge Guera) war sant to the Consulate,

fal
 

24

Hour
5910
5:10

512
517
5225
3e25
5 eq
S933
535
5450
5150
6105

 

a=
View. -
Villa and two nore loaving » roturnad at 5:40.
551-0 arrived with R, Rodrigues - he left on foot imaod lately,
roturned at 5235.
392-D left = returnod at 5125,
251-0 arrivad with 0, Mondoza.
"wo ladles who cao tn cay plate nunbex 31-91-. 33, wont in,
0. Hendorn and M, Youn left walking — xeturned at 5:33.
3D loft.
A lady who oume in ear plate nuwhur P4440? Lett,
Green "Ford" arrived with C,. Nomanerh ~ lett at 5945.
TH tien with luggages arrived in a texi,

Fe Alvuroz arrived, drove hig Oar inaide, loft fives minntoa lator,

551=D lufty ‘>> >

 

OT SRE Ree yen ao cae

 
14-0000

PE Toe ges et pe
. }

wid Genes

ope

crepes pemerpe eg

4

Cod hata, Meret sod

 
 

Septe 27, 1964

 

Coverages 8 to 20 hours (straight)

8144

93090
9312
9840
9145

~- 9450
10,08
10:08
10315

10339
1132?
11-23

L2s2k
is}?
2206
2°50
2550
3330
3:50

425
4235

4sS4
7:00

foes

dan living there loft in a drown etetion—wagon Chevrolet that
eames for him, plate No. U~-1}-80 ~ thoy brought hin back at 5325
Wilfredo Gonzalez arrived

Csuile Domencea arrived in green Ford = left at 11324

Ao Rodriguez arrived °

231-D arrived with 0. Mondosa — left at 1sh5

Ros arrived - left at 2215

Yellow and Bleck oar left with Re wdriguez — returned at 11325
Car U-13~-80 returned - latt at 10:18

O-C left with Minzel ~ returned 4% 10128 - be ceme for the 2 men
who are living there - one is in photo No. 4 0? yesterday's
file =~ they left with luggage - Roa, #ilZredo and a lady lett
with them at 10:39 — returned at 1:24

36=D loft with Ambassador ~ returned at 1e15

393-D left with KF. Vega ~ returned at 2205

Villavicancio, sn oupnloyea and fnbasaader's son eft - returned
at 12-21

Drae Machado left walking

Mariano Garcia left ~ roturnad at 4-25

50-C left with Wilfredo and 2. Bodriguez ~ returned at 2719
551-D left with R. Rodrigues and wife

392-P left with Borta

PAC left with Wilfredo end Minzal ~ returned at 4320

551-D arrived with Porta end kira, Re Rodriguez, tay picked up
the imbasendor's wife aad a young ledy and left

30-G left with Wilfredo, an employee and a negro weo errivad
today ~ at 7-20 Wilfredo luft the 2? passangers and left

36—p left with A, Rodriguez and family

393.D left sith Mariano Garefa and Manuel Vega

392-D arrived

teh and Aber nek Cul iesTenical B F

yp be

wtnares, :
a ee netcmine

RE ATER
 

104-10245-10023

 

 

  

 

 

 

o,

iteeenetenetnetemtebenatel eeeeemennemanmmemammenel — a —"
-- . ani ¥ :
- SECRET >
- 6 October 1964
AMAR FOF THE FICORD
FIOK 2 Rugh T. PRCCOTE :
SEIS? t Evamation of the LIONLOY Metoursphic Baschonss
Le At the reeacet of Eobert L. fac! CMAN, Hach Te !
PRANICTEL wesoved 2ll photepmohte equisacnt « fros the LEROY ,
Barchowse, under the cover of durknens oa 26 and £ 1h. This
epiijment in taserrily bein: sions in the witil such
sle te reinstall Tt In the Tasoaows.

 

Rie tnat it do deaied advic

  

ony yok

 

Toa ind saliining teth, used to tus
eva aad iiseson, wire slot

wehs OM Teinctated to Auten conglilxts

 
     

  

  

were resaved aml window glicsa reprinted
3. U5 46 the oninica ef tut Te Orit teat shauld this tasehouse

  
  

 

bes re wor suspl

ni gonseqjuentiy scarchod,
fente Bhat photcersnhie onemtions hid been

Maf/22 43 a woclete darcroas

ww the

wih work iaulee, shelving,
"hhickewt drags

APPROVED FOR RELEASE 1994
Cid HISTORICAL REVIEW PROGIAN

Say bo

ay

PN mn ae de

 
 

fi t-dadds

teem 1.

 

 
14-0000

Photo No.

ewe

22

Pilm Ne, 537

£6

& 19

Hour.

8120
B14.
B53
8156
9:11
9:17
92 2T
9833
9247
9153

19305
10218
10:20
10324
10325
10435
104 36
10649
10944
10:55
11:07
lisdd
11320
11:25
12227
11807
11330
U1i3t
11:50
120048
12205
Llas15
12:17
12325

12845
1100
Vals
1317
1823
3228
3844
3855
4208
4319
4345
4250

 

\ Ana Seige Seta lageine a ang af *
‘ os eaten tenn

 

Sept. 25/64
Covorayet 8 to 18 hours (stright)

View.

Valentino arrived.

Porta and ner mathney arrived in a tard.
&, Hodriguea arcived,

Wilfrodo Gonzalan arrived. = Luft at 2124.

251-D arrived with O. Mondozn. = left at 1:28.

Cunilo Dosenech arrivod in the gruen "Ford", left at arin,

Polips Hojas arrived , =- left at Is,

Holann Morales arzived = left at 2k

3é-N loft with Wilfredo Gonzalez and A. Rodrigues = returned atiC:03.
Foderloo Alvaran arrived - loft at 109285 returned at 311100, loft
at 11933.

392-0 arrived with Wilfredo Gonzalez.

36-1 Lert with A. Rodriquez. - raturnoa at 10450.

§51-) arvived with Re Rodrigusz. laft at O12, roturned at 1lac7.
Luio Albvrd arrived - loft at 12395,

Conousic Enperon arrivode = loft #6 4109.

Man leaving in oar plete number 2$-76—24; ha delivered an envelope,
Folona Noralea loaving with a young vzirl.

Man leaving. .

Men leaving. yt ce wae,

392-h loft, = raturred tea iinates Jator — loft at 12253. (Ravlite).
Victor Trapote arrived = luft at 31119.

“wo ladiog guing in. They talked with L. Albord.

Two mon gotaug in.

Junto Uroiata arrived. -— left at 1345.

Mon going ine

393—-D loft with M. Yoga and 0, Mendoza, returned at i350,

Lady nant to ths Consulato.

ian lo iving.

QR. Rodvigues le?t walking, returned at 12100.

Leties loiving tor the Coneulate,

Han sant to the Consulate,

Maa lasviny for the Consulate.

Man who oceme in a white-=blua oar, plate nuaber 5-02-84, "Dodge,
Two Americans who ware sent to the Conculute, They came in a dlue
"Chevrolot" , with a pleto numbor fron Pa. blue plate with yellow
nunbors 456=29Y,

Man leaving for the Consulate.

392/D returned with the Ambassador and Ae Rodriguez, Left at 2136,
Man gent to tha Consulate,

551/D left with R. Rodrigues = returned at 1:52 = left at 2328.
Lady leaving.

36—D left with Anbassedors returned at 4120.

Green "Ford" oar arrived with C. Domanech and some ladies.

392-0 arrived with Berta,

Lady going in.

bady who came in car plate number 24-44-02, going in.

Groen "Ford" left sith C. Romsnach.s
Hen going in. | ; a

fewer r tee one Decrienar Saeea fon

n
