    
 
   

 

      

Released under the John F. Kennedy Assassination La :
La 10211-10160 ae Records Collection Act of 1992 i . i
(44 USC 2107 Note) - fooe
a7 NW 532176/20/17____ _ : : i :
as Os3c4 CANON * PIDCESSING ACTON : :
“CRET ! i
' Fy
'
Contact Report =- Meetings with LITAMIL-9 : : ty 4
ACTION REQUIRED - REPRINCES - _ .
ft ;
' i
! PERUMEN LITAMIL-9 i i
: 1 !
There are attached three contact reports covering meetings with }
LITAMIL-9 on 15 October, 26 October, and 4 November 1963,
. by
. i
; | ;
: , Willard C, CURTIS j
; i,
. | :
f i
. |
: Attachzent: ;
i : Contact Report . 4
j 4
ans - ?
. 4
Distribesion: i. ° i
2 = CAND w/att i .
2 = C/SAS w/att : .
2 = COS WAVE w/att
2 ~ Piles “ * :

we oe .
CRSPRTOH SreceoL AND rel RAOER V- ont
HEMA 22506 15 November 1965

ee a Ls ee ee eS ee

 

a .
P
i :
t .
; a 2

 

 
