14-00000_

12. DNA-O65 dated 27 June 1956
(aperture card attached)

13. PX-01521 dated 2 September 1956
{aperture card attached)

14, ABAZ-2848 dated 3 Mowembor 1950
faperture card atteched)

is. (Giea)-62 date unknown
(CS copy destroyed)

ié. BIRBCTOR-49362 dated 23 dasuery ips?
(xerox copy attached)

LY. DURHCTOR-40964 dated 23 January 1957
(merox capy attached)

18. SFS-38132 dated 21 September 1954
(aperture card attacked)

13. CSpe-31771 dated 1 Harck £955
(GS cepy attached

20. $008-28498 dated circa November 1953
(GS eopy attached)

ost 21. GEPA-26615 dated 8 Januar: 1987
ahha. :  “(sperture card attached) - y a

22. (B6GA-255 dated 7 June 1965
{CS copy attached)

23. O8FB-2371¢ dated 23 May 1957
(xerox copy attached)

#4. 201-@336327 - reference was made to
an unnumbered decuaeat in this 701
file which ¢encerned the IRC; hevever
n@ seution ef the IkC could be found.

25. (ORPH} C0062 dated 30 March 1953
(eperture card attached)

 

 

 
14-00000 |

 

 

SEGHF:

HTN PABeHRY

ROT PELE

   

LONDON-918 dated 7 August 1547
(xerox copy attached)

(WEP S029 dated 2z June 19540 >
. (aperture card attached)

DFB-29292 dated 36 September 1955
(xerox copy attached}

DPE -346593
(aperture

HBRA-1704

(aperture

BPE- 17336
(aperture

(OFPA-3¢S dated 5 February 1953
(aperture card attached}

Pd-2129-1 dated 1 July 1943
Kerox copy attached)

dated 3 ahead) 1954
ecard attached

dated 29 October 1954
card attached)

ted 24 April 1932
card attached)

WASH -REG-INT-152 UX-002/712 dated
12 July 1944 (xerox copy sttached)

WASH-PREG-INT-21 dated 1 April 1946
{usable to lecate)

AY-S1-PERS-3 dated circa 1542
(unable te lecate}

WASH-S1-OP$-53, Folder £12 (5)
dated 7 February 1945 {CS cepy attached)

NY¥-SI-OPS-86@ dated circa 1542
{anable te locate)

HY-OSS-0P-3 dated cirea 1942
(unable te locate}

HY-ENB-INT-13 GEH-92 dated 7 Hay 1942
(CS copy attached)

WASH-REG-INT-71 dated circa 1948
(amable te locate)

NY-S1-INT-1 41466 dated civea 1942
{unable to lecate)

 
14-00000_

BE,
3.

Ze

cc. Tate
a.

a.

 

SOT REVEASABLE TO

 
 

Richard Helus

RAAZ~17377 dated 1 June 1966
filed in 201~6746271.
Seo paragraph 1-0 above}

WAAZ-22762 duted 21 April 1964
filed im 261-0746221, (CS copy
ettached - see paragraph i-¢ abeve)

tienal Rescue Comittee

DFB-14562 dated 7 January 1952
(xerox copy attached)

SOD8-29303a dated 2 November i956
Filed in 204-091464 - (CS cepy/
picrofiche file attached)

‘ 36400 dated 3 March 19%4
eperture tard attached)

ZBAZ-O1848 dated 3 Sovember 1959
(aperture card attached)

(@EPS-7563 dated 1 Februsry 1952 —
{aperture ecard attached)
Esqa-36460 dated 3 March 1994
(sperture card attached)

Beas 12002 dated 20 Fobsuary 1954

aperture card attached

 

SODE-30030 dated 27 Getober 1950
(xerox copy attached)

EGOA-S1403 dated 2 Hoveaber 1954
aperture card attacked}

SAIGON-G573 dated 20 September 1955
(xerox copy attached)

SAIGOH-8871 dated 22 Septeuber 1355
(xerox copy attached}

  

 

(C3 cepy attached
14-00000.

 

8.

V.

 

De, Rex 2, Haveard
No taferestion —
Bayuarde UeTorres

2, Weea-42095 dated 3 July 1972
(aperture card attached)

1. MExtee 02058 dated 4 December 19469
aperture card attached}

3. GREIC-19869 dated 17 Hay 1972
(aperture card attached}

4. BB-73140 dated 14 March 1967
{aperture card attached}

Mrs, Hal Davison
. Re inferaation,
Alexander Rorke

4. 26%-9280900 (Three Volumes) -
(CS cepy attached)

2. DFB-34523 dated 8 Geteber 1959
(aperture card attached)

James Angleton

He inforsation pertinent to thee which
was requested in paragraphs 29 and $6
ef reference #.

Raysoud Recca

Ne iefermaties pertiaest to that which
was requested in paragraphs 29 and 3¢
ef reference B.

   
14-00000

aR

 

be

BR.

A.

 

 

HEN~-O2347 dated 23 December 1959
(aperture card attached)

(yee4-09348 dated 16 Becenbor 1560
(aperture card attached)

HIMMA-19712 dated 27 August 1962
(aperture card attacked)

Gal 26587 dated 10 Hay 1660
(aperture card attached)

KARZ-17448A01 dated 11 November 1046

CCS copy attached)

Silvia Duran

i.

Ze

3.

£01-0749726 - CS copy on tempers
charge ta CI/ZA/E id

DIRECTOR-$4950 dated 25 Novenbor 1963
(aperture card attached}

MEXICO-O754 dated 24 Hevembor 1263
(aperture card attached)

Horatio Daren -

&$§ dated 17 June 1246

aperture esrd attached)

ivan Obyedkev ;
252-O778495 - C8 cepy on temporary charge
to CI-EXO :

Alyaraée Gliterte Nolasco Ugerte

 

4.
z a

201-0740221 - (CS cepy attached)

HNMA-O3109A01 dated 3] Harch 1964
{aperture card attached)

HNM-OGO762 dated 13 Kareh 1963
(aperture card attacked}

BER-57342 dated 21 October 1964
{aperturs carl sttacned)

 
14-00000 _

2.

3.

1,

2.

5.

1.
2.
3.

4.

 

3a

orf
OE BERERSPRtE to fer:

 

P. Spas T. Raikin
1.

201-0282538 - (CS copy attached}

DRP-04798 dated 14 July 1956
(aperture card attached)

{PGA)-A-$418 dated 26 November 1951
(xerox copy attached)

Q. William Harvey
No information for the period 1959 - 1964

R. 8. Howard Hunt
No information for the period 1959 - 1964

S. Jim Garrison _

201-0834821 - (paper copy of microfiche
file attached)

(OBLA-48400 dated 1 December 1967
(aperture card attached}

EX-02066 dated 1 March 1968 .
(aperture card attached)

VIENNA|-01220 dated 23 February 1958

(unable te locate)

L xerel 788 dated 2 June 1953
copy attached) :

T. John £. Donovan

(MSBW-1803 dated 7 February 1950
(aperture card attached)

(MSBA-02638 dated 9 January 1950
(aperture card attached)

ZIBA} 01088 dated $0 January 1951
on one Jack Donovan funable to locate)

201-0023540 - on one Jack Donovan
{unable to locate)

 
14-00000

soe

a.

z.

3.

1.
Zz.

3.

4.

§.

6.

T.

&,

 

 

 

-2o1-0728489 ~ cS cepy on peruaaent
charge to CI/Exo

DST 11242 dated 6 December 1663
filed in 201~-Z280240 - Oswald.
C& copy on temporary charge to CI/EXO

1X- 66085 dared bed april 1963
(aperture card ettached)

F, Haxiiya borethy Murret
201-O761877 - (pepe’ y of sicrefichs
file attached)"

6. Harelé Iasecs

201 -0018446 - (CS copy attached}

DEC-BSESTAGL dated 20 June 1345
(xerox copy attached)

DPR-05681 dated 15 Gecteber 1956
(xerox copy attached)

BFB-G9SS4A01 dated $6 Januery 1951
(aperture card attached)

A-00326 dated 29 Jane 1948
cosper reproduction fren micrefils

GHRA-12913 dated 6 Jane 1956
{CS copy attached)

KARE-17549 dated 1 July 1947
(xerex copy attached)

WASH-S1-09-443 dated 27 Merch id4$
(terex copy attached}

XARZ-19159 dated 11 duly 1947
(€S scopy attached}

SEGRE ro

AMER tem
104-10063-10029

"ae

 

 

 
 

COT RELEASASLE TQ FOREIOE ATR

MEMORANDUM FOR: Mr. Donald P. Gregg
0/SA/n0/0 \

ATTENTION: Hy. Norbert A. Shepanek
FROM: Mr. Robert A. Barteaux
‘ Chief, Information Precessing Group
SUBJECT: House Select Committee on Assassinations
(HSCA) Requests (U}
REFERENCES: A. GLC 78-0070/1 dated 12 January 1978 (U)

B. HSCA Letter (OLC 78-0070) dated
6 January 1978 (J)

C. 4HSCA Letter (OLC 78-0130) not dated
(Clarificetion of HSCA Letter dated
6 January 1978) (9)

1. (8) An intensive search of the files and indices
of this Yirectorate has revealed the following information
on the individuals and organizations listed in reference B
above. Because birthdates were not provided on all of the
individuals, some of the information may or may not de
identifiable with them.

A. Lee Lee Harvey ‘ Oswald

2G1-0289248 - CS cepy on temporary charge
to CI/EXO

B. Marina Nikelaevna Prussakova Oswald

201-0743808 - CS cepy on temporary charge
te CI/EXO

Cc. Rima Shirakova

201-0803914 - CS cepy on temporary charge
to CI/Exo

D. Louis Hepkins
No infornation

zt!

a
te imppes cn By. aa

aan see eee ot

 
14-00000 |

 

 

14,
15.

16.

KANDY SI-IN 28194 dated 11 October
1945 - (en order from Cable Archives)

M-2477 dated 12 August 1945 ~
(on order from Cabie Archives)

KANDY SI-IN 2912$ dated 26 November
1945 - (en order from Cable Archives) ©

SHANGHAT~OSS-INT-1 C 14-1-41 dated
19 April 1947 - (unable to lecate)

33328 dated 6 February 1945
(unable te lecate)

25443 dated 6 October 1943 a
{unable te locate)

25443-3097 dated 7 March 1945
(unable te locate)

He John A. NeVickar
201-0053608 - (CS copy attached)

I. Leo Cherne

1.
Zz.

3.

4.

201-0076662 ~ (CS copy attached)

SAIGON-4653 dated 19 Nevember 1954
(xerox copy attached)

TS77346HR dated 19 March 1956
{xerox copy attached)

TS77346HR A-17 BR 88-4427 dated 9 April
1956 - (xerox cepy ettached)

SP-2778 dated 22 August 1958 '
(xerox copy attached)

0G-00883 dated 20 December 1960
{unable te lecate}

160-135-2.4-15 Enelosure I dated |
1 January 1958 - (unable to lecate)

 
14-00000'_

9.
1.
$.

1.

 

100-000-075 SER-26 dated 1 January 1958 °
(unable to locate)

100-000-041 SHR-183 date unknown
(unable to lecate)

' J. Gregory Yeugenyvich Golud

 

201-0150156- (CS copy attached)

2. FHA-O3513 dated 29 Au ust 1958

(aperture card attach

03127 dated 24 January 1958
aperture card attached)

K. Eusebio Azcue

201-0334089 ~ CS copy on temporary
charge to CI/EX0

DBE-97388 dated 19 December 1961
(aperture card attached)

HKH-02351 dated 11 December 1959
{aperture card attached)

UFGA-21693/14 dated 1 June 1965
filed in 019-005-001.-.C3 copy on
temporary charge to CI/BXO

UFGA-19105A01 dated 5 March 1965
(aperture card attached)

UPGA-14376A01 dated 28 February 1964
{unable to locate)

OED-26549 dated 4 April 1960
aperture card attached)

MEXICO-05518 dated 19 July 1960
{xerox copy attached)

fiMMA-13035 dated & June 1959
{aperture card attached)

 

Fyre
ST

wot ELEASABLE 10 FOREEGR AATICNALS
