 

roatoiat-10100 we, ‘

ok

{
i
|
i
4

 

 

 

 

 

 

 

   

35 002
22 March 1962
BIOGRAPHICAL DATA
Ot
NAME: ‘7 a ~
va
BIRTH: GO October 1915} Chiliuelua, Mexico
CITIZENSHIP : U.S. = Raturalized (15 Sept. 1923]; Tombstone, Chochise
County, Ari
Lin .
ADDRESS : £ _}. Mexico D.F., Mexico
MARITAL STATUS: nee: b. 13 Dec. 1917;
voca, texas, mM. 23 Dec. 1938, Address: Same
~ ee subject -
CHILDREN 19805 Tucson, Arizona
- ; : b. 1943; Ft. Riley, Kansas
OTT ene 66 ° 1948; Paname ,
b. 1950; Mexico
+ Mexico
BRO & SISTERS: Three sisters} One brother
MILITARY ; 1943-1945: U.S. Army, Officer .
| EMPLOYMENT: ishp-Present Executive, General Mensger,{ |
19 T-1949: - Executive, Colombus, Ga.
TRAVEL: Extensive

PARENTS : Father: | b. 1864; Badems, Germany
Deceas {©
Mother: a nee] sb. 187k; Mexico
Deceas :

DESCRIPTION : Male, 6'2"
DATA DATED: 1968; Not Dated

‘Ae.
