104-10230-10062
a

 
    

 

   

 

i Se
fon,
i mo + Git LOOKS ON:
. ee. - :
i 7 : , : "Statencnt ILI
{
a): Medical Sector (60. Wounded $ 9,265.10 -
by Medical Sector (1113 POW) :
Q) —c) Free Balance in Our Books
d —_ a), For: Dependents! Paymants -
\ o . 5 Lo ;
pte . Balance in Our B-ooks on Noveaber 30, 1964 -
i : :
| 1). Free Balance in Our Books on Nov. 1/64 $ 28,403.23
i .
} — * . ©
jos wy Flus Deposit 6.640400
: | - $ 35,044.23 i
i , ° Less, November Expenses : 5 4896.57 i
1 . * :
} : - . $29,147 66
| Plus: Reimbursement by G, Tabraue $2 4h553 :
! Frea.Balance in Our Books on fov.30/64 $ 29,222.66 ;
a i
i
:
i = t
i !
| 1
i :
i ,
i
—
= 3
“Ea. he £ 7 7 ae -

 
 

104-10230-10062

,

 
 

 

 

 

 

 

"Statement Iva

 

, 0 2

Amount not spent in October, 1964

$ 30,509.73

«f= . . : =
Less ‘November Expenses. to re er 5489657

‘Plus Deposits ; . be S41 200

   

Plus Reimbursement by G, Tabraue 4 : 75.00
Not Spent in November, 196k "8 24,688.26

 
104-10230-10062

  

 

 

 

ACCOUNT
. . . . te "Stement II*
= : é T. ws:
. . ° ES 7 ay me a * wt 27
Oe hoe - oa , Balance as Por Bank Statement on November 30, 1964 $ 43,648.21.
: Less Outstanding Chacks: Check No. Amount
Datos , a
| Nov. 233 Pan averican Business Machines 29198 $ 70.00
i Hov. 23 Paul L. Anre. Inc coo. 17199 114.00
ot Nov. 30 Pan Anerican Hospital “197201 - 357420 toot,
i Nov. 30 Juan Layo . ° “+ 297203 : 12,50 : 7
i “Nov. 30 Gladys Alvarez 17204 99.33 . 653.02
a Balance in Our Books on-November 30, 1964 "9 Tg,r95.0h
Gd
'
a :
| i
= “

 

 
104-10230-10062

 

sailet ata al

 

 

 

I, Juan Paula Baez, Comptroller, hereby certify that the
Statement and Annexes enclosed in this "PAULA AND SOSA",

Yeport for the month of November, 1964, that shows a= ~ .

balance in Our Books on November 1, 1964 for $42,521.89;

Expenses for $7,422.75; Transference for $36,350.00; und -

a balance in Our Books on November 30, 1964 for - - ~ =

$43,195.14, are to my knowledge correct.

 

Miaint, December 10, 1964.
os id
104-10230-10062

  

we bene

’ ‘ "PAULA AND SOSA"
OF CONDITION

 

 

 

 

 

 

 

i FUNDS AND _AggeTSs 7
i Florida National bank (Paula and Sosa) $ . 43,195.14 :
Florida National Esnk (Garcia and Paula) : . 59,742.17
Utilities and Cazh Deposits o _ 608.75
Assets : 7,028.30
‘ Accounts Kecelvable - A. Vurona. | . 7 B79679
I. . Accounts Heceivable - G,. Tubraue s 75.00
Total Punde and Agseta @ 1,129.15
j i . as, ——————
| 5 UNAPPROPRIATED CONTHILUTIONSs : Nov .30/64 Up to Date
| al . : Finace Department: _ , . , ,
fore Balance OO an $ 110,590.90 $ 107,406.85 :
aa Deposits . 444,311.00 870,00 .
: FT bar0 F 343,210.85 |
Less Net Disturcementa ; 3772075, 2325147270 :
: : 7 Total Unappropriated Contributions , _ $ “11,129.15 : $ 111,129.15 :
i
i -
| Es
i
i i
.
|
]
!
i
|
|
|
i
'
t
i
|
los

 
 

104-10230-10062

 

EXPENDITURES® .

. Brigade

we : Medical Sector (60 Wounded)

r General Expenses
Payroll
Heroes and Martyre
Dependents!. Paynents
Medical Sector (1113 Pow)

RECEIPTS:
: ‘Miscellaneous Income

Total Receipts

_ Total Net Disbursements -

Peat ty

 

Nov «30/64
$ 500.00
152.90

715 057
1,500.00
3,181.00
36,350.00
3028

— 1315228

 

 

Up _to Data 7

2,074.95 «

by 75k ah0 |
7,500.00 -

154905200 °

129,110.00

10,713.35
$13,772675 $232,357.70

 

f

i

 
104-10230-10062

 

 

 BUPENDITURES:

'- Brigade: -.

Medical. Jector (@ wounded) .

General Expenses
Payroll

Heroes and Martyrs
Visa Walver (IRC)
Dependent t's Payernts

Medical Sector (1,113 POX)...

 

RESTIPTS:

Miscellaneous Incomes
Previous Years Adjustmnts

Total Net Disbursenent s;

dip

"49,955.00

6, 274,679

- 68,894.07

 

—
———_—_—_

” 358,974.03

694.05
307,07

1,001.12

|

357,972.91

:
104-10230-10062

et sgt PN ON tt yet f
ARR BLA ED i RRA he eM ne Saas to,
: . : H

 

Released under the John F: Kennedy Assassination
Records Collection Act’ of 1992
(44 USC 2107 Note)
NW 53216,6/17/17

   
   
 

umm UU
"PAULA AND SO34* -

REPORT
_— HOVEMBER 1 70 30,1964
HL it i i

    

 
104-10230-10062

eh ME 2. Ge Bewwne 4 Cle aan wt cbienn
De edere, VC tb. fbf: Ghia hook | Ye yf“

    

wen thy, Uden fo 7 .
PO AR rl Th v8 ;
: *

- Prrdlora
: Lane Le UL, oe i
+ Wn zo MLS wshee

   

    

 

  

, wre
MSs tee ge

 

“9

 

 
104-10230-10062

Fs}
HT
&
=)
2
8
Pa
cs)
Ea
a
{3
Py
a

NOVEMBER 30, 1

 

 
