104-10230-10082

STATEENT OF EXPENSES

 

 

 

 

January “-1 c Jiménez Salicio Sanchez, Francisco 53544 $175.00
& 2 CAKCELLED 7“ 53545 s ~o-
" 2 duan Paula in Trust for Olga Sinchez : , Machaco Concepcion, Jose R. . 53546 250.00
« i Trust for. Dora I. Pedraza | Feijoo Fabregat, José V, 53547 250.00
" 1 ‘Trust for Anastasia Yun 5 Kin Yun, Jorge. : 53548 225,00
tf 1 —~s 53549 225.00
" lL. ED Sm 93550 -o-
" L ED adil 53551 -o-
u z ED mae 93552 0 Oe
" Zz Valdes o-- 53553 250.00
4 £D wen 53554 =:
Total Payxents Corresponding to January 1964.- $ 43,355.00
Previous Months! Payments: . . .
J 4 Rat Ortega Alvarez (Jun. Jul. Aug/63) see ern Geman cela me

53555 + 10.00

Total Payments Made in January 1964. $ 1u,105 .00

 

           

 

 
104-10230-10082
STATEMENT OF EXP2NSES

 

 

 

soles Persta Feces abe Bahay *8 eee Bs : eebteet.o te. sla Pade "RG
" ;

r de J. Hernandez « : 53490" $ 225,00
CELLED . ; 5
io

53491 250.00
Tol Gonzalez

53492 -o-
azquez “lmagro 93493 250.00
ight

23494 250.00
Manuel Gonzalez Ramona hee ante
Luis E. Chinea

53496 250,00
25 6
Otto Giner Alonso: eles ae
s MB, Medina Pérez

53498 275.00
© Alayon Hernandez

53499 175.00
: ra 53500 225.00
Manuel de J. Rodriguez
AH CELLED

53501 275 200

DA CE . . 53502 —~-
Julio Kuzio Diaz 52503 175.00 ©
Mario Cruz Rivero . : 53504, 250,00 .
jo Pazos Diaz 53505 250.00
we Bamet Gil 53506 250,00
53507 300,00

53508 225 00

: 53509 - 225,00

“. 53510 250.00

  
   

  

MW
N
sand

 
    

 
 

   
 
   
 
 
 

 

ino Garon
aol Perera Janénes

 

  
  
 
 
 

pteduriait

 

Roberto Cruz Infante = . 53511 300.00
Ru L. Perez Rovira : - en 52512 175.00
‘ o Pereira Acosta =
é

deve Veitia Aloma
dino Abut ‘Hizo

53513. 275.00
53514 275.00

53515 225.00
1 Ortega Hernandez 53516 225.00
Luis G. Milo Martinez . : 53517 225.00
CARCELLED : ‘ .

iil

yrenraeetararre er enrennd
t

52518 -0-

Carlos Allen Dosal - 53519 275 200

" CANCELLED = 53520 =
"

3521 175.00
53522 350.00

 

53523 ~0-
i ELLED | 53524, -0-
a R. Comez Ibafiez

53525 275.00
53526 225 00
53587 300,00
53528 300,00
. 53529 ~~
53530. 225 00
53532 250.00 .
53532 275 000
53533 250,00
53934 225.00
53535 375.00
53536 225.00
33537 275.400
53538 225.00

B. Hidalgo Carrero
Lépez Cabrera
Vicicdo Fernandez
ELLED
Jorge Raul Roblejo
Rodolfo Blanco herrera
Angol M. Hernandez Avila
0 ‘a. Ibarra Calero
ro Sanchez Gliva
<0 Santos Prieto
Luis H. Gonzalez: Toro
- Fernando Gutidrrez Quintanilla
Rodolfo Kujez Webster

-CELLED

 

 
  

  

is
~

 

ee

 
  
  

 

 

4 . . 53539 0

ie oa ue Hernandez Acevedo ‘ -- : ae 225.00
6 1 Gire Herrera i . -+- ; : * 53541 160,00
‘ i : — -a- - 535 3,69.00-
| 1 José Betancovirt oot ° : : 2 ae i

53543 160,00

 
104-10230-10082

 

 

 

 

 

 

 

 
  
   
  
 
  
  
    
  

 

 

 

 

Jatuary 1 : campo Gutiérrez, Rafael . 53386 $ 225,00
v 1 cos an : _ sulien !Padron, Carlos : 53387 225,00
u a sindez Rubio . : : Julien iPadrén, Carlos . 53388 50.00
aft 1 cfa Montes : : GarcfaHontes™ Angulo, José 53369 250.00
# By Teresa Angulo Garcia-Nontes Angulo, José ao 53390 » 50,00
Me 1 Norejon Hernandes, Ranén 53391 175.00
" L Ariza Garefa, Carlos 53392 175.90
ne By Cervantes Lagos, Alfredo J.C. 5 * 53393 225,00
" 1 fiodén Caminero, Oscar Felipe ne 5339k 175.00
" -ak Sanvana Gonzalez, Moisés . 53395 * 225.00
0" fi Hernéndez Cosfo, Zrnesto I, / 53396 225,00
7 L Catalina Puig Soler Puig, Rafacl E. te : - 53397 215.00
il L éngel Pastrana Pastrana Santos, Angel ae 53398 - 225.00
a i ula in Trust for Aida Morales : Suarez Soris, antonio Emiliano a . F 53399 250.00
" 1 > Soler Estrada, Ambrosio . . 53400 275.00
" 1 . Vila Figueras, Gustavo . 53u01 175.00
st Ll Cecil Fernandez . Macla del Monte 53402 275.00"
" Lod na Mbesnkana : Vidal Mazola, Reinaldo : . 53403 - 250.00
" Lot : Vega, dincrés de Jesus . . 5340 225200
0 i Ramos Alonso, Antonio L, ; 53405 250,00
" 1 Montero Duque, Ricardo. X.B. - . 53406 225,00
2 L Cruz de la Torre, Clemente I. 53407 "25000
a i Napoles Viqueira, Marcelo J. . : , 53408 275,00-
a i, Cuervo Fernandez, Dr. Gustavo 53409 175.00
" 1 Agranonte Rionda del Honte, Manuel : 53410 75 600
7 1. na Rodriguez Garcia-Villalta Esp inosa, Jorge © 53411 275.200
" 1 Rosa Castro Jones Castro, Jorge . + 52412 175,00
a L Gladys Sinchez Sénchez ,Grandal, Antonio A. . 53413 225.00
ba at Bécuer Ledn Leon, Vicente : : 53414 30.90
w au Silva Soubletie, René Je ~  §3415 225.00
Ea cS . GarcLa-Rubio Rodriguez, Rafael 53416 175.00
" 1 Carmenete Cebrian, Marcelo B. “S3AL7. .. £50.00
“ z Guerra Gutiérrez, Cmay.. wee wttememe oti oe testis meranuare, artemmees sete soeseene SBT B ee 275 900
vn 1 Galvez Lopez, Mario B. . : ee 2 BBALO 275000. - =
7 1 Santiago Villa, Armando won lec cuneee ca ee ae Tose tom ny gS se 53420 300.00
" ad Cane jo Lépez, Cvidio ‘ 53L2. 275.00
u i Padroa Cardenas, Antonio . 53K22 325.00
= 1 Vilarello Tabares, José D. a 53423 275.00
4 1 Rojas Mirt, Pedro : ; 5342h 225,00
" L . Casas Escobedo, Eduardo de las . 53425 225,00
" 1 22 : Tamayo Compms, Rando Ly - : 53426 175.00
a 1 Zoila Diaz ¢ Casuso Pérez, Enrique . : 53427 225,00
8 L Marta be Marth Valie, Alejandro del, . 53428 175.00
8 LOA Valle, Alejandro dal, 53429 50.C0
“ 4 : Oria Fineles, Luis 53430 175.00
" a Aénzonio Da Cruz . Norda Reque, Pedro Re . 33431 225.00
" 1  Gilterte fom andez ; Hernandez Ramirez, Gilberto : : 53432 225 200
u 1 js a Rodrf guar Guas Decall, Carlos 53433 225.00.
ss 1 Guas Decall, Carlos 53434 25.00
" L Ginorio Mulyado , Ranén uO 53435 175.00
ui Xd Ginorio Nulgado, Ramon ~ .

53436 50200:
104-10230-10082 : | :

STATEMENT OF EXPENSES

wee a : Page No.3

 

 

“Diaz Milian, Osvaldo

   

 

53437 $ 225,00
Bodriguez Pedroso, Rogelio 53438 175.00
" ; Cuéllar Alonso, Pedro Sergio 53439 250,00
" riando Fernandez Gutiérrez Inaguirre, Jorge F. . 53440 225.00
at Ans Rosa Franco Franco Nira, José 53441 250.00
tt ¥ 4 Gonzalez fecio, Alberto : 53442 175.0
m Gonzalez Recio, Alberto 53443 50.00
u ‘Orepesa Delgado, Mario oo S3khy * 250,00
" Solis Shelton, Carlos : 53445 225.00
” : Borvas Guticrres, José . ooo 53446 250,00
u i Casanova Gézez, Fernando o . as 53447 225.06
" ; ; Pores Cruzata, Robsrto . . , 53448 275.00
* Juan Paula in Trust for Mariano Santes . Santos Nolina, Mariano ae 53449 225.00
" Herminia Cuntero : Guin Gutiérrez, | Guillermo E. 53450 275.00
® Vera Ortiz, Rubén . 53451 175.00
H) Koch Gene, Herman : : 52452 225.00
u Morales Diaz, Santiago :
"

53453 175.00
53454 225.00
53455 275.00
53456 ° 175.200
» 53457 ==
53458 -o-
53459 175.00
53460 225,00
53461 - -o-
53462 -0-
53463 250.00
53404 175.00
53465 275.00
53466 ~~
53467 225.00
53468 225.00
53469 250.00
53470 225.00
53471 ~~
53472 ° 300,00
53473 175.00
‘ 53474 175.00
53475 225.00
53476 225.00
53477 250.00
53478 225,00

Oscar E, Sanchez Hernandez
Rafael Hernandez Nodarse
dese A. Zardén Sénchez

zs uersa Gonzalez

pprpruvparrsae vr’ eared

  

 

Anagtasio ve rez Viera
José de J. Castano Fernandez
i . e néacez Hemandez
guervas Valdés

 

PREP PPP EPP E EP PER P PEP PRP RPP EPR PP ee ee eee

 

Jose Ke Paz Cahizares
Osvaldo de Varona de Varona 53479 175.00 .
“ nel Chimens ; 53480 175,00
CELLED _ 5328) ~o-
Valen tin Leyva Enriques : : : : 53K82 175.00
CAKRCELLED 53483 ~~
Rolindo Pozo Greer 53484 250.00
Fermando Martinez Reina 53485 175.00
Felipe Morin 53486 165.00
Hlia Maceo 53487 60,00
CANCELLED a 53488 ~c-
Frzncisod R. Novoa Salcines : 53489 225.00

 

 

preorrategererargperrreetargrasre

MPP PRP RPP Pee ee

       
104-10230-10082

re
es

I, Juan Paula Baez, hereby certify that the Statement

and Annexes «closed in this "GARCIA AND: PAULA Report

for the month of Jafuary, 1964, that shows a balance -
"in our books on January lst, 1964 for $3,761.17; Ex- ,
: -" Benses for $44,105; and a balance in our -books on Ja~

nuary 31, 1964 for $51,732.17, are to my knowledge i

corrects- <= - seer eee ee eee te ~
‘dae
yotler™

Miami, February 6, 1964.

nnce

em ai i

 
104-10230-10082

Released under the John F. Kennedy Assassination .
: Records Collection Act of 1992
(44 USC 2107 Note)
W 53216 6/17/17

   

 

 

Lio
4
fof
rs
i od
io
- 4 Hi
Pod
fy G
ig
' +
:

‘ -

 
104-10230-10082

 

 

 

"Statement _B"

 

Balanca as por Bank Statement on January 31, 1964 °°

Less:

Drawn checks not paid by the Bank:

Balance in our books on January 31, 196k. $51,732.27
104-10230-10082

   

a AND PAULA"

 

    

 
 
  

 

 
 

 

  
  
  

 

   
  
   
  
 

1 CANUELLED me 53337 § -o-

L hora menencdez Acosta Rufz, Julio 53333 225.00
a i Oscar Luis Acevedo Alem&a Armenveros, Elio 53339 250.00
a X Olga Linon Blanco Cruz, Senito 53340 250,00
i 1} des Navarro Blanco Navarro, Manuel 53341 275.00
ia 1 UAE z Conte Hemande2; Randa 53342 225.00
“" 2 gata Crespo Graso, José Alberto . 53343 275.00
us i Fernandes Mon, Daniel 533hk 225.00.
® By Fem ndez Roviresa, José Ae 53345 225,00.
a 1 Garcfa Fernandez, Crispin L. 53346 275.00 -
" a, Gareda-Mend cal Fowler, Raul 53347 175.00
Be 1 Garefa Turife, “Marcos Tulio 53348 225.00
u i Gonzalez Banfrec, Eduardo 53349 250,00
" EE Gonzalez Romero, Juan 53350 225.00
" Be Delis septa Martinez Venegas, Emilio 53351. 225.00
cs i M ia D. Conse Ojeda Camaraza, Eduardo A. : . 53352 225,00
" L an Dicz Piedra, Osvaldo 53353 175.00
" L 0 ATEnZO Puig Miyar, Manuel : 53354 300,00
" 1 igiesias - Quintana Perera, Hermilio B. : 53355 225.00
" Lod Faviz In Trust for Francisca’ Alvarez ” Razes Alvarez, Santos . 53356 225,00
% 1 Moura Duron Reyés Bello, Pedro K. ‘ : , 53357 175.00
" 1. ¥ ia Castellanos Rojas Castellanos, Jorge . 53358 175.00
ad 1 i ne in Trust for Pablo i. Rojas Rojas Raws, Pablo hugo s - 53359 250.00
" i - Serrano Camejo, Félix Tomas i 53360 225.00
ft i .‘Viarello Alakan, Raul . : : - 533601 325.00
a L Villarchao Quintana, Jests “ f 53362 225.00.
" L Villaverde, Jorge 53363 225.00
" 1 Pérez: Lorenzo, Lorenzo : : . 53304 50.00
4 i Pérez Lorenzo, Lorenzo : - . 53365 175.00
" L Caballero Gonz ales, Julio . 53366 225,00
" 1 Vila Acebal, victor Manuel i : ~ 53367 175.00
" L Fer en Rangel, Gaston . 53368 112.50
" ae Pérez Rangel, Gaston 53369 112.50
" i.) Garcfa ‘Rosales, Manuel de J. ooo . 53370 225,00
a 1  dusen Pania in Trust for Mercedes Rodriguez Pérez Vivancos, Benigno . : 53371 225.0
# 1 Juan Paula in Trust for Francisco Fernandez Femandez Cabr era, Francisco I. : a 53372 225.00
& 1 na Pardo . , Milian Velasco, José Santos -53373 325,00
" 1. ; : Aleman Alenan, Eufrasio * , ° 53374 225,00
“ i + for Ramona Leon 5 Gonzalez Leén, victor I. 53375 175.00
" i ; : Amaro Abreu, Pedro I. 53376 250.00
X 1 Carrazena Trimifio, José Ranon . “53377 300.00
1 Faula.in Trust for Justo, Montes de Oca Montes de Oca Ceballos, Justo 53378 175.00
" 1 iano Amaro _ Amaro Diaz, Antonio 53379 225,00
« 1 E. Cordovés Camejo. : Cata Cordovés, José . 53380 175.00
u 1 errera Silverio . cata Cordovés, Jose . 53281 50.00
" 1 ia Pou Razin (Dhan Fou, Antonio , 53382 175.00
u 1 Lina Millian Millian Pérez, Rogelio 53383 250.00
" 1 a del C. Pino Gahizares Gamboa, Armando 53384 250.00
in 1 vis ‘sided Figueroa

Anorin Sotelo, Roberte 93385 275.00
