14-00000
2 . ce .

0 gp

(7): DFB-57997 (record copy)

(8) - +8389 (copy)

(9) £ 8254 (on temporary charge oa
. it CI/EXO) :

 

 

(10) —pre10 (on temporary charge 1 ‘to. ,
CI/EXO)

| - . (11) (4384 (copy)

omen : (12) pcp documents (copies)

 

(13) Archives card reference (copy)

Y. William H. Martin

 

(1) 201-282338 (on temporary charge to
CI/EX0)

(2) DST-25720 (copy)
(3) XAAZ~7097 (copy)
(4) SX~5555/06 (contact SE/OP/S)
em . . (5) CSCI-3/774664 (copy) :
(6) Archives card reference (copy)
' : : Ze David DuBois (aka: David Graham McCanns)

(1) 201-271141 (0G/SCB -see paragraph #4 |
. below)

(2) DST-13942 (copy)
(3) DST-23280 (copy)
AA. Sgt. Ernie Fletcher
(1). 201-289237 (copy).
(2) DAR~4319 (record copy)

BB. Virginius Frank Coe

(1) 201-169934 (OG/SCB - see paragraph 3
below)

(2). DBF- 26510 {record copy) |

APACER

5 eee)
 

 

 

 

 

 

‘Karl Meyer - F-75-6242 and P-77- -2520

Senet a ee
(4) ~ cra-38001, (contact oc/tscR). -
(5). CIA-46492 (contact 0G/TSCR)

(6) DFB+31424 (copy),

(7). (DEB-15813 (recora copy) | .

(8) XARZ~ 24301 (copy)

 

(9) DNA-1074 (record copy) -

 

 

(10); 100- 4- -20/1- 10 “(eps) (unable to locate)

(8) The documents, midntioned in ‘paragraph whe. of

_this ‘memorandum which have not. be located willbe forwarded to

your office at such time as they are avaidable. All. non-Agency

‘documents forwarded to your office. were enveloped with the date,

classification, subject, and file number typed on each ‘envelope

for identification.

3. (8S) cI Staff forwarded information on Sgt. Ernie

- Fletcher, Virginius Frank Coe, Robert E. Webster, and one. sgt.

Jones to your office in cre 175-78 dated 2 May 1978.

4. 8) 0G/SCB information previously forwarded to
your office ‘is pea, rin OG/SCB memorandum to the 88/0070 dated
4 May 1978 (see Attachment A)

5. (s) Copies of. IMS/FPG cases” concerning the
following individuals are being» forwarded to. your Office in

Attachment _B_of this memorandum.

‘Libro Ricciardelli - P-77- 71754 and: P-77-2984
William H. Martin - F-75-1121 -
David DuBois, - a ~ 75> 2184.

 

  
 
 
 

 

34
WOE.

Sonia ¢. joe. ag.

ven fet BR,
14-00000

A

(4) DBA-14982 (aperture card)
(5) DFB-27735 (record copy)
(6) WX-3938 ‘(contact E/F/OR)

(7) (F033 (copy)

(8) DFB~ 97891 (record copy)

 

(9) DFB-88379 (unable to locate)

 

 

7 oo (10). DCD documents (copies) ’
U. Robert Gold |
(1) 201-840021 (copy)

(2) ([}34355 (copy)

(3) CSCI-316/01592-68 (copy)

 

Vv. Louis Henry Jones

(Q)- 201-325363 (OG/SCB - see paragraph a4
bel ow)

ow ; (2) DCD documents (copies)
Ww. Libero Ricciardelli ,
ee a (1). 201-289238 (copy)

(2) XAAZ-7097 (copy)

 

(3) DAI-1812 (copy)

 

‘4) Dep file A-1l- 20+06 (recora copy)

XG Maurice/iialperin

ge
ql) . 201- 128561, {OG/SCB - see paragraph a
‘ below)

(2) . oW-16 (contact CI/RA/T)

(3) (rose. (copy)

(4) DFB- 54602.

  

aperture Gard).

 

(5) > “escr- -3/757704. (recora copy)

erwegt © ey a ee bernnrdrylnhayed hn
ote ee |
ee
 

 

 

 

 

T.

 

Chowet

(16)
(17)
(18)
(19)
(20)

(21)

(22)

(23)

(24)
(25)
(26)
(27)
(28)

(29)

(30)

(31)

(32)
(33)
(34)
(35)
_ 68)

DFB-15289 (aperture

DFB-53006

- DEB-14519

 

card)
_ (record copy)

DFB-13995

(record copy)

(aperture

card)

DFB-7823 (record copy) —

DBA-74197
DFB-20085
DFB-51288

DFB- 37619
DBF- 34913

DBF-36439

DBF-25723,

(aperture

 

(aperture

(aperture
(aperture
(aperture

(aperture

card)

card) »

card)

card)

card) |

(record ‘copy)

(48397 (OG/SCB- see paragraph 7 an
below)

DBF~32717 (aperture card)

DBC ~32416 (aperture card)

DFB-11214 (record copy)

ADSO (1 August 1947)

DFB-15037
DFB-19643
‘DFB-19251

DFB-34427

-card)

(record copy) -

(aperture card)

(record copy)

(aperture card)
Vea - TD ol Ceowten,-

(see

“an {#58266 (copy)

Richard Cyril Frank

Me Item (20) r

pavegrepheD
«4 @ this memorandum)

(1) 201- ~191098 “(06 /sce ~ see paragraph nd
: _ below)

(2).

DBB- ~81492 (aperture card) .

 

CP?) paces Caper bate ae
 

 

 

(4) SX-5555/58 (contact SE/OP/S)

(5) (542212 (copy)
(6) SX=-24455 (copy)
(7) DBC~-87587 (aperture card)

(8)  CD-1603 (copy)
(9) ("""}553 (record copy)

 

 

(10) -10232 (unable to locate)
(11) XAAZ-12180 (record copy destroyed)
(12) HX-00007 (copy)

bedi (3) heese (vecora copy)
us

L. James) Parker

(1) 201-10083 (copy)

 

(2) ADTA-4481 (copy)

M. Nicolas Petrulli

201-761354 (on temporary charge to CI/EXO)
N. Robert Edward Webster -

@) 201- 265472 (on ‘temporary charge to
CI/EXO)

(2) (Shpisese (copy)

(3). XAAZ-11433 (copy)

(4). DCD file A-07-99-30. (record copy) and
various DCD documents (copies)

0. “Henry Winston

(1), 201-6887 (0G/scB. - see paragraph a4
ot below) -

 

toy" precio (record copy).
(3) FBI report, 25 March 1955: (copy)
(4) RI-503 (copy)
SOR aR EE ,

 
 

 

(3)

i

a . P. Karl Henry Mever

+ (2) (}20128 (copy)

below) .

DNA-1390 (recodd copy)

(4) SX-5413 (record copy).

He h mar

_— Oe Susary Faank__

(1) 201-857071 (0G/SCB - see paragraph 84 .

 

201-191098 (OG/SCB ~ see paragraph Z below)

 

- Oren

R. anthony} Martinkus
". 201-809022 (copy)

s. JohnjPittman °

(1) 201-843597 (OG/SCB - see

(2)
(3)
(4)
(5)
6)
(7)
(8)
9)
= Qo)
pe aay
| . SO - (22)
ee (13)

 

 

as) (p85 Coop)

below)

DFB~7712 (record copy)

DFB-16145
DFB-70682
DFB-74494
DFB-67078
DFB-60851
DFB- 36313
DFB-25236
DFB-17433
DFB-~18542

DFB-51348

DFB-53931

(aperture card)

(aperture card)

‘(aperture card)

{record copy)

(aperture card)
(record copy)
(aperture card)

(record copy)

(aperture card) |

{aperture card)

(aperture card)

paragraph $Y

TS-95764 (contact OG/TSCR)

 

 
 

3 Tee a ae , : devi

* (8) DFB-31515 (record. copy)
(9): DFB~71709. (apetture card)
" (10) DFB-80530 (record copy)

 

(11) DFB-93492 (aperture ‘cabd)

(12) DFB-74494_ (aperture card)

(23) | DFB- 87422° (aperture card). . 7
- ¢(rajy” ‘DPB 25724 “aperture-card)—
(15) DFB+ 25586 | (aperture, card) |

(16) DFB~31790 ‘(aperture ‘card)

 

(17) DFB- ~28168: (aperture .card)
(18)["__}1242 (record copy) ‘
(19) DFB~11085 (record ¢ copy)

. : , (20) ‘DPB-34427 (record 1 copy)

feet ne wth fen: yg Lon sto)
2 DFB-11302 (see cs
. |) #4 @@ this memorandum)

 

(22) DFB-20254 (aperture card)
(23) DFB-17803 (récord copy)
(24) DFB~14764 (aperture card)

 

(25) DFB-34379 (copy)

(26) DFB~19224 (recoré copy)
"(277 DFB-28620 (aperture card)
7 ; a (28) DFB-14745 (record ‘copy)

, (29) DFB-28697 (record. copy).
(30) DFB-20900 (record copy) .

(31) DFB-16662 (xecord copy): , _— ee

 

i
cf oe - : , (32). SODB- 47995 (unable to ‘lecate) ~
| —_ : (33) pFB65261” (Getond (ey.

  
 

104-10059-10365

hae

   
 
   
  

dant ‘set aS

  

FOR: Donald P. Gregg
_ SA/DO/O
ATTENTION: . Norbert A. Shepanek

“FROM: ' - Robert.A. Barteaux a
. ote “Chief, Operations Group | : *

SUBJECT: i ' House Select Committee on Assassinations
- (HSCA) Request ~ :

FERENCE: “A. OLC 78-0070/29 dated-1 March 1978 =~
. B. Speed letter Fron Norbert s 7
. dated 24 April 1978 ot

 

1. (8) An intensive search of the files and indices ©
“| ofthis Directorate has revealed'the following information _
on the individuals listed in the referenced request. Since _
birthdates were not provided on all of the individuals, some -

‘of the information may or may not be pertinent to them. .
~ / Se
a. Ca Bruce Frederick Davis tt ges spe car as eee
see paragraph . ¥below

B. Joseph Dutkaniez : . oo .. an
_ BCD documents (copies)
.C.. Vladimir Sloboda _ .

201-287527 (on temporary charge to
CI/EXO)

~ De John Howard : ‘Lawson

“(@) 201-5603: (recCora copy)

(2) ‘DFB-31814 (record copy)

(3) XAAZ-29361 (copy)
(4) DFB-68220. (aperture card) _
(5) “DFB-30588 (aperture card)
(6) DFB-71459 (aperture card)

) aan (record oeyy

SEC

  
  

 

 

gts
 

 

 

 

 

(34)
(35)
(36)
(37)
(38)
(39)
(40)

“seviet

DFB-39809
DFB-27638
DFB-39187
DFB-33222
DFB-33181
DFB-29748
DFB-34727

(copy)
(aperture card)
(record copy)
(record copy)

(record copy)

(unable te locate)

(record copy)

 

E.

(41)
(42)
(43)
(44)
(45)
(46)
(47)
(48)
(49)
(50)
(52)
(52)
(53)
(54)
(55)

(1)

(2)

DFB-27255
Pa

DFB-11580
DFB~25374

DFB~84460

DFB-53090-

DFB-35352
DFB-71296
DFB-57777
DFB-55051
DFB-55179
DFB-59281
DFB~-34285
DBD-61442

(aperture card)

(aperture card)

(unable to locate)

(aperture card)

(aperture card)

(aperture cara)
(copy)
(aperture aard)
(record copy)

(record copy)

{unable to locate)

(aperture card)

(aperture card)

SX-5230 (copy)

DBC-35173

irving Amron
201~759831 (on temporary charge to.

DBC~48018

CCS files contain four documents

(copy)

CI/EXO)

(aperture card)

 

which mention the name Irving Amron.

. These documents are available for

review in AR ger GH 56.
FS. Mollie Block

(1) . 201-761424 (copy) ”

(2) DBF-40211 (aperture card)

 

. (3) DBF-13182 {on. temporary "charge to
- . : . CI/EXO}

(4) DPB-54572 (unable to locate)

_(5) DBB- 24286. (aperture gard)

 

(6) . DBB- 44127 (aperture card)

“G. Morris Block

(1) 201- 194231 (on temporary. charge to:
.CI/EXO)

(2) (__}2233 (record copy)’.
(3) DFB-94525 (aperture card)

 

(4) Archives’ card reference (copy)

“H. Harold Citrynell - oo

(1). 201-275418 (on tempérary charge to
Do ‘CI/EXO)

 

/) DIR-74244 (copy) -

I. Shirley Dubinsk
201-761429 (copy)

+e

_J.- Martin Greendlinger ,
| (1) 201-734499 (copy) oe
(2) DBF-4837 «(record ‘copy) :
: ) (3) DST-19876. (aperture card)
, K.  Bernon F. Mitchell
— (1) 201-282337 (recora copy)

(2) SK-5555/06 r aoa
~BE/OP/8)

(3) “ax-52774 (copy).
_ ERE

Pada abad
