14-00000

FILE CONTENT LIST OF FILE NO. 950=000=018__.

REF

CODES

GCO>PrP> POOP P PP OOrPOFr Er PP OOCUPP RPP bP br BPP DPD

OREF.
Cubes

Vary

OGCUMENT DOCUMENT
DATE.__.. S¥#8.._AND_N
08/10/68 HHMA~35571 |

08/10/68 MEXI~O7541
11710768 OIR-41210 |

" O81428/68 MEXI~07903
04/11/66 HMHA=35776
04711768 HAMA@35777 _

21/11/68 OIR-52918
26/31/68 HMMA-35898

27711468 HAMA~35924

28/11/68 DiR-5470%
29/11/68 DIR-34703
04/12/68 HNMA-35958
06/12/68 HMMA=35959
04/12/68 MEXI-08288
06/12/68 MEXI-08303 |
43/12/68 DLR-S$8767
19/12/68 MEXI~08502
24/12/68 MEXI-09528
31/12/68 MEXI~O8572
08/01/69 HMMA~36179
10/01/69 HMMA=36190 _
11/01/69 MEXI-08698
24/01/69 HEXI~08841
27/01/69 DIR-69600
29/01/69 MEX1~-06893
31/01/69 HMMA~36365
06/02/69 DIR-73111
10/02/69 HHMA-36615
10/02/69 HMMA~36616
10/02/69 HAMW~ 17064
20/02/69 HAMA=36566
20/02/69 HMHi- 17079

03/03/69 HAMA=36669
07/03/69 HMMA~36677
11/03/69 HMMA-36690
12/03/69 HMMA=3669T
17/03/69 HMMA~36730
17/03/69 HMMA-36740

RECORD COPY FILED
OUPLICATE COPY FILED
EXTRACT FILEO

CROSS REFERENCED

aa

ao.

ao
ao
ao

ac
re)

"". ABST. ORIG. CS COPY
Lee ee. QOUTING EILEQ. 1M

TSO/RE (036-120-014

TSO/RE
TSOARE

TSOsRE
TSO/RE

TSO/RE
TSOs/RE

201-0727689
050-008-008
050-008-008

TSO/RE
TSO/RE

050-006-125/02

$-E-C-R-E-T

DATE T/08/78

SERIAL NUMBER. ANDZOB. SUBJECT
AQUATIC/LEMUD/LIKAYAK=2 SW-COVERAGE OF[ |

CORRESPONDENCE : .

RYBAT RECO 08 Nov 68 LIAA4A- WH/RES
_SAQUATIC/WOACRE WOR AT MEXICO CITY STATION FOR OCTOBER

1968.

AQUATIC/LIRICE/REQUEST FOR |

 

 

 

 

 

 

 

AQUATEC/LIRICE/LIFERE/ TRANSMITTAL oF | oocunenTS ON
, LOANe : :

RVBAT ‘RECD 21 DEC 68°LIRAMA WH/REG
AQUATIC/WDACRE MOR FOR NOV 68 AT YEXISO CITY STATION

RYBAT RECD 16 JAN 69 CIRANA WH/REG

050-006-095 /02

TSO/RE

TSO/RE
TSD/RE

WH? 1. 080-006-095 /02
TSO/RE 047=006-089/03

ie

TSO/RE
TSO/RE
TSO/RE
TSO/RE

DOCUMENT ABSTRACT TYPES:
AO ~ ABSTRACTED ONLY

050-006-095 /02

RYBAT RECD 21 JAN 69 WOACRE WH/REG

ASASA/PECHALK/AQUATIC~FORWARDING OF SW LETTER

RYBAT RECD 13 FEB 69 WH/REG “
RYBAY RECO 13 FEB 69 WH/REG

AQUATIG/ALTERATION OF BIRTH CERTIFICATE AB CASE NO 9988
AQUATIC-PECHALK-FORWARDING OF TEST LETTER

AQUATIC/LERICE/TRANSMETTAL OF ESSUANCE KITS OF 3 TYPES OF

 

jas CASE 9892

 

RYBAT RECO 13 MAP 69 WH/REG

RVBAT RECO 18 MAR 69 LIRANA WH/REG

RYBAY RECD 18 HAR 69 LIRING WH/REG

RYBAT RECO 26 HAR 69 LIHACK=6 WH/REG

TSO/RE 050-006-042/05 AQUATIC/LIBRIGHT/LIMUD/COMMUNIST CHINESE ATRMAIL
TSO/RE 050-006-095/02 AQUATIC/AB CASE NO. 9988

AC = ABSTRACTED AND CROSS

REFERENCED

IN = ABSTRACTEO, INDEXED. AND
POSSIBLY CROSS REFERENCED

S~E~C-R~E-T

NOTES:
16 THE FILE WAS OPEN PRIOR TO 19625 ADDITIONAL ABSTRACTS
MAV BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTION.
CALL EXT 127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
SINCE JULY 1970.

E2 IMPOET Cu BY 021981
14-00000

FILE CONTENT LIST OF FILE NO.

REF OOCUMENT DOCUMENT

CUDE® DAIL... S¥#BeANO_MUHa
18/03/69 DIR=84683
19/03/69 HMMA=326753
19/03/69 HEXI~09538

- 02/06/69 HMMA 36842
03/04/69 HMMA=36849
07/03/69 HMMA~37081
07/05/69 HAMA=37009
08/05/69 HMMA-37106
09/05/69 HMMA=37115
02/06/69 NMMA~37263
03/06/69 HMMA~37278
27/06/69 MEXI~00659
24/06/69 MEXI~00738

O->P>e >> PEE EO

19/07/69 /O1R-22515
23/07/69 DIR-22979

23/07/69 MEXI-00999
3107/69 DIR=25573

o1soese9
04/08/69 HMNA~376. ‘
04/08/69 HNMA~ 37626
19/08/69
03/09/69 HHNA=37789
04/09/69 HHHA-37799 |
02/10/69 HHMA~37893
03/10/69 HNNA-37896
06/10/69 HAMA-37902
08/10/69 HMMA-37915
22/10/69 HHMW-17538
05/11/69 HHNA-38063
05/11/69 HAHA-36066
10/11/69 HANA~38086
18/11/69 HANA-38131
25/11/69 OIR-56905
26S 11769
06/12/69 HMMA=36161 " ~
04/12/69 HMMW=~17620 °
05/12/69 HMMA=38192
05/01/70 HAMA-36292
_ 06/01/70 HHAA=38297
(0 HHKA-38420

f

 

FSP EP EP EE EEE DED ED HOSES CROPE

 

 

 

 

“

(Be
,

$-E-C-R-E~7 DATE

"950-006-018...

ABSTe ORIG. CS COPY
TyeE_ ROUILNG ELLEO.IN
ac C/WH/L = 200-124~162/03

ao

40 —- TSO/RE
“AO TSO/RE

AO —- TSO/RE

AU TSO/RE

AG OC/WH/L

Xe

Ao TSD/RE

AQ TSO/RE

ag

(06}-006-010/02

Babies mnetess “8 z) 7 NE 7

16/ ; Cag over 19/02"
A

19702

Ag oad 006;
ac eo 006-2 19/02
Ao TSO/RE

Ao TSD/RE
AC 050-006-075/02
Aa TSD/RE f

 

AO” “TSO/RE

Ao —- TSO/RE

AQ TSO/RE +
"a0 “"" TSO/RE”

AQ: TSD/RE

ao) TS0/6B

AQ «TSD/RE

40 = TSO/RE

AQ = TSO/RE

AO: TSO/RE

aC

ac .
“ao oo YSO/RE 7

ac’ WHsL :

AQ «- TSD/RE

40 —- TSO/RE ;

AQ TSO/RE /

AO TSosRE

 

A = RECORD COPY FILED

B = DUPLICATE Copy FILED
G = EXTRACT FILED

@ ~ CROSS REFERENCED

DOCUMENT ABSTRACT TYPES?
AD - ABSTRACTED ONLY

AC = ABSTRACTEO AND CROSS

" RYGAT RECO 22 GCT 69 LIRAYA

SEAL&LNUMBER..ANOLOB-SUBJECT
JMROO | >}

RYBAT Reco 24 APR 69 ‘Canam Ts0/nes WH/PEG
RYBAT RECO 17 APR 69 WA/REG

RYBAT RECO 25 HAY 69 LIRAYA WH/REG

AYGAT RECO 15 HAY 69 WH/REG
LIEMBRACE/CONCEALED ANTENNAE

USE OF “~ THE MEXICO CITY STATION
RYBAT R @.JUN 69(LIRAMASWH/REG

RYBAT RECO 12 JUN 69 WH/REG

“RYBAT -RECO-TY UG-§Y LIRNSE_TSOZR
RYBAT RECO 15 JUL 69 WH/REG i

fo
PABAFF WAS 204 933500

 

 

 

 

 

 

 
 

 

 

RYBAT RECD’ 18 AUG 69 WH/REG Wa
AVBAT RECO 19 AUG 69 LIRAMA Anne

avBAT ‘RECO LL SEP 69 LIRAMa’ Amenes
RYBAT RECO 11 SEP 69 WH/REG

RYBAT RECO 08 OCT 69 LIRAMA WH/REG
RYBAT RECD 15 OCT 69 WH/REG 4
AQUATIC/LEKAVAK=24_—] PROCEQURE
AQUATIC/PECHALK/FORWARDING OF["” "]LETTER

 

 

  

 RYBAT RECO 12 NOV 69 LIRAMA WH/REG °

. RYBAT RECO 12 NOV 69 WH/REG r

RYBAT RECO 09 DEC 69 WH/REG Af
STATION FM RADIOS “f
RYBAY RECD a9 DEC 69 LIRAMA WH/RES
RYBAT RECO-LL DEC 69 LIKAVAK/2

RYBAT RECD 1) DEC 69 WH/REG

RYBAT RECO 13 JAN 70 LIRAYA WH/REG
RYBAY RECO 13 JAN 70 WH/REG
“RYBAT RECO 10 FEB 70 LIRAMA-WH/REG

4

NOTES:

7/06/78

HOS DESIRES EER PABAFF/1 ae TILL LATER WA
201-833580 <>
AGREE PABAFF FURTHER BE DEFERRED was’ ’ Z01-833580/

IF THE FILE WAS GPEN PRIOR TO 19626 ADDITIONAL ABSTRACTS:

MAY BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTION.

REFERENCED CALE EXT 4127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON~
~~ "IN = ABSTRACTED: INDEXED. ANO RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
POSSEOLY CROSS REFERENCED SINCE JULY 1970. .
S-E=C-R-E-T €2 IMPDET CL BY 011981
14-00000

S-E-C-R-E-T DATE «708/78
FILE CONTENT LIST OF FILE NO. O50-006-018___
REF OOCUMENT DOCUMENT ABSTe ORIG. CS COPY
COOE* DATE... SYSBo_AND_NUMe TPE BOULING EILED_IN SERIAL NUMBER ANDZ08 SUBJECT
A 16/04/68 HHMA~34491 C/WH/L ,  AQUATIC/LIRING—-3-LIRGSIN DEACTIVATION OF AUDIO INSTALLATION
A 25/04/68 HHHA-34535 40 TSD/RE + AQUATIC/LISAMPAN/ BAKER
A 30/04/68 HMMA~34557 AQ) WHS 1 AQUATIC
A 21/05/68 HMMA=34713 AOC /WH/1 AQUATICAPECHALK-FORWARDING OF LETTERS
A 29/05/68 HMMA~34772 AG —sOTSD/RE AQUAT IC-7ABT ARGET ‘cmc TRACKING AND LOCATING
A 03/06/68 HHMA-34809 AQ TSD/RE KAPOK RECD 06 JUN 68 LIRAN® WH/REG
A 03/06/68 HMHA-34813 sO TSO/RE AQUATIC /HEXICO i SeLIEAD WwOAT ieee FOR APRIL AND HAY 1968.
A —-:10/06/68 HMMA~34861 AO TSD/RE : AQUATIC/ERBAFF-ROLLOVER CAMERA USAGE
A 01/07/68 HMMA-34975 ao TSO/RE KAPOK RECD 08 JUL each tRanp WH/REG
A OL /07/68 HHMA~34979 AO =: TSO/RE AQUATIC/MEXICO CITY WOACRE MOR FOR JUNE 1968
A 8/07/68 HHMA-34999 AC -TSD/RE AQUATIC/EYMUSKET-PLANNED AUDIO OPERATION
A «17/07/68 DIR-17220 ao . .
D =. 24/07/68 DIR-18946 AC 050-006-042/05 ;
0 25/07/68 HMHA=35122 AG G/WH/ 1)  050+006-042/05 PBRUNEN/TRAPPED LETTER SENT rol LETTER DROP
4 - 29/07/68 HHMW-16518 aoo«dke TECHS FALSE OOCUMENTATION
A 01/08/68 HMMA-35161 AO WH/L AQUATIC
A - 01/08/68 HEX1~06562 Ao
A (01/08/68 HEXI-06570 Ao
A 06/08/68 HMMA—35191 AO TSO/RE AQUATIC/MEXICD CETY WOACRE MOR FOR JULY 1968
A 07/08/68 DIR-22826 Ao :
A 08/08/68 OI R-23173 Ao
A —-: 10/06/68 MEXI-06685 Ao
A —- 10/08/68 HEXI-06686 Ao
A: 13/08/68 HEXI-06718 ao :
A  —-:15/08/68 MEXI~06753 XG)
A 16/08/68 HHMW-16620.~° AQ TSD/CB RYBAT RECD 16 AUG 68 (LIRAMA
A —-: 16/08/68 HEXI-06768 AQ
D «=-.27/08/68 HEXI-06942 ACC 201~0350227
a 03/09/68 HMHA-35372 ao TSO/RE AQUATIC/MEXICO CITY WOACRE MOR FOR AUGUST 1968
A. 03/09/68 HHMA~35373 AG —s- TSD/RE _ RYBAT RECD 10 ‘SEP 68 (LIRAYP WH/REG
-& —- 11/09/68 O1R-32872 AC
A -16/09/68 HMMW=16699 ao TSD/C8 RYBAT RECD 20 SEP 68
A —- 19/09/68 HEXI-07222 ao -
D =: 19/09/68 MEXI-07228 aC 050-006-075/02 ; ;
A —- 2309768 ts o9a17 AG soWH/L TECHS" FALSE DOCUMENTATION
A -2&/09/68LEGTAD19470 AC —- TSD/RE AQUATIC ALK LETTER:
A 24/09/68 HMMA~35480 AO  TSD/RE AQUATIC /Qf SP ERSE- TERME N GF AUDIC OPERATION
A —- 30/09/68 HMMA-35519 AO =: TSO/RE RVBAT RECD 03 OCT 68 earrery WH/REG
A 06/10/68 HMMA-35557 80 = TSO/RE AQUATIC/MEXICO CITY WOACRE MOR FOR SEPTEMBER 1968
A 04/10/68 HMHWH16744 ao - TSD/CB RYGAT-RECD O7 OCT sechinagis
D =: 94/10/68 MEXI-07487 AC 050-006-072/02 ;
A OT 10/68 HMMA-35565 AO C/HH/1 AJASA/PRCAALF/ TECHS / FORWARDING OF TEST LETTER.
*REF. oe DOCUMENT ABSTRACT TYPES NOTES?
CODE: ; AD - ABSTRACTED ONLY “IF THE FILE WAS OPEN PRIOR TO 1962, ADDITIONAL ABSTRACTS
A = RECORD COPY FILED AG - ABSTRACTED AND CROSS MAY BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTION.
B = DUPLICATE Copy FILED REFERENCED CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
C - EXTRACT FILED IN ~ ABSTRACTEDs ENOEXED, AND RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
D - CROSS REFERENCED POSSIBLY CROSS REFERENCED SINCE JULY 1970.
S~E-C-R-E-T £2 THPDET CL BY 011981

 

my
14-00000

FILE CONTENT LiST GF FILE

REE

cones

PP PPP PrP PDP EP PPP EPP PrP EPP EEE PP PP PP PP PP PP P > > > PP D

tREF oe
CODE:

SAepr

 

DOCUMENT
DATE nen
08/11/66
07/127 66
06/12/66
22/12/66
03/01/67
09/01/67
23/01/67
02/62/67
09/02/67
96/03/67
15/03/67
23/03/67
31/034 67
03/04/67
05/0%/67
02/03/67
04/05/67
25/85/67
31/05/67
01/06/67
08/06/67
22/06/67
05/07/67
06/07/67
OL/08/67
07/08/67
05/09/67
03/10/67
03/10/67
10/10/67
20/10/67
06/11/67
06/11/67
06/12/67
06/12/67
02701768
03/01/68
01/02/68
05/03/68
06/03/68
26/03/68
02/04/68
02/04/68

~ RECORD

 

je. 050=006-018...

DOCUMENT ABSTRACY TYPES: -
AQ ~ ABSTRACTED ONLY

cs copy

DOCUMENT ABSTs ORIG.
SY¥SBo_AND_NUBe ie. ROUTING ELLEQIN
HMMA~30510. TSO/RE
HMNA~30781 10 TSO/RE
HHMA=30791 AG 0s TSD/RE
HMMA-30934° «AO, TSO/RE
HMHA~ 30993 Ao" TSO/RE
HMMA=31044 AO s TSD/RE
HMMA@31138 AO | TSO/RE
HMMA~31272 AG | -~TSOsRE
HHMA-31259 AQ 0s TSO/RE
HMMA=31505 _ AG | TSD/RE
HMMA=31598 AO. ” TSO/RE
HMNA31664 AG  —«TSD/RE
HMHA=31701 AQ ss TSD/RE
HMMA@3L722 AO ss TSO/RE
HMMA?3L751 AO =—- TSD/RE
HMHA@31924 AG =: TSD/RE
HMMA=31942 AO —- TSD/RE
HMMA~32091 AQ =: TSO/RE
HMHA=32106 AO _ TSO/RE
HMMA~32132 ag ~ TSO/RE
HMMA32162 AO) =: TSD/RE
HAHW=15576. AO | TSD/RE
HMNA=32434 ag | «TSO/RE
HMMAW 32436 AG = TSD/RE
HMMA732672 «AO. TSO/RE
HMHA= 32705 AO | TSO/RE
HAHA=32979 aQ ss: TSO/RE
HMMA-33L64 | _ AO _ TSO/RE
HMMA33166 AO" TSD/RE
HAMA~33247 ag TSD/RE
HMMW-15868 AQ TSO/EB
HMHA=33436 AO =: TSD/RE
HAHA=33440; AQ  TSD/RE
HMMA~33620 © AQ = TSO/RE
HAMA-33621 AO =: TSO/RE
HMMA=33776 AO) WH/2
HAMA~33784 = AGS TSD/RE
HMMA=34001 AQ WH}
HMMA=34219 aG ss TSD/RE
HAMA=34222 AO) WH/1
DIR~87133 ao

HMMA=343 79 AQ =: TSD/RE
HMMA~34388 8 AO —_-TSD/RE
Copy FILED

DUPLICATE COPY FILED
EXTRACT FILEO _
CROSS REFERENCED

AG = AGSTRACTED AND CROSS

REFERENCED

IN = ABSTRACTED: INDEXED, AND
PUSSIBLY CROSS REFERENCED
S~E-C-R~E-T

SrkebnK-knF DATE easel

KAPOK RECO 13 DEC 66 | WH/REG
AQUATIC/WOACRE MOR FOX-OTTOBER AND NOVEMBER 1966
AQUATIC/MINEATURE TAPE RECORDERS

KAPOK RECD 06 JAN 67‘ MH/REG
AQUATIC/WOACRE HOR FOZ DECEMBER 1966.

AQUATIC/ INFORMATION On AGEND CONTACT OPERATIONS
KAPOX RECD O7 FEB 67 MH/REG

AQUATIC/WOACRE HOR FOU JAN 67

RAPOK RECO 10 MAR 67 LARANAMH/REG

AQUATIC/CLISED CIRCULT-TELEVISION

AQUATIG/TEST FILM

AQUATIC/COLLECTION OF MEXICAN TOURIST ONCUMENTATIONS
KAPOK RECO OF APR 67 CIRAMED WH/REG

AQUATIC/WOACRE MOR FOR MAR 67

AQUATIC/TRANSMITTAL OF TEST FILMS
AQUATIC/TRANSMITYAL OF TECHNICAL INFORMATION
AQUATIC/COLLECTION OF IOENTITY PAPERS ©
AQUATIC/TERMATREX INPUT SHEETS

KAPOK RECD 06 JUN 67 ° H/REG

AQUATIC/WOACRE MOR FOR APR AND HAY 67

AQUATICS “CATALINA PACKETS

KAPOK RECO Al JUL 67 WH/RG

AQUATIC/WOACRE MOR FOR SONE™ 1967

AQUATIC/WOACRE MOR FOR ¥ 1967

KAPOK- RECD 14 AUG 67
KAPOK RECO 11 SEP 67 CIRAMB WH/REG
KAPOK RECD 13 OCT 67
AQUATIC/MEXICO CITY WOACRE MOR FOR SEP 67
KAPOK RECD 19 OCT 67 DISPERSE WH/REG

KAPOK RECO 24 OCT 67 Fite

KAPOK RECD 09 NOV 67 WH/REG
AQUATIC/MEXICO CITY MOACRE. HOR FOR OCT 1967
KAPOK RECO 12 DEC 67 H/REG ;
AQUATIC/MEXICO CITY WOACRE MOR FOR NOVEMBER 1967
AQUATIC —

AQUATIC/HEXICO CITY WOACRE MOR FOR DECEMBER 1967
AQUATIC

AQUATIC/MEXICO CITY WOACRE HOR FOR FEB 68
AQUATIC ;

AQUATIC/MEXICO CITY WOACRE MOR FOR MARCH 1968
KAPOK RECD O09 APR 68° ETRANAWH/REG

tebe tee tt oe ot
KAPOK RECO 16 NOV 66 Ma} WH/REG

 
 

NOTES?

MAY BE AVAILABLE FROM THE MANUAL ABSYRACT COLLECTION.
CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON=
RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
SINCE JULY 1970.

If THE FILE WAS OPEN PRIOR TO 1962, ADDITIONAL ABSTRACTS

E2 IMPDET CL BY 021981

ot eee
14-00000

REF OOCUMENT DOCUMENT ABST. ORIG. CS COPY
“ORES OATE.. SY¥MBo AND NUM a Tree BOUIING EILEO_Iy

07/04/65 HAMA-25791 LTSBARE
43/04/65 DIR-O1217 re

13/04/65 HMMA~25845 AQ. TSO/RE
23/04/65 HMMA~2593T = AQ = WH/REG

28/04/65 HMMA 25973 Ao TSO/RE

GRANDSENT
28/06/65 _HMMA~25974 AO‘ TSD/RE.
28/06/65 HMMA=25982 AQ ~" TSD/RE
29/04/65 HMEA=00534 AQ C/WH/2
04/05/65 HMMA-26010° AO TSD/RE
04/05/65 HMMA~26011 AO —- TSO/RE
' 94/05/65 HMMA~26012 AQ TSD/RE
06/05/65 HMMA-26019 AO TSD/RE

re > PPP > PrP PrP er Dp Prr > bm

SERLAL_NUMBEB_AND408_ SUBJECT
MONTHLY OPERATIONAL REPT FOR 01-31 MAR 65

AQUAT I C/AMBASE-—-TRANS: Reuay GF MEXICAN POSTAGE STAMPS
KAPOK RECO 04 MAY 65 MKCLOVER
AQUATIC/DISQUISE REQUEST FOR DISQUISE FOR TIMOTHY E.

AQUATIC/DISGUISE-REQUEST FOR DISQUISE FOR Giswraxen-9
AQUATIC/DISQUISE--TOY REPORT 29 HARCH-8 APRIL 1965
AQUATIC/POSTAL INTELL REQUIREMENTS

TRANSMITTAL GF OUTOATED OLSGUISE MATERTALS

REQUEST FOR IDENTI-KIT MAKE-UP PAD

TRANSMITTAL OF OISQUISE MATERIALS FOR VICTOR WwW. OBGLO
AQUATIC/OPERATIONAL~MONTHLY OPERATIONAL REPORT FOR PERIOD
1-30 (APRIL 1965

06/05/65 HHMA=26046 AG so TSD/RE AQUATIC/ORZTAG
13/05/65 HHMA=26050 AQ =‘ TSO/RE TRANSMITTAL OF SKCHARITY ACTIVITY REPORT=JUNF=OCTOBER 1964
13/05/65 HHHA-26100 AQ =: TSD/RE AQUATIC/ANBASE-TRANSMITTAL OF MEXICAN POSTAGE STAMPS —
02/06/65 HHMA~26247 AO —s- TSO/RE AQUATIC/PBRUMEN/LIONION=TRANSMITTAL OF 354M PULSE CAMERA
08/06/65 HMMA-2630¢ AQ = TSD/RE AQUATIC/OPERATIONAL~MONTHLY REPORT FOR PERTOO 1 THROUGH 31
MAY 1965
10/00/65 HMMA=26316 AO —s- TSD/RE AQUATIC /AMBASE—-TRANSMITTAL OF MEXICAN POSTAGE STAMPS
16/06/65 HHMA~26382 AO —s- TSO/RE TRANSMITTAL OF PHOTOGRAPHS
17/06/65 HHMH-13696 ao IP TRANSMITTAL OF EMPTY TEAR GAS CONTAINER.
22/06/65 HMMA-26415 AO YSD/RE AQUATIC/OGCUHENTATION-ADD INFO CONCERNING THE ISSUANCE OF
wee . as ; SMEXICAN IDEN CAROS
A —-23 06/65 HHHA=26443 (AO ” TSD/RE TRANSMITTAL OF PHOTOGRAPHS
A O1L/OT/O$ HHMA~26520. (AO TSO/RE TRANSMITTAL OF 354M PULSE CAMERA
A 07/07/65 HHHA=26539 ‘AQ -TSO/RE AQUATIC/OPERATIONAL-MONTHLY OPERATIONAL REPORT FOR PERIOD 1
THROUGH 30 JUN 65
A —-:15407/65 HMHA~26613 AO =: TSD/RE TRANSMITTAL OF MEXICAN POSTAGE STAMPS.
A _ 22/07/65 HMMA=26685. AQ TSO/RE AQUATIC/CASE 5641
A ~ 30/07/65 HMNA=26763 AO | -«TSD/RE AHKNOB—TRANSMITTAL OF CUBAN EMBASSY TYPE-WRITER SPECIMEN
A 03/08/65 HMMA~26773 AQ = - TSD/RE AQUATIC/OOCUMENTATION=TRANS4ITTAL OF AUTHEN=ICATION
: MATERIAL
A, 09/08/65 HMMA~26828 ao YSO/RE TRANSMITTAL OF MEXICAN POSTAGE STAMPS
A 12/08/65 HMNA~26883 AO —- TSD/RE AQUATIC/OPERATIONAL~-REQUEST FOR INFORMATION
A —-:12/08/65 HMMS-04268 == AU aE AQUATIC/REQUEST FOR SUPPLIES
A: 19/08/65 HHMA=26952 AO” TSD/RE AQUATIC/OPERATIONAL~-INFRA-RED PHOTOGRAPHY
A —- 2608/65 HntW-13936 aooUP AQUATIC/OPERATIONAL REQUEST FIR INFO-INVISIBLE PAINTS. INKS
A 99/09/65 HHNA-27148 AQ YSO/RE AQUATIC/AMBASE--TRANSMITTAL OF MEXICAN POSTAGE STAMPS
D — - 14/09/65 HNMAW 27163 AC  C/WH/1 030-006-075/03 CONVERSION OF 60 CYCLE TAPE RECORDERS TO 50 CYCLE.
A - 29409763 HHMA-27289 AO = TSD/RE KAPOK RECD 05 OCT 63 [TIRANA SWH/REG
A 06/10/65 HMMA=27343 ADs TSD/RE KAPOK RECD 12 OCT 63 tree
REF. oo, DOCUMENT ABSTRACT TYPES: NOTES:
CODE? AO - ABSTRACTED ONLY IF THE FILE WAS OPEN PRIOR TO 1962— ADDITIONAL ABSTRACTS

AC ~ ABSTRACTED AND CROSS
REFERENCED
“IN = ABSTRACTED: INDEXED, ANO ”
POSSIBLY CROSS REFERENCED
$-E=C—R-E-T

A ~ RECORD COPY FILED

& - OUVPLICATE COPY FILED |
C — EXTRACT FILED ©

O - CROSS REFERENCED

 

MAY BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTION.
CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED

SINCE JULY 1970.
E2 IMPDET CL BY 011981

fee oe ene tee nee SE coe os encampment seme et tte eee

ee TM hE

+P Se eee era TTPO CI EO EERE oi SS EA A CS TU SP sae

ee.
14-00000

  

 

S-E~C-R-E-T DATE 7/08/78
FILE CONTENT LIST OF FILE NO. 050-006-018. __
REF DOCUMENT DOCUMENT ABST. ORIG. CS COPY
CODES — SY#B8oAND_NUMs 1yeE- BOUIING EILED.1¥ SEBISLNUMBER_ANDZOR SUBJECT
A 16/10/65 HMMA~27410 TSO/RE KAPOK RECO 19 OCT 65 WH/REG
A. 18/10/65 HHMW=14050 AO WNL AQUATIC/LIRAMRERNFORMATION REGARDING HOT INK USED IN
CATALINA
A - 20/10/65 HMMA=27471 = AQ TSO/RE KAPOX RECD 25 OCT $5 (CTRATIOWH/REG
A —- 28/10/65 HMM 14072 ao oP CONTAINER FOR HOT GNNECTION WITH CATALINA
A 04/11/65 HNMA-27573 AQ so TSD/RE KAPOK RECD 08 NOV /
A: 10411765 HNMA~27615 = ADs TSO/RE . KAPOK RECO 16 NOV
A 18/11/65 HMMA-27660 «AG ~~ ~TSO/RE oo KAPOK RECD 22 NOV
A 18/11/65 HMMW- 14.134 ago TSD/CB ; KAPOK RECD 19 NOV
A - 23/11/65 HMMA-27719 AO TSO/RE KAPOK RECD 29 NOV
A 01/12/65 HHMA~27797 AO TSO/RE KAPOK RECD O7 DEC
A 02/12/65 HMMA~27812 AQ TSO/RE AQUATIC/LCHARVEST
A 09/12/65 HMMA-27848 AG TSD/RE KAPOK RECD 13 DEC |
A —-:16/12/65 HMHA-27903 " = AD™”—s TSO/RE oo KAPOK “RECO 20 DEC
A —-22/12/65 HHMA=27940: AQ = TSD/RE KAPOK RECO 28 DEC
A -23/12/65 HMMW-14221 = ADs TSO/CB KAPOK RECD 27 DEC
A —- 28/12/65 HHMA~27862 AQ ” TSD/RE KAPOK RECD 03 JAN
A AT/O1/66 HMMH 14273 agsTSOs/CB KAPOK RECO 17 JAN
A - 27/01/66 HMMA~26163 AG -TSD/RE KAPOK RECO 03 FEB
A 02/02/66 HMHW—-14307 Ao -TSD/cB me KAPOK RECO 03 FEB
A 09/02/66 HMMA~28253 AO = TSD/RE KAPOK RECO 15 FEB
A —s-17/02/66 HMMA-28319 AQ - TSO/RE KAPOK RECD 21 FEB 66 WH
A 03/03/66 HMMA~28413 AQ ss TSD/RE KAPOK RECO 8 MAR 66\LIRS
A —- 30/03/66 HANA=28613 AQ TSO/RE TRASH QPERATION-LIRING CORRESPONDENCE
A. 31/03/66 HMMA~28614 4G —- TSD/RE LIRAVINE/LITAINT/AGUATIC-LIRING TRASH
A 01/04/66 HNMA-28635 ~~ AQ = TSD/RE : KAPOK RECO 68 APR 66 WH/REG
& 09/05/66 HNMA-28678 AQ 0s TSO/RE KAPOK RECO 13 MAY 66 H/REG
A 01/06/66 HMNA~29099 AQ -IP/ARD _ FORWARDING OF CATALINA TESTS
A . 05/07/66 HMMA-29361 AQ TSO/RE KAPOK RECD 12 JuL 6
A 07/07/66 HHHA-2937% AO - TSD/RE AQUATIC/OPERATIONAL MONTHLY OPERATIONAL REPORT FOR PERIOD 1
THROUGH 30 JUNE 1966
A 08/07/66" HMMA=29411 ~~ AO” WH/REG OT VEHICLE CONCEALMENT DEICES
A: 3407/66 HMMA~29472 AO ss TSD/RE KAPOK RECD 19 JUL &
A - 27/07/66 HHMW-14763 ag Tso/CB KAPOK RECO 27 JUL
A 03/08/66 HHMA-29665 ag" TSO/RE os KAPOK RECD 09 AUG
A «25/08/66 HMMA-29860 AG —s- TSD/RE AQUATIC/RETURN OF BADGES
A. 25/08/66 HMMW-14829 ago TSO/¢B KAPOK RECO 25 AUG o6St FRAMA)
A 06/09/66 HMMA=29964 “" AG” TSO/RE “-"""* KABOK RECD 13 SEP “66 WH/REG
A 07/09/66 HHHA~29963 AO —- TSO/RE AQUATIC/WACRE ACTIVITIES AT MEXICO CITY FOR JUL 66
A. 27/09/66 HNMA-30155 AQ ss TSO/RE AQUATIC/SAFE HOUSE BUILDING
A  —-:28/09/66 HMMA-30158 © AO =‘ TSD/RE KAPOK RECD 04 OCT 66 WH/R
A —- 05/10/66 HMHA-30224 AQ TSD/RE KAPOK RECD 12 OCT 66 Cie Rhyne
A 0510766 HMMA-30225 AG so TSD/RE AQUATIC/WOACRE AT MEXICO CITY FOR SEP 66
. a
*REF. BO DOCUMENT ABSTRACT TYPES: NOTES: '
CODE: ; . AQ = ABSTRACTED ONLY _ IB THE FILE WAS OPEN PRIOR TO 1962, ADDITIONAL ABSTRACTS
A = RECORD Copy FILED AC = ABSTRACTED AND CROSS MAY BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTION.
8 - OUPLICATE COPY FILED REFERENCED CALL EXT 4127. 4YACHINE ABSTRACTS ARE NOT KEPT FOR NON~
© ~ EXTRACT FILED "IN = ABSTRACTED: INDEXED» “AND RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
© = CROSS REFERENCED POSSIBLY CROSS REFERENCED SINCE JULY 1970.

S~E=C-R-E-T £2 IMPDET CL BY 011981

    
14-00000

WAN Ss
uN . ff
ON , CONFIDENTIAL (LZ, 2 A J

an [a FOR FILE CONTENT LIST

= 2 lee t j
NONE 2 bbe Z 2/

 

 

 

 

 

iw foe Jue WB [ene | 70
77
U

INSTRUCTIONS

 

 

 

1. In column |, below, supply the number of the file or 201 dossier for which
& ‘a file content list is desired. .

2. Check column 2, below, for a list of document abstracts dated prior to 1962.
(Machine file content lists include only those documents classified and re-
processed into files since 1962.)

3. “Trite content lists on restricted files will be forwarded to the restricting
__ office (column 3, below) for release to the requester.

 

 

—~ MANUAL
5 O- b ~/ Pe" FILE NUMBER A RIANUAL

 

3. RESTRICTION

 

 

 

 

 

 

 

 

a
rs
@
ry ss

sore SMEM bir rons oY CONFIDENTIAL CL. BY: 062147

4
104-10051-10088

 

| CONFIDENTIAL

 

REQUEST FOR FILE CONTENT LIST

INETIALS] FROM: (use gummed label)

 

1P/CRU

 

1S/AS/Q

 

 

1P/CRU

 

REQUESTER

INSTRUCTIONS

 

In column {, below, supply the number of the file or 20! dossier for which
a file content list is desired.

Check column 2, below, for a list of document abstracts dated prior to 1962.
(Machine file content lists include only those documents classified and re-
processed into files since 1962.)

File content lists on restricted files will be forwarded to the restricting

office (column 3, below) for release to the requester.

1. FILE NUMBER 2.) MANUAL 3. RESTRICTION

T-SOO  54-&Y

 

 

 

 

 

 

 

 

 

 

 

(15-38)

FOSe gina USE TEs 'ou* CONFIDENTIAL CL BY: 062147

9-76
14-00000 .

 

S-E-C-R-E-T OATE 7/08/76

PROCESSING OF FILE CONTENT LIST REQUESTS: FORWARD TO IP/FILES SECTION.
14-00000

; S~E-C-R-E-T DATE 7/08/78
050=006-018 1$ ON PERMANENT CHARGE TO MGS6/H.
FILE CONTENT LIST GF FILE NO. 050-006-018
REF  OOCUMENT DOCUMENT ABST. ORIG. CS COPY
CODE* ATE oAND.NUM. IYPE. ROUXING ELLED.1N SEBLAL NUMBER. ANDZOB_ SUBJECT
rf 7 756 00377 [IN SER-2972
A ¢ 457 DIR=11237 IN SER-54
r 21/05/57 ANMAT10200 aoe OPERATIONAL/SCLATERAL COLLECTION GUIDE GN AUOTO
ak . SURVEILLANCE“
© 14711761 HMMA~16163 aC OWH 050-120-002 - LCHARVEST/PSYCH C-050-120-020..
aA AT/11/61 HAMA~18182 Ao WH TRANSMITTAL OF OPERATIONAL EFFECTS
& 11/05/62 HMMA~18968 ag re REQUEST FOR HARASSMENT DEVICES
A - 31/05/62 HNMW~ 10682 ao) OEP PHOTOGRAPHS TAKEN AT LITASBY BASEHOUSE
A 14/06/62 HHMW—10710 ao OP HARASSHENT DEVICES BEING PREPARED
A 10/07/62 HMMA~19307, = AO WH/3. TRANSMITTAL OF 16 MM FILM
A - 29407762 HHMA-19451 AOC REQUEST FOR RUBBER STAMP
A 08/08/62 HHMA~19533 AO -WH/3 LITAMIL~10=S/W LETTER
A: 15/02/63 HNHA-20704 AO) C/WHS3 . OPERATIONAL/MONTHLY REPORT 1-31 JAN 63
A —- 29/03/63 HHMA-21001 AG C/WH/3 . OPERATIONAL MONTHLY REPORY-1-28 FEB 1963
A —-:18/04/63 HMHA=21120 AO) -G/WH/3 OPERATIONAL MONTHLY REPORT 1-31 MAR 63
A —-:13/05/63 HMMA@22349 AD C/WH/ 3 OPERATIONAL MONTHLY RPT 1-30 APR 63
A 14/06/63 HMMA-21532 AQ C/WH/3 OPERATIONAL MONTHLY REPORT-2-31 MAY 63
A -24/07/63 HHMA~21799 AO C/WH/3 RECOVERED CARBON PAPER FROY PBRUMEN INSTALLATION MEXICO
A - 2607/63 HHMA~21817 AO. C/WH/3 OPERATIONAL MONTHLY REPORT--1-30 JUN 63
A - 26/07/63 HMMA-Z1631 AO C/WH/3 TRAVEL INFO/MEX CITY AIRPORT
A. 2907/63 HHEA~00173 AO C/WH/3 _ PBRUMNEN/REQUEST FOR SABOTAGE 4ATERIAL
A —-27/08/63 HHMA~22017 ao C/WHT OPERATIONAL MONTHLY AEPORT-1 THROUGH 31 JUL 63
A —- 1309763 HNMW-11923 AO -WH3/ME AQUATIC/OPERATIONAL-EVALUATION QF WOODBLOCK CONCEALMENT
DEVICE
A - 2409763 HMMA~22182, = AQ C/WH/3. OPERATIONAL/MONTHLY REPORT--1-31 AUG 63
A _ 09/10/63 HAMA~22277 AQ) G/WH/3 OPERATIONAL-REQUEST FOR INFO ON RADIO BEACON SYSTEM
A" 18/10/63 HHMA©22307 AO. C/MH73 GPERATIONAL MONTHLY REPORT~1-30 SEP 63
A: 14418763 HHMA~22662 AO C/WH/3 OPERATIGNAL MONTHLY REPORT=1-31 OCT 63
A —- 11712763 HHMA=22608 AO TSO/RE OPERATIONAL MONTHLY REPORT, 1-30 NOV 63
A, 19/12/63 HMMA~22611 AG C/WH/3 NEW 30-DAY TOURIST CARO
A ” 16/01/64 HMMA=22726 = AQ C/WH/3 OPERATIONAL MONTHLY REPORT~1-31 DFC 63
A —-13402/64 HAMA=22881 AG -C/WH/3 . OPERATIONAL REPORT—-01-31 JAN 64
A: 7403/64 HMMA~23084 AO —- TSO/RE “OPERATIONAL RPT~1~29 FEB 64 t
0 20/08/66 HMHA~24146 AC - C/WH/L-201-0744935 © PHOTO OF MEXICAN DIPL PASSPORT
A 18/09/64 HNNW=12892 agp REDCOAT/LC IMPROVE /L 1MUD/AECORONA
A «22/10/64 HHMA=24604 ADs G/WH/1 TELETAPE COMMUNICATION
A —- 18/02/65 HMMA-25418 AO WH/L . TRANSMITEAL OF 6MM RICOH MOTION PICTURE CAMERA
A 09/03/65 HMMA~25528 ao oEP ; uaT ICA TAG- INTERFERENCE W/LIHABIT COVERAGE OF THE
ZTAG EMBASSY
A —-.2503/65 HMMW-13501 ao OP AQUATIC/QRERATIONAL-TRANSHITTAL GF EMPTY TEAR GAS CONTAINER
A 01/04/65 HANS=04046 ao oP, QUATEG/GHZTAG INTERFERENCE WITH LIMABIT COVEP-AGE OF THE
Gir tac EMBASSY
A 7/04/65 HMMA~25788 40 = TSO/RE ae TRANSMITTAL OF PHOTOGRAPHS
IEF. oo, DOCUMENT ABSTRACT TYPES: NOTES:
CODE: AQ - ABSTRACTED ONLY IF THE FILE WAS OPEN PRIOR TO 1962, ADDITIONAL ABSTRACTS
A — RECORD COPY FILEO AC — ABSTRACTEO AND CROSS WAY BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTION.
@ - DUPLICATE COPY FILED REFERENCED CALL EXT 4127. MACHINE ABSTRACTS ARE NOY KEPT FOR NON~
€ = EXTRACT FILED IN = ABSTRACTED, INDEXED; AND ~ RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
D = CROSS REFERENCEO POSSIQLY CROSS REFERENCED SINCE JULY 1970.

S~E-CoR-E-T €2 IMPDET CL BY 611981

 
