104-10175-10035

Released under the John F. Kennedy Assassination

“a . a? Records Collection Act of 1992

~ sO : _ (44USC2107 Note)

‘ ° - : NW 532956/15/17_—:
SECRET ~

ne:

; |

i

25 October 1962

HEMORANDUM 70: Central Cover Group ;
SUBJECT : [fapronse R. WICHTRICH | O> !

Bubject should be considered activated on
10 October i982, the date he received his Oper-

ational Avproval. . : i
Chief, WH/3

Distribution: . oe i
0&1 - Addressee an
t“1- Subject file

WH/3/Mexico/Bustos:jp/x5940 (25 Oct 62).

ce eterna

ness

 

a3 : ..

fred P. Holnan . |
| i

|

|

|

i

|

 
