[td t0127-10084

 

 

  

  
 

 

 

a8
Lpetyen ee es eae |
bo | : ,
e ‘ 0 ,
ve oo ae # . oo : oy : .
Lo Siem Deeg: i :
| Ser obreTy, JFRPE Venene
. a Hk aa . : eS ot oe he cee ee . . wo
pO rs Cos “STAFF.
_ CONF: C/LA#B- 2 INFOS ODPD=Dy. VRy FILE, DDDed, cvCCS, 706/08,
C: C/PCS, C/PCS/LOC,. C/PM,: DDO/DOs OGC#2) iOLC,. G237P)- , ;
. Se a eo mmoroercnencceens
C78 1062952 * Bee I OES BE 007

 

TOTS. 3123592 JUL. 78 DIRECTOR 266265

. weteneecenerconninnnnarseneneoscenennseentannnsunannenancenmeaeemanensy
STAFF 3123592 DIRECTOR 266265. at Oe Sa
& Or PRIORITY MEXICO: CITY,

 

 

ee |
_ WNINTEL RYBAT.. “0 pe °
C: . : : : oe uo i
REF: DIRECTOR 266261. ae |
© | ay IDENTITY: | a -

 

2, NO FILE, E2 IMPDETe> = 2 . — 1
G ORIG: C/LA/STB (STURBITTS, Re9127/ GREEN 3128)7 COORD: GC

CREININGER)? OLC (BRE E), PCS/LOC (SHEPANEK), C/CCS
ie Ye DC/LA/NY AUTH: C/LA/MGSB (HAWKINS)? RELS C/LA ,
CG (WARREN)? CL BY 029163, | ¢53 : ‘ .

 

 

aN

END OF MESSAGE ; SECRET

rt
