 

 

10d 017340147

  
 

_ CLASSIFIED MESSAGE

 
 

 
 
    

APRIL 1958 $-C2C-R-€-T

   
   
  
 

- . 3 “Sjaeeop 2’
: _ DATE . 8

 

 

: 10. «DIRECTOR a \ ey,
“FROM rane I

, “acnGit We 6

 

 

  

REOSKIN: “UNcRISP” on
ORES. ey (14790)
SB. Dia 16955 (our 64990)
ee “oR 11607 (our 6619)

 
     
  

REGARD REF 6 "aucesari
—l
“MARES! FAVORABLE eRe a
3s kuruse now & on
DO. SO"UNLESS HOS REDS.

i

 
   
   
   
         
 

 

on

  
 

‘c/s ComeNT: © #

 

venta asa ener

  

pane «

REPRODUCTION BY:
