104-10230-10148

   
     

 

bee

io

ee a

n :
" 7
fn 3
i

z 2
n i
o 4

pope eet

        

  

    

 

 

sg

ood

at

4 0

HQ 250.00} |

7 L 225.600 | |

t i g \ i

wood 51802 “|

es Alberto Gonzalez decio a it

wo wc 1S0, :

3 : a 51803

4 os a oe 51865

HOR — 51887

od oe 51868

M3 --- dLE69

noy — 51870

«© 4 _ oe 51871

ey : --- bla7a

mh Rolando Pozo : : 91873

nooR vorge F, & Taaguirre . SL8TA

| i 2 : 1275

a a 51878

“ae 5877

wt $1878

as ae 51879

ei --e 51880 ; ;

, |

5 HA
i il
1 it

 
 
 
         

  
  
   

 

 

 

i
104-10230-10148 a co ; i [!
SS
eune oo. . 51881,
oe SLas2
wT 51883
S 4 al Fecio Crucet SLESA
Hood = me Slag
ee Castellanos i --- 6
“oo : -= bes?
:4 i. --- 51lEz8
ou in --- . 51829
hoot 1 --- S189
wooy -=~ . SL89L
"OR Vega Andrés de desis Yuga 5ug92
io 2 . “- 0 51893
#  y --- SLORY
o ¥ in: --- 21895
n 1 oe --- 51596
wy lomo . SL897
nd oe -+- 51893
oot : -~-- Sis9y
fs 77 51900
wood --- 5901
ny ~-e
e 4 me
no a
no 3 ---+
Hoo. ---
wo

  

Totali~ . $B 62,015.00 | |

 

 

 

 
104-10230-10148

 
   
  

      

os : L776 :

all 51777. °
=o oS : SLITS
Trt 31779
Lit 53780
- oo 5.7el,

TIt a 5782
: 92783

“ob ~-- ‘ 1784,
Jose’ Martines Vega SLTES
: . 7 + 51766
--- DL787

VAR NPS
NESE Ste

 

i

 

--- Liss
wa : PL TSS

--- 7 31.790
sel. 51791
oe 51792
> 51793

a ne on det Bet fos

  
   

 

  

a =
- il ss te we
a -.-
a 4 ~-a8
hoy ~ ee
mG ~ =
it 1 -- em ~ vat
n + . oe a
1 * . ~
a 4
ny -=&
wy ---
nog mes
woog ---
uot
ie . 7
moos
& ~--
woos
mooy ~--
Hoy . “we
sertemendia : .
i
WS we . '
ce \

 

coempernecs emergence

  
104-10230-10148 ; m, So ore nnramnaennsanmmenlt

Pare no. 3

 
    
 
     

 

 

 

Pave Ho. 2
: 51723 c
a

S17 24
SLESS
517<0
LI?
51723
51729
ee
. ‘ . 3 mo be Guin Gutiérrez cae
Hernan Koch Gene : 51732
Santiago Eprales Diaz ; 54733
ad - ~ . aa 5L734
--- : : ; eee
5LTIG
52737
SLITS
51739
SLTLO
apne
; . 51742
in : : 5LTL3
3 : DLP
SLUTS

 

 

500609 i

 

fe Pe AE Dee foe gee bet ee det bet ged Be pet Bet Bae et net pe et Bet Bet de Bet et pet Bet at peg ot dat Det feb pe gee fee pee pee pet

  

" :
"
t
“ 1
ae . 1
ro
--- .
. :
4”
”
4
u |
"
w
c .
it
it
Ay
. dee . 1

 
104-10230-10148

oa ell el el a

   
  

fet ee I Pee et epee pt be get on dt bet pet

poten ee be

           
   
   
   
   

Lo

He

Roija:

  
   
 
   

    
      
   
   
     
   
   
   
 

   

ce) virosa
fa pee eee

ro A, 0
Osvaleo

ez Lorenzo
lero Gonzalez

 

12a SCO ‘Salicio : (Sanches
Francisoo I, re mandez de Cabrera
José S, Millan Velasco

Zufrasio Aleman Alemin

Victor 1, Gonaalez Leéa

José R, Carrazana Trim

Justo Montes de pce Ceballos
antonio Amaro biaz

Jose cata Coriovés

José Cata Cordovés

fo Milian Pérez

ado Canizares Gamboa.

"to imorin Sotelo

Rafael Cmpo Gutiérrez .

 

 

   
 

 

 

 

 
 
   

104-10230-10148

 

  

Padro

Carles vulien Padrién

José sarcta Rontes Angulo
of 4

 

 
 
     

 

 
 

 

Horejon Hernandez
Gerlos arica Garcia
Alfredo J, Cervintes Lagos

    

   

8, Hontero Duque
Clesente ie Gruc de la Torre .
arceio J. Napoles Vaqueira ,

io Cuervo Fernandez

 

     
  

  

 
         

 
  
        
  
   

 

 

 

30u,06 |
a Soubletie 225,00
“ @ Rubio Rodrfqueg 175.90 |
" acnate Cebrisn. 250,00
Ls ‘ Guerra Guti érrez 275,00
" jMario Re ‘Galv Lopes 275,00
" ; 300,00 |
4"

nt |
he 51706

" 51707

My José Vy Fei dpe Fabregat 51703

a pauario de las Gasas Escobedo 51709

3 Cenpans

" Pérez

u cel Valie

" ek Vale

a

sorda Roque
Yun
Gilberto Hemiandez Panfrez
Carlos Guas Decell
q Carlos Guas Decrll
: Osvaldo Diaz Nuidan
Pedro S. C:éliar Alonso

 

 

: : _ er hee" ps
. feat soe pas foal pos ee ee ee en ee es
ed ne a oe ee 2 oe ore ener ren re

   

 

 

 
104-10230-10148

 

fi

i

Hl

sl

 

 

f
2
Ou
Q
z
"
2
8

INFORM

1 to 39,1963

ne

 

 

 

;

 

 
104-10230-10148

i
i
4

Released under the John F. Kennedy Assassination
Records Collection Act of 1992 ,
(44 USC 2107 Note)
NW 53216 6/17/17

1

 

 

i
\

 

 

Balance in our cooks on June lst. 1563. 3 51,395.17
!
PLUS:  Depoedts i. oo 70, 405.60
” PLUS:
' Checks cancelled from previous montis:
: Total
V7]
50620 3 250.00
50987; 225 400
566 _225,00
$ 122,501.17
Lass;
Draw checks sO 62,625.00
Baleénce in our books on June 30, 1963. 8 59,866.17

 

 

 
104-10230-10148

 

 

 

 

uan Paula Baez, hereby certify that the State~

MH
.
oe

 

and Annexes enclosed in this "Garcia and Paula!
Report for: the weath of dune, 1963, that shows a ba-

. lance in our deoks:en June lst. 1963 for 951,396,173
: Exvenses for $62,615.00; checks cancelled fro:a pre-

“Vious months for $750.00; and a balance in our books

on dune 30, 1963 for $59,886.17, are to ny imowl edge

correct,~~----~.- -- TT SR te ee

 

Mani, July 12, 1963.

nnc.e

 

 
104-10230-10148

4

Mrcbtdae Alabe

. fed

 

 

- gs Bank Balance ag per Statazent in June 30, 1963. | $ 61,411.17

Lass:

Drawn cheeks not paid by the Lank:

 

 

 

Date Total

ma 49396 '§ 225.00

. 50496 225,00

51901 300.00

5LS0/, 225,00

i oe 51406 275.00
Jun 1/63 . 31907 275.00 1,575.00
2,8 . Balance in our books on June 30, 1963. - 9 59,226.17
. . * dl

 

 

 

 

 
