 

10016210118

Bat

“ ae
on ' a,
: r o/b co
Poa cance SeC 227 ‘ ‘ i
Geena Lice 292 :
C Suaber Hane Beaver FKorber ; .
83234 GARCIA Zuiz, Cesar Auguste | 198562 291221 :
88235 CASTILIN Garcia, Cesar Gerren 108563 291222:
LINDER Roca, Federica ' : 291228 ;
B3264 LOPEZ-BLANCO Bouza, Merino 108570 231226 :
88239 RIBEAUX Figueres, Gostavs Silvestreisa&569 291237 :
83288 ALVAREZ Lopez, Elio Rene 291228 =
87032 SANCHEZ Alvarce, Roberts 292229 Ct;
38438 - LOPEZ Fernandez, ¥enuel 291238 |
88143 ALFONSO Bobes, Herio Antonie 251241 ©
83159 CARRAZANA Trimine, Jose Reson 293244 i
$8150 CISNEROS Uerrera, Salvador 291245
88158 “DEEZ Arguelles Cese, 2asl 2S1248 : .
8163 ' DUAKYE Quinones, Yieert Wilfredo 38503 291249 -
RR1TS4 BEANGAD Wemmes HTersn tt Saket ivan 7d 2yi250
88137 FERNANDEZ Carmenzts, Jose énten‘to 198475 291251
$3135 FUENTES Cid, Lecpolds tuta 193473 231256
88144 GONZALEZ Gonzales, Lenito David 193422 251256 |
83237 _ MARTINEZ Miguel, Delis <strada ge 108565 291257
88164 PAS Giano, Sisesio sira "168504 291259 .
’ 88152 PATRON Hernandez, Crlancs 163490 291262
83163 PAZ Gonzalez, Sergio ce 108474 291263 ;
86161 VARONA Valdes, Releox ~ 202562 291272 — .
8L74 ALO Chavijol Grlands JO85214 291276 ;
88222 BALBORA Hernandez, Jose Antonfo —° 168552 291279 - :
$3175 CALDERIK Valdes, Andres 108515 291280 —
88185 GOBRIK Helier, Eurigue Franciac: 108525 231352 4
88206" RERRADA Torna, Guillermo . 108547 291354 - . if
88196 LOPRZ Suarez, Antonlo “Mcdarde 103537 291388 - ,
86216 SALAS Bero, Antonio &elisdo " 108557 291370
88173 SAUD Juelle, Juan Aatento Jose 163513 291372 -;
88202 SUAREZ Seri, Antoni iziliane 108543 291376 |
88217 TORRENTS Igiesias, Serzie 108958 - 291377 4
88476 | ALVAREZ Fernancez, Ssnciszo 108574 - 291419 . !
88388 LAMAR,y Mize, Enrigce Jose de IC8ESL - 291541}
88377 TESTAR Baldes, Victoris 3srtha d2l Carcen ; i
: : . oc , 102632 SAS4200 ws : :
89841 SUAREZ Hernandez. Teresa . £10531 225544 +. $
88991 SANCHEZ-BRETON Herel, Rafael Armands J de’ . ree
, . oo 169050 291545 jf.
89662 CORA Jobmson, Elena 110305 291547
: yp 2h W7 |

Vi

er

Y

  

 

 

  

. Page 29

rears

 

re i eas Aaah, ae ne

 

 
