13-00000

    

---------~- WORK SECRET Mig a

( THRU 31 OCTOBER ONLY)

   

62 87 | 87 02 105 78 ,
. aS
er reas [596 | Soe or [as fo es er foe || [ase ||
pom we{—s etstetstst=fofetet ta |
_ ees [5s rss | fae one oe fs fos [| [see |
Eremrams| —apals yea ste| faye pp a
fRcmnres| el spe epee la] efete [| we |
ms a cc
a A
ee
CE ee er ee eee | tt at
[Frese fr see

“OUCH SCHTITY VIOLATION . ae . ata
‘ tent sees he yer a ne qudege ese! "Q pret ip peeret siete me oO bey ff 2 ZMH |

so

 
     
     
 

     
 
 
     
 
 
    
   

   
 

 

 
 

   
   
104-10413-10033

 

        

   

 
    
  

- COST: U.S. 57,000, .
STATI ““urRama
Willard, Curtis LIELEGANT
Case Officer _LTENVOY/L

 
   
  

“Robert B, Riggs

w+ --— EE Case Officer _ Case Officer

4.

, —_ = : Contract Employee

_ SR Case Officer

dD, Feinglass

 
  
   

 

 

 

  

 

Arnold F, Arehart

 

 

 

Staff Agent. ; . Staff Agent
(Cech ; ; Polish mn on SG Russian
cee ene named emcees " LIENVoy-2 oo
oo Mexican Supervisor : :
Field agent | . .
rr nc eee Denmnenntennniaremmreenanet | . yer
MONITORS TRANSCRIBERS © WATCHMAN “FILES
LIENVCY~4 LIENVOY-6 . CUBAN TAPES . LIENVOY-15 " LYENVOY-14 :
LIENVOY-5 _ | LIENVOY-7 QUBAN TAPES . :
LIENVOY-11 LIENVOY-16. RUSSIAN - TAPES (Spanish)
LIENVOY-12
LIENVOY-8
TARGETS _
Ses ceeeetenpt tone nintcanmne e a sma m  anatne eam nO ESC
VOFACT: | MEXICANS:

5 - Cuban Embassy (14 42 57, 25.07 95, 25 09 14
11 28 a 14 13 26):

1. (2507 773. oS
5 | (15 60 55, 15 12°64, 15 61 55,

15 69 87, 15 61 07)
2 - Czech Embassy (45 30 91, 45 30 12)
2 = Polish Embassy (11 43 52, 25 82 38)

 

tb at £€ to

Pt et ee eee

 

- 30 November 1966
4 MEXICO LF

   

 
