104-10230-10076

 

:
i

 

 

  

 

 

 

 
104-10230-10076

 

 

  

 

 
104-10230-10076

 

*

|
i
4
|

   
  

 

 

 

      

(1) ¢)
(2) a)

  

ent. © 47,529.16

nd

4 33,775.00
1d, L87.17

$2,262.17»

(2)

 

 

C
104-10230-10076

\
\

   

 

   
 
 

 

  
 

   
          

a
pec eer—tecatereeemee article
ance as oer
5. Gutatanding
Jun, 23 Antonio
dun. 2h }
Jun. 26
Jun. 2€ 7 :
Jun. 25 ower & Lignt Co. 7
dun. 36 Gladys ilvares. C 25.00 4 ae 5
“y . Jun. 30 (in. Den) 17646 7529. fe 7
a . = fy Je
5 i : 3 3. . &
Balance in Cur Scoks on dune 30, 1965 s ~O~
|
‘ 2
a)
3
i
104-10230-10076

~~

et

 

 

 
  
  

ade

ndical Seevor (66 Younded}
Seneral Expenses

’ roll

   

   

 

. scollaneous Inc $ 3 233.50
Total Receipts a 5
° Total Net Disbursements

 
104-10230-10076

   

 

    

 
 
 
  

ay
i
z a : disem Paula. Baez, Comptroller, hereby certify that
ot the Stutenent ard Annexes enclosed in this "PAULA AND
SLA" venort for the month of June, 1965 that shows a-

f in Our Zooks on June 1, 1965 of $77,763.84; ~
: ; for $4,864.16; Denesits for $40.00; Axounts
? . . .
F tranferred to Finance Department for $87,529.16 and

i ”, no balance in Gur Socks on- June 30, 1965, are to nay

; = knowledge corrects. ~- > - oe tr ttt ttt
. :

i

|

  

 

 
104-10230-10076

 

 

ALJUSTMENT ‘TO FINAL Paula & Sousa Accounts ng

} ~ 30 June 1963

From Garcia & Faula:

Cancelled Check (June Salary)
Gladys Alvarez Check #17645

*Derostt to F.L.& Power Co.

7501 S.W. 2ad St. : 20.00

7503 S.W. 2nd St, 29,090 —

Net Receipts thru 30 June 1965

Balance Paul & Sousa Check refunded
and, transferred to Hqe. ox T/A #-00-68

Aolance in MEMORANDUM ACCOUNT
Cleared by Voucher No. 216 and 231

-Palance in Faula and Sousn Bank Account

(8225,00)

49,00
(2185.90)

£7 529.16

$7,344.16

(7,344.16)
-0-

sheposit of $40.90 transferred to NcKercher & Avant es of

“| July 1965.
104-10230-10076

 

 

t

i
a

‘.

i.

i

 

foe dks ae ce

 

 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

LAIEUUAIIA

   

EAA

 
104-10230-10076

 

ate Qt STA TESALEE

1060

wn
<
°
zn
°
>
=a
~
<
a
ne
Na
on
ke
'
as
1498
oe
>
a=
anz
Ds
7
= +4
Dox
> «@
+c
mau

i SPEC. STATERENT
wd

2-07T2G7-

PEASE ADYSSE

PACIMENT OF

   

faba

Ps

 

Our slai
CHAN St

ANY

 

 

 

 

 

 

 

 

 

 

77529,16

 

 

TW gas. wisCetaraces

Dak. O¢eT tens

 

 

Gm CRECAT wt

MC MIMIC Cnt

    

K

ine FLORIDA NATIONAL BAN

“AND TRUST COMPANY AT MIAMI

Alfred 1. dwPunt Burid:ng

 

 

MENT Poa If HUMNISHED FOR ‘four
HEY US LWAEOUA TEL OF ANT ERTORS.

PLANE AT ONCE & RECONCHE
TENCE ON EVERSE SOF WINDY NOT

  

 

 
 

104-10230-10076

 

 

PURDG ARDY ISSETS;

      

     

“ASSebs
° . Accounts Re

  

-Ae Varona-

Total cunds and Assets

 

 
        

Finance De

Bylance
Deposits

 

Less Net Dishursements

Total Unanprovriated Contribution - p 6,

 

 
