104-10510-10103

f
| ra 1
!

 

 

i ope

     
 

   
  

  

r, : Pasta ty

i diare Lyales
' Baek at ce a,
j

    
      
 

Cl sat

 

 

 

8 ‘
| ee
i . v. z
! a
:
i = _
[ Z .
i
i as-3 bor. aLer)
Z
a

rye

:
‘
.
t

     
104-10510-10103

 

 

 

   

8 Rie anon to
IPB RANLO

 

t de mole
Demat

 

 

 

 
104-10510-10103

cS 1

|

 

v
|
}

    
104-10510-10103

  

Rasalan ent <checas !
. Com tiodes

 

    

 

 

   

 

 

fz
t
i
’
H
j . 5
i . A
4 coe se
U
Z| ; nes ;

ween
104-10510-10103

  

 

 

   

  

 

  

   

Ly *
H
1 we - - . ‘
i ‘i
1
‘ gs Feetgoee co a :
: Sp beviaew av ica aegis «
' .
i fp av welt ok t. 5s “ aa
f) Depecits cn Getebwr Teele &
4 " .
’ Sb Se. © .
\ RS
east ess
Pn oo
k 3 - yt
& -
i .
{ .
: -
4
al
af , . :
i

:6g on Gevabar Ly LG oe: F 3
nee f. in S

as Seem
wer cf the Se bye eA get:

    

ans
- x " at
: ? face

deiz: + * tan Soo.cr a

 

Va.c aT a
Fras ‘gianse in Ucteter FL, broet voogs ee

 

   
104-10510-10103

»o doy

 

 

Octeier G, bvue. Dezesit (iechecl « ster)

Garnett tas fe Daett Caen el)

 

 

#
104-10510-10103

| i. i

 

 

: 7

4 .

Y 2 : ‘ /

‘| i ae 27 . ~

, .
4
Tle eg ; ,
: ee a a
: . ~_
i
: , ie +
ae id .
t ot ere a 7
4
a . we eh Gia roy tr dant oes ‘

1
{ CL eta cvs
j
:
: ‘ mt
‘
i]
1
‘
‘
{
i Hesey Bawery 00 se
! ee ens
a al
SOSA Cate. . . A: § eg
| ; : Soke Dat Sawer esas

- ; YeL Hiant Coordinator Fila sent to nip
te “et . "
Captured ll Apr. 62

Te @asl? Jar C42 ta the tes.

     
  
  

Daas a ae
! ; . (Peliece Sutce sotae

 

ts ¢ S.
baa 23 the SOSA of

2leted tn

 
 

“carried ig
hae tre realtor)

 

 

wpe ne eH ee
rl
ig
c
?.
:
Bs
&
;
104-10510-10103

i
:
i i
}
: f
}

t
.

1
. t
i

7
=
a
:
7

oe eeeelictee  e

 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

. . . -
\
ae =
\
°
\
OVE EV OLGT De tind OUNCTT 4
Vnanedal Statement
detoter 1962
2 i

 

  
104-10510-10103

fe ory oa
i

t

H

| fF
i ,
i

 

 

 

 

 

 

 

 

wee eee

 
104-10510-10103

  

‘

 

: \
| St Nie re Te a i
i
1

  

 

 

 
