 

s ;
\ se . : fo
~-Monthly Operations Report, 6/14/63, p33 Sexe above @ ”
1 -10/1/63 cable, JEK3: F1, 1993.01.09.16.5321.400150  AZ2=Lx/ oSfy

6. Crypts of Agency agents, assets, sources

18/2162 cable (OSW1: V1, 1993.12.02.14.04.51.030028) D/2 27HP6 See above@

“11/29/63 cable (OSW1: V5, 1993.12.07.14:47:04:370028) O72 P5669 See above)
1711/29/63 cable (OSW1: V5, 1993.12.07.14:51:45:870028) /7EX/ q26°See above)
1711/29/63 (OSW 1: V5, 1993.12.07.15.04.54.310028) MEX! 7/60 See abeue®)

7. General description of source

11/30/63 cable (OSW1: V5, 1993.12.07.15.13.49.310028) DV F672 See above E
11/26/63 cable (OSW1: V4, 1993.12.07.14.11.21:810028) D/2 £5295

i

\
8. Crypts tor Us govt. entity (or other countries)

Aone cable (OSW1; V2, 1993.12.02.15.29.11.430028),

P3 D/2 74830 See abo
-MC chron, #98-105, 117-121, 131-135, 165-167, 206-210
13-00000

Lo SFR ET DRA,

Gunn “raised one issue from Lopez Report: SOP for
coordination of technical and other operations in Mexico
City Station; specifically the role of Anne Goodpasture

Discussion on request to interview Goodpasture; HRG will

take up with “focal points” a

Would like to have original.of documents - at meeting.

Vv
 

104-10331-10312
aT

 

“Notes from Pre-Meeting - 12 May 1995

Meeting will be 18th in a.m.

Status. of “Definition” - with OMB re paperwork act (10 days)
Then Federal Register

Future issues - transfer of collection to ARRB HQ
Purpose of Meeting on 18th -- defend “postponements”

ARRB Staff will characterize postponements in the documents
under discussion (grouping deletions into categories); will
send of copy of list of categories prior to meeting

Agency -presents reason for postponements in term of JFK Act
-~- wording of law re 1A, 1B

Expect specific questions /goal is an exchange of views

Board approach will focus on the wording of the law

Marwell: “choose your battles” - focus on most important
issues

Fax list of attendees to Marwell (DO 3/4, HRG 2, OGC 1)

Documents to be considered:
LOPEZ - background only (HSCA document)
Chrono: Mexico City -- important document
Monthly Operational Reports (11)
From OSWALD FILE (23 documents in packet # 1)
Additional documents (# ?); requested 12 May

ARRB question -- why after 30 years protect:

crypts, names such as John Whitten, Shaw, White
Gunn recommended that we determine status of Mexico City
players (Tarasoffs, (Manells); need to be specific on status
of officers, i.e., living overseas, etc.

John asks re chronological issue -- per Marwell has not been
Board's approach

The issue of documents not related to the assassination; per
Marwell the Board weights each postponement vs. public
interest/need to know -- for documents that do not deal with
the assassination, “public interest” may not be as high.

Board issue: information available to the public but not
officially acknowledged --example Agee

John pointed out that Agee is known to have attempted to

elicit confirmation of information he did not have access to

or only suspected. Agency position is not to comment on his

statements.
13-90000

13-95 MON 40:43 FaX 402-724 0457 ARB’ wou:

RED NOTE INDICATES
DOCUMENT IS LOCATED

e? DRAFT : 4S FFOLD GR (NLICAT ED

BY CrRCLIED NUMBER,

Cae

: iS poe
Proposed Topics and Reference Documents for 5/19195 Board Meeting
1. Location
a. M prior to Sept. 1963

\-2/62 dispatch (OSW1: V1, 1993.12.02.14.17.37.090028) “Vatet Adpo rd, IN -6203
-8/2/62 dispatch (OSW1: V1, 1993.12.02.14.04.51.030028)C2é D/A 27976 |
7-1/22/62 dispatch (OSWI1: V1, 1993.12.02.14.06.43.280028) Castle, DIZ FI0F¢4
“-Monthly Operations Report, 6/14/63, p.4 (compare with 9/13/63 réport,

BA) , fia ~ 2S FS +)

b. Other

11/29/63 cable (OSW1: V5 1993.12.07.14:47:04:370028) D/2 PSCEF

2. Surveillance methods:

a. general references

127163 memo re rey with alias *7lerr20 Son Scotle _
11/24/63 (OSWI1: V2, 1993.12.02.16.47.17.120028) AWExr FOSS
11/24/63 (OSW1: V2, 1993.12.02.16.57.37.500028) MVZXs FOSS

b. specific references

Monthly Operations Report, 6/14/63 pl Saez abou. M
* t-Monthly Operations Report, 9/13/63, pp.2,3&4 “¢77r7A 22 13S

11/24/63 cable, OSW1:V2, 1993, 12.02.16.47.17.120028 W#EX/ FOFS See abevel®
11/24/63 cable, OSW1:V2, 1993, 12.02.16.57.37.500028 “WX / FOSS Soe ahovag .
_”-Monthly Operations Report, 1-30 Sept., 1963, p.1 (photo) Atrw14 2270-7
Monthly Operations Report, Renewal of Project, 10/25/63, p.4 AMMA 223°7

ge Monthly Operations Report, “Use of VLS-2 Trigger Device,” 11/7/63, 4W7MA 2243?

pi;

c. surveillance-related crypts

¢-11/28/63 cable (OSW1: VS, 1993.12.07.15.41.14.650028) D/e #5 245"
7711/23/63 cable (OSW1: V3, 1993.12.02.17.26.10:900028) A7EX/° 7O72.
“124/63 cable (OSWI: V2, 1993.12.02.16.36.39.370028) 7X / DOs
1 3-90000

13°95 MON 40.43 FAX 202-724 0457 ARRB*

oo DRAFT

@yuus

d. references to an extremely sensitive relationship

Aisles cable (OSW1: V5, 1993.12.07.15.41.14.650028) D/R (EAS See ahove€

3. Numbers and crypts that reveal internal operating procedures for handling and
directing records

a. file and office identifier numbers

A1127163 memo re Owithalias /¥Zep0 on Scotl Ste Above
4711/29/63 cable (OSWI1: V5, 1993.12.07.14:51:45:870028) AZEX/ 7/26

70100 Hrs. (OSW1: V5, 1993.12.02.14:02:53:530028), p.6 Hania Bren nwores)

b. cable or dispatch number and prefix - 2
(11/29/63 cable (OSW1: V5, 1993.12.07.14:47:04:370028) De #5669 Sac above @

--0100 Hrs. (OSW1: V5, 1993.12.02.14:02:53:530028, P-10Y-tarrotw thu) stp above @
-Monthly Operations Report, 6.14/63, p-4 Swe abey J’ cee) ,

c. slug line redaction ees
11/29/63 cable (OSW1: V5, 1993.12.07-14:47:04:370028) 948 P5669 See above 7)
[11/30/63 (OSW1: VS, 1993.12.07.15.16.03:460028 MEX WEF

4. Names of Agency officers, employees

11/28/63 cable, routing slip (OSW1: V5, 1993.12.07.15.25.02. pyzews TIF
560028)

11/23/1963 (OSW1, V3, 1993.12.06.14.46.44.650028) D4 F406
11/23/63 cable (1993.12.02.17.23.33:000028) A7EX/ 7ATO
11/30/63 cable (OSWI1: V5, 1993.12.07.15,13.49.310028) D472 S6Q/2.
4712/9160, 201 file request (JFK7: F21, 1993.07.07.08.44.57.37041N) (9 2EF no)
(Not Mexico City, but would CIA have any objection to
including for this meeting?)
10/10/63 cable (OSWI; V2, 1993.12.02.15.29.11.430028), p.1 D/A 7#PIO

5. Pscudos of Agency officers, employees

LGur963 cable (Box 1, File 5, 1993.12.07.14:51:45:870028) Azav/s 7/26 See abwe@
-11/29/63 cable (OSW1: VS, 1993.12.07.15.0454.310028) (see 6) A7EX/ 7/6 O
“11/26/63 cable (QSW1: V4, 1993.12.06.17.00.23.180028) D/L FS027F

p’-Monthly Operations Report, 6/14/63,p.2 Spe 7 fave. CD :
