104-10230-10054

   

  

   

, 4
i
;
i-
. March 5, 96h: ,
: oo. Reimbrrscmnt ta reduce Petty Cash to 3300.00 . § 200.00
: ; March 3, 1964s : so ; 7, . : ‘ "Aw
-§ vs Sale of an old 4, drawer file to Ramon Fernmdes : oe —
i (This file was not recsried in our books) 20,00 ‘
or H " March 21, 19648 . Po. ° _
} 5 a Helmtursenent mde by Thillermo Tabraue of part
i : ef amounts undully collected by him throuch fale so |
; se endorsement of checrs issued to Misual Zequei= ; oo
i i ; rao= ; : 100,00
oe ee, . boys aes Totals - * 8 320,00
i
f- :
| ; :
4
a .
<4 ‘
oh.
¥
i
|
4
po.
4 .
ae ‘
iw
a *
Ro, " ‘” as ’ tae
i; le * ” : .
an 1 mer Soy 1 ott }

ve

 
104-10230-10054

NASR” PTT wm esa dan Sp Sea nem “wie at aS

&

Toe

$Me dana tae

PAULA
Pikivek,

  

 

 

DATE rc CHFCK NU. TOTAL
Mar. 1 Gutitenm Bermel lo 16522 $  250,cov
"1 Ramén A, Fern‘ndez ries) 175.00”
"Oo Marie Sfrban 10524, 30.00 /
"1 Natalia Havarro 16525 225,00 ”
#1 dnan A, Pala 16524 350.0 ¥
> ® 1 Suan Lavo 16527 200 00 /
Total: 9 1,500.00
)

   

bad wg |

now ~ 5 7a ee x i”

Sie ge OL! Oe ae 3
4s ae ‘mes ry “oO 4

 
104-10230-10054

“PAULA AND
ti

  

 

annex I-A"

 

Mar, 13, 1964:

. esses

. For Dependents? Paymenta:.. - : 7 8 82,805.00

wen ter ae ae

For Ordinary Budget a : ae . 6,641.00

Total:, $ 49,446.00

 

 

 

ES a ee eee
.

  

 

5 og
: - :

:

t

a) : . 2
in seg
, Q
i _
; a
: i ‘
i 7
: :
j ww
i be .
- fos | .
ee ee -

 
104-10230-10054

   

: 3 "PAULA

a F FIRA..Ci

: , LIGA LON _OF ¢

i : MAKCH, 1944. .

"Statement IV"

  

8 17,667.10

 

Amount not spent in February

“he ‘, Plus: Doposita ~ > : . : ht. ,00
a ee — o 4i,20816

Lese: March Expenses . : i 7 LUD eld ,

ae 8 14,2750

:, Pluss

a a Reimbursement by G. “‘Tabraue $ 100,00
Reimtursement to redice Potty Cash . 200,00 |
Sale of an old 4 drawer file 20,00 {ae 32,00

12,547.70

 

- Not snent in March we rien me “og

 

 

 

Weeetarmnan mneren eee tet he tame gett ats aneee dtees carne ene tb an ree Ret

     

E.
Bs B .
i oA
Bos E
ko . . =

 
104-10230-10054

 

 

 

"statement Ii"

 

$ H,L5t.0

Balonce as Per Hank Stateant on March 31, 1954.

- Lesa: .
Drawn checks not naid tr the Bank:
“Date Check Ho, Amount
Mar, 25 | Miucl Ac Mora 16592 $ 395,00 -
Har, 31 Juan Lazo .. 16599 12,50
Mar. 31 Natalia Navarro 16601 - 36.15 | :
Mar. 31 Jackson Camera Store . 16604 30423 © 473.38

 

Balance in our Books on Varch 31, 196k.

$ 50,021.02

RPE NV RIMES Een Rann MA ahnnpeeswemet eae er

seepage ae

seen emmeed ones Boe

    
104-10230-10054

 

 

 

*

PACE PLS C000 matin Pettey ann sy mecnman cine renee,

ws

 

 

YD

1)

fl

  

i

a) ‘Medi ci 1 Sector (60 wounded) $ 19,693.25 |

 

 

   

b) Medical Sector (1,123 POH) 7,245.57
c) Freo Balsnce in our Books. : 23,082.20
Balance in our Books on March 21, 19642 , - -§ "50,021.02
Free Ralence in our Books on Narch 1, 1964 $ 22,201.60
Plus: Deposit . 6,61) 90)
a $ 78,842,60 -
Less: March Expenses a : 6 030,40
$ 22,762.20
Plus: , :
“Reimbursement made by G. .
Tabraus : $- 109,00
Reinbursemant to reduce
Petty.Cash ~ 200,00 a oO Do
Sale of an old 4 drawer .
file a, 20,00 320,00
Free balance in our Books on March 31, 1964: $ 23,082,20
A
; an 4
vie a - rf
104-10230-10054

: ; "PAULA AND SOSA” —
‘STATEMENT OF CONDITION

March 31, 1964

fo "FUNDS AND ASSETS:

Florida National Bank (Acct. Paula & Sosa) §$ 50,021.02 -

Florida National Bank (Acct. Garcia & Paula) . $3,957.17
G Utilities and Cash Deposits 1,602.75
£ Assets 7,192.20-
: Accounts Receivable -A. Varona- . é 473.79
j Accounts Reccivable -G. Tabrauc~ B65, G9

Total Punds and Asscts $ 113,975.63

UNAPPROPRIATED CONTRIBUTIONS:
March,1964 Up _to Date

Finance Department:
Balance $ 116,714.51. $ 231,303.99
Deposits . 49, 446.00° 462,125,326

$ 166,160.51. $ 693,432.35

Less; Balance to close Expenditures

and Receipt Accounts. $2,185.48. _ 570,455.32

Total Unappropriated Contribu-

tions: $ 113,975.03 $ 113,975.03

  

 

. Z . Pe aes we fon 8 ae ow .
104-10230-10054

 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

Ws op
tt ogee Tate neal ig

 

MDA

  

 
104-10230-10054

“PAULA _AHD SOSA"
STATEMENT OF EXPENDITURES AND RECEIPTS

 

i 7 March 31, 1964.
' ; ; . March, 1964 — Up_to Date
1. EXPENDITURES:
| : :
a ; : Brigade $  500.00- $ 4,500.00
ot : Medical: Sector (60 wounded) 1,006.59 17,926.46
oe General Expenses — 899.40° 25,549.73
ae Payroll 1,500.00- 17,925.00
is Heroes and Martyrs 3,181.00- 28,629.00
L Visa Waiver (IRC) . -oO- 587.00
Dependents" Payments 41,880.00~° 431,505.00
Medical Sector (1,113 POW) 3,238.49" 53,982.25
Total Expenditures: $ 52,205.48 $ 580,604.44
RECEIPTS:
Miscellaneous Income $ 20,00" | $ 714.05
Previous Years Adjustments | =O” 432,07

$ 20.00 $ 1,146.12

 

$ 579,458.32
=

 

Total Net Disbursements $52,185.48

 

ced
104-10230-10054

I, Juan Paula Haez, Comptroller, hereb, certify that
? tha Statenent and Annexes encloced tn this "PAULA AND
“HSA, Revort “om the monty of Karen, 1964, that shows
@ Lalance in our books on March lzt, 1944, for ===
_#59,325,50: Exnnces ter $10,325.48; Transforence for
847,205.00: an? a balance in our Movs on March 31,

1944 for $50.02..02, are to my mraledze correct.< = =

 

Maari, Apri] 10, 1964,

mM.

uae
