 

104-10231-10004

  
  

 

3 a a a a id a ae 2 azgaa a2 8 aate ® eat aa a-s at
2 Ef aig as zaezan asa 2ez arm a
‘ s 3 Py

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

as he Ketina
2 Ae Meine
a F nd

  
 
 
    

 

 

  

Cooomat Grove Eank
Lucy Santos

0. ean (mies ween |

 

 

 

 

PNET aE

2. Foved
quesada Julien, Jo>ge luis

 

  

 

-Villaverde, corge >
Vivanco Partio, José Luis
Toledo - ‘Usetla, Felipe -
Urise nice: Pablo Antonio
mandez, Csvaldo
Eacallao Fonte, José

Perez Lorenzo, Lorenzo

 

. Cabellero fonzalez, sulio
Huergo Bulz, Fernando -
, 6

 

ra
risen Granja, Segundo
Fermnindez Sargfla, Wilfreco

 
 
  

Quinzana: Sorton, ‘Ramin

Delgado Zello, Ranén.,

ft aez odarce, Rafael

ros, Ficaza, Koverto
USa2 Far: ety ALvarto UK
Vila ace Wevor Ke

 

sez, Carlos: “Me
dardén . Senchez, Jose A.
Gonzalez idpez, duan de-
Tarafa Betancourt, sulio
Paved Rodriguez, Cel sc

 

Carretio Gonzeles,, José Ae
Carbelleira Mora, Seas
wuerra Sainz, Luis -Kizuel
Yantere bucu ue, Juvenal
Kentore tune, duvenal

Serre Segurela, nocerto
Pou, Hanucl Ze
Fulz-!lliang Alberto, Zarique
Hernandez Fremeda, Rene
Izsuierdo Roque, Freddy
anges, Foberto
aguiar, Alberto

 

 

orres F

 

 

Yajica Herrera, Angel
Sorenic Giirniana, Rodolfo
Catrera Otaio, Ineido .
Harriog Valdivia, son Be
sierra Rey, Céndido
Fichardo Vazquez, Eoberto
Granda’ Hernandez, Rail
Inela- Garrido, iddy

Pérez Rangel, Gaston -

  
 

29701
24702

29905”

295904

» 25905

29900
29907
29908
2/9
25910

279

29912
25713
2714,
29915
29916
<9NT
29918
ZING
279
29921
299¢2

© £7923

2792
29925
29926
29927
23928
29929
297530
29931

- 29932

29933
25924

© 69935

25936
29937
29938
29939
29940
29941
29942

29943 -
299L4

29945
29945
2997

27KH ©

  
   
 
 

299LB

29949
29950
29951

- 29952

 

OEE tek te

 
Te seemaameneniennyen Spun SANGER ROUEN SSE INE

   

104-10231-10004 re

 

:
4%

     
  

 

      

 

ae oc a2a see 4ata asc ancaesay

  
   

 

   
  

   

      

  

 

 

 

Alvarez, Rei . 29963 175.00
jerra Godoy, Humberto Dolores 2 Oe, - 29964 ~ 25,00
9 Ceballos, Anzel | ag 29965 75
_ Sarcia, Rosales, Manuel’ nC : 29966
Perez Sixto 0, . 23967
Delgado Suirez, Plnfilo . . 25968
. Vergara Rodri:ues, Joxé . 29969 . +. 175,00
ae a Cancino, Hemindeg, Risoberte~ ~ 29970 . 175.00
. pou Sep 14 Egozi Sejar, José”. : : ~ 2997. 175.00
i. SOR - . Kdrezén Figueroa, Armanto - 7: : 29972 . » 225.00
: 2 Saiicio Sinchez, Franciseo’ .- oy 25973 - * 175.00
‘ . Yazoha Segura Bustazante, Carlos ce . 2574 175.00
a“ Ross Diaz, Aivin. . : 29975 - 175.00
. : » Avteaga Dias, Remon | : : é B9976 225.00
. : Pino dervers, Luis) 0 0 29977 : 175.00
. ‘ Fuentes Lozano, Rodos ; . £9978 175.00 -
+ 5 ez, Carlos Emilio 29979 * 275.00
* Cortés Valera, Julio Avded. : 25980 275.00
* . Cantero, orto . se 29981 275.600 |
” 2 vero, erto . : 29982 100.00
e “Fern .Peydrd, antonio Feo, - te ; . $2983 200,00
. Rermvra Lopez, Jorge Rafal. vole 29784, 225,00
2 _Tghesiss Pons, “antonio, cagenio - . 29985 175.00
; on . Prangd’Dalman, Lucas golanio. : : yb F250"
b . | Formandea ‘Crug, desde, 0: . res 29987 £25.00
. Saintris boy, Nixiow Sirique | i sae 175.00
. Fontova Necucira, Lega a : Eek 175.00
. Earrera Acador, Alfredo £25.00
° . Bist Fernandes, Aswando 300.00
n Paez Platas, Angel 250.00
- 2 Prado Vemett, Juan Norterto . stom gs <7 275.00
. : ' “Forres Faoregas, Mario iduardo £3994 225.00
“a . : Sarmiento Herndndea, Carlos J £9995 225.400
. Naverrete Rojo, Carlos te : ae 29996 225.00
é Mari{nez: Quevedo, Mario os: 2.097 - 175.00
‘ . Rodrime: Martinez? Lids: Le . 29998 - 225.00 °
. . Macias Riera, José iH. ‘, : 29599 225.00
c * a Basulto Gonzalez, Arcaxdo | i ; . . 80000 225.00 *
e io ro, “Bueno Rivera, Julio . 30001 175.00
. 4 Vesa Casas, Jorge alberto. oo . » 8 30002 | 175.00
7 . Hgrabal Heméncez, Orestes 2 0 ees ge we tn ~ 80003 300,00
Lopes. Benftez, Miguel bp Loe. 20004 + 250.06...

   
 

 

104-10231-10004

 
  

 

Beton os ot aan

 

_speeea3R 72990458

 

r2Pnoa0e ean tt Rea nneona tea aaaa

Pentén éLfonso, Giraldo, Se
Pereira Pérez, Edilio

 

 
   
         
   
   
   
    
    
     
       
     
     
   
     
     
   
      
    
     
     
     
   
   
     
    

Pérez Reariaiee, “Luis Renin
Pérex San Ronin. Jose wee
“Pésez Sen Ronda, ‘José

 

   
  

baa, Hanon Lorenio
fy sleuterio
. Pads Miyar, Haniel
. Qsintana de la Torre, Juan
Quintana Perera, fermilio
Ranirez Sosa, José :
Res “Alvarea; Santes.
Ravelo ‘Lépez, Kario -
Reyes ello, Pedro iis
Roiricuez Alyarez, Orlando
fe Rodrf suez Cnavez, Torahim |
me Bodris suez Felipe, Hamin ©
: Rodrituez Gar ofa, Pablo
: Poerf 5 guez Gonzalez, Jacone
ee wt Rodr! mez Gonzalez, Roberto ~ |
: “Roirlsuez Gonzalez, Rogelio
Eojas | Castellanos, Jorge. 7
Rosa acevedo, Ruzo.
Salgado” Canosa,. *nvonio .-
. Sarera L x, fizgo BR,
Sénchez ndez, Oscar
Sinches Montesino, } Reniro
Serrano Cane jo, | Felix
Sierra Blanco, Tomas
Silva Periom, Gorsardo
ae Feriom, Avelaréo
iro Ros, RUS
Tejera Gutierrez, Jose Me
‘Torres Guerra, Karcos As -
Torres, Jinénez, Rafael
Torres" Mena, Feri: arido :
Torres. Mena, Suan 2.
Trinchorfa Diaz, dJusé I.
r Urra Quifones, Orlando
radia Rodr{guez : . Vadares Aroche, ieaeal
Ana Eosa Tanez ao th "Wega Elozua, Agustin. L.
a 7 , Vianello Alakén, Rail

 

 
 
 

 

  

    

 

 

 

 

 

     
 
       

 

Villarchao caine, 7 Jesis oa ts :
  
  

104-10231-10004

       
     
         
      
 

  
 

     
   

   

 

 

 

 
  

   

 

  
 

  

ue
A
.
: ‘<<< 225 00
" Fem indos Martines, Ladishac ; ae
e Fe: mnandes Mon, Daniel © 225.00
‘ Fernandez Rodrisiez, Antonio. 225.200
° Fernindez Rovirosa, José A. 275400
" mn . Ferrer } Mena, Ramone J, - 2250
. ee Garefa Femandez, Srispin. 275
" varcfa ‘Lépez, Seni 215.00
. Garcia Kerioeal, ni 275.00
. Garcla Tyrino, Marcos Tulio 175.00
" doles, Antonio £29600
‘ Gomez Chévez, Bugenio 2:5 000
. Gomez Figuerola, René” lf soy a 298 a 375.400
. azdléez Ramirez, Eduardo 9 sour . Beretie
. : Gonzdlez.Carmenaté, Norberto. © Ft soars 250500
® fs i Gonzalez Feméndez, Pedro: "sip - hy 2ogle ~ 225.00!
. . ? oo : mo, 27813 2175
e te Gonzalez. Feméndez, Pedro . . . 293 Sad
: oS : Garcia del-Prado, Cecilio : sieht : ve 125.00
° Gonzélez Hatos, Tonks So ue Bers pphnes
° Gonzalez -Morejon, José De : a oar | 220400
& . a je "Gonzalez Romero, Juan ta 3 . a ee Sain : ; kee
3 © _ Granwios Diaz, Manuel Antonio - : > ' aoa rm cote
. “.. Guerra Gonzalez, Luts Alberto: 3 Hh oP oy ; re , Pike .
. Haber, Haber » ied Me a . i 2/0, 3 heed .
" Hernandez Trujillo, iettlo * a cae ~ yee
. . ‘Lépez sh. ex, “‘Higuel., KR. : pe ce 240400
2° = | Lépez'Pérez, Silvino. --° pe : 29225 pelos
mo I. . Laretize Morales, Ehorte- _- ~ gt - : hed an pee
is = : 4 : 5 00.
Oo : a Fide Craven, Martin. 5 Me 4 _ 29827 ta 325.00°
. hee ae i hacia’ Vinent,. Roberto ee r B,& 27828 : a ce
" St oo Madrigal Kendd gutfa, Rafael . eT pa 3 215 £0
: oe rtinez Castro, Luis Enrique oe “lg : . ot 8 Sree
° Martinez Venegas, Enilio i wes - 26 “33 : Sue
8 Martinez. Vilela Joso Hes : a Se rea
> re 29333 . 175.60
. Kole, José. antonio . E . 298, 150)
‘ oe Folina Quintana, Jesis- Se - z He : 100
i" : _ Kontero Pérez, Rigoberto, aS ei a8
. Hontesinos © agosta, 4+ejdro:-° P . aN a 27836 i 225.00
. Montoto Gonzalez, Hilario Lo peti , oS Ese
; a a Varrera Morales Cruz, José Andres : a ce mo Bang Sy 1 od RE
. Savie Gite a Morse de la’ Barrera, Luis C. -'  * : Mae 298 * 215 600
, i. Navarrete Femandez,.: ‘Nativicad . a 5 Biel 175.00
. 4. Navarrete Feméndez, Natividad |" wh a ‘an “ 200,00
25 Ojeda Camaraza, Eduardo Ae =. _ an ne Tee
. Oliva Gonzalez, Emeido moo Te 27843. 225-00
° Olivera Garriga,: Zugenio - | wo Ms ear 385 200
. Elia Femi : Otere Hemindes,. Rolando’ - - ™ 5 “* ooate 175.00
lta Femandez . . ad . ha" 29846
oman ; Padron, _ Séncnea,- Cecilio ‘ye of ~~ a2 275400
i - eS ae 29867 285200

 
104-10231-10004 oe

    

| © RECONCILIATION OF THE BARK Scale SET
4 aeons

=

. Mar,

 

.
PRP PPPOE EEE EE BEBE Eee me pp

F

 

Prine ance enansyecatiesy

      
   
  

   

 

asavne tear te anne se ca esetagnasa

104-10231-10004

Julio C. alfare
Anvonia Flores
pez
Xercedes Losada
Riran Marifnes
Mercedes Dfas

Msnual Léger Egninosa
Paula Nateo

Alicia £. Ateneio
Requel Yoya

Nora Mentadeag

 

 

. HKinerva Morales

Hi-uel R, Vivancos’

Concepcion Alncida

rtha Fernandez

ida Uessa
Sulrez

Avila

  
  
    
 

os Valdés .
Francisoo Pires Gonsfles
Emilia Blanco
Mercedes Navarro
Victoria Hernandez
Mirta Rodrfuegz
Marlene burruezo
Georgina Uflaz
Celia tr. vleso
Ps

  
 

 

 

alia Lop

     

ez
Marla Leonor Portela —
Doleres Fernandez —
Acustina Cruz
Sincon Ferro .
Virvinia Gonzalez
Marfa Randrez
Flora Garefa -
horma Cowles
Cernen Ortega
CANCELLED
ammando de Avila Cancio
Zasedio Curvasal

 

  
 

 

 

 

 

 

ESTATE ENT OF EXPE sss
A
"GARCIA & PAULA

March 1 -to 3h, 1952, .

KS NOS."2

 
    

CHEC

B adfas Dfaa,-Carléa, Alberto.
Abrou Aracsn, Beste ”
Abreu Horta, Juan Fe

Acevedo Aleman, Oscar L,

Acevedo Quintero , Nildo R. : -

Acosta Rufz, Julio. :
Aguado Vorales, Alexis PL
Aleman Arenteros, ELdo
Alncida Gonzalez, Jose

Angel ‘Pomar, Jose Manuel
Arias Garefa, Jesis

Amao ‘Garefa, Padro

Avila Lopes, Pedro :
Bacallao-Fonte, Valentin EB, |
Barruimn ‘Valdes, Eduarco
Batle Vargas, José M,

“ Blaheo Cruz, Benito

Blanco Navarro, Manuel
Bolfvar.Fuentes, Rodolfo

Boch‘RodrSguez, ‘Beriarco Jorge .
‘Eurruezo Arocha, Daniel i?
» Cabrera Azcoy, Pedro. L.
Azbrera Porras, ‘Alcices

Cancio Rojas, Manuel
Carmona Cabrera, - Antonio Ge
Carrillo gbreu,. Sergio
Casafias Sanchez, ‘Manuel
Castafier Lopez, Modesto

_ Castellon’ Hernandéz, Pablo

Castellon Serpa, Sergio °°
Castillo Ravelo, Reinaldo
Castro Cuello, Fuljencio
Comas Menendez, arturo F,
Cente Hernandez, Ramon

Crespo Graso, José Alberto

Cruz Gonzilez, Maxino Ly
Cruz Valdés, German.

 Caéliar.Sosa, Virginio:

Curbelo Hernandez, Antonio
Chamizo Quintana, Humberto
Chévez Guerra, Alipio I. .-
Darfas Soriano, Dagoberto
Delgado Garcia, Jeais

‘Diaz Avila, Armando H,-

Diaz Cabrera, Adolfo

 

2031092’ 50TH INCLUDED

 

Comptroller Office
Comptroller Office
Comptroller Office
Comptroller Office
Comptroller Office

 

  

 
 

29764
29765

“29766

29767 -

+ £9768

29769
29770
29771.
29772
27773
29774
27775

29776

29777 .
29778

2» 29779

29780 ©

 2978%

29782
29783:

29784 °°

29785
29786
29787
29788
29789
29790
29791
29792
29793

 
104-10231-10004

pe ie _ I, Juan Paula: Béoz, Compiroiler, horeby certify

 

that Stutenent and setsie8 encloxed An. this «

 

ngaiOrA AD PAULA" exert for the menth of March,

 

. 1962, that show i baiane ee 4n our ‘books for---=

 

$11 582.965 Deposits for $301 7200.00. ‘ (Transfarens
ces from "Paula and SeretZ, checks cancelled fron oa
previous months for $2,,6750655, und | ‘Expenses for = -
$8297,201.65,0nd a Ealance in’ our books on Maren, :
“Bh, 1962, for “$16,295.22. are to wy knowledge eo

ad

     

feet wee one ewe ee ee eee

      

   

"Miami, april, 19,19%Ze60 0

nnCe

 

  

 
104-10231-10004 —

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
. (44 USC 2107 Note)
NW 53216 6/17/17 -

 

 

{
\

 
  

  

GARCIA AND PAULA" |
bapa fo REPORT :
“March lst, to 31, 1962.

      
 

    

 

 

  
   

ERD otc rents tea a al ees

 

 
104-10231-10004

  

FP : : RECONCILIAT! ri
7 : March 1 to 31, 1962,
- Bank balance aa por statonent., ~ Fy - 9 47,295.32 -

Drawn checks not paid by’ the’ banks

ren . Gtiéck “No. noe * Total ~

 

 

LE S$ 3:-

 

 

 

    

  

°6110 , % 175.00
0161 ss "300.0
8178. 175,00
8612 175,00
100c0 225.00
10501 . 225,00
10586 © S| 225.00 |
10800 : ‘0.00 ®:
(1A - 2.00 ©
15883 . 415200
19363 175.00
19672 * 250.00
19703 "250.00
19712 . 256,00
21170 125.00
22890 ~ 225.00
. 23875 : £75.00
24745 . . 275,00
24834, -. 175.00
24860 225,00
25289 2756
25764 "175.00
1 26040 - 225.600
‘Dic, “1 26211 "175,00
Diew 1. 26237 225400
§ Die, 1 26256 225.00 :
3B Dicg 1 26491 225,00
i Dic. 1. 26528 - 175.00
FS Dic, 1 26529 175,00
: Die, 1, 26606 275.00
; Dic, 1 - 26659 275.00 i
. Diej 1 26966 | 250,00 :
i Jen. 1/62 27025 250.00
| dane 1 27060 ‘225.00 i
fo dunn 1 27132 175.00 '
z ; Jane 1 27410 - 225.60
: »? Janw bo 27468 225.00
eA Jang 1 27581 2175.00
-G Jan, 1° 27600 175.00
Jane 1 27601 175.00
Ja, 1 Zz ‘
104-10231-10004

 

fecCu ti TAtiGl OF ADK STAVE ENT
a es

“Bese . Paso # 2,

 

|
|

   
    

  
 

Date Checi: No, Tot
June 1/6Z 27649 % 175.0
L 27650 - 175,00
a 27690 225.00
1 27730 275 200
1 27984 "225.00
1 28030 2150
1 28164 225,00
> 28258. - 250,00
4 - 28336 W000
1/62 22389 250,00
1 28121, 25400
a 231,96 175,00
1 22592 225.400
; 1 22230 225400
” a2 289443 175.00
- 1 22964, . 175,00
1 28965 - 175.00
e 1.. 728966 225.06
l.. 22970 225400 *
a 228999 225 400.
1 29013 175.00
2 29014 - - 175.00
1. 29052 225600 coo.
a 29089 ” 275 00
1- 29091 <> 175.00 .
‘ a 29103 250.06
1 29341 - 225.00
29358 225.00 ;
29529 275.06
29521 225,00
29527 175.00
29629 “30,00
29632 250.00
29633 225.00
29651 - 175.00
29764, 250.00
29776 “175.00
29796, > 250,00
29200 225,00
29218 225,00
29873 175,00
29915 175.00
25943 225.00
29959 225.00
29968 225,00
30025 250.00
30090 175,00 :
30140 225.00
30157 225.00
30203 225.00
30260 225.00
30263 175,00

 
