104-10230-10018

SA OYE Te dats Henin et ets ven pe

HON Ae NM A

   

£
»

BEVOLUTIONARY COUNCIL

EYLCUTIVESS

 

 

 

2ATE
Feb. 1 Mnue} 4. de Varona . 8074 $ 350.00
“ 1 Antonio Haceo . 8075 550.00
a 1 Enrique Ruertas : : _ 8076 350.00
«od Sergto Carbo . * 8077 550000
"4 Rul Mendez Plrex 6078 350.00
a 4 Pranctsco Carrtllo ; _ 8079 3550.00
"1 Jo0e Fernandez Bodué 8080 550.00
* 1 Cesar Bard . ; 8082 550.00
“4 Oavaldo Sote 4082 - 550.00
* 2 Carlos Rodrigues. seas 350,00
* ol Gerardo Quesada : 8084 350.00
* Higtnto Diaz |. 8085 350.00
» 4 Rloardo Lorté . 8086 350,00 . .
TOTAL: = B 4,550.00
: ==
mle
104-10230-10018

 

EAULA AND 305A"

 

 

 

 

oN OAGANIEATIONS
- FSAW UY J 70 28,1962
VEX NJoQe
. . . RATE . CHECK NO. LOTAL
3 Feb. 2 RRs 8175 $ 250.00
eo. MeDCe 8176 250.00
* 1 Rescate 8177 250.00
*oa2 wnteoristt : 8178 250.00
» 2 30 de Movienbre 8179 250,00
* 4 20 de Kayo 8180 250,00
41 Higinto Dtaz 8182 250,00
“4. Rtoardo Lorté 8182 250.00
a Luts Conte aguero ’ 8183 . 250,00
; "4 Triple A ; 6184 “ __ £0, 00
: . TOTALi~w = $ 2,450.00
: a
_
i
}
j
:
; _
I i
: nile
wy i
Bas .
 

104-10230-10018

ANON CUNO Fe nee we i te

TE vee ea

“em, paste)

(3

EEX CLUTTONARY COUNCIL

UNASCE DS ASTIONT
MEAUTA SCSA"
COUNCIL. FASS TENTS CFFICE

FEERUARS 2 TO 29, 1962

     

  

ANNEX *I-0"

 

Febo 2 To establish revolving fund since it ,
. has been paid to then dus 6101 $ 3,000.00
« 42 Spent in exoesa tn January (See ana- ‘
dlygta in Annex "I-u" for January. \
The justifying vouchers are attached ‘
to oheok No.7689 8102 669-53
* 2 Spent tn excess tn January (See ana~ : :
lysis tn Annex "I-i{" for January. i
The justifying vouchers are attached '
to oheok No. 7689 8285 188.92
TOTALi@ o 5,858.30

 

 

ml.-
104-10230-10018

 

 

 

pa
: Feb, 1 Mendel! Rollason 8023 $ 600.00
i * 1 Antonto Far ties - 8024 300.00
i w 2 Irmtna Boura 8025 125.00
; * 1 Berta Die | . 8025 225.00
. ” Zz Flor Angela Gomez 8027 150.00
f * 2. . Fare to Mushington Jon, 1962 8156 114.62
: * 8 Expenees 8227 552072
Ag * 12 Telephone 8247 559027
: * 13 % justify . 8254 200.00
i * a Paulina Catsavae 8282 ' * 2-200,00
1 ;
; TOTAL: $ 2,626.62
; .
i
t
i -
Foes
,
i
}
; :
i # *
i
i
i
£ i
: ale :
: ;
104-10230-10018

REVOLUTIONARY COUNCIL \
INANCE DEFAMTAME \
*EAULA AND OSA"

™ : SCCTAL WORE

FERKUARY 110 28,1962. :
: i

 

 

 

 

 

AMNEX "Ink"
“DALE CHECK NO. : ror
j . Fea 2  Duloe Torres e028 | $ «200,00,
: o 4 Eetrella Villapol 8052 \ 200,00
> “ 2 Clara Rantree 6033 : 200,00
: w 2 Alherto Santos: BU 200.00
a 4 Antonto Garrastazu . 8035 t 220,00
. a o42 Ortatela Gallardo ~ 8036 : 180.00 -
: "4 Marto Martines 8037 : 150.00 # 1,350.00
: vs ; .
: ¥Yeb. 16 Expenses 8267 $ 1,014.87
: * 2 Expenses. 6298 697.94
i : * 23 dxpensea 8703 259,62 1.972248
{ > TOTAL:= # 5,322.48
i
; i
t
é
ra
e
§
!
$
i :
i nle
i
5
104-10230-10018

 

SPAN Wm Ty FD UN Urn ine ORE erate ae WTO Shanon senna en

 

REVOLUTICNARY COENS!

TNENOE

MPACTA AnD SCSL"
MeDiCAl SE CN

FEBMARY 220 _ 22,1962

  
        

 

Medical attention = Norberto Gonsdlez

Medical attentton, operation and hospttal —

José Martinez Vega”
Medioal attention = Franctsco 2. Novoé
Medical attention = Orestes Matz (April

TOTAL:=

ANNEX *Inu®

’ CHECK NO. FOPrAL
6164 ¢ 3.00
3268 0-00
8307 50,00

$ 626.38

 

 
104-10230-10018

 

I, Juan Paula Biez, Comptroller, hereby certify
that the Statement and Annoxes mclosed in this
: "PAULA AND SOSA" Report for the month of Februa~
Ty, 1962, that shows balance in our books in Fe=
bruary, 1, of $38,355.71, Incomes of $437,800,200,
Expenses of $130,251.11, Transferences of $310,000.00 <<
and checks cancelled from previous months of $796.02,

gre to my knowledge eprrect.

ae)

  

Juan fraula Booz

|
{
i
|
|
|
- | : 7 Copptroller
|
|
i
i
|

 
 

Miami, February 27, 1962+

wo
104-10230-10018

 

“A
dig

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

wee

€
r

alld at Theo ale tpl tet La Sth, 5 Beat ed chee tan

       
  

 

  

=,

PEI

  

 
104-10230-10018

He mpoe

PAY I Men Nore enw neg nk ee SUE | cet y munateee

nes

ete

 

TAN Meee ibe at mamta oe 6 ae

EVOLUTIONALY COUNC,

 

 

ELALBE DIATE .
URULA fe DA" .
HOUR HOTEL
VOL J TO 24,
, ANNEX "InnJ"
DATE a cise
wd. 1 Rent . 8135 # 450.00
3 nses 8150. 164,03
* 97 Expensea 6212 75008
” 13 Expenses ro eae ae
» 20 -Repenses : 8279 —2EEZ
: TOTAL t= $ £02,83-

 
104-10230-10018
, :

EVOLUTIONARY. ¢ NOLL

   

 

 

~
DATE —-——__ GHECK XQ. TOTAL
i Fed. 1 Rosa uM. Cabrera 8038 $ 175.00
i * 1+ Clara Delgado 8039 100.00
: # 4 Zenatda Esptnoga: 8042 175400
; La Adalberto Fernandes. 8042 100.00
: “ Q Zoe Hernarcdex O'Fallon 8043 7 150.00
. a | edro Leén Mutilo 8044 150.00
a | Lillian Letra’ 8045 100,00
1 “2 Marina Hardones 8046 165.00.
4 a 2 Flora Maa Moohado 8047 275.00
3 ” 2 Harta Mtyares : __.___. 8048 - 150,00
3 ao. Ester Perdomo 8049 “100,00
: * 2 _Anparo Posada: . 8050 175.00
i ” 1 Juana Rodrigues . 8052 175.00
i * or Marta Caridad Ruta , 8052 150.00
3 » 2 Isabel te Suarex ; 8055 ; 27500
i 4 Teresa Sudrer 8054 100,00
yt a | * Amparo Vidal 6055 “50.00
tou “ 1. Grace Mtra 8140 _ 25400
+ » 1 Justo Carrillo (Tanargo fantly) 8142 150.00
i a 2 Rene Diaz (Fanily of eleotrte workers .
j . execute ; 8216 wn 2002 08
i ‘ TOTAL ‘= $ 2,640.00
7 1
it ,
i
: f
i A
i 4
i ® ‘
i
Poy
t
t : mle
\ ’
: ‘
. oe,
Bee >
