 

 

(04-10120-10666 it

 

 

 

0-535 343

 

 

 

i O-34 71 = Fatwer

o| hs A CURRENT GS-15 starr EMPLOYEE wHo EOD an (948. NLD.

E 0-187757 - MoTHeR

~~
Supsect’s moTHer ¢S A cuRRENT GS-9 STAFF EMPLOYEE WHO ECD In 1960. ND.

 

 

 

 

 
 
  

 

3 A CURRENT GS-15 STAFF EMPLOYEE wHo £0D in 4956. NLD.

LUCE, Cuane flooTne ~ C-169102 = SR

Subsect's SR was oF C INTEREST 1m May 1955; THIS INTCREST WAS CAHCELLEe ig
Sertensen 1950. SHC WAS GRANTED a CSA ror contact on 8 Ausust 1953. N:D.

RETURN To CIA
Background Use Only
Do Not Reproduce

 
