 

_WISITED DATE
Mr. Amory, 354 Admin. Bldg.” 9/20/61
Dr. Kent, 154 Admin. Bldg. 9/26/61

Mr. Durand, 304-2210 E.St. ~ 9/28/61 —

03 Mr. Wash, Aud. 9/21/61
Mr. Wiidbbrend, 1107 Bldg. “ 9/22/61
Mr. Durand, 304-2210 ESt. ~ 9/21/61
Mr, Wm Matthews, 412 1717 H St.“ 9/22/61
Mr. Dulles, 221 Admin. Bldg. “ 9/25/61

@3 Mr. 1058 I Bldg. v 9/25/61
63 Mr. 1058 I Bldg. ¥ 9/25/61

Col, John Smith, 145 Barton Hall 9/28/61
03 Mr. 1331 R&S 9/28/61
03 Mr. 1331 R&s . 9/29/61

dR uae

R. R. Dugan
Employee Activities Section, EAB/PSD/OS

 

 

eee

fet APTN, AOE CHET tes fing BPI Sa

 
 

 

(toetorra] oo, ~

Office Memorandum * UNITED STATES GOVERNMENT

ro : Chief, SSD/as : DATE: 26 October 1961
ATTN: Mr. Kubnke so
ROM : #H, R, Dugan, EAB/PSD/0S ~ GA
, ae ruRntT Foniy
axons osuse
sunject: Foreign Visitors in Agency Buildings No pot x Re?

72959

 

 

     

. The Subjects of the following SSD Files were admitted to 3
Agency Buildings during the month of September 1961. ..
FILE NO. VISITED DATE :

A . ot

Mr. Kirkpatrick, 232 Admin. 9/1/61 ~ . 3
Mr. Kirkpatrick, 271 Admin. 9/1/61 3
é

7

i

t

5

2206 Wash, Annex ‘

100 Central Bldg. 9/11/61
731 R&S 9/14/61.

Mr. Hildebrand, 1107 M Bldg.” 9/11/61
Oxi, 1027 Q Bldg. 9/11/61

» 1019 Q Bldg. 9/12/61
08, 1019 Q Bldg. 9/13/61
r ttle, 102-2210 B.St.” 9/15/63

UD ieee hindi data. f

 

ya 1331 R&S 9/14/61
oz 1331 R&S 9/14/61
0%, 1401 I Bldg. 9/15/61
Mr. Hildebrand, 1107 M Bldg.’ 9/18/61
Leo W. Sweeney, 2216 M Bldg.v 9/18/61

Mr. Tidwell, 354 Admin. v 9/19/61
Mr. Hildebrand, 1107 M Bldg. “ 9/19/61 x
Dy. Mr. 2138 Q Bldg. 9/20/61 *
Mr, Hildebrand, 1107 M Bldg. v 9/20/61 :
Mr. Hildebrand, 1107 M Bldg. v 9/21/61
Mr. Eisenbeiss, 2049 M Bldg. / 9/21/61 .,
Mr. Pau) Borel, 1030 M Bldg. 9/22/61 ~
% 1117 Q Bldg. :
Mr. Drury, 145 Berton Hall 9/25/61 B

8
o
Pe

=
a

 
 

a

Awe (OOS

PROVISIONAL OPERATIONAL APPROVALS GRANTED BY Ci/ea

FILE NUMBER SECURITY NUMBER DATE GRANTED
87832 227290 3 February 1961
88385 227558 ;
87983 227438

87982 227439

87975 227h51 -
8797h 22752

87973 227153

87987 227h3h

79871 20862

88112 227268 6 February 1961
87952 227285 :
8769) 227032 .
87698 227028

87868 227083

88256 227550

87585 225862

83678 extended 21803) -
83921 extended 218356

83930 extended 218),08

87753 227126

87789 227115

87792 227117

87883 2272h3

88129 227587

8808) 229776

87416 225717

8803, 227366

87956 227365

87819— 227171

87692 22703),

87731 227188

87858 227372

87796 225985

87794 227213

88079 227560

87672 227002

88113 55117

88120 227310

8800 22723

880h1 227h25

880k) 227h12

880h9 22747

88050 227Lh8

87551 225895

87553 225893

87556 225890

87560 225886 .
87562 225948 »
87568 225879
