-10533-10008

104

 

 

 

 

 

 

 

.
,
G
.
w

Mitt eee
.
we

te

 
104-10533-10008 ; . :
te -y . Released under the John F. Kennedy Assassination
. . Records Collection Act of 1992

.(44 USC 2107 Note)

NW 53216 6/17/17

wee,

   

”

 

orcas etree metre tine crrenneu nny
‘
Stet do. f

 

 

   

AERA tke Peete aces eb

 
-10533-10008

104

 

 

sy

 

Te te te ne ere ae

em ee ee

a

. een
ow

oe ater, aes Et ee seme pene nee

wr

   

meer sean

 

 
 
 

 

(-
i &

10008

Peter NS
Wee iar

ga.56

10533

 

104

 
