 

 

 

 

 

1675
3

1257 .

+ 1389
23

25
1868
1567
1208

he
=
&

BE

LIGT OF Ther Boss 6 200 GIVEN BCH C,
ar lS tert tere LE eld Oy)

LO;-TROL NO.

* CASTHSO -FERY,
CASTELLON ARM, (iiDit, Fablo #.

 

   
 

Miu .

ABUD HIzo,

ACEBO Re, Fedro
ALE yon a » Arsando

  
     

» Joe Lanuel
on ig £edro

CAR. MARS au04, Jul to

CLARK Sai: Ciel, Joaé By
CORTINA Loras, Humberto
D&IGADO (ANCL, Jenizg
DELGADO PiR8I, Benjamin
on i SSCOBAR, René

Ltt

   

  

 
  

‘ P. llertherto
é inthis, Juan
FIGUEROA CONATAY, Lute i,

GCN Als! GiSTHO, Joaé

WEALEE GORE, " serazin
GO: Az LLiTa, Haul
Gut:

 

LT, Juan My

   

voué da J.

OF. ava, José fanén

  
    

  

32504
24.224

 

"32535 5
NANOEZ, Juber de J 32489

 

 
 
   
  
   
  

1s, Rand a. 32472

exe, Ag fael 32463

CIPLI, Luts 2424)

YUNCOZA DLGADO, Bmtlto Ry 32875
LAL? MACS, René de . , 32469]
LEYVA ARI ET, Valentin S684
LLCVIO DUINIGC, Stluto 26214
MART INES tid, Jullo i, 22802
MART INGE “4, fernando J. 32627
BARTINED =, Jose J. F243
LB0IMA E Luis MW. 8, 52494
MILIAN OTS, angel 24219

 

(Continue page Wo. 2)

 

 

i bd ACCCUNT
Se eactitiel ACCUUNT

CHECK NG.”

Aus BLOUNT
4-1752 $ 250,00
II61 250.00
4-17-62 250,00
III 256,60
Sal? 62 250.00
4-172 250,00
BIST 250,00
GaLS82 250.00
AI-16~1 250.00
e-17-62 50.00
© hel Pu63 250,00
4-17-62 250,00
4-17-62 250,00
$-17?-E2 250.00
del Pa? ~ 250,00
AOm LCL 250,00
4-17-62 250,60
4a 1 P69 250,00
10-$-62 250.00
4-17-62 250.00
bm JQm62 ‘
A-LI OD
4-L7 2
4—1 7-62
I=17-62
4-17 -€2
al PEO
4m] 76.2
4-17-62
4m Om GD
41762
$1762
Sm Lei
© 4-17-62
4-17-62
dm LF aE 2
Mm 25]
4~17-E2
4-27-62
4-1'-62
DO ie &2
Qn 2241
SnD mE 2
4-17 ED
4-17-82
10-26]

 

 

 
[toe-f0236-10028]

 

 

“SI PA

 

iL

 

° RATS OF 2950, 10 Li a

ae

 
14-00000

 

C

 

WTO DIK, dul to
KAVARRO RODRIG, Jorge
PAR VALUES, To reneo
FALOS DIAL, Rolando

 
 
   
   
 
 
 

fTUN ALSONSO, Higuel
PLis, antonto :
MAIN, antonto Abel
Wy, autén Le

MA AGULLGR, Curloe Lf

LITANA, Joud
ALVA:

   
 
 

i MAGUITA, PEL be
HUTE=FILLIANS ALPAET, Enrique
SALGADG CANOSA, Antonto
SALOM AGL, Yomia Le

SALOM MA er
é soar é,

ORITH CASTRO, José I.
SOM TELE LEAMA, Jorge
S070 CAnict! ‘0, Julto César

 

wi “ VIéhi, Anastasio Je °
TOLL GO. %,° xolando :
TOHSU VASSALO, Ol lverto
DO2RGNTE EGPIMA, Be inuldo .
TRUFILLO GARCIA, keequiel A.
VahCKA ARJOMI, Gurlos A, de
VASQUEZ CASANCVA, Tomas

VEGA: CAGAS, Jorge de

ViG4 GARCIA, Segundo

Vana ORM, fedro

 

   

vIDaL ', antonio

VISITES BREY, Kouel

VILLAR VASALLO, Leonardo

VILLAVARDS IAMADRID, Raul

YANES RANCS, José Benito

LAVAS RAZ LORET DS KOIA,
fduardo

 

dient, Voy 2,: 1962

Ht/nl.

SS

 

 

ia

J25C5 ~

SHaQE

52488 ~

52859
52503
52498
28225
32509
32499
32517
28265
24226
32501
Pheart2
22803
24174
242d
P42LS
52857
24222
526646

52660

22800
22799
52461

J2482
J2466
32476
52510
22770
24173
P2445
32476
32490
22804
FEAIE
24227
24228
32478
52469
22796
25636
24220
24218
22773
524643
22771

352507

32877

 

ide oe

$e 12262
a ed
4m L 262
bal Ja62
bol fab?
SAL 2 G2
M01 2-61
Am L Jab 2
4-17-62
aed

Jae PnP

joie aed
Gm] Pol 2
10-16-61
9-24-61

We fm G}

10-15-61
106-1

 

GERAUT.

2 256.60

 

250. co
256,00
| 750.00
250,06
250000
256.00
250.00.
750,00
50,60
250.60
750.00
256,00
250.00
250.00
250.00
250060
250.00
250,60
256,00
250,00
250.00 ©
25 OO
256,00
250,60
250,60
502 00
£0.06
256400
256, GO
250,00
250.00
250.00
250,60
250, 60
250.00
250.00
280400
250,60
256600
256, CO.
250,00
750.00
250.60
+250. 00

250.00

F 23, 750,60

 
