-10124

-10516

104

 

 

 

 

       

i
Lens

4

 

nw

 

Sel

rey

 

  
.

104-10516-10124 F ; oe

Released under the John.F. Kennedy Assassination
Recards Collectian Act.of 1992 - nes, sus
(44 USC 2107 Note)

____NW.53220 6/27/17.

  

 

wd tha

 

       
  

   

 

 
       

     

  

i

: }
i
1
3
Fi

‘ .

: |
4.

: _ | |

: poe? 7437 ood Pos i

_ | =

i | ;

) : a :

{ t '

: i | |

‘ j _ —

: ; boubas

25E SiTRacT PATNINTS Lu €7FF72CT, FRTAPANT . a

 

cre tne} TILE ofest omagtng Erte

 

NTS ClCausE Pata NINT CONOTANS ITSILF

240 CISTS NAVD CLAN NET". COVER ConPeyY

 

ePT2R Cosra 2

 
  
 

   

mrmn ne py

     

“ COINENSIAL [SHE Sov AvEMaGINS $792 CCLLANS MosTMLy wImLZ °°
VSINISS CPIZATICNAL eurPcAT ess73 nz

 

14S AVARAGE $763

NENA LESAL AZSUIRINENTS ayD

  
