104-10230-10149

 

 

 

: TOF EXE

vr (dugust Paysent)

 

 

Payaents?

5205k

eh

 

 

 

fos gh
49,205.06
(be

ne 7 5
225 200 |
49,5300, |
——S
vit

ls

ae

an

ro

ty

a |
a.

+

bonny
ord

jt

il

:

1 pee

sal

potas
wots

i

roy

Ll

 

 
104-10230-10149

   
 

 

 

 

 

 

:
t 1 a
nF 4
no.
, oe ’
1
7 :
a 4 |
ey fi
eG :
1 ‘
ed
cor i)
wf |
no :
w 3 |
eG
ry .
od :
: a
a &§ !
" 14
F ;
aye
' ;
fn f
—— . polly
Pe ae |

 
104-10230-10149

  
    

  
 

s t 2 in wiust sstela sulgado
" oes

   
 

 

4

uw i

a 2

Hoy ceio, ALberto

Hoy O, Al be

"od S280, Hay

m4 Uarlos i
7 s Guticrres, José

a4

   

Gomes, fernando

 
 

 

Perez Crazava, Roberto
" Guin Cuticrres, jSulllerso i.
# Vera Oris t
n

 

Koch Ger
horales Die

 

“ 4 ---
u ose
Ea

je pete pe eke Re ROE pd
Pode tp beet .

uF ese
wy =
mood aoe
a i ‘ ---
“” ! zoe
Bo - ee '
wood ---
i a
+ {
ny

 

 

 

 

 

 
104-10230-10149

        
      
 
      
     
 

  

 
 

 

 

  
     
    
 
      
   
      
    
 
     
  

 

    
 
   
 
  
  

 

     
   
    
   
    
    
 

 

Acosta gets, Julio : 524k $
ALenda Amentems, Elie. - 521,35
" 7“ F 52436
7 Blanco Cruz, Senito X 52427
“L Blanco diay anuck 52h38
“ s Conte Hernis coz, tendn DEL39
" L Creszo ur, 30, gosé Alberto S2LLG
" 1 By 2, Daniel : S2hhL
” 5 virosa, Fase Ae . 52uk2
1 Gareda # Fernéndaty érispd Est be : 52h k3
" L menaced Fowle=, SALA
” i reos ‘lulic DehkS
n z » studio 52hho
8 DEL]
" ‘ 52h
” ela, iat | i D2UL9
8 Yaua, dduardo A. ee

  
 
     

 

Alvarez,
zelio, Pedro ii.
g branes, Jorge

  
 
    
    
 
     
   
    
      
      
    
     
    
 
   
 

  

alacan, Re
Willarchac vadvona, desis

   

pe epee RE pe ete Pe Be

  
   
   
  

   
  

  

2, F
Pérez i Lorenzo, Lorenzo :
Be Lorenzo, Lorenzo. 5h O3
” C lero cathien, Julio . ; 5ebbk
Vila acebal, victor Hanuel . 52405
Fer “CZ > ue , 52h66
e "52467
52468
" ereee es i Heatae,
“

» Francisco
ray Francisco J.
Vel asco, José Santos
edn Alengn, sutra sio

 

  
 
  

 
   

Bot ie BRE RE REI BE Ie be Re be

 

" ona Lecn éiez Leén, Victor Israel ,

i : Amaro Abreu, Pedro 1. | asor0d

” ,Carrazana Triniio, ies eR. 306. J

" Justo liontes de Oca » 8usio ool | ‘
" ’ iy.
" é pinion José 175.00}
x Cavé Cordovés, Jose 50.00) .
au Diag Fou, Anconio 175300)

" : an Perez, Rogelio

 

: moot . bs Rey - 250400 on

 

   
 
  
   
    
     
    
 
       
  

 

  

  
 

 
 

           
  

   

          

 

      
 
     
 

 

 

i
Ada
L
EN 3
4
a i
oS
4 1
fy 2
Fs :
" i '
w 1
a 1 7
w 3
i
u 1 :
Fy . a
et 275.00"
a : 225.00:
ooo ‘ 250,60"
x x ig 27 >I
" a @
¥ 3 :
a F .
n x ;
Fa i
if 2
" i
% i sarcelo Jorge
" z « ukstavo
" i gp rsemich j
r 2 »cion, José Re ‘
eoog
& 1
v
# fe # CEA GEOL y Rafscl :
4g ne , ‘
# ad rae
x i Padpon vamenas , cntonio
= Vilarelio t
4; Rojas sir, Pedro
4} F i
" 3 ve sduardo de las,
" + T Randn L. ‘|
x 5 ae Enrique 1
; od del,
hi : 530
L 1. ‘
as 2
% i Z ; 33 '
1 vilberto oh :

 

 

 
104-10230-10149

 

|

Uh

ii

%
Z
g
<
A
&

1963

September 1 to 30,

 

 

 

 

 

 

 

 
104-10230-10149

 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

wai

 

Balance in our books on Septcmber 1, 1963, é ot 871.17
tafe .

Veposit (Sep. 3, 1963) . : ao ae.
» 1963) ; . 53.,505,c0
3 121,476.17

Plus: Cancelled Checks from Previous Lontis:

Date . Check Ho. Auount
Auge 1 52298 3 225,06
dug. 2 52320 . 225100
a) Auge 1 52332 225,00
aug. 1 52351
fuge 1 52368
Auge 1 52379 24425900

 

$ 122,902.17

Less: Drasn checks , i

Balance in Gur Béoks on September 30, 1963, $B a7 17
: 2

 

 

 
104-10230-10149

 

 

I, Juan Paula Baez, hereby certify thet the State-

nent and Annexes cnclosed in this "GakCIA AD PAULA"
Report for the month of September, 1963, that shows
a balance in our toks on September 1, 1963 for -
467,271.175 Expenses for $49,530.00; and a balance

in our tooks on Septeaver 30, 1963 for [73,371.17,
are to my Imowledge correctss - = -- + +--+ - 2 +

 

hdaui, October 5, 1963.

nie

 

 
104-10230-10149

    

 

 

    

paTetRA TET
Sebi edt 20, 25

7 "Seatenont 11M

Seatenent 11

Rey
a : . é Lg7 te : Sh 21a

 

Balance on Spptember 30, 1963 as per Bank Statezent,

Less: Drawn Checks not vaid by the Bank:

* Date Check Ho, Agount
Sep. 1/63 52437 % 250.00
Sep. 1/63 52455 175.00
Sep, 1/03 . : 52510 250,00
sep. 1/63 : 52532 225,00
Sep. 1/83 52058 250,00 1,150.00
: Balance in our books on Septenver 39, 1963, : ‘ $ 73,371.17

 

 

 

 

ry
