 
 

- - : - y
: - - -

 
 

i

 

 

 

 

 

 

    

 

 

  

*

 

 

 

 

 
 

 

 

 

.
1
j - :
RANTES a 2 a | Aes wyaEBas nah Tecate
- 4

 

 
 

 

 

 

 

 
 

 

 

 

 

- ” .
' : ’
: .
1
. : a
: ue
wt
. i
. 1
. .
° . ‘ ‘
oa 1 ~ i
.. ‘
' ' :
'. Hi . '
1 ' . i
' ty :
i i .
i iD
. '
1
. ‘
\
°
. . ‘
. : \
'
t
: 1 ‘
~
1
Pa : t

 
 

104-10185-10185

 

 

 

COUNTRY

SUBJECT

DATE OF
- INFO,

PLACE & |
DATE ACQ,

Coba Lami pea

 

 

 

1964
Wishirgtar, D.C.
1964

 

THis 1S UNEVALUATED INFOS Ma ION

 

 

 

 

 

SOURCE:

 

 

 

 

 

 

age

 

 

 

 

   
 

74-0000

 

 

 

 

 

 

RLU ANT

 

   
 

 

 

 

 

 

 

  
14-00000

 
 

 

  
  
 

4
peta. y “
.
.

 
