 

 

 

9 6,175

Lo

9 46,175
5.60

 

 

&
 

 

rin Sotele
bids

Bonces mug

Sorin

 

 

  

Ur a a
Gre gece ar
I

fs

 

RN

5 AG 0 LOG

   

ws

PECTE CIRCE CIEGIBUZE
OSS GAT ot

NEY

ce

 

 

175 600
715

 

 

rail
Orv

  

y

  

AKER?

ean OR a OT

 
 

 

      
    

    
    

    

  
  

   

 

 
 
  
   

 

i
of
| S97,
a 975
. a L
- 578
i , 55979
4 55530
2 B5FEL
D584
ay
#3 :
a}
" i 3
es :
" aT
"
Q
w
i j + Eariano Santos
u
a ,
at
boo
yooS
ug
at |
hog
tt 1
4 L
cet
" L
fool tu dtares
es farona de Vas ae
ea no 2.
" ~ Snvioues wea
oy 77>
” 3
un z oot
3 =:
4 .
ny a
wy TTT
at ae ;
1 4 :
" 7 ;
x oy i*

 

 

 

 
 

 

 

 

 

 

 

 

I duan Prula -u28,

Gain this "GalcTA ald alba!

 

 

> Statement ond annexes

  
 

balance

  
 

 

104-10230-10104

GARCIA AID PAULA"

bi

    

  

TRAE U UT

 

 

 

 
 

490009

 

 

 

   

 

 

 

 

 

on
docunt
Be 5 RO
2co
i
6G
i
toG
if
io:
: ;
~
 

GRC S |

      

 

 

————
SS nn ee

 

Peet pte

 

ee eee re ee re cr)

  

558%
55277

errs

55E98

   

 

 

 

beep pe pe ee ee

     

nea Currasana 'f

   

     
