14-00000

 

 

 

SON rata ene wearer: winner

 

Date - Cheek Ko.
Aug. 31/61 21305
HBL * 21306
"31 21307
n31 - 21308

"RECONCILIATION OF THE BANE STATZ“ENT -

ste
ww
are
nn
oS
os

23,28 =

Me
~
EN)
ee
w
a=
S

33
ww
em
SEN
BR
wore
tet
OB)

re; es cst 200.00

Balance in our. books on August 31/1961,

 

t 23,675.00.
$ 36490611

 

 

 

 

 
74-0000

a
iz]

2Seat4a42re2teraasasaad

©

a
Pay

t2aawss 2

Manuel Lépez Esrinosa-
Paula Mateo

Nera Acebo

Alicia = =. Atencio
CANCELLIE DL
Kora. ven inven

Minerva. Morales
CANCEL L
CANCELL
CARE E LL
Hlagael he V
CANCEL
CANCEL
Cencepeion meida
CANCELLE
CANCELLE
CaNcg LLE
Marta Fernandez
Aleica Géssa ©

Lerta Suarez
CANCELLED
Ruol avila
Sara Buesa
CANCE LL
Carlos Valdés
CAR C BLL
CANCELL
Francisco Pores Gonzflez
Emilia Blanco

Mercedes Navarro
cicteria, Hernandez -
CaN E L LED

Marta Eodrtmves

Marlene Burry ezon
CAKCELLED

ED
ED
ED
ivancos
Lie D
LED
Al

d
D
D
D

“CAR CELLED
. Georgina Diaz

Celia Travieso
Gloria Cancio ;
CANCELLED.
CANCELLED
Antonio. Carmona’ .
CAKCELLE dD:
=nrique Benet
CANCELLED
Alicia’. Garefa
Natalia Lopez -
Esther Kernandez

 

CHECKS NOS.

 
 
 

iT “OF EXPF=N

*GARO Ja AND Pa — :
August to 31, 19 :
O7 to 21304 BOTH INCLUDED

Ernesto Abreu Aragon
Juan F. Abreu ~
Pédro Acébo : °
Oscar L. Acebo Aleman
==
Julio Acosta Rufz
Alexis P. Ajuado
Que :
Lm Qa
50-
Elio Aleman Araenteros
-0~ a
-0-
José Almeida Gonzalez
-O=
no-
-o=

. José. Me Angel Pomar

Jesus Arias Garela
Pedro arnao Garcfa
tel
Pedro Avila Lope
Valentin E. Baeallad Fonte
-O-

Eduardo Barreiro Valdés |

-0=
“0%

: José Me. Battle Vargas

Benito Blanco Cruz
Manuel Blanco Navarro

_ Rodolfo de J. Bolivar

.=O+

: _Bernardo F. Bosch. Rodriguez

Daniél Burruezon Arocha:

. -o-
Om

Pedro’ L. Cabrera Azcoy

Alcides: Cabrera Porras *

+) Manuel Cancio

: Sergio Carrillo :

==
~o-
Antonio G. Carmona
aDu foe

 

 

-O=

. Manuel Casafias Sinchez

Modesto Castaier Lopez «

Pablo E. Gastedon. Herandes /

 

  

 
 
74-00000

 

  

  

  

 

J Check No. '. Total -
20398 $ 225.00
"20407 * 175.00

; 20428 _ 275.00
: 20461 225.00

: 204.70 - 300.00
a . 20503 ~-225.00 : :
20557 275.00

5 20568 250,00
Pa 20571 325.00
20588 225,00

20658 "225.00

20660 225,00

. 20668 ~ 225,00

20673 175,00

20764, 225.00

- 20774 175,00
20796 225.00
~ 20865 225.00
» 20885 225,00
20901 250.00

os 20917 275.00

: 20920 _ 225.00

re 20922 175.00

: 20941 300.00
20953 225.00

: 20961 225,00 °

: 20973 175.00

20979. 175.00

: 20984 225.00

; 20993 225,00

: 21016 225.00

21026 225,00
21053 225.00
21118 225.00
21137 275.00
21138 300.00
211b4 175.00
21147 275,00
21153 175.00
21170 125.00
21193 25.00
21212 175.00
21221 50.
21239 225.00
21247 225,00
21274 375.00
21302 225.00

 

 
 

 

 

4
f

é

}

be

:

:

i

:

 

  

a

i
7
bag
nd
i

i

i

a
f

2

of

i

3

i

e 2
Ne

s
&
a
pa
&
2

 

 

RECONCILIATION OF THE ANK STATE NT
nme a

Date Check No. — Total |
‘dul. 1/6) 17224 %° 275,00 ©
Pr cr 17464 225.00 |
re oa 17699: 225.00
a 17974 390.00
i on 18214 . 250,00
ar ee = 18239 “225500
my 18293 225.00
wo. 18513 175.00
«ol 18827 225,00
"1 18839 175.00
"od 18845 175..00
ot 1 18863 225,00
" L 18869" 225,00
wo. 18976 . 225.00
ny. 18978. . 225.00
rool 19000 225.00
nou 19070 225.00
"ou 19219 25,00
moody. 19363 “175.00
"4 19399 275.00
re an 19424 225.00
nou 19490 250.00
rr ae 19504 _ 225.00
a a 19532 300,00
mye 19671 _ 250.00
Wey 19703 © 250,00
"ou 19712 ~~ 256.00
A of 19729 175.00,
Aug. 1 19768 175.06
wy 19805 225.00
Lr 19890 275.00
"1 19891. 225.00
y. 19985 225.00
or 20063 225.00
"1 20082 225.00
"ool 20112 175.00
wl 20129 175.00
ne | 20201 175.00
"ood 20236 » 175.60
noo. 20261 300,
"1 20283 225.00
rool 20291 225.00
“1. 1 20302 °175.00
"oy 20322 175.00
rou 20360 175,00
a | 20368 . 225,00

Page # 2.

 

 
 

 

 

a)

 

 

 

September 21, 1961.

I, Juan Paula Biez , Comptroller, hereby certify
that the stateiienta and annexes ‘endosed iii this.
"Garefa and Paula" Rerort for the month of ss.
August, 1961, that show incomes for $399,880.93,
and expenses for $363,387.52, are to my knoledge

corrects

 

nNCe.

 
74-00000

CUBAN DEMOCRATIC LUTTONARY FRONT
FINANCES UBPARTAENT
: "GAUCTA aN PAULA"
RECONCILIATION GF THE BANK STATEMENT

§
i - August Ist. to 31/61. |

 

 

Bank balance as pur statement. $ 70,165.11

Less: Drawn checks not paid by the banks

; Date Check No. Total
} Feb. 1 /6l 5840 $ 175.00
i ns 6110 175.00
tos mood 6162 300,00
eed mo} : 6420 175.00
; March13/61 8085 225,00
: "oly 8178 175.00
7 "2h 8612 175.00
1 Apres 1 9284 250.00
a | 10020 225.00 j
j " 2 10142 225,00
i » 1 10501 225.00
; "1 10580 225,00
i " 6 10800 50.
i * 7 11078 225.00
7 May. 1 12520 300,00
: woo} 12784 225.00
i "1 13518 275.00
i 2 13523 225.00
i ny 13655 275.00
; Jun. 1 W411 250.00
: ny 14538 275 .00
: "1 14620 175 .00
: "ou 15286 300.00
: no} 15512 175.00
‘ " oL 15549 225.00
: mY 15883 275.00
: . "1 16281 225,00
Po, oy 16375 225.00
Lae ny 16626 175,00
i "1 10685 225,00
: my 10765 225.00
3 " 1 16985 175.00
: " 22 17079 300.00
Jal, 1 17147 175.00
 

 

 

 

 

 

 

 

 

 

 

7 ; a

 

20 October 1961 -

MEMORANDUM FOR: Chief, Western Henisphere Division

THROUGH Chief, WR/i/Political Action - Prop.
i, ' Chief, WH/i/Paremilitary ;
SUBJECT _ : AMIRON Accountings

 

 

1. Attached for your approval are monthly AMIRON ‘account. .
ings for funda provided by. KUBARK for August, 1961, In
accordance with the upproved Fiscal Anncx, these: funds were
written off to expense when passed to AMIRON, but accountabllity
was retained on our records pending submission of acceptable
“accountings by AMIRON and your approval of those accountings.

2. These accountings have been certified by the AMIRON
Comptroller, AMTYd-1 » @nd by the Chief of Base, JMVAVE.
Appropriate audit verL fication .bas been performed by the JMVAVE
Flaance pi.csonnel and we have their statcment that they "believe

the statements truly reflect the activities of. AMIRON during the ©
. period." a - .. : . .

“3. Chief, Political Action -Propaganda and Chief, Pare-
military, WH/4, have reviewed the statements and recommended
approval as indicated. , :

mo ‘, Please indicate your approval below.

 

Chief, WH/s

Attachments:
AMIRON Accoun tings . . a

I certify that to the best of my knowledge and belief, the
expenditures included in the éMIRON accountings identified in

paragraph 1 above, are reascneble end necessary in the circumstances
~ and were expended in furtherance of KUBARK-AMIRON objectives.

 

 

 

Westérn Hemisphere Division

SECRET

 

 

 

 

 

 

 

 

 
 

‘[rod-r0234-t000e]

 
  
       

 

"garcia cand Paulo”

REPORT vie :
fo hyd 1961

  
    

: . Angusk_ Lete

Hi sei i es IN

 

 

2
se th le yee 2 TAME os

 

nal RNR ei peor cronies am Snes

 
14-0000

    

   

 

 

 

i
i

 

 

 

 

 

° : _ Gilef, WI/h Paremnilftary -—
a 2Y¥ BA pGbr

Date

 

 

   

 

 
 

i

‘WUE rien ps ar rite eet Cane ay

 

 

 

 

yc

  
 
 

HST 1962

Ealances of "Statenant of Income and Expenses"

Adjuatnentas mo, :
"Balance bezinning of the month

    

      

Reinbursement for tw forced cheeks
einburcenent trust account payment
evious months caceka ecnenlled in

   

IT certify that I have roviéwed the Garcia and

. for the period 1 =.31 Anjaust 1961 and that, to the
* and belief, the aecotinting is correet and that the
was expended for the purposes intended.

  

a ACCME TIO

Eecolpte

£399 080093 2363,387.52

Panla accounting

best of my knowledge ~

amount of $361,190.82

 

 

. Chief of Stas

 

 

 

jon, SESAVE

 

 

belbieas)

(759180693) = 0 =
~ = (550,00): . (59
B. (875.00) (375.00.
775.00 775 +90
29 = pay

2900.00 EIS byl .82

 

 

 

 

 

 

 

 
