104-10162-10131 . Released under the John F. Kennedy-Assassination

7 0 ‘ _ «Records Collection Act of 1992 ;

, (44 USC 2107 Note) : _
NW 53295 6/15/17 4 —

Te- Bate PROCESSED

COLMENT a

= . RED YO Twis FILE 12. TRAMSFLREES TO .
ee ae rine se" .
PERTINENT INFORMAT 108 -

mee.
ee
ALVERET, Ss; Tiasg a
fs rc

; 201-293567
a+ 201-1

J 894673

Chur THN 0648.

i SEx
i 008 ?
i Cir 2
: ho ? .
im “TIONED 4 4
i 1201~189473, R F ° :

!
i
i
i,
1
|

R 7106060936 I
i

cee te 4 RETURN TO CIA -
“Background Use Only
Do Not Reprgduce

 

 
