F-20000

https://asc-app-01:7002/jfk/boxes/JFK64-28/coversheets
SECRET

NAN

OCUMENT

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Box Number: JFK64-28

- Source Number: 104-10193-10265
CADRE Ref ID: C00562924
Pub Date: 04/14/1961
Pages: 1

C00562924
104-1 10265

0193-
SECRET

 

 

96 of 105 1/12/2015 1:54 PM

 

 
  
          

 
  
 

CLASSIFIED ALES
$rB-00855-T

G'

 

 

4 BELL S/El

: ANF . Says,
PLS PSS FOLLOJING TO -DWAKI2: :
a a ae.
A 22s POR BINTARIS. COTENING FD AURILLES ACOOUNT PRES:

   

 

  

TS 5 U2 and 2907 DOMARS MONTHLY ROUTED. TAT FUNDS PRESEITLY SUPPORTING ISP.

  

 

<iMY REDUCTIQUS SHOULD BS in DS.! -

BND OF. 255.35

 

 

DVID ..2. PHILLIPS
chayVe/Prop

 

    

COOL NAT

BR UEAG INS tec Te {

en —.
SEPRODUCTION 67 OTHER THAN THE

 

  
 

AS THENT. CATING OFF Vcd

    

GS OFFICE IS PROHIBITED. Sons iy.

 

mz
 

   
  
    

, . . .
. . “ACTION 3 BELL ne : - } \y J
INFO ¢ ccP, A AO0P/A, WH, BELL $ ye" \4

PRITY BELL CITE WAVE 5621,
_ IMZIP .
1. OMAR IS INFILTREE 2527, RAFAEL QUINTERO. . .
‘2. TO TONY: BEBO ADVISED ¢/0 THAT AGENT 2637 (LUIS “CO? COMELLAS) }
‘IS PERSON CONTACTING MRP. REPRESENTATIVE INSIDE. CUBA.
Oe ae et

END OF MESSAGE

eT ee

(sear)
REPRODUCTION BY OTHER THAN THE ISSUING OFACE IS PROHIBITED, Copy Now j

woe ae cas . e. . eG ne -.
