14-00000 Oo Ce cet
 pOcuMENT | LOG
. DATE:. - - 1979

_ ‘ NUMBER DOCUMENT I.D. FROM

014860 ABR aie. op y) a

  

oo caest Rete

Sasi”

s hae LB a ji Ae Pht Ci

 

 

 

 

014868 fp eee
814867 OK AAAIOG (BOSE 14
a | ANOLE -

UIA - «ae ;

|
|
|
Pot =F
|

 

  

 

 

 

 

 

 
14-00000 .
oo “| DATES. , os 1979

 

  
 

_NOMBER DOCUMENT X.D._
014879 | ; 7 LA? is Ke “ se

   
  

 

sli ett

~ atas7a |
os tae
014873

* 44874

 

 

 

 
14-00000 ;
oe - DOCUMENT . LOG

DATE: __1979
NUMBER DOCUMENT I-.D. From

  

044350

014852 —

 

 

   

 

| hiben Coma fp

aban an Zz
: pveedbeeall tlre ary

 

 

—924859> |

 
14-00000
. DOCUMENT LOG

. DATE: . ; 1979

NUMBER DOCUMENT I.D.

nately, * wpe we [La brwé
ee :

 

 

 

wo + ‘ ae
. . . . ry

 

 

FROM _

    

Setartemawee weeeeemer ce {ssa ape meme

 soerepeettemen yen sf we genres mene teres geo

   

 

omnnnenerrnene | ares ane ome rrveneeccenree| annwaiaer errs eomeven | wamsennyriemapseemn p9

 
14-00000
; Oty DUCUMENY | LUG

 

| DARE:. 1979 -
NUMBER pocuMENr L.D. _FROM |
Cu s2bno &. Oe =

, Wego 2 Si eata AN . _
|Qy aore7e foes
: oe Byesok * US verse) :
pia7ak: Sho phi

  
 

 

18739,

 

__ Jt ~y
Ord TAO > ok. hie_colo, Josephs

oo. [ow ple ViCi~ oe
Le il x

sets! KT yes
beet e [Gann

Se SS
. 7 Rose yaks Nolen 7 SO .
gi4743 fo. =o tt - :
AATHS — TFBS AE
014833

  

‘OL4 242

 

   

 

Dy ves

 

 

 

 

 
14-00000
So DOCUMENT __LOG
. DATE:. _ _3979 :
NUMBER pcm ED. _FROM_
on a . . "Sled
024839 Rpm ye ei _ aa 38
soe — Se ra -97 .

a i An Te LF
Mas te ae 7 | yo: <a

hands [eeaece :
148az Oe. _ ae

8 O14843 ae ail ; eS

ous) ins

| 044845

      

  
  

 

 

 

 

 

 

 

 

- et4aas — APT CASEI. ;
Uid34y . \ Ong aT Tn. KK
ae Ds vs ap ;

 

 
14-00000
oe - DOCUMENT . LOG

DATES. | _ | 15739 :

__ NUMBER _ DOCUMENT Z-D. _
MT MM Ly, me

bee: bbel rt |
7 naff wep ted, Se let -*

Lae e tet

 

 

 

i

i

!

‘
i , . 3 . . ie
. . ’ . . °
' ' yy . . : v4
; . . on
: L sores eiatiea mene: faneneteepsviemee rene . .
. " . :

t
TT [omeereremeercererent: | etm terreno aresengne-tttetey etme | ereestnepempnemeee re
4 :

 

  

 

 

yee
 

104-10246-10039

eo _ >. RETURNTO CIA
‘ Background Use Onty
Not Reproduc. .

Select Committee on Assassinations

GS. House of Representatives
WASHINGTON, D.C. 20515

“

The undersigned, having had an opportunity to

review the foregoing transcript, hereby acknowledges 4
QA Ale “4

that the stenographic record is a true, accurate and

complete recordation of the sworn testimony I provided.

Tee con hy. J
I. 24 Vive Kal al Hal. Seem

Melbourne Paulws Hartman

 

Date:
City and State:

West —o les

LTA, , a
/ os

Octet! 36, 1978

   
  

# (WIZZ
14-00000

“a oo : DOCUMENT . LOG
a ty ra a SO

. DATE: - oo 9579

NUMBER pocunenT L.D. a FROM”
Lamon Rocca

ice TRE ore 7 Fy
Bass “I FV one oS on reyes

Rleton Veaanes
ck a (Fi Ww

      

~ o1aris

_!

a ~ Hicnass Seay Cc |
14724] D> ° i

) = re. Baan

. Davi aN Mur ra

Nose. ko! vent

ota7ad |} Hay Be aaa

 

014725

 

 

 

7 ely Pht op :

 

~ | . = \ Syd) . :

arg)

tor

5 i
i”

 

 

 
14-00000_ a, —_

ost a NS DOCUMENT . LOG
- - oO DATE: | 1979
ee NUMBER DOCUMENT TD. FROM
014728 Seeds, John
= No te 1a7d.

OCC “pes TCE |
87D NATE

     

“OLa729

OL4739 |: era VK AQ a
ce me, : i Fo © leabeth Cordele Sra
014734) 9. |. gq eee an
_ Ma 111498 i

: : Preven, Fowles) i
014732. Oe “kore
—_ oak :

 

I
|
}
14733
SC - wh ae qe
7 } 7 Bike Orda
14734 ia °C
To Cus iO Wee
|
1
{

   

014725

 

u14736 _ fo gn SO ve
a ee an ae ae es

 

 
