104-10220-10396

Released under the John F. Kennedy Assassination

 

 

   
 

Tem, “7 Records Collection Act of 1992 . re
Oe : (44 USC 2107 Note) :
" : ; “+ NW 53217 6/20/17
= ee

SS 0 Space 74
wu, + a "9 LAMN92IIRY | AEE 7) M face .
tect 4 ev v 60. :
BE DIRECTOR

   

HASH

  
 

o on
r
ae FRI ADSI,

  
 
   

 
    

7 cau Ti Ne: yoULD
ie rome
OF arictohay. : ‘4

  

  

three
Mes

 

ey
ope

7

  

up OFFERED To couPsraTe’ ‘ti. ‘antwantia In: ‘gnout,
4 "FISUERES FELT THAT RELATIONS WI TH THE “A411G05" SH yLo Be

  
  

 
 

sg are
END oF ucsshce

 

  
