104-10230-10116 . :

 

 

 
 

 

nang be ee ee te Det et ede

 
 
  

iérres eiatenilla
2 Yebster
Yors: aie

z Acevedo

     
    
 
 
   
   
   

  

 

 

7 . : 53325 325.C0
‘ “Salicio Sanches, | Fyne sen . : : 53326 1.75.00

for Olga Sinchez ’” “Machado Coneepeién, Yose R. © $3327 ° 250,00

for Done i. Pédrasa . _ Feijoo Faoregat, José Vicente 53328 250.00

Trust for Anastasia tua Kim Yun, Jorge 53329 225,00

c ED . i 93330 On
Ge oraue (Casi aker check for Lorenzo Pardo) Pardo Valdés, Lorenzo 4 53331 250.00
Ros Torres Fernandez -- 53332 225,00
» Ro Cabrera -cC- 53333 300,00
c ze eas £33k --
c ED : : --- 53335 ~
c BD vec 53336 =~
Total: $ 47,730.00

RE
104-10230-10116

      
  
  
     

      
  
 

   

 

 

    

 
   
   
  

=o =
: cember 5S guez Lamas : octet
u 1 | base
a 1 boaeae
# - a6
; Yor{n
L
L == e
# 1 2-2,
wy) UD ==s
aan es ---
a a i m+
mi Fab ane Toll Gon ==
a 1 ¥ 2 Some
at i, a Vo ght 777
im 2 Sonzglez Ramon
“ iL 3 aan
uv L a |
n i 3 a ta
a Lt * -
" Ey Zequeira Fernandez --
{ -——
* 1. Lode Jd
wy 1 _ae
Soa L wee
aw 1 A th ee
al t seid
a! 1
ram 1 --
" L ---
un! kL wee
" 1 ra
nf 1
al ; 1 ==
uw 1
: 1 os
' +
im ez TIT
- 1
n 3 wee
i 7 -— =
wy big >
nj! F]
u 1 Dia: Herrera
: -—--
vl 2 A. Bessols Pozo
n L
id TG
fa 3 ~--
i -—-—
. } =
" 1
4 1 ==
" 1 ee =
Bi L -— =
4 1 ts fa
at 2 fo Blanco Herrera ta tee
i‘ i rf Avi - =
an 1 iM, Hemandes Avila

 

 

STATEMENT. 0)

)

 

 

 

 

e
104- 1020. T0116 STATENSNT_OF EXPENSES

Page No. 3

        
  
 
  
    
   
    

Hernéndes Panirez, Gilberto
Guas Decall, Carics: :
Guas Decall, Carios

  

 
  

   
 
 

 

 

 
 
 

 

 

 

   

. 25409
4 Ginerio Muigedo, Ramon 175,00
a) 1 . Ginorio Hulgado, Rann 50.00
4 | ai . . Diaz Milien, Osvaldo . 225.00
"oo .S : ’ Rodriguez Pedrosa, Rogelio 175.90
oat es Liar Alonso, Pedro Sergio ; 53218 250,00
4 oes L Gubiésres Isaguirre, dorge Fe ‘ 55219 225,00
Pa | L Franco Mira, José 53220 250,00
Tom BS G 53221 175.90
4 uk : ‘ » 53222 50.00 -
4 ut } Orogesa Delgado, Mario . _ 53223 250.00 °
4, 1 ' Solis Shelton, varios, Co. 53224 225,00
ne i i“ Borras Gutiérrez Gosé 53225 250.00
4 i ' Casanova Géaez, ‘Fernando : 3225 225.00
" 1 Pérez C eel ie oa
4 mn Santos } a ‘Lano . , 3228 .
; L Guir Guti 7 Guillermo Be 53229 275.00
7 BS Vera Oridz, Rubén , 53230 175.00
z Koch Gene Hernan 53231 225.00
i “Yorales Diaz, Santiago 53232 175.00
L Pg ee 53233 225 00
1 --- 53234 275.200
1 --- : 53235 175.00 .
L --- 53230 225.00
1; oe 53237 175 090
z --- : 53233 175.0
eee ; 53239 225,00
= : 53240 225.00
tied 53241 ; 275400
teied . 2 ‘ : 532h2 175 200

oe
E, 5a éaches rernandes
Hemaades Nodarse

 

pepe ee beet gee Pet ee

 

te)

res Hernandes
wet

Miriques

Pou eee be

 

53262. 175.200

 
104-10230-10116 MGaRCTA AND PAULA

 
    
  
      
  

336 Soh INCLUDED

; ; : spule 8 -o-
Acosta Ru fa, Julio’ , 3

 
   

 

  

     

 

 

 

   

 

 

 

 

Y dy oo 5313 225.00
i f4 Aleman Armenteros, Elio : : 53114 * 250,00
1 r u Blanco Cruz, Benito an : 53115 250,00.
i | i . Blanco N vo, Manuel ~ a . 53126 275.00
a |! ik Conte He ez, Randa - : ; 317 - 225,00
Veo 4 Crespo Graso, Jose Alberto . . S3118 215.00
eS Fernandez Mon, Daniel . ; Fa 53119 225.00
4 tok Fernandez Revirosa, José A. : : . 53120 225.00
4 | Le : Garcle Fernandez, Grispin be — ; 53121. - 275 00
ii D4 | vocal, Fowler, Ret . : . : 53122 175.00
wed 3, Marcos Tudo : 53123 - 225,00
oo a " Gonzalez Rankrez, Eduardo : 7 . 53124 250.00
i | Gonzzles Romdro, duan . ; 53125 225.00
4 ua Po. Martinez Venegas, Emilio , . - 53126 225.00
" & *.. Ojeda Cauaraza, Eduardo Ao 53127 225.00
4 XL Pied dra, Osvaldo © 53128 L7E.00
mo dE Puig Miyar, Manuel 53129 300.00
ui ; L . Quintana Perera, Hermilio ‘ 53130 £25.00
qo Lf - rv Francisca Alvarez Ramos Alvarez, Santos 53132 225,00
" ih, ra De . Reyes Bello, Pecro lis * 53132
mt L Victoria Castellanos: Rojas: tvellanos, Jorge > $3133 175.00
: toe Puula in Trust for Pablo a. Rojas Fojas renos, Pablo hugo . 5IR3R 250.06
" Ihe beled Serrano Cencje, Félix Tomas 53135 225 00
we FL Yianelle Alakén, Rail. ' 53136 325.00
Ho k . Villarchso, Quintana, Jess 53137 225200
4 es faceda  Villaverde, dorge 53138 225.00
ist L Pérez Lorenz, Lorenzo | - : : 53139 50.00
& oa ‘Pérez Lorenzo, Lorenzo : . 53140 175.00
ae 1 Caballero Gonaglez, Julio ~ : , S3L4L 225.00
" ok Vila Aceval, yietor Manuel . 53142 175.00
of pu Pérez Rengel, Gaston 53143 © 12.50
y ty ez Rangel, Gaston : 531bA 112,50
% tay oo arcia Eosales, Manuel de d. 53145 225,00
4 f. for Hercedes Rdguez. Pérez Vivencos, Eenigno 53LL6 225.00
4 so --- 53LL7 “on
q oo) for Francisco I. Fndez.Fernéi ez Cabrera, Francisco I. 531 LE 225 00
i, = Millén Velas@, José Santos : 53149 325.00
ee Alenén Alenin, Yafrasio 53150 225 .00
“a 1. Paula in Trust for Ramona Leén Gonzalez Leon, Victer Israel SL5L 175.00
" eo Lezcano Amaro abreu, Pedro le 53152 250.00
* Va Carrazana Trimifo, José Ramin 53153 . 30.00
Hook for Juswo Hi. de Oca Montes de Oca Geditles, Justo ne neaggne|ememmeegane eee ome mean coneenainde 53154 --.-. . 175.60
" Ca r Amro Diaz, Antonio cote : . © 53155. = RB5OD
4 ok E, Cordoves Canejo Cat Cordovés, José wars empties neg pes tear SF Smee 53156 175.00
i VL cra Silverio ; . Catd Cerdovés, Jose ; 53157 50.00
Bo hay 5 : Diaz Pou, Antonio . 53158 175.00 :
a “Ll -Millia. Pérez, Rogelio 53159 250 200
Hi kd . Fi Caviizares Gamboa, Ar:ando

 
104-10230-10116 . -

   
     
     
           
   
  

STATELENT OF EC@ENSES

Amovin Sotelo, Roberto
Ceapo Gatiérrez, Rafael
dulien Pas drén, Carlos
. Julien Padron, Carlos
. Garcla-Montes Angulo, Jord
fontes Angulo, José
ejon tiemnandez, panga
Ariza Gercla, Carlos
antes Lagos, alrredo IGe
on Caninero, Cscar Felipe
Gonzdlez, Hoisés

Lp pope

 
  
 
 
 
  

  

Tre

pi

  

 
 
 
 
 
 
   

dL 2 2 Cosfo, mimes J.
i Catalina Puig ee Soler Puig, Rafael 5.

eae Pastrana’ ~ Pastrana Ssntos, Angel

1 -“pida Horales Suarez Horiiss antonio E.

2 rada, Ambrosio

it aras, Gustavo

1 el oente, jose I.

2 dal Mazcle, Reinaldo

2 a, dndrés de Jests

Alonso, antonio: Le

Cucrw Fern: nied, Dre Gustavo
Rionds del. Honte, Manuel

garefa Villalta Zspinosa, Jorge
Jones Castro, dorge
Sénchez Granda, Antonio A.

 
 
 

 
 
 

 

 

     

ab Leda Leén, Vicente

iL Silva Soubdleite, 5 René Juan

1 GarciaRubio Rodriguez, Rafael
i Carzenate Cebrian, Harcelo B.
ih ' Guerre Gutiérrez,- Gaar

ea Giives Lopez, Mario R.

no go Villa, Armando

y we jo “Lope. OUvidio

ok Padron Card » antonio

als. Vilarello fatares, Jose Daniel
es a Rojas Mir, Pedro

at 7

ik Escobeses daiuardo de les
i Compans, aewdn Luis

2 Vasuso Pérez, Enrique

on Va alle, Aleja

os Valle, Aleje

-

Norda Rome, Pedro Rail

Paze No. 2

meat

 

$ 275.00
225,06
225,00

50.00
250.00
£0.00
175.0
175 CO
225200
175.00
225,00
225.00
275 200
225.00
250.00
275.00
175.00
275 600
250.CO
225.00
250.00
104-10230-10116

 

 

 

 

 

 
104-10230-10116

 

3
i
i
3
i

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

 
104-10230-10116

 

 

I, Juan Paula Baez, hereby certify that the Statement
and Annexes enclosed in this "GarCIA AND PAULA" Report
for the aonth of Decenber, 19635, that shows a balance
in our books on December! 1st | 1963 for $26,49L.175 Bx
penses for $47, 7302005 and a balance in our books on -

December 31, 1943-for $3,761.17 are to my knowledge ccm

  

Juan Pa¥la Baez
myroller

 

Miami, January 7, 1964.6

MnCo
104-10230-10116

 

 

     
  
  

JNGARCTA AND PAULA"
Fl. z
RECONCILIATL BANK ACCOUNT

Decet

 

 

Bank Balancé’as per Statenent on December 31, 1963.

LESS:
‘ Drawn checks not paid by the Sank:

Date Check No. Total

Dec. 1/63 - 53219 $ 225,00

Balance on December 31, 1963.

$ 3,986.17

225 00

$ 3, 751017

 
