erent

104-10230-10124

 

+

SATS, cot nt ae eA Pm ort, ate pa empueeahy &

my

CLANDESTINENESS

Annex "III"

Balance on May 1, 1962. _ $ 16,000.00

Deposit (May) ; oe 25,000.00

$ 41,000.00
May Expenses (See Annex “III-A") . 11,500.00

Balance on May 31, 1962.° $ 29,500.00

NOTE: This Balance of $29,500.00 is due
to the fact that amounts are not given
to the Organizations until they- have --

-justified the amounts previously handled
_ to. them. :
104-10230-10124

|
i

 

;
7
am)
\ : CLANDES'TINENESS
a : ANNEX "ITT-A"
: ° DATE SHECK NO. TOTAL
i - May 4 Agrupacién-Montecristi
i ; - (April, 1962) | . 9767 $ 2,500.00
: 3. . “ 8 Ricardo Lorié (May,@2). 9849 1,000.00-
i reo: "15. M.D. Cc. (May, 1962) 9884 4,000.00
280M. R. R. (April, 1962) 9915 | - 4,000.00
, TOTAL: $ 11,500.00
. See

 

 

F
i
i
{
j
:
i
:

PO ory erianiunce a

q
j

104-10230-10124

 

Temes cA eR ces aR ee

 

MTR OHM stent enc tnetastaeastn ve ary

M8 tat A Re aan ttt somes MAS tee ee Neat bee a

 

£
4
z
é
e
5

 

 

DATE CHECK NO.
Review: an ae
May 1 ~ Expenses on account : < :
t,o of Budget 9632 $ 5,149.74°
* 1. wo ” ® 9755 7,664.40
. 1 Review ~$ 9,000.00
8 1 General Expenses 450.00
a l Others : ; 3,364.14
_ OTHERS: -
May 3 Fare to Buenos Aires
“César Lancfs- 9737 $ - 548.00
"3 Fare to Lima -Anto- tn . .
: nio Collada. - 9737 380.00
“4 _4 Long distance calis :
to Santiago and Mon- i. é
tevideor . 9773: 104.00
“. ° TOTAL: -

PROPAGANDA .

=

a - TOTAL:+ :

ANNEX “II-a"

 

SS: .Reimbursments on May:

 

PARCIAL TOTAL

$12,814.14

$ 12,814.14

$1,032.00

$ 13,846.14
es

179.91
$ 13,666.23
===
104-10230-10124

  

  

: : PROPAGANDA

4 ae Annex "rr"

i

Balance on May.1, 1962 - _ $ 26,485.32

; Deposit. (May) a oo ——s70->
Hl ; . 7 a . . | $ 26,465.32
: May Expenses (See Annex II-A) . Oe 13,666.23 :
be Balance on May 31, 1962; "$12,819.09
i
i.
i
i
t
i

 
104-10230-10124

 

MME Hota oN a sens Mh gte, TE:

SMM 29 Patera at pee ecae say

SMARTS Settee Sa dawperna erate in tary

 

 

 

25

25

25

26

29
29

29

29

* expenses~ (May)

DELEGATIONS ( SPECIAL )

Cont.

CHECK_NO.

Stamps to send docu~
ments to Delegations “9885

_ Deleyation of Ecuador
‘expenses in May- 9886

(to justify) ©
Delegation of Brazil
-expenses in May- (to

justify) 9887
Delegation of Bolivia
-expenses (March 19 to .
May 7/62) 9888
Delegation of Chile ,

(to justify) « : 9895

Delegation of vene-
zuela -expenses (April: .
and May/62) ' 9896
Delegation of Guate-

. mala-expenses- May/62- 9898

(to justify)
Delegation of Uruguay
~expenses- (May/62) 9905
{to justify)

Delegation of Honduras
~expenses— (apr il/62)

to justify. " 9906-

Delegation of. Argenti-

na- expenses (May/62) 9912
(to justify) ~~
Delegation of Peru -
9913
(to justify)

Delegation of New York
~expenses= (April 30/62)9916
Telephone ‘expenses =Bo-

tifol offices- 9917
Delegation of Mexico -
-expenses= (May/62) 9918

(to justify)

“Delegation of Nicara-

gua -expenses- (May/62) 9919
(to justify)

Page No.

-2-)

IMPORT.

$ 70.00.

“200,00 |

250.00

305.00°

359.00

790,00

175.00
100.00
_ 175.00
400.00
250.00

331.39
343.55

700.06

100.00

TOTAL
104-10230-10124

  

 

 

&. . :

mY , DELEGATIONS (SPECIAL)

, : Page No.
=3-
DAT EB CHECK _NO. IMPORT. TOTAL

: May, 29 Delegation of aAr-
oe gentina -éxpenses-:
f (April/62}-to jus- ; . o
‘ tify- . 9924 $400.00 § 6,929.52
i TOTAL: ~ 6,929.52
P LESS: Reimbursments overplus :
: on May/62. =. 12.60

TOTAL:- "$6,916.92

 
104-10230-10124

a

H
:
i
é

  

ADE 8

 

 

 

ANALYSIS OF DEPOSITS FOR EXPENSES ;
OUT OF THE $81,500.00 Budget _

Annex = *I"-
Annex “rr

Annex °rrI"_

Annex. "Iv"

FOR THE MONTH OF

MAY, 1962.
Delegations (Special) _—$_5, 400.00:
Propaganda an so - ee og we

- Clandestineness _ seweee-25, 000.00
“Sudicatura Cubana - - 5,000.00
Total Deposite: _ $ 35,400.00

——_—_—_
104-10230-10124

 

 

ONS BS id

STANT Bee he

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note). _
NW 53216 6/17/17

_ARALYSIS OF DEPOSITS FOR
- BAPENSES-OUT OF THE
$21,500.00 Budget

MAY, 1962.

 

 

canta
 

104-10230-10124

 

 

 

 

Ps an
: DELEGATIONS (Special) | |
‘ Annex oye
: Balance on May 1, 1962 “$8,875.76 -
; Deposit (May) ° 5,400.00 |
2 : $ 14,275.76 ,
; : May Expenses (See Annex I-a) 6,916.92
‘ : $ 7,358.84
3 . . PLUS: Previous Months -Reimbursments 244.00
- : "Balance cn May 31, 1962; $ 7,602.84
. :
B,
t
i :
i é
i
3
2
eee EE ates co 6 owen, F wil

 
  

104-10230-10124

|

DELEGATIONS. (Budget) SPECIAL

—. ANNEX "Zea"
DATE : : CHECK NO. IMPORT TOTAL -

May 4 Miguel A. Garcia
: -diets travel to sto.
Domingo- .
“4 ~Preight of Propaganda ~
send to Delegation of .
Chile, .
“4 Reimbursment call to
Caracas and paid for
"MY. P. Cairol, 9768 _ 12.50
“ 4 MAximo Sorondo Quinta-
ha -instalation expen-

9765 $ 100.00" | *

9766 14.80

_ es in Sto. Domingo- 9769" 100.00
” 4 Jos€ I. Rasco -round .
trip to Sto. Domingo- 9770 110.00

8 5 Diference in travel -
of Sorondo, Dfaz sil~ .
° veira and Botifoll, 9774 15.00 ,
“ 5 Diets in travel to -
Sto. Domingo -Frank
Diaz Silveira- 9775 °. 100.00
* 5 José I. Rasco -piets 3 .
in travel to sto: Do-~
mingo-~ oy
“ 7 Delegation of Colombia
"expenses in May-
= 7 Delegation of c, Rica .
“expenses in April- ... 9778 . 175.00
“7 Delegation of ‘Perd
: 7expenses in April”
a 7 Delegation of Brazil
texpenses in May=
_ (to justify)
® 7 Delegation of Mexico
~expenses in May
(to justify)
Delegation of Panam4
“expenses in April &
ww . May- (to justify) 9782
*" 15 Fare Miami-Salvador-
Miami- Fermfn P.Cross 9893 138.60

9776 100.00

9777 400.00

 

9779 250.00

9780 150.00

IIE OAC F ec ream mer Rapa

  

9781 150.00

Fy
x

173.68

we
Fa
:
4
E

'

 
