14-00000

 

88. CIA Memo 5/20/64.

91. CIA Memo 6/29/64.

92. CIA Cable to Director 7/15/64.

93. CIA Wire service printout, Miami, Florida, July 24, 1964.
94. CIA Memo 6/29/64.

95. CIA Autonomous Operations - Operating Plan.

96. CIA Memo draft 9/22/644

97. CIA Cable 6/4/69. ;

Sincerely,

 

 
14-00000 .

 

Page 6. "A recommendation was made that Ray be given an initial
$50,000 for operational expenses. Reaction in the U.S. Government was
immediate". :

Page 6. Third line. Delete "for" fourth line, delete "the Record"
and "Miami Station's".

Page 6.- Second paragraph. Sixth line. Delete "in contact with
_.the CIA and was", and "by the Agency".

Page 6. Second paragraph. Ninth line. "U.S. Government"
for "CIA". fi

é

Page 7. Second paragraph. i Second line. Substitute "U.S. Government"
for CIA. . :

Page 7. Second paragraph, second sentence. Delete “with the CIA"
and substitute "a" for "the" before "Cuban Ambassador", Delete rest of
sentence after "Cuban Ambassador".

Page 7. Second paragraph. Delete third sentence.

Page 7. Second paragraph. Eleventh line. Delete rest of
sentence after 1963. : .

Page 7. Second paragraph. Delete last sentence.

 

Page 7. Last paragraph. First sentence to read as follows:
"In June 1963, the concept of ‘Autonomous Operations’ was inaugurated
under which JURE could be...."

Page 8. First paragraph. Replace "CIA" with "U.S. Government"
and "Agency" with "latter". ,

Page 8. Secon i "a Venezuelan
official" for "the
a’ oa

Page 8. Third paragraph. Substitute "another area" for "Costa
Rica". Delete "in Venezuela" after "base".

 

Page 10.. First paragraph. Third line. Delete "the CIA".

Page 10. First paragraph. Fifth line. Delete to "because"
on sixth line. Following sentence: “Because of the autonomous
nature of JURE no attempt was made to stop the investigation".

Page 10. First paragraph. Last sentence to read as follows:
"Ray was told to move all his operations outside U.S. territory".

Page 10. Third paragraph, second line. Delete "CIA".

 

up
‘104-10004-10010

 

 

THE DIRECTOR OF CENTRAL INTELLIGENCE

WASHINGTON, D. C, 20505

Office of Legislative Counsel ; : 26 March 1979

Mr. G. Robert Blakey

Chief Counsel and Director

Select Committee on Assassinations
House of Representatives 4
Washington, D.C. 20515 fs

i
&

Dear Bob:

Forwarded herewith are detailed comments on the draft
report on Manuel Ray Rivero. The drafting was such that: it
has required extensive editorial suggestion, which I believe
you will agree leaves the basic story in tact while meeting our
security objections.

Page 2. Lines 19-20. Delete "Raul Chibas", “Ramon Barquin".

Page 3. Lines 10-11.- Substitute "in the process of becoming"
for “being recruited by the CIA in Cuba to become".

Page 3. Line 13. Substitute "U.S. government" for "CIA".

 

Page 3. Line 13. Substitute "U.S. governmént" for "The Agency".
Page 3. Line 14. Delete "clandestine".

Page 3. Line 16. Substitute “disagreement" for “internal
conflict". :

Page 3. Line 17. "U.S. Government" for "CIA". "with" for "to".
Page 3. Line 18. Delete "CIA".

Page 3. Line 19. Delete "Agency".

Page 3. Line 20. “one official" for "A CIA officer".

Page 4. Lines 10-11. Delete after "philosophy" and up to “the
White House..." and add “in the FRD".

Page 4. Second paragraph. Ray was approved as a political asset
(no quotes) in February 1961. Then start new sentence, “He resisted
joining...." oe

Page 5. “Ray sought U.S. Government support...." : Jape
ae “Mtbeth TSS

 
14-00000_ .

 

Page 10. Third paragraph. Last sentence. Delete "The Agency
authorized". Next line. Delete "of $75,000" and insert "was made".

Footnotes
1. CIA Cable to Director from MASH, 11/17/60.
8. CIA Memo 7/16/62.
9. CIA Report 3/16/61.
12. CIA Document 6/9/62. i
13. CIA Cable to Director ‘from MASH, 11/17/60.
. 15. CIA Document. e
21. CIA Report 10/17/60.
22. CIA Memo 9/27/60.
23. CIA Cable from MASH 9/29/60.
24. CIA Memorandum, 9/7/60.

26. CIA Cable to Director from MASH, 11/5/60.

 

27. CIA Cable to Director from JMASH, 11/11/60.
28. CIA Memo for Record, 11/21/60.

29. CIA Cable to Director from MASH, 11/17/60.
30. CIA Memo for Record, 6/2/6l.

31. CIA Information Report, 12/22/60.

32. CIA Memo 3/16/61.

33. CIA Cable from JMWAVE, 3/1/61.

34. CIA Cable to Director from MASH, 11/17/60.
36. CIA administrative form.

38. CIA Memo for Record, 27 March 1961.

43. CIA Memo 6/2/61.

44, CIA Cable from JMWAVE, 4/29/61.
14-00000 _

 

47,
48.
49.
50.
53.
54.
55.
56.

57.

58.

59.
60.
6l.
63.
64.
65.
66.

' 67.

69.

70.
71.

73.

74.

75.
76.

8l.

CIA

CIA

CIA

CIA

CIA

CIA

CIA

CIA

CIA

CIA

CIA

CIA

CIA

CIA

CIA

CIA

CIA

 

Cable from JMWAVE 5/4/61.
Memo 5/5/61.

Memo 6/2/61.

Memo 12/19/61.

Memo 10/10/61.

Cable 7/2/62, to Director.
MEmo, 19 December 1961.
Document 4/20/62. ;

Memo 7/25/62. +

Memo 7/12/62.

Cable to Director 7/25/62.
Memo 7/12/62.

Cable 7/25/62.

Memo 8/24/62.

Cable to Director 6/19/63.
Dispatch 7/2/63.

Memo 7/9/64.

Memo 8/23/63.

Cable to Director from JMWAVE,. 9/11/63.
Draft 10/4/63.

Cable from JMWAVE 10/22/63.

Cable to Director from JMWAVE 1/14/64.

Cable 2/4/64.
Cable to Director from JMWAVE 3/28/64.
Memo 4/14/64,

Cable to Director from JMWAVE 5/20/64;

from JMWAVE 6/3/64.

and Cable to

Director
