74-0000

 

 

ae ae” ae” ae
r
; Classification:
j (This form is to be used for material extracted ¢
from ClA—controlled documents.) i

714/ Ibid., p. 19-23. f

715/ Ibid., p. 23. 7

* "716/ Ibid., p. 24-25, po
711/ Ibid., p. 28.

718/ Ibid., p. 30. : ;
719/ Ibid., p. 29-30. |

720/ Ibid., p. 30.
721/ Ibid., p. 29. g

722/ Ibid., p. 45, 31. -

723/ Ibid., p. 40.
24/ Ibid., p. 40-41.

| 725/ Ibid., p. 41.

“HE NSS.

26/ Ibid.

| 127/ Ibid., p. 42.

EES.

|

728/ Ibid., p. 43. |
729/ Ibid.
ibid -

730/ Ibid.

“EE.

731/ Ibid., p. 42.

"732/ Ibid., p. 43.

“WA,

733/ Ibid., p. 43, 51,

734/ Ibid.

35/ Ibid., p. 48.

736/ Ibid., p. Sl... 2
Classification: 4

BCOLONG 3

 

i}
tee
om!
tha

Ly

 

“WES

| Classified by derivation:

ee
74-0000

AO iE iF Er “er”

757/ Ibid.

 

  

Sekt“

(This -form is to be used for material extracted
.from ClA—controlled documents.)

heave OLbAZ

Classificatio

- 52 -
737/ Ibid. -

_738/ Ibid., p. 96.

739/ Write-up: Wallace B. Rowton meeting with LIRING/3, May 26,
1967. aay As BIS 1 Sa Flee

740/ Ibid.
74l/ LIRING/3 was a source the CIA rated reliable.
742/ Ibid.
743/ Ibid.
744/ Ibid.
45/ Ibid.
46/ LIRING 3's case officer's pseudonym.
747/ Ibid.
748/ Ibid. ;
749/ HMMA-32243, 5/27/67. Lire] 2
0/ See Section, VI, C, below.
751/ WX-7241, entry no. 613.

752/ FBI, CIA, State Department.

 

753/ "Pitched" is a.term used by the CIA to designate an attempt .

 

to recruit an individual.

754/ HSCA Interview of David Phillips, 8/3/78, p. 8. See also
HSCA Testimony of Ann Goodpasture, 11/20/78, p. 63.

755/ HSCA Interview of David Phillips, 8/3/78, p. 8.
756/ Ibid.

 

 

Ont ae mo

“a

os

SA “Ni “EA “ECR

 

i

 

a
Te

ale

—
74-0000

Nisan

a

csonstccont (at ans {fc ii c

(This form -is to be used for material extracted -—
from ClA—controlled documents.)

A -50-

an
wo
to
~

Cable from Mexico Yity Station to Director, December 12,
1963, MEXI 7364,’ CIA No. 557~558.
An?
700/ Cablé Mexico City Station to Headquarters, November 27,
1963, MEXI 7105, CIA No. 479; Chronology of ember a7 ;
Rocca, November 27, 1963, entry:'no. 127, CIA-No. 562. y?

|

.

A
701/ Cable from Headquarters to the Mexico City Station, November x,
1963, DIR 85371, CIA No. 464; Chronology of Raymond Rocca,“ 4

Nov. 28, 1963, WX 7241, entry No. 141, CIA No. 658. ,

0
702/.CIA Cable from Headquarters to Mexico City Station, December
21, 1963, DIR 90466, CIA No. 549; Chronology of Raymond

Rocca, December 21, 1963, Entry No. 268, CIA No. 682. pe i

703/ Ibid. ;

104/, Ibid. also see Section VI, B, 1. _ 1

. s7 c, docummeah 1

705/ CE 2120, pp. 37-46. \_. seats y

— sieieclsatantinl ST | , 1; i wey yale : i

706/ Supra, p. 186. Lercavied es oe yb fast
ee ——— Lot pha eh as

Soke Tewee! Liew 7 . We eet? e

107/ Supra, P- 187. ee aethetien's ek Sur #

Cia vets cals We

707a/ Supra, p. 187.
707b/ Supra, p. 190

708/ Memorandum for the Record re Trip to Mexico City, from
W. David Slawson, 4/22/64, PP 39-40. Last Parenthetical a
in the original.

709/ Ibid.

710/ HSCA Interview of Silvia Duran, 6/6/78, JFK Document #011775,p. 17.

7ll/ Letter HSCA to Mexican goventnent, , SEK Document #

712/ HSCA interview of Silvia Duran, 6/6/78, JFK Doc. #011775, p. 20.
713/ Ibid., p. 19-23.

 

“Ti SE oo ~:
aa . 4 po >
Classificatiou: Lip

 
 
74-00000

So 7

  

UPSET

(This form is to be used for material extracted
from ClA—controlled documents.)

 

| . Classification: -

,

and a year later Ann Goodpasture noted, on a newspaper

article that such a comparison was done. Note also.

the MEXI 7024 reported that HQ had all the available
information when in fact all conversations were
reported in a later cable, MEXI 7033.

685/ See Section III, A, 1, above.

 

| 686/ See Section III, A, 1, above. A raw a
, c egne | te
687/ See Section III, A, 1, above. oe © eae aM gue
: : yal . . re as \
' 688/ See Section III, A, 1, above. wit wY are Read
‘ ~——— a

688a/ Note to Luis Echevarria, November 23/ 1963, CIA No. 444;
Cable re Oswald-Duran, MEXI 7029,’November 23, 1963, CIA
No. 441; (Raymond Rgccal Chronology WX 7241, Entry 36,

‘ November 23, 1963, CIA No. 635. - !

ape WEEE '
689/ Ibid. . wien ; t ohv elon cote an vent |
691/ See below. hie HC al os Vode Kase aan

“oh “NE “I ‘Wi Wi =~ ~wah

692/ Note written by Winston Scott re phone call with John Scelso,
November 23, 1963; Chronology prepared by Raymond Rocca,
WX 7241, entry 37, November 23, 1963, CIA No. 6352

 

Is
ite)
w
~
“SG.

Ibid.

 

694/ Ibid. ,

695/ Chief of Station phone call to Luis Echevarria, November 23, Es
1963, CIA No. 440; Flash Cable from Karamessines to » ;
Mexico City Station, November 23, 1963, DIR 84916, CIA No. A

403; Chronology of Raymond Rocca, entry 46, November 23, |
1963, CIA No. 636. '

 

 

 

696/ Blind Memo re Lee Harvey Oswald and Silvia Duran, November 9
26, 1963, CIA #473.

697/ Ibid. & Ba

837/ ue 3

698/ Cable from Mexico City Station to Headquarters, November
27, 1963, MEXI 71014 CIA #59

2851925 Classification: _|

  

' Classified by derivation:

PC ae ae a a
. % Nctaled ot Necgiabes Nutea nats

MEXI

from Mexico City.)

MEXI
MEXI
MEXI
MEXI
MEXI
MEXI
MEXT
MEXI
MEXI
MEXI
MEXI
MEXT
MEXI

MEXI

MEX!
MEXI
MEXI
MEXI

Note

 

(This form is to be used for material extracted
from ClA—controlled documents.)

~ 308 -

6453, 10/8/63.

6453, 10/9/63.

6534, 10/15/63.
7014, 11/22/63.
7023, 11/23/63.
7024, 11/23/63.
7025, 11/23/63.
7029, 11/23/63.
7033, 11/23/63.
7054, 11/24/63.
7101, 11/27/63.
7105, 11/27/63.
7364, 12/12/63.

9332, 5/6/64.
9440, 6/19/64.

5621, 12/16/65.
5741, 12/29/65.

1950, 6/29/67.
1991, 7/5/67.

(Mexico copy. A “MEXI" is a cable

(Headquarters copy.)

from Ann Goodpasture to Mexico City Station Cuban
Section, 2/3/66.

Note to Luis Echevarria, 11/23/63.

Notes made by A. Goodpasture for John Lzader, IG Staff,

erage

 
 

“eGR,

“EE

Ns.

~

ee

NG, “Nia. | NEE RR “Gia NE,

EG

 
 

(This form is to be used for material extracted
from ClA—controlled documents.)

~ 309 =

re: "Background on Mexico Station Support Assets
(Coverage of Soviet and Cuban Embassies),"
2/10/77.

Project Renewal Request, 1/11/65, attachment to HMMA 25141.

Report on Oswald from John Scelso, C/WH/3, to James
Angleton, C/CI, 12/24/63.

Review of Project LIEMPTY, attachment to HMMA 15979
11/18/60.

Review of Project LIEMPTY, attachment to HMMA 17999,
10/31/61. .

Review of Project LIEMPTY, attachment to HMMA 20054,
10/18/62.

Review of Project LIEMPTY, attachment to HMMA. 22387,
10/25/63.

Routing and Record Sheet for DIR 74830, 10/11/63.
Routing and Record Sheet for MEXI 7028, 11/23/63.
Routing and Record Sheet for MEXI 7033, 11/23/63.

Teletype from the CIA to the State Department, FBI and
Navy, DIR 74678, 10/10/63. Lo

Transcript from Cuban Embassy, 9/27/63.

Transcripts from Russian Embassy, 9/27/63, 9/28/63,
10/1/63 and 10/3/63.

Undated Draft of 1977 CIA Staff Report, Tab F, "Mexico
(i963). Coverage of Soviet and Cuban Embassies
1963)." rn

Write-up: Wallace 8. Rowton meeting with LIRING/3, 5/26/67.

Rk KKK

Note: in addition to the above listed documents many Sum-

maries of file reviews, depositions of employees,

intérviews of employees, etc, are cited in the report.

2051099 Classification: #

 

 

ee

i
f
f
H
e

| ERA. WEE.

 

“ia, “Se “Sth, “HR “URR ‘EER.

Ge

re

“Yd. “Ghee
weaves

   
 

(
Classification:

(This form is to be used for material extracted
from CiA—<controlled documents.)
- 305 -
APPENDIX SEVEN: LISTING OF CIA DOCUMENTS CITED.
Annual Fitness Report on Ann Goodpasture, 1/14/64.
Article, with note in margin, in Oswald P file, by
Robert S. Allen and Paul Scott, “CIA Withheld
Vital Intelligence from Warren Commission,"
10/21/64. .

Blind Memorandum entitled "Delay in sending the first
cable about Oswald."

Blind memorandum re: Lee Harvey Oswald/Silvia Tirado
de Duran, Source: LI/4, 11/26/63.

CIA Component Report on wiretap operations, “ZRSOLO
and ZRJOINT: Two Telephone Tap Operations," Paul
Levister.

DIR 74830, 10/10/63. (A "DIR" is a cable from Head-
quarters to a field station. In this report the
field station is always Mexico City.)

DIR 84886, 11/23/63.

DIR 84888, 11/23/63.

DIR 84916, 11/23/63.

DIR 85371, 11/28/63.

DIR 87770, 12/9/63, with attached note.

DIR 85680, 12/13/63.

DIR 90466, 12/21/63.

DIR 16823, 7/4/67.

Draft of letter from Win Scott to John Barron, 11/25/70.

Foul Foe, The, by Winston Scott writing as Ian Maxwell.

HMMA 4300, 3/12/56. (An "HMMA" is a dispatch from
Mexico City to Headquarters.)

sam
HMMA 14793, 4/8/60. i He
BCL104 3 Classification: 474 Loi]

 

: Classified by derivation:

NBER
~~

mm. “WR. ARR.

“Gk “SEE.

“SU.

NEE

li.

 

COMB.
[r04-40052-1018 ;
TYPE YEAR NUMBER DOC, NO, . NEW DOCUMENT RECORD

BJP E .. |p 35 L B24 Bes Tio etias and Stalts:

 

     
 

 
    
    

2. Use back of form for any additional comments.

  
      

CABLE “FORM

DISPATCH LETTER { } .
MEMO Ss in

REPORT AIRGRAM

FROM/ORIGINATOR (30 CHARACTERS}

 
      
 
    
 

 

  
  
 

TO/RECIPIENT (30 CHARACTERS)

DO FILE NUMBER (20 CHARACTERS) |

[eLAss [wicks LocaTeD io GumcTos) [nerennee evitwoamcm) ope7 ]

 

   
  
  
   
  
   

SUBJECT (80 CHARACTERS)

| Cited neo ©} 6c

Determinations:

 

    
  

Release in full text

B. Release in sanitized form

Cc. Deny in toto

D. Defer decision to (Specify in line 8)
Coordinate with (Specify in line 8)

   
  
   

E. Sustain initial denial in toto
F. Sustain initial release of

of sanitized version
Release additional information

   

G.

   

   

     

SIGNATURE OF DO/IMS/FPLG REVIEWING OFFICER

   

E.0. 12356

 
 

FOIA PA
Bi B2 83 84 BS BS B7C

 
 

 

17. Does. not pertain to request
19. Other (Specify in line 11)

FOIA PA
1. Classification (b) (1) (k) (1)
2. Information from liaison with a Foreign Government (b) (3) (3) (1)
3. Information pertaining to a liaison (b) (3) (3) (1)
; relationship with a Foreign Government
. 4. Information which would/could identify the ; (b) (3) (3) )
source
5. Information pertaining to a source (b) (3) (3) (1)
6. Information pertaining to intelligence methods (b) (3) (3) (2)
_ > F -Location of CIA overseas installation (b) (3) (3) (1)
] 8.- Location ef unacknowledged domestic (b) (3) (3) (1)
installation

9. Name of CIA employee (b) (3) qa)
10. File number (b) (3) (3) (1)
11. Pseudonym {b) (3) qj) ))
12. Cryptonym (b) (3) (3) QQ)
13, Internal organizational data (b) (3) (3) (2)
14, Name of an FBI agent {b) (7) (c) (3) (1)
IS. FBI file number (b) (2) (3) (1)

16. Privacy of other individual (b) (6) (b)

REMARKS [IF OTHER WAS CHECKED ABOVE) (46 CHARACTERS)

&

 

SIGNATURE/OF FICE OF DO COMPONENT REVIEWING OF FiCr

REMARKS (160 CHARACTERS)

2 HSCA ‘Bo bo : AT ilvio De an Conve
3 7
ACCA _, ocymed (th Cy

 

     
 

This Form sp Unclossified Uniess The Cla
and The Intormation below 1s completed.
Ck Ry. ™~
BECE CADR ¢

CeCe aly

 
Nuaticteab Nmnarsin

Classification: “=

(This form is to be used for material extracted
from ClA—controlled documents.)

- 306 -

HMMA 21845, 7/30/63.
HMMA 22005, 8/23/63.
HMMA 22135, 9/13/63.
HMMA 22267, 10/8/63.
HMMA 22307, 10/18/63.
HMMA 22433, 11/7/63.
HMMA 22452, 11/7/63.
HMMA 22536, 11/9/63.
HMMA 22726, 1/16/64.
HMMA 23343, 4/30/64.
HMMA 26006, 4/30/65.
HMMA 26160, 5/21/65.
HMMA 26414, 6/22/65.
HMMA 31303, 2/7/67.

HMMA 32243, 5/27/67.
HMMA 32497, 7/11/67.

HMMN 12725, 7/8/64. (An "HMMW" is a dispatch from CIA
Headquarters to Mexico City.)

HMMW 13645, 5/13/65. . °

HMMW 15557, 6/14/67.

HMMW 15488, 5/18/67. (Mexico City Copy.)
Inspector General Report, 1977, Tab G-2.
Log Film 142, 3/25/63 thr

aay
eecig1a Classification: | 2

 

Classified by derivation:

SY LE LE LF SEP GY EP | er

BRE

 

 
 

\

eat,

wi yg
AEP LP”. A... __

  

Classification: |

(This form is to be used for material extracted
from ClA—conirolled documents.)

- 307 -

entitled "LIMITED 17 July 63 (J110) to 9 Dec 1963
(J163) from Archives-Job # 70.209 Box # 1, LIMITED
Production material. . .

Log Film 144, 10/1/63 through 10/3/63, in CIA file
entitled "LIMITED 17 July 63 (J110) to 9 Dec 1963
(J163) from Archives-Job # 70.209 Box # 1, LIMITED
Rroduction material.

LIONION Project Renewal Request, 1/1/66.

Memorandum entitled "Response to HSCA request of 25 July,
1978," 8/20/78.

Memorandum for the Record from W. David Slawson re: Trip
. to Mexico City, 4/22/64.

Memorandum from Chief DDP/PG to Chief of Operations/DOP,
2/3/61.

Memorandum from Chief of FI/OPS to Chief of Operations/
DOP, 1/8/60.

Memorandum from Chief/WHD, to COS/Mexico City, 12/30/63.
Memorandum from "JKB" re: Oscar Contreras, 7/10/67.
Memorandum from Shepanek to Scott Breckinridge, 7/31/78.

Memorandum from Winston Scott to the files re: June
Cobb, 11/25/64.

Memorandum to Clark Anderson from Winston Scott, 11/27/63,
with seven attachments.

Memorandum to ODP from Chief/WHD, 1/21/64,

Memorandum to the Legal Attache from the COS/Mexico City,
7/5/67.

Memorandum to:the Ambassador from Winston Scott, 10/16/63,
re “Lee Oswald Contact with the Soviet Embassy.”

Mexico city Investigation Chronology, Bulky # WX-7241,
Volume =

   

. Classification:
200102) ‘Ls ‘
j . Lod . derivation:

“a SRA “A “Ee. wee we.

a _ A”. ART

“ase,

ED Qs,

ge See

 

SG.

GER,

|
