 

‘10t0172A40820) -

- ”

 

 

%

 

27 Janusry 1958
MEMORANDUM FOR: C1/OPS/SOVSAT
ATTENTION : Mr. Jean Brans
BUBJECT : Grigoriy Ye. GOLUB - 201-150156* ;

=. 1. Farther information on Subject is: available
~ ats
on a. SR/LO, Mr. Donald Schroeder, X-8352,
2613-4, in connection with x
by WB/L-CB, %-2053, 1609 5,0 ©
KAPOK doc

ate (GFHA {2 Kpr 1997. and (OFHA-2635,
12 Jul 1957 eee Ge info that Subject is Coser

2. Subject vas greenlisted 16 September 1957,
Request for Green List Bame Check No. 76635. :

Subject 201 sent to RI for consolidation on LL vareh 1953,
° and to be returned to WE/1-CE for permanent retention.

 

A

° .

SECRET

«|B
