 

. ' oe "+ (22) DBF-39959 (copy)

7 (23) cr file no. 90118 (forwarasa directly
: to. SA/DO/O_ by cr Staff) -

: 2a) _ Various DCD. documents concerning Cuesti
po. Se ; ; 7 " (copies):

 

F.. Antonio Veciana LO
hs) [_fas490 (copy)

© (3)-TEAPA=22452-(eopy) ~

   
 
 

(4) I file no. ‘96796 (forwarded directly
" t6 SA/DO/O by CI Staff)

—) Various: pep documents concerning . Veciana
(copies)

 

() 201-~ 412966 (forwarded dicectiy to SA/D0/
; by William Sturbitts of LA Division)

6. Edward L. Freers
. (1) 201-175339 (recora copy)
(2) ‘orra-s040 (copy)
(3) pst-2895 (copy)
(4) DEF-23154 (copy) ; _
* (5) OZRA-77362 (copy)
(6) OIR -10676 (unable to’ locate)

TY). Foreign Service Lists, 1944-46 (for-
oe warded directly to SA/DO/O by CI Staff)

(8) 0G/SCB information forwarded directly
te to $A/D0/0. the following. item concerning
. Edward Freees from a mail intercept

collection:

Envelope and letter, dated. 22 Oct. 1959,
from Rick Erickson,. Takoma, Washington,
to Edward L. Freers,: Charge | a' affaires,
U.S. Embassy, Moscow. —

2

H. Mrs- Gc. _ stanley Brown

“ay psT- 28040 (copy)

1

 

Send
 

: a Sopepaey a . s

.

 

(2) CCS files contain the £0. Lowilng
information on one Mrs. ‘Brown (doc-
uments may be reviewed in CCS, Room
G H 56): Pe

‘Four documents’ contain references.
to Berna Deane Stebbens Brown, born 12
Aug. 1928 in Waynoka, Oklahoma, wife of
George- Stanley Brown, born 18 May 1926

 

 

o

in Fargo, Oklahoma, an agency employee
from 4952—to~1962." i

 

(3) DST-10654 (forwarded directly to SA/DO/O
by CI Staff)

Ii‘ Aline Mosby a 7 ,
(1) 201-252591 (record copy) :

(2) -SX-3630 (unable to locate) | -

(3) DBA-73586 (copy) |

€ (4) CSCI-3/751703 (copy)

(5) MUNI-522 (copy) “ ; a

(6) Office of Security Memorandum .to FBI

(forwarded directly to SA/DO/O by
CI Staff)

(7) Various DCD documents concerning Mosby _
(copies) . , a

(8) OG/SCB forwarded directly. to SA/DO0/O
the following items concerning Aline
Mosby from a mail intercept collection:

G~%. Envelope and letter, dated 4 April. 1959,

from Gaspero del Corso, Rome, Ital Ali
c/o UP, Moscow. , ne USBY+ to Aline Mosby,

é @. Envelope and letter dated 12 May’
bes May 1959
from Ansel E. Talbert, New York City, to Aline Mosby,

fOSCOW.

Ce Envelope and letter ‘ | 95
; ROE : postmarked 18 May 1959
from Willian Fadinan, Los Ane 1 ‘Cali ia ,
Aline Mosby, Moscow. | Be eS+ California, fe

ee :
Pete
Lede]
”

SECRET .
(62) WAVE~-1608 (copy)

(63) UFG-2370 (copy)

(64) DCD case no. 42315 (record copy)
; and various DCD documents (copies)

 

(65) RI~6049 (copy)
(66) RI-6302 (copy)

'E. Antonio Cuesta Valle

 

oe ~~ ~ (1) 201+281313 (record copy) oe
(2). DBF-55946 (copy) .

- ; (3) MASH-1333 (copy)

 

(4) DBF-23601 (copy)
’ (5S) DBF-30801 (copy)
(6) DBF-41644 (copy)
(7) DBF-38129 (copy)
_ - 4 (8) DBF-31429 (copy)
. (9) DBF-94879 (copy)

(10) DBF-44705 (copy)
“(11) =DNA-3264 (copy)

(12) DBF-20693 (copy)

(13) DBC-23857 (copy)

' (14). UFGA-25632 (copy)

(15) WAVE~-4911 (copy)

(16) WAVE-8497 (copy)

(17) UFGA-5477 (copy)

(18) UFGA-7402 (copy)
“ (19) UFGA-6676 (copv)
se (20) UFGA-4322 (copy)

DBF~39801 (copy)
14-00000

an

(35) WAVE-1992 (copy)

. ae (36) WAVE=1597 (copy) -

 

(37) PARI-8883 (copy)
(38) PART-8947 (copy) ’
(39) UFG-5459 (copy)

 

 

(40) UFG-6704 (copy)
(41) UFG-6573 (copy)
(42). PARI-8784 (copy)

 

(43) “DBC-51814 (copy)
(44) DBD-76325 (copy) J
(45) DBD-59842 (copy) |
: (46) DBD-52741 (record copy)
(a7) HRSA-10577 (copy)
(48) UFG-2956 (copy)
(49) DIR-658741 (copy)
"(50)CSCTM-316/00280-71 (copy)
(51) UFG-7209 (copy)
(52) DBC-18374, (copy)
(53) PARI~3361 (copy)
(54) DBB-74798 (copy)
(55) UFG-8589 (copy)
(56) LX-3195 (copy)
(57) GNVA~9245 (copy)
» (58) WAVE-8961 (copy)
» (59) [peis7e (copy)

oo (60) UFG-2154 (conv)
+ : : a aos airs

   

 

 
14-00000

7 _ , oe SECRET - .

 

(82)° DBB-68921 (copy) -

(83) DBC-47859 (copy) ow

 

py a 2 oe (84) WAVE-3702 (copy)

 

(85) WAVE-3594 (copy)
(86) WAVE-3294 (copy)
4 (87) WAVE 3296 (copy) OO

 

(88) WAVE-3149 (copy) ea

(89) WAVE-3139 (copy)

 

(90) WAVE-2737 (copy) -.

4

(91) WAVE-2738 (copy)

(92) DBA-40043 (copy) nc

(93) DBA-34671 (copy)

(94) DCD file A-16- ~88-46 (record copy)
and various DCD documents (copies)

concerning Masferrer -

”“

 

(95) DIR~-308183 (copy)

(96) DBD-30077 (copy)

a subject of the following FOIA

requests which are still in progress;
F-77-1224

F-77-260
F-78-0049

i : : < ‘
a , (97) IMS/FPG indicated that Masferrer is
de .

.D. Manolo Rey

I (1) 201-239298 (record copy)
(2) HAVA-693 (record copy)
(3) MEXI~6163 (copy).

(4) DBD~49972 (copy)

 

(5) DBD~50435 (copy)

a (6) PBD-67365 (copy)

SECRET
14-0000

 

 

 

(8)
(9)
(10)
(11)
(12)

(13) -

(14)

-(15)

(16)

(17)
. (18)

(19)
(20)
(21)

(22)
(23)
(24)
(25)

(26).

(27)
(28)
(29)

(30) |

(31)

(32)

G

Rich

 

 

fy

a

HMM-4796. (record' copy). a a
CK-135 (copy) ~ a
“OSCI-3/764596. (unable to. Locate}
[$8275 (copy)

[_]3502 (copy)

 

-DEF-72799- (copy) ~~ -
DBF-78581 (copy).
WAVE-6229 (copy)”

" UFGA-15248 (copy) -

UFG-3590 (copy) Soaps
WAVE~7558 (copy)
‘WAVE-7563: (copy)
WAVE-7048 (copy)
UFG-4619 (copy).
UFG-4566 (copy)
CARA~8420 (copy)
UFGA-13517 _ (copy)
UFGA-11975 {copy forwarded directly

to SA/DO/O by William Sturbitts
of LA Division) .

“WAVE~3687 (copy) -
DBA-56759 (copy) '
UFGA~14781 (recora copy) -
UFG-4843 (copy).

UFG-4784 (copy)

DBA~65887 (copy) ces ,

 

WAVE- 6854 “(copy

Yee
14-00900

. . . ; / -* ur:
. . : : SEGRE.
Cc. Rolando Masferrer

(1) 201- -42669 (record copy)

(2). TKH-205 (record copy)
f oo Pe - . (3) TKH-254 (record copy)

 

(4) “TKH-265" (xecord copy)

(5). UFG-3806 (record copy)

 

 

(7) DBB-6903 (record copy)

(8) DBF-38654 (record copy)

 

(9) HKH~1376 (copy) oy

 

‘| (10) [716391 (copy) ao
" | (11) DBF-42029 (copy) sO

(12) DBF-~38654 (semes copy)

(13) [#514 (keene: copy)
(14) DBB-6903 (#e== copy)

 

(15) UFGA-14051 (eee copy)

{16) DBF-40900 (copy) .

(17) TKH-266 (record ‘copy destroyed)

| (18) KH-301 (record copy destroyed)
(19) TKH-324 (copy)

i (20). TKH-340 (record copy destroyed)

i :

5.

(21) DBD-6173 (copy)

(22) DBA-23092 (copy)

 

(23) DBA-5526 (copy)
(24) DBA-1486 (copy)

DBF-66106 _ (copy)

re teng Wap tc cin seinan nts
~
NS
wn
2

(26) UFG- 2322, (copy).

SEORL

 
+ et

‘Dorr Leh.

 
    
  
    

 

. pet Tt ~
SEGRE:
MORANDUM FOR: — - Donald P. Gregg
gi SA/D0/O
{ATTENTION: © Norbert A. Shepanek
" PROM: : _* Robert A. Barteaux

Chief, Operations Group

SUBJECT: a House Select Committee on Assassinations
; (HSCA) Request (U) . '
| REFERENCE: OLC 78-1035 dated 8 March 1978

 

 

1. :(S) An intensive search of the files and
indices of this Directorate revealed the following information
"on the individuals listed in the referenced request, which,
unless otherwise indicated, has been previously sent to the: .
SA/DO/O. Since birthdates were n@ot provided on all-of’ the
individuals, some of the information forwarded may not .

pertain to then.

 

* ai Carlos Quiroga
i. a (1) DBC-999 (unable to locate)

 

. ; (2) JX-24047 (unable to locate)

Be Pedro Diaz Lanz
i , : TE (1) 201-259120 (record copy)
[ , (2) DBF-~71922 (record copy)
i (3) HAVA-2079 (record copy)
| oe | (4) MEXI~5121 #eeeax copy)
| , (5) MEXI-5125 (copy)
q Fc , _ (6) UFGA-7171 (copy)
an “~~. (7) DBF=26839 (copy)

(8) MEXI-3079 (copy)

ae . ; /  * (9) Two DCD documents concerning Diaz
, : ; (coptes) : ; ,
cps . See

GESeh | Doc #3154
ff

.,

(Masferrer, cont'd) :

(27) UFGA-7327.. (copy)
(28) DBC-30309 (copy)

(29) DBC~38554 (copy)

 

(30) UFGA-30185 (copy)
(31)) HRS-4108 (copy)
a 7 . (32) DBC+12057 (copy)
re (33) HRS-4099 (copy) |
(34) WAVE-427- (copy) -

(35) DBB-87656 (copy)

 

(36) UFGA-27175 (copy)
(37) UFGA-26851 (copy)
(38) UFGA-26708 (copy)
(39) WAVE- 4887 (copy)

(40) WAVE-4863 (copy)

 

(41). DONC-0066/77 (unable to locate) :
(42) DBD-81252 (copy)
{43) DBD-78295 (copy)
(44) DBC-98648 (copy).
(45) DBD-74101 (copy)
(46) DBD-67951 (copy)
| a -(47)  DBD-53739 (copy)
| , (48) | DBD-52594 (copy)
(49) DBD-49749 (copy)
(50) DBD-47229 (copy)
(51) DBD-39687 (copy)

(52) DBD-38589 (copy)

 

(53) “DBD-38837 (copy)

‘SECRET
14-00000

 

ce neneme cetty eeccemenann te

SER mos

(55)

z (56)
_, (87)
© (88)
459),

(60)
(61)?

DBD- 5569 (copy)

Cth 16 4254670 | (copy) .

WAVE-8582 (copy)
DFGA~11875 (copy)
UFG- -3871 (copy) -

“UFG-6267 (2a copy)

UFGA-24005 (copy) _

 

 

(62)

(63)
(64)

(65)

- (66)

(67)

(68)
+ (69)

_ (70)

(72)
(72)
(73)
(74)
(75)
(76)

(77)
(78)
. (79)
(80)
(81).

WAVE-5976. (copy)
WAVE-5812 (copy)
WAVE=5253 (copy)

WAVE-4913 (copy)

WAVE-3474 (copy)

UFGA-17300- (copy)
UFG-4662 (copy)

UFGA~13525 (copy)

‘UFG-4435 (copy)

DBB-63505 (copy) |
UFG-8589. (copy)

UFG=8588 (copy)

DBB-62250 (copy)
DBB~50924 (copy)
DBB-42981 (copy)

DBB-41616 (copy)

- DBD-4108 (copy)

DBD~2898 (copy)

_DBC-78202 (copy)

SECRET

. ?

DBB-16116 (unable to locate).
