 

104-10510-10144

ee

 

oo meme ooo

 
   
  
 

 

eapmes eee

PATIENT SAUL RL

 

 

 

eH, FT te gt 768 wesutenee. ° : { *
veer ae aeas, ares pilal ga oe peewee - - ;
/ Gas a) 5th ST: < HIALEAH, FLA,” fee Fa-€ - Fv
Cot ay
F

 

  
     
 
      

   

 

 

   

 

2 ae
jos

- seve

 

 

 

 

vores

2 ~~
\ euanaes PAYMENTS . :

 

 

  
 
 
  
  
 
 
  

   

 
   
   
    
 
  
    
   
 
 
 
   
    
 
 

 
  
  
    
  

  

 
 
 

   
 
      

| ~
(21LG E305 25 26004G LIVER SCAM tt 7 : ;
| : ’ 200343 1.5563 KIT _ BOLE | Seéoge “oR BLO RT 327.004 :
24.0311.05 600 3.75 30. Oo +2; an : . 24 aa7ae “SB POCA Late 8375 : .
2160 1 i i i : : : ne se yt
» 21.00 GOO Fes weed asus oo ; q : Ja2isue | GAGIPL APR 16 t90 61125 4
& 22.00 2909 ' i ! ‘ : 1 24.cuee 7 BEL Z5APA AF tb oftZe oes
21001209 450 H .- . . LO" BY SBE APR Lstee 076.79
7100 2.09 2275 1 ~ | _ TRA re ise 724.00
2 3031929 ~~ | : FIMOAA. eh 20 ne ine) |
1.00 | LZ REN Os! ha PT ALI ACR 21 oe oh OE
21.03 { Sg “4 iN ‘
192500 Os EET tee, 80.40% 2S'oe SL Fae
: & i ROO yoo eae : . :
t iol ied Bh wh Aa x .
; 20.c0 439 atts one S4z0we
ia 2.03 20.00 29 a 398) APR Zatc8 $43004
24 : om 1 ane ath Hh
OG ‘46 GAB 2 v0 $77.06
re) 23.04 ‘| 474 16.cds 5 bP PK U6'ne sub 2.224 -
: 21.09 H Zi LCL bate 22 vt dale Gd
: 327-59.. a anced DUTIES *
: 2Ypo CaF 1
of WO mad £, 85 eeanetvdsededtenvess
2 See wt OO Ove BIST 10
HAVE A FIMAL BILL WHEN .
_SIQUESTED. AR fad OF
namaraad OCRAIGE THIS 1S MOF va
SL AOD cemver sre! mepieint “Givin ane
ery Lecce sp reeereso er 2 2 AOD eceves see! Stevicts soto ion
DISPOSITION OF TASE SPLOIAL SERVICES COOL CXPLANAT.ON Sue From Bar OF GSC HARE
 pireay COLUMNA . COLUMN B wecee Cuaeeto "ate! oatint .
Cras mosh "48 CLECTACCARO OCRAM 2. PATHOLOGY ea ke MHD an, *
eLaare. VO ELECTROEUCE*WALOSRAM 6-9 RAY GHeREOT ict +
1 GPL RAT ge AB OmesCaL IM eaer 21 BLOGD b e000 PLASMA, BALANee
: - - 20 Teanstusion set ur 24 ORTAOPLOIE TousPeERt ove ‘
TSeeD SENT ME MADE TO SuBSCMIBgAy NES ON . 22 CMLASERCT sERvICE ao TL a Te,
? see +37 BAEIO esoTOrES,
cose Saat ; QUE BUSINESS OFNCE
vane) noe ae a Ci Oe i one . ; DAY. HM SIMON, JA, 0. tS CLOSED FROM .
: H 7 RALPH LE. PEPES. aD. SUNSET FRIOAY TO SUNSET SATUSOAT. . t .
oe ee me Fe wo lame 6 RAOLOLOGISTS :
: see ‘aoe seam Lene ectneunrenee me wanna ae

 
