104-10230-10135

2}

eae

EAR

ne ande Rodrfgues : _ - ~ 20 7 a
Humberto’ ‘Rodrfsuez iodeLoves oe 275,00 1,375.00. -

 

pe PY MART yea

f

 

NEWSPAPER MEN OFFICE: .. re
“Fernando Alloza PS . 14028 § = 225,00
Maric Barrera. z 14029 180,00
2 Norman Dias . 14030 300.00
-) Pedro ‘Leyva " co, 14031 157250
Adolfo Rivero - 14032 1€2.50

José-P, Suarez . 14033 12,

Néstor Suérez Felid

 

sncemtlie eaasansn.gutserincistesnemen'ine,

ecco beet ae a Lawes ea SH

 

 
 

104-10230-10135

 

ae 98 ;
Horacio. Minjuillon

 

Efrein Hemandez Cao. |. og 7 0
Maria’de.la C, Alonso : oo. : 14755 200,00
Berta-Diaz | : ae 192k, 200
Pedro. E, Valdes Claro 14938 phe $. 8,817-50
MOV, "AGRUPACION MONTSCRISII": °
Eric Aguero 14643 § 135-00
Juan K, Alvarez Perez 150.00
a Antonio arrebola 1y6k4 150.00
Pp :
é (Continue on page Ko. 3)

 
 

104-10230-10135

 

NE ee yd BD EDA Ae ea

a ihebe nations

Bots weatis doe

 

Bowe cite SCAM

care wee ate

 

    

cormemomecs vers ot Rear nme want tb cave

 
104-10230-10135

 

“By check
(aovete.

Reimburcesent
by ing

 
104-10230-10135

Delegati ions (Special)

 
 

 

  

)

AW Soap 4 SN ame ted Men int ese

 

104-10230-10135
  
   

104-10230-10135

 

  

: 363, the show ob balance. in-our dove:

 

Let, 1963 for ¢ Bae, 16850505 Tnenwe ‘for r $302,132.08

 
104-10230-10135 welee ny : _ Released under the John F.. Kennedy Assassination. .
: : : ! Ss -Records Collection Act of 1992

    
  

eb ee So , (44 USC 2107 Note)
oS ore ae NW 53216 6/17/17

 

“Erte,
: ’

2 it tintanes ity Saar.” TA,

Caaae

ene

    
   

     
  

a a en i

 

— rn ae

a
Hades

Hii

   

$e

     

   

“NA EER CARA ITE ATUL FTIR TE tn
104-10230-10135

"Balanced “in our Books on Apri? 5.1963»

 

essence
Ci

  
104-10230-10135

 

 

eatura Cubana Dendcratica
e) Mesiesl Service (60 wotinded) ©."
£) Kedieal Service (1,113 Pav)

 
