 

104-10172-10198

Ypv

—SECRET-
(then Felled tay

  

    

DOCUMENT TRANSFER AKD CROSS REFERENCE

QOCUMENT JOENT IFICATION
Pe
at FILE WO. fT ef [ f[ |

SUBsSECT OF DOCUMENT

    
  

3. DISPATCH O@ SOURCE COC. BYHROL WO.

   

   

 

   

—

 
      
    
    

‘KLIMOV, ANATOLIY MIKHAILOVICH 2

201-099788 ; (074 006-478/05
SEX M 00B 7? $x~ -13708
ussR 16 AUG 68

CIT USSR . ; P236

OCC DIPLOMAT ,

€ uSsR ‘

   

AKA GOLITSYN

  
    

R 7002130152

  
   

er re es Bs

FILE IN 201-027-707

tt. . :
FILE, THIS FORM IN FILE NO. >
co SECRET

roe
a-a7 967 se

    

 

i
i

 
 

104-10172-10198

 

  

:
}
i
i
5
i
¢
i
|
5
3
3

   

& ;
GOLETZYN, ANATOLIY RIKHAYLOVICH - 23 ;
! 201-095788 (o7s} 005-102 i :
' Sex M 008 7 Sx~ -05555/01 | ; ‘ 1
NO DATE :
4 Cit ussR
occ 2?
INPUT 04 AUG 66. : : é
i
i
1
i R 6609150147
7 ones .
, : - VP 7X
‘

FILE THIS FORM IM FILE NO.

 

S17 BGT nae cnevrese anerisee,

pf
104-10172-10198

mG, Re
eo. ~ ~ ii
‘ tee
ana

(Rea Pelleg tar

   

 
  
 

OOCUMEKT TRANSFER ANDO CROSS REFERENCE

OOCLAGNT IDENTIFICATION

nu
mt FALE Os | |

      

    

 

  
   
  
    

i ' GULITSYN, ANATOLY |

‘ 201-099788 : & 006-s78/05 |

| SEX 4 008 ? -13708 |

-+ usse 16 AUG 68 4

CIT USSR : P167 :

+ OCC ? |

: <ussr i
.
| |
| R 7002130106 |

  

FILE in 201-0222"

(?eae> oe

COST BGT ore cecveees aeeriees.

 

Vel
104-10172-10198

       

SOURCE INFORMATION

Dicoce, No., ote. - 10 agpticsdie)

 

 

   
 
    

 
   
    
   
      
  
 
 
 
     
   
  
 
  
  
  

  

. ' “
| f
Hi (
«4d. i are
f i COLTTSYNe ANATOLIY MIKHAYLOVICH 23 ~
\ ; 201-099788 © - .(o74ooe-771704
; / SEX M 008 26 "Sx" 19949
: i USSRe POLTAVAK OBLAST 63
‘, cit 2
acc 2

  
  

RES UeSeAe AKA KLIMOV ANATOLIY MIKHAYLOVICHe -
HUSBAND OF GOLITSYNA, ‘VETLANA NIKHAYLOVNA -
THERE 3S ADOITIONAL INFOQ -IN SOURCE. 00Ce -

  

.

R 7211060347

Sen aerereney ye omen

; Indteate The Subject, Project or
4 201 File No. In Which This
{ Form Ie To Be Filed.

— EEE ee
regect o 201 (Lest, Firat, widdte)

Yoy
104-10172-10198

‘

 

~ —SECRET—
Cohen gelled tay 7

EXTRACT AND CROSS REFERENCE

OOCUMENT TOLNTIFICATION

eae eo eee id

pec. suerecT

SOURCE INFORMATION
DATE OF tare.

-Q 201-099788
: ~ Et *Z sex m 008 26 -
> i USSR» POLTAVAK OBLAST
cit? i

occ ? .
RES UeSeAs AKA KLIMOV ANATOLIY MIKHAYLOVICHe +

GOLITSYNy ANATOLIY HIKHAYLOVICH 23 .
- (erdpaosqy71/08
x
69

-19949

HUSBANO OF GOL TSYNAs - VETLANA MIKHAYLOVNA ~
THERE 1S AODIFIONAL: INFO IN SOURCE O0Ce -

' toa 3
we

ee ee ae

WAS SX 19949 69 -
CORR CARO

Indicate The Subject, Project Or -
201 File No. In Which This
Form Is To Be Filed.

(aan

 

Yel
104-10172-10198

 
  
       
 
   

EXUKS NYBY
AKA, AN. Cxusa Rit iResed

SNORT arr
Taare o Ree ~

sousc € veae PrOnve,

Travatson

 

 

 
      

rer ere ae eer errr ot

ewes ee

1 GOLITSYNs ANATOLIY MIKHAYLSVICH 2
(974-006-772 /04

  
 
    
   
    
   
    
  
    

: 201-099788
I sex M COB 26 SxX7 19949
t USSRe POLTAVAK osLast 69

cu? .

occ 2?
RES UsSeA AKA KLINOV ANATOLIY MIKHAYLOVICHs
HUSBAND OF GULITSYNAs ETLANA MIKHAYLCVNA
THEAE IS AODDET LONAL INFO IN $QURCE 00C

 

a ira

‘Indicate The Subs

© ect, Project

201 File No. In Which one =
Form Is To Be Filed.

 

mar & EVIFSR

 

 

Yry
 

104-10172-10198

3

 

SUBJECT OF

]-GoLETZINe ANATOLZY MIKHAILOVICH soot
; 201-099768 021-006-020703.._
; SEX M 008 7 22 (0ca15914A01
06 MAR 70
citi? ;
acc ?
i a KLIMOV

R 7003200164

FILE THIS FORMIN FILE NO.

bo 3 867 e0e recvtoes sestiens.

 

Yl
   

104-10172-10198

! . + Released under the John F. Kennedy Assassination
; Records Collection Act of 1992

 

: Be (44 USC 2107 Note) Baan TURN TO ory
NW 53295 6/15/17 Do a UT Lee ..
‘ m . . ~,

(ren Failed toy

   

 

  
 

SUBJECT OF DXQMENT

   

Vas CROSS MEFCRAED TO Tess Fae
i

 
   

   

AELAOLE I

     

~ SUDJS ALLESGATION THAT A YOUNG

. ACTOR POSSIBLY IN FILM CAMPBELLS KINGDOM
ZIVENTIFTED AS DIRK BOGARDE/ WHOSE NAME WAS
GIVEN TO KGB BY LUKIS/ MAY HAVE BEEN CON-
TACTEO WITH VIEW TO RECRUITHENT OURING A

: VISIT TO MOSCOW IN 58 OR 59

 
 

; 201-099788 ; 201-849227 © i
: SEX 4 008 2? ; 22 (OEL AR 53445
i 03 MAR 71
i cit?
5 acc ?
i

 
     
   
     

FILE THIS FORM IN FILE NO.

. Mon R67 See Pearrees apitioes.

yf
 

104-10172-10198

 

  

SUBJECT OF DOCUMENT

 

    
    
 

wae «

 
      
 
 

   
 

! KUEMOV ‘

| 201-099788. 21-006-020/03. |
; | SEX M 008 2 22 (ocatsarenos {
: 06 MAR 70 ;
, [ cits? ;
: ; occ 2?

@-OF ANATOLiY MIKHAILOVICH GOLITZIN

po 7
| ad

     

R 7003200163

   
 

FILE IN 207-GPLZ55

 
 

eV
104-10172-10198

 

Yp/

nd

 

     
 
 
  

   

OOCUMNT IDENTIFICATION

" FILE te. | | [ Jf
a. O1SPATCH O8 SOURCE BOC. BIwEcL RO. eee]

DOCUMENT DISPOSTTION

ta

 

     

SUBJECT OF DOCUMENT

 

 

 

   
     
   
  

 
    
   

    
    
 

  

a, ~
* GOLITZIN, ANATOLIY MIKHALLOVICH ,
. 201-099788

  
    
      
  

299-005~033 |
SEX M 008 2 *2(O0CA-A591 4403 H
j MAR i
cit 2
acc 2
* @ KUIMOy

 
  
 

    

_—

t

i

I

t

i

rs |
WAS 2i-008-020/03 ;
oO CORR Carp i

- R 7003240816

  
   

===
—SECRET

eae

  
   

 

FORM BE7 wat couvions corrioes.
our

 

 
