 

(o4-f0123-1041f : ee

vow!

    
     

13 Avgust 1965 -—  eaurey
Qt be Cn I? se
€

if

OFFICE GF SECURITY NOTICE KO, 63-13 oe

     

 

 

FOR : All Office of Security Employees
. a
SUBJECT : Location of Personnel .
: The follewing persornel location changes are effective , — ~-
12 August 1965: se me ~
Name ° Room Telephone / mo
_ 4E-70° 7942, wo TT
Jack S. Turton 4E-12 6821 - ogo £7 ial
James McCord _ 1200 Alcott 2533 ; “-
James PL O'Cenneli | 4E-70 6746
Harlan A. Westrell 4E-58 7961 .
{temporarily lecated
Room 4E-€9, ueTSE2) -
N. Harris Lyor ; 4E-SS 7951 .
William A. Cshorne IF-16 . 5660
i 05 4E-66 5861 ; Coe oe
Ecward J. Kane 3E-54 7293 —_
Ralph O. True , 4E432° 5961

 

 

N
Director of
Group I
~ Excluded from automatic
' downgrading and fe is

SECRET —— deotoceifinasinn ar
