104-10245-10016

 
104-10245-10016

 

 

: Film No. 471 June 26, 1954
: Covecares 8 to 18 hours (straicht)
: ; Photo No. Hour Viow
8240 Menuel Yea left walking
8:48 Rs. Aparicio arrived - left st 2:10
8,48 Rederico Alvuresz arrived - left ct 10:27 -
8359 Lady vent ir.
9305 Ferecrina, Serta and nother arrived
1 o310 Lady. leaving
S315 valipe Rojas errived - left et 2:17
$218 Justo Urbicta exrrived - le“t at 11317 - ret. at 11240 and
loft erain at 1:50
Gsis 208-p arrived with O. lendosza =< ho loft at 9:55 rith M. Yaga =—
they raturnad at 12:05
9220 Man who cones every @oy artived
9:21 1. Rodrimues arrived

   

  
  

 

 

 

 

 

 

9225 Lovez “uijads arrived - 1oft at 91:30
e—4 9:33 end a negro sent to Consuler - they anme back and vent
5 9:35 enma in car no. 233-117
~ 9350 todri cao4 arrived
ney 6-7 9:53 Han cent to Consulate
. & 1,02 Man of photo Mo. 2-3
9 Myt5 Counle voing in (see photo 16+17)
102 Nico Garcfa arrived -— la® at 2:44 in taxi
10: 10316 n rent te Consulate
11 10;26 Yen going in
12-13 10:17 2 «wen “ho came in Slue-steen Mercedes plato nes, C93 =33
10223 Consnsio snordén arrives - lert at 3:25
> i4 10:25 A man leaving vith Raulite - roturnod at 10:44
15 10330 Ytan sant to Consulate
16-17 10:5 5 Counle leaving. .
11303 551-D left with #. Rodricues end a man = retucned at 1310
18 X1sy1l van gent to Consulate
19 12:25 Ian who every mornine delivers some red bocks
11:30 36—D Left with Ae % meg - returned at 12;00
20 11:3 Mar. sont to Consulate
al 12313 2 men who came in a enr mogel 403, gray, plate Ho. "1-61-03 ~

they left at 12:25
12:50 A red car, plate no. 34-27-34 went in - left at 1:00
12:55 =D left with Raulite ani 4. Rodriguez ~ roturned at 2100 =
lett at 2:33 - returned at4:27 - left 4:36 - ret. at 5220
12:58 Luis Albert left

  

   

3 20 1302 Lady going in,
5 1330 208—b left with 0. Menéoza -— returned at 5:05 - left at 5225
Fi 23 1240 Jorce Rojas leeving
j 2305 Roa and wife left
{ 2:13 551-D left with Re Rodrisues - returned at 4:00 .
I. 2327 Hirabal left in cer no. 27-01-64 = roturned at 5:20
i : 24 2130 Men leaving- new employee ~ Homer ecer
8 25 2344 Kan who came in taxi with lustago - a boy at door
| ; 26 4028 Man who talked to porter and left
104-10245-10016

Photo Now

4-5

 

Film Foe 472

June 26, 1964
Coverages 8 ¥o 18 hours (straight)

View i . a - .

« a
“shoe-shiner" acrived - left at 11:00

Perezrina and Drew Machedo arrived = Barta 10 minutes later
Lady of photo Ne. 1 of yesterday's film came in a car,

plate no. 29-7049 driven by a man - talked to porter and left
ruck plate no. 38-03-42 delivered 2 boxes

Luis Alterd arrived - left at 10:22

Ae Rodrisues arrived

Yiradal arrived in 22-01-64 - left at 1:40 with 8. odrimez
and his wife

Manuel Vero left walking

208-D errived with Fico darcfa on? QO. Mondoza

2 men who came in a grey new Valliant, vlate no.31-79-34 ~-
left at 10245. a

Re Rodriguez arrived

Justo Ubbieta arrived - left at 11:30

Ron arrived - leit at 12310

A truck no.3/-71+50 of "Darfo Sanches y Hnos." (Semilles para
papas) delivered a sack of potatoes

36-D left with Berta and A. Rodriguez - returned at 12:36
Rico left walking, retursed and left in 268-D at 12:00 - he
returned et 12215 .

Yan who came in car’no. 26-02-37 talked to porter and left
Truck of "Aruencia General do Carsza Acres, S.A." went in -
left at 12225

208-D loft -rith 0. Liendoza and new emnloyee — raturned at
1245 with O. Mendoza and HM. Vega

Han in an army uniform leaving -— he cume -ith a rroup of kits
&sr propazanda

Ban who cam? in an ivory color-black to p Chevrolat, vlate
nos 1-54-45

Alfonso Hertera arrived - left at 1:95

266—D arrived ériven by Hicots wife = she left at 1325

2 mon talk to sorter

208) left with 0. Hendoza, Me Yera end Jorrin - rat. et 3223
36-D left -

286~D arrived with Nico's wife and new emrloyee ane they 211
left

Lacy leaving

 

 

 

  

“Re Aoavicio arrived - left at 3:05

Man who came in esr no. 1-72-16

Berta left with Mrs. Hinzal

Trae Liachaio left

36-D arrived and left - rete at 4:07 - left at 4:10 vith an-
bassador's wife -—- returned at 4:15 - left at 5:50

208-p left with Pipo Garcfa, Jorrfin and nother enployee

A man who cama in e srey VW, no.28.21-97 delivered some
packages

551eD arrived with 2. Rodriguez and wife = left at 4254
without wife

 
 

104-10245-10016

 
104-10245-10016

 

 

 

  

 

  

 

 

 

   

 

aa 9
wo if .
Pilm Hoe 473 Juno 29, 1964
Covorages 3 so 18 hours (ntrairht)
Photo Noe ilour View .
B05 Minzal arrived - ort: at isdO oom, s 7
8:25. ‘Ae Rodrivzusz arrived - left at 16415 = raturnod nt 10320
3159 Wed lort with A. RoGrd:moz = roturned at 10,08
8159 Deas Rieu do arrived
9103 Y=) nzrived with O« Kondoza = loft at 9:20 sith him- and Vega
9071, Re Aparicio arrived ~ left at 11265 = roturned at 1400 adn
lart at 2228
- 9310 tahooeshinor" arrived
1 9,10 Vian who cane in text
2 O12 Han who camy in cor ro. VI-61-03 = loft at 9295
F . ~. O14 Luis alborit arrived ~ loft nt 20 aa)
9315 Poresrina and verta arrived
9:15 welive Rojas arrivod
9842 . O86—D arrived with Sico Garofa - loft at 12359
. 9345 55B-D arrived swith ite ‘gdeieuogs «= loft at 05 = roturmed at
. 10425 and loft avain at 2
10295 RWederica Alvoros arrived in. Orr Ade Lond 24,
: 20;05 205—p urrived = left aco 11:07 with Me Vera
a 3 10310 Pirebal arrivad walking - loft at 24:95 the arino eny
3 "39,11 n going in
4 10:14 nosoing in
7 101d
5 39:17,
6 Ws? |
1 10317 > mon going in .
8 10:20 sty leeving
gy 20325 a whl lurenee leaving in taxt
1)-11 10225 1 of photo 1 loaving with "ed -rico Alvarez,
12 103 an leaving .
13 10335 Man leavi .
19340 Justo Urbiete arrived - loft at 42455
19356 Ron lott ,
14-15 10253 Yan leaving in e taxt 4
10353 Tarvsa Proonza arrived = lstt at 12307
16 10957 Youns mun voing ip :
17 10,58 Lacy talking vith porter.
11307 a03-D left with i. vega - roturned at 124945
11:15 Man of Kercoden Ho. 198-33 loft .
18. 11230 Man soins in = kant ti xd waiting nutter
19 11850 Man who came in car Noe 7-16-67 ~ loft at 12,00 pee" N
20 12330 Lady who camo in a black DE Soto, no» 19-45-80
al 14330 Man loaving
: 22 12922 Man “ho cune in cer nos 15-89-41.
i 23 12349 Man going in
} . 24 1305 Man who camo in car plate No. 43-35 - gave a box to porter
i and took his car inside = left at 1:30
25 1225 Man soing in .
1235 Gabriel Loves Cuijada arrived - left at 2315
26 2105 Man leaving

 

Pe cemeinenene

 
104-10245-10016

21-28

2313
20
2933
2935
4435
5115
5152
6509

. —

-2-

208+) left with O. Modnovn-ratumed at 4123 amd loft again

2 young man wattin;; to bo let in

286-v urrivod with Fico Garofa = left at 2143
36=D left

206-N arrived = loft at 5:27

Yinzal orrivod ~ left ut 5:20

208-) arrived sith 0. Mocnoza

Aparicto and wifo wrivod

 

 
104-10245-10016

P4lm Moe 474
" photo Hoe Hour
. 8:26
. 8:30
1 Baad
on ‘ Belo”
a . 8:50
: 8352
9100
: 93090
9115

9129

 

i . 9359
: : : 19195
: ge 10308
. 10398
: : 10:22
. ° 16424
b 19335
: 19349
10,50

3 10155

4 1Os97
19356
526 11:93

~ 11306

1 12519
And 11325
19 1Us?5

lis™

11 11347

. 12 11359
4 1s 11355
; a 11354
: 15 12835
132299

16 18 12325
12345

1:10

19 1111
20 1315
2. 1325
130

183?

22 1335
1859

 

 

£
t
'
z
7
3

“Sei pugpae resi

we . ~

Juns ¥, 1964. ;

Covorams & to 13 hours (ntrnichtY
. wap . aa
Viow 3

Pipo Garofe loft = returned at 10935

Ae Nirnbal arrived = left at 3404 et ‘
Lady who apparently wan told to como later = tho rortor eave
hee n card : .

Ae Hodrimiez arrived

Dra. Mashido arrived ey FO

A biack Crdillne, plate no. 18-15-00 ptop ~ a mor. from the
cer talks! to nortor ant loft

Perts rlonse arrived

Co. Haudoszna arrived walking

Faderteo Alvarez ecrived in a blue Renanlt, pinta noslG-4 3-85
and loft again

Luin Albari arrived = 1aft at 12,10 = returned tn taxi at 14C7
and Loft at 1336

Surto Uridota arrived ~ laft at 10925

Gonreuelo gersr6n arrivsad = left at 3:12

34-0 loft vith A. Rolrimucs = raturnod nt 19358

Vedertco Alverdaz arrived in car noe 16-43-85 = left at 12:00
2nB—=) left with O. Mentoza and !, Vora = raturned at 1915
Man lansing °

Nt. Aperticlo arrived = left nt 13:35 = returned at 2105

Ron orrivod = left nt 11420

551-0 loft — returned at 12:02

Man logvin?

Lil ‘e

Dourpivid with Piso.

an voine ine

yh om (he “otrizae, = te Yolrimes = paturnne ct WAS
Lorving. .

Men with a oC lenwine.

Leds potme ing = Litt rt 11a58,

, Hojns Protnua orrivod.e

   
  
 

   

  

Younes mon
Man soins ine

the two men of ¢c:r plata nutiber fa8-33 lonvine.

Lacy leaving.

Pipo Loft - rmetucnad -.t 14056

"wo men talkin: to th: porter, They did rot go tne

FHerte ond sethers ert in $5l-" = r:turnad rt 1845.

3 left with /Ambrrsador (40%)

Wen who enna tn on rar St tion-varen - plete numbar 7-3,
Lady leoving. Ts
Han who came aut in 590-2:

Pat pico Alv-r23 drov? his cr inniva = left «ft 23:00,
eB Larvt (O-lendoza).

Yan laavinee .

551-: lect ( 2.8 and 2 couplo).

 

 

 

 

 
104-10245-10016

 

 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

 

Fatt gee ot ay

   

Se G -02 22. /Pkob

dad

Joue. Vol x Xue

 

 

 

 

 

RIG rN
 

104-10245-10016

 

    
 
 
 

 

 

 

 
  

      

 

   

   

‘
‘ . “™ . TZ:
t
ok
Proto Now Hour. Mew. - : a ae <
a nC . » deatt with Pico oni othor | aan,
—o . : - 36a arrivad = late nt 2236 #. Fobiraed rte 100- = 1stt —
y : aa at 4225 = roturned at 4245.
! ay “3420 whe owae wi bby ioe in 206-8 - Feo hoft an noon. ae
: 24 38 Oy ho loft fow minutea* tikes oth
: i another. who appares tly h bosn wed tine for hin.
nn ee 3935 Knw mentioned aibova « ; : .
“ ° : A925. © 88648 arpived wlth iteo ont Whlee = loft at 4936 with
“ap. - - Eiéo sad white and reeesl Ion Lo .
i ig Asl6 S51" arrived with We a) loft 2t 4525 with 22. Jorria
a . and smothors eo
; “$320 2205-9 arrived with O. t)
Av3O. ., » Machedo arrived.
. 4440. © Silvia men arrived. Grr pty “to nneibe p ba92~ loft at
“i oO “AAs. ;
i _* 5220-  - Mia Aebarrasor lelt jn 36en, rotuened ut 54a.
a 5235 Urviets srrived, Z

Yon nrrivad. : F
srcdlvad.s "

 

5:50
£300

 

ROTa=2 Tho Consulate did not open yesterday nor toduy,

 

i .

 
104-10245-10016 . o

 

JARS RT aaa
ce tay a

 
