[td t0177-10191

 

          
 
  

: “ob, ~ , ROUTING —_
: : ; 2 .
owe fF 0. WiLETAGS pote — Meese FORM Poyy. Aa ‘ —_—
Gat ‘H/SA/IOS Cl) won SECRET al ee 7)
tr, 7646 & no mon ‘< ——~] 2. —_——_

cat 13 NOV 1964 Mmewesmeno  201-2863826 (4

 

nei a hz

  

10 f MWAVE CT otsteor
. Serene TO BRANCH
"

FROM DIRECTOR ‘ CHAE ND

 

R Feo,
fe Wwi/sh F — woDRcY0A, oc 7, vk, FE i
_& we ei §
ot! WAVE INFO: CITE 18 . . & are
P yon yy Le
ay, Pea Oss,
Y  rypre como ms 23 a ~
. 7 ales DA
REF: UFGA 18585* St Rg Us ty
. “- Src Ory,

  
  

POA GRANTED PANEQUE 13 NOVBKBER 1964, 201-286.

 

 

 

: , oN
1 NY END OF MESSAGE '
c ¢
0 0
P P
Y Y
: 4:
» . 7 " f
4 + WH/SA/COMMENT ; *nequested POA Victor 1 oan
ay hee Le 13 Nov 1964,
a =
ee 246358 wv
kel
R
R
i t
¢ 0
') . . Pp -
P WH/SA/MOB C. Hicks (by phone) *_ O> ¥
Y

  

 

4
aes : ren ERT A, ORTMAN
_ DC/WH/SA _— fe C/WH/SA/INT

 

COORDINATING OFFICERS

    

ACTRARTICATING
orricee

 
 
  

}5 SECRET

ACLEASING GFFtCER (3—

 
