13-00000

.
a #
en
N,
~ 8
/ foot
mene crm ain ened Aa A em eran sen oe a tn ate Da a na es me Ie —— ae

1 March thru 29 April 1968
Front flap re-used L ©. oe,
|. 28 Nov 61 to 10 Feb 62 ,

Back £lap re-used " LICALLA folder
a apr tol July 1966 es

2 Nar thru 19 “June 1968. .
ok, ap re-use C. folder (907 to Y-969).
A Sept 61, 25 Nar 1962

Front flap - re-used LICALLA folder we
1 Jan thru 31 Mar 1966.

  
   
     
 
   
 

 

‘NB. There was © coverage from. - June to ‘15 July 1968

“45 July thru 30 August 1968 ue oe
. Front ae Te-lsed TICHLLA ‘folder Lo

.23 Nov. to 27 Feb 1965

 

Job #72-626/ 36

. Contained nothing prior to 1967. looking for ‘1963.

~~” Job #70-209 ©

 

xes 1§2 at Hqs)~ ¢ e
Nothing pertinent ‘to our search.~ : : Ww on
: Box #4 iY

, Nothing pertinent ‘to our "search,
Box #5 ~ ;
Nothing pertinent + to our search.

Box #6.
Nothing pertinent to our search, -

Box #7
. Nothing pertinent to our search.

 

Box #8
. Nothing Pertinent to (our / search

ste /

 
13-00000 .

   

. ‘Box #90:
Nothing pertinent to our r search,

Box #10 00
Nothing pertinent’ to our search, oF

© Box #LL 7
, Nothing. pertinent to our search.

Box #12 °°.
Nothing Pertinent to our ‘search, ;

 
    

“Job $73- -506 -
File F 50-6-74/3
#1

   
   

Box ae
< Jan § Feb 70
‘>. Mar § Apr . 70
- | > May & June 70
“ Jduly & Aug 76

 

Sept § Oct. 70
Nov & Dec 70

 

“Dispatch ean) 11, 368, dated 17 March 1972. Photos were filed in -
., re-used. subject and npr folders (equivalent of subject 201 folders),

: ' indicating contents of original” subject and "P" files were

: destroyed. a on an ; :

 

Ref (to previous + shiment a 40,562, 21 May 71.

 

 

 

  
13-00000

 

 

 

 

wits File # 50-6-74/6

 

 

3 May - 3 June 1968 BS
Back flap re-used CILYRIC folder . et

16 Dec 1866 ‘thru Jan 1967

Front flap re-used LILYRIC. folder
18 Nov 1964 thru 26 Feb 1965.

3 June -- 4 say. 1968: ca

; “pack” lap on one “side t re-used
_ Czech photos. July 64 & Aug 64

7 back: £lap-other ‘side ‘re-used ° :
., LIMITED 11 May 66 thru st way 66

  
 
 
 

“re-used LI
6 May 61 - 16 Aug 61.

  

  

dob 470-256, Box 2 of 3

“LTLyRIC Photos

3 Back flap 3 Apr 67 = 2 Na 67
filed in re-us

“16 May 61 - 18 Suly él.

; File # 50- ~6-74/5 ves Oe;

Front flap re-used LILYRIC fori 67

‘Back flap 2 May 67 =] June 67°
re-used p 2a folder Dec -Jan 67

a
8

Front flap clean

 

 

 
 

104-10414-10364

2 May 1977

ss

1. . On 2 May 1977 Chris Hopkins and Annie Goodpasture
visited the Warrenton Record's Center to review old Mexico
City files in search of additional photographs of the
"unidentified man". We were unable to locate any such
photographs. . It appears that earlier photographs may have
been destroyed in a purge of Mexico City Station files and’
‘that the folders for the destroyed material were re-used to
-» \forward more recent photographic material to Headquarters .
“. for retention. Following are the Job numbers of boxes reviewed
-and pertinent notations re re-use of the old folders: :

  
  

  

 

"Job_#70-236 Box of 3°

   

--RULYRIG Photos = LTCALLA Negatives

“1 February'- 1-March1968 = === ‘Im white letter-sized
_ FL in re-used folder, ~ envelopes - five
LILYRIC 1 Aug. 1966 to 31 Aug 66) packages C-1873 - 2031

1 March - 1 April 1968
ack LOlder - re-used LILYRIC
folder 1 Sept 66 - 31 Oct 66

_ Front folder re-used LILYRIC
folder 2 Dec 63 - 28 Feb 64

1 april - 2 May 1968
Back folder re-used LILYRIC
folder 2 Mar 64 thru 29 May 64

"Front folder re-used LILYRIC
folder 1 Nov thru 15 Dec 66

Continued

 

Sse

SECRET

 

   

 
13-00000

 

     
 
 

Oct -'31 October 1967 ~
ean tolder _

   

 

“LL Nov = 22 Dec 67 ae
: ap re-us LILYRIC folder ;
| 12 Aor 66 = 18 May 66,

: promt fap re-used incoming cable -
-- chrono folder 1-31 Jan 65 ~ - .

 

‘9 Jan. - 31 Jan 68
_ Front flap sersed 1 LILYRIC folder
il July thru. 31 July 1966

Back flap - clean

Job _#70-236 Box 3 of 3

“LICALLA Photos

2. Jan - 27 Feb _1967 co
‘Back flap re-used LICALLA folder
5 Nov 62 - 31 Jan 63 -

- SEGRE eit

 

 
13-00000

 

- Front flap re-used LICALLA folder
1 Dec 66-15 Feb 67...

> Mar iB AOEHL 106 oe
. ap. re-us LA folder

1 Feb - 29 June 63

  

‘pont “aap re-used LICALLA folder
~ 20 Feb - 31 May 1967

.. ® 2 May 67 «30 June 67
Back Zap re-used CYLYRIC folder
23 July 63 (Y-1257) to .
30 Nov 63 1308) | :

Front flap re-used | “LICALLA folder .
1 Sept thru 30 Nov 1966 oe

ny. fa ses 1967, ne
re“us folder. .

19 Sept "85 (C1381) to’:

30 Nev 63 (C- 1414) oan

 
   
   
 
    
    
   
 
   
 
 
  

 

 

Front, ‘flap LICALLA re-used folder
‘.1 June thru 30 June 1967 Pe,

- 1 Sept - 27 Oct 1967 ©

Back 5p clean ce
: Front flap re-used. LICALLA folder.
a Aug - 31 L Aug 1967.

- 6 Nov - 29 Dec 1967,
: B ap clean.

. gront : flap re-used LICALLA folder
a July 31 July 1967

"3 Jan = 28 Feb 1968 .
. » Front flap re-used LICALLA folder
a | July thru 31 August 1966 :

” Back flap Czech photos x ‘re-used folder
SEP e - Nov 64 co

 

| seme

 

  
  

 

 

 
