Ah recat ie eee Hie cates = os

 

“~ oe
Seok?
“es socrigg2
HEMURAND A tit Deputy Director of Sacurt ty
(Lovesiga* tons and Guyser,)
SU LLOT: 61 GF 5979 .
hel :
ATIVE

, Sta
carroll
jel ‘Toawes

THLMS CARROLL, JR.
Cuef, 21/8

aaciems {L scids PRQ PARE I

SECRe®

A ee tate tae neat ee ee St sie nam

 

 

 

 

  
[tod t0220-t0011

 

BAtaen Wo neetaar eee

MEMORANDUM FOR: Chief, CI/oA___. .
a AHBARB

SUBJECT

 

 

 

Station JUNAVE has advined Hondquarters that tha fol-

Theat
lowing AMBARB's are awaiting assignzant end requeste ) thele

fileec remain open.
AHBARB-19
AMBARB-21
AMBARB-23
ANBARB-~52.

Metributions
13 - CI/OA

ee ett ee

© 201-307056"

201-308626
201-310269
201-313405 -
201-313406
201-3134i9
201-3189
201-320262
201-321399
201-332769
20).-332770
201-332771

j- ren

98363

fask Force W

 

SECRET.

easaification

Fe ee ne ne eam bt

 

¢
ra

   

+
ol
