 

104-4 0165-1018

 

 

 
 
 
  
  

a ; :
ro “4 i
ma
ona Green _ MESSAGE ron 24
UNIT > A/PP (nox ; SECRET
ar , 298) NO INDEX >

att. S DECEMBER 66 rie im CS mut NO. 19~126-48/3

 

    
   
     

Pee] iSzcrner aca meee FLED ; a “ “yn |
5 2 05 7 cme piector (57126 :
: ee AVE ; i : ae “TO. ~T
TYPIC AMCORE/2 ,
1. AMTHIGH BILLING FoR NOVEMRER AS FOLLOWS:
A "BROADCAST COSTS MONTH NOVEMBER ‘ $4,036.50
B. UPI SERVICE. MONTH NOVEMBER 161.80
C, 1/4 LINE CHARGES MONTH NOVEMBER . . 270.21 ot
D, Sioa? FIXED PRODUCTION COSTS (TALENT)
re . 16 OCTOBER THROUGH 15 NOVEMBER . 3,000.00
We - -TOPALS ~~ —«§$7, 468.52

2. CHECK DATED 16 NOVEMBER MAILED 17 NOVEMBER,

END OF MESSAGE

 

 

 

 

 

 

 

 

D?: ‘
S*.
AGTRERTICATIAN

. Gsaaasine ovricue erricaa

1489

 

 

 

PIB AE ATI oe

   
 

  
   

 

 
