| Aye “OLE RECORD COPY
. , 7, in~~o
ch ou 78-2456 |

23 June 1978

 

MEMORANDUM FOR : Robert Leidenheimer
' DCI Security Staff

FROM : Rodger. S. Gabrielson
. OLC, C&R 94s

Request SI, TK, and (BYECOM).clearances for the
four, members of the House Select Committee on
Assassinations shown below:

1. G. Robert Blakey
DOB: January 7, 1936
POB: Burlington, N.C.
SS#: 243-48-4536

2. Gary Cornwell
DOB: October 24, 1944
POB: Houston, Texas : .
SS#: 460-74-1179

3. ‘Ken Klein’ ,
' DOB: October 4, 1947
POB: Philadelphia, Pa.
SS#: 068-38-5091

: 4... Johanna Smith
- DOB: July 10, 1955
: POB: - Ann Arbor, Michigan
SS#:  528-64-5299

Clearances should be effective through 1 January 1979.

  
  

eo : ~.
Ss \
i ;
\ 4
Rees
Rodger S.
Distribution:
1 - Addressee : E2, IMPDET
1 - OLC Subject Cl by 37303

1 - OLC Chrono

18997

 

upd
