104-10230-10125

  

 

YUDICAIURA CULANA | DE-OCRATICA *

vune 20, 1962, , Tt

et Co ea

; - Balance on Juno 1, 1962 : a $ ~- \

Deposit (June) . - 5.00000 -

June Expenses (See Annex IV-A)

 

Balance on June 30, 1962.

. ‘7 “* NOTE: ‘The June 28 deposit will be
~ _ - considered on July Report,

STEN AE KRABI fF IN Yt eee

C

Md Bl SERA A ENROL Es By ew 5 mane eg hc rn . 7 8 ote dd © mal.

 

Re etna omer it Beles ceminnan ARSON ese WeentaiBtiR te mare nde meatzeias etait eater
104-10230-10125

   

 

JULI CHT UIA ¢ \N

   

 

   

 

os REPORT
ma. : Jui, 1502,
.
Annex "IV-—Alt
Document "A" ‘Keced pt of tho amount viven by Consejo
Revolucionarso to "Judicutura Cubana = ;
i ‘Democratica, so eos $5,000.00
: , , :
i DISLURSFENTS .
Document 1 3 Alberto-G, Bages Hojac E $..147.05 Oo,
" - 204 Jorge boza Marvidal 2 14705 .
a 3 5 Francisco Calder{fn . .° -° 147.05 -
" 4 4 Antonio M. Cumpoa >. len 7 167605
i 5. : Rene Cardenie Abreus ~ “Ls. TNT ,05
8 6 + Adolfo G. Cusvas itodrfguez ,.. 147.05
Ly 7 & Gustavo Delgado Bacallao 147.05
. 8 1 Raul Delgado Pereda: : 147605
" - 9 4 Tomas G.'biego hobbio 147605
"10 + Agustin’ Elizondo Serize 147.05
" D1 Lata Eopfiigla Palacios 147.05 -
. 12 + Ramiro Fernandez Yoria . 147.05
a 13 >: Juan A, Garcfa Hernandez 147,05
" 14 : Manuel Hernandez Hernandez - 147.05
* 15 1 Dolores ‘Herrcra-Herrera 147,05
bd 16 : Nastor Hoed De Bacho : “147.005
bd 17° + Eduardo Le Hiverend’ - 147.05.
" 18 : Miyuel F, Marquez 147.05
= " - 19 3 Clara Luz Mart{ Nodal 147.05
a 4 20 3 Jose Morell Kegmero 147.05
a a 21 : Helto Nardo Baez 147.05
: " 22 3 Manucl £. Navas . . - 147.05
A "2301 TomaG, Orla itgmos 147405
/§ " 24 3: Inas M. Puig’ Sanchez 147.05
a = 25 1 ‘Roberto havelo Fiol 147.05 .
‘§ ® 26°: Zenaida Reyes Reyes © 47.05
¢ " 27.1 Gustavo de Ribeaux : 147.05
i 1 28 : Leoncio -hodr{ mez . 147,05
BY " 29°: Jose MH, Rodr{ puez Fernandez 147.05
| " 30 .: Angel Sogura bustamante ~ “. 147.05 .
g = Bl 1: Olga Valdes Acosta 147.05 an
‘ "32 2 Alberto de Cordoba 147.05 $ 4,705.60 .
E ASSISTANCE COMMISSION:
= Document 33 : Or, Jorge Guerra Romero 3 50,00
k Rent : : . 150.CO
Hi Stampa 15.CO
~ Typewriter rent 11.33
Electricity : 23.55

cacy

a : "+ Office Supplies

 

TOTAL: $ 5,002.42

 

NOTE: Amount in excess: $2.42. It waa paid
by Judicature Cubana: to complete the
payments above mentioned,-

flan scr ue eran staene

 
104-10230-10125

 

SERA Ahem Sannin ah Fede tes nees on.

 

 

 

FEIT eee Se ng isienEetlan adwiicr ati asiebeTeiP arenes et

r AC ow cen nein A hen me LEITH RGR. ALTE LY ee ete

June 1 ~ Accion Revoluclonaria Demvera=
tica. (May, 1962)

1 = Movimitnto de Recuperacion Re-

- volucionaria -(May, 1962).

1 Kicardo lorie (June, 1962)

1 Higinio Diaz (May, 1962) .
" 1 keacate Kevolucionario Democra-

tico (May, 1962)

1

i

1

1962)
Hovimiente Dengcrata ori: stiano .
(Junio, 1962)

D (June 3969)
' # 26 Higinio Diaz (June,. 1962)

 

 

 

 

ae " CLANDESTINENESS - ">

Movimiento 30 de Noviembre (april,
Accion Revolucionaria Democ:ptica

TOTAL =

Annex. "ITT 2An
104-10230-10125

 

 

 

 

p e *

i

i "Annox III®

i

y a .» Balance. on June 1, 1962 ‘J -., $ 29,500.00

: arate Koni) * 854006400

j renee : $ 54,500.00 t
E June Expenses (Soé Annex HI-4*) « au 2 21,000.00 “
i Balance on June 30, 1962. es $ 33,500.00

j NOTE: The June 28 deposit wilh be : me : 4 :
i : "~-+ cofistdered in July Reporte. -- -- ; et
a This balance of $33,500.00

i coe 7 a is due to the fact that - —

i . amounts are-not giver. to.the. >

oan i 2 “af ; “Organizations until they, hae

io ve justified the amounts = -

Z : previously handled to them,

i . . : -

| , |
3 :
i :
3

j

i Fy
,
i :
i

{

f

i

i

i

i
-i

i

i

4

 
104-10230-10125

C

 

~ "PROPAGANDA
June 30,1962.

 

"Annex I1*.

Balance on June 1, 1962. ne . $ 12,819.09

i

Deposit. (June) : F 8,000,060 .
; cn ° "8 20,819.09 oo

June — (See Annex in : - 16,991.470 :
- Balance on Jung. 30,. 1962. os $ 3,827.39

 

: NOTE: The June 28 deposit will be
ne : - eonsidered'on July Reporte

  

Srna aeteesagrsam nia tiiermient ri bm mente enemas atninga/e naan mendhcitee, me eps

 

 

 

j ome
3
: i .
t 3
'
: =
$ :
|
{ Hi
| i
i
I
i :
|
ae)
|
Poy :
{
: Base seis EEN, Re Tn Someta ten bc bea aE gen ne te ee a ee
104-10230-10125

 

 

 

FENN edr tones acre sitet

RUMI nts wae sre meen ctu

 

a

 

“ fesaae eo

erm,

* ane

PROPAGASTA

| "Annex IL-AM

CHECK NO. © PARCIAL »

 

 

 

 

 

q TOTAL
Expenses of Budget (to gustity) 10184 = 8:14, 740070 - $1, 740020
Review . : $ 11,786.20
Gerera” Expenses ; . 580.00
Boletin . an ‘ 2,374.00 $ 14,740.20
OTHERS: oe ,
Weekly expenses to prcpasania wy :
radio, 10314 ~ 3 50.00
. Weekly expenses to propayania wy .
radio (one in reserve) 10325 , 100,00...
Radio Progra (WRUL) ~June, io, uo -
1962~ 10342. 1,379.75
Weekly expenses to propaganda by, ~ =.
redio © ~ 10368 50.00
Travel Sypenses -Miami-Berlin- . ;
A, Cofifio-(to justify) » 10375 375.200
Travel Exvenses -Miani~Berlin=. .
P. Lineras (to justify) 10375. * 375.00 .
Weekly expenses -radio progra- - 10300 — 20200 2.37018
“TOTALS = $17,119.95
LESS: Reimbursmenta on June, 1962, © __ 228.25
; TOTAL: = $ 16,991.70

 

 

 
104-10230-10125

  

FAs emma EM ES, IAUSRNAI OATES A cna cdg A Ae EB oe és é ss x
-_ St Ard eS HERA Ie NA ARN SRCENTRESEN RECESS NPT MBE SACL ARENA PON TE RGREND ANE AK gO

ANALYSIS OF DEPOSITS FOR EXFENSES QUT

Annex "III"

Annex *IV"

Shee,

OF tHe $21 500,00 Buiget, .
JUNE, 190L,

Delegations (Special)
Propaganda ©

+

. Glandestineneas

Judicatura Cubana Demecrdtica

* Total Depositar

 

ae Ta arn
104-10230-10125

 

Released under the John F. Kennedy Assassination
. Records Collection Act of 1992 :
ee - "(44 USC 2107 Note) . .
bod , oS NW 53216 6/17/17 :

ANALYSIS OF EXPENSES. QUT
"OF $81,500.00 Budget -

NFORM

June’ .1 to_30, 1962,

 
 

104-10230-10125 ed

\ DELUZATIONS .( Special ).

dune 30,1962 =: -

 

Annex 19

Balance on June Ee 1962 re _ & 7,602.84... - er,
PLUS! “Check cancelled in May and :
not cunoidered in Previous ~
report: No, 9400, Rad de - ~ #2 2 ke
Juans : . a 400,00
Lo. a - . 3 6,002.84,

 

"Deposit (ine) “ . oO ge ,
Bo $ 6,002.84
June Expenses (See Annex “T-A") oo 7 . : 3 898.93.
Balance on: June 3.19625 : ~ ee loKa

 

eit

 

NOTE!. The June 28 Deposit will be
considered in July Report, oO i

   

   
104-10230-10125

DELEGATIONS (Budget): SPECIAL

Annex "I-A"

CHECK NO. INPOST TOTAL

June 5 . Francisco J. Rufz Seritez Dele- mo : %
gation of Costa Rica- Expenses . , .
in May, 1962, 10244 $ 175.00
5 Heriberto. Corona Delegation. of . “ oot
Panama- Expenses in June, 1962. “10245. .  17beIh-
5 “Miguel moles Infante Delegation ‘ ; ls
. : of Bol Expenses in May., 1962- "10246 78.10.
4-5. Horacio Ledon Delegation. of Peru- ”
Expenses in June, lc2-(to justify) _ 10247 . | 250.00.
5 Josa.L. Valdes Marti- Delegation of ¢ . ,
Guatemala’ -Expenses in dune, 1962 :
(To justify) . 10248 _... .175,00
7 Jose, ‘Alonso Argielles Dalegation: of “ 2 > .
* Honduras- Expenses : dn June, 1962-° - ; .
(To! justify) 10278 © 175,00
Eddy Leal “Delegation of Colombia- - . 7
Expenses in June, 1962- (to justify) 10289 100.00
Eddy Leal -Delegation of Celombia-~ .

      

x
a
wu

 

      
 

a Expenseg in May, 1962- - 10290: "237,00
2m “Drs Jose Miro Cardona -Faro ‘to Dele" So, ; .
Re “gations to Centroamarica-- °° “10279 171.00" °
® Dre Luia potifoll Fara to. Delaga~ or ee eee
ae F Ce americ: Pr 10280. ° 171.00
n i . :
legationa to Geblromenica. 10281 171.00

5

5

6

6

6

6 Trayel Expenses to Cantroanirica or.

. .Mirg and Comm! asion- ~, 10282 = 560.00

woa Liquidation of Expenses to’ travel. of :

10330 ~~ 185,00

a
a
a

 

Dr. Mira. © : :
Stamps expenses to Delegations : (to 10331 60.00 - - .

justify) . : ;
Fare Mi ani Maxico to Modesto Vazquez. - 10343 82,00
Carlos Fernandez Tr: Ajille -Delegation
. of Mexico -expenses in June, , 1962 (to ;
. justify) . 103h4, - 150,00 -
4" 26 Dr. Luis Botifoll -Televnone FR-4-0334 10354 559059

SB S207 manenston iaeeeantet rE hoPo as an i Jane seme ;
tt Men tartaukycaentatnrtttine eNO avant bienstn ne iepsinineente na BE Kees toe

 

 

. B 1297. Delegation of Uruguay - sExpanses in - . ;
£ . June, 1962-(to justify) 10364 100.00
2 "27 > Delegation of Nicarams Expenses’ in :

: June, 1962- (to justify) 10365 100,00

“5 " 27 Fare to Eady Leal -Miani New York-Mia+
i mi- 10366 124.30
: * 27> Travel Expenses -Dr, Sddy Leal- (to - 10367 100,00
i justify).

Pw TOTAL —«$_ 3,998.93
}
i nn:

Bite

 
