104-10245-10033 - ha

   
 
   
   
 

 

‘ °
Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53217 6/20/17
4
12986 on
- A ahsyO (
1
DistR: 7 is) |
CLASSIFIED MESSAGE
1 ACTION: oate: |
!
A PRIORITY |
: IMMEDIATE
To INFO cite
AYE DIR QUIT 2787
ws 3 Lima 2787 |
GYROSE : i
: PEF LIMA 2777
1 WAVE 2a
: Q
i SOURCE: (DUER IDE~-7, a i
: oO : i
i (DUEBON INTERVENED Ws TH GHP To ee LEDON EXPULSION ORDER RESCINDED
i ON BASIS LEDON COLLABORATION WITH @DEWON,
a
i
.
i
i
[
i
i i
| |
|
H i"
1 i
. : |
| |
i sic T j
are | he |
{ INCOMING !
