 

EdiGHe IATins ca uneCKLIST

aAME__UZLOV., Sergey

 

203-0° 7
WES- or WASH-

ye Original Source of informbtion:
C—Jre5 (cable nes date):
xf assessment (cabte no. date):

1 TNS form {A-no. date): Az “70 3 “170
other (document, dateds.
2. Reason for our intérest: ; me
__ Pl for DCO; = sO For SE/USSR:

—_. 0J for (other):01 for SE

 

 

 

 

    

2 O1 for SELMER:

     

1 / for SE
3. FBI approval: © ! Copies of assessment cable sent.
to SE/USSR and SE/CI/I, SE/R
316-o099exz7 requested (CIR no. 1 date): cir- = 316/94 -77, 2des=77

C2
received (IN no. sate): 7 Re 7,

4. Name’ trace and soft file: :
Ace.
& name traced (date, results): 3/ War 2V?- Ae Thices

21 Mar_78o0ft file opened (date): 22 Mar 77

5. AA ‘
_. 1Ssued (Bidfield; other): Address: 21 Mar 77
- wtt~ eM c/o Anana/Zeldévic
__ answered (date): ape fe 2425 Ri Ri Ag a inet . fF 10
ey
6. Special requirements: Broerlay, MY?

Tel: Feats 485 (212) 337~635f
“ee : received from branch, date r.} -
Ve sefy ne fa ron, cflifa ts are selewh, b nae 339-UY4

7. 201 opened: ;
{2 BB9- fy:

8. VCD coordination:

 

 

_.. release requested (date): fle
_... released to OCU (date): w/interest; u/o interest.
—_ contact/coordination w/DCD before interview:

9. FR notification:

, —_. cable to FR base (cable no., date):

10. Contact and Interview: : Ob _

. — contacted by (teue-weme, alias, aareyil
__ intervfewed by (true—name, atias): ff ; [Joe

 

_ date and place: Ny - 6-28 ay “977
