104-10230-10038

F
:
i

     
    
  

 

‘ Lio Socs Lines’ . 2
{8 Alonso : - 12745 200.00
" % Planco oo “os 22726" 175.00 -
toe so: 12746 175.00
i : 12738 225.00
z Fa Loret de inla 1272 50,00
‘ 12725 150,00 -

a | Bina Egrnat co . ;
: : 12403 2 says 3 7,522.50 |

  

   

   

 

HOV, REY. UC. 10 DeSGCRATICOs
127h7
: lays
- 1z749
: 12750
a 4 . ; 12751
oa doze Bp éles Intente” Poe = 12752
: Leo Fimicnta Puentes : 12753
j Fed: 10 hivera Herndndes . 2 12754
po ft lever pdetien poe 12755,
: jiodrLmez Sctoric _ - 12959
i e ee Romeo o& . 12758
‘ 5, de na Loredo . 12759
; SOQ Ag Zayas 12760
‘ Rodrfinez de la Torre 12756
: Verania Sonztlez 5 L<27el ©
Herlécrvo Vézquez 13053 2,940200
tL
i LT. $ 157.50
! : 22772 225.00
Jor:e del Aaco . 12773 225.00
7 . . (Continue on 3)

 
104-10230-10038

 

The) MRR eT MCN ai Ae EU La He Weenie eermyteertamanenen te

decnmnt it E ANg atte unde mentee

Cha Dee

 

 

 

NOV 2

 

ae Mutrid VilLar ;

Vicente De Puig © :
* Juan Hy Hodrt; a 3. .
“Jorge Fernéndez Féres |

   
  
 
  
 

Navarrg | Miranda
JOnit’ an lomerasi

Arfstidee Aero Hionbord.|
ans ve Ferninde2z j
Tomis Gonzalez
Frimitivo Lina |

Anisting jHartell

Lesiie Nébruzas

Pedro: S, Pefiaranda.

Jose Salazar Aguilar
José He Siu:ehor '
dndyés Sufrez anunoiro
Jose 1, dhrraga ~
Eduardo Mayea
Harco. A, Hirt goyen
Juan R, Alva: rez Pérez
Marfa Sufrez Valdés
Loreta Herida’

Jorze Nobrevas Herla
antonio Arrcbola

  

  

HOV. RSCUPENACTON REYCLUCIONARIAt
+ Josa 2 .
Filar olachublo .
Manuel Gulllot Montes
Sixto Hesa Alomi ~
Exnosto J, Fe:nd

    

 

1a
Nelis I, Gonzalez
Guillerm [evorede

HOY, 30 DE it
‘Carmen Rernéndez
Gladys Uonzilez
Sduanio Grenet

  

 

(Continue en pace Noe 4)

 

1278),
12776
12722
17780

12639
12691
12692
12695
12696
124698

12699 «
12700.

12701

" 12702

12701,
12697
12694
12690
12703
12693
12866

12267

13001
12763
12765
12766
12767
12770
12064
12769
12999
13000

12736
12787
127288

3 135.00
- 175.00
90.00
157.50
90.50
202650
120.00
202,50
72.650
120,00
100,60
120,00
225,00

_ 150,00
225400

175.00 -

172.50

150.00 .

202.650
135.00
125.00
240,00
250.00

ory

180,00 -

126,00
175200.
142,25

122,25

oa
my
3
Si
Py
8

3,062.50

1,852.00

i
4
104-10230-10038

    

12652
12655
Leos
L265),

    
     
   

3° 3,450.00 -

  

200 30

300,00

12665

 

 

   

$
17666 © 100,00
12667 175.00
: 12668 ~ 360,00
Julio orelojo Coes 12671 250,00 wt
t i Nata Navarro . 12672 225.00 .
4 f of . Juan Fauls . 12673 350.00
; : i : Guillere Tabraie mth 12675 175.
; : £ 7 Martha Gu: anid po 12070 150,00
: 2 “Manuel Gen: salez se : 12669 75000 _
i i ‘Adolfo Redolta. 1267h ~—. 200,00 2,300.00
| é . , te
i } OFFICE WcFLOYNES:
i Israel Algaze Naya 12705 =} 205,00
: : Meuel Alonse Ortega =~ - 12706 157250
i Frenved seo Ayila Cruz’ ” . ‘ 12707 112,
, : duventino Biles Lee. 247 450
i Ricardo Cabrera © ; . 12709 - 160,00
: angel Castillo ; ; 12710 225,00"
a ‘lee 135.00
i 12713 175,00
: 127.4, 15750
12715 112,80
; ; : 1Z716 247.50
Fi . OS As Formont 12717 747650
ree. Qsear de Froixas 12748 202,50
;- Emesto Freyre dé Varona . 129 = 2hT.50
: (Continue on pace No.2)
&
fk

- Gees ee
104-10230-10038

 

 

 

 

 

 

|
1
‘ , m 2 Fe, e = . Annex "I-C"
ba? Ee Toe

oe er

MNS eRe enn tee minDE nm dbmtame mtn es vate ner teestar Hs perrtoetcingneedee vei pe

nn.

 
104-10230-10038 -

 

 

 

 

 

of
.
GS)
Ly
2
©
&

 

Deco;ker 31, For puy of checi:-bono $2

_ Decenber 31, For attentions -yunerals- ‘ *s 238,733.33

December 31, For attentions -cuneralo= . oe . 200,000.00

 

 
   
 

 

Totale:- =» 8 726,993.33
i e
é 5 .

Poy

1 :
H Gne
foo.
!w
jo. ;
i
i at
i

 
104-10230-10038

  
    

   

 

 

 

= cs . Di CTW, lyete
i : i Annes, MI-5%
ee a — a :

 

 

 

 

Duc, 21 Discounts to F. Norin-and a, Sed:
© 417 Reimbursnent fund -eleeiricity jiotel Monzoo=
# 617 Disccunt telephone crll =i. Sngudlién=
Wd Lie tion of Petty Cash HHenroe Hotel=
"32 amount. jn excess -Propasanda Cowsissien (Deceayer)

Tobubi=

    
 

 

  

  

 

Un pmenemn ne ena ete

 

  

j nme

 

 

 
104-10230-10038

 

 

 
       

  
 
 

 

ay
i I, Juen Pauls flez, Comtroller, horcby certify .
: thut the Statesent and Anezco enclosed in’ this
« . “ . . x
B i "PAULA AMD SG3a9 Heport for the month of Deccne
is
t ber, 1942, tit show @ balance jn our tocks en
Decomber let, 1942, for $522,159.26; Incomes =
for $717,676.25; Zérenses for $10, 673.293 Trang
i “forences for 2572,250.(0, and a balance in our = |
Z 7 5
£ 2 books on Decéater 31, 1962 for $520,437.61, are
Zz
} >, to my knov.clge COTTE = ietieineineieiseiatad
bee .
L
*
E
Dk
Ea
f .
i Juan Pala Biez
i Compt yfollére
i ..
A
4 oe
i Miami, January 1Cth, 1942..
3
j
i
t
H JPsan
3 Ww
i
t . fa
: e e
; 4 3 .
b 4 -
\ i
a - SE na a . tet te
104-10230-10038

Released under the John F. Kennedy Assassination :
Records Collection Act of 1992
(44 USC 2107 Note)

 

 

y
= ~ NW 53216 6/17/17 ;
i
4
bo foeg
poy
toy
;
i
“ PAULA AND SOSA" |
INFORM
DECEMBER 1 TO 31, 1962.
- t
j
:
. A
%, :
.
A
| |.

 
104-10230-10038

a

 

Statement #11"

 

 

9 539,82.28

 

 

Balanse as par Bank Statement, on December 21, 1962.

LESS: - Unpaid cheeks:

 

 

 

‘ Date " . Gheck Mo. Total
: : . Seps 21/62 Miguel Fenton (cance= .

‘ . lied) -Gral xxpenses- 1712 $ 28,50

‘ Nov. 7/62 Luis K; Martinez 12587 100,00
i Nov. 29/62 Carlos H. Pérez Mena 12651-3 400,00

: Dec, 1/62 Marfa de lag H. Sirea 17845 50.00

! Dees 1/82 Roberto Zspin L275 50.00 ©

f Dec. 1/62 Roberto Espfn 12876 50,00:

ers a Dee. 1/62 Wits (cancelled) -Pro- os yogt
. f ; paanda- : : 123877 87.50

* Doc, 1/62 Wit (cancelled). -Pro= : -

H : paganda= 12673 ; 87.50

; Dec. 1/62 WTS © 12880 . 87.50 ~ -

i Dee. 1/62 WB 2 12281 B750 2.
a, Dee. 1/52 Emoesto Rojas. ‘12921 100.00 ©

: Dec, 1/52 Leonardo bravo 12924 ' 100.00

bry " Dec. 3/62 Mercy Hoepitel 12979 155724090

ow Dec, 4/62 Luis M, Martinez _ 12997 100.00

t 8 _ Richard tenzel_. _ 1300 —C 500.00
4 Duard Laurence * Y3o0e “8000

i José I, Smith (caices. .

i lled) -Medical Section= 13037 : “ . 109.00

i Humberto Cortina (can= .

A ' eelled) -Medi¢al Section- 13033 , : 109,00

5 Luis Horse (cancelled)

é eMedical Séction- - 13039 109.00
4 José K. gules 13042 43092.
.¢ Luz Marina Castro 13071 25.60

i ‘ Natalfa Navarro 13072. | 125,28

i Secundino Abut 13075 . 48.00

: Fernando Puig 13082—C; $¢,00
a World Wide Broadeasting 13084 19.75
.f South Kastern Natural ~
of Gos. 13036 6034

¢ Southern Bell. Tel. 1530287 355.22

4 Southern Hell, Tel. 13022 135.93

2 azbar Offset 13029 138.02

2 Alberto Coya 3090 15,00

e viest Indies Travel 13092 350.62

Hanuel Rodrfmuez 13093 100,00 : 19,352
1 —
; Balznce in our hooks on December 71, 1962, 9 520.437.6821
a)
104-10230-10038

 

 

  

 

 

 

 

fa : ; ,
: i sice in our books on Decexber 31, 1902 3
t ‘ . . : oo
: i. a) Delegations (Special) $ 2,728.78
. Ee . . a * - .
1 of bv) Frops ;anda mo, 95022617 -
4 a. = . : :
“4 i te, cs) Clandestineness 2,000.00
' :o a) Judicetura Cubsna Desoerditea ~o#
| o) Medien Service “3 (5, 859292
: £) Special - Deposit $3,166.67
3) Deposit on Decoaes 31, e cover -
. January Expe: uses, as follows:
; . 4 Council's’ General Exzenses : 3 33,333.33
: . : Delezetions (Special) Pe 5, 400,00
: oN Propasanda  ~ 20,000.00. «
Pid * a Clandestineness - a 25,000.00 .
a — 3) Judicatura tet 5,000.00 ;
i oe 3) Recruit's Dependents _ : ut 200000200 438 733 33
{ h) Free balance in our ‘books, not corres~ :
“| ponding to any particclar ‘muiget, but
3 in reserve to cover any possible con=
tf tingency. , Q) |
| Balance in our books en Decezber 31, 19523 ; . . _ | § $20,437.81
i . 2 ® . —_ = — a
i @) Free balance in our booxs on Deces=
; ber 1, 1932: $ 5,742.02
i “Flas amount not spent in December
; to be spent in January: " ; 43.36
i . 3 9,735.38
; Plus excess spent in November: 441.656
i Free balance on Decexber 31, 19623 3 7532009
i ===
{
a)
:

i
i
t
é

 
