104-10230-10029

 

Annex "T="

‘ Fie ie. 2.
Tee es

   
  
 
 

 
 
    

ibio Garefa
chez Ficdud
Vitalio- 3 GOriew
Claudio chez Leal
Otzlio Soca Llanes
Carlos solfs Alonso
Alberto Gdinez Elanto ”
. Nart{n Torres

riate Ros

Bertha Loret: de Kola

Flor a, Gémez Bernat

Luis 8u

       
   

O-.:

 

 

Josefina’ Sujones
Andres Cunplilo: Serrano
é : . : Hario cel Cahal Ferrer
2 : : Rawiro Fernéndezsioris
i .

:

i

 

Isngeic Freixas Lavaggi
José Ndpoles Infenie
Celso Pimicnta Pientes :
. Pedro Rivera Hernéndez
Manuel Hivero Setien
erto Zodrfeucz Sicorit
Vicente A. Ronco Férez -
abel S, ce Varona Loredo
Francisco as wayas Gonzéles
Verania Jonsilez

 

 

  
 

ta CRISTIANO

   

¥. Di.

SN athena tee gad nen ae aere u nee

Osv.ddo Aguirre voy
Ned Rafael a. actirre Zencurrel

 

é
i:
2
i
Pa

   
104-10230-10029 tos ; ; -

 

 

 

 

 

 

TOTAL

   

G Pleites
- Cesar R. Madrid
" Mike Ue Pu

   

 

   

Podro 3 Per sarsnida’ Mew

be
}.
i

2,740200

 

- José Fy Carazol Arazéa
Pilsr Lu é
‘Manuel “Guillot kontes

Sixto tesa along

trnesto" J. Feynd
José R, Villavicer
_Oscur Salas Tero

 

 

1,690.00

. Desk 3 athe

 

1,435.00

  
104-10230-10029

 

Annex "T-b"

 

——_- +

 

£0 TAL

Vike } DONS OPrICE

     

12 aU, Pérez
dyjvian doa

     
 

 

      

2.24925 500
= acon Feriéncez
-Harto CArbeu Gar
* Bal
” Kubervo fone muez noditziien .
Gsillcrao Técraue Kuecer | -
Martha Guardia Kartines .
2,275.00

 

Mamugl Gonzile 2% Alvarez

  

OFFICE

      
  
   

 

Sa ec e

 
  

“FLOYERSs
*  Iereel Algeze Maya on 11727 2 § 205.00

Manuel alonso Ortega . : Lijzz 157650.
Prencisco avila vrug 11729 ~~ 1212.50
‘ ; uez - £47.50
Cabrera Anocdo 77 160.00
sactille Barroso, mo, 1i792 “225.00

Ciirtan RuisSnches: LSS 135.00 ~
Ana He Gueto Eindel én i 135.00
175.00
157.50
107.05
2452650
oi i2h7 050
ce Freixeg de la torre - 202.50
ae to Freyre de Varona *. 247050
~ af A 200,00
157.50

 

Noe 2)

 

(Continue on paz

REN Tae NAN 8 0 Pee anes rm

 

 
104-10230-10029 ee

Fane

 

_ fedoedl co

Anucx 82-v8

 

Octe 6 0 metallic arcissves (assy PaGaL) “Public Bo te ;

a _.. ‘Relstions and Visa Yuivers Departuonto= - 1031 § ABs

d a .f gd Two bookcholfs “Uffics of Control=— 12149 B72
Boma. oe _ 8 16 9 Dre Enesto Aragon “Petty Cash, Delezation e
oT : ‘if of Washin, ton~ 12172 2,179.00
* 22 ELD. Apypdances -Mouldation of Watur: Froe- : ;
tary Ho. PAZ Ouake (aubLe type) : 12195 . £3.90

‘Motalt, i Laas}

 

        

  

gaihae

<hty

    

i Ameo at RAN haan Utenntene rp nen tanga er gbealyltennnmaypcnanrernesie vs

Bet Vantaa Gaetan a
104-10230-10029

 

 

 

 

 

 

Dati

October 9 1902. Deposit (tiedkedh Sector)”.
 Uctober: 25,1962, Depontt (Geueral) -- -

October 2541962.. Do; oait (senorad)_

   

 

 

 

   

nne

 

 

3

 

 

 

 
104-10230-10029 : a So

 

“wmex “L-68

 

 

DAT E-

Oct. 8  Reaburamcnt tel epiione call -H. jad: uillon=

“oar
we. y2 '
“8 42 Relsinuranaat chock to Jian Paula <tieddoal: expenacee _-
"17 Donatlon <H.5. Heidice .
"26 Relmbursacnt from Und Led Stulua Pout- Or hee.
& spat are it. Lanare

   

   

 

 

 

 

 

 

      

         
 

 

 

 

"30
4 30. da Consittcce
"30 = Rei:aburyg.: rank weingeko ‘before Gs Hoke wonbiis Propavania - .
_. Comiitteese- 475.200
. "30 wwunt: not spent by Com: Atboe, of Frop 2 . . G3,
ea, i. _Totali= $ 12,764.92
: a
° ; i 4
Hi . j *
£ i
¢ i
A i
e ;
‘ toe
£ : nne ii
Bhd |
F :
E
é +

 
104-10230-10029

 

te ny mnowled; ie corrects

 

I, Juan Faia’ Bhez,. Conpirelier, horety cortsty,

 

that the Stare: went, and Annexes sncloser, in thas te
SPAULA A) 3OZA"- itgport for ‘the month of. October, 2
(1962, chat tho". “2 balance in our tooks on Qeton

‘ber lat, “1952 for Sue 2 92446026}: Iritoties for -< ="
. wie0, 66h, 92; Beoenes 6 for: $138, 218.78; Transfe~ -
teneés for $400,000.00, and 4 bulance in our - =

. books on Octover 31, 1962, for 94,357.25, are

 

2

“Miami, Hovexber 13, 1962.

nce -

 

 

 

 

tite
 

 

104-10230-10029

 

Released under the John F. Kennedy Assassinati
Records Collection Act of 1992
(44 USC.2107 Note)
NW 53216 6/17/17

PAULA AND Sosa"
INFORM _

“OCTOBER: 1 TO 3i, 1962,

 

 

TN nate Saar Lente Pe.

 
    
   

104-10230-10029 os

   

 

.. CORCTL IA

 

 

Balance a3 per Bani Gtetexent, on Octover 31, 1962.

an L835: ‘Unpaid. cheeks:

 

“pata

   

 

     

 

rand .
viepensary , 12207
3 2 = * Letoe

"12269

 

1 October 31, 196240 2 ga 357

ea

 

 

 

i

i

i

E :
i

/

nne

 

SCENE EPIL Ane Nenierntsrage

   
104-10230-10029

  
 

enna 8 a Centre ee Cope a

  

 

 

   

mab oL
Qua

 

ant “Ill

 

 

 

 

Bulance in our books on Octovor 31, L922

   
 

 
  

 

 

 

-a) Dalegutions (Speetat) Hu . , en) 3 yhit9 0X
b) Propagunda a  2,h02.93 >
¢) clandestinonese . - ; ; 11,500.60 -
.d) Nedical service vo ss 22 ayers
. 0) athlete; ixsensos a : oan Paar : . 192,007
1) Dezosits on-Uciober’ 26-29 to_cover — :
ho aber, Hspenuta au follows:
an) Counciles General ux, onise 9 2. 1500.00
| 2) Vélagations (Special) : 5,400.00
3) Propasunda . ne 20,000.00 .
‘h) Clandestincness’ : . 25,000,00 a
5) Judicaturia Cubana Denwwerttica 2200 00 136,900 ,00
&)- Free’ buddnce in our books, not corred=.
. pending “to. any particulur budget, but . i
in rescrvé ‘to cover any possible ‘éon= wT i —_
vo tin, seneye, are ee : (#)__7,.040.54
Balancd Ja our vooks on October a, 1962: ae “. & 244357425
4®) Free balance on “Ocvobor 1, 1902: - 3 7,980.83 °
LESS; Amount not spent! in Scptane .
"ber of the 31,500.00 Ludget: 697425
ne . 9 7,283.58
an LESS: Excess spent in October to be :
~ deducted in iovembert . 213.04
Free Belance in October 31, 1962: § 7,040.54

 

—
