13-00000

 

  

  

 

“RICE CONTENT LIST OF FILE WO.” 2002003-061___

 

DOCUMENT DGCUMENT
DAIE.___ SYMBa_AND_NUM,

  

 

ABste 0 :
je TPE ROUTING

 

“CS Copy

DATE 1/06/78

 

ESLEQ_IY
201-0289248

SERIAL NUMBER-4ND/0R. SUBJECT

 

 

09/12/63 DIR-87770-
09/12/63°DIR=87779

 
     

  

     

 

  

 

 

REF MEXI-7241 PLS 00 NOT ERASE TAPS WAS 200-005-041

201-0289248
201-0289248.
201-028924:

20

 
  
     

 

 

20974821
09/12/63

 

 HAGU: é
STUT-05545
09/12/63 WAVE-08736

  

 

_201-0289248

 

 

 

200: :
201-0289248 ~~ WAS 2003005-041

201-0289248

  

 

 

10/12/63
iB EL

 

 

     

 

 

WAS 200-005-041

   

 

  

  
 

 

 

 

 
  

 

    

 

   

  

 

 

 

 

 
  

 

 

 

 

 

 

 

 

 

   

 

A - RECORD COPY FILED
B ~ DUPLICATE COPY FILED
; C - EXTRACT FILED
. D - CROSS REFERENCEO

1/12/63" MEXI~0733 AC
11/12/63 MEXI-07349 AC
11/12/63 MEXI-07352 AC

AC
AC
AC.
12/12/63 DIR-88680 AC
12/12/63 DIR-88681 AC
12/12/63 DIR=88682 AC
12/12/63. DIR- 88745 AC
_12/412/63 DIR-88746 AC
12/12/63 DIR-88747 AC
12/12/63 MEXI-07364 Ac
Aa2163 fh Spsaee AC
12712763 ‘PRRI=0190¢ AC
12712463" HAVE=08949 AC
_..13/12/63 BUEN-00766 AC
13/12/63 BUEN-007668 AC
13/12/63 DIR-88864 AC
_43/12/63 DIR-88899 AC
13/12/63 ,LOND-06397 ac
13/12/6 04540 - AC
_..16/12/63"DIR-89366 AC
16/12/63 COND-06411 AC
16/ 12763 (bese AC
AC

“26
_201+0289248° -

 
 

AC 201-028924

ac ~~" “391-0289248
10/12/63 AC 201-0289248 = WAS 200-005-041
10/12/63 AC 201-0289248 WAS 200-005-041

 

 

 

201~0289248°
201-0289248 -
201-0289248 22:8
201-0289248
201-0289248

  
 

002005=001 °°

 

 

S$ ABOUT SIX 00Z PER WEEK FOR
AS 200-005-041

  

0289248
201-0289248

 

201-0289248

 

OR CUBA REACTION TO

201-0289248,
201-0289248
201-0289248
2010289248

201-0289248

 

  

 

“CEE H. OSCWALD CASE

 

201-0289248 WAS 290-005-041

074-120-108 . coe ee .
201-0289248 WAS 200=00 i

201-0289248 WAS 200-005-041

201-0289248 WAS. .2005005-041.
201-0289248 "WAS 200-005-041

 

 

 

 

 

201-0289248 WAS 200-005-041
_ 201-0289248 WAS 200-005-041 _ _
201-0289248° “WAS 200=005=041 ~~ 7 7
201-0289248 ‘WAS 2004005-041
WAS 20020055042 00
WAS 2902005-041 -
201-0289248 WAS 200-005-061

201-0289248 WAS 200-0

 

REFERENCED
IN — ABSTRACTED, INDEXED, AND
POSSIBLY CROSS REFERENCEG

$-E-C-P-F-T

DOCUMENT ABSTRACT TYPES: NOTES: 7
AD - ABSTRACTED ONLY IF THE FILE WAS OPEN PRIOR TO 1962, ADDITIONAL ABSTRACTS
AC - ABSTRACTED AND -cROSS MAY BE AVAILA3LE FROM THE MANUAL ABSTRACT COLLECTION.

CALL EXT &127¢ MACHINE ABSTRACTS ARE NIT KEPT FOR NON-~
R=ECGRD Copy REFERENCES» CABLE SUBJECTS ARE RECORDED

SINCE JULY 1970,

E2

IMPDET CL BY 011981
13-00000 - i

 

 

Spee a - eer ee .
FILE CONTENT LIST OF FILE NOs 200=005-041___

 

 

1
1
whos
Bp
y

REF

   

 

GOCUMENT DOCUMENT

CODE* DATE __ SYMBa_AND_NUMo

 

DATE

 

 

 

ABSTe ORIG.. CS COPY
IY¥PE_ ROUTING ELLED.1Y
a 2010289248

 

 

 

ee

20/12/63 STGC-04364
7 63.

  

 

 
 
 

20/12/63 DIR-90466
20/12/63 DIR-90487
20/12/63 DIR-90493

 
 

S26 .
201-0289248

201-0289248
__201-0289248

 

 

SERIAL -NUUBER - AND Z0R_SUBJECE

     

  

 

 

ELEMENATE MENTION OF TELEPHONE
WAS 200°005+061

 

 

 

 

, 201-0289248 -
201-0289248

201-0289248

 

 
 

 

 
  

   

 

 
 
 

  

 

 
 

 

 
 
 
 

 

 
 

 

 

 

--201-0289248

 

 

THO REPORTS FROY TWDEPENDENT “SOURCE: “CONNECTION 6PFLOOR
MATTER WAS 200-005-041

 

   

 

    

 

 

 

 

 

 

 

1/06/78

 

 

 

27/12/63 WAVE-09680- AC... 20170289248 WAS 200-005-041 __ oe _
28/12/63. MEXI-07550. AC 201-0289248 {PLS AIX POUTH THIRTY O02 TAPES was
AE _201-0289248 WAS 21 ye ee
AC 201-0289248 350-005 041
31/12/63 IN 201-0289248 200+005-041
31/12/63 AC 201-0289248 2005005-041 _ _
31/12/63 ac 201-02892468 * 2002005041 . a
02/01/64 BRLN-05267. AC 201-0289248 S: :
02/01/64 BUEN-00860. IN | ___201-0289248 WAS _2002005-041. . i
02/01/64 MEXI-07615 AC 201-0289248 WAS 200-035-061
06/01/64 DIR-92725 AC 201-0269248 = WAS 200-005-041
_...06/01/64 DIR-92766 AC _....201-0289248 _ ee ee oo.
06/01/64 01R-92767 AC 201-0269248
08/01/64 MEXI-07682 AC 201+0289248
_.09/01/64 DIR-93554 IN _., .201-0289248 eet te ee
09/01/64 MEXI-07690 AC 201-0289248 : -
09/01/64 WAVE-00173 AC 201-0289248 WAS 200-005-041
10/01/64 DIR-9379T AC _. . 201-0289248 “WAS 290-005-041) oo
10/01/64 RABA-08400 AC 201-0289 248 200=005=041 ~ .
AC  CI/RA —-201-0289248 ASSASSINATION OF PRESIDENT JOHN FITZ-SERALD KENNED

 
 
 
 

14/01/64 CSCI-3779510.

 

14/01/64 ME X1-O7764
14/01/64 MEXI-O7776

 

  

 

COMMISSION
WAS 2002005-041
WAS 290-005-041

 

: PEWS. AS: TO-HOW LINFORMATION SHOULD. BE ~ MADE KNOWN _TD WARREN .

 

 

15/01/64 CASB-O2217—

15/01/64 WAVE-00569.

16/01/64 BREN-05397

 

 

   

 

(OT aRER

 

   

17/01/64 MEXI-07819
17/01/64 MRID-00385

AC 201-0289248
AC __..201-0289248

- AC 201-0289248

_ Ac 201~0289248

AC __201-0289248
AC “201-0289248
ac 201-0289243
AC __COPSLSN 201-0269248

21/01/64 DBA~61368

 

 

WAS 230-005-041
WAS 2002005-041
1 MANUEL 2EEGO ZUNIGA C-100-009-012 WAS 100-009-012

 

____.. OGCUMENT ABSTRACT TYPES:

AO - ABSTRACTED ONLY

  

 

 

“WAS OPEN PRIOR TO 1962, “ABOITIONAL @SS TRACTS

Md | CODE:

A ~ RECORD COPY FILED

B - DUPLICATE COPY FILED
© - EXTRACT FILED

B ~ CROSS REFERENCED

AC - ABSTRACTED AND CROSS
REFERENCED :
IN - ABSTRACTED. INDEXED, AND
POSSIBLY CROSS REFERENCED
S-E~C-R~E-T

MAY BE AVAILA3LE FROM THE MANUAL ABSTRACT COLLECTION.
CALL EXT 4127. WACHINE ABSTRACTS ARE NOT KEPT FOR NON-
RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
SINCE JULY 1970...

E2 IMPDET CL BY 011981
13-00000 -

i
\
i
|

S-£-C-R-E-T ; ; DATE 1/06/78

  
 
 
  
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
  
  
 
 
 
   
 
  

 

 

 

FILE CONTENT “Ls” OF “FILE ‘TUE NO. , 2ag= B03 =041_—_ a —“"—— —
(REF ~ DOCURENT SOCUNENT ; ‘eet: GRiGa CS CORY
CODE® DATE... SYMBe_ANO_NUM. LYPE_ ROULING EILED_IN SERIOL NUMBER AND/03 SUBJECT

D 04/12/63 MANA~04628 AC ___201-0289248
. Ae

 

   
   

     

‘ony.

 

sav EMBS WAS. 200-005- O41
04/12/63 PARI-O1731 AC 201-0289248 WAS. 200-005-041
05/12/63 DIR-86975 AC . 201-0289248 - MAS Sposvoscaer

 

  
  
    
 
  
 

  
   

“05/12/63-D 201-0289248

. " -201-0289248.

 

   

 

 

 

~201-0289248
201-0289248
.201-0289248 WAS 2005005-041
201-0289248 WAS 200-005-0641
201-0289248 - WAS: 20 05-041
201-0289248 GPELODR WAS 200=005-041

0512/63 AG . a
05/12/63 MEX1-07253 AC. 201-02 89248 REF DIR 86761 REPORTED RE GILBERTO ‘LORE? WAS 200-005-041 ©

. 12/. :
“95/12/63 DIR-6 7026
05/12/63 DIR-87188
05/12/63 DIR~87189
05/12/63:

 

 

 

 

 

 

 

95/12/63 aeroiiee AC 201-9302753 INDIANS SENDING TELEGRAMS
_ 05/12/63 “01766 AC  _—-_-201-0289248 so WAS 200-005-042 ee - -
05/12/63 PARI-01770 - ac 201-0289248 ~

05/12/63 04328 Ac 201-0289248 .

 

 

 

 

 

   

 

 

 

05/12/63 04330: AG 201-9 289248 z 4 ce a ee es nette ee
06/12/63 DIR-67339 AC 201-0289248 WAS 200-005-041
06/12/63 DIR-87519 ac 201-0269248 WAS 230=005-041
_ 06/12/63 DIR-87520..00 AC. 201-0289248 __ WAS 200-005-041
06/12/63 LOND-06254 . Ac 201-0289248
06/12/63 MEXI-07267 ac 201~0289248
06/12763 MEXI-07285 AC 201-0289248 -
06/12/63 =08316 AC 201-0289248
06/12/63 eet AC 201-0289248 WAS 200-005-041. — _
07/12/63 SIR-8 7666 ac 201-0289248 a - -
07/12/63, DIR-8766T AC 201-0289248
07/12/63 LOND- 1 248

 

  

07/12/63 & 69248

07/12/63 MADR-09890 AC 201-0289248

07/12/63 MEXI-07287 AC 201-0289248

MEXT307288 201-0289248

i ) 201-0289248

: : _ 201-0289248
“OT/12/63 4339" 201-0280248 WAS 2002005-041~

07/12/63 WAVE-08658 AC 201-0289248 WAS 200-005-041

  

 

 

 

  

 

   

 

 

 

 

 

 

(09/12/63 DIR-87746 0 AC 201-0289248 | WAS 2005005-04) ae
Fe DOCUMENT ABSTRACT TYPES: 0 NOTES? _ .
. | DE: “AO ~ ABSTRACTEO ONLY “TE THE FILE WAS OPEN PRIGR TO 1963, ADDITIONAL ABSTRACTS
. i A — RECORD COPY FILED AC - ABSTRACTED AND CROSS MAY BE AVAILABLE FROM THE 4ANUAL ABSTRACT COLLECTION.
’ I B - DUPLICATE COPY FILED REFERENCED ; CALL EXT @127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
: C= EXTRACT FILED IN - ABSTRACTED, INDEXEO, AND RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
D - CROSS REFERENCED POSSIBLY CROSS REFERENCED SINCE JULY 19706

S-E-C-R-E-T E2 IMPDETF CL BY 911981
13-00000 -

 
  

 

 
 

 

  

 

 

 

 

 

 

 
 
   

 

 

    

 

 

    

 

 

 

 

 

  

 

 

 

 
 
 

 

 

 

 
 
   

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

     

 

 

 

 

 

 

 

 

   
 

 

 

   
 

 

RECORD COPY FILED
DUPLICATE COPY FILED

EXTRACT FILED
CROSS REFERENCED

 

 

 

 

“DOCUMENT ABSTRACT TYPES:
AG ~ ABSTRACTED ONLY
AC ~ ABSTRACTED ANDO CROSS
_- REFERENCED
IN ~ ABSTRACTED:
POSSIBLY C20SS$ REFERENCED

S~E-C-R-E-T

INDEXED, AND

 
 

WAS GPEN PRIO2 To 1962.—
MAY BE AVAILABLE FROM THE “ANYAL ABSTRACT COLLECTIONe

QOOTTIGNAL ABSTRACTS

CALL EXT 4127+ YWACHINE ABSTRACTS ARE NOT KEPT FOR NON-

RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED

SINCE JULY 19706 .

E2 IMPDET CL BY 911981

 

S-E-C-R-E-T DATE 1/96/78
FILE CONTENT LIST OF FILE NO. 200=005-041___
REF DOCUMENT DOCUMENT ABST. ORIG. ‘CS COPY
CODE® DATE... SYMBa_ANO_NUMa IYPE_ RQUTLNG ELLED_IN SEB1AL NUMBER- AND/OB_SUBLECT
D_29/11/63 MEXI-O7127 AC 201-0289248 : 041 ee a _ ee
D F : AC 201-0289246 :
BS ac 201~0289248
“poe 163: ACS. 8 02 . oe cent
0 30/11/63 DIR-86054 AC 201-0289248
D =: 30/11/63 DIR-86063 AC —- WHSE 201-0289248
D 30/11/63 DI AC 201-0289248 oe
a “AC 201-0289248'
Dv AC. 201~0289248 ~(
‘pb: : ACO 201-0289248 WAS. 2005005-061: ~ ” : _
D 30/11/63 MEXI- erica AC 201-0289248 NO MEETINGS WITH SOVS SINE ASSASSINATION WAS 2002005-041
D 30/11/63 MEXI-07165 AC 200-009-042 REF DIR 56567, FOLLIWING KEYED TO REF
D__ 30/11/63 MEXI-O7168 AC ____ 201-0289248 HAS. 200-005-041 7
D ; AC 201-0289248. GET READING “SOV REACTION: “TO EVENTS 22-25 “HOV 63 WAS
D AC 209-0289248 NI S= en
02/12/63 BERN-02525 AC 201-0289248 | WAS 200-005-041
02/12/63 DIR-86077 AC 201-0289248 WAS 201-0287248
92/12/63 LOND-06139 AC = 2010289248 WAS 200-005-041 ee oo . 7
02/12/63 MADR-09810 AC 201-0289248 WAS 2002005-041
02/12/63 MELB-02517 AC. 201-0289248 WAS 2004005~041
02/12/63 04319 AC 20 T-0289248 oe a
D 03/12/63 BRLN-04997 AC 201-0289248
D 03/12/63 DIR-8646L AC 201-0289248 WAS 200=+005-041
D _ 03/12/63 DIR-86496 AC. WHSE.-201-0289248 _ oo. 7
D 03/12/63 DIR-86563. “AC 201-0289248 2002005-041
O° 3712/63 MANA-0462T AC 201-0289248 =04
0 03/12/63 -MEXI-07209 AC _. 201-0289248 WAS 20050057041 0 ;
D 03/12/63 MEXI-O7216 AC 201-0289248
D 03/12/63 MEXI-07220 AC 201-0289248
D _ 03/12/63 MEXI-07224 AC, iCiti(‘“‘éd HZ BOIL WE oo
DQ 03/12/63 MEXI-07229 AC 2010289248
D «03742/63 WAVE-08447 AC 201-0289 248
D._-04412/63-.BONN-05579 AC _ _201-0289248 . WAS: 2] eo -
04/12/63 O1R-86621 AC 201-0289248 REF MEXE-7229 PLAN AND PROGRESS ENCOURAGING WAS 200~008-O41
04/12/63 DIR-86659 AC 201-0289248 WAS 200-005-041
_ 04/12/63 DIR-86668 AC 201-0289248 WAS 230-005-041 -
j AC 201-0289246°° 2041 ee ns
; AC 201-0289248
i : AC _ 201~-0289248 oe
04/12/63 HAGU-05110 AC 201-0289248 ore rn eee
04/12/63 HAMB-04011 AC 201-0289248 2902005-041
3 LOND-O06197, AC _ 20170289248 WAS 200-005-041
13-00000

S-E-C-R-E-T DATE 1/06/78

 
 
 
 

“FILE CONTENT LIST OF FILE NO. 200-005-041

 

 

 
 
 

 

 
 

   
       

 

 
  

  

 

 

  

   
 
 

 

 

 
 

 

 

 

 

 

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

REF DOCUMENT DOCUMENT ABSTe ORIGe CS COPY
CODE* OATE.___  SYMBa_ANO_NUMa LYRE. ROUTING EILED_Iy SERIAL YUMBER_AND/OR SUBJECT
D 27/11/63 DIR-85258 AC ..201-0289248 WAS 2003005-041 _. cent ee oe i
27/11/63 DIR-85318 AC 20170289248 Le
27. AC eoN : S-DORTICGS AND
WEB sya 2 EXPRESSED CONCERN. ‘OVER “POSSTATE: A LICE a we
INTERROGATED SILVIA DURAN WAS 200-005-041
27/11/63 DIR-85367 AC 201-0289248 WAS 200-005-041
27/14/63 DIR~85371 AC 201-0289248 WANT MEXIGAN AUTHORITIES TQ TAKE RESP a
: Reo , : FFAIR 0. : :
AC -201-028024 :
z _— AC _ 201-0289248 < os
27/11/63 GIR= 85471 AC 201-0289248 WAS 200+
27/18/63 DIR~85472 AC 201-0289248
27/11/63 BIR-85531 AC 201-0289248 a eee
2th : AC 201-0289248° ~" “TNFO: FROM AMB MANN FOR SES RETARY RUSK RE AMB ARMAS, CUBAN
AMB-TO’MEXICO’ AND GILBERTO. Aa - URGARTE, -A NICARAGUAN, WHO
ee . GAVE..DETAIUS:"ABOUT EVENTS AND PERSONS INVOLVED WITH OSWALD | :
° IN CUBAN EMBASSY WAS 200-005-041
27/11/63 DIR~85616 AC 201-0289248 WAS 200-005-041 .
27/11/63 HAGU-05063 AC _.. 201-02 89248 MARIA SNETHLAGE, HEAD OF WERK-GROUP INFO CUBA
27711763 HAGU-05065 AC 201-0289248 WAS 20T>287248, 7 ee
27/11/63 02299 AC 201-0289248 WAS
27/11/63 LOND=06097 AC _._201-0289248 WAS ; 0. _ an Ce
27/11/63 MEXI-07084 AC 201-0289248 WAS 200-005-041 _ ~~
27/11/63 MEXI-07092 AC 201-0289248 WAS 200=005-041.
27/11/63 MEXI-07093 | AC _.201-0289248 WAS : 7 _ . .
27/12/63 MEX 1-07094 AC 201-0289248 WAS —
27/11/63 MEXI~07095 AC 201-0289248 WAS : . .
27/11/63 MEXI-O7T097 AC 20-0 289248 REF MEXT 7068 TRANSLATION, oF “A-RESUME WAS 200-005-
27/11/63 MEXI-07098 AC 201-0289248 ~~ WAS 200-005-041 -
27/11/63 MEX1-07104 AC 201~-0289248 THREE PRINCIPAL DEVELIPMENTS WAS 209-005-041
27/11/63 MEXI-O7105 AC 201-0289248 REF BIR 85245 SENDING PHOTOSTATIC COPY OF TEN PAGE _
: STATEMENT BY SILVIA DURAN WAS 2002006-041 °° * a
27/11/63 MEXI-O7107 AC 201-0289248 WAS 2914287248
_ _27/11/63) 04490 __A 201-0289248 WAS..2002005-041 . .
27/11/63 OUTTA-01275 201-0289248 WAS 230-005-041 _ _ I a .
27/11/63 OTTA-01277 201-0289248 WAS 2305005-041
27/11/63 ROME-01233 AC 201-0289248 200~005- O«1

 

2B/11463]___ Fe aC "201-0285248 2505005"

     

 

“AC 201-0289248 5. 200-00 i:
2 AC 201-0289248 --200=005-041 ee _
28/11/63 OIR=85655” AC 201-0289248 ~~ “FOLL3M ALL LEADS AND INVESTIGATE ALT EACTS WHICH BERR ONT

THIS CASE WAS 200-005-041
WAS 2002005-041

o ooodDoDD0

28/11/63 DIR-85657 AC _201-0289248

 

 

 

 

 

     
 

WAS OPEN PRIOR 0 ‘1962, ABOTTIGNAL ABSTRACTS

A — RECORD COPY FILED AC ~ ABSTRACTED AND CROSS MAY BE AVAILABLE FROM THE MANUAL ABSTRACT COLLESTION.

 

  

: —... B = QUPLICATE Copy FILED. REFERENCED CALL EXT 41274 MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
; C = EXTRACT FILED “IN ~ABSTRACTED, INDEXED, AND RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
e, . ae D ~ CROSS REFERENCED POSSIBLY CROSS REFERENCED SINCE JULY 19706.

S-E-C~R-E-T E2 IMPOET *L 8Y 011981
13-00000 - io

 

 

 

     
 

 

 

bo , S~E~C=R-E-T . , DATE 1/06/78
FILE CONTENT LIST FoF rue NO. 200-005-041...” oe een ne enna nn oe ee
REF “pot uaeNT DOCUMENT ABSTe ORIG. CS COPY 7 errs see

CODE* DATE. SYMBe AND NUMe THPE_ ROUTING E1LED_iy SERIAL NUMBER. ANDZOR.SUBJECE
D_ 26/1178: DI : ~-201-0289248 REF MEXI 7113 DO NOT TURN ALVARADI OVER T) THE MEXICANS WAS

 

 

 

_201-0289248.
__.201-0289248

  
     
 

  

 

 

—- AUTHORITIES WAS 200-005-041
28/11/63 DIR-85665 AC 201-0289248 = WAS: 200+005~041

28/11/63 DIR~B5667 AC _._201-0289248 WAS 200=005-041
: 20150289248

 

 

 

   

    

 

gerticea. MANA-04615 AC

 

 

 

 

 

 

 

 

 

 

 

 
  

 

 

 

 

 

 

 

  

 

 

 

 

  

 

 

  

 

 

 

[}
D
D 7%
D an eee nn .
D 01-0289248 WAS 2002005-041
D 28/11/63 MANA-04617 AC 201-0289248 WAS 2902005-061
D _ 28/11/63 MEXI-07113 AC 2010289248 REQUEST AUTHORIZATION TURN ALVARADO OVER WAS 2007005-041
D 28/11/63 -MEXI-07114 _ AC’ 201-0289248 . WAS .2002005-041-
D a . “AC : 201-0289248 “Du oe .
D 28/11/63 MEXT AC 20 1-0289248 _ E s ee,
0 28/11/63 MEXI-07118 AC 201-0289248 NOTE SECOND PTEKIP WHICH WADE ON GOM INITIATIVE WitHouT
PRIDY CONSULATEON WAS 200-005-041
D. 28/11/63 MEXI-O7119 = AC 2010289248 REF DIR 65245» PARA 2 INFO FROM LEENVOY ON OSWALD CASE WAS — .
Db 28/11/63 MEX1-07120 | AC 201-0289248.
—D.. 28/11/63 MEXT“O7T124 AC 20 -0289248 cee
D 28/11/63 04314 AC 201-0289248
D 28/11/63 201-0289248 .
OD 29/11/63 BR 373. _201-0269248 WAS 290-005-041 _ _ ee
BD .29/11/63. 01 201-0289248 WAS? 290=005--041 .
[) 29/11/63 DIR-85668 201-0289248 WAS 200-005-047
D._ _ 29/11/63 DIR-85669. ve een ne SOE 0289248 WAS 2902005-041 -
D 29/11/63 DIR-85670 WHSE 201-0289248 WAS 200-005-041
p) 29/11/63 DIR-85672 201-0289248 WAS 200-005-041
DB _29/11/63 DIR-85691_ 7 01-0289248 . ee eee eee
[}) 29/11/63 OFR-85712 01-0289248 WAS, 2005005-04i
i) 29/11/63. DER-85714 WHSE 201-0289248 Se
D 29/11/63 DIR-85715 cote, 29970289248 WAS -201-0287248 eer - a .
D 29/11/63 DIR-85744.. WHSE 201-0289248 :
D 29/11/63 DIR-85758 WHSE 201-0289248
DO 29/11/63 DIR-85770. WHSE ——s—-201-0289248 oe ae
D 29/11/63 DIR“65817 201-6289248 REF DIR-85133 FOLLOWING ‘SYNOPSES TS ‘FOR COS BACKGROUND i
a ; . BRISFING’ a
D_ 29/11/63 DIR“85973-0 0 AC 200289248 WAS 200-005-041". cee et eee Ce
py) 29/11/63 HAGU-05069 AC 201-0289248 WAS 290=005-041 ~ —
D 29/11/63 LONU-Q6115 AC 201-0289248 WAS 200-005-041
D 29/14/63 MEXI-O7126 0 AC 204-0289248 INTERROGATION OF ALVARADO AS IT PROGRESS WAS 200-005-041 .
PREF, DOCUMENT ABSTRACT TYPES: = NOTES? : oe
: CODE: AQ - ABSTRACTED ONLY IF THE FILE WAS OPEN PRTOR TO 1962, ADDITIONAL AaSTRACTS
A = RECORD COPY FILED AC - ABSTRACTED AND CROSS MAY BE AVAILA3LE FROM THE MANUAL ABSTRACT COLLECTION.
‘ B — DUPLICATE COPY FILED REFERENCED CALL EXT 41276 YACHINE ABSTRACTS ARE NOT KEPT FOR NON-
C - EXTRACT FILED IN ~ ABSTRACTED, INDEXED, AND RECORD COPY REFERENCES. CABLE SJBJECTS ARE RECORDED
DB - CROSS REFERENCED POSSIBLY C20SS REFERENCED SINCE JULY 1970.

$-2-C-R-E-T E2 IMPJET CL BY 911981
13-00000

   
 
 
 
    

 

  

 

to

200-005-041 IS ON PERMANENT CHARGE TO C/CIRAs

$-E-C-R2-E-T

 

| PILE CONTENT CIST GF FILE NOo

200=005-041-—_— ~

 

DATE 1/06/78

 

O REF DOCUMENT

DOCUMENT

ABST. ORIG.

cs copy

 

 

 

 

A/a] e3/ 10¢
Anfidfe37 10

A> 09/01/63 |

S DIR-90493

-WAVE-08736

 

 
 
 
  

 

WAVE-08809
WAVE-O09371

 
   

& DATE __. S¥MBe ANO NUMe TYPE. ROUIENG EILED_iv SERLAL NUMBER AND 208. SUBJECT
Lost /- (D¢ BUEN-00860 | — ~~ ee a
DIR-8997¢

 

 

 

 

 

    

463
10/63 0
10763 -D L _
15/10/63 MEXI-06534 201-0283248
23/10/63 DIR-77978 201-0289248
22/11/63 DIR-84608 201-0289248

 
 

 

 

22411/63

 

DIR=84802..

 

 

 201-0289248

  

“SOV EMB ACTIVI

 

  

WAS” 2007605-041

 

 

 

 

 

 

 

 
 

 

 

 

 

23/11/63
23/11/63

LOND-06038
MEX1-07020 :

   
 

201-0289248

201-0289248 |

~~ WAS"200=005-O41

 

 

23/11/63

ovolo.cols

MEXI-07021

 
 
 
 
 
 

201-02 89248

D
D
D
D... > 22711763 DIR-84821 ) :
: 22/41/63 DIR-84822 - 201-0289 248 . eee ee _ ee
D 22/11/63 DIR-84952 201-0289248 REQUEST SUMMARIES JF JFFISTAL REPIRTS GR°STATEMENTS ON
. SILVIA DURAN AND HUSBAND MADE IN MEXICO
D 22/14/63 MEXI-07012 AC 201-0289248 WAS 200-005-041 oo ae _
0. 22711763 MEXITO7014 AC ; :
BD 22/11/63 .
wD 2OAI1 63 WAVES 08069 ACT a aa _ — — — —
D 23/11/63 DIR- 84835 201-0289248 WAS 2907005-041
fy) 23/11/63 DIR-84837 201-0289248 WAS 200-005-041
D 23/11/63 OI1R-84885 _____201-0289248 __ WAS 2002005-041 .
“o 23/11/63 DIR=84886 ; a 7
D. 23/11/63 DIR-84888 - , 201=0289248.
Di 23/11/63 DIR-84914: _ -201-0289248-. j : } __
INTERCEPTS AND OTHER TARE WHICH COULD RELATE TO HIM WAS
200-5-41
23/11/63 DIR-84915 __. WHSE __201-0289248 _. ee ee 8
23/11/63 DIR-84916. >” 201-0289248 _

 

  

 
  

 
  
 

 

23/11/63 MEX1-07023 201-0289248
23/11/63 MEXI-O7024 201-0289248 NG OTHER KOSTIKOV TRAVEL OUTSIDE MEXT WAS 200= 005-041 .
»£3/11/63 MEXI-07025" : “

ME XI-07026 ™ "ASSASSINATION

 

 
 

 

 

 

 

 

 

 

 

 

MEXI-07027 AC

23/11/63 MEX1-07026 ac - “TOCATED CALL TO SOV EME WADE 28 SEP 63”

23/11/63 MEXI-07029 AC 201-0289248 OBVIGUS PHOTOS SENT TO DALLAS NOT IDEN WITH DALLAS PHOTOS

23/14/63 MEX1-07030__ AC _ 201-0289248 CARS APPEARE | __

REF e ene DOCUMENT ABSTRACT FYPES:. a ee ee ee
cODE: 40 - ABSTRACTED ONLY TE THE FILE WAS OPEN PRID® TO 1562s ADDITIONAL WSS TRAITS

A ~ RECORD Copy FILED AC -. ABSTRACTED AND CROSS MAY BE AVAILA3LE FROM THE MANUAL ABSTRACT COLLECTION.
_B = _QUPLICATE COPY FILED _ _.. REFERENCED CALL EXT 41279 WACAINE ABSTRASTS ARE NOT KEPT FOR NON-
C — EXTRACT FILES IN + ABSTRACTEO, INDEXED, AN ~~~

D -. CROSS REFERENCED

POSSIBLY CROSS REFERENCED

S~E-C-RTEST

“RECORD Copy “REFERENCES « CABLE SUBJECTS ARE RECORDED
SINCE JULY 197000 °° ~

E2 IMPDEY CL BY 011981
 

(4-10408-(0086 De . .

MATERIAL REVIEWED AT CIA HEADQUARTERS BY

HOUSE SELECT COMMITTEE ON ASSASSINATIONS STAFF MEMBERS

 

FILE TITLE/NUMBER/VOLUME: 7 6 & LASTING [On : : =

 

 

 

 

 

INCLUSIVE DATES: . : , ard

CUSTODIAL UNI'T/LOCATION:

 

ROOM:

 

DELETIONS, IF “ANY:

 

 

 

    
  
     

 

 

DATE DATE : =.
RECEIVED | RETURNED | REVIEWED BY (PRINT NAME) | SIGNATURE OF REVIEWING OFFICIAL

3} lof 16 | Betsy Walt . | fay : ewe -
Ale} ag bey. Wolf by ee

 

 

 

    

 

 

 

 

 

 

7

—
— | =

 

 

“ NO DOCUMENTS MAY BE COPIED OR REMOVED FROM THIS FILE
13-00000

    
  
   

 

- - 4a. S~E-C-2-E-T DATE 1/96/78
FILE CONTENT List OF FILE NO. 200s005-041. 00 oe ee
[REF OUCUNENT DOCUMENT ~ABSTs ORIG. CS COPY ae ———
COOE* DATE____ SYMBa ANO_NUMe IYPE. ROUTING EILED_IN SERIAL_NUMBER_ ANDZOR SUBJECT

 

      
    
 

   
  
 
 
   
 

1 Oo 23/11/63 MEXI~07032 AC 20170289248 REF DIR 8483Ts DIR - -84885, MEXI. 7024 VISI TS TO SOV EMB |

 

 

 

 

 

 

 

I} 0 5 @34RL/63 4 [ * 2002005-041 .
bt oo 23/11£63 ‘ : CUBAN. EMB AUG THRU _
q e FIRST HALF NGVY WAS 200+00 Dat.
b| 9 2314763 MONT-08398 AC . 201-0289248 WAS 200-005-041
|B __23/11/63_ SAGO-06153 AC ; 201-0289248 WAS 2002005-041 . a
‘ , AG oe 10: s ; |
24/11/63 MEXI-07036 AC 201-0289248 REPORTER OF NEWSPAPER. .NOVEDADES ASKED SOVEMA STATEMENT
REGARDING ASSASSINATION WAS 200+005-041
WAS_2005005-041

      
 
  

 

24/11/63 MEXI-07037 _AC _— 201-0289248 |
7038 “AC Sg “

     

07039.” “ac

  

247 11/63

 

 

 

 
 
   

 

 

 

      
 

 

 

 

 

 

 

 

 

 

       

 

 

 

 

 

 

 

 

 

 

 

 

 

D
Dd
OD
Do. ME s a
D 24/11/63 MEXI-07040 AC 290=005-041
D 24/11/63 MEXI-07041 Ac 201-0289248 WAS 200-005-041
Dy 24411/63 MEXI-07042 AC 201-0289248 WAS 200-005-041 _ - woe .
Dv" "24711/63 MEXT-07043 Ac 201-0289248 ~~
O . 24/11/63 MEXI-07044- AC 201-0289248 ° | ANALYSTS: was 200% 7095-041
D 24/11/63 MEXI~O7045 AC 201-0289248 | “WAS 200-005-061 : an eee
D 24/11/63 MEXI-07046 AC 201-0289248 WAS 200+005-041
D 24/11/63 MEXI-O7047 AC _ 201-0289248 REF DIR 84837, TELEPHONE COVERAGE WAS 200-005-041
o 24/11/63 MEXI-07068. AC _-.201-0289248__" WAS 2002005-041 . —
D: 4/11/63 MEXI-07049 AC _ 208=0289248 WAS 2005 :
o 4/11/63 MEXI-07050.. AC . 201-0289248- LANG |
Di 24/11/63 MEXI=07051 AC serene 0289248 WAS: 21
D 24/11/63 MEXI-~07053 AC 201-0289248 WAS 500-005-041
D 24/11/63 MEXI-07054 IN 201-0289248 REF MEXI-704¢6 AND DIR 849206 ADDITIONS GR AMENDMENTS REPS
e ee cone : _. pone AS 200-005-043 0 ce eee
py 24/11/63 WAVE-08129 AC "201-0289248 a ,
O -: 24/11/63 WAVE-08130: ac. 201-0289248 WAS 200=005-041
D.  .:24/11/63 WAVE-08133 AC _______—201-0289248 HAS. 2002005-041 _ _ oe
25/11/63 OIR-84926 AC 201-0289248 WAS 290-005-041
25/11/63 DIR-84938 AC 201-02 89248 IMMIGRATION RECORDS SAOW NEXT TO NOTHING ON THE TRAVEL OF
; _ UsSe CITIZENS WAS 2004005-041 .
25/11763 CIN” WHSE 892! , ; soe
‘25711763 AC .. WHSE.  °201-0289248
2. 25/11/63, MEX: eee (on . 201-0289248 : : ~ : ee we
25/11/63 MEX1-07059 ac 201-02 89248 NOT ONE WORD EXPRESSEO OVER oHONE Re ASSASSTNATION was”
200+005-041
25/11/63 MEXI-O7061 AC _ 201-0289248 = - RE MOVEMENTS IN AND OJT' SOV _EMB WAS 200005-041 oe ee
: DOCUMENT ABSTRACT TYPES: <=" | NOTES? oe 7
CODE: S AG ~ ABSTRACTED ONLY IF THE FILE WAS OPEN PRIDT TO 1962, ADDITIONAL ABSTRACTS
A - RECORD COPY FILED AC -. ABSTRACTED AND CROSS MAY BE AVAILABLE FROM THE MANJAL ABSTRACT COLLECTION
B_— DUPLICATE COPY FILED === REFERENCED =— = CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
: C= EXTRACT FILED —ABSTRACTED, INDEXED, AND “RECORO C3PY REFERENCES. CABLE SUBJECTS ARE RECORDED
. D -— CROSS REFERENCED POSSIBLY CROSS REFERENCED SINCE JULY 19706 -

 

soa, ote an ; ; S-E-C-R-E-T ; : E2 IMPOET CL BY 911981
 

13-00000 - bry

H . S-E-C-R-E-T DATE (1/96/78

    

 

 

 

 

 

        
    

   

 

 

    

       
  

 

"26/11/63 BRLNZ04936"" - AC ~~ 201-0289248 ©

FILE CONTENT LIST OF FILE NOG. 200-005-041___

REF DOCUMENT DOCUME ABST» ORIGe CS COPY

Cope* DATE.___ SYMBa—ANO— NUMs TYPE. ROUTING EILED_IN SERLAL NUMBER ANDZ22-SUBJECT

D 25/14/63 ce ___201-0289248 DETAILS RE METHOD OF TRAVEL WAS 200-1 7005-041 ee

D 25/11/63. IN ~  201=0289248 1 re
JO. _ AC ;

dD (638i é UE AG ee : : be oo ee .
0 26/11/63 S BERN=02493 AC 201-0289248 WAS. 2902005+041

0 26/11/63 BERN-02494 Ac 201-0289248 WAS 2002005-041

(*) 26/11/63 BERN-02495 AC __201-0289248 WAS 200 005-041 ee
Dp | NT ROLAEVA. ‘OSWALD AS -2002005-041

hy

[)

 

 

 

 

 

 

 

 

 

 

 

 

  

 

   

 

 

 

 

 

 

 

 

 

 

«26/11/63 DIR“85039.. .». AC
er 26/11/63 OIR-85066° AC. . ee ee
26/11/63 OIR-85069 AC “201-0289248 WAS 200-005-041
26/11/63 DIR-85086 AC 201-0740221 GILBERTO ALVARADO UGARTE WAS 201-0289248
___ 26/11/63 DIR-85089 AC. SC KHSE | 201-0289248 _ . _ _
26/11/63 DIR-85090° AC 201-0289248
26/11/63 O1R-85133 AC , 201-0289248
_ 26/14/63 DIR-85176 AG WHSE ——s- 201-0289248 eee
26/11/63 DIR85177 AC WHSE 201-0289248
26/11/63 DIR-85246 AC WHSE 201-0289248
26/11/63 LIMA-04809 AC __ 201-0289248 _ a. _ Oo .
26/11/63 MANA-04609 AC “201-0289 248 : ~
26/11/63 MEXI-07067 AC 201-0289248 - WAS “>g02005- 041
26/11/63 MEXI-07068 AC 201-0289248. TRANSLATION OF “TRANSCRIPT OF CONVERSATION WAS 200-005-041
26/14/63 MEXI-07069 AC 201-0289 248 WAS 200-005-041
26/11/63 MEXI~07070 AC 201-0289248 WAS 200-005-041
2 26/11/63 MEXI~OTOT2 AC evens een nnn ee eee
26/11/63 MEXI-O07073 AC | .
26/11/63 MEXI~07083 AC 201-0289248 WAS. 2002005-04.1 -
___ 26411/63 MRID-00332 AC) 201~-0289248 ee -
27/11/63 BERN-02507 AC 201-0289248 WAS 200-005-041
27/11/63 00591 AC 201-0289248 WAS 200-005-641
27/11/63 03469 AC 201-0289248 WAS
27/11763 =B5178 AC 201-0289248 -
27/11/63 DIR-85182 AC 201-0289248
27/11/63 O1R-85195 AC WHSE 2017 0289248 _ ee ee
27/11/63 DIR-85196 AC 201-0289248 .
27/11/63 DIR-85197 AC 201-0289248
27/11/63 DIR-85198 AC. __ 201-0289248 | _
27/11/63 DIR-85199 ~ AC 201-0289248 oe
27/11/63 OIR-B5221 AC 201-0289248 ;
) 27/11/63 OIR-85222, AC __. 261-0289248 WA’ 1 ee _
27/11/63 DIR~85245 AC : 201-0289248 DATA ON OSWALDS ACTIVITIES IN MEXY FOX JUSTICE REPORT Was
. 200-005-041
_D 27/11/63 DIR-85247 AC 2010289248 WAS 200° 2005-04) +
FREFo |) ee ee DOCUMENT ABSTRAC T TYPES: NOTES? _
a CODE: "AO = ABSTRACTED ONLY ff THE FILE WAS OPEN PRIOR TO 1962, ADDITIONAL ABSTRACTS
- A - RECORD COPY FILED AC - ABSTRACTED AND CROSS MAY BE AVAILABLE FROM THE MANJAL ABSTRACT COLLECTION.
. B - DUPLICATE COPY FILED REFERENCEG ee CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
\ C - EXTRACT FILED + cyN + RBSTRACTED, INDEXED, AND™~ = RECORD CO9Y REFERENCES. CABLE SUBJECTS ARE RECORDED
D + CRUSS REFERENCED POSSIBLY CROSS REFERENCED SINCE JULY 19700 .

S-E-C-R-E-T - E2 IMPDET CL BY 311981
