104-10230-10138

   

BoDLvaL Se. VICE

     

(@ WoUDEB)

DATS 7. CHIL, Ho. TOTAL:

 

  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

Mercedes Losada -extra works 4n a.ten-

 
 

. May 1 .
; tion to wounded=-... 15315. § 20.00
“1 Felipe Morin artificial log ‘froin the - Me ee ; >
- . _Fonton irace= . 15334 . 350.00
-@ 1 dose HM. angel Pomar -protiesis of 478 as
Kelid's Brace Services - 15339 — bbe5O ot
© - 6 Manuel Rodr{guez Floitas ~honoraries re 7 ae
ue to Dr. Reue A, Cuno= 15361. 1,230.00:
# 6 Guillerto ucrnaéndez Guerra expenses . _ .
in Kerey Hospital~ 15366. 22.00
™ 6 Lorenz Pardo Valdés -expmses in Mer= : .
. cy Hospital= 15366 a 8.00
® 6 Luis Kilo Mart{nez expanses in Mercy. ; a a ee
a . Hospital * 15366 881,00 .
. # 15 Jorge 0..Hernindez Gonzalez ~expenses bee ey we 2 Ely
foe an ay Eanpitel— F 15398 | panes Sis)
ry an 7 P rar a
: us nO , Totals~ . - $ 2,584.60 --

 

 

  

 

 

AN

PPT eects aes

 

Ce Meigs ot eye eo on
| ne bee sot ae .
104-10230-10138

 

: MDIGAL Sev ICR
Te oe 2 wos (1,113 Fog).

 

Balance in Our Books on May 1, 19636 $ 86, 554098-
Less: Transferrod to Nudieal Service

(60 wounded) p00,06 *
: a 55a 98

oe May Expenees (Sco Annox, VA) n se Oe 5, 5

Balance in uur Books on May 31, 1963. $ T2817 6S

   
    

   
 

 

a
ie ey
! :
{
i
4 !
{ : ;
. :
eer
pS |
‘ . . nne
q fr
af : ;
or < .
tae tee - - a _ i

 
104-10230-10138

   

 

Balance in Gur icok: on Kay 1, 1963,
Transference from Hedical service (1113 Pow)

 

an - Muy xpensés (See. Annex Brea) eee
; Balance in Our Hooke on Kay"31, 1963.
mo we ; oo,

 

 

   

 

$ 1,504.2

2100000

§ 6,304.20

2,584.60

8 3jm900

 

 

 

|
!

 
104-10230-10138 ees a an ne ;

 

~ TOTALS ©

 

Balance in Our: S00ks on Hay 1; 1963. $ 33500200

 

-0-

 

Operations in May

 

Balance in our bnois on Hoy 31,196. 8 53,p00s “

 

 

   

 

ie ae are . : ? a i
i
1

  
104-10230-10138

(ERO PEA Five Sih ine ieee. cS WRN a =

 

[ap Teneo ee scent tren ere ten ee

4

4
i
4

Be Noe 7
° : No.

 
 

 

: 1
_ PROPAUANDA ‘ ov
: ‘Pot abs
-* Balance on May 1, 19030 °°" _ , § 16,857.38,
"— Depoodt, (May) Ly rn | _—
ue ? ae _ 16 10,857638 ie

 

“Nay Expeneen (Soe Annex Ti-A) 2005488
” Plus: Refmburdemontes bow” :
From Annex I-33.

8
Noe 9
_ Balance in our books: on May 31, 19630

  
104-10230-10138

 

 

BOPAGANDA
, ‘ "Annex, Li=a"

 

 

 

 

   

 

 

 

 

 

 

 

ae DATE re CLK Me. 2 LORALS. .
: So pez Lewis oe ae

: May 1 Julio G, Alfaro Oca © =. SO; 18265 Dia Ce

: _ © 4 Liquidation of recruits bulletin -.. “pon no ;
; os until April a cea _ & -. U53bK >” 2507S i

2 * = oe .

z + BADIOs E an

: “May 1° Lazaro Azenelo Porez . 15266

; 4 1 Lizero Asencko Peroz “ 15267

2 “ 1 Gabriel Casanova — "25267.

i" “2 "Marte Orta Oo > 35267 |

£. " 10° Koberte Zepin — 15268

a "4 Frogrias © of WRUL (arch ‘a, Apri a

. Uy a and 28) — 15367

i mS Totalsn & 2,

eb :
pom + :

{ : a

; . ;

| | ,
i

£ , * 2

i

2 Me.

D me

 
104-10230-10138

.

 

 

 

 

: p 4 ‘
i
: de, .
| oe
dnnex It Delegations. (Special) _$ 5,400.00
. annex III + * Clande:tinoness ~ ce On:

   

Amex, IV. : Medical Service (60 wounded) oe oe
Annex V. i Hodical Service (1,113 BR) woe
Annex VI 1 Special Doposit = ts sC«; ~~ ae

io eeemaemetaiiall
Totali= “  $ — 5,%00<00
‘

 

 

  

.
Pn SER OU ANA PRN take ety dam in aco amepraen &sctenamronin ;
Bo nel

    
104-10230-10138

 

Released under the John F. Kennedy Assassination
Records Collection Aet of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

   

 

ANALYSIS OF DEPOSITS FOR EXPENSE:

~"" QUT_OF_THE. ORDINARY BUDGET
- FOR THE MONTH OF
ioe ENA 1963,

Snuetoncnose

Boren

 

 

er hat See co sae

Stal

eee rp.

 
104-10230-10138

 

 

DEAT 1ONS  =SFacla

“Balance on May 1, 1903.
“Depoott (For Kay)

Kay Expenses" (Soe annex I-A).
Ralaice’cn Hay By 19830 °°

  

    

“a
104-10230-10138

 

 

Hay U1 José Alonso: Argiciies <fare: ‘teguel- ots
golpeied= .
“#12 dose Julio Feminies. iiqidation of

   

de Juan “Arvest ine’ s : ‘Delegation, . -
#curuary, 1453-to jusei gyre a:
"15 geristo Feinandez Faarcon ~Salvadorts
+ “vylegution -L1.pidation~
#95 hiéuino Sormnda eurasii's Lelegation, .
ue ~,iquidation~ 7
915 hector Uarnendfa aires Delegation,
— diguidation= to justifys .
"-15 Carlos Plad and wife <fares Washing-
P ton-tiani~ “, .
® 45° tigewr Orizondo ~farée iw oté-Nlant=
9 15 Heevor Garnend{e and wife -fares Rio
- dancireiaal~
© 15 Miguel Cesar Rourfguez ~fare Sto. -
; Dowingo-aile - :
#015 Froncisoo J, hufz Bnftez ~tw daughe :
fe ters und wife) -fares Bn Jos¢-Miaui-
"25° Drs Toms Ganba ofire dientaliow Yorke -
- of ) Mbebe
i < Hiciel. Clear Rodrf:uez' difference not
in eheck No, 15299=
* 37 Alberto Espinosa ~fare Lima-Hianie
* 21 anole Furnandez seypenses in: liquie’
dation, Puertd Hicots Belegetion, to-

 

    

 
 

 

 

gusty oes) me)
“22 Dre Horacto Ledin womgensses dn Tqui< we OR -
 # wwii Loy 252050
ay : : sqpenses in Siquidec .
“ I tion, Colombia’ Fy :dighezstione . — begee _22bs
_ Totali= $3,521.96
E ;
: ,
5 1
we
ao tot ‘
_ # ot

 
