 

 

10d 0t77-10109

ew

: ; ; LASSIFIED MESSA
a exyouofis4 [c. —_,.SLASSIEIED wessaGE

v3

 
   
 
 
      
   

DATE 29 JULY W997 | oS é&e RE r
mo - DIRECTOR
FROM. HAVANA

 

     

an pb von

$:

Fi NS Tag

So rene oe wee SECT,

Dip

ACHON: = CAL 2

 

i -~ !
Market (7° Dene pee A 1 wry e 5
inrG + cop, A/co/e/P, C/ct, C/PP, wet Fat fo Dg PRIQG! ia i
ao Yoo
lo i #

' IN 47365
“10 DIRE [ene Hava 2489
RYBAT - a ,
REF: O1R 37681 (CUT 78857) » |

  

se

os a a Bas 8 PUp

FORM 4399 ¢ 9g Peevore

BS Gorcenvant pecattes oFeCE IEC GED

 
