104-10245-10022

.

 

 

 
104-10245-10022

 

“s

WEDNRSDAY 22 FEBRUARY 1961
Coverage: 830 to 1530

1 3221 2UMM
2 1223 2.0 WN
gu Maw

4 urn

  

ize9 2U MW
ee
71239 UMN

8 1514 URM-7-
gtnnann
10 1520 URM-10-
WP wae

leone

  

13 1407 URM-10~
1qune Ce)
ip wm
16 1409 URM-7-

|

19 1554 UNM
20 1616 URD
ap enn

ape wnuee

"

”

 

”

18 1546 CAMION

See
-~ Ts e Pa - os,
Log-film 1170 Weather 1/100
Camera Setting 3.5 2.5°
in de Uriente por Chicontepec en Chev 724283
FT 24283

out a Norte par Tacubaya on Chev

Cc

Sc Te

out a Sorte por Tacubaya

Ce

out a Sur por Tacubya
: %
in de Oriente por Chicontepee He H

Ce |

out a Aaite por P.A de los Santos en V hagen 200

Ce |

Cc

  

ae ganey

 

a eM yet ge

 

Fs

 

eut a Norte por Tacuba,
a i i | |

i er

cut a “riente por Chicontepec
ce

out de vajillas a Norte por Tacubaya pl 362066 DF

is de Sur por Tacubaya
deja a la hiju de SANO y se va a Norte por Tacubaya
wT oet # | |

Ce

[ieee me ctmemeentcen nee yey ate
104-10245-10022

 

* FRIDAY 24 FEBRUARY 1961 Log Film 1171 heather 1/100
Coverage: 1400 te 1900 . Camera Setting 3.£-2,5°

1 1534 UMN out a Sur por Tacubaya (entré a las 1532h)

Quone nnn nnn ene we ee no na

3 1623 UM out a Sur por Tacubaya (entré a las 1619h)

 

CC
S#S.

overage: 830 to 1430

 
 
 
  

SERS

#S#
SATURDAY 25 FEBRUARY 19€1

 

 

5 943 . CaMION in GAS PEMEX de Norte por Tacubaya(sale 951h(. 387424 DF
, "6s reo te tee ee eet ae ee oe eto ont wane
+ 7957 “UMM in de Griente por Chicontepec de Taxi : 200 DF

8 1008 URM-7- in URW-7- hijos de Oriente por Chicontepec

  
  

 

i 91920 UNM in de Sur por Tacubaya
4 10 1620 UMM in de Norte por Tacubaya
° : 11° «1058 aM UMW in de Oriente por Chicontépec de Fiat1200 2579 DF
nd 12 1100 UMM UMW out a Norte por Tacubaya en Fiat 1200 2579 OF
, 13 1224 URM-10- in de Norte por Tacubaya _
- 14 (1914 TIPOS de Oriente por Chicontepec “3e “paran en la reja y se van a Norte por
} _Tacubaya (no entran) en Opel , 217536 DF
i 15 1337 VOULA y de Taxi 13707 DF
: BS5$2SF 545 : 3 2 SSHSESASHS HSH ESP SHS 2 Se is 3S
i MONDAY 27 FEBR' Coverage: 1400 to 1960
i 16 1449 UMM out a Sur por Tacubaya .
, 17 1515S URM-7- out a Sur por Tacubaya :
: 18 1522 URM-10- in de Norte por Tacubaya
i TORa

19 1544 tReet out SHIL a Poriente por Gelati
piace

290.2 Pee a ne

21" 2 hen

eee eran nn enn enn eee
,22

(e748

Ba) panded ae.

 

we

veces SCA peyiteepinteenene
104-10245-10022

 
104-10245-10022

 
     
     

0 Ot ee ed

was

ee

ier as
104-10245-10022

  

 

 

f os 2h ra "s
_
i MONDAY 27 FEBRUARY 1961 Log Film 1172 , Weather 1/100 : .
rr | Coverage; 1400 to 1900 Cameru Setting 3,5-2,5!
| 1 1550 UMM out a Sur por Tacubaya . j
4 2 | Le :
r 3 i au i = }
: GIN E% 870 5% SN G70GN GPG SM G19 97 3% BH GoGo BH5 G40 £75 Boa Fs G4 So Sha FU 5 Ss Fy IG BN G89 SH. SM BIH ; !
2 TUESUAY 28 FEBRUARY 1961 7 Caverage: 930 to 1300-4490 to 1900 :
| 4957 UMM out a Sur por Tacubaya 7 i
5 940 UM Ww in de \orte por Tecubaya
i 6 1002 3U MW in de Oriente por Chicontepec de MBcnz 124046 DF : .
‘ 7" é wom wo eC win i woe wow :
: 8 Lr woe " woe
9 1008 SCHEV out a Oriente por Chicontepec en Pontlac 39 126687 DF :
i con 4UMM , j
10 1011 UMM 3 outa Sur por Tacubaya H
i 11 (1014 aw AW out a Norte pos Tacubaya en MBeaz 124046 LY” i =
; 12 we oon eo nn om en nn om a no tat tt :
5 rr uw enna
: 14 A | eC
; 191925 CAMION = in ‘CIICONTEPEC VACLO 3UMM caraga V87029 :
17 1932 UMW. , outa Oriente por Chicontepec. ‘
a 18 1050 20 MM out a Norte por Tacubaya en Nereury 168371 OF
i thas L'a oo nnn nanan nnennnean ” nw naw ' 4
| 20 1057 U M W in de Norte por Tacubaya oo
' 21 1100 UMM UMW in de oriente por Chicontepec de Buick M70344 |
| 22 CT eS i in . wn " w a wom , “
23 1102 u MM out a Chicontepec a Buick 70344 N70344
24 1102 UMM in de Chicontepec de Buick : M70344 ‘ A
é| : tT
1

 
104-10245-10022 ;

 

com
‘
cy ~ . .
gel 7f 7 ~ . ~
a aa a
pA ;
re oa
y TUBSDAY 28 FRURUARY 1961 Log-film (174 weather 1/100 .
i Coverage: 920 to 1300-1400 “to 1900 - Camera Setting 3.5 2.5°
: 1 1525 BHCHT- in de Oriente por Chicontepee aes
: . : -
. : . c
| Qe eee ena a ee .
| 31544 KAM out ANDR w Oriente por Chicontepec
: : :
: 5 1635 UMM - habla con SCHEV y se va a Norte par Tacubaya
! 6 cy Ps | | | | |
7 1635 U NM “ dn de Sur por Tacubuya de Sodge 181421 Dr ‘

8 1640 UMM out a Sorte por Tacubayu en Dodge 18l42i pr

Qe ter eee tee a

: CI a SO SPO
i WEDNESDAY ith MACH 1964 Coveraget 1460 to 1900 ¢
. 10 1558 TIVOS in de Poniente por Gelati en Oidamobile al cb
: 11 1608-U MS in de Sur por Tacubaya
: SE PEER EETRT ETE ETRE Te TERT ETRE TE Ere E Ee Ee EEE ETE he hoe HOE TES
. THURSDAY 2 MARCH 1961 . Coverage: (400 -te- 1900

12 1404 KAM’ out ANDR a Oriente pur Chicontepec ,

13° 1506 IVaNo in) é@e Sur per Tnaeubaya

14.1705 UMM out a Sorte por Tecubara

15
, 16 1783 CHOFER |- out TIPO a Aorte por Tacubaya en Chevrolet 4523 Dr
i SS Se ee eS SA OE A Oe
a FRIDAY 3 MARCH 1961 Coverage: tO to 1900

17 1519 SHCH in de Oriente por Chicontepee

 

18 1706 2 UMN out a Uriente por Chico -tepee
19.3712 2UMM out a Sur por Tacubaya con papelss

20 oe te re te eee eet

Poros
50.474 /sh

 

CG
 

104-10245-10022 Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)

NW 53216 S/AT/TT - neers
me Se ET ne

oe i S

1
1
re
i
t

 

 

 
104-10245-10022

‘
‘ ---
. ’
e
Soren preys eR Rar I
Sees eet oe

Bf, £888.89 8 8 _H..8.3.59.4

wee

D acoleyerei 5s fe

Sea as ean

 
104-10245-10022

 

 

: i a -" > -™

4 rae

}

i

{

ims

: “TUESDAY 28 FEBRUARY 1961 Log Film 1173 Weather 1/100

t Coverage: 930 to 1300-1400 to 1900 Camera Setting 3.5-2.5' .
11111 2UMM in UMW de Oricnte por Chacontepec de Fiat 1200 2579 DF 1.
| 2 rT ee | Ce th
1 ty
i

i 3 2128 2UMMN out UMW a Norte por Tacubaya en Fiat2100 2579° DF i
{ 4 Fran ee es those ore te reat rar he i
t i
H F 1
j 5 1196 UMM in de Oriente per Chicontopec de Opel ~ 224699 DF \
i =

! 6 1206 UMM out a Norte por Tacubaya cn Opel 224639 DF

j ore *

i “7 1220 UMM UMA in) de Sur por Tacubaya

- ! :

{ 8 1220°UMM UMW out a Oriente por Chicontopec

Hl 9 1234 UMW out a Norte por Tacubaya (entré a lag 1227h)

i
Fl

f 10 1238 UMM out a Sur por Tadubaya (entr& a las 1230h) ‘
i

i .

: 11.9241 2U MM out a Sur por Tacubayafentraron a las 1236h}

‘ ' 12 1244 JMNM UMW out a Norte por Tacubaya en uick M70944 :
i bs
c 13 ae ee ee en teat om ree oe CO .

ee

 
 
  
 
  
 
  
 
   

1250 UNM tn de Sur por Tacubaya :

1300 2U MM in de Sur por Tacubaya

a

“4418 UMM, out a Norte nor Tacubaya

Ce,

Te

 
