‘og t0077-40185

 

‘
.-

    
  
 
   
   
 

: t. “fez : -
: oW, Barkley/bh CLASSIFIED MESSAGE *
can, WH/4/Plane ee S-E=CoR-E-T ROUTING
en» 2508 fe 7
care, 25 Auguet 1961 . 1
‘Yo. JHWAVE _- 2

From: DIRECTOR
Soy CONF: C/BELL 5 Ses
00/e, cop, ADDP/A, CAWH 2,.8/6 2

  

10 . a “oT : CHa om 08661
. save . .
JMZIP RYBAT

arr: pix’ __Q8660_ cour QUT90506)

IDEN A.. $438,700 -
IDEN’. $313,700
IDEN C, $125,000

“ (END OF MESSAGE) |

CABLE SECRETARIAT: Please reference attached cable.

wna /4 [eo ionacete ony
On 2 d.- WH /4/Pin

¢. T. BARNES ~ cine _ ZL

 

 

 

 

 

o We
A/ppP/A ; ; Ac/WiHD
COOEDINATING OFFICERS
AELEARING OFFICER S-E-C-R-E-f ye AUTHENTICATING OFFICER
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED, Copy Ne.

 
