13-00000

“SS gee RIEPHOIDIEETON
= PROUIRITED:

MEXI-7025, 23 November 1963 (from Mexico City File)
[duplicate | of FOIA No. 60-550) Ola: C2065

MEXI-7025 (IN 67188), 23 November 1963 [FOIA No.
60-§50] 220 Cen)

MEXI-7024, 23 November renee aN Mexico,City., File)

[duplicat EP QUEM aali> C204)

MexT pull N. 1963 [FOIA No.
2-24] Of

Tdupl 7028, Peat BI AE Dbeos MEgs City File)
{duplicate [) 0. 1] O27 Coe)

MEXI-7023 (IN 67108), 23 November 1963 [FOIA No.
49-545] oayiw C97)

DIR- 84888, 23 November 1963 [FOIA No. 39-38] Owls (Fa)

DIR-84886, 23 November 1963 (from tapxico City File)
(duplicate of 40-541] owdod C19

efog C94)
DIR-84886, 23 November 1963 [FOIA No. 40-541] 927%
DIR- 84821, 23 November 1963 [FOIA No. 51-18] o2feu C198)

367 MEXI-: 7019 (IN 6684 8}, 22 November 1963 [FOIA No.
27-10] e240 Oe

AAR AK RR RR RS

37. DIR-84802, 23 November 1963 (from Mexico City File)
{duplicate of 26-8]

387 DIR-84802, 22 November 1963 [FOIA No. 26-8] vad? Cite)

39<". MEXI- 7014, 22 November. 1963 (from Mexico Ci ty File)
[duplicate of FOIA No. 29-12] o2 376 190)

40<~ MEXI- 7014 Ge 66781), 22 November 1963 (FOIA No.
29-12) YP Ova).

a Memorandum for The Anbassador, dated 16 October 1963;

Subject: . Lee OSWALD/Contact with the Soviet Embassy.
[ [Tx-1919 } FOIA No. 9-5] o22%s Cite

REPRODUCTION 228

430 MEXI- 76534. ‘Pete ber. 1963 [FOIA No. 8-4] O237% Cres
44, DIR-74830, in

Ape rom Mexico City File) ban eee
including ‘cover sheet. [duplicate of FOIA No. 7-2] ©2392 Cit».

  
 

_ \
49. DIR- 74830, 11 October 1963 [FOIA.No. 7- 2] oe etl C179)

46 MEXI-6453, 8 October 1963 (from Mexico City File)
- [duplicate of FOIA No. S-1A] ofFF C93)’.

fT. . MEXI-6453 (IN 36017), 9 October 1963 [FOIA No. 5-1A] 0/03? Cry)

Ra
#8, Transcript of telephone*’call on 27. September 1963, J
aly —_>- Soviet Embassy Chancery (15-61- 55) 2 0/0%9 Cte.

y. “Informal. Memo andum dated 10 February 1977; Subject:
oe Background on \Mexican Station. Support Assets
' . [ (Coverage of Soviet and Cyban E bassies).
Zdscomde) 21077 crest) O1o 7d

REPRODUCTION
PROHIBITED

Seer
404-10050-10001

Tong |, TORRE REPRODUCTIC
Oe eg thncmm | PROITED

rhea
. YK MEXI-9332, 8 May 1964 [duplicate of FOIA No. 683-391] a2/¥ 2H)
1 Menorandun passed to Mr. PAPICH of FBI with inforna-
tion on photo coverage of enbassies Jand ao ee on
KOSTIKOV. [XAAZ-3590 - FOIA No 621] OaltO Cty

Kw Cover sheet to MEXI-7034 02/90 C247)

 

 

i

 

 
 
 
 

   

j (Bene 15488, 8 May 1967 [FOIA No poor 964] 0.20/87 Cags) + one
6. Newspaper a} Ns and Paul SCOTT
"CIA Withhe

ae g by cé from Warren Commis -
sion" O2IMBS C24. ina .
@ MEXI-9332 (IN p By [FOIA No. 683-291] Qales Cet)

% DIR-18827, 4 May 1964 [FOIA No. 677-289] 9-2/34 Coo)
@ DIR-87770, 9 December 1963 [FOIA No. 354-719] o/%% (239)

o MEXI-7067 (IN 6 91)» 26 November 1963 [FOIA No.
124-54] O2\ta %)

w~ Cover sheet to MEXI-7067 (from Mexico City File) OPES Cae,

WAVE - 8149 (IN 67731) , 25 November 1963 [FOIA No.
101-573] Ot Cau)

wi Cover. Sheet to WAVE-8149 (from Mexico City File) o2/8/ (225

PASO MEXI-7055 (IN 67620). 25 November 1963 [FOIA No.
89- -33), 9213S C224)”

Be Cover Sheet to MEXI-7055 (from Mexico City File) “D 2/%2 oe eam)

MEXI-7054 (IN 67378), 24 November 1963 [FOIA No.
83-565] aziea Cau

WC MEXI-7054, 24 November 1963 (from Mexico City File) ?7/9! C228)
~ Dup oF Fain %4-565')

Ww DIR-84920, 24 November 1963 (from Mexico Sity File)
[duplicate of FOIA No. 65-25] <a2zlso 6227)

ay
.gek
a

YW DIR-84920, 24 November 1963 [FOIA No. 65-25] COBI2F dt tm)

uw “MEXI- 7034,. 23 November 1963. [duplicate of FOIA No.
-§9-23)- 0212 %5 Caas)

Ae MEXI-7034 (IN $7231) ». 23 November 1963 [FOIA No.
61-575] RRP C288 }

we wext-7033, {RRR i texico City File)
: including c of FOIA No.
6 ie

55-546] O22

ya MEXI- 7033 oe con ITED. 1963 [FOIA No.

5-546] ©

Fe. ras] 67190) ,.23 November 196 [FOIA No.
56- 720). laq Gee)

ue MEXI- 7028, 23 November 1963 (from Mexico City File)
including cover sheet. [duplicate of FOIA No.
58-549] O2lae Cau

rf MEXI-7028 (IN 67187) ,,23 November 1963 [FOIA No.
58-549] o2 Ne 08)

REPRODUCTION gener gg
PROUBTED

dD o10o7+
ee ~seter «REPRODUCTION
oo : PROHIBITED.
Ae Ripe rene css RS 2 co
ORRIN 27.8
PROHIBITED

 

-—-REPRaowerees
PROWTTED

REPRODUCTION
PROMIBITED | SECRET
