104-10230-10012

CUBAN DEMOCRATIC REVOLUTIONARY FRONT
~ FINANCE DEPARTMENT
ASSETS =
"PAULA _AND_SOSA*
January_} to 31, 196)

ANNEX "I-D"

 

 

Check No, Total

Jan. 32 Raising Revolving Fund of Control

Department to $2,000.00 1993 $ 1,000.00

 

 

 

7 : S :
po hee |
a a * - . - bd 7 4 |
: ) u : 3 -
pee ee : «3

 
104-10230-10012

CUBAN REVOLUTIONARY DEZOCRATIC PRONE

 

 

 

 

 

 

~ FINANCE DEPARTMENT
"PAULA AND SOSA"
PAYROLL i
January 1 to 31, 196] ANNEX "I-E"
So . Check No. Totaj
COMMITTEES ¢ .
Communications:
Ubaldo Artea, 1420 $ 150.
Angel Castillo Barroso 5 : 149 275.00
Gustavo Cuervo Fernandez ‘ 1462 175.00
Francisco A. Zayas Gonzalez , 1533 300.00
Frank Zayas (Confidential) j 1535 150.00
Fernando Trespalacios : : 1552 275.00
Celeo Pimieyta 1588 275.00
Armando Menendez Rabasa 1617 _. 250,00
* . $ 1,850.00
Pinance: . _ 0
Aristides Agiero Montoro . 1409 $ 200.
Jose Arriola, . 1419 - 275.00
Santiago Ferngndes Pichs 1488 175.00
Enrique Ros Peres 1579
. $ 1,050.00 «
‘Agent Explcitation: ; . :
Ramiro Fernandez Moris : 1486 $ 200.00
Juan Gonzalez Andino : 1513 150.00
F Jorge Roque Castro 1578 125.00
: Paulino Perez Blanco 1590 125.00
; Anastasio A. Martin Elena 1607 200,00
i Organization and Proselitism:
; Pedro Pablo Bermides U2 $ 175.00
! Luis Bueno Ramsden 3% 350.00
a Irmina Bouza Enriques 1439 125.00
nad Manuel Castillo e 1448 225.00
1457 200.

e Heriberto Corona Menéndes :
, (Continues page Noo2). a

ew

weer,

endmacienae 3
|
|

104-10230-10012

~
'
;
i
i
j
. d
|
i
} i)
€ 4
Ly ‘

_
1

CUBAN DEMOCRATIC REVOLUTIONARY FRONT

FINANCE DEPARTMENT

REINBURSMENT CORRESPONDING TO THE MONROE HOTEL

January §
January 16
January 18
January 30

"PAULA AND SOSA®

. January _1 to 31, 1961

 

 

 

 

 
104-10230-10012

rw

CUBAN PFMOCRATTO PEVOLUTIONARY FRONT
FINANCES DEPARTMENT.
REINBURSMENTS CORRESPONDING TO EARLISN MONTHS
“PAULA _AND_SOSA®

January BS to 31, 1%]

 

 

 

 

 

 

 

ANNEX wI-Be
Jan. 5 Reinbursment check No.1167 (Dec. 9):
Trip to Wasington Sres. Llaca,
Pujol and Camara ° $ 913.32
Spent \ 843.52
Reinbursed $ 70.00
Jan. 5 Reinbursment check No.731 (Nov. 21):
Monroe Hotel expenses “$ 300.00
Less: Revolving Fund . 100.00
. ee
. ¢ 200.00
Spent (Electricity, water deposit) 150.00
50.00

Reinbursed

Jan. 9 Reinbursment check No.1389 (Dec.30):
Amount of two tickets Havang-
Miami not used by Mrs. Ines
Segura Bustamante 87.30
Jan. 9 Reinburement check No.1098 (Dec.5):
" Amount of trips to Chicago (Varo-

 

 

na, Rasco, Botifoll) $ 442.86
Spent (Varona, Botifoll) 300.24
Reinbursed (Rasco) 142.62
Jan. 12 Roinbursment check No.1167 (Dec.9):
- Returned by Eastern Air Lines 11.43
Jan. 20 Reinbursment check No.832 (Nov. 28):
Balance revolving fund Press Dept. 75
TOTAL $ 362.10

 

 

al, * . 4 : aes
104-10230-10012

cans SOTERA Rtn: emer amma

CIVIL SECTION BUDGET

STATEMENT IIT"
Page No.3

 

 

(*) This. item has been raised with the entering of. Dr. Cobo in the
Executive Committee. —

(**) The total of $49,453.47 represents the non-spent amount, in
calauon with the budget, during the months of December and
January

‘NOTE: The item Meintenance” is not included though it correspond

_to the cman Section.

 
104-10230-10012

TM SORRY etme mune pmeepnt pet ne pay ae

 

CUBAN DEMOCRATIC REVOLUTIONARY FRONT

 

 

 

 

 

FINANCE DEPARTMENT “m:
INCOMES FROM THE FINANCE DEPARTMENT
"PAULA AND SOSA"
January 1 to 31, 1
ANNEX eT.4n
January 18 + Deposit $ 25,000.00
January 18 : Deposit 90,000.00
January 26 : Deposit 100,000.00
TOTAL: # 215,000.00 |
ml.
+ we
104-10230-10012

RECONCILIATICN OF THE BANK STATEVENT

 

 

 

 

 

~ 7:
. STATEMENT "17"
- Page No.2
Date Check Ho. Tota
Jan. 31 E. ‘Le Cento & 1998 % 150.76
~Jdan. 31 E. L. Cento oo _ 1999 : 210
Jan. jl Josg Sosa * 2000 105.00
Jan. 31- Jose I. Rasco - 2001 297.46 6,942.64 .
c ; BANK BALANCE AS PER BOOKS IN JANUARY 31, 1961 $ 15,402.29,
D
al.
i i
j :
in ;
}
4” ;
Loo .
£- Y ec
; ° 7 or
P i423 a4 eos a+ BL ye ns
{ ae 3 ray a Ses : . :

 
104-10230-10012

Released under the John F. Kennedy Assassination

Records Collection Act of 1992

(44 USC 2107 Note)
NW 53216 6/17/17

CUBAN DEMOCRATIC REVOLUTICNARY FRONT

PINANCE DEPARTMENT

EPSONCILIATICON OF THE BANK STATEMENT

 

"PAULA AND SOSA"

January 1 to 31, 1

a

STATEMENT. wipe

 

Bank Balance = January 31, 1961

Lesa’

Unpaid checks:

COREE HHO mee

Jorze Rodriguez Bezos
Luiz. Rivas

Guetavo Cotayo
Miguel Napoles

Fecro Abascal |
Rafael Rivas Vazquez

Rigoberto Peres
Fedro L. Dfaz Lanz

Amparo Posada

_ Dogzlas Corporation

Ivan Fortuondo
Wanuél Braia
Eaetern Airlineg
Jose dulio Fernandez
Jorge Villalta
The Eoyal Palm Printers
The Eoyal Palm Printers
Manuel Cobo
Es L._ Cento

Hatton
Re F. Hernandez
Coral Way Garage
Antonio Ginard
Juan Gare
Barnett!s
Advercolor Press
Dace Typewriter Co.
Carles B. Fernandes
Francisco Lopez del Rincon
The Eoyal Palm Printers
Coral Way Garage
Francisco Liantaud
Eg. L.Cento
EB. L.Cento
B. L.Cento

(Continues page No.2) .

Check No. Tota)

 

 

 

-$ 22,344.93
104-10230-10012

ey re ee

WW

CUBAN: DENCCRATIC REVOLUTIONARY FRONT

 

 

Payroii and Refugeés
Heroes. and Martyrs

Expenses of the Exec-

FINANCE DEPARTMENT

CIVIL SECTION BUDGET
"PAULA AND SOSA"

_ January 1 to 31, 1961

STATEMENT. "IIT"

.

 

-BUDGETED= oSPENT- EXCESS DEFECT
$52,000.00, $48, 860.00~ $ 3,140.00
-3,000.00° 2,325,007. 675.00

 

 

 

 

 

 

utive Committee (*) 2,400.00 2,400.00" ; .
$57,400.00 $53,585.00, -0- $ 3,815.00
" ‘Travel Expenses _ $10,000.00 $ 8,870.41” $ 1,129.59
Rents, Utilities,etc. $ 6,000.00 ;
General Expenses $ 3,182.74 -
Communications "1451 2.55%
y 6,000. 00 $ 4,695.29' ~o- = $ 1,304.71
Committees: : 7 ‘ . :
Publicity $48,000. 09 « 438, 283.12 “ ' $9,716.89
Agent Exploitation 6,000.00 5,977.68 - os 22,32
Planning 21500.00 1,835.00°- 5.00
Public Relations © 10,000.00 * bby 029 9,554.71
Organization and ~ “ :
Proselityam 1,000.00 _ _ 200 - 1,000.00
» $67,500.00 $46,541.08 -o- $20,958.92
Delegations: ; : ;
United States:
New York $ 4225-00 $ 2 5480. 00- $ 255.00 ¢
Washington 2,992.00 2,992.00. .
Key West ° 200.00.
Miami 985.00 985.00+
Tampa 648.00 398.00. 250.00
Nevada 200.00 200.00”
Chicago 800.00 800.00"
$13,950.00 $13,055.00 $ 255.00 $% 250.00

 

(Continues page Ho.2)

hb
104-10230-10012

 pmoamesant ti epennie mame ts tenes
' ;

 

 

 

Non spent
TOTAL: $179,000.00 $179,000.00 1, $37,401.15 $37,401.15 /

RESUME:

CIVIL SECTION BUDGET

 

IiI*

STATEMENT *

Page No.2

 

 

 

in January © * .3bg607271 34,607.72

 

Non spent in January $34,607.71
Non spent in December U, 845.76

 

Total non spent in Jan. and dec.$49,453047 (#*)

 

 

(Continues page No.3)

‘°
ie

cBUDGETED- -SPENT- EXCESS DEFECT

 

 

Latins: |
Guatemala $1,000.00 $ 447.60" $ $ 552.40
Ecuador 1,000.00 755.00: 245.00
Peru 1,000.00 1,023.42+ 23.42
Chile 1,000.00 2,432.00. 1,432.00
Honduras 1,000.00 300.00/ 700.00
Costa Rica 1,000.00 4,00.00- 600.
Colombia 1,000.00 850.00 ° 150,00
Argentina 1,000.00 275.00° 725.00
Bolivia 1,000.00 * 608.00" 392.00
Uruguay 1,000.00 2,018.80" 1,018.80
Brasil - 13000.00 =0- 1,000.00
Salvador 21,000.00. 100.00° 900.
Panama 1,000,00 ~0- 1,000.00
Venezuela 1,000.00 . -0- 1,000.00
Puerto Rico 500.00 . -0- . 500.00
$1,500.00 $ 9,209.82” $ 2,474.22 $ 7,764.40
‘ Monroe Hotel ~ $ 550.00 $ 614.22" $ 64.22

$10,000.00 $ 7,821,477 ; $ 2,178.53

 

 

$179,000.00 $144,392.29  $ 25793644 $37,401.15.
