13-00000

CIA: Documents

a Record Number
Fb -104-10004-10195

“ef -104-10004-10199

2 i 1 104-10015-10013.

   
 

» 28 Ane 018 10014

14 /104-10015-10015

<F 1/104-10015-10019
/@ 7 104-10015-10027
S2 Y104-10015-10047
26 (| 404-10015-10048

G62 \1e£10015-10061

& 104-10015-10070 ;

/S§. 104-10015-10074
© 104-10015-10080
—_

J 104-10015-10091
LS 104-10015-10092
SH 104-10015-10114
ZF 104-10015-10118
L2G 104-10015-10157

L. 7 104-10015-10173

    

ARRB® Sustained

Beles estpnements Status of Document
3 Postponed in Part
16 6 Postponed in Part
25 9 Open Full

 

 

Open in Full .

8 0
4 0 Open in Full
10 0 Open in Full
40°90 ‘Open in Full:
16 1 Postponed in Part:
20 0 Open in Full
6 2 Postponed in Part
1 0 Open in Full
1 0 Open in Full
8 3 Postponed in Part
0 1 Postponed in Part
4 1 Postponed in Part
4 2 Postponed in Part
2 2 Postponed in Part
16 4 Postponed in Part

 

12/95 om WA wtpen
12/95 Lh then
n/a

nfa

n/a

n/a

n/a

n/a

12/95 LUA hey

n/a -
08/2005 Lrarsor7

n/a

n/a

12/95 LUA zee
12/95 A eer

2/95 LUA fen

12/95 ti hréfecr
12/95 WArdtéen
08/2008 SH Ay (Elates }

 

 
104-10328-10017

 

    

 

. Assassination Records Revie
600 E Stréet NW - 2nd Floor - Washingt
(202) 724-0088 + Fax: (202) 724-0457

 

August 16, 1995

The Honorable John M. Deutch ~
Director of Central Intelligence
The Central ntelligence Agency

  

Dear Director Deutch: - oo

In accordance with the President John F. Kennedy Assassination Records Collection Act
of 1992 JFK Act), lam writing to inform you that the Assassination Records Review
Board has made additional formal determinations on August 3, 1995, concerning | the
public disclosure of: executive brat chrécords:

 

Enclosed is a list of the determinations that the Review Board has made. These

decisions were premised on several factors including the significant historical interest in
the documents, the sources and methods involved in the collection of material,andthe ~
names of Central Intelligence Agency officers. The Review Board has recommended

that some information continue to be postponed.

Sincerely yours,
Abie

David G. Marwell

Executive Director

Enclosure

cc: Mr. John Periera (w/enclosure) Central intelligence Agency :

has no Objection to Release
Date. As Says Tize)
2003

 

Boarno Memsers: John A. Tunheim, Chair - Henry F Graff - Kermit l. Half + William L. Joyce,* Anna K. Nelson
Executive Director: David G. Marwell

 
  

FF 104-10015-10176
23 104-10015-10177
ZO 104-10015-10188

—> ZZ 10410015-10212

73 104-10015-10304

J 7 104-10015-10359
"X“" 104-10018-10040
3 7-104-10018-10064

SE. 104-10018-10103

// 104-10052-10056

3-H 104-10062-10001
ST 104-10086-10002
S35 104-10086-10003

5-F 104-10086-10005

4S 104-10095-10001.

S 7 104-10096-10001
AG 104-10125-10001

@ / 104-10125-10002

‘16

13

60

19 -

29

31

Postponed in Part
Open in Full
Postponed in Part
Postponed in Part
Open in Full
Open in Full’
Postponed in Part
Postponed in Part
Open in Full
Open in Full

Open in Full

- Postponed in Part

Open in Full
Open in Full
Postponed in Part
Open in Full
Postponed in Part

Postponed in Part

"12/95.

SHA

n/a
08/2005
Fhe Ne, Wlosa

(G

08/2005
n/a

n/a

“2017 ©

42/95

n/a th Mee
n/a

n/a ,

08/2005

n/a . ~
n/a

12/95

n/a

12/95

12/95
