104-10231-10022

 

 

NR ON me stage eevee

 

 

 

 

  

"Annox 14

The payments to .thezo ones ara teins. deposited in -Savinz Account
the. Cotonut Grove tank. - oo 7 Se .

 
   

th a= Rojas Casteld «nos, Jorse, «Victoria Castellanos,
currect address f6: 1663 W, 203 St, .
Torrance, California,

 

Gontrol hin. hbo Cath Corinyss, José.=
eal a : .
Harfa ¥ater Uordovéa, (sti «The correct addres ins
33 Sedar Ave, vest End, om
Long branch, Hea derzey,

 

 

Control Noy 903 ,~ Cervintes Lavon, Alfredo J3C.- Rosa HK, Preyra,
wife), tne new adress 4a: oe ‘

BAD B.A, 21 St, .
‘Miami, Fla.,

Gntrol tin. 21 ,= Guin (itiérrer, ‘uillerm E.= Herminix Cante=
ro GAfe), Tac new address ia: .

29 3.M. 20 Tid,
Miami, Flo, *

+ d34.— Plrez Lorenzs, Lorenzo,

orem, unther of Férez Lorenzo is receivinz 4 check
at the addresa of Fidelia Rodrivuenz, who was a Trustee of Pe~
rez Lorenz until April, 1944,— :

(3)

 

{k) Contrel No, 1225,- Cuervo Fernandez, Gustavo.
Grecia tird (wife) £° ‘Guatavo Curve Jr. (son),

 

From Nav./bl to Sent./61 (§ months). . 48 175.00 875.00
From Oct./61 to dan.62 (16 months) (a=

child was born), we ee eee ee 228,00 3,600.00
:  Bhs075.00

From Feo./A3 to dec. /453 2 ronths) (Pay
mnt reduced on account of marriaze). . $175.00 - 1,925.00

$ 6,400.00

Tae ge

 

 

 

 
104-10231-10022

 

; Luis

MDA HOQUS, Pedro Rall

  

 

KIZ YUK, Jorze

2765 GUAS UECALL, Cerlos
!

: 4782

; 12%6

 

‘0, Fedro Serio
iar

   

 

UE

 

 

 

 

 

 

reat ask ns ek

Denencents

Feijoo, vuan

‘ Eduardo de las Casas, Sr.

and Gladys Escebedo
Mart{, Narfa L.
Valie, Alajandi del s

Finales, Pastera -
Gonzilez, Eladio A.

Benito Korda and Hargarita
Rocue

“Da Cruz, 4ntonio i
Pedro Kim and Anastasia Yum
Santoveni2, Radh

    

quez, "Rovelio
Rodricuez, Dulce,
Paz, Karla

Uteixa, Kargarita
“Hecio, Zatner
Oropesa, Kelly

bib, Elsa - : z
Haclas, Ondine. eager TT

Relations»

 

—

Trustee
Parents

mother
father

mother
Trustee

Parents

Trustee”
Parents
Trustee
wife
Trusvee

wife

Oscar Casa: ova & Delia Gomez Parents

Gonez, Maria P.
TZeurbe, Ki uslina
Cantero, Hercinia

  

Cristino Vera & Kodesta Ore
tiny
Kerman Koch .

 

 

 

“Trustee

Com-on-Law

wife
Parents

Parents

wife

: Monthly
Address Paynents

1306 Si. 12 St. Miani.
350 SW. 15 Road, Niami. $ 225.00
6215 W. Grace St. Caicaro,I11, 175.00
Arartado Postal OuT. San Juan 50,00
de Ula, Ver. Mixico.
Jovellar 2o2, Habana, Cuba. 175.00
3351 Hentone Ave. Act. he

" Los anzeles 34, Califo-mia
Céssedes #12, San Jozé de las 225.00
Lajas, Cuba. .
3277 Nd. 16 Terr. Miari,Fla.

()eindenas, Cuba. 225,00
-138 Nd. 15 Ave. ant. 18 Heami,
2953 Sd. 38 Ct. Miami, Fla. 225,00
20 Sd. 59 Court, Hiemi, Fla., 25.00
_39 Lincoln Park, Newark 2,03. 225,00
Ave. 55-A #9263,Marianszo,Cuba. 175.00

G09 Kelly St. Apt.53 Bronx 59,
All Gd, 2h Terr. Kemi, 250.00

 

1370 St. Coral day av Wisk 175.00
1644 Kapoleon Ave. Wew Urleans 50,06
Ll iW, LE, St. Miani, Fle., 250.00
3UL7 Sb. 15 St. Mian, Fla., 225.00
1175 Sd. 12 St. Miami, Fla.,) 250.00
Vista Alegre #365, Santos Sud- 225,00
rez, Haoana.Cubda.

“1G Baracoa, Ave. C. Gatles,
1335' Drexel Ave. Antshe H.Beach 27£.00
{2)74 Sd. 20 Road, Miami, Flo. 275.00
_ 122 Wd. 27 St. Miami, Fla, 175.00
520 Na, 31 Ave. Miami, Fla, 225.00
275.00

156 Throop ave. Brooklyn,N.Y.

 

Since

Mar./S1,
Mar./ol.

ow ./60.

Jul./o.

Aug./00.
Kar. /61,

Mar./6l. .
Mar. /61.

Mar ./6l.
apr. /ol.

Apr. /4l.
Ape ole
apr./6l.
Apr ./6l.
Anr./61.
Apr. /ole
Apr./6le

arr ./$l.
Apr./ol,
Jun ./60.
Auz./60.

Jan./6l,
104-10231-10022

  

 

       

 

 
   
 

 

  
    

 

  
  
 

 

    
 

 

 

  

   
  

  

    
 

 

22.
n
Relation= Monthly
° Derendents shin Address Since
Tae Sasa RDO SS, Jesd Herrera, Ima wife 1206 Bergeline ave, Apt.dks Jan. /ol,
7 : Union city, New versev,
{ SiAd FU, Antenio Pou, Herminia : mother 14.39 Sd. 1 St. Niani, Fla. auc./60.
in ca. : Pino, Marfa del Carmen wife . 2350 Sd. 13 St. Miami, Fla, 250,00 dan./6l.
CAG WITUPRRBL, 3 Pablo Cauno y Catalina Gu- Parents Daelito #125 koto, Virvinia 225.00 Jan./6l.
1 tierrez. : - Sta. Clara. Cuoa,. . .
i Sna iierminia Trustee (12115 Medina Si, OnaLocva ‘Pla
\ whe Wena MONTES, José Garcfa Mentes, H.C, wife $33 Aifdubon St. Apt. .A.tew 250.00 Jan./61.°
| ao . Orlearis,
oat : Anculc, Marfa Teresa . - nother 200L Na. Flagler Terr, ant. 1 50,00
' po : < Niami, Fla, : :
, B33 Freire, Ross Ny wife (2)2 ‘SW 30 Ave. Miami.Fla, 225,00 Jan./ol.
‘ wh vsningro, Josefina .. mthor. 54. NW bS Pl. Mind 4b, Flr, 75.00 Jan./ol,
: ant - Gonadles, U . wifo ueneral Lee # 210 Santos Sud 225,00 Jan./él,
; ; heb, Habana, Cuba, ;
‘ ’ Trustee . PW. Box, 508, Stateline, Cali-
‘ S fornia.
a7 _ Parents Calle 3 No.59 e/ Ey P. Veda, - 225,00 Jen./6l,
{ Trustee 975 Sh. 12 Ave. VMiawh, Fia., .
i Way mother (L)Calle hta. #50) Altos. Kpto. Pe 215.00 Pad. /bi,
: : . ment, GbHO46. ds CuLa. Cuvi, 2 3 :
i WGLs FAOTRARA GANTIUG, Anvel Cormuda, Harlan wife — ()esiins 434, Jouis del vonvedae 425.00 Feb. /bi,
i as . : bana, Cuba. .
Eyl ese ‘Horales, Aida, | wife — (1)5ta. #365 e/B y CoVeduco-Hatana 250.00 Fed. /6l.
. ) Liza 1 Kaeie,Cecil, dose i, Sergio y sons | 331 Glenridce Ra. Kez Bissa-me 275.00 . : Feb./él,
: ' 4izuel : oan . :
i. Femandez, Cecil | Trustee «331 Glenridge Rd, Key Biscarme
! ie Alcantara, Josefing wife 300. SO 8 Ss. Newark, New Jersey 250,00 Feb./S1,
ah ' ; Alonso, Juana’ {- wife P.U.Box 33-509 Coconut Urove,Fla 250.00 Jan. /di.
i RE, Ciemmte I. ' Paula, arcelia, L wife 5717 oth Ave. Los anceles 43, 250.00 Fub./oi.
i . an . . Oo Ualifomia .
: CURA FOENAWDEZ, Gustavo &iro, Grecis ¥ Gustavo Cuex wife & (4)300 S.w. 18 Terr. (Until Jan.03) 225.00 Mar ./62
YO, ur. . Son. . wy
Matain Cuere, dpe : Son 300 Sa. 18 Torey (since Feb. /o%) 175,00 Mar. /ol,
4 Acramonte, Natilde”’ wife FAS Surtiawood Ur. Key bby 275.00 March/it,
rm Rairisnes, Paulina | wite S543 SW. ld st. Minni, Fla. 275.00 Mar. fol. .
Castro, Kosa mother 780L Sd. 29 St. Miami 55, Fla. 175.00 Mar. /6l,
ea Antonio-M. vy Blanca Grancal Faronts Galleja 105, Horon,Camazu ey, Cuba. 225,00 "Mar. /6l,
Sanchez, Gladrs . Trustee Eaton 621 (upstairs)Key West.Fla.
' Bécmer, Isavel "wife 61 Ww. Miamt Place, Kizni 300.00 Mer./61,
. | . ~ Soublette, Rosa. mther . 25 WW. 21 Ave. i, Fla. 225.00 May./6l. |
ai : Lopez, Carnen : wife 1415 bd, 34 St. Miami, Fla. 250.00 Kar./51,
i » Omar : ‘ Borrew, Gladys * | wife 2320 Wi. 7 ave. Mian, | “275.0 Mar ./ol,
; Z, Mario H. Martinez, Elsa’ wife = “3ub Sd. 13 Ave. Apt. 203,Hiaml. 275.00 - Mar./é1.
\ Z, Evidio Rojas, Blanca Kieves » wife © " 27 Md. 13 Ave. Miami, Fle. 275.00 Har./61,
t ‘AS, Antonio Hilagros Lépez ard sons, ° =. wife ae --- : 325.00 Mar,/61.
José Padrén v Josefa Cardenas Parents w--+ - :
Rojas, Himel : Trustee 3018 2. Jean St. Tampa, Fla.
Ortega; Carmen. * wife $140 SW, LL St. Miand Fla, 275.00 Mar./61,
‘Elba Hir-y Antonie Rojas : ° Parents P.0,Box 64 Snenandozh St Miami 225.00 Mar./O1,
Pedraza, Dora I, > tl wife (1)Trist4 31, Santa Clara, Cuba 250.00 Mar./ol,

 
 

104-10231-10022, ca is

 

 

 

 

 

:

i \

eo ; : ‘ : 22.

pow fo. I

i t : .

i His mnthly paments are beins deposited jn a Saving aceoznt in favor of his

i mo‘ner, Mrs. Kamora Leon, who is in Cuba but we have not been able to obtain

i her address, : . a
ae too. . Hn :

i Con‘rol Noe 22003 SAIIOS HGLTWA, Mariano, “i

H “We have no ‘Anformation as, to wiat hzo bean ths fate 6f th: [recruit from the © i ~
vy timo the actions started in Pl aya Giron, We sunnoay ‘that he riuist have been = :

ade arowmed or killed by the emlosions cn the ships of the Brirate. . ;

i : . : :

1 mo . = . .
ae ! :

; a : ;

1 ;

i:

t z :
|

1 an): 4 i

| . A

i i

Hi i

| i

1 4

| ;
. 2

| :

al : .

‘| !

De Ea ee

 

ea tt ene tee
CG .
tll ora, Sue:

       
104-10231-10022

  

PAYRETS MAVE TO RECRUITS UNDER Ti STASUS OF "

» 4 Control

  
   

       

 

 

 
 

 

 

 

 

 

; : Relation- ‘ Monthly
Bo. Recruit Dependents : ship. | Address Paynents Baines
6 ACUSTA RUIZ, Julio . Menéndez, Kora ; wife 980 B. 3rd. St.Hialeah,Fla. $ 225,00 . Cot./60.
7 12 ALAN ARM cS, ELio . Arwenteros, Rozualda mother ‘Calle o2-a #29402 Apt.4.Marianao 250,00 Nov./o0,
Acevedo, Oscar Luis © Trustee, _ Enseneer School,Class #8 Fort .
Baivois, Virinia * : 3
35 ELAWCO CRUZ, Benito Torres, Verania wife ‘Ave .k9 #7407 Apt. !,.Marianao; 250,00 Sep./60,
’ Linan, Olea - Trustee, 122 Feninore St.Apt.b~2 Brocklyn, .
36 Navarro, Hercedes mother S17 Sede 15 Ave. Miani 35, Fla., 275,00 Jul./60.
7 Portela, Marfa L. . .wife - 300 S.W. 20 Road.. Miami, Fla., 275.00 Oct./60,
' 107 Mon, Lucla mother Tineo, Uviedo., Espaia, 225.00 - Sep./60.
Sanchez, kafael . Trustee, 1740 S.d. 1 ave., i ani, Fla.,- .
x & Rovircsa, Sraciela 8670 S.a. 27 terr, HKiani, Pla., 225.00 Get. /60,
Bee » Crispin Lucte . Capote, hors 405 Sid. 5 St. ant. 2. Kland. 475.00 has. /40,
ch Wee Fn, tah Fowler, Victoria | 1A descra Art. 1, C. uales.Flz. 175.0 hor. JO.
Mz, Ts, “CHILO, Harens Tulio Emcsto Garcia y Hercedes Te= Parents ” Carretera Caney, Reto Dusurreaux
mo ’ rite, : : ‘ . Stzo. de Cuba, Cuba, . 225.00 - Nov. /00.
Garefa Turikc, Rolando Trustee JOLL il. 31 Place, Miami, Fic.
Betancourt, Gloria. . wife - 7865 Sve. 24 St. Hiandi, Pla. 250.00 Nov. /40.
_ Homero, Celina . mother --- se, 225.00. Oct. /WO.
: Arca, Manuel a. Trustee 516 Bay Lane, Key Biscayne,PFla .
WA, UbVALO ifaz,y Vivian Bo nfs "WS 3.4, 12 terr. _ 175.00 Hay./M,
Arwivos Gfsl 4a - : wife. 193 cnn Sotactian St.ColsubleuFla 300.00 ~ Hov./L,
Juan Hams y Francisca Alva~ Parents (1)14 6/73 y 25, Isla de"Finos,Cuva, 225.00 lov. /6a,
reZ. . ue .
Alvarez, Justo Trustee Vdd bed. and. St.Ant.Z Ki ant. ; . :
Casteilanon, Victoria” wother (2)1662 W,-203 St.Terr. California 175,00 Jul./60,
: Palua, Vilma | : ” wife , 6025 S.a, 28 St. HWiemi, Fla., 325.00 ‘Nov. /60 .
vs _ Guintana, Peitrona - mother 1321 west 34 St. Hi ean,Fla, 225.00 Nov./40,
: ‘ Puviones; Silvia “. wife. 1510 Naw 32 ave, K . “ATE.CO Get. /60,
: Lorenzo, Harfa"L, . Botner (3)1035 W.09 Place ,iialeah (Yeu.o2
q - . . to Dec.o3) 50,00 - Oct ./60.
' 4:Men, Fideisa mo, Trustee 1074 W. 70 Place fisleah, fia, :
4 Alep, Elena : ~  mothes 61L0 W. 15 Court, Hialeah,fla 225.00 nov./60,.
j ils, Wilda Rosa wife | LOL Hawthorne ave. Newark, N.J. 175.00 Nov./40, |
i Viera, Haria de los D. . wife P.O. tox 1637 Brooklym 1,N.Y. . 112.50 . Oct. /ho. ©
: Perez Sentne, Gastin, ton 3237 Sud, shy te Stsitant, 112.50 Gc. /60,
fy tai, Warcl ded, Garcla, ana Karvurite wife Galle. 12 4 24 brt.Casino Yan’
, . oe : a Portivo. Habana, Cuoa, | 225.00 tare. /60.
; ; . . Gare{z, Himmel Trustee 3530, 83 Yerr. Miami, Fla.
: oak 4300, José Sentos - Pardo, ima : wife . 5529 Pine Tree Dr. Hiami Beach 325.00 Jans/6l,
‘ i, ik, £1fracio Concescion y Angel Aleaen Parents Calle G.esa, 4ta.Hpto.Maranijo, 225.00 dan./41,
: Guanabacoa, Cuba,
- aleman, Anzel Trustee P.O. box 6804 Cleveland, Ohio.
fA ~Lezcano, Rosa. wife lak) S.d. 5 St. apt. 1. Fls, 259.00 dan./6l,
; 702 ‘Ceballos, Sixta © mother (1) ave.33' #5831 ¢/58 y 60 apt .10 175.00 Jan./41
' vot a 3 -Marianao, Cuba,
739 WA DIAZ, Antonio ee Anaro_y Zsperanza Parents 1OX SiN, 11 st. Miami fla. 225.00 Jan/61,
: Diaz. coe g oo : . :
FLA CATA COHWOVLS, Jone Corzovés, Esther mother (2)104 Westover PL .Apt.101 West

 

my | Mew Yorn, Kiet. .  . 1975.00 Jen./61
iy Soe .

 
104-10231-10022

 

 

 

- SA ICIO Sal.

  

 

 

4

Uk:

  

343, Emilio

Hermilio B.

>
S RAMOS, Pablo Huzo

tai CAMHIO, Félix Tomas

2 VIVARCOS, Benimo

 

Se

PAGENTS MADE 10 RECRUITS UNDER THR STATUS OF "HISsINGH

 

 

Rel ation-

a Devendents Shins.
Estrada, Delia wife
Imlesias, Sara wife.
Alonso, Esperanza wife
Feliciano Serrano y Luz Parents
Camejo, . .
Abeledo, Antonio. trustee -
Rodr{ mez, Hercedes wife
. Mateo, Alfredo Trustee
Carriles u Stev-mother
Perera Jimenez ,Rafael Trustee
Cabrera, mother
Lein, kancna mother
Camacho, Irelda wife
Lénez, Hatilce wife
Fernandez Ruvio, Isis Trustee
Garefa, Julia mother
Becerra, Esther wife
Fimueras, Encarnacion notner
corges, Nereida Trustee
Francisco lapoles y Francis- Parents
ca Viaueira, ,
Viqueira, José G, 24 Trustee
Compens, Isabel mother:
Fernandez, Amada Trustee
Gilberto Hernandez y¥ Do- Parents
wife
Trustee
Parents

 

 

 

. Monthly
Address Payments
312 Sd. 31 Ave. Miami, $ 225,00
Gok Sie 3 Ave. Apt.3. Miami, 225.00
(l)4ta. No.lls e/ A y By Roto. 250.00
-luevo Miraflores, Naranjito.
Calle C s/n. o/ ira, y San

José Roto. Agramoni: -Camayiiey.
1Ol N.E. 2 St.Miani.Fla.,

 

 

(1)runo Hernandez 3/n. Nueva Ge 225,00
-Tona.Isla de Pinos,
2815 Si. 5 St. tiani, Fla.
“Calle 124 #3118 Marianao,Cuba. 175,00
1925 Na. 28 StwAvt.a. Miami,
(1)Salvador Cisneros #92, 5anta, 225.00
. Cuba, . , .
(1) ig --- 175.00
- 22-LB 35 St.Long. Island 300.00
City, New York -
330 Worth Taylér Ave. Oak 275.00 -
Park, Illinois.
6100 Buchanan F1.Apt.9.west
Hew Yorsx, 4
2200 SI,.10 St, Miami Fila. 175.00
37-1k 2nd. St. Woodside 77, 275 00
qucens, N.Y.
Ata.del Oeste #73, Cabaizguan, 175.00
Las Villas. Cuba, ; ,
3036 RW. & Yverr, Miami ,Fla.,
‘Industria 262, 3er. piso.sHabana. 275,00

Cuba,
1630 So.Arapance St. Apte 2

L.A, 6, Califomia. °°

vose A.Cardet #132,Holeufn, Cuba. 175.00
U18'SW. 13 Ct. Hiami,Fla.,

  

405 Sd. 4 St, iami, Fla., 225,00

455 3. U8 Staiidaleai., Fics 175,00
, 4 50 St.Brooklyn 19,N.¥. 50.00
> ---

225.00

 

 

225.00

Since
Jud./60. °
Hove/6u.
Aug. /60,

Anz./60,
Aug./60.

Jul ./60.
Dec./60.

Dec./60,
Jan./ol.

dJen./ol.

dan./ol,
Feb./6l.

Feb./él.

“Mor /6l.

Mar./61,
Mar./6l.
Mar./dl,

Apr. /6l. ,
104-10231-10022

é . soe

Released under the John F. Kennedy Assassination
* -Records-Cotlection Actof 1992 - a Ger

(44 USC 2107 Note) ‘ :

NW 53216 6/17/17

    
 
 

 

       

 

 

104-10231-10022
& contre}
eer Reeruit
& CONLS HERNANDEZ, Ramon
2s - QGDA CARARAZA, Eduardo
252 REYES BELLO, ‘Pedro k.
316 VILLAVERDE LAMADRID, Jorce
R15 KILIAN FERBZ, Roselio
1) S86 i) HERNANDEZ, Ramén
iss VESA PUREZ. AntrSs de Jesis
1173 S20 DUQUE, Ricardo MB,
2232 MAC'ADO CONCESSION, José R,
1226 GARCTA-RUBIO FOURIGUHZ, Rafael
Tag SAMTIA'O VILL... Armando
1639 CASUSO PEREZ, Enrioue
1855 GUTTSG22 IZACUISRE, Jorce F;
1433 FRAKOO KIRA, dns
26h?

KORA ES DIAZ, jantiano

 

Couze, Marfa Dolores
Bello, Ana Marearita

Duran, Maura

Feméndez, Consuelo
Milian, Angelina
Aenlle, Carcelina

Brull, Catalina
Espinosa, Hilda ~

Vasallo, Ertiier R, ~
Sinches, Olea

Dfaz, Georgina ~
Rodriguez, Caridad

Valcés, Resa

‘Enrime Casuso and Cato-

line Pérez;
Diaz, Zoila

‘ntonlo Gutisrres & Flora

Izaruirre, .
Fernndez, Orlanso

Rojas, Ana Rosa

Dfaz. Rivera, Mariana

Diaz, Rivera, Tulio

This orisonner assed away on November 27,-1963

at the Militar Hosnital in Cuba, Byi this reason

he >
ng

 

 

 

be inclsded unter the classification of:

’ Relation-

shiv. .

wife
wife

mother

' Trustee

"wife
‘wife:

Grand-Nother -

“' wife
Trustee

wife.
"wife
Trustee
mother

wife
Parents

Trustee

Parents

Tyustee

wife

 

fy

  

748 NW, 29-Terr, Miami, Flac,”
3573 MW, 3 St. Miami, Fla.,

Francisoo Varona 132,Victoria
de las Tunas, Cuba, .
117 Ocean Park’ Blvd. Santa Ké~
nica, Califomia

174 NE. 47 St. ant. 3. Miami,Fla,
#01 Nw, 1 St. Miemi, Fla.,
3425 We 1k Court, Hjaleah,Fla,,

- 336 SW.'13 ave, Apt.20k, Miami,
184 NEL-L5 St. (rear) Miand,
(1)Sénchez-Fortal #34, Cemajuant,

-Las Villas, Cuba, :

1234 SW. 19 Ave, Miami, Fla.,
2347 NE. 7 Ave. Miami, Fla.,
P.O. Box ‘103 Kissenmee, Fla.;
StA. An Ave, 820k, Marianao,Cuba,
12K. 56 sts Miami, Fla,

=e

6367. SH. 20 St. West Miavi,Fla., |

5062 Vi, arms Dr,
California,

235 NW. 59 St.
235 Ait. 59 St,

Los Anveles,

Miami, Fla.,
Miemi, Fla.,

 

Monthly

 

 

7 225.00

225.00
175 .00

225.00

250.00
175.00
225,00

225,00

250.00

175.00
300.00
225.00

225,00

250.00

175.00

 

faCTL RA elt) be EE

  

Get ./60.
Aug. /60.
Oct./60,

Nov. /40.
dan./61,
Jan./f1,
Feb./dl.

Feb. /41,

‘Mar./6l1,

Aug. /60.
Mar. /61,
Jnl ./50,

: Jul./60,

Apr. /61,

duly/60.

eels
104-10231-10022 ..- .. Bo ee

 

 

 
  

PAYMEHT iS WADE TU ys TU RECRUTTS | u

 

1) The vayments to ‘these ones are being denosited in Saving Ac
count at the Coconnt, Grove Gantt. :

“Centred No. No. 183: ManT.MES. VENEGAS, “Brillio.—)

cconiine to ‘verbal ing formation received in this Cffice, apnsrentiv

: his recruit was ‘infil crated in cure .before the Invasion of April iz, ~
“ .196R. .

So .

    

 

ee a: Control Now PEREZ VIVANGOS,

     

On Jonnary 23, 1982 this reeruit seat -fron Cxba a@ letter in which he _ : . .
. desi-nated Alfredo’ Mateo as the nerson tw receive. froxhim his months 7 ¢
 PAYMENG, . : : .

 

According to verbal inlornation received in this Office but uncon -
med, it looks as if Perez Vivancos is moving freely in Cuba, and ie is
said that he ts wo now for Castro, | . o

   

 
  

 

Since the infosmation has not. beer” esnfisaed wid on the other h nd; =
his anzointee-has not been duly rai “by him, hia monthly
are being deposited in a’ Savink Account in faver of his family, . i

   

Control. No. 456: SALICIO SANCHEZ, Francisco.=

Accondinz to verbal info:mation rece ved from pri sonors returned: in De 5
cenber 1962, the last time Salicio S*achez was sem was during the In> a
vasion At a *moment he was wounded and trvinz to escane into the swamp: ”
: ef Cicnega of Zanata to avoid beins mide prisoner, We rresume thet ne y
4 i died afterward, . . oo

 

sot ; Control No. 4561 FERNANDEZ CaBRERS, preucled«

, In connection with this case we ha- “@, Dore or less, the same inSorma- .
. . tien as in the case of Francises Saileio Sanchez, :

: , His monthly payments are veins deresited in a S:vinz Account in faver
of his mother and erand-mother, who are livinz in Cuba,

 

fontrol No, 62h: GONZALEZ LEON, Vieter Israel,

5

‘ : x . |
VY Ths recruit dicanpearcd durin; the actions of the Invasion of Plava = : F
Giron, we suprose he mi have been drowned curing the action of disea ;
bark or killed by the explosions of one of the shios h: mharded by ¢ rstre,  : ®

    

17h Sets mena ements

   

 
