14-00000

 

 

 

 

   

 

   

eHECK Woe = FOTALG

LAbAS aol
Lib 4
AMS 1,,000,00
oo — U4A70. 4
a : LUATT | 4

oe ces . dayg2 a
14508 2
14513 | hy
Lass?

 

 

 

 

 

  

  

           
 

 

 

 

 

 

 

 

 

 

 

 

SUDTCRTURA CURA WA UEMOCRATICA
Se EE UURALILGA

March jh, 1963. ,
_ Annex nive

TOTAL:

 

  

 

 

Balance on March 1, 3 -0- a -
Deposit (for Marek)” - 5 000,00
: $5,000.00

* rBreh ixpenses (Sve Annex IV-A) : 5000 og
Balance on iarch pl, 1963. . 8 _ o=

NOTE. ‘The March. 28 deposit will -
be considered on April Re
porte - uo :

ne

 

 
 

 

 

 

 

  

 

 

 

 

 

 

Harci: 31,196 3

 

Balance on Kareh 1, 1963,

Deposit (For March)’

 

- Annex “UTI
Totapr

"$ 50,500.00
wonrinneB5, 000,00"

 

 

 

. $- 75,00,00
_ March Lopenses (Seé Annex III-A) 26,000.00 | ;
; Balance on March 31, 1963. $49,500.00 | a
: NOTS: ‘The Hareh 29 deposit, will
: i - oO be considered on Apri) Re
: porte ,
iy
: e
—
i 4
: Nee
:
i \ = te
:
Bee a

 

 

Fa Ee ee ee
 

 

 

 

 

- Annex "LL eat

BALE , : . Check lo, . LOLAL
OvieKSe _ mo . Lo oe

 

March a hnnounce. ent of Council in

Diario de las Anericas" 145355 i 315.00
" 20 Relmtursuzent of cypenses’ to |

2 "JO de tioviembre™ HKovenénts, - ‘1n536 * iets 28 -¢. 722.76 ,
EU :

‘Warch 20 han praphlets of “tulLetin!
-for recrulimente~

 

   

S37 8125466 125366
$16,800.68

 

 

 

Be LESS: eLmtursencnt of Propaganda : : .
oo Comsittees ; 758.68
. Totalr= = oo 3 14,048.00
i
boy . : .
; - .
7 -
i
:
j
poy
ad
i
i
i Ane

 

 

 

POREUT YE tn See ok Se sacle ans ota HiliccMeng paar maeisamtrarsee suca!reunues
74-0000

 

 

 

 

 

  

 

     

PROPAGANDA
Marci 9). 1963

   

Balance on March 1, 1963. oo .. &

- Deposit (for March)

 

' March Expenses: (See Annex IIa)

: , © PLUS: Check Wo. 13407 (Witt) ~cunceiled=

- Balance on March 31,:1963, ., $

  

NOYE: The March 22 deposit’ will

 

{ nn.

 

Se, a : . be considered. on April Ro

 

 

14,724.92

* Ai,000,00
315744.
16,048.00

55736091

£750

 

 

 
 

 

 

 

 

   

 

. Annex "IL-4"
ee
DATE \ -ROTAL
HEV: 4 ;
March 1 "Cuba Hueval! ~budget= : LA42s % 13,500.00
UNDERGHOUHD LEAVES ,
—— tate
March Furnundo Alloza Villagrasa, --

1
“sextra ‘asoljnations | - 214399 8, 125,00... |
"1 --Julio Cy "Alfaro- -act atlon~ LA3h0 2002000
1 co,
i

   

Fernando Alloza'y ofr. co ~offi- .
co gupplicse~ ' Lahhs 8.10

Stamps for "Cuba en Ple:do Gue=
- W5h6 32500065810 |

 

~ rat, |

i
i
t

 

Ka
Lazaro: asencio “assi:nation of ° -
radio ‘assistant- . 14341 $ 200,00

Lazuro Asenelo -sditional assige .

nations ° 14342 50.00 7 '
Gabriel Caganova qascigation of - 7

radio announcer- | 14242 75400

March 1
L
1
"1 Mario Orta waucisnation of radio
, :
1

”

" “@anouricor~ .
Keberte rgpin aa: sigmation~ 14343 100,00
Noberte Kzpin ewusexly projram .

oe : : . radio "La Voz del Consejo", .
i . March 7 to 13, 19035. ° Lissa 50.00

a . "1 Keberto eSpin -weekly provram ra” , ,
~, . : dio "La Voz det Consajo", march :
1k te 20, 1965 .
“" 1 leterte Eupin -weekly promram ra
dio "La Voz del Consejo", march”
aL te 27, 1963- :
"1 Roberto Espin ~weexly program ra
dio "La Voz‘ del Consejo", march
28 to April 3, 1963- L247 30.00
Ll WAle Radio Station mweeikly program
radio ~murch & to 10, 1963-= 14348 87.50
1 WHIE Radio Station -weekly prow
gram radio -marci 11 to 17, 1963~ 14349 87.50
"1 WHE Radio Station -weekly program
i
7

 

  

radio ~march 18 to 24, 1963- 14350 87,50

WHIE Radio Station eweekly pro-.

erat radio «march 25 to 31,1963. = 14351 87.50"

Worldwide Sroadcascinyg 14463 559273 1,009.75

GENERAL’ EXPENSES;
ee eed

poe , March 1 Payment of flag for act in Costa
Rica- 1416 $ 50.00
} , "  § Final Payuent of flag in act of 7
i Costa Kica- . 14455 140.41 190041

 

 

yoo

 
 

 

   

   

   

  

'
ie
i.
'

I

i

i

 

Treen ame ing wate

 

 

»Delozation (Special)

 

, F Propuganda
: Clandestinenoss
- 4 Judicatura Cubans Donocratica
Medical Service: (60 Wounded )
+ Medical Servica (1/113 Pow)”
3: Special Deposit ;
, ‘ Total: =

 

 

 

 

 
 

963.

*

FOR THE MONTH OF
1

oy
cz
Zee
3) Oa
po
xa
8] >
a
[4
ro) fe)
Gaal oy
Lo) a)
Bim
el tae)
iy
Oe
[et e)
$2,
Qj
a) 2
Ole
AY Se
mypO
wy
3/8
s
zy
<

 
 

 

 

March 31,1963

  

3 3,726.84.

Balance on March L, 1965,

 

_ Deposit for (March)
March. Expenses (Soe Annex I-A)

Balunco-on March 31, 1963..

NOTE: Tho March 28 deposit will be.
considered on April Report.

 

 

 

BlSA 9

951.26.2h

6.67) oh

Eeheiel

 

 
 

 

 

 

Cc

 

 

DATE

 

mn.

 

, March 3

1

‘Lega

 

DELEGATIONS mSPEC ALS
EY LAL

 

 

Maximy Sorendo wbrazil's Delepa~
tion, march, 1903- to Justitye

Manuel suesada ~Yenesualals Vele
gation, march -1963=to’ Justiy. 14408
Cerlos Fernandes Trujille “Moxie :

   

cols Delegation, hiweh, 1963 offs. ae
- Se -rent='to justify. . 14gog  -
~ dose J. Fernandes “Panama's Delom

s8tion, warch 1903- to Justify-. 2 lsgio:

Alberta nosa =Poruts Celera .

tion, Hi T905— te Sbetigne ag

Youd Aidnsy ArUélies ~lionduragt
Deleyation -nire 1903-te Juslifys 14435
Manuel Rivero Sution ~swite vouln :
Gots Velesation, mre) L9u3~  * 14436
Nanolo Fornsnies ~Pucrta Kicolg

Dalogation, February lyojeto vuslify=14458
Francisoo J, Rulz bonites ~Costa

Ricats vele tion, -mareh 1963-3 14439
Carlos Faery

 

  

cols Delegation -: VCR L9G Z— W440 |
“Hddy Leal colombia 3. Velesation

 

  

to justity. Lik
ndes Trujillo «Next. wo
co's'Uelegsiion, february’ 1963, 7

wto jusviry. 14i42

‘Luis Nanuet Martinez Salvadéi's

 

Deleysution siravel expanses and
Propazanda« 14450
Jose I, Raseo wdiets “in travel

to Cantral america. to justify 14462
Horacio Ledan Ururuay's Deloga=

tion, maren. 19o5~ jusiity 14482

Manucl Femandes ~Puerto Ricots .
Delegation, Rarch 19o3-to Justifye 141.93
Bvaristo Fernandes Padien -Salva>

tortg velexation, march 1933- to 14503
Justify. an

Anzel Aparicio Laureneio Chile's.
Delegazion, marea Ty: ta Jusiify 14514
Dr. Haul de Juan wargcntinals ve~

don, march L9o3- : 14531
Horacio Ledon ~Upy i

 

   

 

    

  
   
  

tion, april lso3- zo justiry. 14583
Carlos Femiandes frugillo ~Mexje
Co's Velevation waren lye, to

, ‘ Lasse

Justify.

Totals-

  

 

Annex "eat
atta

No. TOTAL:
Eovats

Lu0? $350.00

~ 400,00

"150,00

250,00 -
175.00
100,00

373.20
175.00
200,00
350600

800,00

150,00
500,00
250.00
373.420
200.00

350,00
400,00
250,00.

S0O,00 -

$ 6,071.40
———eers

 

 

 
