104-10230-10028

 

CUBAN DEXOCRATIC REVOLUTICNARY FRONT =.
FINANCES DEPARTMENT

 

 

 

; "PAULA AND SCSA"
INCOMES FROM THE FINANCE DEPARTMENT ; =
: . April 1 to 30, 1961 | ; oe
te ” ANNEX PIA"

  

Deposit: Wevu $ . 30,000,00>

“Apr. 7 . Deposit HYS 230,063.00
Apr. 24 Deposit . Wey 22,000.00"
Apr. 26 Deposit ANave 20,000.00,

TOTAL $ 302,063.00"

 

 

   

isd
a
a . : : 2
! 3 .
io :
i - . : : Z
; ae _ ‘ fai a
| so 8 * 8 ae i
——_—_— i C—“—S—S—S——S.
104-10230-10028  - — . so ; ‘ : .

   

CUBAN DEMOCRATIC REVOLUTIGNARY FRONT
FINANCE DEPARTMENT
a "PAULA AND SOSA”
REINSURSMENTS CORRESPONDING TO PREVIOUS MONTHS

April 1 to 30 61

 

 

ANNZX_"I-B"

   

Apr. 11. Check No. 2378.+ February 15 : .
. MP Goudie (Militar) $ 7,835.91 ;
7,833.79 $ 2.12200.

Less: Amount spere

 

. ae Oy Apr. 11 Check Ko. 2968 = March 27 De “aoe
é ae re ie : M.Gonzalez (Militar) % 4,000.00 8
: ‘ Less: Amount spent : 3,999.99 ; 0.01

TOTAL? $ 2213

 

 

 

 

  

amr.

 
104-10230-10028

CIVIL SECTION BuDGET . .
, STATEMENT _"1I3®

Page Ms. 2

 

os : * - : 4 .
BUDGSTED= -SPENT- EXCESS DEZECT

Delegations: (Cont.)

 

 

Latin: _
< Argent ina 3 1,000.00 $ 2,430.30 $ 1,430.80
: Columbia 1,000.00 _ 700.00 : % 390.00
_. Costa Rica ~ 1,900,090. 400,00 ae £49,00
“Honduras 1,000,00 _ 600,00. 4 £90.00
oo Pert 1,000.00” 933.81 ; 66.19
f+ Chile . 1,400.00 940,00 ‘ - £0,00
; Yruguay 4,000,00 1,633.89 © - 683.39
_ Ecuador ' 1,000.00 1,640.00 640.00
. . t Guatemala 1,000.00 960.60 . 39.40
ae San Salvador 1,000,00 450,00 559.00
aa Bolivia: , ¥,600,00 300.00 72.00
: Brasil 1,000.00 1,780.00 780,00 ;
Panama 4,000,00 200,00 _ -£90,00.-
Venezuela ~ 4,000.00 452.00 ot | £42.00
Puerto Rico 500.00 $00.00 oe
ee
: ; 314,500200 $ 13,971.10 $ 3,534.69 $ 4% 5953-59
a Fee eee
we Monroe Hotel 3 550,00 $ 261.44 $ B11bh F -2-
Miscellaneous $3,293.00 $ > 3,434.17 $ . .-0- 3 452,83
oo, $143,893.00 § 141,667.99 $ 13,645.45 $ 15,270.46
NCN-SPENT IN°APRIL _-2,225,0f $ 2,225.01
we ; $143, 893+ 00 $ 143,893. oo $ 15, £70.46 $ 15 ,2700h6

   

(1) .Among the expendetures for this itea are shown $2,000.00 tia: were
given to Mr. Villaverda as an advance for May. Guaeer for the Ageat
Explotation Cemmittee (Intelligence).
   

CUPAN DFMMRATIC. REVOLUTIONARY PRON?
FINANCE DEPARTM:NT
"PAULA AND SCSA™

CIVIL SECTION SUNRGET

eh

April 1 to 30, 1961 . Z

 

STATEMENT. PIII"

———————————o

 

“BUDGETED: -SPENT+ EXCESS DEFECT

 

 

 

 

Payroll 247,000.00 # 42,265.00 _ ~~ $4 ,735,00
Heroes and Martyrs 3, 000,00 1,725.00 , sw ~ 1,275.00
Expenses of the. . °
* Executive 2,400.00 1,600.00 cevtenes ~ 3 890,00
ane ei nag me
452,400.00 $ 45,590,00- ~0- $ 6,810,00
a
Travels $ 6,000.00 $ 11,778.73: $ 5,778.73 | *0=
. . $6,000.00 SVN 778079)
Gereral Expenses $ 3,000.00 $ 3,967.66 $ 967.66 : -o-
. = nee
Committees: i
Propaganda $49,000.00 $ 40,378.80 E 378.80
Agent Explotation(1) 6,000.00 7,994.13 “1,994.13 |
Planning 2,500.00 1,835.00 $665.00"
Pubiis Relations ~ 2,000.00 1,800.00: ; . “200,00

. s Sn aa LT ne Oe
‘mt : $50; 500,00 $ 52,007.93 $ 2,372.93 $ 865,00

Delegations:

. American: : .
New York $7,225.00 $ 4,213.73 $ 3,011.47
Washington 2,992.00 2,992.00 co
Key West ~ 200.00 350.00 $ 1$0.00 ;
Miami 985,00 210,00 175200 -
Tampa 648.00 338.7300 309.27

. Nevada _ 200.00 , 289,00 -
_ Chicago - $00.00 622.50 a 177250

Baltimore <o- | 530.00 530,00 ;

 

-$73,050,00 $ 10,056.96 $. 680.00 $ 3,673.04

" Continued on page No. 2

 

   
\
\

1

HeCUNCILIATION OF ThS BANK STATEMENT

 

 

 

 

F Check No. Total

José M. Gonzalez Arguelles 3551 $ 764.60

Kirsten Air & Steamship - 3556 32.55
Kirsten Aiz> & Steamship 3560 6G,50
Kirsten Air & Steamship 3561 - 60.50
José Kamon Talavera 3563 113.30
Enrique Molinet 3567 555-20
Fernando Sardiias 3568 30.00
fomas Collazo 3549 30.00
Ragoberto Vazquez 3570 30.00
Arzando Maseiras 3571 30.00
Osvaldo Bayona - 3572 © 30.00
Reinaldo Rodriguez 3573. 30,00
Humberto Cofdéro 3574 30.00
" Inccente’Moré- 3576 30,00
Kirsten Air & Steamship 3577 20.85
Clodoaldo Gonzalez 3578 725465
Kirsten Air & Steamship’: 3579 53.90
Manuel Gonzalez 3580 250,00
Rodolfo Cod{nez 3581 80.85
¥irsten. Air-& Steamship. - “3582 0 38.95
Kirsten Air & Steamship 3583 53.90
Xirstm Air & Steamship 3584 53.90
Kirsten Air & Steamship 3585 65.24
Enrique Molinet 3586 1507h
Frank Zayas : 2587 100.00
Martin Matias 3588 40,00
José Hipélito Pastor 3589. 40.00
Salvador Ressi: Cabezas . 3590 40,00

 

Kirsten Air & Steampship 3552 97.90 —
Kirsten Air & Steamship 3555.” 80.85

Eufrasiano Navas i 3591 . 600,00

STATEMENT PI?
Pace No. 2 ‘

 

 
"RECONCILIATION GF THE SANK STATEMENT

 

 

 

 

; . STATEMENT. "21"
Page No. 3

Date . - Check No. Total
Apr. 29 Félix Pereiro- 3592 $ 40.00
Apr. 29 Jesus Fernandez ‘7 3593 “$0.00
Apr. 29 Jesus-Diéguez’ -. 3598 200,00°
‘Apr. 29° Clodoaldo Gonzalez 3595 1,111.38
Apr. 29° Enrique Ros: 3596 123.62
Apr. 29 Eduardo Rodriguez 3597 “100,00
Apr. 29 Carlos Diaz 3598 "125.40
Apr. 29 Pan American Hotel 3599 163.9%
Apr. 29 Ernesto Peyné Inclan 3600, 129.60
Apr. 29 Laureano Pino . 3601 258.19
Apr. 29 Pan American Business Mach, 3602 9.27
Afr. 29 Kirsten Air & Steamship 3603 583.00
Apr. 29 Gil E. Vicarla 369% _ 60,00
Apr. 29 Clodoaldo Gonzalez 3605 | i, 046.23
Apr. 29 Frank Zayas 3608: 44 69
Apr. 29 Florida Power & Light Co. 3607 29 obk
Apr. 29 Pedro Tomis Moreno "+ 3608 39,00
Apr. 29 Southern Bell Tel. . 3609 " 32.86 ©
‘Apt. 29° Dpt. of Water & Sewers - 3610 28.14

‘Apr. <9 Florida Power & Light Co. 3611 37.35 $ 18,374.9b

BALANCE IN CUR“ BOCKS.ON -APRI1.30, 1961 $ 6,475.97

 

amr.

 

 

 

 
 

104-10230-10028

 

Reconcilfation of Paula and Sosa Accounting
Yor tho Pariod 1-30 April 1961

 

Recaipea —~ Bapnnsad’
Balances of "Statement o? Income and
Rxpenaes” - Btesemant “1” and attachod .
cortifieata signed by the Comptroller $395,079, 18% 9279, 603,25
, Ad juateents : ;
" Balange bagianing of mouth | : (93,834.16) 0
‘Previmes mouths adjuameenta (Annan 1-3") (2.43) ‘ ¢ 2.13)
7) Oehae trecuse (Annex HD) 19 89) 79.8
: $302,003.09 379,421.19
franoferred to Garcia and Paula” 110,000,00"" 2 Oe

$192,083,00 $279,624.19

I certify shat I have rerstowad the Paula and. 8094 scesunting for
_the pactod $-39 April 134i and that, te the best of ay knowlodgs ard
belief, the eceowuting to correct and that tha aagunt of $279,424.19

wo expended for. the purposes as intcaded,

PAUL J, BMARSON

 
 

   

104-10230-10028 ~~. |: ee So

 

. , Released under the John F. Kennedy Assassinatio
Records Collection Act of 1992

(44 USC 2107, Note)

NW 53216 6/17/17

aoe | \ fecha e

    
  

P

SN ODUCE:

 

Abeil te 30, tor

Sa ee

 

 

 

| :
: >
ES
a
. 5
t
ho

   

 
104-10230-100

 

 

au La: Baez,. © mperol: r, hereby
and annexes
BPaula and'So

Pe

oy 5,

$279,603 .2Mand: transference for
31 10,000.00 ge correct.

Juan Paula Baez
Comptrplie :

ami, May 21, 1961.

 

 
104-10230-10028

 

 

RECON ITA f
A Hd

 

“Check Noe >:

2338
298)
3075 -
ida
321

 
