 

 

 

 

 

SET cases snai ty

a:
Eatin

PRD

 
 

Oo er

    

   

Cac gyh

 

 

   
  
  

De RWW Re

INDRA AD
SA Can
e

.

       
  

ST an
°

 

NII

AAR CY

 

PNK DMA AAD
IMAKR AN AD

 
 

 

ay

 

  

 

 

 

oviresa

    
  
  

ag &

Ox O MG t

 

Luaces Sotelo
fredo Llarena Ceya

n23tG Tossma Parss

 

 

ruinez }

  

   

 

17297
27208
17299
1721¢

7212
Li2lz
17213
721k

17215
17216
17217
17zie
17219
17220
L722)
17222
17223

1722)

17225
17226

1722

17228

17225

17230

17252

17232

17233

17234

17235

17236

17237

17238

17239

17240

17241
172k?

17243

172kk

17245

NV EEA
Ne PINININD SDA

RIAD DD be PAD AD pe REDD).

 

   

7”

2
2
2
3
2

NINE DATA AD

   
  

TAP RUE,

 

hase

  
 

 

 

 

  

 

 

snuel Blanco’ Navarro
Rosoifo de J. Solivar Pus
jorges Torres

a “ . aft.
Bernz ° 3osch Rodri
vaniel Burruezo srocna
Alfredo Cabailero Gorztles

-o-

 

erg Azeoy

rera Borras:

vancio Rojas
ano Hernandes

 

 

Freee

yf

 

w

seene fie nae num i oS Rann LE ois Ae RE nec nla Pa

 

it gee tnnairetiyanmart

sacs

 

a

 

     

ry
~

 

~

 

ee ie ioe ia
Dpet for pet pee fed Pat eee
JQ tye hs NN ie he

TN~3

  

ere ene ren tte

    

320200
259.00
300.09

 

340.5
165.09
475 90
175 Cv
#50 .G0

 

ora

 
 

 

i
i,
a4 :
poo
i os

ee

 

os

 

 

July
w

OT Rae bat tl bob fat al Pk Ft fae os a fs pp pe

 

“1/6r

 
  
   

 

Check No. + . - Total:

$ 300.00
175.00
225.00

a8 25,00.
: > 300,00, «.
230,00.

- £56.00
250,00
250.00

 

 

 

$36,450.00 ,
3 75,186.93

 

 

to 375,180.93 must not
x-paywents which are of the =
romont have to be paid from -

nts have been.

mittcr was previously infermed to -

tent wtemient Beg

 

 

 
 

 

Date

Jun. 1/61
uw

      

285
17073

 

17960 |
GOu
17S¢0

      

 
74-00000 . . .

 

 

        

 

 

 
     

: Fase 3
af . \
: Date :
: duly 1/61 i
i . " 1 i
P mL :
| toy
j 27]
B z t 1 :
i i wt 1 “
| boty :
! Vn | i
pry 12537 0 i
im 4 12570 o :
feo} 13585
, (aX 18641
a id 1 18647 ‘
” 1 1 16566 ee
: " 1 16704,
: nmooY 18721
j mY 18735 ’
: nn 18792
: ; " 4 18517 -
i > . " 1° 1EE27
i m™ OX 18€33
ie ” 1 18839
i "4 10845
4 1 1 12857 ;
Y 18803 :
i " 1 1€869 i
; ny 18576 ad
' - mL 8976 g
i. ny 18978 ;
| nt 19000
| Hoy 15040 fo
H 1 OU 19043 i
i- 2 oL 19970 é
mY 13056 ! :
"oy 19134 :
a "  Y 19219 :
ny 19240 2 E
| "ood 192? E
ney 15298 f
‘7 hoy 19305 i
i Ey 1 19352 g
| it 1 19363 i
| wooy 19376
i " L 193 59
Poa, " L 1942k
! New it 1 19450
i a oY 19504
i fy 19517
i t
4 *
_
A
 

 

»

 

 

I Suan Paula RAGE Couptroller, hereby
-) ’

cortie ‘y that ‘the: Stutescnts and annézea

 

~ ende s

  

in this "ourcha®and Paula” Bes

7 gore fer: the honth of. June, 15 S61, that.

  

show-i ned: mes for $
ses Sor $634,126.21, are to my I:noledze

correct.

LGomptroller _

» 1961.

~
Pee

“August

a
n

 

nnce -

 

b9,21334h and expen=

 

 

 

 

 

 
  

 

 

 

104-10231-10021|

 

   

 

 
   

     
 
 
 
 
  
  
 

 

  
 

 
 

 

in ener ae? .
-_
a
soil ition oP Gris ay mila Accu rl Eng To
for tho perlai l= 313 1961 ,
- Balances of "Statoment of Incose mid Es sos! $707 117044 : $034,120021
Adds rrovioua months cheeks canceled in Judy 242 FA) - O02
Sotula per certificate : [0521 KA vs level
Ad Jui tom tar oo . :
: Ralances beginning of thé month | -/ ko (719113 044 - 08>
' Previous months checka cuncoled in July’ 2 (2922540). (2,200.00) *
; _ Rank sharges’ . . — ~ = Q

 

~Potila 2 os ROSS RA  SS5T, 052651"

-leertify that I have revieved the Garcia and}
weriod 1 © 31 July 1062 and that, to the dost
Ro accounting is corrcet and tht the anou
for ‘the purposes intondeds *

    
 

     
 

    
 

of $032,

   

tm,

eesnc TARGET EN ALORA NA

 

; 4 ' :
it . ' ¥
a : :
go
¢ t.
: . 2

stash

  
 

 

 

Pe Rec agett ean

ERP hy

  

O

Balance Jn our books on July 21, 1961,

nnc.

duly 6

brawn checks

 

Bank charves

Erovious months ch

May. 24

Apre 27

dV eo l
tt 10
June 1
mony
ow L
it L
’ Lt

 

8620

‘11717
13255

W171 °

1L768

1794

16063

16289 °
1 16605

17669

“hg

 

$ 350,000.00
“$0,000.00

& 634,188.21

1

s_oineelleds

3. 175.00
350,00
350.00

50,00
125.00
225,00,
175.06
175.00
350,00
£25.00

FP LIZ ebb

_ 39,900.00

707,113.44

.
3h 4132.51

$

a
ye
4

a

72,980.93.

2

2 200,00

3 75,180.93

 

Tete tee ce aerate
 

 

   

WE STA
~ KOOUKOILT VITO OF
ROCURCILT TT CH

 

Urawn cheers not oald by the banks

 

Olé)

 

a; Mar, 2
2 n 4
~ "
Apres
. ad
. t
. "

EEA PAGR a te et et tnd Ce ps a ns
; =

  

4
‘
=
Pb eb bs pd pe

 
