104-10231-10099 = a ee

“ PAULA AND SOSA *

EXPENSES OF TIE JUDICATURA CUNANA DEMOCRATICA

 

( Paro Continental)
December 31, 1961.-

- Deposit “(Dec.20, 1961) , $ 363.74
Expenres (Sec Attachment “AM) . 253.74
Balance: $ 105.00

 

Note: This amount of $105.06 was reimbursed
to the Financial Department on Decem-=
ber 28, 1961,- .

 

 

 
104-10231-10099

 

 

REVOLUTTONARY “COUNCIL
FINANCE DEPARTME
“PAULA _& SOSA"

J.C.D. (CONTINENTAL LOCKOUT EXPENSES

ve , Attachzent "A"

 

 

a
OS
DATE : : ee

chECK to. TOTAL -
Dec. 20 Expenses 7336 9352.74
i 28 Reimbursment non spent
amount. 153.99 $ 258.74
TOTAL: . $ 258.74

 

 
 

104-10231-10099

 

  

 

 

 

- Dec, 20 Fares and expenses to
South America, Dr. Luis
Conte Aglcro, Jestg Alon-
so and José Pintado,

TOTAL:

NOTE: We hope that Dr. Conte Agiiero
justifies these expenses when
he returns.

DECEMBER 1 TO 31,1961

. . : ae ne A

DATE 2 ee, CHECK NO,

 

 

SOUTH AMERICA

$4,600.00

$ 4,600.00
—==

 

 
 

104-10231-10099 --.-. -. USI bre sev srt co
'“ PAULA AND sosa*
TRAVEL EXPENSES OF DR. CONTE TO soUTH RICA
: : . December 31 1961,
ee ane Cn

Deposit (Dec, 21, 1961). $ +4,609.00

 

 

“Expenses (Sec Attachment "A") —.4,600,00
Balance: $  =--0---~
RRP Rg

N

 

 
104-10231-10099 =» moos moe pen ee

 

"PAULA AND SOSA"

ANALYSIS OF THE UNDERGROUND EXPENSES
EEE EEAPENSES.

December 31, 1961,
ne eee

Deposit (December 14,1961) . $ 25,000.00 . °- al
Expenses (See Attachment A) : 25,000.00
Balance: -$ -+-9--

 
104-10231-10099

 

Sitachment WA"
ennai amare
DATE ; : no ECK NO £6 TAL
Dec. 14 Movimiento Recuperacién Revo-

lucionaria 7291 $ 2,000.00
“14 Movimiento Demécrata Cristia-
no. 7292 2,000.00
“14 Movimiento 30 de Noviembre 7293 2,069.00
“14 Movimiento Rescate Revolucio-
* mario Democratico. 7294 2,900.00
". 14 Movimiento 20 de Mayo 7295 1,000.09
“14 Movimiento Agrupacién Montecris-
ti. 7296 1,000.60
“14 Higinio pfaz 7297 500.00
"14 Ricardo Lorié 7298 500.00
“18 Pascasio Lineras 7315 1,560.00
“21 Movimiento HecuperaciGn Revolu-
cionaria 7341 2,000.00
“2 Movimiento Demécrata Cristiano 7342 2,000.00
"21° Movimiento 30 ‘de Noviembre. "7343 2,009.00
"21 Movimiento Rescate ‘Revoluciona-
rio Democrdtico. 7344 2,000.00
“21 Movimiento 20 de Mayo 7345 1,000.00
“21 Movimiento Agrupaci6n Montecris-
ti. 7346 1,000.00
"21 Higinio pfaz 7347 590.00
“21 Ricardo Lorié 7348 500.09
“21 Pascasio Lineras 7349 1,509.69
TOTAL: $ 25,000.60

 

ONARY COUNCIL

  
   

“PAUIA AND S
UNDERGROUND ;
December 1 to 31,1961
ee

 

Attachment “A*

 

 

———__.
——_—_

 
 

 

 

104-10231-10099

           

 

$81,500.00 Budget

. 1961,

cember

Decen

a

AN a eee a eee eet tet nett as
ilhiatiaal eee en a)

Petite seed wrenror,

seme b

 
104-10231-10099

EXPEWSES OUT oF THE $61,

 
 

   

104-10231-10099 fies te ee ee

I, Juan Paula Béez, Comptroller, hereby
certify that the Statement and Annexes

enclosed in this Report for the month

-of December; 1961, that shows Incomes -
for $39,963.74; Expenses for $33,551.01
and Balance in bank on December 31,1961,
for $6,412.73 (Propaganda Balance), are

to my knowledge correct.~ -

  

Miami, February 9, 1962.

mn,

 
104-10231-10099

 

 

ANALYSIS OF. DEPOSITS. FOR EXPENSES OUT OF
a A EENSES OUT OF
THE $81,500.00 Budget; for the

‘_Month of December, 1961,
ee E

Underground

Dr. Conte's trip to South
America.

Judicatura Cubana Democratica
(Paro Continental)

Propaganda

Total:

$ 25,000.00
4,600.00

363.74
10,000.00

$ 39,963.74
et

 
