 

‘041017710144 , \

 

 
 

Tg et, . . t
“ any ° 3 . , ! .
- een ee wy 5 tee ° wee wee ae
i ’ eo => ~ u
: CLASSIFIED MESSAGE:
ous, erk = :
unt. FW/OPS SPT :
1, Bt 7848 44
Dare 24 SEPT 63 ‘
WO. IMWAVE RE Ping ebeet cone
. Neo CA Reve Vata, Destroy. rr
ftom. DIRECTOR . RI fle this cope ep pnutiwted -
conr, TFW 10
; mro, DOP, S/C 2
10 . INFO
WAVE .
i
- . 1
GYROSE 7
r : 1 P
REF: DIR 38322, ov TEOL4

A, ALWIN (ODIC) TAMAYO,
B, DUNNEY (PEREZ) ALAMO,

END OF MESSAGE

!

  
  

 

K, HARVEY TFW/CI
c/TFW :

BELEASING OFFICER

 
    
 
  
  
   
 
 
 
    
 

 

  

“  Gpet- F901

al,

 

 

S-3 |.S_B cR F
* me REPRODUCTION 3Y THER THAN THE ISSUING OF

"enh 1360

FICE 1S PROHIBITED.
