104-10217-10199

 

“Released under thiqlohn F: Kennedy Assassination :
Records Coliéctiorr Act of 1992"--~“~ “a

          
   
  
  
 
  
 
  

(44 USC 2107-Note)) 7". Foo,
NW 53217 6/20/17 ‘
BRAT Teter pointe fener cei Ae NN Rae ene vee pamtinn Tam nae nee nemnie mente tnt ome oem eo eS . oF
“4 lak

  

~~ OR IHFO BE GIBSON! e CONNECTIONS WITH GETAXE IZE RARVEY OSWALD, SEE
FOLLOWING CABIES FROM SENSITIVE SOURCE, FILED INANITION OPERATIONS
(68- 2-1/3):

|
|
| BEEM 2492 (IN 68312), 26 Nov. 1963
' BEEN 2493 (IN 683), 26 Nov. 1963
: BIEN 21,94 (IN 68355), 26 Nov. 1963
ei DIR 85125,{ 2% Nov. 1963
| cos o.'+ = BERG 2529, Stine (IE 70818), 30 How. 1963
|
