 

5 April 1979

MEMORANDUM FOR: SA/DDCL ~~ >7

(Del ores Tuohey4
|

Russ Holmes

Jack Sullivan, 0S .

Richard Rininger, OGC
bitts, LA/DDO

rate Sumttony CI Staff

E /DDO

    
   
    

FROM a . : SD. Breckinridge, Principal Coordinator /HSCA
SUBJECT mee Informal Comments: on HSCA. Drafts 7

J. Below is a listing ‘of the comments that we submitted to the HSCA on the

_ draft. reports. As you will recall, the agreement. for this exercise was that we . .
would keep no copies of the draft reports nor of our comments on them. Those oes
' letters are informal and not for the record. As I told Nr. Blakey when we metic: -:

“with him the other day, we.are awaiting his call to the Agency to witness the . ~

destruction of this paper. The letters are cited below by date and.OLC #...

2.° As we are finished with this phase of the investigation, it would be — :

. appreciated if you would locate and return your copies of these letters ..
“immediately, retaining.no copy for your own records. It is. not. intended. that :
‘we destroy all of these until the final report is published, as we may wish to |.

a draw on the information in the letters if still relevant» in ‘preparing comments.

‘on the Final Report. . so o Re
. Date OL # Date OL #
eS Feb 79 79-0113/a-94399 op oo .
LA2 Feb 79 79-0113 /by.as99h 50 yon 38 Bolte -
43 Feb 79 79-0113/c 5 Feb 79 79-01 13/8/9 a9 ~ 3460 -
as repo 79-0113/d 6 Feb 79  - ~—-79-0113/10
Feb 7 79-0113/e 9 Feb 79 79-0113/12
“26 Feb 79 79-0113/f-4 30% 19 Fen 79 79-0113/13 -
_ -€27 Feb 79 79-0113/9 14 Mar 7900 79-0113/21
+28 Feb 79 . 79-0113/h-79- 16, Mar 79 79-0113/22
LT Mar 79 79--0113/i - 985% ,
13 Mar 79 79-0113/5 ee
13 Mar 79 79-0113/k .
875 Mar 79 79-0113/L
16 Mar 79 79-0113/m
AS iar 79 . 79-0113/n CR dowsnwat hot beet
26 Mar 790 79-0113/0
’6 Mar 79 79-0113/p Wacshtget - APJOY
125 Mar 79 79-0113/Q
126 Har 79 79-0113/R ae hae
- £25 Mar 79 79-0113/S.
26 Mar 79 79-0113/T.
426 Mar 79 79-0113/U
30 Mar 79 79-0113/V
cc: Doris Haudescheldt, OP RT a ee, “\

Hal Clarke, DDS&T , s. D. Brockinnidge

 

 
 

T1 April 1979

.’ MEMORANDUM FOR: Mr. S.D. Breckinridge
. - Principal Coordinator/HSCA

“FROM

 

SUBJECT  .: Informal Comments on HSCA Drafts .
REFERENCE ~~: ‘Your memo, Same Subject, Dated 5 April 1979 .

Attached, per your request, are the copies of the documents
. Mentioned in. referenced memo which were retained in the Office of .
<a the Deputy Director. We did not retain the following documents : :

_QLC 79-0113/j, dated 13 March 1979
OLC 79-0113/k,. dated 13.March 1979
OLC 79-0113/m, dated 16 March 1979
,OLC 79-0113/4/5/6, dated 25 Jan 1979
OLC 79-0113/7, dated 29 Jan 1979 © oo
OLC. 79-0113/8/9, dated 5 Feb 1979 a
_ OLC 79-0113/19, dated 6 Feb 1979
OLC 79-0113/12, dated 9 Feb 1979
OLC 79-0113/13, dated 12 Feb 1979
OLC 79-0113/21, dated 14 Mar 1979
OLC 79-0113/22, dated 16 Mar 1979

pra Tuohey : \ 7

 

 

a,

Attachments:
As Stated

Distribution: . Sk tt
‘Orig - Addressee ree

1 ~ SA/DDCI
p= ER

 
