 

C777E177 27721111 7 nnn ecto Seton

> FILE numaer “OC DATE  00C NUMBER AO/IN ROUTING INp ” SUBJECT AND €ROSS<RERERENCES RC

 

35 201-349678 Nu DATE  vBA =65552 IN’ 7 - £4201-725439 -
3,201-340678 ND DATE  XAAZ=17376 1N b,p20L- 725439 ;
~- 4,201-340678 - 45709754 “OFB -37942/08° AD RED The" 0 FLDOR ALEXEEVICH” GARANINT TT ee
1y201- 340678 1n/02/55 _OST_-11860 AO CLARA INC 0 FEOUR ALEXOEVICH GARANIN
1,201-340678 17/07/63 [02070 AD INC nore
1, 2U1-340678 26/07/63 OF HW=04108 AG SR/CI/ OUT —-RYBAT RECO 24 JUL 63 .
1,201-340678 25/06/64  XAAL~17469 °sN CIARA INT — GARANING FEDOR ALEKSEYEVICH /201=340678/ SUSPECT <GB
: /PROBABLE

 

 

TOTAL RECORDS. q . de @g DOCUMENT FILED ~ 2, ouPLICATE Copy FIL

 

 

 

 

 

   

re ete weet ene ee
05 OCT 64 ~

 

-* Loe + cep ee ETE ETE mem eMart ae FR th TT

 
