 

     

 

  
   
    

 

 

   

 
 

aa a
p anal
a SrE~-C-R-E-T
oa VAIN ENQEX SEARCY RESPONSE - : 290092
\ - : ae . seaPRy
| REQ NOr 299092801 REQUESTER? GT416 CI/OGAT 2017 1991 CTS
ae “AME? SHAWe CLAY YOR: SEX? CIT: iid
GRIGINTA BUR: PURPUSEZFOS PRIY:P UTPT:0300° FNU: SPELL? MASK) MATS se -
on : we
Scanners a am,
a001 SHAW, clay PMR of ms - 201-0071254
aaa : nee occ MAPAGER» | INTERNATIONAL TRADFS-70159a02 —--- - f.
occ MANASERs INTERNATIONAL TRA GE MART NEW DLREANS» 24SEP56 4b mo
y LOUISEANA PAGE 3 ~~ mo
votes ae aa : __ ECL 2°-
ao OFB-70159 —- ee . 24 SEP 56 97005140 © vena
po oo, OT ee roi
4
“- 9002 SHAWs CLAY be > : a an co © 201-08 23493e-— ---
oo SEX M OOS L7MARI3 ~ POB USA» Lae NEW ORLEANS , TYPE NAME Too
5 CIT USA OCC MGR TRADE MART /RET/ RCD DATE 57

 
  

RES USA ACCUSED 8Y NEW URLEANS CA OF COMPLICITY IN
~ PLOT TO a$ SSASS INATE PRES KENNECYs

ce . : VES at
: | y

ENO GF REPLY ~ 8002 RECORDS Lis sTED

  

O05 FEB 75 00602357

     

. uo "= PAGE
| . GT4l6 ° . . . ~ END OF 290092
a vo wee . Oo oe S~E-C-R-E-T £2 IMPDET CL BY 054979 ~- 9 0 eee me
 

S-E-C-K-E-F
MAIN ig NOEX SEARCH RESPONSE . 290693
, : OoSPRIOR

“REG NO? 290093A01 REQUESTER? ST416 CI/OGAT 2C17 199) CTS

° . . ’
NAMES GARRISU'%» JAMES Yos: SEX: cits

. GRIGIN3A COR: PURPOSE: FOS PRIV?F SYPT:c3CO FNUS SPELLS MASKS MAT? . - wo nese

CONTROL CCOE GC10-nG8-750929-103240-CCOOL 103236 .

   
    

  

 

OOO] GARRISON, JAMES . . “ 201-0834821e ~~

     

woe SEX “ DOB 20NOV21 . POB USAs IOWA, DENISON _ TYPE NAME T-~
a CIT USA . GCC AFTORNEY . RCD DATE 68° °7 7

REF O38 -7351C» 17 FES “87 GCC CODE Law
RES USA» LAs NEW ORLEANS & GARRISON, EAALING -
"or" CARDTHERS DIST ATT, NEw ORLEANS» LAy HIS INVEST OF
coe SSASSINATEQK OF PRES JOHN F KENNEDY I$ SUBJ ‘OF FILE”
200-300-UL7% WeSe ARMY JAN 41 TU MAR 46 mS ne Se eee neee cece eee oe
11 FEB 75 00586596 Se ee

 

 

      
     
 

ee oo. soe So eee - : a

BOOZ GARRISON» JAMES - - ° 201-0155221

a SEX mM” . OCC OLSfaicr ATTORNEY . EX-02066
~ CIF USA OLMAR6S
< USAs LUUISTANA® NEW ORLEANS SUMMARY UF TRACES - .

—— EX-02060 27 MAY 68 03332128

 

 

   

we SP EWC=R-E-T EZ IMPOET CL BY 054979 ~~ ~~~

   
 

   
     

 

077-007-004 ~~
PGA-08150 0 ~
SER-159° 0 ~

   

PGA-03150

Jan $8 98065881

    
   

 

OL

   

 

    

 

 

END OF REPLY - OOLL RECORDS LISTED:

 

 

 

 

 

 

 

a 7
- - “> £ND OF 290093-
ne SwE“C-R~E-T €2 IMPDET CL s¥ 054979 22 me eee

 

GT416 77

 
 

‘og 10481-10108

  
           
            

 

 

 

x \.RISONs /agcRs ~~
~ "eee : ‘

'-O8150 °° ~~

077-007-004 -
PGA-08150 :
SER-I59 "=o

      

     

END OF REPLY - oOLL R

ECOROS LISTED

 

 

 

   

 

 

 

 

: . PAGE 000
. i : END OF 290093 - ol
S~E-C-R~E~T- £2 IMPDET CL ay 054979. 2 208%:

 
 

   
  

 

“—~ . .
cay /
SE-C-R-E-7
-_ :
WOOT GARRISOd, saves Le 100-092-001
- SER-2270
nn " 100-902-c91-2276 “Gl JAN 58 a7820977 7 ~
OUOE GARRISON.» JAMES. Le oe . ee ae
. O05 26 OSu EMPLOYEE IN TRE EVENT GF AN TOENITY oR 7 . 7 ~
- + POSSTHLE TCENTITY, REFER NHIS SEARCH TO SUPERVISOR ©
oo FORMERLY: OSK RQ DSN» ~ ne
UNKNOWN-002C88 25 JUN 75 oT9S9719 ~~ -- ~

    
   
 

   

  

" DOO9 GARRISONs Je Bem

 

201-0002153 ~ --~-
OF B-05422a01
ea “- 3ONOVS9 ~ -~-

: SER~E
ENCLe bo

 

   

OFB-05422 --- -

   

076-006-022 ;

SER~946Y1 a
WFPA~5732/7 - we

OL JAN 58 07827591 - om

 

~-~CONTINUED==~ GTalo - : So : . oe ~ 290093
een STECC“R-E-T 2 IMPOET CL BY 054979 — man oe oe 2 209

 
14-00000

0033

 

 

 

 

 

~ FORMERLY: CSN NO DSNe

 

   

 

S-E-C-R-E-1T -
GARRISON» JIM 230-300-040 |
SEX M OCC DISTRICT atroRNey ODELA-48400 f
CIT USA ° CLOECOT oo “
< USAy LoUtstansy. NEW ORLEANS” ot .
UeLa-46400° 14 DEC 67 9248229) ~~ - -
- . N - —_ ae

 

GARRISON, Jon - .
O537 IA3 EMPLOYEE IN IME EVENT oF AN

PUSSESLS ICENTLYTY @&FER THIS SEARCH
GARRISONe JAMES Ae~ --~ -
VIEN-01220 —

AUSTRIA-FEB 68 CHIEF RESTITUTION OF VESTONY, USACA
ae : 7 23FE858
an ~ INSS72b -

DENITITY OR”
“SUPERVISOR -
\ : 2

 

UNKNCHN-009235" mo

 

 

we ee 291-0031475 ——~

    

 

 

   

 

 

 

ro APR 75 08006286 - ~~
oo 068-096-001 -
7 - BERN-05786 a
-- > BERN-05786C 53- - OL JAN 53° 0831734 - -
a --~conTINuEO-~- " Brale 29009
See rte S~E-C-R-E-T Ee IMPDET CL sy 056979 OY
