104-10245-10021

 

  

 

 

Covetacar & to 15. (etriht)

 

P i la aa -l- gens 28/64

a Photo Ho. a : where

ne

   

Alajandtro Ro ripnés avrivad..
Lacy on photo 22, film 322, aspived - dort at + 9905:
523 arcive
Avwrieth of roses wan “brow: ht in an ‘placad “uniter th3 atntye
‘re3l4 arrived driven by. ong, of tho, laiy employae . Mar
aul ‘pari clo” and Luis -Albari arrived.

aor und, thers, B52 and 1-314 lefts 2

pe568 an? Te314 returned. | - °

 

 

       

   

 
   
   

       
  
  
 
 
 
 
  
 

 

 

   

 

   

 
 

 

2 Man yoing ins omployod. 6?
te 1528 corived’s ‘ . .
- cur plete numbér 18 30-91 artived. 1
9 Ya erovo his exp dnedde’s loft. at 11130.—- AYsoace-
Tatise Calinse arrivade:
“ A-man went in for «© moment - cand | lort.
Iuis Alberd loft = returned at 12230.-
C27? arrived. :
A trud from "Carge Aotoa | en donorel went in = left
oat 194925.
Tre Tormuiites ‘Roa lift .- roturgad: et 1305.
3 Hon of cur plate nunber 714-73, srriv a, thay he rot
yet thom.co ine = they lott ry boing the for few
4 men codfic in.
’ sani G27 left:
5 Van at the coor, hé& cid not so ins
6 sent to the Oohnulete .
» . _ Tort at 122356
7 =
8 to tha ‘onoulates
~ ioft rt 3215."
i 29
10 ‘ retiostaxd.
. = returned at 122406
mh st Fi sO 1m left at 2:12. iF :
12 12305 Men who etrivad in a taxi with lugs “- ha left five
: minutes later in D314 .
12 1300 fen lenvinite
4 231¢ Lady who avrived in a oar pls te munber 1682-234
a gle) Luis Albert loft.
i 1 ¥s25 2 in a car plete numbdor 16=82=23 “leevinte
j : ; - tha Ambassador sooltad her to the doors
: oo . 1:18 Ger plata number 252445 went inside = left at 1:25.
i H _ : 1225 Aman who come in oar plate number. 11-95-15, want inside
: : fas : deft at La Ws
1350 ais Batras arrivad ané left. -
2300 Justo Urbieta left, : :
2:05 Man of cer 18532-97 returne? = left at 2123. ¢
a .
: ett e
104-10245-10021

 

   
  

 

  

 

 

 

  

 

t
>
a
- 4 .
Film #327. / =e Jan. 28/64
7 ‘ a ee a fey
Phot? Hoe Hour Views aR
2310 Palipe Rojan left. .
2315 Iuisa Salinen latte. . | ”
2245 Arnnn vont in and lefte
. . 3800 nua568 Lerivadl « Left 3:
a . 4300 M523 arriver.
4300 MAH-B nrrivare
4328 Soniualo “sparen le .
Ava Luts Albert ebrivad.
Asad Men of cer plot: number 7-14-73 nevived~ lett at 5118,
4250 C2? urrivad.
4:53 Raul Apericio arrived.
50 Acien want in.
5593 three ne roo mea wonk ine Kates fats nace eg be es
5310 Aman viho cane in & “Jeop", “atti a’camera hineat in Hse oan
shoulder vant in = the Jaap plata minber 15=53-71.
con Vath ot 5845.
5415 vent ine : i
5420 Youn man vent ine jydeucs & LN ptr ee
> 5825 tan of tho corr plate sumbar peony arrived = loft et 51556
2 > 5428 Belg errived.
Totas= To fa the annivarcary of Joué Hart{'s birtheag, ha wren the hora of
t Muban Iné spendacye
. Film #327 Jan. 29/44 foverzzes 8 to 18(atright)
Photo Wee .- Hour Viowe,
B05 Hlejandr-o0 Rodriguez arrives,
. 3230 D568 loft. — returned at 8:45 with erimloyean.
‘ ~.,. 44 6440 Youn men cho wis not let in. - I think ha wan told
: to wait, because he did.
9:10 Luig Alberti arrived.
9115 te19 arrived, tho driver enlin@ the rorter and left. :
9245 M528 arrived = latt at 10:00 an’? returned at oncee
15 9147 Yan waitiny to be let in.
16217 : 9350 Han coin’ in.
. 9355 Luise Selinas errivet. lett at 14.
- 10305 Roralio Yo rivues arrived. .
: 10320 sion of the ccr plate numbar 7-14-13 “arrivod =- thay . .
2 loft nt 10535. a '
‘ 10325, don-uslo 3speron arrivad. . “ .
.. 10335 C27 arrive’. = 12ft at 13312.
. 18 %19 10335 Man who broucht .ome woo? rrams in a blue trad. ant,

took it invidee

 
104-10245-10021 :

  
 
 
  
 

  
 
  
 
  
 

      
  

  
 

SUOT SS SSC ST eS Sees ee eS Ae

 

Sa eS
a)

a oe

 

  

 

weet was 3 ees
Ce fa 2 Fee

   
104-10245-10021

t - —" %
: . on ~2- Tane 30, 1964
- 27 1:30 Han going in ‘
28 1:30 Newspaper man who use to have a car pl-te no. 19-O4-5¢ arrixzdts

leaving while another was going in - he chongy his cary, but it has

no plate number
1335 Lats Batres arrived in a car no. 7w31l-41 = the driver did not ¢2

in -he left inmeifatly 4 2
. 1:45 2 couples went in
29 3:50 Man leaving

x 2355 Young man going in 3 oo .
31 2:55 Wan leaving .

32 2:00 Lady arriving in teaxi- left at 2:30

33 21200 4 men who came in a brom Renault no. 12-l0=ll-at tho cate, talking

to the porter and to the Consul, they wore let in (see photo 36)
22200 Man fo car nos 27-06-j5 brought envelopes and package as usual
-34-35 2230 2 couples leaving

2340 = The 4 men leaving
2:50 D314 left with dsdy enployeos
2358: Consuelo Ssperon l3ft
3:65 523 left <- returned at 4:1¢.
3:10 Abejandro Roérisuaa errived.
3225 A man who save tha porter an envelope and left.
3100 +314 errived.
2:95 4 lacy who came in a car plate number 27-91-33, vont in and lett
Ticht away 1
two youn; sen went in,
Pruck from "Caron asrva en General" went ir
Awan vent ins}
DH565 latte
C2] arrived. - i
Car plute mraber 1-24-0260 arrived ent went insite - left at 5:25.
helQ archiver. .
A man took a package inside

 

    
 
 

ife an® laftict 123%.

 

   

  

 

 

1
!
i

 
104-10245-10021

   

       

y-4- i.

auweoensowvwunow wun ®

    

2993899 9

h

EJ

 

 
104-10245-10021

* “e me) ~
, Pilm Ko. 328. ; Jen. 0, 1964
woe 4 Coverages 8 to 18 hours (straight)

Photo # Hour Object

8100 Lady of photo 2 of film 322 arrived — loft at 9:05
8:50 D5 68 left - raturned at 9:00
° 8:55 D-314 errived with lady empioyces
9:00 Jor-e liartinez Rosillo came and left
9:10 1-528 arrived
9:25 all shinny neero employee left An a raftio-taxi - enturned at 10110
9:25 Justo Urbieta arrived
9:35 -27 arrived= left at 9:58
9:35 Felipe Rojas arrived
. _ 9340 Kan who came in cor lo. 18-91-36
1 : 9:50 2 " ve " leaving with a lot of booklets
- ~ (9:50 2-19 arrived - left at 2%25
, 9:50 -Luis Albari arrived - left at 2:10
10,00 Qeul Aparicio arrived
°10Q;C5 Consuelo Esperon arrived in tazi
10:25 Rozolio Rodriguez arrived
10325  D-528 left 3 returned at 1:45
10:35 G27 returned ~ left at 2325
2 10:45 Yan who did not eo in
3 10350 2 Man going in ow”
10:55 “Han of car 18~32-97 left
4 : 11:00 Men going in
5

 

“11302 Len going in

6-7 a 11:03 Yan at the door
8 “21s05 ten leaving

11:10 9 =-D-554 left
9 Al313 wan cent to Consulate
10 11315 Lady going in
a. 11:32 doupvle going in

11:35 Car plate No. 445 went inaide end left again
12-13 17:40 2 men who had just left

14 iteg5 2 mon coin in - left at 17:55
15 14945 Lady leaving
11;50° . D568 left _ returned 2 minutes later
_. 16 12:05 Man going in
“1 12:05 Man Idaving

7 18-19 12:10 Counle vho left in cer no. 13-19-26
32:20 = Ean weit in - left at 12:25
20-21 ° 12:25 2 man soiug in
12:30 Ambassador left in N-568 - return:d at 2300
12:32 Car no. 1-24-02 G ceme from inside .

22 12:35 Man leaving

12:37 Fernandez Roa and Urbieta left
23 12345 Man leaving
24 12:52 2 men leaving’

3310 Oscar Hendova arriyea in car 1-24-02 3 G - the driver was the tall
negro who left agein in the oar”
25 2315 Man leaving
26 1325 Man going in
104-10245-10021

.

TTY eesti Se ag

hectih ae fbn FS aa J2F

LORY nati, Ope 7A RelA terdy
AD BON EN

Lt! of /

Ped

   

M7;

wae ; Vom adgAhdt ath ee
f had cit Bail pts

 

boy Leblor “87
es : Vin ced aw AI 7

 
 
 
    

 

 

few Be - Aeled pw loge i um I2E
Cot apelin Pee oa | co FSF

7 . j . ' aD 2 ye
y j we AW £ tren thx, Leeled 224 felon 9 7
v
f

 

Diba Meer mes,

en \
 

 

104-10245-10021

 

Released under thé John F. Kennedy Assassination
, Records Eolection Act of 1992
Ut] mnrere sar =! (44iUSC 2107 Note) .
mag ~ NW 53216 6/17/17

     
  

Se b. Le ROD
PHheTos

 
 
  
 

Save

- TANYA. LQKBR

“Seated Prod = ees

Le

   

 

os Hn,
t
i
i
fe oe ee Oe
ie So oT ee

 
104-10245-10021

 

Pils Woe 359 Jane 31, 1964

Photo # Nour View
. 8105 Alejandro Rodriguez arrived
8:10 Ley of photo 2 of film 322 arrived - left at 9:35
8335 1-563 left - returned at 8345 with lady employees
8:55 D523 arrived = left at 10330 : 3 oh os 2 Be meen me
9300 Luis Albordéi arrived = loft ut 2230 oo.
9315 Man went in
9:20 Folina Rojas arrived
9:15 Raoul Aparicio arrived left et 12355
9:50 0.568 left = roturned at 10515 oe
10300 G=27 arrived = loft at 1:45 ‘ : °
10;00 Group of 2 mon and a lady wont in = loft throush Consulate at 11110
1 10302 Men lanving
2 . 10;05 Man ionving ~ ha comes very often about 9300 ané leavas an hour lator
10310 Ju:to Urbieta arrived ~ left et 10:35 with aogelio Rodrigues
10315 H-19 arrived ~- left at.2:18
10:17 «= Consuelo arrived
3 10335 2 mon leaving with an employoe (seo photes 20--21)
2 men who came in a black Chevrolet with a Texce vlate Ke

 

4-5 10340 7
1963 = thay were cent to the Consulate — thoy cane yesterday algo=
{zoo film ho.328) - left at 11215
6 10345 wen cont to tho Consulate 2
1 10:50 Man of car 18~32-9]/"~ loft 10:55 = returned at 11305 - loft at 31215
Dy 11915 9 Man loaving
.  9=10 11320 Man who came in car no. 22-36-42 ~ talked to the thy nortery he
an showed the trunck to him end the portor opened the rate so he could
tako his cur insido ~ left at 1125

12325 Man went in
11330 Newsprpor man arrived
11:33 2563 leit - returned at 12355

 

11 11340 Lfan going in - left inmediatly
12 11340 Wevorapor man losving
13 11345 0 Msn goin, in
14 41:45 Maa sent to tha Consnlate
14 11250 Man who cemo in car no, 68-62 V going in
16-17 11:55 Lady loaving .
18 12:00 Man at door

12310 Justo Urbdieta left Roeslio Rodriguez at tha coor end lofts
12330 T314 arrive:

19 1:10 Wan going in .
1:25 D523 arrived — loft at 2:20 .
-20=21 1,30— 2a0n loaving H JO se IM SULESTRE: Men Seannuree Frat yee
22 1:35 Man of car 18-32-97 raturned - left at 1:55 Siunme i127 ay came)
1340 A man who came in car D-379 gave sometning to the porter and left
23 1945 Group of 5 men going in
1345 A man who came in car noe 24-5325 tock ‘a big package inside
24 1355 Young man going in
2305 Luise Salinas left
25 2105 Lady leeving = sha returned at 2315
26-27 2305 2 man talking to the porter - they wrote someting in a note book

28 - 2:05 Man who asked something to the porter and left

 
104-10245-10021
RY

‘

: 29° 2805
. 2:10

30 2325
‘ 2333
2235

32 2345
3226

3230

4s2T

“o 431
y 4133
' 4145
5325
5326
5130
5231
5233
3:45
6300

pens te HE AB at oe

   

~2- Jan 32, 1964

Man of car noe 24-5325 leaving

Mean who use to have a brow Jaguar arrived, now he has a red Renault
without plate no

5 mon leaving

Raul Aparicio left

D-314 left ~ returned a~ 3,58

Men of the red Renault leaving

D-568 arrived - left at 5:19

2 mon went in - left at 3:40

A lady who came in car no. 16-82-23 sent in gy left at 5:03
p-§28 arrived - loft at 4337

3 young man went in - left at 4:49

Raul Aparicio end b-19 arrived

D324 arrived - left at 5135

Aman left

Lady, young girl and 2 men went in

De523 arrived

Man with a pacraze wont in, left et 5332 2nd returned

HAS Fernandez 20% arrived

D-314 arrived
