 

1044026340137

31Pu

 

    
   
    
         
           
 
   

Pes

B-E-C-R-E-T-

      
 
 
 

   
  

 

ersia ACTION beret
= foxx sere none
BO NODS BEQUIRED .

RP GAD .

  

ACHOSM REQUIRED: FYI
REFERENCE: OELA 37,264, 14 September 1962
. o|
Reference anked for comments on( SHOTH Jidentification of
“KRISTOV™ as Mikail MARRELA (20]-146323), ARLADLE agrees that
this im “certainly” tae mas. Ho said that he had already given
detailed information about MARRELA in the following eioTs) trane-
Scripta: B-G, page 11-17; B-7, page 1-4; B-8, page 10; 28,
page 1, 3-8; and B-31, pase 4-6. 0

   

Stewart F. Rolnick

 

  
    
   

Distribation:
& - Gs, Lonean

  

HRADQUARTERS FILE NUMBER
Gee"

$3902~254835

 

    

= ype

~ RI
1 = ¢/¢1/00/e3
1 = Dc/ck

Jem
