104-10181-10104

   
  
 

. ft -
Released.under the John F. Kennedy Assassination . ; wb ~RETORNTO a) og
** | +Records Collection Act of 1992 . STR -_ Bacigro Oud Usa On}
“ . ahem Ppeblod fab ‘
~" (@4-USC-2107 Note). © = --—————— 3 ;

   
   
   
 
 

NW 53295 6/15/17 EXTRACT AND CROSS REFERENCE

 
   

mon eae NI ne rn HAT On
rr any ' Hane oe wor. FUE Coasts ication or ‘necoan “cory

    

  
    

pac, suescet

  
  

; SOURCE INF OHMAT fon

oare oF anso.

   

     

Cvaiuatios

 

  
  

jae fe. ¢ UF applicadle)

  
 
 

er ere wer rere

{ VEGA PEREds MANUEL Ee

  
     
     
    
    
 

€0L- 334253 200-609-056
Sex M vOe? | 4, SMA} 28783401
. 09 AUG 73
clr ? ° P28
- -0CC..? :
. Oul

 
 

NAME APPEARED ON CUBAN WATCHLIST INCORPORATING
INTEL AND AUOIO TECHS.

 
   
 

R 7369140305 E-

  
    

Indicate The Subject, Project Or
201 File No. In Which This
Form Is To Be Filed.

    
    
 

SUBIECT OF 201 (Leet, Firat, Middie)

 
 

tee 867
