74-00000

 

{f— ) °° wa 127223
WA 102615

WA 119005
WA 117237 (32
WA 115525

WA 111790

WA 129104 2%
WA 122783

WA 128635

WA 136118

WA 127667

WA 129047

2. Transmitted herewith are signed AEC Security Termination
Statements executed by the above employees.

 

 

 

3. he three employees listed below were not available to
sign Security Termination Statements.

 

 

 

HART, John L. WA 135395
O'CONNOR, James P. WA 111386 oO
WA 130481 | 2
FOR THE DIRECTOR OF SECURITY: a3
Edwal Jones
Chief,
Clearance Division
Attachments
as stated

25
 

 

(Oe f012340169). 4

ar an =NTRAL INTELLIGENCE AGENC”
. ot : . . ; WASHINGTON, D.C. 20505 . tt

66483

20 August 1973

MEMORANDUM FOR: U.S. Atomic nergy Commission
Division of Security
Washington 25, D. C.

ATTENTION : Mr. Vincent Pusateri
Chief, Headquarters Clearance
and Visitor Control Branch

SUBJECT : fermination of "Q" Clearance

1. his is to advise you that the following named persons
no longor require access to Restricted Data. Therefore, it is
requested that their "q" Clearances be terminated.

WA 133987
WA 12hhe5
WA 161

WA 120905
WA LOGIS7

WA 110124 -O3
WA 130569

WA 1322

WA 105326 23
WA 138966

WA 90543

WA 1213H0

WA 102100

WA 122733

wa 68986
WA 131246 |]
WA 7991

 

 

 

 

 

 

  
  
  

{enless inipossible, insert cate ac event) |

      

NCE SOURCES ANTIY
METHODS INVOLVED G Hi 10

a0

' Aes
