104-10231-10030

 

 

     

   

 

 

 

   

  

   

 

 

WA lee net oe SERS no eee &
a
: ‘ CTW TO TIE RaTIRNTES
i TO AGL 12, 1962
! . .
i E L ; 4 i § é ot ?
NAHE - 3s : _ 4AHCUNT
i 1 Alvarez Suarez, Arturo
i 2 Secquer, ‘Napoleén .
_ 3 Zorges Ransola, Segundo, °
. 4 Comellas Anglada, Manuel
4 5 Figueras Matos, Rafael C.
: 6 Maza Garcia, Miguel Angel
ae FZ fams Alcaiits, Jorge --
j @ fodricguez Ors, Roberto ~~ i : :
; 9 , Fetg Escobar, Rogelto : : oo .
i Ms : — 4 2,250.00 °
aq
a :
i Amount pald from septender 11, 1961 to. ; me ; f
; April 12, 1962 $. 2, 250. 00
t «age ~ . . . :
foun, *" Amount: deposited in Gareta and Faula . ; :
P™? “e dccount-— prere +a .430.00
a | 7
i $ 2,680.00
H —S—=—
Cash tn Septenter 10, 1961 $ 2,680.00
i i
4 ;
fe) 7 7 oe a: Bo

 

   

Gener

 
104-10231-10030

 

 

WB Ri aorta anisceoiamens , ae . . cee

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note) :
NW 53216 6/17/17

THE Rie

196] 76 APRIL 17, 1963.

 
