104-10231-10018

 

 

letiier te +

‘

rn

 

 

Date

January
January

January

January ;
. January
January ©

January
January

January

January
January

‘January

January

: January
i. dandary

January
January
January

_ January

January
January

January ~

January
January
January

January ©
. January

January
January
January

’ January

January

" RECONCILIATION OF THE BANK STAT ZU ZNT

5240
524.
5242
5243
52k

Check No. -.

5245.

5246
5247
5248

5249 °

5250
5252
5254

5255

5257
5258
5259
5261
5262
5264
5266
5267
5268
5269
5270
5272

527k

5275
5276
$277
5278
5279

(Continues page No.9)

' 175.00

Page No.8

 

 

175.00
250.00
256.00

. 125.00
/- 260,00--°'

259.0
255.00 .
225.00

225.00 ©

225.00

175.00

225.00

225.00

250.00

225.00° . :
225.00 . et
225.00 :
225.00

225.00

. 175.00'°

175.00 ;
225.00 yf

175.00 :
325.C0
25.00 . to

‘

250.00
175.00
225.00

275.00

175200

 

 
104-10231-10018

RECONCILIATION OF TES RANK STATEMENT
ee SAP ERENT

; Date Check No. | ; foes i”
fs ““Samary = “5280 $ 175300

 

; January 5282. . 250.00

i January 5283 -, . 250.00

i “January  528h a _ 175.00

: | danuary "+ 5286 7 25.00. 53,425.00

BALANCE IN JANUARY 31, 1961 $ 35,496.67

eee
————

 

 

  

 
104-10231-10018

 

1
7 1
:
;
fF
:
ES
a
fi
:
=
i
e
&
;
Fa
&
a
3
£

bea.

RECONCILIATION OF THE BANK STATEMENT ~

 

 

 

Fase No.7

Date, Check No. | + Sos
January 5197 , © $ 250,00
January 5198 : . 225.00
January 5199 ae 250.00
January 5200. : 225,00 -
January  ~—— 5201 ee '175.00
January - 5204 © — 175.00
January 5206 175.00
January 5208 175.00
January 5209 : : 175.00
January 5210 Ot 175.00 -
January 5213 . k 175.00
January 5214 . : 175.00
January) 5215 . 175.00

_ January 5216 a 175.00
January — 5218: - - 175.00
January 5219 : : . 175.00
January” 5220 a 250.00
January — ~ 5221 250,00°
January 5226 . OO 175.00 ©
January - 5227 a ws F - 2175.00
January.” 5228 “7. + -275,00°
January © 5229 175.00
January 5230" : : 175.00°
January 5231 | : 175,00
January ; 5232 . 225,00
January | = 55233 a . 225.00
January 5234 175.00
January 5235 175.00
January 5236 : ; 175.00
January 5237 a : 175.00
January 5238 : 275.00
January 5239 : 275.200

‘Continues page No.8)

 

  

 
104-10231-10018

‘s-RECONCILIATION OF THE BANK STATEMENT

 

 

 

: . . Page No.G” |
? ere eee ee nk ee _—5<_5Qae
i Datei. Check No. . .
: January ~~ 5155 . $ 225200
: January 5156 | : 225.00
| January | 5157 oe : 225.00"
a January - 5158 250.00
i _— January 5159 ; : 225.00
January . 51462 - > we . - 250,00
January 5163 250.00
January 5164 225.00
: January _ 5165 275.00
_ . January 5166 250.00
; : January - 5167 225.00
i January 5168 . 175.06 -
i January 5169 . ; 250.90
: January 5170, oo - 300.00
{ Oe : January” ~ 5171 275400
yo. January 5174, 275-00
} January «. «5175 175.00
i January 5176 225.00 :
i January 5179 : - 250.00.
i "January «5180 a ce 275000 2 os,
4 January > 5518250 175.00 nl
i. January “518300 275.00 - os
H January - 5184 175.00
i January 5185 : : 275.00
: January 5186 . "225.00
: January 5187 ; : 175.00° ; cathe.
: January 5190 250.00 : “
Ei January 5191 225.00
i January 5192 275.00
i _ Ss danuary 5193 250.00
fied January 5194 175.00
g January 5195 ; 225.00
: January 5196 175.00

 

(Continues page Now?) .
104-10231-10018

RECONCILIATION CF_THE BANK STATEMENT

   

 

f° Page No.&
§ oO OOOO
i Date _ Sheck No. ; oo, :
January © §0hK0. $ 175.00 -
i January, 5041 : 225.00
j January 5042 : 225.00
i January — 5043 soe : 225.00 - “
: January “50h ~ 195,00
: January 5045 ; 250,00
: : January - 5046 175,00
January 5049 25.00
January 5050. - "275,00
January 5051 % 275.00
: January 5053 275.00
Po January 5060 OO 225.00
poo January 5061 225.00.
Po January 5062 250,00
{ January .- 5063 oo 250.00 ne
} January $064 oe ‘175.00 - “ fe
; January +5065. 7 295.00
: January 5067 ; 225.00
r January 5068 : 175.00
: . January _* §069 cS , - ° 175.00
i - ° ‘January 5073. oe ; 50.00.
; January 5076 17500
r January 5080 © 175200 —
i January 5085 225.00
: January 5086 , 225.00
i January 5088 275.00
i January, "5089 275.600 |
January 5091 225,00
2 January 5092 175.00
: . January 5093 . 175.00
ww ” January 509% ; 175.00
January 5095 , 250.00

_ (Continues page -No.5)

 
104-10231-10018

 

tld ney,

Nc

RECONCILIATION OF THE BANK STATEMENT

= Page No.5
—_———
_ Date - CheckiNoe = 0 7 : ; :
“January “ «6096 tit $ 175.00
January 5098. 225.00
_ January 5099 . 225.00
January 5103 . . 175.00
January "5104 300,00
' January - » §105 . : 225.00
January 5106 250.00
January 5108 250.00 | me
January 5110 225.00 are
January 51ll 225.00 a
January 5112 175.00
January. 5113 . 225.00 -
January 5114 175.00.
January == 5116 oo 175.00
January sug Oe : 250.00 -
. January 5126 225.00
January 5129. ; 275.00 — S
January 5130 : _ 250.00 _ :
January -  §133 ; ° 225.00.
January 58K, . 175.00
” January 5136 Te 275.00
January 5139 "175.00
January 5141 . , ‘175.00
January 5142 : 225.00
January 5145 , (225.00
January 5u6 cs : "175.00
January 5147 275.00
January 5148 175.00
January 5149 175.00
January 5151 250.00
January - 5153. 275.00
January 5154 . 225.00

(Continues page No.6)

 

 
104-10231-10018

CUBAN DEMOCHATIC REVOLUTIONARY FRONT
me : PINAHCE DEPARTMENT
3 . PGARCTA AND PAULA"

RECONCILIATION OF THE BANK. STATEMENT

January 1 to 31, 1962

Bank Balance as per Statement in January 31, 1961 ~ $ 88,921.67

+

  

 

Less: “Drain checks not paid by the Banks.

 

‘ Check No. :
November ‘592 0° ; $ - 100.00
| December “1161 225,00
becenber 1297 . 100.00 -
F December 1316 : 225.00
“ December 1317 © 225.00 ’
; Decenber 1469 | 175.00
Fi December 1552 175.00
, December =—S-1569. a 225.00
boo oe / : January | : 1698 ‘a ° 100.00
f "January — 1756 225.00
A damuary 1834, “. 175.00
: January — 1843 225.00
; . _ damary 2011 , 225.00
da  damuary 2022 175.00
: . January. 2077. ; ., 250,00
i _ danuary —--—«-2080 Me Te TB °175.00 ©
i January 2126 225.00
: January 2140 25.00
: January 2164 175.00
Po January 2168 225.00
2 January 2169 . . ; 225.00
January 2194, 75.00
' January 2195 75.00
: January 2204 175.00
oe January 2243. 7 175.00
pos January 2246 - 225.00
i : 250.00

January 2247

 

(Continues page No.2) mS

Seater
104-10231-10018

    

 

   

 

  

 
        

 

 

rate ence
Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107:Note)
NW 53216 6/17/17
bh

:
: 4
vot
. i
: '

 
104-10231-10018

RECONCILIATION OF THE BANK STATEMENT
A PAT EMENT

 

 

 

 

 

 

re Page No.2
ie Date. Check -Nog 9 95 ae
oe January. - 2248 : ; $ 175.00 :
F ; January 2264 , - 225.00
pO January _ 2272 225.00 .
7 January 2282 ; 275.00
: : January 2292 225.00 ©
January 2298 175.00
January 2309 : 125.00
January 2323 ; 250.00
é January 2324 . 175.00:
January " 2325 oO 175.00 %
. January 2328 ‘ 175.00
é January 2330 : 225.00
> January . 23321 225.00
: © sanvary 2332 175.00
i /  * Vanuary ° . 2335 175.00
& January 2336 4 275.00 -
f January - 2337  & 175.00
ca January ©. 2339 : 175.00
g | January 2342 225.00
; January . 2343 bon _ », 250.00
January 23igh Bop on et 175.00
January 2347 EG oo 175.00
j January === .2349 _ | 175.00
b January 2359 od 250.00
: January 2360 Do 250.00
January . 2361 : tea 225.00,
January 2362 — 4 225.00
January "2363 4 175.00 ,
January 2364 oo 175.00
& ; January 2365 ee 175.00
oo &. "January ~ 2366 pb 175.00
‘ January 2367 175.00
B . a. (Continues page No.3) yo
104-10231-10018

RECONCILIATION OF THE BANK STATEMENT

 

  

 

ry Page No.3
EEA ae
Date Check_No. . .
January 2368 - $175.00
January - 2369 175.00
January . 2374 -- 175.00
January 2375 : 175.00
January _ 2381 a 175.00
January 2382 . . 175.00
January 2393 225,00
January 2394 175.00 .
January 2396 ; : 175.00
January 2397 225.00
January 2398 : - 225.00
January 2399 j *, 175.00
' January 2400 175.00...
:  & January 500. , 175.00
ho January ~~ $004 ~ 175.00
: January — 5005 - _ | °225,00 ~
ae January |. 5006 225.00
z January. 5008 a - 175.00
e January 5069 ; ; 225.00
& January 5011 ; | 275.00 >
& January “5012 ep am (175.00 |
a January _ 5019. , an 250.00” ——
ko January 5020’ 225.00
January 5022 225.00
i _ January 5024 175.00
y January 5025 . (175.00
January 5027 — “5 "1975.00 --
a January 5031 225.00
: January 5034 225.00
oe - January 5035 175.00
ey January ~ 5036. : 275 00
= January 5038 225.00

: (Continues page No.4)

oy

es
E
F
