104-10230-10108

 

Pace Now & .

 

 

 

1 ae 2
3 e

ag 7TT

yoy -

Hy 7Tt

uy TTT

oS

oy -

"oy 77

ng

woo

      

33,775.06

 

 

 

“Fee

 
104-10230-10108

 

 

i
By
i
1

at dee pet

meet fe eta be bis

 

   
    
 

3Ct

  

0.00

 

275 00
300.05
275 0G

 
 

    

32

 
 

104-10230-10108

  
   

   
  

rw

 

PASAT AI A

RB

 

TNE Ce GIN Gen

     

Bat ee det et tea fer tet pt tee

 
104-10230-10108

 

 

 

 

 

 

 

 
104-10230-10108
Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
"NW 53216 6/17/17 *

        
  

 

 

| | |
:
|
.
4 HEA °
oO FaULAM
eds
fos
V4
id
aod
ao
jos
I: 3 |
yo
a
7
} ;
1
bd i
a
Pq ‘
104-10230-10108

>

 

 

 

 

   
 
         

   

 

 

 

 

’
™~
52,337.17
36252 45.09
55345 L730 15, 0G
3, i
ey
}
4
Po
1 £ a
tot
LG
{ i

 
 

104-10230-10108 SO

 

 

 

 

 

fee eee oe oe a

  

    

  
         
     

 

 

 

wood

it 1

Roy

u .

nd ble Hs Rojas

ny

" i

He

Ww

ug

wg

nw L :
"a Gaston Pr
"5 Nanuek
Tt

uy

a Lk f

Py

a a, ‘
uo: 3
uy ‘
wood F
Oy i

o 3

175.00
