 

 

 

 

i

 

CR eyo esto br ery

—

 

Ly

Age

vOV, RUCUP:RACION REVULUCTONARLAL

Joud P, Carapol Aragon
Pilar Garefa Rublo Péres
Manuel Guillot Hontes
Sixto Meza Alona *
Ernesto J. Poynd Quintana
Joue x, Villavicenclo Orta
Oscar Salao Marrero
Alfredo Berges Cadinet

“HOV. a DE NOV TAMERES

“Carmen Fernandez Horndndez
Gladys Gonzalez Jerez
Eduardo Srunet Gonzalez
Hhunberte Herniindez Gonzalez .
Toresa Hornandez Martinez
‘Marfa Tallada Guerrero
Manuel Vega Abril .
Ricardo Casanueva Suarez

HOV, TRIPLE "A® INDEPENDIENTEs

Orlando ‘Acosta ‘Ayala.

Juan Pino Sudrez

Juan Gonzdlez Vila

Manuel de J, Garefa Sudrez
Catalina Martin Tearoiro

ING, CAPLOS HITTA'S OFFICE.
"Marfa de la . Alonso Ramos
SERGIO CARBONS OFFICE:

José Arriola Alvares

ANTOR i10 MACHO!'S OFFICE:

” Manuel (Peméndes
Luis Pérez uspings .

PROPAGANDA'S OFFICE:

7 Bernardo Barrié
Luis Carrillo
Angel del Cerro

PAYROLL °

10506
1e5u7
1osoe
16509
10520
1c512
10514

16505

10493
16499
10500
10501
102
10203

~ 10504
~ LOA

10513
10517
10514
10515
10516

10520

20521

10518
10519

16642
10262
10463

(Continue on page lio. 5)

Apnex "I-C#

———_—_—

CHrCK NO.

$ 202,50
135.00
125,00

~ 240,00
250.00
202,50
186,00
180,00

$ 175.00
. 185,00
. 200,00
"200.00
175.00 -
175.00°
200,00

 

TOTAL

$ 1,535.00

24485200

200,00

200,00

350,00
 

 

 

2

 

PAYRCLL
Annex "1-08

Pape hod

 

 

 

 

CHICK Os OTA
\UPAGANDA'S OFFIC} ,

   

Juan José Kart{nez : - 10464 § 150,00
Roberto Perez Abreu

. : -  10A05 150,00
Femsado Redrfyuez Infaneéa oe

 
74-0000

 

 

 

 

   

HOV», RECA CE RVCLUCIOEIO DELCCHATICO (Cor
Peire Rivers Horndndes
Manuel Rivero Setien
Humberto Redri.nes Saborit .
: acustin Komeo Peres
i Abel de Varuna Loredo

. Francisco A, cayss Gonzales

Hosa Castellanos

MOV. DEXOCRATA CHISTIANO:
— Osvaldo Aguirre Noy

Rafael A, dcuirre Rencurrel
Jorze del ALaro Linares
Fritz Appel Merodio

7 : Rafael A, Bergolla Alonso
3 Reynaldo L. drage Gonzales

Thelma Carvegade Tonda
Fermin Fleites Avocena.
Céser Mairid Villar
Fernin Peinado Espino
Vicente D, Pug Tabares ~
duan if, Rodrisuez Pineda
Arquimedes ,Yexidor Gafnza
Jorge Fernindes Péres
Vddy Navarro Miranda

“* MoV, AGEUIPACTON NONTSCRISEL:

Hisuel Abril Olivera
Arfetides Agloro Montoro
Ana J, Femandes Alvarez
Tome Gonadles Garefa.
Prinitivo Lina Lima .
Agustina Martell Almeida
Leslie Nobregas Heria
Pedro S, Pefiaranda Diag,
dosé Salazar Aguilar -
} Sosa H, Sénchez Navarro
' : Andrés Sires Aneneiro
José I, éirraga Diez
. Eduardo Mayea aroca
> Marco A. Hirisoyen
fo Daniel del Rio ablaneds
a, Juan Re Alvares Pérez
Murfa Sudres Valdés

(Continue on page No.4)

   

16402} 135200:

10492 135.00
10493 202.50
10/94 157 050
10495 247 450
10196 247050

107/28 120,00

1067 = $ 157-507

101,68 225 00
10469 225 ,00
10470 210,00.
10472 . 225200
10473, 225,00

1OLT4 . —-'1504.00
10476 -- 270,00

10477 | 135.00 |

"10478 |: 270200
10479 22500
10480 = 135400
10481 .° 160,00
10,75 >. 140,00

LOMTL - 1.35400

10399, 8 1AT»50
10400 © 135400
1u40L =. 17500

104,02 - 90.00
10404 ° 157050
10,05 : 90.00
161,07 : 202.50
" lonos- ; 180,00 -
10410 | 202450
10s | —- 272450
10413. =; «=«180.00
10415: 100.00
10406: | 180,00
10103. - 225.00
10409: - 175600
1012 > 150,00

LOLA | 3 225,00

8 3,067.50

2 887 050
74-0000

 

ae . goncx *IC8
* . ; Fars Hoe2e.

 

Orrice paLoY: 255 Cont,

   

t * -Hunbarto Figueras Gonzdélea 10428 «= § «247050
i : Carlos A. Fornent . 10429 247050 |
i ‘Oscar de Freixas de la Torre © _ 10430 - ~ 202050
i : Emngsto Fre;To de Varuna © 10433 241650
° po OO Tomts Ganba boninguez - 10432 300,00
: Candido Garefa Vaidés 10433 157.50
Julio G. Garefa Cruz 10434 157.50
. Miguel A. Garcfa Garefa 10435 307.59
poo «: Uinoris Guerra, Gena vo . 10436 135.00
; . Pedro Gonzalez Martinez ~ 10438 ==: 90.00
Delfin Iiiguez Lianio ; IOK39 - 112,50
k so Pedro Leyva Ugariiza LO“KO 157,50
PO ; Gladys Martines 1044. 150,00
€ ’ . Pedro Martinez Fraga LOMA2 300,00
moan 7 Francisco Mass Cruz |: 10443 112,50
- Angela Kh. Pares Horstmann 1LOLLA 157050
Clura Park Peseino . 10445 202,50
Matilde Pelaez Cogsio. 10446 225.00
Isabel Pérez Nartin 10447 100.00
Sotero Feo, Pérez Padilla 1048 112,50 ne
Adolfo Hivero Rodr{guez LOLS 112,50
: Argoo Rodr{ gues - . 10450 112.50
Tae Mario ‘Hodr{guez Gémez 10451 135.00
i Yolanda Rubio Garefa 10452 ” 157-50
A Luis: Ruisancheg Piedad. 10619 255.00
u Vitalio Rufz Gomez Comellas 10454 * 202,50
b = “ Claudio Sénchez Leal . 10455 “13500
L Otalio Soca Llanes 10456 300.00
} , Carles Solfs Alonso an - 10457 200.00
e Pedro Sudrez Sudreg . Loss ~— 112,50
: Néstor Suarez Felid . 10459 . 202450
5 Alberto Gomez Dlanco . 10437 175.00
é . Martin Torres 10460 175400 .
t Enrique Ros 10799 225,00 § 8,225.00
. t Hive RESCATE REVOLUCIONAR JO DeOGRATICO:
. x Fernando Alloza Villagrasa “10482 $ 225,00
a é Migdolidia Hatard Cpote 104,83 . 135,00
‘ . Josefina Bujones 10484 247 950
a andres Campilio Serrano 10485 202.50
‘ ‘ : Mario del Cafial Forrer 10486 225.00
: ra : Ramiro Fernandes Moris : + 10487 180.00
Poo . Ignacio Freixas Lavaggei : 10188 180,00
: José Napoles Infante LO4S9 202.50

: Celso Pimienta Pientes” 10490 225,400

(Continue on page Noe)

y
 

1

7

 

£

  

 

State.cnt "11"

Balanco as per’ Bank Statcuent on July 31, 1962.

DATZ

Hove
Febe
Jule
dul,

July

dul,
dule-
Sule
Jule
Jule
Jule
Jule
duded
Jule
Jule

dubs
Jule
dul,
Jue
Jule
Jule
dule

SSEPESunarer8

25°

30

“LESS: Unpaid checks:

Luisa del Valle
Arturo Pino

_Francisco Palmer

Enrique Huertas
Leonardo: Bravo

Kiguel .Né,oles
Guillermo Laatre
Horacio Ledon

Juan Homandez

vianuel, Brafa

Jou Valle .
Pascasio Lineras
Alberto Coya yO
Salvador Diaz Verson -
dudicatura Cubana Dewo~:
cratica

‘Tulio dhes Rivera
Folix de la Vega
Mario Barreras
Aracelie azcuy

Urlaido Reyos

i. L. Cento,
duvontino Baes

BALANCE 4n our Books on July ‘3h, 1962.

    

$194,975.46

 
74-00000

EF?

 

 

 

—, oat
: Annex “I-C#
aes ‘urotg OFFICE: ;
xmnesto “ grayén Godoy - 10377 $ 400,00
Ramiro Boza Valdes : ~ 10379 250,00
Nicanor viaz pfaz 10380 250,00
Karcelo Fernandez 10381 200.00
Bertha Ferrer ., 10382 ; 150.00
Po. Marfa Antonista Ferrer Dies 10383 . _ 200,00
z _ Ascension Cc, Perez — 10384, - 300.00
7 Andres Quintian Noa = _ 10385 225,00 §
. Elda Ramos Alvares 10386 225,00
‘ : . . Mercedes Sanchez : 30387 225,00
A . Antonio Fe Sitio Gutiérres o 10388 .. 350.00 -
tum. oe José Arroyo Maldonado ~ on 10378 : 100,00 = $- 2,875.00
pO COMPTROLLER OFFICE (Civil)
: a a Guillermo Bernello mits ee 10393 - $$ 700.00
‘ Zoila Dumenigo : 0; ; ol
z .. Ramon Femandes 10391 75 175,00,
: Mario Girbau Sarcla ; 10592 250,00 -
: Julio Moralejo, Infante 10394 250.00
i. ~ Natalia Navarro talvo 10395. 225,00
ae . : dJuon Paula Bica- 10396 350,00
i 7 Humberto Rodr{zuez Rodrfzuez 10397 » 175.00
: Guillerm Tabraue Nuecer . 10398 175.00.
i Martha Guardia Nart{nes 10393 150,00
i Manuel Gonzales Alvares 10523 . 75x00 .
‘ an Manuel. Gonsaléz Alvares . 10726 100,00 2,325.00
t OFFICE ESPLOYEESs
: Teraeh Algase Haya : > LOALS ‘$ 205,00
: Manuel. Alonso Ortega 7 1OLL7 . 15750
: . Juan Feo, avila Crus : 10418 112.50 |
- ne : Juventino Baez Rodrigues 10419 2b7 050
2 Mario Barrera Dias 10420 180.00
“ Ricardo Cabrera Anoedo 10421 160,00
1 i Angel Castillo Barroso, 10422 225,00
~ ern Carlos kh, Cibrian Ruisanches 10423 135.00
4 eine : Ana Maria Cyeto Kindelén 1OAZA 135.00
; : Yolmda Cura Rodr{guez 10425 175,00
! Jorge A. Estrada Casas 10426 157.50
‘al : Roberto Fernandez Pichs 1OK27 112.50
a f (Continue on page Ho.2.)
 

 

 

PRES ea tence a ertaeat ame

 

:
:

I, dua Paula Bées, Comptroller, hereby certify that ~.
. . ae r a

“the Statement’ and. Annexes enclosed “in this "PAULA AND.

SOSA" Report for. the month of July, 1962, that shows = -

a balance in our woks on July 1, 1962 for $195,774.05} 7
Incomes for $428,707.85; Expenses for $131,656.53; Trang.

ferences for $300,000.00; and a balance in our books on _
July 30, 1962 for $191,205.25, are to my knowledge c=:

rrecte

 

Miami, August 10, 1962,

ane
 

 

$04-10230-10129

 
 

 

 

.
:
aa
nN
5 8
-
Bh ef
Oo
wo con)
‘ faa)
2 °
4 is)
4 a :
> .
a} OS
Ou!
=, ie)
t
}
y i
f :
,
q
.
wo
a
pec a A fH

 

pwarewce
 

  

: . ap

TOTAL
200,000.00: |
July. 26, 1962 $200,000
: 726,900 400
duly 26, 19626 o. . . ea
TOTALi= —— 426,900.00.

 

 

 

 

“s
r
i
in
i
i
3
:
4
i
i
z
i

 
74-00000

 

 

 

i
Ei
5
g
4
a
3
fa
i
t

Ray tega se

 

July 17 1 Roimbursmegt fare Kiauisew York - DotA
am eBarbara Hemandes= (April 19,1962) ~ - 3° 55.55 °°
“July 18 + Redmburanent eresidue not expense* re oe a S
An fare to Borl{n- (P, Linoras and. . Lele a
A. Cofifio) , 131.73
July 30 1 Roimburomnt realdue Recruitment Gt- : uc
fice correspondent to January 196le Ochs |
_dyly 31 t Redmburanont residue no used in the .
1,620,12

month for Propayandats Commision.
TOrALi- 8 1,807.85

 
