104-10245-10010

5:47
5152
52b9
9959

 

 

 

 

. May 27, 1965

36=D Joft with Ambaonador

Urdiote arrived

393-D loft with Copedn and Calnabt
136<p left with Salazar
104-10245-10010 :

 

   

 

EF enn Tigaee Soa 3 ber

arr.
ER

rl

Fence eraeee sme

 
104-10245-10010

 

 

May 27, 1965
Coverngos 9100 to 18100

Photo # Jour View

OT 228—D loft with Vogn and nogro living there ~ returned at 1193

WT 551-D crrivod vith Slnobss = loft nt 10140 = voturned rt aot
and Loft at 12438 :

913¢ Tolephone worker wont in

9944 FP. Rogjao arrived

9355 cCurtelo arrived

10:00 = Connuoto arrived
20:01 9 Abrou werdved = loft nt 2200 = voturnod -t 4412 4 lott et 4535,

10,;91  393-D arrived with new employoa — left st 1433 :
10:24 9 -392-D arrivad with Lopes and wife = left ot 2:31 with men in

 

 

photo # 19 of yerterday's £41m .
1-2 10942) Men lecving v
3 10350) iin who eso in a whico volvo, pPluta Nose t5-O7= 76
: 11420 e alive roe arrivod = left at 2420
4~6 11225 Srour sent to Consulate

11825 9 An Am n nogxo urrivad in bluoewhite top Butok, with a text
teg NO. 1T-91 — wold dressed, with het - tha onr watted — ha

left at 11440

 

  

 

 

7 11:26 9 Man Terving = ha talked to Pedilla as ho -ccivad
11326 126-D crrived with Prdille ‘

8-9 11:28 To:vineg

10=11 11731 0 Hen cont to consulate

1213 12233 Group olin in,

". 4e42 226-0 loft with Yoga, Sinobas ond asere diving thore - thoy
returned ut 12326
12152 393-D loft -dth now employee and Peltlle — returngd et 1:07
who camo in a white Dodgo, plata No. /-55687 deliverad a bex

22105 0 Man
12108 36-D loft with Ambussedor and Selazar = ruturnad at 13492

14 12225 09 Lady who ove in a white Yrliant, plate No.U-43591 - to consulate
1758 257-D left with Curbolo end wife ~ he revacnod at 2435

15 105 Negro living. thore

 

 

16° 1:08 Kan who o in ‘taxi - sant to Consulata
* 1212 Jorsa Martinus Rosillo = arrived = left .t 00

17 1329) | tren loving
~~ Ysh0 Alfonso Horrera orrived = loft at 2,00 vith abrow |:
1256 -  136-D loft :ith Ceped and Padilla rygarned cat 5400
2:03 Ludy of black Me fanz, plate No. DD-5808 (tresat yy ‘friond) came

. for an onvolope flere ve: apy
1819 23225 Men vho o.mea in cer plete No. 44D
p 2250 22 8-D loft with Veray negro and Yolendo ¢ntovaa
Ba 20 2:50 Men leaving in 392—N - Lopez onmno for hin
* 2. 4300 Lady going in. -

‘ 22-23 4912 en leaving
4224 257-D loft vith S:lazar — returned nt 4342

Bo 4140  303D arrived vith Padilla ond a nen
4258 36-D left with ambassador's family = returnad at 5140
2A. 5:10 Man leaving

 

5225 257-D left with Curbelo ~ returned at 5:32 '

 

Emme tere see ny
 

sat tah ahah ee 8 Nee

Seine ratte att awed

sits atleast

 

104-10245-10010

 
 

 

 

 

104-10245-10010
104-10245-10010

 

OV Bist macnn neta cee oe

Photo #

ne

Amu

6-17

"hee,

 

vey xi

May 28, 1965
Coversgzs 9:00 to 18,00

View

393=D left with Abreu and now employee ~ returned at 9352 : me
136_D left with Pedille + returmad et 10:10 - left at 11:16 ~
and returned at 12:20 .
Curbdelo arrived :
393-D left with Curbelo and Saruel PSie2 ~ returned at 10:07
Fe. Rojes strived ~ left at 2335
153-D left with Cepeda -
36—D loft with A. Rodrigues ~ returned at 10:18 with a men
22d-D loft with Sinobec and Vega - returned at 1426
Consuclo arrivod — left et 2:48
36=-D lett vith Ambessador end a man - r:turned ct 1209
392—p loft vith new employee and Lopes
257-D left with Abreu ~ raturned with Federico Pita Pardo (courrier)
50-¢ left with Selazar - returnod at 11:97
393-D loft with new employee — he returnad at 12149 - left at 23:27
and raturned at 5:15
Men not let in
Man going in - left at 12205
Urbicta arrivad ~- loft at 1:50
Man sent te Consulate
Lady sent to Consulats
Lady arriving in taxi
Mrs. Loset arrived - left at 2:10
257-D left vith Curbelo ~ :
Nan who come in a blue Valiant, nlate Ho. 599-98 — sent to Consulate
Hon sent to Sonsulate
Hon leaving
ady sont to Consulate
2 men goings in and leaving at 2:00
55 1-D lett “Ath Sinobas
Abreu left
36-D latt “ith As Rodriguez = returned at 2:10
Salazar lo-viny - caturred at 2352 in 25'-D
22 8-D left ith Yega end a lady
2 men going in - left at 4:47
2 men lezving
Curbolo arrived = left et 6;00 in 257=n

  

  

 

 
104-10245-10010

 

    

May 31, 1965
Coverayos 9100 to 13200

Photo # Kour Viow : i

 

 

 

y
‘ O10 257-D loft with Yillaviconsto and ? courriera = returned at 9140
Qe3t | DPRaN Loft whith Slnowas = returned /.t 1153 with 2 lsdios
1 O35 Man vcho osmo in o-r plato Moe 4-10-32
2 9235 Mea leaving
9240 Fe RoJco urrived = lett at 2139 s conte nee
940° Antoniy Montesgude arrived - Ilsft at 4155
O45 Urbtot:, arrived = loft .t 1140 - roturnod at gee .
3 9:52 not lot in . y¥ ,
4 9153 vho emo in car plate Hos 6429-5 - ha ddd not so in
1115 136=D arrvivod with Mrs. Lopes
WsiS 3W2-D) arrived with Lepes A
30219 0 Men who emma in aar plato Noe W-65-i} - sont to Consulate
yA} SHY dort with Ae Rodriguez _ returnad at 33219
. 4da}3 0 Consuslo srrived = loft at 2157
: 5 10237) Men sent to Consulate
2eCO 8—- 36) Loft with BP. Alvarog = returned :t pas = lett ot 1338 ~
ho returned at 410 and loft welking ot ad
. Wel5 | SOHO Toft with Selasar and 3 men with mimes = retucned with

 

salesar and no man at 1:50
Ilr2e 32D Lett with Lopes and wifa + he rotrnod at 11332
19925 -N arrived with Gurbole, Abreu and a man
6 13152 Leaiy who cme ta tasi

A 1sl0 ...392—D left “ith a couple
. 1227~ "Antonio Gemacho arrivad - loft;st 1142

1:35 Abrou lott - rotumed at 3492

2105 Lope left ith man in photo #10 =~ they sre togethor vary often

 

 

T 2125 Kan going in a

8 2330 Ban whe crmo in a bluo-wbhite top Romblor, Plate No. 19-53-75
2ad2 393-2 loft .ith now employeo .
2245 228) lost with sinobes - returned at 3:30 = left at 4:47

9 2654 an Ortontal soing in = ho left fow minutss later

3952 Qurbalo ecrived

3358 Mon or chota + 3 returned

4300 WHC loft with Salovax = returned o4 Sedo

407, 551=p lort with Curbelo end Abreu - eobined 2t, 4230 vith Aonew
45 36=D loft with Ambs dsador's wife and Indy in photo #6 = raturmed

 

es 4143 s
i : 4220 Man of car 20615 delivered the usual things
: 10 4323 Man returning vith Lopez end wife

: 4:45 Man of photo # 2l of Febs18, 1965 arrived
43a7 393-D arrived with Curbdelo

11/13 4:5 2 men lenving with Ambassador and men in photo $8 1m his our
4355 392=D left with Lopoz = returned at 5125
5319 A lady who cama in o.r filete No. 6-C5-1l wont in - left at 5323
4:50 393-D lsft with Curbalo and his wife uné Abreu and hia wits = —

they reuirnad at 5115 + they left again at 9122

5285 Aman who cama in oar plate No. 399-D estivered an envalope
aid A white-red top our mali of men want insidg one -
oe the oe: be Lones to them, plate No. 603-n, Tete pee wed Posada
104-10245-10010

 

4

 

 

leased under the John F. Kennedy Assassination
“+ Records Collection Act-of1992. |
(44 USC 2107 Note)
NW 53216 6/17/17

  

See tib st nce tela

 

SOe b- (2.2, 22 Jey
feop fHeres
Apr, jin £&

/
/

 

 
104-10245-10010 i

 

 

   

 

 
 

104-10245-10010

 

   

 

May 29, 1965
Coverages 9:CO to 14500

View

393-D arrived vAth raw emplayeo — loft rt 10315 + ho returned at
11236 end laft ot 1242 ; v

228—) lert with Yoga — returned at 11307 with cinobdas

Man living thore .

Maun vho a:ino in taxt . taxi waltud ior hia (see photo # 5)

ledy who o-mo in taxk :

Abreu crvived - left ct 12:00

Nan of photo # 2 Ieaving

Se-c arrived with S:lasar

Lady and 2 mon leaving

Men who como in onr plete Yo. C-10-36

2 young mon not lot in

Curbolo and abreu arrived - thoy loft vith 2 courrier 14 12:40 in
oar 25/-D

228-1 Lost with Sinobes .

Lady lauving - Ambessecor saw hor to tho door = T think cho ia the
Bresilten girl - she esmo in text seni left in eanothor

552-D arrived with Sinobes ~ ho loft welxing end returned tn 223—{7
vith Sinosbas

: rpvived = left,aut 1:50.

  

23004 mon who Cuma “in a dlue Simco, plate No. 22-89-95 care for mn onvelape

we
4
i
i
te
j

3 Photo # our

, 9125

° . $246

: I « 10302

2 _ 10410

3—4 10335

10236

5 10544

fo 20350

: 6-8 11220

9~10 12315

, 11 12220

. 12321

12241

12 12:42

3 1914

. 21:40

1235

2832

50-¢ loft with Saleazor and negro livine thors
