104-10245-10008

SERS teenie teen nee

" Photo # Eour

8235
B50
9100
9396
9210

9225

1-3 9150
16:12
10322

10225
10335
13:00
12-05

11312.

11246

4
5
6 12345
7
8 11249

11:00°-

9-10 12200
11 12306
19306
12314
12217
12322.
12824
12: 12:31
13 1:02
14 1:13
1516

1 1336
i6 1357
- : 2233
17 es45

‘Urtidta’ aéPived - left at 2118

Jure 26, 1965
Coveregas 9:00 to 18:00

View

furbslo arrived

392-D arrived with Lopoz

153-D arrived vith Ceveda .

392~D left with Curbelo and Lopez =~

222-D left with Vega and a lady - returned at le 115
551-P arrived with Sinobcs — left at 10:15 --returned at 1144
and left at 2202 ac
2 lediee who I thik -are living there

53-0 arrived with irs. Lopez - she loft with Lopez at 12340
13€-D arrived-with ¥. Alverez - he loft st 19347 - returnad | at
12:48 and
fbreu ar’
364D left with Jtnh-se: dor's wife - returned at 12:40
Men leaving with Villevicencic (see photo # 13)

3e-C arrived with Salazar & wife

Man ieaving -

“edy going in ae
Hon leaving - :-
Yan who talked to Jorrfn adn left

  
  

   

 

 

 

Man leaving .
Yan leaving
Mrse Salzar lesving with Salazar in 50-C - returned cat 12:40
Curtelo returned walking

153-D left with Curtelo-/returned at 14,00

Lone2 arrivec walking

Yanuel Marquez arrived | - left 2t 12341

Man lesving -

Man living there arriving with Villavicencio in a taxi
Negro loeving with Salazar & family

36-D left with Ambassador end a man (I thihk it's Cepeda) - they
retucned at 2230

Yen living there’

2 men not lot in

Ceneda lcft Vv

Men (¢mericen?) who came in a gray Vy plate No. H-69-48 -- he just
telkad to Jorrin ~ ths one that was driving the car did net come
vute

 
104-10245-10008

 
 

104-10245-10008 es

 

Flees,

 
104-10245-10008

 

Photo #

28-29

Your

845
Bs49
9102
9107
9516
9820
9323
9825
9:38
9351
9051
1910
10:15

10115-

19423
10438
19938
19347
19350
1116
11335

11:45
11:46
12315
12345
1:00
1:10
1:17

1335
1:37
2831
231
2142
325.0
3854

4:00
4202
4:30

4352

5300
5325

re

guns 28, 1965
Corsrages 9100 to 15300

View

228—D arrived with Abreu
136é-p Left with Curbolo ond Courrier =- returned at 9240
S0-¢ arrived with Salozer = left at 1.53
Urx Pojan arrived = loft et 1349
aatey loft with Jinobas % Vere ~ roturmed at 1:28

P. Alvarez arrivod in hie car — left at 4352
Uroieta arrived ~ left ot 1:29 = returned at 5:22
53-C arrived with lirne Lopez — sho loft at 2:55 with Lopez
36=-D left with Ambanucdor ond Lopez ~ roturned at 1350
153-D left with Cepeda und Girbelo — returned at 10:45
1¥M-D loft with Pe Alvarez ~ returned at 4336
Man living there wAtN his wi?
Men going in
tan ,joing in

2 negro: going in
392-D. loft wAth Abrou, Seigefo ind. another ~ returned st 1285

50-0 -1eft with Selezur, negro and 2 man @ roturnod -t 1315
Men Louving

2men louving in red-whits top Flymouth, plato Noe 59-49-90
Ban lenving

153-D left with Capea — cstucned ut 12516 — he loft at 3339
an? returned rt 4243

Men going in with anothsr

Man gent to Conrulsete

Lady whe dolivercd « packsays end loft

2 mea.cent to Consulate

Mes of: paoto F 11 lowing |

Bady xno did not fo 4..

392-5 left with Gurtale end wfie - he returned at 1330 - ho left
egain at 2415 = roturned at 7450

Man nent to Conralate

551-p left with Sinobas

Couzle whe come in a rod Yolyve, plete No. 1827-33

Abreu left

Group leaving

Nan of cer 27-06-45 delivered the usual things

53-0 returnad with Lopez &% wife ~ she loft again ~ foturned at

 

 

  

 

 

“5:12 end left nt 5620

Ledy who errived with « men in oor plate No. 0-061
Couple going in

Couple leeving

392-D left with Curbelo & Lopez

2782) left with Yoga and a lady . ‘
Raining very hard — had to close

 
104-10245-10008

 

 

4935

As45

4347
5102

5:50

June 29, 1965

Capeda returned

Yrs. Lopez arrived — laft et 5s21

antonio Monteagudy arrived =— left « faw ainutes later °

392=D crrived sith Lopez --he left ut 5:15.1n the err Ath a lady
who he? just arrived and « grey cer, plat de 19-95299 with
anoth.v lady and Mire. curtelo ~ Alfoaso iisrcera left with them
136<D -vrivod with Pe sAlverez

   
 

 

 

©
So
o
o
=
1
lo
+
N
o
=
1
+
So
-

-"
a

é
a
e
*

a

a

oe

‘a

 
104-10245-10008

 

 

 

Photo # Hour

9103
9210
o114
9226
9240,
9245

10:02
10310
10:10
10315
10330
10350
10355
10:58
11:00
11:02

Avr w NH

\ iid
ra
°

Y1s15
11:16
11 11839
115 11222
16 11:24
Ww 11530
11:40
318-19 11:50
20- 11:55
ae. 12305
22 12320
23-24 = 12825
25 12340
26 12647
1:10
1326
1s31
28-30 1339
4dsd4
31 2100
2:07

32-33-2853

3345
4:00
4:48
5:03
5215

5216

9350 ~

wen oy,

  

June 30, 1965
Coversgat 91°90 to 28300

View t

393-b arrivod with Curbalo and 3 men

136-0 crrived with FP. Alverez - left «+t 10:05 ~ returned ot 10:45
228-D left with Vega — returned at 10:53 »ith Sinobas
392-0 orcived with Lopez = loft at 9:36

Pe Rojes arrived = left et 2323

Lody orriving in taxi,- taxi waited

Man lo. ving-ho retumed

36=D loft with Ambassador

Lady of photo #1 paying text org. - she wont inside again
136-D left ~ith Pe Alvarez and 2 mon .

Man going in

Man going in

Men esnt to Consulate

153-D loft “ith Abreu — returned at 2:09 nt left again
Man goin? in

Group :i the door

53-D urrived «ith Mrs. Lopez — she left at 2:23 - returned at 3345
and Lert at 4:17

393-D <i cived with Selasar (full of pack: 73s)

136-D l2ft with F. Alvares

Man goia; in with another

Men ent ta Consulate

Man le ving

Yen goin: to Consulate

 

228-D lort with Vega & Sinobas — returned .t 1310 ~
Lady c 1e in a green Rambler seh “co. "Ony Plate No. 8-84-37

 

Man who c me in car plata No. 28-22
: No. 19-53-75" ’
> Ko. 19-53-? Ie ving

    

2 a lot of times

2

 

Lady 7
Yen who c au in ear plate No. 8-20-
erived = left at 2315 - returnsa -* 3330

ag in - she comes in and go with
1 461

    

   
 

rned with Salazar and 2 mon

with Sindbas - returned ot 1:43 ad left walking

ving

2 laft

au losving

50-c 1,ft with Survelo and Salazar -— returaen at 4:28 vith Salazar
alone -n? he laft at 4:40

3 ladies and 4 mgm who ceme in a grecn %:
plate No. 8-84%37

Curbelo and abrsu arrived

392—D lert «ith Lepez, Curbalo and Abreu,- thay returned at 4244
392-D lift vith Curbelo & Lopes

153-D rrived with Cepeda

228—D arrived vith Vega, Sinobas and « 1:¢y - Vega and the lady
left ss in in tha oar and Sinobes laft in 551-D aftar them

 

mblir Stetion-wagon,

50-¢ returned vith Selazar - left ct 5136 oe

ree

 

 
104-10245-10008

     
 

Sob" 12.2/y PioTes

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

pre 12E6”

 

BOR nt DNs lather VFL Bt een eatraentreet aad nel etapabietorciaemese mewn: peste +

 

 
 

 

 

©
[=]
So
o
=
1
wo
vt
N
o
=
1
tT
o
=

 

 

 

 
104-10245-10008

 

sent aed cman

 

 

 

 

Photo #

10-11

12-13

| 14-25

16-17
18-20

a

' 22
© 23-24

25

| 26=27

28

29

: 3-33

 

Sour

8245
9212
9133
9333
9138
9240
9343
9245
10200
10:01
i0s2q
16:25

"410227

10340
10241
10341
10342
10347
10:55

11110
11317
11234
11437
11340
12246
Las24
12:27
12335
19139
19942
1320
1:50
1:52
1:52
3256
2:00
2200
2316
2120
23246
2230
3242

3245
4:25

4333

June 29, 1965
Coverages 9100 to 13:00

View

Surbolo arrived

126-p .rrivad with Salagar

Max Rojis arrived - left at'1:52

Maid

Pe Roj « arrived = left at 2152

392-D i2f% with Curbelo - returned at 10:90
Abreu -rrived = left nat 2:07 - returned at 1:30
FP. Alv:r2. arrived .

Ledy who cane in a white Ford, plate No. 11-91-33 with oncther
2 youn; mn sent to Consulate .

2 youn: an leaving

An Oriental who came in a taxi (see photo + 29)
36—D arrived with Awbassador, Cepeda ani Sinobas
Maa sent to Consulate

Ladios of photo # 2 leaving

 
   

 

   

Sinota: +

53-D ar a «ith Mrs. Lopez = sha left ct 7420

551-D ived with Sinotas - lefs at 11112 - returned at 3347 ~
end le t 3:53

Man of photo # 21 of Feb. 18, 1965 loft

Couple 7:nt to Consulate

153-D le“s with Curbalo and Cepeda — raturn2? -t 1:45 with Curbele
36-0 left .ith Villavicancio & As Rodriguos ~ returned ct 12:45

2 men cent to Consulate

Lady arrivin- in a taxi with a box = taxd weitod

551=D « ad «ith Sinebee and left

é men with ona that is living there

   
  
   
  

   
 
 
 
 

Couple in taxi ~ Americans?

Couple vin in taxi

Urblota - ved = left 2t 1255 - return2@ at 1:50

Man sent Consnlate .

Couple ving in text - sant to Consul snericons?
Couple of shotos # 18-20 lecving with

J
+ = left at 5:00
ro - ho returned 2:22

136-D left \ith B. Alvorez - returnad -t
50-0 left with Salagsr ané@ a2 couple livin:
Alfonso pars left ~ he returned at 4:53
Man lesv with couplo of photos # 23-24
Couple wo cme in a ded Vi, plate No. 15-80-53

Man of photo #7 laaving

50-¢ left ith Sslazer - he returned at 4:53

153=-D left vith Curbelo ~ returned at 4,07

3 men of photos # 16-17 leaving ~ the old ore taft with Urbieta
who ceme tor him and the other 2 returned

228-D left with Vega

393-D lert with Curdelo and 2 of the men in s:otes # P=33 -
returned >t 6:00 with Curbelo alone

153-D lert «ith aAbrau = returmed at 4340 - he laft at 3,04 and
he returnad ct 6:00 : .

   
 
 

 
