104-10245-10019

 

 

RPildm # 394 ; “te

Hour Viowe . : ae
25 Zan leavin. . c
Raul aperteto ene Enis Albord lette

36a loft - returned 2455 pnd lott annine
Leo |W. dott =< rotammod rt qrld.

36=0 arrived
3193 132-87 avelvede

       
       

 

 

 

3215 Con:uslo veprron Leite
. 3eM an8=D arrived = lart at 3235-6
a5 4250 @eo min who trlKad with tha employes ent lofte
3355 206) acrived with umployann emi lathe

4200 Ged Lost.
Porocrins rnd Herta Pino arrvivace

n of opr pinta nuabey f-ll-73 arrived = Tart at 44406

tie

39R—D left. Fa :
26 finn lonvine. Poore FARINA OST Geena. Caney Marie)
7 tae Hat oes fn oy)

  

208—D) arrivede oh
Alfonso Horrese ond wen of oar 15-07-76 loavinite
- 50-6 avriv
Man leavines
L32—n lett.
36=_D dyad ane
Dre Vorndndes |
GRD ratioads
tien loovinee
tiveds
ryoant ing = Lift at 5275.
36—p arrived # lefe st 6100

   
   

.

 

     
  
 
 

 

a

  

 

sap Ncw ermintaieennen soe emt se oo

3
104-10245-10019

 
104-10245-10019

 

Film Nom 394

Hour

Photo #
| B10

 

os00
9300
Gicd,
9210

 

 

9825
945,
Bp
eee
2, 98
10206
10305
16436

 

    

Wee.
9200

9s,
Fel5- +.

 

  

Lerch’ 25, 1964
Covoragas. 8 to-18 hours (straight)

     

   

View

   
  
 
 
 
 
   
    
   
  
 

: rte Fino avrdvane .
tepivod with anal Aperteis oc at tho Arts Fine ~ left
i

   

= loft at 56
vf

3 bor ourived
DB oprdyed
12—D avcdvode .

tit GsAtre
Sh Ge

 

)

 

“roine in.

‘ico Alvaveg coviv.4

in cer o]eta auche
7 om beft

~ left +t 1:30,
* Le 2—2 319, an
26 23360 = peturnat 24 5100, an? lort.

 

Connulnztes .
- snothar soins fing COURKR. Name tk, CH aud - fags
poron errivas., = Lach rt ¥el5s Ammus.,

   
  
   

= lott Pt. 2en0,

 

 

 

Promnz “aerdvad in +: text.
returner # mt dos15. :
Aomon whe ev in chr pirte, _ acti re 4062 lart ty kh: arrive et 11930.
1224-026 left = return: 41219,

Loic Albart roturned.

Tien leovine.

Justo Urbintu avrivead. = Le ft at 1ls33.
- Max Yojes Proangi a vinite

392—n loft - rathrnad rt 2845. :

2IDE—45 =. tha men who bring tho packnres every fz,

. Man arrivins: ina texhe ,

36—" left = poturned at 2300

208-N arrived = left at 1115,

1326D arrived — Loft et 1335.6

fvo men vont ine (= left at 2210, :

Ken goiny ine ear $ Mazer = Cavetizre hekere Fo douy

Man who celivered en envelops.

Wan who cem3 in esr plete nunbsr 19236230.

Ken leoving. ;

Men coins in = loft at 1355. ‘

Peresa. Proenza leaving:

Hon living theres -

 

 

arrived ond loft

 

 

 
104-10245-10019

 

 
104-10245-10019

 

{GRAM mas caneeen mamenpl e+

Film No. 395

Photo ¢ iour

8315

9:00

9:00

9:03

~ 9205

1. 9116
° 9,10
9215
9415
9230
9:45
9:50
10:05
10:15
10220
10:2 0
10:25
5 10325
10130

10332

627. 10340

hwy

10340

@ 10-43
9 16345
1¢ 10350
12 10:55
11;00

11:15

11:20

12 2330
11:35

11:37

13 11240
14 11:50
11255

12300

12:10

15 12:20
16 12325
12325

12340

17 12:55
18 12358
1300

19 1310
1:13

20 1340
ai 2300
2305

March 30th, 1964
Coverages 8 to 18 hours (straight)

View

Alejandro Rodriguez arrived *

Wis Alvert arrived - left at 9240

Peregrine ané lerte arrived = left at 2:15 ralking

Reul Avaricio arrived - lsft at 3:90

205-D arrived = left at 11;30

lian who sane in taxi going in

2%-D left - returned at 9:40

Felipe Rojas arrived

Rew employee arrived

132-9 arrived - left at 2:15

Yan going in ,

Len wno vas told to returned later

ian going in

Consuelo Ssperén arrived — left at 2:30

Federico Alvarez arrived — loft at 10:25

Madrigal came in a taxi

Antonie Camacho caue and left

Men soing in

Luisa Snlinas errived — left at 2:15

lian of photo 16 - Film 271 arrived - left eat 10140

Man leaving - talking to the men of pheto 16 =- Film 271 - he left
in car plate now 29-20-17.

36-D left ~ returned at 10:45
Men sent to Consulate

Mar leaving

Yan leaving

Group of youns men sent to Consulate
Justo Urbiete arrived - left at 11:50
Fernandez Roa arrived

Federico Alvarez arrived again
Men who came in car no. 22-01-47
Coty Solérzono arrived - left at 11340 a
208-3 arrived :

Han who ceme in Jeep ioe KI 49_31 (iichoacan)

Han sent to the Consulate .

2 men weny in — left at 16-10

Victor Trapote arrived and left

392=D left — returned «+ 2:10

Lacy arriving vith Teresa Proenza

Man sent to the Consulate

Taxi Yo. 10937 went in ~ left at 12:30 vith an employee
Justo Urbista returned — left at 2:15 with Federico Alvarez
Ven cent to Consulate

Man leaving in a Taxi

Luis Alberi returned - left at 1:20

Man sent to Consulate.

Alfonse Herrere arrived

Lady leaving with T. Proenza

Nan arriving in texi with luggage

36-D left

  

 
104-10245-10019

 

22 -23

~, =
-2- ; March 30th, 1964
Nan leaving ,
Wan going in — Edikwh Torarss bagenen-
Man leaving

Man of car 7-14-73 errived - :

. Fernandez Roe left = returned et 41:00

36-D left — returned et 3:05
Far. leaving .

+ 36.D left — 4305

208.) arrived
392-D arrived

Rogelio Rodrigues arrivee
Couvle who cam? in car no. 10*56-00 - talked to the perter and left
The 2 men of car 7-14-73 came in car 15-81-29 and left

50-c arrived
A man lett

 

 
104-10245-10019

   

Share

 

Pilla : 396 vs ale March 31/64 Coverngos 8 to 18 houre (otripht)

Photo Nos . Wows

 

Alejandro Rot eLates arrived. 7 at 6c ox
132) ar-rivod.e = left at 10:10. _ *
“Reul Anariclo nrrivod.

_ Iain ‘Alhort. arrived. .
Poreyerinn and Rorta. Pino arrived in
“YarToue ee Mandal argivad in « Ji.

  
  
 
  

1 the. .
i plate rumbar 155311

 

 

 

       

= ota “neva od iert A210
Man Lesvine. a

  

    

208=n yf loft at 1030s. .
he Anbass andor loft with enothor anny in 36", returned at:
- 129256
9955 A tian. who enmo in err plate number 1We39—37 arrivad - left
: “ dmmodintoly ee, .
3° 10,00 Man gont to the Gonculntas .
44.5 10300. My t
: 10310 vedurico Alvires pe oie -= loft 10330.
SE 10815 Consuolo snperon arrived = lott at 3237
1052 {wo mon coins in and leaving at 10440.

10340 Romoldio Rodrtimoy arrived - left at 1355 _ - raturno?d at 5:05.
10150 208-5 returned - loft nt 1:05. . we .
10955 Lacy ehd twa mon nent te the Gonsitlnte., The two mon last later,
y this doore : 3 wo
wn who osma in car plete number 2

 
  

5~19, vont. ine

 

 

 

   

   
 

12200
11315 tines Obando, artived.
12 1214.20 im who orme in Bynide Bl, cant ‘to tha nsilate
: 12 12325. Lavy. dent to tho Conéilate.
13 11330 | Ansel Martines Obandé Lervin in err plate numb>r S paboaie.
1s 11150 Yani who anme in cer plate numbor 26-95-49, leaving with tre . .
Farnande a Roae
35 21255 ‘two. mon who onma tn err plata number MslArbhe
“16 12128) Man of his way to the Qon-ulates
ne ' a 12:30 0 Man coirie ine
coe VQ 12343 Han waiting to he let in.
oO 12345 Biel Tert » M1RO 3G2—%0 6
19 12:50 Han soing ine .
20 . 1;00 Han sent to thd Consulate.
: . lard 13%-D arrived. , .
-2- 1:10 The men of cur 21-14-64 ro surnode. : .
. 1335 Liiis zlberd left. ae
1:40 = Justo Urbiets lofte.
at 2312

1:57. -392=D’arrived and Lozt inmodintelys Foturnied

. Man going ine
i 2302 Peracrina and Barta Pino left = returned Bt 32556

i . 2910 . LIudse Salines lefte
230s 822 Man Leavinge
. : Reul Aparicio lefte

nd

EX)
n
&
2
o

4 #6 oo pest ; fan eho arcuced wueth feder Prunes  Cmmw-(2819 Ramee)

a rn “Pit tate aparece cot hil Be omer
n
PY
ne
uw

 
104-10245-10019

 

Released under the John F. Kennedy Assassination

Records Collection Act of 1992
"(44 USC 2107 Note)
NW 53216 6/17/17

 

   

63 om
Maaed oF

ly ~ F2a / PHeTos

Vou. Vv
104-10245-10019

¥
—_ re .
r ’ =“ ~ -%
Palm 09% w= March 31/64
Photo Ho. _ Hour View.
- . yO
20 29350 36=0 arrived. ha Amberrodor in ite Tha cnr lat tyo minutag
. Inter, . .
24 2350 Han wae Srousht como anehases snd loft.
3200) 208—n Arrived o Taft at 3225.

25 33900 Lrdy Lenvine,.

3314 Dee Vom snag Yon left. ic
3337 A man who ceme in n car plate nusher Baer 34 let.
3143 3620 nordiu, - lott at 5410

3845 2082 a-pivad,s.

 
 
  

 

  

26% OT 4210 Pwo lsdtor: who hed jurt loft, at ths corner,

28 4320 Man goins ine

29 *%: 90 43:23 inn soins in and leavin, :
4249 oh track from 4 Apeacda Ceneral da Serva feren" arvived lert at

* dta5e

31 Aral. ‘two mon solng in,

32 4952 0 Man roine iny,
“4553 3926n loft,

430% 34 $859 Van who tr1lked with ths fetoebkes por for tew mMinutss and left,
5314 208-1) arrived

+5 3814 © tan on phate “Sy lsevine.

5229 132-0 lett,
3839 392-0 Larh o roturned at

584% — Antonto Vonta
3895 Nha tes

S94

    

ot Tml4-(3 cwne in a oar Pinte
104-10245-10019

 

 
