toa t0719-40425

 

 

     
   
    
   

- . wihtive, sug xo (itde 2 ote 8 me
ele. ~. CLASSIFIED MESSAGE as af

130 FHO/u eq i a an ”

29 JAN 60 he S-E-C-R-E-T ae ~ ¢

 

TO 8  DERECTOR

RE Pung Kcteck ores,
Ne C+ Kemal Vale Destrny

FROM s MEXICO CITY
ACTION: WH 5

s/c 2

HAVA 3293 (IN 33912)

A
B MEXE A554 (1N 40377) i
C HEX! 4621 (1m 45969)

D vex! 4286 (1m 14763)

© ext 4285 (1m 14768) 4

FIRST CRYPT REF A , SECO art| |

 

 

    

REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED, cops we :
2o0-8GFAT8, | ‘

 
