14-00000

  

APTeHEHAea saHdnerenban

 

‘yoA00
aa
0
8
bEael 8 --
iw 5
66401 0- “
@ OOAOL L
COAOL'G UNION PRESIDENT”
GEA01 H TEAMSTERS UNION
66A01 BUSA,
66001 %. TH JAIL 18°69
4 00801 U | AGENCY
$6801 U FBI a e
66802 K KINGS"
66A02 S. USA
66A02 TRE SELLING SCLC fe fers
G6R02 Ur rer

= |)
=o

    

SES ee

Xv
- 12 MAR 69 .
AD MAY 6D
089734 |

 

 

‘AAALSELOEREVERAEHREMNOTAEA

  
   
 

rnrnremeg ss an th

  

 
 

104-10063-10275

 

Antes»
HOFFA s
HOFF S ».
HOFFA»

HOFFA s
HOPES »
Poe

HOFES 5
HOFFA »y
HOFFA »

SOFAS
iP 4

HOFFA
HOFFS 5

HOFFA,

JAMES *

JAMES

JAMES.

JAMES
ArMny

JIMMY

JAMES
JAMES

JIMay

JIpy

JAMES

JEaMES

JAMES

 

pr ‘okie QS

|» VIENTIANE {915105 .900Gemensepamm eRe:
cere) » DRYAS tee Gmen ttle OO

 
 
  

s
