 

104-10186-10380}.,

 

  

      
  
  

_ CLASSIFIED MESSAGE SY Abs COP EES

FERZOMPENET ROTIS 1g

 

 

   

sy

 

 

~ SECRET 512 5592) uR

“BIRD INFO Sela) cite WAVE 5445 7 f See651N 43063

 

 

 

 

 

 

 

 

soe Sa reecs . oo :
; ! free 9) Cos Cot ‘
28 lo en : ogee
ms (Hise 2140 Gus32600) >.
: COMPLETE WAVE RECORDS PLS soRWARD YSDO.1\ 6543, DIR :
3524; IDENTIFICATION.
2. APPRECIATE SEING INCLUDED FUTURE TRAFFIC REF CeSE.
SECRET » Requesive TRACES ON Fraucitca LENLOR Cpast Qe
4 9485 6728 PLS [BDON| 6543 1a $8524 LENDOR POSS AUG REF.
- rs
“I QHO" -fgeprer oy
a
' +
: 3
6 Jd i
% _ 4 :
i
Dob 3
, oo

Sige
