 

  

rnd

104-10065005

   
    
   
  

 

oe : —CFRPs cree ' tee
ce ws fy oo : Cre an eo .
eee at Do et STAFF
oe . * : - . :
CONF: C/EARB . / INFOS FILE, VR C/0G/0MS,, c/Pcs, C/PCS/CAC. ODPD=D, ,

(147P)

  

78 0776768 _ oo PAGE oO81 °° .
ToT: 3113267 MAY 78 DIRECTOR 231426.

1.

(UU) s9696 0768840 7
“DIRECTOR 230113 . :

wo Fete! REF_A_IS CONFUSED ABOUT. PASSAGE OF REF B.
 FO-FBIS. R SFor AND NOT FOR. PASSAGE TO FBIS, HOPE
_-: STHES CLARIFIES REF A QUERYSE2 IMPDET.>
"C* ORIG:  EAsHK (Ka, 1968)7 COORD: PCS/CAC -( TELECOORD) 1
; ~ . $A/D070 (GREGG)? REL? ACEA/HK [De

 

a’

 

Co : So . cee
END OF MESSAGE . SECRET
