104-10245-10002

      

nag PIT PATE ONS, LO ,
Photo Noe Howe Ylow.
“a 25 : 12405 A sroup of throo mon sotne in.
26 . 12310 Mon colngy ine
ne a 12175 Anothor of the <roup of threa mentioned on photo 425, ‘
‘ whon thoy lott.
! 23 12140 Man loavin:, ho onuay with acothor man.
: 29% »” 1242 Two man leavinte
31. Lae Lady leaving do a dark red err, plete munber 14-65-32—
32 loaad3 Man loavinge
‘ 3B 12550 Han codm: in.
12959 " Teaneto Aconta (Film £145, photo 0) arrived in tho
Vee 19=20—-31, vhon ho wan lsevine at 1205, Ramén =
Sdnoban errivod and ho wont beok 1 tO.
4A : 1115 Two lidieos tn black (Cluny), lacving, hoy enme
yo: turdny too.
Eo 1s15 Tm 314 = arrived.
: 45 21220 Your: man cok: ite
: 346 1130 Lady who o:ma inoa taxi with another, fotniy ine

TBTR OER NS ota cee ee

 
104-10245-10002

  

— semaatiA
ae i ae a a

 
104-10245-10002

 
   

. ~ ~,
Flim UL “* Jennary 29/63
~ 4 .
Photo Noe Heur Vlovre
Lae 9915 A blind manoiand hig pita, & voune men, tellin with
. tha po ter. Tho boy woes: dona something La a paper
5 ant both lolte
‘ 3 9350 Mra waiting to bo let ine
4 9352 Man who wns teld to como been Lrtar.
: 5 10309 Youn: minint tho gato, £6 looks, he wan told to waite
10300 e307 = Lett.
10395 D-27) = loft
: 6 10303 Man waitine to bo lot ine
} 7 10315 Man goin ing he cama with «4 Liste
19420 HarL Onrmen Olibarrd arrives, (“ils # 4%, nhoto aly
10322 Man going ine
' 9 . Ws2t Man coin ine
19:35 D554 = lst. .
: 10935 ftelende Conde arrived. (Fin #LA, photo #2°%
: 10 10336 Mon Usavingse :
41 10037 Two mon soins Une
10537 Sonnuslo raparén arrived. (41m 13, photo #12)
2 10248 Nan at tha door rocoiviny soc: panera. :
13 10352 Eau going ine :
EI . 4 10355 fhe man on photo £7 and hie Jaiy leavin
; . 11,00 ho blind man end hia miide, shotes €l & #2, como
back. ‘Phay wont ine
15 11205 Man lesving he camo in a white car, oleta number
i 2352-076 :
: 16 13315 Man gotng ine
i MW 21520 Youn; couple lesvinge ;
: 18 W125 Man loavinize :
. 19 21335 Man Lloaving.
: 20 | 11335 Two men thet cana in vn sirell white err, plate = =
: nunbar 19-22-06. Chey are ine by the cate.
; 21 11:37 Man who laft in tho blue end white tap "Ruick*, -
i vlate number 7-89-72. He in taleias vith the ovmor
{ of the oar, his picture hes ween taken many time.
i 22 11240 .Man by the gete talking with an amployee.
f 23 12353 Han leaving, he came with two icdies.
i 24 11958 Nan Joaving.
2 12105 D554 ~ arrived.
104-10245-10002

 
104-10245-10002 : :

 

 

 

 

    
  

  

ae as
. Film B2 Januar, 30/63
ros Photo Hoe Hour Thowve
9:40 Snploye2 e:rived.
° 1 9355 "wo man zoinc in. ‘
9358 mpioyse acrived.
: 2 1032 Men soing ine
, 3 10320 lan toinc in.
. 4 10;28 “usebio Azaue leavins (*ilm “8, Photo 3)
i 10332 Holenéo Conde eft. (*ilm 14, photo #2)
: 10133 José Liatortera arrived- ("ilm “15, ohote 419).
5 10347 n %¢avinz in « taxi which hae been waiting for him
7 ] the tim: he was inside.
’ 6 10350 Tna new Office boy at the gate.
: 7 10355 Hen loevrings
829 11:00 iting. - che vent to the consulate and ceme
th @.man.
11:69 EG] - left.
10 11315 Yay by the sete, he went in.
lz 12 12326 Van coiny ine |
13 12330 Wen waiting to be let in.
14 1a235
. 15 11:37 i
. 16 11244 ne left an a white cer, piste muibar
7 pedy wes the eriver.
: 7
i 18 11448
: 19 12315 left in a red and ersem "Chevrolet", nlete
; G1 5-72.
20 12329 Lary lesvine. |
j a1 12230 Men leaving. '
i 22 12355 Laiv soing in with snother.
: 1:90 two other fellows laft in 1-307. ‘
1:00 alone, left in D-314.
1125 Luis aru left (Film #23, phote #19)

i

j 23 1330 Man who was left by a light grey color oficial

i Jeiv, pl number 202, at the door it saids

j epee USO OTISIAL WIICANT

{ 1:30 - A truck from TPANSPORT? DT CARIA GUWNPAL, Nae 40-931
went inside.

 

24 & 25 1:35 Yer who ceme in a blue Vevey plate nunber 13-19-20,
1340 The truck left. “

 
104-10245-10002

 

ao

COVSS BRON PAGS ONG.

Photo Noe
"26
at

Hour
sds
1250

Views
Nan leaving.

Man loevings
104-10245-10002

“e

Phot Ni

Soa

ray
iw

™ilm Kos 83

Oe

Hour
9845
9253
103c0
10,00
10:03
10397

19412
10315
10318
10320
10:25
10327
10430
10332
10245
10350
10355
qs0¢
11203
11:05
Ws1o0
11:10
11120
11320

11)30
11435
12440

11440

22255

"12200
! 12407
29825

12843

12:45

Jamury 31/63

Viowe

Rolendo Cents loft. (Film “14, photo #2)

Man at the door, wattins: to bo let in.

Ae Armons Ramon arvived. (Film #24, photo %4)
TH19 loft.

Manvol Sanohoz arrived (Film 44, photo 44)

Man leaving in hin blue ear which had the plate
sunbor behind the lantern.

Youngs mean waiting to be lut ine
Nan talking with tho portor.
Man waiting to bo lot in.
7-15-39 = orrivod, .
“usobio Azcuo and youns man arrivod in a text.
Te400 = loft .

“mployee arrivod.

Consuelo Uapozén arrived. Film #13, photo #12)
Nan at the door.

Nan at the corner, ho had jnet loft the “mbansy.
Man waitin: to ba let in.

Lady lesving sho came with a man.

DeAld - arrived.

“nivablo Aucuo who had jeft, arrived.

Ranén Sinobas: loft in Te314e

Lavy leaving.

Ranéa Sinober arsivod in 314

Bonigno Cantelar arrived in 0-27 - left Live =
minutos Later, (Film 412, phote #21)

Man leaving, ho cams in 2 taxte

lady leaving.

Nan ;roing in.

Counle going: in.

Lady who cames vary often in a Ted ana cream =
“chevrolet. Plate nwaber 9-15-72.

Man loaving.

An old lady and a counle soins in,

Man who ceme and left in the D307, ariven it a -
nogro emoloyoe of the :mbassys when they lett, =

“ arnona Ramos's err followe thon.

Tian at tha door,

Kan goin: in.
 

104-10245-10002

Released under the John F. Kennedy Assassination
“++ «Regords Collection Act.of 1992... ,.
(44 USC 2107 Note)

4 NW 53216 6/17/17

— the

 

wee as a ae aE i nace achatns

 
104-10245-10002

 

    

Such .
* COTS PPG! PATI ON 4.
Photo Toe Hour Tew.
Be, .
7 23 12359 Man loaving in hie white cnr.
24 1310 wo men soing in.
: 1:13 C-27 arrived.
. 25 A315 Lady leavins.
4 26 1320 Tha cvmer of the blua and white top "RFuick". plate |
3 nunber 7-89-72, ieavirg.
j 27 1:30 Kan iceviney settling into his car.
{ 28 1:35 he two men on photo 24 leaving. ;
29 4 30 1:40 The y on photo #16 leaving, she was escor
his by tha man by har sides he went in a:
r (+94 photo =16) .
: 31 1:45 Man voing ine
32 1350 Man Lepyvinte
33 2309 Man loaving. 4 :

a

a ras
104-10245-10002

 
