74-00000

    

  

| 88-08 -Et : |
Chief of Station, JMtavg x
Chief, Task Farce W :
Operational {CYROSE/KUWOLF
AMCORE-2 :
. 7 ' s ,
we i) \ .
“HGS-920, 2H Apra) 1962, 4m part, requested information on the clearances .

 
   

 

Distribetdons
- 3 = COS, taravs

9 duly 1962 Q6 JUL feg2

 

UPCw~1172 x /

brpithr —__Bol-a78]30

  

 
 

 

(4-10486-10015)

ae

 

 

;
_ EF Ucassirien wea C1 CONFIDENTIAL
: " “ROUTING AND RECORD SHtcf

 
   

 

£7] secner

 
          

 

  

aot :

bare . . Coo. Tt
‘ Y July 1962 3 }
CCHMMENTS (Numbe: cach comment to thow trem whom
Py . Brew @ ting ceross column citer each <amment)

   

 

  

 

   

     
