104-10230-10064

rn

ee te

"PAULA AND SOSA*
_ Flaten DePALL XT
DEPOSITS Fit te Flttaxce ONPARTMENT

Ob Vick Bly Leos :

  

 

 

- 2

 

 

October 7, 1954: 4
7 " Foe Dependents! Puymonts $ 38,423.00
For Ordinary Budget . 6,822 00
Totals | : . $45,035.00
N
+
104-10230-10064

     

“PauL LA AD ans

October 30, 1964:

“Reimbursement made by Guillerne Tiras
“... of part of amounts undully coll soted by
him through false endorsement o2 Chncica a
iosued to Miguel Zequoira ~ . Lo $ (150,00

 

 

 

  

   

 
104-10230-10064

 

 
   
 

 

 

 

 

 

i ,
cam
=
“PAULA AND
, D.
° SLatomunt mv"
: i -_ " Apount not spent in Septonbor $ 22,926.05
Plus Deposits fo! 7 4 ; . vet 6 6441. 200
Cy ae 3 29,627.05
: , Less October Expenses OO : : i HOR 32
mee 8 By12.B
- Reimbursement by G.. Tabraue Li.
> ____, Net Spent in October, 1964 § 23,662.73
i. : ses
aa: cubes ate
foe
i Lo
i
f
‘

 
104-10230-10064

  
 

ActanNt
i OUR BOOKS ON?
196

 

"Statoment III"

 

 

: a) Modical Sector (60 Wounded) : $ 9,418.00
b) Médical. Sector (1113 POW) 4,760.66
(1) c) Free Balance in.Our Books 294403 023°
: $ 42,581.89

Balance in Our Books on October 31, 1964

 

fee eeoby

(1) Froe Balance in Our Hooks on Oct. 1/64 = 27,520.55

i : cee “Plus Deposits 6,642 600

er $ 3by161.55

7 . : Less October Expenses 5,908.32

: mg _- poe — § 28,253623

= oe “Pues ~ ae - : :
“ . - a Reimbursemont by G. Tatraue -_ 150.00

Froo'Balance in Our Books on Oct.31/6h  $ 28,403.23

~

WET ane mete oe,

  

|
  

104-10230-10064

 

   

STATHG2IT AND JteCHIPTS
oc Ly 1904 arr

va EXPHIWITURES: a “ Oct 31/64 Up to Date
"Brigade $ 1,500.00 § 2,000.00"

- Medical Sector (60 iounded) : 691.70 1,922.05
727.32 43,038.83

 

 

 

 

Ot General Expenses . ;

j ; Lo, -.... Payroll oe : 1,500,00 6,000.00

u Oe “ Horoes “and Martyrs : 3,121.00 12,724.00

: "Dependents! Payments Pat -.. 37,670.00 -- 153,060.00

i Medical Sector (1,113 Po) 1,065.42 8,840.07

; Total Expenditures DO $ 45,2354,  § 168,584.95

_ ; i orererer: TIT -

t - RECEIPTS: wo ;

i ’ “7 oe . " P : .
: : Miscollancous Incone : $ -o- $ 20.00

; Total Receipts : 3 -o~ 7 $ _ 20.00

: Total Net Disbursements - $ 45,335.44 - $ 188,374.95

: ; i

: |

i

j

i

i

{

|

!

i

|

1
104-10230-10064

|

 

 

i 7
“PAULA AND SOSA"
aa FP

F 2 Vera lebeNE
i  RECONCILIATIGG OF an ACCOUNT

OeiUhen Bly Lyok

 
  

*Starement II"

 

2

3 43,443.65

: .
\ Balance as Per Bank Statement on October BL, 1964
Less Outstanding Checks
:
Dates Check Noe Amount
Oct, 23 Arturo C. Ortiz im22 8.175.00_—
Oct. 23 H.S. Warren , “ * 17124 - 45.0 °
Oct, 23 Pan American Businese Hachines 17128. 92 82
Oct. 25 Juan Lago 17129 12,50
Oct. 27 Gladys Alvaroz 17132 100.00
Oct. 29 South Florida Stato Hospital 17134 190.13
“Oct. 29 Arturo C, Ortiz 17135 10,00
Oct. 29 North Shore iiospital 17136 - 29.65
Oct. 29 North Shore Hospital 17138 200 0G 861,76
Balance in Qur Booka on October 31, 1964 : $- 42,581.89

 
 

104-10230-10064

 

I, Juan Paula Baez, Compiroller,. hereby certify that
the Statement and Annexes enclosed in this "PAULA AND
SOSAM report for the month of October, 1964," that - =~ :
shows &@ balance in Our Books on October 1, 1964 for =

$43,456.33; Expenses for 97 ,505.445 Transference for

$38,405.00; and a balance in Our Books on October 31,
1964 for $42,561.89, are to ny knowledge correct.

(

Nee ouenk
C ‘Juan Paula Baez

  
  
 

Miami, November 9, 196h. |

Bae

 
104-10230-10064

i 4 - Released under the John F. Kennedy Assassination
‘ . Records Collection Act of 1992

(44 USC 2107 Note)
“NW 53216 6/17/17

  
   
 

“ESM -
"“MpAULA-AND_SOSAY :
“Report
~ ocrorig 2 TO 3h, 1964
HR EA

 
 
 

   

a
SEAS RAE AAG ESSER ACER YSIS SS EO a OT atest ae Th ot

tr Maa toh Ass, gts: “ ,, .
Re er Eee Reale
PAA 2 ale a Sees Nr DANS 2 4
104-10230-10064

 

STATEMENT OF CONDITIGN

OCTOHAR 31, 1964 ” ‘ -
104-10230-10064

  

 

 

 

"PAULA AUD SOSA"

 

 

_ FUNDS AND ASSETS:

 

Florida National Bank irene and Sosa")
Florida National Bunk ("Garcia and Pavia")
Utilities and Cash Deposits ‘a
Ansots

.. Accounts Receivable = A. Varona |
Accounts Receivable - G. Tabraue

Total Funds and Assets

UNAPFROPRIATED CONTRIBUTIONS:

Finance Departments

Balance
Deposits |

Less Net Disbursement

Total. Unappropriated Contributions

 

Oct 31/64

$ 110,220.34
54046 .00

$155,926.34

$ 110,590.90.

 

 

 

 

 

188 374.95,

 

 

ON
