 

“0d. 10120-10356
Te
vista” ’

rm AE Tine <Figet-Middie) .
HUNT, E(verette) Howard

ie MAM ETAL STATUS

Married °

 

 

   
        
    
    
  
      
       
 

‘

    

     

@. OATE OF BIRTH - So LOnaevity “come, DATE

Oct 1918 8 Nov 1949
@o US NATUMALE ZATION OATCLSD
NA. - ,,. NA .
° ° . . . EVALS ron . .
TDY Standby | -

fae LANGYAGE APTETUOR rest oate
None

 
 
  
 
 
 

   

” CANCER
Stare »
STarUs.

we coament

ius 1X
de ASSESSMENT DATE
imo -

S. MON CHA COrLoveqer
940-42 Military Sorvice, US Navy, Enaign : .
-%2-43 "The March of Timo," NYC - Script Writor sdb,
U3 "Timo," Inc, NYC = War Correspondent (South Pacific, 9 moe)". t! .
943-46 Military Service, USAAF, \lst Lt (1945-46, OSS in China) rs re .
46-49 Free Lange Writer a
8-49 Economie Cooperation Adntintobration, Parle, France = Us Medta Spectaltet

   
   

    
      
   
  
  
  
  
    
   
 
  

$3. PACFESSIONAL TEST OATE
Namo

 

936-40 Brow Univ = glish Literature, Economic

Fr. womeeta CouCATION 193, SSAT page Fla_- Air Combat intelligence 4
250 Berlitz School. of neltoh, DG = Spanish .

   

te FORE EGR
LAN CUACE
a@thities

andeate, Peelie

enap, Gate Feated

   
      

Spanish = R,P Inter; W,S,U High (Ape 1967) Transl & Interpr Cay 1957

German = R,W,S,U,Slight;>, intor; T,nono = May 19 35s declined testing)
French = RP Elon; “W,5,0 Slight y t Nonis"s Sep “disc: prof Apr 1968

    
       
  

+ AGENCY SPONRORCO TRAINING °

%50 Admin Proc 1953 Photography
950 Secrot Writing '

253 Ops Fanil

153 Flaps, & Seals

+ COA EMPLOYMENT HISTORY SINCE 16 SEPT 1947 (Pereonnel Aetions, Military Ordara, and Trineipal Deteila)

reevive oave [rosttion TiTLe @ OCCUPATIONAL CODE | ORADE] 30 | ORGANIZATION & ORGAN. Titer (Lf env) | Location |

 

 

 

 

   

 

  

 

wv 1949 11.0. (Editor) 0130.00. | 13 ToP6/Pa Stf/Progrem Gep II. | Ha. _|
©1950 | 1.0. -1 0132.00 7 [23 oPpC/Latin America/Ops/COS = f[
nigs. | + 0132.00 , Ww OPC/Latin America/DCOM — a
1g 1953 |Ops Off j 0132. 00 i ‘| 25 |PP |DDP/SE/Ch, PP Starr pots -3Hq -
n 1954 |Ops Off (PP) . 0136.31. “¢] 15 |pP. DbP/FE/SR-NA/Ch, ,PP Stat.
1957 f Area ps Off : 0236, Ole af 13 DP DDPA=II[~ *Yoos|" cos
FeO ee Nay 2961" = peta i ante 0 othe 5, thot i, ” ae
ic) adie a pie a He

ov 1962. - tps of reg Ls se hese Aste/Ph aps ResGrp/ch, By By: mt
21962 fm ew O16. Oh a re >, DP /D0NS/Facilsthes Be/Ch,@PSeo 4.
ug 196k J "M052" .0136.01 "|| 15 }D ppP/pop/U.s.: Field/Ch, CA State =" |”
red 1965 | " “tf 0236.01 ...}.15 1D DDP/OLE of the DDP/Ops Group moe

“| gu_1965-Sep 1 1966 Contract ap pyeo os
ep-1966..1 Ops Off 0136.01" ~~ ae DP/wE/ rations. Stt “fo Ha.
‘an i967 § ® 8 | 0136.01. D Bau Spee. Act Stf.. de ° cet
ig 1968 non * 0136.02" «|: D DDP/Eux/ Ops Staff «ot, *
jn 1970 | Retired : wdc i

: ' : te “ 5 n

VOATE MEVIEWED [tbe PROFILE MEVIENED OF ; 42, 1TeMs Tete ACVIEWED & ' ETORN TO

fr : : wa VEeLeseD av euPLoved AM, ‘ packaround Use

 

 
