13-00000,

  
   
   

a
tuk la AL OOFRAUES: EN Cex x Tho Cove
= 350, 4 420 7o74 4 CBovves

| bn00€ - Ze Shes @ dyer
. © pee woF TY 5007
fp - - — 608
Tevexe —- - -— “4 0¥e
a DEVE YER oo —- WH
ae a ,
| Mbit. Coumepe7 ~~~ % 670.

 

: o* Approx. O1F 5 cewrs
PER COPY.
104-10428-10005

 

ADMIN - INTERNAL USE ONLY

15 October 1984

MEMORANDUM FOR: Russell Holmes
JFK Resident Expert

FROM :|

SUBJECT : Estimated Costs of Processing HSCA Microfilm

 

 

Per "Wayne" of P&PD, the revised estimate for processing
the HSCA Microfilm is as follows:

72 Reels @ 2400 frames per reel x 1 copy = 172,800 cys.
Labor - 108 hours @ approx. $20.00 per hr* = $ 2,160.00
Paper ; 604.80
‘Toner . 662.20
Developer . : 404.20
Maintenance Contract** 2,592.00

Total 6,423.20

* May include overtime
**Approximately .01 1/2 cents per copy

FRAN

ADMIN - INTERNAL USE ONLY

 
