104-10230-10142

     
    

 

1, 0. TS 3, 3
CHECKS NOS. 43497 TO 44955-S BOTH INCLUDED

   

 
    
    
 
   
   

 

« Alvare

 

> R156 co
zales vabrera . se ee
trust for Jorge Garcia Rodrigues wee

for Jose Arinstiong
for Dionisio =. Fuentes

" \ ‘ _ Capestany Inquierdo, Femando
: : Shae ccs
for a Maldonado a cece
, 4 . Lov we ee
|

 

175.00

---- 175.00.

i iain 300.00

by Feces . 4,375.00
Abreu Aragon, Ernesto

abreu Horta, duan Fy
“Acevedo ALemin, Oscar Ly
Acevedo Quinte: ro, Nildo R. 4
“Acosta Rufz, Julio : . . 43518
8) Alexis P,

   

 

  

43519

wie ; 435<0

José ; : 43521

‘ . = : 43522

arias Garcia, Jesis 43523
iinet” . . 43528

av ila Lép 202, Pedro 43525
BO Fonte, Veleniin =. . , - 43520
Sarreiro Valdés, xduaiso , 43527

Battle Varg Bas, José iliguel
Blance Gruz, Benito

Blanco Navarre, Manvel
Bolivar Fuentes, Rodolfo ce J,
Bosh Kod driguez, Bernardo worge
-burruezo Arociiay Daniel

 

Fa eR a a ol lo ll ll

Cabrera Ancoy, Pedro L, cements meno nts Sonat ee ay
Cabrera Forras,-Alicides oe
Carncio Rojas, Manuel

RRR eR Re Re Pe

Carrillo Acreu, Sergio
Casvelier Lopez, lodesto
- a 2 :

CasteLion Serpa, Sergio
Castillo Ravelo, Neinaldéo be
Castre oi ello, Fulgencio 0.
Comes nended, Arturo -

Conte Hernandez, Ramén . .

  
104-10230-10142

        
  
   
 
  

Fr ee Do ol ol ol ol Te ee te pe ee

PPPRPP HERE Er rEE I

na CBZ

‘aula in trust for German Cruz .
ncor Ferro |

yw : : ay son &
Maria del C, dutierres
Hortensia Cancio

Sarah ne

Cira

 

 

Crespo Graso, José Alberto
Cruz Gonzalez, Maximo Leonardo
Cruz Valdés, Gerndn

Cuéllar Sosa, Virginio
Curtelo Herrandea, Antonio
Chamizo Suintana,” Humberto I.
chavez Guerra, ALipio ¥

Darias Soriano, Dakoterto
Diaz Cabrera, Adolfo

Diaz Hernandez, Rodolfo

 

Facio Cyucet,
Fernandez Calmau, Emesto V,
Ferndndez :
Fernandez i :
Rodriguez, antonio

  

- Fernandes Rovirosa, José'A,

Ferrer, Nazdn Je
Garcia Fernandez, Crissin
Sarcia Locez, Benigno
Gareda Kenocal, Fowler, Rail
Garcia Turivo, Marcos ‘tlio
Gil tiernaéndez, Fulgencio Re
Ggnez Candales, éntcnio
Gdnez Chavez, Eugenio

3 Fig erola, René
GonzAlez | Rarfres, Eduarto

  

onzdlez Femandez, Pedo
Conzalez Fernandez Pedro
Gonzalez Garefa, Prado, Cecilio
Gonzalez Matos, Tomés |
Gonzalez Korejon, Jose Harin
Gonzalez RK 2.270, Juan
‘Granados Diaz, fia.uel :onio

 

’ Guerra Gonzalez, Luis Aoerto

Haber Haber, Vicvor Mar2l

tigméndes Trujillo,

Lépez Pérez, Miguel 4,

Lopez Pérez, Silvino

Lorenzo Morales, Eberte Re

Lériga Chavez, Martin

Lluesma Parés, Ernesto

Hacia Vinent, Roberto ‘

Higuifa, Rafael He
exo, Cristo Sivador

Nadruga Otero, Gusto. Savador

 

 

Foc +

43549
43550
4355h
43552
43553
43554
43555
43550
43557
43558
43559 -
43560
43501
43562
43563
42564
43565
43566
45507
43508
45509
43570
43571
43572
43573
2574
43573
43576
42577
43578
43575
43580
43581
43582
43583
43584
43585
43580
43567
£3588
43589
43590
43591
43592
43593
L359,
43595
43596
43597
43598
43599
43000
4360L
43602

 

275,00
125.c0
50.00

a
104-10230-10142

#

 

MA 2M

Avounts deposited in savinss accounts, that are reimbursed to “Uarcia

and Paulu" for not naving been claimed for:

Principal Zarned Interests Yota Zz:

 

 

  

“Date : - Re inbursed Relabursed
Jen. 31 Ernesto Abreu Arayon 3 ¥75.00. 3 178.05
~"- 31 Daniel I, uurruezo 1,100.00 © 1,116.15

“31. Fulgencio 0, Castro 225.00 228 692
"  3L."Adolfo viaz cabrera 350.00 356.11
“31 ‘fomas B, Sierra Slanco 1,575.00 - - 1,592,381
"31 Fernendo.0. torres itena 500.00 508 573
"32 co Gomez Oyarzabal - 700,00 712,22
u 3L fito I, Delgado 525.00 534.16
"31 Félix *, Conzdles Alea 450.00 455002
" 31 f Lavendeira 90C CO - 915.71
wo aL aldonado . 575 00 _ 575000.
"31 F rnandez 350.00 - 354.38
"31 Jorg nzalez Fuentes 350.00 356.12

Total: $7,775.00 $ 9,883.97

 

 

 

 

nne

  
ll

104-10230-10142

 

"Annex Lt

érounts deposited in Suvings accounts, that are reimbursed to +
"Garcia and Paula" for not having teen claimed for:

Principal “Larned Interests total

 

 

 

Date . ~~ Reintursed ._ Seimbursed Keuabursed
dane 25 inrique Gonzales Perez $1,800.00 $ 1,813.00 $ 12.00
"25 Juan F, forres Mena 175.00 175.00 ~o~
“total $2,975.00 $ 1,993.00 $ 12,00

 

nne
 

104-10230-10142

 

Teepe

Reconciliation of Garcia and Paula Accounting

for the period 1-31 January 1963

Receipts Expenses
Balance per "Statement of
Income and Expenses" and
Comptroller's Certificate . '* $ 619,747/43  § 309,000.00
Adjustments: ae ;
., Previous months cancelled checks - (450,00) (450,00)
" Unclaimed Savings Accounts Returned (9,750.00) ~ (9,750.00)
Interest on Returned Unclaimed _
Savings Accounts : (126,97) ; -0~
Cash on hand 1 Jan. 1963 . (29, 420,46) : -0-
3 580,000.00 $ 298,800.00

I certify that 1 have reviewed the Garcia and Paula accounting
for the period 1-31 January 1963 and that, to the best of my know-
ledge and belief, the accounting is correct and that the amount of

$298,800.00 was expended for. the purposes intended,

‘Fheodore- . ackTey

no, . ° . .
fo bon oe Sey - Chief of Station, JMWAVE

 
104-10230-10142

 

 

I,.Juan Paula béez, hereby certify that the

Statement und onnexes enclosed in this "Gare

efaj and Paula", Keport for the month of Ja~

nuary, 1963, that shows a balince in our = ~
books on January 31, 1963 for $317,497.433

checks cancelled from previous months of -

_ 950.00; Expenses of 4309,000.00, and a ba~

lance in our books cn January 31, 1953 of

$310,747.43, are to my knowledge correct.- -

 

Miami, February 21, 1963.

nic.
104-10230-10142

Sia Nilsen se
i
i

 

Balence in our books on December 31, 1962. $ 29,420.46

FLUS: ©

Deposit from "Paula and Sosa" (1/3/03) $  300,000,00
Deposit from ula and Sosa" (1/30/63) | .230, 000,00
Bevosit from "Paula ond Sosa" (1/25/53)
-See Annex 1) . : 1,993.00 -

Deposit from "Paula and Sosa" (1/31/63) :

-See Annex 2) i” . 7883.97 © 589 876097

 

 

 

 

619,297 043
¥
st
PLUS.
Checks cancelled from previous months: :
Check Hoe ; ° Total
38063 3 225,00 :
io 40012 225.00 1,50.00
© be . oO S619, 747.43
- i .
D4 LESS:
; 7 Yrawn checks - . 209,000.00
! : Total: % 310,747.43
nn.

3
104-10230-10142

Released under the John F. Kennedy Assassination
-Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

   
 

 

 

 

 

ao
° D_PALLAM
: StaToet
oe vee ae : ae, /
Bank ‘Balance as per Statement in January 31, 1963. 3 317,497.43
ae : LESS: Drawn checks not paid by the bank:
Date ; Check No. Total
“Dec. 17/62. 43483 $ 225,00
Jan. 1/83 . 43513 45375400
Jan, 1/63 . ; 43607. : 175.00
Jan. 1/63 : 43864 , 225,00 2
Jan. 1/63 43907 . 175.00
~, Jan. 1/83 44656 2715.90
_ Jan. 1/63 44847 a 225,00
Jan, 1/63 Wek 225,00
Jan. 1/63 : : ALELY 225,00
Jan. 1/63 64350 225.00
Jan. 1/63 . bLBS3- 175.00
Jan, 1/63 - RAB5S 225.00 61759200
Balance in our woks on January 31., 1963. 3 310,747.43

 
104-10230-10142

 

1963.

INFORM
l_to 31

4
2
«
oy
g
<
4
Hi
iS}
a
«
ie)

Januar

 

 
 

TH

 
104-10230-10142

 

 

 

I certify that to the best of my Enewladce aid heltor the axpup

Accountings for the poriod 1 ~ 3} Janusry 1943 ang true and o m
and funds spent for Purpese fur which intonded, . © and correct

I certify that to the best of ny Enowledge and seller tha avpin

“Aecountinga for tha Period 1~ 32 Jenuary 1953 are true ang Correct
‘and funds Spent for Purpose for which intended, .

Chief, SAS ROL PAPER —

= ZL corts ty that te the beat of ny inewledse and belief thy Aupup
Accourtings Yor. the Peried 1 ~ 32 January 19¢3 ere trug and correct
and funde Spent for Purpose for whici: Antended,

 

(Sin :
Chel, Special Affairs Start (Froviesona2)

 
