 

 

104-4 0167-10408
arr 4

— 4 . 7 - Gare

   
 
 
 
 
 
  

 

ang aie .
ool ™ CLASSIFIED MESSAGE - Fy - 3%, ‘
. . NG
UNIT Wah] Prop 8-E-Ce-R-E-T [4]
2 2031
: DATE + 10 February 1°
TO. JMAAVE
from: OREOKGK BELL
CONF: SELL 15
INFO: COP, ADDP/A, bY 3, BELL S/C
. 7 or-8
1 WAVE : . ot fA Ae)
: oe 14€0.
JHZIP :

GOBLS PASO $b ADICE FS HORNE HIP EAE WAVE SHOULD
GrATI accom. a a
_ END OF MESSAGE i

 

ove: me

   

i
i
{

od oe,

 

  
 

|
é
yu

 

 

KA A. PESLLIPS

ofl ECM PRO, orricee

 

sit

Q9RCINATING [OFT

: 3. SRS
0 aad sca

     
