104-10230-10068

Ae et

 

 

toh prem

: “Myonex I-A"

 

 

February 5, 1965: —_ , ‘
. For Dependents! Payments ; § 38 : .

: oe 2 For Ordinary Eudget : : . 4 6

 

es og - : Total:
} .

   

 

 

 
 

 

m
L 1 1
are *
t i -
. ee
te
\ a
. :
: i
is :
i : ? s
1 F Tet
t :
: io
H i
a
| 5 1 , ;
~ - * - eS

 
104-10230-10068

 

 

‘ :
‘a
.
* 4 hs 7
\ ‘ =
‘ 4

   

   

 

 

 

1 ‘
\ 4
\ *
bs %
"annex I-3" Y
{ ; ‘
: : o i
DATE: \ TOTAL
Feoruary 1 “Glatys Ai i $ 225.00
" i Guitie:ro gelio | 17333 250.00
iad L Ranson a. Fernunées : 17324 75.06 &
w 1 wario Girban 0 “197335 _ 306.00
a 1 Juan Parla . 17336 359.06
” 1 Jose Loves jesada 1733 200.00
Votal: : $ 1,400.00
sy
“ny

 

 
104-10230-10068

 

 

 

a
- "Stat:
ne “3
me a | atiount not Spent in January, 1965 § 25,439.56
Plus: Deposits. : ; 6,541.06

 

: § 31,900.56
Less: February Sxvenses 5,659.94

Not Spent in February, 1965 $ 25,320.62

as,

 

 

Pham ea

 
104-10230-10068

~ ty

 

 

 

(2)

 

4 \
ALLS KS Oli:
"Statement ITE"
EE ERT ES
a . .
a) Medical Sector (60 wounded) 9 3,076.65
b) Hedical Sector (1213 FO) 2,411.15
i . .
‘ . - . x .
¢) Free Bolaice in dur Books 30,855.12
Balance in Gur Zooks on February 26, 1955 2 39,342.92

(1) Free bolance in Gur books on Feb. 1/65 % 29,974.06
Plus: Deposits 6,541.00

@ 36,515.06

Less: February Sx. cnses 5059.5

Balance in Our Sooks on Feb. 28/65 ~ 20,855.12

 
104-10230-10068 7

 

 

 

    

°
\
. : } I, Juax Poulu Saou, Comptroller, heveby ceoreify thal the
‘ - Statenent and éeneues enclosed in this "FALA At SUSA",
'
: report ‘for the montu.of Feeruary, 1965, that snows a balance
in Cur Books on February 1, 1965 for $75,700.20; mxpenses
. for $6,798.28; and a hatence in Cur Sooks on February 22,
. ‘
‘ 1965 for $39,342.92, are to my knowledge correct.~---—--
i
i , ,
f * i
: ‘
!
aed
: om
i
i .
t ’ rs
i ;
3 Vaan, Hareh 9, 1965.
} fae :

x
z

 
104-10230-10068

 

 

:
’ “Bone
‘
"Staterent JI" ;
Sees

 

 

 

Balance as per Bonk Svatemaie on February 28, 1955 9 39,570.28

Less: Outctandan; Cheeks:

 

Date “TT ‘ : - Gheck Ro. ~Auount

ee Feb. 23 Actaniv Haceo 17379 = & ~—-50.C0
‘ a 24 Jackson Memorial F 17382 40.05 :
u 26 Gladys Alvarez . 17383 3h 127.36 F '

a8 7 Belance in Gur Books on February 28, 1965 , “$ 39,342.92 ; : .

 

   

 

% i
wet
‘
foe
104-10230-10068

ali #

 

 

 

 

 

 

 

a

   
104-10230-10068

s

Lh
:
'
i
- roy
t Al
pot
i 4
i
+
is
. i
, i

ee SOeeT OR ORY ST OST

a
;

Jd
{ a
“fod
tof
to:
i i
ifoG
of
Po4
44
}
4 ‘
44
ty
oj
ob y
5 7
Lo +

2 GET

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW°53216 6/17/17

   

  

"PAULA AND SOSA"
HuFORT
PosRUanY 1, TO 28, 196

El ENN US

 

od
104-10230-10068

‘ 7 : FUNDS Aco ASSETS:

 

Florida National Sank (Paula cnd- Sosa)
Florida National bank rela and Pavla
utilities and Cash Deposits

Assets .

Accounts Receivable - A. Varona -

  
 

 

Total Funds and Assets

 

URAPPROPRIATSD Ci
. oo : Finance Department:

i Ealence
Denosits

Less Net Disbursements

Total Unappropriated Contributions

 

i
4

 

3 39,342.92
. 623262.17
608.75
7179 030

$ 109,872.53

$ 107,105.85 -

_363,818.00

§ 47,224.85
361 351.92

$ 109,872.93

 

1
H
i

 

 

 

 
104-10230-10068 os

 

 

    

   

    

 

 

we +
. : ee
‘ “ee
aa . ghesxor muREs:
Brigade 0 . : $ 500.09 § 4,000.00
: ‘ Hedical Sector (66 tlounded) ; : -0- ge er
p: * General Expense : 78.69 - 7,425. : at
et Pasoil eS : 1,480.60 112200.60 2
Sos Heroes and Martyrs 3,181.00 25 448.00 ; na
{ : Dependents! P 35,150.00 296,435.00 ' ra
Po ae Medical Secso 2,138.34 14,189.58 ©
Total Ex. enditures : 3 4,948.28 © 361,561.92
<CSIPTS:
i ' Hiscellaneuus Income : 3 -- 2 2.0.00
: : _ Total Receipts : : . . § ~~ $ . 216,00
Total Net Disbursements $42,968.26 $ 361,351.92

Pat tiem De

sega nett
es -
.
