 

104-40219-10024

 

« . “

. :
. “ Q

we ne cee te ee eee ne ee ec ne nn a oe dene ee sneer tee tes es tne ee ee ate oe ey nate nth en name meg a

: i

ey ; a

2 pe : 4

: DATE; 18 JANUARY 1544 “ Fo GD) SVG
‘ ’ . ’

INDEX: SENSITIVE DOCTENT # 37h6 / i

 

 

 

 

 

 

 

 

 

 

 

: = = = = ; :
i ———— i {
i poi

! fog

i +

i : '
DG
i:

i TO: MEMO FOR THZ RECORD . :

i FROMOSS=1:2=71,/4YA1) ; vp
| SUMMARY: CASE-61OL-CIA OPERATIVE. IN EL SALVABR :
!

j

t a

| ;

: a a i
FILED: sosgra merota Do

er cI tc eenepereencenet ‘ ‘
INDEXER: . - ES us

REMARKS: \} HTM~006-7h, dated i Jan 197k
60, dated 16 Jan.1S7h
3 cVane telacon’15 Jan 197)
| Dp) Vane telecon 17 Jan 197)
' E) Vane telecon 17 Jan 197k
f

  
    
  
  

F) MIAME 12475, dated 17 Jan 197h
G) MIAME 1276, dated 17 Jan 197k

'

 

 

 

| _ PRARUB sears.ca za” CORRESPONDENCE CROSS REFERENCE on

  

go

SE
