' ‘
104-10175-10042 Releaséd under the John F. Kennedy Assassination
an - — Records Collection Act of 1992
- . (44 USC 2107 Note)
NW 53295 6/15/17

    

DIRECTOR
FROM 5 MEXICO CITY
>
ACTON: *100 4 tae ie \° NOTIFIED AND COPY SLOTIED
15 32 MAY62
[INFO ci/ors, wi 7, 8/e 2

    
  

MAY 12 19272 62

4

  

PRIORITY

   

erry

PRITY DIR CITE MEXI 0765. ; oO

_ MEFs Ay MEXI 0760 ta 3 39S A) _*  * 4,
* B. pir oss71le P12EF DE i aa r

1. LEHUFF/1 PLANS ARRIVE 14 MAY AS PER REF AL 7. =.

ae WILL, AWAIT VISIT BY HOBBING ON 15 MAY. ~ es

   

 

 

END OF MESSAGE . a Vi
* .
C/S COMMENT: *ACTION UNIT DETERMINED AS THOUGH INDICATOR DTDORIC USED.
- S*HOBBING UNASLE MEET MAY 1h, WILL MAKE RESERVATION FOR 15 MAY,’ i

 
