 

ros 10246-10391

oe
ws

3.

| GH a
ONG, in
toa | WE7SK7T0S "grou ff secret

Sow . 7646 No pon
;0a%., 12 FEBRUARY 65 [mews nend  201-300063

to, JMWAVE 1S Fea 65 a 2

con, toni © we0 OCF, OOF, GJo¥, Cifon, ve, Ene $15 ez;

;
i

   
   
 

 

 

WAVE oo. ne
TYPIC MHAPRON AMTRUNK COMO 85463
REF; WAVE 8166 (IN 78874)*

_ UraM-le02i%¢ ; 7 : : . . Lo yal

“POA GRANTED AMTRUNK/21 ON 12 FEB 65, 201-300063. Gare

PRIME PR 6 Sinemet ey eile AS ALAS site a nent

 
  

EAI 2 care tints SARTRE LORS AROSE AT atid Ne

 

de ;
. . i

' WH/SA/Comment: ‘Requested POA status AMTRUNK/21. J
*¢Requested AHTRUNK/21 POA be amended for OWVL. : a

   

   
  

   

D
a
iz .
ks
5 Ree
PONE,
—,
2
_°

 

 

 

L. O/C-AD b hone .
bas. HERBERT - Cer mas
f-SORN L.” HART
AC/WED DC/WH/SA

. BOIRATING OFficzEs “a
i. | GOW t | AuTNERTICATIOG
a t Bab saaine eereae /L - o t SECRET Raciaded bow woes errieca 4

toe,
- em

att

 
