104-10230-10092

A

 

 

 

 

 

] - _ BOY
Bes § 39,605.00
.
7

 

    

   
104-10230-10092 :

       

. . ot . . 8 * Garcia.
" oa

aa

Ppt pet pee ft

   

 
 
  
         

3

308,00

225,00

poke hk

SEIT GANS

- : : . ’ sdo de las
* 2 snow . : be

  

PEE

 

 

"
nod
nod
wd
woo
in
q
“OS
s z
wk ahhe9

  

24430.

   
104-10230-10092  - : . . ; —_ _ c—a———o_oT

      
     

09
Sb LT
y . 5 oe tas tae . - : i Baht
" ; i a . . . Lo.

   

 

   
104-10230-10092

 

Tn
i ae,
r a

 

 

for the month o

for bles!

#

$2.17, are to

 

iy

      

 

ino

 

 

 
104-10230-10092

 

i
1
t
4
|
4
A
4
i
'

i

 

e..

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

 

 
104-10230-10092

 

 

   

 

 

  

 

 

“Se.
, firey
: i
ent on dune 30, 1954. :
. Less: checks:
Date
$175.00
2 Duron 175.00"
175.00
= 175.00.
: 32 | 225,00 925 CO
. 2 54,852.17
fe
104-10230-10092

 

ces

  
  
   
    

 
 

vinandes

 
 
  
    

svuel

DEST

 

BABS

     
