104-10230-10024

 

 

 

 

 

ON Eddy Navarro Miranda oo. an “10967

Tee

 

Aono "I-58

 

 
 

a . a : . Joo» Pave No.7
CHICK NO, OTAL
- NOV RSSEATE avec: via Ween A: 2
s - > Verania Gonzalez EET ACME $120.00 § 3,067.50
“YOU DulOcRATA GRISTIaNo; 0 , a i
: Osvaldo: Agiirre Noy - . 10957 $ 157.50
Rafael. a, Acuiste Rencurrel co 10958 z )
wee del Alato Linares _ 10959
:-Frita Appel Mcrodio "s 10360
Rafacl A. bercolls Alonso |. ; . 10961
Reynaldo Ly irage Gonzdies wee ; - 10952
- Thelma Cérregado * : : : 10963
‘Fermin Fleites : * “10905
César R, Madrid Villar. - . 10906
Fermin Poinsdo Espino ; ; 10969
Vicente D. Puig Tabares ~ , , 10270
- Juan Ke Rodrf,xes Pineda . : - 109071"
“8 Arquimedes Texidor Gafnza 10972 oe
c Jorge Fernéndez Pérez oan . 10964, ee
3,007.50

 

HOV AGRUPACTON HONTSCR AIST I:

   

    

 
 

_ Mipiel. abril Olivera.” oe hot 10917
stides Aglero Montoro Mp lois
ana o ve “Fernindesz Alvarez © 0 10920 ~
“,o...  Tonls GonzSies Garefa - 5° * ; 10921
“oe "Primitivo Lim Lima | : ' 10923
Agustina Martell Alnoida ‘ © 10924,
Leslie: obrecas Heria : : 10926
Pedro’ S, Petaranda Dfaz ; : 10927
José Salazar Aguilar é . 10929.
‘Jose Manuel: Sénchez Navarro : _ 10930
Andrés Sudres Ameneiro’ * 7 : »~ 10932
Igacio 2arraza Diez : 10933
Eduardo Mayea Areca ~ ; . 10925 ©
on . — Marco.-Ay ‘Hirigoyen mt : _ 10922
- + Daniel del Rfo" Ablanedo , 10928
» Juan Re Alvarez Pérea : 2, 10919
Harfa Sudrez Valass : 10932 225.00 2,887.50
. SPY. REcUPERACYON BSVGLUCTONART 3 :
. José F, Caragol aragén . 10950°  $ 202.50
Piiar Sarcfa-tubio Pérez ; Do 10951 135.00
| Manuel Guillot iontea 10952 125.00 ©
cer Sixte Hewa Alond. “ 10953 . 240,00
Emesto J. Pernd Quintana 16954 250,00

Jose K, ViNaviemeio Orta 10956 202.50

(Continue oa pase Hoek)

sia, =. = . “ we te
104-10230-10024

 

  

- Osear Salas‘ Harrero’’ 7 : “10955 180,00 -
“Alfredo Zorées C ae eo. , 10949 © 180,00. nn
Mertha Elena Rodrf-uez L213 1750 3° 1,690.00

HOV. 30 DE NOVIRIARE:

Carmen Fernindéz ier indea at 10379 = 3 «s«:175.00

Gladys Gonzdlez Jeréz 10980 185,00
Eduardo Grenct Gonzéiez , . - 10981 200,.00°
Humberto Hernandez fenzdler Seep 10982. 200,00 °
teresa Hernandez Hartines oo ; 210983 «175.00.
Marfa Tallada Guerrero ota 1e3o4, 175.00"
Manuel Voga Abril te : 10985 200.00 i
Ricardo Casanueva Sufrez ot 10978 175.00 1,485.00
MOV. [RIPLE-A~INDEPEND TENTS: cot , .
Orlando Acosta Ayala’ a 10986, $ 100.00 |
Juan Pino Suarez - - a = 10990 100.00
Juan Gonzalez Vila SO : 10987 _ 150,00
Manuel de J, Garcia. Suérez : . 10988: 125.00 8
Catalina Martin Tenreiro oo lo9e9 125,00 600.00 --

“ DRe IARTQUE HOBRTA'S orice:

: Mercedes Losada Bilbao

  

“20975 $ 225400.-225,00. =

 

ING. CARLOS HEV IA'S OFFICE: a 2 ae
Marfa de la Ce ‘Alonso Zanos : "109765 = $200.00 200.00

SERGIO caRnors orsICE:

 

 

   

Jo “Arriola ‘Alvarez - 10977 $ 200.00 200.00
DRe ANTONTO KACED'S OFFICE: a,
: Manuel Fernéndez jRodrimez ~~ : 10973 «= +=«:150,00

 

 

Luis Pérez Espinés oO 7 10974 200.00 350,00

   

 

 

¥
i PROPAGANDA'S: OFFICE:
d . Bemardo Baniié . 10870 = $ +=200,00
ig Luis Carrille . 1¢871 200.00
angel del Corpo , _1og72 350.00
i Juan José hartines 16873 150,00
Fem Roberto Pérez abreu . 10874 150,00
d . i YY Fernando ixodr{-uesz Infenzén 10875 ___ 200,00 2,250 200
A ' totals- $28,284. he
:
i tte

 

“RL DASE aN

 
104-10230-10024

at

 

 

: i. - Acnez "I-p"
~ . . Pare hog...

 

 

 

 

CHECK NO. TOTAL

   

Shs “Ernesto Frayre do! Varona 4 ae 10290 «= $ «447.50
: i; ; ~fomis Gamba Dominguez | 10891 300200
bo, . ". | Candido. Garefa Vildés ; ; 10892 15750

   

Julio C. Garcfa.cruz. 10893 157.50 .
Miguel Adolfo Garcla Garefa. . “10894 - .--307550
Gesa Ginoris Guerra . Looe : 10895, 135.00
. Pedro Gonzalez Martinez a - .. 10897 90.00
" Pedro Leyva Uparriza . 10995 157.50
“Gladys Mart {nez me 7 102899 - 150,00 -
Podro Mart{noz. Fraga 10900 300.00 *
Francioco Hazy Cniz.  § . . 10901 112,50 .
Angola ii. Parés Horstmann, 2 ee 10902. 5-157 650 + ~
Clara Park Possino’ - 10903, 202.50
Hatilde Feldez Cossfo cot 10904 225,00
Isahet Feroz Martin * .. . 10905 . 100,00
Sotoro Feo, Pérez Fudilla . “ 10906 112.50 a ‘
 MoLfo. Rivero Rodrfguez ’ : 10994, 112,50 > 4 B,
Argeo Rodr{zuez . oo 10907 112,50
Mario Rodr{ruez Gomez i ; an 10908 _ 135.00.
Yolanda Rubio Garcfa oo set LO9QLO 155.95

- Luis Ruisdnchez, Piodad , F . 1091 - = s-255,00
Vitalio Rife Gomez Cones 20912. 202450. -
Claudio Siichez Leal -* 3 E 16913 - 235,00
Otalio Soca Llanes, an i . as 10914. ~ 300,00 .
“Carlos Solfs. Alonso | en £015) 2) :
Jo36 Podrg Suaroz Suarez ee 10993 _?

“Oo Néstor Sudrez Felid fem 8 “10992: .

Alberto: Gomez Blanco © _ 10896

. Mart{n Torres’ 10916
Enriaie Ros 10909. -

. Bertha Loret de Nola zo ue - 10898. « coe

Flor Angela Gomez Bernat . af .f 11007. __150,00 $ 8,32.95 i

RESCATE uvOLUCTONARIO iatorrstt00+

  

 

vov. > :
i . Fernando Alloza vila: P68 10991 «= § »=225.00.
: : Butard Capote, Kigdolidia = . 10934 - 135.00
ms " “Josefina Ye jones . ~* .. 210935 247.50 . tt
; Andrés Cempillo Serrano Coe * 10936 = 202.50 \
Lo Mario del Cafial Ferrer . 10937 £25.00 :
: : ; Rauiro rermndéndez-Korris : 10938 120,00
i ex t Ignacio Freixas Lavagzi 10939 1£0,00 og
. José Négoles Infante ° 10940 22.50 choo:
‘ . Celco Pinienta rumtes 1094. 225200. i
Poesy Pedro ‘Rivera ierndndez - 10942 135.
a : Manuel Rivero Setien , 10943 - 135.00
; - Humberto Rodr{iuiez Saborit 109LA 202.50
5 Yicente A, homeo Pérez - 10945 157050
; Abel S, de Varona Loredg -  " 10946 ° 247 050 7
. Francisco A, zayas Gonzalez 10947 247.50 2

(Continue on pire 0.3)

 

   
104-10230-10024

ie \ ; oO RULintrones quue

   

We JUG! S OFFICE: .
Emésto- ‘Aragon Godoy OBA” & "400. ve)
> Rentro boza Valdes’ “ae ~ "10849 250.00
Micanor Dfuz pfaz - ; 10850 250.00
HMurcelo Hernandes ry ct 10851 “200.00
Bertha Forror - . 10852 150,00
Mirfa Antonieta Forrer Uiez . 10853 260,00
Ascenaién C. Peres ‘ - + LOB5h 300.00
Andrés Quintian Hoa : 2207 10855 225.00
Elda -Rrros Alvarez : 10856 225 200
Mercedss Séachez 10857 225200 "2
Antonio P. Silid Gutiérrez losses 350
Joos Arroyo Maldonado ; 10848 100.00 $ 2,875.00
COMPTROLLER OFRICE (cian)
Guilierno: Vetmolio Rufz - 10859... $ 300,00 :
zoila Duman igo _* 10860 100,00. -
Kamin Fernandes ‘ , 10861 175.00
Mario Girbau Garcfa. . -+ | 10862: 250.00
ts . Julio Moralejo Infante ~ | co 10865 - ° 250.00 ©
z . Natalia. Navarro. wa 720866... 225.00.
Juan Paula Baus” ” . 10867. - 350,00
Humberto Rodrfuez Rodrf{uez, : 10868 175,00.
Grillermo Tabraue Nuvcer— . 10869 175.00
Martha (uarila Martinez : . 3086, 150.00 ;
Muuel Genvilez Alvarez é "41266. 75,00" 2, 225,00

oe

rere aRoess : . oe. ?
“Israel \Algize Maya Co, 10876 -.

 

  

so - Manuel Alonso Ortega: ue 10877-
: ; Francisco avila Crug 10878
po. : - dJuventino Baez hourfgues . “10879
; Mario oarrera Diaz” 10996
i Ricardo Cebrera Anoedo 10680
i Angel Castillo darroso 10881
‘ Carlos K, Cibrian Ruisdnches » 10882

a Ana H, Cueto Xindelan . 10883
i Yolanda Cura Rodrf{fguez 10884
i Jorze A, Estrada Casas ~ 10885
poo Robérto Fermindez Pichs- 10886
poe Humberto Figucras Gonzdlez 10887

=1 Carlos A. Fornent 10883

Oscar de ?reixas de la Torre , 10889

(Continue on page No.2)

 
104-10230-10024 wer re

   

 

 

{ : i : . : _ Statement "1-58

 
    
  
   
   
  

  

2 :

“Auguot 9 Rofrid of pri sneipsi “and interest on 1 cash

depoult, tolfy KI-$-135 ee (3
Auguot a ‘Reimbursmént for’ pa ticular use in stampa . 2° :
-Barnello and Forniniez= . : . 5.00.

i dayust 13 Roimbursnent for ®Free Burope Coz: satttos™,
corresponuent to expenses An Travel ofe
Dr. Hird, :

   

 

 

   

Ayguot 13 Redianemiaye ~ii fforence in travel of Dr.” oa ;
. Hires ne Lone 9.02:
: dnowt 13 davenced ront for equipnents in use. by eo - . tet _ ye.

 

Dr. Ae Mestro,

 

 
104-10230-10024

 

 

r Tee

 

 

 

 

 

    
     
  

Aust 10 Hata arcitve, Yod. 7723 Storage.
: - Cab #Vilsa Waiver Depart-ent (Pa-
rifas)<
-. Argust 14 Metal archive, Mod. 12-40-42 -Dr.
; - ¥srona's office=
August 21— Water Crovner, Mod, Pod Gasis |
. ve as, Gible.type) -1700 zleszine Llvd.
ae oo) sthrst paymunt= . -

  

; -Totals=

 

 

 

“|

 
104-10230-10024

os

 

 

    

PENSE Tea yr teriae eer seero

 

Tet D A ere tenance Moment ge oy ea APR iT Ne mF TRS AE .

Trtas ere

 

 

 

I, Juan Padla Baez, Comptroller, hereby certify

 

that the Statennt and Annexes enclosed in this.
*PAULA AND. sosas Report for the month of Augist,:
1962, that shows 4 balance in our basen! on August

lst. 1962, for su, 205.255 Incomes ‘tor 9439,987 23

+ Ex énses for O1k5, The 533 ‘Transferences ‘for ----

$200,000 4.00; and a blance tn our: “books on migust,
31, 19é2 for $185,467.93, aro to ny Imowledge =<

 

 

 

 

“mae

 
104-10230-10024

    

 

 

“, i 4.
{2 «
ji .
i 7 mo . ; _ Released under the John F. Kennedy Assassination
; uO Records Collection Act of 1992
{ i . ; ; (44 USC 2107 Note) , F “
. | i : NW 53216 6/17/17 ‘ |
2 : :
4, i :
:

  
  

 

aia nS Tne wre:

~ “PAULA AND. SOSA®

  

; INFORM
AUGUST 1. TO 31, 1962.

    
  

   

| NRA EER SHAT STEVERINO Ai PATE TI
104-10230-10024
4

5

  

 

th emma

 

 

Fs
g
i
t
L
$
f
t.
3
i
:
4
!

 

 

 

3

Statorent bee 8 ul

 

Balance as por Bank State rent, on august ‘a, 1962,

LESS: Unpaid checks:

DATS

Jul. 14 Joué Valle

1 Roberto Espfn

1 Pedro Leén Muito

cl Arturo Pino

use 1 Leonards. Brave -
Se Lldose Hy Tsrafs |
te 1 duan Morena’

Auge 3 Bartolo Garefa

aug. 13 Ernosto Aragén

Aig. 14 Max Azieri

14 Anzel Aparicio

15 Eladio Arnesto

Se 15 Antonio “Lépes

AUS. 3 Jess Harinas

  

 
 
 

Aus. 27° Addreseograph’ tal

  

tigraph. .

 

Auge. 28. Anzél Hornindes -

vice,
. 30-Florida Power
« 30 Enfieldt's®

Balance in our: books. on August 31, 1962,

 

Me

to 27 Natvlia’ Navarro 7

10772: °

NosL

- 11053

11065
11108
1132
nua
2173
11233
11239
12.240
2s
11255

12279 |

i2sy F

. 1894 a

r 11295.
Me 29 Florida: Linen SE) «i

11299

+11303-

1304

ee

Se cs — - .

$197, 768.045

 

 
104-10230-10024

   

huguct 2, 1962, ‘Deroolt (For medical assistance = 9 |e ee ™ at ae
"Brigade wounded) -*  €& 2,500.00... -

Auzuot 30,1962, Dewalt = > 7 236,900.00

 

August 31, 1962. Deposit oo Se 200,000,600

 

 

       

 

 

 

none -
(
| {
i ;
OO

i i

yo

: “ny

: i
! f
7 :

: d
wi oipciva™ Ohe A . ae .
