14-00000

 

12 December 1959, from Aline Mosby,
Moscow, to Mr. & Mrs. Don Hall, San
Francisco, California.

1. Envelope only, unopened, postmarked
12 December 1959, from Aline Mosby,
Moscow, to Mr. § Mrs. Tony Wilson,
Beverly Hills, California.

m. Envelope only, unopened, postmarked
circa 18 December 1959, from Aline
Mosby, Moscow, to Fitzgerald Smith,
New York City.

n. Envelope and letter, dated 28 December
1959, from Virginia Pyle, New York City,
to Aline Mosby, Moscow.

o. Envelope and letter, undated, from
. Aline Mosby, Moscow, to Mrs. F. Gary
Poiners, Millidgeville, Georgia.

p. Envelope only, unopened, postmarked
20. May 1961, from Edna Mosby, Van Nuys,
California, to Aline Mosby, Moscow.

q. Envelope and letter, dated 29 August
_ 1961, £rom L. Slater, New York City, to.
Aline Mosby, Moscow,

J. Abraham Isaac Goldberg

(1). DBA-73586 (copy)
(2). One DCD document concerning Goldberg. (copy)

 

K. Robert J. Korengold

(4) 201-256092 (record. copy)

(2). [B384 (copy)

(3) | 1898 (copy)

(4) AG-295 (copy)

(5) CSCI-316/00792-71 (copy)

(6) OELA-53420 (record copy destroyed)

(7) CSCI-3/755084 (copy) ~

(8) CI Staff forwarded the following documents —
concerning Korengold directly to SA/DO/0:

 

 
14-00000

 

HOT RELES

a. 4138, 4 May 1971
b. 4161, 2 June 1971
c. JT-7183

(9) OG/SCB forwarded directly to SA/DO/O the
following item concerning Korengold from
a mail intercept collection:

Envelope and letter, dated 26 September
1967, from Alfred Balk, New York City, to
Robert J. Korengold, Moscow Bureau Chief
Newsweek, Moscow.

L. Marita Lorenz .

(1). DBF-60024 (copy)

(2). DBF-44345 (copy)

(3) IMS/FPG indicated that Lorenz is a subject
of Privacy Act request P-77-2794, which is
still in progress.

(4). DCD file A-20-44-72 (record copy)

M. Evelio Alpizar Perez |

(1). 201-264344 (record copy)
(2). Various DCD documents. concerning
Alpizar (copies)

N. Antonio Soto Vazque

(1) 201-294544 (record copy)

(2). XAAZ-11433. (unable to locate)

(3) DBA-55908 (copy)

(4). UFGA-8925 (copy)

(5) HDCA-1756 (copy)

(6) DIR-43.716 (copy)

(7) HNMA-23.71 (copy)

(8) CI file no. 294544: (forwarded directly
to. SA/DO/O by CI Staff).

 

O. Robert Moore

(1). 201-849907 - ‘(record copy)

(2) [7 7}23220 -(copy
(3) CSCI-316/04523-69 (copy)
(4). 27374 (copy)

 

 

 

(5) VETN-25898 (copy)
(6) VETN-25897 i(copy)
(7). (___}27218 (copy)

(8} CCS files contain information on several
individuals named Robert Moore, which,
without additional biographic data, cannot
be proven identical to the Robert Moore of

the Teese Teaness-

“GOT RELEAS!

 
14-00000

  
  

UST RELEASAELE

(forwarded directly to SA/DO/O by CI

Staff) — .
(7)) Various DCD documents concerning Mosby (copies)
(8) OG/SCB forwarded directly to SA/DO/O the

following items concerning Aline Mosby

from a mail intercept collection:

HG Jets

a. Envelope ‘and letter, dated 4 April
_ 1959, from Gaspero del Corso, Rome,
Italy, to Aline Mosby, c/o UP, Moscow.

b.. Envelope and letter, dated 12 May
_1959, from Ansel E. Talbert, New York
City, to. ‘Aline Mosby, Moscow.

c.. Envelope and. letter, postmarked 18 May
_ 1959, from William Fadiman, Los Angeles,
California, to Aline Mosby, Moscow.

d. Envelope and letter, dated 23. May
1959, from H.A. Barris, Railway Express
Agency, Los Angeles, California to Aline
Mosby, Moscow.

e.. Envelope only, unopened, postmarked circa
_13 July. 1959, from Aline Mosby, Moscow, to:
Dr. & Mrs: Herb Kupper ,. Los. Angeles, ©
California.

£. Envelope only, unopened, postmarked circa
13 ‘July 1959, from Aline Mosby, Moscow,. to
Dr.. Maimon Leavitt, Beverly Hills, —
California. .

 

_g. Envelope and letter, dated 26 October, 1959,
from Betty Stater, los. Angeles., California,
to. Aline’ Mosby, Moscow.

h. Postcard, undated, from Aline Mosby, Moscow,,.
to Lt. Col. & Mrs. Bruce Babbitt, APO III,
U.S. Forces in Germany.

i. Envelope only, unopened, postmarked 12
December. 1959, from Aline Mosby, Moscow,
to. Stephen McNichols, Denver, Colorado.

j. Envelope only, unopened, postmarked circa
-16 December 1959, from Aline Mosby, Moscow,
to Marguerite Brown, New York City. —

k. Envelope only, unopened, postmarked

 

Sal RELEAS
14-00000

 

 

NOT RELESS:

F. Antonio Veciana

(1).

(2).

(3)
(4)

(5)

201-312966 (forwarded directly to

SA/DO/O by William Sturbitts of

LA Division)

+19400 (copy)

LAPA-22452 (copy)

CI £ile no. 96796 (forwarded directly

to SA/DO/O by CI Staff)

Various DCD documents concerning Veciana (copies)

 

G. Edward L. Freers

(1)

(2)
(3)

(4).

(5)
(6)
(7)

(8)

201.-175339 (record copy)

OITRA-5040 (copy)

DST-2895 (copy)

DBF-23154 (copy)

OIRA-77362 (copy)

OIR-10676 (unable to locate)

Foreign Service Lists, 1944-46 (forwarded
directly to SA/DO/O by CI Staff) ~
OG/SCB forwarded directly to SA/DO/O
the following item concerning Edward
Freers from a mail intercept collection:

Envelope and letter, dated 22 Oct... 1959, from
Rick Erickson, Takoma, Washington, to Edward
L. Freers, Charge d'Affaires, U.S. Embassy,
Moscow.

H. Mrs. G. Stanley Brown

(1).
(2).

(3)

DST-28040 (copy)

CCS files contain the following information
on one Mrs. Brown (documents may be reviewed
in CCS, Room GH-56):

"Four documents. contain references to Berna
Deane Stebbens Brown, born 12 August 1928 |

in Waynoka, Oklahoma, wife of George Stanley
Brown, born 18 May. 1926 in Fargo, Oklahona , an
Agency employee from 1952 to 1962."
DST-10654 (forwarded directly to SA/DO/O by
CI Staff)

I. Aline Mosby

201-252591 (record copy)

SX-3630 (unable to locate)

DBA-73586 (copy)

CSCI-3/751703 (copy)

MUNI-522 (copy)

Office of Security Memorandum to FBI

spa:

      

_
ia q

pote

 
14-00000

 

 

BAP RES Ooo:

eat

Manolo Rey

(I). 201-239298 (record copy)
(2). HAVA-693 (record copy)
(3) MEXI-6163 (copy

(4). DBD-49972 (copy)

(5) DBD-50435. (copy)

(6) DBD-67365 (copy)

(7); DBD-57870 (copy) .

(8) HMM-4796 (record copy)
(9) CK-135 (copy)

(10). CSCI - °3/764506 (unable to locate)

(rt). 3275 (copy)

(12). 1502 (copy)
(13) DBFE-72799 (copy)

(14). DBF-78581 (copy)

(15) WAVE-6229 (copy)
(16) UBFGA-15248 -(copy)

(17). UFG-3590 (copy)

(18) WAVE-7558 -(copy)

(19) WAVE-7563 (copy)

(20). WAVE-7048 (copy)

(21). UEG-4619. (copy)

(22). UFG-4566 (copy)

(23). CARA-8420 (copy)

(24). UFGA-13517 -(copy)

(25) UFGA-11975 (copy forwarded . directly to.
SA/DO/O by William Sturbitts. of LA
Division)

(26) WAVE-3687 (copy)

(27): DBA-56759 (copy)

(28) UFGA-147.81 ‘(record copy)

(29) UFG-4843. (copy) ©

(30). UFG-4784 (copy)

(31). DBA-65887 (copy)

(32). WAVE-6854 (copy)

(33). WAVE-6664 (copy)

(34). WAVE-2051 (copy)

(35) WAVE-1992 ‘(copy)
(36) WAVE-1597 \(copy)
(37). PARI-8883 (copy)
(38) PARI-8947 (copy)
(39) UFG-5459 (copy)

(40) UFG-+6704 (copy)

(41). UFG-6573. (copy)

(42). PARI-8784 (copy)
(43). DBC-51814 (copy)
(44). DBD-76325 (copy)

 
14-00000

Seen

WOT RELEASAELE 13

  
 

(45) DBD-59842 (copy)

(46) DBD-52741 (record copy)

(47) HRSA-10577 (copy)

(48) UFG-2956 (copy)

(49) DIR-658741 (copy)

(50). CSCI-316/00280-71 ‘(copy)

(51). UFG-7209 (copy) ~

(52). DBC-18374 (copy)

(53) PARI-3361 (copy)

(54): DBB-74798 (copy)

(55) UFG-8589 (copy)

(56) LX-3195 (copy) -

(57)}) GNVA-9245 (copy)

(58) WAVE-8961 (copy)

(59) [___]21578 (copy) |

(60). UFG-2154 (copy)

(61). DBA-22949. (copy)

(62). WAVE-1608. (copy)

(63). UFG-2370 (copy)

(64) DCD case no. 42315 (record copy)
and various DCD. documents (copies)

(65) RJ-6049. (copy)

(66) RJ-6302. (copy)

E. Antonio Cuesta Valle

(1) 201- 281313 (vecord copy)
(2). DBF-55946 (copy)
(3). MASH-1333. €copy)
(4). DBF-23601 (copy)
(5) DBF-30801 (copy)
(6) DBF-41644 (copy)
(7). DBF-38129 (copy)
(8) DBF-31429 (copy)
(9) DBF-94879. (copy)
(10). DBF-44705 (copy)
(11) DNA-3264 (copy)
(12). DBF-20693 (copy)
(13) . DBC-23857 ‘(copy)
(14). UFGA-25032. (copy)
(15) WAVE-4911 (copy)
(16) WAVE-8497 :(copy)
(17): UFGA-5477. (copy)
(18). UFGA-7402 (copy)
(19) UFGA-6676 (copy)
(20). UFGA-4322 (copy)
(21). DBF-30801 (copy)
(22). DBF-39959 (copy)
(23) CI file. no. 90118 (forwarded directly
to SA/DO/O by CI Staff)
(24). Various DCD documents concerning
Cuesta (copies)

 

 

NOT BE
14-00000

 

2CAyR .
MEMORANDUM FOR: Donald P. Gregg
SA/DO0/0 ,
ATTENTION: Norbert A. Shepanek
FROM: Robert A. Barteaux
Chief, Operations Group
SUBJECT: House Select Committee on Assassinations
(HSCA) Request (U)
REFERENCE: OLC 78-1035. dated 8 March 1978

1. (S) An intensive search of the files and indices
of this Directorate revealed the following information on
the individuals listed in the referenced request,. which,
unless otherwise indicated, has been previously sent ‘to. the
SA/DO/O. Since birthdates were not provided on all of the
individuals, some of the information forwarded may not ©
pertain to them.

A. Carlos Quiroga

(1) DBC-999 (unable to locate)
(2) JX-24047 (unable to locate) |

 

B.. Pedro. Diaz Lanz |

(1) 201-259120 (record copy)

(2). DBF-71922 (record copy)

(3) HAVA-2079 (record copy)

(4). MEXI-5121 (copy) ;

(5) MEXI-5125. (copy)

(6) UFGA~7171 (copy)

(7) DBF-26839. (copy)

(8) MEXI-3079% (copy)

(9) Two. DCD documents concerning Diaz (copies)

C. Rolando Masferrer

(1). 201-42669 (record copy)

(2). TKH-205 (record copy)

3). TKH-254 (record. copy)

TKH-265 (record copy)

UFG- 3806 (record copy)

TKH-324 (record copy)

DBB-6903 (record copy) 3759

DBF-38654 (record copy)
HKH-1376 > (copy) pe ee
ast . fe Aeon e vr HARL :

      

ROT RELEAS

 
104-10059-10243

 

[J uneiassifieo |. 7] INTERNAL =") CONFIDENTIAL C1 secret *
ROUTING AND RECORD SHEET Aj
SUBJECT: {Optional)

 

 

 

¥ :
TO: (Officer d Hien, room ib ind .
building} cor designation, members ofricen's COMMENTS {Number each comment to show from whem
Se |e fo whom. . Draw @ fine ‘across column after each comment.)
. RECEIVED | FORWARDED 4

C/IMS LD41e4

 

SA/D0/0 =2D0109
TUBE: DXb GREEN
A Ns Ne HEPANE EK

 

 

 

 

 

 

 

 

 

 

om 610 “mee [] SECRET ([] CONFIDENTIAL [] INTERNAL == (7) UNCLASSIFIED.
14-00000

 

 

HOT RELEASES UE TO PERSE
(10) 16391 (copy)
(11). DBF=42029 (copy)
(12) DBE-38654 (copy)
(13) 514 (copy)
(14). DBB-6903. (copy)
(15) UFGA-14051 (copy)
(16) DBF-40900 (copy)
(17). TKH-266 (record copy destroyed)
(18). TKH-301 (record copy destroyed)
(19) DBA-34671 (copy)
(20) TKH-340 (record copy destroyed)
(21). DBD-6173 (copy)
(22) DBA-23092 (copy)
(23) DBA-5526 (copy)
(24). DBA-1486 (copy)
(25) DBF-66106 (copy)
(26) UFG-2322 (copy)
(27). UFGA-7327. .(copy)
(28) DBC-30309 (copy)
(29) DBC-38554 (copy)
(30) UFGA-30185 (copy)
(31). HRS-4108 (copy)
(32) DBC-12057 -(copy)
(33) HRS-4099 (copy) -
(34) WAVE-427. ‘(copy)
(35) DBB-87656 (copy)
(36) UFGA-27175 (copy)
(37) UFGA-26851 (copy)
(38) UFGA-26708 (copy)
(39) WAVE-4887 :(copy)
(40) WAVE-4863 (copy) —
(41). DONC-0066/77. : Rabie - to - Locate)
(42) DBD-81252 (copy)
(43.) DBD-78295 (copy)
(44). DBC-98648 (copy)
(45) DBD-74101 (copy)
(46) DBD-67951 .(copy)
(47). DBD-53739. (copy)
(48) DBD-52594 (copy)
(49) DBD-49749 (copy)
(50) DBD-47229 (copy)
(51). DBD-39687. (copy)
(52) DBD-38589 (copy)
(53) DBD-38837 (copy)
(54). DBD-35104 (copy)
(55) DBD-5569 (copy)
(56) CSCI- 7316/03546- 70. (copy)
(57). WAVE-8582 (copy)
(58) UFGA-11875 (copy)

 

 

 

 

gay REET S
a ‘
14-00000

 

“SECRET

HOT BELEASABLE 13 FORERGH © T7215

UGF-3871 (copy)

UFG-6267 (copy)

UFGA-24005 (copy)

DBB-16116 (unable to locate)
WAVE-5976 (copy)

WAVE-5812 (copy)

WAVE-5253 (copy)

WAVE-4913 (copy)

WAVE-3474 (copy)

UFGA-17300 (copy)

UFG-4662 (copy)

UFGA-13525 (copy)

UFG-4435 (copy)

DBB-63505 (copy)

UFG-8589 (copy)

UFG- 8588 -(copy)

DBB-.62250 (copy)

DBB-50924 (copy)

DBB-42981 (copy)

DBB-41616 (copy)

DBD-4108 (copy}

DBD-2898 (copy)

DBC-78202. (copy)

DBB-68921 (copy)

DBC-47859 (copy)

WAVE~-3702 (copy)

WAVE-3594 (copy)

WAVE-3294 (copy)

WAVE-3296 (copy) ©

WAVE-3149. (copy)

WAVE-3139 (copy)

WAVE-2737 -(copy)

WAVE-2.738. (copy)

DBA- 40043. (copy) ;
DCD file A-16-88-46 (record copy)
and various DCD documents (copies)
concerning Masferrer
DIR-308183 (copy)

DBD- 30077 ‘(copy)

IMS/FPG indicated that Masferrer is a
subject of the following FOIA requests
which are still in progress:
F-77-1224

F-77=260

F-78-0049.

  

Tuer et
