EEE

[0g 40473-10057

 

 

ext 1 $985 .

me AU ao — —
Eau D passiie 7

. 09 ) Ce .
one. soca Se/CG/ CS}, “ih ps CLASSIFIED MESSAGE Ol RECO | 7K
UNT - SRY5E. jf | SECRET —] ——g— =

     
  
 
 

   

oereento Hat OT TS 568
rourme| 126"D GABLE SECY.

  

 

 

 

 

 

“rom, OI
CONE. Sh 6
NO. :. ‘
. 1/9PS, cE 4, s/c 2:
w-8
aa.) {ema}
ee ue - 2B3N6
: Bs [BRN] 4045 (IN 17784). ‘ oe .
i 1. MO TRACE.
2. WILL CHECK ODENVY IF DESIRAD. FLS ADVISE.
; - EAD OF MESSAGE ,
C/S CXBENT: * REQUESTED TRACES JANES KORENGOLO. . me i
7 ;
: , . 29 why ..
fi. bo
i fe * .
: ES/COP. . 7 Tee et ee et tet Poo
lt detdas NU OFFICER f SECH? | RU ERUN TIE ATING orbicee
REMODUCTION BY OTHE THAN THE ISSUING CFFICE 5 FROMIBITED =” Copa «.
