26.

27.

28.

29.

30.

38.

43.

50.

51.

MEXI 7025, 23
[duplicate of

MEXI 7025 (IN

SECRET

November 1963 (from
FOIA No. 60-550]

67188), 23 November

[FOIA No. 60-550]

MEXI 7024, 23
[duplicate of

MEXI 7024 (IN
62-24]

MEXI 7023, 23
[duplicate of

MEXI 7023, (IN
49-545]

DIR 84888, 23

DIR 84886, 23
[duplicate of

DIR 84886, 23
DIR 84821, 23

MEXI 7019 (IN
27-10]

DIR 84802, 23
[duplicate of

DIR 84802, 22

MEXI 7014, 22
[duplicate of

MEXI 7014 (IN
29-12]

November 1963 (fron
FOIA No. 62-24]

67170), 23 November
November 1963 (from
FOIA No. 49-545}

67108), 23 November

November 1963 [FOIA

November 1963
40-541]

(from

November 1963 [FOIA

November 1963 [FOIA
66846), 22 November
November 1963 (from
26-8]

November 1963 [FOIA

November 1963 (from
FOIA No. 29-12] -

66781), 22 Novenber

Mexico City File)

1963

Mexico City File)

1963 [FOIA No.

Mexico City File)

1963 [FOIA No.

No. 39-38]

Mexico City File)

No. 40-542]

No. 51-18]

1963 [FOIA No.
Mexico City File)

No. 26-8]

Mexico City File)

1963 [FOIA No.

Memonandum for The Ambassador, dated 16 October 1963;

subject:
[FOIA No.

[TX-1919]

Lee OSWALD/Contact with the Soviet Embassy.
9-5]

MEXI 6534, 15 October 1963 (from Mexico City File)

[FOIA No.

MEXI 6534 (IN 40357), 15 October 1963 [FOIA No.

1373-489]

8-4]

DIR 74830, 11 October 1963 (from Mexico City File)

including cover sheet.

DIR 74830, 11 October 1963 [FOIA No.

MEXI 6453,
[duplicate of

5-1A]

[duplicate of FOIA No.

7-2)
7-2]

8 October 1963 (from Mexico City File)

MEXI 6453 (IN 36017), 9 October 19635 [FOIA No. 5-1A]

Transcript of telephone call on 27 September 1963,
Soviet Embassy Chancery 15-61-55.

Informal memorandum dated 10 February 1977; subject:
Background on Mexico Station Support Assets
(Coverage of Soviet and Cuban Embassies).

Blind Memorandum dated 2 May 1977;
of Mexico City Station Files at the

Center.

Blind memorandum, undated; subject:
the first cablé about OSNALD

subiest: Review
Record

 

 

Delay in sending

V6R
14=10054-10282|

 

‘SECRET

CONTENTS OF VOLUME VI

1.
2.

14.

16.
17.

MEXI 9332, 6 May 1964 [duplicate of FOIA No. 683-391]
Memorandum passed to Mr. PAPICH of FBI with infor-
mation on photo coverage of embassies and informa-
tion on KOSTIKOV. {[XAAZ-3590 - FOIA 182-621]

Cover sheet to MEXI 7034

HMMYW-15488, 18 May 1967 [FOIA No. 1061-964]

Newspaper article by Robert S. ALLEN and Paul SCOTT
"CIA Withheld Vital Intelligence from Warren Commis-
sion"

MEXI 9332 (IN 77522), 6 May 1964 [FOIA No. 683-291]
DIR 18827, 4 May 1964 [FOIA No. 677-289]

DIR 87770, 9 December 1963 [FOIA No. 354-719]

MEXI 7067 (IN 68291), 26 November 1963 [FOIA No. 124-54]
Cover Sheet to MEXI 7067 (from Mexico City File)

WAVE 8149 (IN 67731), 25 November 1963
[FOIA No. 101-573] ,

Cover Sheet to WAVE 8149 (from Mexico City File)

MEXI 7055 (IN 67620), 25 November 1963
[FOIA No. 89-33]

Cover Sheet to MEXI 7055 (from Mexico City File)

MEXI 7054 (IN 67378), 24 November 1963
[FOIA No. 84-565]

MEXI 7054, 24 November 1963 (from Mexico City File)

DIR 84920, 24 November 1963 (from Mexico City File)

- [duplicate of FOIA No. '65-25]

18.
19.

20.

21.

22.

23.

24.

25.

DIR 84920, 24 Novenber 1963 [FOIA No. 65-25]

MEXI 7034, 23 November 1963 [duplicate of FOIA No.
59-23]

MEXI-7034 (IN 67231), 23 November 1963
[FOIA No. 61-575)

MEXI 7033, 23 November 1963 (from Mexico City File)
including cover sheet. [duplicate of FOIA No.
55-546]

MEXI 7033 (IN 67232), 23 Novenber 1963 [FOIA No.
55-546]

MEXI 7029 (IN 67190), 23 November 1967 [FOIA No.
56-20]

MEXI 7028, 23 November 1963 (from Mexico City File)
including cover sheet. [duplicate of FOIA No. 58-549]

MEXI 7028 (IN 67187), 23 November 1963 [FOIA No.
58-549]

RETURN TO CIA
SECRET a
