. a ‘date: iaknova

    

a. DNA- 965. dated 27 “June. ‘i986.
Capereare ¢ card. . avtaghed).

(cs. é ePy. des seroyed) |

    
 
      
 

43.

42.

 

919 dated 7 August 1947,
(xerox copy attached)

cae. $929 dated Z2 June 1951

(aperture card attached)

DPB-29892 dated 39 September 1953

' (xerox copy attached) |

“ DPB-34659. dated § May 18 1954.
ed

{aperture card attac

1704 dated 29 October 1934.
aperture » ‘card attached) ;

|. DFB-17536 dated 24 April ps2"

(aperture card attached)

abo as dated’S February. 1953,
aperture card attached)”

 Phr29- 1 dated 1 July ba oe
(xerox copy attached): ort

 

 

" WASH-REG-INT-152- Dx-002/712 dated

12 July 1944 (xerox copy’ attached) |

WASH-REG- INT-21 dated. L Apri 1946:
_ (unable to locate) _

NY-SI-PRBRS-3 dated cires 1942
(unable te lecate)

" WASH- ;si- OPS-$3, Folder #12 ‘¢s)
; dated 7 February 2945 (cs copy attached)

Wye 8tI- ops- 56 dated circa 1942.
{unable to locate) .

NY-058-OP - . dated: cirea 1942.
(umable to locate)

«.. N¥-FNB~ InT- 13 GE-92 dated 7 May 1942,
(cs copy: attached)

WASH- REG- UNT- 74 dated’ ‘ehrea 1945

: (unable te locate).

NY=SI- INT- 1 #1466 datea ‘circa 1942 °

 

oe

 
 
14-00

Gik-42095 dated 3 July. ce
oe ee

 
«iar dated 23° Decent
vture card. taveached):

MA~19712. dated 27 August. 1962
‘Gperture card attached)

(Gib 26587 davea 10. May
‘aperture. card attached)

DIRRCTOR- 84950.  dutea +e
(aperture cord attached) -

‘MEXICD-0754- ‘dated :
(aperture ‘Card a tached

 
— Spas. ce Raikin ae
<2, > 201-0282838 - (cae scopy at tts

.. 2s. WRP-04795. dated 14 ‘July.
. (aperture: card atteched

S. (BAA A-S418 dated. 26 Rov
a Geren: ‘copy p aaeebee)

os Jim’ Garrison. ce -
: 1; 201- oasee21 - ose ‘copy of ‘ate efiche

file attached)

“Be at ansoo dates 4 Deconber. :
, — éperture | tard, pactaeneg)

Janu
‘(aperture card: attached)

oo ‘CoERD o10as | dated 30 SJanues :
ne “oR one Jack Denovan 2 Can

-.201- eb2ssa0. - “on one:
(unable ‘to ocate)

 
    
    

Se

 

    
     
 
      
       
   
     
    
     
    
    
  
 
  
 
   

s Be ‘George. DeMohtonsehilde .
ay 2080725639 - cS copy on poraenent |
 .. @harge te CI/Bx6
“2, BST 11242 dazed & December 1963
“". . €ited in 261-269248 - Oswald...
- «es copy on temporary charge. te c1/aKo
“* $., IR-OB095 dated 26 April, 1965.
(aperture. card astached) ene

  

  

* warty Dorothy Murret |

- 20Y-0761877. ~ or eo € nice
Eile attached) (ween 7 eae

Harold. Issecs
4a. . 201-0016666 - -  (€8 « copy setachoa)

"gs REG-65855A02. dated 20
an ‘Taarer opy attached

- ae

 

 
 

ove] /SEGHEL
ah Rs

    

4 Senexmnocnserss mates! im EM RAE

’ MEMORANDUM FOR: Mr. Donald P. Gress

 

0/SA/DO/0
ATTENTION: Mr. Norbert A. shepanek
FROM: . Mr. Robert A. Barteaux.
Chief, Information Processing Group
SUBJECT: . House Select Committee on: \ Assassinations a
(HSCA) Requests: )
REFERENCES: A. OLC 78< =0070/1. dated 12 January 1978 o-

 

B.. HSCA Letter (OLC 78-0070) dated

‘6. January 1978. (U) - re

C. HSCA Letter (OLC 78-0130) not dated .

: | (Clarification of HSCA Letter dated. _
6 January 1978) Oy,

 

 

1. .(S) An intensive search ‘of ‘the files: and indices
of this Directorate has revealed the following information. <-
on the individuals and organizations listed in reference B.
above. Because birthdates were not provided ‘on all of the.
individuals, some. of the. information may or may not be :
identifiable with them. ——.- ;

A. Lee Harvey ‘Oswald —

201-0289248 - CS copy on temporary / charge
to CI/EXO -

 

   
  

  
  
  

 

B. Marina - Nikolaevna Prussakova. Oswald

201- 0743808 - Cs copy on. temporary. charge
. ta CI/EXO

Cc. Rima Shirakova

“201- 0803914 - CS copy on temporary charge
to C1/BXO - :

D. Louis Hopkins

No information

 

ay asada
ee amevet ev or Gey!

a 4

21 WARNING ®
SENSITIVE Hy. ELLIS
Le AND METH

    
  

 
  
  

  

soa st-18 21 28108 dated 11 detover we
4945 ~ (en order fron Cable Archives)

‘Memery dated. 42 ‘Aaigust 1948.
on order. fren Cable Archives)

sTW 20128 dated 26 Nevenbor
arden fren Cable Archives)

     
 
   
 
    
14-0

633 9 - cs ee ‘tenpora
“charge. te CTY ERO fe Ke

BF-97386 gates 49
apertare: fava attached

 
