74-0000

meter

 

 
   

51.

. MBXI 70254

. MEXI 6453, 8 October 1963 (from Mexico Cit ee SS)

 

   
  

lovestbe 1963 (from Mexico City Fite)
re f FOTA No 60- 550]
SeEsd

    

. SS Loos a
23 November 1963 (from Mexico et
of FOIA No. 62-24] NS

MEXI 7023, 23 November 1963 (front £0 city File)
[duplicate of FOIA No. 49-545] SYS eS

MEXI 7023,(IN 67108), 23 November 1963 Sora No.
49-545]

DIR 84888, 23 November 1963 [FOIA No. 39-38]

DIR 84886, 23 November 1963 (from Mexico City File)
[duplicate of 40-541]

DIR 84886, Za Qovenber 1963 [FOIA No. 40- 541]

DIR 848214008 Névember 1963 [FOIA No. 51-18]

 
  
  
 

  
    

agin 22 November 1963 [FOIA No.

November 1963 (from Mexico city
‘o£ 26-8] RS 5)

22 November 1963 [FOIA “ee

MEXI 7014, 22 November 1963 (fron 1
[duplicate of FOIA No. 29-12]

MEXI 7014 (IN 66781) , 22 November 1963 S 3 No.
29-12}

Memozandum for The Ambassador, dated 16 October 1963;
subject: Lee OSWALD/Contact with the Soviet Embassy.
[FOIA No. 9-5] KX X-1919]

MEXI 6534, AN Bokober 1963 (from Mexico City File)
[FOIA Noe! 489)

oN
Sci 40357), 15 October 1963 [FOIA No. 8- “ae

 

MEXL.€

 

      
 

October 1963 (from Mexico City Fi
Sr sheet. [duplicate of FOIA No

   
  

11 October 1963 [FOIA No. 7-2]. Ke

WA
[duplicate of 5-1A]
MEXI 6453 (IN 36017), 9 October 1963 [FOIA No. 5-1A]

es,
Transcript of- telep one call on 27 September 1963,
Soviet ERE “Gancery 15-61-55.

Aig zees, 10 February 1977; subject:
Station Support Assets

 

BACKS nd “h
Were tener and Cuban Embassies).

li GRO vrowe dated 2 May 1977; subject:.o Review
of ne City Station Files at thef Record

Center.
0002103

- Blind memorandum, undated; subject: Delay in sending

the first cable about 0 ALD.

Yan

 
 

(tototar-ionig]

 

CONTENTS OF VOLUME VI

1. MEXI 9332, 6 ne 1964 [duplicate of FOIA No. 683-391]

2. Memorandum, assed: to Mr. PAPICH of FBI with infor-
mation on“photo coverage of embassies and informa-
tion BE ROSTINOY: [XAAZ- 3590 - FOIA 182-621}

“Sheet. to. MEXI 7034

-15488, 48 May 1967 [FOIA No. 1061- 964]

5. News S¥ articte by Robert S. ALLEN and Paul SCOTT
"CIA ¥ ithheld Vital Intelligence fron Wa: in
sion"

6. MEXI 9332 CIN 77522) , 6 May Cae Sy

7. DIR 18827, 4 May 1964 [FOIA N erg

8. DIR 87770, 9 December 1963 [FOIA No. “354-719]

  
  
  

 

 
    
     

 

9. MEXI 7067 (IN 68291), 26 November 1963 [FOIA No. 124-54]
10. Cover Sheet to MEXI 7067 (from Mexico City File)
Ae

   
  

Jl. WAVE 8149°

367731), 25. November 1963
[FOIA ee 3].

 

aan

18s * 5620) , 25 November 1963

SCRE -33]
Ww ae to MEXI 7055 (from Mexico Ci

a
15. ee 7054 (IN 67378), 24 November 1 WBNS
[FOIA No. 84-565] <o RW Kw’
16. MEXI 7054, 24 November 1963 (from M EVinw
17. DIR 84920, 24 November 1963 (from wk City File)
[duplicate of FOIA No. |65-25]
18. DIR 84920, 24 November 1963 [FOIA No. 65-25]

    
  

19. MEXI 7034, 23 Ror 1963 [duplicate of FOIA No.
59-23]

20. MEXI- ra Sn 82230) » 23 November 1963
[FOIA S 575].

   
 

‘November 1963 (from Mexico City Fil
over sheet. [duplicate of FOIA} Now

 
  
  

 
 
 
 

RN Sy
XB/7033 (IN 67232), 23 November 1963 Ue
55-546] :

23. MEXI 7029 (IN 67190), 23 November 196g J
56-20] SS ~

 
 

24. -MEXI 7028, 23 November 1963 (from WS Ve File)
including cover sheet. [duplicate of FO 58-549]

25. MEXI 7028 (IN 67187), 23 November 1963 [FOIA No.

58-549] RETURN TO CIA ,
Background Use Only 2/7? 783:
Do Not Reproduce

G0C2162

 
