104-10230-10050

 

Yet Sree eat ne tt ay ae dete

 

 

Raoin A. Fo
KRario’ Girvau -

Nutalia Navarro

Juan & Paula

Juan Lago

 

 

 

 
 

104-10230-10050

 
   

TOTAL:

AS

 
 
    
 
    

indes to Dir, Luis ie

‘0 Dr. irtune Ce .

ntinue on:
of. *

 

     

 
   
 

 

104-10230-10050

  

 

 

one chair
2 l0ne cindr
CR=51:.. one Desk -

 

  

 

  

To Herio Girbou:

 

' " R=/0:° one. chair

To Jose Lopez Lezont :

 

To égse Rodrig:

 

Typewriter <a8tc (broken) ©...

 

- o
- Refund of water deposit (2429 Sau. 37 ave)
29, 19843"
ReLabu: nent ude by G
unuuli; collected
of creeks issued to

  

 

 

 
     
  

 

 

104-10230-10050 i :

  

       

     

Mey 29,°290K9

    

: Salo of ised wy,

  
 
  

 

 

 

 

  
 

ca pencnenyedietmacenad ween

 

    
 
104-10230-10050

  
 

 

12830006
gba

Wiss1 71.00

 

 

   

 
104-10230-10050 i Sot a ae ar:

an ee 2.” soe

 

 

   

   
 
    
   
  
   
    

   

        
  

 

 

1, Jun Pad bavz,, Cox.trerier, heroby, cortify that: : 2
to riid Annexes unstoced in tis "PAULA XD
SGtA%, Rerort-for the soit of Hay, 2994, that shows mo, s

& caiuico in our wong on Me:

 
 

 

ty Lor 3hu,195.96; -

x for 09,792 186 Tor $42,530.00} .

 

           

ant a belunce: in our beois' on 1, -1984, for= =~

 

 

 

$45,997.03, era to iy inwlodze: sortettee - Ses es rts

 
      

! Lo, Hest, dune 5, done

anes

 

f 1
104-10230-10050

 

Released under the John F. Kennedy Assassination:-
a Records Collection Act of 1992 an
(44 USC 2107 Note) : : ; oo

~ NW 53216 6/17/17 a

 

 
 
  

 

 

 
 

104-10230-10050

ne

 

  
        

  
 
     
 

) Balance as Pod Bank Statcaent ea Kay 22, iy

 

_ Lees

 
 

“Qubstun in s-checicas n Rew oy

  
 

  

“Bot vor Puride 2

   
 
  
 

   

o, Tyee
_ WEL
Beggs

 

   

 

Balanco in oi’ odie on kay

Pe ee

ee ee

     
 

 

 

ened IEE og

 

Ketical S,ciwr (co wounded)

Radical Syctor (1,219

17,120.94

 

Pod) Do : 991639
eS 2h 62

“13,3708:

wnco-in “Gur Booi:3 on hay 141964.

Plas ‘Deposit on

 

 

 
