13-00000

 

“Mr. Walter Elder

January 12, 1976

Page Nine
H. Oswald 201 Vol II
1. DIR 85133
2. Mexi 7070
I. Oswald 201, Vol TIt
1. 1 page memo, from Bagley, November 27, 1963, re: Kostikov.

; 2. 1 page note on routing slip, November 27, 1963, from
Birch O'Neal.

3. OTTA 1280, November 27, 1963..
&.  OTTA 1274 ——
5. Memo; November 27, 1963; from DDP te J. Edgar Hoover;
“Subject: Lee H. Oswald/Soviet Activities in Mexico City, 18-24 |
Novenber 1963." :

- 6. DIR 85657, November 29, 1963

7. DIR. 85668 " Hoon
8. DIR 85714 moon "
9. DIR 85670 " " "

10. DIR 85676 " "to FBI

ll. DIR 86054, November 30, 1963, to Mexi and WAVE

12. Memo, for DC/CI, Subject: Lee Harvey Oswald, December 2,
1963. . ; :

J. Oswald 201 File XAA2 - 22414

1. “Soviet Use of Assassination and Kidnapping” (26 pages)
with cover letter from Heims to Rankin. so

2. Memo for the record, March 3, 1964, from Lee H. Wigren
‘C/SB/CI/R. :

3. Memo for the record, February 18, 1964, from Lee H. Wigren.
.

Mr. Walter Elder
January 12, 1976
Page Ten

 

K. Oswald 201, Volume XXxViII

1. Memo from Helms to ‘Rankin, "Hours of Work at Cuban and
Soviet Consulates."

L. Warren Commission File

1. 10 page paper for McCone, early May 1964.

2. Memo, DCL "Eyes only," Avril 13, 1964, from Helms /ieren vo

@with cover shee ts).

M-1. WX-3241; Mexico City file; chronology of Mexico City

cables, memoranda, transcripts, etc, pertaining to investigation ©

of President Kennedy ' s assassination prepared by Mexico City’
Station in 1967.

rE there are any questions concerning this” request,,. please .

contact. Mr. _ Johnston of the Select Committee staff.
LLE a

niin B. ee

ys
13-00000 _

Yr. Walter Elder: Dut pty gts.
January'12, 4976— ae
Pape Eight

 

21. DIR 85663, November 28, 1963.
22. PIR 85616, " moon
23. Mexi 7113,

24. Mexi 7114

25. Mexi 7115

26. Mexi 7119 _

27. Mexi 7124

28. Mexi 7025, November 29, 1963.
29. Mexi 7026

30. Mexi 7160

31: DIR 86012, November 30, 1963
F. . Mexico City Files Vol Ut

1. DER 86064, November 30, 1963.
2. DIR 86054, wooo om

 

3. Mexi 7199, December 2, 1963. . i .
4s 6 pages of Spanish transcript dated December 2, 1963.
5. Mexi, 7216, Becember 3, 1963. _
6. WAVE 8455, December 4, 1963.
7.. Mexi 7224, December 3, 1963.
8. DIR 86761, December 3, 1963.
9. Mexi 7253
10. DIR 87188
ll. Mexi 7549, December 11, 1963.
G. Oswald 201, Vol XXIV
1. Memo; to J. Lee Rankin from Richard Helms; January 31,
1964; “Information Develoved by CIA on the Activity of Lee Harvey
Oswald in Mexico City 9/28~-10/3/63."

ON FU ON ETANE ay
5 aw foliar .

  
13-00000 .

 

Mr. Walter Elder
January 12, 1976
Pace Seven

21. Revort of interrogation of Silvia Tuado DeDuran ‘by
Mexican Police.

D. Mexico City File Vol. II
1. TX-1891
E. Mexico city File Vol IIL

1. Mersorandum; “lovember 27, 1963; to Anderson: from Winston
M. Scott; "Subject: Lee Harvey Oswald with Alias."

2. DIR 85039, November 27, 1963

3. DIR 85066, ” won

4. DIR 85178, " oo" ™

5. DIR 85258, ” non

6. DIR 85318, " now,

7. DIR 85797, ” non

8. Mexi 7097, " noon

9. Mexi 7098, " nD .
10. Mexi 7101, "oo" ™
‘LL. Mexi’ 7104, 6" won

12. Mexi 7105, " non

13. Mexi 7107, Ho mn

14... DER 85245, " noon

15. DIR 85371, November 28, 1963.

16. DIR 85469, ” noon
17. DIR 85653," noon
18. DIR 85654, " te a

19. DIR 85655, " sooM
20. DIR 85661, " soe

 
13-00000 |

 

Mr. Walter Elder

January 12, 1976

‘Page Five

48. Mexi 7045, November 24, 1963

49. Mexi 7047, " woos

50. Mexi 7048,  " moon
51. Mexi 7049," hoon

52. Mexi 7050, ae oon

53. Mexi 7053, * noon

54. WAVE 8129, 9" moon

55. Mexi 7036, noon

56. Mexi 7051" oo" o®

57. Mexi 7055, November 25, 1963

58. Mexi 7059, " 9" "

59. Mexi 7061, " "  "

60. Mexi 7062, " +" *

61. Mexi 7064, "9" oo.
62. DIR 84938 =” noon

63. DIR 84926 "™ ©"

64. DIR 67737 " Hoon

65. Mexi 7065, hoon

66. DIR 84952, =" nooo
67. DIR 84950, moon

68. DIR 84951 " moooM
69. Mexi 7060, " " "
70. Mexi 7060, " n "

71. WAVE 8149, " woe

72. Memorandum; November 25, 1963; from DDP to J. Edear Hoover; .
Subject: Lee Harvey Oswald, sussected “assassin- of President. Kennedy

Fd

‘with 6 pages of transcripts attached).

 

ae
13-00000 .

+

 

Mr. Walter Elder
January 12, 1976
Page Six

73. 4 page memorandum; November 25, 1963, "Read to President,
25/11/63." : :

74, Priority 1181, November 23, 1963.

C. Nexico City Files Vol. I

1. Mexi 6453, Gctober 8, 1963.

2. Mexi 6543

. 3. Memorandum to “Anbassador from Scott, October 16, 1963.
4. DER 84802 a

5. Mexi 7029, November 23, 1963 (with cover memo).

h ) 6. Mexi 7033, November 23,.1963 (with administrative cover
sheet). : : : . . . :

.7.. 1 page memo, "Call Lic Luis, E.".
8. Mexi 7046, November 23, 1963.
9. Mexi 7054, November 24, 1963.

10. 1 page memo, ™Duran's knowledge of Oswald’ s domicile in:
Mexico City" Qwith attached transcript)

ll. Mexi 7068, November 26, 1963.

12. Mexi 7069, >" 1 "
13. Mexi 7079, " wow
| ‘14. Mexi 7072, "°° " "
15. Mexi 7083, Te er
16. Mexi 7084, " noon
17. Mexi 7092, " oo
18. Mexi 7093, " noon
19. Mexi 7094, " moon

20. Mexi 7095, " eo"

 
13-00000

Mr. Walter: Elder
January 12, 1976
Pape Two

 

(b) The vresence of information on Oswald in AMSPELL files

of JMJAVE suggests the possibility that JMVAVE files on other

Cuban exile groups might contain information on Oswald. The

Senate Select Committee would like to determine if JMVAVE Station.

was instructed by Headquarters to review its files for informa-
tion on Oswald and if JMWAVE files on Cuban groups contain any
information about Oswald. The Senate Select Committee requests
access to JMWAVE files on Cuban grouns that contain such informa-
tion. .

4. The Senate Select Committee requests copies of the following :

documents:
A. Oswald 201 Part 1 of Volume I
. _ Opening sheet. ) .

2. Memorandum; John Noonan, Chief R&S Branch, for the
Director, Office of Security to J. Edgar Hoover; "Subject:

_4merican Defectors: Status of in USSR.”

3. Mexi 5448, July 20, 1963.

4. Mexi 6453, October 9, 1963.

5. DIR 74673, October 10, 1963, to State, Navy, FBI.
6. DIR 74830 October 10, 1963 to Mexi. .

7. Mexi 6534.

8. Memorandum; October 16, 1963; for Ambassador from Win
Seott; "Subject: Lee Oswald/Contact with Soviet Embassy.”

9. DIR 77978, October 24, 1963, to Navy. |

_ 10. I vage memo; "Subject: Lee Harvey Oswald," with
administrative sheet. ‘

11. Memorandum, undated, from Chief SR/CI/R.

12. 1 page mote on Minsk, SX-25450, with typed notation on
message pad sheet.

13. Memorandum, Richard Helms to J. Tee Rankin, re: George
and Jeanne DeMohrenschildt.

 

+"
 

  

 peute a, nant,
Mi

 

.

FRANK CHURCH. IL AHO, CH MAN ©
JOHN G, TOWER, T2245, VICE - MAINM ANE
HOWARD H. ROKCR, IR.. TENN.
BARRY GOLOWATER, ANZ. 7
CHARLES MCC, MATHIAS, J@., MD.

Se ~ DNenited Diafes Senafe =
g

  

 

WILLIAM G, MILLER, STAFF DIRECTOR
FHEOEKICK A. 0. SCHWARZ, IA., CHIEF COUNSEL SELECT COMMITTEE TO

CURTIS Be SMOTHENS. Minontry COUNSER STUDY GOVERNMENTAL OPERATIONS WITH
RESPECT TO INTELLIGENCE ACTIVITIES

(runsuant To 5. RES. tt, HTH CONGRESS)
WASHINGTON, D.C. 20510 =

Mr. Walter Elder
Review Staff
Central Intelligence Agency
Langley, Virginia :

 

Dear Walt: :

"This: letter will confirm verbal requests made by Mesheyer
. of the Senate Select Committee staff to Mr :

garding materials pertaining to the assassination: of Président
Kennedy. : : . _ .

 

 

 

1. The Senate Select ‘Committee requests a listing of all’ Mexico
City Station personnel for the period of September through
- December 1963. The Committee requests this list on an access °
; state only, to be retained at the CIA for. use by the Committee.
staff.

 

2. “The Senate Select Committee requests | clarification on what:

documents. were filed in the Oswald 201 as of November 22, 1963. a

Both Mr. Hartman and Mr. Wall, CI Staff, have stated there were 5

Five documents in the file: two Department. of State Foreign Dis- . ~
patches (FS Dispatch #806 dated May 5, 1961. and FS Dispatch $317 ©

dated December 12,. 1961); one Office of Naval Intelligence memor- :

andum (May 26, 1962 from H. T. Hadenberg) ; and two FBI. Reports.:

Mr. Hartman. stated the FBI Reports were reports of SA John Fain

dated August 30, 1962 and July 3, 1961. Mr. Wall stated the :

FBI Reports were an October 31, 1963 Report of SA. Milton Kaack

and a May 12, 1960 Report of SA John ‘Fain.

(a) Cable traffic from JMJAVE Station to Headquarters: fol-
lowine the President"s assassination reveals that JMWAVE's file
contained information on Lee Harvey Oswald. For example, WAVE 8049
‘CIN 66782)., November 22, 1963, states that AMSPELL files (Cuban
Student Directorate) of JMVAVE have background information on
Oswald. _The ‘Senate Select Committee requests access to Cuban
Student Directorate files of JMWAVE that contain information on
‘Oswald.

 

 
13-00000 .

ne

Mr. Walter Elder
January 12, 1976
Page Three

 

B. Oswald 201, Part 2 of Volume I

1. Mexi 7019

2. WAVE 8049

3. Mexi-7014

4. Dispatch, HMMA 22533, November 22, 1963, from Willard Cc.
Curtis to Chief, WH Division (copy of original » with handwritten
notations). .

5. Letter, to J. C. from Win, November 22, 1963.

6. Memorandum; November 22, 1963; from Acting Chief, SR
Division to ADDP; “Subject: Contact of Lee Oswald with a member

of Soviet KGB Assassination Department.’

7. 1 page memo, "Subject: Valeriy Vladimirovich Kostihov"™
(copy with notations) | Coe ;

8. 1 page memo, re: Alferev - 26

 

9. Memo for the record,

10. DIR 84914, November 23, 1963, to Mexi

11. DIR 84916, Hom non
12. DIR 84888" ee

13. DIR 84886, ” ooo non

14. DIR 84885, " " nonoon
15. DIR 84837, " " wom oom.

16. Mont 8398, woe

17. SAGA 6153," won

18. DIR 84915," moo

19. Mexi 7020, " soo"
20. Mexi 7023, " " "
21° Mexi 7021, 2" " "

 
13-00000

Mr. Walter’ Elder
January 12, 1976
Page Four

22.
23.
24.
25.

27.

35.

38.
39.

 

Mexi 7027, November 23, 1963.

DIR 84821,
DIR 84822,

Mexi
Mexi
Mexi

| Mexi

7030,

7032,-

7026,
7028,
7035,

i 7025,

7034,

7024,

1271,

xi 7052,

DER 84920,

DIR 84921,
WAVE 8130,

DIR 84917,

WAVE
Mexi

Mei
Mexi

Mexi

8133
7037,

i 7038,

7039,

7040,

7041,
7042,
7043,
7044,

$e
Noverber
a

"

24, 1963.

" "to Mexi

 

w

ww
