 

‘[rod-t0i72-0170

 
 
     
 
 

 

  
  
 
 
   

  

. a”
‘ ee : .
: ,
Lpntmede . : 7 a 8
ows. }&3 CLASSIFIED MESSAGE. 4 ayy sty-?
unt :“L1/4/0P3 SUPPORE’ Slrenan 7 | ,
on, gal” 2545
Oare: 15 FEB 62 >. :
O°! neavE mre:
From: DIRECTOR .
SON! Neri 40
INO: Wi 5, s/c 2
ice) WAYE INFO. CITE Dig net, 33
DRIP PH . ‘2263
REF WAVE 1133 (Im 21986) :
: POA AUDESTN-1L EXEDDED PILL 8 AUG G2. 201~252853.
: ‘ep or rEssaas
.
' Wi CES: eRoqucted extension of Subject 's POA end a cory of
{ his 201-file forvanted to IMHAVE, :
: _ :
afer _ CWO | ot . :
4 oe & _ ad fat orriceas > Ke. “phivtes - -
[BF se Bibs Pol : i. . AGAR ERE, ornicee
REPRODUCTION BY OTHER THAN THE ISSUING OFFICER PROHIBITED, Copy Ne.
: Hae
OCIA
TURN TO ©
pepiground Use On
Do Not Repro

 
