 

 

 

mafnatettnot , i

 

: pe 7
ee ee oa “ ee eee ae
boast Ws
i . oi
i 3asaas secret FR: peeve ®
| ADV C/LA & C/EUR 18142 Pie Cabri | STAFF

went peerwaranee

ACTION: C/LA=8 (078) INFO: ODPD-Ds VR, FILE, DORECORD, C/C1oue
C/EPS/EG=2, C/EUR~b, (23/0) .

OOO OO AHE SEASHORE EAE SORT OTGHODRGS GOD DOSS HH Jo 8 OO HSE HSSOSSSSSSBVSSSHSSS SHAD

60 3918225 PAGE 001 N 3918225 :
YOR: 2718042 FEB 80 8686 E

 

 
 
 

OOO AOS OSE EES HOOT ONA2 OTOH OOSOSMSOS ETS SOSSMSIOMMAOLALOS

 

co eee see neem enn nematic emmtn se

SE CRE T 2717082 FEB 80 STAFF f
cite [|__| 46680 ; :
TOt PRIORITY DIRECTOR. ide 0 4 8e 77___
WNINTEL RYBAT AKULE AMLASH :
REFs — 48679 3918232

+ orcs TIRTA NOVOA DELGADO, DPOB: 9 AUG 1936, MATANZAS, f

CUBA. f.

SON: ROLANDO C UBELA NOVOA, DPOB: 26 JUNE 1960, HAVANAs -
CUBA. Vg

MOTHER: VIRGINIA S E C ADE S ZELAVA, DPOB3 30 APRIL 1908.
LAS VILLAS, CUBA.

'
i
| : 2. ABOVE IDENS ARRIVED MADRID FROM CUBA ON SAME DAY AS SUBJECT
| REF, 1% DECEMBER 1979,
|
|

3. FILEs 201°252234, RV 27 FEB 007 ORV O9C ele

  

 
 

: - ‘ ‘ es
wo. co +s} END OF MESSAGE SECRET a He
aa
Qn FEL SO '
0001-AF Aas]
ira ¢ : oi

  
