104-10230-10120

 

 

“Annox 1-D8

 

DATE we CIRICK HOy - TOTAI

eo
jew

  

; Sop.4 Enrique Harquez chonoraries: bo Dre

   
    

 

 

   
     

  

& li. Harris ingel.- 45966 § 20,00
5 “4 Francisco liovoa <nedicines of Apo=' soos oT _
Bo. 7 thecary Shop, 15969 - 1.20 -
} _" & Rubén Giro. -uedicines of Apotheca~ .
i 7 : Ty Stiop.=, 15969 -  . 15.90
Fi 2 '" & Enrique Mérquez Sudrez -modicines
} : : of Apothecary Shop.= 15969 “0.85
4 " & José Betancourt medicines of Apo~. :
Fy a a thecary Shop,~ 15969 _ “2,60.
: P “7. ill 23. José Betancourt expenses “in Pan a
i i Aaerican fiospitak- 16011 10.00
i #23 José Ectancourt -honoruries ‘to Ur. .
. & Falix de la Vega, nD. 16012 - 150.00 ©
: "30 Norberto Gonzdles Cariumate -hono= . -
| i ruries to Ur. Jack carenreich, HAD. = 10019 15.00.
. z " 1 ‘Juan Norica Pals -fund in Dodge. - St Ps . .
é , Nouordal iogpital, - 19951... - 175.00
ned Juan Noriega Pafs -honoraries to ee
Fs Or. Luis ii, Ferre, ND. 15965 120,00 .
“ e Juan Noriega Pats’. cexpenses in ‘ .
Hi Dodge Nem rial Hospital .~ 16000 * 202.20
i - Juan iiorieza Pafs -expenses in Dod=. . .
£ ” ge Acvordal “oupital - : 16010 + a hB460 $ 897.35
t oo a" ech . :
’ RENT: ;
F Control -Office.-rent 5167 S.W. 8 St. BS
¥ and insurance expenses of crystals. 15994 §$ 125.00: 125,00

% ULPHENT RINT:

 

Sep.'9 Control Office erent of filmex equip - .
5 Mente= 15979 3 141.63 141.203 -

| OFFICE SUPHL TEs:

  

Sep. 3: Control Office -printed of 1,000 re=.

po, ‘ ceiptse= 15960 § 1b yk
a "7 Control Office erivbon for addres oe
Ea - , ad i sOgraphy= 15977 he02

an Control Office -reimburse:.ent of Pee '

 

~Continue on page No, 2u
104-10230-10120 ; a ; . Oo

 

   

 

 

   

 

 

\
t “Annex Tepe
Fue hoe? ¢
DATE - ; GHGK Woy |) EOvaL
“f tty Cash. - 15984 3 28.39) .
Sep. 24 Control Office -400 lesves of thor- : |
; mo saxe= —_ - 10. 40038 3-89.27
LePibuess ao _ 4
1 Contiol Office mtotophone Abis—-5622—~ 15952 . & 35.00 = :
7 Control Office -telophone 4A4-6315— . 14978 : USY ae T8674
: QFFICENS IELP: “=, . -—
. , 1. Matfau Parfas Riese -aeetpution- 15919 8 200.00 .
: 1. Mario Alvarce voftina -acsijmation= 15920" ~~ 200.00°
i 1 ‘fomis Afias Cruz wassl inet. on~ 15921 - 200,00°
i 1° Oscar A. Carol ar. and -acsignation= 15922 . 200,00 - ‘
i Emngsto Despaigne Pérez easslmation=. 15923 . + 200,00 O
L Josée tu. Viamontes eazcd :mation= 15924 : 200.00
1 Francisco Fernandez. live wassipna- . oo . .
. tion.= we, , 15925 . + 200,00 1,400.00
MISCHLLANOUS: .
, 1 Adolfo Redolta -vork of files cla- ; .
seificution.- 15915 $ 100,00
2 Control Office ~cloctric services. 15950 114.79
1 H.C. Kodrfimez. - expeises of diets = on
and Hotel, Sep, 1963.- | ~ 15970 200,00
6. Control. Office cleaner services ~~ |
: -of office equipment.< "15976 " 15.97
‘10 Control.Ufrice -fumiyatton~  - - 15981 10.00
LY Control Office -premiun of insuraq : ;
ee blue Cross of Floridz= : 15983 62640
11 Control Office -reiabursuaat Pe~ .
tty Cashe 15984 290,81
Control Office -rent 5167 S.ii, 8St. .
and preomiun of crystals- 15994 2.00 ° 296 097
Totali= - $3,528.96 -

 
104-10230-10120

 

” MB AUL
Filaicg

  

 

Guillermo bermello-

Ramin Fornindez *
Mario Girbau |.
. Natalia Navarro
-Juan Paula

José Lopez

1. Mahucl Gonzalez -

Martha Guardia
Julio horalejo
Adolfo Kedolta
Guillemo Tabrauc
antonta Flores
Hiram Martinez

Horacto Mingu iLlén *

 

 

 

 

. "Annéx 1c”

 

 

CHECK NG,  YOTAL
15901 $  . 250,00

15902, 175.00°

25903 300.00

25904 5 225,00 ©
15905. 350.00

15906 » 200.00

15907: . ‘37050.

- 15908 75.00

15909. 125,00

15910 —- 100,00

159. - 87050

15912 125,00.

_ 15913 137.50

15914 27250

$ 2,275.00

 
104-10230-10120

  

 

 

 

 

   

 

‘Sep. 50 1963 Refund on water Deposit: \ 7 °
(5173 S.W, 8th, St.) i $ 12.03
- . ° 4 : fe eg
|
to.

-

g

4 : ,

: .

é £
g Fi
q :
: i ;
: ee ee ¢
fe

i t Z
d Benen ie pee BYSERIE cen yen E
- SRD canEEEenee
x
4

Ed
=
5
104-10230-10120

  

Momenaaenia tate ee.

 

i oA ee
: Amount not, pent in August.

: ~. Deposit (See wéinex TeA) |

 

Spent in Septeaber —
Not spent in Septe:.ber, : Port 7 . So ,

 

  

 

 

be ; co.
a" a be

i

é 2

a

 

 

*Statuumet IV!

1u, 598.25

9.943500"
26,540.25

eh. 96
“17,061.29 |

 
104-10230-10120

 
        

1
_
: "PAULA
ts EL
, DEPOSIS Fi
4 : “SEPTE:
i “Annex I-A"

 

 

 

 

Septasber 9, 1963: Deposit ~$ 63,553.00

 

 

 

 

 

 

 

 

NOTE: This ampunt was deposited to be
distributed as follows; aa :
" For Dependant!s Payionts gg “53,005.00.
For Ordinary Budget . 95948 00 .
; Total: $ 63,553.00...
» , 5 ‘

    
104-10230-10120

 

     

   

      

   

\
1
\
4
F oO . - cI, Juan Paula biez, Comptroller, hereby certify that te
: : : Statement and Annexes mclosod in tite MPAULA ANG Kost -
Report for tho month of September, 1963, that show 2 =
RO : balance in our books on Scotember lst., 1963 for G5 5395 0613
‘ "Expenses of $22,950.17; Tranoference to Uarcla and Fala of
| $53, 605.003, and. a balance in our. books on September 30, 1963
‘| of $132,895.52, are to my imowledge corrects - - << ~ = =
bg :
¥
iE Miami, September 9th., 1963. _ .
H z=
i a a
nnce
:
i ry a 1 . . .
‘ are ae . rf
HOOT gt z . +

   
104-10230-10120 . F

 

i
Released under the John F. Kennedy Assagsination
- ae. : Records Collection Act of 1992
: 8 seat : (44 USC 2107 Note)
NW 53216 6/17/17
Fae

"PAULA AND SOSA"

os REPORT
_ . September 1 to 30,1963

laa

 
  

 
 

 

a
#
fe

oe

 
104-10230-10120
1.

 

SEG Ane Se sete asa tcage one ae

  

 

Ey
ay

 

 

 

 

 

‘ne
"PAULA _AXD SUSA" ;
ae ; oS '  "Wgbotement IL"
: Balance | ac ‘ver Bank Statement y Sep. 30, ‘19638 $153,348.77
Less:
_ Dra#an checks ond not paid by the Banks..
Date =. ; : Check Ko Amount
Sep, 3 Veritae Publishing Ince ° 15960 $ 16sda-
Sep, 1L Manuel A, Sierra 15927 10,00
Sep. 23° curguin Days Daitul Supplies. 16009 69.27
Sep. 73 Arturo ¢. Ortfs 16013 20.00
Sep, 23 Carlos P, Lamar - 16014 272.505
Sep. 23 Fernando Capmany - 16016 50.00
Sep. 3) Jeez Inrenrcich  1eolg | 15,00 453925

Balance. im our Books on Septembor 30, 1963. $ 132,895.52
104-10230-10120 Co

 

    

AMAL YSIS

é
”
:
f
4
.
z
7 1
e
i
t

a} Hedical Sector (co dounded)
Uedical Sector (1, i13 POd) ° 25,327.07
¢) Balunees ons Special Deposits (Non Operating): :
wt Dolozations “Spe cial~ $3 4,222.28
yo a, _ Propaganda : : 19,Q00.72
Ee ~ 53550020 |

F
i.
eS

Special Doposit

Clandestineness . , fot
ae ‘ RUCK “+85 4049667:
a) d) Free islanco: pn Our ‘booke So, “70595979:

8 132,695652 -

 

 

 

“GQ Free Balance. in our Books Up to Sip. ty 1963. 3 21120367

: Plus: Deposits - : ae oo. : ~ " 94948,00
8 5 5,068.67
Less: _Sopteuiber Expenses gow BC .#, ° 4 948,996 ve
: ue “  $ 2,583.72 .
Plus: Other Deposits in S,ptember 7 12,08 -
Free Balance in Our books on Sef 2, 1963¢ ; $ 2,595.79
* ? SS

 

od

 
