   

104-10245-10012 . ot

   

ey

: Fobe 24, 1965
a Coverages 9:00 to 131500 (atraight)

Phote # Hour View

. 9:10 Curbelo end Abreu arrived
9317 New employee arrived
1 9335 Man sent to Consulate at 10;00 - onme in groy Me Renz, M0 V— 45-13

9344 392-D left wlth Curbolo end a nogro - returned at 10345
9350 Fe Rojes arrived = left at 2126 :
9359 Alberta arrived - .
2 10;05 Mon laaving ae
10115 393-D loft - returned at 10225 - loft at 10:40 ~ returnod at
12345 with Voga .
10:35 Consuolo Ssverén srrived = left at 2328

3 10345 Man at the door
4 10145 Men, going in < -.. Oe rd Re
10848 ° 551 T arrivod with sinobas ~ loft »t 11:31 - returned at 1:40 and
daft again - he pevunad walking at 1550 and loft et 1:24
5 11;00 Min at tho door
6 10400 - tady sant to Consulate
1 11:00 Mun of chota + 5 sent to Consulate
11,10 392-D left -— raturned at 12:40 - laft at 1:33
§ 11:34 (Men leaving
9-20 12:00 Ledy sent to Consuldte

22:25 °50-C left with Gurbslo - returned at 12136
ll 12:50 Ledy sent to Consulate
12:55 Mun sant te Conaulato
1450 Abrou Teft - returnod at 3300
1:52. Villavicencio arrived driving a blue station-wagon, plate Oe
30-57-29 with a min who did not get out + he left with it
Ast2 551-D arrived with Sincbas
3335 © 36-D left - returned at 3:50 — left at 4:30

13 43:05 Man leaving ( PPA wu

14-15 4:50 han who oume in car plate Nos 26-16-57 going in

16 4255 Lady waiting to bs’let in

7 5115 Man wae onmo in a light brown otation-wagon, Model 403, nlate

‘Ho. 28-92-27 oing in.
5357 392-D ratuimed with Lopes and wife

6;01 393-D left vith negro omployse

 

(ERATE org nes caer Seat

 
 

N
=
So
o
=
1
w
+
N
o
=
1
+t
o
=

 

 

 

 

 
104-10245-10012

 

 

 

i

2

 
104-10245-10012

3
7

 

    

Jitteomeemmortce mae

 

Photo #

18
19

 

  

   

Feb. 25, 3965
Coverages 9200 to 38200 (straight)

View

J. Lopez arrived i
Curbelo and Abreu arrived :
F. Alvarez arrived —- left at 12:47
Coupla leaving

46—D left with A. Rodrigues — returned at $155 .

Villavicencio arrived in a blue station-wegon, plate No. 39-57-29
392-) left with Lope, - returned xt 11:30

551-p arrived with Sinobas-he left with nogro omployee at 10356
Negro employes arrived

Alberti arrived - left at 12:18 - returned at 2120 - left at2s 32
“fan going in

Laay leaving.

Man sent to Consulate oye

Men going in and leaving ~ @ ve?
Man leaving -~ rereee
Consualo Esverén arrived — left at 3102

16~D left with Ambesszdor ~ returned at 11:41

Man sent to Consulate

Ledy sent to Consufate

393-D left with Posada and Vega = returned at 1345 - they left
at 2:35 - returned at 2:47

Hen not let in

Negro leeving

Couple leaving

Lady leaving .

392-D left «ith Carbalo and Abveu = returned at 1349

S4-C Loft with Villevicgnsto and 2. Rodriguez - they returned
walking at 1:25

2men soing in and leaving at 1;07

Mrs. Curbelo and Airs. abrau left - the first saturnea, at 2:00 and
left ut 2:30 - Mrs. abreu returned at 4120

36-D left rith A. Roarisuez -— returned at 2:52

Couple going im .

Man who came in a black Plat, plate No. 10-/0_40

Antonio Monteaguio arrived with 2 boxes — left at 1:45
Alfonso Rarrera arrived

392-D left with Lopez and wife - they returned at 2:40

Abreu left

Man who cams in a green Valiant, plata No. 29-72-30 in an army
uniform - he brought a box

Fausto Trejo Oviedo arrived ~ left at 3:00

Man of car plate No. 27-06-45 delivered the usual things

36<D left with ambassador and man = returned at 5:46

50-c left with Vega and

2 men not let in

Men arriving in taxi

FP. Alvarez took his car in

36=D left with anbassaior's wife

 
  
 

 
104-10245-10012

i
i
;
i
{
1
i
}
i
1

 

4043

(4148 ;

5100
5103
5140
5845

  

 

   

   

-2- ; A

. Febse 26, 1965
Villavicenoto roturned and went in for tho 2 new ouployee

“ 2 new employee talking with man of blue Dodge station-wagon end

Villavioenoton unvil 53:15

Alber{ arrived - left few minutes later

591-D arrived with Sinobas - he Soft walking a fow minutog later
Man who sume in a bluo VW, plate No. 23-20-24 left

Stnobas and negro omployee arrived walking

 
 

 

 

104-10245-10012

 

 

owed

ne

 

 
104-10245-10012

 

rc
Photo Ho.

1-2
3

4

   

   

t. oon

a> wos os a
% - : 2 4
: Fobrero 27, 1964 .
Coverages 9100 to (etroigh)
Viaowe

Man losvinee ;

Lady golny in.

392-D arrivad (Julien Lupon and wife) - they loft at 13945
Two man living thore.e 7ss-tcer, -

A pow omployos arrivod with two man.

3-D ioft witn two men in - (sa0 photo No. 4)

Curbolo end Abtou arrivod.

Villavisunoio arrived with man of clue Dodge, plate No. 30-57-29
Luis Albord urrived. ;

Throa men going in. ta Seat

Vern loft wilking -— raturned at 11345 tm 372-2 + lott. with R.
Sinobt. tanedintely, in the sama oar. .

Nan leevinge

Man going in.

Threo mon leaving.

Man ,oims ine

Man laavinge

Mon lorvinge

Lady leavins.

393-0 returned

551-7 loft - (Rogalio Rodriguos = Vega and 2. “inoba) returned
1:32.

Amn who ¢-ma in cor vlxto munbor 325-1, delivered and envelope
36-D left vith Ambassador's family — returned

Man lesvinke .

Man loavine. (ft MomuteA gu oly )

392-D rotumed with Lopez and wife, Curbaloe end Abreu

Couplo living there leaving

55l-D ieft with Sinobas
Wun leaving ~ he talked to FP. Alvarez for 4 while CAbae v)
Pe Alvarez arrived - left at 2:45
Mrs. Curbalo arrived
Man who oame in a light browm Yodel 403 at:tion—wagon delivered
an anvelope -
Mon cf car 27-06-45 delivered the usual things

      

VM rena 26 # ha

 

 

 
104-10245-10012

 

 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992~
(44 USC 2107 Note)
NW 53216 6/17/17

JOo-G- srr /Pueres

Fea 1abs.

 
   

104-10245-10012 secret | . a

 

 

   

as

 

   
104-10245-10012

 

Photo #

22

24

 

Hour

9104
9:07
9516
9819
9337
9450

~ 10,00
"39200

10:05
19108

10309

19311 °

19317
10336
10140
10:42
11362

11320
13390
11252
12300

1212
12845
1:00
1312

1825

1235
2394

“2006

2325
2225
2327
2428
3490

3215
3115
3428
3350
4:06
4310
4943

 

 

hea : man
\
\
: : Fob. 26, 1965
\ Coverages 9100 to 18300 (straight)
View

Rolaudo Sstovez arrived = loft at 2128

Now omployee going in ~

®. Alveroz arrived ~ lott at 10330

Ledy laaving .

551-D arrived ‘with Sisobas «md another

Altord arcived = left 2% 11:10

Pe Rojas arrived - left at 2348

392-D arrivod with Losaz ~ left with wife at 2515 (both)
Conguolo’ Sspor6én arrived ~ loft at 2340

393-) left with Sinuban, Voga end mother — returtied at 1:36
with Ke Rodriguez

Curbelo and Abreu esrrived - Abreu left at 1:55

Mon sont to Jonsulate

Man sont to Consulats

36=D lett with’ Aubaes
Mon leaving

fira,. Lopes arrived
Couple who-oome tn a atetionewagen, pints Soe 13-57-79 = in the
avor it sald "alta Prisctén® -

Nan pont to Consulate

Man not let in

551-D left with Re Rotrisuez = returned at 12545 — left: at 1:00
Men who camo in a blus zetetion-wegon for Jillavicencio, he aid
not go in:— thuy juet talzed for about 5 minutes outzide

Lady leaving .

Mean sent to Consulate

Man gent to “onevlate

2 men cant to Goneulete — they loft et 1:57 througr this door
each with a packnes

Vous arrived walking

36-0 Loft with Neavro aaplovea and Curt-Je = raturnod et 2534
Moa dolivering some parears

Man dalivoring a packaze
Man not let in .1%0 +
Man who is living there with his wife

393-D left with 4 aen ~ returned ut 41:40

Mrs. Curtelo left

Man of photo # 10-11 returned in his light blua Dodge station-
wagon, plate No. 30-57-29 returned ~- Jillavicensio came out went
into the oxr, they talked there for about 4C minutes and both left
(see photo # 25-27) — they returaed at 4:43

Gurbelo left - he returned with Abre u at 3:55

Ambassador's wife

392-D arrived with Lopez — left at 5350

Lady leaving

Men leaving

36-D loft with Ambassador — returned at 5:07

393=-D left with Vegg, Re Rod=iguez and a lady

Aor = returned 2% 11:50

 

Puhr Getty - a aoe
