 

104-10475-1099),

 

 

2 we eyes aes os i
? ° “ LAdvIrlIED MESSAGE : H

   
  
   
   

“ATE
To =: DARECTOR

From : MEXICO City *

action: WE 6
info. Ch, C1/oPS, C1/0A, FI, WHT, S/c 2 . :
. ? a
TO GIR INFO ‘ CITE EXT 3405
. o-

KEYWAY LICOOKY : . ;

Foal . s mI OCTETS

on Sry teates

t

“B MEX! 3183 (1N 59255) | Do Saas

FEB 13° 00012 63 .

 

 

' "SEE REF B RE REPLY REQUESTED REF A. pO
i END OF MEESAGE "| :
t
; -  C/S COMENT: *REQUESTED STATION COMMENTS re Jcuiry RE LICOOKY. ;
! so ope ; “|
- 5
| 7
. . . . , , ‘ : ‘ a OOM
; set SO. eo.
; ; . . \\ Boa
. 1 sted co
‘ . . . oP a 7 7
, . - GROUP _$ -
[seer + PRGINOER EBSA
REPRODUCTION BY OTHER THAN T- ISSUING OFFICE IS PROHIBITED. Copy No

|
i
}
