(testorr7-t0e2

 

 
  
  
    
     
    

 

 

b wee .
. |, “ “ os
y, 0-8 5 .
Ay o
. be CLASSIFIED MESSAGE -.
-280 oct /ise/.sB/ 7. “ oO wee
pate MAR 1950 a ROUTING
23 1959 SECRET ers
. is
Te CINECTOR _ _
ry _ a
FROM: HAVANA We ae ss
ser aE RECO Ut oe SECT, __

INFO + CH, C1/oPS, CI/IC, PP 2, PP/PRD, PP/PROP 2, S/c 2 ROUTINE

  

           

e273 MO [Jor cre HAVA 1123
: REF HAVA 1122 (1N 35387 ), ores
te IDENTITY MR DAVID A. PHILLIPS, TELEPHONE 79-916.
RELEASED 2g2eggz. .
END OF MESSAGE
. & %y:
Ou, ;
(@) Cr wy ~
.. Mere >
Vpy'F Op.
Se GY
ot
eet

SECRET
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE 18 PROHIBITED? ~ copy No

 

UR

 

 
