104-10230-10060

 

   

 

 

"Pela AND SOSH
Finaive Lari leent
- aaEES
= Lae ‘sv, " Marnex nbs
5 LE AE, A SSE SF RSE SEES
| Dec. 14 Manuel Fernandez kodrfinez Telephone 16317 8 75.00 |
Poa Deposit 374-7160- Dr. Haceo's Office~ =—=

   

 

 

   

cele j
. {
= i é
a :
7 ,
| * i
i *
i
z
3
ie’ ~*
<a
‘
4
pelo we Qe ee a 6 et a ie ate
104-10230-10060

   

  

 

i
\
boty ; DATE “ s ) GHBEK NO TOTALE
i Oh ee ; ; a ; . —_—s LOTALL

| ot f * age Dec. 1 Guillerm Bernello : 16237 $ 250.00

i : " 1) Ramon Fernandez , 16238 175.00

crs " 1 Marto Girbau 16239 300.00

i " 2 Natalia Navarro : 16240 225.00

f t ‘ 1 Juan A, Paula “A ze 10241 ~ “350,00:

1 ; i ‘ove bopez Quesada m3 a 16242 200,00

: “Totalt ==” $1, 500,00

   

 

 

 

ce
104-10230-10060

 

 

 

 

“Be , : Docomber ll, 1963

For Dependents! Payments $ 48,155.00 |

8,611 ,00
i. Se : Total t= . $ 56,766.00

For Ordinary Budget

 

 

 

 
104-10230-10060

a
4
>

 

 

 

 

 

Amount not Spent in Novembor. 7

Plust Deposits
Less: December Expenses : 5

Less: Transferred to "Modical Sector -1,113 Pow"

Not Spent in Decembor

Ble, 782042

8461.00

"43,393 042

84243425
35,150.17.
2,000.00"
345150617

 
104-10230-10060

  

 
  

 

"PALA AND Susa™
- #1 2 iT
RECORCIL IA LOn ig, ACCOUNT
~ Ditters: bee
: "Statenent 119 oe
i ar rar mein ee i a ee ap <== .
Balance as-Per Statement on December Bl, 19636 $8 64,508.23
Less: Draw Checks not Paid by the Banks
Date : "Cheek No. Amount
Dec, -17 Luis M, Ferrer : 16921 $ 180.00 - : os
Dec. 17 Rene A. Cano 16324 100,00 a .
Dece 17 Charles T. Ellis. Pk 16327 390,00
. 1 Dec, 23 Pan Auericnn Buss. Machine . © 16335 23.69
} Dec, 28) Juan Layo 16338 10,00
i Dec, 30 Carlos Lamar : 16339 534.00
{ Dec, 30 Felix de la Vega 16340 - 30.00
! Dec, 30 Arturo C, Ort{z —. 16341 ~~ 250,00
os Dec. 30 Baptist Hospital of Miami 16342 673450
i aot Dec, 30 Fenton Brace and Limb Co, 16343 85,00
mo Dec, 30 Luts Medina Perez |: 16344 5075
Dec. 30 Bub Meyers Archfame -16345 108.06
: Dec, 30 Antonio Maceo r ; 16347 50,00 . 2,080.00
, : : : , $ 62,428,423
: Plus: Chock No. 16351. for the amount of $250.00
i ; issued, January 1, 1964, that, was cashed
i i by the Bank on December 31, 1963, 250,00

62,678.23

 

Balance in Our Socks on December 31 » 19636 $

 

!
\

104-10230-10060

4

 

~~,

(2)

"PAULA AND SOSA"

 
 
 

uk MOOKS_ON?
Ky 1p
-- "Stateaent JIL"

AVALYSIi 0

 

 

a) Mcdical Sector (60 wounded) $ 484.26
b) Hodical Sector (1,113 POW) 3544.30
¢) For Dependents! Payments . —— 23,155.00
4) Free Balance in Our looks 36,624.87

Balance in Our Books on Deconber 21, 1963. $ 62,678.23

=—

() Deposit from the Finance Dopartment- -  $ 48,155.00

Transferred to "Garcia & Paula" _ £3,,000,00
Balance fro Dependents! Payimen te , $ 23,155.00 .

 

 

(2) Freo Balance in Our Books on Dec, 1, &,,
1963. . .$ 39,326.92
5:

Plus: Deposits . 2611.00

Less: Docanber Expenses 34243625

Loss: Transference to "Medical Sec-
tor, 143 Pows (See Annex I-H) 1,000.00

Free Balance in “our Books on Decs 31, 1963: $ 38,684.67

 

 
104-10230-10060

 

f
i
i
;
{
i

 

 

“PAULA AND SOSA"
STATEMENT OF CONDITION

DECEMBER 31,1963

 

. “FUNDS OP-ASSETS:

Florida National Bank (Acct. Paula & Sosa)
Florida National Bank (Acct. Garcia & Paula)
Utilities and Cash Deposits

Assets -.
Accounts Receivable ~A, Varona-

Accounts Receivable -G. Tabraue-

.? Total Funds and Assets

Unapproppriated Contributions:

Finance Department: 7
$ 81,891.44
56,766.00

- § 138,657.44

Balance
‘Deposits

Less: Balance to close
Expenditures and Receipts
Accounts. . 60,071.20

Total Unapproppriated .
“Contributions: .. . $ 78,586.24

 

ae

$ 62,678.23
3,761.17
1,573.75
7,343.30

479.79

2,750.00

$ 78,586.24

Up To Date

$ 231,303.99
* 265,326.36

$ 496.630.35

418,044.11

$ 78,586.24

 

 
104-10230-10060 So . “4

{

t

' 4 . , as ; Released under the John F. Kennedy Assassination
4 : Records Collection Act of 1992
i (44 USC 2107 Note)

my esate 6/17/17 ©

4

 

    

HU eH wn A
; "PAULA 10 £034 :
_ December 1. to 31, 19635
i FAS GME

 
  

 

fe
Q

fet aerate wenn, 2p cS arenas 7
a a a yen eet Lie Bae

ERE a
104-10230-10060 : , . . oe 4

 

“PAULA AND SOSA" : ;
STATEMENT OF EXPENDITURES AND RECEIPTS
DECEMBER 31, 1963.

 

December, 1963 Up To Date

 

 

he
rR

EXPENDITURES . ; -
re Brigade ; 7 “$ 500.00 ¢_ " 3,000.00
. : Medical Bector (60 wounded)-~- ~~ 2,038.07 15,135.45
General 2zpenses 2,987.25 °  —s-21, 623.26
Payroll : 1,500.00 13,425.00
Heroes and Martyra 3,181.00 19,086.00
oe Visa Waiver (IRC). : 2 Om 687.00
we a Dependent‘ s Payments : . 45,230.00 . 302,690.00 ;
“ Medical Sector (1,113 POW ne, 4,884.88 343.248. 52 a.
‘Total Expenditures " $ 60,321.20 $ 419,295.23. :
an “RECEIPTS: Te, SO OG
; ' Miscellaneous Income $ ~0- $ 694.05 » !
= Previous Years Adjustments "250.00 557.07 $
; Total Receipts $ 250.00 $ 1,251.12

_ Total Wet Disbursements «$60,071.20 -§ 418, 044.11

i:
|

   

 

Be
x

 
104-10230-10060

I, Juan Paula Baez, Comptroller, hereby certify that
the Statecent and Annexes enclosed in this "PAULA AND ;
SOSA" Report for the month.of December, 1963, that =
shows a balance in our books on December 1st, 1963 for |
$46,078.43; Expenses for $15,165.20; Transference to :
. "Garefa and Paula" for $25,000.00; and a balance in -
ane bool. on December 3, 1963 for $62,678.23 » are to

my knowledge errect, ~--- ee eee eee

 

oa Miami, January 16, 1964,

nice

 

    
