 

(tosstorr7-to0

1
1

 

- a
Tet . ‘= . 206 e509 “eee . &
¢g ree 08 en . @ 8 aaa 43 26%

      
 
  

“ . coe . : : : ng, ee ae ren (0) ty
2 °° nassase rove 2 t COUTING AND CE GF TALS - BUEM-bi > Ne, % >.
ee. et a EMAL
SECRET : “O, Oo”
py OY
ee

PL, / a ee OC] wo amm =) rats mang ete 2453947

 toufoee Leer |.

 

SECRET
4 . ony AF ani eo
~ rf] mor wleobbtiih ;
TYPIC _
ia - it . |
REF: 495 (IN 03639). :
; oe , . '
mo, ALFREDO (MIRABAL) DIAZ (201-745394) DEPARTED MEXICO PCS :

MID-1964, CURRENT CUBAN VICE CONSUL MEXICO CITY IS RAPAEL
(MIRABAL) FERNANDEZ (201-812117), CUIS OFFICER, ARRIVED WEXICO

*. ag ocr 66.

END OF MESSAGE .

MICROFILMED

AA es cette eens eae mene eee

OCT 11 1968

COS. MICRO. 8H.

  

 

 

 

 

Broder. F1L00F enn/cos 2 t_- - i
aS en Os oan
“> WH/2/CR (by phone) - oO
+ (Gadass Mouths ve |
: ILLIAM V, BOE Wi/i Kerbe (by phone) ~~ CHWH7 2 a:
- /WHD . . ; . os Fes aed *
: der ° cS Cory ‘F ee feoE 1
sogewnares Ore :
sesatons erect SECREY | tech "ome ome
= @ OF eed

 

5IGR
