104-10230-10066 BO, . , ce

  
 
  
 

 
 
 

_ sien, MoDeu.
" Jose he betancourt L.= Sorvicos of
Apothecary Shope: eae * oy

   
   
  

. RENTS

 
 

t 17 Tent of ‘5167 Swe 8 St. and insuran
: - ce Classes. i . z

 
  

   
 
  

“ORFICE SUPHLTES:

Reimbursement: Petty

      

ae gy ‘Control ores ais Pnéx material.~"~

 

oe te paepeen 4 ae i
po “ pugust’ 3. Control Grfito. Tels 428-5622.- 48970 oy ae Po
i 5 Control Office. Tel. hum6315.~ Ley __ oy oss

RESIST-RED) “StAMPSr

. August 1 Control. Office. Roimbursesent. ‘Petty
ponte . ; “Cash.= : 16979 27.64 27.64

GAS0LDB: PG

 

August 11 Control. Offices— Reimbursement Potty ns
Cash.— 10979 u.72,
" 2 Control Office ~ Reimbursement Petty

Casn.—

16990. 86 20.35

 

SANITARY SUPHLTES:

i i : August 11 Control Ofrices~ Reimbursement Petty

' , Cashe~ - 16979 5429

. . " 25 Control ortice.- Reimbursement Petty v8

i - Cash.- 16990 _ 556 10.85

: ~tenitinas ont page No.2 A : ‘

ee ee woot mae secant ween Se eng

 

i
104-10230-10066
q

? *

   

17272.

  

17273 . 250,00 --
Viet  .... 75,00
1 FS 300,00 |
17278 + 350.008 +
17277. 200.00

 

 
104-10230-10066

    

  
  

      
  
  

 

 

   

 

 

   

 

 

 

e 7 a
. ~ a .
D CHUCK WO, TOTAL
; Z At . -* . a * are ae, a &
? i. a : 7 :
: oo ello” 16933 $ 250400
i } ast 1 Guillerm Bermello ae , 933 } 250.09
. OP oA 2 1693
H a 1 Ramon A. Fernandes i .- 2093
4 1. Mario Girbaa- fan 16733
ban a - 1) Natalia Navarro — "1688
i 8 i Juan A. Paula’ -°  - E 16937
wood. Juan Lago
7 “totals:
é
i
t
boo.
| ,
7
q
1
|
is
aygeiese Y gp awietan "eer ene ee povenines Fea + me aw © :
Pauradca Rn eon. ease ee
gece d
104-10230-10066 ae - 2

Se ee en

 

"PAUL AAI. SOSAP ee

 

 

- hugust 31, ‘196te : :
' Sale of the following used equipment: .

 

‘To Fernandes and Bermello: :
CR-75: Underwood No. 15-TAZ5326

To Aldo Rodriquez:
. | R841: One desk
Ch-63" One desk
CR-85: One’ chair
~  CB~97z One chadr.

  
  

 

"To Hoyos and Suarez: . ne
C-79: ‘Underwood to 11+7737313. : 7

Redibursement nate by Guillerxs Tabraie

- of part -of amounts undully -collected- by. ~-

Dee Ns, nim through false endorsement of ‘checks .
a Coe issued to Miguel Zequetene!

7 ws . , . . “Total: .

   

*

G

"e

"teint (Recah a at Beecham AE SERA

TO rene eee cate cet ‘

      

Syiieen Sask ee Pouc:
104-10230-10066

 

 

   

 

 

 

1

1
Azount not spent in July
Plus: Deposits: ri a

fa “e .
. ‘Less: August Expenses.
; ‘Reimbursement by G. Tabraue’
‘Sale of old firhiture: - |
‘Wot. Spent in august’
'

 

 

  

 

 

 

- $ ayIIee
» SPA
7 Bayist.e2-
"oe Le 5 aeatys =
$2576.37 |

.

  
  
  
  

22,758.37 _

 

 
104-10230-10066

   

 

  

i Ee ee oe eee on Be
N
‘
'
i
F . : te : 2 4 5 ve oo Q
: . : . Los,

 

august 24; 1964:

      

For-Ordinary Budget’

   

Total:

 

Signi Bra ois ae Scan oaee

“art

 

TTS ay Setar ian sines 6 Se SE et ENE on centr

 
104-10230-10066

 

  

s tp Juan Pools P DHi02 » odaptvviiar, hereby. cortify that

Tho ‘Statonent and Annexes enclosed in: ‘this "PAULA AND

 

Sosa", J
“shows a balanes Sn our Books: on. Aaiuat 1, 1964, for. - <
“$47 55914305 Zxjenses- ‘tor §1;642.065 Tronsforerice for

§38,580.00;' and « balance 4n our Booka on August Bl, *
1964 for $46,272.24, are tony knoishgige corrects --

 

   

-: ‘Miewt, September’ 3, 1964." a

Bae

 

Spe Tem Ta ete oer tar Rate
ta

oport. for tho’ morith. of haijaB 196k, that = =... :

 

 

 

 

 

 

 
104-10230-10066

 

—_— Released under the John F. Kennedy Assassination
Records Collection-Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17. -

    

 

 

"PAULA: AND SOSA* z
7 REPORT,
AUGUST 1 TO 31, 196K ;
\
104-10230-10066

 

 

   

 

 

tue
 Balenee as per bar atatennt on Auguet 2, 196 ; : : $ 08 85
beset Outstanding Checks: a _ coe : . $
i June 1 Esther Perdomo . 16796 :
f ‘Jul. 1 Esther -Perdomo . ° 16871.
i sag.23 Juan Lago . 16987"
: Auge25 Gladys Alvarez *. 16990
Aug.30 Juan’ Lago i 16991"
4aig.31 Southern, Bell © . 16993.
: > . 412.31 Fenton Braco Linbé: Con. "16994
: ti Balance in our Books on: higust 3h, 196. 7
: oe
;
t e
it t
- Eo
i 3
i
A t t
cel
!
a ‘ .

 
104-10230-10066

 

 

ate

 

  
 

  
   

Ss ROT IT ARS

ae

 

pores SLE

 

 

    

capa

 

 

 

 

a) Modiesh Sector ferences) ‘ee $15,171.50

b) wedseal ‘Sector a,n3 Pow) aa 5s . . . ee ra ; 35907087 8
a) °) Free Balance in ‘our Books: - | . oa os _ ‘ ; -—223.292487 ce
“ye 3 Wb TE2y

Balance in cur Books! on Aigust. ay “i964 :

 

   

ay Pree Balance in our “Books on 1 August iy 1964 $ 26,39232 :

“Pius Debates. so “ a ees es | Eat 641 00.
an Wpleb “$ 32,973632
Less: August Expenses) a “5,8622h5
> 7 27,110.87

 

 

 

“Plusi ; : .
‘Reimbursement. by G.Tabrane | $ 100,00
Sale of old furniture _. 82.00 © 182.00°

Free Balance in our Books on Aug.31, 1964 § 27,292.87

 

 

 
