104-10297-10107

eee TT

 

 

 
 

  

   

   

 
    

  

 

   

   

 

  

   

1 . , \
Tne
% .
[- Oo So ,
° Tot oak bode :
\- z WH bivinton °. _ : ; :
in we a Pijen a are |
rs : /
* : ,
. j
i
: i
. — ° :
‘ foe a ;
. :

  

Shanty gt

hit tery:

TAN,

       

Hewes
 

104-10297-10107
Released under the John F. Kennedy Assassination
Records Collection Act of 1992
: . . . : (44 USC 2107 Note)
NW 53216 6/17/17

 

V0 ate ee,

 

 

 

and ae

 

 

 

  

   

 

 

 

 

     

 

Ey STEM n senate wea

 

athe nb
. :
t

:

t

i

i

|

i

i
i

 

 

ee: cm ee em ne meer de kee ee

 

 
