104-10230-10058

[

 

"PAULA_AND_SOSA"
FINANCE DsPANTOONT
Oi HIER DEPOSITS

JANUARY 3a 1964,

“Annex I-88
January 2, 19641
Refund of deposit of Dr. Maceos!
Office at 627 Brickell Ave. that .
was originally charged to Medical :
Sector (1,113 Pow) $ 125,00
: . .
Reimbursements mide by Guillermo Tabraue of
amounts undully collected by him through =
false endorsements of checks issued to Reul
: Ortoga: .
Jane 20, 1964 $ 1,000.00
~
y Jane 31, 1964 w—20200  15.750,00
Totals 83,875.00

 

 
104-10230-10058

"PAULA AND SOSA"

 

 

 

 

PAYROLL
JANUARY 31, 1964.
‘ "annex I-C* —
DATE CHECK NOe TOTAL:
Jan, 1 Guillermo BerzeLlo 16351  $ ~—-250,00
m Ramon Pornandes 16352 175.00
® 1 Mario Girbau 16353 300.00
“ 1 Natalia Navarro 16354 225,00
* 1 Juan A, Poula 16355 350,00
@ 1 Jose Lopez Quesada 16356 200
se Totals $ 1,500.00
 

104-10230-10058

 

84.

 

 

 

    

 

"PAULA AND SO,
FINAKC#s iat:
DEPOSITS. FROM THE FINANCE: DEPAR'

 
 

 

 

 

 

January 16, 19643
For Dependents! Payments . -
“Por Ordinary Budget. - ~_94612,00
on “Totaly

 
104-10230-10058

 

"Statement IV" -

 

 

 

Amount not spent in December 8 34,150.17

Plus: Deposits . , 2911.00
, nS : 3 41,761.17

 

$ 34,403.13

 

_ Less: Transference to Medical Sector (1,113 PO) < Bi000000°
OS a rd ~ $32,403.39
2,750.00

 

Pluss Reimbursement mide by Gy Tabraué ae

a
: :

Lees: Transference to Garcia and Pala a : 20,766.00
8 12,387.13

  

 

Not Spent in January:

 

 

   

 

Tenby War ere Goren

 

 

nnce,

  

 

: Less: January Exposes” oe ee 7 94358,04

8 33,153.13 -
104-10230-10058

"PAULA AND SOSA" . - 4
FINANCE DEPARTHENT . Fi
RECONCILIATION UF Litt bANK ACCOUNT
JANUARY 314 190%. -

 

 

 

Balance as per Bank Statement on January 31, 196ke . $ 17,985.96
Less:

Drawn checks not Paid by the Banks . :

Date Check Nos Amount

Jen, 1 Lute Medina Peres -" 16396 |. $.—:16,00-

Jam. 28 Felix de la Vega 16423 20,00

Jan. 28 Arturo C, Ortiz 16424 10,00

Jen. 28 Carlos P, Lamar 16425 263,00

Jaz. 31 Natalia Navarro 16428 173,78 482,78
Balance in Our Books on January 31, 1964s “ $ 17,503.18
104-10230-10058

"PAULA AND SOSA®
FL DEPARTHANT
IN Ux pvOKS ON:

ANALYSIS OF B
JANUARY 31,1965... i

 

®*Statemnt IIL"

 

 

a) Medical Sector (60 wounded) ma : $ 351.25

b) Medical Sector (1,113 POM). 230,30
(1) ¢) Free Balance in our Books ay 16,921,463 “
. Balance-in our books on January 31, 196be $17,503.18 -

(1) Free Balance in our Books on January 1, 1964 $ 38,684.67
7,611 ,00

~ Plus Deposit
$ 46,295.67
Less: January Expenses 7358 Ok
° . $ 38937263
Less! Transference to "Medical Sector®
1,113 POM) . oe 3,000.00

, “ e $ 35,937.63
Less: Transference to "Garcia & Paula® 20,766.00

: : . . $ 15,171.63

a . Plus: Reimbursement made by G. Tabraue 1,750,00

Free Balance in our Books on Jamary 31,1964. $ 16,921.63

" ——Ss
104-10230-10058 Pare. a : Sage

 

PAULA AND SWSA® .-
acescerel

2 STATHONT OFS

 

  
  

ON

4, : . o 7
+, SWAY Se ss

 

 

  

EYNDS_AND ASSETS:

Florida National Bank (Acct, Paula & Sosa) $ 17,503.18
Florida National Bank (Acct. Garcfa & Paula) , “$1,732.17

Utdlities and Cash Doposite ==” : . j
yp Assets oo wa te
2" ™ Aecounts Receivable ~A, Varona=
: Accounts Receivable -G,-Tabraus=

 

 

7 - Total’ Funds and Asuete ° So 8 99,632,29 -

—=_._...

   

' UNAPPROPPRIATED CONTRIBUTIONSs ~~ |.

Finance Departments .
Balance... - 8 gee os $ 78,586.24 6 231,303.99
| Deposits ne -  y706q00 - 321092436
a $234, 352626 $552,396.35
"  Lesst Balance. to.close Expenditure and. | : : .
“Receipt Accounts.

Jan, 1964. Up to Date

: |
i

Sat

——— g

 

_ Total Unepproppriated Contributions $79,632.19 $ 79,632.19

 
104-10230-10058

ti tyre tT ae . Released under the John F. Kennedy Assassination
: ; . a 1, © Records Collection Act of 1992 fe
(44 USC 2107 Note) a
NW 53216 6/17/17

 

   
  

HTH “<cnncnncon i is
ea AND _SOSA\ is
Suruasy “L to 1964."

panetecnin i

    

     
 
104-10230-10058

 

   

   

 

 

 

   

: ' *, Jang 1964. “Upto. Date .

EXPENDITURES! = . ,

Brigade | & 500.00 $ 3,500.00

Medical Sector (60 wounded) 133.01 15,268.46

General Expenses ; 4 : 2,177604 23,800.30

a Payroll- .. 1,500.00. 14,925.00

“Heroes and Martyr 8 i 3,181.00 22,267.00

“- "Visa Waiver (Ine) re o- : "587200. .

t Dependents! Payments ~. 43;5855.00° 346,545.00
Ps 26 ; " Medical Sector ‘(1,113 POs) : ‘~Ba242200 © 441997552 .
ond . Total Expenditures .. Oh oo s. $ 54,595.25" $ 473,890.28 ~ os

 

tree

   

* Mascottanous Income“ en a oe 694.05
- Previous Years adjustments : . 125,00 432,07

Total Receipts $ 125,00 $ 1,126,212
— :

Total Net Disbursements. $54,720.05 $472,764.16

 

 

 

 

 

 

 

 

’

 
 

104-10230-10058

 

 

 

 

 

 

- 1, Juan Paula 5 Bans, Comptroller, hereby cortity that
the: Btetaent and Annexes enclosed in this "PAULA ‘ND

SBA" Report for the month of January, 1964, that «
tows & balance in our. books on January 1st, , 196k for
2, 672. 235 Expmses for $10 6154053 Transference to
La? for $92,076.00; and: a balance in

 

“Garcia, ‘end ,

 

. @ur books on ‘January ‘Sly 1964, for W503 are to

  

Ry Imowledge corrects~ = - we www ae

Miant, February 12, 1964,

 
