-10033

10164

104-

= = 6 a
’ = .
aie ma aaa Raia acai ae

26 ScP 1957

dslomte to

 

—— ee

 
 

DIRECTOR
James Angleton

3.

        

red American.
at the Youth Festival.
applied te Barbare

the

64

ls
thet BLOCK had originally

1, During the debricfing of A
the Sixth Yorlé Youth Festival, (Coorge
Wak ettahned Semctening Marxes BOCK, &

(JUKE ]repertea
Coordinat tons SI

 guro/Braal 18 Bept 1957
. eft BB10=57=05

  

/tAaieon, Or aad RO, Riri +

= addresses. 1-01
BRIO, 2-GR/CE/RED, 1-Comebask,1-10/5.

59, 30 August 1957
i/C0P/CB, 10/5, WE/6/canada

‘Platetbutdons orig & 1.

             
 

  

1-

     
104-10164-10033

f 5. an Released under the John F. Kennedy Assassination

Records Collection Act of 1992
(44 USC 2107 Note)
NW 53295 6/15/17

oucsass “gw = “i

i o¢
} .
1} e
¢
: hoe
‘ 7
t Al a
1

    
   

beak ee abet it wt

   

: ——sn ia :

  

Oka a UNCLASSIFIED

i obtain dae

    

ener Cleowncerna, C)

silica nan a

 

i . we .
_ Reni ie ines

 
