104-10230-10140 _

 

 

SENT OF EXPANSES

 

   
      

 
 
 
  
   

Page No. 4
nN  ———

August 1 Manuel Chineno --- . . : 54827 $ 175.00
4 1 = Velentin Leiva Enriquez cee . 54828 175.00
" 1 ando Martines Reina ec- 54829 175.00
" “4 voa Saicines --+ ; 54330 225.00
" 2 cc a 54831 225.00
" 3 cat . 54832 250.00
" 2 nine yo . 54833 250.00
it 3 -~ae, : 5ShEZ4 . 225.00
ii a -~-- ; . 54835 ‘ 250.00
" a. ocr. : c 54826 : 325.00
" fs wee. 54237 © 225.00
" 2 . --- 7 : 51838 : 275.00
# L ivero ; . cee oe 54839 250.00
7 3} Rolando Pezo Diaz ‘ : - $4840 - 250.00
" i, Enrique Barnet Gil z : - re : : 5uB4L  .  250200
wi i. Eigoberte Pérez Cruz - ; . . 5hE42 300.00
it ik Adelaui EB. Soto Gonzalez - 5L843- : 225.00
" 1. Eeberte Cruz Infanve - SLELL - 300.00.
a “# icue Veitia Coloma = 5LBLS 275.00
a dino Abut Hipo - 54846 225.00
ji i - SLBLT 225.00°
i # ~ fl = SLELB 225.00
an 1 Gurlos Allen: Docal a - SUBLS 275.00
; t 1. Andrés A. Bassols Pozo ! - 54850 175.00.
wr au Orlando 3. Hidalgo! Carrero_ - 5L85L 225.00

" L CANCELLED a - oo 54852 - -o-
" 1 Angel Marfa Hernéndes avila , an --- ShES3 275.06
a 1 ‘no José Ibarra Calero . wee “ 5485h 250.00
" 1 riches Oliva : --- ; : 514855 225,00
" 1 edo Fornindes ~-- ae . 54856 300.00
" i i 1 54857 375.00
a 4 is 54858 225.00
My ae A Ea al "54859 225.00
wt / 2 rmricue Hernénd “Acevedo --- 54860 ° 225.00
<n 1 Ruben Giro Herrera of 5861 160.00
“ 1” Eari cot 54862 160,60
" L =e 514863 160.00

" 7 inated 5L864, ~~

x 31 ce 54865 roe

n 31 coe 54866 ~o+

 

 

$ 38,405 .CO

 

 

 
104-10230-10140

STATENS} JT_OF EXPENSES

 

 

 

 

 

   
  
  

 

   

 
  
   
  
 

 

 

 

     
 
       
  
  

Page No. 3
fumst 1 Antonio Padrén Cardenas 5uI78 es S
t a José Daniel Vilarcllo Tabares 54779
a Ll Pedro Rojus Hirt ; 54780
t L José Vicente Feijoo Fabr egat 5478h
w 1 Eduardo de kas Casas kacobedo 54782
8 1 » Racon Luis Tamayo Compens 54783
¥ 1 gnricue Casuso Pérez 54784
a 1 dro del Valle 51785
# 1 Aiejandre del Velle Sh786
i ae Luie Oria Fineles 54787
" 1 Pedro Raul Norda Rocue 5A788
" 1 ovenia : Jorge Xin Yun 7 54789
" L Ls Hernindez 7 Gilberto Heriandez Ramirez ’ 54790
ot elo HodrSrues Carlos Guas Decall 5791
" lL ¢uen Payret Carlos Cuas Decall > 5792
mi, a Aida Mufioz - . : Panén Ginorio Hulzado : 54793
" 1 Ranén: Ginorio Hulgado 54794
wu 1 . Rafael Galis ienendes: Lopez z 5uT95 °
a L Rogelio Rodrizuez Pedroso 54796
u L Pedro Serjio Cuellar Alonso 5a797
" 1 Jorge F. Gutiérrez Izaguirre : 54798
“ 1 . Jo ne Frenco Mira . e . 54799
" z a Oveiza 34 . Alberto Gonzdlez Kecio 5i,6
4 1 ecio 1 . Alverto Gonzalez Recio 2 5Le0L -
WY 1 ro puse, so Mario Oropesa Delgado . F : - 54802
" 1 bib . . Carlos ¢ sof Sac ton co : . 54ROS
" Lo Undina Haclus , José Borrds Gutiérres —- . t 5LEO4
" 1 fa PF. Gomez ; Fernando Casanova Gémez . ; : 51,805
mt i elina Teuroe Roberte Pérez Cruzata : : 54806
u ol a in Trust for. Mariano. Santos Mariano Santos Molina | 54807
" 1 é : . Guillermo E, Guim Gutierrez : . . 54808
i 1 ; Rubén Vera Ortiz “ 54809
" Ee i Herman Kocn Gene . 5h2L0
i Le. Kivera is Santiago Morales Dfaz pie 3 shel.
u 1 Hilde R. Acevedo’ Quintero Stele’ 54612
" 1. 1 Ponar -~-- 54813
" 1 Padlo Castellén wee, . 5LOLL
" 1 dests Delgaio Garcia . --- . ; 54B15
u 1 erto L. Gonzalez : --- . ; 54816
a 1 sd¢laC.iolina «i - --- : 54217
i 1 Luis C. Morse ‘ . “oe » 54818
i 1 Antonic Salgado Canosa --- : 54219
a" i a“ ; ae --- 54820
n 1 Adverto Vega Casas + 2 ec- SABA
v 1 io J. Suares Viera --- DhisAe
” L bak A. Hermdndas Horilindes w-- . 54823
" 1 Ju Figueras Valdes ae . --o- -- . SLE 21, 925, oO
" 1 Jose i. Paz Cutiizares a see : . 54825 225.00
i 1 Osvaldo de Varcna de Varona ae --

- 54826 175.00

 
104-10230-10140

. NGARCTA ge PAULA"

 

CHECKS NOS. 5u6 35 5LSO6 BOT rf INCLUDED
Al 31, 1904. .

 
  

     

    

     
 

 

   

 

   

 

auguss 1 Julio Acosta Ruiz - 514,689 $ 225.00
# ZL Elio Alemin Armentoros “ ‘ 54990 250.00
* 1 Benito Blanco : f 54091 250.00
" tl . Manuel Blanco | Varro . : . 54092 275.00
ai 1 Ranon Conte Hernandez 54693 225.00
" L Jose Alberto Crespo Graso ; 54694 275.00
! 2k Randn Ferné: mcez Mon 7 . 54695
" ‘Dl José A, Fernandez Rovira ~ 54696
" z Crispin Gar cia Fernandes 1697
" 1 Rad Garefa enocal Fo 54698
w 1 Marcos Tulio Garcia 54699
" 1 - Eduardo Conzélez Rauirez 54:700
tt ie Eduardo Gonzalez Ranfres 54701
" 1 duan Gonzalez Romero 54702
u L. Enilio Marvinec Venegas 54703 225.00
" 1 Eduardo a. Ojeda Camaraza 54704 225.00
4 i Osvaido Piedra Po 54,705 . 175.00
tt 1 Manuel Pérez hiyar coo : i 54706 “300.60
" Ba Hermilio’ B, Quintana Perera ; ° 54707 225.00
" a. Santos Ramos Alvarez : . 54708 225.00
" 1 Pedro H, Reyes Bello : 54709 175.00
" 1 Jorge Rojas Castellanos 54710 175.00
" 1 in Trust for Pablo Rojas Pablo Eugo Rejes Ramos : 54711 250.00
" i : ix To: Serrano Canejo . . : . dETLZ | - 225.00: °
" 1 ad Vianello Alakan . : 5473 325.00 -
i." i : . Sess Villarchap Quintana . : : Sula. 225.00
ou 1 igseda 0 vorce Villaverde : SETLS 225.00
a 1 i a : Lorenze Pérez Lorenzo 5LTLE 175.00
w L poy Lorenzo Pérez - Lorenzo - : . = SEPT 50.00
" a Julio Caballero Gonzdlez 54718 225.0
" L Victor Manuel Vila Acebal 541 175.00
il 1 Gastén Peres Rangel a ; . 54720 112.50
It 2 Gastén Pérez Rangel ‘ aloes 112.56
" 1 . Hanuel de ve Garcia Rosales 54722 225.00
" By Trust for Mercedes Rguez. | Benigno Pérez Vivencos . 54723 225,00
av i a Jimenez Francisco Salicio Sanchez © SLT 2h 175.00
Ly i Trust for Francisco Fdez. Frencisco I. Fernindez Cabri Sur e5 225.00
" i ; José Santos Milian Velasco 54726 325.00
us 1 : Bufrasio Alenin Aexdn . . 54727 225.00
u i Trust for Ramona Leon _ Victor Israel Gonzalez Leon
104-10230-10140

STATEMENT OF EXPENSES

 

 

 

ci meedea er EE PEP Ee RApCEmEe

wn

\

MPP PPR PH EPR PRP ee

 

 

 

Rose Lescano

Pedro I, Amaro Abreu
dosé Ranén Carranza Trimifio
Justo Montes de Oca Ceballos
Antonio Amero Diaz
José Cat Cordoves

- José Cat& Cordovés
Antonio Dias Pou
Rogelio Milian Peres
arnando Caiizares uanboa.
Roberto Anorin Sotelo
Rafael Campo Gatiérres
Carios Julien Padron
Carlos Julien Padron
Jose Gare! ntes Angulo

 

in Trust for J.Montes de Oca
‘cnaro

rdovés Canejo
Silyurio

 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  

 

  

dosé Angel Rodrig
Carlos Ariza Garci
‘Aifredo J.C. Cervantes Lagos
Oscar Felipe Rodon Caninero
Koises Santana Conzales
Ernesto I. Hernancez Cosio

 

for Catalina Puig Rafael Soler Puig

for Angel Pastrana Angel Pastrana Sanies

for Aida Morales Antonio E. Suarez Sorfs
. Aabrosio Soler Estrada

Gustavo Vila Gigueras

 

sosé Ignacio Nacia del Monte
Reineido Vidal Mazola
fngrés de J. Yega

Antonio L. Rasos Alonso
Ricario H.B. Montcro Duoue
Clemente I, Crus de le Torre

 

Dr. Gustavo Guervo Fernéndes-
Manuel Rionda del Monte

a ve ; 3 as
Jose R, Machado Concepcion
Jorg
Jor

 
  

ge Jones Castro

tonio Ando Sénchez Grandal
Vicente Leen Leén

René Juan Silva Soublette
Rafael Garcia Rubio Rodri;uc2
Harcelo 6, Carmenate Cebrian
Omar Guerra Gutiérrez

Mario R. Galvez Lopez

Armando Santiag: ZO Villa
Ovidio Camejo Lopez ‘

 

Elsa Martines
Rosa Valdés

Poe

Blonea N. Rojas

Harcelo Jorge Ndpoles Vicveira

Garcia Vilialta Espinosa

Page No. 2

 

 
104-10230-10140

Bn

I, Juan Paula Baez, horeby certify that the Statement and
Annexes enclosed in this "GARCIA aul) FAYLA", Resort for

the nonth of August, 1964, that shows a balance in our +
a Books on august 1, 1964 for $58,832.17, Expenses for = =
oo . 7 . $38,405.00; and a balance in our Books on august 31,1964

_ for $59,007.17, are to my knowledge correct. - - - ~ -

  

Miani, September 8, 1964,

Gade

 
104-10230-10140

4

 

r
i
\

 

 

 

i

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note) .
NW 53216 6/17/17

BATT MS TT ReT LTA

  

   

MGARCTA AND PAULA"
REPORT

AUGUST 1 TO 31, 1964

nL

 

ALT

 
104-10230-10140

 

Belance in our Sooks on August 1, 1964

$ 58,832.17

i Deposits 38 590.00
$. 97,412.47

Less: Drawn Checks 384405 00

$ 59,007-17

Fe ad

Balance in our Books on August 31, 1964

 

Bs fee
104-10230-10140

 

 
 
 

i ACCOUNT

a _ "Statement B"

 

 

 

 

Bakance ag per Lank Statement on August 31, 1964 $ 60,057.17

Less: Outstandiny Checks:

 

   

Asount
ioura Duran eag62 EB 75.00
Maura Duran 51455 175.00
aura Duran 54RD . 175.00
ura Duran 5L52 175.00
aura Duran - 5LIGG 175.01
Amada Fernande’ BRIZ3 175.69 1,050.00
Balance in our Books on August 31, 1964 o $ 59,007.17

 

 

 
