WG

   
  

Delegations: -
i * \Amerkean ¢-
. New York wee

 

  

‘Key Wes
Miami ©
Tampa
Nevada
Chicago

' galtimore

 

 

 

6,000.00 - $6,762.83 3 762.83° oe
Sube53. 8. 3,5U4653 -0-

 

$16,290.72
, 665.00: ;
. 575.00 :

 

  
    
   

§- 780.00
= 350600

   

ie oe

400360 $. 200.00"
510.00, 475.00
4B "323,00 325.00
200.00 200,00;
800.00 $22.54 ~ 277.46
<0. "530.00 $ 530,00 °° - .

 

cL etc
$ 13,050.00 3 11,602.54 § 730.00 3 2,177.4

—
Continued on pase Nos?
14-00000

   

  
 

© 3,000.00.
Honduras 1,000.00,
Peru. _ 4,000.00. —
1,000.00

       
  
 
 
 
  
 

  
    

ae Bolivia |.
~~ Brasil
2 Pe nal .

 

  

   

698.50 698.50

 

 

 

 

 

$215,500.00 $11,975.32 § 1y791032 $ 44319400
| $ $50.00 6 929,05 $ 379.05 =o
Wiscellancous § 3,893.00 $ 4,939.96 $ 1,045.96 9-0

 

 

Revolutionary

oo Council <0- $11,053.03 $ 11,053.03 ~O~

the

 

| $143,893.00 $127,616.54 $ 19,310.72 $ 35,587.18
a HON-SPZNT IN JUNE 16,276.46 16,276.46
ot: $13,893.00 $143,893.00 $ 35,587.18 § 35,587.18
& t i
A oe

 

 

 

y
74-0000

     

TEC OF TH RANE STAT Sit?

   

   

By Leto
Carlos B. Fernandez

 
 

  

, 273.32 :
2267

 
  

9410458.

 

8. 30 . Gables typewrd

 

$ 520; 729.13 we

 

BALANCE IN OUR BOOKS OH JUNE 30, 1961

“8

 

 

 

(

pe
th

y
  
 
 
 
 
 

    
 
 
 
  

cuaay DENOGRATIS.

AECONSILTATTON
JSTATIZENT "278

 
  

" "30 R, be Gento !
, Jose Re ‘Villevteonoto a

 
     
   

     

° Hada Rosete

  
 

2
1
L ricLevy
oe a Joan: Fe Gortado: eo
a
9

 

Max AsiericLevy ° 250,00

    

  

  

a 12 kantque Ba@das: . 20,00 ©:
. 19 “Antonio “300.00 7

m 20 Juato- carrie . 50:00

® ; 20. Zenaida Bspinosa . , 175.00

eo 20 Jose Arriole ‘Ugo "150.00

oe 22 Justo carrillo: . : 4b3I , 251.97,
Po “@ 23° gaay Leal: ~ : 4638" 50.00, :
fo 8 8 Bete conto agg 200,00

23 Earique Huertas 643 90.00
" 2h &. Le cente hol 334.98

24 =. L. Ceato. k6kS 151.30

26 8B, Castro 4650 17.52
* 28 Aristides Nonendes — 4657, 551.b0 “

- : ‘s
or a . fow Continued on‘ pace Nos2 1

4 : 2 2
- ve

 

| ie eile ee abe
| :
I
Li
i
I
{
|
 

 

 

Miami, July 27, 1962,.

 

 

 
 

 

  

      
 
  

     

 

 

‘Annex "1. oe :
Annox "1-C"2- Rointarencnte. -June 3.25
a Annex “I-D": Other ineones cS 25)
Less: Reinburamsnts &¢ * oe : :
: June. (Deduste4’-f; : :
ges accounts), ° ae cme bi S |
Py ts L OF. INCOMES: ~~ $ 14346,383.70-;
box EXPENS ®. ae -
Annex "I-2"3 - “ $
Antiex "I-}'";
7 Annex "I-0";
Annex “ICH :
: a Annex "Tarts
| Ansiex. "Teo": 33,129.14
| ‘ - : Annex "I-K": : ; 32,428.80
{ : Annex "IeL": Delegations ; 23,577.96
| Annex "I-M"; - Monroe Hotel 929.05
| Annex "I-N*; ‘grane ferences 675,000,00
: :
| Annex "I-00": Heroes and Martyrs 1,675.00
tw Annex "I-P*; Zxpenses of the Executives 1,500.00
4 _ Annex "1-2": Propaganda 540 48 .
, Amnex "L*R®; Mievallaneoag 2 42939095 _.836 090.57
tay Ae ; poe $10,293.13
Adds* Checks of May caneelled ia June 6

om me

j

} s

| a ; BALANCE IN OUR BOUXS GH JuV2 30,1951" © ks 510,729.13
: . : ie caceraceneaten.-qiti
3 2 = 7 ttt rete
nal

 
 

0230-10155

 

ULA feo T
- 30 Jong

 

 
      

tive" and Annex "IR" "HL
tge expenditures ‘covering

 

 

 

 

 
 

   
   

   
  
   
 
 
   

a” Pane
~ (180.66).
(502.54)
£436.00): °,
$ 159,971.37.

(852.50)
§

  

 

al

L'certify that Ihave reviewed the Paula and Sosa ‘accounting for the period
30 June 1961 and to the best of my knowledge and belief, the accounting |

correct and that ‘¢ ‘unts of $155,998.85 coveriiig operating costs and

$2,972.52 covering trav: 8. approved by BELL 0183 were expended for the purposes

as intended. $13,088.88 of Operating funds were expended by members of the
Revolutionary Council. aa

 

    

    
  
 
 

   

ea Or De ete oe pan ent oe wats

 

 

 

 

 

 

7 $
oo fi
j ‘
bay Fy . - 8, < |
- . 3 ot. wte ~-
