 

 

04-10186-10139

 

val

   

we seme

sme NEO ON Enemy permet eae
; ERAT Far ET ee 2 ACO NR TED OE ION TA COI SPAETH ACE LEO EG

 

tt eh

ee ee

a

Agency -

SECRET

ashington, D.C.

- SUBJECT: Intelligence Reports on the Cuban Intelligence
Service

No. 2969, 6 July 1965
2945, 28 May 65
26 July 65

2934,
2913,
2902,
2879,
2261,
2851,
2A22,
2218,
23810,
2791,
2788,
2763,
2745,
2732,
2729,
2707,
2703,
2628,

2679,
2673,
2665,

4

May

65

April 65
March 65

March 65

March 65

Feb
Feb

65
65
65

 

an.

 

ORR Rem eevee
