 

104-10230-10036

Tots, - GL. ASESSTT

 

 

“DATE
“Dee. 17 Hicinio Ufa Pecenber, 1962-
-9 17 Hy Ds .C.. December, 1902=—
“817 i: ‘ISTI, Deceaber, 1962+

e186 eloverber; 19622"
a 19 20 Dé NOVIE-S5S

 

i
H

   

 

ot , . | Total:-

 

bee

 

ne

 

   

;-Decenber, 1962" aa

 

 

 

 
 

 

 

 

 
  

4

pe mee eeeacentene aba ane rite H einrtete A NTO LMU R REY ve '
Seon RAO ARUN BN a ar re BAS OY inc mpl ne

 

 

 

~ Depo

 

 

 

 

 

 

Balance on December 1, 1962..

 

 

it (For Decesbor) :

 

December Excenses (See annex IV~A)_ \

Belance on December 71, 1962.

   

NOTE: “The December 31 depo2tt

will be considercd in ~ |

- January Regorte

 

me

 

* Bones "TY"

TOTAL

 

 

 

Ye

 

 

 

 
104-10230-10036

2

 

  

_ Balance on Decézber 1, 1962, -

  

  

. Deposit (For Becesiber) : 5 000,00" °
. : ee 8 94,390.00
De or Exp ases (See “nnex *ITZ-4") _ 15,500,00
Balwieo-on Docenbur 31, 19%%e - SWS, 000,.00

 

NOTE: Tne December 31 d
considered in Jar.

This balance of

eo Te due, to the part
>) Et sl net handled tot.
oe until. they have
anounts previouely

  
  
    
   

te are
izations
G tie <<
~-41ed to thom,

 

 

ioe neshaehamiintatediaetiea riieendinenet etait tas :

 

_
104-10230-10036

 

   
 

sy myy-a"

 

   

   

LAL EXPEAS

 

  

 

 

Doc. 27 nvlos of tink Listers of Fort Knox 1aea—s 3 15.06 $ . 15.00
Dec. 6 Carpaisn of onlivters -Colombialo. 2 co. oe,
: Delegation= + aot - J7 13016" - $. 100,00 ~
4 27 - 400. panphheto -rocruitimnt bfille-— oO - ;
. tin, Fort Enoze : 13089 _ 128,02 235,02 -
| Totad = ot, $14,938.14
“© LESS: Cheeks cancelled from * - 2
oa" previous ‘montlibe / . . . ° “450,00 ©
| Poe, og Tipu
LESS: Amount not npunt dn December - coe a YET
_ NET EXPINGES: So 14,013.73
'
. ,

 

 

 

See

 

 
104-10230-10036

 

. ” : . PROP ATA A

Balance on: Decendor 1, 1962.

 

Deposit (For Docexbcr) °

 

$ 23,035.90
December Exgenses (See Amex Tea) 14,013.73

027 61!

 

“SBalunce on December 31, 1962, a : % 9,0 17. : a

NOTE: Tre December ‘31, depesit
will be considered in Jg. . .
nuary Reporte ‘ aa Bg,

   

 

i
q
+
i
Hl

 

ne

cae Ne ments Feet Anema af gon ahead ined Sn Nee mrane gun,

seen Dak
she
te

We week
104-10230-10036

Me wena meena

2

wi te nee Nera

 

sagen tl tine marr a eraniiondinjuirermammerrica amnciciaeg lnc

 

 

  

   

  

  

 

   

  

: a Py Te us . Aunay "IT~Art
DATE TOTAL
Dece 3 Budget of Dopurtaent or Propn. anda : 12994 : > B 12,652.90
KD LEAVE: , : , 7
Dece 1 Fer Alloza. aascigiation-  12863-$ 125,00. -
. — L dulio. Ge ‘Alfaro enssignation=. 2. .12869. 200,00) =. 325,.00- ~~
: RADIOS : ,
Dec. 1 Lfzaro Avenclo ~suohgnation ot radio co :
228708 - 200,00
wy sot : :
- 12871 50.00"
= "1 ce
- L287L | 75.00
" 1 Marto Orta -assl;nation of rule an a
houncer=- : 122871 75 CO
“4 1 Robarto Espfn 12272 . 100.00
“" 2 Roberto Egpfn aunouncer, estu=
dio ahd radlo acnouneer De ceabor 6 to :
12, 1952= 12873 50.00
an "1 Roberto Espin =rwiio ennounce:;, estu= . _
nen “. > > @ko and radio ansouncer Deceriber 13 ;
to 19, 1992—- - 12274, _ 50,00
"" 1 Roberto Lupin <r 440 announcer, estu- ;
dio ‘an: radio announcer Deceuter 20,
; to 26, 1962+ 12875
oa i ae Roberto Espf{n ‘sredic. announcsr, estu= ©.
ws a an dio and radio announcer, Decenbor a Boe fae . el
; "7. a8 a + to January 2, 19522 “12876 50.00
. " 1 WIE, Rucio Station woolly programs = - ee
Dec, 3 to 9, 196Z= 12877 87050 -
: . m 1 WME, Radio Stution ~wokly Program ‘
2 : Dee, 10 to 16, 1962- 12878 £7450 ©
~ Lo ; " 2 WHE, Radio Be: ation weekly program * . ¢ .
. Dee, V7. to 23, °1962— » 12879 | £7450, 7
"1 WIE, Ridio. Sti:tion meckly pros) sro woes
: Dec. 23 to 30, 1962~ 12880 £7450
Nl WHE, Ratio Stee Jon sweerly program a
. “Dees "31 Lo Janusry &, 19 963= 12281 87.50
" 26 Loop charges in Madd ¢ by Woriaudlile . ; :
Broadcasting= "13084 — 19.75 1,157.25
Dee, 3 -
~ 12984 $ 12.12
} “3
~~ 1298), 208.95
w 3 .
- 12939 549097
(Continue on page No.2)
Brvesnces ayosaaeies * fee . -
104-10230-10036

 

os)

See

net

Me

 

Delegations (Special) |

Propaganda

_ Clandestineness

Judicatura Cubana Dewerttica

Medical Service ,

Special Deposit
Total:- -.

$ “5,100.00
20, 000000
25 000,400

5000.00
” ° -
2,165.6

 

 
104-10230-10036

  

Released under the John F. Kennedy Assassination:
Records Collection Act of 1992
(44 USC 2107 Note)’
NW 53216 6/17/17 .

 
     
   

j

: ‘ANALYSIS .OF DEPOSITS FOR EXPENSES F #
° ‘QUT OF THE $83,333.33 BUDGET - ft
“LNFORM '

pe a ea

December J to 31, 1962.”

       
+

104-10230-10036

  

 

"he:
=~ : _
< x - Die iIONS
supox J
; 4 : TOTAL:
' is
3 . ‘ 5
Hi Balance en Deco.ber 1, 1902, : - $ 2,329.05

 

rs “ - . Deposit (For Deconber) ene . 5yl8O.00
, 7,789.05

“”

i Co December Bxpensen (Sce Anncx "I-Al) 20427

 

 

 

 

. -.f oy : <a
oh 7 Sot" Balange ori December 31, 1962. : 9 2,723.78
i .-
i . na eo NOTB: The Decenber 31 Deposdt will
: Pe oo co ~bo considered in January Ke~-
pe ey etetiered omens ae
i
3 ne
i &
j 2
j ‘
j - F
io Be.
af - .
i
if
i
2 ?
. i
ad
i

eh,

 
104-10230-10036

  

 
 
   

   

 
  
 
   

 

 

 

   
   
 
  
  

 

  

 

   

~ fs
Decs \i Jentia Ma i -
: Octghe r 12970 G 150.00
: RL desde sae
' ee Ort swan De peice
: m1 Dr, Alberto Espinosa -Puruts De .
fl . tion, Deceaker 196% dustifye — Lag7e
i eo. Bre Nady Leal vol ity Delegation, oo.
: Ea ive “12273
2 eS Aldo. Hoxi.cots Da ae . fe .
‘ "| - F Qepst 1 to jualify- 12974 0 1
foe _ i) Bod Dre dogs Alonso arclvlleua -Hondurast - - a se
po ., oo 4 > Velevation, Decosbker 1962 =to justi ty- 12975 - 175.0
a pa. i. pre iloracio Leddn "3 Delegation,
{3 te Dpaosiher | Mer 12976 J AHO -
- i 'g ry ; a vee a
12977 . B20
l Dr. Joct Farle. er a .
gation, December] “12978 uo 175 6.
1° Dr. Hide serendo . Oe
Sys scamber 1962, to yj ry: 12995 : 250 AL:
“#1 Dr. Manuel quesnds -Venozuclats Delegae oe ,
5 tion, December 1902, to. guatify- 12996 : 125 CH
® 2 Luis MN, Mart{nos -Nicurasuals “Delegation, aa
+ = December, 1962 - 12997 106.00
~ 1 Fornfn PR. Genny -Sulvadorts ‘Dulegation, s 7 de > .
: Decombor, 1. 12998: - 100.06
= & Manucl Quesada -fare Mianl-Curccas-titaul- 13003 - ~ 240,00
S  & -Prancisoo J. Rufs Benftez -Costa Rica's <7 bs y ;
Delegation, November, 1962, . 13019 2) 175.
anu “Femindes Trujillo tools Dele . Soe e# wa EY 4
. gation, Docender, 1962-to 7 15034. 21, 000,00
@ .)) Dr, Raul de Juan, ,Argentinals Delegation, . os :
November, 1962 -to justify=. : 13035 15,00.
en or. Angel Aparicio Laurencio, Chile's De « .
; / +, + Legutdon, ~expenses~ 13036 -- | | 713615
. ® 17 Jost Ha. Sales ~expantese’ Crile" Dalega~ . :
tion= ; . . 13048 . 43.92 ©
totals? 34,9027

 

 

 

 

 
