 

Cuecn tssuen to
Sa SUED TO

AWOURT GIVER To €. Gurtereez Menovo as ;

"Age .23/62 9399 a

POA INSTRUCTIONS oF DR. Miro

Torat Cost of "Crancestinencss®

 

ECONSILIATICN WHITH OUR SecKS ACCOUNT
SESCRSILUATICN WHITH OUR SOCKS ACCOUNT

Totay Cost or "CLAMDESTINENESS®

Less Awount Cuaaceo to "Councin

Prestoent's Orrice™ = .
| Cweew To Ricaroe Lorie

CwecK ro Higtnia Diaz
- Tatar Cwuaaseo to "CLANDESTINENESS®™ ¢

(Jun. 30/62
| Jun.30/63

 
  

2 NEELEATICN WETH DIFOSITS :
a ent ONT S

i a . 7 .
Tatay Oepesites ror "CUANDESTENENESS
Toran Cuarcea ro TUL ANOESTENENESS®

Bavance (See June 30/63 Report)
1

t

(4) Tets cueen was CANCELLED BECAUSE Ricaroo Lorie-expressep 1% A LETTER T

NE MAS SENDING THE woNEY Gm CUBA
VONEY, |

fl

 

2:

7: Nowa2aye6a

Cuccn No. | + AMOUNT

6906 $ 4,000.00
Nov.21/61, 6907 | 1009.00

~ |

 

vTotar

$ 393,695.00
=o

"8 393,695.00

2,900.00 |

$ 391,695.00
——

C.R.C.
Ondinary-
Buoger

ee ene
$ 22,195.00
a

3 22,195.00

2,000.00

3 20,195.00

oC

 

“3 374,500.00

- Pace No.
: |
!
Seeciar Noy,
BSuocer Justesa

§ 371,500.00
ks |

$ 371,500.00

 

 

 

 

 

 

 

 

 
 

. D
soon ; . ‘ 7

 

   

 
    

; ~ Pace No...
C.R.c, i
; . Orotnary Espectar ; a
. - us fm]
Casca Issuen vo Oate CHecK No. - Avounr Toray Sunset Seeses i
eee . o . y
; ‘|
. . ‘ . : 4,000. |
: ORLANDO Ropricuez Perez Aprs25/62' 9403 2000.00 4300000 i
, ; : . june 2462 10238 a "00060 4,000.00 "
a ® Bo vUL.I0/E2 «40589 #000.00 41000:00
® * ® Jue.2a/62 10872 2 4000.00 4300000
. a " Aus: 9/62 41219 4,000.00 4300000 i
. a " See. 4/62 41608 000.00 4000.00
* no by) Ser.19/E2 49799 & 000.00 41000.00 "
8 « " Oct. 9762° 42148 #10C0.00 4000.00
" " a Nov .27/62. 12629 31000.00 4000.00
® « " Dec.19/62 43055 000.00 4000/00
» " " Jan. 9/63 13555 2090.00 43000:00 i
; ns ~ . Fea. 6/63 13995 3,000.00, 009.00
4 . " Mar. 8/63 14499 77900 .00 1000:00 8,006
jos " " Apr. 5/63 14995 42000.00 70,885.00 u "
. Ww r . + . al
VOVINIENTO DEMCCRATA . . . : me 4 ‘
role i : . ;
cS JASO: . . Cor. 30/64 63997 4 1600.00 a’ . ‘1
a Jose Fernanoez Baove Nee 1761 6656 1,285.00 1,285.00 2,000.00 i
. "ow Dec.44/61 9262 2,000.00 23,000.00 |
a 8 " Dec.21/64 7345 2,000.00 4000.00
e " * YAN.15/62 9963 4,000.00 4,000.00
” = 2 Fee. 1/62 8165 #+1000.00 4,000:00
: ® a MaR.12/62 8798. 4,000.00 4000.00 (
a * * APR.25/62 9404 # 000.00 - 43000:00 7
" " ® May 615/62 9884 4,000.00 ~ 4300000 7
® " " "dune 8/62 16299 1000.00 3000.01 :
4,000.00
* * « Jul. 4/62 10909. 1000.00 %,000.00
. « * US. 4/62 + 40096- 4,000.00 43000200
* * lo. Sep. 1/62 11669 000.00 500000 =
* " io. Oct. 9/62 12746 % 000.00 3000.60 1
8 2 " Nov..29/62 43634. 44,000.00 3000.00 i
® n « Dec.19/62 43050 45000.00 4000.00 "
: a 2 ® an. 5/63 13493 4,000.00 4°000.00 '
, ® m " Fee. 1/63 15055 4000.00 4000.00
: 8 8 " Mar. 5/63 | i13386 aon 8 43000200 4,000.
8 a ® e 3/65 o
Apa 2/83 . 94? — 70,885.00 ;
OSRERO REVCLUCION — : 60 :
UBA(POSDC) we ae : 1,300. i
xe Pascasio Lincras : Dec.18/61. 73465 ss, 24300.00 ° 47300:00 i
as Ss DEC 2A7VE1 9508 *, 11,500.00 "4,000.00 '
«, ® J2n.15/62 9994 '. 1,000.09 43000:00
" rm) Fee, 1/62 | 3193 . 4,000.90 13000.00 ‘
* " MaR.12/62 - - 8806 4 5000.00 - 47000/60.. |
* * euss48/62 10790 4° 009"00 13000.00
. ® . Septasyes 11753 "$600.00 43000200 i
. « _. Now.24/62 42633 - 1000. : 200 |
* * YAN 17/63 15568 . 1708 700 , 1000 00 “
. . Mar. 5/63 . 4 i 1,000.0 . _ i
AR. 5/63 ened — 11,000.00 iy

   
UNTON NACIONAL DEVOCRA-
1

RICABDO LORIE :

Screen e ecr

ZIGINIO DIAZ CHINO) +

Cueck Issuco to

“Osvatoo Soro
a Ca

asaga
a3 433

| Ricaroo Lorre
a

2432332 833332
“2333 23 3 aaaaaa

 Hicinio Of
"

Az
"

" "

on Hae
. "
e n
" "
n Ts
” "
" ”
" a
n ”
” on
n ca
" a
n. *
“9 "
° fo
" ”

 

we

 

Date

' Oct. 30/61

Nov. 1/61
Nov. 1/61

* Dec.14/61
_ DEC.21/67
» Jan.15/62>

Fea. 1/62

Nov .21/61

Dec.14/61
Dec.21/61

Jan 015/62 —

Fes. 1/62

Mar .12/62

APR .25/62

May. 8/62

Nov.21/62

Nov.21/61
Dec.14/61
Dec.27/61

“JUN. 1/62 —

Jun.26/62
AuG. 1/62
Auc .16/62
Sep. 5/62
Nov.26/62

 ‘Nov.28/62

Dec.17/62
Jane: 9/63

Fee: 1/65

Mar. 5/63

Apal 3/63.

Cuecn No,

AAA AM BOB aooowa

wee

:

‘
A Ouxt

 

geeeesguae

SQ8SRR8S8geese

S88 38888!
28228

2

12,000.00 ©

a eae ; ;
$ 393,195.00 8% 22,195.00 ¢ 371,000.00 % 21,000.<

CRC.

Orotnary

Buocer

4,000.00
1,285.00
600.00

4,000.00.

1,000.00

{
1

~ Pace No. &
1

a

Spectra Not |!

Buocer Jdusrieay

 

8888

838
888888888

2
oo
°

8R888ee

0.00 ;

 
 

 

i
t

 

tids asount monthly accu
coommemebine &

 

 

 

jie havo tried to give
various organisations
“evolutionary Gouncil.

the individual
whees was issued, the date,
padd frou the Ordin-

   
   

In this analysis we have considered ‘the nme of the

——Feeeiving the money, tha name of bhe person to
the cheek number’, the amount given ond whether the money

 

Ges

“ary Budget of the G. 2. oc. or from the Special Sudget of 33, CO0.00 monthly»

 

% doposit for this purpose was mide en april 2 $63, and as it can be cen on

a valance in our books aaounting to $53,500.00, and it wa

due to the. fact that out of the 725,000.00 ssupnosed to she gdven nonthly the ore an toe
ization "Union iiscionsl Ve: aeration! (20 de Hage) did rot receive cho | 2, 5U0. oO .
that should have’ received : ince rebr AG62 because Ub +
of the Ce He .C. at that tine an no redistribubion of the money wus
ulated in-the balance ic fb. Another fact that increased
:o nover iss mcd a new check to si tion until the
wG justitied, and asa consecuence,, soste of them vere far behind at

The le
April 50, 1903. we he

 

   

     

        

 

    
        

 

 

fous ‘anonnt

“the moment’ payments were cut off.”

nto the vencral balance-of .
e, ws per instructions, in

 

At that moment the balance of 353,500.00 was switched
cur "Paula anil Sosa" Account and use of it has been :
the way that has been shown in our monthly reports.

 

 
 

le haventt been uble to ‘set from the 0 ivautions the docuaents justifying the
S21,000.C0, considered in the Statement as "kot Justified", being this
ount 5 mainly, correszom Ming to the last ch issued to some ol whe Organizatior 130

        

 

In this Statement we have not considered the following. two checks that wore issued
in 1960, and handled dy Hanuél, A. de Vurona, without any docwaent: su; pporting then,
out the verbal expression of Yarona that the aoney ent to Guba at the ‘rate of
about four cuban poses per- dollar: ‘

   

   

 

 

68h: Issued to Jose Sosa. ss 2+ « § 25,000.00
1233: tesued to Jose Sosa ee we ne 3,000.

   
 

tov. 16-60: chee
Dec. 15-60; Chee!

7,000.00 is : added to the 3393,695.¢0 considered in the State-

55", we will get a 420,695.00 spent

 

If this anount of
ment as "COST OF CLaAIIZSTLi:

  
 

   

for the: purvose of "Clandestineness" by the Cub: evelubions Council.

. Septenber qt, L9Sh

 

 

 
     
 

 

 

 

 
 

 

aaa

 

 

 

SDTtAN

a

cfstaxBCE
74-00000

ASRUPACLON NONTECRISTI

 

 

Cuecx tssueo to

Francisco Carritco
Lo cd

aa a2 ae 3333233358
2323343343 tag 3g

Raut Menoez Parez
" "

9
”

2235383 a823 5322232383328

aaa 423 43 2222283
33s asgtasszaezasatzezaza

Cesar Baro
ea e

Cd "

 

&r

   

CTOBER

Date

01.30/61

Nov. 1/61

» Dec.14/61.

Dec.21/61

“ Jan.15/62

Fea. 1/62

. Mar.12/62.
“Nave 4/62

| Fee, 7/63..

AuG. 1/62 -

Ser .25/62
Ocr.19/62
Nov.29/62
Dec .17/62
Jan. 4/63

Nar 613/53

» Apr. 3/63

Oct. 30/61

"Nov. 1/61
Dee .14/61

Déc.21/61
Jan 245/62
Fes. 1/62°
War .12/62

Nov.21/62

Dec.18/62 '-

» JaN.10/E 3

Fea. 1/63

- Mar. 8/63

- Ocr.30/61

.Nov. 1/61
Dec .14/61
‘Dec.21/61

Apr. 5/63

r

& CLANSIST.
t APRIL 4

oe AN REVOLUTIUNARY COUNCIL
gene ashe ets ore

Cuecx No.

 

RIO

PRPPPEPERE REP ENMNAS

ww ee ee

ae
Joo

 
 
 
    

WAPI O WALA LAK
8888

pee :

8a8

88883883e!
SSSs8sssssEess -.

8
2

.

gusgene

°
.
ic e000

1,600.00

-45285.00
2,000.00

2,000.00

fe
888383888838

Totat

$ 44,885.00

_ 66,885.00

 

C.R.C,
Oroiwary
Buocer

1,600.06
1,285.00

 

Speciay
Buocet

yVwwoo

888888

LOEOLOSS
888888888 -

ooo
ooo

10.00

WUWOUWw

NMPMP MPU Tn ht 3
foze}

owe eee eee ere

8

883i

8

FePenn
888883882889982988

2999990000
S8885838¢

20009000
SCO00050

PEPPRE PR EEE
3
86

wwe ew ee ee
ooo

coy

oO

oy

°Q

°o

i
|
I

Nor
Jusreris

ie
 

 

 

 

 

OVANIENTG DE RICUPES
ao ION SEVCLUSTONS STO

 

Cuece Issued to

aos 3 2443232222

Gerarog Gucsaoa
CJ "

s22a2232a 322822

Carros Roorisuez Quesava
cs id . oe # 1:

"
.
"
ro

2222 2 a2 3 2 aaza

Cesar Baro
a .

‘Manvee Coao
., a 5

"

22 2°32 3

223 2 a8 3883

a33 2

Dare

Jan .15/62
Fee. 1/62:
Nan.12/62

_ May.2&/62-

Jum. 1/62
Ser .12/62

_* 067 .19/62

Nov 6.21/62
Nov.24/62

. Jan .10/63 |

Fea.11/63
Fee.23/63
. Mar.13/63
Naa 029/63
. Ape.t5/63

"| 0¢7.30/61

Nov. 1/61
Nov. 1/64
Jan 015/62
Fea. 1/62
War.12/62

. Ape .25/62 ©

Jun. 1/62
Jun.20/62
Jun 624/62
See. 1/62

Sep .25/62.

0c1.23/62

“os Now.24/62

Nov .29/62
Jan. 4/63
Jan. 18/63

2. Fee.d4/63

“Mar. 9/63
Apr’. 8/63

Oct.30/61
Nov. 1/61
Dec.14/51
Dec.21/61
wan 215/62

Fee. 1/62

Gueex No. .

 

Awe aoaa aa

8888888

aa es
je
oO
{9
}O

ee
388

4,000.00

SSONG
8888838

 

Tovar

21,885.00

Se ORC

Ordinary
Buocer

1,600.00

1,285.00

 

PREPREPE REE EERE
FPFFFR RP FPSFS

eoo0ooocoo

L
ee “Page Noe 2|

Spectar
Buocer:

Nor!
alusvigg
}

z

i

20
S
vs

.

ooo
88888838
88888:

88888

38
3888838888888338

ro)
oS
Py

°
o

 
