13-00000 .

0002142 - 0002144

Miscellaneous documents - Volume IX - ROCCA deposition,
17 July 1978

0002145 - 0002219

Miscellaneous SECRET documents re unidentified individual,
Volume XI - ROCCA deposition - 17 July '1978

0002220 - 0002222

SECRET memorandum - Volume X - ROCCA deposition,
17 July 1978

0002230 - 0002298

SECRET. documents, McCONE deposition - Copy 2

0002299 - 0002454
SLAWSON deposition - SECRET documents - HSCA Request of
21 July 1978

0002319 - 0002323
WIZELMAN's SECRET notes re WERBELL - Original

0002325 - 0002328 ;
HARDWAY's SECRET notes: Meeting with SULLIVAN,
GABRIELSON, CORNWELL §& HARDWAY

0002330 - 0002420
HARDWAY's SECRET notes: Periodic File Summary on
DAVISON et al (including HUNT)

0002421 - 0002459

HARDWAY's SECRET notes - interview with Charlotte BUSTOS,
30 March 1978

WOLF's notes on above interview (0002427 - 0002432)

HARDWAY's interview with Frank ESTANCONA (0002434 - 0002438)

HARDWAY's interview with | 27 March 1978 (0002439
- 0002445)

 

HARDWAY's SECRET notes on ZRRIFLE (0002446 - 0002452)
“HARDWAY's SECRET notes on interview with VOGEL (includes
notes by LOPEZ and miscellaneous notes)

0002450 - 0002459 (a)

HARDWAY's SECRET notes on microfilm transcripts
Original
13-00000

Meat”

"9002450 - 0002459 (b)

‘HARDWAY's SECRET

0002450 - 0002459 (c)
HARDWAY 's SECRET

0002450 - 0002459 (d)

HARDWAY's SECRET

0002450 - 0002459 (e)

HARDWAY's SECRET

0002450 - 0002459 (f£)

HARDWAY's SECRET

0002450 - 0002459 -(g)

HARDWAY's SECRET

0002450 - 0002459. (Ch)

HARDWAY's SECRET

0002450 - 0002459 (i)
"HARDWAY 's SECRET

"0002450 - 0002459 (j)

HARDWAY's SECRET

0002450 ~- 0002459 (k)
HARDWAY's SECRET
B. WOLF's SECRET

0002450 - 0002459 (1)
B. WOLF's SECRET

0002450 - 0002459 (m)
B. WOLF's SECRET
HARDWAY's SECRET
are missing)

0002459 - 0002479

notes

notes

notes

notes

notes

notes

notes

notes

notes

notes

notes

notes

notes

Original

Original

Original

Original

Original

Original

Original

Original

Original

Original

Original

Original

Original

Original (pages 0002457, 8, & 9

HSCA request letter [typed at CIA]; folder empty
13-00000 ,

0001843 - 0001850

Materials for ROCCA deposition - Luisa CALDERON's
conversation

0001843 - 0001873

SECRET documents for HELMS' executive hearing,
Volume I, Copy 9

0001851 - 0001873
SECRET documents for ROCCA deposition

0001874 - 0002085
SECRET documents for ROCCA deposition

0001874 - 0002085

SECRET documents for HELMS' executive hearing,
Volume II, Copy 9—

0002087 - 0002098
DGI - Luisa CALDERON, SECRET

0002102 = 0002103
- Contents of Volume VI - ROCCA deposition, 17 July 1978

0002104 ~- 0003369 —
SECRET documents for HELMS' executive hearing,
Volume III, Copy 9 [includes Annex of 52 pages,
0003520 - 0003571]
0002104 - 0002119
. Alleged interview with OSWALD by CIA; ROCCA deposition,
17 July 1978, Volume V
0002120 - 0002121
Luisa CALDERON, Volume VII - ROCCA deposition, 17 July 1978

0002122 - 0002133

Volume VII - ROCCA deposition, 17 July 1978

0002134 - 0002135 ;
DCI conversation with HOOVER, 26 November 1963 SECRET

0002136 - 0002141

Miscellaneous documents - Volume VIII - ROCCA deposition
17 July 1978
13-00000 ,

0001683

Notes for NOSENKO hearing - C, D, ©, and M notes

0001721
Drafts and notes re NOSENKO's polvgraph examinations
SECRET - 3 drafts of Richard 0. ARTHER's letter to
Kenneth KLEIN

0001722 .
Empty envelope, stamped SECRET, addressed to Ken KLEIN

See 0001721

0001723 - 0001727
SECRET documents for HELMS' Executive hearing - Volume I,
copy 9 ; ;
0001723 - 0001738

Miscellaneous document; WOLF's request of 19 June 1978

0001739
XEROX copy of TOP SECRET transcript of NOSENKO's executive
hearing; document no complete

0001740
Notes on NOSENKO hearings including second draft of
NOSENKO's personal history - TOP SECRET

0001741
SECRET handwritten notes re SOLIE interview, 9 May 1978;
GOLITSIN, 19 May 1978, et al.

0001742 - 0001761
Notes, WOLF & GOLDSMITH; WOLF's request, 26 June 1978

0001762 - 0001781
SECRET information re 201 files; HSCA request, 26 June
1978 -
0001782 - 9001816
WOLF's SECRET notes re defectors; HSCA request, 28 June
-1978
0001817 - 0001842

SECRET documents re statements on US defectors; WOLF's
request, 28 June 1978
13-00000

0000253 - 0000275

HARDWAY's SECRET (XEROX copy - unsanitized) interview
with Mrs. Barbara DILLENGER and Mr. Herbert GESTETNER,
20 March 1978

0000278 - 0000286

HARDWAY's SECRET (XEROX copy - sanitized) handwritten
interview with Ted WALSH, 24 March 1978

0000287 - 0000293

HARDWAY's SECRET (XEROX copv - sanitized) interview
with Gene COX, 28 March 1978
0000294 - 0000309

HARDWAY's SECRET (XEROX copy - sanitized) interview
with Elsie I. SCALETTI, 30 March 1978

0000310 - 0000314

HARDWAY's SECRET (XEROX copy - sanitized) interview
with David BLAIR, 28 March 1978

0000315 - 0000338
HARDWAY's SECRET (XEROX copy - sanitized) summary:
Pre-assassSination, Mexico, 9 March 1978

0000339 - 0000358
HARDWAY's SECRET (XEROX copy - unsanitized) summary:
Post-assassination, Mexico.

0000359 - 0000452
Mexico City file, Volume 1; HSCA hearings, week of
15 May 1978

0000453 - 0000515
Mexico Citv file, Volume 2; HSCA hearings, week of
15 May 1978

0000516 - 0000559
Mexico Citv file, Volume 3; HSCA hearings, week of
15 May 1978

0000560 - 0000627
Mexico Citv file, Volume 4; HSCA hearings, week of
15 May 1978 ;

0000628 - 0000760

WX-7241 - GOODPASTURE deposition or hearing on 17
November 1978
13-00000 . >

0000761 - 0000769

HARDWAY’s SECRET summary of photographic surveillance
of Cuban Embassv for September, October, and November
1963. Includes LOPEZ' notes on Cuban telephone tans.
XEROX copies

0000770 - 0000777
LOPE2Z' SECRET notes on Eusebio AZCUE-Lopez; HARDWAY's
SECRET notes re Silvia DURAN - XEROX copies

0000778 - 0000781

“OM Questions for SCELSO's deposition - XEROX copy

0000784 - 0000788

Miscellaneous documents - SECRET; Retsy WOLF's request

0000784 - 0000796
SECRET documents for HELMS' Executive hearing - Volume I,
copy 9

0000789 = 0000942
- CLASSIFIED documents - Commission Document No. 692;
WOLF's request of 15 May and 12 June 1978

0000821 - 0000822
SECRET documents for HELMS' Executive hearing - Volume I,
copy 9 : ,

9000929 - 0000942
SECRET documents for HELMS" Executive hearing - Volume I,
copy 9

0000943 - 0000944

SECRET documents for HELMS' Executive hearing - Volume I,
cony 9
0000943. - 0000944
NTLINGUAL Watch List - SECRET; WOLF's request, 19 June
1973
N0d009d5 = 0000963
Miscellaneous documents - SECRET; WOLF's reauests,- 15 Mav
and 19 June 1973 ; :
0000964 - 0900990

Commission Document No. 294 - UNCLASSIFIED; “OLF's request
of 15 May and 19 June 1978
13-00000

a
ty
‘

Seen

WIZELMAN, Leslie

UNCLASSIFIED draft of CIA files re RUBY's Cuban
activities

See 1004038 - 1004042

0000001 - 0000023
SECRET documents - PHILLIPS hearing, 25 April 1978
Copy 1 of 7 :
0000001 - 0000023
SECRET documents - PHILLIPS hearing, 25 April 1978
Copy 2 of 7
0000001 - 0000023
SECRET documents - PHILLIPS hearing, 25 April 1978
Copy 3 of 7 ; :
0000001 - 0000023
SECRET documents - PHILLIPS hearing, 25 April 1978
Copy 4 of 7
0000001 - 0000023
‘SECRET documents - PHILLIPS hearing, 25 April 1978
Conv 5 of 7
0000001 - 9000023
SECRET documents - PHILLIPS hearing, 25 April 1978
Copy 6 pf 7 . e
0000001 - 0000023
SECRET documents - PHILLIPS hearing,.25 April 1978
Cony 7 of 7 :
0000024 - 0000034
‘JFK No. 056, Copy 1 of 7; Transcripts of. telephone
conversations, Mexico City - GOODPASTURE deposition
0000024 - 0000034
JFK No 056, Copy 2 of 7: Transcrints of telephone
conversations, Mexico City - Used by Congressman
0000024 ~ 0000034
JFK No. 056, Copy 3 of 7; Transcripts of televhone
conversations, Mexico City - Used by Copfgressman
f
0000024 - 0000034

JFK No. 056, Copy 4 of 7; transcripts of telephone
conversations, Mexico City - Used by Congressman
044043410076 a?

lOY= |OY3l- 10o07e

FIRST AND SECOND DRAWERS, Safe No. 21802

BRADY, Surell

UNCLASSIFIED draft on de MOHRENSCHILDT; UNCLASSIFIED
CASASIN interview - Original

SECRET NOSENKO interview - Original
See 0003353 - 0003363

EWING, Nike .
UNCLASSIFIED notes on COLEMAN tepe
See 11110398 - 11110407.

GENZMAN, Robert
SECRET notes on Spas T. TAIKIN (OS file) ,.28 May 1978
See 11110228

GENZMAN, Robert

Outside, Contact Report - UNCLASSIFIED - of interview
with Gary COIT, 19 April 1978

See 11110228

GENZMAN, Robert ;
UNCLASSIFIED write-up of interview with W. David
SLAWSON on 17 & 18 August 1978 - including hand-
written notes.

See 11110228

JACKSON, Margo E.
UNCLASSIFIED notes on Max Edward CLARK

See 11110277 - 11110300

- KLEIN, Kenneth |
UNCLASSIFIED notes re unidentified person

See 11111250 - 11111262

LICHTENFELS, Beth Anne
SECRET notes on WUBRINY/1 - Original
See 11110379 - 11110388

ORR, Patricia

SENSITIVE draft on Junta del Gobierno de Cuba en el exilio }
XEROX copy

See 11112168 - 11112174 ”
13-00000

0000024 - 0000034

JFK No. 056, Copv 5 of 7; Transcripts of telephone
conversations, Mexico City - Used by Congressman .

0000024 - 0000034

JFK No. 056, Copy 6 of 7; Transcripts of telephone
conversations, Mexico City - Used by Congressman

0000024 - 0000034

JFK No. 056, Copy 7 of 7; Transcripts of telephone
conversations, Mexico City - Used by Congressman
* - See page 3a.

0000151 - 0000251

SECRET documents re OSWALD in Mexico City; Copy 1
of 7 - GOODPASTURE deposition.

0000151 - 0000251

SECRET documents re OSWALD in Mexico City; Copy 2
of 7 - Volume VI, ROCCA's deposition, 17 July 1978

0000151 - 0000251
SECRET documents re OSWALD in Mexico City; Copy 3

. of 7 = Volume VI, used for GOODPASTURE's executive
hearing and ROCCA's deposition

0000151 - 0000251

SECRET documents re OSWALD in Mexico City; Copy 4
of 7 - used for GOODPASTURE's executive hearing

é

0000151 - 0000251
SECRET documents re OSWALD in Mexico City; Copy $
of 7 .

0000151 - 0000251
SECRET documents re OSWALD in Mexico City; Copy 6
of .7

0000151: - 0000251

SECRET documents re OSWALD in Mexico Citv: Conv 7
of 7

0000151 - 0000251
SECRET documents re OSWALD in Mexico City; Volume I,
Copy 9 of 10 - HELMS Hearing .

0000252

DIR-73214, 6 October 1963 - PHILLIPS hearing, 25
April 1978 a .
13-00000

0000035 - 0000147

Photographs of persons entering or leaving the
Soviet Embassy compound in Mexico City, September -
October 1963
