Released under the John F. Kennedy Assassination

104-10297-10115
- . : ; Records Collection Act of 1992
* a (44. USC 2107 Note) _”
- : NW 53216 6/17/17
ae . Resa, ele --
ef anesas ae Chee 4

 
 
  
 

ome Destin

 

  
   
  
 

- * bdeye ~ od A Rovord Vole Destroy, od :
TISIA 4g AYE, / HO Ele this copy a indionted aT a
Action, ELL 15 il Ow”
INFO OUP, cep, Ale /A, CPD 4, wean: oz 4 .* 4%
fed ieee sid IC ROPME
FEB 15 1962 ‘

 
  
   

    

Sa ea
*)

avRT ALA ‘ao1-2 17267437 me pnee

 

 

fe vt
i eT

 

  

rows Woe Ps
oe $389 Cor Reesioue

 

cee . KE, i ;
REPRODUCTION SY. Othia, Tet AN ios mrt aaa DEERME AE OO ALHatEN~ oS

 

 
