 

13-00000

 

FOR OFFICIAL USE ONLY

From the Desk of David S. Robarge

DCI/CSI/HS
WOTE FOR: J. Barry Harrelson
FROM: David S. Robarge : .
OFFICE: csi :
DATE: 08/21/97 01:34:52 PM
SUBJECT: ARRB

\ gave Michelle an overview of the relevant McCone files. She plans to look at them Monday afternoon. ft should take her no mora than a
couple of hours.

One item of interest is missing from the files: McCone’s memo for the record of his meeting with Mac Bundy on 26 November about the
assassination. The document is not marked in the file log as being lost or destroyed, and although the file Supposedly contains material up
through 30 November, the latest item in it is dated the 13th. Do you have any idea where the 26 November memo might be?

Seat on 21 August 1997 at 01:34:52 PM awry bi pone

FOR OFFICIAL USE ONLY

 
FOR OFFICIAL USE ONLY

+

25 August 1997
MEMORANDUM FOR: : Kathryn Dyer @ DCI
FROM: t Barry Harrelson
OFFICE: “CSIMRG
SUBJECT: ARRB - McCone Files
REFERENCE: FYI - Michelle is not reviewing files today; wiating your approval for access. What is your
take on the “missing” documents?

- Original Text of David §. Robarge

ce:
Sent on 25 August 1997 at 12:45:07 PM

FOR OFFICIAL USE ONLY
13-00000

peront NO. RZOA0GOH AB

aN 008 Oe RCS
hus Ce

   

UNF FOENT IAL
CHIVES RECORDS CENTER SHELF List

 

ancH SECTION «COISP) «CLASS. CLASS-BY uS
en > CERN (E> ATES = (OS
“0 ——-} FOLDER VATLE
\e )
CHRONO H
\grmona RIKS
‘CHRONO
cHaone 4 ©

   
   
 
 
  
   

MEMO FOR THE RECORD
PRESTOENT

vw
ERS ON CHILE FROM HELMS FELES
miSeX CARDS ON INCOMING DOCUMENTS TO HELMS 1%
CALENDARS 5
CALENDARS
CALENDARS <<
ALENOARS
> (MEMORANDA, FOR THE -RECORO—>
pan re FOR THE RECORO v
CHELWS CHRONO ™AS "DUP 8 DOCT~”~
CMELNS FILE=-NIRON/NSC W> --—
Lipel HELMS CHRONO ==
OCI HELMS CHRONO
(DCT HELMS CHRONO %
(DCI HELMS CHRONO
OCI HELMS CHRONO *2,
Coct_HELMS_cHEGNO

CONFIDENTIAL

 

 

 

 

 

WSAQ NOTES~-OCE ;
MISC, NOTES OF DCT MEETINGS

POTES OF MTGS W/PRESIDENT, KISSINGER, & THE PriMS
pcr FAR EASY TRIP

YY

AS OF #20702

S¥ OTE ENO OTE Fs
O10167 310787
o10es? 311167
o1oite JIO7TGE
O1oses 311268
O19t6s 300669
O1O7TESs 311269
O1O16S 381272
010167 341268
OtOt79 Stta7!
C1Otsés 311268
= O1007% 341272
QLIOTL...221030
Q1017
OFO17Z - 301273
O1disS 319266
O1mMig? 311268
O101ee 251270
O10171 311273
010151. 301262, oO
O10762 311264 oO
Sorotes” 311768 0
F 010169. 158 -- 310220 of,

(oro ae 31927
gorsorye SGOGT 4 aay

oro aoe 72 Of
o1ov73 301277 _ o; i

   

9

  
  
 
 
  
   
  
   

peccceccos0g0caccce

PAGE NO, 0004

 

 
 

 

 

 

 

   
 

 

 

 

 

 

 

0008 OO8 COTA
———

 

|

 
  

 

 

 

 

   

 

 

13-00000 .
ad cont herria v
REPORT NO. MI0KOGOI ARCHIVES RECORDS CENTER SHELF LIST AS OF 620302
Res orr olv BRANCH SECTION OISP CLASS © CLASS-BY vs
ceoeo 13654) (40-76 (io> (ory (eR (PERM ey (6a219F 5 COD

Box FLO Item RES FILE NO. MEO . __- FOLDER TITLE ST OTE ENO OTE FS

O- 0008 O10 COTA ¥ SOCT MEETINGS WITH THE PRESTOENT O11064 311964 ©

D006 Off Cota Y SOCt MEETINGS WITM THE PRESIDENT, 010265 300469 0

0007 001 COTA Y 7 LOG BOOK OF DCE MTES O1065S 3tT1S® Oo

© J-0007 002 001A y TIMANSCRIPTS NO. 47-34 08038), 110963 oO

7 9007 003 001— ¥ MIG TRANSCRIPTS NO. 55-65 $30363 140563 0

“0007 O04 OFA y MIG TRANSCRIPTS NO. 66-77 (950563 220743 0

(peer OOS OOTA vv ¢ MIG TRANSCRIPTS NO, 78-9! 40763° 300943 0

Y0007 006 OO1A vw MIG TRANSCRIPTS NO, 92-103 4510631111630

OOF 067 OO1A ¥ HYG TRANSCRIPTS WO. 106-114 121163 110268 ©

0007 008 0014 Y MTG TRANSCRIPTS NO. 115-125 180264 150464 ©

Vek. 0007 009 OIA Y MTG TRANSCRIPTS NO, 126-133 210464 50364 ©
0007 O10 OO18 y MIG TRANSCRIPTS NO. 126-145 070564 240664 ©

000? Off COTA y MIG, TRANSCAIFTS NO. 146-157 250664 o9096e4 0

0008 008 0014 y WEISGELLANEQUS PAPERS 980963 oBogee ©

sooo 002” G0tA vo “CONG RANGE PLAN OF THE CIA ; roses BiB: 2

0003 003 Ota y LONG RANGE PLAN,OF_THE CIA -- WORKING 010965_- =
“0008 004 OOtA y ( \ONG RANGE PLAN OF THE CEA -- WORKING P: aS La tosee~ o1096s “oF
“{0008 “00S O0tA y LONG RANGE PLAN MINUTES ~~" gioaes o10s6s 0
70008 OO8 OONA ¥ “TRSGENERAL MAXWELL TAYLOR COMMITTEE ON CUBA =-2601617 210561 07
0008 007 COMA LOW-LEVEL RECONNAISSANCE OF CUBA <i | 980883 040863 “0:

¥. BACKGROUND MATERIALS” FOR DCI USE OURING CUBA MISSILE CRIS 461062 031163 0:

   

 

 

 

 

 

 

 

 

 

G00 002 COTA
“Loo10 OOF OOTA

RECORO OF DCI BRIEFINGS (MCCONE) .
RECORO-OF_OCI G1 BRIEFINGS (MCCONE) 7

 

   

10, 008. 0018
6010 008 901A

0010 007 ~001a

‘RCCONE TELEPHONE CALLS
MCCONE TELEPHONE CALLS

[== VCCONE CACENOAR UIST OF VISITORS
MCCONE_CACENDARS)

 

  
 

1D 009 . COTA

_o0Ks Ota--0190 001A ~~)

OO OO1A

FOU
ce 002 Oot

ott

¥v
¥.
Y
¥
¥ MCCONE TELEPHONE CALLS
Y
¥.
¥

3 ‘Goro ces (Helms) >

 

L

CONFIDENTIAL

O10462 3200642 0
020762091282 0
101082 319263 0
Orotes os07E4 0
O10384 90564 0
010160 30061 0
24106§__311262__0
_ 010183 311204 0

“olores 240468 —9
o10les 300886 0
O10768_311266_ 0

PAGE NM, 9003

1S ——
oon 009 co1A_, Y Nao FICE ; 980961 3003630
(6008 010 OIA Yo O/0C) MEMO FOR_THE-RECOROS- Lo -Bs07e4, 051165 0,
fOo0a O11 COTA v PANAMA CONFERENCE : 290162 020262 9, 3
yooos ot2 OCOIA .. . WHITE HOUSE FILE __? 090561 c80ses 6
wooos «CO OOtA ¥ MIG/TRANSCRIPTS WE. &S8=4-72. eee 140964" 249164 ce)
70009 003 COTA ay . “7 MIG/TRANSCREPTS NO. 173-8f 3064 —270263-—0
40008 003 COTA y2./ rey teanscatpTs Nm. 162-988 oo 380368180363 04
ee 004 018 ¥ HIG/TRANSCRIPTS NO. —te9- 193 = 250385__200463 0 \
jee. ‘S009 003 Gata Y MCCONE MEMORANDA 0f0362 300463 0
t O08 0088 v (uccone™: SPEECHES e10162 “Jit2es oO
+5008 oo7 cota Y MCCONE TRIPS ({CASLe SUPPORT, Erc.) otote2 sasizee &
(76008 008 ota v MAS. ROSEMARY MCCONE’S 1969 CALENDAR & FUNERAL REGISTRY B,Ololer 341288 0
oot
(o0te «00: 001A MCCONE RECORD Of OCT BRTEFINGS O11284 330362 0

 
 

13-00000

 

 

 

 

 

   
 
 
  

ZL .? ~. conr beer TAL
e REPORT NO. RZOA0EO! ARCHIVES AECORDS CENTER SHELF LIST
‘JOH NO. RCS orl ov BRANCH SECTION OISP CLASS  CLASS-8Y Js
s08012854 = 10-76 10 ocr ea PERM ¢ 642191 °
BOX FLO ITEM RES FILE NO. Keo FOLDER TITLE
~ 0008 O01 OOTK ¥ EA/OCT (OCl WECONE) CHRTIG >
1 goot 002 oo8d Y > DCI WILLIAM RABORN.CORRESPONDENCE —————
{ 9001 903 ota , fo |sPECTAt GROUP CI MEETINGS (1962)
£ 900! 004 cota SPECIAL_GROUP CJ MEETINGS (1962) >
0001 005 COTA SPECIAL GROUP (S442)
0006 006 001A 303 COMMITTEE MEETINGS
0004 007 OOtA 303 COMMITTEE MEETINGS
O00! O08 OOTA

~ 9001 Go COTA,
> loo0s__010__0asA

OOOt Off OTA

303 COMMITTEE MEETINGS c
<SPECIAL GROUP—CT MEETINGS (1pG4-68)
TARIEFING MEMORANDA {ELOEG/KNOCHE )

WOTES FOR OCT AND WEEKEND READING
ve MISC. DCT NCCONE PAPERS (CUHA/NCCONE BOOK =~
wv Der (HCCONE) MEMO FOR THE RECORD

y ‘pet (MCCONE) MEMO FOR THE RECORD
v MEMO FOR THE RECORD. {DCE/MCCONE)
vy 2 OCI /MCCONE MEMO FOR THE RECORD
OCI/#CCONE HEMO FOR THE RECORD
DCI/NCCONE MEMO FOR THE RECORD.

DCI /WCCONE_BEHO_FOR_THE RECORD
MEMO FOR THE @ECGRO

MEMO FOR THE RECORD

MEMO FOR THE RECORD

MEMO FOR THE RECORD,

MEHO-FOR” THE RECORD

a ne he ee

NUP pew tare,
tes melee Chee

2

V

 

 

 

(+s20762

(Q1gset | Q707$2__0.
Ta 10663 311263 Ou.!

ST? DJE ENO OVE FS

 

016267 3T1267 6
“OVWISS 911263 0
£440262 290662 0

131262 ©.
-O40163
O30182 191243 ©
o1oies istza4 ©
1 Gioles 031264 0
sf OWONSS. 290888. 9

 

3291264
\f O70462
" a2soses

010962011082, 6
9050462 6
210862, 6
(31262 3
2QJOIGFT O30263 0
7690263 090463 0
SOS0469__ 040663 0
050663__200763 0
230763 261163 6
274163 «114263 «90
Ot01Gs 50464 O
060464 O80764 O
ono7sa” “101064 0

 

 

 

 

 

 

 

 

 

 

 

\v.
¥
Y
Y
Y
a
¥. MEWO-FOR” THE-RECORD; 1110643110860
¥ MEMO FOR THE RECORD Oltt6a 311264 0
y MEMG FOR THE RECORD otoles 280265 oO
¥ MEMO FOR THE RECORD O1OISl 280465 0
Y MEMO FOR THE RECORD 220765 CaTIES oO
Y VIETNAM ologs: 310863. ©
¥ VEETNAM 010962 300983 0
Y VIETNAM Oortos? 311062 oO
Y VIETNAM o11162 301163 ©
Y VIETNAM 011763 341262 ©
¥. VIETNAM Olotsa 30184 ©
Y VIETNAM 10264 270264 ©
y VIETNAM o1oaes «310364 0
y VEETNAM o1046% 300464 0
y VIETNAM o10sé4 310564 oO
Y VIETNAM 010664 300664 @
Y VIETNAM. 010784 310764 ©
Y VIETNAM ot0ses «310864 0
¥ VIETNAM 010964 300964 O
¥ VIETNAM : o1stea 309164 @
v VIETNAM 010165 310168 oO
v VIETNAM 010263 270285 ©
Y VIETNAM oloses 310363 Oo
Y OCI TESTIMONY BEFORE SEN. ARMED SERVICES COMM RE VIETNAM 10165 O10168 Oo
¥ REVIEW & EVAL. OF ARPA/OSO "DEFOLIATION" POM RE VIETNAM O50660——210862.-0-——“
vy TASK FORCE REPORT ON FREE EUROPE COMMITTEE 4NO RADIO LIGE 120983 120368 ©
CONFIDENTIAL PAGE NO, OOOT

1gt263

  
 

 

 

 
13-00000 *

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

~ a, CONF YwNTEAL wv
REPORT NO. R20A0601 ARCHIVES RECORDS CENTER SHELF LIST AS OF 820302
vos WO. RCS er BRANCH SECTION DISP CRASS CLASS -BY Js
(eosorzesé 10-76 > > gery a5 PER (eS eaztaT | CO}
BOX FLO 1TER RES FILE NO MED FOLDER TITLE $1 OTE ENO OTE FS
— - RTY COMMITTEE
0004 002 COTA v ANNEXES 3O-RPT_¥O_PETAB ON INTELLIGENCE COMMUNITY ACTIVIT 140462 131062" 0
JES RELATING TO CUSAN ARMS BUrLOUP (Val I) 4
0004 003 OOtA ¥ ANNEXES TO RPT TO PFIAB ON INTELLIGENCE COMMUNITY ACTEVIT 140462 141062 ©
TES RELATING TO CUBAM ARMS BUILDUP (VOL f1)
\fo004 O04 O04 Y ANNEXES TO RPT TO PFIAG OM INTELLIGENCE COMMUNITY aCTIVIT 140462 (410862 6
TES RELATING TO CUBAN ARMS BUILDUP (VOL 111)
wO004 OOS COA ¥ ANNEXES YO RPT TO PFLAB ON INTELLIGENCE COMMUNITY ACTIVIT 140462 141062 ¢
; IES RELATING TO CUBAN ARMS BUILOUP (VOL Iv) ;
0004 006 OIA Y ; PROJECT OXCART (RECOMMENDATION NO. 29 OF THE 20 JAN 62 EP OIOIG2 310362 0
; Y 1G PRESIDENT BY PFIAG) .
0004 007 ODIA Y¥ US AND SOVIET NUCLEAR TESTS IM 1961 AND 1962 201262 201242 06
\ 1 (8Y "208 comerTTEEs)
Yooos 008 o0ta Y BOOK {GAY OF PIGs)~ 130461 280864 0
Veoos 009 001A Y CUBAN PRISONER EXCHANGE 010762 310862 0
+0004 010 oot v OCT/DOCT CABLES - CUBA” - 040962 210962 ©
Vgoos oft ota ¥ CUBA 220562 060363 0
6004 012 OO1A Y FBI RPT “COMMUNISM AND THE NEGRO WovERENT=-A CURRENT ANAL 161063 181063. ©
\ YSIS" (KING, MARTIN LUTHER)
“(0005 001 OO1A FAR EAST TRIP 010662 140662 6
£0003 002 0018 EUROPEAN TRIP . 100263 176163 0
¥6008 003 OCO1A EUROPEAN TRIP 200164 900164 ©
soos 004 05a. EUROPEAN TRIP 170864 200964 ©
Yooos 005 001K PRESIDENTIAL BRIEFING 271264 271264 ©
4G005 006 OCIA MATERIAL USEO AT NSC EXEC, COMM, MYO 290363 290363 0
WfO0OS 007 OOIA FRANK WISNER FILE 160342 170264 0
7000S 008 O01A MURPHY, CHARLES J. V. FLE 090862 140564 0
6003 009 COTA DULLES, ACLAN WY. FILE 100762 240862 ©
6005 Ot0 COTA OEBRIEFING OF C-116 CREW ISO7S8 210858 ©
A005 Of COTA MISCELLANEGUS PAPERS 13416¢ 200368 0 J
sA005__ 012 OG18 —OCT_HCCONE 8 OCI_DULLES_MIsc. CORRESPONDENCE oid iwi—_3tt267_0
O12 COTA — DCI _MCCONE/OEPT OF DEF. /OCI DULLES O101S4 311264 0

yO00S Ora 00%
-Yooos ots oom )
Y600S 016 COTA

VO00S O17 COTA

eos 81s ook

006 oof

+ 49006 002 5

A068 003
O06 __004.__€

OOTA

oota
OOTA
oot
O05

TAOS
GPEECHES:
{SPEECHES
(SPEECHES,

   
  

 
  
 
  

OCE MTOS WETH THE PRESIOENT
MIG$ WITH THE PRESIDENT

|} MYGS WETH THE PRESIDENT
MIGS WITH IME PRESIDENT.
BEETINGS WITH THE PRESIOENT
KEETINGS WITH PRESIDENT JOHNSON
HEETINGS WITH THE PRESIDENT
WEETINGS WITH THE PRESIDENT
‘MEETINGS WITH THE PRESIDENT.

 

Pasa
Pe eco err errr ee eee ee

CONFIDENTIAL

‘910862310587 0
(280182 osfos2 0
‘070663 «290804 0
‘os0ss4 110968 0
o10te3 311203 0
gatist 200862 6
210961 300862 ©
010762 311262 0
010163 310367. 0
010463. 300662. -0
010763 301163
239163 311263
010164 300484
010464 310864
O10SE4 311084

oo0o600

PAGE NO. 0002
13-00000
Co FOR OFFICIAL USE ONLY

18 August 1997

MEMORANDUM FOR: Kathryn Dyer
: Becky Rant @ DA

FROM: J. Barry Harretson

OFFICE: CSI/HRG

SUBJECT: : Records re John McCone and JFK
REFERENCE: FYI

Original Text of David S. Robarge
Original Text of David S. Robarge

From the Desk of

From the Desk of David S. Robarge
~ DCVCSI/HS

 

NOTE FOR: @ DA
FROM: avid S. Robarge
OFFICE: csi

. DATE: 08/18/97 12:33:55 PM

SUBJECT: Records re John McCone and JFK

! am the staff historian currently working on a study of John McCone and was asked by Barry Harrelson of
the JFK assassination deciassification group here at CS! to track down some Stray records on the subject.
: f our staff phoned the Executive Registry and then asked me to write you with the details.)
Barry gave me a list of some documents and/or job numbers from an untitled, handwritten page of notes.
from a member of the House Select Committee on Assassinations in 1978. A verbatim rendering of those
notes follows. Some of the material mentioned in items 5 and 6--such as memos for the record, memos of
meetings with the President, and transcripts of telephone calls--are in the McCone DCI files in my office,
but under different job, box, and file numbers. The job numbers given in items 4-6 below do not
correspond to anything in our job number listing. If you have any thoughts on what those jobs are, or on
anything else on the following list, please let me know.

1) Envelope labeled “Dulles Papers--for CIA files only--miscellaneous assortment of material for
1964 & 1965" including CIA correspondence (Box 9)

2. Folder labeled “Dulles, Allen W--1953-1966," CIA and other miscellaneous documents and
correspondence (Box 14)

3. 7 folders of material--mostly correspondence between Dulles and Rocca (Box 15)

- FOR OFFICIAL USE ONLY

 
 

 

104-10331-10360

mh - . 7 ADMINISTRATIVE - INTERNAL USE ONLY . meg .

 

18 August 1997
MEMORANDUM FOR: Kathryn Dyer @ DCI
- FROM: J. Barry Harrelson
OFFICE: CSIHRE
SUBJECT: : ARRB Request for DC! McCone's Files
REFERENCE:

Michelle Combs will be at IP Tuesday 19 August to review records and pending requests. What is the status of the ARRB
request for DCI files? {have located Job number 80-B01285 A[ 10 boxes], “Files of Director John A. McCone, 1962-1965 in the Histery
Staff. Do you personally plan to review the files before giving access? Normally we restrict access to sensitive files to Gunn and

_ Michelle Combs. Fites have to be reviewed in Agency offices and all notes are left with the Agency for review. When boxes contain
both relevant and non-relevant folders, we usually give them access to the shelf list and they select the folders they want to review.
How do you want to handle these files? « .

Barry

ce: {bo
: John Pereira @ OCI
David Robarge @ DCI

Sent on 18 August 1997 at 11:39:05 AM

ADMINISTRATIVE - INTERNAL USE ONLY

 
ma oe FOR OFFICIAL USE ONLY

4 Dulles correspondence of:
a) 4/24/63 & cy--Helms/DDP from Elder--notes
ER #64-2925
b) 11/13/63--orig w/att--ER files from O/DDCI
El A #216/?

5. "Telephone Calls--Eyes Only #2
4 March 64-19 May 64
Box 11 of 75-B-698 (McCone file)

&. Box 8 of 75-B-698/McCone
a) meetings withe Pres 1964
3 April-20 May 64, 1 Jan-2 April 64,
21 May-5 Oct 64
b) meetings w/Pres. Johnson
23 Nov 63 .

6 JOB 75-B-698
a) Box 2 (Memo for Record0
6) Box6 (Pres | Brief)
c) Box 11 (Te elephone calls)
d) Box 12 (DCI memo and DCI briefing)
@) Box 6 78-B-01454A :

Thanks for whatever you, can do on this matter. You could also discuss. it with Barry Harrelson if you are
- unable to reach me. Regards.

ce: J. Barry Harrelson
Sent on 18 August 1997 at 12:33:55 PM

ce: ;
Sent on 18 August 1997 at 12:53:00 PM

FOR OFFICIAL USE ONLY
13-00000

. Classification of Material Transmitted 7
R036 ie 202

HISTORICAL REVIEW Group
CENTER FOR THE STUDY OF INTELLIGENCE

Phone # 703-613-1806

PLEASE DELIVER IMMEDIATELY

qsscsensecseeucessescesssssueusssecetiudssensnssesessonsaceesece : e

o~
e

. CLASSIFIED FAX -
susyect: ARCHIVES RECORDS CéWTER SHELF UST
FROM: BARRY HARREZSOV
SENDING PAXNO. 703-613-30\0
petiverTo: KATHY DYee, SET- SRK Facade Poin7; X HOSP
RECEIVING FAXNO. 03-24-1317 )

DATE TRANSMITTED: Fhslyo PAGES TRANSMITTED: S
a (including cover sheet)

TRANSMITTED BY: Aww EH

MESSAGE:
 ARRB REQUEST Fir ACCESS PER EMAIL NOTE
FRom BARRY OP Has/97,

Classification of Material Transmitted
