13-00000

REPRODUCTION
PROWIBITED

& 7 | ( .

1 March thru 29 April 1968
‘ront flap re-used LICALLA (C)
28 Nov 61 to 10 Feb 62

_ Back flap re-used LICALLA folder ; . |
1 Apr to 1 July 1966 |

2 May thru 19 June 1968 an
Back flap re-used LILYRT re-used L C folder (Y-907 to Y-969) |

A2 Sept 61 - 23 Mar 1962

Front flap re-used LICALLA folder ;
1 Jan thru 31 Mar 1966 : %,

. There was no coverage from 19 aoe

   

ront flap re-used @ Asrelder . oe . ; /

23 Nov to" er j

Job £72-626/36

File # 50-8-21 ;
Box #5 ;

Contained nothing prior to 1967. Looking for 1963.

oo - Job #70-209 i
_e . Box #3 (Boxes 1§2 at Has)
Nothing pertinent to our search.

Box #4
Nothing pertinent to our search.

- Box #§ /
_ Nothing pertinent to our search.

poe 8 Co —_ 7
_ Nothing’ pertinent. to our search. 8 G000156 | -

“Box #7
Nothing pertinent to our “search.

Box 8 :
: Nothing Pertinent, to ‘our ‘search

PET :
13-00000

REPRODUCTION
PROWBITED

«. : —

’

Box #9
Nothing pertinent to our search.

Box #10
Nothing pertinent to our "Search.

Box #11
Nothing pertinent to our search.

Box #12
Nothing pertinent to our search.

pes es

1 - 30 June 1970, a\ ‘ 70.

oN 70
70
70
70.
70

 

 

; Dispatch HMMT 11,368, dated 17 March 1972. Photos were filed in
re-used subject and “pn folders (equivalent of subject 201 folders),

indicating contents of. “original” subject and "P" files were.

destroyed... ; ;

“Ref (to previous shipment ) HMMA 40,562, ‘2h May 71:
CoOG157..

Satan

at

i

PRORIETTED
13-00000

 

Front flap re-used LICALLA folder
1 Dec 66 - 15 Feb 67

1 Mar - 28 April 1967
ap re-used Li folder
1 Feb ~- 29 June 63 .

Front flap re-used LICALLA folder
20 Feb - 31 May 1967

* 2 May 67 = 30 June 67
Back Zap Ye-used  LILYRIC folder

23 July 63 (Y-1257) to

30 Nov 63 (Y-1308)
Front flap re-used LIGA RAN

 

19 Sept 63 *fc135l) to
30 Nov 63 (C-1414)

Front flap LICALLA re-used folder
1 Jume thru 30 June 1967

-1 Sept - 27 Oct 1967
‘Back flap clean

Front flap re-used LICALLA folder
1 Ang - a Aug 1 1967;

6 Nov - 29 Dec 1967

Bac ap clean

| £ront flap re-used LICALLA folder —
1 July 7 31 L July 1967,

“3 Jan - 28 Feb 1968 oe
Front flap re-used LICALLA. folder os

1 July thru -31 August 1966

«eet

| a |
| PROGIENTED

REPRODUCTION
PROMIAITED

 

oo0vi5s

- Back flap Czech photos re-used folder ;
_ Sept ~ Nov 64 | ee

emeimes
13-00000

REPRODUCTION
PROWIBITED

1-June_- 3 July 1967
Clean folder

3 July ~ 31 July 1967
lap re-used LILYRIC folder
July - Aug 64

Front flap clean
1 Aug 67 - 4 Sept 67
éan XO. ri.

4 t - 2 October 1967 . ss
Ciean folder Ws

oe
~)

 

: oo 2 Oct - 31 Oe
: a . €an xO r

1 Nov - 22 Dec 67. | : ;
ap re-used LILYRIC folder’
12 For 66 - 18 May 66

Front flap re-used incoming cable
chrono folder 1-31 Jan 65 .

“9 Jan - 31 Jan 68.
_.._ Front flap re-used LILYRIC folder .
' 1 July thru 31 July 1966 ;

. Back flap - clean |
Job #70-236 Box 3 of 3 6000154 ©
LICALLA Photos

2 Jan - cu Feb 1967 :
Back Flap" recused LICALLA folder

ue cee
PROHIBITED
13-00000

po REPRODUCTION
_ a PROHIBITED

2 May 1977

SUBJECT: Review of Mexico City ‘Station Files
at the Warrenton Record's Center

_ 1. On 2 May 1977 Chris Hopkins and revisions

Gey files in search of additional phote
‘twmidentified man''. We were unable
photographs. It appears that_e¢
been destroyed in a purge ofg
that the folders for theg
forward more recent pt
for retention. Followgng
and pertinent notatio

e any such
‘tographs may have °
was Station files and :
ROE *naterial were re-used to
apaic material to Headquarters
are the Job numbers of boxes reviewed
te re-use of the old folders:

 
   
  
     
  

Job_#70-236 Box 1 of 3

LILYRIC Photos LICALLA Negatives

- | February ’- 1 March 1268 In white letter-sized
iled in re-us envelopes - five

 

LILYRIC 1 Aug. 1966. to 31 Aug 66) packages C-1873 - 2031

1 March - 1 April 1968 7
Older - re-used LILYRIC ; : oe i
folder 1 Sept 66 - 31 Oct 66

Front folder re-used LILYRIC
folder 2 Dec 63 - 28 Feb 64

1 Ape il - 2 May 1968 | .
rT re-usi LILYRIC . ; : yalatec en
folder 2 Mar 64 thru 29 May 64 — G000152

Front folder re-used LILYRIC- o a : oe . :
folder 1 Nov thru'l15 Dec 66 : a

| peak oe a 7 : ' a
“eee
PGHTED
13-00000_

REPRODUCTION
PROGIBITED

_ ( ae

Fey 5. sme 1968 .
ac) ap re-used LILYRIC folder

16 Dec 1966 thru Jan 1967

Front flap re-used LILYRIC folder
18 Nov 1964 thru 26 Feb 1965

3 Jume - 1 July 1968 |

2 \

back flap one side re-used
Czech photos July 64 § Aug 64

back flap-other side re-used
LIMITED 11 May 66 thru 31 July 66

gO
I Se eas gi |

_—'T Nay 64 - 27 July 64

" Bront flap re-used ‘.
16 May 61 - 16 Ago .

File # 50-6370 gb

Job #70-236 Box 2°of 3—

 

  
 

LILYRIC Photos ae .

. Back flap 3 fox 67 2 Mey 67 ; oo :
, : . ° €iled in re-us r LIMI — . a . i
a . 16 May 61 - 18 July 61 : oo S|
File # 50-6-74/S : - De : oo

Front flap re-used LILYRIC April 67
7 Back flap 2 Mi 67 - 1 June 67 ; er
: _Tenused nae folder Dec - Jan 67 “oe. §800453
oe Front flap clean - ee So

OU
~— PROIEETED

 
13-00000

26.
27.
28.
29.
30.
31.

32.
33.

34,
35.
36.

37.

38.
39.

40.
41.
42.
43.
44,
45.

| 46.

aT.

48,

49.

-Aemovern
PROMIBITED

‘MEXI- 6534 ¢
a raaso, PR

~ SECRET REPRODUCTION
a PROMIBITED

MEXI-7025, 23 November 1963 (from Mexico City File)
[duplicate of FOIA No. 60-550)

MEXI-7025 (IN 67188), 23 November 1963 [FOIA No.
60-550]

MEXI-7024, 23 November 1963 (from Mexico City File)

oo RERITUCTON
MEXI- wood by lr 1963 [FOIA No.

62-24]

MEXI-7023, PRORU BIL AE Dhoom Mexico City File)
[duplicate °

MEXI-7023 (IN 67108), 23 November 1963 [FOIA No.
49-545] ; :

DIR-84888, 23 November 1963 [FOIA No. 39-38]

DIR- 84886, 23 November 1963 (from Mexico City File)
{duplicate of 40-541] .

DIR-84886, 23 November 1963 [FOIA No. 40-541]
DIR-84821, 23 November 1963 [FOIA No. 51-18]

MEXI-7019 (IN 66846), 22 November 1963 [FOIA No.
27-10]

DIR-84802, 23 November 1963 (from Mexico City File)
{duplicate of 26-8]

DIR-84802, 22 November 1963 [FOIA No. 26-8]

MEXI-7014, 22 November 1963 (from Mexico City File)
{duplicate of FOIA No. 29-12]

312] (IN 66781), 22 November 1963 (FOIA No.
29-12

Memorandum for The snbassador, ‘dated 16 October 1963;

Subject: Lee OSWALD/Contact with the Soviet Embassy.
[TX-1919 - FOIA No. 9-5]. -

MEXI-6534 M City Fil
fEXT REPRADCTICN exico City File)

ber. 1963 [FOIA No. 8-4]

  

om Mexico City File)

including’ cover ‘sheet. [dup icate of FOIA No. 7-2)

_DIR- 74830, ll October 1963 [FOIA No. 7-2]

-MEXI- -6453, 8 October 1963 (from Mexico city File)
[duplicate of. FOIA No. 5- 1A)

“MEXI- 6453 CIN. 36017), 9 October 1963 [Fora No. 5-18] .

‘Transcript of telephone. call on 27 September 1963,
. Soviet Embassy Chancery (15-61-55). .

‘Informal Memorandum dated 10 February 1977; Subject:
Background on Mexican Station Support Assets.

(Coverage of Soviet and Cuban Embassies).

| sy
104-10266-10008

 

wo oo Ns nan
° . . .

12.

19.

as.

set =» REPRODUCTION
“aes PROHIBITED

MEXI-9332, 6 May 1964 [duplicate of FOIA No. 683-391]
Memorandum passed to Mr. PAPICH of FBI with informa-
tion on photo coverage of embassies and information on
KOSTIKOV. [XAAZ-3590 - FOIA No. 182-621]

Cover sheet to MEXI-7034

HMMW- 15488, 18 May 1967 [FOIA No poorest)

Newspaper a ARNE ai |REHE MOTION. and Paul SCOTT

"CLA Withhe d gencé from Warren Commis-

‘ext OLIBITED
MEXI-9332 (IN pRONa [FOIA No. 683-291]

DIR-18827, 4 May 1964 [FOIA No. 677-289]

  

DIR-87770, 9 December 1963 [FOIA No. 354-719]

MEXI-7067 (IN 68291), 26 November 1963 [FOIA No.
124-54]

Cover sheet to MEXI-7067 (from Mexico City File)

WAVE- 8149 CIN 67731), 25 November 1963 [FOIA No.
101-573]

Cover Sheet to WAVE-8149 (from Mexico City File)

MEXI-7055 (IN 67620), 25 November 1963 [FOIA No.
89-33]

“Cover Sheet to MEXI-7055 (from Mexico City File)

MEXI-7054 (IN $7378), 24 November 1963. [FOIA No.
85-565]

MEXI-7054, 24 November 1963 ‘(from Mexico City File)

DIR- 84920, 24 November 1963 (from Mexico City File)
{duplicate of FOIA No. 65-25]

. DIR-84920, 24 November 1963 [FOIA No. 65-25]

MEXI- joo* 23 November 1963 (duplicate of FOIA No.
59-23 ;

‘MEXT- 7034: (IN 67231), 23 November 1963 [FOIA No.

61-575).

MEXI- 7033, — exico City File)
ares fe c of FOIA No. .

55-541

- ExT I 7033 (CN PROWRTED- 1» 1963 [FOIA No.

.- .MEXI- 7029 CIN 67190), 23 Novenber 1967. [FOIA No:

56-20].

. MEXI-7028, 23 November 1963 (from Mexico City File) -
‘including cover sheet. [duplicate of FOIA No.

58-549)

S. MEXT: 7028 (IN 673s7), 23 November 1963 [FOIA No. |
88-549] _

Foxe
13-00000

set = (sd REPRODUCTION
af AOR [piv

. bind jem orandum dat ped 2 May 19773 Subj
of Mex ° Cit ty $ the War n Rec ord
Center.

Rehr aReOpARERO TION”
PRONIBITED

‘REPRODUCTION
--PRORIBITED —

- pereeowena a :
| PROG BED oh - SET
13-00000

— jon

Ce

 

SU"JECT: Melay in sending the first cable about
OSWALD

1. Much has been written about the dela (by the Mexico
Station) ins ending the first cable requesting traces on the
name Lee OSWALD. It was discussed in Dave Phillips book as a
case of laziness on the part of the Soviet case officer (which
in ty view was unjust and unnecessary and indicates that Dave
didn't know what he was’ talking about).

   
 
 
   

convers ation would have been picked up on the morning~of
2nd of October. ‘the Russian language portion would:have
to the Russ ian/English transcriber on the 3rd o
trans lation would have been returned the folla
at which time, the Soviet case officer woyad hay “as ked for
the photographic coverage. ‘That coverage’ wuld 1 not have been
in the station before the 7th since the fat was still in the
camera on the 3rd of October and j Was,” ‘picked up probably on
the 4th, processed and passed ‘ Station on the next work
day vhich would have been Ma

   

t

i

1

|
2. Normally , the Spanish transcript for the 1 October :

   
   
 

3. Later the film was Qt
but at that time, the film stay ed in the camera until a. full
rot1 was completed vhich might take three or four das.

4, A name trace could have been 3 reques ted on the bas is
of the name alone but that wasn't the way Win Scott ran‘that
Station. He. wanted the photographic coverage tied in with the.
telephone coverage ..s ometimes._there_was..a U.S. .automobile
licens e number. It was also part of the "numbers game" of _
justify ing a project y the num ber of dis patches. cables or ot
reports produced. , |
|
|
|
|
t

6000151:

  
