104-10230-10136
104-10230-10136

 

 

 

 

     

 

por SUUIGAIURA GUANA DBOGRATTCA
i ; ; oe _
i Aunt 31, 1o62¢- -
-e Ge - “Annex “IV
pom. 3 ~ _ « ' Balence on August 1, 1962, , 8 sen
: : ae ad Dopooit (For August) * i a 5,000,00
i - 7 en oo 8 $,000500-
" August Expenses: (Sue Arnox "Ty~at) | -~—=="5506000
: Balance on August 31, 1962.9. 7 $e
boas “NOM: “The Augist- 30-31 deposit wil be wd
a i») . considered in Septenbor Report, : . .
4 .
1
I.
7 7
7
Jf cn
toe : '
aan z
{ - i
j : :
ag
ee i nne
4
i
i i
i
104-10230-10136

 

 

 

 

~ #25. Raseatoe -August, 1962--

nne

Sel IWginio blaz ~My, 1902=

1) M.D, Cy saujust, 1962~

"1 Montocristt May, Juric, and July, 1962~
"1 Ricardo Lori¢é ‘wAugust,. 1962=

"1 Nosedte Vuwy, 1962=°

21> 30 de Novicmbre “uly, 1962-

"16 Hipinio Dflaz wAuist, 1962=

Total s-

   

 

CHECK NO.

- 11098 .
11099
11100
11167
ille2
1217

. 11264

11280

 
104-10230-10136

i

  
 

 
 

CLAHDESTLi:

 

Agee zl. a ky62,

Annex TTT
poo “ : Balance on’ August 1, 1952, : 0 8 39,500.00
_ a '

 

 

 

 

ay ee OTE: The August 30-31 ‘dep paxtt, wild be :
a eee : :- ‘eunsidered in Septenver Report. = | a
Peg thie balance of $32,000.00 fs due 2 --
to tho fect that amunto are not
"Aven to the orzant ctions until
‘they have jucti fled the amounts
Previously hundlcd.to them<

 

7

 

 

Soe ceemmeenatenandimtmane 9 aan sae nent Sina ee ay aan es eg

.
4

:
i i.
Pon os

~

Ss)

me

‘
i

   

"Deposit (For dupit) Poo 25,000400

 

. hoe 8 64,500;00
_ Auguet Uxpaises (See finer sILI-a" Fowl  26.500,09 ° |
“ ; ‘Balance on August 3, 1962. re $ 38 ,000,00
104-10230-10136

 

 

    

 

 

i ; . oo FROPAGCANDA
: So ~ Auguot, 1962.
. : me wy he Annex "118
i . : “Balance on Auguat 1, 1962. : $3,290.26
8 Deposit (For August) : 20,0000
b : oe : . $ Soe :
Ge August: Expenses (See Annex I-A) - > 20,350.75. -
i Halance on August 31, 1962. a 3 1939351 .
Ls 5 . Hoy = 6° Dye ertis |
;
i NOTE:.- The’ Auguet 30=31 doposit will be.
i considered in September Repprte :
. j ® .
|
+t .
iol. :
¢ —
i
a
{
I :
“4
| a
+ . :
H
i
os
me
|
i
i
|
fone . .
104-10230-10136

  

 

 

 

 

  

A etceen eteuras vie manasa ton ante yr ene youre] ene ao Htgeneeetee wee Joseiaa z

 

 

   

1
1
omy
n 6
w 7
"10.
wou
“oy
Auge 1
Auge 14
WUE
"OL
#14
1s
"oW
auc. 1
Ave. 1
Lire 9
wy
ou
u 1
lw
"28
tt 2s
2 30
ac.
mm.

- Furehace in air cor

~“"onsejo Nevolucic:
ram, August 23,: 193

eran, Avcust 21, 1

“WHIE, Radio Station} -Septembar 7, WO 9/62-,

 

"hos,

Annex "1-3"

Liquidation in a ilu for Allozs R16 |

 

Liguidation on

of-stanys, Gi- ~
velopes, etc, (check .

Oe LOXZ1) .
Sone eer Alloza's —

 
 
   
   
 

office
Fernando Alloza:<
Purdiaso in.st

avs giation® .
Volopies, Gt.
ffice expenses round louver
-Hxpenues in shen sto fustifye.
kypenses in stanos andienvclopes for

 

 

 

 

 
   
   

"Under sround Lecve® . leds |

Bh out
‘Budveb review, taba Rue 12106
Travels: :

\ Refacl Arzilasos «far to Stu0. Ciile= - 1242
Rov-ello Rody Bsoohsr <fare to Sto. Culle= m2
Antonio Collada -fare to Sloe Chilce 242
Rafnel arzilajes -tsavel expences= : pa Ror
Rovclio Roig Lsoober -travel expenses ~ 243
Antonio - Collada =tvivel oxpanses= . : — 12243
Genorsd Expenses* oe : . ;

Review Budcet = - eae 11106
ariel weerly Fuilo-pre  *
: : - + * 11037
xu 10" weekly raiio pro=
gran, Avrust 9, is 5 1038

"Consejo Revolucis. oft weekly radio pro=
gran, Aujust lo, 19>. ae oe :
weekly rvifo pro=

    

 
  

"Consejo Revolucion weoxly ratio pro-

 

WRUL, weekly pro. ran -ugtil Septemcr 2,/62.
Wg, Ra.io Station; ~wecly projsram fund-

 

Otherst

40/5 impression “Su,yQXO stanys of Virsen de la
Caridad= 11302
Heview sudzet "Cuba Nueva! 10195

 

 

3 46.93
“Agdada

150.00
“L500”
500,00 .

2405

30000

LG & 2,707.30
3 slo 12,490.42

$ 150.00

550400
550.00
450,00
450.00 -

Loewy

tb <Q 3,000.00 «-

271.22. 391.29

3 50,00

50,00
“50.00

50.00

50.00 +
1,099.75. *
87650"
1,524.75

8 360.00 °
“277.00 14237400
3 21,350.75
104-10230-10136

   

Annex "I® Delegations (Special). ; 3 5,400.00 .

 

annex "II" * Propaganda : : . : 20,000.00
Annex “"III". Glandestineness ~ . 25,000.00 ‘
Annex ‘wove Judicutura Cobana Demerdtica oo 5, 000,00

Annex "V" Medical Sorviéa 2,500.00

 

LO Total Deposita  —--8-§7, 900,00 ©
eo% 7 eg at *. i Fn nm — |

  

 

   

et, “NOTE: ‘The’ deposit: for Meaical Service was 0” ee
7 * 4s made on Aurust 2, 1922, and the rest, 4 mes Hae #2
. : ‘on duly 26, 1962,

    

ett eect acre mnannaan ge setae? et EONS Hm ERI MU AURA eS ASE atom eam mencpe la Maree mtd Uae 90

 

1
wd

t

i

i. ‘

‘ i

t eS i

i is

z
eee api i ¢
re

   
104-10230-10136

 

a Released under the John F. Kennedy Assassination 7
Records Collection Act of 1992 . . . . .
(44 USC 2107 Note) . s . =
NW 53216 6/17/17 ; a,

 

  

PU Re kb sandree bets phemcn@es’ aye

   

 

\
: he . BP ANALYSTS OF ‘Dep : ee ||
&.. B OSITS FOR EXPENSES -
; _ SUT oF THE $81,500.00 Bude apes
_’ AUgUST, “I962-
- .
is
i

See TTR haere A aenewemems

  

  

 
104-10230-10136

Stamp eNAN PER AE MNnPN imi AEM Na When en sen en eNn| tN .
sree oo Meena grminrengs eye g 4
: 7 SME Ie dante toh rs eT west esate

4

 

 

 

An-wat 3, 19626

Balance on Auyust 1, 1962,
Deposit (For August)

Auguot Exponses (See annex "T-a9)
Balance on Ausust 31,1962,

NOTE: The ‘Aupubt 30-31, deposit will be
considered 4n Septenbor Reporte .

 

nNe

 

DAGATIONS ( Special)

 

 

 

 

 
104-10230-10136

 

i
i
;
}
i
4

 

 

ey

. bs Justi tye

“yes, to Jjustily-
. a ve

 

Peru Dalvration -exyenses in Augaaty 1992,
to dustily. a"
Argentina Dalesiation seqenaes in saly, 1962,

faziaingstonviiani« .
guy JanisNew York-tiisni+

Gostin Rica Dales mie eexpamses in duly, 1962.

Nexico Del os tion eodeuises to dustify

Manuel suasaia travel expanses to Venesielas

  

 

 
 
    

Vonesi ola Doles: ation euxpenges In & mMsty, Ase,
ti
Ure dos Te Kasco “travel oxarses te Suanes vey

fon se.enses to “gustitys

ation expenses to justifys

Ponasd Delegution -expanses= 7

Stamps to Htitollts office .

Uruguay Deleystion expenses to jusrifys

‘Manuel Quesada afare iUast-Carmcisstiani«

Hariberto “orona, ‘wife and son 4f

Pahami-

Lilis Duhil de Blanco <fare Chilowiaai-Criles

‘Eady Leal -Colombia Vole: sation, Aust, 1902

Max: Acicri Lovy Chile Dale;ation, ‘Augist, 1962)

oto. justify= .

Angel Aparicio =Brasil Dele; ation, “August 1962,

ato justifye .

José L, Valdés Marti suatenala Delesation, Aus
st 1992, to Justify -

Varlos Faiinduz ‘Trujillo. Stextoo Delecation,

Ancust Use, to, Justify=

José Alonso ar Helles, +Honduras Delegation, -

august. 1963," to’ justity~ .

  

  

 

. Prancisoo Cairol cVenezuela Delesation, other

expen ses=
Luis dotifoll “travel expenses to New Orleans

and Kew York= to justify <
Jesus Marinas «Scuador Delesation -Ax cust, 1962=
Or, Luis ietifola -fara Hiacesiew Orleans<exi=

a

 

  

Restor” Curtohell -fare Mia. isiashing tonwian<
Dr Beti“oll eteleshone FRA Ossh=
Dr. Kanuel Braia fare Hiacniwarsacas-diawie

 

WAnnox Ia"

 

159°

- 11103
11187
11190
11195
11196

11203

“yaog

11206
207

121208.

11209.
1210
‘nig.
11224

11224.

are Ponamatiiaaie -

D224 - .

11238 ©
11239

2,
“12a

1262

11270

“11272 -

1279

11284
11284
12265
11290

 

CHEK NO. LOTAL

‘$ 250,00

400,00 |

117.00
160.71
175.00
150.00

150,00
400.00

. 330.00
100,00

100,00 **

173.41
61.15
100,00

260,00. —

359010
. 475.00

350400
150,00

175.00

 

 

« 350.00"
