 

  

   

    

REVOLUTICHANY. COUKC.
TL ate 7

 

 

 

 

 

    

  

    
74-0000

  
   

     

   

_ JUDICATA GUHA LE SAUIGA
aniex Ryva
: ~Bahance on July 1, 19622 ©
ho pepoutt (Por July)
July Kxpensos (deo Annex "1VeA¥) =~
2 Balénce on July 31, 1962.
- pore: The July 26 deposit will be considered -
, Sp dugust Keyorte |

 

NEN RES BRE a TOUR ETERS

  

        

 

; :
i
4 i
i i
a A
2 fy me
4 i a]
2 {
i i
: ‘d 4 1
i
i gamer hte.
af ; ;

 

2
i
é
#
é
&
iM
}
a

 
NMBA el bath

i AE tie Ma li EL) OS

SORES BS He QO

  

 

 

CLA PESTINENESS

Balance on duly 2, 1962.
Dapostt (Por suzy)

July, Kxpenses (ea snnex "T1l=A")

Balarico on July 32, 19620.

NOTE: The’ duly Hh, depooit will be considered
. dn August Zeort.

fuct that awsunte are not given tothe =
Organizations until they have justified.

 

   

 

   

 

 

$39,500.00

Thie balance of $39,500.00 is due to tho.

the amounts previously handled to thans

Aunox "I1L*

aor

~) B-33, 500000

-, 2843000 00 -
$ 58,500.00
22,000.00

tay

      

 

 

 
74-00000

PROPS sa . : :

 

 

 

 

 

 

 

 

 

   

~, ux "TZ-A" ‘
“at .
DALE | at . CHK, NOs TOTAL
July 1 Budget, Expensea. | | 10630 $ 14,53007  $ 14,53070
July 23° Staspe for "Cuba.en ple de Guerra® 10802650400
-@ 23° To buy a used car. - 10803 "300,00
-  @ “Sy - Inprossion of 50,000 saplacont ond :
. underpround leave | . 10604 -_ 1,622.25
.® 23  Natertal for "Cuba jen pio de Gue-
L rr® 10805 160,00
9 2, Natorial, atanps, cte., oslo 192,88 —
@ 27 Naterial, stanps, otc. : 10332 800,00 :
#30 Printed material | | . 108k Qehh. «3825056
. : ra . . iS 7 wd
aRavts: i
“guy 2 i
a os 10679} 704.62. -
a : .
z . 10679 70062,
= a 10 . 2
= * | 10732, —- 171.00
‘ 10 eee
7 ~ 10732 171,00
t ® 10 . 7. oe
: | 10733 380.00 = :
3 - 82.10 ; ee
: rs a ‘1O73h 380x002, BLS
‘ 2} Jay 6 ~radio program wee yO ire . cos
i oa . . 1078 $ 59.00
: ® 1a -radio program weee. :
a . : . 10763 50600 |
: -radio program weew ce
i 10768 + 5Q,00
i x eradio program weom ae
. - cp . 10765 50009 - .
. , @ 46 WR UL, Program (July 9 t August :
- 8) 10780 2,099625_La290475
: : v= $22,157625
Jay 2 LESS: . Reimburament —- - 020.12
oo Totali= : $ 20,537.03

 

HOTS: The 14,530.70 Budget Expenses correspond!
Reviews $13,175.90

 

Gral, Exps Sub 980
Delg. Exp: 310,00
. $14, 530470

i
t
3
é
3
t

Beebe EB
ae
ba TR RNAS Deeg gt Bea

   

neem feta cts een
-

 

ad

carers

:
:
i
i

 

 

 

 

 

 

 

 

fenex "I-38

- Fage Noge -

CHECK NO.

19802 --§ 166,00 |

“10809
yoglg
10835

0.00
188.72 -
- 548.600

 

 
 

 

 

 

Balance on July'l, 19625
Deposit (For July) :
July Ex: enses (Seo: Annex, “11~A) .

962

 

  

Bal ance on-July a,

NOTE: The July 26, deposit «iil be
-eonaidered in August Resorte -

 

 

 

 

4
$

3

  

vem

 

‘3827039. -

BER 400 ,
2239.
2537013

3,290.26

 
 

 

 

 

Annox

Annox

 

 

wees

 

" Propaganda

Delegations (Spectal)

“Glandestineness.

‘dudieatura Cubena Denocrdtica

“Total Deposits

 

$ 5,400.00
20,000.00
_ 25,000.00

 

 

 

 

 
 

104-10230-10153

 

 

emia cd

A ace A nem AS ae da

 

wo

DEPOSITS: Por

' EXPENSES OUT OP THE

$81,500.00, Budget

INFORM -
JULY 1 TO 31, 1962.

 

 
  
  
   
   
   
   
   

 

 

Be . 9550402
July Expenses (See Annex *I~i®) a 5,363
Balance on July 31, 1962.°° . $ 4,135.88

 

   

Lok

NOTE: the duly 26, deposit Wa, bo considered
in Angest Reports, - :

 

 

 

"ame
: EGATIONS (ta )
Annex "19
- Bilance on July 2y 19026 SO oo, a $4,100.

“ _ Deposst (Por suig) _ re “Ea400,00

 

 
 

 

 

DELSGATIONS (Budyct) SPECIAL

 

 

 

 

(Continue om pase No.2)

Annox, BInAe

 

CHECK NO,  DOGKF. TOTAL
10698 § 150,00
‘lom2 150,00
1003. 175.00
“10k 174.98
10731. 1230
10738 800,00
io710 175.00
10741 “250300
10742 150,00 -
10713175400.
LOT 125.00
1oThS 30000
10746. 100,00
107K? «150,00
10753. 4.95
10769 200,00
LOTT.” “100.00
10772 100,00
10773 100,00
10786 151,00
10788 85.00
10791. 168,00
079. —=:180,00
10801 471.00
