%

|r

SUsseCt: Kevialon af Reguest for Approval of write-off, Ceat Ko. 140,
H.£. $2,000.00

 

 

fo |K Cane al @ 8 Ure 1961

er

Distribetian: :
orig. « ¢/Fimnse Division v/etts
2 « BOf Files w/o abte

Z= 10/6 w/o ates oy
i= ta mmber- Tm (uct) Kune
farell) w/e atts

1 = C/Wi Div w/e atte
i = Copome w/neld
Sec EGE

03

Cane Bo. 180, 0.8. §2,000.06

Revision of Request for Approve of write-off,

z

Saat

Ey

 

[0d 10428-10289

aagdycdl
Ai

- {p. u. Ruens 7

Cunivens, Board of Beview

Cea

with 2 ebtechwents

kupen Ao Case Eo. 180 aeted 17 Get 1961

Attachausts

Vev
