DBB- Wace
| TAN. 64

Jol - 289948
JFK Assassination System
Identification Form

Agency Information

AGENCY: CIA
RECORD NUMBER: — 104-10013-10277
RECORD SERIES: JFK
AGENCY FILENUMBER: — 201-289248
Document Information
ORIGINATOR: CIA
FROM:
TO:
TITLE: WITHHELD
DATE: 01/01/1964
PAGES: 1
SUBJECTS :
JFK DOCUMENT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 1B
CURRENT STATUS: — Withhold
DATE OF LASTREVIEW: — 06/29/1993

OPENING CRITERIA :

COMMENTS :

OSW17:V3 1993.06.29.09:19:02:840800:

Date:

10/31/20

 

 
