104-10231-10029

 

 

WK :
HNN SOGUAW AWA

 

NAME

Alvarez Fernindez—Garrtdo, Rafael
Collazo Valdéo, Wirt

Comerén Férez, Pedro .
Fernandez Herninier, Jeaiss
Gonzalez Cruz, Viotor.. . -.
Gonsdlex bericza, Adolfo
Martinee Goturna, Felix

Muloz Bazulto, Antonto

Feraza Sosu, Heotor

Preilezo da] farrto, Jorga aA,
Pleo fanén, he tnaldo :
Rodrigues Irez, Orlando
Selusa Alvarez; Htlltan

Balunce on July 27, 1961

LESS: Amount found out of the difference tn
evceoa reported on May 20, 1961

Anount patd frem July 28, 1961 to eptember .
10, 1962

Cash on Noventer 30, 1961

$ 5,680.00

_—-150.00
$ 5,530.00
——=

$ 2,850.00

2,680.00

$ 5, 530200

 

 

8 2,450.00

 

 
104-10231-10029

 

 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17
\ .

4

 

{
}
!
i

 
