 

‘og 40200-10258

=.
aS «
wt eee

.

: ve REL. Tp 330.

ROUTING |

CLASSIFIED. MESSAGE 1 ~

  
 

 

4 [af
I
Tc ig

rT
RE ake

AP AAP
WNRCH 1969 1
» OLRECTOR

" CARACAS.

 

  

 
  
  

1 ‘

FROM

     
   

"action, = WHS
mio. Gly C1/0PS;- FL, s/o 2s

* signature ees

 

 

ee 7 ce mie gaa OE ages Piers pela Nate sere

 

o 7 AVA INO” oR : aoe oe _ CARA 5079... .

 

REF: HAVA, 3742 (IN 13360 ‘
1, MONEY: RECEIVED BY RASCO 22 MARCH. 7: . noe

2. RASCO AT HOTEL EL-CONDE,, ROOM 395. .

“END OF MESSAGE

C/S COMMENT: *REQUESTS CARA PASS 4460 Us $ (RASCO) FOR.TRAVEL EXPENSES. oy

 

 

 

Asn Pikes”
% . >
“xe *

     
   
 

RIG}

nuns |

   
   

  

creer F

feb by re ti

HID & 2

 

’ “SECRE r | ny330
VS 1389 UES [_ . nn Lege FEFPP™
REPEC ALL TION oY OTHER THAN THE ISSUING OFFICE 15 PROHIBITED. =. Copy No. |.
