 

 

104-10016-10051

 

ag” ;
~ _ 449
mms (easoss }
pop "  geerer FRP: 42, , poy

a. oo STAFF

| Gerron, C/BUR/NOR (729) INFO: -BUDORECORD, EUR/IGL, MDSX, oe, RYBAT; Gene, a9
" 2C/EURN, £IC/EUR B/0y ~

96 3123036 ASO PAGE 001 IN 123036
TOR: 0812482 FEB 96 94608
woe ete renee eee e een e eee nekeeTe 1 nee
0-6
SECRE 081247Z FEB 96 STAFF
Qe
cit 94608
-T0: - IMMEDIATE’ DIRECTOR. . ° qq

“FOR:... LIMIT EUR(M0§) INFO. oepeuiy exc eux,” sur cr)
“SLUGS: “WNINTEL RYBAT

SUBJECT: RELEASE OF CLASSIFIED DOCUMENT

REF: DIRECTOR 633349 96 3117723

“°c. (TEXT:

  

co -f ACTION REQUIRED: “SEE PARA 2. ce Pe

poe em wee ab oe ee

- “2. THE FAX: (STATION)RECEIVED APPEARS: TO BE “INCOMPLETE. “IT .
“CONTAINED A“ COVER SHEET, A ONE-PAGE[—=«diCABLE STATING "No" ”

TRACES" AND THE FIRST PAGE OF A DIRECTOR CABLE REQUESTING TRACES ON

LEE HARVEY ( (OSWALD) ) . MISSING PORTIONS OF THE DIRECTOR

_ CABLE HAVE SOME Beanmig.ow| STATION CANNOT MAKE A CASE

“ AGAINST RELEASE OF THIS MATERIALN-GWE WOULD-INSIST, HOWEVER, THAT

“CRYPTS BE DELETED - AS REF INDICATED WOULD BE THE CASE.

  
  
 

eres KEEP US APPRISED OF DATE THES LL BE RELEASED
$0 aunt 6 TATION MAY INFORM AMBASSADOR AND OUR SERVICE
“CHIEFS. ~  cu- z

. 4. CL BY: 0716497 CL REASON: 1.5(C) DECL ON: Xi
-4.....FILE: ,.021-120-004/1. .DECL DRV. HUM 4-82.

..END OF MESSAGE= -- > SECRET

 

“= DO NOT DESTROY
_ CROSS FILE COPY FOR:
; _201-0289248
*S.ECRET

Hipp
