104-10292-10000

 
 

 

- _ ° 7 7 7 . : . - \
# . . 7"
i we SIG4E —~ ; :
: 1d ;
Po ; 1
¢  S \ :
‘a WEDNESDAY 18 APRIL 1962: Log-film 1544 - Weather 1/100 :
: Coverage: 1300 -—a- 1900 , Camera Setting 3.5 | 2.5° i Po
i - : : sb gs "4
i i | eo
; 1 1337 CHEVROLET IMPALA color Verde piatache modelo 1962.4 puertas D 537 Poot
b. *: a fy a* Ma amnle dnage + a ay ‘
: 21357 URM° pasa de Sur a Oriente por Chicontepec | | 4,

. i . : ; rote
OT ge eee ee .
: ‘ . -- aA . :
j 4 1435, PAV” , out .a- Norte por Tacubaya en Chev 254802 SIN PLACA ADELANTE :
: ¢ 5 1508 UMM " entrega papeles a YEGOA y se Va a Sur por Tacubaya | -
Ls 7 ‘oat foo "
H et tenner ee et :

* oor + So . : og “ay bs :
i ¢ 1604 UMM Sur: por Tacubaya (entré a las 1602) ~ : : eo
‘ Fc ; :
ec ' sf
, ‘i i a

1 F; : . fg . * B a

5 10 1620 ‘A“GUERRESI out 2 Norte por Tacubaya en V'Wagen (entré a las 1602) “344405 DF
hom,
P eT

J AZ ene ee oe oe

1
2

12 1654 UMM CANO in de Oriente por Chicontepee de Ford 4271 DF ;

13 Mt ee eee oe eee

5 |

 

15 1713 UMM CANO. out a Norte por Tacubaya en Ford 4271 DF

Sr

Sy

i .
j

 
104-10292-10000

 
a a EE BEE

104-10292-10000

 

   
104-10292-10000

  

 

 

 

TUESDAY 24 APRIL 1962
Coverage: 1300 to 1900

; F

10
11

es gg oe ey MS Me

ee

1647 2URM

Ce

ote ge ene”

 

173. UMM

Wo te et
1734 UMM
Cn

Ce

out

an

WEDNESDAY 25 APRIL 1962

12 1440 UMM

13
14
15
16
17
18
19
20
21

CD

hod om tee me

1458 UMW VIEJA

1500 UMW VIEJA

i

1512 UMM
1529 TIPO

L)

1530 TIPO

,

out

a8
wn
in
out
wot
wot
in
in

wow

out

ow

“fy — oom . . .
‘ yy 1s 48 we
Log-film 1545 Weather 1/100
_ Camera Setting 3.5..2.5* i
a Sur por Tacubaya . ; : . , ©
nar meee eam meme ot SE ac
uw » vweove ee eae . i

de Oriente por Chicontepec de Mercury

a Norte por Tacubaya en Hercury - 195362 DF

CC

 

 
  
   
 
 

" CL | wo ee nin "
ttgett 21M,
ns eas!
a Norte por Tacubeya (entré a las 1436) ; ‘
nnn ne ” Ce °
Ce ” Te “ ry :
de Sur por Tacubaya .
a Sur por Tacubaya
" e CL
eC
de Norte per Tacubaya
de Sur por Tacubaya de Camioncta D421

Ce

a Norte por Tacubaya en Camioneta D 421

ec

 

 

 

  

3
i
{

 

 

SET ee pemepney ——

omen
104-10292-10000

 

 

 

ii
2
e
tC)
°
cy
@
®
a

 

 
104-10292-10000

   
 

ca

Reece RD. Rew te
cn bore UAW ‘ea Sqr fe
RR
= Tg 2,00. Aes Mer, :
der. wc ot “:

  

 

 

 

 

 

 

aa

 
      
 

pT
PoE = a eae :

MRO tm pepermmnege Mpa coe

ATR IO whee, II ag

TT rr centers gevatenytny
104-10292-10000

A

      
 
 

    

   

     

    

ay * t ie . .
* SATURDAY 29 APRIL .1962 Log Film 1547 Weather 1/100 .
Coverage: 1000 to 1400 2 oF Camera Setting 3,5-2.5° :
aa iyo e : —
1 1120U MM _— out a Norte por Tacubaya (entré 1029) : oy .
2 e LA i ~ . . . ;
a & ; ee : ; i
3 momo tt me Ca | *, _ }
ar por Tacubay a3 | f
. ie ‘ i.
Tao, Z
6" om wenn oom ne ee eT a . . ~ 8 i [:
7 #1126 UNM out a Norte por Tacubata en Peugeot (entré 1057) 155947 DF i
8 | win | PEs
9 ” i i oe
10 1129 UMW in de Oriente por Chicontepec ; |
411135 UMM out a Poniente por GelAti (entr& 1130) — : | I.
12 "0 weno Cee ene. ‘ : : : f: :
° 23 a ‘ i
a io
Tacubaya (entraron 1137) ob og

14.1145 UMM out UMW a Sur por

45 eer eee tet ee eee eee at H
j

Te ge nea rere

py
19 eee ee eet ae ee teeta
i

19 i

0 1145 UM Ww out a Oriente per Chicontepee

 

1 Penne

22 CC 2

  
104-10292-10000

ia CRT ge mmerceggn nena ca Hg

  

   

N
an
a
a
So
oes
SOR
tZaq
chk
eof
eu
ON a
uo N
=ZBZQu
oa”
o)
ots
pia2
fo}
is]
o
a

i
2
ra]
oO
c
a
a
oO
a
a
9
>
ne)
oO
i
c
oO
x
ua
c
£
°
ov
<x
ra]
.
o
ne]
i
3
3
oO
a
o
2
oO
oc

   

SE Ce

eel cee alas ee eet aah et ae ne eae ant pee npn ve ett eee se pap J
- roars on tee were SERNA ROE LO
104-10292-10000

 

: - |
| .

 

 

 
104-10292-10000

    
 
  

“A
2

- oe

  
  

   
  
    
      

go April 3 £24 a 18 FO:
iI pect fat penne we 2.

eh ve a9)

 

aan ae

  

— Ww ow - ~ = +
re tf: 423 : Aud. BO p£e- then ae 2x86.

13 ao

—— o

 
 
 

 

 

 
