   
 

104-10230-10144

 

So od el oo oe oo

   

- BosTh
“40375
40376 F

 
      
 
      

LO377.
\ --- . . 10378
‘ ~e- . 40379

   
   

byt be pope ee ER

   
   

 

   

 

   
 
       
 
      

 

 

     

  

     

    

  
 
    

   

46560
8 --- 40381
" --- Lose
ooo = hose3
w 3 -<- bo3sh
nod moa 40385
ag --- 1.0386
‘ a
1]
wy
o 3
eR a 46392
sy Osvaldo Piedra 46392
nd
‘ i Mantel fuig Miyer
wy ---
" L Hermiiio B. uintuna Perera
wy ae:
nO
e
wok
ey
nod
wy
nod
oo
a 5
wy
wou cz Gonzalez . on . 7 ——
* FT. Lenos | _ 4ot3 1 250.00
"ood in urast for Pablo Hojas 4ol1h =| 225,00
wood atevEeco pene | ratoe
: 77 ‘i A z i -
are He sOL16 175.00
Ret ---
" I

¢ : . 4Oll7 225.00
z Montesinos a aii . 40418 250.00

 
104-10230-10144

 

Be Dee ek eee pee pe Pe eee pe Bee ee en ED ba Bet eB Bt Bee Be te de ae Bot Be Be met tee ee Bet ee

uF
Viliaverd

 

Lerenso Féres, Lerense
: 2 .
Lovenze Peres Lorenzo

Julio Cavallero Uonzdlez

 

4OL19
46420
46421
16422

 

“heehee,

Okey
0430
h0431
4O432
40433
hough
40h35
40436
40437
40438
huk39
40140
holad
10442
LOLL3
ork
LOKLS
4o4L0
4ohg7
EOLLS
holy

40450.

4ohbl

hOi5E

HOL53 -
Aobdl:

0455
40459
4OL5T7
LOL58
40459
461,60
40401
4ohb2
4oh63
LOL 0k
4oLe5
401,66
404,67
46408
L669
Lok'70

      

 

 
104-10230-10144

Sa ore on ee Oo De eo

»
“og
aj
, 3
7
3

PI ee pe ey

 

Pe be bt bet pee pe et

z
“
a“ ¥
“4
"4
eS
r

 

 

 

‘Juan Gonzales Konero

 

     
  

£25.00 |
£25.00
225.00

    

#75 ,.00

 

     

 

 

1300.00
(0400

    
104-10230-10144

Cc

Sixnto Ceballos

         
   
  

gee. wclivar

ch

   
     
  
       

  

HECKS HOS.

dusto Hontes de Uca Ceballos

275 60

 

 

    

José il, Machado Concercién

 

Benito Blanco Cruz
Manucl ulanco Kauvarro

 

      

 

“Mamon Conte Herndndes
oe ne
dose A, Crespo Craso

 
104-10230-10144

 

———ee——— tle a I tera 1 wlan A Sindh 3 amet =

 

Harch 15  Nenuel Reyes Garcla 3

 

winex "I"

8 165420
158.15

247735 .00

15 Arnando Hernandez bre - 5,060.00

 

3 5,940.20
55758 15

 

 

-,ocoo “Youal: $14,373.00 § 323,35
S
 

104-10230-10144

 

 

 

 

 

 

“%
Annex "IE"
Annex
samned interests Total
Date helmbursed i se
March 20 José Lépez Castillo 3 2,100.00 $ -o-
—== —=
i
!
i
a
: ean
: ©
einai Ninn ate tte ee emi ind iam

104-10230-10144

 

 

 

 

i;

bos te

pi .

i i }

Q \ “GARCIA AND PAULA"
3 INFORM

: : MARCH 1 TO 31,1963

a

‘3

Mee

'

a

tot

 

 
104-10230-10144

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

 

: ‘ .
“Balance’ in our books on March lst. 1952. . ‘$8 4h,272.82
PLUS: DEPUSTTS: ;
, Trensference from "kcula and Sosa % 300,40,00
- (See annex iio. 1 -March 18/63-) : 14,696.35 .
to (See Annex No. 2 -Harch 22/63-) : 2,100.00 313,795.35

1 .

  

PLUS? ft
Checxs cancelled from previous months:

 

 

250.60 . 74h50 00
Z $ 305,521.17

Drawn checks 294, 100 »CO

Balance in our books on March 31, 1963. 35 71,421 17
104-10230-10144

eco 7s eT, dua Panta Bfez, hereby certify inat the Sta-
temént and ‘annexes wnclosed in this "Garcia and

Pala", Keport for tne month of Marci, 1963, that
shows a balance in our boox«s on Herc lst, 1903

i” - for :il,,272,82; uxcenses for $294,100.00; and a -
balance in our books on Harch 31, 1963 for = = -

971,422.17, are to my Knowledge correct.= - = = =

 

Mpami, April 16, 1963.

nnc,

 
aterm,

104-10230-10144

 

3 Phy hb o17

Bank Zalance as per Statement in larch. 29, 1963.

LESS:

‘Drawn checks not paid’ by the bank:

aa Checx Ho.

1963 45572
1963 45240
1963  heL78
1963 4o1e38
1963 : 46403
1963 a8
1963
196%
1963
4963 °
1963 -
1963
1903
1963

    

Balance in our books-on Haren HL, 1983, $ 71,421.17

& nne

 

 
