14-00000

 

 

 

 

 

 

 

 

45.

46.

47 «

48.

49.

50..

Bl.

52..

‘SECRET =
WAT RELEASABLE TO FORE HATIONALS

Manolo Ray Rivero
All information forwarded in OLC 78-1035

Francisco Rodriquez Tamayo aka "El Mexicano!

(a) 201~-0293114 (record copy)
(bd). DBE-39509 (copy) —

(ce). DBF-55648 (copy)

(d) DBB-24744 (copy) -

(e).  DBF-50290 (copy)

(£) WAVE-04282 (copy)

(g) DBF-27226 (copy)

(h) UFGA-29617 -(copy)

(4) 00-A(S) 3,248,226 (copy)

Dr. Jose Ignacio Rasco. Bermuda
(a) HKSA-00327 ‘(record copy enclosed)

(b). DCD. file A-10-39-81 (record copy)
(c). Various. documents from DED (copies)

Delphine Points Roberts

No information

Arnesto Rodriguez ,. Sr.

(a) . 201.-027.5643: (copy)

(b) Document from DCD (copy) -
Arnesto. Rodriguez, Jt.

No information

Juan Manuel Salvat Roque

(a) - 201-0286051. (record copy)
(b). MASH-00692° (copy)
(c) UFGA-04592 (copy)

(d) | }01899 (copy)

Paulino Sierra Martinez aka "Dr. Martinez"

 

(a) 201-0739652. (record copy)

(b). UFGA-14012 (copy)

(c) RL-7 ‘(copy)

(4) DCD file A-14-25~-96 (record copy)
(e) Various documents from DCD (copies)

NOT RELEASABLE TO FOREIGN NATIONALS
14-00000

 

53..

 

58.

 

 

59.

 

61.

 

54.

55.

: 60.8:

HOT RELEASABLE 10 FOREIGN NATIONALS

Jorge Soto. Martinez aka Jorge Antonio Martinez. Soto

(a) Privacy. Act: request P-~- 76- 2298 (copy)

(b). DBC- 54737. (copy)

Clay Shaw -

(a). 201-0813493 (on temporary charge to. CI/EXO) .
(b) FOIA request F-76-146 (see Item 5x4):

(c) DCD information forwarded in’ OLC 78- 0070/4 -
(d). DCD file A-01-22-74 (record. copy) ©

(2). [+ 90301. (copy) ©
Kerry: Wendall Thornley.

FOIA request F-75-5730. (copy)

Juan, Antonio. Varona

 

DFB-31071 ‘(copy).

Joaquin Villodas ©
No. information
Carlos Zarraga Martinez -

(a) 201-0757864 (record copy) .
(b). Various documents. from Dep (copies);
see. also Item. 6 £

Alpha’ 66

(a) LX-3609. (copy)

(b}. FOIA. request F-76-110 (copy)

(ec). DCD file - Case 555145. ‘(vecord copy);
see. also Item 2.

(d) Job#64-518/25, Box. 3, Folders, 1-5.
(unable to. locate) .

Comandos: L |
Document from DCD (see Item 19) ©

Segundo, Frente Nacional de Escambray

(a) HAVA-0811 ‘(copy)
(b). UFGA-2253 (copy)

SECRET |

NOT RELEASABLE 10 FORELGH NATIONALS
14-00000

 

36.

376

38.

39.

40..

AL.

42..

43.

44.

SFCRET oo
HOT RELEASABLE TO FOREIGH NATIONALS
Amador Odio
(a) . 316-0345766 -(copy)
(b). . HKH-00738 (copy)
(c) DFB-34606 (copy)
(d) - $16-0004366 (copy)
Joseph A. Oster
No information
Reinaldo Pico
(2) 201-284658 (record copy)

(b). XAAZ-10529 (unable to locate)
(c) 00 - A- 3187652 (copy)

Duney. Perez Alamo

(a) 201- 0334081 (record copy)
(b). Various documents from DCD (copies)

Orest. Pena

No information

. Rolando Peleaz aka Rolando Pelaez

No information

Acelo Pedroso Amores

201-029.7748. (record copy)

Luis Rabel aka Luis Ravel

No information

Carlos Rodriguez Quesada

(a) DBB-18161 (copy)

(b) WAVE-07469 (copy)

(c).- 42313 (‘on permanent charge to
aulette. Dancey, LA/PAN)

(d) DBB-35184 (copy)
(e). Various documents from DCD (copies)

Pate

NOT RELEASABLE Ta FORELEN RERTEREAT A
14-00000

~ NOT muse NATIONALS

(i) 3765 (copy)
(n) 90.(record copy destroyed)
{o}) 23117 (attachment missing.- Luce

not mentioned in ,original document -
oe , not forwarded)
es . p) 1608 (copy) —
. (q) 3547. ‘(uriable to locate)
(¥). WASH-CIA-INT-29 (record copy destroyed)
(s) WASH-CIA-PRO-266 (record copy)
(t). WASH-CIA-PRO-385 ‘(record copy)
(u). WASH-DIR-OFF-OP-266 (xecord copy)
(v) WASH-DIR-OFF-OP-1 ‘(unable to: lecate)
(w))  Job#57-75, Box. 29 (unable to locate)
(x) Job#57-75, Box 30 (unable to locate)
(y) Director's Office-OP-266 (unable to locate)
(z). WASH-REG-INT-178 (record copy)
(aa) Job#57-75, Box 66 (unable to locate)
(bb). M-2402. (copy) -
(cc) Various documents from DCD (copies)
(dd) FBI document dated 25 February 1957.

 

 

30. Max Lesnick . A

(a) - 201-209258 - (record. copy)
(b)) DFB- 24728 ‘(document destroyed)

3t.. Jose Antonio Lanusa .

(a) 2012 “339258 (copy)
(b) - WAS- 724- 70 (copy)

 

32. Carlos John Wilson aka. John Wilson-Hudson

201.-20397 ‘(on temporary charge to
B. Soderquist, CI/EXO)

.33.. George Nobregas

(a). 201-0310131 (record copy)
(b). UFGA-12338 (copy)

 

34.. Joseph Newbrough
No information
. 35. Rolando Otero

(a) 201-0284811 (record copy)
(b). HDCA-11077 (copy)

 

NOT RELEASABLE TO FOREIGN HATIONALS
14-00000
a

po HOOT RELEASABLE TO FOREIGN HATIONALS

_15,. Miguel Mariano Cruz .
No information
.16. Hignio Diaz.aka "Nino"

Various documents from DCD (copies)

 

-A7e Frank de la Barre

Various documents from DCD (see Item 3-b).

. 18. Bugene Davis

No information

 

-19. Ramon Font Samuell

 

Document from DCD (copy)
20.. Joaquin Godoy y. Solis

(a) 201-0308736. (record copy)
(b} Various documents from DCD (copies)

21... Max. Gorman Gonzales

No information. ne

 

22. Manuel. Gil
NYCP-0151 ‘(copy)

23.. Eloy Gutierrez Menoyo

(a) . 201-0269349 (record. copy)

(b). .UFGA-12894 (copy)

(c}. WAVE-03604 (copy)

(d) DFB-02146 (copy)

(e) 04017 (copy)

(£) "02017. (copy)

(g) DBF-38060 (copy)

(h) HAVA-2530 (copy)

(i) 13727. (unable to locate).
- GJ) 623 (copy)

(kK) . 10-03925 (unable to locate)

(1) CSCI-3764141 (copy) —

(m) HKH-01754 (temporary charge to R. Holmes ,

CI/EXO, Subject: Morgan)

SECRET

NOT RELEASABLE 10 FOREIGH NATIONALS

 

 
14-00000

 

 

 

std oF nee

 

 

 

 

 

 

24...
25.

26.

276

28.

29.

~ SECRET

‘OT innit TO FOREIGH NATIONALS:

(n) HKHA-07266 (copy)
(0) Various documents. from DCD (copies); see
also Item 7-b.

Carlos. Gimader

No information

Augustine Guitart .
201-0727418 (record copy)

Alberto Hernandez Hechevarria _
aka Alberto. Fernandez; Unidad Revolucionaria

(a) 201-0251853 (record copy)
(b). DCD file A-11-88-31 ‘@ecord copy)
(c) DBF-22283 (copy) ™

_ (d) DBE-23975 (copy)

(6). DBF-18196 (copy)
(£) HAVA-7278 (copy)
(g) Job#78-2777., Box 2, Folders 1-3 (record copies)
(h) . Job#78-2608, Box 4, Folders 1-5 (record copies)

Celso Macario Hernandez .

(a) CSCI-3773624 ee
(b) UFGA-6010 (copy) _

‘William Johnson

(a) DBA-58251 (copy)
(b): WAVE-01652: (copy)
(c) FOIA Request F-77-1063 (copy)

‘Claire. Booth Luce -

(a) 431. (copy)
(b) 406. (copy)
(c). -11370 (copy)
(d) DFB-25110 (copy) -

 

(e) 9935. (copy)
(£) 2827 (record copy destroyed)
(g) 3497 (copy)

Ch) 1865 (copy)

(x) 61 (copy)

(Gj) 2343. (record copy)

(k) 2623 (copy)

(1) DFB-33757 ‘(record copy destroyed)

 

 

 

NOT RELEASABLE 72 FOREICH RATIONALS
14-00000

NOT RELEASABLE 70 FOREIGN NATIONALS

loys
MEMORANDUM FOR: Donald P.. Gregg
PCS/LOC
ATTENTION: Norbert. A. Shepanek
FROM: Marvin L. Smith
Chief, Operations Group
SUBJECT: House Select Committee on Assassinations ~
(HSCA) Request -
REFERENCES: A. HSCA Letter (OLC 78- 1179) dated

. 22 March 1978 - :
B.. OLC 78-1179/1 dated 22 March 1978

A. (S) An intensive search of the files and indices
of this Directorate has revealed the following information on
the. individuals and organizations listed in Reference. A
which,. unless otherwise indicated, is: being forwarded to.
your Office. Since birthdates were not provided on ali
the individuals, some of the information. forwarded may
not pertain to them.

 

1. Santiago Alvarez Rodriguez °

 

(a) 201-283567 (record copy)
(b) = 4877 (copy)

(c). -0618 (copy)

(4d) HKH-02013 (copy)

(e) JX-38817 (copy)

(£) [}9794 (copy)

2.. Santiago Alvarez Fernandez ,. Sr.

 

 

(a) 201-291419 (record copy)

(b) JX~-38817 ‘(copy available in Item 1-e)

(c). Various documents from. DCD (copies)
.3.. Laureano Batista Falla

(a) 201-0268277 ‘(record copy)
(b) Various documents. from DcD (copies)

YOL¢F
WARNING NOT |
SENSITIVE INTEL Ticetce Sources { SECRET pDmroer e. maaan
a SIN NVOLVED } HOT RELEASASLE 79 FOREIGN HATIONALS

   
  
 

f0d-10059410337), , 1 ; :
Cl) -UNCcASSIFIED ~  (] INTERNAL : (] CONFIDENTIAL [| Secret
pot ROUTING AND RECORD SHEET .

 

SUBJECT: {Optional}

 

EXTENSION

 

C/DO/IMS/0G LD4ie2 Le

. : : a78
TO: (Officer designation, room number, and .
building} COMMENTS (Number each comment to show from whom |
. to whom. Draw a fine across column after each comment.)
' w% yy
4

C/IMS  1D412e4

 

 

 

PCS/LOC = 2D01045
TUBE: DXb GREEN
ATTN: N SHEPANEK

 

 

OLC ?D35

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fom 610 "EME" C] SECRET [] CONFIDENTIAL [] INTERNAL =F) UNCLASSIFIED
14-00000

seenet~

WOT RELEASABLE TO FOREIGH NATIONALS

4. Orlando Bosch Avila

(a) 201-0299292 (record copy)
(b) DBD-90621 (copy) ©

{c)} 19662 (copy)

(d) . F-30159 (copy)

(e) TKH-512 (copy)

(£) MASH-01378 :‘(copy)

(g) DBD-91777 (copy)

(h) MASH-00403.: (copy)

 

5. Carlos Jose Bringuiecr

(a) DBA-5577:7. :(copy)

(b) LX-03246 (copy)

-(c) LX-+03619 (copy)

(d) Various DCD documents ‘(copies available in
Item 3-b)

(6). FOIA Request F-76-146 (copy)

 

6. Rogelio Cisneros Diaz .

 

(a) . 2012-0353107 (record copy)

(6b). DBA-29438 -(copy) ;

(c) DBE-91349 (copy)

(d) 22285 -(copy)

(e). -02460 (copy)

(£) DD. file A-14-12-37. (record copy)
(g). 00- -A(S)- -3, 296 ,289 (copy) ©

 

7. Luis Conte Aguero

(a) . 201-0278130 ‘(record copy)
(b) XBAZ-00369 (copy)
(c). DEB-59352 (copy)

(d) bo os ‘(copy)

(e) ile A-20-28-93 (record copy) and various
DCD documents ~ (copies)

(£) DBF-96640 (copy) ©

(g) . DBF-43264 (copy)

8. Marcos Diaz Lanz —

(a) 201-0259716 (record copy)
(b) Various documents: from DCD (copies)

 

HOT RELEASABLE YO FOREIGN NATIONALS
14-00000

SECRET
MOT RELEASABLE TO FOREIGN NATIONALS

9. Victor Paneque

(a) 201-0286382 (record copy)

(b). HKHA-06930 (copy)

(c) HKH-03343. (unable to locate)

(d) HAVA-02079 (on temporary charge to:
CI/EXO, re Pedro Diaz-Lanz).

(e) [_}27643 (copy)

(£) Various documents. from DCD (copies);
also see. Item 3-b .

/10. Evelio Duque Miyar

(a) 201-0302008 (record copy)

(b). UFGA-04703. (copy)

(c). DIM-07.777. (copy)

(d) Various DCD documents (copies)

 

 

 

‘11. Tom Dunkin aka. John. Thomas Dunkin

(a) 201- 0841921 ° (copy)
(b). UFAW-01264 ‘(copy)

12.. William P. Dalzell aka Billy Littlehorse

Various DED documents (copies)

13. Ross Crozier aka "Roger"

(a) 201-0168881 (on temporary. charge to.
Barbara Soderquist ,. CI/ EXO)

(b). There are approximately. 75 documents —
in CCS which primarily concern the
establishment, maintenance and use

of cover for Subject during his Agency
career as a Contract Agent and Career
Agent from 1949 to. 1963. CCS information
indicates that Subject left the Agency
in covert status. These documents: may
be. reviewed upon request in Room GH-56.

 

14.. John Koch Gene

(a) 201-306319. (copy)
(b) [___}S720 (copy)
(c) DBA-47207. (copy)
(d) DBA-48364 (record copy)
(é) DBA-50913 (#ecord copy)

 

me,

Me,

| R
NOT RELEASABLE 70 FOREIGH NATIONALS
