55.

 

55.

56.

57.

 

33.

68,

al.

    

SECRET

., MET RELEASABLE T0 FORENGH NATIONALS

 

sorge Sete Martinez eka a Jorge Antonio Hartines Sete.

(a) #261-0813493 (on temporary charge te ct/exe)
(>) GIA vequest .F-76-146 (see Ttes 5-6)

ec} 2CD information forwarded in OLC 78-9078/4
4) SCD flle A-01-22-74 (record copy)

¢) (GFPA} 90301 (copy)

 

Kerry Wondalh, Thornley
FOIA wequest F-75-3733 (copy)

Juan Antonie Yarona
HEH-31671 (copy)

 

Joaquin Villedas
Ke infersation

e 201-9757 264 (recora cepy}
(Ss) Yarious decusests fron O03 (copies),
see elise Itea é-f

Algha &&@

{a} L4-34669 (copy)

(b) FOIA request F-76-110 (eon opy)

(c} SCO file - Cace 55515 (record copy).
gee gise Item Zz.

{4} Jebé64-$18/25. tox 3, Folders 1-3
Qonablie te locate)

Cemendes L

Decunent from [C9 (see Trem 23)

Segente Preate Asciensl de gscambray _

(3) BAVA- 8811 (cepy)
(b)  BPGA-2233 (copy) |

SECRET

NOT-RELEASABLE T8 FOREISH ATICRALS

 
 

WOT RELEASABLE TB FOREIGN NATIONALS

62. Cuban Revolutionsry Council -
Frente Revelucionerio Desiocratico

 

    
    
   

    

. Jobt78-2880, Box 3, Fol ;

-. .. (record copies) i

(ec) Job#78~-2604, Box 2, Folders 1-3.
(wecerd copies) “ ae,

63. Anti-Communist International Brigade

(a) TX-2341 (copy)

4 Various decuments from BCD (copies)
oe fe Privacy Act. request P-76-1062 (copy)
$4. Interpen SO

(a) 201-309128 - Gerald Patrick Hemming
‘on temporary charge to Mr. Holmes, CI/EXO)
wa }

 

'b) 36214 (copy)

¢ vacy Act request P-76-1896 (copy)
Privacy Act request P-77-092 (copy}
Gerald Patrick Hemming mentioned in FBI

__ veference of Privacy Act request P-77-

GS. JURE - “Junta Revolucionaria”™

          

 

(a) Job#76-2214, Box 4, Folders 1-4
{record cepies)
(b} Job#78-2604, Box 3, Foiders 11,12
(recerd copies) ;
(¢) Job#7&-1601, Box 5, Folders 11,12
. (record copies)
(4d) G0--3,290,355 (copy)

 

66. Movimento Democratice Cristian

(a) Job#78-1723, Box 1, Folders 6-9
(record copies)

(b) Job#78-2169, Box 3, Pelders 1-3
(record copies)

£3} GO-A3225653 (copy)
0O0-A(S)-3,903400 (copy)

 

 

SECRET
NOT RELEASRBLE TO FOREIGN RATIONALS
 
  

HOT RELEASABLE TO FOREIGN WATIONALS

    
 
   
  
  

  

Manolo. Rivero

3) 201-0293114. (record copy)

DBF-39509 (copy)

©) DBF-556438 (copy)
DBB-24744 copy}
DBF~-50290 (copy.

WAVE-04282 (copy)

g .DBF-27226 (copy

. _UFGA-29617 (copy) =...

i) OO-A(S) 3,248,226 (copy)

47.. Dr. Jose Ignacio Rasco Bermuda

fe HKSA-00327 (record copy enclosed}
b) DCD file A-10-39-81 (record copy
{c) Various documents from DCD (cepies)

48. Delphine Points Roberts
‘oNe.-information:.

49. Arnesto Rodriguez, Sr.

(a) 201-0275643 (copy)
(b) Bocument from BCD (copy)

50. Arnesto Rodriguez, Jr.
Ne information

51. Juan Manuel Salvat Roque

(a) 201-92860S1 (record copy)
fb} MASH-00692 fcory)
_(c) UFGA-04592 copy}
(4) (HPSA}01899 (copy

§Z. Paulino Sierra Martinez aka ‘Dr. Nartinez"

ts 201-0739652 (record copy)
b) UPGA-14012 (copy)

ce) RL-7 (copy)

d)} DCD file A-14-25-96 (record copy)

e} Various documents from DCD (copies)

SECRET

NOT RELEASABLE TO FOREICH HATIONALS

 
 

a msi 10 FURELGH MATIONALS

  
   
 
   

Anador Odio.
(a). 4
. iden
(37. Joseph A. Oster
Ne information *
38. Reinaldo Pico
. g 201-286656 fesstis co,

    
  
  
 
   
   
     

b) XAAZ~16520. (unable te Hecate
| (ec) O0-A-$187652 (copy)

$e, Duney, Perez Alazo

is 201-6334081 (recerd copy)
b) Various documents fren SCD (copies)

40. Orest Pena
No informati

 

© Peleaz aka - Rotende Pelaes

 

Ke information
42. Acelo Pedrese Agores —
264-9297748 (record copy)
43. luis Rabel aka tunis Ravel
Ne information

44. Carles dodrigues a
Ca) DER-18161 (copy

07469 fen)
3 (oa HMMA? 42313 ( on POPS charge to
(4) DBB-35184 (copy)

Paulette Dancoy, LA/ PAN
(e}) Various documents from 2CD (copies)

_ SECRET

HOT RELEASABLE TO FOREIGN NATIONALS
 
 

SRT
aan MLS 1 FOREIGN wos

 
    

  

n) HEHA-07266 (copy)
§ 7 Various. documents from DCD (copies); se

  
 
   
 
   
  
  
  
 

No’ information
25. Augustine Guitart..
, 201-0727418 (record copy)

26. Alberto Hernandez Hecheverria ‘
-gka Aiberte Fernandes; Unidad Revolucionaria ;

¢ > 204+ 0251853 (record copy}

( DCD €ile A-11-88-31 (record copy)
c

d

 

DBF-22283 (copy)
DBF-23975 (copy)
(oe) DBF-18196 copy}
ts HAVA-7278 (copy.
g) Job#78-2777, Box 2, Folders 1-3 (record copies)
(bh) Jobi78-2608, Box 4, Folders 1-5 (record copies)
elso Macario Hernandez .

(a) CSC1-3775624 (copy)
(b>) UFGA-6016 (copy)

28. William Johnson
(a) DBA-58251 (copy)

®) WAVE-01652 (copy)
©) FOIA Request F-77-1065 (copy)

     

 

29, Claire Booth Luce

(a) strane. (copy)
(b) 406 (copy)
fe) 11370 (copy)

a} DPR-25110 (copy)

(copy)
(record copy destroyed)

(copy)

 

 

DFB-33757 (record copy destroyed)

CRET

HOT RELEASABLE TO FOREIGN NATIONALS

 
   
     

 

36,

32.

33.

34.

35.

 

 

we,
as

 
 
 
     
 
 

-3765 (copy) ,
MH690 (record copy destroyed) .

PPA 23117 (attachment missing -: Lue
t mentioned. Sn.oviginal ad

Y 1608 (copy)
$547 (unable to locate)
WASH- CIA-INT-29 (record copy destroyed).
WASH-CIA-PRO-266 frecera copy}.
WASH-CIA-PRO-385 (record copy.
WASH-DIR-OPF-OP-266 (record cepy)
WASH-DIR-OFF-OP-1 (une ie to 1eeate}
Job#57-75, Box 29 (unable te locate
Jobé57-75, Box 30 (unable to locate)
Director's Office-OP-266 (unable. to locate)
WASH-REG-INT-178 (record copy)

fs Job#57-75, Box 66 (unable to locate)

 

 

lnvencet .
a MES Be

H- 2402 (copy)
Various documents from DCD (copies)
FBI decument dated 25 February 1957

Max Lesnick

£8) 201-209258 (record copy)
DFB-2: 8 ent des

    

  

Jose Antonio Lanusa

(a) 201-339258 (copy)
(b) WAS-724-76 (copy)

Carles John Wilson aka John Wilson-Hudson

2201-20397 (on temporary charge to
B. Soderquist, CI/£X0) .

George Nobregas

£83 201-0310131 (record copy)
b) UFGA-12338 (copy)

Joseph Newbrough
No information
Rolando Otero

£8} 201-0284811 (record copy)
HDCA-11077 (copy)

NOT, RELEASABLE TO FOREIGN NATIONALS
 
  
  
     
    

 

OORT
WOT RELEASABLE 1 FOREIGN NATIONALS

Orlande o_Hesch Avila

  
     

   
 

puaumter
PY).

¢) “\S30S~19 ccepy?

d $0259 (copy)

@) TKH-512 (copy)

2) WASH-01378 (copy)

§

) DBD-91777 (cbpy
th) MASH-00403 (copy)

5. Carlos Jose Bringuier

(a) DBA-55777 (copy)

{ LX-03246 feory}

( LX-03619 (copy)

(4) Various BCD documents (copies available in
Item 3-b)

(e) FOIA Request F-76-146 (copy)

6. Rogelio Cisneros Diaz

(a) 201-0353107 (record copy)
(b) DBA-29438 (copy)
as $3 B-91349-.(copy) +
@ -22285 feo, ‘y
(e) UFG-02469 (copy
(£) DCD file A-14-12-37 (record copy)
(g) 00-A(S)-3,2596,289 (copy)

7. Luis Conte Aguero

ts 201-6278130 (record copy)
fe XBAL-00369 (copy)
¢

 

      

DFB-59352 (copy
04397 (copy)
(e) DCD file A-20-26-83 (record copy) and various
BCD documents (copies)
(£) | DBF- 96640 fcopy}
(zg) DBF -43264 (copy

8. Marcos Diaz Lanz

(a} 201-0259716 (record copy)
(b}) Various decuments from BCD (copies)

SECRET
HOT RELEASABLE TO FOREIGN HATIONALS
104-10063-10130

 

 

 

 

+. -phe indigiduale ead: organizations jisted.da eference.A.

 
    
    

WARNING, NOTICE
SENSITIVE INTELLIGENCE SOURCES
; AND METS os | INVOLVED.

   

Donald P. Gregg

PCE/1OC
ATTENTION: Merbert A. Shepaack.
PROM: - Mervin L. Saith
; - ° €htef, Gperations Croup
SUBJECT: «House. Select Comnittee on Assassinations
REFLREXCES : A. HSCA Letter (GLC 78-1179) dated

22 March 1978
B. OLC 78-1179/1 dated 22 March 1978

A. (8) An intensive search of the files and indices
of this Directorste has revealed the fellewing information on

  

which, unless otherwise ladicated. 13 being forwarded ‘te
your Office. Stace birtidates were pot provided on ail
the individuals, seme of the infermation forwarded may
not pertain to them.

i. Santiage Alvarct Rodrigues

 

(a) *28336? (rocerd cory)
b 4877 (copy
(4 -0618 (cepy
(2 HKH- 82613 (cepy)
(e) JX-38817 (copy)
{£} (CA)-9794 (copy)

3. Santiago Alvarez Fernandez, Sr.
{a) 2@01-291418 (record copy)
{e) JSR-38217 (copy available in Item 1-4)
{c) Various dacusents from OCP (copies)
3. Laureane Batista Falla

fe) £01-9268277 (record cory)
b) Varieus documenta from 0CD (copies)

  

ont

SECRET : [ore on pvaamaz
NOT RELEASABLE TQ FOREIGH NATIONALS —

i
 

 

is.

il.

12.

 

14.

 

«Various. DCD decumerts (copies)... ..

NOT RELEASABLE TO FOREIGN NATIONALS

- Vieter Paneaue

 

   

SI/EXO, re Beare D eekans) Te

fe) Geet (OSHA+27643 (copy)
Various documents from DCD (copies); —
also see Iteh 3-b

Evelio Duque Hiyar
fe 201-0302008 (record covy)
UFGA-84703 (copy) .
DIM-07777 (copy
Various DCD documents (copies)
Tom Dunkin ake John Thomas Dunkin

(3 201-09841921 (copy)
b) UFAW-01264 (copy)

William P. Dalzell aka Billy Littlehorse

 

Ross Crozier aka “Roger”

(a) 201-0168881 (en temporary charge to
Barbara Sederquist, CI/EXO)

(e) There are approximately 75 documents
in CCS which primarily concern the
establishment, maintenance and use
of cover for Subject during his Agency
career as a Contract Agent and Career .
Agent from 1949 te 1963. CCS information|
indicates that Subject left the Agency
in covert status. These documents may
be reviewed upon request in Room GH-56.

John Kech Gene

(a} 201-306319 (cepy)
cb) (ORHA} 5770 (eon)
¢) DBA-47267 (copy
(4) DBA-48364 (record copy)
(a} DBA-50913 (record copy)

“SECRET

NOT RELEASABLE TO FOREIGN NATIONALS
 

is.

SECRET
NOT RELEASABLE TO FOREIGN NATIONALS = =

Miguel Mariano Crus

 

i?.

 

20,

22.

 

23.

 

. "Wo information
' Ramon Font Samuell

    

‘Various documents from DCD (copies)

Frank de la Barre*
Various decuments from DCD (see Iten 3-b)

Eugene Davis

 

 

Decument frem DCD (copy)

Joaquin Godoy y Solis

(a) 201-0308736 (record cory)
(>) Various documents: from DCD (copies)

 

ran Gon rales.

 

Ne information
Manuel Gil
NYCP-0151 (copy)

Bley Gutierrez Menoye

 

(a) 201-0269345 (record cony)

b) UPGA-12694 teary}

¢) WAVE-03604 (copy

d =02146 (copy)

(e) (QPLA-04017 (copy}

(£) HEH-02017 (cepy)

) DBF-38660 (copy)

) HAVA-2530 (copy)

} BAN 13727 (unable to locate)

} 623 (copy)
10-03925 (unable to Lecate)

) CSCI-3764141 (copy) -

) HKH-01754 (tesporary charge to R. Holmes,
“CI/EXO, Subject: Morgan)

ECR
NOT RELEASABLE TO FOREICN RATIONALS
