 

 

104-10230-10074

 

t
{

 

 

For Ordinary

Total:

  

$ 81,232.00

———

 

 
ah

104-10230-10074

i

i

1

oy

tL

i
eg

 

 

eee eo nd

 

 

vss

E ory

 

 
104-10230-10074

 

 

Not Spent

  

 

  

 
104-10230-10074

 

 

a)

b) Hedi

 

c) Deze "33,775 00

  

6,666.00
FA Oh 53

175703 3h

a
@)

 

 

ed ;

 

  

: Plus Sale of old Furniture an Oo 23.50
3 33,016.53

 

BSelance in Our Heok on 4

 

AM ee

 
104-10230-10074

inh ta apenas aid
|

 

 

   

Imouledcs ¢

:

  

i

 

2, dune 1G, 1%

  

 

on
A

 
104-10230-10074

 

 

 

on

 

Belence 43 per Bank 3

 

 

 

 

 

a
104-10230-10074

 
104-10230-10074

 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992

ae ; ; i (44 USC 2107 Note)

oO “= NW 53216 6/17/17 a

   

 
   
 

  

     

 

. I 2 LLL REINS
;
ia
i ry TO 32, 1965.
RR

 

 

 

ia

pf

f i

1 -

tog

4

i

og ;
i 3 :

 
104-10230-10074

  

   

 

bo ps :
| ;
\
°
\
I
\ .
ea
i :
J Balsnse: . ® 96,981 025
. ‘ eposits _ Es Bz.00
i & 17,23 25
NG teh lL
: 9 137,792-23 % 137,793.85
i eases eS

 

 

 

 

 

 
104-10230-10074

 

   
 

     

 

 

 

  

 

 

 

 

 

 

 

7
Cr
‘ %,
' 2
“%
os
: 16,060.60
34,10 00,
; L6C,835.00
: 3 oh
9,875.00
\ —
GS LO,AM2O GAIT, 128.50
 REGaTPYS: 5
: oo 3 23.50 3 753, 50
: oad Hiscaliancous Incore a —_28 ee
° 23.50 $ , 233.50
a 3 40, AL9.4C 3 497,495.00
i — SS
i oo
i -
: i
if
a
i
i ‘
ff
a
’
