 

 

 

 

    

12282
42323

 
 
 
 

oO, Ineido |: isusto

 

 

   
 
  

via, dose Kolanio . *
7 : :
‘ Candido

Bry Hoverto ;
Revl Leorolto

  
  
  

         
   
 

Tela &

A

 

ol

 

Vscar Bems
COS
Blanco Camuona,

  
 
 

     

 

paando

   
   
   
   

 

    
    

fagel
hanuel de d.V.

Leopoldo

   

     

 
      

Grog Tonnt
Besant
POT ee

   
   

Zy 9

pet pel pet tt det bet pen et Bt

feb i pee et edt RS Bee et

         

3, dul: 42370

 
      

   

   

 

é W2g7L
Crome Cantero, humberto jena
unbero, lunaierte 7 ; fog

ndez Peydré, Antonio Feo. ; 5207

 

   
 

      
 
   
 

104-10230-10141

   

    

ab any tates bee

  
   
  

 
 

       
   
    
 

   

 

        

 

Fy 3
4 as Aruance U. Basvlto
” 4
" : dulioa Beno
" 4
4 ro
" i ena, lianoleéa
" 2 Dy ton
7 :
4 a Adel 225.00
" 2 ol 250,00
8 i
fy 7
" i
Fs a
2 7
L
1 fer amado Geol
i :

  

 
     
 
  
 

   

qi

ue 7
” Fa .
4 5

“ 3

2 7

1 3

" 3

" 1 Lopez Cueto,

" 2 Lézes i 19, Carlos

" 2 i i@lso, Atilano .
is 5 Ea .

u .

a ‘i

"

CZ, Loberto Lazaro
» Estevan dose .
ulo, Valter

  
 

 

 

 

  
 

 

oe eee ete ee

aCe te Se

 

 

 

 

 

 
  

Me

 

', Pedro Je
. Pp,

 

“le oe
y Vietor lianuel

     

2a Serra

c rola, Roberto
aendes

Pou, Manuel snriau
i » Alfert cnrig
dez Fresneda, René Ay
guierdo Rome, Freddy

 

     
 

 

   
  
   

z
250.00

225 00

 

   
    

104-10230-10141

a
‘
\

 
     
   

 

   
  

 

 

4
‘ Le
‘ x
:
ar
ae :
"
n
ny
0
3 B. Sierra 175.00
, . 50.C0
te . ‘ .

 

   
104-10230-10141 .

'

 
  

Wy Crlandc
ada, aragh

 
   
 
     

dbus
abut

 
   
 
 
   
   

175.00

25) OC

 

  

Spe pee eet pee

 

 

warto Barreiro

  

   
     
    
      
  

     
         

 

 

 

 
 
  

 
 
    

 

          

         

%
# Kavarre, 275 oS
* 175.06
“ z, ze)
K ruez arocha, vaniel
, aniel I, Burrueze raegzo Arocha, i el
“
no
tt 4 aes
a 225 00
y i
" EE cndez, Pablo “Hy
W 2 Seric
“ i Reinaldo Le
“ einsldo L.
4"
ag
" i Oy dose Alberto.
" 2 2 Gonzclez, Kisdmo Leonardo
” 1 : .
» Z, Cruz Criz Valdés,
Be Cusilar Sos
Fa 1
ue a, berto IT, .

 

 
 

OP RAMTiSEs

    
  

  

   

de Cricet, slarcial

    
  

 

     

 

       
 

      
    
   
     
 
   
     

 

  
  
     

 

 

4 Cc, dase }
"
"
"
"
1 1
" a
Fa 5
" 1
u 4
p
rs i 175.00
4 1
ua
2 ;
u 5. pu gones: ALS§
® _ :
4 5 nate, Norberto 26
by 7
1 Bt anéez, Pedro
t a. index, Pedro
4 i La
« 4, 3
ne se
uw n By
* : . om
as 415.00
i. Be colt 225
" ug Alberto ; as
‘ 5 250.CO
ae C 33 are
" ae Lone pou, Miguel R. ates
" im Lopes Perez, Silvino aiee
w i 1 *
n 1
4 in
* iL
Fy ir :
a 1.

   
 

    
   

05
7 Sel vs Or 42206
as paw 42207
" ih for Cristo S, Hadruga Salvador - 3208
u fer dest Haqueir: ieee
" 7 fer dost Naqueira 12269
" a 3, snili 4220
" i tines Vilcla, José : gel
" 4 ey Jose antonio . A22de
a i, Meveades - Lina toma, desis de la o. 42213
i
. N
104-10230-10141

GARCIA AND PAULA"

 

1962.

 

 

December 1 to 31

 

 
104-10230-10141

Released under the John F. Kennedy Assassination
Records Collection Act of 1992

 

(44 USC 2107 Note) : - I
+ NW53216 6/17/17

 

 

 

   

   

 

    

  

2
Hnlance in cur boos on No Y 26,472.11
« Derosit fro. "Paula * Sosa" account. 300,000.60. :
5 PLUS:
a
~ a
EY752 +
Wo -
; , o 527,222.12
: i
i
Dram che P Ag7,o0e.ce
8 Bont: Chatresi 207 201,45
: 7 j : .
i
: i
to
iy 1
4 i
. : q
: i
. a
toy
i an. La
* : nt
i .
t e
ee - «

  
104-10230-10141 ae

 

 

   

   
 
 

     
  
  
 

     

 

    

 

  

 

   

. . . \
i \
: 1
. 4 ‘ ‘
° i mK
IT, Juan Fanle Baca, ,
. :
in our ineks on Decenber, 31, 1952 for 32,9 :
: - : | wos
jlec 3 SOL. w5U,00; Expenses of -
4
297,901.55, ana balance in our tooks on Decenbver 31, 1932 3
of 229,420.48, ue correctae = ee eee
$3
jack, January 23, 1963. a

Ane

 

 

 
104-10230-10141

Aah

 

ain
de
1

 

 

 

munetiie @ ts

 

 

Balance 2s ver Ste

 

 

Baisnee in our boos on Decenber 31, lose.

nn.

 

 

it
