104-10230-10072

Hin aD: tential
——

     

  

;
7)
se - ES 34,300 CO
. fox Ondiey-ihicee : 8510, 09

“3. 40,842 CO

Total: |

 
104-10230-10072

|
}

  

 

 

 

 

   

|

   

Pe Re ES

 

 

t <a
~
; ;
tN

 

 
104-10230-10072

 

 

 

“aby
:
}
i
1
q
2
:
a 1‘

 
 

 

104-10230-10072

 

ae

 

} . 290 Bt
dicel Secter (1113 ™ : 55272 3

     
   

(2) c) ” Bree Ealince

3 ata 2.
2 37,202 2h

 

wee an Uur boone on Ap

 

 

 

    

!
i
}
4
:

   

 

 

 
104-10230-10072

 

 

    

 

 

323.08; Tren

Pred

a

   

133.223 B:

Gh,

 

 

on

keolis

+

ou

Ba]

 

 

 

 

 

 

 

 

 

 

 
104-10230-10072

 

 

  

3 37,498.93

Lie

3 37,302.24

 

————

 

BRB
104-10230-10072

 

earree ne gern

 

 

 

 
104-10230-10072

Released under the John F. Kennedy Assassination -
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

 

 

   

   

 

   

   

 

   

TAM aay is -,
| SSH scam abhi
a

Aiea MEN a ecenin Des REE tate oe

if .
ion
co
HG
i 4
|
i 3
ia
i
=f 4 oa
id
4

 
104-10230-10072

 

 

   

‘
2 :
. . ne
- : Ms
at

 

§ 107,406.85
Lar 19 356 eu
138,929.33 3 953,756 85
1249/5.08 2.5647/3.60

0,981.25 $ 6,921.25

   
 

 

 

 

 

 

:

   
 

104-10230-10072

 

 

os

 

 

 

 

 

 

    
 

 

367 ,050
| RP;SEL.O

ws
gag

 

5 458,985.60

 

 

2 2.0.00

 

3 488,775.60

 

 

=>

 

 

 

   

 

Co"
