 

Vrod-10134-10097],
nD

NAR 26 1962

 

 

 

 

 

 

 

 

 

 

 

 

 

. Sencar
#35002
QR rb?
BIOGRAPHICAL DATA
ve os
NAME: {
oF
BIRT: 80 October 1915), chihuehua, Mexico
L sees.
ADDRESS {
cry
CITIZENSHIP U. S.; naturalized Sept. 15. 1923, Tonbstone,
oes Chochise County, Arizona
LLL.
_. EMPLOYMENT; . 1949-Pres:. _ |
_ _ . — 19h7~19h9: » Colombus ;-Georgia
MILITARY: 1943-1945: u. 8. 4., Officer
ae o
SPOUSE: nee: b. 13 Dee. 1917,
Avoca, Texas; wed: 23 Deds i639
DATA DATED: 1962

No Thvestigation
Pertinent to your inquiry,
Sis the tlofa Tequss* fop
an FBG fi: ick oa! is
: visual OUlY and iz yo
he considered as a clearance, not te

NA LIAISON

Conducted by FBT

  

oan

J filer

i
