 

ss
Bot KIES

  
 
    
  
  
   
  

' Dea Ex
7 . on 3o Nove 3
ae a Dec 63.

0 Dee GS

& Dee 63

Sx

wx

 
 
  

 

 

se zt 7

16877 5 May oy

24316 2 Meg oS

“/ESS" UNDATED
“1/389
1942

72A4/ oNndAtEeDdD

 

    

l2eses eMeecy |27
j22s7e 25 Mevey 2

: 22943 23Maess \$SF
229¢¢ 22 Cer 6¢ /

28560 (0 Fue67 | SS

27/62 (?Wov ey \56
27/63. 1? Nove? \$6
27/64 2 feess (SE
F16S ro Dee 63 /0

 

27210 «620 MavbyY | 38
27225 /0 Dee GS 7

\esero wMayed | 38

357/383 3: Deeé3 | 17
BS571f 1S Mayet | 37
NaswS” 19May 67 |SS”
W3S7/IG 2 Deco? Ss
3$722 Dect? $2
35723 DéecyY (52,

35827 20 Maye | 38
359708 = 2 fot 24
BS90F = wapereD | / .

 

 

 

 

06235

 
