104-10162-10011

ee, i . Released under the John F. Kennedy Assassination . d
, Recérds Collection Act of 1992
» "(44 USC 2107 Note)’
NW 53295 6/15/17

 
      
  
  
 
   
  
 
        

548
t 28 JAN 62
To 4 DIRECTOR.

DATE

  

FROM 4 PANNA cuTY
ACTION» WH 8

a ar

+ COP, Cl, el foes, cific. 2, Fl, FI/INT 2,

i)
A0/C1 2, 5, 7 D0/t,

THR QUIT THFO MEXI CITE PACY 7433
REDCAP LCIMPROVE

Ber PACY 7353 (NOT SENT QUIT) (Gad ida 1320)" -~
'-* "IVAN ALFERIEV, RUSSIAN, PASSPORT 206621 ARRIVED PACY FROM Mex | ‘ Fe
© 2B JANe LEAVING FOR QUITO '28 JAN. PCA \ 7194 SOURCE nce pores. fae

 

*
ton
7

   

  

 

47

 

 
  

TURN TO CA
ckground Use Only
- Ba Net Rept

  

. tT) i . . :
REPRODUCTION BY OTHIA TRAN THE ISSUING Office If PROHIBITED, Copy No’

  

 
