74-0000

 

a.

1 March thru 29 sprit 1968
: t re- L. (c)

28 Nov 61 to 10 Feb 62

Back flap re-used LICALLA folder
1 Apr to 1 July 1966

foo 19 June 1968
LYRIC folder (Y-907 to 1 Y-969)
12 Sept 6 $1 - 23 Mar 1962

Pront flap re-used LICALLA folder
1 Jan thru 31 Mar 1966

N.B. There was no coverage from 19 June to 15 duly . 1968

ee ae gi

co seb £72 -626/ os

Box #5 Lo
Contained no prior to 1967. Looking for 1963.

Job_#70-209
es 1§2 at Hgs)
Nothing pertinent to our search.

Box #4
Nothing pertinent to our search.

Box #5
Nothing | pertinent to our search.

, .
Box 16 pertinent t to our search. 0000156

Box #7
Nothing pertinent to our search.
Box #8
Nothing P°Ftinent to our search

Seehet— Continued S

 

 
 

CS C
- 6 -
Box #9.
Nothing pertinent to our search.
Box #10
Nothing pertinent to our search.
Box #11

Nothing pertinent to our search.

Box #12
Nothing pertinent to our search.

Box #1

 

Dispatch HMMI 11,368, dated 17 March 1972.

eS

Jan & Feb 70
Mar & Apr 70
May & June 70
July & Aug 70
Sept § Oct 70
Nov & Dec 70

Photos were filed in

re-used subject and "P" folders (equivalent of subject 201 folders),
indicating contents of "original" subject and "P'' files were

destroyed.

Ref (to previous shipment ) HMMA 40,562, 21 May 71.

SEGHET

0000157
  

., 50 Nov. 63 (¥-1508)

1 Mar - 28 April 1967
Back flap Te used LICALLA folder

Reb - 29 Jone 63

    
    
   
 
   
 
   
  
   
   
  
    

Front flap re-used LICALLA folder
20 Feb - 31 May 1967

* 2 May 67 = 30 June 67~
re
23 July 63 (Y-1257) to

 

Front flap LICALLA re-used folder
1 June thru 30 June 1967

1 Sept — 27 Oct 1967
ap Cléan

Front flap re-used LICALLA folder
1 Aug - 31 Aug 1967

6 Nov - 29 Dec 1967
ap clean

front flap re-used LICALLA folder
i July. - 31 July 1967

3 Jan = 28 Feb 1968

t flap re-used LICALLA folder 0000155
1 July thru 31 August 1966

Back flap Czech photos re-used folder

Sept - Nov 64

 

 

 
 

i-June - 3 July 1967

Clean folder

3 July - 31 July 1967 :
Back Flap re-usa LILYRIC folder

July - Aug 64

Front flap clean

wagame
4 Sept —2 _ <ggs aye

1 oe -n A saz AOS
Clean folder Ss

1 Nov - a Dec .67
re-used LILYRIC folder
12 Apr 6 - 18 May 66°

Front flap re-used incoming cable
chrono folder 1-31 Jan 65 .

9 Jan - 31 Jan 68
Front flap re-used LILYRIC folder
1 July thru 31 July 1966

Back flap - clean

Job_#70-236 Box 3 of 3_

LICALLA Photos 0000154

2 Jan - 27 Feb 1967
re-us CALLA folder

ap
S Nov 62 - 31 Jan 63

 

 
74-0000

a %

4

SECRET

e

SUBJECT: Review of Mexico City

Station Files

_at the Record's Center

 

SECRET

2 May 1977

1. On 2 May 1977 Chris Hopkins and Annie Goodpasture
visited the Record's Center to review old Mexico
City files in search of additional photographs of the
umidentified man". We were unable to locate any such
photographs. It appears that earlier photographs may have
been destroyed in a purge of Mexico City Station files and
that the folders for the destroyed material were re-used to
forward more recent photographic material to Headquarters
for retention. Following are the Job numbers of boxes reviewed
and pertinent notations re re-use of the old folders:

 

Job _#70-236 Box 1 of 3

LILYRIC Photos

1 February - 1 March 1968
in re-used folder

(Filed in re-used Tolder, \)
LILYRIC 1 Aug. 1966 to 31 6 WW

  
 

 
 

ler
folder . 1 Sept 6

Front fo1der GN
folder 2 Dec - 28 Feb 64

1 Sprit - 2 May 1968
ack folder re-used LILYRIC

folder 2 Mar 64 thru 29 May

64

Front folder re-used LILYRIC

folder 1 Nov thru 15 Dec 66

>RK AF O5b
Copy lo F‘]

fs.

SECRET

Wines
ite letter-sized

ivelopes - five
packages C-1873 - 2031

fa

0000152

Continued

SECRET"

\
74-0000

    
   
   
   
 
  
 
 
   
  
  
  

   

3 May - 3 June 1968

re- LYRIC folder
16 Dec 1966 thru Jan 1967

‘Front flap re-used LILYRIC folder _
18 Nov 1964 thru 26 Feb 1965

3 June - 1 July 1968 5
back flap one Side re-used
Czech photos. July 64 § Aug 64

back flap-other side re-used
LIMITED 11 May 66 thru 31 July 66

1 July 68 - 31 July 1968 ‘Sy ,
ee Cae

    

Job #70-236 Box 2 of 3

 

LILYRIC Photos
Back flap 3 Apr 67 - 2 May 67
i L

16 May 61 - 18 July 61 -
File # 50-6-74/5 |

Front flap re-used LILYRIC April 67

_Te-used L ‘OL = Jan 67 0000153

Front flap clean

 

 

 

 
14-00000

26.

27.

28.

29.

43.

 

 

SECRET

-2-
MEXI-7025, 23 November 1963 (fron Mexico City File)
[duplicate of FOIA No. 60-550]

MEXI-7025 (IN 67188), 23 November 1963 [FOIA No.
60-550]

MEXI-7024, 23 November 1963 (from Mexico City File)

yon. ROUTTON, 50s crore vo

62-24]

MEXI-7023, POEM E LIE Deon Mexico City File)
[duplicate o FU A No. ~545]

MEXI-7023 (IN 67108), 23 November 1963 [FOIA No.
49-545]

DIR- 84888, 23 November 1963 [FOIA No. 39-38]

DIR-84886, 23 November 1963 (from Mexico City File)
[duplicate of 40-541]

DIR-84886, 23 November 1963 [FOIA No. 40-541]
DIR-84821, 23 November 1963 [FOLA-No.- 51-18]

MEXI-7019 (IN 66846), 22 November 1963 [FOIA No.
27-10)

DIR-84802, 23 November 1963 (from Mexico City File)
{duplicate of 26-8]

DIR- 84802, 22 November 1963 [FOIA No. 26-8]

MEXI-7014, 22 November 1963 (from Mexico City File)
{duplicate of FOIA No. 29-12]

MEXI-7014 (IN 66781), 22 November 1963 (FOIA No.
29-12]

Memorandum for The Ambassador, dated 16 October 1963;

Subject: Lee OSWALD/Contact with the Soviet Embassy.
[TX-1919 - FOIA No. 9-5]

Hi REPROOUCTIN oT?

MEXI-6534 ( ber 1963 [FOIA No. 8-4]
Elen Mexico City File)

4035.7,
DIR- 74830, Pane 43
duplicate of FOIA No. 7-2]

including cover sheet.

  

DIR- 74830, 11 October 1963 [FOIA No. 7-2)

MEXI-6453, 8 October 1963 (from Mexico City File)
[duplicate of FOIA No. 5-1A]

MEXI-6453 (IN 36017), 9 October 1963 [FOIA No. 5-1A]

‘Transcript of telephone call on 27 September 1963,

Soviet Embassy Chancery (15-61-55).

Informal Memorandum dated 10 February 1977; Subject:
Background on Mexican Station Support Assets
(Coverage of Soviet and Cuban Embassies).

“SECRET

- . SECRET
 

 

SECRET

. |
_...-. "FABLE OF CONTENTS

“1a ER 1 - “9332, 6 May 1964 [duplicate of FOIA No. 683- 391]

6.
7.

12.

25..

  

Memorandum passed to Mr. PAPICH of FBI with informa-
tion on photo coverage of embassies and information on
KOSTIKOV. [XAAZ-3590 - FOIA No. 182-621}

Cover sheet to MEXI-7034

HMMW- 15488,

Newppaper aq bY
"CIA Withhe?

sion"
MEXI-9332 (IN “PROMEITED [FOIA No. 683-291]

DIR-18827, 4 May 1964 [FOEA No. 677-289]

 

DIR-87770, 9 December 1963 [FOIA No. 354-719]

MEXI-7067 (IN 68291), 26 November 1963 [FOIA No.
124-54]

Cover sheet to MEXI-7067 (from Mexico City File)

“WAVE- 8149 (IN 67731), 25 November 1963° [FOIA No.

101-573]
Cover Sheet to WAVE-8149 (from Mexico City File)

MEXI-7055 (IN 67620), 25 November 1963 [FOIA No.
89-33]

Cover Sheet to MEXI-7055 (from Mexico City File)

MEXI-7054 (IN 67378), 24 November 1963 [FOIA No.
85-565]

MEXI-7054, 24 November 1963 (from Mexico City File)

DIR-84920, 24 November 1963 (from Mexico City File)
[duplicate of FOIA No. 65- 25]

DIR-84920, 24 November 1963 [FOIA No. 65-25]

MEXI-7034, 23 November 1963 [duplicate of FOIA No.
$9-23] mo
MEXI- ay CIN 67231}, 23 November 1963 [FOIA No.

61-575
Mexico City File)

MEXI-7033, EORG

eeeagnne ze oe of FOIA No.

55

MEXT ass (IN oo AED. 1963 [FOIA No.

MEXI-7029 (IN 67190), 23 November 1967 [FOIA No.

 

~~$6-20]

MEXI-7028, 23 November 1963 (from Mexico City File)
including cover sheet. [duplicate of FOIA No.
58-549] :

MEXI-7028 (IN 67187), 23 November 1963 [FOIA No.
58-549]

SECRET

., SECRET

 
50.

51.

SECRET

Sethe

-3-

Blind Memorandum dated 2 May 1977; Subject: Review

of Mexico City Station Files at the Warrenton Record
Center.

the Hist REPRO BMGT IN Delay in Sending
PROMBINED

~SEGRET

Cee ee SECRET
Ce te ee een

SU"JECT: elay insending the first cable about
OSWALD

1. Much has been written about the delay (by the Mexico
Station) ins ending the first cable requesting traces on the
name Lee OSWALD. It was discussed in Dave Phillips book as a
case of laziness on the part of the Soviet case officer (which
in ny view was unjust and unnecessary and indicates that Dave
didn't know what he was’ talking about). :

2. Normally, the Spanish transcript for #
convers ation ‘would have been picked up on theag&&ning of the
2nd of October. The Russian language porti “NS
to the Russian/English transcriber on th @@y
trans lation’ would have been returned t x
at thich time, the Soviet case officer
the ph otograph i ic coverage. ‘hat co
in the station before the 7th s ingg
camera on the 3rd of October apg
the 4th, processed and pass eg
day which would have. been N

3. Later the ahh
but at that time,

rot] was nS

. 4. <A name ‘trace could have been requested on the bas is
of the name alone but that wasn't the way Win Scott ran that
Station. He wanted the photographic coverage tied in with the
telephone coverage ...s ometimes.there_was .a U.S. automobile
licens e number.’ . It. was also part of the "numbers game" of

justifying a project ly the number of dis patches, cables or
reports produced.

   
  
   
 
 
 
   
   
   
   

meywas picked up probably ‘on
yee Station on the next work
‘October.

taken out of the camera every day
tayed in the camera until a full
might take three or four das.

0000151 -

on 44, a & Epney

 

 

    
    
    
   

 
