104-10245-10015

‘ ~2=

. 4313 Laie Albert left

. A125 rae Roa arrived = lett at 5:07 in a taxt
4240 Torre Rojss end Carlos Alfonoo Rua arrived
Ass S0-C arrived with Mirabal 2

4355 Semilo Nomenvch arrived

4s5t Reul Aparicio arrived = left at 5.25

5195 Ron arrived

5115 Amon who came in cur no. ¥9=-D wnt in = loft at 5:25

5130 Awan who esme in a white Va wont in plate Yo, 27-23-75...._-.-
5233 Pino Garefa loft :Ath « man .

S145 He. Rocriguasn and Raulite lo?t walking

 

 

ER tess
t
104-10245-10015

 
104-10245-10015

   

 
 
  
     
     

 
      
  
  
  

    

 

 

    

  

 
  
  
    
    
  
 

 

     
 
 
 
 
  
 

 

   

 

  

 

 
 

 

 
 
  

 

 

 

: _
es “*
.
Film Ho. 499 . : July 29, 1964 .
. Coversgor 8 to 13 hourc (straticht)
Photo # Hour Ytow
O:5%. .368D loft with Ae toteloues = he returned wrelicins wt Bae
ra Yalontino Moleda arrived + lett at 5365
5 Aonrtaio shyt — dert at 2,07
MG rho wad mother aoe Lyd
Oslt Lip no jn a Tete at
Sra opine Alvs. rt 19955
ol mp oeerdved with 4 eacloyes
. Tert ta db dears arnod at He
3h atLo Dowsnoch nee ot 1340
Sat yoto =~ Jett at 3:05 ,
2 i urnud st 11935
TAY Nahe st hin | left st 1ls2d -
1 9544 f couple aor leat in task and left - minutos stor
Biker tess Boe? arvived i - lott ab 3300
: ie WL Prado ‘ion
hs aeuery How area
‘ 10529
1A; 7k and Srmue) Pera = returned et 17297
AG 2% ‘hansen “rived ~ loth at 2:49 wir
2 in no white Godillec, wlats 20. F-9J-12 ~ rant to
4!
2 toxd, - voturned at 12.40 in S00
king .
5 out Uhrourch the Conmlata eb 11626
Auge rotund nt 12549 -Ath Anhesnactos
302-0 dat inn jocefa = returned nt 11245 :
ducto Urilote ~ Lett «t 1420 :
A led: who ¢ in aer no, 20e(O-47 onblod te Vexe to her ovr and
sve Jin something
Alveven paturngd = left st 1,48 edith on omplayes
& 12:33 4roun of 35 go laty who euse in car vo, 2 Se 94-P1 roing in =
7 12336 Yorn oho vid not ow in -
Bad 12855 iroug . 25-91-31 leaving
L9s5T 203-9 dart 70P “fant Ae Rodrimag -- returnad at 1255
10 1399 en leavin:
Vghik 3026 Jett with “es one raturned at 1539
’ 2310 mais Priete arrived - left at 2315
- . : 7315 anbep left with Ae fare ee =~ returned at 2:37
x 11 2315, an who came in car No. M1-72-16
? 284? 39220 laft “ith Pipe % he - roturned at 2:53
12 2355 Hen leaving vith Re todp igus
3210 he Rodrisuez left - returned -t 3833
3 13-14 3415 2 men Toaving Eye Villar Ct ecee
z 15-16 3317 2 mon who talked with Pino Garofa and left
£ 332 A truck from “Carga ferea arrived - laft fow minutes later
E ast3 fle jasdro Rofo risnZ and uyaulito" left, roturnans at A4bIS in 36-n,
2; :

   

 
104-10245-10015 _

 

 
104-10245-10015

as

    
  

  

     

 

  

  

     
   

 

   

   

  
  
   

 

¥
t 7 SENET ~~ -
J . ; .
? . “ -~ . “
i .
Film No. G00 July 3th, 1964
: Goversens 3 to 18 hours (atraicht)
Photo #- Hour’. View r
6415 Ceurio of photon No.l & 2 of Mim 8o.498 wont in
8,25 Valontino Toledo arrived 4
By 4 th Mirabal and lsdy = lort (both) ot 2300
8342 ith i. vogn ~
Ossz Ae Rodrieues arrived
9:00 Werte Atonse arrived
, 9:01 A laity who c.ume in a blue Napesdos, plata vo. 30-0148 ont in,
the oon Jett
% 912 © Xondoza aretved :
_. 320 vdo Uonzalas arrived = lett ot 2305
9225 Inde Albonf‘arrived «= loft at 9940 — roturnad at L935 = Lloet 1335
9230 deshiner’ arrived = lott at 103.40
9:40 Gusilo Domumogh arrived = Lert at Lisdd - rotumod at 435
9244 Federico Alv axpivod = loft at 11;02 . returnad at 11945
eft at li ’
9350 Rnal Aparialo =
wer B93 FoTaps Rojas arrived
1 19300 Lady lesving
cos 10407 Weed ders cdth ts Youu snd 2 mon = yolurned et 12409 with Vos
ma 10320 Sansnelo 4 Sn aerived = lott at 2245
-. 2 1030 Taty leaving *
12:08 MeDo lott vith Ambnrsader ane Ae Rodvimen = paturned et 21:40
113095 trived with 2. itudrisaes and MAR = the hoth loft at 11445
-3 1332 aaving
4 11253 nen leeyvine
5-6 13255
7 12456
8 12300
9 12308 7
ww i2s14 danault with 2 other (he retumud to the
. Tee ath, ; to. for something and miurned- sca naston
in esr plein ve. 82
1513 wid Ae Yodel wae - roturned 1342
11 12416 é
12-13 12:20... Mean soing in - lat at 1;00
1d 12328 ven soins in
12335 Man who cane in a rac Chevrolet, vlate no, 16-92476 daliverad
Something and left
i 15 12436 Men sant to Consulate

12336 551-0 racurned with Re Rodrigues and man = Lott at 1:45 with R.
Rocrigues and tre, Eechado = returned at 3:25 - lett at 3230 =
anc returned at 3:50

16-17 12340 Ran soins in
12:41 BOSD lett sith o. Mendoza = returnod at 4206

 

  

Mlle aia seam

18 12343 Ledy soins in ;
19 12:52 Men going in = Aparicio saw hin to tho door when ho left
20 1,03 Moa who camo in a taxi :

 

Yel5 Justo Urdieta errived » lert at 195d

 

A ptettten.,
104-10245-10015

os,

Le
ot
21-24 ad 1335 3 men who ome La a groy Renealt sAthout tag end in oer YPInte Ee,8e

 

 

26 1340 Lety lesv ing
1s43 Track of “Pannporte do Garca an fenerel" vant (n= loft at 1350
a 2102 Mire and lirts Roa lett : .
2239 Bee Lost = roturnad nt 3230 = Lact at 4145 = returmd at 5230

2558 feurte Alonso loft = returned et 3440

 

  

 

     

at 3230 . mokne in :
22 3450 2 youn: mon cosa in = left <t 4.00
4100 hap of exe u1-06-45 delivered the unnol ONVT OD, stO6
20 83235 Men goin in
4330 (eH lekt with 0. Hendoxa and 2 cume ina taxk = returned

 

wom Cit Paining hon thoy aveivad in t22)

 

vith O. Nendo:
aril arrivod

   
   
 
  
  
 

Arq?

 

  

   

     

39  As50 ing in
A150 vod with Mirabal ~ left at 3350
31=32 4755 nen voing in
34 53co0 € not no in a
34-35 5215 my dna tock with apacdets Jeaving = tho tert waited far
: . an? Avertuio wont with him to 4t
. ' 5330 Paturned
5340 f D arebyrd
wo DAS Souple Lletcring
$350 ibe Lott
S252 Aiea wepived imos brown station LOty oleta no, 7-2084
, OL Ga arrlyad .
6304 lo bomanach Lf

‘ Noto: ‘Tho nlzte io. of the eray Honsult whieh belons te the mun in photos
" No. 10% St is ta, 2464-57. Hhon ha raturnod turday the cur hind

     

 
104-10245-10015

E
i a es
a H
° Film to. 502 Julio 31, 1964

“Coveracs; 8 to 12 hours (etrsichs)

Photo # Hour View

- 8:00. Ase Rodrisvez arrived
“8323 Justo Urbiste arrived - left at 10:15 with boxes
8330 lan of photos Noe 12 & 13 of yesterday's film errived and left
at 2:47 with A. Rodriguez in car 36-D
1 8:35 Men goi in = left 2t 10330
8345 Velentino Toledo arrived - left ¢
8:47 36-D left with 4. Potrigues and a
: 2t 10395 with A. Rodrimwes alons
: 2:55 Terta and wother arrived
9100 50-0 arvived “ith “irabal - left . 19:19 “ith 3 men - returned
. ot 12:93 alone - left at 4:11
. $300 205-b lett wi vega end Angel Sato %mirez = veturned zt 1:52

 

 

  
 
 
   

a ck
un
9
a]

mo vho arrived at 32%) ~ returned

 

    

   

      

 

   
  
 
 
  
 

 

2 9307 Yen leaving
9:10 Wilfredo Gonzalez crviv2d = loft at 210%
e:10 felipe Rojas arrived
,* 9325 Roe arrived - left at 3:10
O27 Luis Aloverd arvived ~ left at 10:02 - returned at 11:59 - lett
at 1:15
_ 9230 “tghoseshiner arrivad = left at 19
- 3436 ertivead - left at 10:24
: 9340 nach arrived
9251 25 of y25

 

  
  

   

  
  
 

 

 

  

 

3e5 in ond leaving at 19215
in and left with R2enlito end several
vie peckrres ~ Urbirtats cer “followed
10;22 Consuelo Bsnerdén orrived
. C=7 2j1e o came in a creen Uerceuss, plate No. 12-26-29 = left
1Ws15 _ R fs
312217 dese apcived = left at 11426
1422¢ amtheussetor, wife end
8 1244C¢ i Es
9 11:46 Nar nt to Soasulete
12217 Bw. Alv.res toes his err in = left at
12335 Jucte Yrbieta returned th » men — lefs alone st 1235
12:45 Ron left in texi *
1:00 36=D left with ambassador and A. Roirizuez
1229 Jorve Rojas toox his car in with Gezlos A. Ruza = left ar 2-10
os 1324 208-D left with 0. Mendoza = returned at 5:30 with lady
. 1340 The 2 ledies of photos 4 +6 returned
10 1350 2men living there @#trrc2r.+
1355 Camilo Domenech ercived
1 il 1:57 ~~ Ledy leaving
5 2305 A truck of Hexicana de Aviacién took 2 big box in
; 2205 Mrse oa left
12-13 2320 Ladies of Mercedes No.l2-26-29 leavin; with Domenech

ake
1

aa
104-10245-10015

 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

fo- b-pn>. t: Jf Dr Sy ery
Favs low Ue Ker

 

yee
104-10245-10015

 
 

 

  

  
  

ee
34, o
‘ ; ' oo
=m Qe
14° 233 ‘Man leaving
15 2236 Lecy leaving
2343 36-9 arrived = left at 3:05 - returned at 3245
16 2155 Fen who came in oar ilo. 361-3 = delivered an envelope
2258: 3G2-D left
17: 3315 mins man leaving .
: 18-19 3357 talkin: to porter ~ the ald one left and tho other went in
20={21 4303 s waiting to ro in
4320 ft = raturnad at 4265 : .
4335 Coty 5 o cama for Reulito an? left sith him
22-25 4336 Men who taliad to porter and left
4944 tan Leavirig —" q
25 5105 n zoinn cin
5115 a returned

9920 » Fedorico Alvares took his. car inside
5:26 Y=) loft with A. Rolrimues ank@ 2 men

» Notes Aoperently Piro Garcla hus taxea Jorrfin's olsce as porter.

ster

 
104-10245-10015

   

 
