104-10230-10021

 

  

  

  

   

 

 

  

 

   

 

   

; Iynacto Fretaca lavaggt 6774 $ 180.00 |
Pols - Jone Myolea, Infante - 6775. 202050
: : ‘Celso. Pintenta Pugntes - 6777 « ~— 22500
P " fedro Rivera Hernindes 6778 135.00
a Bs ; . Wbrucl Alyero Settén °. - 1 6279, 135,00
7 : Humberto Rodrigues, Sabortt E * 6780 : 202.50:
a cot “ Vicente he Homeo fares ., _ 6781 157.50 .
g ce abal de ¥erona Loredo 6782 247650 :
a oO Francisco Ae Zayar Consilex - 6783 247950 24947650
$ . .
: MOVTSCRISTIs
5 Miguel dbrtl Cltvara | ae 6744 3 135.00
artutides Aguero Montoro (6745 135,00
: Ara Je Fernunder Alvarez - 6746 157250
: Tonga Gonziler Garcla : 6747 90.00
: Printt tug Lima Lina 6743 157.50 ns
Wises Lhypex Fernandes 6749 20,00 “~ .
Aguatina iartell Almida |. 6750 = 90.00 3.
leslie Mbtregas Herta . 6751 202250
= _ Pedro Petaranda Diaz Ot 6752 .- | 480,00
. Yond. Su. ‘Fodriques,do'lea Vega. «6753 225.00
vorge Salazar Carrillo — | 6784 - 180,00 7
José Salazar Agutlar . 6755 - . 202.50
José Mf. Zinchex Navarro : 6756: 247650
MigdaJ ta Jerd (fag : 6757 . 90500
: . Andréa Suirex franetroa we, OPEB 180,00 © aan
Zz Joss: i Barrage Die ; 6759 100,00 2462050
. RATA “onistt Nor > ,
H “ ,
i Osvaldo Aguirre Noy : 6711 $ 157.50
Boo ._ Rafael Aguirre . 6712 225290
; Jorge ‘del Alero 6713: 225400
Prite Appel Herodio -. 671A 270600 ©
Hilda Borrtos =~ ONE: 155.09
Rofael Lergolla ” ; 6716, * 22500
_- Reinaldo Bragge -. - . - S717” _ 228-00
Thelma Carregado 3! 6 7IB 150.00
s Ferafn Flettes : 6719 » 270.00
q César Msdrid 6720 135.00
4 Jorge tae 6721 180,00
= | Fermla Fe tnado 6722 270,00
3 Dontlo Putg : 6723 228.00
5 Vuan 4, Rodrigues 7 . 6724 _ 135.00
$ rgulntdes Textdor . 6725 . 180,00
sz Fedro abascal © , 6890 150,00 — 3, 157e50

rs

“if

   

(Continse pega Noo4)

 

 
104-10230-10021

FAYROLE,

 

   

  
  
   

 

 

    

, . ROVINIENTO: RCUIPEPACION RAVOLICIONARIAS
Jone Se Caragol aragén - . 6760 £ 202050
Ftlur Garcla Rubio. . ; 6761 + 155090
Be Anbroato Gonailex del Valle . 6762 244,00.
5 io turuel Qutllgt 3 6763 125200 -
4 ffl Ernento’ Peynd- a oe 6764. 289.00 ©
ep ve ° Rufuel Rivia Vazquez _ = 6765. - | 185600.
ut : data Sovarria de la Concha oo “6766 ° ~~ 786.50 ;
2° José Re Villavicenclo Orta : 6767 — 2022 £0 1,445.00
30_DE NOV IAUPRE: ,
RletuireAlfaro - 6742.15.50
Antonto Aatiog. .- . ae 6785... ~ 228400-
Rluardo Fernindex ae - 6706 _ - 157.59
Napoleén Gonzales mt 6787 157.59
Juan Mosquera : "0 6788 157050
Samuel Feree ! + 6789 . 1572650
Ancstanto Quintero | ~ . 6790 : 157050
alfredo Rodr tguex : Se 6791 - 157050
Felipe Sincher he a? 6792 157059 1,425.00
accioy. “RAVOLICTONARTA “DEMOSRATICA: Qo o oe a7 yt ne ne
Salvador Ferrer. oy oma : a
“Ramén Iglestaa-Vosallo ~:~. 6742: -
Gerardo Quesdda:, 2: pone S745. a" 652050
20.DE wayor . ae
Ofel ta Ome Rante 6740 150,00. «150400
DR. WACEOIS OMFICE: ==. re
Abruel Fernindez 6938 159,00 “150,09
ee 2-20 a $ 25,075.09

yO
104-10230-10021 .

FAYROLE

 

   

 

 

  

 

  

GUEXK NO. TOT
Merlo Rudrigues Gomez - 6879 ¢ 130.00
7 coe. Yolunda Rubio Garofa = | s. - 6691. : 157650
ps 2, Luts feet agnehez Pledud mS * 6092 225200
. ; . Clawllo Sanchez Leal. . 6693 - 135.00. *
- Carlos Sol ts Alonso * ” Le 6694 200.00. -
Ll. . vox: 16 I's Ludrea Luafes oe _- 6695.” _» 122650
ne - Nestor sudrez Fel ti oops C695 202,50 |
Curloo AJvarez Leal” . . * 6793 ° 112.50 °. +
. Juveritino Riex Rodriguez 6794 247050 -
. junberto Figueras Goredlez 6795 ¢ 247650
Sey Ps Pedro Leyeo Ugarrizna 2 ee 6797 «ss «157650
oS Pedro’ Kart tne Fraga . 6798 300.00
Vital lo’ Rutz Gomes , 6800. . 202.50 .
Clara Park Pessina ~ 6799 °°, 002450 oy
Otallo Soca’ Llange. * 6801 300000
a i . Carlos Forment : - 6802 — 847650 |.
: we . Mitiide Felder | C803. 225400 ms
Go. ; : 2iguel. 4. Garote . 6796. 242250 $ 7, 500600
_-. Giuthlerno | Bermelo (6479 $300.00
“.. Bolla Duméntgo - §440 100.00
Marto Glrbau E - 6441 7 250.00
Mirual Gonziles Forntndex 6442, - 200.00
Julto koraleJso 6445 . 280,00 .
Teresa Ott- i - 6444. 200,00 ; .
Quan Paula -Béez ee 6445 §50900 ,
 fhunberto Rodriguez patelinee t 6446 2750.00 | ,
-Qutllerina qudraue in “2 a 6448 £150,00 arog 1,950.00
senu0 CARBONS, “OFFICE: 2
Joué. Arriola — a a 6726 200.00
+ ING. CARLOS mVIAtS OFFICE!
_ Henuel 4ran oo. 6728
” Rena Wendtola Arana - . 56729 :
Jorita C. Alonso : 6580 550.00
RESCATE:
_ Fernando Alloza villagora . - 6768
¥igdoltdta Batard Capote . 6769 ie
Jogafina fufonas 6770
Andres Camptilo Serrano . 6771
Marto del Caftial Ferrer 6772.
fontro Fernandez vorts Ire 6773

 

(Cont true page 4003)

 
104-10230-10021

 

 

DR MIRON: OFFI cee

 

   

es soo ‘ Ernesto Aragin BS, 2
te kantro Hora: . . 6425 250.00
Mearor Diaé Oe : 642) 250.00
Marta Antonia Ferrer . . 648 0c, 00
Acoeneion Perea: : S29 300.00
Aniréa Quint tan Noas- . - 6450 2256
Elda f amod ,. a wots . 6432. : 225400
Mercedes Sanches - : + 6432 ~ . 225400 soo Co
; Antonto StL we.) | 6454 $50.00 “$2,425.00
. OMPICE & u uo
‘ Jorael Algaze aya - . "6668 ~ $ 180,00...
Manuel Alonso Ortega : C665 157650
Juan Foo. Avila Ruiz. | , EEE 112450
Yorto Barreras Diaz’ - os  6667 280600 ns
Ricarde Cabrera Aroedo . 6668 © + 135,00 —
7 ‘Angel Casttilo farroao . 6669 225,00
Carlos Cibrian Rutsanohes - . 6670. noe
Ana Ma. Cueto Kindelan “,o 8 6672 — _ 135.00
Yolanda, Cura Rodriguez” Da a 1 672° 1S5400-
Jorge 4. Estrada Casas - % 6673. 157.50
Roberto Fernandez Ptohs.. Le 6674 3" 112.50
‘Oscar de, Fretxaa de Ia T% ‘ 6625 2650
Ernesto Freyre Verona : 6676 . 247650 .
Tonia Gamba Domingues’ a 6877 270,00
Chndtdo Garota Valeés “6678 ©. 157.50.
Julio Cs. Garcfa Rutz - 6679 _ 157450
“Gemma Ginorts Guerra hac, «=: 6680, _ 155.00.
Pedro Gorzilea Martinez wo 66ey 90.00"
Margarita Herrera Mendes i - 6682. 90200
Delfin Miguee Llanio™ roe 668: 918.50
Arvanio de Leén Sotolongo ta” 6684 225400
Fronctsco Masa Rutz : 6685 ~ 312.50
Angela Tarés Horstmann 6686 157250
. Sotero F, ferez icdillc - 6682 112.50
“Adolfo Rivero Rodriguez 1 6689 222.50

(Continue page No.2)

 
104-10230-10021 aa , tg _ ..

 

 

 

 

 

   

 

. “. ~
. | Retmburament check Nos 6570 dated October Los 1961 % . . .* . a
a : . .. (ii thtary Comittee Budget) a CS # 350.00 .
pe fee, : Ss". pmount af justifted expenses aa ner a 340, 36
: DIFFERENCE RETMBURSED . “fF 0.64
: ‘
i . .
“
,
4
3
“J

 
104-10230-10021

 

Fees,

 

” AaNEr "rc"

 

 

 

 

     

 

TOTAL
_ Ratnburszent surplus of revolving fund Reerust tng ‘office $ 248083
Sale of an used refrigerator ‘from, 1700 Biscayne “Blud. offtce ~ 35.00
Reinbursnent surplus of deposits age eluctrictty end-water Oo
> Recruiting Offtoa 1898
‘Retmbursmant telephone ‘depoatt Recrvitt ng Office _~ 3 10
First payzent on uale of 3 car to Urse Loran: - 25.00
i Donation of Urs Jooé Davila from Puerto Rico”. * ee “00
| : Tora £m gs nes

     

 

mle”

 
104-10230-10021

 

 

_ Ty Juan Paula shea, Conptrotier, hereby: cortity oa .#,
© that the Statomat and Annexes, enclosed in ‘tide © a oo i
WPAULA AND Sosa" Report for thie zonth of. November,
1961, that: shows Incomes of $322, L249, Expenses

 

 

. tor $86,814.74, checks ‘caneestled from proviowe =
nonths for 35, 21.10, and balance in ‘our books ; ;
on Novanber 1, 1961, for $30,059.12, are to my.

 

knowledge corrects='- ---=--- 08 2ce =|

 

Miami, January 5, 2962.

sateen
 

104-10230-10021

40g . . cS .
uO ° : ‘Released under the John F. Kennedy Assassination
Records Collection Act of 1992 -

(44 USC 2107 Note)

NW 53216 6/17/17

Wek eo Ball hes ot

 
104-10230-10021

   

    

Balonoe aa per Bank Statement on’ November 30, 1961...

   

 

Less: . Unpaid cheoks: . - , . ; .
DATE ~ NAME
huguat 15 Jegti: Wartnos 5458
* Atel de Yarona 5525
Octoper 1 Miguel Wapoles 6188
. ” 6 ALL Sintec Publtahing Coo 6225
» 20°. Velayao Turtund | 6329 2y 52840
Nove pedro Leén Wutio 6628 J
: ” 1 Ester Perdomo Lapek C631 1. 100.00
+ ” 1 Pedro leyua |. 6797 157250
; on 1. Angel Aparteto 6608 400.00
' ” 1. Hector Garmendta. 6810 300.00.
: ” 1 cecus Mar tnag. 6812 350.00
i “ ” 1 Jéezus Marinas . 6814 100,00
i aor a “ys, Armando Cruz Cobos’ 6816 200,00
io . -* 10. Quear Hodrlguex 6884 160.00
i : -_  # 21 Higirnito Diaz 6907 7,000.00:
j ~ sd 27. Julio Yornle Jo 6923 200,00
{ a 2 Jeanette V. Holmes. 6926 60.00
E : He 2g Lute Corte Aguero €927 7020.00
i i o~ 29 César are . 6928 258099
: s ” 2 \ adolfo. Hartin labrador. . » 6929 200. CO
“4 ; ” 29 Zirgten Alr & 55 Agency . “6930 £3.90
to ” ” 29 René Le Diaz | 6931 100, 00
: ad 29 Marto de Ames ~~ + 6932 _ 200,00
i ” 29 Fascosto Lineria f ~ 70.00 ~
5 ae 2 luta del Valle 50.00
i ; a Franeteco Carrtllo | 6936 219.50
i , 8 23 Gzvaldo Soto 6937 163049
f 3% |B dante? de? Rto 6039 509.00 a
i ” 30) tztalta Navarro 6940 1,094.99 °
i Ld 30 Florida fower, - €941 133.03
Boo ” 30° Marta Teresa Canpa ” 6942° - 350.60
7 a” 30 Netalia Navarro - 6948 . TRO SS

  

 

   

 

 

 

 

BALANCE In OUR BOCKS ON noyg: eR 30, 1961

 

 

 

 
104-10230-10021

 

DATE.
* November 25 1961
‘> November x 1961

. Novenber 6, ‘ 1961

_ abe

 

 

 

 

 

 

TOTAL
$ 150,000.00. -
+ 180,000.00

1,500.00. -

“$391, 500.60”

 

 
