 

 

 

ieintursment maid, by SK Murmmive’ subren 2 frie an

reoruit Pedro &, -Rodriguss;: weaty

» follows:

Check Fo. 20507 (hanest 298)
Lassi Contributed to the Ps
dy Sr. Siirex

collected, |

 

stor Commi ttes

i

- ‘Retubursnent eatd by Sr. doces Ila fron raorute | te

arturo, Ahwres, weachaly eallectesy as Sollows: |

 

Check Me 20223, (hagas 282)
~_ Panding to retalurse:

  

 

POTAL:

 

+ # 175.00
804 0

 

$215.00

 

 
 

FALROLE

  

INTENANCE = 3700 Bigcayne ‘Sivds Offiog: |
iiruse1 Alonso" wo ‘$641 | $175.00
Carles Alvares. Coe ‘ : _. , $642 125,00
Juan P, Avila ee : _ 5650 125.00
Roberto Fernandes Piohg , 5876 ~ £25.00
beifin Thigues . 5705 *125.00
Franataos Haas: a . S7IZ 125600
Loters Fy Paros. nos 4 S757 125,00 $" 925.00

wosinox: ores

Petro Gonséien

 

: : 240.00 .
dv iMrenTo. 30 De. Noy TkuapR:
eo. Etelnire Alfaro

' * Antonto Safloa

Eduardo. Fernandes
_Hapolesn. Gonziler,

 

    

 

 

  

Fel pe Sinohex 1, 6505 06 .

 

IO Cy d 015 OF,

 
 

So eit cise = ce 5649 $ 256500 250.60
° counwiregrrons: . .
~ “fetes Fiatente , "S730. $ 250.00
- Carlos Solis uc . "5756 ° 200,00 - ;
Franctaco 4. fayae 5764 275000 725000
FEWANCE: :

‘Aristides agiere 0 5637 8 150,00 150,00

 

(EAR EA Le RGR LE a ie to Se

~~. ; - - (Continue page 50.2)

  
 

 

_ Cigok ‘Hos 5902. ~ Travel expenses.
Lesa: Justified expenses

 

‘Chdok Ko. 5902 ~ Travel axpencea: Inge Aavta $200.00

| keasi Justified expenses

   

Le ‘ oo rn a'r oF ©

 

 

 

 

al. ~
’
we i . : 2
. oe :
é : z at
: + an 3

 

 

 

 

 
Bavozer sonar COUNCIL

 

   

 

 

- - a 7 (27,000.00 4 25,967.50 - | $ 2,022.50
Couotl . 14,487.00 34, 709.76 222,76 Lo.

h. Travels an 6,000, 00 2882075 | SLE 27 -
a General Expenses _ _ 3,000.00 - 4,975.91 1, 975092 ,
i Monroe Hotel. - 2,000000. - O670o7F . 332025
j “<" Heroes and Martyra 2 2500000 -. 2100600. 400.00...

ia Revoutings © - * 6,000.00 7700200. -
, Miscallaneous © . uo 4,000. 007: 5p 325062. 1,325.61 aoe
if COMMTTIRES: ; :
b Propaganila, = 25,000, 00 25,000.00
i Planning : . 1,835400 . - 4,835000
P Seas DELacarroNs: : mT eee
: . Lattas ° 245500,00 14,210.67... . 289025
Anertoane ° «3450000 =. 5.450000 | me, ; .
_ dttlttar Comtttsa” , ‘2,'500200

 

   

a | MILETaRy serra:

 

° $y 525600.

 

  

ae atting ‘Orptos ‘900.00 -  1,045692 ” 145692°

Sootal fork (edt= ran 4 cee a . -
eines) to: 2,600.00" 2 515eTF 84065

‘Navel Office : FOR00 | 576.09 . 126691 -

“Medical. Section. (Bos. oO mead oe oe
pital) ; 4400000 6046.20" 2,016.20 .
Othsra 3562 08 135,00 —_____ 4
ee # 125,000.00 124,859.59 B29 72240-- 8 Py BER8E
- Won-apent-in' September __ 240.42 240.42
"$125,000.00 $125,000.00 $ 7,862.82 t nena :

es

. ale oo < x 3 .
a a . ; fe oy vs,
2 .
My

 
REVOLUTIONARY. COUNCHL
FINGNCE. DEP

_ "PAULA AND. OSA a! '

NCILIATION. OF THS BANK STAT#U

" SEPTHUESH 2 TO. 314 196)

   

 
   
 

$55,375.17

| CHECK WO, TOTAL

 

april 27? José Sose ‘283 8S 2.0. -
dugist 5 — Jesitia Jorines co $438 550.00
~ 8 ES Be 5525 . 105.70 |
oe roo * 5603.. - - 200.00.
te 2 José M.Gonzales arpielles 5787 1,000.00 |
: -Ignacto Busttlia | 5794 100,00
Pedro Oyarmm S815: 400,00
Max Aztort Levy ~ 586% S340
Hoax Aztort Levy Lo 5866 450800 ee

Abdel de Varona Loredo . + 5873

 

Zenatda Espinosa

‘Bee Hérnéndes: O'Fallon
Esther Perdosio” topes
Juato Carrtile. :

 

* Ban American Business “Maohe”
Pan Anertoan’ Businsas Maoh, |

 

Oscar Salas -

- Justo Carrillo

Carlos Perdona: Fornaridex
Vitatto de la Torre
Superior Stamp & Seal York
Pun Ane rtoan. Businega Hach.
Florida Power & Light Co.
Rtearda Cabrera
Claudio Sénchea
Fun American Business Mach,

 

ie ieee nef

errtitetitire ees

 

i 5 Natal ta Navarro

} Be Le Cento “a

‘ Ma. Fortune Lopex:

phe | (Oontinus pags Noe2)
% 2 é #

‘ew.

   
: \ :
BiGONCILIATION OF THY BANK STATEMENE
SefTEMESH 1 7U_ Sls 1261

 

 

 

  

 

  

     

  

 

     

 

  
 

STATEMENT. iat? So
 FAGE. NO.2
wate , CHECK HO. Eons L
Abel Mestre 5994 $ 12,500.00
-# 29 West Indtes Travel Serviea: — 5995 25 745,00
8 2B Southern Bell Tel. & Tele Co. 5996 ~ = ae 60:29 —
29 > Pon amertoan Business Hach. 5997 . _ 61,80
* 29  Iraina Sousa . 5998. -- $0500 |
_# &: Be be Cant . - $999 . _ 228.50
" 2 Pan Anartcan. Bisinese Mache. 6000 2058
La - Otalto Soca Llanee’ a.) SOON 347.05.
a #30 José Fernandes Badué 6002 | 700.00
7 # 30° Clara Delgado~ 6003 100.00
: « 3% Osvalde Soto 6004 an 700.00
“4 © 3 Suan Consuegra: Vatdéa: 6005 178055
; ". 30 Cash | oo 6008 2,792.12 __30,604,85.-
: "BALANCE IW OUR BOOKS ON SEPTEMEER 30, 1961 © $ 34, 7680325
he
ob, .
. f .
t s
oe :
t.
. { a -
t - ,
1. Doe
4 we
; :
i- !
~ UF -
i
io.
Ay
rd

 
 

 

SECRET?
UFGT-1225°

 

 

SEPARATE COVER ATTACEMENT -

 

  
 

 

104-40230-10046

     

icine
. “*RAUTA- AND ssa -

SEPTEMBER I TO RO, 2982

i IN i

  
 
      

 
Y RAIER TSE BLEED Car a

 

: Transferred to Cure

_ Cash ‘on-hand 30 Soptenber: on

 

eee _ re . Receipts

© Blbunces. of "“Statenint of. Incone’ and:

pengeot', Stutenont. "I" and atddehed

 

  
 

‘ cortificnte aipned by tho Cormtroller . 5482, 798.41
Septenker expense redriburoad - 140.4).
Previous nonthy checks e:ncelled 53.50 -

: : eee
: 483,458,352

Juntzentea Lo. :

Onening ¢ belrneo.. .

Préviou adjustments CU.anex Jef")

Current i

dugtrent (Annex "1-A")
Prévious month's cheeks enneel led J

in and Paula
Soptenber: net expense « CO
Adjuatnents ‘

    

245075209

  

S$7a3,400.30 |

‘I certify that I nave. réviewed the Paula ‘nnd Sosa

accounting for the. period:1 +30 September 196] and thaty
to'the best of ny ‘nowledre and beltef, the Accounting is -

 

correct and thnt the nmount of 2124,075.09 was expended
for the vurposzes intended. os "

 

$323,700.00.
13. x

 

 

Exvennea

1Zh,

   
  

86380

 

 

.

 

 

 

Chief of Station, IM

   

2

59059

  

 

 

 

 
ah

I, °Suan Paula Bios, Comptroller, hereby oartify that oo
* the Statementa and dnnexas enclosed tn ‘thta "Paula ond
Soaa” Report for the month of September, 1962, that shows
expenses: tor 8124, 859659, tran ws

 

Inoonsa: of. $482, 7884.
Serenges: yor “$323, 700.00 and checks sro previous nonthe, -

   

: cancelled for 4539.50, are to my Jmouledge eorrects~ --

seron eave ciwie onapabentans

   

 

 

er oman nt ie nalhen tetas te timer anne

 

imide

  
