104-10245-10020

 
104-10245-10020

% ° .
v
rary om. oe
~ 9
i Fab. 26/64. ;
i PILE #375 -1- Soverage 5 to 19 (tricity)

Proto To. Hour Viewe

  

203-0 arrived - lervt at 255.
we" 1 = reararnad ct 92256
390-5 nerivet - left at 12:15.

 
 

en of cor 10-32-97 arrived - Taft at 10:55.
p19 arrived.
= left 11sec.

imeg errived

   

   

       
 
 
 
 
 
 

 

 

 

 

 

1 f ine
5 Justo Urbieta arrived. - left at 1195 .
2 40:40 Suple le
10:40 A aen vho in cox pl-ta nwiber 26-1) went in — left at 102°5e
. 3 10:45 oine ine
, . 4 10950 © mon coins ine ;
5 10355 Man leaving. .
. 12300 lott - returned at 11:43.
° ., 12300
6-7-3 11:05
11310
- 11le15
lisi5 Tana oa photos 28 : en’ loft vave minvter
Later, ©
9% 10 12235 Man leaevi
il . Man leevinge .
22310 ™ho men of war nlete nucbor {-L4-73 arrived.
= left -t 1:35.
12 wiih the two men of plate nuribas 7-14-73. fta
bis box insite ‘
13
1A > in. t
15 ne Foor , ‘
16% 27 ‘oins in. : :
18 :
19 \ t
20 at the coor.
21 Leevinte. {
couples soins in. i
22 ho comes vary often and frecuently leaves with Sonsueto
Yeperon. : ,
23 1:40 Gouple lecvinze mH .
24 2305 Couple vho seme in a cor with a ple ts number from New J3ccey

TAB-567 (yellow vith black aunbers) «

2:10 1-24-0265 left at 22356 a
asi “re Farnaites ton leit at 2232.

2224 3S-P left.

2240 Luis 4lbrrmi left.

: fnsuelo Ysperon left.
32°70 )=—s Alejencro Rodrisues anc another ensloyee ‘uspivade

i

  
 

 

strates seme nen
»
=
>
aad
104-10245-10020

Fee

ad

RFila

Photo No.

30-3} +32

33

 

‘
i
;

 

#376

eur
2320
2322
2e25
2335

2345
2n45
2255
3215

4303

5:10
3230

6300

VAewe
pealG left roturned et 5220,
p Albort lsfte . .
y Jatt’: -= returned 4205.
vo .luidien oaployeos le ith coty Sol:rsuno who cane in hor
cur plts nunbor 11-04-17, slso the Ambarcwlor's wife. Thoy
returno’ ot 4310
1224-026 lett — returned nt 52222
imn at tho doore
36—0 arrived = left at 3313.
Men of cer plrto number 27-06-45. arrived an? took inride soma
DACKATAB.s #
Con:uelo inserén lert
e2f and 2058 Llarte
Aman tant ine
Tho 2 men of the yellow Cadillac plato no. 7-14-73 arrived-

     

   

 

  
104-10245-10020

 

Fa

GOP MR iene cetteicnenae on

ae

PTL

Photo Hoe
1 .

  

12
12-13-14 %
15

16

 

#316 © a ele | Pebiurry 27/64 © “Govarezes2 16 18. hours (etrioht

~ 10319

2316 Beh Feturnefie

     

 

   

 

Hour> Lowe
8:30. -
Baas
8355
8455
9390
9503:
903"
5495,
9215, 4 ‘
9250 = + ain ine
DA45 -.
9150
9955
9355

10,00
10300.
10395
10305

rriveds : ~ at :
eee Ino ear ple ate minber Gebel = Left at 9995

ft aaploysor ar Pivie »

    
   
   
 

10315
10329
16220
19325
10339

  

othe in, thay ¢
te number 61<n, -
ving, | .

    
    
     
 

10239 T Es
10340 ? 3 4, ade
10550 tho 1bft with the one sn photo a earcing two big

ih one.
10255 cay oars ra tusriar .
11310 ‘

11275.
12210
11320. ©
11225
11330
11435
12300
12215
12:25 :
12330 9 tan lee rian in eer plete number J=13-08 :
139% ~~ Hen lsevings . ; : - ; ; —
1:10 Iwo man going in. — loft at 1:5. , ; 7
1:30 1=24602% left <= returned et 1245. :
1:35 Andcozator left with snothe> min in 36<5.,
1345 Ken whe came in car plate nusber 23-20-20 to geltver ‘an cavetowad’-

1:55 aul Avaricto left.

Lar plate cesber Min] IF 30

® numbsor Jaléa? 3 » leavinse
in }62N (+ returned at 12:35.
in & car plate nuvber. 7353, leaving.

i
i
104-10245-10020

 

 

  

 

    

 

   
 

 

 

. 5 aa
‘
\
ide
\
PAlm iT ee robe 20/64
ar har Photo Noe Meir Viowe:

: oe 28 4314. Men lonvinge : .

: 1:25 A wan who cers dn 2 ger pinto nawber Jal y08

. 29 1325 wrdiver of a trak from “krancin. Menoral do Carya"s
30 1:40 Man oine. ine .
fa 445 arf left:
uc , Coz Kos laf .
3B 32 lewving in a o: ne plate Aundbor - eat sate's
a 33° vin onsloyes ( I think) letving.
: divides
a te

24 240 Lady amployss leavin.
. 35 @s45 Won lanvang 4h x cnr pl ate number Jal 3}-08.
‘ ~ 2: 3909) arrived ani left tomadtately.
i 3290 Alajancdro dodrigues ercivas.
: ab $195 M619 laste
3 36° 3:95 Man Yoavings
: : 3995 208—@29 Loft .
: Sf gf acrived: = Lait rt dy it.

   

 

 

with « uniform, want lay tats nh Agia,

  

A tan who came in 4

Azle i)
Ag1l Raul 4Apericto acrived,

Asl5 36nd Lett a returned nt ‘1150.

4230 Anen wont in. .
5s0G Ure Fornandoz + 92 aerived .<- left at 6400.
53:20 Deld erriva’s ~ te,

5225 Justo Urbiate arvrizod = loft at 5640. —

4

$:40 36D loft

1~24~02% errivede

 
104-10245-10020

        

Saere | : ed
Ft Fy sary os Bree FB ABA O
104-10245-10020

. Pilm No.

Photo #

 

 

 

78

  

 

fobs ‘oy, 1964 et al
detente 8 to 18 hours (otsatent)

 

‘view: : : Dots
. Ambascados lett with enother meh in 36- = returned at 12305
390=D left = returaed at 9200 . * ‘

lais slbert arrived ~ left at 2420 .

Ledy soing in . \ o

208-D arrived ‘ H
. G22 arrived - left at 11:58 \

390-D left. = roturnad at 10:30 |

Han who cumo in. car nd. 12-06-58)
men tho came in car~G 6-53 want insids - left at ates 2.

Hen of 18-3297 went inrids with his car
D-19 arrivad,-

Han leaving. —

Yan leaving. . 7
fez Roa abrivete, 4 lady came ith hin (I think har wife)
arrived. :

Ban leavin in 2 cer plate nunibas ith) oe

La‘y lea avin.

_Ternfindes Hoa left = eeturned at 12335. ‘tert at 2910.

an who did not go ins

Rocelio Rotrivues “arrivad.

Sourta Lloavi
Men of cor 1-32-97 left.
; 720 camo in » car plate nubor ope 753, he left with several
. Peckases

390=-) left ‘= returned at 12312. = loft at 2:36,

Nan going'ine CB ow s moe NE gs snd
—O4vG left . = returned | at ‘Lasgo oy

aiting to be let in

3 lenving in « car plata number 39-31-s.

4 Of cor 18-32-97 want im - lett at 121456
3 ApePicio errived - lost at 2:10.
vent in - left at 2310.

Nero men leaving.

390=9 lott. ©

Van leavin: with a Lady anployee.

3D left = raturned 2t 3295 = lett agnin ‘at 3837. = returmed at
5215. oo oe ~ .
‘1=#24202=6 left = returned at -5:10..

208) arrived - laft at 52213

¥en leaving in a cur plate numoer 26=n,

Aiejendro Yodricuez lelt..

Youny lady leaving in 390-2, with two employaes.

Young nero men lsevinz in D-19.

 

 

 

    

 
 
   

 

 

  
   

  
  
   
 
 

 

: Forge Martinez Rosillo errived in, a car plete nuuber 12-52-36.

laft at 5237.
Ooty Solarzano arrived ané- a rove her ear inside.

¥en of cer T14-73 arrived: and vent ine.

 
104-10245-10020

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

    

       

VOL XIV

FESRUARY 1964

  

LIONION/Prod

 
104-10245-10020 ;

  
         

« § . : .
ERS BO 28 8 Se Se se Oe Ae eo ee se 8.
i. ' . oh " oo

Wh ie ae

     
    

   

7
eipieamancncld &

   

g acy a! Ba
oS S eS a ats oS TS TTR ST SS eT Ta a eae

 

 

           

-t Se eee ne s Boge

" eo alo 2
aT

  

  
      
  
104-10245-10020

 

 

 

 

J
fi
;
i

 

  

 

 

 
 
 
  
 
 
 
 
      
  
 
   
  
  
 
  
 
 
 
  

 
  
  

   
 

two man leaving.

nik Avueiclo arr

oe arrived
ruin
eat

 

 

aerivade #

n lore - -. rat

> ine
ni who dis not +
4-009 arrivads

 

= onan Lonving?
Youns an loevin®
bard lo! te

wyvo mon leavinge
JEaD Lott :
Hon coins Sin.
390-D lait

Man laavinge

atrivede

wisto Taf

 

 

 

 

 

 

: fe “L.* Govarnvos 8 to 18 hotten {utr)

' oO Rodrd. ue x arpivute
Aad Lott. = returned at 810s

ives:

   

inddon onployeen ‘arr sLvad s.

Yeord arrived.

Fact at 9240. . roturnsd nt 11:00,

Dyte niuabor G2s47TY.

   

  
 

to=-? turn: at Y1s30e

Rae

ro ine

 
  

‘°

= returned of 129296

, moturned at 129500: 7 :

  

 
