 

 

ant eeenee Be nED Bete uit erent

 

(TON a ne a a ances as cere ete meee

 

 

“

os cr.

oy :

2uCRE
Grewa Liat 2OL

Fine fraber Buster
CASTE: Rar, Peano G4 2s
FIT Barcmic; vorge 56351. 5
HILLER, Alfred Guido 264332
CIS*AROS Pena, Teatantro 290 261355
DIVALOIS, Raul pb 261752
GUEPHA Suntana, Aza Poca Sago. 262137
SUAREZ, G11 : 262532
RAMERS Remirez. Victor Manvel 263169
RNAS Diszg, Mamerh Colixto 26Z2T
MALFIZAR Peres, Evelio 264 3b4-
PUIG Carballo Panon 10922 265333
PERBANDEZ, Celeutino 112268 265351

 

TAEDA de Cocsarn G2 Rores. Tati 105435 2O8E
PENHANIES Calig Molses 35349 256258
GOOD, Felix us 9635 26725h
FENDEZ Benitez, Juardela Cruz $3356 267365
WAROBA Garcia, Bobesto de 203927 267438
CAMPBELL, Karreth Dovid S36 2076
GEFEDIID Cowalez, Caries ag 267936
WISELER. Carloa ¥. 267958
CALDWELL, Caarles # 268056
WAND, Joba 98526 268279
PIUZHERRY. Acy 8. 268400
DS LA ROSA Paldesuso, Hiraldo Felipe Santiago
91278 268405
BUMEZ Rodriguez, Boel FT2T7 268806
BODRIGUEZ Rodriguez, Franciseo Roraeio 9T279 265k07
BLARCO Havarro, tacvel 10216 268913
LOPEZ Febelo, nis lojsl2 268915
Munoz, Ane Gleave de las Meroedesy7276 269121
SOTO Ceupanion, Kasuel 269350
lass, Juan Mumel FTG 269086
CAVEROy Prieto, Cipriano 103857 269687
RICCARDIy Taxturi, Astonio Julio 98551 269650
BABUB Selann S3untiago 1OT#23 ” 269898
WaLIZ Hercande:, Eugenio Jesus FA3 + g09700
MULLER Arcsemeas, Arcire STRAT 2702k9
HILARIO lez, Carlos Antonie 270337
MCHPIR Vartios:, Zstesen 270

CHAVEZ Aquado. Hilias Diego oTH2 - 270368

BOU Machado, Margarita 100323 271313
PSEABAZ, Fernando dose 98518 2n566
Pugs 5 S/T. 9. Rsorf ;

SEeRee _ , 201-264344

 

 

i
i

 

 
[oe-10216-0011

 

RET -

(When Filled En)

 

. NOTE: Conealt the 20f Control Systea Reflocence Manual
PERSONALITY (201) FELE REQUEST beros coupleting this fore. fora uel be typed of
. Printed im block feteere,
10! a1D/201 Section ae a etc

 

 

 
      

 

 

 

1. 208 Ke.

ony

 

   

souece Pocwwery Peed

CHS FF DE FBoc0
R~aG CRLEZ ey J. (Fittey
* Rf/o

NAME VARIANT

 

  

 

2. EYEE [etase) (Ficat) (Middle)

 

 

   
 

 

oI ISI
FROM: fr fg) ‘ atts ~ Teves - . LI
AID Yo, | SPSL
[sees

 

 

 

 

 

 

4. euoTo S. BIRTH DATE

| pa Aeezer il OSH ya

 

. OTHER IDENTEF CAT ion a. OTHER 1OEm Cope

oo %. OCC/POS CooE

, . SECTION It :
ES
zh

CommenTs

 

| a Fora tr Cuban Airy Fore? eli -y 5 wy eh a
| | Ppeliieal (vile Ir mam:

’

 

 

SCs a i
dtd B31 wee eevsere corto,

 

 

 

 

 

[de pO
OCCUPATION/POSETION

    
     
  

 

|

 
