 

roaianisota. ,

ai

        
 
    
      
   
   
          
   
   
   
      
 

 

  

   

 

 

MESSAGE FORM He sounns
: “omox [7 SECRET
er. 7646 NO index
ioate, 19 May 65 OS rein cs FuENO. 201-332676
AEF: UFGA 21899"
OA GRANTED AMHINT/56 ON 19 MAY 65, 201-332676. ° i
‘0° END OF MESSAGE /
i
| WH/C/Comment: - “Teletape requesting OA Status of AMHINT/56.
;
an | .
WH/C/MO/PA . | o

—————

3. |OND FITZGERALD |
c coouoimarine orricens

- ime oreicer p- 3

   

Staak oe

AUTHENTICATING
orricea .

   
 

 

 
