104-10230-10035

   

 

ee ee

 

i
:

 

paeseanatamernsen Seat NTS. piers

  

   

   

SOMERS RMON Eda be! alee:

 

3
&
E
Hi
eg
3
i?
Z

AAC SHO MCA EAL RaW Mtn ater engreenirOmanatjns ey earn et

   

APRN RENIN,

 

i
;
:
;
4

 

wet thea hot os they ae

 

Aner eeu

Balance on November, 12,1962 = “. $

: Deposit (For November) eG -25,4000,00 :
a me “66,500.00
- November Expenses (Soo Annex III-A) © : : 27,000.00
Balance on Novamver 30, 1962. rr) 39,500.00

NOTE: ‘Tho Novemver 30 deposit will be
: conaidored i: Deceaber Report.
_Thie balance of $39,500.00: 1s =
due. to the part that amounts are
“not hundled te the organizations
until they have justified the -=
amounts proviously handled to thom.

 

   

 

41,500.00 |
104-10230-10035

 

Ag REN ery sete: Sa

7

_~

 

‘eone nur ae

SAE ETON

4

ee paietmaenhe sees:

    

theater nsec nasi
SLOANE Rr a Chon, Aira me sige Re ioe reper ee

 

es

 

Nov, 2
es a
es a
eo 2
"2
aoa

a" 2h.

> @ 2h
" 2
a 29
na

me

 

vuD

30 de Noviembre diovembor, 1962=
M, Re R. -August, 1902-

Ae R. D. Alovember,. Ly62=

Kescate -Octovor, 1962= -
Pascacio Linera ~June, 1Lgd2=
Mia De Ce Sovombor,. 1962:

 
  

 

Hes R. sSeptember,-1902— ~-
- Hizindo vfaz ~October, 1902= ~

 

Higinio Diaz -November,, 1962=
Nontoeri sti: diovember, 19u2=

A, it, D, -Hovomber, 1902,-(additional) |
, totes”

  

 

Annex -"ITI-AS

CHECK NO,

12629
12630
12631
12632
12633
12034

- 12643 ©
=F 126d *

12650
. 12651

"12651-A

TOTAL
$._ 4,000.00
4,000.00
- 1,000.00 -
4,000.00
_ 1,090.00 -
4,000.00
» 000.00
. £,000.00
1,000.00
2,500.00

$ 27,000,00°

 

£00 00
104-10230-10035

 

 

Annex "II-A®
Faro oe 2 -
DATE US a ToT

“GENRAL EXPENSES
Nov. 1 | Paper for Hecruitaent Office 12537 46.35 .
a a 27 Froignt paid ln. records to ; : .
“ _ o -Poruta Delegation= “126K 2Q TSS
~oneks: oe Oo we ,
“Nov. 1° Impression of 550,000 of mg~

“3252 8 BUTS

 

 

cots= :
p 2 Honey Order te refugee in coe
_ * Saint Joln= 12553 - 250,00
65 Honey Order to ‘Teodoro Cure . an ue.
- belo, marines of Saint John= 12575 307072 9

4 99 «To cover ex;1n006 of act to
_ br. Villeda Vorales, check
Noe L5UHT= 7

 

LESS: Axunt not spent by - ,
ke Propazanda Committee .
4n Kovember (Deposi~

wee in Hank = Soa ve ete FO,
Annex I=b) .- et em eg : 269.73
- “ Potali=” _  & 19,366.83

     

“Cies

 

 

ap putnam una heb EPH ata cen imentinalge bm e .
pr ogame wt samonarber ts Lawn alas ee herent

ba
i

  
104-10230-10035

 

 

 

   

agi rkcbiteamiasngne ce te ade

 

aes ee 7

DATE
Nov. 1
‘Nov. 1
s 1
Nov, 1
1 1
a 4
ey
ny
“hy
«+t
“aoa
wood
Ca |
oa
a 4
“4
s 2
“17
Nove ‘7
w17

' venser 8, 1962-
., estudio -afid trans-ission,. ed

. Roterto Esp{in ‘-radio announcer,
' pstudio, and transzission, No=

WHIZ Radio Station -weekly pro-

PROPAGANDA

GeeCk NO.

PEUL Sit
budget review

CLANDESTINE LEAyS:

Fernando ’ ‘ALloza_ cextra assig-
nation .

Jiiio C.. Alfaro ec: a -ronthly
ascignation> Vo.

RADIOS -
Lizito™ Asencio “Lassi nation of

radio assistant~- 12507,

Lézaro- Asencio ~assignation of
reaio adctistant=

Gatriel Casmova “assignation
of radio announcer= ~

Hario Orta -assizgnation of -
radio announcer- |

Ecterto “spin -rstio announcer,
ectudio.and transmission, No= ;
yeater 1, 1962- . 12369
Roberto fspin -radio announcer, ' 7
-estedio and transcission, No~

hoterto Espin \radio announcer,

wender 15, 1962=

vemter 22, 19626

Roberto ‘Espin radio amouncer,
estudio ami transxission, No~.
veaber 29, 1962-

grea, lov, 5 to 1), 1962-
WOE, Radio Station oweelly pro ~
grea, Hov, 12 to 1S, 1902-

12536

WOE Radio
gram,’ Hov.
IZ Radio

Station eweekly prom. |
19°to 25, 1%2-
Station -weekly pro=-

eran, Nove 26 to Dec. 2, 1962-
hoverto Espi-. ar assisnation, July
and iiovenber= . :
Metromedia, Inc. -program in =
Le

TRAV=LS:

Prancisco de la Torre =
eiCareces Miami<
Tom23 Co Gdyec Garcfa -fare Mia
miCaricas-Hiani-

12a,

(Continue on pase Nos 2)

12550

13850049

“§ . 200.00

§ 13,S5049. «

SB 125600"

~~ 325600

2059675

"520.00
104-10230-10035 . . : .

 

4

 

 

Annex "Toa
Paste Wo. 2.
Nov. 15 Micuel Wapoles Infante -Delegation | ;
an of Bolivia, expenses, November ae ; -
1562, to justify= . 12807 8 125.00
. 8 15 Horacio’ Lodén Delegation of Upu=_ . .
wot guay, expenses liovember, 1962, to. oe “oy
- 7  justify=. / . Lz608 150000 .
47 Miguel hedn stare Mard-Hanagua~ Cc :
- - Miani= - . 126k5 -. 168.00
© 17 Midm Sorondo, fare i amd -Chile~ aon Oo
. Hiant- » 12al6 © - - 54R.00
" 20 Fermina-P, Cross Delepation . of eo .
Salvador; oases, Novonber, 1962, ‘
. to justify-~ __ 12626. ~~: 100,00
" 21 Angel Aparicio Latreneio, Dolega- . .
. . thon ef Chile, expensos November, " — - : So
"1962, to. justify- 12628 200.00
M22 Angel A. Laurencio and wife -fares : . -
: Buenos Aires-Stro. Chile= ; 12637 , 92,00 -
a 27 Alberto Espinosa -Delegation of . : 7
~~: Perk, expenses Novenbor, 1962 to cee, :
“.. Sustify= 12648 - 150.00.
“© 29 Fersina P. Cross =travel expenses: . . oo
. , Miami-Sul vador~. Y2651-F 75600 dass
4 29 Expensés in Propasahda, Delegation ~. - ~ :
. of. Venezuela- Se 12651-G 400,00 $- 6,560.25
Totali=.- . 4 “ $ 6,560.15

 

 
104-10230-10035

  

 

fot pe PROPAGAXOA

* Aunex "II"

 

}

i F TOTAL:

i “Balance on November 1,.1962° 22. Ls. #240273

} Deposit (for Novomber) oe i : ~ 204000,00
; \ -$) 22,402.73,

 

. November Expenses (Sea Annex Il-a) . 4 "19,366.83

Bajance on Novaaber 30, 1962

ne
we
S
8
ye
>
38

 

NOTE: The November 30, deposit will, be
considered in Decetiber Report.

  

 

 

pe SY AOE Sh

   

oso rarintr inet ee songuanpee

i

NOP Ce SPAS RCR NICE RSH orem vee ae wemaonay
G
.
104-10230-10035

seeming

 

 

 

%y

 

a

Delegations (Special ©. . $ 5,400.00

Propaganda

“CLandentinensiss 7 25,000.00
* Jadde-tursi Gubana DemoerZtica «5,000.00
» Meddead Service : : <0 ba
“athlete Expenses | - 19209

“Total: Doposite . 3 "55,592400

 

 
104-10230-10035

 

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

BY

 

 

 

ANALYSIS OF DEPOSITS FOR

EXPEHSES OUT. OF -TITE
$81,500.00 | Budget
- INFORM

November 1 to 30, 1962.

 

 

 

reer eee ARR Ba oe a mae SS,

 

25:4 Ait meme metre,
104-10230-10035

 

 

 

 

Ealonée on November.1, 1962

' pepoeit (For Hovaber) oy

\
i

: Movember zxpenses (Seo Annox 1-A)

Balance on’ Hoveabor 30, 1962
HOTZ: ‘Tho Movember 30, dezosit

will be considered in De-
cauver ieporte | oO

o.

oo @ oF)

 

PET CEA LP

TOTAL:

hy i19020- :

5 jld0,00
2,279:20

6560.15
104-10230-10035

 

 

 

 

DELEGATIONS

. ° :
Max Azteri Lev: sUclesation of *
Chile -roiunturamant of expesos-
Hada Rosote Hoazcto -Delesation
of Uruguay - ‘sfor buy of passport-
Carlos . Fernindez Trujillo -vole=
gation of Mexico -cxqvenses Nove
bor. 1962, to juatify= |

(99s0 Julio Fornindez Gutiérrez.
Delegation of Fanana -expenses ~

Wovember,719/2, to justify -

 

CHECK NO.

12545
12546

12559

12560

Eddy Loal -Volerution of Colom. —-

bia, expenaco November 1962, to -
justify-

‘Alberto Espinvsa Delegation of

Poru, expenses Movimber, 1962,
te justify= , . 2
Jose Ly Valdes Mart£ ~Deleyation

of Guatemala, expenses : ‘Novenbor

19625 to justify-

Jous Alonso Arguclles Delegation
of Honduras, expanses Novenber,
1962, to Justify

Franed sco Je Tats Benftez —Dole- —
- ation of Costa Rica, expenses .

~ Ogtobdir, 1962.%

ls

Héctor Garnendfa “Delegation of
Brazil, expenses November 1962,
to justiry-, :
Manuel . Ferriandez Delegation of:
Puerto, Rico, expanses Noweniber

1962," to -justify--
Dr. José Ie Kasco ~ipavel expen=

‘sca to South America~
Luis MH, Mart{nez Delegation of
Nicaragua, monthly expenses, to

”. justify<

Everisto Fernéndez “fare Miami<
Central“ America-Miani=

_L4lda-Duthil de Blanco, Delega-

tion of Chile, -distinctives=-
Carlos Fernandez Trujillo -Dele-.
gation of tiexito- expenses Novem
ber, 1962, to justify

Rail de Juan Porez -Delegation
of Argentina, expenses October,
1962, to justify~-

Hada Rosete fiosete -Delegation of
Uruguay, expenses November, 1962,
to justi

Miguel népoles Infente -fare Mia-
mi-Bolivia-silasi~

12561
12562
ee ,
12566
, 12596

12651-C

12578 *
12582: -

12587
12590
12593

12598

(Continue on page lio. 2)

 

Annax "I-A"

$

” AUNT. TOTAL

153.90
30.00

150.00 :
275.00
350,00
50,00
175400
175.00
150.00
373020
396372

100,00
17.00
8633

-1,000.00
400,00

100,00
429.00
