 

16%10015-10325
26€10015-10326
_70610015-10327
40£-10015-10328
30£10015-10329
_-10¢-10015-10332
406-10015-10333
\16F-10015-10334
110#10015-10335
20F10015-10336
L-40@-10015-10337

--404-10015-10338

- -404:10015-10340

264-10015-10341

- | 30+:10015-10347
ieti001s 1039
* teri0015.10951

 

Open in Full n/a
Open in Full n/a
OpeninFull n/a

Open in Full n/a :

Open in Full nfa
OpeninFull n/a
Open in Full “nfa

Open in Full n/a

Open in Full n/a
Open in Full n/a
Open in Full n/a

: Open in Full n/a
: Open in Full --- nfa

Open in Full n/a

Opentin Full’ : nfa .

Open in Full : n/a

vo Open in Full | na :

 

_OpeninFull n/a’
—OpeninFull . n/a

Open in Full ; “n/a

“Openin Full “nfa _

11/07/95
 

A0F-10015-10363

(-40%-10015-10366

yok s0015-10367

10015-10368

10015-10369

A ye ioo1s-10370

10015-10371

ALioors.10391
i
204 10018-10393

Cnr 15-10406
" Zovssoun
4 Je£10015-10409
AaS0015-10419
“one

Ax10015-10427

oTi00s-10129-”

7 a A04-10015-10430

jpoEro01s-10434
~~ 104-10015-10437
104-10015-10438

104~10015-10439° ~

104-10015-10440

RiN UN@ @ 68° 0'° © 6 © 6 0 66006006 6

N

Postponed in Part

aw

 

12/1995

11/07/95
 

oO — Oo

 

 

pA0015-10293 5 0 — Openin Full n/a
Je 10015-10294 10 00 OpeninFull n/a
Jot-10015-10295 1. 0 Open in Full n/a
,J0@-10015-10296 4 0 Open in Full n/a
\0F10015-10297 7 ~—OO Open in Full n/a
ef10015-10299 - 2 . 0 Open in Full n/a
404-10015-10301 2 0 Open in Full _nfa
J6F-10015-10306 | 3 9 Open in Full - n/a
404-10015-10307 6 0 OpeninFull = n/a ~
\Je4-10015-10308 3 0 “OpeninFull n/a

* 36f-10015-10309 - 1 0 Open in Full n/a
404-10015-10310 1 0 — OpeninFull — n/a
efi00s-10312 «12 0S OpeninFull «= n/a
JeL10015-10313 4 6 — OpeninFull ~~ n/a
Yor ioo15-10315 oa 0. OpeninFull n/a
Jes0015-10317 4. ; o. | OpeninFull, n/a,

"yor. 10015.10818 2 Open in Full n/a.
08 10015-10319 2 _.0  OpeninFull n/a
yoti00s-10329 1 | Open in Fal af
34-10015-10322 eo Open in Full n/a

. a0 1015-10323 7 0 Open in Full n/a
\J04-10015-10324 1020 Open in Full n/a

. ae

4 ; 11/07/95
 

4-10015-10266
-46-10015-10267
Jet-10015-10268
6f-10015-10270
ot10015-10271
_3ot-10015:10272
_J04-10015-10273

3e£10015-10274

e€-10015-10275°

\ 01015-10276

-404-10015-10277

<10810015-10278

4-10015-10283
404-10015-10284
104-10015-10285
\16£10015-10286

\19#410015-10287

404-10015-10288

\264-10015-10289
\404-10015-10290

164-10015-10291

3eh-10015-10292 .

Open in Full
Open in Full
Open in Full
Open in Full
Open in Full
Open in Full
Open in Full

Open in Full —

Open in Full
Open in Full

Open in Full

 

11/07/95
  

 

iew B ober 24, 1995
CIA Documents
ARRB Sustained
6£10015-10002 4 Open in Full n/a
-40£10015-10004 3 Open in Full n/a
104-10015-10007 0 Postponed in Part 12/1995
»404.10015-10018 3 Open in Full n/a <<
\-164-10015-10028 2 Open in Full n/a
.-164-10015-10029 1 Open in Full n/a
104-10015-1005 1 Postponed in Part 12/1995
104-10015-10064 2 Postponed in Part 12/1995 .
104-10015-10065 3 . "Postponed in Part 12/1995
1-10£10015-10083  . 2 n/a
\-484- 10015-10085 7 n/a
“40410015:10107 0 -, Post Part , 12/1995
- 104-10015-10116 5 7 Postponed in Part 12/1995
104.10015-10123- 4 " Postpoiied it Part 12/1995.
‘104:10015-10124 6 “Postponed in Part 12/1995.
Ler10015:1030 4 © Open in Fall n/a
104-10015-10168 13 - Postponed in Part 2005

11/07/95
74-0000

Je£10015-10202

.364-10015-10207
104-10015-10217
104-10015-10218
104-10015-10219
104-10015-10221

104-10015-10222

104-10015-10224

104-10015-10228
104-10015-10229
104-10015-10231

104-10015-10236

404-10015-10246

104-10015-10251

104-10015-10252

* . 104-10015-10253

" 104-10015-10254
104-10015-10256
104-10015-10057
104-10015-10260

A04-10015-10262

404-10015-10265

12

4.

‘BR

10

©
Open in Full
Open in Full
Postponed in Part
Postponed in Part
Postponed in Part

Postponed in Part

Postponed in Part”

Postponed in Part

Postponed in Part
Postponed in Part
Postponed in Part
Postponed in Part
Open in Full

Postponed in Part

Postponed in Part
OpeninFull 3

Open in Full

ter,

it 12/1995

_ nla

n/a
12/1995
12/1995

12/1995 —

12/1995

12/1995
12/1995,
12/1995
12/1995
12/1995
12/1995
n/a

12/1995

     
 

11/07/95
14-0000

Fle.
proved for Release
by Bhe Central intelligence Agency - a wD)
Date: 03/1403 tae}
Co

Center for the Study of Intelligence
8 February 1993

Miss Mary Ronan

National Archives (NN-F)
Room 5 W

Washington, DC 20408

Subject: Lee Harvey Oswald - 201-289248
ee.

In August 1992 the Historical Review Group of the Center
for the Study of Intelligence sent the first six boxes of the
Lee Harvey Oswald 201 to NARA. Recently, four documents have
surfaced which should have been included in some of these
boxes. These four documents are forwarded herewith for
inclusion in the following boxes:

Box Three, folder Nine (two documents)
One-page cable dated, 10 December 1963 (IN 77397)
Two-page cable, dated 10 December 1963 (IN 77148)

Box five, folder nineteen (one item)
Document Withdrawal Notice, dated 3 January 1964, for
one-page dispatch

Box six, folder twenty-four (one document)
One-page dispatch, dated 3 February 1964, with two
separate-—cover attachments and one cover sheet (total
four pages)

We apologize for this inconvenience. Thank you.

Sincerely yours,

Frank S. Most
Senior Reviewer

Attachments
As stated above (eight pages)

Historical Review Group
Center for the Study of Intelligence
Central Intelligence Agency
336 Ames Building
Washington, DC 2
gton 20505 Central Intelligence Agency
Washington, D.C. 20505

(703) 351-2698 Fax (703) 243-8343
104-40331-10278

 

27 AuquSt 1992
MEMORANDUM FOR: NARA Reviewers
FROM: CIA Historical Review Program

SUBJECT: Explanation of Contents of This Box

This box contains scheduled records from the Central
Intelligence Agency, transferred to the National Archives and
Records Administration under provisions of the Memorandum of
Understanding of 6 September 1989 between the Director of
Central Intelligence and the Archivist of the United States.

This job consists of the seventeen boxes that make up the
CIA Operations Diectorate's complete file on presidential
assassin Lee Harvey Oswald. The job is a subset of the 80-box
Kennedy Assassination file.

The contents of this box are categorized relative to their
releasability into four groups:

1. The record copies of documents which CIA hereby
releases in full and transfers to NARA;

2. Electrostatic copies of documents.which have been
sanitized to protect intelligence sources or methods. (CIA
will retain the record copies and identical electrostatic
Sanitized copies of these documents in its archival
storage);

3. Pink withdrawal cards which identify all documents
that currently must be withheld in full to protect
intelligence sources or methods (CIA will retain the
record copies of these documents in its archival storage);
and

4. Documents originated in agencies other than CIA.
These are flagged by red bands identifying the originating
agency.

There are no restrictions on the unflagged part of this
submission, and the CIA equities contained therein are released.
Those parts that are flagged by red bands contain intelligence
equities of other agencies and will need to be handled by NARA
in accordance with its agreements with those agencies.

CIA \ SPECIAL COLLECTIONS

 

 
74-00000

CSI/HRG/O/EXDIR/KMP 8 Feb 93

Distribution

PRE RPREH

Addressee, w/s
C/HRG

HRG Chrono

HRG Oswald Chrono
Jane Frazer
Frank Most

Kathy Puchnick
74-00000

va

30 November 1995

MEMORANDUM FOR: Assassination Records Review Board

FROM: Barry Harrelson, CIA/DCI/CSI/HRG
SUBJECT: Review Board Determinations:24 October
1995
Attached are 142 Open in Full documents for

release to the National Archives which have Review Board
Determinations of 24.October 1995. The documents that
are included in this package are checked off on the
listing of the Review Board Determinations of 24 October

1995. Thank you..

 

 
