 

104-10231-10002 STATSENT OF ExvENszs
-PSARCIA AhD PauLag
way 119 Gi. gee,
GEES NOS. 32359 1037593 S8ra Dye

 

  
  

    
 

 

 

  
  
  

 

 

 

 

 

  

Kay, 1 - : 32550 $ 275.00
“ey --- Oo 32551 225.00
a “os | pani : ue 32552 200.00
roa ao ae --- oo . 32553 250.00
a 7. . 2 £ . . « een ; --8 greed aie =e
° 5 * Abreu Aragin, Ernesto ; ee ers 3255 1.
sy “ot Abrew #orta, Juan Pe. ee ae os 32556 : 175.00
eo Acevedo Alenin, Gecar . ae . 32557 3 273200
—_ Acevedo Quintero, Nildo ar a 32558 225,00
i sta. Rufs, Julio : 32559 : _. 225.00
ea Acosta Rufz, . ; . 2 ee
oR Aguado Morates, Alexis . 7 32360 473.00
ey Alecan Arnenteros, Elio . . ; re Pee
= R Aimsida Sonzaiez, Jose : . : gone 225400
8 oy arias carcia, Jesus : a Rare . pares
el “Avila Lopez. Pedro . a et di Eee: - agen
oo3 Bacallao Ponte, Valentin | : . ; ae : inetee
* ] Barreizo ¥aldés, Eduardo . 32568 175 00
‘ey z Eatle ¥ TEas, José we : aera 3eo ss
yi. “. Blanco, Cruz, Senito. : 32069 os 'oo
a ae Blanco Ravarro, Manuel ; 4 ; ae : is 09
elo Bolivar Fuentes, Rodolfo . : - 3aen 23°00
Po. oR Bosch Rodriguez, Bemardo ; : os 35372 ~ 398500
eu - Barruezen Arecha, Daniel . . . : ’ 32573 225.00
sc i “thier eee agro s " 325% 225.00
3 1 C ‘Cabrera Forras, Alcides le . Poet sae ‘225 'bo
® L Cancio Eojar, Manuel : bee ata : . ; 32576 275.00
"2 Carmona Cabrera, Antonio . at " ce 32577 . 25°00
#4 Carrillo Abre:, Sergio ; aan prrens
" f - Casaflas' Sinchez, Manuel ; 35 Eon on
« Castafier Lopez, Modesto . ao : 3.2680 - 325200
* t | Castellon Serpa, Sergio . : . ; 32581 173200
" 1  ihofsa Conzdlez . . Castillo Ravelo, Reialdo 32882 i - “H5l00
° 1 Reinaldo L, Castillo e .. Castille Ravelo, Reinaldo : . 32583 225-00
"4 ¢ Castro. Cuello, Fulgercio 3258, 225500
ct ” Comas Menendez, Rrturo Fr 32585 : 225200
sy ; pane: aunties, Ramon Lo 32586 - 275500
= Tespo" Braso, José ae . : _ " Ba8%00 -
= GENE Gouzgles, Maxim 33588 225.00"
“¥ Crus Valdes, German : Lo 32589 175.60.
> 2 ; (Sadler Sosa, Virginio. oS pee 250.00:
ey Y sCurbelo Hernindez, dotonio - an Zot
ej ' , Chanizo Quintana, ‘Yunberte RG ‘32592 » 225.00
e s -° Chavez Guerra, Alipio : 35 - 250500
PY , ‘ Fact : . 32593 °
“my : Darias. Soriano, Dagoberto ; ; 32594 Lo - 250200
By cM, Delgado : Delgado Naranjo, Digenio- so ; - 32595 ; 175.00
ey © da la Avila Cancio ‘Dias avila, draando a a . 32596 175200
4 ey) o Carvajal. Diaz Cabrera, Adolfo 32897 250200
sy > Dfas HemAndea, Rodolfo , : 32598 ; 175.00
a3 ; Urra Gare‘ a, Folix : 2, 32599 300.00
©.) Magay Urroelea Yacio Crucet, Marcial . ; : ae - Bien
" Gleria Sarefa ~ Fajardo Montate, José My 4 :

   
104-10231-10002

 
 

4

2a aah

SuH#ae gat r ats aaa s

gaeaata

ss S827 Fang nesae

%

 
 
  

 

   

enera Bresseslao
Graciela Povirosa
Andrea. A, Prado
Nore Capote
Isabel Usatorres

 
 

 

Giersa BeVanocourt
Xe tq
i y Diaz

     
  

Ricardo hermdndes
rminco L3pes Estrada
Nereida Crandall
Sting Qoevara
Clara dflez .
Marfa del C. Gutiérrez
Hortensia Cancio

s h Iglesias
Rad:uca

Maqieira
chia Castro

 

 

  

 

  

 

STMTEENT OF EXPayaes

Fernandez Martinez, Lasislao
Femnéndez Mon, Daniel :
Fernandez Rodriguez, Antonio
Fermandes Rovirosa, José A,
Ferrer Mena, Ramon J, _
Garefa Fernandez, Criop{n
Garefa Lopes, Benigno
Garefa Menocal F, Rach
Garcla Turiito » Marcos

Gil Hernéndes, Rulzencio -

Gimes Candales, Antonio
G§nez Chives, Eugenio
Gémez Figuerola, René -

' Gonzélez Ranfrez, Edzardo

Gonzales Carmenate, Norberto _
Gonzales Fernandez, Pedro
Gonzalez Fernandez, Pedre-

'» Gonzalez Garefa, Cecilio

‘Scazales Matos, Toms |
Gonzalez Morejon, Jésé-~
Gonsiles Péres, mrique
Gonaal e3 Romero,’ Juan
Granados Ufan, Manual |...
Querra Ganndlea, Lida Ay
Haber Haber, Victor :
Hesnandes Alvarado, Nareos
Remaniea Trujillo, Bailio

e

Lépes Pérez, Niguel

Lopez Pérez, Silvino .:~

Lorenzo Morales, Eberto
Loriga Chavez, Martin |
Macia Vinent, Roberto
Madrigal Mendigutfa, Rafael

 Madruga Oterd) Cristo

Madruga Otero, Cristo -.
Ma-ucira Pores, Jose -
Nart{nes Castro, Luis’ By
Martinez Venegas, Bnilio

"Martinez Vilela, Jesé

Molina Quintana, Josie: “
Montero Féres, Rigoberto

- Mentesinos Acosta, Isidro
‘Mon tote uonzales, stilario
Neralos Unis, José. Ae

Navarrete Femninder, Na i
Navarrete Fernandes, Natividad

“. Ojeda Ceaaraza, Sduanio

Oliva Goneales, Emeido

Fernandez Dalzau, Emestp” © 9°

 

 
  

 
  
   
104-10231-10002

; - RECUICILAATICN OF THE: BANK STATEMENT
} 7 -L=
SE
Dato - Chock No» tal
33454 8 225.00 ~~
33465 175.00
33466 175,00
BRK 225.00
33498 _ -225.00
33503° . | 225,00
33536 306.00
53542 . + £75.00
33550 250.00
33567 225,00
33589 " 225,00
33591 250,00 ae
33597, 300.00
33617 225,00
32623, 256,00
33644 . 225,00
33652 - 250,00
33713 225,00
33714 225.00
33740 225.00
B39143 _ 225.00
33766 225,00
33228 175,00
33830 225.00
33863 225.00
33882 250.00
328K > ” 225,00
33886 25.00
33887 25400
33290 250,00 ” 8_36,650,00

   

Balance in our tsoks on May 31, 1962, . . !
° 2G a . ahs 9 $ i153) “7

 

é
a
}
i
i

 

 
104-10231-10002

RECONUIL LATION OF THE BAY Srarsunt

 
104-10231-10002

FINANCE DEPAR
~ WOARGLA Al! La
‘ ~  RECONGILIATICH OF Thi i:ANK STATIMENT

- MAY LTO BLL yo2 ,
eee
Bank Balunce a9 per statemmt, . _. 8 352,157.01

' : Less: Drawn checks not paid by the banks

   

ate Check No» : Tot.

Dec, 1/61 25764 $ 175.00

" 1 26040 225,00

DM 1 ; 26966 : 250,00 .

Jin, 1/62 27132 - 175.00

_ i 1 27410 225.00

ne L 28253 _ 250,00

w 28336 - 30.00

Feb, 1/62 29091 175,00

4 29629 50,00

“ 29632 250.00

Mar, 1/62 30466 175.00

" 1 31067 50,00

i 31070 250,00

Wy Apr. 1/627 31161 175.00
Fae " 1+ 31166 125,00

 

 
104-10231-10002

 

 

 

 

 

   

>RBSe cen 3 s

nes gti a 2s 2a

a i 2 Pe

 

eee Shee ed

 

Check Nos. Total
- 31961 $ 175.00
32206 2. 225,00
32L42 300,00
3448 275.00
3298 225,00
32200 i 2506.00
3235) ' 225.00
32426 : 225,00 .
32519 d 225,00
32521 ‘175,00
3252, | 225,400
32523 175,00
32524 225,00
32525 225,00
32537 275.00
32538 £75.00
32539 275.00
32540 275.00
32541 | 275.00
32542 275400
32556 175,00
32613 175,00
32618 - 125,00
32652 175.00
32655 225.00
32656 275.00
32660 175.00 |
32674 225,00
32679 175,00.
32691 175.00
32692 250.00
32699 175.00
32719 175.00
32721 225.00
' 32722 225,00
32724 225.00
"32732 250.00
32748 225.00
32749 250,00
32766 250.00
32771 225,00
32777 175.00
32604 175.00
32305 175.00
32307 250.00
32808 250.00
32822 175,00
32323 225,00

\

CiLIATIGN OF THR BANK STA
ae ene

 

 

 
104-10231-10002

 

 

I, Juan Paula Baez, Comptroller, hereby cortity” .
that Statenont and Annexes - ~unclosed in this. -- .

 

"GARCIA AnD PAULA", Report for the month of way,

 

1962, that shows a balance in cur books on May,

   

let, 1962 of $3,603.66; Deposits of 8610 025.00;

 

: % checks cancelled from previous months of $775 2005
: : tg _ Expenses of $299,086. 65 and Balance in our tooke
on Hay 31, 1962 of $315,517. Ol, ore to ny ‘mowLed~

 

ge correct.

    

. Mani, June'Z, 1968

nNGe -

H8T Tae er are tie wha ne Ona ado teat ane

 
104-10231-10002

 

Released under the John F. Kennedy Assassination
. Records Collection Act of 1992
i : ; (44 USC 2107 Note)
. \ NW 53216 6/17/17

 

 

f } a
4 . ;
i
i
i
- NGARCS.A AND PAULA®”

se REPORT ; 7M +E Re i.

—, F . : Pe Ret

MAY 2 TO 3b, 2062, 0 - a bi

   
 

 

   

 

i
i
i
4
|
4
|
|
{
i
i
i
4
}
i
a
i
i

edn Near fo

 
104-10231-10002

 

 

 

* AEX I
Amounts that were deposited in Indivi- -
dual Tpust Acccunt, that. are transfered
to Garcia and Paula for not being obliged
: te pay thems os .
£ Marcos Hernéndes “+ § 1,400.00
Alfonso .Alborty 3,750.00
Keinaldo. Ramos . 1,400.00
Ariando Baden 1,400.00
’ Ernesto Tomeu . £,400,00

Juan de J. Fernandez “+ 4,800.60
TOTAL:~ $12,150.00

   

HER eh

 

 

 
104-10231-10002

   

and Mario Girbau Trust Account" for not =-
being obliged: to pay thems

Pedro Arnao
- Luis C, Morse
Félix T. Serrano Camojo
José M. Tejera Guti¢rrez
i us i aa desis Arias Garelfa ~
Po ee Valentin” hy Hacallao
t ho ‘| duardo Barrelyo Valdés
: : | Rodolfo de J. Zoifvar Fuentes
i Antonio G, Carmona Cabrera
} . , ‘+ ; Manuel E, Cazaiias Sanchez’ t
H an - Modesto Castaier Lopez | .
| wate § ana Reinaldo L. Cuztillo Ravelo -
Arturo F, Comus Menéndez :
- Jose M, Fajardo: ‘Montafio :
Ladislao G. Fernandez
Ramin J. ‘Ferrer oe
Luis Alberto Guerra _ .f
Sitvino Lopez Pérez
Luis 4. Martf{acz Castro.
Rigoberto Montero Pérez
Rolando Otero Herndndez -
Manuel de J. Pérez Marquez
: dleuterio Pita Orato
oa : ee Juan M. Quintana de la Torre
! 4 , Reinaldo kamos Santiago:

i : - 0? POTaLE

 

     

 

  

 

Amounts that were deposited in "Juan Paula *

 

$ 175.00
225.00
225.00
225.00 ~
350.00
350.00
175,00
175.00
275.00
450200
225.00

350.00 ..

- 450,00
225.00
225,00
825,00

“-- 225,00 -

350 00
225 00-

225.00 -

175.00
250.00
550.00
600.00

35000

 

$7,875.06

 

 
