 

FSEL doc,

19 April 60 Cay)
fe. Cuba Libre.
Oxi le: 97 ~ 4073
OP 27-1732.

- C Clo Pb.)
gee 25-2 8/1

 
 

14-00000

 

 

 

 

 

 

 

 

 

 
 

104-10170-10113

 

| DELETIONS, IF ANY:
a a r

 

. . ‘ . . Pa
INCLUSIVE DATES:__. en
CUSTODIAL UNIT/LOCATION: ___
ROOM: _

 

 

DATE DATE

_ RECEIVED RETURNED REVLEWED BY (PRINT NAME) SIGNATURE OF REVIEWING OFFICIAL

. Ko
Lat:

ie.

a FM
Alike

   

t

VA

NO DOCUMENTS MAY BE COPIED OR REMOVED FROM THIS FILE
 

 

 

 

 
 

 

 

 

 

pbs fl 48: fet FEE CHi0a: )

(ate Lébx?
CL0- PF YT

 
