13-00000

 

3 May 78
| AUGG, Robert Royce i 78-1565/1
|

[rc ce errr tnt ee sees ee ene ene inte cnn atta see ee

   
   

 

 

 

' AYERS, Colonel Bradley —. . 18 Jan. 1978
78-0351

| WR.

 

4
nee, en ener tte et ene nee ~

;-. -AZCUE, Eusebio _ .6 Jan. 78
78-0070
may cee AS is

tole. BEY O89 N Capen

YF OR - 21693, Wet) < Yikes

7 ihe x nero) Ese

le
Lanse becongyrs Nee
i mise, DEE we 2 4ue

L Leese. pec lobe we
MeUTs Nor REVIEWED By HCA,”

 

 

 
13-00000

 

 

BAKER, Barney ; 2% Feb 1978

oy BARR, wns an os eee 7320070 /22 2°

| L00osE Dowunears— ZEW EG |

 

 

 

. BAKER,.T.. L...... Born 12/24/19... 6 June 1978... j
_78- -2093/1 :

 

8 E€06S_NOT. REVIEWED_BY.. HSCA,.......

   

 

 

 

 

 

 

. BALBUENA,. Luis... 0.020.) 18 Jan 1978

OD ae a

DCD, Docs, WOT REVIEWED BY HSCA.

 

 
 

 

_BALLEN, Samuel (DOB: @1922) 78 Ape ge

 

 

 

 

 

j weet
1 es

f ~ ee

|

pa acne

i — -- —

oy me es ~ —

 

 

 

 

 

 

 

poe ee

     

 
13-00000

 

_ ARMSTRONG, Andrew

. NO RECORD

 

ARONSON, Lev

9 Nov 77
(77-4894

NOT REVIEWED BY HSCA,
28 Apr 78
78-1790/1

 

LOOsie Docu new. rE-19. ue, oe N HESS

 

  

 

 

. _ . a a
;

. ARTHUR,..Edward Ivan

 

18 Jan 1978...
78-035.

WR

NOT REVIEWED BY HSCA; >> tae

 

 

 

 

Le a* paptroke;

 

Cs AAR moan + (2@

 

et a

 

Sols , 269132 (i 20nd) ah

23 May 1978
78-2099

beh. “18-Jan-1978
<ge 78-0351...

DCB FUE Do wrens ATE ee -
on 22064 (e1/on)- i aan
Lx

_DOd POdmMEMTS ihe Sue ae

  

i)

 

nA@ODY

 
13-00000

i 23 May 78

9
|SWXTH, Sergio Arcacha...... - (phage only)

“Soe 3029 BWloew EF sew

a &TULY
DOCS. - G. an pei

 

   

 

 

..SMITH,. Sergio Arcacha .. ... 18 Jan 1978

Fe te ceeee tenet tee wen eevee oo. 78- 0351
1 @OO- FIASYDY = 5, MOE weer
LOOSE. DecumENTS ~ “

DOD CASE SIRYHG vers 6 meassow iavesrigrnew) —_—s

 

 

_..ARCE, Danny..Garcia.. (Born.14. Sept. 45)...

 

Co te eee Mar 197 Bn
WA B05 EF

 

 

 

 

 

 

a:

 

. ARCHER,..Evelyn Eleanor (aka Ruby Agcher . Ruby
-Korbin, Mrs, Walter Korabials) 78-1534/1 _

 

   
13-00000

 

AMI CE/14E 19 June 1978
78-2249/1
{
| Goi-$07339 (Byes mi Tine Peruse) Cyeats $0
| £ease Decumey
!
‘

AMMUG/1

te

peppy rn
Pesouiet, et i A wae fe
ViVi ILIV ae SL ea

. Ate ud ii ee
: 3k

aay “€ aes

 

"6 we

6 June 1978
78-2098

_ bee | 12)3)4

 

rie -_ BR TSE NONE ee

  

Se. CeSyoT. REVIEWED. BY. HSCA... Sou be vette meee

 

_ AMRON, Irving | _.. . . .27 Feb 1978
78-0070/29

; oF AOBUCY.D a A 2
. See". cos NOT REVIEWED By HscA,

ite oe pee tee men anne ec nee tape cenene eeeeeeeeseesee ee

Bow 7

 

AMTRUNK/1© 19 June 1978
78-2249/1

Mit) | eACTe Bene

 

GuIN- Diaz, RAmop)
a } TUMAS

 
13-00000

AMWHIP/1 19 June 1978
78-2249/1

el 2b9St Isawire awake - Ber Syl?
(4 VOUS:

ESCilota, bau
oe eemmnennenet cee icec tas tecpuameneme tents feces sets tammneetena seinen ha “pRe @ a

ANDREWS, Deaw 16 ocr
_ ROL ~ a'fea3/Zh hor REVIEWED BY HSCA, |

 

 

Angleton, James _ 78- 0070

Internal documents & materials of Richard ‘Helms,

:Jaties Angleton and” ‘Raymond Rocca Ye JFK™

-—assassination-or. _to..subsequent. investigation...

ve

 

 

ARR R etait, & LEvPOLDO.__.

_ ol ~ 2700S Powe a

 

Fa

 

' AM a nody. fo

  

— SEE. e€s NOT. REVIEWED. BY. HSCA. eotecnunneneniict te ste ea nee
13-00000

ALBERV Sov LUIS.

 

 

     

see Litmile?

   

15 Sept. 78
.. ALEMAN, Jose WMenuel 78-5195

 

sc rare
..Loose. documents. 2% we Seen se neseeie
_..._DCD documents "D)swn7e a.

 

 

   

ec lbh octets el eves teen ws

; 6 July 78

‘nw -ALEX, Gus oo. oo 78-2390 a,
_ (aka Sam Taylor, Paul Benson, Gus Johnson) _

 

 

  

 

 

ALEXANDER, William - Born: 2/8/20
: 6 June 1978

ww FBO 2098 AT

 

   

 

 

 
104-10425-10075

 

 

 

 

AASE, Jean 14 Feb 1978
aka Jean WEST 78-0588/1

201-063522 (fiche) ea)

 

AGUILAR, Manolo 23 May 1978
78-2099 ;

 

PE I.

 

 

. 938 8 Mar 1978
ADAMCIK, John P. (Born 1938) oda ea

   

AR

 

NOT Re EWELD BY SCA.

; Apr 78
ALBA, Adrian Thomas (DOB: 1/20/3176. 28 Ape 7

     

 

_NOT REVIEWED BY HSCA,

 
13-00000

 

AE Book __

 

ALFERREO, Ivan Gavrilovich 19 June 1978
78-2249/1

WK.

NOT REVIEWED By HSCA,

28 July 78
78-2543

 

.. ALFERYEV, Ivan..Gavrilovich
+ fee (drat)

 

__., 291- 236701 = _#
... DCD File 51605... . . - Ce cneenenntens

 

 

 

  

 

 

, or “hp ce
PUJOL, Jorge Alonso 78-1 89/1

 

Dep_d OCUMENTS. id fof

 

 

 

 

 

ALPIZAR-Perez, Evelio 20 June 1978

8 Mar 1978

201-264344 NOT REV; 35
Loose FBI reports fuses By v Poa

Dep Loesnenfl- Non Keven B

3Y HSOA,

 

 
13-00000

6 Jan 78 78-0070
UGARTE, Alvarado Gilberto (or Gilberto
Alvarado)
lA TRE cos “ vy KA

ty ~
LO 1-.74HORA)  ~ <A ~ coer.
| Lease: Doeuneurs ~ bitgoy ~ dete ee

ee eH ep

   

 ALVARER Dewy Bowl Ticerye
—Ab)~ ))/9523 Ewe. .)mor Rew BY HS

 

 

 

   
 

andos. Ly _proup. “Member. ‘of -
cea “Alpha. 66, ‘involved _in raids on Cuba.

 

 

, [Ole BRANT (0 Meegy —— 98-2089
i Leno DOUMBATS DODO

 

 

 

 

 

 

  

SB

OS

....LVAREZ Rodriguez, Santiago

. .weader § spokesman for Comandos Le

 

ae ae oo  29- Mae 1978-

_ REA a

 

 

 

an pp 2D Mare 197 Bon
Cn sev (ey fonyiiwe TBAT
23 May 78 ,

A
