 

 

   
   
       
  
 
  
    
  
  
 
 
   
 
 
  
  
 
   
      
   
   
   

« ‘s
. , los oy oo . & .
2. oP ‘ sat | .
On Lol vf CeRu rember oe Men ree \ “
WT LOe= Ub Aasit’ ane ay (pV eEge/.

HORRERTS ACOSTA

2150 NLM MIAME PLA TEL. . . ‘sHigleah Fla
+ BEET Se ye ° “Tel. 887-0652. ~* $58-0650..

 

ra a nw ie. mae
ORLANDO CORDERO S 7" *% ; - MANOLO°S SPRVICE
794 N.W. 30 ST : ) (OSMEL)
+ WYARY PORT TEL .573~-5442 St 4 23 Beacon Blvd
ae ae . THYAME FLA TEL. 6427355
> ~~ ARMANNO Cruz 7 RR
3069 W.W. 30 ST ANGEL PFREZ “RPELLO) 9°"
GE. 635-5. 5442 som 2651 SH 99Th Ave

“MIAMY PLA ‘ TEL. 223-3907
sarvavcr Sbuzatr7, : —
1051 ©.8 st

gorce LORIE A
1010 N.M. 32 st ed .
“HYBYY FIA TES, 6490082 som @

=x ale afk

_ROLANDO, OTERO SK

“S810 FOUNTAIN ALEAU ALVD
- > WYRM ~ .
TEI. 552~ 1392 oe) . >

wxnprepd@atéapo 30
TEN. 274-6812

% 0
awh 8
ARNALDO MONTERO. a: HINO) sey
716 F485 ST :
PRALEAY PRA
TET BES RES DITE ~

neepos Banca. Soya et
3882 W PLAGUER ST. .

MYAHE PRORIDA TEL. 642-2771 a a

  

2165 Nou 2 5? ; ‘ Db
Wl6G3-5678 HEANI FLA. "oe
TIN GER OF weg mB, “¢
TOGYEEQVUIERDO “F sax- 41
2953 NW 10007
MEANT PLA BE S(696-4139

 

os

 

: Ae . moat -? 9
NORBERTO Soar JR. soe °. a os
- -_2150 N.W. 9at Apto 402 : ; ‘ a
‘miania gia. Tel, 642-3735-043-6265. oe ei Mietl-

 

Cathal _*
4/w aay ay “t HEA MG ay i” ibeec) Oey . .

gustKvo CASTIIAO seve 8

  
  
 

  

Jor 0 V4 Q ses?
 

A04-10073-10195)

 

 

; ORGHATOR'S REQUEST FOR MOS PROISSIG |

 

«

Chief, Latin fmetica Division

 

“,
atta EIGUIBED - RareREncES a aa

4

WARNING NOTICE-SENSITIVE INTELLIGENCE SOURCES AND METHODS INVOLVED

REF: 7911 : . . ot

, - #
Forwarded herewith is Subject list of names, addresses and

. q phone numbers provided by source of Reference. Also forwarded herewit
ort _ is the April 1975 issue of

Sport Grafico, which has photo coverage
(pp 20-21) of the jump competition 6

etween the “Halcones Dorados
Cubanos" and the “Tigres Dorados Dominicanos". ~ 7 :

 

Attachments: SH eG Pe ceues
As stated, h/w <=. A oe ane
Q PRADA SPORT GRAWICO af Is
Distribution: ; ‘

$8 - CYLAD, w/atts

 

ee AT
dt ..
ORGS CEHERERLE 39 >
2 122-9-1/1 Gane - 13 December 1976
D 22-9-28 —— - eC

201-742365 °.

 

 
