104-10230-10002

1 pe ~
nl wy

ee ae Se Senne nee eee

Sree omba H

ere

A) adage

DELEGATIONS (Special)

Balance on March 1, 1962.

Deposit (March 1, 1962)

March Expenses (See Annex “Iv-aA")

Balance on March 31, 1962.

Annex _"1y*

$ 7,286.33

5,400.00
$12,686.33

3,254.77

$ 9,431.56

——
SS
104-10230-10002

we at

wwe

5

1 AR ON eR ores arene, garatrynie Mee eee Ce eBeN tet 7m

Tame
ESPECIAL BUDGET * DELEGATIONS"
“Annex _IV-A"
March 5,/62. Delegations expen- Check_No. Amount
ses of Pa 8637 99.77
(March, 1962)
March 57/62; Delegation expenses
-Costa Rica-(Februa-
ry, 1962) 8638 175.00
March. 5./62. Travel Miami-Bogot&
Miami, M&ximo Surondo 8639 210.00
"  13,/62. Delegation expenses
~Honduras-~ (March/62) 8818 175.00
* 13,/62. Delegation Expenses
-Argentina-~ 8819 "400.00
* 13,/62. Delegation Expenses
-e---- > eBolivia- -(March/62) 8820 125.00 -
® 13,/62. Delegation Expenses : ;
-Brazil- (March/62) 6621 150.00
" 13,/62. Delegation Expenses .
-Colombia- (March/62) 8622 200.00
* 13,/62. Delegation Expenses . :
-Guatemala- (March/62) 8823 175.00
“ 13,/62. Travel Miami-Bogot% :
. fox Pedro Aponte 8837 210.00
= 15,/62. Delegation Expenses - “
-Panam4- (March/62) 6846 75.00
. 23,/62. Delegation Expenses . .
-Perf- (March/62 8882 250.00
. 26,/62. Delegation Expenses A
-MBxico~ (March/62) 6687 150.00
= 28, /62. Delegation Expenses
- -Nicaragua~ (March/62) 9892 100.00
« 26,/62. Travel Miami-Caracas
-Miami, to José valle . :
Sotolongo. 8893 260.00
= 29,/62 Delegation Expenses
-México- (Propaganda) 98896 §v0.00 |
TOTAL: $3,254.77
104-10230-10002

 

(A «RSAC APNEE pot ete entet cemnen
AOR en menerernr nt scence

ee er

Pe

 

ee

 

CLANDESTINENESS

 

Movimiento Demécrata
Cristiano.
Movimiento Recupera-=
ci6n Revoluclonaria
Rescate DemocrAtico
Revolucionario
Agrupaci6n Montecris-
ti.

Higinio pfaz
Ricardo Lorié
Pascasiv Lineras
Triple “A" Indepen-
diente.

° TOTAL

Check No.

8798
8759
8800

8803

8804
8805
8806

8807

“Annex III-A"

Total

3 4,000.00
4,000.00
4,000.00
2,500.00
1,000.00

1,000.00
1,600.00

1,000.00

$ 18,500.00

 

ee
104-10230-10002

CLANDESTINENESS

 

Annex "IIZ"
Deposit (March 1, 1962) 3 25,000.00

March Expenses (See Annex “III-A") 18,500.00

$ 6,500.00

 

 

Balance on March 31, 1962.

These $6,500.00 were not spent

: i
are . :
ye : Note:
\_ ! due to the fact that-Carlos Ro-
j* i aifguez from the 30 November -
| i D : . Movement were with drawn from
= j a the C.R.C. and consequently --
: i ze the amounts for clandestineness
| ne was not given to them, 7
i
|
: i .
i
i
i
i
i

Yt a eee «
SPAT WE A ve be cepted ee

fez na tae
104-10230-10002

etn apt ee ne cee
t
t

em A cere ed wy meee
anne mrnrnegeentnne,

AE NeW the anieation tee oe.

4 cutee
bon

JUDICATURA CUBANA DEMOCRATICA

 

Deposit (March 1, 1962)

March Expenses ‘See Annex "II-A")}
Balance on March 31, 1962.

Annex "Ir"

$ 5,000.00.
$,000.00

$  --0--
104-10230-10002

Son ae a

Yee yee AAC ae “Ltn ee naemdem obit

Sa iy

W

JUDICATURA CUBANA _DEMOCPATICA

Documento “A"s

INT CRME

Murzo, 1962.

Recibo de entrega por el Consejo

Revolucionario a la “Judica
Cubana Democr&ticas"
M

DESEMBOLSOS: ~

Rocumento

eaezpaurrtrezeenzanezecpateeesezaeseeenzaeenzan2a2ee

COYHTFMWAWHH

Oe ee i 2 a ra) «
a

Alberto G. Bages Rojas
Jorge Boza Masvidal
Prancisco Calderfn
Antonic-M. Campos

René Cardenas Abreu
Adolfo G. Cuevas
Gustavo Delgado Bacallac
Rafil Delgado Pereda
TomSs G. Diego Robbio
Agustin Elizondo Serize
Luis Espfndola Palacios
Ramiro Pernandez Moris
quan A. Garcfa HernAndez
Jozge Guerra Romérd
Manuel HernA4ndez Hernandez
Delores Herrera Werrera
Néstor Hoed De Beche
Eduardo Le Riverand
Miguel FP. M&rq.ez —
Clara L. Marti Nodal
José Morell Romero

Elio Nardo ‘B&ez

Manuel EB. Navas

Tom4s G. Oria Ramos

Inés M. Puig Sanchez
Roberto M. Ravelo Fiol
Zenaida Reyes Reyes
Gustavo de Ribeaux
Pernando A. Roa Uriarte
Leoncio Rodriguez Esquivel
José M. Rodriguez Fndez.
Angel Segura Bustamante
Olga valdés Acosta
Alberto de Cérdoba

Superévit de Marzo

tura

$ 147.08
147.05
147.05
147.05
147.05
147.05
147.05
147,05
147.05
147.05
147.05
147,05
147.05
147.05
147.05
447.05

$ 5,000.00

147,05

147.05
147.05
147.05

147.05 °

147.05
147.05
147.05
147.05
247.05
147.05
147.05
147.05
147.05
147.05
147.05
147.05

147.05

 
104-10230-10002

 

ANALYSIS OF DEPOSITS FOR EXPENSES

OUT OF THE $81,500.00 Budget

FOR THE MONTH OP: .

 

i
i
i ; March, 1962.
i /
i - .
Fr Annex "I" + Propaganda $ 20,090.00
: Annex wIX" ¢ Judicatura Cubana 5,000.00
Annex “III" ; Clandestineness 25,000.00
a “Annex “IV + Delegations (special) 5,400.00
t TOTAL DEPOSITS: .— $ 55,460.00
— ee) ——
:
L

OLN a em at ORM ERASE INTEL ROAR ees
be

arc:
104-10230-10002

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

 

to oe eR ne

      

EXPENSES OUT OF THE

$8l, 500.00 Budget

March, 1962.

       

rF . “ge : :
ee Neen ee A REN cote os nena age
e

PRN a dn et em rl le ole SA eC RT AT NE LT Ae COL A EL OIC AE fe
| pha
» t
'
.
'

cco ee

ce ANT ol Bak wheat Saar ain |

We Re FREES UR THR Ce ut
104-10230-10002

Vee retin sa wre

arene

TEE re Stn a aensapstaneaaanctraay hater +

 

PROPAGANDA

Balance on March 1, 1962.

Deposit on March 1, 1962.
March Expenses (See Annex "I-A")

Plus: Amounts reimbursed, not
used (See Annex "I-B" in
General Report).

Balance on March 31, 1962. !

 

Annex "I*

$ 22,568.08

20,000.00
$ 42,568.08

_ 8,073.38
$ 34,494.70

2,740.57
$ 37,235.27

<=_—_
104-10230-10002

SAM oven vn 8 AS ne Am ta eae

gee agin

nn

a

 

od
PROPAGANDA
1962. Check No.
7 Review
March 15 Expenses Eudget
“Cuba Nueva" 8857
= i9 Expenses to justify
“Hojas de Propaganda" 8867
TRAVELS
March 29 Sended to Dr. Oscar
de. la vega, to Chile 8894
General Expenses
March 1 Janitor Services 8536
* 5 Water Service 8640
* 5 Consumer electricity 8641
. 5 Rent, local Aragén a
“Mo. 141. _ 8642
. 12 Stationery - 6808
“ 13 Freignt of the review .
to Latin American 8838
-
March 22 -Telegrams of propaganda
on account of prisoneers 8379
" 26 Purchase 1,000 books -
“Cuba 17 de Abril" 8888
TOTAL:

NOTE: Check No. 8867 has not been justified

 

SS: Amounts reimbursments
for not been consumed

TOTALr

yet.

Annex “I-A"
Amount

Parcial

$3,798.45

1,500.00

$ _200.00

$ 45.00
3.15
17.42

90.00
19.06

34.01

$1,766.29
600.00

Total

$5,298.45

200.00

208.64

2,366.29
$ 8,073.38

 

263.96

 

$ 7,809.42

 
