14-00000

_.9003 ALVARADO ROMOs GELBERT

SEX M

“ALLEGED PCM SYMPATH}

 

 

  
     
   
 

ERe

 

~~~ "FORMERLY: SER NO FSN,» SS NO SOUR
#SeLOCATOR DATA:/ORDER FROM IP/CFS - GC-52 ee
Fee DFB-87376 i “20 MAY 72 0352088

¥ 9004 ALVARADO UGARTE, GILBERTO.

JJ. SEAM

 

_... S NICARAGUA

CIT NICA

@ UGARTE, JOSE SUBJ INACTIVE AGENT OF

_ 050-004-104

 

_95$+002-006/03
HNMA-O31LOPAOL

3LMAR
She APERTURE CARDS ATTACHED,

 

.  NON-COMMIE SECTION OF NIC NATEONAL GUARD.
Ge. &EZLOCATOR DATA: ORDER FROM IP/CFS.- GC-52. : :

 

foo HNM4= 031090

po a
be nee eee wee eee er ee

 

_ APERTURE CARD AVAILABLE
14 APR 64 05902283

 

t . 70005 ALVARADO UGARTEs GILBERTO Ne

 

   
 

201-0740221*

oe a ean ne a enw

“SEX M DOB 31JANGO = POB NICAe CIUDAD RAMA | TYPE NAME TO 08-7 Se onm

- CIT NICA ee - cece cae vee we ROD_OATE_63__ LA[e€ :
(__RES_NICARAGUA _COMMIE PARTY MARa CORR CARD WAS. aoe sry Ef fos

Ane ALVARADO GUBERTO Ne a ae a ees

o

“1 BBLOCATOR-DATAS -f ORDER _FROM IP/CES” - Gc 52.

31 DEC 65 00390397

 

 

 

 

 

 

 

 

 

 

 

 

 

enn © |

 

 

  
   
  
  
  
 
  
   
   
  
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

“0004 NOLASCO TT
NICARAGUAN EXILES CODE-WORD FOR NICOLA:

 

 

  

 

 

 

 

 

 

 

 

 

 

» TT SSLOCATOR DATA: ORDER FROM IP/EFS - GC-52. ;
a >>{HMaS 12240 21 APR 59 05907540
t _ eee a i .

  

 

 

+0005 NOLASCO
SEX _M

 

 

 

 

 

 

 

a FORCES OPERATING NORTH OF ASUNCION FEB MAY 6le
§ = GC-52.

 

 

 

  

 

 

 

 

 

 

 

 

 

Gi _. Ln

—* ___ .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

S-E-C=R-E-1 F2_IMPDET Ci BY 054979

 

 

 

  

 

 

 

 

 

 

 
 

 

 

 

REO NO? 110119002 REQUESTER: KC660  SODERQUIST B _SE/USSR 303107 1914 CUS s

"+ ORIGIN:

 

®.

 

 

 

 
 

a Cit:

eg ee 08230 50_ SEX: see
O9R:56 PURPOSE: FDS _ ~PRTY#R_OFPT: 0999, FNUE SPELL: MASK: MAT:M

 

“NAME: ALVARADO» GILBERTO
S

“CONTROL CODE” ‘o12- =NNH-760111-105218-00171 104926

 

= 3001 ALVARADO, G1

 

 

 

 

ep SEa M
~~ “CIT _HOND : 18MAR63 |
"RE _ACTS FUN; HONDURAS RE ARMS DELIVERYFER 63. —SsPSEE APERTURE CARDS
_ SSSLOCATOR DATA: ORDER FROM IP/CFS -_GC-52 | __ a
ee : APERTURE CARD AVAILABLE __ oo .
HNM-00762 25 MAR 63 05902623. oe
v 0002 ALBARADOs GILBERTO. . . _.. 201-0188716.
SEA M __. OFB-87279 |
WELL. KNOWN. ‘LDR. “OF | “LABOR. LIN. “CIUDAD. ACUNAs oe — . .. 22@JUL57

“FORMERLY: SS_NO SOUR ee
_.. #®SLOCATOR DATA: ORDER EROM IP/CFS - GC-52

 

 

 

 

i: APERTURE CARD AVAILABLE a _
DFB-87279 en oe O06 MAY 72 03521046 oo. tee ee
---CONTINUED--- KCe6o; ° _ , 110119
_ cee _ $-E-C-R-E-T —£2_IMPDET CL BY 054979. re
- f 7 - = = = a nnn ~ — ean eee ees cme een rem we wee nee

bee ae —— ~ — oe -

S-E~C-R-E-T

 

PAGE 0005
012

      
    
 
 
   
     
14-00000

REQ NO LLOULIOBOL REQUESTER: KC660 SODERQUIST 8B SE/USSR 3D31lU07 1914 CuU3

‘NAME? UGARTE GILBERTO» ALVARADO YOB:30 50 SEX: cit:
ORIGIN:S CORS56 PURPOSE: FOS PRTY:R OTPT:0999 FU: SPELL: MASKS MAT:

  
    
 
 
   
   
 
 
 
  
 
 
 
  
 
 
 
    

 

ee CONTRGL COOE O12-NNH-780111-104650-00005 104645

’

GOOL UGARTEs FNU
COMM ACT MEXe ALMATE MEXe FEB 48 ARGENTINE
a

AMBASSADOR
é SSL 0CATOR DATA: ORDER FROM IP/CFS - GC-52 .
1 "o5de004-002- 146 Ol JAN 58 06359533

 

ee ee Of - es
ove - - _— =:

 

 

 

 

 

e - OP
, 0002 UGARTEs FNU.
€ BOL 4 NOV 49 LEADER FROM SANTA CR
i SeELQCATOR DATA: ORDER FROM IP/EFS - GC-52
“ ( poossie Ol JAN 58 06776604. _
re a - /
@* 0003 uGaRtes /LTs _ oe
SEX MO —C— occ MILI ARC _.
. ~ CIT BOL ;
oS SUBJ IS BEING HELD FOR MILITARY TRIAL» ACCUSED OF

. HAVING SHOT “DOWN A REBEL DELEGATION OURING RECENT. coup
or BOLIVIA.
& #=*LOCATOR DATA: ‘ORDER ‘FROM. “reysCes - GC-52

‘ . APERTURE cA AVAILABLE
18 OCT 71.

   
 

     

03555657 _

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 
404-10062-10273)

 

  
   

 

     
  

    
     
  

a — SECRET “qt
“SODERQUIST B Sra 4 «2 vane
J | Sevusse. os ey §— 7 | INDEX SEARCH AND 201 CONSOLSDATION BEQUEST
; . 303107 GO}. . wots
EXT. 1914 TUBE CU3 :

SECRET. E2 IMPDET CL BY 004108 Pn 00184 _JANI378

TuBeE | ROOM | DATE INITIALS . REQUESTER'S NOTES
Wi f) NO. OF REFERENCES ORDERED | THIS REQUEST REFERS TO
184003 / A OY, 4 ° (Doc. Ref.)

iN SEARCH INSTRUCTIONS (TO IP/IN)
iP/FILES A

PT Fr SUBIECT_OF INDEX SEARCH

GCLASCO YEARTE| ALVARADO, 6/28ERTO 7
ENG Aaa tae seghghto ; ry :
Ty ae |

  

IP/ENDEX

  

ADGA

  

 

 

 

 
 
 
  

at af yp jo —_——] got no TF fro
FCF 7

= -20r= |

OTHER IDENTIFYING DATA (Occupation, CP membership, I. S§.
affiliations, ete.)

(ACE. FOR AIORCAGUAD [UITEC-

    
       
   
 
    
 
    

 
     

 

 

t,
. Ct [V MELO CATY (A SEPT 63,
DATE OF BIRTH PLACE OF BIRTH CITIZENSHIP RES{DENCE
/- 3 [940 CWD4D RAMA, MICA so ;
INSTRUCTIONS FOR REQUESTERS Pig

 

 

: SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
201 CONSOLIDATION INSTRUCTIONS.
SURNAME NOT FOUND IN FILES

TO ORDER DOCUMENTS

 

 

 

INDEX RECORDS ATTACHED + REVIEW INDEX RECORDS.

2. DRAW GREEN DIAGONAL LINE ACROSS ITEMS YOU DO
NOT WANT.

3- FORWARD TO iP/FILES.

  
   
  
  
  
  
 

    

 

THERE ARE RECORDS OF WHICH
ARE FNU*S WHICH MAY PERTAIN TO THE SUBJECT OF
THIS SEARCH; THESE MAY BE REVIEWED IN IP/IN.
184003.

  
 

     
  
 
     
 
     
 
 
    
   
  

TO EDIT THE {NDEX RECORDS

 

   

AFTER RECEIPT OF THE DOCUMENTS,

ACCORDING TO DOI 70-19.

1- TO DESTROY INDEX RECORD: MARK THE INDEX RECORD WITH
A GREEN D, AND CITE THE REASON.

« TO MAKE CORRECTIONS/ADDITIONS:

EDIT THE INDEX RECORD

   

ENTER THE CHANGES ON

   

REQUEST NO./DA 201 CONSOLIDATION

INSTRUCTIONS ON REVERSE
SIDE.
£4

FORM ! -! . 2 (4+B-98)
gos 362 Use pRevrous SECRET £-2, IMPDET CL. BY: 00762: ;
14-00000

0004 UGARTEs FNU

 

  
 
 

 

 

 

SEX_M

 

CLT. BOL

 

 
 

 

 

 

 

  

*eSLOCATOR DATA: JROER FROM IP/LES ~ = “6C- ~52.

 

 

APERTURE CAREC AVATLABLE

 

        

__13_AUG 7609426862.

 

 

 

129018.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
14-00000

    
 
 
  
     

REQ NOt TLOLLGAG2 REQUESTER? KC660 SODERQUIST B_ SE/USSR_

 

POL9Le CUR

 

 

 

 

” (O001, NOLASCO., FNU
“SEX M 22.
ger [HOC AST AL 13 MAY 64

     

   

 

 

 

bo ~~ RES DOMINICAN REPUBLIC @ OF JAVIER-£

. ~ DPOB C 37s OR. CIT OR. CP _MBR. EMP
oo MBR P3PD PARTIDO SOCIALISTA POP
CEDULA NO 73537. DOI MAY 642 /
_ #3%LOCATOR DATA: ORDER FROM IP/CFS - GC-52_ _.
~ _ 31 DEC 65 00497541

 

BRETON, ROLANDO.
RADIO SANTO DOM.’

AR DOMENICANO.e IDEN

  
   
    
  

 

 

   

 

 

 

      

  

 

 

 

 

 

 

 

 

 

 

      

 

 

 

ene errr

€ "0002 NOLASCOs | ee ee eB 00=424-003/03
‘ . _ . ; _ te a 2o-4 1583

a IN32310

   

 

 

 

       

 

 
   

 

      
 

 

 

 

 

 

 

 

 

 

 

 

 

 

3C so = Ange act 7507345451

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

S~E=C-R-E-T £2 IMPDET Ct By 054979 |

 

 

 

 

 

 

 

 

 

 

 
