 

 

 

 

 

 

“CONTROL GF vei.

Emeste Aragon
dose Arsuyo Haldonudo ”
Hasire roza Valdes :
Kiso woza- Valdes

“Nicanor ules,
Marceis He mide
Marla a, Forror
Maria Hachado
Carlos Feldcz

én Péren *.

 

 

Vercedee sanchez
Antonio i, 31116
Kiguel Ae Vindero

C1viL):

Guillerzo ‘ Berméllo
mlia imcanigo  ,
Raion Fernandez
Mario Sirbau
' Manuel Gonziled

_ Martha Guardia . |
Julio Yoralejo
‘Nataliz Savarro
Juan A, Fuule
Adolfo nedolta
Guillerso Tabraue-

 

PROPAGAIDA'S OPFICE:

Bernardo Barrie
Luis E, Carrillo
Juan Je Hartines
Fernin Petnado.
Roberto Férez-Abrou
Femanéo todriguez

HENSPAPER HA OFFICE:

Fernando aAlLloza
Mario carrera
Noraan bfez

Pedro Leyva

Adolfo Eivero

José Ps Sudrez
Néstor Suirez Felid

GHLK We

“26th
T5645
13648

29687 |

15052 oes

L36LP

13650-.°

3051

13653 ©
13054
13655
23656
43657
13058
13646

13633
Oob
1343
17636
12437
A)
13639 -
13H
L36LL
13042

» 13043

13659
15660
33661
23662
1363
13664

13722
412723
12724
127725

323786
13727
13728

(Continue on pece so. 2)

 

350,00
200,00

$+ 300,00
100.00
175.00

 

& 3450.00

2,300.00

1,200.00

1,340.00

 
 

 

;

pOV. MARY PACIGh

Isracl: Alpuze
Hanucl Alenso
Jusn Fe. Avila
Juventino Baez
Ricardo Cabrera .
angel Castillo
ana K. Cueto
Yelanda Cura
dorje As Estrada
Roberto Fersandez
Humberto Firueras
Carlos Fornent
Oscar Freixas

Bmesto Freyre 2
T Ganba .
Ge do Garela

 

' gubio o. uarefa

Rismel ay Gerefa,

" Geuin Ginoris

Flor A. Gomez

Aloerto Gomez

Bertha Loret de Kola
Gladys’ Martinez

Pedro Martinez Fraga
Francisco Nass
énzéla ul. Parés

Clara Park |

Matilde Pelaez

Isabel Porez

Sotero Feo, Pérez
Argeo Rodrfguez |
Mario Rodrf{juez Udmez
Enrique Ros

Yolanda Rubio

Luis Ruisanchez
Vitalio Rufz

Claudio Sinchez

OQtelio Soca Llanes“...
Carlos Solis :
Nart{n Torres

Antonia Florez

José Lope
i tines

o Hineuilién

 

  

 

Youds Gonzdiez

 

 

   

 

 

 

Awnex "1-0"
i no.e .

 

13710 150.00
13711 150,00
i3ne 475.00
15713 90.00

(Continze on pace io. 3) ;

8 8,422.50

 

3
74-00000

 

 

 

4
¢
i
§
i
t
'
i >
{ a
}
i
i
i
i
Ninete

 

 

  
 

 

 

 

Office syulpacnt to baez! office- (
Cffice equijant to Bues' ofrice= (
Stand) :

Office equipment to Baes! office (
Stina) : a .
Office equipment to Baez’ office= (
Potty. Cash, View Walver=".”

Contrel Uffice -l 7218 Sto, Cabe
Dre Hiruté Office «2 1126 Cab=
Baez! Uffice ~5 Vabs Wall-

Control Uffics -1 4000 L D -archiv

- checks wita drawers=

 

1 Cab)
1 U5

i Type

annex "LE"

13987
15987 -
13987

3p 16) . 23987

oe for

Total:

13998
140k2
LLOL2
Lave |

. 24055

 

 

 
 

wads

 

 

i
t
H

i
:
A
Fy

 

A Sat te emcee ep

 

i
i.
j

 

 

 

 

 

   
  

1903

Fob, 6 Relmburscments tele;hone callst

Horacio iinguilién
Guillerm versello
Jose Lopez’

Feb. 12 Donation (C.1:.0. Cleveland)

"28° Kelaburscment Social Asuistance=-
_s -chock lio. 1305h~ 91,@0,00 for toys)

Feb. 28 - Reimbursement amount not spent by
Propa‘andas

Conmiittee in Feurusry 1963 (Chock No.13958) ...

1

 

 

 

 

 

 

Annex na"

 

 
 

 

 

 

 

  

 

ovate wil

11-70 <3 vet

 

 

Balance as per Hang ouatenent, on February <3, 19633 :

  

 

 

ed from previous months:

 

 

Baance in our books on Fexruary 23, 19033

nine

 

LESS: cheeks cuncelie

Date Chuck No. : Total

Jan, l Wug fo 13N07" . $ 87.50

* 429) Jackson | rial Hoge _ - : :

. pituls cunceiled - 13603; 850.48
nol t B19” 202,50
" 13722 225,00,
woy taue las Kirea’ 13031 50,00
"Roberto copfa 13593 50.00
8] Wik 15397 87.50
" )  Rsul de Juan - . 13900 400,00
"OR. Leonurdo. Bravo 13902 100,00
"1 imuborto Eecancon 135903” . 50,00
el Miguel Népoles 13906 : 300,00
# 1 Koracto Ledén 13960 —- 250,00
" LL Worlidde irodessting  Ls015 1,099.75
"16 Humberto Kacanden - 11018 . 502.00
" 21 Ascension Pérez 14060 200,00
™ @ Leis horse ~ 14065 . 40,00
uae Bree Oliva 1/,070 50.00
"23 ES Porez San ikonar. 14072 50.00
23 Toms Vieques 14,073 25,00
4 23 Manuel Rodriguez." 1LACTL | 25,00.
"23 ‘Fer.in Cross - 14075 , 100,00'.
8 26 Barssin Daye vental
. pplies. 14,086 : 53056
" 27 Kirstein Air 140839 265.00
" 27 West Indies 14,090 112.77
8 27 Pitney-Eowes 14091 22.09"
" 2? Voritus Publisaing 14093 24382239

al MES

$ 65,851.72"

 
 

 

 

 

 

vecoemiran ie nnvnnnes aannrsenionnanatawGn'y na nite weninees oe i .

eect een nt Can aE SEA RRS CHEN eet pF eNE ae

an)

 

43

rn

©

 

 

a) Delegations (Special) : wot Q $ 3,726 684
 b) Propaganda oe oo So 11,784.91
e): Clandostinenoes : _ an 7 : 50, 500400
a) Judicatura — 7 oe ° . ~o-~
0) Medical Sector (60 woundéd) " . : 7 3,142436
_£) Special Deposit , a 8,166;67
@) Free balance in our books , : : @) wsD2ale

" Balance in our books on February 28, 1963. - ‘ SWORE

 

(1) Froe balance in our’ books on

 Fobruary 1, 1963, i $7,118.13
Plus amount.not.spent in Februa- po
ry to be spent in March . : 14057055
oe ‘ $ 85175068
Loss: Amount not spent in January . 725.03
so, _ B..7,460565
Less: Cahs Fund (See Arinex 1) “+ 2.000 2.000200
: vs 3 5; 5460465

Loss: Total spent in Medical Sor
vice (1,113 POW), paid from this

Balance. (See Annex VI~A) _ 24058925
" Free balance in our books on : wo, ne
February 28, 1963:. $ 4,402.10
 

 

i
i
. t

 

 

 

 

 

™ Accountings for the peri. .
and funds spent for purpose for which intended.

 

 

 

 

~ »

 

 

I certify that to the best of By knowledge
od 1 = 28 February 1963

 

‘and belief the AMBUD -
are true and correct

 

 

__ Teertify that to-the best af ay Imowledge
Accountings for the period 1 ~ 23 February 1963
and funds spent for Purpose for which intended,

} and belief the AMBUD
are true and correct

 

 

 

 

SECRET

 
 

104-4 0250-0131

 

 

j—- — - ee ce ee ee eo
t we ee . ce ee Lo oe . .

gf 7

ae - - -

Hae

: .

i

{
|

°

Sau uD

  

2A

=
=

  
  

* PAULA AND Sosa"
; ; LHEORM .
- Pepruary 1 £0. 28, 1963.
IEE STAR EE

   

 

ee a ee
 

 

 

ERS eta ean Ms ARMAS NEAT oN 9 Rad eters,

i

 

 

a . . . \ . ~ : 1

i

Reconciliation of Paula and Sosa Accounting

for the period 1-28 February 1963

Receipts > Expense
Balance per "Statement of | *
Income and Expenses" and 4 :
Comptroller’s Certificate $ 223,564,83 $141,841,65
Adjustments: © . 1 se
’ Previous months cancelled checks : ; ( 50.00) ( 50.00)
; (403,40) (403,40)
-0-

FR 0 FS FE A ER SS

Other Income :
Cash on Hand 1 Feb, 1963 » (223,111.43)
. : Oe SIT SBR.

February Net Expenses $ 141,388.25
. 453,40

‘Adjustments .
81,723.18

. Cash on Hand 28.:Feb.1963 .
a _ -§ Baa ser ses.

oomeowon

I certify that I have reviewed the Paula and Sosa accounting

for the period 1-28 February 1963 and that, to-the best of my know-

ledge and belief, the accounting is correct and that the amount of
$141,388.25 was expended for the purposes intended, of which $3,122,40

was expended for medical expenses,

 

Liars I Oa

 

Chief, BW
oo, Chief of Station, JMVAVE

 

t
;
{
:
 

 

LURE ew emer

Soper esrtanaensincmmmeritae “gets +

 

 

“I, Juan Paula biés, Comptivilor, -heraby |

cortify thatr the Statenent and Annexes
enclosed in this "PAULA AND SOSA", Report.
for the month.of February, 1953, taal show

a balance in our beoks on Fobruary lut, —

1963 for $223,111.43; Incoms for $529.65; >”

Expenses for $141,841.65; anda bulance in

our books on. February 28, 1963 for - ~ =

$81,723.18 are to ny knoul edge correct ——

om, Harch 15,1963.

 

nne
; ”
} , wa

 
