104-10230-10041

  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

#
3
5
y

AEE O-PS PTE CaP

 

 

fone: "T-pe

 

“DR. Sots: ORELGE!

Emesto aragén aedoy
Ranire yoza Voldés’
Ricwmor Dfaz Diaz -
Marcelo liornéndes
Bertha Ferrer
Marfa A, Ferror Dies
Ascousion Ce Péros
“andres” Qintién Noa | -
Morcodo3s Sanchez
Antonio F, Silid Gutiérres:
José Arroyo “aldonado

  

- Guilierno:, érnollo nafs...
‘Bie Durieaigo -

Raxda Fornandes

‘Mario Girbau'Garcfa
Julio Moralejo. Tafante
Natalia Navarro. : ;
Juana, Paulas *. .
Humberto’ Rodrf-uez ‘Roartinios :
Guillero Tabraue Nuccer .
Martha Guardia. Mart{noz”
Manuel Gonzalez Awarea:

- Israel Algaze Maya

Manuel Alonso ‘Ortega ~

Froncizco avila Crug’
dJuventino Sdez Rodrf.usz
Ricardo Cabrera Amdedo
angel Castillo Barroso,
Carlos si, Ciordan Ruis&nches
ana Haria Cueto findelin
Yolenda Cura Podrf-ues
-Jorce a. Estrada Casas
Roberto Femindez Pichs
jiumberto Ficueras Gonziles

» Carlos A. Foruent Lézes-aldazébal
Oscar de Freixis de la Torre
Emesto Freyre | de Varona:

 

 

cindio Garefa Veldés
Julio C, Garcfa Cruz
Hicuel a. ‘Garcfa Garefa
wena Ginoris Juerra :

 

21,7650
247450
202.50
247.50
300.00 .
127.50 |
157.50
307 650
135.00

 

 

_% 2,725.00 -

2, 225.00. .
104-10230-10041

 

 

==
i TUT

CiETK HDs -

 

SL Gladys vaxtlnes- $ 150.00
2” Fodro et Frage. : 00-

   

_Sotcro 2004 Perez Padilla
Arzvo ctr. nen,

  
  

   

    

Otalio ee
Curdos doifs Aloneo
Alberto Gézez Vlanco ~
to “they Martin Torres .

cw .. Enrique kos 0 0!

Se, . ‘Bertha: Lozet de yoUa

   
 

 

/ $ 7,457050

   
  
  

: Migdolidia

 

   
  

   
  

. . ‘dozcfin
_ “Aidrés Ca - ~
, Marto eel bei. a Ferrer, i - =
° Manuel Rivero
Humberto Eoérf:u
__.. .Vicente-A, Kozo Férez:

' Abel 3, de Varona’ Loredg —

   

 

 

  
 
 

 
 

i . ‘Pranciseo i. Zayas conzalez

{ Rosa Castelianas . 3067450

i °
4 HOV, DE CGHATA ChISiTANGs :

i ; be web Ew . _ 7

{ . irre Moy : 11416 3 157.0.

j 7 iz Fencurrel . . 1417 225,00

t 7~ ; Jorve del A:e-«w Linarcse like 225.00 ©
| Pritg Apsel Merodio i 29 270,00

i Hefael he ergolla Alonso LiLZ0 225.00:

i Reynaido Le ve sonzalez , nAZ 225.00

j Thelea Carres: 1.22 150,00

|

ee . ™
i
104-10230-10041

 

.
aed

a
2
a

6S.

“79.

£ poxnint~

‘blvd, “ze

 

 

 

       

 
104-10230-10041

 

“~

   

 

 

 

unex "Teg4

   
 
 

 

nage a
(04 lidbed753—

“Septs.25 Roiniairasunt telephone fund ito

 

 

“ 27 GAft send from Santa FS » Argentina-
“i ag Rebaburaunt fave of Rolando Pazos,(not usef)
_ oO Total: -

  

   

 
104-10230-10041

 

 

 

 

 

  

   

 

 

      

 

  

t
, Balance in our books on wo
Bee ; a) Deley : ; % 2,285.03
3 b) Propazunda 2 oe emery Oc, a
A . . ; ; a 1
: ‘cj Clandestinenoss - 7 33,000.00 :
a) Medical Service , _: =. ., AybLS.6L |
wpe "+ @) “athlete Eipenses tenes ee 192,00 |
;- . :
: f)- Deposits on Septoave> 20029 ‘to cover -
: . Octoocr expenses ss follows:
“| : $. 81,300.00
fo . Bs, . 5,400.00
i 3) Propasenda re ; ; 20,000.00
at 4 Slundestineness. 2 > - 25,000.00
e 5) dudicatura Cubana DecocrStica 5,000.00... . ‘
i : 6) Uevendent's: Sypenses . . -300,000,00  .436,900,00
. i : ) Free balance in our books, not corres= : on
wt - ponding to any: particciar bude ct, out . . 2 “fH >
ede in reserve:to cover sny- possible’ contin ss) 068 le a
7 1 geneys a 27 (1) 2,980.83
a |. Badaice in our Hotel on Septesber 30, 1962. . eT $458,248.26 -
i (1) Tids is the only. free balance, not afféeted,
“2 on Septecber 305 1902, or the account “Pavla
H “aid Sosa", ‘
r - ~
ane
f

 
104-10230-10041

 
   

foes: "I-A",

 
 

Seplunber 7, Deposit (sedical Sector) -

 

x
i
2
2

September 2h, Depot (Helical Sector)
Septeuber 2h, Deyosit (For atilite)

September 27, bo:ocit (Senerel)

 

September 25, Ueposit (sencral)

 

 

 

- Yotals  § 1,52, 900,00

   

SRN mere w arp tive

RRO DRS RSTE RpMET IE HRA:

©

SEE BRP ayn eam:
.

Do

Say pastes

Creme *

 
104-10230-10041

 

we?

a+ ea enone

PREFS Sma pa seen neat ari stmt Sah AA

  
 

 

oe ceronew ann:

 

 

 

 

 

 

 

nnc,

 

 

 

 

 

T, Juan Pada Biez, Comptroler, hereby corte
that the Stotondnt and Auneret, enclossd tn thio *

NPAULA AND Sosa" Report for the zonth of Sept.

ber, | 1962, that shows a béluncoe in our books on

Septambor lst, 1962, for {185,467,935 Tncones fae

for, 253,052.10;“ixpanses for $150, 605.2 ond ae

‘balance in our tooks on Scptumber 30, 1952 for” ~.

we, 226.26, “are to my knowledgo correct. -

 

   
104-10230-10041

c
9S
S
©
€
a
a
6
5
3
<
g
c
c
wo
a
uw
c
xo
[e}
ov
xo
es)
a
Vv
mo}
<
a
mo}
ov
3
©
a
ov
a

 

N
a
a
a
hal
fe}
2
o
¢
c
8.
=|
o
2
[o}
Oo
rs
mo]
2°
me}
8
ov
a

=~
2a
oF
2a
pant)
oa wo
Nao
a
Qa
Su
+3
LT!

 

 

 

premremccupecsiaes

- "PAULA -AND SOSA".

 

NORM

SEP TEMBER 1 TO 30 1962,

 

 

 

 

i
104-10230-10041

 

    

<- $ 1855967693 *

  
  

a io ami , :
°\ Annex "I-A" $ -Frowt Pingne
Anni: 8I+B* : ‘Other werent ee

 

 

$452,900,00-
"ie g2820""—453,052.20°.

$ 858,520.03

 

 

 

 

PLUS: ; be
Cheeks. cincelled fron previot ;

gues Ld José Me faraga, Check Kos 11832

. dugs 3% Bartolo Garcfa

pees Vazquez ~ Ghotk Noe 11173

 

7
-B  638,951.53

 

   

 

RRR RE hana Pa era mA ELTON NEL RENERI SENT WOE | AME A Se pete entengs wo ednne “ae meece «

 

avels:
Gen acre Expenses 4
#3 Visa | ‘adver.
“a Brigade
i y _ Council! s. Presiaent Offiese
| 4 3. Excoutives * ~
| f “Organizations
: Annex "I=Q ¢ Dele, gatdons (spect)
i an te a, . . a
' Coen Annex VERA 3 Propa-anda
: : dex "1-3 : Underground
Annex "IeT" 3 Judicitura Cubana beweratiea
Annex "I-U" : Hedical Service
i of: Annex "IeU" 2 Athlete Bpenses 1s0 205,27
Balance in our bools on September 30, 1962, $ 423.240,.26
3
: hne
3 ei me

Pe ee

kon
104-10230-10041

    

 

rea

Stobezent, IT4

  

 
 

“cBslanee as per Bani 5 iuent, on Septentior 196% a 520,320.50 _

 

 

José Valle F 10/72 - “& 100,00
Nax Agiers - , 11.239 350.00
Angel del Cerro; 311330 - «350.00.
‘Rand de Juan - ss 11527 _ 000+ --". 7
Leonardo truvo “12528 ~~: 100,00 a
arunndo Crug Cobos . 11556 ~. 208.00 :

wipe mcacemeds
,

 

pane

sheen: Riptanene ent tet IRAN MAST = SOC TENOR AHL KN ay ero at pers Pat ee
:
ist
*
O18 8-208 SiS ee Be ee oe se See Ss

 

‘ ec. “aga a .

Apa
aT

>

 

BEBEBNNAN

 

PAE emcees tat

 

3
Lf Me
;

 

ee AOR ERS OP REDET ER ye MR re To
i
i
+
ca
