74-0000 :
ft o
a ’ we ‘ . . ’

m SECRET

NAME SSN SFN

 

 

 

 

Cunningham, Huph T.

 

 

 

 

SECRET

CE

ORG

 

AF
NPIC
NE
OMS
Commo
OMS
FRD
Fin
Sec
NE
ODE
NPIC
NPIC
Sec
NE
OTR
Pers
EUR
Commo
NPIC
SE
FBIS
FRD

AF

FBIS
EUR
OSI
OTR
OTR
EA
OTS
EUR
Fin
AF
icUR
NE

' NPIC

AF

Termination Date
termination Date

8 April 1977

25 February 1977.
31 ay 1977

5 June 1977

4 June 1977

18 June 1977

3 June 1977

27 May 1977
17-June 1977

30 June 1977

24 June 1977

30 June 1977

21 January 1977
24 June 1977 ;
27 May 1977

23 June 1977

30 June 1977

31 May 1977

24 June 1977

30 June 1977

10 June 1977

28 May 1977

30 June 1977

27 May 1977

4 June 1977

23 May 1977

31 January 1975
3 June 1977

3 June 1977

13 May 1977

1] June 1977

27 May 1977

15 June 1977

29 December 1976
18 June 1977

13 May 1977

3 June 1977

14 June 1977

(90

 

 
 

oatOrt7-t0268].

 

' MEMORANDUM FOR:
ATTENTION —
FROM

SUBJECT

  

HH NAGY

SECRET

7 July 1977

Office of Security, Clearance Division
Mr. Joe Murphy
OP/Contract Personnel Divisior.

Notification of Contract Terminations

Listed below are contract terminations received dur:ng the month of June 1977,

 

 

 

 

 

 

Name SSN SFN TE ORG Termination Date
03, 0€ oo -
CE EA 25 March 1977
CE OSIG 26 May 1977
Ic OGCR 30 May 1977
CE EUR 29 April 1977
Ic ICS 22 May 1977
CE ISS 3 June 1977 ‘
Ic OSI 15 June 1977
- CE FBIS 23 May 1977

oodpasture, Ann L. | og 446149768 013914 IG IG 20 May 1977
Ic OSI 15 Tune 1977
Ic Osi 15 June 1977
CE OSIG 15 June 1977
ic OSI 15 June 1977
CE NE 4 June 1977
CE NE 12 May 1977
ic OSI 15 June 1977

Ic OPR 30 April 1977
CE LOG 3 June 1977

 

SECRET E2IM?DET

CLBY063837 alo

 
 

 

 

 

 

SECRET

SECRET

Name a SSN SFN TE ORG Termination Date
CE AF 27 May 1977
CE OTR 30 June 1977
CE AF 10 May 1977
IC OSR 13 May 1977
CE LOG 30 June 1977
CE  OSIG 18 June 1977
CE EA 6 May 1977
CA EUR 10 June 1977
CE LA 10 June 1977
Consl: OGC 31 May 1977

Type Employee Codes _..... . so

CE - Contract Employee

CA ~ Career Associate

IC - Independent Contractor

Conslt - Consultant

FN - FBIS Foreign National

03 ~
OP/CPD

 
