[oa t0z7-t0025

 

  
   
   

 

ho 2 aoe - - SECRET nes PRPS tr re
fe : a 7 | STAFF ;

os re ; ; oo . eo
“oS CONFS C/L ASB INFO: ODPD=D, VR, FILE, CVEURS or c/0c/ons, CARES,

“C/PCS/LOC,, OLC, . (20/P)

22 Om ap ty eo em SD oe a oo RON Renee nem ae tn tenet nn nn ene a cats enone ereneeennecee

  

 

78 “1054630 . a an PAGE 001°

TOT: 2901072 JUL. 78 “DIRECTOR. 265443 4

. Meeeseren enon enennwenenernaceneenatncasetenemneateene: € oreceaceteerseceee

 

SECRET

~- CSTAFF 2901072 DIRECTOR 265443
4 TOs -PRIORIT! INFO MEXICO city.
oO Ey rae

WNINTEL “RYBAT

 

> CREF: DIRECTOR 265425
. 4, IDENTITIES: TO REFERENCE, ARE AS: FOLLOWS:

 

 

“rpentaty a-e|
ae , DPOB: (6 NOVEMBER 1926;) HAVANA CUBA
GG. “CIT: CUBAN (AT_BIRTH)— Cy
@

 

 

IDENTITY B= —]*

DPOB: (22 MARTH 1900,) MATANZAS, CUBA————
CITs CUBAN CAT BIRTHS .

 

THE CURRENT MADRID. TELEPHONE. DIRECTORY Has THREE. 9p
-G “INDIVIDUALS. LISTED _UNDER | FIRST TS [ATL

( BONZALEZ 33, TEL 252-40783|_SECOND TS AT TAVENTOA-(ANZANARES 194, TEL”

; AND THIRD IS AT FBCANA 1, TEL 71893365,
@ SNOT LISTED, © oT TOE

3. NO FILE“? £2 IMPDET.>
G ORIG: LA/MGSB/M 1034, GRAY. 38263); COORD: ‘OL

_-CBRECKENRIDGE) 7 7 (SHEPANEK) ;_.C7E BERGER) 3 ~ c7UA/sTe

>. “@AMES) C/LA/MGSB (HAWKIN A/N AUTH CALA...)

~ E GWARREN)? REL: DC/EUR/NW tC BY 0 9163. oO
C f
“ ° . . al

END OF MESSAGE. SECRET

 

 

 

 

 

 

 

 

 

 

 

 
