1O4-1005240175

   

 

 
  

we 1620878

 
 
 
 
   
  
  
 
  
  
    
   
 
  
  
     
  
 
  
 

 

-—-§ € CRET a
STAFF 2721362 DIRECTOR ‘335238
_ TOE PRIORITY. LAZMEAME 7. s

   

WWINTEL RYBAT SLANK

| REFS: A, DIRECTOR 266967.
| . 8. LA/MIAMI 28716-
a ce LACMIAME (287149:

 

 

i oo de HOUSE. SELECT COMMITTEE. ON. “ASSASSINATIONS. C88CA)..
i INTERESTED IN INTERVIEWING SLANK=1 (Se1), PLEASE ADVISE we HER
pURENRY S.. PACHANKIS ‘HAS HEARD FROM Sel.

Eo 2. _ASSUMING. THAT. ‘PACHANKIS: ‘HAS ‘NOT. “HEARD ‘FROM: :
k - CHECK INFORMALLY AMONG | HIS CONTACTS IN CUBAN COMMUNITY. RE. S91.
a NHEREABOUTS, ADVISE. - . ; ;

   

WH 3. Le: 20120700651. Ea, IMPOET.>
~“gRIG: C/LAZCAR/M (BURNETT) COORD AC/LA/STB” (SEEHAFER) "PCS/PGI

: (SOVERN) PCS/LOC/D0 (SHEPAN CA. (BRECKINRIDGE)
“ C/LA/NR DC/LASCO | AUTH C/LASCAR
‘ fp REL Devt O° WILSON) oe erred

 

 

  

 

  

END OF MESSAGE:
