104-10066-10108

 

oo a .
"08/307, ; SECRET ra FRP? p20 pp he
ADV C/LA 16082 PRECEDENCE STAFF

ACTION: C/LA@8 (754) INFO: ODPD=D, VR, FILE, C/CI#4, C/EPS/EG=2,
C/OG/0MS, (17/4)

78 4631398 PAGE 001 IN 1631398
TOR: 291532Z NOV 78 29190 .

SS FS SS OS SS SRS SSS SSSSCSSSSSS SSSA SSSTSUS TES TESS SSUES TSTSOSSSSHS RRO SETS oe wae wie

 

S&C RE T 2915232 NOV 78 STAFF

CITE 29190

TOs PRIORITY DIRECTOR,

 

WNINTEL RYBAT SLANK

REFS: A, OIRECTOR 333233
8. 29187 1625449

 

1. ON 28 NOV, SLIGO-29 OBTAINED LEADS FROM SLANK=1'S FORMER
NEIGHBOR RE HIS PRESENT WHEREABOUTS, AS A RESULT, PACHANKIS
WAS ABLE TO CONFIRM THAT SLANKe1 CURRENTLY RESIDES AT IDEN
ADDRESS,

2. SLANK#1 STATES HE WILLING TO COOPERATE WITH ANY
OFFICIAL OR ORGANIZATION OF THE USG, : .

3, FILE: 201-0749651, E2 IMPDET

 

END OF MESSAGE SECRET

Os boy
