 

Lebrun oulhee ,

Uercbnea oubyets heb sudenteid sual
Sich slit teed Lanbed nattdt om
selec! alias om James Ene. ay,
| James Ena RAY ortyeu 9 Maran LUiHER KING. *

 

Akaye D Auncird Luise Inks. :
~~. 12 npasn' 6P

“22 OPO “be

 
yeann00
De Sono amet tsO ee Leer s mae 9, $M mA NER 27 EAA bearer nr ot PNR a CaN A POT SIN Sia I Sa a a a

CIVIL RIGHTS - CONSPIRACY

ERIC Ss GALT FBI ve 405.942 G

 

 

      

Photograph taken 1968 Photograph taken 1968

(eyes drawn by artist)

Allases: Harvey Lowmyer, Joha Willard

DESCRIPTION

Age: 36, born July 20, L931 (not supported by birth records)

Height: : 53" to S11" Eyes: Blue or hazel
Weight: _ 160 to 175 pounds Complexion: Medium
Build: Medium Race: White

Hain Brown, possibly cut short

Occupation: Has claimed employment as seaman

Remarks: Noticeably protruding left ear; reportedly is a lone wolf; allegedly

attended dance instruction school; has reportedly completed course
in bartending.

CAUTION
GALT IS SOUGHT IN CONNECTION WITH A MURDER WHEREIN THE VICTIM WAS
SHOT. CONSIDER ARMED AND EXTREMELY DANGEROUS,

’ A Federal warrant was issued on April 17, 1968, at Birmingham, Alabama, charging Galt with con-
spiring to interfere with a Constitutional Right ofa citizen (Title 18, U. S. Code, Section 241).

IF YOU HAVE ANY INFORMATION CONCERNING THIS.PERSON, PLEASE NOTIFY ME OR CONTACT YOUR
LOCAL FBI OFFICE. TELEPHONE NUMBERS AND ADDRESSES OF ALL FBI OFFICES LISTED ON BACK.

DIREC TOE
FEDERAL QyREAU OF INVESTIGATION

NITED St YTES DEPARTMENT OF JUSTICE
WSN TaN O €. 284k

   

Wanted Flyer bat
 

 

eee

se,

DISPATCH | SEREUR@AT
-_Shlet of station, {is Cone

JPROCUSSING ACTION

on

    
 

mARnID t08 morEING

_ [MO tetas REQUIRED
OMY QUALUHD DEE
LAM FUDGE FADE RING

FOR

 

Chief, European Division :
SWORDS ~

Transwittal of Photoygraphe of Alias Eric Starvo GALF
iN Hii Me failed

Reference: 2664, 18 April 1963
4137, 19 April 1968
3
- Forwarded herewith are two photographs of aliss Eric Btarvo

GALT, We recommend they be passed to[srx 1C]aa ‘goon €8

possible, either directly or vis (SYuPATHIZER|
0)

 

ROSALIE H. VARNADO

 

 

 

 

Attachazent:
An stated W/W
Dintribution: 15-6
Orig. & 1 = cos, w/att. b/w.
Lap OS ER PB 2

 

CROSS. wana Ly DISPATCH Seagot a HUMBER , =< . DATE B Beet
ees eye
gt

Ss EBCR

 

 

|

{
 

4207
«Mexieg BTIOL
9950!
30303
ad 21202
cna: 35203
tts 02203
14202
701
Tarolina 28202
OOS
202
49398
rotina 29201
oF
“O22
$4226
OL
95613
902
«a. 46207
1 39201
ria 32202
ri 64106
ee 37902
“89101
~as | 72201
rnia $0017
+ 40202
33103
?
dn» 53202
santa 95401
60
TOL
veut C6510
tana 70113
10021.
23510
tahoma 73118
3102
asyivania . 19107
5013
Iveamia 15222
97205
23220
tris 95614
63103
wh B4111
78206 |
«+ 92103
forma 94102

“or telegraph the Special Agent in Charge at the above address.

, BUILDING TELEPHONE,
502 U, 8. Pout Office and Court House ~~ "405-9551,
4302 Federal Office Building CHapel 7-1555
Koom 204, Federal Building . 272-6414
275 Peachtree Street, N. E.

JAckson 1-3900

408 U. S. Post Office Building Lexington $-6700
Room 1400 - 2121 Building 322-7711
John F. Kennedy Federal Office Build: Richmond 2-5533
400 U. S. Court House Building ‘ 856-7800
400 Thornton Building 792-2304
1120 Jefferson Standard Life Building . 333-4126
Room $05, U. S. Court House & Federal Office Bldg. 431-1333
415 U. S. Post Office & Court House Building 421-4310
3695 Federal Office Building : 522-1400
1529 Hampton Street 252-1911
Fyom 200, 1810 Commerce Street Riverside 1-1851
Room 14218, Federal Office Building . 222-5981
913 Federal Building & U. S. Court House Woodward 5-2323
202 U. $. Court House Building v 533-7451
206 Dillingham Building $9546
6015 Federal Building & U. S. Court House Capitol 8-1414
1221 North Pennsylvania Street’ 632-6415
Room 800 - First Federal Savings Building 948-5000
414 U. S, Court House & Post Office Building 355-1401
707 U. S. Court House Building Baltimore 1-6160
617 Walnut Street. Southwest 524-2721
Room 2-011 Federal Office Building 385-1281
215 U. S. Post Office Building . FR 2-3157
1340 West 6th Street Hubbard 3-3551
Room 701, Bank of Louisville Building 583-3941
841 Federal Office Building 525-7373
3801 Biscayne Boulevard . 379-2421
. 733 U. S. Post Office, Cust. & Ct. House Bldg. “ 276-4684
392 Federal Building : Federal 9-7861
520 Federal Building . 438-3674
U. S. Post Office & Court House Building 622-5613
$10 The Trust Company Building TSI 123T
701 Loyola Avenue 522-4671
201 East 69th Street Lehigh 5-7700
420 U. S. Post Office & Court House Building 625-1631
$104.N. Francis Street . Victor 2-T471
1010 Federal Office Building 348-1210
900 Widener Building Locust 3-5300
244 West Osborn Road Crestwood 9-5511
1300 Federal Office Building - 471-2000
423 U. S. Court House Building . 224-4181
200 West Grace Street 644-2631
2020 J Street : 4491-1275

2704 Federal Building
3203 Federal Building

Chestnut 1-5357
Elgin 5-7521

433 Federal Building: CA5-6741
3211 Fifth Avenue 297-3361
450 Golden Gate Avenue, Box 36015 . 552-2155
Pan Am Bldg.; 255 Ponce deLeon Ave, 765-6000
S401 Paulsen Street 354-9912
1018 Second Avenue Main 2-060
421 South Sixth Street 522-9675
Room.610, Federal Office Building 228-7661
$06 Old Post Office Building 393-7100

(1/12/68)

FEDERAL BUREAU OF INVESTIGATION
UNITED STATES DEPARTMENT OF JUSTICE

Official Business

 

POSTAGE AND FEES PAID
FEDERAL BUREAU OF INVESTIGA

 

 
 

 

 

 

 
