13-00000 ; : ; ; cee

   
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

*GRID -POS
S-E-C-R-E-T

REC NO N-A-M-E CITZ DOB OCC.) P.P. NO} FROM TO A/D DAT A/D TP “DOC REF\ IS F
1091981 LEON CARDENAS RAMON CUBA 23724 | CUBA REX 201072 7Zm} 11161
F786928 LEON CARDONA CONCEPCION DE CUBA. 36623 = AZOR SPAN = 170970 ZIM) 9376
F845862 LEON CARDONA CONCEPCION DE cuBA 36623" CUBA AZOR 170970 ZIMi, 9376
8785853 LEON CARDONA IDELIDIA E CUBA 36988 | CUBA MEX A 260265 HMMT;05231
B78S855 LEON CARDONA SEGISBERTO CUBA (41077 | CUBA MEX «ss 0264 IN22264
8785854 LEON CARDONA SEGTSBERTO CUBA 41077 | CUBA MEX 150266 HMMA23150
8785856 LEON CARDONAELIA E CUBA 37897 | CUBA MEX 160765 HMMT5627
8785857 LEON CARDOSO CELIA M cuBA \ CUBA SPAN 040666 = jzzms 33100
1091982 LEON CARDU HAYDEE N CUBA 11810 | CUBA SPAN 07127 ziml 11178
K006957 LEON CARIDAD CUBA \USA SPAN A 241274 zzMi 13017
KQ06958 LEON CARIDAD ; CUBA . | nu, FRAN SPAN'A 221276 22M, 13014
8785858 LEON CARLOS CUBA SPR * “TCUBA EGER 0863 22P23
B785859 LEON CARLOS CUBA SPRT /CUBA CSR 0863 27P23
F845863 LEON CARLOS 7 CUBA .. #058 CAN 231970 27m 9503 |
£845864 LEON CARLOS CUBA ‘CAN CUBA 234170 77M 9503
5310169 LEON CARLOS CUBA Fraeges MEX CUBA D 131274 71M 12920
K260483 LEON CARLOS CUBA ; ts ahs MEX CUBA D 121073 __EZM e116
127812 LEON CARLOS CUBA EGER U30376 21M 46622
MO78101 LEON CARLOS . » CUBA EFTS176 CUBA JAMA A 130676 22M 16295
L127813 LEON CARLOS co, CUBA gan fEF75174) PANA CUBA D 030576 [Z7M_14647 _
6125707 LEON CARLOS BERNAL . CUBA 041134 TSEA «| PANA CUBA 70377 - HEPA 48725
6125708 LEON CARLOS BERNAL CUBA 041134 TSEA * 7) JAP PANA 170374 HzPA! 18720
6125709 LEON CARLOS BERNAL oo . _.. CUBA 041134 TSEA _1 CUBA JAP 030471 HEPA! 18720 .
G226427 LEON CARLOS BERNAL CUBA 047134 TSEA JAP PANA 230677 TH2PA! 18824
G226428 LEON CARLOS BERNAL CUBA 041134 TSEA PANA CUBA 230671 H2PA/ 18821
K213926 LEON CARLOS DE CUBA DEPN | CUBA SPAN A 021075 ss |osma29892
1274068 “LEON CARLOS DE CUBA 763363) CUBA 76 MS 15883
185302 LEON CARLOS DE . : CUBA F763363| SPAN CUBA D 070777 (22M 16697
B785860 LEON CARO MARIA A coe GUBA CUBA SPAN Q30566 122M 3152 _
F758769 LEON CARRASCO ANA MARIA CUBA 012624 | CuBA CSR 200662" UFGA’ 4672
8785861 LEON CARRASCO ANNA M . cuBA 01262 (CSR CUBA 0762 | OCOAS673
8785862 LEON CARRASCO ANNA M == ss CUBA _ _.._ 101262 1 ¢SR_ CUBA 0762 | UFGT3338
6011035 “LEON CARRAZANA ESMILDO~ “CUBA 9I00 “CUBA SPAN 237170° 22M, 9550
8785863 LEON CARTAON FELIPE CUBA 62/885./ CSR CUBA 0962 UFGT3338
8785864 LEON CARTAON FELIPE =  _. CUBA __ __ 685 CSR CUBA 0962 0COAS80S
9785865" LEON CARTAON FELIPE CUBA (627885 CSR CUBA 0962 UF GT 2895
B785866 LEON CARTAON FELIPE CUBA - 885 CSR CUBA. 0962 ~~ |UFGT2988 .
1263398 LEON CARTAYA JOSE = CUBA _ *__ARGE A 240573 JBUEN25426 _
1296705 LEON CARTAYA JOSE CUBA GOV (737709 PERU CUBA 060673 5092
1296706 LEON CARTAYA JOSE ‘ CUBA GOVM 173/709 :CHIL PERU 040673 5092
1344615 LEON CARTAYA JOSE = CUBA CSCCCCsCé*/'709_ CR PERU 40673 HPLAI2107? ss.
J204130 “LEON CARTAYA JOSE CUBA 073709 \VENE PERU A 2067 22M 12369 s
J183722 LEON CARTAYA JOSE | CUBA 073709 PERU CUBA D0 060774 22M) 12363 5
K006959_ LEON CARTAYA JOSE LUBA iE073709 SEAN CUBA D 241276 Q27Mii30i7
1091983 “LEON CASTELLANOS CLAUDENCIA CUBA [2255 UBA SPAN 22m T1062
LO32467 LEON CASTELLANOS HILDA cuBa 000054 7781344 (CUBA USSR BD -040875 2m 14235
1032468 LEON CASTELLANOS HILDA __ €UBA 000054 | F751344:CNRY_USSR_D 060875. _-i27M/ 14327 .

“CUBA A 060874 #12410

3204131 LEON CASTELLANOS VICTORIANO ‘0874 904) CUBA EGER

S-E-C-R-E-T- E2 TMPDET Ct BY 008564

 

 

     

 

7 CITZ 008
3257593 LEON CASTELLANOS VICTORIANO cuba cSa CUBA D 280874 | tin $2692
16422760 LEON CASTILLO IRENE H CUBA CUBA SPAH 171368 us 607%
Forged Leon Eagteo Gancema; ||| CURA GRA aon ONOvO PEM “p40
4 22”
LFRIO7BY LEON CASTRO BARBARA sa cuea Aron eth az Gant
13-00000

 

 

   
 
    
  
  
  
   
   
 
 
 
 
 
   
   
  
 
 
 
   
   
  
  
 
   
  
   
  
 
   

 

 

 

 

 

 

 

 

 

 

 

 

 

[ *GR1D PST)
SE-C“R“E-T

REC NO N-A-H-E - c1Tz poe oct. (Pe, wo} Fon TO A/D DAT A/D TP/“oOC REF) IS F
4257593 LEON CASTELLANOS VICTORIANO CUBA CSR CUBA D 280874 TZML 12692
£422160 LEON CASTILLO IRENE H CUBA. 6018 CUBA SPAN 171168 ; 8076
HI51055 LEON CASTILLO ROGELTO . CUBA STIT =, CUBA SPAN 10872 10792
F8197B0 LEON CASTRO BARBARA CUBA 17688 | CUBA AZOR 011070 9601
F819784 LEON CASTRO BARBARA CUBA . 147688 | AZOR SPAN 011070 27m. 9401
6785867 LEON CASTRO FERRAGUT CUBA COVA PERU BRAZ ~~ 000865 Z7m 3156
8785868 LEON CASTRO MANUEL F : CUBA 66543 | CUBA SPAN 080567 7H 6302
JO99334 LEON CATALINA ; CUBA 220548 CLER BELG P. 110872: !0BBA31482

K006960 “LEON CATIVEZ LEONEL CUBA OPZ7B30 SPAN CUBA BD” 251274 “22M 13017
8785869 LEON CAZORLA ANTONIO CUBA 115212 | SPAN CUBA 120564 jOSMA16948

F5Cb567 LEON CEDENO TERESA OUBA | fp Supa. REX 190170 zzml 8799
8785870 LEON CEPERO MARTA HIGINIA dE CUBA : | CUBA MEX A Saeed THMMA 25426
Semen Bh cot ey neg ape — dies — fie Bis

AN AN t casa: . A 3 a ul PAN ene 24, hae

HOU8127 LEON CERVANTES ANGEL CUBA. 090447 DIPT ID terr/828 UK SPAN aa al 40424
G324976 LEON CERVANTES ANGEL CUBA DIPT|071/828 SPAN CAN + .041071 =| 22) 10375
6324977 LEON. CERVANTES ANGEL «sss “(ws ss CUBA CP TD71/828 CAN CUBA 041071. L2Im| 10375 |
K197358 LEON CERVANTES FERNANDO CUBA ~ 0775746 CUBA EGER Bb 200875 CULM) 1389:
6785871 LEON CERVANTES MA DE LOS ANGELES CUBA. DIPT |b65/251) MEX CUBA 291165 | 22M} 01996
£622141 LEON CERVANTES MA_DE LOS ANGELES CUBA - DIPT 67/791 | MEX CUBA 300968 | 8027,
€422162 LEON CERVANTES MARIA CUBA ~ OLPT (0677794 CUBA HEX 141068 7644
€422163 LEON CERVANTES MARIA DE LOS CUBA DIPT (067/791 HEX CUBA 300968 ' 7436
8785872 LEON CERVANTES MARIA DE LOS A CUBA __ DIPT 1D65/251 CUBA MEX D 090665 \ HPT $510 _
8785873" LEON CERVANTES MARIA DE LOS A CUBA _ DIPT (677791 | CUBA HEX 301067 22m 6582
€422144 LEON CERVANTES MARIA DE LOS A CUBA DIPT |67/791 | CUBA MEX 141068 ipa 8036
.£346754 LEON CERVANTES MARIA DE LOS A CUBA _ DIPT[D67/791_MEX CUBA oaneee . 4438
F227694 LEON CERVANTES MARIA DE LOS AN CUBA DEPN 165/251 | CUBA MEX ~~~ 090665 843
F227695 LEON CERVANTES MARIA DE LOS. AN CUBA DEPN |65/251 |) MEX CUBA 201165 UFAA, 843
‘F227696 LEON CERVANTES MARIA DE LOS AN CUBA DEPN|67/791) CUBA MEX 01067 JUFAA, 843
227697 LEON CERVANTES MARIA DE LOS AN CUBA ~~ DEPN 677791 | MEX CUBA 30968 " |UFAA' 823
227698 LEON CERVANTES MARIA DE LOS AN CUBA DEPN/ 67/791! CUBA HEX 141068 UFAA 843
£422145 LEON CERVANTES MARIA DE LOS _ {ine CUBA _. DIPT) 67/791; MEX CUBA 300968 2636
F430892 LEON CERVANTES MARIA DELOS A CUBA DIPT| 677791) HEX CUBA 040867 | MT 8564
£422166 LEON CERVANTEZ MA DE LOS A- CUBA CUBA MEX 141068 HMMA; 35813

8785674 LEON CERVANTI ANGEL LUBA 1663987) CUBA USSR 270864 i AIRMI?,
8785875 — LEON) CHAMBERGO CRISTOBA CUBA 27989 | USA CUBA OT6Z 2200525"
8785876 LEON CHAMBERGO CRISTOBA CUBA 27989 \ USA “CUBA 0162 '1MM00526 .
8785877 | EON | CHAMIZO = CUBA 000009 _TSEA\ 23371 | CUBA SPAN 021267 igsmal 23590 cece coe
8785878 LEON CHAMIZ0 EVANGELINA CUBA : €66/321 CAN CSR 260466 22H)

8785879 LEON CHAMIZ0 EVANGELINA CUBA £66732 CUBA CAN 260466 ina, 3373
8785880 _EEON CHAMIZO EVELINA _t CUBA anon \CAN CUBA 260566 127M.,.03196
6785887 Lb CHAMIZO EVELINA CUBA | EERE CAN 26 22m 03196
8785862 LEON CHAMIZO EVELINA CUBA CSR EIRE ~~ 260566 [22m .03196

1991984 LEON CHAMIZO EVELINA. CUBA 73/952 CUBA CSR A_ 060273 276119225
1221349” LEON CHAMIZO EVELINA CUBA 'csR CUBA 220373" UU 11330
8785883 Leow CHAMIZO ISABEL CUBA 051123 BUSP |02873 |BWIN TRIN 1263 'HwSAC0370 .
8785884: MCHAMIZ0 ISABEL ss “CUBA 05112302873. VENE TRIN, 1263. HW sAsee cee wee
8785885” tEoN “CHAMIZ0, PEDRO CUBA 000009 TSEA ee PANA T10467— uy 653

 

2

S~E-C-R-E-T E2 IMPDET CL BY 008564

 

  
   
 

wea ge
09/01/78 PAGE 0986¢

 
 
   

WAR C
SENSITIVE INTELLIGENCE SURES

*GRID POSE
AND METHODS Invaly ie .

 

Eu. GEIR 008 0C€2 (FP, NO|FROM TO A/D DAY AsO NP ("BOC REF) ESF

 
13-00000

 

 
  
 
 
   
  
    
   
  
   
   
  
 
 
 
 
    
   
  
   
 
    
  
   
   
  

             
 
 
     
 

13925 LEON CARBON
21 LEON CARDEN

*GRID POS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AS ESTEBAN

S~E-C~R-E-T €2 IMPDET

_ CI¥2 008

 

 

£731899 CUBA. PERU.
0762928 \SPAN CUB

CL BY 008564

$~E-CoR-EWT

WARNING” NOT]
SENSITIVE INTELLIGENCE
AND METHODS iNvot gD

S-E-C-R-E-T
REC NO N~A-M-E ciTz pop occ. (PLP, WO FROM TO A/D DAT A/D -TP [20 e ISF
£422139 LEON BLANCO CONCEPCION CUBA . ‘42861 | CUBA MEX 010168 ziM'/ 6662
L230600 LEON BOBRAL NESTOR cup DIPT 0751140 PERU CUBA D 160876 72M (15160 S
H224179 “LEON BOLIGAN ZAIDA CUBA 5863 | AZOR SPAN 090572 72M: 10881
H224180 LEON BOLIGAN ZAIDA CUBA 5863 CUBA AZOR 090572 72M), 10881
8785827 LEON BOQUE LUISA L CUBA 41945 | CUBA CA _ 090964 | ONHA29534
6785828 LEON BOQUE LUISA L CUBA 11905 | CAN” EIRE 090966 | ONHA2Z95 34
8785829 LEON BOQUE LUISA L CUBA 11945 | EIRE CSR 090964 ONHAZ95 34
8785830 LEON BORGES MARGARITA CUBA : 17601 cupa mex & 0364, | 1N31839
1091979 LEON BORGES NEIBA CLEMENCIA CUBA 210354 721080| “Uk USSR 040872 OELASS200
1091980 LEON BORGES NEIBA CLEMENCIA CUBA 210354 721080' CUBA UK 040872 OELAS5200
GO72333_ LEON BORRAS RAUL CUBA DIPT 070/32 ~HORO USSR. 220170 | AMRA 67131
GO72334 LEON BORRAS RAUL CUBA ort 070/32) CUBA MORO 220170 “7 AMRA | 6711
8785831 LEON BRELJO EMILIO T CUBA (68193 | CUBA JAMA 081066 =| HUKT | 649
8785832 LEON GREIJO EMILIO T CUBA 168193 | JAMA DWIN 081066 LMIKT | 649
785833 LEON BREIJO EMILIO TIMITEO CUBA dGUT POR 001 HePA: 538
8785834 LEON BRELIO EMILIO TIMITEO CUBA CUBA 0GUI 091066 HOPA 538
B78 bee LEON BRIZUELA BLANCA N _ CUBA 108165 | CUBA SPAN D 090865 AIR 65
8785836 “LEON CABALLERO OLIVERIO CUBA CSR EIRE 91064 BEL Aé1869
8785837 LEON CABALLERO OLIVERIO CUBA EIRE CAN 391068 QELAY 1869
8785838 LEON CABALLERO OLIVERIO. = CUBA EAN LAS1B69
6101663" "LEON CABRERA BERTA M DE CUBA SBOE CUBA SPAN 3308907} Yin 5301
8785839 LEON CABRERA ESPERANZA CUBA CUBA MEX 180466 12m 03102
8785860 LEON CABRERA ESPERANZA CUBA «CC 01293 | CUBA MEX 180466 LBM 03102
£162295° LEON CABRERA RUBEN DE LA CARIDAD CUBA i CUBA MEX 120269 A 36637
B785841 LEON CADALLERO OLIVERIO CUBA 014/64) CAN EIRE 300964 ONHA29538
8785842 LEON CADALLERO OLIVERIO on LUBA _ 014/64) EIRE CSR 300964 | ONHA295 34
8785863 LEON CADALLERO OLIVERIO CUBA 'O1S764| CUBA CAN 300965 | ONHAZ95 34
8785844 LEON CALDERON EMELINA CUBA 33184 | CUBA CAN 030564 0C0A07933
8785845 LEON CALDERON EMELINA === ss CUBA 33184 | CAN SPAN 040566 0C0A07933
K034666 LEON CALVO JULIO A DE CUBA TSEA (0006142 NETH A 201078 22M 13119
K034647 LEON CALVO JULIO A DE CUBA 251035 TSEA 0006142 NETH CUBA D 311074 22K bite
8785847 LEON CALVO.JULIO ANTONIO DE CUBA MEDL i LGR A 000563 | uFG 05746
8785846" LEON CALVO JULIO ANTONIO DE “CUBA MEOL aU UBA D 290764" UFG 05746
8785848 LEON CALVO. CUBA MEDL | CUBA ALGR ~ 0563 IN} $2826
30. EEON CALVO. __ CUBA 251035 TSEA 0033916) BELG A -000177_ «| 088A35785
CUBA “23905_ | CUB x 140266 HMMA23 151
73/3470\ CUBA SPAN A 201073 - 122M 11985
7 tea. 000056 — Ee CNRY USSR _D 040875 | 77m 14327:
CUBA 000056 $9 CUBA USSR 0 040875 FZLM 14233
CUBA 73/1899 CUBA PERU A 151173 | | HPUAT2335
_ CUBA . 17112965, CUBA CAN 191071} 22m 10389
CUBA CAN. T9071 ES “40389 ~
CUBA 000052 stu levies \USSR CUBA D 000776 22M 12517
W£ARBo ICOLAS B _ CUBA 21674 ‘CUBA CAN 180966  |ONHA29534
‘ON (CARBO NICOLAS 8 ~ breye CAN EIRE 180964 rONNADOSSG
6785852 ‘LEON CARBO NICOLAS B 21674 'EIRE CSR 180964 ONH A293 34 :
K ELL GUILLERMO _ CUBA A. 210775 AN32260 OS

12767 Te 1416648 ~

09/01/78 PAGE 0986

 
 

*GRED PGS

cee ect lean aetna

occ.(P.P. MO|FROM TO A/D DAY A/D'TP [O0C REF) § SF

ee
13-00000.

 

 

GRID POSI

 

 

 

 

   

 

 

 

 

 

 

 

 

 

i SE=C-R-E-T °
: ’
{ REC NO N-A-M-E * CITZ DOB OCC. (PLP. NO} FROM TO A/D DAT A/D ” Cas REF} IS F
i
B78S58Q2 LEON BELLO JCAQUIN CUBA 010717 ENGR 195436 henae ARGE D 220364 M1656
B785806 LEON BELLO JOAQUIN CUBA 010717 ENGR 1247742/ CHIL ARGE D 220364 — \22M 01076
8785805 LEON BELLO JOAQUIN” CUBA 4247742 CHIL ARGE DB 220364 (hesat0796
G101642 LEON BENITEZ ANGELA CUBA i SPAN USA 010671 'ZZM) - 9802
W005599 LEON BENITEZ ISRAEL R CUBA ____ |F 763580) CUBA, Bex A 151076 gon EM) 15979
w005600 LEON BENITEZ RAUL ISMAEL CUBA GOVM |F763580) PANA P™ OOI076 R22) 16012
8785807 LEON BERMAN JOSE CUBA 270815 7754 FRAN ITAL 0463 FOTRA3 G64
8785808 LEON BERMAN JOSE R CUBA 270815  —=—=ss {7754 | ITAL FRAN —»»_-_—s0563. | OTRA34464
E422131 LEON BERNAL CARLOS CUBA 044134 TSEA |USSR PANA "031168 Roizzml 8084
€622432 LEON BERNAL CARLOS CUBA 041134 TSEA \PANA CUBA 031168 ; LEM 8984
Fogzge LEON BERNAL CARLOS. _ CUBA 041134 TSEA | ;SUBAPANA. 090620. __ NZPA 18278
F683261 LEON BERNAL CARLOS cuBA 041434 TSEA |PANA JAP O470 ~~ H2PA 48978
F726669 LEON BERNAL’ CARLOS CUBA 041134 TSEA 'PANA CUBA 240670 | HEPA! 18322
F726670 LEON BERNAL CARLOS _ CUBA 041134 TSEA | {JAP_ PANA 240670 ___. HZPA | 18322
F457352 LEON BERNAL EULOGIO CUBA 212017 | CUBA MEX 41069 ttm 8673
€422133 LEON BERNARDO CUBA 120343 TSEA 'CUBA CAN 101068 ;1IM) 8075
€422134 LEON BERNARDO co chess _. CUBA 120343 TSEA |. CAN CUBA 211068 77M 8075.
HOO8119 LEON BERTHA DE CUBA “DOMR SPAN 161277 eth 10445
HO63238 LEON BERTHA DE cuBA 1 SPAN DOMR 160172 * (ZzM 10520
1276066 LEON BERTO. - CUBA 766990! CUBA CSR A 050976 77M 15908
274067 LEON BERTO- CUBA [ cSe CUBA 0 0417176 Ulm 15941
F399588 LEON BETANCOURT AMALIA DELA DE CUBA j16798_ | CUBA SPAN 420869 (22m, 8595
8785809 LEON BETANCOURT SECUNDINO | CUBA _.. 1988663. CUBA MEX 1263. A 2639
B785810 LEON BILBAO IDALBERTO CUBA [65 7h2e8) CUBA CAN 240966
B785811 LEON BILBAO IDALBERTO CUBA 64/4224\ CAN EIRE 240966 ohnasosse
6785812. LEON BILBAO IDALBERTO == «CUBA 18414804 EIRE CSR 24096 {ONHA295 34
8785813" LEON BILBAO IDALBERTO CUBA ; 6153
F640103 LEON BILBAO IDALBERTO CUBA - 70/324 CUBA MEX z7mM 8991
8785814 LEON BILBAS IDALBERTO == -«§s ss CUBA Cs 66/2940: CUBA CAN [2tM 6153
F640104 LEON BILLEGAS FRANK CUBA 70/597 * CUBA CAN 21m. 9615
8785815 LEON BISET ANA FRANCISCA CUBA 2363. | CUBA HEX ‘UrGTS759
8785816 LEON BISET ANA FRANCISCA CUBA _ss—s«s 02363 | CUBA MEX INC 76264
6785817 LEON BISET ANA FRANCISCA CUBA “102363 | CUBA MEX “HMBMAZT779
J125671 LEON BIZERT GABRIEL CUBA 0061477. CUBA CSR +9COAD4961
8785818 LEON BIZET GABRIEL === <s és CUBA CCI PT 1D67/615 CUBA SPAN |. cecum
B785819 LEON BIZET GABRIEL CUBA DIPT (677615 | CUBA SPAN
8785821 LEON BIZET GABRIEL CUBA | SPAN SUIS D 230967 Oa 93
8785820 {EON BIZET GABRIEL CUBA 190311 i FRAN P OFPA 86649
8785822 LEON BLANCO CARLOS DE CUBA (OT076e | CUBA ‘ALRM
F7587468 LEON BLANCO CARLOS DE CUBA 9106218 CUBA csr UFGA 4672
6785823 LEON BLANCO CARLOS MANUEL DE CUBA. __| A SPAN I ___OSMA21719_
8785826 LEON BLANCOWCARMEN * “CUBA _ CAN CUBA 011267 11m 6617
8785825 LEON BLANCO EN CUBA j EIRE CAN 72m (6617
8785826 LEON BLANCO CARMEN | CUBA * CSR EIRE FIM 6617
£422135° LEON BLANCO CARMEN CUBA 16771235] CUBA AZOR “OFPT| 1200
E422136 LEON BLANCO CARMEN CUBA 67/1235| CUBA AZOR jOPLT 1200
€422137 LEON BLANCO CARMEN | CUBA 67/1235) aZOR ESR. 080368 | OPLT)_12
€422138 “LEON BLANCO CARMEN CUBA : |67/4235, AlOR CSR 080368 OFPy. 1800 ~

 

S-E-C-R-E-T E2 IMPDET. CL BY 008564 va _ 09/01/78 PAGE 0986.

 

 
REC NO
1455140

K175393"

LEON
LEON
LEON
LEON
LEON

EON

ARANA
J1B3727— TEON ARANA
3206128 LEON ARANA
ARANA

No A-M-E

ROSALINA

ROSALINA

ROSALINA

ROSALINA

ROSALINA

ROSALINA

ROSALINA

ROSALINA

ROSALINA
ROSALINA ,
ROSALINA

ROSALINA

ROSALINA DE PRATS
ANA ROSALINA DE PRATS
ANGO EDUARDO BENARDO

>

ARATAN IGOR

LEON ARATAN IGOR

6 LEON ARENA ROSALIA

E422126 LEON

F517905 LEON ARGELIER
; ARSELIER >

ARGELIER

ARGELIERS
ARGELIERS.

ARENAIBIA CARLOS

“es

 

ARGELIERS

ARGELIERS

ON ARGELIORS |
ARGUDIN FELIX

4257591 LEON ARIAS. NELSON

ON ARGUDIN FELIX

 

K006956° LEON ARIAS NELSO

T2BO0%6 - SLEON ARIAS NELSON JESUS *

, LEON ARMANDO DE

€422128 LEON “ARNNA ROSALIA

E42e4 5 LEON ARNNA ROSALIA

LEON AROCHA R
area? LEON ARSENIO

H261726_ LEON ARSENIO |

Ka 2" LEON ARSENIO

F457350 LEON ARZELA MANUEL
shied LEON ARZELA MANUEL
8785788- LEON ARZOLA PEDRO

_ NoAeHHE

 

3785789 LEON ASTIAZARTAIN CARLOS FP.

9785 790. LEON. ATCH GUILLERKO
Y298708" LEON AULLOR ARYONIO
FO19204 “ LEON AURORA

+ FO1920S~: LEON: AURORA

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

*GRID POS

 

 

S-E-C-R-E-T
CITZ 008 OCC. [P.P.. NO} FROM. TO A/D DAT A/D- (oor ee ISF
g
CUBA [BELG SPAN A 080973 21" /11877
CUBA DIPT 073188 \SPAN CUBA 090973 0389
CUBA DIPT 737188 ‘SPAN CUBA — ow 11894
CUBA DIPT /073/188 CUBA SPAN A 251073 \ZZM. 11985
CUBA DIPT 0073188 |NETH | CUBA D 070774 \2zmi 12409
CUBA USA SPAN A” 070778 22m) 12449
CUBA DIPT 0073188) SPAN CUBA A 080776 22M\ 12358
CUBA IPT! 0073188; CUBA SPAN A 010874_ _|TTH 12386
CUBA DIPT) borers CUBA SPAN A 090775 11m 113879
CUBA DIPT/ 0002260 WETH P 100775 21M /13726
CUBA «CDI PTD: iE Fos! SPAN CUBA D- _____]22 14683
CUBA DIPT 64) SPAN CUBA D HOF 724) 15130
~ CUBA 011247 DEPN! 0075764) WGER I 260975 EGXA05794
CUBA 011247 DEPN| 0075764 WGER 1 300975 ss |EGXA05794.
CUBA 190940 4843 CUBA CAN TY T30877 F2Im | 16767
CUBA 31171 | AZOR SPAN 180669 Zim) 8424
CUBA gl 31171 | CUBA AZOR, 180669. R= Z7M) 8424
CUBA BIPT Bag rbE3 SPAN AZOR T2077 22m) 10107
CUBA PORT SPAN A 310168 |. bin \De702
CUBA SCTE! tS 001056 $ {z7P| :.337
CUBA SCIE GUIN 00008 S72
GHNA 00006 3722
_ MEX PP 061267 i 722.
i NGRA | 22
4 Ra Qovoes_ eee iootse
‘Scler GRA j 015%
€ i 3GHNA : 000065 72P 00756
1)067811| CUBA JAMA A “e00776 27M. 15434
BRIBE CUBA CAN D020) OCOADSZ6T
-|66/1824 CAN CSR D Free. OCOA08261 -
_.. CUB £741770 CUBA PERU D 100974 17M 42523 S$.
EveT RU CUBA D O1T73~ M T3081 5
. CUBA 020240 - F741770, ARGE PERU D 031176 22m 12599
__. LUBA, stu CURA USSR P_ 001263. paB! 86598 |
CUBA STU SSR EGER . OOUI6S U~ bah" 84598
CUBA AZOR SPAN |. 140168 ZIM = 6682.
___ CUBA. 00417 (CUBA AZOR 1401 Im) 6682)
UBA eF WEX CUBA D 170: in T3303
CUBA "=DIPT 68/164 | CUBA CAN 180668 R zm! 6879
CUBA PT 68/166 | CAN CSR 80668 27M) 6879
CUBA “20ST PROF & SPAN NETH W18077% BEM Taare
CUBA GOVM ; | USSR CUBA . 12 BL $24763.
_ CUBA i | BELG SPAN “- 23047. ‘27MY 10885
CUBA - : 0 3F
CUBA 240237 TSEA/39092 |.CUBA CAN -° 08106 7 8684
‘__CUBA 240237 TSEAi39092 | CAN CUBA - 111069 =/22Mi 8648.
CUBA E : 31166" tim 5986

 

 

 

SE

cITz 0B
cup

occ.

or

ue
CUBA Do0n2s meus 60916

aa

 

ORME

PPS WO. FROM TO A/D OAT A/D-TP DOC REF

26771 | CUBA REX A 190265
062/555 BOL CHIL 1062
SPAN USS!

Q401
NEH169 RI

(09701778 PAGE 0986

- WRATOS:

Sa097 15

a}

“aGRiD Pos

 

 

231°

 
 

13-00000

*GRID PC

 

 

 
    
 
   
   
  
 
 
 
   
     
  
   
 
 
 
 
 
 
    
  
 
    
    
  
   
 
 
   
   
     
     

 

-
S-E-C-R~E-T
REC NO N-A-H-E CITZ 0OB OCC. |P.P. NO| FROM TO A/D DAT A/D-TP (boc Ree} 1s
! u
B785789 LEON ASTIAZARIAIN CARLOS F P CUBA 6771_ | CUBA MEX A 190265 amny5234
B78S790 LEON ATCH GUILLERMO CUBA = DPLC (062/555 BOL CHIL 1062 HCSAQ97 15
1296704 LEON AULLON ANTONIO CUBA DDDO25 NEWS 60976 | SPAN USSR 001060 OSMANI757
FO19204 LEON AURORA CUBA. CAN CUBA 040169 LIM B15G
FO19205 LEON AURORA _- CUBA LL LL ESR CAN 060169 REMI 8156
B785794 LEON AUVON ANGELINA CUBA CUBA MEX 080364 Lamm? 3430
8785792 LEON AUYON ANGELINA Cupa Baste | CUBA MEX 070364 Hem 23159
8785793 LEON AUYON ANGELINA . CUBA 92344 (CUBA HEX 080364 IN36633
*1 316148 LEON AVILA PEDRO E CUBA 2908651 TSEA | PZON JAP DB” 224274 ZIM 42948
K075654 LEON AVILA PEDRO E . : CUBA 290651 TSEA 0000574] JAP CUBA D 150275 22M; 13371
K197353 LEON AVILA PEDRO E CUBA $3063) TSEA 0000574) CUBA VNAM D. 270575 [22m| 13873
LOO7210 LEON AVILA PEDRO E cuBA 290651 TSEAS JAP CUBA D” 107275 21M) 16183
G251767 LEON AVILA ROLANDO CUusA 009258 | CUBA SPAN 180771 22M; 10111
F162293 LEON AYALA MIGUEL A | . CUBA. 69/37 AN CSR 010269 2Zm) 8273
‘ F162294 LEON AYALA MIGUEL A CUBA (69737 "| CUBA CAN 010269 zz7m 8273
KO048725 LEON AYMERISA YAMILE ; CUBA EF75341 CUBA MEX A 100375 22413257
8785794 LEON AZOY DOLORES oo SUBA CUBA SPAN D 250864 ——s/OSMA17794
F640102 LEON BAEZA MARIA DEL CARMEN CUBA : CUBA MEX 121269 Z2m{ 9018

FS47906 LEON BAEZN MARIA DEL C CUBA 2865 toe
K068726 LEON BALCARLOS MARTHA =. CUBA. IPT 074151 PERU CUBA

 

 

 

 

 

 

a: _. 2 AD 160275 22M; 13235 s
LO007217 LEON BALLARLOS MARTHA CUBA DIPY [0747518 CUBA PERU A 281175 27M ¢ s
L230599 LEON BANDERA ORQUIDA LEON CUBA "(0076758 SPAN CUBA D 140876 224415130
8785795. LEON BANDOMO ARZANLO 0 DE ss CUBA 1160529 | CUBA mex 260365 HMMTO5336
1545833 LEON BARBERIA HUMBERTO CUBA 061237 TSEA A 573 (OBBAS2620
™185300 LEON BARBERIA HUMBERTO CUBA 061237 TSEA 0006750 EIRE NETH A 240677 IZZMl 166
185301 LEON BARBERIA HUMBERTO CUBA 061237 TSEA 10006750, NETH BELG A 070777 088708091

 

F726665 LEON BARRERA RAUL L DE? CUBA” 18358 CUBA SPAN 240670" Fim) 9153 %
151051 LEON BARRIOS DIONISIO © . CUBA 009104 | AZOR SPAN 250372 22m! 10732
#151052 LEON BARRIOS DIONISIO. = ~—ss CUBA. SC C0906 | CUBA AZOR = 250372 zZM| 10732
F726666 LEON BARROSO PABLO CUBA " 76067 FWIN AZOR I” 050770 Lim) ~ 9453
F726667, LEON BARROSO PABLO“ CUBA : 14067 | AZOR SPAN I 050770 27M) 9153
£726668 LEON BARROSO PABLO a CUBA ___114067_¢ CUBA FHWIN I 050770 27M, 9453
K034645 LEON BARROSO PABLO cugA ; PORT SPAN A T40175 21M, 13478
6011033 LEON BARROSO PABLO J CUBA 067 | CUBA SPAN 281270 TIM 9626
6296519 LEON BASCARAN MERIDA _. CUBA _ 455 | AZOR SPAN 420871 22m, 90223
6294820 LEON BASCARAN MERIDA - CUBA 047455 | FWIN AZOR F2087T T2mH, 10223
6296521 LEON BASCARAN MERIDA CUBA 047455 | CUBA FWIN 120874 11m' 10223
F819779 LEON BASCARAN MIGDALIA . CUBA 97____ |: €UBA SPAN 240970 27m! 9401

 

 

 

 

 

 

 

 

 

 

1180205 LEON BATISTA FAUSTINO CUBA ARTS |OOOT208, PANA, nica D 170676 ~~ 27m) 14853
8785796 LEON BATISTA FAUSTINO FELIC CUBA - 12/58 =| CR ~PANA D .000965 Z2M\ 1928
8785797 /REON BATISTA MODESTO = + CUBAN or USA CUBA 1 000064 dBA 72270)
8785798 LEON BATISTA RICARDO DE. CUBA {5687 732i cuga CAN 240566 Yim, | 5573
8785799 LEON BATISTA RICARDO DE CUBA - 566/132) CAN 240566 zim © 5573
£422130 LEON BATISTA RICARDO DE = ~CuBA 66/132 | SPAN CUBA 280568 22M, 6909
B7858 LEON BELLO FRANCISCO cua 269707 | CUBA HEX . 280565 HMMTO5490
8785801 LEON BELLO JOAQUIN cuBA 010717 ENGR: PERU CHIL A 160364 2IMIKS6

8789803 LEON BELLO JOAQUIN. sss CUBA 010717 ENGR 1247742] PERU CHIL A 160364 27m oe
B7858: LEON BELLO JOAQUIN” CUBA ee PERU CHIL A 160382 WC SAI ahOr98~

 

S~E-C-R-E-T E2 IMPDET CL BY 008566 a . 09/01/78 PAGE a9

6

 
 

WARNING NOTICE -
+ |SENSITIVE INTELLIGENCE SGURCES
ARD METHODS INVOLVED

  

le

    
 
  

 

 

* cite (ee Occ. |P.P. NO FROM To A/D DAT A/O°TPR

|

 

  
 
  

  
       
 

B7858Q2 \ LEON 8 BELLO JOAQUIN . CUBA piers? EWGR 95436 | CHIL ARGE D 220364
Srna “LES BU SSAA. GRR HOF Bes cra CAE. BR A
GIO1ES2 || LEON BENITEZ ANGELA cuea 2 care “AgsE 010471
 

 

  

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

   

 

 
  
 

 

 

 

 

   

  

 

 

 

 

 

 

13-00090 say OLEUN AOLHA FEDKO_ 2 HOOA ig Te og ASK, .

. 8705718 LEON ALEMA PEDRO CUBA STU fr “YuUSSR Pp” oer v rans
6326973 LEON ALEMAN BALIA CUBA 3a5s3 L.A AZOR 0310 22M! 10336
6324976 LEON ALEMAN DALTA, CUBA ALOR SPAN O31071 aa 10336
180207 LEON ALEXI DE CUBA 260154 TSEA” 16808087 CUBA CAN A 111275 77ML14983
108921 LEON ALEXI DE CUBA 260154 TSEA (0005067, CUBA CAN A 220376 OCOANI6SD
M108922 LEON ALEX] DE __ CUBA 260154 TSEA '0005367) CUBA CAN A 290576 0C0A19659
8785720 LEON ALFANODARI: MONI cuBA: =: /SALV NICA D 160264 HSSA04847
8785721 LEON ALFANOARI MUNI CUBA [GUAT SALV A 130264 HSSA04B47
8785722 LEON ALFONSO DE | CUBA, * “ p1pT 1o6s/2871 can MEX 0 060865 | 9c oni 0074
8785723 LEON ALFONSO DE CUBA DIPT (065/287) JAP CAN A 060865 0CO810074

g oe S~E-C-R-&-T £2 IMPDET CL BY 008564 09/01/78 PAGE 05
WARNING NOTICE
. » SENSITIVE INTELLIGENCE SOURCES
AND METHOD NYO D
« GRID Ff
cee STERCRRERT ee
REC NO WACHTEL GIT2__DOB OCC. PSP ENO) FROM - TO A/D DAT A/D’TP oe
8785724 LEON ALFONSO GILBERTO © ..° ~~ CUBAT ( UBA EX . 1162
€ ONSO G 3A 62/586. | CUBA 9162
: UBA 150929 CRAF F761127; CUBA CAN I” 130676.
LEOW ALFONSO NICO! CuBA 150929 CRAF ‘Freni27 CAN CUBA I> 210876
LEON ALFONSO PEDRO == CUBA. _ 72/36 | AZOR CSR 250172
A,EON ALFONSO PEDRO UBA Tels 250172
EON ALFONSO" PEREZY DE - cuBA 000030 couR besores ISRA GREE A 020464
LEON ALFONSO PEREZY DE CUBA 000030 COUR '0550/63| GREE LEBN D 030464
“LEON AL FREDO . CUBA... ad CUBA SPAN 0 110767
LEON ‘ALMEIDA ROBERTO cups no $208  ? CUBA USSR 0763
tal __ QUBA : 3 __ |UFGI 7
+ EON ALONSO ESTHER: CUBA | 21891. | EWEN AZOR- 8 [22M :
Heme Aves Stn “Gh BURY as ah tg a
LEON ALVAREZ CARIDAD - CUBA “$8. | CUBA CSR 22m 12308
LEON ALVAREZ CARIDAD CUBA | EGER CUBA BD 260676 22m! 12336
} LEON ALVAREZ CASIMIRO CUBA INTA7BS CUBA _AZOR 19077 22m, 9176.
Breer “LEON ALVAREZ ‘CASIMIRO CUBA - Baik AZOR SPAN - me 9176
1371976 “LEON ALVAREZ ELSA: CUBA (73/762 - CUBA EGER A” 070873. 22m 11833
H349134 LEON ALVAREZ GLORIA cUBAy _ 72679! SPAN AZOR 709 (22M; 91063
H369135 LEON ALVAREZ GLORIA “CUB $07 Ar AZOR CUBA O972 (atH “41043
1221348 LEON ALVAREZ GLORIA CUBA 190211. ri2679" “SPAN B 070972 22H1 919172
£03920 LEON “ALVAREZ JORGE. ISABEL. RAMO_ CUBA LEAN. 2 MEX 101168 JHMMA) 35927
€5636¢22 LEON ALVAREZ RAMON CUBA ~~ TCUBA HE | 1 35927
£183268_LEON ALVARE? 2°58 aeaoe fuga 260649 p1PT| “ee "APA D9O7S A JEM i1a7Ee I
L fAREZ LA a D D 4 1
r1e836 LEON ALVAREZ L ALFREDO .. CUBA ted ‘IPT /D DO75450 \JAP “USSR D- bat) all 41 ae
MO38927? LEON ALVAREZ LAUREANO A “CUBA 160649 JAP DB 291276 22m 46133,
O38 LEON ALVAREZ LAUREANO, ALFREDO CUBA 160649 DIPT po7ses0 JAP A 284276 ; Mi 1G1SS
n038 LEON ALVAREZ LAUREANO ALFREDO ~~ CUBA 160649 5450 JAP DP 297 Tim T6133”
F660098 “LEON ALVAREZ A 30130 | CUBA MEX 2205700 t2M, 9014
F819778 LEON ALVAREZ NERA _ = |18281_| CUBA SPAN 15107 ZIM) 9472
B785731 LEON ALVAREZ OFELIA 177707 | CUBA HEX MMTSSSS
8785733 LEON ALVARET OSCAR 2 108 rer a beer
an CUBA. . - rf USA
Byeevat teow ALVAREZ OSCAR” CUBA 270276”
| €422710 LEON. ALVAREZ OSCAR A CUBA Hasse “CUBA ATOR . 070168 22h 6655
| €422111_ LEON ALVAREZ OSCAR A nace: (ABS 84 i AZOR SPAN - 070168 iz2mi 6665S
‘| 8785735 “LEON ALVAREZ RAFAE ; tURA- 280927 BUSP (BRAT ARGE 0362 HBRADI 18”
° ee teow. nati RarAg * CUBA 280927 BUSP a | vene GRAZ oes “NBRAO?EI8
_ fA meen CUBA be WIN. : a: 7 arr
Braayaa LEON ALVAREZ RAFAEL DE ~ CUBA 190820 00518757 Span Yvar A He)
8785739 LEON ALVAREZ RAFAEL DE. CUBA 190828 Q0s1876/ ITAL § SUIS D 031165 - 2242001
coneere Hoh EON-AMABLE MARGARITA = CUBA: oo $85 AS 0567 2m. 6392
Le5567 iW AMERIN RAMON ALEXIS: CUBA DDO5E9 | STU) E757305, jusse cu BR A
ON AMPARO MARGARITA Le * CUBA lem 191267. FEA 22205
7 ee LEON. ARRAN nn A SPAN A 250975. LIM 13979
"| L186208° LEON” ANA Me oe “weet A 090776” (EERy’ 15070

  

 

 

 

ope aa rnin ee

-S~E-C-R-E-T E2 IMPDET CL 8

Y. 008564 09/01/78 PAGE 05

Ayden
 

 
 

M LESCANO AMADO'-
OCHANDI

B7B5711-EON
8785713 -LEON
| 8785712 LEON

| LEON
/ 204906 LEON
F019202 LEON
8785715 LEON
4008115. LEON
HO08116" LEON
HOO8117 LEON
F592453 LEON
£422102 LEON

PErp

A
A
A
A MARIO

ACATAN ISOR

ACOSTA ENRIQUE
ACOSTA ENRIQUE
ACOSTA ENRIQUE
ACOSTA GENARO
ACOSTA JENARO

 

 

K197352
2

GUEAR
1180200 LEON AGUZAR ROBERTO

“LEON AGVEAR ALBERTO
rete Leow ALAMO MANUEL
E7o6ceT LEON ACBENO”

 

o. VARELA. "FERIN: a

L

pee LEON AGUELAR LUCRECIA

  

2133970. -EON ALBERTO
E422 “LEON: ALBERTO
£622108 eon ALBERTO

£0351 EON ALBERTO
£49108: LEORTALBERTO.
60710; EON. ALBERTO
nT eae ae

£819 mM A To

F849 LEON ALBERTO
F81977 “ALBERT

625474 “ALCALA JESUS.

032 ALCARLOS MARTA ~
8785717<LEON ALEGRIA JORGE L
878574 EON ALEMA PEORO _
878571 EON ALEMA PEDRO
cS2apre LEaN ftloan Satta
| SBOROP LEON LEXI DE ~
1 M10392%>LEON ALEXE ‘DE’

 

 

ACNDELARIA MAXIMINA C

A
260621

 

 
 
     
 
  

  

CLEC

 

CSR CUBA D 240766 - € AXY\TP78978
CUBA USSR BD 210866 AXYVHO6865
CUBA USSR D 121066 AXYXZ 12341
ESR EIRE 270669 __|zzm| 8507
CAN CUBA 270669 z7m = 850?
EIRE CAN 270669 27H 8507
USA _ECUR A 080676 22M 15098
FRAN SPAN A 161268 21m 08117
CUBA SPAN 130365 ATR) M42
ALOR SPAN 111373 ZIM, 10626
FWIN AZOR 141974 |2zm 40426
CUBA FWIN 9 111171 22M 10426
SPAN USA D 261169 22M8839
CUBA SPAN A™ 220868 | 224 08053
B 09/01/78 PAGE 09856

IMPDET CL BY 008564

  

 

  
  

  

ALBETO

MANUEL

  

WARNING NOTICE
VE INTELLIGENCE SOURCES
AND-METHODS INVOLVED

 
 
 
   
  
     

 

 

 

 

 

 

 

 

 

 

CITZ OB occ. PlP. ea M_TO_A/D DAT. AID: TP. 80C. REE OAS
P2.NO” n
cuBA (75st 4100/CUBA MEX A 290875 22W713876
GYDA OPT247___ 734100 GUA C2 300Hr3 LB,
CUBA ‘200004 |cusa SPAN-A 260176 Be 16363
_CUBA ‘__ 4RO91 CUBA MEX- 180665. | HMMT5526
CUBA 270625 TSEK) 7) FOREST ~~ EIM | 8699
CUBA 270626 TSEA | / | CAN CUBA 190869 - Ea 8699
_CUBA 270624 TSEA / | WGER NETH 130571 ONHT 5520.
CUBA 270626 TSEA,; 7 gy CUBA WeER 130574 oN 3280
CUBA 270626 TSEA) / | NETH SP ; 37 i 5520
EUBA 370686 TEER et Ft ra x bars — aes,
CUBA 270626 BEY: \ FR FRAN NETH A 09026 22m ‘08257 |
CUBA. 270624 TSEA_ (NETH 8 BELG 490269 zm 108257 a
BES Re A NH BE Na,
, maha HEM 11223
R CUBA D 301074 ZIM 12624
a 17527311, CUBA JAMA A 130875 HJKAO2751_
CAN CUB Tin; 9197
; CSR CAN: © 020770 - ba 9197
0061632 Supa s_ 761 OPL 01329. oe
| ese EIRE - 020868 -R Bit 7082 «
CUBA Of or Be 208 o2TM | 8025
CUBA oo a 4 ueA y 8025
CUBA EIRE CAN’ 020868 -
CUBA’? .) [CAN CUBA’ 020868... .
CUBA POTI9TA CAN CSR ‘
CUBA 70/1976 cupA CAN _ 331070 tan ; 9529 -
CUBA eek IRE AN 5117 22M | 9678
CUBA i upA 051170. ain 9478 |
_CUBA.* 005184 | CUBA SPAN - 180771 27m 10111
CUBA bIPT pret 518) PER
A 85 | 100867, y P20 6138
931073 2am 10336
— 031071 ZIM- 30336 ~
, CUBA 260156 TSER ‘boee067\ Coen A TTe7S Ew 98S
“-f § CUBA 2601546 SEA 8005067 CUBA CAN A 220376 =. OCOAI9659 |

 

  
13-00000__

S-E-C-R-E-T

 

 

 

 

 

 

 

 

 

 

   

 

    

    

FEC NO N-A-M-E CITZ DOB ° OCC. aca FROM TO A/D DAT A/D TP fee REF\ I SyF
L274065 LEON ANASTASIO cuBA £767311 CUBA EGER A 160976 =: 22H, 15908
B785746 LEON ANAYA IGNACIO . CUBA © TSEA [5045 } SPAN MORO 030366 aan 3177
8785744 LEON ARAYA IGNACIO cupa 000047 TSEA PANA JAP ~ ” 260466 27H, 03%80
8785745 LEON ANAYA IGNACIO CUBA 000041 TSEA | cuBA PANA — 260466 22M: 03160
B785743 LEON ANAYA IGNACIO cuBA 000041 TEER 03083 L poor $¢ ~ INVGA 13713
B785742 LEON ANAYA IGNACIO Cuba OOG04T TSEA (05045 | DWIN ae 1 }6 HVCA 13713
E422112 LEON ANAYA IGNACIO | CUBA 000041 TSEA [05045 | . 220668 OIRT 11874
€422113 LEON ANAYA IGNACIO , CUBA 000042 TSEA |S045_ | KORO. Trat A 220668 OTR: 42626
€422144 LEON ANAYA IGNACIO cua 000062 TSEA 5045 ITAL EGYP 0° 260668 ‘Orr! 42626
£399 38e Léon ABEL A ; cua Tal aN CSR 220669 nim 8392
F LEON ANGEL A ; y wu TAGE AN a (EMS
obese LEON ANTIAZARRAIN WILFREDO CUBA 56065" rt CUBA MEX 3 85 HMMT OS 231
8785757 LEON ANTICH GUILLERMO CUBA DPLC|62/59_ | CUBA CSR 433005269
6785768 LEON ANTICH GUILLERMO - CUBA 250123. DPLC| 62/499 | CU A BuEN, __Baes _|HWSAQO1S7
8785749 LEON ANTICH GUILLERMO QUBA DPLG ed , iP DWIN BHIN OBES HVCAO9S79
8785751 LEON ANTICH GUILLERMO CUBA DPLG) &' UBA OWIN- 0862 HVCAD9479—-
8785752 LEON ANTICH GUILLERHO CUBA 250123 DPLC 03/499. ‘BMIN DWIH _ 0862 ‘HWSAQOIS7
8785753 LEON ANTICH GUILLERKO — CUBA : BWIN n OREE iHVCADIO9S
8785756 LEON ANTIEH GUILLERNO _ CUBA 62/1555 CUBA mEX 0962. /uFGTO3032
6785755 LEON ANTIGW GUILLERHO SCUBA ut i CUBA MEX ° 0962 AIRM)
8785756 LEON ANTICH GUILLERHO — CUBA : 18271555 CUBA ARE W62 TUFGTS 338
8785758 LEON ‘ANTICH GUILLERHO CUBA Le 0962 =. H¥CA09499
-B785766 LEOM ANTICH GUILLERHO CUBA 25013L_ DPLG 162/555 oma URUG * 0962. |HBRA9986
8785769 LEON ANTICH GUILLERHO — CUBA 1655 UBA MEX Wee TDARSST7
ares GEM Aticn cuILCERNO |. CUBA 250135 BFE 021588 BOL * Gat 2uopeg —_Ureakeses
978: 2 SARTIECH LLERRO |... CUBA be LMCS Pn.
ie? ANTICH GUILLERMO , CUBA q “OES we
785771 ANTICH GUILLERHO a - coun i » BOL. ene oo es "DEL 34636
878576] LEON ANTICH GUILLERMO: Mt SAP 14645
8785765 LEON ANTICH GUILLERMO - cube ‘250135 DPLG 6 DaRTSA CORK “SAP ee P “PTRTMETO
0785767 LEOM ANTICH GUILLERRO | ~ CUBA 62/643 CUBA CAN 1262 . ‘0COA6157
876576 _LEOM ANTICH GUILLERHO. = = = CUBA 62/643; CAN CSR 1262 ‘ocoas157——
762 LEON ANTICH GUILLERHO _ CUBA. “BIPT/ 0 SCUBA HEX A 000368 UFGATSS4Y
8785763 LEON ANTICH GUILLERMO ' CUBA ” DIPT 062/643 CUBA MEX. 270364 (em A23307 *:
8785764 LEON ANTICH GUILLERRO eg CUBA DIPT. 062/643 CUBA HEX A —finnee HINS2O3* _.
8785759 LEON ANTICH GUILLERHO ~ CUBA oLery iF ; ATE S23 -
€422115 LEON ANTICH GUILLERMO CUBA. - OIPT CUBA ‘BAHH. 260968* an 6012
€422116 LEON ANTICH GUILLERMO | CUBA DIPT 68/538. CUBA BAKA —$eenee c12IM He i
€4622117 LEON ANBICH GUILLERMO . CUBA - ‘ A «ftw BOTe
20c602 LEON aural SUELLERES aay) : orFT 68/538 cua rat : 270569 "22M i 8459-
L UILL . _ CUBA & vee : ;
Hr a teow ANTICH GUILLERHO - CUBA . DIPT 0687: Pi A
£399584 LEON wre H GUILLERMO © CUBA 68/938 | SPAN CUBA. ..
5446565 LEON CH GUILLERMO tage oa 168 8 3 aie pame
F544566 LEON ANTICH GUILLERMO ~" o “CUBA. ° : i
: £eei8 He ee eae CUBA er en sean even? coe 5 a
A LLERMO CUBA PUA 8423
| Fe FebCrBs LE ANH GUILLERM : fuea Hes B AzORC ~ Ber Tin} 8423

ITIVE (NTELLI ;
AND ling PHODS TNVOLVED .
1 3-00000

  
  
 
 
 
  
   
   
 
 
  
  
 
   
   
   
  
   
    
   
   
 
 
 
 
 
 
    
   
      
   
  
 
  
   
    
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

vo - . *GRID Pu,
S-E-C-R-E-T
t ; _
REC NO W-A-M~E - A . > NO, FROM TO_A/D DAT A/D TP DOC REF rs
C1TZ p08 oct. [P.P, NG) FRO CR
£284907 LEON ANTICH GUILLERMO cuga DIPT 068/538 SPAN AZOR 030769 fim, 8491
F284908 LEON ANTICH GUILLERMO. CUBA _.sODIPT poG/338 AOR CUBA : Hy 769 Z1mM.j 8491
F399588 LEON ANTICH GUILLERMO CUBA SPAN CUBA 30769 89460
6151466 LEON ANTICH GUILLERMO "CUBA DIPT /071/419| SPAN FIND I 000671 Pp L__114066
6224423 LEON ANTICH GUILLERMO CUBA DIPT|71/419 | CUBA SPAN 150671 itzmi 10053
6151865 LEON ANTICH GUILLERMO CUBA oLPT |D717219 CUBA SPAN 220671 086
16182918 LEON ANTICH GUILLERMO CUBA DIPT (D71/419, CUBA SPAN 220671 TAT T0053
6224424 LEON ANTICH GUILLERMO CUBA . [ SPAN SWED = 250671 1zmi 10167
1263397 LEON ANTICH GUILLERMO cuBA * DIPT (D71/419: SPAN CUBA 200573 22m] 11569
1296703 LEON ANTICH GUILLERHO CUBA DIPT 1071/4619) SPAN CUBA 120773 B69
1344614 LEON ANTICH GUILLERHO . SUBA  DIPT (D71/419) A SPAN A 120773 TEA T1747
1374977" LEON ANTICH GUILLERMO CUBA ° : SPAN WEDD 130773 27M 14815
1486504 LEON ANTICH GUILLERMO » CUBA DIPT . FIND P 000973 OFHA11040 s
J008606 LEON ANTICH GUILLERMO _ CUBA DIPT/D71/419) SPAN CUBA DB 200174 ——s'22H/12077
8785772 LEON ANTICH GUILLERMOM CUBA 250133 DPLC| 627555 CHIL MEX 1062 HESADSS C4
8785773 LEON ANTIGH GUILLERMO CUBA DPLC 169 4 CUBA CSR 0262 Greabesce
3280095 LEON ANTOLIN ' _ CUBA et EP. HEX CUBA.O O11176 228° 12596
F346750 LEON ANTONIA : : cuBA “ALOR SPAN Y 130769 in 8517
F51790&4 LEON ANTONIA . _ CUBA (16071 (CUBA AZOR X 130769 2mm = 8517
F64C LEON ANTONIA an ce CUBA ESR CAN. 830870. zim = 8990
F6401C0 LEON ANTONIA CUBA \CAN CUBA 230470 ttm B90
878577& LEON ANTONIO CUBA 63/736 | rcUBA CSR 1063 GCORC7299
878577 . AEON ANTONIO 00 UBAL esr CUBA 1263. OELA39868
> 7 €622798° LEON ANTONIO : CUBA, O1S318 CUBA DWIN 05096 HVCA 15883
£422119 LEON ANTONIO CUBA ' 015318 [own NETH 050968 HVCA 15883
F2og8e3 . LEON ANTONIS ee CUBA 201103. _BUSP/15318 | SPAN NETH A 060968 R OWHTOS212 _
£422120 LEON ANTONIO - “CUBA ~JOIS318 | THAY HK YY 100968 HVCA/ 15883
£422427 LEON ANTONIO 7 CUBA 015318 | NETH THAI I 100968 HVCA 115883
F252826 LEON ANTONIO. .  s-——s <s CUBA 201103 BUSP! 15318 = NETH HKD 100968 ss ONNTOS212
€422122 LEON ANTONIO . “CUBA 207103 — 15318 | THAY HKCU TOSS [FCHA (23692
F592654 . LEON ARAMA ROSALIA "CUBA ¥D69/243) AZOR CAN 200370 wyIM 8924
F592455 LEON ARAMA ROSALIA. == ss CUBA . 069/243 CAN CUBA 200370, 926
6011037" LEON ARANA r CUBA 697243 | CUBA SPAN 020277 80
£422123 LEON ARANA DE PRATS ROSALINA CUBA 061247 DIPT|* AUST I 230668 7056
F592456 LEON ARAMA ROSALIA CUBA. | 69/2831 SPAN AZOR §— oe 8926
GO11032° LEON ARANA ROSALIA — CUBA ; IBY 69/263. SPAN CUB UBA shy TIM, 9583
6294518 LEON ARANA ROSALIA . CUBA DIPT 069/263' CUBA SPAN 010271 1IM; 10263
6224425 LEON ARANA ROSALIA = CUBA OIPT 69/2631 AZOR CU cugA 120771 22m! 10107
3257590 LEON ARANA ROSALIA CUBA DIPT) O00, ‘SPAN NETH A O2087& 226) $2495
K112186 LEON ARANA ROSALIA CUBA DIPT! 0073188] SPAN CUBA 0 230475 21M, 13420
Paczege. (LEON ARANA ROSALINA CUBA DIPT| 69/243 | CAN CSR. 210469 22m 8381
€227693° LEON ARANA ROSALINA . CUBA 169726 | CUBA CAN 270469 — Zim) 8384
F758747 LEON ARANA ROSALINA CUBA | SUIS SPAN A 200370 )2208954%
Fob see8 LEON ARANA ROSALINA CUBA DIPT | 069/234. CAN SPAN °_ 280570 27m 9089
£683239° LEON ARANA ROSALINA ~ UBA DIPT Di DOv/263/ CUBA CAN 2B0570 [22K 9089
#640101 LEON ARANA ROSALINA CUBA DIPT! 69/265 CUBA SPAN 290570 ; 238
6101641, LEON ARANA ROSALINA CUBA . SUIS SPAN 020271
* 119171287" LEON ARANA ROSALINA CUBA DIPT/D7318B cuba SPAN A B5b873 = 1957
S-E-C-R-E-T €2 IMPDET cL BY 008564 ; 09/01/78 PAGE E 099

.

  

WARNING NOTICE
SENSITIVE INTELLIGENCE SOURCES
AND METHODS INVOLVED

*GRID PC

_ SHESCHR-ERT

ce tee meneame Sapte eee nels enna gp te ane anes me

   

. - o-
FROM TO A/D DAT ASO YP /OOC REF 2 S

 

2 WARE CATR 008
“1 4Q5$440 LEON ARANA ROSALINA - CUBA BELG SPAN A 980973 22n 31877
13? 1978 LEON ARANA ROSALIMA CUBA = = OPT (D73188 | SPAM CUBA 090973 a
TAS5TaY LEON ARANA ROSALINA =” - uaa ~~ DYpT IDTE71BS, SPAN CUBA OOR7S ioe ~
: 12335832, LEON ARANA ROSALINA CUBA DIPT 073/188 CUBA SPAN A 253073 zr | 11985
j 2208326 LEON ARANA ROSALINA 0 | CUBA DEP \DO073183| NETH CUBA © 070774 hia paren’

 
