 

Roe AME Mi

 
 

104-10231-10060

  
 

 

  
  
  
 
  
  

 

 

   
   
    

 

 

 

 

 

 

     
 

 

 

So ere
= 36281 5.06
2 Ozano, Rocosval jo 38862 z
cu ‘ varlos Emilio 36883
e 3 3008
‘ 38885
Py i : uae
* eZ, COrco Rafael we "ey 3227
" petgnie o 3 , .
nal z
= )
=f
sy
eg f
“or
i Zz
w a
° iL
f a
n i
i qL
. 1
” 3
a y y z
i Veua Cisas Sy dorge AL ert
i vane
. i
7
° *
* a
" : Fe
* 2 : aS '
* 1 de.
® i C .
a L co)
i a ™
ft 1 :
a Ba BSnes del’ Fao, Re be Gabriel
ba 1 érzas Ql} era, Py a
a 1 Hem seat iis :
. BE Valera: Yanez,
" 1 ivero 2
i 1 Lyon Cueto
“ = * Gereaa # Fabio vancio, . Jorge
* 1 ez Cadalso, Atdlano .
' z Férez, _Hobderto Lizaro
” i 9,/Esteban vosé
A 1 ff
aR Cabrera Ger alez, Jaan
s 1 : Airanda
. L

    

ard
Garefa Hontes, Lépea- uss 02, Gusvavo

   
104-10231-10060

Wet bt pe pe be

A ll cae all led Cl Se

 

Ce ee ee Cee er

  

Y
a
y
Py
i
i
3
2d
1

 

 
 
  

oe 30938
s og 30939

a Sess Ae . oi . DOY4O

  
    

ven Wwe
Aly: Awas Castrllid

    

    
    
   
 

   
 

riesta, Sose Ky
thy eS, Manual
Pare Simin, Santos de Je: sis"
eaten Velaseo, Youd Sa sito -
4 7 Kartines Sehenique, Esteban
kedrf ues Castell snes, Enrigue

     
    
     
   

   

 

  
  
 
 

     

  
 

 

f . 200. co
abt ae wos, Bork - 75.00
sarefs, P cual 175.00
7 250 2CO

55

50

a

lid -) .

ORES

oe
sO 2
Coc

     

ayer Hoya, y

© a N edn, ‘Secor Tet 3e072
illo, ves ° 13) 36972

Awsarena Ua eras Podiw :

 
 
   

30973
. 2 BUen,
5 : 40975

Brin,

 

>» Rana. 7 : et
“ saielice doizaer
Tas Vallase, Juan

  

59985
; ue . , 35988
“y sriss emz, Reasa : _™

. 39R37
3oges
39989

      

 

   

       

 
 

104-10231-10060

 

 

 

   
   

    

 

    
    

   
   
  
 

   

. 3 250.00
f and OO

. a . 172.00

eo 225.00
> 75600

a i 175.00

” i nDleira sor: 250,C0

. R suerva Safns, L 175.60

Pook tentere Digue, [15.0

a = . Dague, env

7 = sarefa Serra Sequrela

* x Hendudes Fou, Nenuel

= x sillians A., on Loge

tr Be aden Frest

“3 Romne

> +

é 3

ao

wg

* a

eR

1 3

ery

" pi

3] 4

eo 225.06

« 3 275.00

nd 200,06

« x 225.00

aot 175.06

f > 175.0

a =

a 1

id 7

" L :

5 a

as

‘J i

" '

* t

rs pings

¥ x Panfilo

n z ez, Luis He

n 4 22, dosd

7 x 2, Rigoverto

mn 3

a = » Armando

” i Salicio Sanenez, Prancisco

4 i wa Se cura, varios

* By . faz. Alvin

a i

   

175.00
 

104-10231-10060 , . se , | :

Page iloe 3

     
 

én Lorenzo
Otano, Hicuterio

bs pepe pet

re ee eee eee ee oe

‘Tees

  

’ Pemanto_

   
 

22, Osvaldo
Ge, Osvsido
e, José |
E} Lorenzo, Lorenzo
sts Llero ponzaler, Sulio

 
  

feng eres ak ns js bp end

 
        
   

 

 

3 a4 a

 

NoGarse, Rafael .
ros Ficaza, Roberto

Alberto Ke SO , ee
Wiia Acebab ‘stor | { Lo!

  
          

Ye pe ee pee per tet bet be get

  
104-10231-10060

  
  
   
  

 

 

 

 

 
 

 
 

 
 
 

       

     
       
      
       
     
   
   

 
  

 

 

 
     

  

. a

3
7
” 1
” i

i
a 4
a 3
a :
2 3
s 3
x
"
moog Bolfvar Fyerses,
x x Bosh Sodrf{-uez,
& > Burraezon Arocha, i
oot » Fedro
vo: » alcides
a 2
a i
* 3

2

x EOZ, kodesto ee mm caer ree cian wees

a niez, Pablo -
7 OE
a a
# 5

2 Conte Remimdez, Renin
4 BS Cresre, Jose Alvgrte
8 L traz Gonzél ez, Hidmo Leonanie 225,00
1 Cruz Valdés, Gerzdin 2256
" 1 Cuéllar Sosa, Vir; io 175.00
“ = » axtonie 250.00
as Quintcaa, Hanberte 240,00
* a Svea Querra, Alipie 225.09
i i Poria Suriang, Davberte 250.00
. 4 darefa, Josis 75-00
* i ila, Amzando Ky 75 200
* 2 Ofer Uabrera, Adolfo sere ; 175.06
' 1 piaa H mance: , Rodolfo 36708 250,00
” i Urra Uarela, Felix D. . 30709 175.00
* By Facio Crucet, Harcial 50710 3.0)
a 1 xo) Yontafo, José My 3071. 225.00
a 1 dez Dalmm, imesio 36712 225.00
s L Fernindez Martinez, Ledislao 30713 225.00
ad 1 Fern index hon, Daniel 30714, 225,00
" 4 Fern ndes Rodrivmuez, Antonio a 3BOTLS 275.00
. i i F oz Rovirosa, José a,

 

. . , 30716 225.00

“i
104-10231-10060

 

|

|
|

Pace No.2

 

 

  

 

   
   
   

 

 

   
 

 

    

    
 
 
 
  

 
  

 

. Basin Je mos 36717
“oon grnaviex, Urispin 30728
a : cpez, Senicmo 3e7kg
® i Gare fa nenocal, F., Rath : 59720
* ES arose iyrito, Harcos Telio 3074h

- - 30722
2 39723
% 36724
2 38725
sa 30728
es 30727
2 i 30728
- . 30729
Fy 2 36730
° ee 36731
* BS : ~ 30732
ia EY S28 fas, Manuel A. 36733
* BS Gonzilez, Luis 3073h
* 2 39735
3 i 30736
° a 30737
. 1 30738
" % 39739
i % 38740
* ee 371
vw L inent 2 hoterto : 307k2
8 od al pendi, gutfa, Rafael 30743
" 2 Gtero, Visto + UTA
* 2 sss : : 20TKS
= tro, Luis smrique 3c7ho
i es AS, aiLio SUTKT
3 zs sanez Vitela, sosé He oth
n L eolé, osé antonio OF LY
” 5 elina wiintana, desis 32750
a z . 30751
Og 38752
" 1 32753
i 40794,
2 38755
a} 30735
bd 2 20757
2 E Ft
c t index, Holande . 30759
* = enez, Cecilio 20790
e z Alfonse, Giraldo Zo76L
a 3. 2 30762
nr L 3703
® L whres i, Pras eae 376k,
” 2 Horirhioen, Luig tardén 30765
" t 40 b6
yg BUN
. Shyla
a | : : oY
“8 1 BOTTG
3 i . Finer Sonziiez, Bartolomé 2? 367.
4” 1 . : Fino Meritas, Nestor : 36772

 

 
104-10231-10060

 

 

 

es
: I, Juan Pavla béez, herchy certify that State ent and
fl Annexes cnclosed in this “warcls and FaslaY, heport -
i .
: for the conth of sicuct, 19462; thet chows a balance ~
Hi E . co
t oa an 7 "
: 4n our books-on August 1, 1952 of $317,577.05; Daroaite
‘ of 2300,C000.00; sirens cncelled from previous iontha =
$ of 21,425.00; Boe Of $294,651.65, sai a ialance =
i in our books on / sb JL, 1958, of 9:C7,152.00, are =
: to my knouledve correct,
oe)
i
i
i oan
i
j
. nne.

a
104-10231-10060

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)

: “ie NW 53216 6/17/17
i
\

 

"GARCIA, AND PAULA”

 

{0 iS INFORM

{

i AUGUST 1 TO 31, 1962
j

Fsanbeblba See eT cat

 

we te ce

eee

 
104-10231-10060

 

 

24

. . Balence in our tooks en August 1, 1962,

5 PLUS:
Deposits, Ausust 31, 1962,
‘Transference from "Paula and Sosa®
Previous months checks cancelled:

Date Check No.

June 1, 1962 ALLOL
duly 1, 1962 35783
duly 1, 1962 30632
July lc, 1942 358),2
July 1, 1992 350k
dune 1, 1902 34583
July 1, lyse 35959

* : LESS:

Draw checks
Banx charzes

Balance: in our books on August 31, 1962,

Ww

 

 

=—_——

$ 30K,378.71-

 

3C0,,000,00
§ 604,376.71

Total
% 250,00
225,00
250.00
175.00
175.00
175,00
_ § 305,803.71
8 295,650.00
1,65 295,951 465
3 309,152.06 -

={=a=x=

Orv

Ne OX Neb
104-10231-10060

 

PLUS: = Ajreenent for cincelation check
1035, June, 1, 1962, was paid

 

 

 

 

 

by Banke ; 225,00
Balance in our books on Auust 31, 1962, . Let F RP 52.06

  
