1 10231-10026

 

 

 

 

 

 

 

, 2 By AS GR
~~ “s Asyborhar tla Atte me
Ontyas, “ <i9 :
3. Tolephone AbhiS2d wlong alotanes- Los a eG

3 Yaleotin hayra ofare alastevetiuit~ cy gare, iO
Alanle 1027 - Usbada “
7 Vsleptsre Mai=7263 ~-1cag dictancon ALoSS . 30,85 :
"6 Fekerty Paso Claz “help sd) 289.00
9 10 rsiawie cecores sortimpediy etude en
Alots ery.)
BY)
pey
Ra

 

&

amte - ;
haves SAPLINa Lope <orthapedie - o : - io

 

 

     

s
j Sai oats Noss 89045 --— :
‘ * lagaborve aerha Utuoy afaro kiana a :
1, Baw Torsion dda - 0
3 a BO 8 Balance Poses vhas -fa5 Kheai=soo | - g :
; : . ear aid mde hoy. L020 :
7 " 1A ore heay Lemar Basa sligddation ; :
: _ in expanses shun Soptender 10/o% iho78 ALIS i
' 8 Lb 4, Boares ofare Khaw. Detrodtawlsnle 16a3 M30 !
* 2 sylio Huste Mag -hosorardes for a= H
; ' =) ; : dical atiantion= : M72 wo nthtalK
r . _ oo : ; Totalte 3 14 dbb.89 :
a4 PoE !
! 7 ! :
j ; :
| ei ;
i
e i . .
! ; 4
i ‘
‘ a “
! :
i
a:
| oe
Pee _— : wets . OEE OR lt Bh yet Bhs pute ll ag

 
104-10231-10026

 

 

 

 

 

 

 

ee eT = : a ae, se leg Pome
i , \
3 “4

KEIGA, SUNY LOR . ; . ;

 

 

“~ ‘
i SC. et bead ;
DALS CHA. LY DAL

ee, une 12 Pree ventas aN ATS
a : “10 Leg of Fat: pe wrka- a a 10599 130.0

: 7 "29. bos of ras dtye Horta : aura Lis

ao . Hoye ID art ‘Piedad ost, vomia aus ; Pay 73 Aw

: . 2 8 hetiove . YRAd 7 MS
os : - 2B Srutonea, Lorenge fants nS: 13.58:

i 2 4 ANBe  & Unar hepereces (Cheek to low Tow Bt . oe

‘ + Fraey, . Lise aha |

s "retake | - # BbkeG7 |

j

i

i

i
of:

1

i

f

| a
' . - oe ene er

   

ren nections

 

 

 
104-10231-10026

 

 

 

 

 

 

 

 

ra

 

 

be. hene Lamar Xa3q -zonstitution -

Of Putty Gaohe wusy

Ure hone Leone Rasa “tare wLanie
Letpedtatiande ALlya
Luis Horeo ds la barre travel -

pesee th toedtel ia dalgwville 7 290

Tomas Vatcaiep fare HleniaLetrud titen

Rin (Hospital) Li2a9
doGua Uant-lw fare Mend -Dotred tien

we (2ooyhtal) . * Lung:

4969 Parnmnes fare dkasd eDetrek than Lo
ti= (oe tta) 41269
Lorensa fanig: fare nlaleietrsitediine

“mae {tpe, dtaL) ig
nhoanta Zorreto efare Alanivotrolt-aiee ;
ea~ (898; iteh) 31449
Baubarte cortina atranopert to salncrie “
Lie (Ho o,ital) 4278
Ons topo Lemar Nea utuldation of
Peta, Cash - i232
ot, Aono Lemar Masa mit: “jutdation of

verty Casb- 11s

eealie nout.10 ~fare Mi and—atrodte

Elanie itw
aarle tan’ stars Ain: dm etroltnitsan A298

foteals

es | ERLAL

_& 1)60.09
 

 

 

 

 

 

 

 

 

104-10231-10026 __-_ oe ee .

 

i : .
i G oar \
: a s \
. 1

ae BN gab RENEE (90 Jeraades
“4 . . i . ARE; ay (Eoah )

. & 2,500.00

Batsst Of Wi, HSU. ba. previous ;
F me, wenins teas Revs bon Srensforred : :
= : . t@ this igecial Bedget te mish - : :
™ .& . thay Daisng (Hed annex Ved) ; Abba ; re
co 8 by W 89 :

KAYS: Ratatuscemet by bry Lanar of bai
an aft of Pebipcash, ta :
& 4,297.2 i

i-

.

pod, ~ . pages 2, eR

i* : . Gapt, 7, 1962 . | 2,08 AD '

: Sapte 2, Afod mo | 5,000.08 i

i Or, 8, UR a Sal :

Le i. | § 35,020.69 :
| bigng, 1902 (Bea Annag dod) 9 3,0%,92 :

i - September 1902 (Seo invent 7B) 1, abbe20 eo. EO,

| Sareder, IRA (Aco amar VD “Oy207 AF . i.

H Kovmiber, 1992 (Yee amuet Va) - 371.099 e 7. 3

| Dechabor, 192 (Seo snnaa 7-7) 7 ,Q0.97 wo

; demary, 194) (Soa amen FG) Dade = Qu shh abh 2+
yor , % 4,852.58 i

foo " :
ode amounts ebarced te big Goseral :
i :

'

i

|

PRUE: Choco gencallat gros proview amine , :
ma . — 2. . '

 

: bed. A AisSard lensol 105 $ 500.09
i Des, 5 Duet haynes ba $0.09
H bes,32 dose I, suitn 13087, Gy.
| Yee.li tmborto Cortina 130538 107.00 :
{ veel2 Luis Horse 13039 ERD POG
! Balance on danwary 31, 1843: 8 $,203.52
oe, aay
i ne)
i
i
4
i
A
Ea Dis
a

 
 

 

 

 

 

 

 

 

 

104-10231-10026 Be

 

 

 

 

 

 

      

   

 

  
 

   

 

 

 

 

 

 

“~
Annax "Yea" .
DATE CHECK iO. PA bt
Fob. 7 thamerto Cortina -maiical 7
_ services expaises= : _ 14005 $ 50.00
"7 Luts dorse de la Barrera wo 4
. . -pedical sorvices expenses- 1,005 ~ $0,000... y
“8 9 expenses in Money: 14005 . 3.59 :
“9° 1, Joes Fermandes -nonorarlas . ow ot
4 to ur. Arturo U, Urtis. Haves 14033 . » 75,00 . -
Me ay ; Rolanio buco ifs: -opectat ; . . :
. So fete re 5) ae 50.00
: . ° “lg Valentin Leyva esttentica in : -
3 14935 20,00
‘ "19 vorse a. Vega aa a 35
: ‘Jackson aumorial. tivsp _ 14050 1402,00
4 t 2) Valentin weyva steposit in: LO
: : Jacnson Keaurial Hospital- | 14059 200.00
- # 2 Luis Korse de da Barrera 7 ot : .
“4 . stravel uxpenses to Gainey 7s : ‘
. : . lio and fare- 214065 ~ 40,00
h -) : : " 23 Raul Hernindes Hermmindez . :
: -travel expanses to vawncwi - . ,
lie : 14081 40.00 8
" 26 Kuno Hernandez fresneda up | ~ : . ;
‘chaso of Gentar equipmunt~ 14086 sms bebe .
Total: ee
i
oY
Nat 4

 

Ctigeebeen aes,

 

 
 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

  

 

bat

ab of £2, KU, in previous eonthe

 

104-10231-10026 3 -
ae
“8
j
cs “
bd bed wntndeds (fi Bestel
foo, . :
wae : > “
i F -
i Douche or gUM6t +5 L902,
i Amel wa enaoa (wee atarey Vas} ss :
! Galenes: on my wat Al (cefielt) ;
: Vopordt on vaye- Ty Lud 0 2,56. ; :
: WOwrab wi. ey oth, L7sd- anid Lathe :
; os : 66, '728608 i
. t wepteier zxpenpeu (see nnn Vs) - bates BI i
a ; & 25,453.08 ;
aments Siar 6d to tbe Lenerah : :

 

 

 

 

 

 

 

 

' to tikes Spoo
beleng (S60

 

buat hare teen Lrenafe: va
chil sudgot, Wome: thoy
Anneg Yeu)

<a 8D 1 Lope 30, LIoKs

Zepo0lt on- Ucwowr, Lise,
Votover -xeensss (Sma oie Pex)
VLUSI heicinreasent by Lr. Lamar of
balunse left of rettyecush.e
Balinese en Usiever il, iJoar
Reventer 2m,ensce (50 ainex ¥-2)
Batance-en Koventer 30, !Jucs
Goceber ensss (Soo aniex V9)
Larcnes oi. Ceseabesr Ui, i962:
éanuary kmennes (saa wean VQ)
Duid) Casaxs cancelled frea provicus -onths:
Dasa :

Deo, & Alamard Tenaei 14S 8
Les, $ ward Laren 13008
Doo, 14 docs i, Yoita 13037
bee, 12 rvnborte Cortina ox

Des. 12 Luis Morse

Tales en Janrary Ry, XBag

 

“§ S2,844.78

—-dih82

9 22,470.89: |

AlaultaTT
3 55kd7.92
a
& bpts9e5h

 
 

 

 

 

   

 

 

 

   

 

 

 

 
 

 

 

   

 

104-10231-10026
i
i
MeDICAL viv Ives

Byuiex aye . }

~ Balance’ on Murch 1, 1903. $.3,42.36 ° :

Deposit (for March) a _7o-. : : .

co, so ; . $ 2,142.36 oo i

March Expensea (See Annex Y-A) 647435 !

Balance on'Harch 31, 1963. 8 2,4950L :

4

wt

:

‘ i

i

i

tC)
 

 

 

 

 

na

Released under the John F. Kennedy Assassination
: - Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

"MEDICAL SECTOR"

INFORM

(60 WOUNDED)

 

 

 

 
 

 

 

 

SEES are

a aa

 

 

une

le

 

 
 

nadl her

 

“Vabemvin Leyva -Final payment
Beauial cos:ital

 

ses in University Cuinic, saing

ve ns

 

 

rarie
heey

 

viises

Valentin buywa 4
ses in hurta Shores liespit

 

olan

 

    
 
  

awe in vast

Pesan ward =

 

 

Fasos

Lamar, hobestw-

 

     
 

 

 
   

  

des sean

 

aque’ =

 

~basance

Totabie

Joins

int-
we cussignation
to a apeccal digt-

ow

 

30.65

; 72400

Lx>.00

25.00
pave

60035

19.0

34035 °

ee
unt 35

 

 

 

“

 

i

 

 

 
 

 

 

 

104-10231-10026

 

 

 

 

j
i . .
\
+ 1
;
:
i i
i
i MBE}

   

as

Balance cn Fooruary 1, 1903.

oS 4
\ :
1

i
'
i
i
. . pe 7 . Dujoalt (fer February) ©
| ,
| ° *
| (3ce Annes Yna)

   

 

 

' Faurvary expensae |
f - : i i seaman
“2. -Balanca on Fetauary 28, L963.” 3
a } 4
{ '
i 4
io. ‘
Foo
}o
orn
} a
$ q
“7 :
j
}
i 2
i.
i
i
i
. if, etm see ee BE falas tap er ee
ma i Tab SS i

 

  
