104-10527-10017

CHIEF THE possi BLitTy ALUAYS EXITS ‘THAT HIS POSITION MIGHT BE
“JEOPARDIZED’ SHOULD “KNOWLEDGE OF THE CONTACT LATER BECOME KNOWN.
“PLS ADVISE.

 
104-10527-10017

1 DIRECTOR : “. Records Collection Act of 1992
ae ; ~*. (44 USC 2107 Note) ,

MERIC CTY NW 53220 6/27/17"
CSAs 5 (MR. MAGGIO; SAS, NOTIF1eD AMD GOO SLOTTED. AT 1300 17 Nov 63 cee) ‘.
Ten seeer ; ;
pop, aoP, C/Ci, C/ti 2, Chi 5, e sf * ;

 

(SER ET 1715292 en © Bn62502

_ Meee WAVE DIR. cite MEXT 6939
“ASL HE REPORTS" he “SATISF LED |
Ter dea. 18 STR “ee i
“K oe Ea “EON

16 SCV:

 LaTAMIL-9 at

_20F ACTION. STATION BELIEVES THIS ST&P WOULD ONLY

TELL PBRUNEN AUTHORITIES THAT AMLEO-3 IS IN WEXI HICH VOULD Nd:

 
