14-00000

. OLLNEI
SOT RELEASABLE TO FOREIGN HATIGHALS
53. Jorge Soto Nartinez aka Jorge Antonio dartiner Soto

(a) Privacy Act réquest P- 76-2298 feopy)
(>) bEtC- “54737 (copy)

54. Clay Shaw
(a) 291-0813493 (on | temporary charge to c1yexo)
»} FOIA request F-76-146 (see Item 5-2)
DCD information forwarded in OLC 738- 0070/4

(d) ile A-01-22-74 (record copy)
(6) 90304 (copy)

55. Kerry Yondal Thornley
FOIA request F-75-5735 (copy)
56. Juan Antonie Varona
DPB-31071 (copy)
$7. Joaquin Villodas
“No information
58. Carlos Zarraga dartinez
(a) 201-0757364 (record copy)
(b>) Yariouws decusents froe 5CD (copies)
see also lien 6-£
$9. Alpha 66
(a} LX-3609 (copy)
(b) FOIA request F-75-110 (copy)
(c} BCD £ile - Case 55515 (record copy).
see also Itez 2.
(4) Job#s4~3148/25, Box 3, Folders 1-5
(unable to lecate)

69. Cemandes L

 

Decument from DCD (see Item 19)

(2) HAVA-0811 (copy)
(bo) UPGA-2253 (capy}

| SECRET
HOT RELEASABLE TQ FESEICH HATIDALS

 
14-00000

owemerne

62.

63.

64.

65.

66.

NOT RELEASABLE 1 TUKEIEN THANUNALS

Cuban Revolutionary Council - ,
rente Revolucionario Democratico
(a) Various documents from DCD (copies);

see also Item 49-b

(b) Job#78-2880, Box 3, Folders 1-5
(record copies)

(c) Job#78-2604, Box 2, Folders 1-3

‘(record copies)

Anti-Communist International Brigade

(a) TX-1341 (copy)
(b) Various documents from BCD (copies)
(c) Privacy Act request P-76-1062 (copy) .

Interpen . . #

‘(a) 201-309125 - Gerald Patrick Hemming
(on temporary charge to Mr. Holmes, C1/EXO)

b) 6214 (copy)
fb) rivieg Act request P-76- 1896 (copy)

(d) Privacy Act request P-77-092 (copy)
(e) Gerald Patrick Hemming mentioned in FBI
_ reference of Privacy Act request P-77-2907
(copy not attached)

 

JURE - “Junta Revolucionaria"

(a) Job#78-2214, Box 4, Folders 1-4
(record copies) .
(b) Job#78-2604, Box 3, Folders 11,12
(record copies) ;
(c} . Job#78-1601, Box 5, Folders 11,12
(record copies) .
(4d) 00-B-3,290,355 (copy)

Movimento Democratico Cristian

(a) Job#78-1723, Box 1, Folders 6-9
(record copies)

(b). Job#78-2169, Box 3, Folders 1-3
(record copies)

(c) 00-A3225053 (copy

(d) 00-A(S)-3, 905400. (copy)

SECRET

HOT RELEASASLE 13 Fi

 
14-00000

sage eee

43.

46.

47.

48.
49.

$6.

53.

52.

~ NOT aLEASANE es eae HATISHALS -

Manolo Ray Rivero
All inforaation forwarded in OLC 78-1035

Francisco Rodriques Tausyo aka "El Mexicane” . |

fy 201 -0293114 (record copy)
DBBF-39502 (cepy) .

(e) . BBF~58648 (copy)

d} DBB-24744 fcopy}
@)  DBP-$0299 {copy}

= 3 WAVE-G4282 (copy)

DBF-~27226. (copy)

Ch) UFGA-29617 (ear

x)
(4) 60-A(3) 3, 248, 226 (copy)
Dr. Jose Ignacio Rasco Berauda Bersuda

‘{a} HKSA-00327 (record copy enclosed)

(b) BCD £ile A-10-39-81 (record copy)
{c) Various documents fron 3CD (copies)
Delphine Poiats Roberts

No information

Arnesto Rodrigues, Sr. .

(2) 201-9275543 (copy) |
(6) BSecument from GCp (copy)

Arneste Rodriguez, Jt.
Xo information

Juan Manuel Salvat Reque

{a} 201-0286051 (record copy)
{6 MASH- 60692 feory?
(c) UFGA-04592 (copy)

(a) [__—*jeaaee (copy)

Paulino Sierra Martinez aka “Dr. Mertinez”

(a) 201-9739652 (record copy)

(b) UFGA-14012 (copy)

(c} RL-? (copy)

3 NCD fila A-14-25-96 (record copy)
Various documents fron BCR (copies)

Ege a —
NOT RELEASAGLE 19 FOE UATIGHALS

*
14-00000

 

 

i

36.

37.

38.

39.

40.

41.

42.

43.

44.

NOT RELEASACLE Td FORE EATERS

Amador Odio
(a) 316-0345766 (copy)
(b) HKH-00738 (copy)
(3) DFB-34606 (copy)
d} | 316-0004366 (copy)
Joseph A. Oster
No information
Reinaldo Picea
(a) 201-284658 (record copy)
(b) XAAZ-10525 (unable to Deate)
(c) 00-A-3187652 (copy)

Duney Perez Alamo

{a) 201-0334081 (record copy)
(b) Various documents from DCD (copies)

Qrest Pena

No information

Rolando Peleaz aka Rolando Pelaez
No information

Acelo Pedroso Amores

201-0297748 (record copy)

Luis Rabel aka Luis Ravol

No infornation

Carlos Rodriguez Quesada

, (a) DBB-18161 (copy)

b) WAVE-07469 (copy)

(c) Ler 23S ( on permanent charge to
atilette Dancey, LA/PAN)

(4) DBB-35184 (copy)

(e}) Various documents from SCD (copies)

 

on SEG
BT BELEASSOLE Ta

 

TEONALS
14-00000 _ ;
AQT RELEASABLE 10 FOSE:CH NATIONALS

(33 HKHA-07268 (copy)
@} Various documents from DCD (copies); see:
also Item 7-b .

 

24. Carlos Gimader

' He inforrtation a ~

- 28, Augustine Guitart
- 2O8-0727418 {record copy)

26. Alberto Hernandez Hechovarris Co
aka Alberto Fernandez; Revolucionaria

(a) 201 -0251653 (record copy)

(b) 3C5 file A-11-88-31 (record copy)

(c) BBF-22283 (copy) . §

& DBP-23375 (copy) : .

6} UBF-18196 (copy)

f HAVA-7278 (copy)
Cg) Job?7?8-2777, Box 2, Folders 1-3 ‘(weeord copies)
(h) Job?78-2608, Bex 4, Folders 1-5 (record copies)

27. €elso Macario Hernande:
fs) csci- 37735624 (copy)
b) UFGA-6016 (copy)

28. Willian Johnsoa
(a) PBA-$8251 (copy)

(>) #AVE-01652 (copy)
(c) FOIA Request F-77-1365 (copy}

 

23. Claire Booth Luce .

(a) 431 (copy)
() e6 (copy)

{c) 1379 (copy)
(d) B-25115 (copy)

 

33 9935 (copy) ;

£} 2827 (record copy destroyed)
(zg) 3457 tcopy)

Ch) 21865 (cosy)

(43 61 Ceopy)

5} 2343 (record copy)

£33 2623 (copy)

(1) “OFE-33757 (record copy destroyed)

  
  

NOT RELEASAD IE 1 fate: OU RATIORALS

bud Wy

 
14-00000
_ NOT RELEASABLE TO FOREIGN HATIONALS

. ny

 

(a) 3765 (copy)
(a) 90 (record copy destroyed) °
{a} 23217 (attachment missing - Luce

not mentioacd in original docusent -
r ) not ae eee } .
P 5 & (copy
{q) §47 (unable to locate)
(r) WASH-CIA-1HT-29 (record copy. destroyed)
bea HASH-CIA~PRO-266 frecore copy) .
t) WASH-CIA-PRO-335 (record copy)
. (a) WASH-DIR-OFP-OP-266 (record copy)
ty} WASH-DIR-OFF-OP-1 (unable to Yocate)
w) Job#37-75, Box 29 (unable to locate
{x} Jobe57-75, Box 30 (unable te locate} ;
ty} Director's S£fice-GP-266 (unable to locate)
ae WASH-REG-INT-178 (record copy)
an : . (as) Jobs57-75, Box 66 (unable te locate}
ao abe M- 2402 (copy)
pe ise - Various documents from DCD (copiss)
Te dd). FSI document dated 25 February 1957

ote oc. «38, Max Lesnick

po . : - (ap 201-209258 (record copy)
. Cb) DF 8-24728 (document destroyed)

 

 

-

OS | $8. Jose Antonio Lanusa

(a) 262-359254 (copy)
(2) BAS-724-70 (copy)

32. Carlos John Wilson aka John Wilson-Hadsen |

 

201-203537 (on temporary charge to .
8. Soderquist, CI/EX0)}

33. George Nobregas

i (a) 201-0310131 (record copy)
. b} UPFGA-12338 (copy)

34, Joseph Newbraugh
No information

 

35. Rolando Otero

(a) 291-0284811 (record copy)
*- (>) HDCA-11077 (eopy}

SECRE

HOT RELEASABLE TO FEREIEY NATIONALS
14-00000 .
, NUE RELEASAMLE 1 TUNCIGN HAT UALD

4. Orlando Bosch Avila

. . ; (a) _201-0299292 (record copy) |
ot ; : {b) DBD-90621 (copy)
fb . c 19662 (copy)
_(d) 30159 (copy)
-.(e) TKH-512 (copy)
; ¢*} MASH-01378 (copy)
g) DBD-91777 (copy)
(h).. MASH-00403 (copy)

5. Carlos Jose Bringuier

oP _ (a)-« DBA-55777 (copy)
4 ; (b) LX-03246 (copy
oF (c) LX-03619 (copy)
(4) Various DCD documents (copies available in
Item 3-b)
(e). FOIA Request F-76-146 (copy):

6. ‘Rogelio Cisneros Diaz

(a) 201-0353107 (record copy) ©
(b) DBA-29438 (copy)

 

 

 

 

4 a tc) DBE-91349 (copy)
i , d) 22285 (copy)
. . Ce) 2460 (copy)

_ (£) DCD £ile A-14-12-37 (record copy)
(g) 0O0-A(S)-3,296,289 (copy)

7. .Luis Conte Aguero

(a) 201-0278130 (record copy)
{b) XBAZ- -00369 (copy)
(c) 9352 (copy)
(a) 04397 (copy)
ile A-20-28-93 (recora copy) and various
DCD documents (copies)
(£) DBF-96640 (copy)
(zg) DBF-~43264 (copy)

8. Marcos Diaz Lanz

 

(a) 201-0259716 (record copy)
(b) Various documents from DCD (copies)

CRET

NOT BELEASASLE TO FOREIGN EAVTIOMALS
104-10067-10445

 

OELHLI
“WOT cEASABLE 10 FOREIGN HATICHALS
a va
“MEMORANDUM FOR: Donald P. Gregg os
~ ATTENTION: Norbert A. Shepanek
FROM: Marvin L. Smith -.
: Chief, Operations Group eo “
SUBJECT : House Select Committee on Assassinations
i ; (HSCA) Request
REPERENCES: A, -HSCA Letter (OLC 78-2179) dated 8

22 March 1978
GLC 78- ~1179/1 dated 22 March 1978

 

- -A. (5) An intensive search of the files and indices
of this Directorate has revealed the following information on
the individuals and organizations listed in Reference A
which, unless otherwise indicated, is being forwarded to

F your Office. Since birthdates were not provided on all

: the individuals, some of the information forwarded may

not pertain to them.

1. antiago Alvare: Alvarez Rodriguez

(a) 201-2834567 (record copy)
(b 4877 (copy)

(c -0618 (copy) -

(4) HEH-@2013 (copy)

(e} JX-38817 (copy)

{£) [ __}9794 (copy)

2. Santiago Alvarez Fernandez, Sr.
(a) 201-291419 (record copy)
: -€b) JX-38817 (copy available ia Iten l-e)
; (c) Various documents from SCD {cecpies}
3. Laureano Batista Falla

(a) 201-0263277 (record copy)
(6) Various decuments froa wed (copies)

- . _.
ES: SEGRET fe csros cu wraaaecte|
| HOT RELEASAELE 19 FORE s

OP ed esta HATIONALS

po - = 6677

  
14-00000

 

 

 

10.

ll.
12.

13,

14.

'Vi__.or Paneque

) 201-0286382 (record copy)

} HKHA-06930 (copy) : .

}) HKH-03343 (unable to locate)

) HAVA-02079 (on temporary charge to

BXO, re Pedro Diaz-Lanz)

j 27643 (copy) ;

) arious documents from DCD (copies);
also see Item 3-b. :

Evelio Duque Miyar

(a) 201-0302008 (record copy)

(b) UPGA-04703 (copy)
(c) DIM-07777. (copy)
(d} Various DCD documents (copies)

Tom Dunkin aka John Thomas Dunkin

(a) 201-0841921 (copy)
(b) UFAW-01264. (copy)

William P. Dalzell aka Billy Littlehorse

Various DCD documents (copies)

Ross Crozier aka "Roger"

(a) 201-0168881 (on temporary charge to
Barbara Soderquist, CI/EXO)

(b) There are approximately 75 documents
in CCS which primarily concern the
establishment, maintenance and use
of cover for Subject during his Agency
career as a Contract Agent and Career
Agent from 1949 to 1963. CCS information
indicates that Subject left the Agency
in covert status. These documents may
be reviewed upon request in Room GH-56.

John Koch Gene

(a) _201-306319 (copy)
(b) is770 fcopy}
(c) 47207 (copy

(d) . DBA-48364 (record copy)
(e) DBA-50913 (record copy)

 

 

HOT RELEASABLE i F-E:on waTiounts

wiish
14-00000

EGRLI
sil 19 sonelel EATS

15. Miguel Mariano Cruz
No information
16. Hignio Diaz aka "Nino"
Various documents from DCD (copies)
17. Frank de la Barre
Various documents from DCD (see Item 3-b)
18. Eugene Davis
No information

19. Ramon Font Samuell

 

Document from DCD (copy)

20. Joaquin Godoy y Solis

(a) 201-0308736 (record copy)
(b) Various documents from DCD (copies)

21. Max Gorman Gonzales
- No information
22, Manuel Gil
NYCP-0151 (copy) |

23. Eloy Gutierrez Menoyo ,

(a) _ 201-0269349 (record copy)
(b) UFGA-12894 (copy)
(c) WAVE-03604 (copy)
(4d) DFB-02146 (copy)

 

. (e) 04017 (copy)
fo ; (£) =02017 (copy)
: . (g) DBF-38060 (copy)

(h) HAVA-2530 (copy)

(i) _HMMA-13727 (unable to locate)

(i) 23 (copy)

(k) 925 (unable to locate)

{1} CSCI- 3764141 (copy)

(m) HKH-01754 (temporary charge to R. Holmes,

CI/EXO, Subject: Morgan) |

 
