74-00000

G

Fy

8

6 AC
3 18/12/03 ClA-vI9TY ac
@ L 19722703 wave-c9371 IN
O . 2/12/63 O1R-90566 AC
o i 20/12/63 O1R-G048? AS
BD ! 20/12/63 D1R- 90493 IN
O | 20/12/63 MEXI-o7488 ac
O , 23/12/03 BRUS-du5a6 AC
[*] 27412403 MEXT-O7227 AC
D | 2?41e/03 wAVE-a9679 ac
9 -. 27/12/03 wave-vossy ac
D + 28/12/03 MEXI-N7550 ac
i?) S07 12/63) 93527 AC
(*] EDT ars a3) 235% AC
Q $1/12/63 LUND-J6547 IN
[) BLsi 2/0 Ojo c
L') 31s 12/6 A4397 ac
r) V20R/0% BRLAR-GS207 ac
o 02/01/64 BUEN-00860 IN
t) VS/OL/ 0% MEX “07615 ac
9 06/91/94 DIR-92725 AC
[*] 00/01/64 O1RA-92 766 at
is) VO/IL/u% DIR-92747 AC
GO | 08/01/64 MEAI-0732 ac
8 VISOL/E4 DIR-93554 IN
o JU/OL 0% MEXT-07u 9) ac
r*) O9/0L/64 AAVE-O01TS a
O © W/OL/G4 DIR-93797 AS
[] 1V/OL/O4 PABA-08400 ac
9 14/01/64 CSClH“3779510 9 ar
t] 14/01/04 MEAT-O77%04 ac
fe] 14/O1/he MEXI-07770 AC
i*) 15/01/64 CAS¥-02217 ac
fe) 19/01/64 WAVE-00509 as
6 YO/OL704 JKLN-09397 AC
9 LT/OL/oe MEXI-07819 ac
o 17/01/64 MAR1D~-09385 az
t*) 21/01/04 DBA-61308 ac

PREF,
cont:

& - RECCRD COPY FILED

, & = OLPLICATE CUPY FILED
— C= EXTRACT FILED

. O = CROSS REFERENCED
oe a ne cea tem
YT

ENT ‘8a UCURENT™

iad gee gr trem ie ea aR ek oa i te ee ent eee ea raat

“ABS Te ORIG. CS Copy
Sue TYE. SOUIING E1LEO.1y
he

Ex * POEDReNT ~440 28
Us beso3 4564
38412403 1053

2031-02892 28
201-0289259
201-0289248
201-9239 243
201-028924d
291-0789248
201-0289248h
201-G289248
201-0789248
201-0289748
201-029924A

201-0289248
201-3289248

201-02892 58
2ULA02K 72468
201-0289248
20129289258
201-0289248
201-0299248
201-0289248
201-92d9249
291-9289248
291-0299 248
201-0289248
201L-028424e4
20b-0289245
291-0289248
201L-0289244
201-02892463
201-0283248
CI/RA 201-02 89248

201-02839248
201-0289248
201-0289248
291 -0289263
291-0289248
291-0299248
201-02397 48
SUPSLSN 201-0289248

GUCUNENT ABSTRACT TYPES:
AQ ~ ABSTRPACTED LLY

£C = ABSTRACTED Awd ©

REFERENCED
IN = ABSTRACTED. INDE
PUSSIBLY CROSS R

 

SEBISL IIE
ste HIME SCURLE 4 -4N9 208. SUBIECT

WAS 200- 005-081

WAS 290-005-046)

HAS 290-905-041

ELIMINATE MENTION 3F TELEPHONE TAPS WAS 200-005-061

WAS 2390-035~061

WAS 200-005-944

WAS 200-905-046)

wAS 790-095-061 ®

WAS 200-005-051

Tal REPORTS FROY TNDEPENDENT SOURCES CONNECTION GPFLOOR
MATTER WAS 209-005-061

wAS 700-005-054)

PEF DIR 6640 OL§ AL’ POUSH THIRTY DOZ TAPES WAS
700-005-C41
WAS 200-005-061
WAS 230-005-043
WAS 230-095-061
bAS 200-005-041
WAS 230-035-061
WAS 200-005-041
WAS 230-005-041
WAS 299-335-661
RAS 290-005-061
WAS 220-095-G41
WAS 290-005-061
BAS 200-005-ye1
WAS 290-095-941
WAS 230-035-061
whAS 200-CO5-041
WAS 230-295-061
AS 200-005-061
ASSASSINATION JF PRESIDENT JOHN FITZ=3ERALO KENNEDY<AGENCY
VIEWS AS TO WOW INFORMATISN SHOULD BE MADE KNOWN TO WARREN
COMMISSION

@4S 290-095-041
WAS 230-305-061
WAS 200-005-061
WAS 293-005-041
AS 200-005-061
WAS 290-005-061
WAS 290-935-091
1 MANUEL 2fF59 ZUNIGA C-100-009-012 WAS 100-009-012

NITES?

eee ttt nteen etait | emenecinitbee inn

 

 

2088

XED~ AND
EFERENZED
S~EmCoR-EoT

IF THE FILE WAS OPEN PRIOR T 19625 ADDITIONAL assTRacTs””
MAY BE AVAILA3LE FROM THE MANUAL ABSTRACT COLLECTION. ;
CALL EXT G1275 YACHINE ABSTRACTS ARE NOT KEPT FOR NON=- |
AECURD COPY REFERENCES « CABLE SUBJECTS ARE RECORDED :
SINCE JULY 1970,

 

€2 IMPDET CL BY 011981

FARE eENAt ten mS em fe oN a aR gran ate Se eee SNe RR RAN RANE INET ARMOIRE Net are eR UES mente memes:

 

COnp eee pete rere: pipet mee ZR RRA OES TR FTO eS HR er
74-00000

meni athe

REF” DOCUMENT
“COcE® Cale...

22401464
2B/91/04%
29/01/04
30/01/64
S0/00/ 04
50/01/04
31/61/64
V3IL02/64
04/02/64
7/02/64
08/02/64
10402764
12402464
18/02/04
20402704
20/02/64
21/02 464
22/02/64
11409404
19/03/64
19/03/64
19/03/64
19/03/04
20/34/04
PO709704
02734764
02/04/04
02 794/ 09
30/94/64
04103/04
VOlOS/44
13/95/44
14/05/04
26/05/64
27/09/04
Ud /046/04
03/06/64 OUR=244%2
05/04/64
12/00/04

19/06/64
23706704
23/06/64
24/06/04

‘

é

‘

egooosTcoeocoocuCoooCcoCorPOoOreocscuseocNUSCOoVUVoOoOCCoCeEUS
: . aoe : : . “

@REFe
Cuuk?

OCCUMENT
SYIDe ANON
WAVE 0h093
MEXI-O7904
OUR=97829
OLR-9u2L?
LX T- DO O99
wave ~OLZas
DLR-9 $076
BRL WH-0 9976
wAVE-01465
MEXI=-OolL7
Olk~00302
BELN= 95079
MEXI~O09194
MK10-G060%
OIR-O2097
OIK-02765
MEXT-08361
YRLWHC5932
QRLN-06050
VIR-ONSZS
DIR-0d695~
JTR-05895
MTY-COQN29
“MeXT-08737
MEXE+09790
KNGS-OL2206
MEXT-08737
MEXT-O88TH
DdA~ 70293
DIR~18027
ME XT-09332
ALX1- 09430
OSMA~1L7213
OIR-23720

VaIlo

0605]

02547
=26038

MLXI~09948

 

OIR-305467
02474
O2577

"A = RECORD COPY FILED

-B ~ DUPLICATE Copy FILED
C = EXTRACT FILED
DO = CRISS REFERENCED

see ae ee a se et ceetee —ameneene:

 

 

 

 

 

ADSTs CRIGe CS COPY

Ty@E. SQUILNG ELLEQ.1Y SEBLSL SUS eER. o8OC08.SUBLECT

UN 20R “0209748 WAS 200-005-04

ac 201-9289268 WAS $30-002-08k

ac 2000287798 WAS 200-005-041

ac BRLN 291-0289248 WES 239-009-061

ag 291-0209248 ECTIVITICS NF SUBJ IN MEXIDO WAS 200-905-061

ac 201-0279248 WAS 230-095-041

as 291-0289248 WAS 239-035-061 .

ac 201-028924A WAS 290-005-041

Ac 201-9289248 WAS 200-005-041

at 201-0239248 WAS 290-005-001 Oke eee be .
ac 201-0289243 WAS 200-005-061 ~
AC 201L-029924R wAS 200-005-941

ar 201-0289268 WAS 200-005-041

ac 204-0289258 BAS 290-005-041

ac 201-0249248 WAS 299-005-061

ac 201-0289248 .

£6 201-0289248 WAS 290-095-041

ac 201-193259248 WAS 233-335-041

ac 291-0299248 WAS 200-005-061 .

ac 2091-9292 4R WAS 200-095-042

ag 201-0289248 WAS 290-005-001

ao MEX .
ac 201-0789248 WAS 299-005-061

IN

ac 201-0269248 WAS 200-005-041 .

Ae 291-0209248

ac 201-9239248 WAS 200-005-061

ac 291-0289248 WAS 230-005-061

ac Ci/LS UlL9-YI9-91LO L PRENSA LATINA

Ac 201-0289248

ac 201-0289248 .
AC 292-9289248

ac IP/CRJ = 201-0285248 SPANISH WEEKLY SP AN) THE OBRIEN ARTICLE WAS 065-009-001

ac 201-02832438

Ac 201~-9289248

AC FOE 0249748 RESPONSE TO C14 REQUEST

ac 201L-02N9248 z FOR FOLLOW UP ACTION . .
AC 201-0289268

ac RABA 201-0284 248

ac 291-0289243 LIQVAL“L TRIP WITH PAVEL YATS<IV | . .

ac 201-9289248 .

ac 201-02d9248

Ac 201-0289248 a.

OCCUMENT ABSTRACT TYPES:

40
ac

IN

ABSTRACTED GNLY

ABSTRACTED ANDO CROSS

REFERENCED

ABSTRACTED, INOEXED, AND

PUSSIBLY C2OS$ REFERENCED
S-E-C-R-E-T

NOTES:

If THE FILF d4S JPEN POTIR TD 1962- ADIETIONAL ABSTRATTS
MAY BE AVAILASLE FROM THE MANUAL ANSTRACT COLLESTIONS
CALL EXT @127— MASHINE ABSTRACTS ARE NOT KEPT FOR NON]
BECORD COPY REFERENCES. CABLE SUBJECTS ARE %ECORDED

SINCE JULY 1970.
E€2 IMPDET CL AY O8296

EAR rena ri sommt ony cam teers ee EeE Y SARE Le CUNT EY LR eT LORIENT IY 9 A HOE TP OT A STEREO HEE RTE HME BT RR TPS €2
ree pice Weed At Cit ea cis mn Meme ce *
74-0000

 
   

bHet-OF-FILE NOo--2G0=02920%liew- LL...

 

 

 

 

me get pocusens . ABSTe CRISe CS COPY
C cmon SYSARAND_NUMa T¥YBE SOULLNG EILEQ1y EO JEL _NUMSER-ANO 208. SUBUECT
Bf O8/1e/o3 DIR-GITIO ac 201-9299248 eee “EX? 7241 PLS CO NOT ERASE TAPS WAS 290-095-061
[) 09/12/63 OLR-BTTIV ac 201-02KI244 WAS 239-005-041
O £ V9/1E/63 DIR-d7196 ac 201-925 2248 WAS 290-00%-041
~OhP 09712763 HAGU-99134 Ac 201-9209758 WAS 290-002-061
D fF u9siere3 05545 Ac 201-0289248 WAS 290-005-041
O |; 09/12/63 “93736 At 201-3289248
© ~— 10712/03 DIK-87955 an 201-0289248 WES 200-005-041
v 10/12/63 MADR-Y9922 ac 201-0289248 WAS 230-005-041
O , 10782763 MEKI-97324 ac 201-0289249 = REF MEX] 7256 DIR 87566 SIX TAPES ON INTERROGATION OF
: GILAERTI ALVATADU WAS 200-095-041
3 1O/12/E3 PARI-01833 ac Hul=0289248 WAL 233-039-0461
° 10/12/63 PARI-OLde> Ac 291-0289248 8S 200-095-041
° Losi2/6of 04346 ac 2uk-9289248 WAS 290-095-041
i?) LO L2/63 WAVE-08759 ac 291-9289248 WAS 233-005-041
o 10/12/63 WAVE-03009 AC 201+9289248
DB | LLAL2/63 MEKI-07235 AC 201-0229248 #AS 200-005-041
) 11/12/63 “EXI-07349 AL 2ul-02e7848 LEE USwALO APPLICATION FOR CUBAN VISA d&S 200-005-042
[) LA/12/03 MEXL-07352 AC 201-0292 48 KEE O19-57770 CURRENT USE TAPES AROUT SIX DOZ PER WEEK FOR
: BOTH CUBAN ANG SOV EMD LINES WAS 200-005-041
f+) Lisd2/63 PARI-O13T9 at 201L-0209248 WES 290-095-041
0 42/12/63 OLK~Bub~2 ac 201-0209248 WAS 200-005-041
O  16/12763 DIR-Bu643 AC 20] -9287243 WAS 296-005-042
o 12/12/03 OLR-84680 AL 201-0289248 PEF MEXT-7352 OLS CONTINUE WATCH SOV O08 CJBA REACTION TO
‘ INVESTIGATION OF ASSASSINATION WAS 200-095-061
QO > 12/12/63 DIR-O848631 ac 291-9287248 WAS 239-905-061 _
[) 12/12/03 DIR-846662 AC 201-0289248 "AS 200-005-041
O . 127732763 DIR-88745 AC 201939289248 WAS 200-095-041
BO i2/12/63 OIR-83756 AC 201-0289248 WAS 200-005-041
[) 12/12/03 OLR-8dl47 AC 2013289248 LEF He JSCWALD CASE
0 12/12/03 MEKI-07304 Ac 201-9283248 WAS 230-005-048
O 32722703 05346 AC 074-120-108 .
[*) 12/32/03 PART=0190e AC 201-0289248 WAS 230-U05-U4l ° “
6 12/12/63 WAVE-+08949 AS 201-0289243 WAS 239-095-051
O | 13/12/63 BUEN-00766 AC 201-0209248 WAS 200-005-041
.o 13/12/63 BUEN- 00763 Ac 201-9289248 wAS 230-005-0464)
0 13/12/63 DIk-80b04 ac 204-0259248 WAS 200-005-041
[) 13/12/63 D1R~-284u099 AC ‘ 291-0289248 WAS 200-005-042
D «13412763 _LUND-u6397 ac 201-9289248 WAS 200-005-941 Sees .
an) 13/12/63) 04540 ac 201-0289248 WAS 200-005-061
B+ 16712763 =B 9306 ac 201-0289248 WAS 200-005-041
~o 10/12/63 LUND-V6E4LL ac 201-92892468 WAS 229-095-061 : . . . ;
dD lo/ 12/03 04362 ac 201-9289248 WAS 200-005-061 %
o 17212763 =3 9627 AC 201-0289248 WAS 200-005-041 . : Q
PREF s . DOCUMENT ABSTRACT TYPES: NOTES3 . :
CODE: AN = AGSTRACTEOD ONLY {Ff THE FILE WAS OPEN PRIOR TO 19624 ADDITIONAL AAS TRACTS
: A + RECORD Copy FILED AC ~ ASSTRACTEC AND CROSS MAY BE AVAILASLE FROM THE MANUAL ABSTRACT ‘COLLECTION
"y. 8 7 OUPLICATE Copy FILED” REFERENCED CALL EXT 41276 YACHINE ABSTRACTS ARE NOT KEPT FOR NON]
- 4.50 ~ EATRACT FILED IN = AdSTRACTED, INDEXEDe AND #250R9 COPY REFERENCES. CABLE SUBJECTS ARE RECOROEO = T
fj 0 = CROSS REFERENCED POSSIBLY CPOSS REFERENCED SUNCE JULY 197060. :
sa , .

Ce ce eee S-2-C-P-E-1 ae E2 IMPOET CL BY 025981
yeann00
E GUNG Ghose or cibe We 2UUsuNesuo.--

 

 

 

     

 

: ; wef ee ne ee tee —_— on eas tense
» WEB. - DOCUMENT OUCUMENT ABST. OKIGe CS CaPY : a oR
GODES QAIk._.. S¥aMbedNd.0UMs LYBE. ROUTING ELLEO_1Y SERIAL IUSEES ang SvBdEST
.d; 04/12/63 HANA=04628 AC 201-028924R KAS 200-002-061
fof + 0/12/63 MEXT=07232. . AT -  201-029924%8 WAS 299-995-062
,OF © 04712763 MEX1-07239 ac 201-0289249 WAS 200-005-G41
.O: 04712703 MEXI-O7241 AC 201-02892%8 STATIIN HILDING ALL REELS FAOM 22 NOV FOR BOTH CUBAN AND
: $fv EMBS WAS 299-095-041
.o 04/12/03 PARI“OL7T32 aC 291-0289243 WAS 200°COS-CoL
0 OS/12/63 DER~36975 ac 202-0289248 WAS 230-905-04) — ——
[*) 05/12/03 DIR-645 76 ac 201-0289248 WAS 299-095-941 .
[) 05/12/03 VIK-86979 ac 201-0289248 WAS 200-005-041
i) 05/12/63 O1R-61021 ac 2191-0289248 WAS 290-005-061
) O5/12/03 DIIR-B7I26 al 201-0289248 WAS 230-005-041
) 03/12/63 VIR-37108 AC 201-v2Ag 248 WAS 200-005-342
f) 05/12/63 OIR~67139 ac 201-0259248 WAS 239-095-061
fe) 05712763 SRAN-05085 ac 201-09289248 wAS 290-995-04;
[) 05/12/03 MADK-09365 ac 201-0287248 WAS 230-005-041
6 05/12/63 MEX1-07243 ac 201-0289243 GPFLICE WAS 239-205=R41
fs) 05/12/03 MEXT-07253 ac 201-0286 248 REF OLR BH761 REPORTED RE GILBERTO LOPEZ WAS 200-005-041
) O5/léso3[ J-05257 ac 201-9392793 INDIANS SENDING TELEG3 AMS :
2 Od/12/63 PERI-O1706 ac 201-0257248 WAS 290-005-061 oe
[) 05/12/63 v1770 ac 201-9289243 WAS 200-005-041
G 05/12/03 04323 ac 201-0289248 WAS 290-005-061
fs) 05/12/03 04339 ac 231-9289248 WAS 290-305-b41
P) 0/12/63 7339 AC 2O1L-92RV268 BAS 200-005-041
3 06712763 DIR-37519 as 201-9269248 WAS 239-095-061
c Oo/12/03 DIR-37929 at 2dL-2RS243 BAS 2ID-005-41
2° Ge/12/53 LUND~0O25% ac 201-3289248 WAS 299-005-041
[*) 6/12/03 MEXI-QI267 ac 201-0289248 REF EX] 7256 PRELIMINARY QJESTIOVING AS PER REP TOOK PLACE
wAS 200-005-041 co.
o- OO712/63 MEXL-“07249 AC 201-3209 248R WAS 290-005-061
D DO/12/63 NUNI-JUSL6 ac 201-02 87248
_o 06/12/63] “poes3l AC 2O1-YE82246 RAS 200-005-061 ee .
f°) OP/12/03 STR=3 76456 ac 291-3289248 WAS 200-995-041
D>) 97/12/63 D128 1667 ac 201-02892468 KAS 230-005-061
0 07/12/03 LJND-06700 Ac 201-0289 2 08 WAS 200-005-041 i” Snes
[*) O7/12/63 WADR-U9589 ac 2d1-02692 48 WAS 290-095-041
a 07742753 AADP-99P70 Ac 201-0289248 WAS 290-075-061
ty OT/12/63 AEXI-07287 AG 201-0289248 WAS 230-905-041 an Ce .
° 07/12/63 MEXI~07288 ac 291-0289248 WAS 296-995-061
) 07/12/63 YEXI-07299 ac 201-02892¢8 hAS 290-005-061
D 07/12/62 4EXI-07290 ac 201-028 1248 WAS 200-005-041 ; _. a . .
DP) O7/127630_____ 04339 AS 201-0289249 WAS 290-095-061
[) 07/12/63 WAVE-0d058 ac 201-0289248 WES 200-005-041
6 09/12/63 DIR-87746 ac 201-9289248 WAS 230-905-061
PREFS DOCUMENT 4BSTRAST TYPES: NOTES? a
Codes &G ~ ABSTRACTED INLY lz THE FILE WAS OPEN PRIOR TO 1962. ADDITIONAL ABSTRACTS
_ & = RECOND COPY FILED AC = ABSTRACTED ANC CROSS MAY BE AVAILASLE FROM THE MANJAL ABSTRACT COLLESTIINe &:
“B+ DUPLICATE Cuey FILED REFERENCED CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON
-" 7 © = EXTRACT FILED IN = ASSTRACTED. ENDEXEC, AND RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECOROED
~ 1 DD» CROSS REFERENCED POSSIBLY CWOSS REFERENCED SINCE JULY 19706. a
: : S*E-CeR-E-T : _ €2 IMPNET CL BY 92198

A A OE A ON OI REO SM OT RE OT RE hh Hs Oe wm ee

Ten sede ae So a EERE Sart SP, PLT REET ROC EET EEO RE ERY eG

   
  

PabepeunTéay Gilat ur elle Nue 20U=U2cu4a__.

 

     
   

ee ae a pits ae ne eee ee ee eee em etne tnle era oe netomat ts, sceteerembanine
*REB. ,. DUCUMENT DOCUMENT ABSTe ORLGe CS COPY .
a QALE_... $¥#be_AuDNuMe LYBE. RUUILNG ELLEQ_Ly , SEQL9b~ 309323. gun o8 SUBUECT net. Lpaes?
BD ; 28/11/03 DIR-Bo06L AC 201-02 89248 PEE sect Fits OO NOT TURN ALVARADD OVER T) THE MEXICANS ‘was 179°:
» :
9 | 28/11/63 OLR~85662 ac 291-02992468 WAS 290-095-041
QO {| 28731763 DLR-85663 Ac 201-0209248 REQUESTS F4AT 4LyARADD BE TURNEO JVER TO 4EXICAN
: AUTHIZITIES d&§ 200-005-001
DB 28/21/43 DIR-82605 ac 291-0289248 WAS 200-025-9461
OD — 28/11/63 DIR-B%657 AC 29120289249 WAS 290-005-041
BD. 28/11/63 MADR-09709 AC 201-02872 48 WAS 200-005-041 ° “ , .
[) 2/11/63 MANA-04513 ac 201-9269248 WAS 239-095-061 .
DB | 2B/LL/O3 MANA-04614 AC 201-0289248
9 26/11/63 MANA-04015 AG 201-0297248 AAS 200-005-961
) 20/11/63 MANA=J4017 ac 291-0289243 WAS 299-395-041
f) 28/lt/us MEXI-O71L3 AC 201-02892%3 MEQUFST AUTHORIZATION TURN ALVARADO GVER WAS 200-005-061
[') 2ASULIGS MEXTO7LLG AC 291-9289248 WAS 230-005-042
E) 2d/24/03 MEXI-071LL5 aC 291-9289243 SULVIA OURAN WAS 200-905-041
p) 26/11/63 MEXI-O7117 AC 261-0209248 WAS 200-003-041 .
t) 26/11/03 ALXI-O7LL8 AC ; 2OL-0289248 * NUTE SECOND PICKJP wHICH 449© ON SOM INITIAFIVE wETHOUT ‘ ae
PRINZ CINSULATIGN WAS 203-095-061 c
i) 26/11/03 MEXT-O7LLY AC 201-0287248 REF +P B2245, PARA 2 INFO FROM LIENV3Y ON OSWALD CASE WAS cy
290-935-04 ee
[*) 28/11/63 MEXI-O7120 AC 201-0289248 WAS 200-005-061 q
° ZA/1LL/03 MEXI-O7124 AC 201-0289248 REF DER 85663, ALVARADD [NTERRIGATIIN WAS 200-393-0461 ae
fh) 23/11/03 04414 AC 201-0289248 : si
[) zuyiivest [gests AC 201-0239248 se
D . 29/11/43 BRUS-08739 AC 201-0287244 WAS 230-005-061
° 29/11/63 OLR-O7123 Ac 201=0289243 WAS 230-005-041 ces
° 29/11/63 JIR~85608 AC 201-0289248 WAS 290-005-061
[') 29/11/63 O1R~ 85669 ac 201=-0289248 WaS 299-095-061
DO ' 29/11/63 DIR-8ve70 AC wtiSE 201-3289248 WAS 200-095-061 . a
0 29/11/63 BIR-B5072 ac 201-0289244 WAS 290-005-061
0 ZO/1L/63 O1A-b9601 AC ANSE 201-0289243
9 29/11/63 OLR-A5TL2 Ac 201-0289248 WAS 200-005-061 om wenn -
0 29/11/63 DIR-85714 Ac WHS 204-0239248
() 29/11/83 OIR—BSTLS AG 201-0289243 WAS 291-0287268
D 29/21/83 DLR-85744 Ac WHSE 201-0289243
i) 29/11/93 DIR~85758 AG ANSE 201-0289248
0 23/11/63 OR—B577) ac WHSE 291"9299243
i*) 29/11/03 OIR—boul? AC 201-0289248 ACE MIR 85133 FOLLOWING SYNOPSIS 1S FOR COS BACKGROUND soe
8k 137 1NG ,
D> e9/1l/03 DIR-UDdTS ac 201-0289243 WAS 290-005-041
0 29/11/43 HAGU-02009 ac 201-0289248 WAS 290-035-041 ‘
o 29/11/63 LUND“Q6115 AC 201-023 3248 WAS 239-005-041
° 29412/63 MEXT-O7126 Ac 201-9239248 INTCRUISATIUN UF ALVARADO AS IT PROGRESSES was 200-005-061
@REF. DOCUMENT ASSTRACT TYPES: NITES
Cu0c: a = AISTRACTED UNLY 1 THE FILE WAS OPEN PRID2 TO 1962, ADDITIONAL AISTRAST ~
. * A = RECOKO COPY FILED &U - ABSTRACTED AND C2085 may SE AVATLA3LE FROM THE MANUAL ASSTRACT COLLECTION: :
vo 8 = DUPLICATE CuPY FILED REFERENCED CALL EXT 4127e YACHINE ABSTRACTS ARE NOT KEPT FOR NON]
. C = EXTRACT FILLU IN = AMSTRACTEU, INDEXFGs AND RECORD COPY REFERENCES. CABLE SJBJECTS ARE RECORDED
D = CRUSS REFERENCED PUSSIBLY C20S$ REFERENCED SINCE JULY 19706
: $-3-C-R=-E-T . wee E2 IMPJET CL BY O11981

 

Se epee tar ata e net nein meet rfoh mete ri dorama en a — pane wan 5 6 SSTCREA TE LTTE AE ELMS ALERT cae timate eRe fee, SAA
i AA catia iil eal nec aaa . nF vrs oa , 1 hg
74-00000

FIL gs

INTENT LIST OF FILE NUe 20020052041.

eettebtemneabreteile | eens wes ee cae meee eee ee

t
Ree fr Docunent ov€ument

coagee
o t

Scat ent them

eovoocooecocoecovuceosc0ss9c0cC00000 Caotaonoueotugodg

DSLELes. SYYHe AND UUe
29/11/63 MEXT-O7LET

29411463 RUME-01258
SOF11/03 AERN-02919
30721465 JER-AbuL2
SOZUR/03 DIRK 609%
SO4TL/63 DIR-eoves
204731463 UIR=—to0n4
30/11/7603 FRAN-33573
30/11/63 NEXI-07157
39/31/63 MEXI-07156
3Q/12403 4ER1-37159
204104635 MEXT-07LO>
BOZTE/G3 MEXT-O7L6B
3O/IL/63 TNIS-O3 996

30/12/63 TNI§~-03995
O2/12/03 HERN-02525
O2/12/63 VIR—DOIT?
O2/12703 LOND-05139
C2/17463 MaDR-OGald
92/12/09 AELB-O2517
C2/32/63 Foe319
03/12/63 BRUN-04997
03/12/63 OIR-Bo4ulb -/
O3/12/63 DIR-96696
03/32/63 JIR-36563
03/12/63 MANA-04627
03/12/63 MEXT-07209
03/12/63 MEXT-u07216
US/12/63 MEXT-07220
O2/22/63 MEX -07224
03/12/63 4EXT-07229
O3412/63 WAVE-02%57
04/12/63 30NN-05579
04/12/63 DIR~8o0b21
OS4/3 2/603 VIR-BU6549
04/12/63 OLR-Abo68
04/12/03 OLk-doro2
04/12/63 OUR-uo7b)
04/12/03 OIR~86832
04/12/63 HAGU-O5SLLU
04/12/63 HAMA-04011
04/12/63 LUND=06197

RECORO CoPY FILED
OUPLICATE cupy FILED
EXTRACT FILED

CROSS REFERENCED

8 te RRR EAE AIEEE pee

ABSTs GRIGe cs cpy

Ac
ac
ac
Ac
ac
AS
AC
Ac
ac
at
AC
at
ac

Ac
AC
AG
aC
AC
Ac
AC
Ac
ac
at
ae
ac
ac
ac
ac
AC
ac

ac.
alo

ac
Ac
AC
ac
ac
act
ac
ac
ac

 

TYRE. 30UTLYG ELLEQ1Y
ac

201-3289248
201-3223248
201-0239248
2901-32592 23
291-0289248
wWwHSe 201-02 89248
201-3259243
201-0289248
201-0299248
201-0289248
291-9289246°
200-099-042
201-39259248
2011-02872 48

201-0289248
201-9269248
201-3289243
201-)287248
201-9 249248
261-)289248
201-0289248
201-2d9248
201-0239248
WHSE 201-0289248
201-3289248
201-3299248
201-0 209248
291-3239248
201-0289248
201-02892468
201-9283248
201-9269248
201-0283248
201-0299268
201-9289248
291-2289248
201-0289248
291-0209248
201-0269248
201-0289244
2012-32892 48
201-0289248

OCCJMENT ABSTRACT TYPES?
AQ = ARBSTRACTED ONLY

SESLAL NUMBER. ANOZO8 SUBJECT

WAS
WAS
WAS
WAS
wes

wAS
WAS
was
WAS

NJ MEETINGS WITH SOVS SINSE ASSASSINATION WAS 200-005-061

RFE
WES
GFT

200-695-041

REF
WAS
Was
WAS
WAS
WAS
WAS
WAS
WAS

WAS
ws
WAS
WAS
Was
was
PEF
WAS
WAS
REF
WAS
WAS
WAS
WAS
WAS
WAS
WAS
was

AC - ABSTRACTEO AND C208$

 

 

ee ny

230-095-141
290-005-061
200-005-061
293-005-041
230-905-041

790-005-041
290-005-041
290-005-042
290-205-061

   

OTP 54667e FILLIWEING “EYED TO REF
293-095-u%l o
READINGS SIV REACTION TO EVENTS 22-25 NOV 63 WAS

TNIS-3984@ [DENS WAS 239-005-0461
230-035-041 -

231-0287248°

299-005-092

230-005-C4)

230-005-041

290-005-061

220-009-061

299-005-061

290-095-041
230-005-061

220-995-041

239-005-041

299-00>-0%1

290-005-041

VIR 86563 COS TALKEO AITH LIC WAS 200-005-061
200-005-061

299-005-061

MEXT~7229 PLAN AND PROGRESS ENCOURAGING WAS 200-005-041
200-005-041
299-005-461
290-095-041
290-005-041
209-095-941
200-005-061
230-005-041
200~005-041

NITES:
IF THE FILE WAS OPEN PRID® TO 1962. ADDITIONAL ABSTRACTS
MAY BE AVAILABLE FROM THE 4ANJAL ABSTRACT COLLECTION.

 

REFERENCED CALL EXT 4127. YACHINE ABSTRACTS ARS NOT KEPT FOR NON-
IN = AGBSTRACTED, INDEXED, AND RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
POSSIBLY C20SS REFERENSED SINCE JULY 1970.

 

LAN TOBE Se NA haters

S-E-CoR-EoT un a...  . , G2 IMPOET CL BY DiI982

 

      
74-00000

Pe Sr a tettnten ton .

riee CONTENT LIST OF FILE NU. 200=005=051_->

  
 

 

e - ‘ oat
@EB = DUCURENT OLCUMENT AUSTe URIG. CS COPY
COOES vAlE.. 2. SYMHe_dU2UUMe TYPE. 8CUILNG EILED.1Y SEBIOL NUMBES.ONOZOB SUBLECT
Oy $3422/03 MEXT-07932 ac 201-9283248 PEF OLR A4H37e OL2 BBA, MEXI O24 VISITS TO Sov ena
o* + 23711763 MExI-07033 AC 201-0209248 FOLL ADDITIONAL CALLS PROSARLY CSA4ALD
D, | 23711703 MEX1-0703¢ Ac 201-0289248 REF DIR 87837» PHONE CONVERSATION WAS 200-005-041
Of. } 237413763 MEXI-070035 ac 201-0289248 COMPLETE RECHECK 2HITOS ALL VISITIRS TI CUBAN E48 AUG THRY
: . FIRST HALF NOUV WAS 200-005-041
0 ° 23/11/63 MONT-08398 AC 201-0239248 WAS 200-J05-041
O. , 23/11/03 $460-06153 AC 201-0289248 WAS 229-095-041
O = 24/11/63 O1R-84917 ac 201-0289248 kAS 200-005-0461
) 24/11/03 DIR-84920— AC 201-0289248 WAS 230-005-041
D  . 24/11/63 OIR-84921 ac 201-0289248 CF MEXt 7939 LECENSE PLATES WAS 209-995-061
[) 26/11/03 YEXI-07036 AC 201-0289243 REPIOTER JF NEWSPAPER, NOVEIAIES ASKED SOVEMB STATEMENT
an BEGARDING ASSASSENATIIN WAS 209-005-061
9. 24/10/63 MEXT=07037 Ac 201+9289248 WAS 290-009-061
2 26/11/03 MEXT~07030 Ac 201-0289248 REF CIR 84°37 AND DEX 84835, CONFLICTING REPORTS WAS
~ 299-005-041
0. 24/11/03 MEXI~07039 ac 201-9743720 IN JAN 63 SILIVA OURAN SEEN IN THO CARS WITH TEXAS PLATES
° 26/11/63 YEXT-07090 AC 201-0762248 WAS 230-095-0401
fe) 26/21/63 YEXT-07041 AC 201-9289248 WAS 220-005-041
i) 24A1LZG3 MEXTHUT0E2 ac 201-9289248 > WAS 290-005-041
° 26/11/03 MEXT-07043 Ac 2U1-0289248 WAS 230-005-041
i*) 24/11/63 MEXT-07044 AC 201-3289243 “HAVE COMPLETED ANALYSTS WAS 203-035-061
° 24/11/03 MEXT-070%9 AC 201-0289248 WAS 200-005-061
v 24711703 MEXT-0 7046 AC 201-3289 248 a AS 239-009-041
D+ 24/31/53 MEX 010467 ac 201-0289248 REE DIR AGAIT, TELEPHONE SOVERAGE WAS 200-005-041
o 2711/63 YEXT-07049 ac 2N1-V20924A bAS 290-005-041
° 24/01/03 AeXl=07049 ac 201 -0289243 WAS 230-009-061
OO - 26/12/63 MEXL-070%0 AC 20L-02 49244 LANS PORTIONS COMPLETE COVERAGE THRJ 22 NIV WAS 200-009-0461
2 . 247231763 MEXI-07051 AC 2u1-228724A WAS 230-005-041
0  . 24/11/63 MEXL-07093 ac 29b-.92992 28 WAS 279-295-061
t) 2AALIZGS MEXLTHOT0S4 Iv 201-02H9240 KER MEXL 7046 AND DIR 8649202 ADDITIONS OR AMENDMENTS REPS |
; WAS 230-095-061
° 26/11/03 HAVE"O8129 aS 201-0289248
O | 24/11/63 WAVE-08130 AC 2001-02892 93 WAS 209-095-No1
O | 24411763 WAVE-08133 AC 201-0289248 WAS 200-025-041 .
(*) 25/11/63 ALK-84926 AC 291-02869248 WAS 239-005-061
ie) 25/11/63 JIR-84938 ac 201-0283243 IMMIGUATION KETORIS S$40W NEXT YO NOTHING ON THE TRAVEL OF
; UeSe CITIZENS WAS 209-005-061
vo 25/11/63 DIR~84950 IN WHSE 201-0289248 . 7
9 25/11/63 OLR-84951 Ac WHSE 201-0289248
0 25/11/03 MEXI-97055 ac 201-9289248 WAS 230-005-041
9 25/4165 MEXT-07059 ac 201-9289248 aH 305 ne EXPRESSED OVER OHONE RE ASSASSINATION WAS
- “U4
DB 2711/63 MEX1-07061 ac 201-0249248 @E MOVEMENTS IN ANDO OFT SIV E4B WAS 239-095-041
REF. DOC IMENT ABSTRACT FYPES: NOTES:
COL? AC = ABSTRACTED ONLY IF THE FILE AAS OPEN P1392 TO 1962. ADDITIONAL ansTaacts’
_ & © RECORD COPY FILED AC ~ ABSTRACTEO AND CROSS NAY AE AVAILA3SLE FROM THE MANJAL ABSTRECT COLLECTION. |
2 8 * DUPLICATE Copy FILED . REFERENCED CALL EXT 4127. YASHINE ABSTRACTS ARE NUT KEPT FOR NON~ |
= © = EXTRACT FILED _ EN = ABSTRACTED, INDEXED, AND RECORD C22¥ REFERENCESs CABLE SUBJECTS ARE RECORDED
“ D = CRUSS REFERENCED POSSIBLY CROSS REFERENCED SINCE JULY 1970.
an S~E-C-R-E-T : . ..  .  €2 PMPDET CL BY 911961_
   

i:
REF DOCUMENT
GOMES OATE....

a Sit t 106
Alrsfafoks 106
Afafods  fu¢
AvfafoSt 166
Bie frTfese £08
ara s 19K
* O9/0lfos
OvslLosos
10710763
Losto/o3
15/19/03
2ssloses
22/11/63
22/11/63
22/11/63
22/11/63
éasillo3

22/iised
22/11/63
22/11/03
22/11/63
23/11/65
23/113
23/11/63
a@ssiiso3
23/18/03
234121763

cotécudecoo vcuetcecoctcr

23711763
23/11/03
23441/63
2a illos
23/1/63
23/11/63
2341/63
23/11/03
23/11/03
23f 01/65
2ssbbso3
23/11/03
23/ki/03

cocouecOUOocUD

BREF.
CODE:
A = KECORD

OB - OUPLEICATE COPY FILED

‘DOCUMENT

Yuba AU0 NUMe
SUEN-O0U60
OIR-89970
VIR-90993
WAVE*O08736
AAVE-J3509
aAVE= 99371
DIR-9 3554
MEM1=06 093
OUR 7P4oes
DLR 748 $0
Me Xf-00 336
QER<77973
OLR=-84603
DTR-84a02
DIRA482L
OER-B4022
DIR-84992

MEXI-O7012
MUKI“O70L4
MEXI-V701L9
wAVE-08099
DER=84835
JUR“B4N3T
FIR 84NB4
DIR-ud4sd6
OLR-b5859
DIR-84914

OR-ds9lS
OLR-84916
LOND-06038
MEXT~O7020
HEKE-OTV21
MEKT-07023
‘AERT-O7024
ME XTO7I25
MEXT<O7026
MEKT-O7027
MEXTeOloL0
MUEXE-OTOL9
MEX 1-0 7050

copy FILEO

C = EXTRACT FILED
D = CROSS REFERENCED

§=O4h 18 ON PERMANENT CHARGE TO C/CIRAs

ABSTe
TYeE_

Ac
AC
Ac
ac
ac
AC
ad
AC
Aw
AC
ac
ac
AC
ac
AS
AC
AS

AC
4c
AC
Ac
ac
Ac
Ac
Ac
AC
Ac

he CONTENT LIST OF FILE NOe 200-009-041... s

RABA

WHSE
MEXE

ahSé

MEXI
MEXE

ORIGe
ZQUILYG ELLEI1Y

cs co°y

201-02 89243
PQieolsd 24s
201-02 19248
201=0287245
201-9207249
201202499263
202-0 289244
201-9283248

201-9286 248

TP/CRU 201289244

WHSF

DOCUMENT ASSTRACT TYPES:

ao -
Ac +

IN +

201-02639248
201-9269249
201-0299248
201-0 289248
291-028 224d
201-028 2248
292-328 924R
201-9289 248
201-0289248
201-)289248

20120719748
201-9289248
20129299248
201-02 89240
201-02 89298
231-9209248
201-3289243
201-0289248
2001-92892 48
201-0289248
20102892 oa
201-0209264
20150289248

AGSTRACTED ONLY

ABSTRACTED AND CAN$$ y BF AVAILA3LE FROM THE MANJAL ABSTRACT COLLECTION

REFERENCED

ASSTRACTLO, INDEXED, AND RECORD COPY REFERENCES» CABLE SUBJECTS ARE RECOROFO
POSSIGLY C20SS REFERENCED SINCE JULY 1970.

SESLEL ~YUS3E8_aN9 208. SUBYECE

  
     

REF MEKT Tata SOV EMB ACTIVITY WAS 209-005-041

REQUEST SJ4MAMIES DF JFESSTAL REPIPTS 08 STATEMENTS ON
SILVIA DURAN AND HUSBAND “ADE IN MEXICO
WAS 290-005-041

BAS 293-905-041

WAS 230-005-041 “

WAS 230-005-061

WAS 209-005-041

“WAS 290-009-081

P4OTIS DF MAN ENTERING SOV EMA WAS 209-005-061

REQUEST FIX VERBATIM TRANSCRIPTS IN ENGLISH SF ALL OSWALD
INTEPSEPTS AND OTHER TAKE WHICH GOULD RELATE TO HIM WAS

700-541
WAS 230-005-041

KO UTHER KISTIKOY TRAVEL JJTSIDE WEXT WAS 200-005-041
REE Cha @4886 CULL TRANSCRIPTS
PGORIGUEZ PICKEO J? IN CONNECTION WIT4 ASSASSINATION

WAS 230-099-001
REF oe Wid LOCATE CALL TO SUV EMB MADE 26 SEP 63
DAVIGIS PHUTOS SENT TO DALLAS NOT [DEV WITH DALLAS PHOTOS

CARS AppEAREO AT CURAN EMS MEXI a

NOTES? .
Tf THE FILE WAS OPEN PRID8 TO 1962+ ADDITIONAL assTRagTs

aA
CALL EXT 4127e WAS4INE ABSTRASTS ARE NIT KEPT FOR NON

S-E=C-R=E-T £2 IMPDET CL BY outst
74-00000

Fro E TEONTE NY LYST CF FILE NOS “200>005s041-.. ue oer cone ten

   

 

re ; Coe ee ed 8
REF © OUCUMENT DUCUMENT ABST. ORIGe CS CUPY UH As Fert
GOCCe OBIE. S¥MbeANOLNUMa LYLE. BOUILUG ELLED1 SEBLAL -SUSGER_oygza2_suadEst
a 25/11/03 MEXIL-07052 AC 201-028924¢8 DETAILS RE METHOD OF TRAVEL WAS 200-095-041 © Loa. cae

t) 25/11/63 MEXI-07064 IN 201-0289248 WAS 239-005-061
t) 25/11/63 MEXI-07965 AC 291-0289248
ft) 26/11/63 dERN-02992 AC 201-0287248 WAS 299-035-041 . a
t) 26/11/63 BERN-02¢73 ae, 201-0289248 WAS 299-095-061
D 26/11/03 BERN-02424 AC 201-0289248 wAS 290-005-061
_ 0 26/11/53 RERN-02495 AC 201-0209248 WAS 2307005-04) .
[*) 26/11/63 BRLN~04936 AG 201-0239248 INFO ON MAQINA NTKOLAEVA JSHALD WAS 299-005-041
v 26/11/63 DIR=62039 AC 201-0289243 WAS 200-095-061
3 20/11/63 OLR= 850456 ac PUL DAKG 244 WAS 200-005-046]
u 20/11/63 VIR@43089 AC 201L-02N97 86 WAS 2390-00%-0e1 .
is) 26/11/03 OLR=35056 ac 201-9749221 GULPEITI ALVA%ADI UGARTE WAS 201-0289248
.O 26/11/53 DER-85039 AC WHSE 201-3289248
) 2o/11/03 O1R-85099 ac 2010289248 BAS 230-005-061
0 26/11/63 OIR-89135 Ac 20170289248 WAS 230-005-041
p) 20/11/63 DIR-85176 ac WHSE Z01L-0289248
c 26/11/63 DIR-99LIT ac aHSe 201-0287248
o 26/11/63 OT R-89246 ac ANSE 231-U289248 .
_o 26/11/63 LIMA-04309 ac 20129759248 .
ff) 20/11/03 MANA-06609 AC 201-024 3249
a) 2U/ 14/63 AEXL-01067 ac 2UL=-9Z0924A WAS 200-C95-041
i) 26/11/63 4EX1-97068 At 291-0289248 TRANSLATION GF TRANSCRIPT MF CONVERSATION WAS 200-005-041
f) 26/1L/63 AEXL~01059 ac 2U1-0289248 WAS 200-005-041
) 20/11/63 MEXL-O70T0 ac 201-928 2248 WAS 230-009-041
D 26/11/03 MEKT-O7U72 AC 201-0289248 WAS 290-005-041
BD 26411703 MEXT-07973 AC 201-0942557
O "r BO4RL7O3 MEXT-97083 ac 201-928924A WAS 299-205-901
te] 26711763 4R10-00332 AC 201-9299 248
Py) 2T/L1/G3 FERN-V2007 AC 20129282248 WAS 290-095-941
) 27/11/63 0591 ac 201-0289243 WAS 230-005-0462
0 eyeiises, loosed ac 201-0289248 WAS 290-005-041 sews
v 27/11/63 O1R8-65178 Ac 291-0289248 WAS 299-995-061
f) 27/11/63 OIR—b>182 AC 201-0289248 WAS 200-009-061
i) 27/11/03 OIR-85195 Ac WHSE 201-0289248 WAS 270-095-041 .
0 ZE/IL/63 DIR-E5196 ac 291-0299248 WAS 239-095-041
i) 27T/11763 OLR“OS19T ac 201-0289248 WAS 200-005-Cal
Db 27/11/63 OTR-U5198 AC 201-0249 248 WAS 230-005-041 . _

on) 27/11/63 OTR 85199 kc 201-92 39243 WAS 290-099-941

en) 27/41/63 DIR-O5221 ac 201~0289248 wAS 200-005-041

an) 27/11/63 OLR-85222 ac 201-9289248 WAS 200-005-061

i ou 27/11/63 DIK 35245 ac 201-0287248 DATA AN USWALSS ACTIVITIES IN 4EXE FOR JUSTICE REPORT WAS

i . 200-005-041

an) 27/11/63 OIK-85247 AC : 201-3289248 WAS 299-095-041
PREFS DUCUMENT ASSTRAST TYPES: NOTES? .

“. "COR AD = ABSTRACTED ONLY LF THE FILE WAS. OPEN PRID& TO 1962+ ADDITIONAL ABSTRACT!
-t A = RECORD Copy FILED C = ASSTRACTED AND CROSS MAY BE AVAILA3LE FROM THE 4ANJAL ABSTRACT COLLECTIINs

“B= GuPLICATE Copy FILED REFERENCEL CALL EXT 127s MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
7 CG = EXTRALT FILED IN = ARSTRACTFD, INOEXFD, AND RECORD CIOY REFERENCES. CABLE SUBJECTS ARE RECORDED

©, D = CRUSS REFERENCED Pus a 97
_ $ . SSTBLY C2058 REFERENCED SINCE JULY 19700 te INPDET CL BY O11
74-00000

BouGD0 Go.

S&S eseoore0o0c0o secrecoeocougg5un0

x

.

| 27481763

LOCUMENT

PREF os
Oe:

cu

feFal- 2

DOCUMENT
SYM e4NQ_bUMe
UIR=85255
DIR-33518
DIR=65366

Cale...
2eeirsos
27/11/63
2TAL1/63

27/11/63
27/11/03

DIR-65367
O1R-85271

27441763
27/11/63
27/11/63
27/10/03
27/12/63
27/11/63

OYR-9539)
CIR-354669
LIk-85471
Ola-f5472
OUR-65531
OLR-855973

27/11/63
27421463
2T/1lises
27/11/63
27/11/63
27/11/63
27/11/63
2T/11/63
274 3bsG3
27¢2i/63
27/11/83
27/11/63
27/11/63
27/11/63

OIR-85616
WAGU= 95063
HAGU=9U659
02299
W-O6397

ME XL “97086
ME XT$O78 92
ME XT -u7093
MEX I-O7006¢
ME XT“07095
MEXI-07097
MEXT-070939
ME XT-07104
MEXT-O7105
20/31463 MEXE-O7107
04490

E77 11/63 Ft =VU127T9
27/81/63 OTTA-O1277
27731463 REME-01733
2u/iléo3 00592
28/38/03 89693
28/11/63 O1R-8565%
28/13/63 D1 R-89655

28/10/03 OLR-85057

~ PECORG CuPy FILED
OUPLICATE Copy FILED
EXTRACT FILen

GROSS REFERENCED

rade fc ourent LISLOF FILE NUe, 200=005=041____

AUSTe UR[Ge

LYRE. RUULLYG
Ac

Ac
ac

DCCUMENT ABSTPACT TYPES?
AQ = ABSTRACTEN ONLY
AC ~ AGBSTRACTED AND CROSS

IN -

sa tareertat MMe aay

Cs Crey
ELLSOLIY
20121-02492 48
201-0289248
201-02839248

291-0269248
201-92892¢3

201-0289248
2091-02892 +8
201-928 9248
201-9285 248
201-0249248
201-92 83244

201-0289243
201-02839248

SEGA. SUME2 8N2 293. Suaues

WAS 209-095-358

WAS 230-005-041

CUBAN A4DASS#0IR IN MEXICD TELEPHINED Pars DORTICOS and
EXPRESSED CUNCERN OVER POSSIBILITY MEXITAN POLICE
INTFRROGATED SILVIA DURAN WAS 200-005-061

WES 2093-035-ve1

WANT YEXICAN AUTHORITIES TO TAKE RESPONSIBILITY FOR
AFFAIR WAS 203-095-0461.

WAS 200-095-041

AMBASSADIT IS PUSHING T4IS ASE TOM HARD WAS 209-005-061
WAS 209-995-901

WAS 230-005-041

WAS 209-005-041

INFO PROM AME MANN FO2 SECRETARY 2US¢ RE A4B ARMAS, CUBAN
4M3 TO MEXICO AND GILBERT As URGARTE, A NICARAGJANe WHO
GAVE DETAILS ABOUT EVENTS AN) PERSONS INVOLVED WITH OSWALD
TN CURAN EMBASSY WAS 200-305-061

wAS 200-005-041

MARTA SNETHLAGS» HEAD OF AERK-GROUP IVF3 CUBA

WHOLE

201-3289248 WAS 201-287248

201-0283248 WAS 239-005-041

201-02892 48 WAS 239-905-061

2901-02892 28 wAS 290-005-041

201-0289243 WAS 230-005-0461

201-3289248 WAS 230-005-041

201-0289248 WAS 290-605-061

201-0289248 WAS 200-005-961 :
201-0289248 KEF NEXT 7364 TRANSLATION OF A RESUME WAS 200-005-068
201-02839248 ®AS 200-005-0612

291—3289248
201-0289248

THREE PRINZ TPAL DEVELIPMENTS WAS 209-005-041
REF SER 852%5 SENDINS PHOTOSTATIC COPY OF TEN PAGE
STATEMENT AY SILVIA DURAN WAS 200-095-041

201-0289248 WAS 231-26 7248
201-0289243 WAS 230-005-031
201-0289248 HAS 230-005-041
201-9289248 WAS 239-005-001
201-0269248 WAS 200-005-061
201-9289248 WAS 290-335-041
201-0289248 WAS 200-005-041
201-0289268 WAS 200-005-041

201-0289268
201-0289248

FOLLIW ALL LEAQS AND INVESTIGATE ALL FACTS WHICH BEAR ON
T4IS CASE WAS 200-005-061
WAS 290-005-041

NOTES?
ff THE FILE WAS OPEN P@toa TO 1962,

 

ADDITIONAL AASTRACT!
MAY BE AVAILAQLE FROM THE MANJAL ABSTRACT COLLESTIONe

REFERENCED CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
ADSTRACTEDs INDEXED, AND RECORD COPY REFERENCES, CABLE SUBJECTS ARE RECOROFO
POSSIBLY CROSS REFERENCED SINCE AHULY 1970¢ ,

S-8-C-R~E-T

Atte mimes ne Dt eee geet

£2 IMPOET CL By 011981
