 
 
 

   

    
     

pSwares T. cONAsY cou NOTE -

   

# 149,93 vere
ule <7\. a ed ed
   

 

  
  

 

 

-pevourrrNasr CCUNCTE,

   

  
 

i
i
i.

 

 

 

 

 

BS eee eee ee ae eee ee gee \

wes ee ewes ese EeEBNNee

   

(Continue page Noo2)

Pan American Busines Mach, 6403"

te C.-Pirax 6408
Natalia Navarre 6406
Otallo Seca Llane 6408 -
gndell -Rollason 6409"
¥endell Rollason 6410

Southern Bell Cos 6405 |:

, by,

 

 

: 22,63,

114007
637.58
276038

- 12032

100,00 |...

124, 36 -

 

 

 
$ 30,059.12 i

 
74-0000

 

 

 

 
 

 
      
 

dig; and % Jef,
of $102, 709520

   

 

 

Cnief of Station, JLNAVE

   
 

A dwan ‘Paula ‘Bia, Comptroller, hereby oerttyy, tat

- the Statewents and anes enclosed: in this PAULA

ai S0sk Beport jor the month of Ootodery 196%. tha

 
