104-10230-10052

 

 

 

as

   

 

 

“Apre 13.Coutrol Office

 

 

   

Svoa S: alednes honor

. VApsuro Ce Ortis= .
4 15 Jose AY Betancourt -honors Grin Lo Dre Felix

H.D.~

  
 
  
 

 

 

“Anericay Hos

hues Stal
"15 Roberto’ 2

: Carmienate ahi

- Dire Geor: obertson y.EDe="”

21 Fruricksco Vovod Saleiaes =
Arturo C, Crtin, 1D.-

 

  

   

Rg:
Apr. 15 Control Office office rent and incuranee
of crystils=

 

OFFICE “SUPFLISS:

 

  
 

 

pera

TELEPHONE:

 

 

- sESCHLL WEOUS:
fice wlectricity (3-764)

   

3 Goutrol 0
4 Control Office -cleancr services to. type-.
¢ witers- : a ms
"4 Control Ofiice
4 Control Office
(8-26-64)
4 Centrol
& Control G
en

oraries te .

worries to Dr.)

Buco paper and ; nated! ‘pa

apr. 3. Control Ofrico ~tolephone $8:S-5022 (5-25/ 61).

 

16052

 
 
 
  
   

"150,00 ma
5200 $ 455050. ~

 

 

 

 

  

    
  

 

 
104-10230-10052

ere

 

    

    
    

. 16652"
. 10062

 

“as 84 ficution of wo= : ; ae

to in orfice!. flies=" 10663 .

“Lod6e ©.
luvy2
Loé7e

 
  
 
 
  
 

 

1os79

  
 
 
  

PerTY Casi

Ostice Suzgliug -  1édu0
Office Su, jldea See A778 1ueco

tarps, re Astorse

  
   
  
 
  
 

deters chee 16060
~ x6680°
o. 14660 a
15680
~ 16860
16026

   

   

 

 
104-10230-10052

   

 

   

 

ea ete tem mA ane ge ta ont ern en Annet REN ANY SAL ae dimen eySetnereeeneetine ae :

  
 

104-10230-10052

    

 

   
   
 

       
 
 

 

i
i : { ? _
i : “+ thorugh aunt: of ‘checl:o iusued ,.
Lode - . wl Zoqueira. ‘
: be AgFil 30, 1944s 7
‘ | . | -Roitnd of teleplione deposit (373-0953)
: | ¥ » mm a a

  
   
  

104-10230-10052

   

Tae,
"State:ent Ive -

Brey.

  

Aeount nbs svont in Hire ; ee : 3

Plus: Daposits

, Less: April Expenses.

  

at cctent, by Gs Pabraue
“‘Refind telephone Deposit (373-0953) ©

     

 

 

“Hob Spent. in dora. eT ow oo  $ 195932035 ~

 
104-10230-10052

 

  

   
 
   

April 2, 1904: -
: . For Dependents! Paynents

For Ordinar; Zudget.

 
 

   
  
  

104-10230-10052
4 So Loe

the Statonent did Amexes cidlosed dn, tiie” MPaULA AND.

“BUSA Report for’

°Blés,190.96, are to-ix

 

 
 
  
   

 

ier, hureby- cortaty shat

 

 

 

 

: wath of April, 196k; that’ shows

   

ost apri 1, 19uh,. for $5,022.02; ws

    
  

  

so for BAB , 080.005 -

 

and a balance invour books

 

Son Avril 20, 1964 for 5

   
  

  

    

COrrect.»= = =

 

 
1041023010052 oo nm

se tele,

Released under.the John F. Kennedy Assassina
: Records Collection Act of 1992
. (44 USC 2107 Note). .
- ot, . NW 53216 6/17/17

 

   

 
      

104-10230-10052

     
 

Balance as Por deni: Statonaent on’ foval :

 

« Lesss

   

4 — 7 —. Dravn cheeks not paid by the Bank:

 

   

       
   

 

 

de oy

” Dat u -

   

Apr. 26 . Juan Lago _ ot. L0d72  B 12,50, ~.
Apr. 28° Pan Aacriean iospituk "°° 10675 2,010.04. *.
‘Apres 28° Hanuel ay Sierra - 16097 |. 100,00...

    

Balaneo in our Lool:s on april 30, 19346

    

 

 
104-10230-10052

  
 
 
   
 
 

   
 

a) Mod4 cul soctor” (40 Pyunted) ,
b) Nied4 cud Sector a cesers Fal)
(1) ¢) Free Biliaice in our tnuxe

_ Balance in our tooo April 30, 19biv6

 
    
   
    

(1) Free Batines th our coors on -

 

Geia200 ae
$ $°29;923.20- -:

"9429302 25
3 235224695 -.

   
     

 

    

‘Pree Balance 4n our ‘bocize 2 hi, tt 2D Abie
