 

 

 

SECRET/NOFORN

“QOAOT T «= UNKNOWN : i
40A01 U AGENCY ve CITED

   

 

(CONTD)
SECRET/NOFORN

 

im 201-120123
. YATSKOVA ;
ST ae OS GoM 16 APR 55
R. DARERT :
a. vO. WMMW- 26336 201-120123 _

= » VRTSKOVE’ os . GALINA
as 7 MEXICO CITY 56
a’. = Spouse _ a ea .
(3 cy
aa "FERNANDEZ
Ri AS wEX apo cme ERE. 56. .
aA  pe$ REPORTS HMMW- 26336 201-120123
QA, _kovov . SERGEY .

[3 HEXICO CITY 26 JUL 56
| on _ LOLLEAGUE ; ; .
ae) ae oes” REPORTS —_ | AMM 26336 201-120123
cee meta GUnA CARLOS . .
a $6007 $ — MEX 56
a S6a07 7 yuKMoUN . :
[ es 1) ) ar HMMW-24336 201-120123
@ $6008 &@ PHILLIPE JORGE
a.  S6a0ee $s Mex co cues vm EXTCO CITY 56
a Senos 1 UnKROW ;
J 3en08. u “san WHEW” 24336 201-120123
a R SAHAWO
- 56409. t aus mess | MEKTCO CIty 6
I

R____—-56A09: _ oo. HMMW? 24336 _ 201 -120123
J “SEATTR SING TOR” ANTONIO
a seats is ee ‘ MEXICO CITY 56
a. KNOW!
a Sento UT oe “HRMW= 26336 201-120123) 0
R A S6ATI R Koroy RG gy MAKSIMOVICH |
R A S6ATL St MEXI 20 JUL 56
a ASAT T YATSKOV SRECTACED KOTOY in CONSUL 508
R@ A S6A11 U PCS. REPORT JA 3193
R_ ._56A12 8 CONTRERAS a FERNANDO.
R Séat2 S$” HEX” AUG 56
a 56ai2 T CONTRERAS. CONTACT LATSKOV REPATRIATION SOV NATIONALS
Rg. S6A12 U_ HMMA-7217
R BME cdahnkevicr eeeer
a 57A08 § " MEXICO CITY FEB 57
Rk $7aee 7 YAYSKOV VISITED KARANKEVICH IN JAIL
R S7A08 U LIVESTOCK /2 MEXT 855
R S7A09 R MAYEVSKIY — ALEKSEY
Re 57009 $ Mex | MAZATLAN Fea 57
R S7AO9 T “COLLEAGUES
R 57409 U LIMERICK HMM 2540
R . S7AI0 R KENT VICTORIA SIANO
R S7A10 'S” MEX” MEXICO CITY 25 JUN 57
R S710 T KENT POSSIBLE CONTACT YATSKOV
R S7A10 U LIMERICK HMMA-8739 201- 048007
Rg S7A11 ke AKSENOV NIKOLAY VASILYEVICH
ag S7a11 § MEXICO city 57
R. STAI T COLLEAGUES
020471

E2 IMPDET CL BY 005877

64

64

“64

64

y 67

57

57

57

5? ‘

PAGE 13958

 
r : SECRET/NOFORN
R07 STRAIT  Aeexcy HMOA 278
S7AV2 Ro ALCALOE JOAQUIN
sy Ale $ . WEX eee MEXICO CITY
; * “SUS INESS:
LLIMERTCK | HMMA 8739
ARISA MARIA LUISA

   
  
    
 
 
 
  

 

  

: BUSINESS:
SLINERICK. _

$ > MEK
: SUSINESS

 

 
  
   
 

 

 

“= ani iT mam

 

ern

3D 39 30 38 3G 30 39 33 7 7} WD AW WD WD; WW

 

“WEXTCO” cry
HMA “8739
"FRANCES

 

FR
MEXICO CITY

~TIWeRT eK ~~ WHR 8135 .
[SAVALLERO FRU
ws MEX cee _WEXICO CITY
+ STAB AI MERE CK-——-— no MMA 8739
S7AtG'R CBSO peg
——"S7al6-§ HEX WEXTCO CITY
S7A16.7 BUSINESS
ST M16. _ LIMERICK _HMMA 8739
FERWANDO
- S7M2-S HEX : MEXICO CITY
_S7AI7.T  PMOWE CONTACT ee a
S7A17 U ~ CIENVOY HMMA 6623
S7A18 H BOLUJANOVA EMMA
STAB: nEX en MEXICO CITY
57 Ae. wu “LIMERICK HMMA 8739 ®
S7A19.R ESCOBIE ss MERCEDES
Svat. HEX “WEXICO CITY ~
S7A19-7 UNKNOWN
S79 US LIMERTCK HMMA 8739
—TS7ALO R FERWANDED RAUL
57A20 § , MEXICO CITY
__ S7A20_ T UNKNOWN _ en
ERT HMM 2567
S7A21 R GANA EMRIQUE
__S7A21_ § MEX . MEXICO CITY
7 UNKNOWN ~
$7a21 U = =WOT CITED HMMA 8739
57az2_R GENT ae
hee S$ ~~ MEX MEXICO CITY
S7A22 T UNKNOWN
S7A22 U LIMERICK HMMA 8739
TRE3 WR WARTINEZ ALICIA
5723 § x MEXICO cITy
S7A23 1 BUSINESS
S7AcS U | LAMERICK HMMA 8739
57024 R KVITA ZOENEK
57A26 S MEX MEXICO CITY
S7A24 T BUSINESS
57A26 U  LIWERICK HMMA 8739
S7A25 R MIGUEL DE JESUS
57A25 S$  WEX MEXICO CITY
S7a25 T BUSINESS
57A25 U LIMERICK HMMA 8739
020471

(CONTD)
SECRET/HOFORN

  

. 48

20 NOV 74

 

50-8-10 25 FEB-58
022516
03 JUL 57.
1 pec 57
18 yuL S77
41 «SEP 57
207 -127T41 02 0CT 57 >
022523
JUL S70 .
24 JUN 5777
a 11 DEC 63
022527
05 APR 57
022529
04 JUN 57. cen
11_DEC 63
; _ 022530
25 JUL ST ren
oo 11_DEC 57
oe a
25 FEB 57
oO APR ST OT
022532
57 Loe ey neon cneanseeuen neonate
1_DEC 57
022534
25 JUN 57 ~
11_DEC
022537
08 JUN 57
11_DEC 63
022538
03 JUL 57
11_DEC 57
022539
28 sul 5? 30 JUL 57
11 pec $7

€2 IMPDET CL BY 005877

 

 

 

37.
13-00000 es

  

 

  

 

 

 

 

 

 

SECRET/NOFORN 20 NOV 74
a” A POAOT Kk” KWouN Sov ST SEC
R A 7OA01 BH EMBASSY
RA POAQT © ITAL 14 DEC 70 OPEN.
RA TORT U_PES REP 06233 22 JAN 74
R A 7OA0T YW Corer} 18963 0 09 NOV 73 :
a 7IAOT VU “PRELIM TRACE R-1062 CABLE REPLY 28 JAN 71
a TTT PRE bine 38807 DISP REPLY 17_MAR 71
OOA21, 2 SHPALEVICH VUADIMIR IVANOVICH 017922
_ OATS. _ MEX cence nate nn AERECO- CITY
“OOK JEAGUES” :
» ,, COAZT- 201- SUMMARY 15 APR 65
R= | O0A22". “ eweianovsn. ANATOLIY oo SERGE _..,961070
a UOK2z F  WEX MEXICO CITY : _ . :
R- - OGA22°T * COLLEAGUES |
@ _OOA22 U- LEFEAT MEX 704 ; 05 sub 57 i
[7 7) CARLOS 022544
a" ,00A23°3 | MEX MEXICO CITY :
— a oONRS TT soc TAL 7 Str oe. :
@: OOAZT. UT IEQUAT HMMA-13220 26 JUN 59 . b
QR. Q0A26 2 euENTE BLANCA MARGARITA 022547
a. OOA26.$ - MEXICO CITY
~tbhraer TMPLIED
3 OOA2s U-LIEQU HMMA-11797 24 DEC 58
R&R —«GOA2S 8 LEMEYANSKIY a __ VIKTOR : . - 022568
® Gongs 3S HEX MEXICO CITY
a O0a25. T
Rs OOA2S YU .. MEXE 704 —.. . OF, JUL 57
a7 TADEUSZ 022569 :
8 00A26 MEX MEXICO CITY i
R __ Goage. ; SOCIAL — . oe ; . ; :
Oae6 UUITRUS . HMMA T4099 , 13 NOV59 - ‘
Rg OOA27 & LAU LUCTA 030374
& OOA27 §.: MEX ve MEXICO CITY | : ;
OOnZ7 Y UNKNOWN Co mens oe
R O0a27 u . . HMMW- 24336 201-120123 17 SEP 64
QR OOA28-R VALERY = i ssCL SLE — 0303846
R OOACE S$ MEK
g poaze t URKNOWN ;
R_ __ OOA28 U eas HMMW-24336 0 ~ 201-120123 17 SEP 64
& BORD DONSKAYA’ MARIA ~ 030389 ~~
[R OOA29 S$ = MEX ; MEXICO CITY . :
R_ OOA29 T UNKNOWN : .
R ORES U : HMMW: 24336 . 201-120123 ~ . 17 SEP 64
R OOA30 aR imu ESTELA 030391
R.. OOA30 S| MEX “ MEXECO CITY . .
a OOASO TN UNKNOWN . 7 : .
R OOA30 U HMMW- 24336 201-120123 17 SEP 64
R_ A_OOA31_R TARAZONA __ FRANCISCO 030394
R” A OUAST $” MEX MEXICO CITY
R A 00A31 T UNKNOWN :
RA OOA31_U_ PCS REPORTS HMMW- 24336 201-120123 17 SEP 64
R 20A01 R POZONEYEVA 030379
R 20A01 S$ USSR 20 ocT 20
R_  20A01 7 PARENT . ;
R 20a0T U HMMW 24336 201-120123 17 SEP 64
R S0A01 R YAKOVLEV ANATOLIY 008252
R_. 40001 S$ USSR oO . ; 40 ; ;
020471 * (CONTD) : PAGE 13957

SECRET /NOFORN E2 IMPDET CL BY 005877

 

 

 

  
 

.

 

 

   
  
  
   
  
  
  
    
    

SECRET/NOFORN 20 NOV 74
REMIT WT eS REPORTS” HMMA 31932 . 02 HAY 67

 

   
 
  
 

 

i

R A G3AOZ W HEKIZE16 18 MAR 65 HMMA-33802 05 JAN. 68 7

Rg 63A03_K  REYNOSA __ : oo

Tee > 1\') 0 Me | * Occ ~WEXTCO CITY 63 UNK-

R 63003 @ RESIDENCE, APARTMENT + obs

g — HHMW "24336 AT SEP 66
a PRAVER OATES TT AUG 6S” - SEP OM :
R . “LUAU RESTAURANT CHINESE .
& REX __MEXECOCITY 64 UNK
g 1ov _NHHA 23981 26 IUL 64 ; 6 |
|e at. SPOKE CHINESE WITH WAITER . CHINESE '
1e io VALLE DE BRAVO” 6

FOR OSTENSIBLE RECREATION . aa wo
HABA 23

981 26 JUL 1. 66:

 
 
   

 

i EL RODEO 4
“FISHING POINT 20 Wi FROM CUERNAVACA OSTENSTBLE
C HMRA 23981

 

 

 

 

 

“Ut 24 JUL 64
GASINO DE LA SELVA
MEK _ CUERWAVACA Oh UN
“PLACE FREGQUENTE : : .
t HWA | 23961 Bix’ 6 64
x.
WING” SPOT VISITED roe OOSTENS IBLE RECREATION cme
: OVA A 23984 24 JUL 64
- LOS : DEUFINES. RESTAURANT oo. oo ;
3 WEXICO CITY “64 “~UNK™

eK
Cova FREQUENTED

   

 

 

 

   

 

 

 

 

 

 

1 HMMA 23981 a _ eH JUL 64 .
4 PE HANENT ADR ESS “ : a
R “BER -ADOR ; a
“ye “Urovat__ — HMMA-26118 2014751900) 16 AUG 4
“aR
IR WT: OWNS DACHA IN USSR
Re: CLAIMS HAS DEALT PERSONALLY WITH FIDEL CASTRO © cee ese
& “A USSR “WOSTOW a - UNK mee
Rg Bia ARRIVED on HOME LEAVE FRO MEX SEP 64 © ;
AR CRTFIRE DOB lence OB SEP 64 ‘
Ca ° WEX ° : “Wet co CITY 64
Tak. oy REDCA 12 NOV 64
dR x $uBJ 418973 _KOSTIKOV_ AND 406699 NECHIPO RENKO MET SOV-SOCCER, wn
me 2 VEAW WHICH Are 1VED MEXTCO CITY BY AIR 10 JAN
Rg O-K KNOWN SOV ST SEC °
TR DM OMEx MEXICO CITY | 64 ee)
R OU “Z0T- SUMMARY ~ 201-120123 cn’ “67 —
R :X TARGET, AMERICANS ~ A-0333.
R. OZ seepage gcse . ; . bee 68
Rg kK KWOWN SOV ST SEC a
m R Mo MEX MEXICO CITY 65
RL U__RASTVOROV HMMA 31932 oe ants MAY 67
ipR K. KNOWN SOV ST SEC” :
R No MEXICO MEXICO CITY 66 67
Rg: “U___LNERGO _ (foe FILE : 201-120123_ 0 CA OP
4k x DEGRIEFED SOURCE OIRECTED WALK-IN IN MEXICO CITY
a $017383

A OKO? re SE_SECRETARY cee cette eee pene cones

   

o
rw
o
P=
~
=

(CONTO) . PAGE 13956
SECRET/NOFORN E2 IMPDET CL BY 005877

 

  
   
 

Fe ee

 

 
  
  
   
   
  
   
    
  
 
 
 
   

 

 

SECRET/NOFORN 4

  
 

 

 

 

 

 

20 Nov 7% oo

_ 47 SEP 64

 

60.

02 MAY: 67

unk

16 OCT 57
ae ‘

7SEP 64000

 

 

 

 

 

 

 

 

 

 

 

ao” SPKOG UO LE REAT HMMA-31932
R 57A04 X W-1 FLEW AIRFRANCE FLT 070 ON S JUL 57
R 57006 2 Wi RETURNED 11 JUL 57 .
S7A05 MW EMBASSY
Rg S7A05 W WEX MEXICO CITY 57
R S7A05 15 6155 _
| rn “OFFICE ADORESS AND PwONE nnveger
c S7A05 UL IENVOY A 826
R _. 57006 M_ VILLA DEL MAR wore." _.
a S76 WO HEX “VERA CRUZ ~ 37
Rg 57006 @ TRANSTENT ADDRESS
R 57006 U- — . HMMW 24336
KSAT GRD SECRETARY

R A S$7A07 k EMBASSY
a | A $7807 x WEX MEXICO CITY 20 JUL 56
g RR TUN SO DEP” Aw 31 JUL 60"
R... ~K-Siao? )_bes-azponts WW 24 Bo,
RA 5S7AO7 w DIP LIST 01 " e806 30 JUN 60
eA “DUTIES 1958 Wee LUDE REPATR TATION’ USSR NATIONALS
R A S7A07 Zz DUTIES 1957 INCL TRAV ARRANGEMENTS TO USSR SOV PERSONNEL
Rg 5801 H TEQUESQUITENGO: HOTEL | .
g SEAT WW HEX TEQUES QUITENGO: 58 “oe
R ‘58A01 Q TRANS TENT ADDRESS RESORT 70 MILES FROM MEXICO CITY
R  __58A01_U_—AGENC __ IMMA 10577 8
R “SRAUT Kx APRTL 1958 , es
;-
R. HEX oe MAZATLAN 58.
R HMMA” Aopee 50-8°9 =

TR. WEX ENSENADA 58
Ro VISITING WITH A-22520 BROVKIN 12.THRU-18 JUN SB_
R “Fer “DBF 8026 7
R USA ; ’ NEW YORK CITY . 58

| ARVD 29 JUL 58 LEFT 31 JUL 58 TO EUROPE

Te FBT “TDBF O793T :

-4|R Wi IN TRANSIT TO HOME LEAVE FROM MEXI TO USSR

TR R

oe “LEAVE MID-. JUCYTEND OCTOBER THE

ar. 58A05 U BI 387 3

We 5BA06 N USA 58
g- TRANSIT 27 25 OCT SE “EUROPE: oR HEXYCO “
R “" TSBA06- ui ich 12875

AR ‘58A07 WN Y
R "SBA0T O YahwstT ROH WExI-TOUSER or ao et “yu 8°
R 58A07 U FBI PR

“TR 58A07 Zz Susp EXCELLENT. “ALTHOUGH. DENIED. an

TR WO USSR 58
R 58A08 Q ° HOME LEAVE 01 AUG TO CIRCA 20 OCT 58

[R 58A08 UL LIFEAT SPR __.
R AON HEX MEXICO CITY 58

“|R 58A09 Q RETURNED PCS FROM HOME LEAVE 23 OCT 58
R. 58A09 UOLIFEAT oe wee MEXE 2699 .
Rg AOT N USA “NEW YORK CITY 59
R 59A01 Q TRANSIT FROM MEXI TO MOSCOW JUNE 59
R__S9A01 U_ AGENCY HMMA 13233
R S9A02 WN USSR 59
R SGAO2 Q@ ° ARVD FROM MEXI VIA NEW YORK JUNE 59
R S9A02 U_ AGENCY HMMA 13233_

_ 26. JUN 59.

JUN 67
ENGLISH 7
™ UNK"

__JUN 67
UNK

:
$017383
“30 AUG 58 ;
_UNK
————3T- JUL 35 “
UNK 7
OS RUE SE
UNK /
, Use!

31 oct 58 \!
UN

31 Oct 58
UNK |

Q2 NOV 58
UNK

26 JUN 59
UNK

    

 

   

020471.

(CONTD)
SECRET/NOFORN

E2 IMPDET CL BY 005877

  

PAGE

 
 

 

 

  
   

 

 

 

 

: SECRET/NOFORN 20 NOV 74

a- 59A03 WH  ACERGS ¥ PLANO STEEL FIRM
g SOAOS & MEX - MONTERREY 59 UNK
& 59003 Q «=OTOY VISIT oy mar Ce ey .
a SOMOS UBT DBF 49940 16 WAY 60 :
R = SQAOG MH OHEX 59 UNK f
a S9A04 U | FBI ee DBE 4 9940 201- 133311, 16 MAY 60
RC SOAOS 3 STAFF WENBER-OFFICIAL oes
& 33405 K KWOMM RIS SERVICE UNKN .

Al LJ fe ¥
eee mn MELT CO” CITY 59 0 gg
mR «SONOS US SROTH| ; OELAY 37729 19-5-1 28 DEC 62
3 S9A05 W MISC INFO COMPILED FROM SMOTH RECORDS | ;
RS9R06 62H SECRETARY/ CONSUL — pores eee
t_S9nde a NEK
4 - “SK*B296 ,

   
 

‘SOA06 Ww SEE CLIP 218A _
“S9A06 X EXPOSED JUN 59 AS

 

 

t

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

a KuOWN SOV ST SEC : . ;
R S9A07 H MEX MEXICO CITY 59 65 :
R S9A07 U a BOT T20TS OA OB f
gn S9A07 XK TARGET AMERICANS ’ : TA-0322 77 — :
R - $9A07? Z DEC 68 7
R S9A0B. G 2WO -SECRETARY/CONSUL
7 KBASSY a
R S9A0B HW OMEX :
R  SOA0B V_ OVERT . — oe 10 JUL 68 | i
i “SHRUB Wo SEE CLIP P ZIBA
TRF 59008 X " EXPOSED JUN 59 AS INTEL | OFFICER :
TR *: 60401 WB en -. ee _UNK oe
R 60A01 U AGENCY MEX 4929 “42 JAN 60
dR 60A01"X N1 ESCORTED 33 SOVS TO EXPOSITION 11 TO 16 JAN 60. : Ms
“TR” 60S WH CUBA HAVANA 607 . UNK er
R 60A02 Q VISITING FROM MEXICO CITY 30 JAN TO 18 FEB 60
R 60A02 y LIFEAT _ HMM 476200 OS FEB 60 . “i
R OUADS Hi PARK AVENUE: 680 — “i
R 60A03 BH WEW YORK CITY 60 ‘ UNK . |
R___-60A03_ rf ‘iu TO 08 AUG 60 TRANSIT MEXI TO “EUROPE. ee oo . {.
Rg SUADS U FST “DBF 34824 ~ 04 AUG 60 — " i
R 60A03 X Ni ARVD AIR FRANCE FLT 072 DEPARTED QUEEN MARY y
RR. 60A03 2. coneut so RPANES®. BY WIFE AND TWO_DAUGHTERS . oo oe °
R OW .
R 60A06 N MEX 60 '
R__ 60A04 U__[SKOTH) - (OE 0- 26585 201- 267760 :
R - 6UADS X SUBJ SENT PEOPLE TO” CUBAN emeaesy” FOR CUBA DOCS” |
R 60A06-2 CUBA DOES USED INFILTRATE CENTRAL AMERICA i
R 63A01 J INTEL OFFICER i
R 63A0T K KNOWN SOV ST SECU Sern - \
R 63A01 KN MEX MEXICO CITY 63 K. : :
Rg. 63A01_U onc eg gene REDCAP . _.. 13. OCT, 63 : ‘
R 63A07 X TARGET AMERICANS TA-0322 .
R 63A01 Z DEC 68
RA 63A02 G 2ND SECRETARY/CONSUL | . ; occu wap uuevun
RA 63A02 K KNOWN SOV ST SEC ee : —
R A 63A02 M EMBASSY

|
I

A63A02 N MEX MEXICOCITY... . . 11 SEP 63... 06 DEC 6700

(CONTD) PAGE 13955
SECRET/NOFORN : E2 IMPDET CL BY 005877 , .

 

fet,

 

 
    

WBUsVD DBD DARN RAW ORD ROD

 

Rg

R

g yy UN

R 100-6-113 14 FEB 48
R REPORT.ON A enter enone

x "Bz: COMMUNIST: PARTY. cQpe SNAKE

R FEMALE :SUSP RIS. USA -43/CP. ‘WAME/ CONTACT Vv ZUBILIN

R SILIY: 907914

R

R

R. 14 FEB 48

 

 

20 NOV 74 ; aa

  
   

 

  
    
         
  
  

 

 

 

 

FRRk eke etek eee aad ss

 

 

 

   

 

   

 

  
 
  

  

 

   

 

 

T a
Ff i
Fr ;
_N e.
IST PARTY CODE NAME
EAT SUSP. ~REERT.
43001 K -SUSP RIS Service UNKN ;
43001 HUSA. rere a UNK
ESOT UT ORB DBA=40750— 100=6-113 14 FEB 4B
43A01 We. SUMMARY: "REPORT ON A-07914 ZUBILIN ,
4302 R- 2UBILIN —_WASILIY 007914 ;
AEROS USA " :
43a02 T "UNKNOWN
43A02 U FBE DBA-40750_ ‘1G FEB 48 a
EsaTeasaeevectanseaneaneTaT ent GREERRERKEERERERERES ee BESERA ARAL E ER RRR AT a 2 a
00A00 A 02067 201-0120123 4
QOAOO B "YATS / PAVE. T. ‘
OOATO v ~USSRAN ~~ M _
.
AD Y;
AEF ERMENT AL
7 ee AEASSAULT _ _ 4
1 39A08 K ae EXPOSE . , ;
& 0007 8 GALSKOW ; PAVEL vos i
ROOTS BO PABLO ecpemy * V :
a 1 OOASZ B VATSKOV : PAVEL ANTONOVICH © ~ S
R 1 QOA33 2 YATSOV - : PAVL ; ANTONOV ICH T
aR  . $$A01 8 SATSKOV cee ees Se a Vv
R 57a0e 8B JATSKOV a ; v
R A 57A07 B LATSKOV oe . V
R 6301 8 YATSKOV PAVEL ANTONOVICH. T
R OOA13 ¢ GRIBANOVKA
R 63A01 C USSR/VORONEZH OBL 20 OCT 20 M i
g 00AI3 Dt 9008349 MOSCOW 18 APR 56 ;
ie S5a01 9 19329 : :
R A 63A02 D USSR 0003757 20 Jur 63
R A TOA DO | rn .
Rg QOA03 E E4 STUDIED — FARST
R QOA0S E £4 EXCELLENT ° SPANISH /
R  .,QOA07 E. 8-1 NAME USED ON XMAS CARD BY A-22564 TYLER . f
:
020471 ; mo - (CONTD): PAGE

 

SECRET/NOFORN €2 IMPDET CL BY 005877

 
 

A0410414-10342)

    

 

 

 

 

SECRET /NOFORN 20 NOV 74, ; 4
ley ‘ROW TZAOT-U! PES REPORTS MEXI-19049 22 FEB 72 i
bey . Galatahalal-o-oy-+-dci-ab-Srd-5-4-blalalalalelelalaalalaialaledahalahah'O-Siab-t-f-40-t hahaa talelelalelebalelehelalaelale telat eee Leet es r
FY BORN. Oe TSeV eeabeetRe SEMENOVICH - T :
Py Re ass +4
R Q9A00 ¢ USSR, KOBYLINO 10 JUL 27 -
R -_-OOAND'D R
es aE WIFE: WATALIYASTVANOVNA 8 26 SEP. 28 AGTARGET
R .
RA 6VAQ1 B GALANTSEV © ; VLADIMIR SEMENOVICH T. Loh
ROOK STANT Oo USSR co K SBebebee - 40 JUL 27 Mo oat
Fon etal & _uSSR o8 BON EE 61 ay
Ro GOANT- EE 7°5709,8 MEDIUM W170 « BROW — BROWN ; at
R O0A04 E DAU OLGA VLADIN ROVNA
1 R A 61A0) E WIFE NATALIYA_IVANOVNA B 26 & s§P 28 i
Ro CR-OTAOT-F BAU TATYANA ° WURDIMTROVNA’B A
R OQAOT-J CODE CLERK df
"R QOAO1 K SUSP_RTS PROB ST SEC i
er g AOT y LWERGO 44 MAR 67 -
R ‘ i iH KY SOURCE 001 OCT 66 803574 .
R , ¢ BB a4 reNOWN Soy §t SEC 0BB 53190 ; :
: a \
R © OBABS U “AESTORACE 5555/09 C7 5-102 20 NOV 67 j
R COORDS W “SEE Fite FOR ADDITIONAL TwFO i
ROE OOaGs M Ramet ‘ST SEC Y
R ¢ QOADS U [AESTORAGH X-5555/16 (7Q-5-102 26. JUN 68 A
re ¢ goa H WoISEE FILE (ror ADDITIONAL INFO °
R A SIAOL &  ERPLONEE A
RAR SIAC W $060552 -
R A 61801 RH ERBASSY mo ; ; tee
R A SIAQT.N  WGER BON 21 JUL 61 Se 63
R A SYAOY U = PCS REPORTS EGNA -26779/24 : 23 DEC 63
R A GIAO YU _EGFA 35876 NOV 61
R A 66A01 G ve ij
R A G66K0T J CODE CLERK ih
R A G6A01 K ~<KNQuN SOV ST SEC ui
R A 66A01 KR UW SOVIET MISSION : .
R AGSADTW USA NEW YORK G1 AUG 65 15 AUG 68 a
R A S6ADT U PCS REPORTS DBB-64268 . 31 OCT 66 i
R A 66ADL UST NOSCOW 37646, 04 JUN 66 . iy
Re A O0ADS BR SYCHEV VASILIY . §06922 : wee
R A 00006 S wWGER : BONN ra
R A DOAQKS T REPLACEMENT ; . (
R A SOADG U PCS REPORTS EGNA- 26196 19 AUG 63 i
R A S1A02 R CHAWTSEV ivANOVICH 057141 |
R A 61A02 S WGER ; Bow cA SEP 61 i
R A61A02 T CHANTSEV REPLACED GALANTSEV SUSP CODE CLER if
R A 6IAD2 U PCS REPORTS EGNA- 21828 eau) 606 040 05 G 61 :
R 61A03 R CHANTSEV tev. VANOVICH aseiet bag
RB 6IAOS S)-WGER BONN 26 SEP 61 fa
g 61a03 T & SUSP CODE CLERK REPLACED Ch. Dog
R 61A03 U i

 

O18074 , 018976 - . PAGE
SECRET /NOFORN €2 IMPDET CL BY 005877

      

 
 

 

 

20 NOV 74

67

67

70

. SECRET/NOFORN
RC OATN #1 5/097 170 E BROWN GREEN H BLACK GREYING ;
R QOAT2 ; SPANISH
R QOATS.£ C-2 CITY OF BIRTH ALLEGED 1955
g OORT EATS OID A=40698 KENT TRY CONTACT YATSKOV 25 JUN 57 .
R GeAOT E 6 CLAINS LEARNED FRENCH LANGUAGE SCHOOL AFTER WH IT FRENCH
RB __SBA07 E £4 SPEAKS FLUENCY UNKNOWN CZECH
gS ga08 FFG SUrenT : . GERMAN
R A 63A02 E WIFE GALINA IVANOVNA B 18 OCT 24 BRYANSK
R A 63A02 F DAU WINA PAVLOVNA B16 APR 55 ;
e —“ByAOT E DAU WATALTVA PAVLOVAA BOF JUL 59 MEXICO
R 6GA01 F ‘ : ENGLISH
R OOA01 K kuown Sov ST SEC i ;
RO OOKOT WU (REWELHET (74} 6- 626/68
R O0A02 w@ = HEX HEXICO CITY
R O0A02 : HMMA - 31932 : 02 MAY
2 BOAG2 x ZO JUL 59 ELECTED AS A VOCALES OF CONSULAR ASSOCIATION .
Q.....QOAOS_U . .. HMMA- 31932 02 MAY
w o0aes UW HMMA -31932 Q2 MAY
a OOAOS EXPRESSED DISSATISFACTION WITH CAREER
R Q0A04 z FELT WOT GETTING AHEAD PROFESSIONALLY
g GOAO0S H MEX | : MEXICO CITY
g GOAOS U” HMMA -31932 . 02 MAY.
R QOA0S zZ LIKES THE COMPANY OF LADIES AND YOUNG GIRLS
a 00A06 6 “AIRCRAFT MECHANIC TRAINED LATHE WORK :
® COANE Wo USSR .
R Q0A06 U = LIE QUAL MEXT 3663 08 APR
R __OOADG Z GI TRADE BEFORE ENTERING INTEL SERVICE
Rg OOA07 Uo FBT . DBF-48085 21 APR
R QOACS UF BI DBF-49940 16 MAY
R OOAOB X AS POSS CONTACT YATSKOV WITH A-23719 LLANES
g QOKOS 2 UAR 1S YATSKOV ASSIGNED ILLEGAL SUPPORT
R QOA09 G 3RD_SECRETARY :
Rg. gone v.. (SMoTH) (OEU- 26585 261- 267760 7 i Q MAY
4 L
g OOA10 U . SPR. JUN 67
R OOAIO X = L& SCAR SIZE OF SILVER DOLLAR BACK RIGHT LEG ABOVE KNEE ;
R QOATT U —~LEOVAL SPR 204 Pet aeeh JUN 67
R OOAI2 U-LEOVAL SPR 201 1751909) JUN 67
R QOOAT4 UL ; HMMW- 24336 7 SEP
R OOATS Wo SPRAVKA DATED 11 AUG 64
@ QOAIS U . HMMW- 24336 : 17 SEP
R oo z pur ies INCLUDE. MAKING TRAVEL ARRANGEMENTS FOR COURTERS
R . .
R QOAI6 U . MMW? 24336 © 17 SEP
R- QOAI6 XK STATES FATHER DEAD ©
R QOAT7 Uo LIMERICK “ HMMA - 8739 201 - 048007 ~ 44 DEC
R C OOAI9 K KNOWN SOV ST SEC FI DIRECTORATE 2ND_DEPT
R  ¢ OOAI9 U (AESTORAGE $x-5555/18 74 5-102 - 27 MAR
Rg O0A20 HK : MB05165
R 00A20 U HMMA- 10928 ,
R _T OOA33_¥_ OVERT €0-2560 P379 100°9-139/4 74
R “T OOAS3 Wo” BARRON JOHN KGB
a T0034 K KNOWN SOV ST SEC
R 1 GOASS ¥  _ OVERT C0-2560 P 379 100-6-139/4 74
RT OOAS4 W BARROW JOHN KGB
R 41A01 G SPORTS COACH :
R......41A01 We. USSR : CA 41 UNK
020471 CONTD)

 

¢ .
SECRET/NOFORN

; £2 IMPDET CL BY 005877

PAGE

13952

 

 

 

 
 

 

 

SECRET/NOFOPN

oia0i uo LiovAL ~ MEXT 9681

Q1A01 XK G1) CLAIM MAY BE LIE

&6A01_ G& ARMY OFFICER

G4A0T WH SOVIET Anny

66a01 & USSR 44
46001 UY  LIOVAL MEXT 9681

“6GA0T 2 “CLAINS WOUNDED Twice FINNISH FRONT IN WW IT
6SA01 6 ARMY OFFICER

S501 M SOVIET ARMY,

Chet ¢Ekotaue ar exo oF ww Tuo 8
6SA01 @ PTAIS .
63001 U- LIOVAL A 26118 201 (751909

“G5A01 K | -EXTREWELY FAST DRIVER, AWANDLES CAR WELL

45001 2 EXCELLENT COOK

46001 WoUSSR _ 46
46001 ULIEQUAL HMMA 11797
S$A01_G..TRANSLATOR

55001 #3
SSA01 w ARGE BUENOS AIRES 55
SSA01 @ prety e? O1 APR 55

S5A01 U (HABA) 2180

“SSAOT i Mie wETTENDED INDUSTRIAL FAIR

R | $5002 B SOVIET TRADE FAIR
R = «§$A02 W OARGE BUENOS AIRES 55
a SS5A02 @ 21 WAY TO'O3 JUL 55
a $5A02 U Agence (HAB 1153
R  «-$$A02 @ LINE MANIFEST AND FIELD COMMENT
a gene x at DEPARTED TO PARIS 20 AUG 55
R A S6A01 G CONSUL
R A S6AQ1.K EMBASSY |
8 A SEAT UO HEX EXICO CITY 20 JUL 56
R A S6A01 @ PROMOTED 3a SECY Paton. 9% JUN 60 .
R_ A $6A01 U PCS REPORTS MA-31932
R” ASEAOT WW  DIPTLIST 01 sun 60 ,
A S6A01 X G1 ALSO RPTO ATTACHE
S6A02 No OUSA NEW YORK CITY 56
56A02°Q TRANSIT TO MEX 20 JUL 56—
56a02 u HMMW- 24336
56A02 W  SPRAVKA DATED 11 AUG 64
S6A03 WH FRAN 56
36A03 @ TRANSIT USSR TO CSR EN ROUTE USA AND MEX 07-10 JUL 56
56A03 U HMMW- 24336

 

S6N0S Ww SpRavka OATED 11 AUG 64 .
S7A01 MH  TACAMBARO .
EX MEXICO city 57

$7A01 WOW

37a01 g heeacr mess 3
HMA i 9

$7A02 MN MEX. MAZA a

S7A02° G” VISITING FROM MEXICO cant ERALY FEB 57
S7A02 U LIMERICK M2540

S7A03 HUSA ta REDO TEX 57
57A03 0 VISITING CiRCA 11 MAR THRU 15 MAR 57

7A03 U . AGERC DIR 86214

7A03 BASED. MEX] 907

7AO4G COURTER, DIPLOMAT

7A04 HOSA Ew YORK CITY 57
S7A04.@ VISITING AS. piptomatice COURTER FROM MEXICO city

20 Nov 74
02 JUN 64

CAPT
DOSSIER
UNK

02 JUN 64

14 AUG 64

04 MAY 55

OR MAY 67

17 SEP 64

17 SEP 64

(CONTD)
SECRET/NOFORN ; E2 IMPDET CL BY 005877

PAGE 13953

 
