104-10230-10102

 

 

   
    

       

   
 

F 585.

. Piaat 7a 585

‘ nzulez Rwaon'’ a 289

‘ o --- - 5585

" o. t
andes -~ ---

ee eee ee ee
PF GORVSU FORE

Bede te eee

 
 

fer bet det bet

  

 

 
104-10230-10102

 

 

 

  
 
 
  

ae]
SEG

    
      
      
     

C.

a
}

 

  

 

.
ENCES

 

 

‘i
300.00
of , 33 225.00
ws 175.00
250.00

ee oe ee oe ee a

 

 
 

anionic :
Jose Daniel

   
104-10230-10102

 

    

   

     

Peas Nodas 5
4 Fed Rojas :
° r José Vicente 5
> rf 35
so i, 2
" : 55
i i 558
uw L 3
uw ih 2
0 7 5
” rs 53
a cn :
u , i 5
“a L , '
uw =
4 i
a :
" i
u
u
8
0
Ww
i
a
an
n

 

. Feurbe

    

       

: 55828
i 12
L Pub -F, Mariano Santos
w i
" 2,
Es L
ry i. a
” ce a -
a i ==5
” 1, ===
1 3 ===
; a
" ~- -
n 7 _.
" 1 ---
u a — -
tt x -~-
u i mabe
Ly 7 ; :
: re : rit 175.00
at L yve Enricues +7 rs
un 1 - ie
u L . wae
i" a.

 
104-10230-10102

        

 

 

.
, that the Statement aid
: Eook
nce in Our Scoks on February 28, -
* »
. “. I
is

 

 
104-10230-10102
Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

i
i
J ss
a
i
i
gO
i
wy oF

 

ii ie

 

we de online twee

4
a
i
|
A
4
4
i
“y
i

4
1
i,
foo
}o4
poi
yoO4
hoo.
pos
:
ig
i o4
hog
i
104-10230-10102

 

 

 

           

 

 

= |
Say
{
. e962
1 Uatividad Fizueroa 52782
1 ta Fernandes 55805 675.00
i L Orlando Fernandes 55820 f
& 62,262.17
exw
5
2

 
104-10230-10102 _ a, :

"GanCTA ADF AULA"

   
 

 

 

 

 

 

a

 

    

 

   
 
  

        
        
 

 

   
     

       

   

 

1 557LL v 225,00
i i . SSTLS 250.00
. 4 + 716 250.00
‘ ft i 1 ‘

w i aS

HONG :

4 st :

h L :

4 t :

n >

t i ;

mo

" i

a 1

u i

" i

a i

i XL

" 2 :

g i isca alvares 3.

u L sello Fed

u 4 J : 55

u P: 55736

ks Fe . 55737

iM eS 55738

= i 535739

" 4 55740

4 % . 557

" iL 557bS

Q i 55743

q i 557A «

BR i era Gasten D TAS

4 2 fa Ran

4 EA L Mercedes. Redr: . 175.00

i d ore ; 5.00

; : Fae 225.00

a Le 225.00
Fi 225.00
1 Pavona Ledén 175.00

 

250.00
