 

o4-108-10088

 

 

.

Te

cetera et ete neni atest Ht ine ements eugene west chtemnaten en hts

 

Eons tanta tia

Bae

SECRET
Chief of Statios, Bogots . o
Chicl of Statioa, Maxice City
Chief, SB via Chief, wi
redcozt /Carlos Arturo SONILLA Sanchez (2016273728)

REFERENCES: A, HYMAS30130, 29 Septesber 1966
Be ULBA99ES3, 7 Cctober 1966
Per Refereace &, patagraps 3 request, Subject’s file
was roviowed in ileadquartars, Reference A is the only source

of infersation reflecting a relatianshia betweea Xikolay

Sorceyovich (20509) (2016152139) aad Aleksandr Wikheylovich

(202-1351146)0 .

June C, OLDHSALLA

Distribatloa:
Z ~ GOS, Gozata
2° CGS, Nexico Cley

 

 

 

 

2012132153
20L-1BSTLG HLBH=S 2565 28 Octeder 1966
SECRET 2046273728
Lewt/3/c " spsosun law
1-¥U/1 .
1-S8/0/NH
BeRID
1-201 files -SB/o/mit
, c/wHsh |

Cf HH/S

ol— 134137

~ * ganz

 

3

qn
:

,

  
