104-10230-10146

 

    

50478
50877

ei

         
     
    

 
  

50479 -
SOLS

    

  

 

 

Manuel de

 
104-10230-10146

 
104-10230-10146

PP TP ep dpe ger yoy

Ay

& =
moot
ae
#4
wot
t 5
hos
nog

 

 

oe ed ee eee

 

’
i
i

  

  
  
 

  

201,03
5CLbL
50185

    

 
  
   
        
   

104-10230-10146 Sees

225.60
250.00

-o-

Felix T. Sefrano J

 

475.00

   
  
    

104-10230-10146

 
 
    
  

   

 
   

sf 1
ae
= dk
“a 5
14
moOY
sy
ar i
' i
mo
soy
woo4
uy
3
nog
= i
" 1
“ 4
noo
" 3
"
”
hn
tt
:
ny
"
”
"
it : *
« 50295
. a 0296
4 . ‘ 50209
“= ated
"
hoy adie,
aod Jose A, br ,
Hood
n i
rg
, ny
i
ne
nG

 
  
   

104-10230-10146

275.00
175.00
250.60
175.00
we
225.00
225.90
CO

   

275.00

 

 

   

 

 

   

2 homero

To be pe ey

 

175.C0

 

=os
% 275.CO
" wee . 225.00
7 . 7
? tines Vonecas ‘
. Jose Hy vurtines Vilelca

 

 

 

 
 
 
 
  
 
  
 
       
  
 
      
     
104-10230-10146

1 ot
|
i

 

sete =

 

 
   
 

"GARCIA AND PAULA" ©

INFORM

   

May 1 to 31, 1963.

 
 
104-10230-10146

Released under the John F. Kennedy Assassination
Records Collection Act of 1992 \
(44 USC 2107 Note)
NW 53216 6/17/17 : cane

 

of cneci: Le4é2

  

: & 225,00 7 225.00

le to Ada tiers ae a

 

FLUS:

 

_ _24260,.00

$ 349,081.17

 

‘checks . : 297,625 00

   

  
104-10230-10146

 

  

      

    
 
   

 

, “
Le
7 I, duan Paula Baez, hereby cer state- -
énd Anne es. aie odeti in thie ™ cia and Paula"

Resort for the. ionth of t sows a bam

or $345,596.17;3

from pre-

an our - +

» are to iv “now- ‘ , a

 

ue correcty- - -~ --- ee ee ee LLL

 

 

ny

 

dune 18th, 1963,

 
104-10230-10146

 

  

 

our booxs on i

 

<e

 

 

mne
