104-10230-10098

 

mas
ape

 

 

Pare No. 4

 

   
  
  

oe ll el

\

nandoz
ex Avila

Mele RR be et et

55357
99358
55359
55360
55361
55362
55363
55264
55365
55366
55367
55368
55309
55370
55371
55572
35373
55374
99375
55376
55377
55378
35379
95360
55381
55382
55383
55384

225.00
250.00
325 00
325.00
225.00
275.00
250.00
250.00
300.00
225.00
275 600
225 00
225.00
225 00
275 200
175.00
300.00
275.00
250.00
225.00 ©
375.00
225 600
225.00
* 225.00
175.00
-0-
-o-
~o-

oF

 

$ 36,350.00

 
104-10230-10098 | ““*s*sessesiasuua

 

 

Page No. 2

 

rage Now <
a EOE Te
hovember Eniliano Asaro | Antonio Araro Diaz $

" crdoves Canejo José Cata Cordevés

    
    

rro Silverio José Cata Cordovés

3 5 Antonio Diaz Pou |
Rogelio Hillian Peres
Armando Casisares Ganboa
Roberto aor

   
 
 
 

Carlos Julia °

carlos Julien Padre

“i Cc. Garcia Montes José Garcla Montes Angulo

resa Anglo José Garela Jontes Angulo

a Aenile ee _ Ranén Morején Hernandes

Julia Garcia . Carlos Arica Garcia

Rosa MN Freyre Alfredo J.C. Cerventes Lagos
ion Alvarez Oscar Felipe Rocen Caminero

Gonzalez ; : Moises Santena Gonza

 

    
  

uw

nérd ez ’ Ernesto I. Hernandez Cosio
« aula I.T.F. Gatalina Puig . _ Kafael BE. Soler Puig :
ar Just Paula I.T.F. Angel Pastrana , angel Pastrana Santos .

Nitonio Euiliano Suares Soris

Avbrosio Soler Estrada
Gustavo Vila uisgueras
Jose I, Macia del Monte

Paula L.f, Aida Morales

  

Ce ee ctiaewe a weet

 
 

i 275.00
a \ Reinaldo Vidal Mazola 250.00 on
" \ . Andrés de J. Vega 225.00 .
" 1 am Antonio L. Kamos Alonso 250.00
Hoes. i Ricardo lf, B. Hontero Duque: 225.00
L) -s 7 Clewente I. Cruz de la Torre 250.00
" Jl Marcelo Jorge 275.00
a 1 Dr. Gustavo Cuez 175.00
" 1 ; Menuel Rionda del Honte 275.00
it L Olga Sanchez José 8, Kachado Concepeson 250,00
n L Seat dorge Gerela Villalta Espinosa 275 00
w L ‘ : Jorge Jones Castro 175.00
u 1 . ‘Antonio anado Sénches Grandal 225.00
ul L 7. Viccnte Leén Leon 300,00
M L René Juan Silva Soublette 225.00
4 1 . age 4 Rafael Garcia Rubio Hodri;uez 175.00
" 1 ag : Marcelo B. Carmenate Cebrian 250,00
if 1 Onar Guerra Gutiérrez 275.00
it 1 Mario R. Galvez Lépez 275 00
at 1 Armando Santiago Vila 300.00
EA 1 Ovidio Camejo Lopez + 275.00
" 1 4ntonio Pagrén Cardenas . 325.00
" ae José Daniel Vilarello Tabares 275.00
" L t ; Pedro Rojas Mir . 225.00
¥ 1 Juan Feijoo José, Vicente Feijoo Fabregat 250.00
¥ 1 Gladys Escobedo

 

Eduarde de las Casas Escobedo 225.00
104-10230-10098

 

 

 

   
   

   

  

     
 

   

 

 
 
  
 
 
  
  

 

    

.
1 Amada Fernandez Randn Luis Tamargo Compans ~ 55308 = o§
1 Zila Diaz Enrique Casuso Perez - es
u 1 ria, Marth - Alejandro del Velle 27310
" a 4 Alejandro del Valle 553:
" i Luis Oria Finales aol
i Pedro: Reul Norda Rocue : 55313
" i Jorge Kis Yum 55314
" Ba Gilberto Hernéndez Ramirez . 2 55315
" i Carlos Guas Decail . » 55916
fn i Carlos Guas Decall ; : x SOZ17
B) 1 “Ranson Ginordo Nulgade ; . 59318
" 1 Ranon Ginorio Hulgado . 55319
" 1 “Osvaldo Diaz ian . 55320
" Rogelio Hodriguez Pedroze : . 55321
" 3 (Pedro Sergio Cuellar Alonso , . 59322
1 " Jorge F, Gutierrez Izaquirre . 55323
E 4 ‘igose Franco Mira , 55324
" ‘Alberto Gonzalez Recio . 55225
” Alberto Genzalez Heci 55326
4 Mario Orcpesa Delgado 55327 250,00
a Carles Solfs Sehelton - 55328 - 225.00
" José Borris Gutiérrez ca : 55329 250.00
8 Fernando Casanove Gomez " 55330 225.00
" Reberto Féres Cruzata 55332 275.00
" Harieno Santos Kolina | - 55332 225.00
" Guillermo E, Guin Gutiérres aa 55333, 275.09
" Ruben Vera Ortiz 55334 75.00
at . Herman Koch Gene 55335 225 600
1 L- io Daz "alvera " Santiago Morales Diaz 55325 175.00
i L do Acevedo Quintero --- 55337 225 00
" 4 José Manuel Angel Pomar : cee ; . 55338 275 00
" 1 Pablo Castellon . - oe . 55329 | 1.75.00
" 1L desis Delgate Garcia , . --- 55310 ; 1715.00
" a i to L. Gonedles wo . 5524. , 22.5.0
" 2 3 de la C. Molina . “-- : 55342 250.00
" 1 rse . --- . 55343 — 175.00
" 1 rdon Sanchez --- 55344 250.00
a 1 Suarez Viera --- 55345 175.00
" 2 ernincez Hernindez “-- 55346 225.00
" 1 ras Valdes -- 55347 225.00
4 L 2 Caidzares --- 55348 225.00
" L VYarona de Varona ——— 55349 175.00
4 1 j ec- 55350 5
" 14 . ‘ o-- 55351
u 1 Rolando Pozo : e-- . 59352
" 1 Fernando Martinez Reina é moe . 55353 .
on 7 rlos Parets Pérez as evade eo SUBD. case
# 1 40 Toll Gonzalez PS a 55355
Y 1 do Vazquez Almagro i =

To. - toe wee -o -- 55356"

 
104-10230-10098

: I Juan Paula Baez, hereby certify that the Statement and
t Annexes enclosed in this "GARCIA AND PAULA" report for”
4 the month of November, 1964, that shows a balance in Our

Books on November 1, 1984 for $59,742.17; Expenses for -

$36,350.00; and a balance in Our Books on November 30, - “
; : 1964 for $59,742.17, are to my imovledge correct. ~ - + -
a .
é 7

 

Miami, December 10, 1964,
ga.

 
104-10230-10098

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

se

       

TRH HEA Hen oe
Ta an AB

   

  

etna artes

  
104-10230-10098

 

Jae

 

Balance as Per Bank Statement on November 30, 1964
Less autstanding Checks:

Date: Check No. Amount

 

November 1 55322 $250.00

Balance in Gur Books on November 20, 1964

 

——

 
104-10230-10098

 

He eee eT ee ea itnts

  
   
  
 
 
  
 
 

eee ee ee cee

 

Nor ra ‘Men

Julio Acosta Ruiz
Elio Alenan Armenteros
Benito neo Cruz.
Manuel Blanco Navarro
Rangn Conte Hernandez
José Alberto Crespo Graso
Daniel Fernandez Hon
José A, Fernandez Rovirosa
Crispin Garcia Fernéndez
Rail Garcia Menocal Fowler
. Marcos Tulio Garcia Turiiio
Eduardo Gonzalez Kanire2
Eduardo Gonzalez Hamires
Juan Gonzalez Komeru
io Martinez Venegas
re 7 : Eduarco A. Ojeda Camaraza .
2 Bes an a Osvaldo Piedra
Ofelia dango Manuel Puig liyar
Seran Tnledias wooo --Hermilio.B. Quintana Perera
Santos Raaos Alvarez

 

 

: gaan Paula I. thir. “ma Me “Bello . Pedro H. Reyes Bello

 

a I.T.F. Pablo H. Rojas Pablo H. Rojas anos
io Abeledo Felix Tom&s Serrano Camcjo

: Raul Vienelo Alacan
“Juan Villarchao Quintana
ndez Maseda Jorge Villaverce
Poviones Lorenzo Pérez Lorenzo
Lorenzo Lorenzo ‘Peres Lorenzo
Julio Cabaliero Gonzalez
Victor Manuel Vila Acebal
Gaston Pérez Rangel
ia D. Viera i+ Gaston Pérez Rangel
garcia Higuel de J.V. Garcia Rosales
duan Paula 1.1.F. Mercedes Rodrigues - Benigno Pérez Vivanco
Rafael Perera Jimenez Conrado Caballero Acosta

a. Paula 1.1.F. Francisca I.Feraandez Francisco I, Fernandez Cabrera
José Santos Milian Velasce
Eufrasio Alenin Alemin_
Victor israel Gonzalez Ledn
Pedro I. Amaro Abreu | i
José Ranon: Carranza Trimifio
‘aula I.T.F. Justo Montes de Oca Justo Hontes de Oca Ceballos ©

 

Lucy Santos

 

 

 
 

‘duan Feula I.T.F. Ramona Leon
Rosa Lezcano
Ireija Camacho

    

225.00
250.00
250.00
275.00
225 00
275 .00
225.00
225 00
275.00
175.00
225 00
75.00
175.60
225 00
225.00
225.00
175.00
300.00

225.00 - .

225.00
175.00
250.00
225.00
325.00
ae 00

25 600
175.00

50.00
225,00
175.200
112.59
112.50
225.00
225.00
175.00
225.00
325.00
225.00
175.00
250.00
300.00
175.00
