 

1044027410372

oe

 

    
 

Kemi ro cir sa,

70 a

 

 

 

 

 

 

 

FROM H PARIS
ACTION: — sas 8 (SAS COPY SLOTTED AT i710 19) JUN 00)
‘WFO: pop, ct, c1/oPs, CI/OA, FI, RI/AN, WE 4, WHT, S/c 2 cag CovEBS
: warts uD. a) oe .

- SE } RET 1917272 , ‘IN63242
c ’ .
2, PRITY DIR INFO PRITY MADR SJAN WAVE ROUTINE SRUS CITE PARI 9@69 =
». ‘Frere “a

REF PARI 9068 Cu ms 63211) anamee

IDEN A -| 4 ; 2 Se

. IDEN Be _ re :
, “g'e RET ~ ro ™ ° . . : .

wot. : : : . at tC
€ ia
° “*

    
 

.

 

  

eS ae mb EN ERT.
