 

104-10230-10032 oe

a ee pe ene

 
Frente Revolucionarto Democratico
£/0 Mr. Ake) Mostra ” i
Palm veach Towers Hotel

Apt. B52 .

Pala Reach, Florig,

 
104-10230-10032

|) tnvoice SPECIAL

.PHOTOOFFSET: - Bhs
; pages Jan, 27, 1961' No?'9
ance for paper, | Callatin

 
104-10230-10032

 

 

    
  
 
 
 
  
 
 

 
 

90 Merrick Way, | ad
CORAL GABLES 34, FLA,

Jan.

 
 
    

OFFSET: :
10, 000 each 4 page CUBAN NEWSLETTER

 

   
  
        
   

 

  

‘Jan, 20 + No, : be
Includes running ga your papar, celating, cvapling on ie . wo 4
ales atlowanca for: your paper $300.00 £ coat ba A ah
; 9.00 $309.00 be :
: : : i ier

 

en eee abet ne ate ptt rte badd

 

OF ard ence.

   
104-10230-10032

 
104-10230-10032

 

 
   

 

 

ts wi fee ee te en a vt,

   
   
 

eer)

sa Law Fg Oe Manse 2

       

 

 
104-10230-10032

  

 

 

  

 

 

i
i
ok,
geen z ;
15
+ -
ode
ts

  

 

peo,
es en oo

is the’ rebetpts enélosed.

 

Biree eae, ro at EE LOCI ~ _

  

‘SPENT:: (Asper receipts~entlosed)

" -§0,000 Sparit'sh Bulletins No. 14 -¢ 2,163.00V
2,163.00“
1,442.00 >"
1,442.00 7

tH ee

50,000 ‘Spanish Bulletins No. 15
50,000 Doctrinal Leaves No. 10
50,000 Doctrinal Leaves No. 11.

10,000 English Bulletins No. 8 _. 350.00-
"40,000 English Bulletins . a 350.00.
_ Postage ,, . - ~~ hy 000,00 “

: Radio ‘Swan - january”
January, 16. “Boe se + 1,950.00

 

————

5,580.00

$59,480.00 -

 

byes?

19D. vs: A

I, ‘Juan Paula, Bez, “Compt olter, herby certify that

‘the accounting rendered ‘by,.MP. Abel ‘Mestre of the, .
he. received: directly from the: Finance De-=

 

‘partment is to ny knowledge. correct and the money:

was. apart - ‘for the purposes, intended as is shown by - Fees

   

 

Juan apla Baes

i i.
1 bo *
it Comptroller.-
hf .
May 24, 51961 os
' ‘
amr. LG
2 Lob tvs ender stag atte tet These. Gots
: u
Ke fatei ve {Ec sete ef 151. 2
aos ee Sear ey ron ars

 

 

 

 

 
104-10230-10032

Released under the John F. Kennedy Assassination
we _.. , 2 Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

WOVeR TE re Tae Ca

 

tt

iii}

i

cet teers an emt ee

 

 
  

 

 

wie

 
 

 

 

    

 

ta Beabputtssttnce”

 

  
 
104-10230-10032

   
  

SRCLETIN SE aval
aml rojo y negro la ira. ;
6 paginas lapresag y. dotladas. Papel bard

 

-
 
