 

 

SECRET
MHPNO:\ 98-1584127 [Savrsrep TRYBAT

 

 

 

 

 

 

 

 

 

 

CONF : LA INFO: LA/DEFLT, LAI LA! LADORECORD,
LIMITED, MDSX, ODPD, RYBAT, FILE, C/LA (37P)

98 1584127 ASR PAGE 001

vo: | 271511Z DIRECTOR 828246
TO:

PROM: LIMITED DISSEM LA{__] INFO LA/Sa, Lal

SLUGS: WNINTEL RYBAT

 

 

SUBJECT: LITAMIL/9

rd

 

 

\n

Ea .
REP TO DERBEEO R—-8.0-4.022-9.8_1391460

  

TOT: 2715112 MAY 98 DIRECTOR 828246

 

 

 

 

 

 

TEXT:

1 ACTION REQUIRED: NONE - FYI.

2.4 AS FOLLOW-UP TO REF, WISH TO ADVISE THAT ON 13 MAY THR
*<JFK ASSASSINATION>RECORDS REVIEW BOARD DECIDED IN fTORTGRROADS
PAVOR TO DELAY RELEASE OF (LETAMIL/9 IDENTITY UNTIL HIS DEATH, WITH
THE CBVEAT THAT ON AN ANNUAL BASTS (QHIGHROAD) VERIFY THAT HE’ Is

STILis ALIVE.
PILE: 20.12022-5609--—-Eb-BY 042.052, CL_REASONT

Pes cy 7, DECL ON: X.i » DRV FROM: HUM 4-82.
CABLETYPE: GECO STAFF 4.0.1.5

RELNO: DORBLSQ100972421
ORIG: 2 on AUTH: C/LA COORD:

AASA, REO? _CUVLA/

 

 

  
  
    
 

 

 

 

 

 

 

 

 

 

 

END OF MESSAGE SECRET

SECRET

 

 

 
