104-10230-10106

 

 

fet pes fee fet pet bat bet edt Be bet

 

 

 

 

 

 

  

  

‘O
36187
oL8a

 

 

 

 
104-10230-10106

 

 

 

      
  
    
 

 

Nine RCrar)

 

 

On Roe eo oo ee ee

Du
3t
: " a
i u ; a
: u :
" 3
" te
hn
1"
"
%
. i
"
u

 

 

 

ee ee ee

 

 

u
1" i
u =
ug
us 5
noe

. 4
noo
4 fs
n ¥
u L
ny
Hy
BOR

 

 

 

   
104-10230-10106

 

 

 

 

 

Pedro

en

 
     
    

POS ee pe SD pet det et

tee

 

  

    
    

EO

 

ES
A
L
i

BS
I-23
Ao

 

°
gB

 
104-10230-10106

aes, :

   

    

I duen Paula’

       

 

fen? in
. that chows a celanes in Gur Books on
. gh25eCO; and &

 

 

  

 

 

Ww

 

 
a

104-10230-10106

 

 

i +
i 3
pd
8
toa
Bod,
5 4
pod
i od
io,
i 3
poo
dod
} 4
1 a
apo
io
pod
t :
Poy
qa
tog
i 4
4 Fa
fo
qf
' f;
i
i i
4
if 4
oa
ap. ?
toy
: j
. j
“bog
‘a !
i
‘
1

Sie.

  

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

ail <a ne

 

rie HLT Hl

   
 

104-10230-10106

 

2

 

~

 

 

Pee

 

 

J 50,387617

   

array

S 5b,d07647

     

Blence in Gur “ocks on agrh

 
104-10230-10106

en te

al

nee ee

O48 ¢

 

   
