 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

sape09 oe |
eer Oo
. wet, \8
N 2, G, 4
NAMES OS FILE NUMBERS
o%
c 7 #230 536
‘ ah.
| \ 185 874
tf 48 765
MORALES, David 39 418
MORALES, Maria 527 949
. Eo
i » 546 955
94
{ 7 233 814
ae 59 947
OD
{ 462 123
Caen
. fi | 365 847
a 15 290
| J 72 595
Fo 68 234
03
525 752
ind
186 058
a
{ J 524 585
ait
q ] 231 197
oS =

EO 393 504
4,

| . 230 179

ca 487 040

 

‘Sop

 
froerorzora . oO RS Le wWitee * @)

18 November 1974

MEMORANDUM FOR: Files

SUBJECT : AGEE, Philip Burnett Franklin
#133 368

1. Attached herewith is a list of names of individuals
who received questionnaires during 1972 and 1973 concerning
their knowledge of Subject.

2. All responded with negative results.
3. Philip AGEE is a disaffected ex-Agency employee

who, as of this date, has written a book exposing Agency
operations and its personnel.

 
   

ohn P. Dempsey
. Deputy Chief
Security Analysis Group

Att

RETURN TO C4
Background Use on
Do Not Reproduce

E2 IMPDET
CL BY 062258

 

 

 
