104-10231-10055

 

        

»Vianelio Alexen, Revd *
Villarchzo Quintana, Jesis
Villaverde, Jorge

Vivanco Pardo, José Luis

a : Toledo. Sietla, ‘Felipe Guillerm 5
_ : Ubide Dfaz, Pablo Antonio

Enrique Hernandez, Usvaldo

ceo Bgeallac’ Fonte, Sose
: : Pérez Lorenzo, Lorenzo
callero donzdlez Julio
" -Buergo Ruiz, Femando’
: irets Urbay, Pedro a,

 

 

    

Rfos Valdés, “Pedro

Pe los Horos Picaza, Roberto
Dias Farias, iiberto 4.
7 "\fotor He
drigues Carles Ny

aA. 4 4 2°93 3

pez, cuan Je

Tarafa Betancourt, culio
Pérez Rodrfguez,, Celso Ae
Herndndez

taaada

  
   

jeira Yora, Jes
Guerra Sainz, Luis 2,
Yontece Dusue, Juvenai
Mont gro Daye, Juvenal
Garefa Serra Ssguivia, Roberto
Ker Msnuel Enrique

soa 3

 

     
   

   

zagaaana

reo Rogue, Freddy
nandez, Roterto

 

sac

"

   
  

Cabrera Ota
‘ Barrios Val
Sierra Rey, _

Seite fagusto
via, José Ry

 

     
104-10231-10055

 
 

     
      

      

 

 

  
  
   
      
    
 

kez, Roberto
Granda Hemande:, Radi Leozoldo
Iyuela Garrido, cAdy
Pérez Renzel, dastén
be guel he
Ceralio x » Oscar Bernardo
Mesz Rabel, harcos

       

~

 

el Rivers, Francisoo
2 Florat Gilberto.
2

 

  
         
  
         

    

_ Garefa Roscles, Man
- Férez Sixte a,
“Délgsde Scdres, Finfile

 
  

T, .
ate roe, Armando
chez, Frencisco Doe

    
         
     
   

 

st
OR RSH Ps

   
 

 

MOLT Logan’
dor, Alfredo
a ee datands
angel
’ Prado Ve ematt, vuan Norberto
Torres Fabregas, ° Maric E.
Sarniente Hemandes, Carlos
Navarrete Rojo, , Carlos Francisco.
Hern indes Barquin, Carlos

 
 
 

   
 

104-10231-10055

 
 

ce Nirla Paarén

    

ag adgeaaa 3

ae 2 das

a

2
2

eguanoagaasgsaang 7253 a4

ana Rosa Yanea

, Oherg ‘Heméndez, Rolando

   
     
    

P ron Se en

  
  
  
  
  

Franco, Juan ‘Ediardo
xirquez, Manuel
Peirsa, Francisc
Rodrfimez, Luis Ramon
San} Ronda, sosé

2 San: min soseé

f » Felix

73 Xaymat, ‘Robarto -
iedra, Osvaldo. . ‘
Pineds dor zea, Bartolomé
Pine Farinas, pestgr:

  
  

 

ana Fere: ty » termite

EOS "Avena Santos
Ravelo Lépe:, Marto
Reyes Sello, Pedro a. :
- Ayanes Orlando -
ea, “Torghin “h
Feige, Razin
usrcca, Pablo
Gensgles, Jacone
Gonzdler, Roberto
Gonzales » Rogelio
3 Castelianos., > Jorge
Ronda Acevedo , : Hugo
gado_Usnosa, Antonio
Ora Lorenge, Hugo
chez Hemmances, Oscar
nea Monk RO, Ramiro
errano, Can ane joy Felix
Si sca Hane, Ton
Silva Perdomw, Geranio
Silva Femdom, Abolanio
Sueiro Rios, mgos: .
‘Tejera Guticrrea, José: Manuel
Torres Guerra, Marcos As
Torres Ji inénes » Ratad ‘
es Nena, Fomando

 

  

 

   
  
 

  

 

 

  

 

 

Tofres Xena, Juan Fe me
Trincherfa Diaz, José Ie

 

 

Urra Quliionez, Orlando
Valladares Aroche, Ismael
Vega Rloza,: Agustin: L.

 

 

 

 

ORES EA STH ETE AES SNE

es4se
38483
25484
<8485
23136
23487

» 28483

23489

235450 -
<S491_

eS492
281.93
28h 74

28495”

238496
28197
28498
28199

£8500

» 28504 |

28501
23502
23503:
28505
23508
23507

"8508

28509

28510
 235h1 -

29512...

28513,

23514
23515

28516.

28517
23518
28519

» 88520

$175.00

 

  
   

   

225.00 .
225.00
275 00
250,00 -
250..CO
225.00 .
175.00
275.00
100,00
225.00
250.00
175.00
250.00
225,00
275.00

275.00 ..,

225.00
225,08
225,00

~=
225,00
175.00
225.00
75 CD
175.00
175.00
175.00
225.00
175.00
175,00. -
225.00
275.00
175.00
225.000
“250.00
225.00
175.00
250,00
200,00
225,00 °°
.. 225,00-..

‘175.00...

175.00
“250.00 -
175.00
275.00
225.00
175.00.
175,00

 
104-10231-10055

 
  
  

   

    

aaatacdaret raza

s@a a ava

aaa

 

. Granados D.

   
   
    
   
  
  
    
     
   
    
 
   

  

pez, Antonio: 2
neez Roviresa, dos? A.
r Keaa, Ramon Je

    

 

€2, Dag!

©
j Gouez, Pig myles René

 

>
Gonzzléz Gerela del Prado, Cecilio
Genzih ez Het “ony Tomas
rejon, José De
Oy Juan
z, Hanuel Antonio ~
Guerra Gonzalez, Luis Aerio -

 
   

«Haber Haver, Victor Manuel

* Hernéndez Trujille, Bnizio
a Lépez F

reZy Hed 2

ol Re

ez, ’ Silvino

      

Lépez

: Mack Tineat, "Roberto

Yadrigal } Mend guifa, Rafael |
Mart{nez Castro, Luis Enrique
Martinez Venegas, Emilio
Martinez WWela,’ José Milagros
Nolet, Jos@ antonio |-

Molina Seintans, Jesus
Montero Férea, Ligoberto
Kontesines AgOs28, Isicro J.
honwt Gonzélez, , Hilario
Nerales Cris, José anires —

Horse de la Barrera, Luis C.
Navarrete Fernndez, Narividad
Navarrete’ Femindez, Natividad,
Ojeda Canaraza,:, Eduanto Ay .
Qliva Gonzalez, Emeido.

Olivers Garr iga, Sugenio

 

 

 

 

 

 

28119
28420
2842
221,22

© 28423

2842),
“PL25
221,26
28427
284,28

“28429
28130.
| 28431

281,32
23433

EUS

221,35
22156
28437
284,33

28439
22410

23LL1

+ Bie

28443
PEIN NN
28445
22416
LAT
2212
2819

~ 284,50

ZALSL
221,52
231,53
Bush

23155.
23156

281.57
281,58
23459
23460

3461

Saree" .
28493 -

28464
23465
284,65
23467
234,48

ZSL89 ©

23470

Fase # 2,

 
104-10231-10055

  

: of ae i

 

 

Date Check Noe

1/62, ; 28943

2 : 28955
a. . wo © 28957
1 : - *. 88964
1
1

 

1

i

1

ny

a

i

l

1

1 29103
z 29107
1 _ &yl20
1 “29129 .
L » 29181 .
y 2922

L 2yZ5u-
1 29267
lL | 29875
L 29297
1 29319
1 2031
1 29343
1 - 29358
1 29385 -
1 29389
L 29398
i 25412 ©
L 29435
1 29hK3
1 294,63
} 29521
1 29527
1 £9956
1 29606"
z 296¢8
1 29629
L 29632
1 - 29633
1 , . 29651
1 29661
1 29712
1 29714
1 29737
1 29735
1 20739
i" 2974

; 29742 31370,00°°
: . Balance in our tecks on February 29/62, $ 11,221496

 

   

 
104-10231-10055

 

* gases & an as

   
 

to 23,951
to 2o7h2 SCTE INCLUDED

   

Comptroller Office 28370 250.00
: Comptroller Office 2337. 200,C0. .
. -  Cemptroller Office 23372 225400
we Compirclier Office 22373 275.00
brea Aragén,y Brresto . : 28374,
a, Juan Fe wo nn . 23375
Oscar ; : so 2

Wide Ry

- : “Comptroller Office 28359. = $175.00 -

    
     
   
    
 
  

nzaiez, José
es Jose Manuel

 

 

er Lopez, Modesto
Castelién mendez, Paolo
Casteléa, Serpa,
Castiit
Casiro cu
Comas Me:
“+ Conte kB
Crespo if
oraz Gonz %
cruz ¥aidés,, Sernan |
Surselo Hemindez, Antonio a . 23410
Chasizo Qaintana, Humberto - , 2
ez Guerra, Alipio My : a . 281,12,
as Soriano, Dagodervo . . ° 28413
Delgado Garcia, Jesus eae, : ; 23414
’ - “TF 28415
Daaz Avila, Armando He e . 28416
Deas Cabrera, Adolfo 2847
Ofas Reman, dez, Redolfo :

 

gaaadad

  

  

 

  

apna 3a 4

Milagro Esichan.

 

 
 

104-10231-10055

 

 

 

 

 

   

} a
| . ;

: ae 7 T, dean Paula ake: Comptrelier, hereby cortity

' P . , that, Statonent and Annexes enclosed in this =<

- ° . GARCIA AND PAULA" Roy: ort for the month of Fo~

: : bruary, 1962, that show, a balance in our books
. “for $5,903.61; Deposits for $10,000.00, (frans-
, “ferences from “Paula and Sosa"), checks cancelled -
from proviows moutie for $1,312.50; and Bipensos :
; . : for $305,394025, are to ay knowledge correct, ==
(Ds
i

    

Miami, March 26,°1962,

TCs

 

           
104-10231-10055

Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)

 

 

   
 
  

  

. NW 53216 6/17/17 *
:
a 7
i i
ag
| - Ee “GARCIA AND PAULA* :
4 REPORT.
February 1 to 28,1962.
i é
i
i?
i.

 
104-10231-10055

\
\
:

wn

 

       
   

   

 

 

i Bank balance as per stutenent. - . . $43,271.96
a LESS: Dram checks not paid by the bank: —- . on
* toys . ‘
i Date Check Nog . Total
i “  ". Feb, 1/61 ‘6110 . 3 175,00
: . Feb, 1 6161 300.00
: Mar. 14/61 se 8178 » 175.00.
7 Mar. 24 : “8612 3 175,00
¢ Abr. 1/61 10080 » 225,00
f abr, 1 10501 _ 225.00
i pore. 1 oe 10586 ° 225.00
4 Abr. 6 a 10800 50.00
: Jun, 1/61 14412 250,00
i “Jun. 1 : 15383 . 275.00
i) _ . ‘dub, 1/6r 18239 « 225300
; Jul, 2 19363 175.00
Jule 2 19671 250,00
. dule lb . 19703 : 250.00
—. dul, 2 “19722 "250,00
~  Agos 1/6l 2700. _ 125,00
_ Sep. 1/61 * 22098 = 225,00
; “Octe 1/61 "22890 ~ ~ 225,00
{ Oct, 1: “33599 | 225.00
i Oct, 1 . 23875 275 200
i Nov, 1/6. | 25016. -- 225.00"
a Nov. 1 : 24745 - .. 175.00 -
a Nov. 1 24834 ‘ . - + 175,00
“a Nov, 1 . . 24,860 ; 225.00
: Nov, 1 25289 275.00 -
i Dice 1/61. ; 25723 225.00"
} Dic, 1 : . 2576h ; 175.00
: Dic, 1 25848 : 225,00
i Pac. 1. 250140 225,00
3 Dic, 1 25096" ; 225,00
; Die, 1 262° : 175.00
: Dic. 1 26237 - . 225,00
t Dic, 2 26256 225.00
: Die, 1 : 26266 225,00
Die, 1 25491 225,00
aay Dies 1 26523 175.00
pot ‘  Diey 2 20529 175.00
i Dic. 1. 25606 275
; Die, 1 26659
{ Die, 2 26966
FY
aie at a, es

ce
104-10231-10055

Page 4 er

 

   

Date : Check hoy Total
1/62, 27023 $ 175,00
2 - 4025 250.00
1 2706 * (225000
1 27082 225,00
ol a2. 2732 re (ee:
1 c. + .aqahe 225,00 a
1 :  27h10 : "225,00:
“1 2153 225,00
1 27521 175.00
1 * 27600 27500
“1 27601 . 175,09
vl 225.00
1 175.00
1 175.00
i 22:5 600
Eee 1 27730 : 275.00
“EA 1 27761. 225,00 -- a .
Fae, 1 21502 225.00
Enos Ls 27916 250400
“Ene, al 2772, _ 225400
Eres 1 2030 275,00
‘Enew 1 . PACBL » 225,00
‘Eno. 1 Bib 2 225.00
Enen 1 2lbL . 225,00 : ; a
Exe. 1 22203: = 225400, . Lot
Ene. 1 22283 260,00. ; :
Ene. 1 22289 175,00 . 4
Ere. 4 22336 - ; 50,00 M an)
Feb. 1/62, “2432 175400 ; e
Feb. 1 228389 * 250,00 ;
Feo. 1 22396 225,00
“Feb, 221,22 225,00
Feb. "1 212k, 225400
Feb, 1 BUS2- | 205,00
Febs- 1. 23476, 250,00 :
Feb, 1 . 28495 . 175,00 ~ :
Feb, 1- 22579 225.00 oe
i Feb. 1 zasa 225 C0
: Feb, 1 22572 225,00
i Feb, 1 22600. 175.00
: Z Feb,- 2 _ 23603 . 75400
a : Feb, 1 28626 175.00
i ; Feb, 1 7h 175.00
‘ Feb, 1 22756 . 175.00
: Feb,- 1 22973 726400. ; Dt
a Feb.- 1 22330 - oa ° 225.00 . “<
as Fob, 1 zaél 225.00 2
went Fety 1 23900 175.00, ;
}. Feb, 1 22924 © - 225,00 : :
i Feb, 1 23937 : . 175.00 : 2
i “ : :
} ; .
i :
b.

  
