14-00000

 

 

“2p . : wots Lael miLsanee ee
-* . ‘ . rr omens men oo . SR .
de eg mw 5) 0 6USL EC RET UM! Lye “ft
+$ade.-- Pose ee meme see oe eed
SS Nov apes a An OO

Pry et ?

PAGE TWO | .
wo tee OOD TT

2 SUBJS MAY BE USEFUL CONTACTS PROMINENT CUBAN

 

 

UMBUNIST JOSE (BSCALONA) REGUERA @01-289981) WHO CP
PENETRATION TARGET.

END OF MESSAGE

 

  

  

| ee Le BAS MOB (in draft Art Maloney)
we Rivtocus. Mite
|

i ond ViteCoereid 848/108 (in drat Wendall Ulery) / “Harokt ¥. Swenson
7 _feaep ears ee ete eit : ke bcos oo bemew

: ‘ wo fof Roas tne,
; OF .hes Oe SeeIEED ean ee de@derreariog
| - . SE CRET THT rt Lee

REPO BORER THAN Tot RO FED E Lope eis, ame

 

 
104-10077-10180

 

1

 

 

3 " ia @. oud ;
1. - * .

a . we PTR PPP AN TE, ee ee ee

_ | Wo eas a
7 pee Mas Pees i . t he

ners emn ” ‘R E- : . .

tr: CI og Bus vce ! 8EC TO 5 a

 

tr ee cece he el ee a
ca X ref - 19-120-11; 201-898000 79.08) 2 Ade
JMWAVE - 201-91747; 201-740803 esis 22 Nd,

aoe GiRECTOR ©

 

4

| Lee
OMFS 3a5°5 SO | oo
ahs noe, GING 2,.€ ‘%, RE /AN, we i

ene ae cg ape ee ge a nan eet han

WAVE | mo “= 65939

 

_ TYPIC
- Ah REQUEST FIELD TRACES OTHER THAN DOCUMENTS CITED ..
' - FOR POA ON FOLLOWING: ,

. A, JO6B RAMON (REGUERA) VILA @o1-sse000) A 1331376 . |
: ‘BORN 17 APRIL $9. (UFGA 1068. OA CANCELLED 10 JANUARY @.)

| B. FELIPE (GQBOY Y LORET DE MOLA) (@01-740203)

“5 Ag"A 12446880 BORD 18 JULY 08 OWNER WITH BROTHER STANDARD |
* _ SERVICE STATION 2698 WEST FLAGLER MAAN. |
|. C,  BRGASFON (CODOY Y LORET DE MOLA) @ox-91747)

| BOSN 25 APRIL 65 PERU FORMER PRESIDENT CUBAN HOUSE
REPRESENTATIVES UNDER BATISTA NOW WITH SUBJ 1 B.

(GDACED HAVANA DISPATCHES 1766, 697, TT, HKH 1838, 1282,

BAVA 775, DBF 21161, 30889, 44604, UPG 2970, DBA Sesea )

   

  

   

 

| _ eooesreatieg ovrseges ex +
- @8L Eases Orrices
py

 

 
