104-10234-10076 4 .

Released under the John F. Kennedy Assassination
Sor ors wn wg we Records Collection Act of 1992

, —_ ~ * (44 USC 2107 Note)

“y NW 53217 6/20/17

 

see.

(Phen Filled Sn)
/
DOCUMENT TRANSFER AND CROSS REFERENCE

SRST PUT BARRE NG see:

    

3S. ANALYST S. DATE PRECTSSEO

DOCUMENT DISPOSITION
12 CROSS AEFEAREO TO THIS FILE * RREO 10
a) Five ao.

RSMAS TARTS GUNES Sy atT

eee
: CUBELAg, ROLANDO /HAJ/

 

 
   

@
gf
3
i
201-252236 019-004-134 j
SEX M DOB 2? . ~ OSMA~18507 : :
: . 18 JAN 65 . ;
_ CIT CUBA P3 . i,
i OCC MIL OFF i |
& CUBA : i :
i MET A VEN, WHO WAS GOING TO ATTEND REVOL i
INSTRUCT SCHOOL IN CUBA WHEN THIS VENE i i
ENTERED CUBA. _ | ;
| rf
i |
| | 4
R 6502082920 é
i i
= 3
4 é
4 s
}
Bs :
ent
a
ag —
a >
bol
B bos? G67 ose reeviecs —SECRET- (7-088
x 4

f . a
Ba aR ola, eR fig ian Eh ne Mew cena

  
