 

 

ee ne eee

 

 

  
  

CLASSIFIED MESSAGE a
{SECRET

   
 

_ TO + DIRECTOR.

 

 

 

 

 

 

 

-_ FROM: °
action: ¢/SR 5
“into. DCL, 6/DC1, DDP, C/cI, C/WH 4, vR
SE 6 RET 0513002, . ‘oo ao : panqel
en ee 5 do bdin8S375
_ -REDWOOD GPFLOOR oO .
|| REF DIR 24936 * ne a |
, HOPE TO REPLY TO REF ON: 10 JUNE. vl
; ‘s E CRET ;
“* Has requested. the ‘time of ‘Oswald's “arrival in Helsinki
and the working hours at: the Soviet- Cofsulate’ on 40 Oct. For. the
{ Warren: Commission. Ot oe

io anew S-BUY

|

! . . . toe

| - ee an ; fo! FOU Review on SUN 76
|

|

"6s COPY.
201-289248

 
104-10004-10120

 

Bor
