13-00000

Mr. Walter Elder
January 12, 1976

. Page Seven

21.

D.
1.
E.

1.

 

Revort.of interrogation of Silvia Tuado DeDuran by.
Mexican Police.

Mexico City File Vol. II

TX-1891

Mexico City File Vol II

Memorandum; November 27, 1963; to Anderson from Winston

M Scott; "Subject: .

2.
3.

he

5.

6

7.

a 8.

9.

10.

1k.
12.
13.
14.
15.
16.
17.
18.
19.
20.

DER 85039,

DIR 85066,

DER 85178,
‘PIR. 85258,

DIR 85318,
DIR 85797,
Mexi 7097,

Mexi 7098,

Mexii 7101,
Hexi™ 7104,
Mexi 7105,

“Mexi. 7107,
_ DER-85245,

DIR 85371,
DIR .85469,

DIR 85653, _

DIR 85654,
DIR 85655,
DIR 85661,

7

Lee Harvey- Oswald with Alias.’

November. 27, 1963

iy
te
oF
n
i
n
a
ae

November 28

at

 

ry
13-00000

»*Jaiviary 12, 1976 Le .
‘ Pape Eight , ;
; 21. DIR 85663, November 28, 1963.
22. DER 85616, " ©" .™ :
23. Mexi 7113, a ron
24. Mexi 7114 . oo
25. Mexi 7115 a
26. Mexi 7119
27. Mexi 7124 ; .
28. Mexi 7025,. November 29, 1963.
29. Mexi 7026 | . |
30. Mexi 7160 ne
31 DER 86012, Kovenber 30,1963
F. Mexico city Files Vol III - moe
i.. DEIR, 86064, ‘Movember 30, 1963.
2. DER 86054, . ™ "oH
3. Mexi 7199, December 2, 1963. nan
4. 6 pages of Spanish transcript dated 1 December 2, (1963.
5. Mexi, 7216, December 3, 1963.
6. WAVE 8455, December 4, 1963. .
7. Mexi 7224, December 3, 1963. .
_ 8. BIR 86761, December 3, 1963. -
9. Mexi 7253
10. DIR 87188
Il. Mexi 7549, Decenber 11, 1963. ;
Oswald 201, ¥o1 XXEV |

G.

1. Memo; to J. Lee Rankin from ‘Richard. Helms; January 31,
1964; “Information Developed by CIA on the Activity of Lee Harvey
Oswald in Mexico: City 9/28- 10/3/63." . ;

 

 

 

. : ’ sree ef
. 4
. . . an : .
Daan nnn TOL nT niInnINNInTETT osc ne eeaiicaimechiananacaudabadiistanenabmaneaestimeneaaadtadeddakacegaesiaistaeiataaesherabaeteeddedeaetaiehedtdetieeiaiaaenandaneaentnetmentamineanennentanemamam@emend anneal enenememmeneimemmentemmmementamenmeratemensiaet eee
13-00000

.-

Mr. Walter Elder
January 12, 1976
Page Six

 

73. 4 page memorandum; November 25, 1963, “Read to President,
25/11/63." . me

74. Priority 1181, November 23, 1963.
C. Mexico Gity Files Vol. I
‘L. Mexi 6453," October 8, 1963.
2. Mexi 6543 -
, 3. Memorandum to Ambassador from Scott, October 16, 1963.
4. DIR 84802 oo
5. Mexi 7029, November 23, 1963 (with cover memo) .

. 6. Mexi 7033, Novembex 23, 1963 (with administrative cover .
sheet). : ; : . oe ;

. . 7 1 page memo, "Call Lic Luis, E.".
'. 8. Mex. 7046, November 23, 1963.
9. Mexi 7054, November 24, 1963. ne

6. 21 page memo, “Duran"s knowledge of Oswald's domicile in
Mexico City" Gvith attached transcript)

“21. Mexi 7068, November 26, 1963.

12. Mexi 7069, 9" 0" om |
13. Mexi 7070, " wo _ ae
14. Mexi 7072, "o-oo"

15. Mexi 7083, =" noon

“16. Mexi 7084, " woos,

W7. Mexi 7092," 4H

18. Mexi 7093,. 1" noon

19. Mexi 7094, ° * oon o.

20. Mexi 7095, 9% moon

\,
7

 

sow
13-00000

Mx. Walter Elder
” January 12, 1976.

‘Page Five

48.-. Mexi 7045, November 24, 1963
49. Mexi 7047,
50. Mexi 7048,
SL. Mexi 7049,
52. Mexi 7050,
53. Mexi 7053,
54. WAVE 8129,
55. Mexi 7036,

56. Mexi 7051

57. Mexi 7055,
58. Mexi 7059,

61. Mexi 7064,

62. DIR 84938

63. DIR 84926

64. DIR 67737

65. Mexi 7065,
66. DIR 84952,
67. DIR 84950,

68. DIR 84951

69. Mexi 7060,
70. Mexi 7060,

‘71. WAVE 8149,

59. Mexi 7061,
60. Mexi 7062,

-November

 

at] or

ee we. ~_
i} : cid
te se

w mt ,

ci) id

re et

ae At 2 .
25,1963 | ro
te : Pid : . ,

bid , " .

et 8 , . : x

e cia 7: .
ee ee

ee ria

cy at

ee ue :
et id

ee oe

ci} "

er . Aid ‘

er we

oe ee

72. ” Memorandum;. November ‘25, 1963; from DDP to J. Edgar Hoover ;
Subject: Lee Harvey Oswald, suspected assassin- of President. Kennedy

(with 6 pages of transcripts attached).

 

aa
13-00000

Mr. Walter ‘Elder
January 12, 1976

Page Three
Be Oswald 201, Part 2 of Volume It .
1. Mexi 7019
2. WAVE 8049.
3. Mexi 7014 -
4

Curtis

Dispatch, HMMA 22533, November 22, 1963, from Willard c.
to Chief, , WH Division Ceopy of original with handwritten

notations) .

De,
6.

  

Letter, to J. C. from Win, November 22, 1963.

Memorandum; November 22, 1963; from Acting Chief, ‘SR

Division to ADDP;. "Subject: - Contact of Lee Oswald with a member
of Soviet KGB Assassination Department." .

7.

‘8B.

i:

10.
LL.
12.
13.
14.
15.

16.

17.
18.
19.
20.
21

ee
*

1 page memo, "Subject: Valeriy Vladimixovich Kostihov'!
-Ccopy with notations)

1 page memo, xe: Alferev

Memo for the record, "signed John M.
DIR 84914, November 23, 1963,

DIR 84916, " a
DIR 84888 Hom
DIR 84886, “™ © w
DIR 84885," oon
“DIR 84837," moon
Yont 8398, =” woooee
SAGA 6153," we w
DIR 84915, " moloon
Mexi 7020, oo" ow "
Mexi 7023,  " "

“Mexi 7021,

“Whitten.”

to Mexi. .

 

an
13-00000 .

“Mr. Walter*Elder
January 22, 1976
_ Page Four

 

22. Mexi 7027, November 23, 1963. ;
23. DIR 84821, * wn
24. DIR 84822, " 9" om. oe
25, Mexi 7030, * "| oe
26. Mexi 7032, -" oo".
97. Mexi 7026, 0" " "
28. Mexi 7028, " © we
29: Mexi 7035, “0 0 *
30. . Mexi 7025," "8 -
~ 31. Mexi 7034, =" wom
= BZ. Mexi 7024, "ms
; 7 34. Mexi 7052, Novembet 24, 1963.- . an co
(35. DER 84920, * =" “to Mexi 6 .
36. DIR 84921, "  " "Hu :
37. WAVE 8130, mo
38. DIR84917, " "ow mon
39. WAVE 8133 | :
40. Mexi 7037, noo wom
AL. Mexd 7038, oo"  o" o”
42, Mexi 7039, 0" n
43. Mex 7040, wom
‘45. Mexi 7041, 9" nooo
45. Mexi 7042, November 24, 1963 ;
46. Mexi 7043, " "  " . :

47. Mexi 7044, «,

  

 
Review Staff: 16. 0083/A
“Date 14 January 1976

Dy

13-00090 ; : ; ;

TO | : CIA Task Force ae
FROM .: The Review Staff, Walter Elder
SUBJECT : SSC/HSC Request

RECEIVED: Date Time

The attached SSC letter requests hundreds of items:

related to the Kennedy Assassination. wo

Comments:

 
(044031040177). . ; tur ocunce

 

 

 

            
  
   
   
 
  

'UN“LASSIFIED- when blank—TOP SECRE hen attached to Zop Secrst Document—Autc _. ‘cally downgraded or declassi-
© fied*when filled in form is detached from controlled document. . .

- CONTROL AND COVER SHEET FOR TOP SECRET. DOCUMENT

SOURCE

Review Staff/Elder
poc. NO.

Han apTaw7E
COPY NO.

NUMBER OF ATTACHMENTS

  

     

 

REGISTRY
CEA CONTROL NO.
TS- 208470
DATE DOCUMENT RECEIVED
1¢19~0

LOGGED 6Y

  

    
  

    
    

 

 

 

 

 

 
 
 
       
 
      
   

ATTENTION: This form will be placed on top of and attached to each Top Secret document received by the Central Intelligence Agency
or classified Top Secret within the ,CIA and will remain attached to the document until such time as tt ts downgraded, destroyed, or
transmitted outside of CIA. Access to Top Secret matter is limited to Top Secret Control personnel and those individuals whose offictal
duties relate to the matter. Top Secret Control Officers who receive and/or release the attached ‘Top Secret material will sign this form
and indicate period of custody in the left-hand columns provided. Each individual who sees the Top Secret document will sign and
indicate the date of handling in the right-hand columns.

      

 

      
  
   
    
    
 

  
   

REFERRED TO RELEASED

OFFICE

RECEIVED
SIGNATURE

SEEN BY

 

 

     

  

SIGNATURE OFFICE/DIV.

 

 

 

 

 

 

        

   

 

 

 

 

 

WF [oto
Coo

 

NOTICE OF DETACHMENT: When this form is detached from Top Secret material it shall be completed in tha Gppropriate spaceg below
and transmitted to Central Top Secret Control jor record.

     
 

        
 
      
   

DOWNGRADED

 

DESTROYED
BY (Signature)

DISPATCHED (OUTSIDE CIA)

BY (Signature)
rs _ oe es _

rom 26 vse previous cotrions. TOP SECRET a (40)

 

TO

   

 

 

BY (Signature) WITNESSED BY (Signature)

AmMAzAOmwM wO
13-00000

WALTER, MeNDALE, MINH. BARRY GOLDWATER, ARE. - a peu ne
o8 WALTER o, HUDOLIsTON, KY. ' CHARLES MCC, MATHIAS, aA. 8D. a
ROBERT MORGAN, NG. RICHARD 8, SCHYLIKEN, PA
17 Gan eanep. CUD. . Wlrtfea Dictes s ache:
. WILLIAM G. MILLER, STAPP DIRECTOR .

" Mr.- Walter Elder “

i

ros

JA

FREDERICK A. 0. SCHWART, JR. CHIEF COUNSEL. . . SELECT COMMITTEE TO
CARTE Be. SMORNERS, MINORITY COMMER os STUDY GOVERNMENTAL OPERATIONS WITH
, ° (RESPECT TO INTELLIGENCE ACTIVITIES
(russuamr To 5. RES. 2, HTH ConGREss)

- WASHINGTON, D.G. 20510 | -

Gls HY TS I]. hl RY

January 12, A9 76

Review Staff
Central Intelligence Agency
Langley, Virginia

 

Dear Walt: :

“This letter will confirm verbal requests_made b Mr, Dwyer
‘of the Senate Select Committee staff to Mr.lo re~
‘ garding materials pertaining to the assassination of President:
"Kennedy. So . Cae ; . .

° . $ :
o1. The Senate ‘Select Committee requests a ‘Listing of alt Mexico
City Station personnel for the period of September through .
December 1963. .The Committee requests this.list on an access
basis ont ys. to be retained at. the CIA for use by the Committee
staff. coy ; . Lo. 2
2. The Senate Select Committee requests clarification on what
documents -were filed in the Oswald 201 as of November 22, 1963.
Both Mr. Hartman and Mr..Wall, CI Staff, have stated there were r
five documents in the file: two Department of State Foreign Dis-
patches (FS Dispatch. #806 dated May 5, 1961 and FS Dispatch $317
dated December 12, 1951); one Office of Naval Intelligence memor-
andum (May 26, 1962 from H. T. Hadenberg) ; and two FBI Reports.
Mr. Hartman stated the FBI Reports were reports of SA John Fain.
dated August 30, 1962 and July 3, 1961. . Mr. Wall stated the
FBI Reports were an October 31, 1963 Report. of SA Mitton Kaack
and a May 12, 1960 Report of SA John Fain. ; eo,

3. (a). Cable traffic ‘from JMWAVE Station to ‘Headquarters fol-
lowing the President's assassination reveals that JMWAVE's file
contained information on Lee Harvey Oswald. For example, WAVE 8049
CIN 66782), November 22, 1963, states that AMSPELL files (Cuban
Student Directorate) of JMWAVE have background information on
Oswald. The Senate Select Committee requests access to Cuban
Student Directorate Files of JMWAVE that contain information on.
Oswald.

 

 

Le ere EDT ON mr Se cr emer me i cree i ar tein ence ne
Tey fawie wey ?
13-00000

Mr. Walter: Elder
' January 12, 1976
Page Two

 

: (b) The presence of information on Oswald in AMSPELL files
of JMVAVE suggests the possibility that JMWVAVE files on other
Cuban exile groups might contain information on Oswald. The-
Senate Select Commitcee would like tto determine if JMWAVE Station
‘was instructed by Headquarters to review its files for informa-
tion on Oswald and if JMJAVE files on Cuban groups contain. any
information about Oswald. The Senate Select Committee requests
access to JMAAVE files on Cuban groups that contain such informa-
tion. :

4. The Senate Select Committee requests copies of the following
documents :

we A. Oswald 201 Part 1 of Volume I
Opening sheet... — ; . 8
a Memorandum; John Noonan, Chief R&S Branch, for the ;
Director, Office of Security to J. Edgar Hoover; "Subject:
American Defectors : Status of in USSR." -
_ BL Next S448, July 20, 1963. .
AL Mexi 6453, ‘October 9, 1963. . .

5... DER 14673, October 10, 1963, to State, Navy, FBI.

ay

. 6: DIR 74830 October 10, 1963 to Mex.
7. Mexi 6534.

_ 8. Memorandum; “October 16, 1963; for Ambassador from Win
.Seott; “Subject: Lee Oswald/Contact with Soviet Embassy."

9. DIR 77978, October 24, 1963, to Navy.
. 10. IL page remo ; "Subject: Lee Harvey Oswald," with .
administrative sheet.
11. Nemorandum, undated, from Chief SR/CI/R.

12. 1 page mote on Minsk, SX-25450, with typed notation on
Messape pad sheet... .

13. Memorandum, Richard Helms to J. Lee Rankin, (Fer, George
and Jeanne DeMohrenschildt.

  

- ae

 

4 mace ern nr ee ae art
meet mre renin: peeernertmnnteare ngage 0 gest i namie
