74-00000

a

January 1960 - Station E.
October 1962 - Nicosia
October 1964 - Headquarters _

Office of Communications GS-13
Still active
: 4
ollisss]
170 lbs.

brown eyes
brown hair

‘bp
03
Bishop
of lusesesy—
DOB : 1938
DDO-Eur.
May 1962 - New employee head-
quarters

July 1964 - Jor

July 1965 - Headquarters
Jan. 1968 - is- &
Mar. 1969 - MS- /3

Still active GS-13

grey eyes
brown hair

op)
74-00000

D2.

 

DOB :

June 1965 - Cc
August 1968 -

Still active

Of
[2965]

TT
150 lbs.

blue eyes
brown hair

Bishop
1940

T, (new employee)
is”

Shop
74-0000

23556

DOB : May 1941

1963 - Clerk Headquarters
Resigned 8 February 1969 GS-7(4)
1963

6

172 lbs.
hazel eyes
black hair
74-00000

Edwin Warren Bishop
037252

DOB : 29 May 1923

July 1962 - Headquarters
Resigned May 1963 GS-13
1962

oT

170 lbs.

grey eyes
red hair
74-00000

James Clarence Bishop
113544
DOB : 11 November 1912

Office of Logistics

Resigned 14 December 1960 (GS-16(5)
1952

5' 10-1/2"

170 lbs.

Brown hair

Green eyes
Medium build

 
 

[ng 10446-10198

 

Whit Moore Bishop

056446

DOB : 24 September 1915
Office of Communications

January 1960 -

August 1963 - ein Main

July 1964 - Frankfurt
January 1966 - Headquarters
June 1972 - Retired (GS-14(7)
1949

5! 1i"

1701bs.

Grey hair

Brown eyes

RETURN FO CIA
Background Use Oniy
Do Not Reproduce

"9A
74-00000

Fred Margeson Bishop
P-684-57 (contract #)
DOB : 28 October 1890

TSD Consultant
Separated 1 July 1961
1955

5* 10"

182 lbs.

blue eyes
light hair
74-0000

Frank Patrick Bishop
004736
DOB : 25 April 1914

Office of Finance

March 1958 - Headquarters
April 1969 - Inspector

Retired 29 June 1973 GS-17(5)
1949

5' J1-1/2"

145 lbs.

blue yes
brown hair

r

1973

Bee:

grey hair
