74-00000

Clarence Loyd Bishop
534521
DOB : 21 October 1938

OSA/DDS§T - 1968-1978
military detailee

5'iin

145 lbs.
brown eyes
brown hair
74-00000 . °

Donald Gerst Bishop
097269378
DOB : 16 May 1907

 

independent contractor 1956-1971

1956
Bran

165 ibs.
blue eyes
red hair

 
74-0000

Edwin Warren Bishop
Pseudonym available on request

‘DOB : 29 May 1923

contract employee 1961 - never used
[rg t0146-t0204

e

 

Barry G. Bishop

Pseudonym available on request
0427972

DOB : 1937(?)

May 1965-March 1969 - contract

employee

RETURN TO CIA
Background Use Only
Do Not Reproduce
74-00000

John Anthony Bishop
030160
DOB : 23 September 1936

1959 - Frankfurt, Germany - Guard
April 1962 - back to military

5'io"

152 Ibs.
hazel eyes
brown hair
 

 

 

 

Bishop
ot
DOB : 1943
O;
[son{- 1967-1970
5'6-1/2"
140 lbs.

hazel eyes
brown hair
