 

CUBAN DEMOCRATIC REVLUTIONARY PRONT
EINANCE DZPARTGIT
 NGARCIA ALD PAULAN

RECONCILIATION OF THA BANK STATE

May lst. to 31/6L

 

 

 

 

 

 

Bank balance as per statenent
Less: Drem checks not paid by the bank:

 

 

ee DAES. Checx Ho. Total.
Jan, 27/61 5194, 3 175.00
Feo. 1 5h27 125,00
" 5473 175.00
" 5840 175.00
" 5962 225 00
s lio 175.00
"1 6161 300.00
“ 6420 175.00
Kar. 6 7TE3h 175.00
10 8027 225 CO
13 2085 225.00
14 8178 175.0
2 8612 175.
2h 8620 175.0
Abr. i 92#, 250,00
" 9431 225 CO
" 9496 175.00 ° >
“ 9737 396.00
ad 9949 175.00
* 9984 225 00
" 10043 173.00
" 10620 225.00
* 10142 225 00
iJ 10501 225 00
“ 10586 225.00
"6 10800 50.06
a7 11050 225.00
« 11078 225.00
Ly 11166 225,00
8 11235 175.00
"18 11339 25.00
5 aT 11717 350,00
May. 1 L7h4 275 .00
a 11841. 275.00
" 12003 100.00
a 12012 225.00
8 12029 225,00
" 12145" 256.00
“1 12162 250,00
® 12169 225,00

 
14-00000

 

‘2 2:28 -R-B-B BS Bz Be

sas

Sauaae

‘2-28.62 Set ase a. aes ae as

 

Pave # 2

ade edad heals Soot eet.
 

 

a

 

I, Juan Paula Baez, Comptroller, hereby
certify that the statementa and annexes
endosed in this "Garcfa and Paula" Re--
port for the month of May, 1961, that -
show incomes for $692,594.84 and expens

es for $672,999.02, are to my knowledge

correct.

 

LG
Juan jPaula-~Baaz— ——
~Compfroller.-

 

June 20, 1961

amre

Sn oa ae ae

 
 

Agneta
Payeolt .

“travel

Gesezal Expenses
Mikieary Section
Committess
Belagations

gene eee

“ba

Apeds

4,670.38
42,263.00
41,778.73

3,987,866

| 239,264,98

$4,629.18
23,028.05

861.48
1,723.00
1,600, 09
$78.60
9,434, 27
279,603, 34

 

110,000,00 .

359,603, 28

May -

407.33

30,090.00.

“AL 119.62

4,825, 12.

Gh, 280.06
4£9,348,90
25,591.85
633.33
8,425.00
1,600.00
3,016.22
3,286.58
186,585.29

 

$75,008. 06

861,585,29

tay
(ever)

4,263.08 -

4,375.00"
639.18

¢ 836.46)
53,924.65
2,099.23

( 2,563.19)
Bu
909,00

we

¢ 35837, 32)

€ 4,892.42)

$3,017.93
 

feceeeees coer rennin eters eet Hehe asteem | WAtae idee eben

a ee ee

aimee

MEM GROAN DUM

Answering your question why the expenditures on Nay

on Garcia and Paula were $74,185.42 higher than April, |
we checked our records and found that it was to due to
the fact that the recruits that were in the holding -
area and the ones of the "Operation 40" were included

this month in the payroll. This comes up to about

$50,000.00.

There is still a difference of about $24,000.00 that
must be due to the back payments paid on May.

All this data can be found on the report submitted.

July’ 12, 1961

amre
 

SIRE T AIC RATS T tle ae Nimets Raw cee

Oo WERRIBEE a ett

 

rae

COPRITE LEME ONE A PETRA WORST HELE ROUND STEN ae mony. cnemwey ete Nene BeBe

 

Assets

Payroil

Travel

Goneral Expenses
Military Section -
Committees
Delegations
Hotei

Heros

* Exp of Exec

Prop

Mise

April

. 4,670, 31
42,265.00
11,778.73
3,967.66
133, 264.91
51,629.13
24,028.06
"861.44
1,725.00
1,600, 00
378,80
"3,434.17

ed

279,603.21

110,000.00

389,603, 21

May

407,25
38,090.00

11,119.62

4,826.12
44,840, 06
49,548.90
25,591, 25

836.33

1,425.00

1,600.00
3,016, 12
5,286.58

Te eee eam

186,585.23

675 ,000,00

861,585.23

May :
(over):
aunder,

4,263.06
4,175.00!
659,11 |
( 856.46)"
88,426.85

2,080, 23

( 1,563.19)

25,11
300,00
-Q«

( 2,637.32)
(1,852.41)

enact

93,017.98

 
14-00000

 

 

 

. ee
Reconciliation of Garcia and Paula
for period 1 - 31 May 1961

fe cet Expenses
‘i :
i Balances of Statement of Incoma and 2 ;
z Expenses . $690,669.84 . $672,999.02
EB ~
5 Add: Previous months checks cancelled ; 1,925 . -0- .
e Totals por certificate aa signed 692,594, 84 672,999.02
: Adjustmenta:
: Balance beginning of month (15,669.84) -0-
i Previous month's checks cancelled (_1,925,00) (1.92500)
' Transferred. from Paula and Sosa : : .

: Account and expenses $675,060, 00 : $671,074, 02

?
a
i

She cE,

 

 

So I certify that I have reviewed the Garcia and Paula accounting ‘for the period
fog 1 - 3L May 1961 and that, to the best of my knowledge and belief, the accounting
Boa ie correct and that the amount of $671,074.02 waa expended for the purposes as

i i intended. :
pon .

a

 

 

 

Se

vs

 
[tog 10031-10010

 

[ Ve
| Ailac’
, Wace
i ~T)
: %y

pip tis os
a andlE Sbighat alld

     
 
 

 
  
 
 

AND PAULA"

#GARCTA

 

 

Soa
oll

   

“SAEED ET ER

ow baton ORB aot NaH vallRAA A ; ms , ”
ov marbles ab ieee Ag Aor ALO ate Sst U Conenioa wie al GUS LSE UE RR SUE AIT ad ade 0, 31h
i
wu

I
f
=

. aan
egpepeer ta Te I TLL. sccalees a we ty .
iach pind ena ATE ERT eta ae seek rare te em Dh ae i Sete

 
 

 

 

 

et aa

reat

 

7 ote an

14 July 1961
MEMORANDUM TO: Chief of Base, JHWAVE \

THROUGH: Chief, PM
Chief, PW
Chief, CE - . .

1, Attached are the Garcia and Paula « PM = and the Paula and
Sosa - Civil Section, accountings covering the period 1 < 31 May 1961,
You will please review and if you are in agreement algn both certificates
and the “Accounting for Funds" youcher. :

1

2, Yor your information the May expenses, as recorded in the
Garcia and Paula, have increased by an amount in excess of $74,000.00
over similar expenditures during April, According to AMTIKI-1 this increase

ie made up of the following items:
Payments to dependents of recruits in holding area

and "Operation 40" $50,000
Back payments made during May . saaae
3. The Paula and Sosa expenditures for May 1961 have decreased by
$93, 017,98 as compared with the April 1961 expenditures, The following
lfete the major savings:
Payroll 4,175
Military Section 88,424
Committees 2,081
Propaganda (2,637)

 

Attachment: Accountings

Distribution:
1 - Each addressee

oxi

 

 
 

14 July 1961
MOMRANDUM. TO: Chief of Base, JKMAVE

THROUGH: Chief, PM
Chief, PW |. :
Chief, CB ec.
1. Attached are the Garofa and Paula - PH - and the Paula and

Sosa - Civil Section, accountings covering the period 1 = 31 May 1961,
You will please review and if you are in agreement eign both certificates

and the “Accounting for Funda" youcher.

2, Yor ymor information the Hay expenses, as recorded in the
Garcis-and Paula, have increased by an amount in excess of $74,000.00
over similar expenditures during April. According to AMTIRI«l this incroase
ie made up of the following items: :

Payaonts to dependents of recruits in holding area

and "Oparation 40" $30,000
Back paymants mada during May zy
; 374,000

3. The Paula end Sosa expanditures for May 1961 hava dscransed by
$93,017.98 ae compared with the April 1961 expenditures. The following

_ lists the major savings?

Payroll 4,173
Militory Section 88,326
Countttees 2,082
Propaganda (2,637)

 

 

 

 

Attachmant: Accountings

Distributions
1 - Esch addresses

Sets tenet oo ai ti heat oR an cet een
