104-10230-10100

 

 

 

 

 

  

 

i

i

hence in Gur Looks on Janus 3 . ae
: ° Deposits
\
i
t .
i
i
! . 7
‘| son January 31, 1945 . '

an
2
,
Nae

 
104-10230-10100

 

 

 

 

rr one Balance as Per Sank Statement on danuary 31, 1965 % 25,312.17
ce a . a

Less Cutstanding Checks:

 

 

j
io
Poo
e
: 1
"
Se :

 
104-10230-10100

 

 

i
‘
7:
i
:
al

Annexes enclosed in this "ZAECIA AW

1965 for $25,537.17, are lo my k

‘as,

 

I Juan Paula Baes, hereby corticy that the Statement and

PAULA" report for =

 

nth of January, 1965, that shows a balance in Our

   

the

1, 1985, for GL,NZA7; Bg

 

ses for =

  

Rooks on Jam 71

 

$35,775 000; ‘and a balance in Our Yocks on danuary 32, -~

 
 

correcl, ~~ 77

 

  

February 8, 1965.

ad

yo
 

104-10230-10100

 

Rp Re ee eee ee ee

 

Santos Prieto
uonzlaez Toro
Webster
‘Hernéndez Acevedo

unhes

 

  

ELLED

 
  
 

STAMAG:NT OF EXPsiges

 

 

 

55526

55527
55528
55529
55530
55531
35532
99033

55534.
55535.

55536

55538
99539
55540
d5d4L
55542
95343
D554
D5545
55546
55547
55548
95549
55550

‘55537

$

 

36,160.00

 

 
104-10230-10100

 

Cordoves
. Silve
Mazon

+ Pino

PNEP PEPPER RH HERR REE Rie

\

duan Punta I.’

 
 
  
 
  
  
 
  

 

Jun Tada I. .Fe

“Fornéndes

de Agramonte
Paula I.T.F.
ina Rodriguez
Castro
Sanchez

al HM. Bequer

 

 

Rodrigues
on Lopez
ys Borreso

Elsa vaidés

 

CO eee caus Sarees

mloa Mirt
1 Juan Feijoo

   
 
   
 
 

Canejo:
rio

ad Figueroa

ndez ‘Tubio
a vontes

 

Juan Paula I.7,F. Angel Pastrana

Adda Morales

a Alcantara

Olga Sanchez

 

 

 

 

 

 

Fuze No.2

 

José Ramén Carranza Trinifio
Justo Montes de Oca Ceballos

. Antonio Aare Diaz ~

José Cat Cordoves

José Cata Cordoves

Antonio Diaz Pou

Rogelic Hilian Perez
Armando Cajiizares Gamboa
Roberto Asorin Sotelo
Rafael. Campo Gutierrez
Carlos Julien Padron
Carles Julien Padron

José Garcia diontes Angulo
José Carcfa Montes Angulo
Ramin Norején Hernéndez
Carios Ariza Garcia _
Alfredo J.0. Cervantes Lagos
Oscar Felipe Hoden Caienero
Moises Santana Gonzélez
Ernesto I. Hernandez Cosio
Rafael E. Soler Puig

Angel Pastrana Santos
Antenio imiliane suares Soris
Anurosio Soler Estrada
Gustavo Vila Figueras

 

‘José Ignacio Macia dul Monte

Reinaldo Vidal Mazola

andrés de J. Vega

antonio L. Kanos Alonso
Ricardo M. B. Montero Duque
Clemente I, Cruz de Ja Torse
Marcelo Jorge Napoles Vicueira
Dr. Gustavo Cuervo Fernandez
Manuel Rionda del Monte

José %. Machado Concepcion
Jorge Garcia Villalia Espinosa |
Jorge Jones Castro ©

Antonio Amado Sanchez Grandal
Vicento ‘Leén Leon :

René Juan Silva, Soublate
Rafael &. Garcia Rubio Rodrigues
Marcelo J. Carmenate Cebrian
Omar Guerra Gutiérres

Mario R. Galvez: Lépez

Armando Santiago Villa.

Ovidie Camejo Lopez

Antonio Padron Cardenas

José Daniel Villare)lo. Tabares
Pedro Rojas Mir ,
José Vicente Feijé Fabregat

55426
55027
55428
55429
55430
55431
55432
55433
55434
55435
55436
55137
55438
55439
55440
554A)
554u2
55143
55 lly
55145
_ 554K6
55447
SOAS
S5uK9
55450
55451
55452
55453
55.45%
55455
55455
55457
55458
55459
55460
55461
55452
55403
55454
55405
55460
55467
55408
55469
55470
55471
55472
55473
5547

55475 ©

 

 

 

 

 

200
225.00
250,00
225.00
250.00
275 .00
175.00
275.00
250.00
275.00
175.00
225.00
300.00
225.00
175.0
250.00
275.00
275.00
300.00
275.00
325.00
275.00
225.00
250.00
104-10230-10100

 

STATSGNT oe EXPENS2S

 

 

 

     

 
  
   
  
  
 
 

   
    

 

 

  

 
 
 

    
 
  
   

1 Eduardo de las Casas Escobedo $
1 Raton Luis Tamayo Compans
at 1 Enrique Cacuso Perez
iD i Alejandro dei Valle
a i andro del Valle Alejandro del Valle
" ay > Ae Gonzilez Luis Oria Finales
a i Pedro Raul Norda koque
" i vorge Kim Yun | :
® i Gilberto Hernindez Ramirez
" Bs Carlos Guas Decall .
a ES Carlos Guas Decall z
ay 2 Eh Kendn Ginorio Delgado
" “4 : Raucn Ginorio Delgado
a Li Osvaldo Diaz itilian oo.
My es . Rogelio Rodrfguez Pecroso ‘
Mm gt. 1 . Pedro Cuellar Alonso
u 1 Jorge F. Gutierrez lzdguirre
v i dorge Franco Kira
y 2 ALoerto Gonzflez Recio : .
w 1 Alberto Yonzties Recio | Ss 55895
i 1 Mario Oropasa Delgado 55496
e i Carlos Solis Shelton 5OLIF
° i José Gorras Gutiérrez 55u98
" rt Fernando Casanova Gomes 55499
0 i Roberto Perez Cruzata 55500
a L asle 1.T.F. Mariano Santos Mariano Santos Mclina . 55501
E i nia Cantero Guilierm Guim Gutiérrez : . ° 55502
" i ta Ortiz Ruben Vera Ortiz 55503
i a Koch Herman Koch Gene . : 55504
" i i vera’ -' Santiago Morales Diaz . 55505
" 1 edo Quintero ; . --- 7 55505
i 1 anuel Angel Pomar . --- 55507
" 1 o Castellon : : --- _ 55508
" 1 Jesus Delgado Garcia : ec 55509
a L perto L. Gonzdlez , ~-- 55510
" 1 s de la C. Molina --- 55511
4 1. Luis 6. Horse w-- 55512
" 1 o Suarez Viera moe 55513
f 1 iiernandez Hernandez occ 55514
* L wperas Valdes , : wer : 55515
u 1 José Ki. Paz Cahdzares * ‘ --- ; 55516
" 1 Osvaldo de Varona de Varona --- . 55517
o 7 4 el Crineno a : --- 55518"
a BS ntin Leiva Enrique : oo- 59519
" 1 0 Pozo --- ; 55520
4 1. do Marfinez Reina ” : --- . 5552.
HM 1 og Paret Perez 73 : 7c. : 55522
" 1 do Toll Gonzalez : eo a 55523
we 1 ado Vazquez Almagro’ , moe : 55524 250.00
7 1 a Voight .

 

3 55525 225.00

  

  
104-10230-10100

 

 

 

 

I Juan Paula Beez, hereby certify that the Statement-and. ....
annexes enclosed in this "Galicia all FasLA" report for

the conth of Decesiver, 1964,

 

y742.17; Expenses for ~

 

934,106.00; end a balsnce in Gur Becks on December BL,

1964 for $61,312.17, are to imovlelze correct, -- - -
, > Ze

 
104-10230-10100

Released under the John F. Kennedy Assassination
Records Collection Act of 1992 .

(44 USC 2107 Note) : o

NW 53216 6/17/17

  

 

 

 

*.
"GACT A a0. PAULA"

5 . Report, :

: :
1 4 ;
{os .
a 4
yoy o
it
toy
yt
“bg
boy

i

 

 
104-10230-10100

r*
‘nw

ACCGURT

 

"Statement BM.

 

 

a

Balance as per Bank Statement on December 3, 1964 $ 61,537.17 —

 

Less Gutstanding Caecks:

Date: “Check Ho. Anount
Dec, 1 Orlando Fernandez 55492, $ 225.00 225.00

§ 61,312.17

Balence in Our Zooks on December 31, 1964

 

 
104-10230-10100

 
 
 

Th AWD F EA AUL AY

= CHECKS NOS. 553585 555390

ieee OL 1906

 
 

 

 

Deceniber

”

Cee ee eee ee i eee caaduaenien

PRP PE ERE

 

Nore Menendez
Luis. Acevedo
inén

edes Navarre

 

  

    
  
  

5 Le ‘porte La
’

neha

vovirosa

Hanuel

1 Paula 1.1.F. Francisca Alvarez
an Pouia I,T.F. Ana M. bello
Fistor ia Castellanos

wn: Paula I.T.F. Pable h. Rojas

 
  
     

Potrena

lee Maseda
via Poviones

  
   
 
 
     
 

el Garcia .
Paula I,.T.F. Mercedes Hodrigues
el Perera Jimenez

Juan Paula I.T.7.  tamona Leon
Rosa Lezcano

- Manuel de joe Gar

Julio Acosta Ruiz

Elio Alenan Armenteros .
Benito Blanco Cruz

Hanuel Blanco Navarro
Racin Conte iernindez
Jose Alberto Crespo Graso
Daniel i cgi von.

José A. Fe dea Rovir "0Sa,
Crispin ware’ Fernindez

 

 

  
 

Osvaldo o Piedra
Manuel Puig Miyar el
Hermilio 3, Quintana Perera
Sanies Ramos Alvarez
Pedro H. Reyes Bcllo
Jorge Rojas Castellanos
Pablo i Rojas Rasos
Felix Tomas Sertano Canejo -
Raul Vianelio Alakan
Jesus Viliarchao Quintana
Jorge Villaverde
Lorenzo Lorenzo
Lorenzo Peres Lorenze
Julio Caballero Genzdlez
Victor Manuel Vila Acebal
Gaston Pér Rangel
Gastén Pérez itangel

 

 

 

  

 

  

ia Rosales
Benigne Pérez Vi co
Francisco Salicio Sénches
Francisco I.
Jose Santos Hidden Velasco
Bufrasio Aleman Alemin
Victor Israel Gonzulez Leon
Pedro I. Amaro Abreu

 

 

 

 

 

andes Cabrera

55385

55386
55387
55368
55389
55390
95391
55392
9393
55394
55395
55396
55397
55398
5539

“554,00 °
9 DKOL |

55402
55403
55404,
55405
55406
55407
95408
59409
551410
554
55bL2
55443
bynes
55415
5546
S5ULT
554L8
D519
55420
55421
5522
95423

55h2h

55425

 

225 00
250.00
250.00
275 600
225 400
275 00
225.00
225.00
275.00
175.00
225.00
- 75.00
175.00
225 600
225.00
225.00

--175.00

300.00
25 «00

 

250.00
