104-10276-10234

.

  

22 Nov. 1962

Atact to:
Huma 20610
21 Jue 63
    

104-10276-10234. ———_—__________—_————
CONTINUATION OF | .

DISP. ‘
“ | ___ Seeeet

TO: Chief, Wastern Hemisptere Divisicn

     
  

 

 

Marked for indexing

FROM: Chief of Station, Mexico City Released under the John F. Kennpdy Assassination
. Records Collection Act pf 1992

Ld %,
SUBJECT: “Suban Diplomatic Persone? in Mexico/Manuel #VEGA Feret (44 USC 2107 Note)
7 NW 53217 6/20/47

     
    
 

Info: Dhief of Station, WAVE

    
      
     

TYPIC PBRUMEN
BSFERENCE: (A) DIR 28865 (G) MEXI 3h19
{3 MEXI 0778 (H) MEXI 3805 . :
c) MEXI 1105 a MEXI b1kg :
{0} MEXI 2947 (3) MEXI 4270
(BE) MEXI 299b (K) “EXT 1374
- (F) MEXI 3005 , 2252

. a
LAY FULL NAME: Manuel #VEGA Peres
DIPLOMATIC OF FUNCT'ONAL TITIE: Diplonatic Attache
DATE/PLACE OF BIRTH: Cirea 1912, Place unknown
PASSPORT NUMBER: D/167
_ PHOTOGRAFH: Attached
FAMILY MEMBS2S: Single : : : ;
RESIDENCE IN COUNTRY: Hotel Agnes .
Saltillo 67
MEXICO D.F. Mexico
Also: Cuban Embassy

DATE OF ARRIVAL: April 1962

     
   
    
     
    
   
   
   
   
     
     

2, Subject is known to be Chief G-2 in Nexico.

3. For fu: information, see cited References, as well as tie4JITAMIL-7)
and LITAMIL-9) Contact Reports.

   
 
    

LOMAS

   

*
Attachment:

     
       
     

Fhoto
Distrttation:
= C/WHD w/t :
2 = COS WAVE w/o/att ace” \
3 ~ Files DATS TYPED DATE DISPATCHED

   

22 JUNE 1963

DISPATCH SYMBOL AND NUMZER
HMA 21610

HEADQUARTERS FILE NUMBER
(Field) 50=5-3/3

     
    
   

 

 
