104-10230-10137 : . . -

   

ala Cristiano,

 
 

Oct. 9 Movimiento Den:
6 aetoder, 19; :
"9 > Ricardo Lorié Octovor, 19,22.
: "9 30 ue Novicmure, October, 1942— -”
oe WS OUG ML RS R, uly, 19p26-- :
rs 19.-Honbcertsth Uctoncr, 1902—
74 23a. ROD. October, L902-

_Potads ee

 

     

 

     

+ a
#
+
B
:
F . _ oe od $
i 4
;
i
a
i et
; .
H
: H ne
! : 2
1 4 4
: f
. £
: :
so Pesan eter een -
   

104-10230-10137

Balance on October 31, 1ye2, we

 

  

Balunce’on ‘Octobur: 21,1902,
Dopolit (For Octo..on)
~ 4 . ; :

- Other E@onses (Seu Annex 1V-a) :

   

The October 23-29 dopwait, will
be Considered in November Report, «

 

     

  

  

ia

 
104-10230-10137 .

 

Aunex "111"

 

EBalince on October 1, 1902... “eu

 

(77S) Depoatt (For vctober) -

 

oa . y ae October expunsos (Sco aux Iuq-a) - Lo, 00300 -*

@.

Balance on Octover 3L,  1y6zs . o Oe 4h, 500,00 oe ee

   

The Octodor 26-29 deposit will de | .
consider ed iin November Report. This
balance of Sa, 500.00. is

 

     

to the orgadzations until they pave.
» justified ‘the amounts Previously han .
dled: to. theme. : -

      

  

 

  

nn

 

Be deme tem
104-10230-10137

 

 

1 : ; i : Auncx "Teal?

Faw we <e.

 

     

 

 

 

 

 

 

 

~
\ DATE
: : 4 Oct. 15 Silvio ” pontaniiias suiroy a =CiH . _«
: ; i ricsturg= 121064 9. 200,00.
: : os 25 Heoting, Annuél aAucrican beatah o-
4° Gigs Ass. (Cubun Delegation) 1221 . 1,000.00 .3 1,200.00
t ; ; _ :
a | “Get, °2  Lapression of panpiilets 4lista= oe
: | tell 15204. 3 = 697.90
i \ #1 Fio nda in "Radio Relog" 12107 G000 |
Fi fi u 1 Impressions for licgercitecnt .
i \ : . Ofiizes= . ‘12129 73.86
i 1 * 12 10,000 of lag, per -bottons aise os 0 :
: i _ tato# 12156 - 505.50 . .
j ia 9 212 Hatevial for Recruitment. éstice _ AoL  O7eh2 .
; ‘ 9-16 Lapregsions for Rzcruituent i Te .
i Office= Oo . 12186 a fhe 20 2,530.68
» totale. "22528204
_—oe 7 Lz3S: Acount not’ spent by Propagwida-" oo. . : :
i “ye ~:~ Coumittees in October (Deposited: Ss .
i : : in Bank ~ See Annex 1-2) : : ; 65318 |
| pig gis > ak tes on, Bee
| a
| |
ee ~ .
i
i
.
JO
i
1
i : i
‘ é
| |
J nem ne -
104-10230-10137

?

 

 

  

 

 

 

y
: Annex "II"
oe a LGZAL:
Eulance-en Uctober 1, 1462. 9 3,471.79"
Deposit (For Getover) ee "20,000.00
ee OO 3 23,471479
October Exguenses (See annex TI-a) , 21,623 99°
; % 1,842.90
“PLUS:
J Balince not cyent in September | $ bbe83
i . ‘
4 Checks not eiented - 495.00 59.8
i oS Balance on Octoter 31, 1962: ° $ 2,402.73
—- ; ’ mo, =
i 3 . * woe - : . “go? . pit

 

 

I
i Oo . > NGI: The October 26-29 deposit will.
' - be opriaidered in ovunber ilejorte

  

    

“
: 4
i Poo
oa i ;
i : i
i :
z 7 1
:
1 os, nn.
é y
4 a
i
i
i
¢

 
_104-10230-10137 i

       

 

x Misa!

 

   

    
 

 

   
  
  
   
   
  
   
 
 
     
  
 

   

   

  

 

 

 

 
   
  
  

Oct. 1 .
Ly 3 125,00
- os ny
- ticas 200,00
2 Letter sice paper for. “and
:¢ . 43.9%
uo? of 50,000 pany
e ce Guerra! 875.50
"2 eres for "Cuba on =. oe .
: rat : . 12090, °° 179.85
7 's for "Cupa-en Pie de : ;
: 12690 * £,210,00
a nila for allo - 2 0 ;
. “ 12196 15.75
: i of "Cuba en Ple -
; . : 12206 873-50 4528652
t Oct. 1 ispin | aati pro. ron vee= ;
Poss . cr 3, 1962, 12000 $ 50,00
nd ao. ‘sradio provram woes 7 ;
[oo i 10, 1962 12001_—. 50,00
. im a E 2 ~radio prozran wee=
i 7 E Ociober- li » 1962, 12002 50.00 ©
on " ‘ rdio propria Woes
i - 2h, 1962, 1203-5 50,00
{ a “mbaidio (Pros ron ween tan
! 2 ; : ” 12004 50.00.
. i. 1 A swells prom. .
: : 3 to 14, 1962, | 12005 - 87.50
; a ion ~soeidy pro~ . ;
i . 15 to 2, 1902-
4 7 mAs cecily pros
ty Ps
i ,
i 200.00
. n entaly assigna-
: si of radio assis
: 2067 50.00
! " OVS —asSisnation of
‘ 12007 75.00
a " Flavion of radio
~~ - 12067 75600
‘ " UL) -Sep. 9

(Continue on paze Xo.Z)

ty PPAR Neettenres ae ease

 

be i

¥

 
104-10230-10137

 

 

 

~
}
. i . annex It ¥ 5,400.00

 

-20,000,00

 

&
a“
il
H

Clandestinaness ee * = 25,000.00

o
tad
+
Pe
(a)

Judieatura Ac

 

3B powerlihea 5,000.00

=
5
oo
x
eo
<

tedical Service _ 7 25 , 000,00.

 

5
ES

Seis esa nae ah oe ewe

 

2
*%
<=
Ht

Athicto Byenses — | : =o)
-% 80, 400,00 -

 

 

  

 

'
« we :
< . i 4
‘ od
nn.
: \ . a
: Z 4
ar idisg i
st _ . : er
.

 
 

104-10230-10137

 

_ Released under the John F. Kennedy Assassination
Records Collection Act of 1992
(44 USC 2107 Note)
NW 53216 6/17/17

 

ANALYSIS OF DEPOSITS por

  

81,500.00 Budget ot
NFORM
OCTOBER 1 TO 31
is
5
¢
i
£
i.
i

 

 

eT ns cits 9 CMe 52
104-10230-10137

 

autnen ene

Lg eee nae

bre

Balance on Gctove

 

Balance on October 1, 195%.

Deposit (For Octoter)

October EG-enses (Zee Auten "THh")

Lyt26

y
Xo”
"
we

  

Wie: The Gctoucr 24-29 depooit wi.

 

be conzidered in Hovencer keporte.

   

nne

ye

ete

 

 

 

13479220

=

 

 
104-10230-10137

a

 

 

 

 

 

     
 

me

18

nt

e140 Lacon <u
Gerelien 1ye2,

   

Justalys . :
bre Jozi T, fusco ~to account of
cpenzez in travel to South amsiteca

 

  

 

   

   

 

 

 

 

“to
Or, Gou8
justi fy- 12133
br. Francisco J. Rufs Benfves os :
‘ta kieals Boke 5 L
1902 iss
Dr, sidjuel Loon -Nicarisucs -
gation, October Lyoz," to juets 12142
ur. An 4n ‘61 Aparicio Liurcncio, trae |
wil's Lele; ation, October 1962, to -
justify- ° » LAL54.
Dr, Horacto Ludén -Peruts Delcga= .
tion, Sepicn: er 19 1Al02
Manuel braiia -Voneduela!s D,legae eo
tion,. Octovér 1962 -to justify- - 12179
desis inss “ceuwior's Deleza~ .
tion, = pecaber 1je2, to. pasty 12209
. 5 *  “Totelr=
2 Ea

 

 

ann
AGUEE -

$ 75.00
“400.06

- 1,000.00

+ teal

7

pOtaL

-150,00-°°.--

175.00
350.06
156,00
“100.00

125.06-

350.00

175.00

175.00
100,00

150,00

178,83

“4.00

150,00

Dee

*

4420383
hy 03.83

 

 

 

 
