([toe-10196-10360)_ -, “UNITED STATES coy. sNMENT

 

 

ew . re
2. “Memorandum
: To + Chief, Contract Personnel Division DATE: 16 June 1966

ATIN :

 

 

FROM : Compensation and Tax Division
| Office of Finance

suBject: Agency Service of David Atlee PHILLIPS

The records of the Office of Finance show the following Agency
service for Subject:

Contract Agent: . 2g 76 6

EOD 1 February 1951 2 $600.00 P/M nut, Gren? 6
Term 28 February 1951 © $600.00 P/M ‘SY «

: 3
BOD 25 January 1952 @ $6000.00 P/A jak yemd ©
Term 31 August 1953 @ $6000.00 P/A see
Contract Emyloyee:
EOD 4 March 1954 2 $7200.00 P/A
Pay Inc. 1 August 1954 @ $8360.00 P/A
Term. 31 March 1955 @ "$8360. 00 P/A

Qa

Staff Employee:

Ex. Appt. 1 April 1955 @ $9600.00 P/A 6*
Res. 6 February 1956 @ $10,320.00 P/A

Staff Agent: 3

 
  
 
  
  

Ex. Appt. 7 February 1956 3 $10,320.00 b/a
PSI 7 October 1956 2 $10, 535.00 P/A

Pay Raise 12 Janua 129386 @ $11,595.00 P/A
PSI 6 April 1958 2 835.00 P/A
Res. 13 August 1958. Q ‘ha, 835.00 P/A

Contract Agent: se
FOD 19 August 1958 & 3 87, 200,00 P/A \e oP ie

Term. 13 March 1969 i $7,200.00 P/A
Staff Enoloyee:

Ey. Anpt. 14 March 1960 § 911,835.00 P/A
Subject hes been a Staff Employes since 14 Varch rseof

‘RETURN TO CIA _ lo
Background Use Only Chief

. , Do Not Reproduce Agent Payroll Branch

 

 

“lp
