HW 50953 32201712 Page 9

 
HW 50953 Page 10

 
HW 50953

 
HW 50953 32201712 Page 7

 
HW 50953 DoclId:32231712 Page 5

 
HW 50953 DoclId:32231712 Page 6

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

HW 50953 DoclId:32231712 Page 2

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

119-40003-10112 . tt :

Date: 05/30/95

. : Page: 32
— _ JFK ASSASSINATION. SYSTEM

IDENTIFICATION FORM

AGENCY INFORMATION

AGENCY : DOS a0
RECORD NUMBER : 1191000310112 ON oR
oath OEM

; VOC ENO Hos
as RECORDS SERIES : antes eeee™ 479) .
VE ed ; or \ C &
39-141-046 oo iS gt v © '
! Kae

AGENCY, FILE NUMBER :

DOCUMENT . INFORMATION

 

ORIGINATOR : CIA
FROM ; DDP
- TO : CHIEF, USSS

TITLE :
MEMORANDUM ; _
DATE : 06/22/62
PAGES : 15
SUBJECTS :

KENNEDY, JOHN F.

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION 2S 20252 0 8 Pet etre ca tat he tssst ons
RESTRICTIONS : 1A, 1B, iC,
CURRENT STATUS : X . -
DATE OF LAST REVIEW : 05/30/95

OPENING CRITERIA :
CIA REVIEW ~- COMPLETED

COMMENTS :
CIA DOCUMENTS released in part \

| [R] - ITEM RESTRICTED

 
  
     

‘ ases itis document
488 Of portion(s) of j
; piovieions of the JFK Assasshetert
ras Collection Act of 1992 (PL 1 02-526)

Reviewed on_ S/S =

Portion(s) Postponed Under /” LB. Zi Ly 2 JF

  

heco

 
  

HW 50953 Docld:32281712 Page i
HW 50953 DoclId:32231712 Page 3

 
50953 Docld: 32281712 Page 4

 
