 

 
 

  
  
     

a +FDO M6 (Rev, 12-13-56) : : : f

PBI

 
   
   
   
   
  

Date: 3/4 164,
SIA HAS NO ay
Transmit the follows ger) ny

 

 
  

wy

RELEASE UF

SAC, EL PASO (65-951) (Pp)
) |

  

ft RICHARD CASENAGELL, aka,
ux Ipe Cramer, Joe Kramer,
. ; \ Aboe Crane, Robert C. Nolan 7
ae - “\ESPIONAGE - xX q

 

     

00: EL paso |

    
   
   
  
 
  
      
    
   
   
   
 
   
   
  
   
 

   
  
 
   

‘, ra VO
Re report of SA DAVID 3. Wat EL,
© dated 2/4/64, CLASSIFIES BY See sup fay — an
cee xO wie OB ~ g
TAT, Ene ae ee He eo els 1 Pan. Visted
oT)” below is ore Copy each of two FD 302's dated 3/4/64*: ane
: AT wo 'copies each are being designated for the Los Angeles’
TOffice. : ft an,

\3-Bureau (64-48933) (REGAM) ¢Encls. 2)
2-Albuquerque (Encls. 2) (REGAM)

 

fo \ 2-Baltimore (65-3323) (Encis. 2) (REGAN) «| a

so 2-Boston (Encls. 2) (REGAM) een

ae 2-Charlotte (Encis. 2) (REGAM) This fea, Pa@T ALLY,
<7 2-Denver (Encts. 2) (REGAM} Dupe wilh OY-4S T Rd 94
2-Los Angeles (65-7445) (Encla. 2 VREGAM)

in 2-Kansas City (65-1704) (tneis =. FREGAM) & /20/7.2 Leh

    

é

2-New Haven. (Encls. 2) fREGA

 

) | 2-Miami (65-3024) (Encls, 2}

 

     

2-Kew York (65-23126) ffne
2-Omaha fEncls. 2) ¢prcas

a.

 

ROM py Ly Oey
SRLGAM) iim ya

eee A | hia? 4964
2-Philadelphia (Enels. 2) (gecaQT-10% ay WAR 6 ;
2-San Antonio fEncls. 2) (REGAM) severe

2-San Francisco (Enels, 2) (REGAN)

: ad 2-Washington Field (65.9158) (REGAM) (Enels. 2)
SP |. 2-EL Paso (65-951)

“f
oat
Special Agent in Charge

 

 

 
 
 
 

HW 50953 Docld: 32175689 Page 2
 

24-10182-10422)-

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10182-10422
RECORD SERIES: HQ
AGENCY FILE NUMBER: CR 64-48933-8, 24

 

 

DOCUMENT INFORMATION —

 

ORIGINATOR: FBI
FROM: REID, DAVID J.
TO: DIRECTOR, FBI
TITLE:

DATE: 02/04/1964
PAGES: 111
SUBJECT: LHO, POST-RP, MNO, ASSOC

DOCUMENT_TYPE: PAPER, TEXTUAL DOCUMENT, PHOTO

ORIGINAL , NEW

Pe ine ee fi AMEN

CLASSIFICATION: — ©Onfidential : CLASSIFICATION:
REVIEW_DATE: 11/03/1998 UPDATE DATE: — 02/12/2001

STATUS — Redact ; ~
RESTRICTIONS:
JFK Act 6 (1)(B)

 

COMMENTS: INC A/T

(sx 296

HW 50953 Docld: 32175689 Page 1
a - : sererenes eeceeeeeaneeeeeanereetanetettanetortanetortaeetertanetertanrneranan

woe VS
E

      

\
\

P 65-951

2 \ CONFIDE
. government economy, Might make great vite-
presidential timber in harness with AriZona's
hdp-shooting Congressman, Goldwater gets
panned by Radio Havana because he isf't soft
Red Fascism, (What the heck....wée've already
the bums in one or two wars. yf

TAL

     
  
 
  
  
 
 

RELJ¢{ CLEMENTS v
Photo # 31596 |

40th Asser

: EDWARD E

 

   

30th/Congressional District
“EDWARD

 

 
 

 

EP 65-951
17. \
\ CWL: 20,00/ 12.50

Nee $0.00 CONF IDENTIAL

Akemi~ Ters

 

     
 

yg bee /
f
Pickwick Bookstore . . y . {
Cherokee \& Hollywood f

"Million Bellare Black jack!!

      
   

FHIe B17?

  

“aN

  
     
 
    
  

 

 

: Pune eo
D re
O33
%
gerev\(937- 3766)
JM f/80217 (54)
EL 7 1821.00 ar 2072

 

 

HW 50953 Docld: 32175689 Page 4
