 

|

eo

"
’

HW 50953

 

RNY 3164S

 

 

=e CPE,

NY 100-117844 |

IDENTITY OF SOURCE

NY T~20
HARRY PAYNE MILLER, JR.
(PS)

ye T-2)

yt w)

NY T-22

Mr. GEORGE MAJOR

Assistant to the President,
Chemical Bank New York
Trust Co., WYC

(By request)

T-23
WY 2233-9" (S)
y T-24

CIA, Bern, switzertand, 16)
Via Lagat, Bern
airtel Bureau ny, 1/8/65,

HY T-25

WILLIAM T. NC CONNARTY,
Officer in Charge, U.S,
Tmmigration and
Naturalization Service,
JFK Airport, Queens, NYC
(By request)

NY T--26
British Security Servi

(cs Seourdty eee) Ge (u)

LEADS :

DALLAS CINFORMATIGN >)

One copy of this report is being
the Dallas Division for information purposes

interest in this matter.

~ Fw

(COVER &

i,

FILE # WHERE LOCATED

134—~1L0G21A~85

H34-S638A-1189,
~1227

Cas

100-117844~1063

100-21 78404.987

LOO~1T1 7644-3008

100-12 7940-1093

furnished to
in view of their

 

Docld:32189610 Page 5

 
 

 

 

a donee
OFFICE OF ORIGIN’ * '- PDaATE

REPORTING OF FICE

 

 

 

 

 

INVESTIGATIVE PERIOD
NEw YORK NEW YORK 12/17/65 7/7) = 12/16/65
TITLE OF CASE REPORT MADE BY TYPED BY
BENJAMIN P, MC MANUS afb -
CHARACTER OF CASE
MARK LANE

“CIA HAS NO OBJECTION ie

acne

 
 
   

win |

   
 

 

   
  
   
  
 
 
   
  
  
     

eT
ey

IN

. . HS Poca
REFERENCES: ( DRY sec) Gme fuifi7

Report of SA BENJAMIU P,. MC MANUS, 12/17/64, New Yerk.

f
New York letter to Bureau, 10/4/65. \

wo Pw

 

ADMINISTRATIVE:
; An additional copy of this report is being furnished to
;the bureau in the event additional dissemination is desired.

a The pretext on 12/4/64, to the offices of the CCI was
conuuctea by SA RONALD L. YOUNC, under the puine of being a person
interested in the work of the subject,

On 7/8/65, NY HOGL~S advises that on 7/7/65, the subject
was one of the speakers at a rally sponsored by the Students
for a Denocratic Society (SDS) at 36th Street and 7th Avenue, liYC
to protest American actions in Viet Nan

 

SPECIAL AGENT
APPROVED IN CHARGE

 
 

DO NOT WRITE JN SPACES BELOW

     
 
     
  

COPIES MADE:

5 © bureau (196-409763) (RM)
Dallas C100-104621) (Info. (PM

Kew York (1002117844)
G- New York 105=38431X Oswaso )

i

 

 

  
 

  

HY O50953 Docld:32189610 Page 2? U8. covsenminer raiurieg arict’ —46—7e294-1
oo

 
 

124-10250-103,

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER: — 124-10250-10320
RECORD SERIES: NY
AGENCY FILE NUMBER: 105-38431-1351

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: MCMANUS, BENJAMIN P.
° TO: DIRECTOR, FBI
TITLE:

DATE: 12/17/1965
PAGES: 28

SUBJECT: LANE, MARK, ACT

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
ORIGINAL

NEW
CLASSIFICATION: Secret

CLASSIFICATION:
REVIEW_DATE: — 10/27/1998 UPDATE DATE: 02/14/2001
STATUS — Redact
RESTRICTIONS:
JEK Act 6 (1)(B)
JFK Act 6 (1)(C)
JEK Act 6 (4)

COMMENTS:

HW 50953 Docld:32189610 Page 1

 

 
 

 

“SECRES

NY 100-117044

trying to blow up the Statue of Liverty Jil)

By letter dated 7/7/65, captioned, |"UNSUB:
Contemplating Production of Movie on Communist Thina;, IS-CH",
(NY 10905-73556; Bureau 105-140777), the NYO pointed out the
logical suspects re above were the subject and EMILE
DE ANTONTO (NY 10092714; Bureau 100~32158) Teo

ral

By letter dated 9/13/65, as above-captioned,
the Bureau was advised that records of the Passport
Section, U.5. Department of Stata, Washington, D.C.,
failed to reflect that either LANE er DE ANTONIO had
requested permisglion to go to China.

No further information re above has been
peceived,

INFORMANTS :
IDENTITY OF SOURCE PILE # WHERE LOCATED ~
NY Tol
NY 4606-—R 100-127844~1033
NY T-2 .
HY $968.5 100-11,784NN~-978, pi2
ryt
WY T-3 .
‘ CSRY 3650-8 LI4—7221A—22
?
NY TA4
Postal Inspector's Office, ; 100-217844.1092

ePO, NYC
(By request)

WY T-5
LA 4125-S LA 134-1220A—-L045

 

NY T-6
GARY PETER BRICKEN LA 134-2509A-22
(PST)

NY T-7
NK 2277-5 ‘ NK 134-1053-74

-C-

 

ba
to i

VO. A. ; we ee ee

 

HW 50953 Docld:32189610 Page 3
 

NY 100-1273048

TDENTITY OF SOURCE

NY
NK

NY

FRANK ROSELLI

T-8
2375-5

T-9

(NK PST)

NY
NK

NY
NK

NY

NK

NY

FERMAN DURKAM

TH16
1872-5

T-11
2265-5

TH12
2036-5

Ta13

(HK PSI)

NY
Nic

NY
NY

MY
NY
NY
HY

NY
uy

NY
NY

\

T-14
2116-5

TH15
HOS5mR

T-16
42535
TH17
S1US—PSL

T~18
$072-S5

TH19
3527-5

 

HW 50953 Docld: 32189610 Page 4

 

 

FILE # WHERE LocaTED

NK 134.2860A-98

NK 138-2592A-1

NK 134-88A~752
NK 134-2824-L48 -
NK 134-460A-151

NK 134-2607A~4

NK 138-1262A-1088
170-119A-51

100-~97078-5915
134~9382A~527

L34-107954A—15
134-LIL33A-~158

134-6856-377,

~383,
-384,
337,
~361,
~3B4
~ D :
(COVER PAGE) .

FREE ge pry eons
ASE ORR

a TS
