 

- WFO 105-26269

Identity
of Source

T=4

GEORGE P, RICHARDS,

Superintendent of
the Wyatt Building

ET
(ir [i es2-s°(s)
(iF 279-88) (5)

_T-+8

(wr [ir s70-si{ sy
[iF ses-8](5)

T=10

Ta

T-12

SAM GALLIN, Art
Cap Co., 729
Broadway, NYC

 

Date of Aetivity

‘Agent to File Number
or Description Whom Where
of -Information Furnished Located

"8/12/58 46-3393, Serials,
FLETCHER, JR. 40-43

5/9/58 SA HOWARD —

FLETCHER, JR. ,

and SA RICHARD
B. KELLOGG

3/19/54 100-340620

3/22/54

March,. 1954

September and
October, 1956

Not utilized

86 IQR cctts
contacts with
BETAR - MIHALDINEC ©
as. furnished by
CIA letter to Bu
dated 11/8/55,

@

 

8/28/57

“5

de

 

SA HOWARD

Bufilé.65-57903
WFO 65-4985-202

I

NYO, FBI 105-24487

 

 

| aw 50953 BDoclId: 32340935 Page 2

 

 
124-10221-10328

|

 

 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

- JFK Assassination System
Identification Form

Agency Information

FBI
124-10221-10328

HQ
2-1423-14

Document Information

FBI
SAC, WMFO
DIRECTOR, FBI

09/30/1958
7 .

TID, INTV, B/F INT, TESUR, RCK, REPRESENTATIVE, -

NICARAGUAN GOVERNMENT

PAPER, TEXTUAL DOCUMENT
Secret

1B; 1C

Redact

07/14/1998

INDEFINITE, APPROVAL OF CIA

INC LHM

Date:

4/29/201

 

HW 50953 Docld:32340935 Page i
 

 

WFO 105-26269

5.. Upon completion of above leads will
' - consider requesting Bureau. approval
to interview the subject.

The attached report, is being classified
"Confidential" as itfmeveals our investigative interest to

{the members of various foreign Q establishments
in the Washington, Ds Cy, areag

a oasis

 

 

HW 50953

Baocld:32340935 Page 3

 

 
