 

 

 

NY 109-443

- ADNENISTRaTLVA PAGE

ENE URE WAWTS

 

_ IDENTITY
. OR —

Oe 1S :
Legal Atteche,
| Havana, Cuba

; a

 

alin OF ACTIVITY
OR DuSCRIPT Lon

DaTE
OF INFO. ROVD.
info re Cuban 139223
Internal Affairs@~7/2,22,34
, 8/6,7,1u,
27/53

Counter-revolu- | 7/31/53
tionary measure u
of Cuban Govt. Ay

Department
of State

   

Organization by ]8/18/53
FIURL CASTRO of

uprising at

Santiago de Cuba we) u)
Status of 2 air- 7/18/53

. erpaft in Gudtemeala

 

 

 

 

allegedly sold to
PRIOQ group
I
Tel Info received fran T/L 31;
US Customs subject, ALPRED 5,14,
Agent DANIEL MANHK IH 18-28;
HR, DUNNING, 9/1-k;
201 Varick 8-11, Ly 18,
St., aye 21-26 ,28-
30310/1-3,
5-9, 125.
13/53"
"Info. revd. fy. \ 10/7/53
te
employes

over

-233-

‘SECREY

 

Bureau

Bureau

FILA WO.
éND
LOCaty ON

Bureau file

409-4.30

Bureau file
109-130

Bureau file.

. 109-430

_ Bureau -

WILLIAM |

P. CONLEY

WILLIAM .
P. CONLEY
(A)

1

Bureau file
109-430

NY 109-443

109-43

 

 

HW 50953 Docld:32326671 Page 2
 

124-90055-10263]

 

COMMENTS :

 

yo.

AGENCY :
RECORD NUMBER :

RECORD SERIES :

. AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
.TQ:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

 

JFK Assassination System
Identification Form

Agency Information

FBI

_ 124-90055-10263

HQ

CR 109-430-879

 

Document Information
FBI
NY
HQ

11/06/1953
1

ANTONIO DE VARONA
CARLOS PRIO SOCARRAS

PAPER, TEXTUAL DOCUMENT
Secret

1A

Redact \
06/30/1998

APPROVAL OF CIA

RPT

34

HW 50953 Docld:32326671 Page i

Date:

4/29/201
