 

 

 

 

L

 

ee ue

MM 97-185.

All Spanish translations in this report were
made by Mrs. SOPHIE Y. SALIBA, Interpreter, Miami

         

   

 

Division.
ACAteF
ANFORMANTS SECRET
Date of Activity Agent to_ File Number
Identity or Description Date Whom — ‘ Where
of Source of Information Received Furnished Located
— |
T-1 is D.O.R. | i no/38 GEORGE E.  . 97-185-37.
MM 635-S , DAVIS, JR. |
: ‘ . |
1/10/58 " 97-185-38
Jf 3/17/58 " 97 =185-47
/, 3/27/58 " 97-185-50
/ 3/27/58 ” 97-185-51
ee
T-2 is D.O.R. / 1/14/58 LIONEL E, 2-165-2844
ERNESTO / BELANGER
_LRETANCOURT oo
PCS . |
Washington Field
T-3 is - D.O.R, Sf, 24188 GEORGE E. . 97-185-46
M DAVIS, JR.
[A Tntorman Lo ;
T-4 is D.O.R. » [4/3/58 LEMAN L, —_—s Instant
EDUARDO HERNANDEZ, ae : STAFFORD, JR. report

Cuban Consul General,
Miami, Florida

 

 

 

HW 50953 Docld:32306850 Page 2
24-10296-10178

 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :

 

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

JFK Assassination System Date:

Identification Form

 

Agency Information

FBI
124-10296-10178

HQ

CR 97-3445-11, 12

 

Document Information

FBI
STAFFORD, LEMAN L. JR.
DIRECTOR, FBI

04/16/1958
12

JAN, ASSOC, MEETING, CUBAN EXILES

PAPER, TEXTUAL DOCUMENT
Secret

1B; 4

Redact

06/29/1998

INDEFINITE, APPROVAL OF CIA

INC MEMO

6/12/201

SNE nN EINER RRR eeeneeeeEnen ee

v9.1

HW 50953 Docld:32306850 Page i
