 

(continued)
REFERENCE
62~-9-53-663

~666 p.1,2

-673

~677 p.2

-681

~692

“751 p.16,17,65
62-9~56~228 p.2
62-9-65-710
62-9-210-35 Summary 3/13/59

 

CONFIDES TEE

SEARCH SLIP PAGE NUMBER

 

The following references appear in the main files of the
informants listed below or appear in the file captioned "Top Echelon

Criminal Informants".

The information pertaining to Charles Tourine

was set out as justification for retaining these informants.

INFORMANT

LA 4691-C-TE
MM 1003-C-TE
NY 4018~C-TE
LA 4691-PC

NK 2603-C-TE
NY 5642-C-TE

‘137-13205-2 p.2,8,

REFERENCE SEARCH SLIP

PAGE NUMBER
(4)
t.g5h

(837
(26.28)
(12)

66-2542-11-26-62 p.13
137-7954-88 p.3
137-9125-16 p.4

-7 p.2,3
137-13888-19 encl.p.1
137-15273-1 p.5,7,59 (eT
IAPR RIT AL
nae ae

-10-

 

 

 

HW 50953 Docld:32331343 Page 5
 

o | . oO
CaPLEER (UAL

‘Jack Halprin (not identified) stated he met Charlie unite,
whom he later learned to be Charles Tourin, in Norfolk, Virginia in
the summer of 1963. He said that White was a friénd of Géorge
Vaintraub, who was in the import - export business in New York, and

he met White through Vaintraub.
62-110122-27X encl.p.2
(38

On 2/21/63, William Coryell advised that he visited at
the apartment of Mary Keart, wife of "Black Nick" Keart, who was
deceased, He described Keart's apartment as being located on
Wisconsin Ave., Washington, D.€. While visiting Keart she mentioned
Charles White and stated that he was catching a plane out to the
Winter Carnival at Minneapolis, Minnesota.

162-1032-2
(S77

On 10/11/63, NY 3920 C advised tht Harry Sagansky, (165-1362)
whom he knew as "Doc" Jasper was very close to Charley White in
New_York and "Doc" handled action for White.

165-1362-4 p.E

a On 6/21/64, PCI Turner Tyson advised that Johnnie P. Roberts,
who resides at 780 Northwest 47th Street, Miami, stopped in the

8000 building of the Beaux Gardens Apartments, North Bay Village,
Florida, After he had knocked on the door of apartment # 218, formerly
occupied by Frank Lang “Lefty” Rosenthal (165¢508) he asked to see
Charlie White. White was a former occupant of an apartment at the
Beaux Gardens Apartments.

Add.. info.
165-508<32 p.E,F,J
(13366)

 

-4-

 

HW 50953 Docld:32331343 Page 2

 
 

 

 

 

Date:

 

 

 

124-90006-10289 oo,
; JFK Assassination System
Identification Form
Agency Information
- AGENCY: FBI
RECORD NUMBER: — 124-90096-10289
RECORD SERIES: HQ
AGENCY FILE NUMBER: — 92-2989-249
Document Information
ORIGINATOR: — FBI x
FROM: HQ
TO:
TITLE:
DATE: 05/29/1969 .
PAGES: 13
SUBJECTS : ’
CHARLES TOURINE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Confidential
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 07/20/1998
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA
COMMENTS : SUMMARY; SUPPLEMENTAL CORRELATION SUMMARY

v9.1

 

 

 

 

20

HW 50953 Docld:32331343 Page i

6/10/201
 

 

ma BONE A

CONFIDENTIAL
The New York Office, on 12/14/67 furnished a summary —

of background information on Charles Tourine for dissemination to }

Swiss Police. Tourine was the only New York subject known to visit .
Switzerland for banking privileges. This information was to alert .
Swiss Authorities on foreignerswith a criminal record so they could U)
be prevefited from entering Switzerland.

92-6177-764 p.1 encl.p.1,2

The following references appear in the main files of the
criminal hoodlums listed below. Information was set out regarding the
activities and association of Charles Tourine with these individuals
and other hoodlums throughout the US, London, England and Grand
Bahama Island from 8/5/63 to 12/28/67.

INDIVIDUAL REFERENCE , SEARCH SLIP
PAGE NUMBER
Gilbert Lee. Beckley 92=3625-255 (7,28)
Luigi Benedetto 92-6256-12 p.1,4 49)
Ruggiero Bolardo, Jr. 92-2942-43 p.3 (ger)
Michael Coppola 92-2820-161 p.1,11,12 ae
-168 p.1,2
Eugene James Corsi 165-2417-1 p.E,F,I,d (sy
Frank Costello 92-2869-105 p.3 (6)
Angelo De Carlo 92-3096-1097 p.1 L8)
Emilio De Lio  92-6255-24 p.1,2 (918) a
Nicholas Di Costanzo 92~3487-17 p.3 59)
Ignazio Di Girolimo 92-8275-1 p.16 (ey
Louis Walter Dove 92-7651 -5 p.1,3 | (10)
Frank Erickson 92-2867-84 p.3 J)
(continued)

 

92-0909 - 2¢9

 

HW 50953 DocId:32331343 Page 3
 

  

On 2/12/68, CIA advised of the criminal organization
and individuals interested in Antigua and Barbuda. The Mafia
"Hatchet Man" Tourine alias White was understood to have been
negotiating for the purchase of the Marmora Beach Casino. (¥¥) y

(e Comments: The government would not ‘
permit “this, a oug!) e could probably be accepted as a
co-owner, (K

109-]2-324-113 p.3,5
(29766)

 

-8A-

 

92-204 7-22

CONFIDERTIA)

a

 

HW 50953 Docld:32331343 Page 4
