 

 

CONFIDENTIAL,

NY 1002117844

INFORMANTS (CONTINUED
Identity of Source

NY el .

NY T-53
ne 4515-8

  

We 18.3) O(u)
cit 3088-3) Hu)
NY T-59
HARRY MILLER (PS)

NY T-60
CHARLES CAMPBELL (PS)

Ny p54
“Dr. JAMES. F, SLEVIN (PS) *

File Number Where Located

 

[294-s906e-051 } pu)

134-81 780-45
~48
-49

134-22208-174 |
-181-
[134-7260a-26] u)

fst -8399A- “8 (ul )

\p g200A- -t5 | wy

{234- -6018A- 225 | RY)

134- 10021A~ 2T
~29

134-608-232

J
COVER PAGE

CONFIDENTIAL

 

: HW 50953 Docld:32311959 Page 9

 
 

NY 100-117844 CONFIDENTIAL -
INFORMANTS (CONTINUED)

identit of 2 . File Number Where Located

tt 3ee7- sy [pe 2] AY
| aa? PINTO ~TAMETRAO cso. shea QW)
TENG y) Er menel ot

Ww Biel aN) Lase-sse6a-193 J Wa w)

NY T-65
NY 711-8 134-698-2656

 

 

NY 3-66 a
FRANK SWEENEY (PS) 134-gHO9A-13

NY T-67 ya
MICHAEL TUTNAUER (PST) 134-9576A-6

 

re
EBIGY Bom “Wy

 

 

| NW 50953 Docld:32311959 Page 10
 

 

 

“HW-50953 DocId:32311959 Page 8

 

 

NY 100-117844

INFORMANTS (CONTINUED)
Identity of Source

T-H6
fF 2686-S | Iu),
NY T-47
Dean WILLIAM F, FIELD

University of Mass.,
Amherst, Mass.

NY T-48

GEORGE MEMBRINO
Administrative Assistant
to President,

Westfield State’ College
Westfield, Mass.
(request)

NY T-49

ROBERT E. HILL
Assistant Dean

Brown University
Providence, R. I. .
(request)

NY T-50

RAYMOND 0. EDDY

Director of Student Affairs
Upsala College

East Orange, New Jersey
(request) -

EBA wu

CONFIDENTIAL,

File Number Where Located

[SF 134-1981a-24 ] A(u J)

100-117844-707

100-117844-~705

100-117844-723
100-117844 -686

134-4112A-693
~715

oY)

-732
-736
\ 7738
4 :
COVER PAGE
CONFIDENTIAL,

 

 
 

 
     

Identity of Source

 

File Number Where Located
“CCNY 7-312. |
Ht 398-3} (A it) 100-117844-559 and 560

CHa © - Ken 134 Gaa}erue k 6
ta 35S R(u) [2s 134-2078-853 | RAC U)

NY T-34 .
Mr. BARCLAY BOLLAS 100-117844-756
Informatian Officer
Haverford College,
Haverford, Penna. .
(request)

   

5 -
CALVIN PLIMPTON 100-117844-572
Président, . /

Amherst College
Amherst, Mass.
(request)

NY T~36
Mr. ROBERT KAFFKE 100~117844-650
1054 Randolph St.

_ San Francisco, California

(request).

   

T-37 :
<PD 497-S 100-117844-613

NY T-38
LARRY WEIRICH (PD-PSI) -100-117844-613

 

q z
COVER PAGE all

CONFIDENTIAK

 

ca

 

: HW 50953 Dacld:32311959 Page 7

 

 
 

CONFIDENTIAL E iS pee

NY 100-117844

INFORMANTS (CONTINUED

 

Identity of Source
T-11 .
[i saga (uy

S Bid Wu) ~

NY T-13
‘SING JOK JU (PSI) (S#) ws

 

 

 

og 3
fx 3512-5) 2 W-

‘Used to characterize ROBERT GWATHMEY.

 

(ce 6e20-8] Ruy

NY T-18
DORIS E. caRiNER (PS-DE)

NY T-20
DE 778-8 a“

NY 7-21 a
DE 779-S ‘

2
©
2
s)
ry
rm
=
Be
&

Real
-

File Number Where Located

 

100-117844-510
~550

100-117844528
100-117844-528
100-117844-528
100-117844.-528

NY 100- 11784 547 Tomax) ww

100 -1127844.532

DE 134-1767R-2

[be 134-791R-594] (uJ

DE 134-1361R-95

DE 134-1361R-95

 

: HW 50953 Daocld:32311959 Page 5

 
 

 

 

& . Ay .
CONFIDENTIAL,
NY 100-117844
INFORMANTS CONTINUED
identit of Source File Number Where Located
T-22 - : ;
(i 247-8) (uy [ur 134-3154-286 -] (wy

[BRUCE GELB) (Ps ) . 134 f6849}19 (©)

[VIVIAN BEER (Ps) ¥) Pst-estaage by yu )
(Ke 2616-3] HUH) [234-3910a-315) ©(v)
Cy 2 NY 2705-8" —Y) [ 234-so12a-641} 4)

NY T-27 °
JAMES . EDWARDS 100-117844-514
Executive Director

Town Halli, NYC

(request) ’

NY T-28

GEORGE WITTMAN 100-117844-520
Antissubversive squad

Buffalo Police Department -

Buffalo, New York

 

 

 

 

 

(request)

NY T-29 .

BU 248-s 100-117844-520

[SF 2587-3) HY) [sk 134~2356a- 51) ly
A’ F
COVER PAGE = 5
! CONFIDENTIAL

‘AW 50953 Docld:32311959 Page 6
 

- By 7 :
.), ED-263 (Re¥, 51-59) «

   

 

 

 

 

    
 

   
 

 

    
  
  
           
       
        
 

CHARACTER OF CASE

FEDERA: BUREAU OF INVESTIGATION 2
ia moe pur a
a 3 mene "NEW YORK | NEW YORK ay fou ae 1378 /64
- | TILE OF CASE om RSRENSAMEN P. MC MANUS
wy MARK :

BLT INE

 

P 5-
, Report of SA BENJAMIN P. MC Manos, a
2/3/64 at New York. ‘

‘Bureau letter to New York, dated 11/23/64.

 

P
0 _ ADMINISTRATIVE . sy
a ~ : {wo additional copies of this report are v
, peing furnished to the Bureau in the event these ; -
copies are desired for disseminattfon purposes. | SR, a
de A ‘ \

 

 

APPROVED DO NOT WRITE IN SPACES BELOW

40d We 3

 

 

COPIES MADE;

 

 

   

 

<6.) Bureau (290-409763)
: ~ Dallas (369- se 2 Lil:
4 . New York (100-117

(2 - 105-38431) 4 CEG 21 1964

 

Sieenemrem erecta

 

     
 

 

Dissemination Record of Attached Report” ‘| Notations

 

 

 

 

 

HW 50953 Docld:32311959 Page 2
 

 

JFK Assassination System . Date: 4/10/201

 

Identification Form
eee
Agency Information
AGENCY: FBI “
RECORD NUMBER:  124-10320-10276
RECORD SERIES: HQ
AGENCY FILE NUMBER: 100-409763-150
eee
‘ Document Information
ORIGINATOR: FBI
FROM: NY
TO: HQ
TITLE:
DATE: = 12/17/1964
‘PAGES: — 120
SUBJECTS :
MARK LANE —
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : - Secret
RESTRICTIONS: . 1B; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 11/04/1998
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA
COMMENTS :

 

v9.1

40

‘HW 50953 Dacld:32311959 Page i

ee rein
 

 

 

N¥ 100-117844

ADMINISTRATIVE (CONTINUED)

STEPHEN COURMOUZA, a Panel Source of

the Los Angeles Division, has furnished information
that when LANE anos in Los Angeles, ¢ for 1a,

in February, 196

deseribed as a student. from Antioch College, told
OURMOUZA that he was a good friend of LANE. FRANK
stated “he had been to many small parties at LANE's
: an New.fork where LANE had shown pornographic
‘films. “COURMOUZA also stated that FRANK had been
described to him by a third party as.a_CP member
_4n Ohio. ee Tae

 
  
 
 
 
 
  
   

  

The above has been placed in the
administrative section in view of its non-specific
nature.

ENFORMANTS :

   

‘Identity of Source File Number Where Located

Ta
i 3868-8 | vS@)) TShtraeat235
fe f . 13 71
-338 | PALM
oo “338 aw)

T-2
3467-8 134-5914A-309

ak

c
COVER PAGE

   

 

“HW - 50953 Bocld:32311959 Page 3

@ young man named_CA CO HLO

CONFIDENTIAL “9

 

 
 

 

 

CONFIDENTIAL,
NY 100-117844
INFORMANTS (CONTINUED.
Identity of Source File Number Where Located:
GSN 354 ° 4842-34 |
NY 1541-8 134-842-3479
a 100-117844-5§53
100-117844-837
NY PAu
New York Confidential 100-117844-736
Mail Box’

 

NY P-5
Mr. BRITTON BULLOCK (CS) 7 100-11 TBA B60
| 2100 Guardian Building

b Detroit, Michigan

 

ne 3587 s 34-6858A-299
- 134-6858A-~29)
SO -301.
-254
~287
-294
Used to characterize DEERDRE GRISWOLD
NY T-70
NY 3563-8 _— .134-4008a~191
NY T-8 (wu).

[KEVIN T. O'REILLY (SI QO Gisr roan YY) (uy)
NY Te ,
NY 3990-PSI ae 134-9116A-85
NY T~10
NY 4253-8 _— 134-9382A-35

~180

Sy
i

 

‘.
D ON :
COVER PAGISONE DENTIAL

 

 

og

* HW 50953 Dacld:32311959 Page 4
