 

 

 

 

 

 

 

 

 

 

HW 50953 Docld:32301772 Page 2
 

 

124-10279-10107

 

JFK Assassination System Date: 6/5/2015
Identification Form :

 

Agency Information

~ AGENCY: FBI
RECORD NUMBER: = 124-10279-10107

RECORD SERIES: HQ

AGENCY FILE NUMBER: — CR 105-180256-194

 

Document Information

ORIGINATOR: CIA
FROM: CIA
TO: DIRECTOR, FBI

TITLE:

DATE: — 12/14/1973
PAGES: 3

SUBJECTS :

MR, SERRANO, ORLANDO, TELCAL, USA, CUBAN EMBASSY,
MEXICO CITY, CUBAN SPANISH

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 11/05/1998

OPENING CRITERIA: APPROVAL OF CIA

COMMENTS :

 

 

v9.1 10
HW 50953 Docld:32301772 Page i
 

“CUBAN EXILE LEADER (MaNOLO

Sot

 

 

 

 

 

 

 

 

 

 

 

HW 50953 Docld:32301772 Page 3
 

 

 

 

 

 

 

 

 

 

 

HW 50953 Docld:32301772 Page 4
