 

 

 

wECREY
\
MM 105-1742
“|Copies Made; : .
| (Continued) | }
1 - Boston (105-4151) (Info) (RM) YyscS
[1 - Jacksonville (109-8) (Infc) (RM) REVIEWED BY EBYJFK TASK FORCE
jl - Newark (105-7006) (Infc) (RM) y pt dese
| 1 = New York (105-35253) (Info) (RM) on 126/98 de
fl = San Juan (Info) (RM) Spf RELEASE IN FULL
| Ll - Chicago (105-6033) (Info) (RM) - EASE IN PART
| 1 - Los Angeles (Info) (RM) COREL ;
. | 1 - New Orleans (105-1095) (Infe) (RM) ( TOTAL DENIAL can!
(il = San Francisco (109-11) (Info) (RM) oo
#1 - Tampa (Info) (RM)
| L_= Washington Field (1205-29955) (Info) (RM

      

} information relating to anti-PIDEL CASTRO activities.

) Copies of instant report are being furnished to
| offices which received reBulet 3/30/59.
INFORMANTS
V IDENTITY ‘LOCATION OF ORIGINAL INFORMATION

 

/\{ MM T-1 is RUDOLPH FERNANDEZ, Miami File 97-310
‘fcotton broker, Atlanta, :
/ | Georgia : oo.

Miani File 134-2 3810Qu J

Instant report, page 3.

 

a. T-4 is MARIO Say

 

 

 

 

MARTINEZ, - aCe (w. Miami File 134-307
oI has T-5 is°Mr “EDWARD FICKIE, . °
i\U. U. S. Cystoms “Agent, ‘Miawi Instant report, page 23.
: .
7 Be "SECRET]
| = COVER PAGE - EN

 

 

 

HW 50953 Docld:32326016 Page 2
 

24-90041-10098} -

 

 

 

AGENCY: FBI
RECORD NUMBER: — 124-90041-10098
RECORD SERIES: HQ
AGENCY FILE NUMBER: CR 109-584-1918
Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE:
DATE: 09/13/1960
PAGES: 47
SUBJECTS : :
ANTI-FIDEL CATRO ACTIVITIES
JOSE RASCO BERMUDA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Secret
»RESTRICTIONS: = 1A; 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 06/03/1998
OPENING CRITERIA : INDEFINITE, APPROVAL OF CIA
COMMENTS : RPT;

v9.1

 

JFK Assassination System
Identification Form

Agency Information

20

HW 50953 Docld:32326016 Page i

 
