 

 

\

f
5

\

oa Ta 24 £31
- a Bern, Switzerland,

SAP P25 wot

 

3

 

NY 100-117844

IDENTITY OF SOURCE FILE # WHERE LOCATED
NY T-20 \
HARRY PAYNE MILLER, JR. La 134410021A-85
(PS)
NY T-21 . .
as 3164-S¥(% 134-5638A-11897 Cur
NAY -1227
NY T-22
Mr. GEORGE MAJOR _-100-117844-1063

Assistant to the President,
Chemical Bank New York
Trust Co., NYC

(By request)

-

EEa@e

    
      
 

e

 

(~~ 100-117844~987_—
a Legat, Bern PRE eee
tairtel Bureau dated 1/97/65 .1 (jg)

er oe

 
 
   
 

. rn t
WILLIAM T. MC CONNARTY, mos
Officer in Charge, U.S.. =
Immigration and “ —_—
Naturalization Service,
JFK Airport, Queens, NYC
(By request)

T-26 :
fe Security Service a 100-117844.1093

MI-5 3
LEADS: Yu)
DALLAS (INFORMATION)

One copy of this report is being furnished to
the Dallas Division for information purposes in view of their
interest in this matter.

-E-
(COVER. BAGE)

 

_ S80 987

 

Bocld:32311994 Page 5
 

 

      

: F1D-263 (Rev, 5-1-59)
*

Le OQ 8,

- FEDERAL BUREAU OF INVESTIGATION

 

a i

B

x

 

 

OFFICE OF ORIGIN DATE

NEW YORK 12/17/65

REPORT MADE BY

BENJAMIN P, MC MANUS
CHARACTER OF CASE

INVESTIGATIVE PERIOD

7/7 ~ 12/16/65

REPORTING OFFICE

NEW YORK
TITLE OF CASE

 

 

 

 

 

 

mari ane

     

HEREFE Sy
WHERE SHOWN O5p

 
 
  

LOR,
INFORMATION

 

 

 
 
  
   

 

   

Rated

Pomme pels. SSL Namen Roe
os - Report of SA BENJAMIN P. ue MAES Pad 9a Wen York, G8 fe/
AN, . New York letter to Bureau, 10/4/65, -

     
  

An additional copy of this report is being furnished fto

the Bureau in the event additional dissemination is desired. _f
The pretext on 12/4/64, to the offices of the CCI was f

conducted by SA RONALD E, YOUNG, under the guise of being a person ofence®

interested in the work of the subject. ~ iA

On 7/8/65, NY 4661-S advised that on 7/7/65, the subject
was one of the speakers at a rally sponsored by the Students
for a Democratic Society (SDS) at 36th Street and 7th Avenue, NYC
to protest American actions in Viet Nam. :

 

APPROVED VAP SPECIAL AGENT DO NOT WRITE IN SPACES BELOW
COPIES MADE: YY,

@. Bureau (100-409763) (RM)
- Dallas | (100-10461) (Info.)(RM)
4 ~ New York (100-117844)

(1 - New York 105-38431)

 

 

ae
RD iz ATTACHED REPORT ~ Rey, NS .

 
  

 

     
 
 
 

DISSEMINATION Ri

 

 

AGENCY.....-_--| LI 2771 Cages

. ene ilaleg :

eh Tn nae Os

 
 

 

 

HY- 50953 Docld:32311994 Page 2
 

 

 

JFK Assassination System Date: 4/10/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10320-10311

 

RECORD SERIES: HQ

AGENCY FILE NUMBER: — 100-409763-173

 

Document Information
ORIGINATOR: FBI :

FROM: NY
TO: HQ
TITLE:

DATE: 12/17/1965
“PAGES: — 28

SUBJECTS :
MARK LANE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Secret
RESTRICTIONS: 1B; 1C;4

CURRENTSTATUS: — Redact
DATE OF LASTREVIEW: — 05/15/1998

OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA

COMMENTS :

 

eee

v9.1 53
' HY 50953 DoclId:32311994 Page 1
 

 

 

 

NY 1OO-LL7844 or

i (trying to blow up. the Statue of Liberty {GY

By letter dated 7/7/65, captioned, j;"UNSUB:
Contemplating Production of Movie on Communist China #¥SIS-CH",
(NY 105-73556; Bureau 105-140777), the NYO pointed out the
. logical suspects re above were the subject MILE
\ DE ANTONIO (NY 100-92714; Bureau 100-82158) 9h &)

4 By letter dated 9/13/65, as above-captioned,
‘ the Bureau was advised that records of the Passport

i Section, U.S. Department of State, Washington, D.C.,

i failed to reflect that either LANE or DE ANTONIO had

‘ requested permission to go to China.

 

No further information re above- has been _
received. :

INFORMANTS:

IDENTITY OF SOURCE “PILE # WHERE LOCATED
{ NY T-1 <a
f NY 4605-R 100-117844~1033
.
| YT-2 4. < ¥
i pr 3068-4 Ge(u)— 100-117844-978, p.2
| NY T-3 =
: yes 3650-5 @& ) of 334-72218-297} Sia)
| NY T-4 . .
' Postal Inspector's Office 400-117844-1091
| GPO, NYC "ow
(By request)

. NY T-5 a

LA 4125-S
NY T-6 _ ;
[. GARY PETER BRICKEN [LW \ LA 134-2509A-22 w)
tt (PST) ) ; .
[
ch

 

 

LA 134-1220A-1045

 

NY T-7
NK 2277-8 ‘ NK 134-1653-74

i : -~ C -
(COVER PAGE)

 

 

 

 

' HW: 50953 Dacld:32311994 Page 3
:
 

NY 100-117844

i IDENTITY. OF SOURCE

 

NY T-8 “—

NK 2375-S

Y T-9

FRANK ROSELLI ;
: (NK PSI) “1g

T-10

§NK 1872-55 (lve
gk hs ol 2

T-12

2030-S.} Gly, -
NY T-13 : a

FERMAN DURHAM |
Oe

(NK PST)

¥
NK

T-1l4 |
2116-8

T-16
4253-8

T-17
5145-PST
T-18

T-19
3527@S

 

 

we

6071-53 (Ka) <a fisutnisaa-n58 AG .

-D-

 

” 134-6858-377,

FILE # WHERE LOCATED

NK 134-2360A-88

Frik 105-20000-21 Ww)
ax 134-880-752 ¥ MU)
kn 13u-262a-1ne § WY
NK 134-ue0a-151 & Ku)

NK 134-2607A-4 |
ik 134-1262A-1088 & Gey
(270-1298-51 Hen,

100-97078-5915
134-9382A~-527

134-10794A-14

383, ‘
~384,
337,
-361,
~364

 

| «
f
i

‘HW 50953 DocId:32311994 Page 4

 
