 

   

~ a ve “ Pe.
ee ee = a a
>. UNITED STATES GOVERNMENT (@ (afer 2)30hq * so garbage Ags

CUASSIFED BY Suis pitt pas

‘ie Memorandum pecussry aio

TO. +: Director, FBI ( 100-341862 ) pate: 2-14-64
ATIN: CRYPTANALYSIS - TRANSLATION SECTION

 

     
 

Legal Attache, Bonn ( 105-446.

 

Reference Bonn letter to Bureau, 12-11-63.4/.

& Enclosed is one photographie copy each of __ Ss 14
communication(s) between the following described individuals or organizations. This material
was extracted from confidential Comfunications Intercept Service (CIS). information received
. by the Legal Attache from the U. S. Army Operations and Research Detachment; Frankfurt/Main,
j Germany, as indicated. This source should be protected. If any inte from the enclosed
YS

 

material ia furnished to a foreign source; it should be so paraphrased as to @} protect the Anse ;
of the source. Enelosure(s) is (are) classified confidential by the source :

_ fi] It is suggested that énelosure(s) ( ) be translated aes
(in summary) and enclosure(s). and maitiins be: forwarded to Pepropeieks {
domestic field division. {fy - . |

|

 

    
    

 
     
 

Dated Reed. Addressee Z Addressor
0 ate ees
, “Crislaang

Germany

 

(2) Post- 2-13-64 Same as #1 -
marked
2-3-64/eiQe7

 
 
     

Same as #1. a

    

      

  

1+14-64 1-27-64

   

DocId: 32293678

   

NW#: 45839

BN I oc eer ie
‘G3 Refer To. * — vi Fie
IFK Assassination System
Mentification Form

‘Date; 5420/20

 

 

Agency Imation

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILENUMBER :

 

ORIGINATOR :
FROM:

RESTRICTIONS :-
CURRENT STATUS :-

DATE OF LASTREVIEW :
OPENING CRITERIA :
COMMENTS :

,

wt
NWH#:.45839.

SUBJECTS:
DOCUMENT TYPE:

FBI

124-10211-10454

HQ

CR 100-341862-1626

FBI
LEG, BN

: DIRECTOR, FBI

07/14/1964.
4

TRestricted]

PAPER, TEXYUAL DOCUMENT
Confidential

1B

Redact (iii)

08/12/1998"

APPROVAL OF USA

 

Docl di 32293678

Document Information
 

Bonn 105-446

  
     
     
        
   
       
     

(5) 12+11463 12-30-63 Same as #1

MSs 1B0l

This letter contains the following list of names and
addresses: "

Markee?

California alifornia

YAR a PLY tm

1296 4
S LCUMAWE de ertin, Germany
. SOT Te Ot A

prom DAO

 

 

I-9-64 1-24-64 Same as #6 ;
Tpbinteteans . om . :

Post- 23-64 Same as #6-
marked
1-25-64

“Petin env ane

 

 

NWwH: 45839 DoeId: 32293678
 

ei 4 ;
Bonn 105-466 +- . J : fj

   

ee erent temo ne

Same As #1

   
 
    
  

(9) 1-2-64 1-15-64

 

SATA
— ase PFE

SSIQRS
10) Post- 1-21-64
marked
12-20-
DB ssle.
11) 1-7-64 1-24-64 Same-as #1
eid New York e.
5 . ak sane (ieeaanenliitedbetids | Salas ram, °
12) Post= 2-3-64 Same as #1 |
marked :
1-22-64 ppery @)
(13} 1-15-64 1-27-64 Sames as #1 ;
SI tBpe ;
14) Post- 1-15-64 Same as #1 a
marked
12-29-63 $e c/n
.
a
i
'»
— -3» p }
Te, i ja

 

‘NWH:45839 DocId: 32293678
