 

: ian , Florida

ADENTETY_

TP_ 105-600

 

    

   

is Mr, STEVEN MINAS, ‘MM 97-139-Sub II
s Inspector, : : a ee,

    

 

“TP. 7-2 sm 639-8 . TP 1d 600-17
TP T-3 is” ‘Mrs . ROBBIE’ Moo P 108-600-14
DICKS (Clerk, Local. ‘Board 31.

TP 1-4 ig Ry 0, TOM INSON,~ 1 105-600-18
Postman r, Me bourne, Arkansas . a

DATE. OF CONTA z.

  

a “Tampa sources ‘and
results, mentioned in Feport,

 
 

informants contacted . with negative
were; : . :

  
   

 

1/30/62

 

2/1/62 _ PSI PEDRO. PUIG.
2/1/¢ PSI JOSE, ENI
/ise owe 5 52-8 __
3/1/62 “TP 57-8
a/1/ea . PSI JOSE. RAMON ODRIGURE.SA

o/e/oa PST. :ARTO. ° DE. ‘DIEGO

B

 

 

 

 

HW 50953

Bocld:32294694 Page 2
124-10213-10470

 

JFK Assassination System Date:

Identification Form

 

 

 

6/12/201

 

Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-10213-10470
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 105-99668-6
Document Information
ORIGINATOR: — FBI
FROM: DONAHUE, PAUL G.
TO: DIRECTOR, FBI
TITLE:
DATE: — 03/30/1962
PAGES: 10
SUBJECTS :
LCA, ASSOC, ACA, PDT, JULY 26TH MOVEMENT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Secret
RESTRICTIONS: 1A; 4
CURRENT STATUS: — Redact
. DATEOF LASTREVIEW: — 06/19/1998
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA
COMMENTS :

v9.1

HW 50953 Docld:32294694 Page i
 

ia

 

 

 

 

 

HW 50953 Docld: 32294694

Page 3
 

eee
ee

 

“TP 105-600

DETROIT DIVISION |

  

WASHBURN as set forth

 

in referenced Tampa. ‘airtel, 4

‘MqAMI DIVISION

 

: _ No dissemination is petng made Locally of this
report inasmich as subject's location has not been confirmed
by the Atlanta Office and. the nature, and extent of his. :
activities has: not: ‘been: determined. ,

 

 

 

 

 

50953 DoclId: 32294694 Page 4
