 

, a :
‘unreported. information.
PARDO ; Ormation:

 

v6 are euclosed
dated

‘fhe

ViUOA DE LORIN, -

herewith
6

 

 

HW 50953 DoclId:32159917 Page 2

 
 

 

124-10135-10139

 

JFK Assassination System : Date: 3/30/201
Identification Form :

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10135-10139

RECORD SERIES: DL

AGENCY FILE NUMBER: —105-1766-46

 

Document Information
ORIGINATOR: FBI

FROM: MX
TO: HQ
TITLE:

DATE: 02/27/1964
“PAGES: 3

SUBJECTS :
SEE FBI 100-32965-114
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret .
RESTRICTIONS: 1A

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 06/07/1999

OPENING CRITERIA: APPROVAL OF CIA

COMMENTS :

<

& : :
— nen

v9.1 . 2
HW 50953 Docld:32159917 Page 1
