 

 

 

a 2 ‘ Pd ce - '
2. Bs ( woe 4 {
FD-36 (Rov. 12-43-56) Mae sO oe |
—— ~ i

é !
‘ I

FBI |

{

Date: 2/7/64

{

{

Transmit the following in . -
(Type in plain text or code) 1

Via AIRTEL AIR MALL,
. (Priority or Method of Mailing)

 

DIRECTOR, FBI (109-584)
sac, JACKSONVILLE (109-8)

ANTI-FIDEL CASTRO “AAS
Is ~ CUBA

(00; JACKSONVILLE) hohe 66

7 Enclosed for the Bureau are 12 copies of letterhead
memorandum captioned as above.

 

 

Information copies are designated for Miami and
Tampa. . :

 

 

 

 

 

 

 

 

 

 

 

KC ihe CONTAINED
HEREIN TCL SSIEED toy, 724

~- Bureau (RM) (Enc. 12) ‘ | _.

~ Miami (105-1742) (Ene. 2) (RM) Nor RECORDED
2 ~ Tampa (105-107) (Ene. 2) (RM) 1964
4 ~- Jacksonville i. 180 FEB 12

(2 - 109-8) : ewes wees

(2 ~ 105-850) ose
RAK: aww N Z

 

Apptoved: \ Sent MS Per

 

2 Snamiol Arent in Charen.

 

 

 

 

Oe

ontgiman Pra Wf

 

 

4 HW 50953 Docld:32302102 Page 2
124-10280-10039

 

JFK Assassination System Date: -4/15/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10280-10039

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 105-112098-NR

 

Document Information

| ORIGINATOR: FBI

FROM: SAC, TP

TO: DIRECTOR, FBI
TITLE:

DATE: 02/28/1964
PAGES: 2

SUBJECTS :
CC, SNFE, ACA, MEETING, INVASION, CUBA, VENEZUELAN
GOVERNMENT, WAR, PACT OF RIO

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 09/14/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC LHM

 

v9.1 8
| WW 50953 Docld:32302102 Page 1

 

 

 

 
ae : : SaesnnnEnEEnENEEREEEe

; 2/28/64
AIRTEL AIRMAIL
- TOs DIRECTOR, FBI (109-584)
. FROM: SAC, TAMPA (105-107)
ANTI-FIDEL CASTRO ACTIVITIES oC, i ‘4
- Ts ~ CUBA S
a : ReTPrad to Bureau 2/27/64.

Enclosed for Bureau are 12 copies of a letterhead
memo dated and captioned as above. Four copies of thig
letterhead memo are being designated for Miami Office and
dissemination is being made by the Tampa Office to interested
agencies locally.

TP T-1 referred to in enclosed letterhead memo
is P8xz (UD) RICHARD J, VERANES.

Attached letterhead memo ig classified confidential
to protect a source of continuing value.

 

C32 Bureau (Encls 12) Lp m) )
4 - Wiami Cincls 4) (105-1742) (2M,
(1 = 105-ARMANDO FLEITES) °
(1 = 105-ELOY GUTIERREZ MENOYO)

(1 ~ 105sANTONIO VECIANA)

 

 
 

 

 

ae ee et

| - Syg-\so3s

 

3 os Tampa _ , 7-H-3o
(2 ~ 195-39933 ALT INFORMARIGNT CONTAINED
WOH: owp HEREIN f iNCLASSIFI Wy 26
€10) DAT 4 Beene,
| 7 in Yyisk
/ /0S=[] 2P 7 6-9
_— . , 4 NOT NOT RECORDED _
; ; ; 74
rs) - 7 MAR 3 1964

 

 

 

| HW 50953 Docld:32302102 Page 3
