 

£2 C4
CA if

NY 105-2958

 
 
     

 

INFORMANTS
Identity of Date of Activity Date Agent to #iLé Number
Source : : Received Whom Where
oe lh . Furnishéd. Located .
P-L , 3/28/57 hegat » £05-24958
Colonel ; Havana .
ORLANDO :
PIEDRA .
NEGUERUELA,
Chief of
the Dept.
of .
Investigation,
Cuban National
Police, :
Havana, Cuba
T-2 SA FRANCIS Instant
ALFREDO J. O'BRIEN . report
HERNANDEZ .
VALDES ,
Cuban Consul . :
General, os
New York City :
Legat, 105-24958
Havana
SA FRANCIS “Instant
J, O'BRIEN report

 

eee ee . . .
or aaa eae .
Vis safe ~ .
“(Deemed : oo
advisible) ; ‘

ADMINISTRATIVE PAGE PAGE. oe es 2

 

 

 

HW 50953 Docld: 32297847 Page 2

 
 

 

4241022010123,

 

JFK Assassination System ” Date: 6/8/2015
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10220-10123

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 100-336318-7

 

Document Information

ORIGINATOR: FBI
FROM:  OBRIEN, FRANCIS J.
TO: DIRECTOR, FBI

TITLE:

DATE: — 05/09/1957
PAGES: 26

. SUBJECTS :

 

BAYO, ALBERTO, REL, TRA, CONTACT, PURCHASE PLANES,
MEETING, ASSOC, BKG, MED, MONEY,-REVOLUTIONARY
MATTERS

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1A; 1B; 4
CURRENT STATUS: — Redact
“DATE OF LAST REVIEW: — 05/20/1998

OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA

COMMENTS : INC S/S

 

a

v9.1 1

HW 50953 Docld:32297847 Page i
 

. we ‘
SeaRCH sLTPe VN hb |

sw}: LOK en FG Aa |

| Supervisor, Zz [ao CA/ Room__ G 5B) iz

Searcher
RA CdDate 4f—- / Initial ©)

FILE NUMBER SERIAL

 

EE—LA00R- pe

—_— C om ”
_ “£64.38

Fee Frere 6b
A—-/M/SF-— _ 7
GSEs __

Le 20 GOO [~_

 

  
   

 

 

—~/ISF- FT
LL
-~ 20S77- Mi
E\yo0~ FAS 42P-_ al ap
—> gs"
Az
~ RYOf~ S37
$~ 830 - 20% a
Dds 770/-_ _ S54
4 EEC SSO |
I {S79 -  _ 6S,

(3-00 - dla —dlg.t |
WYO S~ GPO ~ 6S ~
(40 ictal a da

SE
_3

 

 

| HW 50953 Docld:32297847 Page 3
