Doc ID: 6598327

2x/o/ 1437-63
IS 24 Nov 1529Z P
Dist: HCF

ST 300 ‘

 

44USC2107(5)(g)(2)(D)

Sa .S(d3e88 a

Se 24 Noy’ 63 ozroz
Urgent’ i:

Msg Nrs == we veg

 

a
ra

1. [sd party departed here: as S gchedutea by
special military plane at 1500 hours, 2h November. fot :

2. The party will depart [et aigh hours,
24 November, and arrive in Chicago at BIS; ours, 2s November,
. io
3, Departure from Chicago wilt be at 2120 hofirs, on
the same night (UAL 758). Please’ go a ‘Chicago arid meet them,

“GROUP 1 oat
EXCLUDED FROM AUTOMATIC” ‘
DOWNGRADING AND DECLASSIFICATION =

 

1 of: 1 PAGE (s)

 

MS2 ax | TI 24 Nov 63 oon,
. yo
| | Ws sf] axiol|__|r437-63
I

0/26413-63
PAGE__ 1 oof_1___—PAGE(s)

SEGREF -SABRE-

Released on 11-02-2017 under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2017 Note)
Dog ID: 6598327 —SECREPMORAS—

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY . INFORMATION

pares 10/09/98
PAGE:

AGENCY : NSA
RECORD NUMBER : 144-10001-10324
RECORDS SERIES :

AGENCY FILE NUMBER :

44USC2107(5)(g)(2)(D)
> Mii)

see :

2x0} fasz- gg FOR KENNEDY FUNERAL [RI

pene : yaaa

Ro SORN: KENNEDY

TYPE : PAPER, TEXTUAL DOCUMENT
cus TIONS : Te
DATE OF PAST REVIEW : 07/24/98

OPENING CRITERIA :
ORIGINATING AGENCY’S DETERMINATION REQUIRED

COMMENTS :

Released on 11-02-2017 under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2017 Note)

[CR] - ITEM IS RESTRICTED
DRV FM: WNSA/CSS Manual 123-2
Dated: 24 February 1998
DECL ON: X1,X3,X5,X6,X7,X8

SECRET MORAY
