Doc ID: 6598353

Cuban [| WS 446 3/ol __}11380-63

44USC2107(5)(g)(2)(D
nereen wane

22 Nev.63 .” a

 

De net make any statements.

((A))

MS 19 of] TI 23 Nov 63 Zz

. , J ‘
Cuban 3/o[_ '71380-63

THIS DOCUMENT CONTAINS 1 PAGE(S)
Released on 11-02-2017 under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2017 Note)
Doe I: 6598353 “FOP SECRET-EMBRA

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

DATE: 10/09/98
PaGeE:1

AGENCY : NSA
RECORD NUMBER : 144-10001-10302
RECORDS SERIES :

AGENCY FILE NUMBER :

ORIGINATOR : NSA bi)
FR NSA amar nee SRE
OL MCR eee 7
TITLE. -p- —
3/0{ _}T1380- -63 FNSTRUCTINS TO cup | [RI
DATE : 11/23/63
PAGES : 1
SUBJECTS :
ASSASSINATION, JOHN KENNEDY
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION :-f—
RESTRICTIONS : 1B
URRENT STATUS : X
DATE OF LAST REVIEW : 07/24/98

OPENING CRITERIA
ORIGINATING AGENCY’ § DETERMINATION REQUIRED

COMMENTS :

[R] - ITEM IS RESTRICTED
DRV FM: NSA/CSS Manual 123-2

Dated: 24 February 1998
DECL ON: X1,X3,X5,X6,X7,X8

FOP SECREFUMBRA

Released on 11-02-2017 under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2017 Note)
