“Mr. Walter

January 12,

Page Eight
21.
22,
23.
24,
25.

26.

 

uw
ee

 

Se ON DH PR WKH HE

a)
©

G.

l.
1964; "Info

Elder

1976

DIR 85663, November 28, 1963.
DIR 85616, " "oN
Mexi 7113, |
Mexi 7114
Mexi 7115
Mexi 7119
Mexi 7124
Mexi 7025, November 29, 1963.
Mexi 7026
Mexi 7160
DIR 86012, November 30, 1963
Mexico City Files Vol III
DIR 86064, November 30, 1963.
DIR 86054, " " m
Mexi 7199, December 2, 1963.

6 pages of Spanish transcript dated December 2, 1963.

Mexi 7216, December 3, 1963.
WAVE 8455, December 4, 1963.
Mexi 7224, December 3, 1963.
DIR 86761, December 3, 1963.
Mexi 7253

DIR 87188

Mexi 7549, December 11, 1963.
Oswald 201, Vol XXIV

Memo; to J. Lee Rankin from Richard
rmation Developed by CIA on the Act

Oswald in Mexico City 9/28-10/3/63."

 

 

|Helms; January 31,
ivity of Lee Harvey

 

HW 50955 Docld:32262144 Page 9

 
Mr. Walter Elder
January 12, 1976

 

Page Nine

| (GFE 280, November 27, 1963.

I

L

2.
Birch O'Neal.

3

4

5.
“Subject:

November 1963."

 

1

with cover letter from Helms to Rankin.

2.
C/SR/CI/R.

3.

 

HW 50955 DBocId:3

Oswald 201 Vol IT
DIR 85133

Mexi 7070

Oswald 201, Vol Tit

1 pape memo, from Bagley, November 27, 1963, re: Kostikov.

1 page note on routing slip, November 27, 1963, ftom

om 274

Memo; November 27, 1963; from DDP to J. Edgar Hoover;
Lee H. Oswald/Soviet Activities in|/Mexico City, 18-24
DIR 85657, November 29, 1963
DIR 85668 " "oom
DIR 85714 " " "

DIR 85670 " " "

DIR 85676 " " "| to FBI
DIR 86054, November 30, 1963, to Moki and WAVE

{
Memo, for DC/CI, Subject: Lee Harvey Oswald, December 2,

Oswald 201 File XAA2 - 22414

"Soviet Use of Assassination and Kidnapping" (26 pages)

Memo for the record, March 3, 1964,| from Lee H. Wigren
|

i
i

Memo for the record, February 18, 1964, from Lee H. Wigren.

 

 

2982144 Page 10. 7 ci cae
Mr. Walter Elder
January 12, 1976
Page Seven

 

21. Revort of interrogation

Mexican Police.

 

of Silvia Tuado DeDuran by

Mexico City File Vol. If

TX-13891

. Memorandum; November 27, 1963; to Anderson from Winston
M. Scott; "Subject: Lee Harvey Oswald with Alias." :

D
1
E. Mexico City File Vol Il
1
ct

DIR 85039, November 27, 1963

DIR 85066,
DIR 85178,

2
3

4

5. DIR 85258,
6. DIR 85318,
7. DIR 85797,
8. Mexi 7097,
9. Mexi 7098,
10. Mexi 7101,
Ll. Mexi 7104,
12. Mexi 7105,
13. Mexi 7107,

14. DIR 85245,

15. DIR 85371, November 28,

16. DIR 85469,
17. DIR 85653,
18. DIR 85654,
19. DIR 85655,

20. DIR 85661,

 

HWo50955 Docld:32282144 Page 8

1963.

 

 

 
 

 

 

 

 

 

Mr. Walter Elder
January 12, 1976 in
Page Six
. 73. 4 page memorandum; November 25, 1963, “Read to President, , —
25/11/63." |
74, Priority 1181, November 23, 1963.
C. Mexico City Files Vol. I
1. Mexi 6453, October 8, 1963. ie
2. Mexi 6543
3 Memorandum to Ambassador from Scott, October 16, 1963.
4. DIR 84802
5 Mexi 7029, November 23, 1963 (with! cover memo). __
6. Mexi 7033, November 23, 1963 (with! administrative cover
sheet). ;
| —
7. 1 page memo, "Call Lic Luis, E.". :
8. Mexi 7046, November 23, 1963.
9. Mexi 7054, November 24, 1963. i
10. 1 page memo, "Duran's knowledge of Oswald's domicile in
Mexico City" (with attached transcript) =—
ll. Mexi 7068, November 26, 1963.
12. Mexi 7069, " " "
13. Mexi 7070, " " "
14. Mexi 7072, " "
15. Mexi 7083, " " "
16. Mexi 7084, " ot "
17. Mexi 7092, " " "
18. Mexi 7093, " moos ~~
19. Mexi 7094, " oe
—
20. Mexi 7095, " a en ae ae aes
HW 50955 DocId:32282144 Page 7

 

 
Mr. Walter Elder

 

(22,
23.
24,
25.
26.
27.
28,
29,
30.
31.
32.
@ 33.
34.
35.
36.
37.
38.
39.
. 40.
41.
42,
43.
44,
45.
46.
47.

 

January 12, 1976
Page Four

Mexi 7027, November 23, 1963.

DIR 84821,
DIR 84822,

Mexi
Mexi
Mexi
Mexi
Mexi

Mexi

Mexi

7030,
7032,
7026,
7028,
7035,
7025,

7052,

DIR 84920,
DIR 84921,

WAVE

8130,

DIR 84917,

WAVE
Mexi
Mexi
Mexi
Mexi
Mexi

Mexi

HW 50955 DocId: 322382144

8133

7037,
7038,
7039,
7040,
7041,
7042,

i 7043,

7044,

_Bage 5

24, 1963.

uw

to Mexi

"

 

 

 

 

manne
Mr. Walter Elder
January 12, 1976
Page Five

48.

 

49.
50.
. 51.
52.
53.
54.
55.
56.

 

71.

72

 

, :
HW 50955 Docld:32262144 Page 6

Mexi 7045, November 24, 1963
Mexi 7047, " " "
Mexi 7048, " " "
Mexi 7049, " "
Mexi 7050, " " "
Mexi 7053, " " "
WAVE 8129, " " "
Mexi 7036, " "
Mexi 7051 " "
Mexi 7055, November 25, 1963
Mexi 7059, oes "
Mexi 7061, no " "
Mexi 7062, " "
Mexi 7064, " " "
DIR 84938 " " "

DIR 84926 " " " .
DIR 67737 " " "
Mexi 7065, ." "
DIR 34952, " " "
DIR 84950, " " "
DIR 84951 " " "
Mexi 7060, " "
Mexi 7060, "
WAVE 8149, " au

Memorandum; November 25, 1963; from DDP to J. Edgar Hoover;

Subject: Lee Harvey Oswald, susvected assassin of President Kennedy
(with 6 pages of transcripts attached). .

Le
by

   

 

¢
f

 
 
    

¢

FRANK CHURCH, IDAHO, CHAIRMAN ; a)

JOHN G. TOWER, TEXAS, VICE CHAIRMAN ee? . , 2 / 3g
rnin A. HA‘, MICH. HOWARD H. BAKER, JR., TENN, ag wera: : [O77
WALTER F. MONOALE, MINN. BARRY GOLDWATER, ARIZ. I
WALTER D. HUDOLESTON, KY. CHARLES MC C. MATHIAS, JR., MD.
ROBERT MORGAN, N.C. RICHARD 8. SCHWEIKER, PA. ey: an
nited States Senate

GARY HART, COLO.

 

WILLIAM @. MILLER, STAFF DIRECTOR e rs) na
FREDERICK A. 0. SCHWARZ, JR. CHIEF COUN: SELECT COMMITTEE TO
CURTIS R. SMOTHERS, MINORITY COUNSEL STUDY GOVERNMENTAL OPERATIONS WITH /6 Z.
RESPECT TO INTELLIGENCE ACTIVITIES
(PURSUANT TO S. RES. 21, S6TH CONGRESS)
WASHINGTON, D.C. 20510 at
ssci BOX & Atha 24 —_—
January 12, 1976
x

Mr. Walter Elder arn
Review Staff
Central Intelligence Agency
Langley, Virginia —

Dear Walt:

 

garding materials pertaining to the assassination of President
Kennedy.

1. The Senate Select Committee requests a listing of all Mexico =
City Station personnel for the period of September through
December 1963. The Committee requests this’ list on an access
baste only, to be retained at the CIA for use by the Committee
sta

 

2. The Senate Select Committee requests clarification on what

documents were filed in the Oswald 201 as of November 22, 1963.

Both Mr. Hartman and Mr. Wall, CI Staff, have stated there were
five documents in the file: two Department of State Foreign Dis- 2
patches (FS Dispatch #806 dated May 5, 1961 and FS Dispatch #317

dated December 12, 1961); one Office of Naval Intelligence memor-

andum (May 26, 1962 from H. T. Hadenberg); and two FBI Reports.

Mr. Hartman stated the FBI Reports were revorts of SA John Fain

dated August 30, 1962 and July 3, 1961. Mr. Wall stated the

FBI Reports were an October 31, 1963 Renort of SA Milton Kaack

and a May 12, 1960 Report of SA John Fain.

3. (a) Cable traffic from JMVAVE Station to Headquarters fol-
lowing the President's assassination reveals that JMWAVE's file
contained information on Lee Harvey Oswald. For seam le, WAVE 3049
CIN 66 ne Movember 22, 1963, states that @& ‘SPIEL

      
 

 

) enate Select Committee requests access to Cuban —_
Student Directorate files of JMWAVE that contain information on

Oswald.

STON TO
JA HAS NG GRIEG z
GALASSIACATION ANGE

aa EASE OF T
ieee

iy ;

HW .50955 DoclId:322%2144 Page 2 . bee ee

   

 
 

157-10002-10304 a - : cot

Date:10/06/93
; Page:1
JFK ASSASSINATION SYSTEM

IDENTIFICATION FORM

AGENCY INFORMATION

 

AGENCY : SSCIA
RECORD NUMBER : 157-10002-10304

RECORDS SERIES :
LETTER

AGENCY FILE NUMBER : R-2139

DOCUMENT INFORMATION

ORIGINATOR : SSCIA
FROM : BADER, WILLIAM
TO : ELDER, WALTER

‘TITLE :
REQUEST FOR DOCUMENTS FORM CIA RE: JFK ASSASSINATION

DATE : 01/12/76
PAGES : 10

SUBJECTS :
JFK ASSASSINATION
OSWALD, LEE HARVEY
JMWAVE
MEXICO CITY

 

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : T
RESTRICTIONS : REFERRED
CURRENT STATUS : P
DATE OF LAST REVIEW : 10/06/93 -

OPENING CRITERIA :

COMMENTS ;
Box 413
Chron file

 

[R] - ITEM IS RESTRICTED

‘HW 50955 Docld:32282144 Page i
Mr. Walter Elder
January 12, 1976 an ene an etek AS
Page Two —

   

(b) The vresence of information on Oswald in AMSIPeINW files ——
of JMWAVE suggests the possibility that JMWAVE files on other
Cuban exile groups might contain information on.Oswald. The
Senate Select Committee would like to determine if JMWAVF Station
was instructed by Headquarters to review its files for informa-
tion on Oswald and if JMWAVE files on Cuban groups contain any

 

information about Oswald. The Senate Select Committee requests me
access to JMWAVE files on Cuban grouns that contain such informa-
tion. .
4. The Senate Select Committee requests copies of the following ,
documents: ,
A. Oswald 201 Part 1 of Volume I
1. Opening sheet.
2. Memorandum; John Noonan, Chief R&S Branch, for the
Director, Office of Security to J. Edgar Hoover; "Subject:
American Defectors: Status of in USSR." —
Mexi 5448, July 20, 1963.
Mexi 6453, October 9, 1963.
5 DIR 74673, October 10, 1963, to State, Navy, FBI.
6 DIR 74830 October 10, 1963 to Mexi. es
7. Mexi 6534. .
8. Memorandum; October 16, 1963; for Ambassador from Win
Scott; "Subject: Lee Oswald/Contact with Soviet Fmbassy."
9. DIR 77978, October 24, 1963, to Navy.
10. 1 nage memo; "Subject: Lee Harvey Oswald," with ;
administrative sheet. : .
11. Memorandum, undated, from Chief SR/CI/R.
12. 1 page note on Minsk, SX-25450, with typed notation on L.
message pad sheet. —
13. Memorandum, Richard Helms to J. Lee Rankin, re: George

and Jeanne DeMohrenschildt. 1

 

 

 

HW 50955 Docld:32282144 Page 3 an
Mr. Walter Elder
January 12, 1976

   

Page Three
B. Oswald 201, Part 2 of Volume I
1. Mexi 7019
2. WAVE 8049
3. Mexi 7014

4. Disvatch, @00@9 22533, November 22, 1963, from Willard C.
Curtis to Chief, WH Division (copy of original with handwritten
notations).

5. Letter, to J. C. from Win, November 22, 1963.

6. Memorandum; November 22, 1963; from Acting Chief, SR
Division to ADDP; "Subject: Contact of Lee Oswald with a member
of Soviet KGB Assassination Department."

7. 1. vapge memo, "Subject: Valeriy Vladimirovich Kostihov"
(copy with notations)

8. 1 page memo, re: Alferev

 

9.
10.
11. DIR 84916, " uF W " ”

 

12, DIR 84888 " " "
13. DIR 84886, " " "
14. DIR 84885,
15. DIR 84837," "
16. 3398, =" moo
17.
18. DIR 84915, " "

 

19. Mexi 7020, " "
20. Mexi 7023, " "

 

21 Mexi 7021, "

 

 

HW 50955 DBocId:322382144 Page 4
