HW 50955

Po]

   

Rodgers. Allan L., Associate Prof.,
Pennsylvania State University - Deleted 21/7/58

Rubin, Burton, 414 W 118th St., New York City
Deleted 21/7/58 ~ Travel to USSR.

Sobel, Rose, 240 Crown St., Brooklyn
(Jewish Women's Clubs Organization) - Deleted 19/11/62

Soulnier, Steve, Adviser to National Bureau of
Economic Research - Deleted 13/4/59

Steinbeck, John, 190 E 72d St., New York City
13/7/64 - 12/9/67 “Corres. with Yevtushenko, Soviet poet”

Sutherland, Elizabeth, Apt. 1, 21 E 92d St., New York city
FBI --' 21/9/67 - 29/4/69

Taubman, William - Political Scientist, Columbia
University -- 18/10/65 - 12/10/66

Taylor, Wm. Cottle, 5731 So. St., Andrews Place,
Los Angeles, California ~- FBI - Deleted 14/4/69

The Twentieth Century Fund, att. Carol Kier
330 W 42d St., New York City - Deleted 5/30/60

Varick, Henry, 6807 Marshall St., Springfield, Mass.
28/1/63 "TECK" eTEST"

-Vaulin, Paul R., 1973 Biltmore St., N.W.,

Washington, D.C. -~ 4/8/63 - 4/22/64

Wade, M.L. (Mrs.), 13 Carter Lane, Kansas City, Kansas
28/1/63 "TECH" "TEST"

Weinbaum, Dr. Sidney, CalTech -- 29/8/60 - 4/12/62

Winston, Henry -- 10/9/61 - ? FBI

Wright, Frances Woodworth, 56 Concord Avenue, Cambridge
(Ref to: A.E. HOLLY - Legal Traveler Program?)
Deleted 21/7/58

Yaney, George - Historian, University of Maryland
18/10/68 - 29/4/69 ~ FBI

Yevtushenko, Yevgeny -- 6/9/61 - 9/3/73

Zuniga, Victor Manuel, Quito, Ecuador -
Well-known Communist Labor Leader -- 10/12/62 - ?

Docld:32423574 Page 9 ‘
Mail Opened in HTLINGUAL

Among the individuals and organizations whose mail was opened in HTLINGUAL and
is now filed at CIA Headquarters are the following:
~ George F. Kennan -— Chet, Drew Pearson
Bella Abzug
Ford Foundation
Arthur Burns
Harvard University
Jay Rockefeller
Rockefeller Foundation
David Rockefeller - Cheete
Richard Nixon
Martin Luther King, Jr.
Mrs. Martin Luther King, Jr.
Lobe Qemphre
Another trip to examine the microfilm records at Headquarters will be necessary
to augment this list.

 

HW 50955 Docld:324293574 Page 10
 

u
1
eae

Knight, Patricia, Apt. 6-H, 227 E 57th St., New York City
Friend of Margaret Joan Betz-- Deleted 9/10/61

Lynd, Staughton Craig, Associate Prof. of History
Yale University-~ 9/1/66 ~- 3/8/72

Malloy, Robert Joseph-- 11/8/71 - 23/5/72 - FBI
"See FBI memo dated 7/5/69"

Mason, George J, 316 W 105th St., New York City
Deleted 21/7/58

Neff, Charles, Yale University-- Deleted 21/7/58

Nidzi, Maxim-- Deleted 17/3/58

Oswald, Lee Harvey~- 9/11/59 - 5/3/60 and 7/8/61 - 28/5/62
Oswald, Marina-- 26/11/63 - 26/5/72

Pasternak, Boris-- 10/11/58 - 1/6/60

Pauling, Linus (FBI) -"Delete 3/19/73"

Peck, S., 217 E 97th St., Chicago-- 8/12/63 - 1/17/66

Pollard, Alan P., 1753 Massachusetts Ave., Cambridge
FBI ~ Deleted 14/4/69

Powers, Francis Gary-- 30/10/61 - 10/4/62

Praeger, Fred A., Publishers, New York City
Only in traffic to Praeger from USSR - Deleted 1/4/72

Ramparts Magazine - FBI - Deleted 26/10/70

Rand Development Corp., 13600 Diese St., Cleveland
5/10/59 - 15/6/72

Recht, Chas., 10 E 40th St., New York Office
"Stern's attorney" - Delete 12/1/59

Reimer, Chas., 202 E 53rd St., New York City--2/5/60 - 10/12/61

Reuther, Victor V., 3701 Porter St., N.W., Washington, D.C.
Brother of Walter-- 10/3/69 ~ 6/71

Robeson, Paul-- 8/9/58 - 10/4/62 and again.
by FBI until 29/4/69

Rockefeller, Neva Goodwin, 58 Linnaean St., Cambridge
Daughter of David R.

 
 

Embassy Tours, 147 West 42nd Street
New York City -- Deleted ‘10/12/61

Fried, Burton David, 1119 Los Pulgas Pl.,
Pacific Palisades, California -- FBI
"Delete 3/19/73" ?

Gibian, George, Prof. Dept. of Russian Literature,
Cornell University, Ithaca, N.Y. -- 10/10/65 - 7/2/66

Gordon, Melvin 3., Cambridge, Mass.
President, Tootsie Roll -- 6/3/67 - 12/9/67

Haddock, Fred T., Prof. Physics
Michigan University -~ 21/9/59 - 5/3/60

Halperin, David -- FBI -- 5/4/62 - 10/5/72
Halperin, Maurice, Prof. ~ Moscow -~ 5/4/62 - 3/22/72 -- FBI

Hamilton, Chas., 1015 Church Street
Ann Arbor, Mi. -- Deleted 21/7/58

Hanfman, Eugenia - Mt. Holyoke College - 7/67 - ?
Hornby, Benjamin Eugene ~ Episcopal High School
Quaker Lane, Alexandria, Va.
Deleted 21/7/58

Hazard, John Me, The Russian Institute
731 West 117 Street, New York City - Deleted 21/7/58

Henderson, David D, 2630 Lincoln Way,
Ames, Iowa ~ "Listens to Radio Moscow: writer to
English Club, USSR" -- Deleted 21/7/53.

Herzog, Erwin, Vancouver, Canada~- 10/4/61 - 5/12/68.

Hill, Jocelyn, 2312 S,Joyce Street,
Arlington, Virginia - former NSA employee-- 19/9/60 - 4/12/62

Hull, David S., 108 Smith Hall
Dartmouth College ~ Deleted 21/7/58

Kaplan, Herbert H, Indiana University, FBI - Deleted 17/4/69

Kaufman, Dr. Morris F, 1554 E. Walnut Lane
Philadelphia, Pa. - FBI - Deleted 2/19/62

Keenan, Edward L, 44 Garfield St.
Cambridge - Deleted 21/7/58.

Kirby, Jan, 7515 12th Street, N.W., Washington, D.C.
Living with Black Panthers - Deleted 10/5/72

HW 50955 DocId:32423574 Page 7
 

, © 2.

North, Joseph, 123 Cambridge Place
Brooklyn, New York -- FBI

 

Page, Sandy, 7904 Ariel Way
McLean, Virginia

Pauling, Linus C. -- FBI
Philby, Harold ~- Moscow address (8/26/63)

Resist, 763 Massachusetts Avenue
Cambridge, Mass. ~- FBI

Reynolds, Donald M., Dr., Dept. of Bacteriology
University of California, Davis, Cal.

Rubin, Mortimer Daniel, 641 Carroll Street
Brooklyn, New York -- FBI

Smith, Betty Mae, 4302 5th Avenue
Minneapolis, Minn. -- FBI

Soviet Red Cross -- FBI

Spring Mobilization Comm., 857 Broadway
New York City

Stone, Jeremy -~ FBI
Student Non-Violent Coordinating Comm, -- FBI
SDS -- FBI

Varian Associates, 611 Hansen Way
Palo Alto, California

Welch, Michael Lane, Apt. 6, 1131.8. Brook St.

Louisville, Kentucky -~ FBI
Wilson, Chas. F., Apt. 332 W 13th Avenue
Homewood, Pennsylvania -- FBI
Women's International Strike for Peace -- FBI
Women's International League for Peace & Freedom ~-- FBI

Workers Student Alliance, 1225 S. Wabash St.
Chicago, Illinois -- FBI

HW 50955 Docld: 32423574 Page 5
 

 

DELETED WATCH LIST

Albee, Edward -- 13/7/67 - 6/71
27 West 10th St., Greenwich Village, New York City

American Express Company -- 26/2/59 - 8/2/60

Aronson, Howard A. -- Deleted 21/6/58.

Aronson, James, c/o National Guardian - 1/6/59 - 5/10/61.

“Atlas, Sheldon M., Dept. of Chemistry

Bronx Community College ~- 11/6/61 - 5/28/62.

Baran, Paul A., Prof. of Economics
Stanford University -- Deleted 21/7/58

Berman, Harold B., Prof. -~ Harvard University,
Cambridge, Massachusetts -- 11/3/63 - 16/5/66.

Bridges, Harry

Browder, Earl, 7 Highland Place
Yonkers, New York -- Deleted 5/10/61.

Brower, Daniel Roberts, Oberlin, Ohio -- FBI
Deleted 29/4/69

Broun, W. Norman, Professor of S. Asia Reg. Studies
University of Pennsylvania -- 1/8/60 - 10/12/61

Brooks, Jack

Butenko, Vladimir P., 3145 Mt. Pleasant St., N.W.
Apr. 323, Washington, D.C. -~ 9/11/64 - 1/17/66

Chavez, Camillo -- 2/10/64 - 5/12/68

Cole, Michael ,Prof. Dept. of Psychology
University of Calilffornia Irvine -~ 15/11/66 - 5/12/?

- Czap, Peter, 229 West lj6th St.,

New York City -- Deleted 21/7/58

Delaplane, Stanton, 108} Spencer Avenue
Sausalito, California -- Deleted 21/7/58

Dennis, Eugene, 628 West 151 St., Apt. 6H
New York City -- 8/59 ~ 18/7/60

Denny, Robert S., 1628 16th St., N.W.,Washington, D.C.
(Baptist Youth Conference - Toronto)
Deleted 21/4/58

HW 50955 DoclId:32423574 Page 6

 
Date : 08/07/95
Page : 1

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION ‘

AGENCY : SSCIA
RECORD NUMBER : 157-10014-10186
RECORDS SERIES : MISCELLANEOUS RECORDS OF THE CHURCH COMMITTEE
AGENCY FILE NUMBER : 07-M-91

DOCUMENT INFORMATION

OPENING CRITERIA
COMMENTS

ORIGINATOR : SSCIA
-‘ FROM : L
TO :
TITLE : CIA MAIL WATCH LIST
DATE : 09/05/75
PAGES : 8
SUBJECTS : CIA ©
DOCUMENT TYPE : - MEMORANDUM
CLASSIFICATION : TOP SECRET
RESTRICTIONS : REFERRED
CURRENT STATUS : POSTPONED IN FULL
DATE OF LAST REVIEW : 01/19/99

{R] - ITEM IS RESTRICTED

HW 50955 Docld:32423574 Page 2
157-10014-10186

 

JFK Assassination System : Date: WUTH2015
Identification Form

 

 

Agency Information

AGENCY:  SSCIA
RECORD NUMBER: —-157-10014-10186

RECORD SERIES: MISCELLANEOUS RECORDS OF THE CHURCH COMMITTEE

AGENCY FILENUMBER:  07-M-91

 

Document Information

ORIGINATOR: SSCIA
FROM: L
TO:

TITLE: CIA MAIL WATCH LIST

DATE: 09/05/1975
PAGES: 8

SUBJECTS :
CIA

DOCUMENT TYPE: MEMORANDUM
. CLASSIFICATION: — Declassified
RESTRICTIONS: 1B; 1C;3 .
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/31/2000

OPENING CRITERIA :

COMMENTS :

 

v9.1 1
HW 50955 DBDocld:32423574 Page i
RIOYG

Vile ee F Cog?s obo 87

 

MEMORANDUM
To: Personal Files
From: Paul Wallach TNVENTORIED;
: 3)oi/77
Date: September 5, 1975 ofa

Re: CIA Mail Watch List a

On Friday, August 29, 1975, Messrs. Wallach, Dick
and Bushong travelled to Langley to review the Watch List
and letters purloined during the New York mail intercept operation.

 

 

 

At Langley, we met with Ernie Tsikadanos and
-- who is now singularly assigned to the vault to handle
FOIA requests -- stayed with us for the three hours we were there.
He also -~ with color -- briefed us as to the nature of the docu-
ments, the retrieval processes and history of the project.

 

 

 

 

 

We reviewed the personal files of an “analyst” that
Jim Dick uncovered. We also reviewed the current Watch List,
randomly sampled the persons whose mail was opened (approximately
80% of mail opened was to or from persons not on Watch List),
and selectively reviewed certain months take. In this regard,
Jim looked at the months immediately preceding the December
1971 memorandum covering elected or appointed official's mail.

 

   
 
 
 
   
   
   
   

Jim and Tom Dawson had previously reviewed the Watch
Lists and taken down selected names. I copied down the list
of names, etc., attached hereto.

PGW/dsm
Encl. 1

cc: Jim Dick

HW 50955 = =Docld: 32423574 Page 3

 
 

a °
| : TAD CEaAht

  

CURRENT WATCH LIST

 

Adams, Russell B., Prof.
Dept. of Geography, University of Minnesota
Minneapolis, Minnesota

Agee, Philip

Alexander, Kendra, Claire, 1919 Oregon Street
Berkeley, California -- FBI :

American Friends Serv. Comm. -- Philadelphia
Aptheker, Herbert

Boudin, Kathy

Boudin, Leonard B.

Center for Study of Public Policy, Boylston Street
Cambridge, Massachusetts -- FBI

Clergy & Layment Concerned about Vietnam
975 Riverside Drive, New York City -- FBI

CPUSA Headquarters - New York City

Davis, Angela ~- FBI

Dellinger, David -- FBI

Eaton, Cyrus -- Cleveland, Ohio -- FBI oa
Federation of American Scientists

Fisher, James R.
1501 Foliage Street, Wilkensburg, Pa. -- FBI

Green, Gilbert, Apt. 107, 505 West 162d St.
New York City -- FBI

Hall, Gus
Hammer, Armand
Institute for Policy Studies -- FBI (28/3/72)

Jackson, James E., 21 St. James Place
Brooklyn, New York City -- FBI

Liberation News Service -- FBI (10/15/70)

National Mobilization Comm. to End the War in Vietnam -- FBI

HW 50955 Docld: 32423574 Page 4
