N-

G/mM

S/P W.W.Rostow
' Henry Owen .
Henry Ramsey
John Ford
Mose Harvey
DOD Henry Rowen

Gen.Benjamin Turnage
. Capt .W.B. Wideman,USN

USEA Burnett Anderson

Justice Nicholas Katzenbach

John Whitman
Cord Meyer
Executive
Office

CIA

Robert Komer

) ARA Robert Hurwiteh

INR/RSB Howard Trivers

Jeffrey C. Kitchen

“Code 11 (Oxford).

113 (gx 3-7491)
143 (351-)
182 (Dudley 3-)
187 (Republic 7-8200)

SPECIAL SUBCOMMITTEES

7261 New State ~ “
ut . it a
aw . te
te te
tt . ce
4E828 Pentagon
2E980  "
J5,JCS 2E977 Pentagon

823, 1776 Pa. Av.
4111, Dept. of Justice

7E62, Hdqtrs ,Langley,Va.
: ; Hdqtrs,Langley,Va.

372, Executive Office Bldg.

6263 New: State
7427).

7313 New State

182,

il,

X-5101 or 2
2161 or 5432
3525
5635
4464

X-72307
78591

— 78830,9

182,
187,

143,
143,

113,

182,

X-5695 or 3285
X-2101

X-5570 or 60
7255 .

X-2258

3738, 6698
X-6477

x-8153

(WO 6-2008)
(EM 3-8370)
(AD 4-2993)
(KI 9-6230)
(OL 4-8055_

fy

 

 

(KE 7-1673)
(KI. 8-4390, 0
(OT 4-5933)
(LI 3-5175)
2
(966-0182) 5-
€
(JE 4-8467)
(FE 7-9121). z
(CL 6-4286) *
°o..,
a4
(356-7607)

; ee
(536-8368). j¥ |
(EM 5-2175)

_ *

~~
6
Q
 

 

116-10037-10263

 

 

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY : NARA
RECORD NUMBER : 176-10037-10263
RECORD SERIES : National Security Files: Robert W. Komer
AGENCY FILE NUMBER :
ORIGINATOR : NUFK
FROM :
TO: .
TITLE : John F. Kennedy document Control Record
DATE : 11/13/1962
PAGES : 1 ‘
SUBJECTS : ,
DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW : 9/10/2000
OPENING CRITERIA :
COMMENTS : National Security Files, Box 415: Cuba [White House Memoranda]

10/23/62-8/22/63. Box 4.
