   

  
        

 

 

 

 

 

DECLASSIFIED ae |
Authority (04 7 2os S7te3e) |
| | by@__NARA, Date /'/25 |
& ae oes — i
| Enclosure 7
SUBJECT :
i
2.
| -
i (
i
pow
q
'
i
'
;
i
i
i
i

NW 48511 Doecld:32207090 Page 9
 

 

\
SUBJECT : Julio or FT

L RI - no record,
2, No further

| .

{

!

,

 

NW 46511 DecId:32207090 Page 10

  

 

 

 
 

      
 

 
      
    

SIFIED wpe

DEAS SIFIED . wpe

Authority 2 (eo mor ee. ]
a, ae:

By Qi | fare, Cate eeu

Enclosure 6

 

 

‘SUBIECT

lists BRINGUIER, trom
Crieans at 501 Adele Street,

‘Student Directorate for the

   
  

 
  

ar

 

 

NW 48511 BocId:32207090 Page 8
 

 

Yeqes ¢

 

Enclosure 5

 

 

 

32207090 Page 7

HW 48511 Deocid
   
    

 

     

 

 

- oe "DECLASSIFIED, ..9 |
t authority 22% eer 7 |
: eanapa, dateL/S}25)
' Enclosure 3
!
i
| + reported Subject as a
sency in New Orleans, and ‘a
i
ay
; ; ‘
1
1
1
} :
i
!
i :
i
i
i
i
|
i
|
i
i
i
oy ) .
i ~

   

NW 48511 DocId:32207090 Page 5
to the U.S. he ep Af sab mien
s allegedly to be used to
for employment a8 2

 

 

y informa iion from other sources.

aan!

 

 

 

HW 48511 DecId:32207090 Page 6
 

 

fn

 

 

Q

n

 

 

 

32207090 Page 2

 

 

 

 
 

NW 48511 DocId
 

179-20001-10304

a e : ; : ‘
ho. . 7 . ; ’ Date: 08/17/93
an . ‘ ; : Page:1 4
: JFK ASSASSINATION SYSTEM

IDENTIFICAT {ON FORM

AGENCY INFORMATION

AGENCY : DOJ
‘' RECORD NUMBER : 179- 20001- 10304

..RECORDS SERIES : ae
CLASSIFIED SUBJECT PILE 129-11, ENCLOSURIS, SERIAL. #71

AGENCY FILE NUMBER

~ DOCUMENT INFORMATION
ORIGINATOR : CIA
FROM :
TO :
TITLE
: DATE : 05/08/67
, ' PAGES : 32

. SUBJECTS :
GARRISON, JAMES, INVESTIGATION, KEY FIGURES

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : U
RESTRICTIONS : REFERRED
CURRENT STATUS : P
DATE OF LAST REVIEW: / /
OPENING CRITERIA :

COMMENTS : .
MEMORANDUM WITH 28 ENCLOSURES. BOX 65

NW 48511 Docld:32207090 Page 1
fe

      

THELIST Aa
Authority £ fb foo JOBS.

a gees om NARA, Date S22

     

Enclosure 1

 

 

     
 
 
 
 
 
  

of 2 March 1967 reported

a. “The New
i know whether Clay SHAW and

| : that ANDREWS had
ot ; ley BERTRAND w

 

 

i ; b. see Ne es Picayune of 19 -

fo: April 1967 conceins 0 $102, 009 ui 8 Dean Adams ANDREWS,
a In., egdinst GARRISON, « “evvious! feted ANDREWS for

| perjury. 1S :

WES m connection b

 

 

NW 48311 Decid:32207090 Page 3

 
 

f

NW 48511 DocId:32207090- Page 4

 

 

 

 

 

 
 
  
     

“DECLASSIFIED
f Authority 4 by Merion:

EOD ~

“a ——t
Z,. NARA, Date //S/é
