oN

ll !94-Gd

QYE- 656

_|23 B-6S9Y
225-92

| £3653
290-420

QSE4-6AEG
AZ37-4452

 

 

 

 

4 32ST
{MDI-S 2B.
digas
| 195-627

 

 

Men 7064 9 12s

Wave #144

Mzxi 76 ule
MEX 711 x ee

IMEX WAG ‘

Moxl 712s” 11/249

MExXi P3e *

— DI20.

— DE eS
OR 8Sé72
NEXT 215%
MNzZK ED

DIR Pec 11/3 |

 
 

| Tapes. + Photes

(133-994 | Trawsacigts

(| 989+929-A to 935-929~G Photes
ee Mexi GYSs lolg
FQ. Co OIR 74830. toll
Hoes tt Set memo |

HMMARASSR

ped FABER ESERS pe
291A Mex IY NA
/)3a-l4d | cee 7 . Seott letter
Ae 6 DIR $4 wou. tif/es
2a-10 Mey FOQ fea”
eq zy 28
Srl8 OTR gage = N/ez
e222 $42 as
138939 BGG 2s
| @O-SSO My POUT
|4o~sdl DIR 4 RG
| GQR-24 | Vex, VoA4 No
| Wesde — Mexi roazR |
| $8849 Meni TOA”
447 2o | Mews 7029 |
AYA S BY. oo  MEMo u
(SSS HQ Maxi (O38 "
| "  7oBq ft
(OTR gagqigy 11 /24(2)
pictures (srvelope)
OTR ¢4920  — /2ad-

M2K1 toss foe

 

 

 

  
 

Mee

 

 

 

 

con

a
AL
;

meetabenial val

 
fe

| 3-426

(68-554

co
139@-loTL
1) lod-40.

|

_|s7-43-

96-572 ae
PLS BAST

 

VIR9-ST |
| 14-60!

! lo ~blo
166-G1D
inser
Z| 1g 9-628
173 -2lQ

ITh- 1%
i 17. “6 id
| 6 2)

 

 

 

WG@e-Se7?.

(94-SGS-

[.As-7 Se.

 

, . Q) i wa

Mex 70387 11/23
TOBY 11/23

 

DIR 441. 1/23
DIR s49gir. .* -
Mew. Foun? U/l.

“  Fod@ 1/23

OiR, 6492) 1/23 |
MEXR WOAH fee
ll /2s Bhiwd
IWEMO -
OTR G49 2G ies
ATR YA IST2Z feo ~
Mex\ 706s [fem
Traps... |
Meni 104 & 1'/2e
On OIR. 65176 1/27
— PTR ¢el96—
DIR $5316 | lta?
MLKXE WOAD 11/27
YVIEXT  Viloel
MEXRDT P1087 l2?
(l/s > OR ex 24S “4
OTR i /2e
Men PLS

   
2
Spon.

GO02454

nets erates“

No . OLR oe | .
| Maxi DO om —eV2y i

 

 

   

 

 

coh tle gio

 

“Caen - A _ Veesow
' Mexis F778 WD decrnasccs AR

BBS

 

 

 

 

 
 

+ of

 

Documents requested by Dan Hardway from- FOIA releases:

5+1-Av
6+3

J-av *

gay 02455
9-5

. 10-6

11-6-AV
12-528
14-1-¢
16~6-B
18-522
27-10V
29-12Y
31-7V

* 32-47

39~38V .
45-17
47-544
48-19V
50-21
51-18Vv
52-22 V.
59-23V
65-25V
73-28
83-30V
89-33
92-34
94-35
95-36V
98-37
103-42
160-65
165-70
181-73
194-80
229-91
240-486
273-103
322-124
339-136
380-734
428-152
424-150
429-149
431-154-B
438-177
441-763

» 457-772

458-773
490-197
498-204
503-210
509-803
517-218
519-219-A

 

 

_ GAT 209

521-219-¢
538-801-A
539-232 -
543-233-A
552-240
555-809
579-250
590-252
603-256
621-259

619-792

633-797
638-268
641-270 .

646-277

648-825
649-826
650-276
651-277-A
644-275
658-274
669-283
670-284

. 677-289

683-291
687-295
689-298
694-302
695--302-A
700-304
733-316-A
740~319-A
747-320
763-330
774-866
775-337
776-336
803-350-A
811-352
814-354
821~882
850-358-A
842-887
856-366
864-893
870-388
876-897
879-899
881-901
882-902
884-389

. 885-904

886-905
894-911
895-912

 

 

907-396
916-921
922-396-D
927-926
928-927

| 929-927-A L*

930-927-B
931-927-D

933-927-E YY.
- 934-927-FV

935-927-Gv

- 936-927-H

937-927-1
938-927-J
939-927-K
940-927-L

- 941-927-M

942-927-N
943-927-0
944-927-P
945~927-Q
946-927R
947-927-S
948-927-T
949-927-U
950-927-V
951-927-W
952-927-X
953-927-Y¥
957-927-AC
959~927-AE
960~-927-AF
987-397
989-934
990-935
997-930

. 999-938

1016-402
1021-403
1026-954-C
1058-947-S
1059-966
1060-970 .
1061-964
1088-969
1089-411
1090-412
1092-972
1093-413
1098-415
1104-410
1108-416
1109-417
1111-421

_ 1134-993

 

 

1145-428-A
1179-995
1180~996
1183-435
1187-436
1188-1000

© 1219-521

1240-1005
1242-488
1272-1028
1330-485

OG -256-¢

133-544 (Tavs)

2a-e
2-24 v
5-20 ©
ay-S34"
42-$23"
3g-13 ©
1-5 2 te
\ 47-26%
Co-SO 4"
13767 OMY
109-4OV
a7-43V

 

 

 
     

: OTT

gourast

SSLRN/
_|Aimitedk- Ceopt Gate / Roce
bone Lx |
/ VRAG

ce book | |
Olan Se. benching 3

“AMSTR UT Qe

 

 
 

 

apo. ) geile eo WHITE:
od Lage Publ mine
a 3 Chube E FLICK OC
a ; an | , ~ _ (cert
5. Plager Fiendigh K KARTY
é Chir. 0. FRIMACK |

2 en cH lpm end wsver’

 

 

 

 

 

 

 

 

DO NOT <ePRODUCE
RE nun 4 TO CA

 

 

 
{ver

purl

 

(onde YO kG
|

Rede quer Moline

 

HIDE. 3734

(OIR 52774
52929

(OLR sx 3269
OTN S42 9/
| ARM IR 4G 3-
cL Maki GF!

— OLR SERIO
— OR la blo OO
— MMNR 26%)
HMM’ 134/640

 

 

 

S00 - $7 Ss

ale
Tn DEIR S19 3>
a Bt
Mize IOI ¥ea-%9O
Toot Ole ¥7¥- Gey
| MAM LR Q3ekF
— OIR 572398 ¥¢77- SPS.

FrIS~ SPY

FE F2~390e
FIT FIF
SEY-389
8S S~~ POY
SIV ~ 901
BPS G72.
— YAA~P(S”
90 §-VEe
727-256
PIZ~-FSE
[300 ~ P3F

 
 

i
i yaaa
I “ed
|

 

6002453

sce Tapes Msxi 724) re/q
ety syn, OLR 877% “Ie/F |
72-726 Msi BST
3ga-lep CC OTR KEG O. 1 RMB
wid OIR £9366 I2lie
HRO-TS 7 OTR  %046G  12zlel
439-2 a MERI 2550 12/2
(SO3-20, | COR J/s2
495-204 6 IR 92¥29 1/70
ORE fate 19'S 4/7 [at

TEs le ' | /
Whoke Apritivn ow S for :
‘woute Bae £ -

Vos Aivoshas of ok, Kb be Ino vend
| COA Ea ro Karey. fog

i278 OLR 126353 %/%
AEE BO AG VIS
354 BIS Mexr 89eG Pla
SB~-E2zE. ee
Seay | Mex €4 G4. 4/1 )

ed

   

 

 

 

  
