 

 

 

   

cee DOD pt. thine ADROLS tse capmonee.
Ln aloe to Bee, He

   
   

 

 

 

 

 

 

 

HW 47055 | Doc%a: 32272678 Page 9°.
 

 

me A374
Zz DDS

 

ent d Betta “ > “e

 

 

 

 

 

 

 

 
 

  

‘oh .

 

YO ee
RT g
DDO

; 3 A907,

    

 

 

 

 

132272678 Page 8
 

 

 

 

NW 47055 Docld:32272678 Page 7
 

 
  
  
  

 

” : UWS 7%
dete! ©1029, Cob fw © 19800).
ote Rate, yay 59 Gr Oe Te

 

Os ja, Fees, Re Booed §S6.

  
   

. bese | be. vein a dows 2 fgen 4 Bac

   
 

Grrrtdroqn, WFO. Rx BAKA ol w/ oh ica> I
i, ain UPA ea EP taser. Ad itrenspr .
oloraGrt haa HO carve ADP ER a Lee
Aetrcey Fer Bor 7 UN Lo Boreas,

GAA Oe O donot. 6 AAR op fo orth

PHAnrtt tow & FROB pyaeen LA, Ligh 2 Cet

5 ! o-

Spree “ rt 8 or etn pe. eed &
p>

& :
BRK AGP eat

 

N¥ 47055 Docld:32272678 Page 5 —
 

 

 

 

   

    

NW 47055 | Doola!32272678 "Page 6 -
 

 

INTERNAL <
USE ONLY -

  
 

 

 

; SUBJECT:

 

 

 

ning arate i Ne a

pa
| :

 

wn

 

 

| i “I
O10 MRereys ["] SECRET [] CONFEDENTH 4b

i

 

 

 

NW 47055 Doclda:32272678 Page 2

qq

 

C]

~ CONFIDENTIAL -
“ROUTING. AND REJORD.SHEET

 

INTERNAL
USE ONLY

 

[1] UNCLASSHFIED

 

 secrer |

  
  

      

 

 

 

 
180-10144-10391

 

JFK Assassination. System
Identification lorm

 

 

 

 

Agency Inform :tion
AGENCY: HSCA |
RECORD NUMBER: —180-10144-10391
RECORD SERIES: CIA SEGREGATED COLLECTION
AGENCY FILENUMBER: . 48-14-09
Document Info mation

ORIGINATOR: HSCA

FROM: CIA.

TO: [Restricted]
TITLE:
DATE: 04/13/1978
PAGES: 29
SUBJECTS :
MCMILLAN, PRISCILLA JOHNS N
CIA, FILES
DOCUMENT TYPE: NOTES
CLASSIFICATION : — Unclassified
RESTRICTIONS: 1A; 1B
CURRENT STATUS: - Redact
-DATE OF LAST REVIEW: — 08/23/1995
OPENING CRITERIA :

COMMENTS: Box 26

 

 

vol
RY 47055 DoclId:32272678 Page 1

 

 

Date:

414/201
 

    

 

 

 

 

 

 
 

fe.kbn. Je weit. Feng E

eres TG 5.60.

footer, Ae. PRPs? _-

 

Tee AN a er meter tememenenaes,

  
  

WW 47055 DocId:
