 

 

 

; , afore @
1 , | co Marna
SP mane Bike bas beard formucheig Meek
FAL: unthe tnforonibadin? downing Oban cithbleg ion

, , agen we hs Ben , :
her apg lad tif 2 Cp chewT” Coase 34/090
jaud 29/96 .-

 

 

 

 

 

 

 

 

NW 47055 Doola: 32271564 Page 2

 

|
|

 
 

‘g0-10742-10260) -

 

 

 

 

 

—

: v09-16-96ccer
JFK RECORDS uo

Cross Reference: None

Status in System:

 

AGENCY.

: HSCA

RECORD NUMBER : 180-10142-10260

RECORD SERIES : CIA SEGREGATED COLI ECTION
AGENCY FILE NUMBER : 23-25-11

DOCUMENT Ih FORMATION

ORIGINATOR : HSCA
FROM :
TO :
TITLE :
DATE : 09/21/78
PAGES : 1
DOCUMENT TYPE : NOTES
SUBJECT(S) : CUBA; FBI;
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : POSTPONED IN PART
DATE OF LAST REVIEW : 08/08/95
‘COMMENTS : Box 14

Date in: 01/26/96

 

NW 47055 DocId:32271564 Page 1
