180+40143-10107}

 

 

 

 

000051 , Anna TarasOff OP file summary

000054 Dispatch summary

000068 Summary Goodpasture OP file

000077 Reviewed Project file listing

000083 Project file Summaries and Document listings.
000103 Summary Goodpasture OS file

000109 Pre-assassination, Mexico

7000133 interview 03

- 000155 Summary-Proenza/DDO

000156 Warren Commission Classified materials/notes
000160 Notes from 1977 IG

000162 Summary of CI Soft file on Unidentified man
000177 Scaletti interview

000193 _ Post-assassination, Mexico |

000213 ‘Keenar; interview

000221 Krandie interview

000226 --—< Woge) interview -

000229 Phillips, file notes ~

000237 ‘Cuban Photo Summary —~

 

000240 at “Cuban Tap Summary

000242 Soviet Photo Summary
000247 Azcue DDO Summary

000250 Duran DDO Summary :
000255 . nterview ~ 9 2 L

000256 stancona™interview

he

THIS COPY IS NOT
FOR RELEASE

 

10/93. /A/07

 
