 

 

 

 

Bo es 23,0763. Armenas
OK een

it

p Oe AMAIA Om ee
log P ea cerrersl

| Prana AFB 1963  Oaronda
. Yrected he Cust riitoa, ta,

CAR red Ra Sheen Uersad

| De SEO pret (061), wpecei Seefi—

a Jo ee oni Pegg Patni ,

 

 

   

 

 
 

 

rere ae Pm

 

4g. Lox CA] han kre
CQ dam

 

N¥ 47055 Doolda: 32271367 Page 10

 
 

   

 

| Commer, CIin Paden? £/63/7.

]
|
|
i Cr Be 144 C Dis pekeh, trma DIGs2, |
| ca gee
|
{
|

 

 

 

| | Chad y ee " Coy.

a Aan
ae)
i .

| nee ae

| 1964 Lovre: or »

 

 

 

 

 

 
eas GaCdPveis ak GP pan
oa Ca We e

pat | S573
7 -
Seu, Fe A Pie 4

 

 

 

 

    

my

 

 

 

 
 

 

   
   
   

tm BL< 76,1463, Meera prn

 

 

 

 
 

 

tH - _ oee@
1 27 N0Y 6 F, Alacdewe 1.7

(dey SR CIA WApis C0, STAT

 

 

 

OAT, Reet 4 “wh AME AVOY

=) . .

| Lop cit}, Th Meee SO
J et Kegiet The Cee oe
Lan Warren Catdtom  ishes i
| OAkGrehte OX Tur We Qrnn Crnranrtate |
J & ABA Comeat y ARr eorirtren —
Adin , TR ns depres Ca DMO

Ne ah OR sent nT. FEO fen
| Tht The Pt ere op 7:

 

 

 

 

“NW 47055. Doold:32271367 Page 2
180-10142-10063

 

 

 

. __ JFK Assassinatio 1 System: Date: 2/8/2016
, Identification ‘orm . :

 

 

Agency Inform ation

AGENCY: HSCA
RECORD NUMBER: = 180-10142-10063 i

RECORD SERIES: CIA SEGREGATED COLLECTIO ¥

AGENCY FILENUMBER: 22-24-02 '

 

 

Document Info mation
ORIGINATOR: HSCA
FROM: CIA
TO:
TITLE:

DATE: 00/00/0000

 

PAGES: 10
SUBJECTS : ;
: CALDERON, LUISA
“WC
CIA, FILES

DOCUMENT TYPE: NOTES
CLASSIFICATION: Unclassified
RESTRICTIONS: 1A; 1B
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 08/07/1995.

OPENING CRITERIA : ot

COMMENTS: . Box 11

vol
HW 47055 Docld:32271367 Page 1
 

 

 

 

NW 47055. Doold:32271367 Page 3
 

 

 

f

che chime for Pdo?s az ety 1975) . :

   

Warren CoQdtiny cs Qe] Lo
ODE oe The C1 Ato pen Tin aol
wr -.

 

 

 

NW 47055 Doold:32271367 Page 4
