SECR¢T

 

Game 7/31/79

@

Catt, Palla

 

omer DD C= 907227 Ct om = ro rnstis, - tedamdlen |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NW 47055 Doold:32272194

Page 7

_ 41111508 __|
[> ae ~ ~~ —,
_. —!
__. ‘i= _

T 1
|
- ao - ~ i
\
L _ a
| ee
— - _ ae oa
f . . \
s es : —
_——— L. !
__

: 1 SECRET
js ~ a a —_— em

 
 

{GUA HAS NO OBJECTION TO ee
surmmas, SECRET waive

Satete,

 

hel Ciganega Da lilrrins «teat nnalopaed
23) PBL clecesmanY” 2) Ang t26a na (aout. P,) |

Ml adbebr; Dante Demecra fe ceduaunmetind $= __ :

 

 

 

 

2 Sgr née nip) -——yss6ob-— ,

= Babyih { Sroate ane adbe tte

 

 

 

16 2 hes V0 _ FEL dcucnsed ma Cel .

para :

 

 

 

 

 

 

 

}—__—-/@- : SQaug 196. 32 8L. dye wae, at (Prarie f 7
; ‘ Cnsnanandon oC ~ ee

 

 

oe

eo 2% agi A lot HH 2-J5¥6 On)

 

 

 

 

 

 

|G. Ley (qe¢ - FB EAL oh
| DyewameT arabe lle a 2 /CL, 2cuz)

 

 

 

 

 

 

L. —_|. Bae thes Ebb a. BE A restau F7= 3290 Wuamic) _. :
_ [> mp0. on —-—-—. 2

 

 

 

 

©. B20 og Ltd — HBL scum rea 0- Crom} —

 

 

 

 

 

 

 

 

 

 

 

- : —
yo ‘SECRET —
rs |) ~ “

 

NW 47055 Docld:32272194 Page 5
 

re) . i

Glad Pai) ry;
bo - Bits. Hows
aro. 10 = DCD Boe sm 18D — :
—

SECRET

 

 

 

>| nt 32/4 ee Aete __ “Whe ek!

a OL} ferper =. —
dase 3.) 3.0 eee EE EE a a
hstoars — Pagaet i
| Domina, Barteria on pose. Ditheiauat. Yrackneg Cor 7
| ——Conmactadl oth. Mapas . —
Ceca Oablle = Aural 2 lel to Haale
Cb fore Coreen og 16D aya, Che Times
then! 6 yrasct-e pragrrant te th, Ridahi, Obicbef fal 1560.)
___ Alon nan wed Cdirse-ru font hand —_
a aoe eff catia ns /papeore ims Hebrews. _
| thon, bas ecrnme--cincle!.ortd, that tnorn _———.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

|S. Lphaeg Qpescrns tne O.. pes

 

 

 

 

 

1G = peliig of paecaterig, athe: tan urbe eo.
torman. norte. urtwo. chinkeel Pace. Pay gore Cahn
Drmcrn. Onsale — Watters?” __ _ Jt
— Drsclorale J Sut Dre's Q. aloo oener!! go

Adesnd_a 4 Fabaalti. Va long Q trbeseh. rer
- EA A fb Gibi Sasa.

Usain’ Rr ast
tem a tw Gon 640 iy, orga K onthy kom .
| a Ube Beat” Oo uto wee delay ome F

tan Biante be 2 ES

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NW 47055 Docld: 32272194 Page 6
   

—

 

| BB
SECRET a

 

  

Diburee = “dota 168272 _D

 

 

 

A anata. pana eth»

| GAA

 

APIA. -——

 

 

 

i dibs tof aay, 1935, Lavaria

 

|
j

 

 

 

 

 

|}.

Mae fee spy _ —-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

———a a Heo Frat Lk. whee. 12572. _
| _ Peteike. - saci, tnomlen  n 20

__@ RR £2 Gentz. 1x hee: LE sg |
——____-||-- Care Wffecira  Reserrns D Bath |
a rn Aug Tas Wi taeanRe —__;__
b--——. x mi - en - —. a ——— :
i. @ for Granted 14 Mae: 9S.9- - _——____-—

: 6 ta Deh. 1140_Ob safoee \Rewaages. 7

| Dt Gudbiriahe, Bg. from duseeteu... ae. IEG IG |

 

 

 

Preredind FY MDe._ia. Yost Dpneeit_ Baewo——CAalosMl AS).

 

 

 

pc a al ~

 

 

 

 

 

 

 

 

 

 

NW 47055 DocId:32272194 Page 2 ;
 

 

 

180-10143-10390

 

 

 

ORIGINATOR :
FROM:
TO:

TITLE :

 

OPENING CRITERIA :

COMMENTS :

petersenii tan

v4

MW 47055 Docid:32272194 Page 1

RECORD SERIES :

AGENCY FILE NUMBER :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :

oo RESTRICTIONS :
_ CURRENT STATUS :

DATE OF LAST REVIEW :

 

JFK Assassinatio 1 System
Identification Zorm

Agency Inform ation

AGENCY :
RECORD NUMBER :

HSCA-
180-10143-10390

CIA SEGREGATED COLLECTIO

29-20-03

Date:

3/28/201

—_———— ee

Document Inf ‘mation

HSCA
CIA

07/31/1978
6

FALLA, LAUREANO BATIST.
CIA, FILES :

NOTES
Unclassified
1A; IB
Redact
01/01/2003

Box 20
 

, ree SECRET

|

@
flim. 3/37/95
GLta, HMa-

i opsecTion t

 

 

 

 

IL Lota ow vw tte ae

a nan eee — hn Che. "Che 4

 

"his Cranmer 9 Ci pelts Mtliiles —__|

att atest oh Lovo iad pnd) ter Lbing

 

 

 

 

2 fine Lyn Baralrp,/ Ble nn “LAttrsea

 

 

 

 

2 Rapert CS. 2B 23/695, 248.

 

 

en rs Dicaragua Cann © shegpnte % _
6 atte Bamecsat Drnwersist M08.) rely
Bi Vainepan? fasta Line fongas

—AD_|| Semegas 0X twibhe moe tradena nie Yruamné thot

 

 

Dude 19.6.3 8 Soci tees 20 wea ¥ ® Cpbawes ae

 

 

 

 

Ly Daves. Cuilin._ 9. bras. Freee esti fe

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NW 47055 Doold:32272194 Page 3°
 

SECRET RC

 

 

 

   

tt Aw g Gaas 1964, th. [paz Comal CasaDy reg

 

 

 

 

 

 

 

 

 

mde had PRatecta. PQ r ta somcberd —
inca (prrantinct “duct: Youdeon” abbebirdde

 

[a

Pend ei ef Comma MBL,

 

hie clit pobagr ec take Laan. neta
\ pe wh C&A 42 toltas7 ppobreig' te

 

 

 

 

Qu. Sasol 264

 

 

Dp dhe DES DB - alee: 69.0_-

 

 

 

x __ ‘Atos. Jy ec un Moe pay

 

 

Le |_ Batch. Uraadeing usted Lageh Baran dag. Dag &

 

[BRE D) Crordenabe pple ere

 

eacdecgancin dl.
— iy bbb) Chg raed) twee impoced Ly ~Z- —

| fle 8 asi asfaaeusin thin etn iadbeael™

a

 

 

————-- Wel Otaeide ahs Coban ee

 

 

 

! —sF
—_ SEGRE f

oe

 

 

 

NW 47055 Doold: 32272194 Page 4
