Chronology of photographs released under FOIA: -. (This has no
relation to the order in which photographs were

FOIA #
929 927A

930 927B

931 927C

- 932 927D
933 927E
934 927F

935 927G

936 927H

937 9271

q38 dary 7
BT DIK ;

LIEMPTY [KBFACTOR] File no: 50-6-74/6 (covering dates -
from 24 January 1956 through 17 November 1967:

_ Job Number: 73-855/64,

LIONION

‘NW 53320 Docld:32392661 Page 2 ;

Date photo taken

4 October 1963
. " .

2 October 1963.

 

Frame #

50
uty

 

 

LIEMPTY/LIMITED «>

LIEMPTY/LILYRIC
tt

LIEMPTY/LIMITED .. :
(copy made from print - .
negative still in Mexico

en copy released) -

Ly ONO AS _ a a

 

 

 
AGENCY -:

RECORD NUMBER
RECORD SERIES
AGENCY FILE NUMBER

AGENCY ORIGINATOR
FROM

TO

TITLE

DATE

PAGES

SUBJECTS

DOCUMENT TYPE
CLASSIFICATION

RESTRICTIONS
CURRENT STATUS

“DATE OF LAST REVIEW

COMMENTS

Date: 02/21/05
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

CIA
104-10414-10077

ous HOLMES WORK FILE Potleetien Act of 1992
LME, (44 USC 2107 Note}.

ase#: NW 53320 Date:
bé—-27-2017

DOCUMENT INFORMATION

 

CIA

CHRONOLOGY OF PHOTOGRAPHS RELEASED UNDER FOIA:
11/17/1967
1

JFK ASSASSINATION
LIEMPTY

PAPER :
SECRET
1B

‘RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

07/07/04

JFK-RHO7 F134 : 20040324-1064386

{[R] - ITEM IS RESTRICTED 104-10414-10077

HW 53320 DocId:32392661 Page 1
