 

 

Released under the John 'F" Kennedy Hesassination Records collect tou act SEN 192 "CET UST AIOT WyEey
DATE: 11-14-2017 a

 

at as
. ; Ss

a aa . &

CG 92-373

INFORMANTS

Identity of Informant Date of Contact Identity of Agent

CG T-1 se

CG 6343-c* 2/20 thru 3/6/61 This source has been
contacted by SAs RALPH
R. HILL,Jr., VINCENT L.

bet. INSERRA,. JOHN W. ROBERTS,
. “9 : Jr., MARSHALL E, RUTLAND,
: DENNIS W.. SHANAHAN, and

WILLIAM F, ROEMER

CG. T-2, a

CG 6445-BC . 2/23/61 SA WILLIAM F, ROEMER

CG T=3

CG 62di-c 2/23 and 28/61 SA RALPH R. HILL, Jr.

cg 1-4 ne

. G 6443-C ; 2/16 and 21/61 SAs JOSEPH G. SHEA and

WILLIAM A, MEINCKE

CG T-5 | ;

PCI RUDY DROZD 3/1,2,6/61 SA ROBERT A, COOK
CG T-6

Mail Cover 2/14 thru 3/14/61
on mailing address .

GUS ALEX, 9353-55 So.

Spaulding Avenue,

Evergreen Park,

Illinois

CG T-7

FRED E.. BUETTNER, 3/2/61 SA EDWARD J. NEHLS
Auditor, Southeast ,

National Bank, Chicago

CG T-8 ‘ . ,
ADAM GRUBER, 2/24/61 “ SA ‘ROBERT A. COOK
Comptroller's Office, :

: American National Bank
and Trust Company, |
Chicago -Be- .

COVER PAGE

WHY,

 

 

Docld:32288336 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 199? (44 Usc 2107 Hote).

DATE: 11-14-2017 6/12/201

JFK Assassination System - Date:

Identification Form

 

 

 

AGENCY: FBI
RECORD NUMBER: ~— 124-10199-10112
RECORD SERIES: HQ
AGENCY FILENUMBER: —92-3182-160 ~
Document Information
ORIGINATOR: FBI |
FROM: COOK, ROBERT A.
TO: DIRECTOR, FBI
TITLE:
DATE: 03/10/1961
. PAGES: 37
SUBJECTS :
GAL, MARRIAGE, ACT, GAMBLING
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 03/03/1998
OPENING CRITERIA : INDEFINITE
COMMENTS :

v9.1
Docld:32288336 Page 1

Agency Information

134

 
 

“Released under the dohn fF. Kennedy Assassination Records Collection Act or 1992" (44 sc 2107 Hptey.
DATE: 11-14-2017 . °

Yoo

ae ; . OY

  

 

CG 92-373

Identity of Informant , Date. of Contact Identity of Agent

CGT-9 7 i

CG 6436-c- 2/21/60 SA DONALD W. PETERSON

_ (CG T-10

Dan & Bradstreet 2/21/61 SA ROBERT A, COOK

Report'
So CG T-11 ,

NY 2427-c 2/20/61 SA EDMUND: FLANAGAN
i}

eee - C# -
a oe : COVER PAGE

 

Docld:32288336 Page 3
