- @ @

UNITED STATES GOVERNMENT

MEMORANDUM
TO: SAC (100-4403) DATES 4/3/64
FROM: SA HAROLD M, RATCHFORD

SUBJECT: PHILADELPHIA FRIENDS OF THE
NATIONAL GUARDIAN
Is- ¢

On 3/12/64 PH 345-5, whe has furnished reliable
information in the past, oraliy advised SA HAROLD M, RATCHFORD
of the following ‘This information was dictated on 3/18/64
into statement ferm, typed by Stenegrapher PATRICIA GRADY on
3/19/64, and was then read and initialed by the informant
on 3/26/64, It is maintained in 134-107 Sub A-853.

l= New Yerk (100-MARK LANE) (RM) ;
‘Dallas (1 = ASSASSINATION OF PRES, JOHN BP, KENNEDY) (Info) (RM)
29.2 Philadelphia. :

  
   
 

100-93 (AL KATZ) .
100-47437 (MARK LANE}

) 59. G61 94

 

 

- 100-4053 (A. HARRY LEVITAN} Seapohed tndexed
1900-39801. (ROSE MAMLIN} a

, 100237758 (MAX MiLLMAN) APR

100-24013 (BENRIETTA o8%,

  
 

1 = 100-4463 IL» 106-34271 (CHAS. ROBINSON)
1 - 100-20867 (FREDA BOURKE) 1 = 100630134 (MILLIE

1 = 10045643 (JOHN CARSILLO) ROSENBERG )

1 = 101-468 (MAX COHEN) 1 = 1000-46267 (MARTHA ROTEN-
1 = 100-485 {ARCHIE COLEMAN} - BERG

1 = 100-34061 (WILLIAM CRAWFORD) 1» 100-4957 (PHIL SABA

l= 100-2427 (DAVE DAVIS) 1 = 10035905 (NOLA WHARTON)
1 = 100+88170 (SOPHIE Davis} CID} 157-916 (ASSASSINATION OF
1 = 10022603 (JAMES DOLSEN} ; ~ JOHN F, KENNEDY)
“le 100-1669 MIKE ELKO) 3 1 = 134-107 Sub A (PH 345-8}
1 = 100-18620 (JEAN FRANTJIS) y78 4 J 3 .

1 = 100-28841 (FRANCES GABCW) ALL INFODMATION CONTAINED

1 = 100-16227 (CLAIRE GSES} HEREW 1S J CLASSIFIED.

1 = 100-45026 (GERRY HENRY) — i -/0-93 py

L = 1100-44562 (HERBERT HENRY) V ZO3ZL0D KS
Le

lea

le

l=

lie

le

‘1

HOY) FBI - PHILADELPHIA
. 1007431 (VINCENT PIERT)

AMR: MMR .
(31) my
(

TUK

E

 

HW 53025 DocId:32193385 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

ae

 

a I ASS SSINATION/SY

  

 

 

 

 

 

 

 

 

 

 

Released under the John
. Kennedy
Assassination Records

ollection Act of 1992
(44 USC 2107 Note).
ase#:NU 53025 Date:
ps-22-2017

 

02/14/2001

a i SPENT:
ced e Ph 4 ff
a i es (6 1G Ne FOR! me a
AGENCY INFORMATION
AGENCY: FBI
RECORD NUMBER: — 124-10270-10226
RECORD SERIES: PH
AGENCY FILE NUMBER: 157-916-184
DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: RATCHFORD. HAROLD M.
TO: SAC
TITLE:
DATE: 04/03/1964
PAGES: 4
SUBJECT: SEE FBI 100-10461-5146
DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL _ ‘Unclassified NEM
CLASSIFICATION: CLASSIFICATION:
. REVIEW DATE: — 09/24/1996 UPDATE DATE:
STATUS  Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

AW 53025 DocId:32198385 Page 1
