 

 

Cove: Sheetfor. Informant Report or Mor-sial _ : . 7 an *
FD-306 (3-21-58) } . C
yo | a |
* - TO; . SAC, NEW YORK (100-4013) . DATE: 12/11/63

FROM: SAC, NEWARK (100-1984)
_ SUBJECT: |\ SOCIALIST. WORKERS -PARTY
IS - SWP.
Date. received Received from (name or symbol number)
} NK.1934-S,. who has furnished |
11/26/63 ‘reliable information -in past

Method of delivery (check appropriate blocks)

   

  
 
 

  
   

‘Received by

_ 8A DONALD W,- AARON -

  
     
 
    
  
 

 

(£0 in person Colby telephone Copy mail 2 as orally co recording device (28) written by Informant ,

If orally furnished and reduced to writing by Agent:

 

Date of Report
_ 11/26/63

Date(s) of activity

  
   
 

Date .
Dictated to ee

Transcribed

Authenticated
by Informant

 

 
  
 

Brief description of activity or material

11/25/63

SP Membership Meeting .

 
 
  
   

 

File where original is located if not attached

134-287A-467 -

      

Re
Ci-—xew Yori (RM) . . 126 Newark - ae y
42100-7388 (FARRELL DOBBS) —«1.-100-35660 (AL SHIMINSKY)
= 1e8-2792..  (ypcc)) 1-100-32427 (RUTH SHIMINSEY) .
1-100-135302 (JAMES ROBERTSON) 1-100-45647 (MURRAY ZUCKOFF)
1-100-145575 (LYNN HARPER) 1-100-46246 (STANTON ZUCKOFF)

 

1-100-117355 (SHANE MAGE) _ 1-100-32646 (JOE CARROLL) -
1-100-69167 (ANNE CHESTER). _ 1-100-45700 (JOHN SLATTERY). _
1-100-79299° (MYRA WEISS) .. 1-100-33656 “(JOHN ROBINSON)
2 Cleveland (100-1012) (sWP) (RM) 1-100-47268 (AL BAAKE)
' .2-100-23424 (DUNCAN FERGUSON) . 1-100-37204: (HOWARD DYE)
2 = Philadelphia (100-2036) (SWP) (RM). . 1-100-45701 (RICHARD ‘WINCWSKZ)
- 1=100- (LARRY IRELAND) ss 1-134-287A __ oo -
. 3 = San Francisco (61-380). (SWP) (RM). : ;
1-100~. (JESS HARPER)" ;

1-100-50634 (PHYLLIS: MULLER). ; Al ORTON cowraney
DWA/jtm_ . : y, hes
(27y we Dar BY. ¢ & Sto fice.

Block Stamp

   

 

 

HW 54462 DocId:32312709 Page 2

 
 

JFK Assassination System : Date: 4/10/201
Identification Form

 

Agency Information
Released under the John
. AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-10324-10458 Assassination Records
ollection Act of 1992
RECORD SERIES: NY (44 USC 2107 Note).
ase#:NU 54462 Date:
AGENCY FILENUMBER: 97-1792-3962 fo-04-2017

 

 

Document Information
ORIGINATOR: FBI

FROM: NK
TO: NY
TITLE:
DATE: 12/11/1963 . ‘
“PAGES: 3
SUBJECTS :
FPCC

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
~ CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/03/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

ee
v9.1 25
| HW 54462 DoclId:32312709 Page 1

 
