 

  

NY 100-42479

NN

Careful consideration has been given to each
source concealed and T symbols were utilized in this

 
 

report only in those instances where. th tittes of the
sourees must be concealed. Ss EM
amc ety

The. other confidential informants referred to in
this report under the subheading "Miscellaneous," who were
contacted and could furnish no information concerning
subject are:

Wy 88-S*  Contacted on 10/9/56 by SA CHARLES D. _ SHORES

 

94-S%  -Contacted on 11/5/56 by SA. ALEXANDER . BURLINSON
ADHINTSURARTVE
of Manhattan 2° records of the Board of Elections, Borough —

 

HW 54464

f Manhattan were reviewed by IC THOMAS A. MC CARTHY on.
10/31/56.

The pretext telephone call referred to under the
GARVEY

subheading "Residence" was made by SA CHARLES J.

to subject's residence. SA GARVEY identified himself

as an employee in the Circulation Department of the "New
York Times. .

‘Subject. is currently on the SI of the NYO. :
A review of her SI card reflects 1t is current and correct,
and a photograph of subject appears thereon.

An interview of subject 1s not being contemplated
inasmuch as subject has refused to talk to Agents when
interviewed on 1/16/53, 6/2/55 and 4/5/56.

Subject's husband, RICHARD CYRIL FRANK, is not on
the SI of the NYO. He is presently the. subject of a
pending investigation. A report regarding his activities
will be furnished to the Bureau in the near future.

REFERENCE

- ADMINISTRATIVE PAGE (CONT'D):

  

Report of SA ROBERT S, MUGAVIN, NY, dated 11/7/55.

- fe

 

 

 

DocId: 32570767 Page 2
+ FD-216 (5-6-55) . a

. ae ble yy, on
Ce te ee 4 SECREEB a
wy.1oo-wei7g A,
Date of Activity Agent to File Number
Identity . Or Description Date whom where
of Source of Information Received Furnished Located
o?f-l, EDWARD ;
FEURMAN ,. ao

USPO, ‘Madison
‘Square Station,

 

“NYC poe :
7-2, NY 1086-8 1/8/56 © wo, oS 134-469-203
re 1/56. G-19/10/56 oe ~ -) . Y¥00+42479-219

YV/27/5 ee . 134-469-215
1/31/56, : 134-469-222
. 2/14/56 134-469-223
4/11/56 ss -134-469- ~270

5/1/56 an 134-469-281
O/ 12/36 : 134-469-340
0/26/56 134-469-342
7/10/56 134-469-363

1/24/56 . 134-469-365

Released under the John

2-3, Former . Kennedy oo . _
Ny 1 3 ~s Assassination Records 100-52820-
ollection Act of 1992

on ‘porier ‘ (44 USC 2107 Note). a
- 2 . . .
peor HERE fodo-2007 100-109115-

f-5, Miss MARY |
COTTRILL, Parole
Supervisor :
Federal Reformatory:
for Women, Alderson,

 

W. Va. oo
T-6, CSNY 58-S | ee -105-3197-141
T-7 C1 Bureau letter dated. 7/16/56  105- ~3197-1A42
a OW _ /18/ 100-42479-216
7-8, Confidential May, 1956 | 100-6393-14378
Mailbox; NYO "August, 1954 . . 100-6393- -14270

ed 1286- SH )(u)

_T-10, NY 694-s* Used to document ISIDORE GIBBY NEEDLEMAN
T-11, CSNY. 1719- -s ; 100-13470- 1A29- 30

  

ADMINISTRATIVE PAGE Lo
a

 

HW 54464 DocId:32570767 Page 1
