Released under - the. ‘John F.. Kennedy Assassination. Records Collection. Act ot” 1992 aes usc’ 2107 Wete}.
| DATE: 11- ~14- -2017

v

_ UNITED STATES covhemmee | me a 7 mos ve aes 7 . eee ~
“Memorandum” pe
we: =  Digector, FBT ° we ~ i - - “pare: August 275 1963 oo

an Qs 7 ne . . v

5. “Miami (92, -815 Sub p a) gu ued
| suayecld ” pROPOSED. ‘VEETING oF HOODLUMS -
~ . ) FMIAMI BEACH, FLORIDA

       

: ‘| FEBRUARY, 1962™
oa ole, - AR: _ - ke .
an (09: agent gee
a Re. Miami airtel, 5/15/62:
: x < “ 1

. Referenced airtel reflected: the. discontinuance. Of
- MM 794-Ck, effective 12 noon; 5/14/62, and the fact.that“the -

- “three. 424 MATES were ‘being’ left in the residence, 1830.N. E.. .

. . .£18th’ Road, Miami,. Florida, ‘which residence was eecupied | by ~
ee the CERONE family. x oo Boel *
OUR a ee : - COAL
poe i. 7 a “on August, 21, -1963,. the three: wares, 1 located inside So,

1830. Ne. E. ..118th. Road, were recovered. : :

   
   

 

 

XN Lee .
as Bureau (RM)
1; - ‘Miami. 7
om oy
po ets SG oo
40 2 . :
6° SEP 117963" |

 

 

Docld: 32268862 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES :

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
DoclId:322886862 Page 1

JFK Assassination System
Identification Form

Agency Information
FBI
124-10200-10138
HQ JUNE MAIL
62-9-29-709

Document Information

FBI .
SAC, MM
DIRECTOR, FBI

08/27/1963
1

THP, ADMIN, MISUR

PAPER, TEXTUAL DOCUMENT
Unclassified

1B

Redact

02/03/1995

INDEFINITE

Date:

4/28/201
