 

 

4 ad oe . Ee 5 . ¥
WE” (6-15-55) © ontine B a)

on ‘Federal Bureau of investigation
°- Records Section

, 1955

 

 

 

L__] Name Check Unit - Room 6523

Ce] Attention

[—_] Service Unit ~ Room 6524

[| Forward to File Review pel
[J] Returnto_

an 7 _ Supervisor ;

 

 

 

 
 
  
   

L-I“A11 References AUG UG
[_] Subversive References

Main ____ References Only
[__] Restrict to Local ityof
[pI Breakdown Le] Buildup [| Variations
[| Exact Name Only :

[__] Exact Spelling

[} Check for Alphabetical Loyalty Form

SUBJECT £2 a

Address .

SULAGS q r 7; IY TKSK

 

 

  

 

 

    
  
    
 

 

 

Birthdate “& Place . - —
Searcher
R# Lee vate a- in eee
! FILE NUMBER na___SERIAL -

PAS a2.
a Ape pes S3991 é |
Z fpf S8F Fa 20 kum J-31-5

; mm
| /o99 Zit 36/b-7. !
| ile ies Bibs ie
| sot | 9 Y¥- 35 34/ - ae

| T4416 ~Glbge =) lites
| Jie] JO-b7 poet

U7| AY - ~ 23IBG)

<E| )0-/ CHEF G/ EZz
lid? | 1 bh 33 3 Tee %
Lis" 369)! 265 FoR" aL 7X34

       
      
     
       
    
     
      
    
      
    

 

 

 

 

  

 

 

 

 

   

 

 

 

 

   

 

/tus A (90S vee FE.
Lr8\ qd -3 Thad LT: EE)
LHe O, , rig rae GEEZ.

 

 

 

 

 

 

 

 

DoclId:32328055 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER:  124-90068-10006
RECORD SERIES: HO
AGENCY FILE NUMBER: 62-75147-210-78

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: HO
TO:
TITLE:

DATE: 12/13/1955
PAGES: 3
SUBJECT: | AMERICAN GAMBLING ACTIVITIES IN CUBA

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: nela CLASSIFICATION:
REVIEW DATE: 06/24/1998 UPDATE DATE:

STATUS Exempt
a RESTRICTIONS:

Consultation

 

COMMENTS: SS, REFERRED TO INTERPOL

DoclId:32328055 Page 1
      
   
 
   
   
    

‘ Supervaor. Room

 

 

 

 

° Search
RR 429 Date |2-/S Serer vam
U PILE NUMBER

 

 

: on DOE
UVa $ 249 33-20 ISN) 20
Caatrovecd.es br Buy

15 G- 357 S)) - 35°83) 7 _ U7)

 

ha

Vike Lb [od Eee
i ee

GE - B53 - 80 }
‘aL et eee
2 ipod 39-018 MS 3 ty

 

 

DoclId:32328055 Page 3
 

Room.

rieatats 2 — 0 J.

 

 

 

 

DoclId:32328055 Page 4

 
