    

LA 100-3728
Date of Activity Lo on Agent to “| Pile Number -
Identity And/or Description Date whon ’ /s. where
of. Source of Information Received Furnished . | Located ~
T-8: (conts) Meeting, 11/11/53 11/13/53 DONALD FL “13h-1924-98 :
— _ OT ALBAUGH
Meeting, 11/18/53 12/3/53. ng
Meeting, 11/20/53, 12/3/53, # so #2100
Social, 12/31/53. 1/7/sh, . me, a “a n -10h, : :
" Meeting, 1/12/Sh. .1/15/5h com oe ee)
Meeting, 1/1/Sh = 1/15/sh_ oe “8m 2110
Meeting, 1/26/sh. .1/27/Sb a ae
Meeting, 1/28/5h 2/3/54 08 =.) oa
* Meeting, V/31/su 2/3/54 ee a o now 2305
Meeting, 2/25/sh ° 3/1/sh mo tag
Meeting, 4/15/Sh. | /16/Sh CLARK SS 33
oy SHOAFF 6 0°.
| Pienic, 5/16/5k- °'5/18/su |” oo MW eB
Meeting, 7/8/3h 7/13/5h M6
Social, 7/16/54. 7/28/Sh #3
Type of function 7/28/Sk my ae cral .
mreyot . as |
Meeting, 8/3/54 8/9/Sh ~—sSAMUEL W. >. 13be1920~168.
: NORTH, JR no
TH9: I aan
TRA PETKER Johnson-Forest ~ 12/16/5) JOHN A. ERVIN 2100-43983
11343 s. Tendency membership - & CLARK S<

Menlo Ave. & national leader~  —~ - SHOAFF -
Los Angeles ship of PAINE :

ADMINISTRATIVE PAGE

 

~ 32 = J
54463 Docld:32280592 Page 5 ; ‘ ere REET

 

 
 

LA 100~),3728

Date of f hetivity

 

“Agent to. .) File Number °

Identity And/or Description
of Source of Information

T-10: : oo

FLORENCE Y. Position of PAINE
GRAY, re Autobiography
21167 LaSalle Club & Owl ‘Club ..
Ave, Los we
Angeles

T-11: . : :

’ ANAMAE Contribution of ©
SANDOVAL LYMAN & .
339 North.-. FREDDY sas |
Indiana ° of 1/55

' Ave., Los . :

Angeles

 

(Former LA 3717-S) _

- Vote re PAINE

5/3/55
- Meeting, 8/26/53 a

Meeting, 8/28/53 |.

i

‘Docld: 32280592 Page 6.

Date whom. |, where
Received Furnished Located |
6/10-14/5) LEER. TWMAN - L00-LU836-1a

“ U/h/S8 JOHN A. BREW 13L-3794-117
6/2/55. CHARLES I." 2137

GARTER © :
‘8/27/53, DONALD Fg. 4 hy
: ALBAUGH.

Gf U/53 " we se ti

 

ADMINISTRATIVE PAGE

=33-

 
1
HW 54463 DocId:32280592 Page 2

B a a
- 5 3

ede FEDERAL BUREAU OF INVESTIGATION __

FORM No.1

THis cate oniainatoo ay = LOS: ANGELES ate

 

 

    
        

   

 
 

  

 

 

 
   

 

REPORT MADE AY DATE WHEN PERIOD FOR WHICH MASE REPORT MADE BY
oe ene we: moe” | 9/15 ;10/3-6,8, :
LOS ANGELES Nov] 25 168 | 10-13,2b;11/26/K5 LEE R. INDIAN pas
A — CHARACTER OF CASE
Ted: GEORGE LAN PAINE, JR., vase,

     

INTERNAL SECURITY -JFG

 

PAL and wife were both reportediy meni
at Jeast 1946 until the Johnson-?F

“Workers Party and subsequently left that body in August, 1951 to helps
PAINE considered to be a mombelf

--
bers of the: Workers Party from’
orest Faction joined the Socialist |

of /the Los Angeles Local Johnson-Forest Group during 19523 known as 4

during 1952 and 1953. In May, 1955, a
vote was taken and passed that PAINE should no lonzer take an active

 

part in the "Organization" to enable him, PAINS, to study the "Organization® 1.

from an impersonal view. PAINE considerad one of the leaders of the

or to that group.
Committee and National
of July, 1953. PAINE
considered to be a member 0.
organization of the Autobiography Club and Owl Club i
a national leader of the Johnson-Forest Tendency in 1952 and 1953.
Financial contributions » attendance at Johnson-Forest Group functions >
anc statements made by PAINE set forth. PAINE considered to be the
legal orner of the pyblication "Correspondence" as of September, 1955,
a . aAyZ .——

 
 

  
   

 

’ per.

DETAILS: ’ | _ GAY = eye a ie:
The title of this report is berger tft sae hanged fo ¥eTlect :

the name LIMAN PIERCE, a name by which PALNE was iawn in 1953 and 195). |

* a) a é A rs hi a = Qa

APPROVED AND \;
FORWARDED:

 

   
     

SPECIAL AGENT
IN CHARGE

  
 
 

 

 

> - rd atl
é COPIES OF THI5. REPORT : : \ .
_& = Bureau (100-0929) i . aoe
~~ (REGISTERED) an in Vi
3 = Los Angeles (100-3728) Ata 4 ‘Gi
t :

 

distributed outside of agency to whic loaned,

L ey a ogee: —. ge. eee age
no anranwan. ome thie confidential report ana its contents aregmaned to-you by the FBIand-are not to *)

OG. GOVERKMENT Painting OFFIC’ = 16—60637-1
‘
 

 

 

 

AGENCY INFORMATION ~*~

 

 

AGENCY: FBI
RECORD NUMBER:  124-10131-10121
RECORD SERIES: DL
AGENCY FILE NUMBER:  105-1717-25
DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: INMAN. LEE R. /
To: DIRECTOR. FBI Released under the John
a : . . Kennedy
TITLE: Wesasgsination Records
Ollection Act of 1992
(44 USC 2107 Note).
DATE: 11/25/1958 ase#:NiW 54463 Date:
HO-i2-2017
PAGES: 36
SUBJECT: | MRP, BKG, RELATIVES

DOCUMENT TYPE:

PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW_DATE: _ 12/06/1996 UPDATE DATE: 01/25/2001
STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS: "

HW 54463 DoclId: 32280592

Page 1
 

LA 100-43728
_ Date of Activity -——Ss Agent to ~~ ~—s File Number
Identity And/or Description Date whom . ' where
of Source of Information Received Furnished Located
“pel ,
NY 1013-S . Workers Party, - 10/153 JAMES Ms - Oral

Socialist Workers 12/2/53; BROWNE. ~.. NY 100-11106- 81
Party & Johnsonite 18/5 . a
Activity re. PAINE .

Financial support ‘6/10/55. REESIEL. NY 13)4-424 153-3

‘ re PAYNE ~ __ TIMMONS
Conversation re. 9/10/54 oon ~ oral
PAINE 6/54 0 mk ‘
RUBEN PEPPERS JFG membership re 10/27/54 LEER, INMAN 1100-40721 _
2051 West LYMAN PAINE oe, . CHARLES I, CARTER .
30th Street eae uO . ;
Los Angeles ; ;
Meeting 1/22/55 ° 1/26/55 cuartES 1. | oral
& statement ; -+, + CARTER . : y
1/22/55 a a oo _ Os
CAROL DEAN Membership of © 4/20/55° WALTER J. — 100-43577-1A-5:
LOWREY LYMAN PAINE in. | . BAADEN & © °° Lo, 4
4162 Dalton the “Organization” Pe, LEE R, INMAN
Aves, Los Angeles. . vo : :
T-7 ae an ;
MUSA LEE Meeting, onyss * 8/31/53 CLARK S. SHOAFF 134-125a-14

' 342 N. Mission
San Gabriel, Calif.
(Former LA 3553-s)

ADMINISTRATIVE PAGE

2 30 -

 

54463 Docld:32260592. Page 30
 

 

LA 100-3728

Date of Activity -.. Agent to~
Identity And/or Description Date whom
ef Source of Information -Received Furnished
‘THB: : we a
KPOLONIV Thumbnail, Auto- -+1/30/53  JUDSON J.
BONIFACIO biography Club | HODGES
SANDOVAL / os
39 N. Indiana Position re. 7/17/53. JUDSON J.
_ Los Angeles LYMAN PAINE °- | HODGES, CLARK
(Former LA 3617~S) a |S. SHOAFF, &
: - . THOMAS Re
COITER
JFF National 7/31/53 JUDSOM J...
Convention : - HODGES &
9/3-7/53 us DONALD F.
 ALBAUGH

Meeting, 8/3/53 . 8/l/53 “DONALD F.
oo - ALBAUGH

Meeting, 8/12/83 8/20/53 | 0
Meeting, 8/21/53. (8/25/53 "
“ Mecting 8/26/53 8/27/53 o no
“westing, 9/2/53 9/u/S3.. :
Meeting, 9/9/53 . 9/10/53 ow
Meeting, 10/7/53 “10/15/83 Ss " ie
- Meeting, 10/18/53, 10/22/53. 5+
' chaired meeting — :
and statement oe, .
Mceting, 10/28/83 10/29/53. on
Meeting, 1/63 . ‘u/s/ 530 8 .
Meeting, 11/6/53 “11/13/53, a
ADMINISTRATIVE PAGE
a. 31

54463. DocId:32280592 Page 4

 

 

File Number

where
located

Oral

Oral

Ld

78

86

=92

“97.
