 

 

 

 

 

Docld:32296364 Page 5
 

 

Docld:32296364 Page 2
 

[Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC Fi07 Hote).

DATE: 11-14-2017

 

 

JFK Assassination System Date: 5/19/201
Identification Form
“Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10217-10140
RECORD SERIES: HQ
AGENCY FILENUMBER: 92-6054-820, 821
ia Document Information
ORIGINATOR: FBI
FROM: SAC, SI
TO: DIRECTOR, FBI 7
TITLE:
DATE: = 11/10/1964
“PAGES: 5
SUBJECTS :
LCN, ZITO, ANTHONY, CAMPO, DOMINIC, RUFFINO, FNU,
CRIMINAL ACT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/01/1998 ,
OPENING CRITERIA: INDEFINITE
COMMENTS : INC A/T

v9.1
Docld:32296364 Page 1

 

eS
 

 

 

Docld:32296364 Page 3
 

 

 

 

 

 

 

Docld:32296364 Page 4
