 

Pe

 

   

SAC (100-16691) ; 3/4/64
SA BIRL WILSON

- WWP
IS - WWP
: On 3/2/64, BU 248-S furnished a Slinger received
by mail which announces a meeting sponsored by the committee
to hear MARK LANE at Hotel Buffalo on 2/28/64,

The slinger is being filed in the 1A section of

 

    

 

 

 

 

 

105~4467.
]
a> 105-4467 (LEE HARVEY OSWALD)
~ 100-18390 (MARK LANE)
1 - 134-25A
BW; bas a
(4) of
L INFORMATION CONTAINED
NPY PLED
Vp ax sy 880! <0
Fre
LO F-ie D- 79
i
.
Sya oats
ee )

 

AW 53025 DocId:32180102 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY: FBI

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION ‘ Released under the John
. . Kennedy
‘ Assassination Records
ollection Act of 1992

 

. (44 USC 2107 Note).
RECORD NUMBER: — 124-10231-10312 ase# Nw 53025 Date:
RECORD SERIES: BU p5-18-2017

AGENCY FILE NUMBER: 105-4467-79

 

é

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:

 

PAGES:
SUBJECT:

DOCUMENT_TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

AW 53025 DocId: 32180102

 

DOCUMENT INFORMATION

FBI
WILSON. BIRL
SAC

03/04/1964
1
LANE, MARK, ACT

PAPER. TEXTUAL DOCUMENT

Unclassified CLASSIFICATION: .
11/25/1996 UPDATE DATE: — 02/14/2001
Redact
_ RESTRICTIONS:
JEK Act 6 (4)

Page 1
