 

 

‘ .
L.secrev. 12-13-56) .

‘\ FBI

 

éd under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC\2107 Hotes.”
fn"; 11-14-2017

Date: 3/15/65

Transmit the following in

 

(Type in plain text or code)

(Priority or Method of Mailing) t

   
     
     
   

Re Dallas airtel to Bureau dated 3/8/65.

RE: PROSTITUTION ACTIVITIES
DALLAS DIVISION
(DL 31-5614)

On 3/10/65, Mrs. ANNA HOWARD (PROFECT IDENTITY),
Southwestern States Telephone Company, ‘Irving, Texas,

furnished the toll calls charged to BLackburn 4-2584 for
the month of January, 1965. It is noted this number is

                 
      
        

listed to Mrs....BILLY J TON, aka Donna Sué/Helton,

J Suettray, at 2207 Greenbriar Street, Irving, Texas, It is
noted that SUE CRAY had made four calls. to the Irving
telephone number from Manchaca, Texas,’ telephone number o
AT 2-9192. It appears that DONNA SUE HELTON was possibly

working as a prostitute at the above telephone number.

The above is furnished to the San Antonio Division

 

        
     
     
    
    
   
   

 

     

    

for information. COPIED Fae HSC”
©- Bureau 2/25 he 4?
T -. Houston (Info) TF él :
1 - San Antonio (Info) at 402
17 = Dallas ‘ ts . :
“(1 - 94-554-SUB) (1 = 137-1629) (1 - 165-153).
a 2 31-5614) qa - 162-95) orc. 3 (1 = 162-37) 4
y 1 = 92-196: ~ (1 = 162-2645" a
ny. Gl = 92-204), (1 = :162~311) 2-G-/2 §S /
(1 = 137-1087) | (1 = 165-199)
(1 = 137-1530)’ = 166-102)
. ac = 166-124) a1 MAR 18 1965

137-1628)

 

or nineties, IES

6, AER 26 98 ew we ; Sent ae “ Per gg ' :

Special Agent in Charge | cS ‘ ~

 

 

 

 

 

 

 

 

 

DoclId:32330589 Page 2
 

DATE: 11-14-2017

COMMENTS :

 

 

 

 

v9.1
DoclId:32330589 Page 1

 

: AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

JFK Assassination System
Identification Form

 

Agency Information

FBI
124-90091-10020

HQ
CR 62-9-12-557

Document Information

FBI
DL
HQ

03/15/1965
2

CRIMINAL INTELLIGENCE PROGRAM
RUSSELL DOUGLAS MATTHEWS

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/16/1998

INDEFINITE

AT
