AW 53130

 

NY 100-88368

LEAD
NEW YORK

YU
AT NEW YORK, NEW YORK will, through [sy 2705-S. Cs pt
to determine subjects residence address in Prague, Czechoslovakia.
Further, will determine when subject's wife, MARGRIT PITTMAN
(Bufile 100~-333702; NYfile 100-60689) will join him.

fy A Se Br 7 eC eRALMNSL are

 

DocId:32302707 Page 7
NY 100-88368
INFORMANTS (cont'd)
_/ WY T-6 134-831A-2965
NY 1587-S -2990
-3102
-3043

-3078
-3079

eae pagina fon-assd Qe)
PB ELoaa ma aes gd

-7149

y NY T-9 134-17921A-136
NY 7469-S

y NY T-10 134£19824A-15
“ NY 11774-S

eer ego) X34 -f6526a-1781 6)
PeaIE ose

COVER PAGE

-c-

AW 53130 DocId:32302707 Page 5
32 OPTIONAL FORM No.
ee MAY 1982 EDITI
GSA FPMR (41 CFR) 1

UNITED STATES GO 2NMENT

Vomonandw

Mey

SUBJECT:

protect NY

Cy
(we 2
ee v (red ae

/yusyelum Gap?

2 5Bureau (
-New York
1-New York
1-New York
1l-New York

 

HW 53130

DoclId: 32302707

10

101-11.8

 

DIRECTOR, FBI (100-30067)
SAC, NEW YORK (100-88368) (P)

JOHN orton PrTrMaN
SM-CPUSA (NATIONAL COUNCIL)

ors

Ke

DATE:

3/12/74
ALD INFORMATION CONTATRED *
HEREIN IS UNCLASSTPIED EXCEP® -
WHERE SHOWN OTHERWISE.

 

ReNYlet/LHM, 1/11/74; NYlet/LHM, 1/24/74.

Enclosed are six copies of an LHM, reflecting travel
on the part of captioned subject to Prague, Czechoslovakia, 2/25/74.

The enclosed LHM has been classified "Confidential" to

T-1 through NY T-3.

An FD-122 is. being’ submitted.

Informants utilized in the LHM are as follows:

Source Location

NY T-1 CG 134-46A-11007
CG 5824-s 100~88368-1166
NY T

3705 -\Qu

OK

   

Encs. 6) Ci)
(100-60689)
(100-137025)
(100-26603) (NY DIS

Ferre, ¢GCSs
a STATE ; Cr1A )

Joy 8 Cg

Leb) vm i” ye

(M.

5 MAR 24 1974

was Buy U.S, Savings Bonds Regularly on the Payroll Savings Plan

Page 6

G@34-3911a-4678_| eC)

Instant ‘A

2010- sy (ud Goo- ae 53- “7805\/g(u)

100-88368-1190

ST-115

PITT tAN)
(WORLD, MARXIST REVIEW)

RICT, CP)

 

(¥ 2

ems mecca RSC

\ 409 b067-

i
6G MAR 15 1974 4

 
 
 
 
Routing Slip
FD-4 (Rev. 12-22-69)
———»

To: (Xj Director (RM)

pate B/ 24/7

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

S “pe
Atte rite BUfile 100-30067
Title
SAC O
ASAC JOHN ORTON PI TIMAN
SM-CPUSA (CENTRAL COMMITTEE)
Supv.
ry - 8
(_] Agent
[2] SE
Le
E [oO Ic RE: Bureau R/S b//7h
Cjce “ht t {NFORNAT TOT SOMERINED =
Steno SSIFIED 1 be
£7 Clerk DAT oF. (CJ) Rotor #:

 

Acknowledge
[—] Assign
("J Bring file

Call me

Correct

Deadline

[_] Decdline passed

(J Delinquent

(_] Discontinue
Expedite

File

For information
Handle

(_Jlnitial & return

[—] Leads need attention

 

 

Reassign ___

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ACTION DESIRED

(1) Open Case
[(—) Prepare lead cards
[J Prepare tickler

 

Return assignment card _
Retum file SOO 4 20 &
[_] Search and, return.
See me NOT F
Serial # att A
[7] Post {—]Recharge [_] Retum
ee el
Submit new charge out

Submit report by

(J Type pol

 

aw

=

 

 

 

 

 
       

Peel Chee Ld

 

 

 

 

 

 

 

 

 

 

 

 

a2)

Return with explanation or notation as to action taken.

Ref.R/S noted subj.member of Pol.Committee, prob.
member of Central Committec,CPUSA, C@ 582-S data
9/13/72 put subj.on Central Committee. NY 1587-8

/2y/7h advised subj
Character CC appende

ce

"7 See reverse side

(Bh a ) i ENCLOSURE tr GPO: 1972 472-390/10 TS

HW 53130 DocId:32302707 Page 2

still member Ventral Committee,

a to ref.rept.3/28/74 & CC will
be in future correspondence.

Gord

 

 

SO BARONE fy
ana

New York fp

ek Vb $a iw

Office

 

 
 

JFK Assassination System Date: 6/15/201
Identification Form

 

 

Agency Information
Released under the John
Kennedy
Assassination Records
ollection Act of 1992

AGENCY: FBI
RECORD NUMBER: — 124-10282-10219

RECORD SERIES: HQ

(44 USC 2107 Note}.
ase#:NU 53130 Date:
HS5-31-2017

AGENCY FILE NUMBER: — 100-30067-183, 184, IST NR. 184

 

 

Document Information

ORIGINATOR: — FBI
FROM: SAC, NY
TO: DIRECTOR, FBI

TITLE:

DATE: — 03/12/1974
PAGES: 24

SUBJECTS :
JOP, REL, RES, CP MEMBER, MED, DESCR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: — 1B; 4

CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 02/27/1998

OPENING CRITERIA: = INDEFINITE

COMMENTS : INC LHM, 2 R/S, MEMO, RPT

 

 

 

 

v9.1 25
AW 53130 DocId:32302707 Page 1
AW 53130

INVE TIGATION

FD-263 (Rev. 12-19-67) a

FEDERAL 3UREAU

 

 

 

 

 

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
NEW YORK NEW YORK 3/28/74 12/28/73 - 3/20/74
TITLE OF CASE REPORT MADE BY TYPEDB
JOHN ORION PITTMAN DANIEL H. LUCKING nek
CHARACTER OF CASE
SM-CPUSA (NATIONAL COUNCIL)
REFERENCES ;
Report of SA FRANK J. LAZZARA, 7/6/72 at NY;
NYlet/LHM to Bureau, 3/12/74. ; me : os
-c-
ADMINISTRATIVE

 

JOHN PITTMAN was observed on 12/1/73 at the City Squire
Motor Inn, NYC, by SA MICHAEL J. STEINBECK. ‘

  
   

 

 

 

 
 

 

    
  
 
 
 
  

 

 

 

 

 

 

 

 

 

ACCOMPLISHMENTS CLAIMED -(} . ACQUIT-| case was BEEN: nn,
convic |AUTO.| FUG. FINES I SAVINGS "RECOVERIES TALS
PENDING OVER ONE YEAR [_]YES NO
PENDING PROSECUTION :
OVER SIX MONTHS (ves (Jno.

 

  

  
 
  

 

APPROVED

DO NOT WRITE IN SPACES BELQ

 

COPIES MADE; v Via
Gpureau (100-30067) (Re) |
~Secret Service, NYC (RM)
1-New York (100-88368)

 

 

 

 

Dissemination Record of Attached Report
7 >

C1844 G28) (FS
7 Pa

     

 

 

Request Recd.

 

Date Fwd.

 

 

How Fwd. 7 ve FS, SE
By 4

 

   

GPO; 1971-—se5-s29-

COVER PAGE

DocId:32302707 Page 3
NY 100-88368
ADMINISTRATIVE (cont'd)

JOHN 100-606 is married to MARGRIT PITTMAN (Bufile 100-
333702; NYfile -60689) tafff writer for the "Daily World" at
NYC. On 2/7/74 jYNY 2705~ Sfaavisea that MARGRIT PITTMAN, currently/¥f [i
in NYC, will join her 05-2 nd in Prague, Czechoslovakia, during
the Spring of 1974.

Information from the "United States Government", set
forth in this report, is data secured on 6/26/73 by WFO SC COURTNEY
ANN SWIFT from the records of the Passport Office, USDS, WDC.

Subject was approved for the ADEX at NY on 1/16/73.

On 10/24/72, CSNY-21 advised that JOHN PITTMAN holds ~
Certificate #551-181-933 in Blue Cross/Blue Shield Hospital In-
surance Plan, through group. #34376 of the Long View Publishing
Co., Inc., 205 W. 19th St., NY, NY.

An INS Lookout Notice was placed on 3/ 28/74.

Since subject is out of the country, this case is
being closed, but will be re-opened on his return to the US.
INFORMANTS

Identity of Source Location
NY T 100-88368-1177
(ay 2705 SVAl\ (134-3911a-4538-5097 (scope) (You

“CRY 481 4816- si | (as4-ro7aan-a2g VB) (U)

NY 7-3 (100-4931-53-7805 4X
NY 2010-S 00-88 368-1088
0 yay) 100-88368-108

 

 

NY 9-4 CG 134-46A-11007
” cG 5824-S Used to characterize PHIL BART

CG 134-46A-11009

-10860

~10920

a -10944

/ AY 5 ORES
CG 695 0-8 1)(\ cc (134-23640-4 74)
COVER PAGE

-B- « ot

AW 53130 DocId:32302707 Page 4
