/ 7 OPTIONAL FORM NO. 20 . . . oa : . : 2 yt :
. 5020-104 : : : -
LE . se ee aoe

UNITED STATES GOVERNMEN®E

“Memorandum ee,
wo: ‘SAC, CLEVELAND > (a 265) - pares 14/29/63
PROM SA JOHN J. ‘BARRED? oo,
~ guByEcr: JACK LEON RUBY, aka; -
a ‘UBE HARVEY. OSWALD, aka - VICTIM | OC
CIVIL RIGHTS 7

4

The following. informiarits” were “contacted 11/25/63

- with negative results concerning captioned caset
“ov. 516 -OTE .,
cv. a Be a
’ FCI -FRITZ PAAR a

PCI JERRY WOLF .
ce PCI BEN MoNtcH
, ov sec oo, ;
PCI SANDRA amBTU os ce
PCI SOL TIKTIN. _ , 4

D

POI WILLIAM ‘KAHAN’

(19, Cleveland ; a
1 - 137-42" SA)

- 137-1401 SA)

- 137-1383

- 137-1293 ;

- 137-1292). . oy Oe
.- 137-1287 SA) 2 fo, So ,
= 137-1323) me 7

- 137-1364 -

- 137-1557

“ao sos wo 7 7 . Sy

‘AW 53025 Docld: 32145811 - Page. 2

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

\

AGENCY: FBI
RECORD NUMBER: — 124-10077-10188
RECORD. SERIES: CV
AGENCY FILE NUMBER: 44-265-16

 

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: BARRETT. JOHN J.
TO:  SAC.CV
TITLE:

; DATE: = 11/29/1963
PAGES: 1

 

SUBJECT: JR, ASSOC

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NE
CLASSIFICATION: nela . CLASSIFICATION:
REVIEW DATE: 08/12/1996 - UPDATE DATE: 01/22/2001

STATUS — Redact
RESTRICTIONS:
JEK Act 6 (4)

COMMENTS:

HW 53025 DocId:32145611 Page 1
