. ‘Cover Sheet for Informant Report or Material

FD-306 (3-21-58) @ oO : @
é . . . .

 

Date received - Received from (name or symbol number) Received by |

 

12/31/63 TP 4C(@RAC), SA JARS P, O'NETL:

Method of delivery (check appropriate blocks) «

 

 

 

 

 

 

 

 

 

 

Jin person [“]by telephone by mail orally recording device] written by Informant
If orally furnished and reduced to writing by Agent:. Date of Report
. Date 7 : .
Dictated — to 12/20/63

 

   
 
  
   
    
   

Date(s) of activity

- 12/5/63

Transcribed

Authenticated
by Informant

Brief description of activity or material

Mooting | at residence. ef BILL, HERDRIX,
12/5/63.

 

File: where original is located if not attached

 

 

 

Remarks:

COPIES

~ 257-8. (KEER)
~ 157-26.(8, RENDREX)
= 157-620.. (TOMPEINS)
~ L57=723 Genet
= 446187 (RUBY)

: 105 “ amu)
“Cis

 
 

Block Stamp

 

_USE REGISTERED MAIL

>»... Docla: 32189115 Page 2

 
 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

AGENCY: FBI Released under the John
. Eennedy
RECORD NUMBER: — 124-10249-10325 Assassination Records
RECORD SERIES: Tp ’ Ollection act of 1992
(44 USC 2107 Note).

 

AGENCY FILE NUMBER:  105-2142-65 ase#:NWU 53025 Date:
. "5-22-2017

 

DOCUMENT INFORMATION

ORIGINATOR: FBI | -
FROM: — ONEIL. JAMES P.
TO:
TITLE:

DATE: = 12/20/1963
PAGES: 2
SUBJECT: —LHO, JR, 11/22-24/63, OPINION

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: ss CLASSIFICATION:
REVIEW DATE: 09/24/1997 UPDATE DATE: 02/14/2001
STATUS Redact .
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS: DATE RIGHT HAND SIDE

AW 53025 DocId:32189115 Page 1
