OPTIONAL, FORM NO. 10 ‘5010-106 ,
MAY 1962 EDITION
GSA GEN. REG. NO. 27

UNITED STATES GOVERNMENT
Memorandum

To  : SAC, LOUISVILLE /44-542/ pate: 12/17/63
FROM : SA EDWIN H. EILERS

SUBJECT: ASSASSINATION OF PRESIDENT KENNEDY
DALLAS, TEXAS 11/22/63

BENJAMIN RUBIN, AKA;
HARVEY LEE OSWALD, AKA; (Deceased) vicTIM

CR

The CI's and PCI's set forth here in after were
contacted by the writer on November 24, 1963, and 25, 1963,
in-connection with the above captioned matters without
developing any pertinent information:

SOURCE: FILE NUMBER:
LS 310-c 137-1288
LS 311-c 137-1355
GEORGE EDWARD
BAUER 137-1412
WILLIAM BURTON
DODSON 137-1603
@- aoe
- 137-1288
1 - 137-1355
1 - 137-1413
1 = 137-1603

JEH:irr-

 

bee 17 1985

 

toi — ——t

AW 53025 DocId:32152992 Page 2
 

 

 

 

 

 

 

 

AGENCY INFORMATION
Released under the John
. Eennedy

AGENCY: FBI : Wesasgsination Records
RECORD NUMBER: — 124-10099-10263 ollection Act of 1992
a " (44 USC 2107 Note).

RECORD SERIES: LS ase#:NU 53025 Date:
AGENCY FILE NUMBER: 44-542-71 ,

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: _ EILERS, EDWIN H.
TO: SAC,LS
TITLE:

DATE: 12/17/1963
PAGES: 1
SUBJECT: ADMIN

DOCUMENT TYPE: . PAPER, TEXTUAL DOCUMENT

ORIGINAL ee. NEW
CLASSIFICATION: Unclassified CLASSIFICATION:

REVIEW DATE: — 09/17/1996 UPDATE DATE: 01/22/2001
STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32152992 Page 1

 
