 
 
 

IF D-306 (3-37,58)) —~

 

Hue Wepudt or murenian

  
 
 

eo

 

 

Date received

 
 

Received from (name or symbol number)

   
      

SA Things Po bDRetew

  

 

 

 

 
      

 

 

 

 

 

 

 

aA ~ Z
[f-1 7-66 DELGEZ-S
Method of delivery (chec® appropriate blocks)
in person by telephone X\by mail Cc orally recording device written by Informant 4
If orally furnished and reduced to writing by Agents. : Date of,Report }
- Date , , i
Bate ; a 1 t Un F- bE Kw
Dictated — i
. 2 A Date(s) of activity
Wk 4
Transcribed EY

  

 

Authenticated

 

  

  
 

  

   
  

inna

by Informant

    

   

[b- 73 LE.

 

 

FBrief description of activity or material

Drvekig g Ah. MOCs? Lxak lhe AG Meck at

      

 

 

   

 

 

Dewey

PRP PERE EEE

 

, 9 —-— —
= - Mformant has furnished reliable information in the past.

| (Protect identity)
4 00-33900
JIRC/bas
(17)°

LIVE CE leaie back Mibuek lek wn ttl 1 3fbhe @ where oflginal is located if not (Seam

 
   

 

 

100-2050
100~16906
100-20923
1060-11076
100-30942
100-31965
100-14802
1100-14857
100-20883
100-2 9895
100-26516
10090-26609
100-29221
100-13460
100-7579
100-17161

(MECP, EAST DETROIT CLUB)

(MDCP, ORGANIZATION) |

 
 
   

    
    
 

CoP, MEMBERSHIP)
(CHARLES DEWEY )
(HOPE DEWEY)
(HERBERT KRANSDORE)
(LEZ HARVEY OSWALD).
(CP, POLITICAL ACTIVITIES)
(GEORGE CROCKETT, JRL):
(NAOMI KOMOROWSKI )
(WOMEN FOR PEACE)
(GERTRUDE WILSON)
(WILLIAM DEWEY)
(EUGENE TOLOT) |
(FUNDS )

("THE WORKER)

(STRATEGY IN INDUSTR Yuga

  
  
 

1

sesynen spree

     

 

 
 

 

    

 
 

 

 

 

 

 

AGENCY INFORMATION

 

Released under the John

 

. Eennedy
AGENCY: FBI ; Assassination Records
RECORD NUMBER:  124-10245-10256 ollection Act of 1992
: (44 USC 2107 Note).
RECORD SERIES: DE

ase#: NW 53025 Date:
AGENCY FILE NUMBER:  100-31965-224 © pS 1s 201

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: —DRUKEN, THOMAS P.
TO:
TITLE:

DATE: = 11/04/1966

 

PAGES: 4 ’
SUBJECT: LHO, POST-RP, ASSOC, CP

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW _DATE: 05/01/1997 UPDATE DATE: 02/14/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32187046 Page 1
