 

DATE: 11-14-2017

"Released under the John F. Kennedy Assassination Records somestzamee of 1997 (44 Use 2107 oa
. i
|

TM Sineteperene © a . : mf | : !
. SQ FPMR (41 CFR) 101-116 C ‘ wy |
UNITED STATES GOViRNMENT ? \
Memorandum \ ;
. yer : “DIRECTOR, FBI (92-6054) » DATE: 1/4/69
Crom : pugs SAC, NEWARK (92-1203) (P)
SUBJECT: : Q :
: LA COSA NOSTRA

ro . AR - CONSPIRACY

  

On 12/22/68, NK 2376-C-TE, advised that JOE
ZICARELLI has been acting as a type of referee and advisor
-in the continuing problems besetting the JOSEPH BONANNO family.
According to the informahh, ZICARELLI has been meeting with
representatives from the BONANNO family at a restaurant on 32nd
Street; Union City, New Jersey.

 

The informant stated that PAUL SCIACCA continues
as the new head of the family with FRANKIE T. (TN FRANK MARI),
as the second in command. The position of the third in
charge has not been filled, although ZICARELLI has been proposed
for the job. His advice has been sought constantly by "the
people from New York."

Gi)Bireau |
(1- 92-2710) (BONANNO) | i
(1- 92-8500) (SCIACCA) :

9- New York (92-2300) ;
(1- 92-3641) (SCIACCA)
(1- 92-638)  (BONANNO)
(1- 92-3452) (DE FILIPPO)
(l- 92-4545) (DE FILIPPO)
(1- 92-2476) (TIERI)

(1- 92-2711) (MARI)
(l- 92- ) (MACCHIROLE)

13- Newark ;

(1- 137-4458) (NK 2376-C-TE)
(1- 92-2341) (DE FILIPPO)
(1+ 92-2916) (DE FILIPPO)
(i- 92-408) (BONANNO)

(1- 92-2174 SCIACCA - ‘3, fp
(1- 92-1645) (TIERI) ~ Rewer j CY i. Get
(1- 73-664)  (PIROZZ1) Red wv aA GOS ¢ (e
(1- 92-3254) (MARI) gr) ;

(1- 92+388)  (ZICARELLI) ~

‘
is
re

 

 

(1- 92-2877) (DI GILIO) oo * $8 JAN 8 1969 f
(2-92- ° |). (MACCHIROLE) _..

4 SPC :mcv emt

; (26)

 
  

M51 sant 1969

Buy U.S. Savings Bonds Regularly on the Payroll Savings mie

 

5010-108,

 

DoclId:32306834 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (42 Use FIO Hote).

DATE: 11-14-2017

JFK Assassination System Date: 5/20/201

Identification Form

we SSSSSSSSSSSSSFs

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

Agency Information

FBI
124-10290-10474

HQ

92-6054-2484

ee  — —eeeeSSSSSSSSSSSSSSSSSsSSSSSSS—

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
* PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

COMMENTS :

v9.1
DoclId:32306834 Page 1

 

OPENING CRITERIA :

Document Information

FBI
SAC, NK
DIRECTOR, FBI

01/04/1969
3

LCN, MEMBERS A/O ASSOC, LEADERSHIP, MEETING

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/27/1998

INDEFINITE

eee

10
