|

i

 

3 oT —

ns

FROM : SAC, SEATTLE (100-25625) (P)

SUBJECT: INUTEMEN

INFORMATION CONCERNING

INTERNAL SECURITY

00 : KANSAS cITY

 

T
(B6,(K.. 10-29-63) + . By
(BOAK.A, 19-29-6 _ ~\ , :
>- Fe . J

’ FBI ms 4
|
Date: 9/30/64 '
l
| . wos . . {
Transmit the following in Type tn plain text or code)
Via AIRTEL AIRMAIL
. (Priority) |
\- "7" ROT TY Dinweror, Fer (62-107261), 0 °°~C~C—~S

Mr.

M&.

Mr.

Mr
} Mr.

¢ Tin.

q Mr.
fete
' Mr.
H Mr.
* Mr. Tavel..
Mr.

Tolson..._—

Mr. Belmont._—

Mohr...
Gasper...
Caliahan......-

Conrad
TDeLoach.

Evans.
Gale
Rosen._>
Sullivan.

 

 

 

a

 

Trotter =]
Tele. Room.._—
Miss Holmes_——

 

Enclosed herewith are ten (10) copies to the Bureau
and two (2) copies to Kansas City of LHM regarding above-

captioned organization,

P sp 1-1 is est{____

)0 ENCLOSURE
_3)- Bureau (Enc. 10) (Reg. )

- Kansas City (Enc. o7 eee )
2 - Seattle
LKS: bhe

Be penth fBv0

AGE Noy Ged. OEE O5Z Ehosos D>) REC. 16
REQ-REED ep Cecuf Sermece

mo

DATE FOR aa

HOW FOR W.
Soy
BY. S$

&

C. C. Wick _

. end
Approved: Ak Sent

. 64 OCT 8 198 Agent in Charge

 

 

{ AW 46031 DocId:32313396 Page 2

23 OCT 5 1964

M Per

 

 
 

 

AGENCY: FBI
RECORD NUMBER: — 124-10330-1 0007
RECORD SERIES: HQ
| AGENCY FILENUMBER:  62-107261-577
Document Information
ORIGINATOR: FBI
FROM: SE
TO: HQ
TITLE:
DATE: 09/30/1964
‘PAGES: 37
SUBJECTS :
MINUTEMEN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LAST REVIEW: 05/15/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : INC LHM

v9.1

 

HW 46031

JFK Assassination System
Identification Form

Agency Information

DocId: 32313396 Page 1

 
