AW 53025

SAC, BALTIMORE (9-30), uA -WIS)
105-77

SA J. STANLEY ROTZ

ASSASSINATION OF PRESIDENT
JOHN #, KENNEDY

AFO ; .

BA 8-30

JACK LEON RUBY
CIVIL RIGHTS
BA 44-410

LEE HARVEY OSWALD
IS - R - CUBA
BA 105-7740

March 13, 1964

This memo is being submitted to record in
one locetion rather than in numerous memoranda negative
contacts with informants in captioned matters.

Informant Date of Contact
BA 1214-C 11/22, 23, 24/63
BA 115€-C 11/23, 24/63

BA 1236-C 12/6/63

BA 1252-C 11/24/63

BA 1237-C 11/23, 24/63

BA 1253-C 11/22, 24/63

BA 1188-C “11/23, 25/63

BA 1259-C 11/22/63

BA 1180-C 11/23, 25/63

» 3 + Baltimore

=~ (1 - 89-30)
1 44-410)
1 - 105-774)
ch

SR:r
3)

DocId:32154769 Page 2

Contactin ent

SA
SA
SA
SA
SA
SA

SA

jane

LOUIS S, LEAR

TIMOTHY J. HYNES, JR.
JOHN J, GROGAN

HUGH M. BARNHARDT
FRANCIS X. O'NEILL, JR.
J. STANLEY ROTZ

EDWARD J. BEASLEY
MARION M. WRIGHT

GERARD R. LOWE

     
   

-F! o_ a

Fai — BALTIMORE \

 
 

 

AGENCY INFORMATION

 

AGENCY: FBI Peleased under the John
_ RECORD NUMBER: - 124-10105-10196 - Kennedy

Wesasgsination Records

RECORD SERIES: BA a allection Act of 1992

AGENCY FILE NUMBER: 44-410-51 (44 USc 2107 Note).
: ase#iNW 53025 Date:

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: ROTZ, J. STANLEY
TO: SAC,BA

DATE: 03/13/1964 °
PAGES: 5
SUBJECT: ADMIN, INSTR

DOCUMENT_TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL . NEW
CLASSIFICATION: Unclassified CLASSIFICATION:
REVIEW DATE: 09/17/1996 UPDATE DATE: 01/23/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32154769 Page 1
 

HW 53025, . Di
