 

 

TO : Director, FBI (105-107224)

C, Miami (105-5147)

 

om ata sraeyn RAO

 By-Gif.
“Hq INFORMATION

 

AW 53074 DocId:32323185 Page 2

LOSt/ACSI/DE4,

 

DATE:

HEREIN Is ees ca

2/28/63

 

  
 

 

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
AW 53074

 

DoclId: 32326185

 

 

 

 

 

 

AGENCY :
RECORD NUMBER :

JFK Assassination System
Identification Form

. Agency Information

FBI
124-90070-10003

HQ
CR 105-107224-74

Document Information

FBI

HQ

02/28/1963
1

CRC
CUBAN REVOLUTIONARY COUNCIL |

PAPER, TEXTUAL DOCUMENT
Unclassified

Open in Full

Release

06/26/1998

MEMO

Page 1

Date: 4/28/201

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 53074 Date:
p5-23-2017

 

eee
