a
eo

 

8.

HW 53199 DocId:32346610 Page 2
 

 

i

 

RECORD SERIES
AGENCY FILE NUMBER

 

AGENCY ORIGINATOR :
FROM :

TO
TITLE

DATE
PAGES

SUBJECTS

 

DOCUMENT TYPE :”

CLASSIFICATION
RESTRICTIONS
CURRENT STATUS
DATE. ‘OF LAST REVIEW
COMMENTS

[R]

 

 

| HW 53199 DocId:32346610 Page 1

AGENCY :
RECORD NUMBER :

‘JFK10.: F6 :

- ITEM ‘Is: “RESTRICTED -

‘JFK ASSASSINATION SYSTEM.
IDENTIFICATION FORM

AGENCY INFORMATION

CIA

104-10063- 10058
JFK
80T01357A

DOCUMENT INFORMATION
CIA

DDO/ISS/IP/EIS
C/IPG/SCB

 

“Date: 12/02/04 «

 

 

© Released under the John
, Kennedy
Assassination Records
Ollection Act of 1992
(44 USC 2107 Note).
ase#iNU 53199 Date:
bé—-O7?-2017

  

COVER SHEET WITH RESPONSES TO HSCA REQUEST FOR NAMES

CHECKS ON 11 NAMES;
12/28/1977
1

: NAME TRACE -
_ COVER. SHEET ;
" HSCA. REQUEST. -

PAPER .
UNCLASSIFIED
1B°

 

INFO AVAILABLE ON 3

RELEASED IN PART PUBLIC - [RELEASED WITH DELETIONS

07/12/93

 

1993.07. 12. 2

2: 1s: 000320 |

 

 

 

 

- 104-10063-

 
  
