LV 92-591
LV

LV
LV
LV

LV
LV
LV
LV
LV
LV

Lv.

LV

LV

LV

LV

T-78

T-79
T-80
T-81

T-82
T-83
T=84
T-85
T-86
T-87
T-88

T=89

T-90

T-91

T-92

LV T-93

 

DocId: 32324889

 

Page 5

 

Las Vegas vision

LV 244-C
LV 244-C

DAN KIRBY, Former Nye County,
Nevada Sheriff (per request)

LV 45-C

LV 188-C
LV 262-C
LV 228-C-TE
LV 269-C-TE
LV 242-PC

Lwecae ol Pet

as Vegas vision
[__] per
Las Vegas Division

Detective CARL ALBRIGHT
Clark County Sheriff's Office
Las Vegas, Nevada (per request)

GLENN HENDERSON
Nye County, Nevada ‘Deputy Sheriff
(per request)

ROBERT REVERT
Nye County, Nevada Deputy Sheriff
(per request)

Legat, Bern, Switzerland

- L*¥ =

COVER

PAGE

 

 

 
LV 92-591

INFORMANTS:

It is noted that more than one T symbol has been
_used to conceal certain informants to better cover informants'

identity.
LV T-1 LV 177-C
LV T-2 W. E. LEYPOLDT, Nevada Gaming
. Control Board (per request)
LV T-3 KIRK KERKORIAN, Landlord,
Caesars Palace Hotel (per request)
LV T-4 LV 148-C-TE
LV T-5 NY 4008-C-TE
LV T-6 LV 117-C-TE
LV T-7 LV 25-C
LV T-8 BRADY B, HUNTER, Customs Agent
in Charge, Bureau of Customs,
Buffalo, New York
LV T+9 BS 958-C-TE
LV T-10 MM 509-C-TE
LV T=11 BS 872-C-TE
LV T-12_ NK 2423-C
LV T-13 CG 6722-C-TE
LV T-14 NO 1232-C-TE
LV T-15 MM 764-C-TE
LV T~16 [das Vegas PCI
LV T-17 LV 117-C~TE
-~H-
COVER PAGE

\
| —— —-

 

 

| HW 45861 DocId:32324889 Page 2

 

 
 

JFK Assassination System Date: 5/29/201
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: _ 124-90033-10033

RECORD SERIES: HQ
AGENCY FILE NUMBER: . CR 62-9-65-796

Document Information

ORIGINATOR: FBI

FROM: LV
TO: HQ
TITLE:

DATE: 07/31/1967
PAGES: 9

SUBJECTS :
CRIME CONDITIONS IN NEVADA
, JOHN MARTINO

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 05/09/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

 

 

 

 

v9.1 7
HW 45861 DocId:32324889 Page 1
 

LV 92-591

LY T-18 Cd

LV T-19 MM 986-C-TE

LV T-20 LV 228-C-TE

LV T-21 LA 4476-C-TE

LV T-22 HARRY WELCH, Auditor,

Guarantee Bank and Trust
Atlantic City, New Jersey
(per request)

LV T-23 WILLIAM MAURACHOT, Vice-President
The Boardwalk National Bank
Atlantic City, New Jersey
(per request)

| LV T-24 LV 285-PC
LV T=25 CG 6855-C-TE
LV T-26 LV 203-C-TE
LV T=-27 CV 554-C-TE
LV T-28 CV 421-C-TE.
LV T-29 ALEXANDOR SHONDOR BIRNS

(Cleveland Division request)

LV T-30 cv 529-C
LV T-31 CV 691-C
LV T-32 CV 583-PC
LV T-33 CV 654-pC
LV T-34 cv 616-C
LY T-35 cv 701-PC
Lv T-36 CV 726=-PC
- [To
COVER PAGE

 

| HW 45861 DocId:32324889 Page 3

OTHER 4

 
| _ - ; ——

cy
y

LV 92-591
LV T-59 DE 862-C OTHER 4
LV T-60 DE 370-C-TE
LV T-61 PCI [|
: Las Vegas Division
LV T-62 SD 1062-C-TE
LV T-63 LV 59=C
LV T-64 NK 2636-PC
LV T-65 Former NY 5215-PC
LV T-66 es PCI
Pittsburgh Division
LV T-67 SF 2689-C-TE
LV T-68 CV 421-C-TE
LV T-69 ee | 05
Las Vegas Division
LV T-70 LV 217-C
LV T-71 LV 217-C

as Vega Vv nm
LV T-73 ES
Las vegas; vision

LV 1-74 [__ rex
Las Vegas yp vision

LV T-75 LV 145-C
LV T-77 LV 311-C
-Ke-
COVER PAGE

| 7

 

 

| :
| HW 45861 DocId:32324889 Page 4
