+. @ Ne

OPTIONAL FORM NO, 10

UNITED STATES GOVERNMENT

MEMORANDUM

TO -—«:_:«DI RECTOR, FBI (62-9-16) DATE: 12/9/63
FROM : SAC, EL PASO (92-101)

SUBJECT: INTERVIEW PROGRAM

ReBuairtel to Albany dated 5/7/62; El Paso letter
to the Bureau dated 11/12/63.

During the month of November, 1963, the following
individuals furnished pertinent information and were interviewed
concerning the following set ‘forth cases:

; JUAREZ TURF CLUB :
+ Juarez, Chihuahua, Mexico

IGA. :

(00: EP) (EP 162-63)

CRIME CONDITIONS IN THE EL PASO DIVISION
/

(EP 92-101)

INDIVIDUALS CONTACTED DATES CONTACTED

EP 523-C - “Nov. 5, 12, 15,
20, 25, 1963

EP 524-C a , Nov. 5, 12, 15,
20, 25, 1963

EP 575-PC \ Nov. 12, 1963

EP 576-PC , ; Nov. 5, 14, 22,
25, 1963

PCI JOSEPH L, PRENSKY Nov. 22, 25, 1963

PCI FRED EDENS ; Nov. 22, 25, 1963

RICHARD MALOOLY (EP 162-76) Nov. 22, 25, 1963.

4... - Bureau
Ba ~ El PaSo (92-101) (44-274) (89-52) (137- 28). 4137-360)
(137-393) (137-627) - (137-897) (137-950) SEARCHED.

  

(162-63) (162-76) SeRIALRED
INDEXER ZL
HHB/jcs 77 ; FiLepn__f
(3) Y4-29¢ Tr
HW 54463 poclaé 32160822 Page 2 {4 2 ? / (2
 

 

 

 

AGENCY:

RECORD NUMBER:
RECORD_SERIES:
AGENCY FILE_ NUMBER:

 

 

 

 

 

 

 

 

 

 

 

 

JEK ASSASSINATION SYS

         

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT_TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

HW 54463

DoclId: 32160822

 

AGENCY INFORMATION
FBI
124-10142-10134
EP
44-274-42
DOCUMENT INFORMATION
FBI
SAC. EP

Released under the John
. Kennedy
kasagesination Records

DIRECTOR. FBI

ollection dct of 1992
(44 USC 2107 Note).
ases#: Nl 54463 Date:
HO-i2-2017

12/09/1963

 

2
JFK, JR, INFORMANT

PAPER. TEXTUAL DOCUMENT

ae NEW
Unclassified CLASSIFICATION:
11/07/1996 UPDATE DATE: 02/09/2001
Redact.
RESTRICTIONS:
JFK Act 6 (4)

Page 1
