Released under the John F. Kennedy Assassination Records Collection Act of 19p2 (44 USC 2107 Hote}.

 

 

 

 

y DATES (Ray 1419687 . r . {
» # f 7 : “|
‘be - "y wE —) ° —
OF FBI I
| +
. i} a
Date: 10/23/61
| REGAYE
Transmit the following in | a
. (Type in plain text or code) i/ a
vi AIRTEL AIR MAIL xe
ia oe
7. ., ~ (Priority or Method of Mailing) I
—- ee ~~ _~ en een
TO: DIRECTOR, FBI (63-5327)
FROM: SAC, LOS ANGELES ( (62-4945)
RE: JAMES RIDDLE HOFFA

MISCELLANEOUS. - . INFORMATION
CONCERNING (ACCOUNTING AND.
FRAUD > SECTION) .

Re Bureau airtel dated 10/19/61.

‘Enclosed for the Bureau, Las Vegas, and New York
; are appropriate copies of a. letterhéad memorandum containing
“ information received from LA 4349-C, previously reported in
Los Angeles airtel dated 10/17/61. |

 

 

Sod
a
Ba
92 D5 3990
Cr oy
Ree 3- 5327 IPE
a gy OCT 25.196!
o> | ‘_ __

~~ 3)- Bureau (63-5327) (Enels. - 4) (AIR MAIL)
- Las Vegas (92-506) (Ehels. -.1) (Info.)_(AIR NATL)
1 - New York (Encls. - 1 {rnto; .) (ATR MA ATL) i
2 - Los Angeles (62-4945)} (1 - 137-2558) . a

; AAH: LFL Ks ope. Criminal Division O-€-D-
(7) Attention: Mr. Walter J. Sheridan AX
1 ‘ Ch Room 2509
a "estan Boh hah
8 ji OCT 27 1961

6 4 NOV @ a Sent JAW Per _—

y \ : c Ce Wick Special Agent in Charge

Me ee Po ee

  

 

 

 

 

 

| DecId: 32313856 Page 2
 

 

 

 

 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).
Date:

DATE: 11-14-2017

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
DoclId:32313856 Page 1

JFK Assassination System
Identification Form

Agency Information
FBI
124-10333-10063
HQ
CR 63-5327-1780

Document Information
FBI
LA
HQ

10/23/1961
2

HANK GREENSPUN

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

08/20/1998

INDEFINITE

AT, INC LHM

5/26/201
