=

  

  

IDENTITY . LOCATION. OF ORIGINAL INFORMA
MM T-1 is bt, Gol. 97 ~ 328
/| MURRAY SHOREGO; U. S.
Air Force Retired, ,
Miami, Florida
(by xrequest) ely .
F au ~
MM T-2 is MM 726-§ , 1343070. | i
. Re fs }
Je
pros
= COVER PAGE = -

 

MM 105-174 2

(coPTEs CONEINGED )

 

  
   
 
 
 
 
  
 
  

= Boston (105-4151)(Info) (RM)

~ Jacksonville (109-8)(Info)(RM)

- Newark (105-7006 )(Info)(RM)

> New York (1095-35253) (Info) (RM)

~ Sam Juan (Info )(RM)

Chicago (105- 6033) (Info) (RM)-

- Los Angeles (Info )(RM)

- New Orleans (105-1095) (Info )}(RM)
- San Francisco (109-11) (Info) (RM)
~ Tampa (Info)(RM)

= Washington Field (105- ~29955 (Info )CRM)

oe
Q

    
 
  
    
  

aa

‘ADMINIS TRA TIVE _

: . H
All offices receiving copies of this report shoul

continue to send Miami copies of all communications confaining

information relating to anti-PI DEL CASTRO activities.

 

‘This report is being classified secret inasmud
information furnished by MM T-9 [icia)]oee eo classified]

 

é
f

   

 

HW 53932

DocId: 32326042 Page 2
 

 

JFK Assassination System Date:

Identification Form

4/23/201

 

Agency Information

Released under the John

 

 

AGENCY: FBI Kennedy
RECORD NUMBER: = 124-90041-10124 ° Assassination Records
ollection Act of 1992
RECORD SERIES: HQ (44 5c 2107 Note).
; ase#:NW 53932 Date:
AGENCY FILE NUMBER: CR 109-584-2713 ps-18-2017
; Document Information
ORIGINATOR: FBI a
FROM: MM
TO: HQ
TITLE:
DATE: 02/06/1961
PAGES: 33
SUBJECTS :
ANTI-FIDEL CASTRO ACTIVITIES
: JOSE RASCO BERMUDA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
“CURRENT STATUS: — Redact
DATE OF LAST REVIEW: - 06/03/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT

oe SSSSsSSeeSeSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSeSSeseSseseeseeseEeseeeeee

v9.1

AW 53932 DocId: 32326042

25
Page 1 7
NN

ri

 

Z

 

eo g ,
4 ra a
‘ f iy
By:

MM 105-1742

   
   
    
 
 
 
  
  

  

IDENTITY 2 get TQCATION OF ORIGINAL INFORMATION

re Aion

,/MM T=3 Gs confidential aa :

4 source RAMIRO LOYS =

t Instant report, page 10]

V7 | wa T-4Fis MM 639-8 134-238 Je(«!

A MM OT-5 is JUAN AGUILAR

¢ | (by vequest) | 10521742-2515

/ Av t-6 [is NY 2865-S Instant * Report, page 14 ny ,
/ ; ‘

 
   
 

| MM T-7 is MODESTO DIAYe)
/ 134-365

YM T-8 4s ED T. ream
(Pst) . 134-510

™ r-9[ie c CIA report
a 3/458341, distributed = |
12/ (7160. ] (gu) Instant repert, page 23 m

Careful consideration has been given to ve
y each source concealed in this report, and “T symbots

j must be concealed,

=Ck= ,

» COVER PAGE - -

 

 

 

 

HW 53932

DocId: 32326042 Page 3
