 

r

 

 

 

 

 

MM 105-1742

 

INFORMANTS :

Identity

MM T-1 is ALBERTO. FERNANDEZ,
255 Buttonwood Drive, Key
Biscayne, Florida

/

MM T-2 is MM 635-8

MM T-3 is CARLOS ZARRAGA MARTINEZ,
/ key Source ~ Cuban

VY Me T-4 is MM 847-8

MM T-5 is Col, FRANKLYN BITHOS,
—(/ USAFAD, Miami

(i T-6 is MM 639-8

(of operational interest to CI

/'os T-8(is CIA, “miami 6\(U)
Am t-9X%is NY fésss] ye)

[a tT-7Lis AMADO CANTILLO p20

REVIEWED BY iy TASK FORCE
on LO

FO RELEASE IN FULL

[J RELEASE IN PART

(2 TOTAL DEMIAL

 

- C*¥ = .

-* COVER PAGE

 

 

Location

105-1742
134-238 Sub A

‘

134-1017

134-736 Sub A

105-1742
134-238
97-406
105-2481
105-1742

  

 

 

AW 53074 DocId:3233099% Page 2

 
JFK Assassination System Date: 5/21/201
Identification Form

 

Agency Information
Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

AGENCY: FBI
RECORD NUMBER: — 124-90094-10088

RECORD SERIES: HQ

(44 USC 2107 Note}.
ases:NU 53074 Date:
ps-25-2017

AGENCY FILENUMBER: CR 109-584-4409

 

Document Information

ORIGINATOR: FBI
i FROM: MM

‘ TO: HQ
: TITLE:

‘ DATE: . 07/07/1966
PAGES: 19

SUBJECTS :
i ANTI FIDEL CASTRO ACTIVITIES
JOAQUIN GODOY Y SOLIS

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Confidential
1 RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: — 07/16/1998

 

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

 

 

v9.1 12
AW 53074) DocId:32330998 Page 1
