OS ae on - - : a _ eee 2
del attend. : , Madrid,
Subd delegate en rw 29431 Crume 4263) 16/6/59
Ppt 539990 issued Mos@ow 18 Jul 58 to 18 Jul 59, Subj at-
tended Railroad Congress Madrid 58. .
; OSMA-9679 5 dug 59

transit visa to Mexico for Soviet

Subj. applied for
3 5-8-1279 Control 18654 29/10/59 ;
Kev 59 tor Sov. Exhibit, ~~"

Exhibit
¥ Subj ar Mexico city 2 pe iivext iss) Se 58
in tra fico. DEP 36211 12/59

Subj ar US 8 Nov 59 in transite Mexico. DBF
Subj departed Mexico City for Havana 6 Jan 60 via Cubana
IN 26991 (MEXI 4899) 7 Jan 60

Zflt 465.
eit i

 

HW 53320 DocId:32391726 Page 5
   
     
  

Pravda Correspondent, C3 Mexico City, arrived
Mexi 13 Sept 1960. (HMA 16333, 25 Jen 62)

       
   
    

Subject's name vas scom-to ACLANE
- (06-2137) on 29 TEX 62, but he did:
not recognize it, Ref: 7h-6-196/4
SR/CI/LZ £ 27 Dtd. 30 JAN 62.

 

Lge eg ERLE Y TEIN EE “
Po a a ce :

 

 

HW 53320 DocId:32391726 Page 6
ase,

PE Mac

Re!

wee meme

USIA
cla

      

E : . wet
HW 53320 DocId:32391726 Page 2
“7 : _ 7 an Date: 02/16/05
: JFK ASSASSINATION SYSTEM . ,
; : _ IDENTIFICATION FORM
we ee ee ee ee ee ee ee ee le eee seen ee ee ee oe ee ere

“AGENCY INFORMATION

Released under the John

; AGENCY : CIA . Kennedy
RECORD NUMBER : 104-10412-10000 Assassination Records
RECORD SERIES : JFK : ollection Act of 1992

AGENCY FILE NUMBER : RUSS HOLMES WORK FILE’ (44 USC 2107 Note).

Toor raters srscn ce soeroceccaessssoco cess crree rs oo based: NW 53320 Date:
DOCUMENT INFORMATION = [oo 62017

 

’ AGENCY ORIGINATOR : STAT

- FROM : MOSCOW :
TO :. SECRETARY OF STATE ; - .
TITLE : CABLE: VISAS (BRAVO). ETD. MID SEPTEMBER. PRIORITY ONE.
DATE : 08/31/1959 - : :
PAGES : 5 ;
SUBJECTS : KOSTIKOV
DOCUMENT TYPE : PAPER
CLASSIFICATION: : UNCLASSIFIED
RESTRICTIONS : 1B. : ;
- CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
: 08/12/98

. DATE OF LAST REVIEW

COMMENTS: : JFK-RHO6 : F111 : 1998.08.12.10:40:20:530128

(R] - ITEM IS RESTRICTED 104- 10412-10000

HW 53320 Docld:32391726 Page 1
 
39990. Subj
Oe, --
Subj used Ppt 39990. for entry,
TEE Fob 60; DOS 1933 Moscow.’

vites Roce Alekaan var 32/hxngel
Aleksandrovna, b: 2 Mar 32/arkhange Ble
Dau: Svetlana Yaleriyevna, b: 1959/Mospow ead

 

HW 53320 DocId:32391726 Page 4
