 

 

 

 

 

 

 

 

WW 53130 DocId:32300541. Page 2
 

 

 

 

 

JFK Assassination System Date: 4/10/201

 

Identification Form
Agency Information
Released under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: . 124-10271-10230 Assassination Records
‘ ollection Act of 1992
RECORD SERIES: HQ . (44 USC 2107 Note).
ase#:NU 53130 Date:
AGENCY FILENUMBER:  94-37374-173 : p6—-01-2017

 

 

Document Information
ORIGINATOR: FBI
FROM: SAC,MM
TO: DIRECTOR, FBI

TITLE :

DATE: 11/18/1963
“PAGES: 1

SUBJECTS : .
JFK, TRA, MM, ADMIN
DOCUMENT TYPE:. PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: = Redact
DATE OF LASTREVIEW: — 07/23/1997

OPENING CRITERIA: INDEFINITE

COMMENTS : ~

+

a
v9. 26
HW 53130 DoclId:32300541 Page 1
