NAME or SUBJECT 201 NUMBER _ -, OTHER

  
   

  
    
    
 
     
 

   
 
 

KING, Martin Luther, Jr. 201- 760966 Loose Documents

KING, Coretta 201-839855° Loose Documents

  

KOCH, Gene John 201- 306319 Loose Documents, C-94040 (CI/OA)

 
 

201-256092

  
  
    
 
 

KORENGOLD, Robert J. Loose Documents

  

KOSTIKOV, Valeriy Vlademirovich 201-305052 (3. vols)

 

KRAMER, Monica

 
 

KUTNER, Louis (aka Louis CUTNERO

  

LA BORDE, Lawrence (aka John TEBAULT) 201-294688 DCD Document

  
      
     
 
 

 

LANSKY, Meyer Loose Documents

   

LANUSA, Jose Antonio 201-339258 (fiche) Loose Document, DCD Document

   

LAWSON, John Howard 201-005603

 
  
 

Loose Documents, 3rd Agency Documents

     
    
 
 
 

Loose Documents
Loose Documents, DCD File 09-90-40
201-132139 (5 vols)
i
1

LEONOV, Nikolay Sergeyevich

    
 

LESNICK, Max 201-209258 (2 vols)

  

LICHANT/1 (see Alonso Manuel CALVILLO) 201-331599 C-102503

   
  
  

LICOOKIE/1 (see Viola June COBB) 201-0278841 (7 vols) DCD File 48248, File 50-06-129/1, /2, /3, 4 /4

  

LIHUFF/1 (See Alphonse WICHTRICH, Jr.) 201-030999 (2 vols) pcp File, File 50-'124-28/1-4

    
     
  

LIRING/3 201-798301 (6 vals). C-798301 |;

| ;
C-101663, File 50-06-104/3 (contact reports:

LITAMIL/1 201-267298

  

    
  

LITAMIL/7 (See Consuelo ESPERON) 201-330173

     

LITAMIL/9 (See Luis ALBERU-Souto) 201-329609 C-$29609, File 50-06-105/3 (4 vols), HMNA- 2302

i:

HW 53320 DocId:32396643 Page 9

+ ae,
 

‘NAME or SUBJECT . 201 NUMBER OTHER

 

LOGANOV, Valentin Sergeyevich i 201-285412 (3 vols)
LOPEZ, Henry P. 201-253203 (4 vols)

 

LORENZ, Marita FBI Documents, DCD File 204472
LUCE, Claire Booth . Loose Documents, DCD Documents , C- 71976 (CY SGAS
LYNCH, Grayson . a , DCD File 19-44-94

MANNARINO, Sam 3rd Agency Document(s)

MARTI, George (aka Jorge Marti Salazar) | C-210414

MARTIN, Jack S. (aka Ed. Stewart SUGGS) 201-836072 oe Loose Documents

MARTIN, William H. . 201-282338 (4 vols) DCD Documents

MARTINEZ, Jorge : Loose Documents

MARTINKUS, Anthony V. 201-809022 (fiche)

MARTINO, John Loose Documents, DCD Documents

MASFERRER, Rolando (aka MASFERRER-Rojas) 201-042669 (10 vols) ‘| Loose Documents, DCD Documents, DCD File 16-58-46

 

MATLACH, Dorothe (Mrs.) ; : Loose Documents

McCARTHY, Justin . DCD Documents

McCORD, James W. : DCD File 18-18-73, loose Documents
McKEOWN, Robert Ray . . File

McLANEY, Michael (aka McCLAINEY) - a : . Aperture Card, DCD File

McLENDON, Gordon 201-079764 .. bcp Documents, JG-9545

McVICKAR, John A. .201-033608

AW 53320 DocId: 32396643 Page 10 , |
‘NAME or SUBJECT 201 NUMBER

GONZALEZ Y Gonzalez, Antonio Reynol 201-275949
GREENDLINGER, Martin

 

 

 

DCD Documents

201-734499 (fiche) 3rd Agency Document(s)

GREENSPUN, Herman Milton 201-076199 (fiche) Loose Documents, NE/ISR Documents

GREGORY, Elizabeth 201-121769 (fiche) Loose Documents

GREGORY, Paul Roderick

GREGORY, Peter Paul

P-76-728

Loose Document

GUITART, Augustine 201-727418 C-727418 (CI/OA)

GUTIERREZ-Menoyo, Eloy 201-269349 (4 vols) Loose Documents, DCD Documents

ISAACS, Harold : 201-018446 Loose Documents

ITKIN, Herbert : 201-836808 Loose Documents, DCD File 19-53-09

JAMES, Earl Anglin Loose Documents (3rd Agency)

‘

JOHNSON, Priscilla (McMillan) 201-102798 HTLINGUAL, DCD Document, DDO/PIC, C-70300 (162798

JOHNSON, Willdam Loose Documents, C-37809 (CI/OA)

JONES, Louis Henry 7 201- 325363

pcp Documents, ‘3rd Agency Document(s)

Loose Documents

'
Contact Division File
il :

JONES, Paul Roland

KAIL, Samuel G.

KALASHNIKOFF, Igor | 201-199656 (fiche)
KANTOR, Marvin . 201-279710 3 FBI Documents, G-89136 (CI/0A)
KARA-PATNITSKY, Waldemar Boris 201-114188 .

 

KIMBLE, Jules Rocco . DCD Docume

HW 53320 DocId:32396643 Page 68
NAME or SUBJECT 201 NUMBER OTHER

 

FORD, Declan fo 3rd Agency

FOX, Martin Zamora . : . FOIA Request

FRANK, Tichard Cyril , . DCD Documents, Loose Documents, 3rd Agency Joes.
FRANK, Susan Heligman : 201-191098 (4 vols) Loose Documents

FREERS, Edward L. 201-175339 (fiche) , Loose Documents, CI Memos

GALAN (GALEN), Victor Hugo mo, ‘ Loose Documents

GARANIN, Fedor Aleksevich 201-340678 : Loose Documents

GARRISON, James ; 201-834821 (fiche) Investigation (7 vols - CI), DCD File A-14-79-
GARRO DE PAZ, Elena . 201- 800405 ; Lopse Documents, cl Soft File

GAUDET, William George ty . DcD Documents , so File, OS Material i

GIBSON, Alexander (nee de MOHRENSCHILDT) créss- reference

 

GIBSON, Richard : .201-306052 Logse Documents , 3rd Agency Documents
“GIL, Manuel . . Loose Documents
GLOVER, Everett . . . ; 3rd Agency, in LHO 201 File
copoy Y Solis, Joaquin . 201- 308736 _ pcp Documents, C-94894 (CI/OA)
GOLD, Robert . , 201-840021 (fiche) Misc. Documents

GOLDBERG, Abraham Isaac ; ; Loose Documents, DCD Documents
GOLDSTEIN, Frank Richard 0 . Loose Documents

GOLITSYN, Anatoliy 201-99788 (4 vols)

GOLUB, Gregory Yeugeniy-vich 201-150156 Loose Documents

 

AW 53320 DocId:32396643 Page 7

 
AW 53320

NAME or SUBJECT

COBB, June (LICOOKIE/1) »+
COE, Virginia Frank :
COFFEY, Melvin (assoc. of D. W. FERRIE)

COLLINS RADIO ELECTRONICS CO. -

CONEIN, Lucien

CONTE-Aguero, Luis
' CROZIER, Ross (aka Roger)

CUBELA, Rolando (AMLASH/1)

CUESTA-Valle, Antonio —;-

DALZELL, William P. (Billy LITTLEHORSE)'
DAVIDSON, I. Irving
DAVIS, Bruce Frederick
DAVIS, Richard Rudolph
DAVIS, Thomas,E., III
DE LA BARRE, Frank
DEMOHRENSCHILDT, George
DE TORRES, Bernardo
DE VARONA, Manuel Antonio
DIAZ, Hignio (aka Nino)

DIAZ-Lenz, Marcos

DocId:32396643 Page 5

201 NUMBER

201-278841 (7 vols)

—201- 169934
201- 835476

201-278130 (6 vols).
201-168881 (5S vols) -
201-252234 (14 vols)

201-281313 (2 vols)

201-041581
201-289235

4

201-113377 (closed)

201-725439 (6 vols)

§201-294213

201-196435 (8 vols)

201-259716 (2 vols)

 

OTHER

Loose Documents
1 '

i

Logse Documents
‘ os
Many misc.

documents

Loose Documents, DCD File § Documents, C-2¥sia0.
c-25507 (CI/0A)

Loose Documents, DCD Documents, C-90118 (C1 /OA)
DCD Documents

Loose Documents, DCD File 16 02 97 & Docukei.ts
Loose Documents

DCD File A20-78-42

80-1987 (CI/OA)

DCD Documents

Loose Documents, DCD File § Documents

Loose Documents

Loose Documents, DCD Documents

DCD Documents

Loose Documents, DCD Documents

 

 
NAME or SUBJECT

 

DIAZ-Lanz, Pedro
DIEZ-DE-URE, Pierre Owen
DIOSADO, Cesario

DMITRUK, Lydia

DONOVAN, John E.

DUBINSKY, Shirley

NUBOIS, David

DUCOS, Leopoldo

DUNKIN, Tom (aka John Thomas DUNKIN)
DUQUE-Miyar, Evelio

DURAN, Horatio

DURAN, Maria Lydia

DURAN, Silvia

DITKANIEZ, Joseph
EPINOSA-Hernandez, Victor
FERRE, Luis Albert

FERRIE, David

FIELD, Max

FLETCHER, Ernie (Sergeant)

FONT, Samuell Ramon

AW 53320 DocId:32396643 Page 6

 

201 NUMBER

201-259120
201- 327950
201-326241

201- 761429

'201-271141

201- 841921

201-302008

201-257382
201-740720
201-289236
201-285147
201-205712
201- 835476

201-289237

(3 vols)
(fiche)

(fiche)

(fiche).
(3 vols)

(fiche)

(fiche) ,

(fiche)

OTHER

Loose Documents

Loose Documents

Loose Documents, DCD File § Documents, C-iu.

Loose Documents ;

Loose Docuinents, IP/SCB-MHCHAOS
i '

2 State Documents »

Loose Document a

Loése Document

 

Loose Documents, DCD Documents
Loose Documents

CI Soft File

DCD Document

DCD Document, C-85593

DCD File A-19-49-87
Loose Document
3rd Agency document

DCD Document
 

 
 

  
   
   
 

‘NAME or. SUBJECT 201 NUMBER

 

OTHER

 

AASE, Jean

  

- 201-063522 (fiche)
ALBERU-Souto, Luis , [See LITAMIL/9]

ALEMAN, Jose

   

Loose Documents, DCD Documents

   
 
 

 

ALEX, Gus (aka Sam Taylor, Paul’ Benson,
Gus Johnson)

  
 
 

   
   
  
     
  
 
 

 
 
 
 
 

Loose Documents

   
  
  
  
 
 
  
  

ALFERYEV, Ivan Gavrilovich 201-236701 (2 vols) DCD file 51605

  
 

  
  
  
    
  
   
 

ALONSO-Pujol, Jorge DCD Documents

  

ALPIZAR-Perez, Evelio 201-2643 44 ' Loose FBI Reports, DCD Documents

   

ALVARADO-Ugarte, Gilberto 201-740221 “Loose Documents, XAE-814

  

201-119523 (3 vols)
2014291479

ALVAREZ- Durant, Ramon Joseph

  
   
   
    
  
   
  
      
     
    
 

ALVAREZ-Fernandez, Santiago C-88474, Loose Documents

 
  
   
 
 

  

ALVAREZ-Rodriguez, Santiago 201-283567 ..

Loose Documents

     

AMICE/14 201-307337. (3 vols)” Loose Documents

 
 

    
   
 
  
 
 

    
  
 

AMMUG/1 201-749651 Personnel File

. 1
AMRON, Irving 201-759831 Third Agency Document
AMTRUNK/10 (GUIN-Diaz, Ramon Tomas) 201-142291 i

AMWHIP/1 -201-267956 (4 vols)

  

ANDREWS, Dean 201-834823 (fiche copy)

 
 

ARAUJO-Bernal, Leopoldo 201-771754 :

      

ARCACHA-Smith, Sergio 201- 835474 Loose Documents, DCD Case 49364

 

AW 53320 DocId:32396643 Page 2

 
  
 

  
    
  
AGENCY :
RECORD NUMBER :

RECORD SERIES

AGENCY FILE NUMBER :

AGENCY ORIGINATOR :
FROM :
TO :

TITLE
DATE
PAGES

SUBJECTS

DOCUMENT TYPE

CLASSIFICATION :

RESTRICTIONS
CURRENT STATUS

DATE OF LAST. REVIEW :

COMMENTS

(R] - ITEM IS RESTRICTED

AW 53320 DocId:32396643 Page 1

JEK ASSASSINATION SYSTEM ~
IDENTIFICATION FORM

AGENCY INFORMATION
Peleased under the John

CIA Kenned
104+10428-10002 ney
JFK kesagsination Records

ollection Act of 1992

(44 USC 2107 Note).

- DOCUMENT INFORMATION Fase#:NWU 53320 Date:
: : 6-24-2017

RUSS HOLMES WORKING FI

   

CIA

LIST OF NAMES AND 201 NUMBERS
01/01/1964
16

JFK ASSASSINATION

ALPHA LIST

PAPER
UNCLASSIFIED

1B
RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
06/24/04 ,
JFK-RH16

FO2 : 20040330-1069402

104-10428-10002 ~
NAME or SUBJECT ms " 201 NUMBER

    
      

 
  
   
  
    

ARTIME, Manuel 201-267437 (16 vols)

 
  

ARONSON, Lev

   

AZCUE, Eusebio -201-334089

 

   
   

BAKER, Barney

  
    
   
 
          
     
 

BAKULIN, Valentin Vasilevich -201-261813 (2 vols)

BALBUENA, Luis .201-291145
BALLEN, Samuel

BANISTER, W. Guy

  
    

   

BARKER, Bernard L. 201-251689 (2 vols)

  

201-283653 (fiche)

  
 

BARNES, Winnifred

  
  
  

BARTES, Frank (aka BARDES. or BARTEZ) 201-289885

    

   

201-269887 (3 vols)

  

BARTONE, Dominick E.

  
   
   
 
   

.201-268277

 

BATISTA-Falla, Laureano
BECKER, Edward Nickolas
.BENTON, Sam

  
  

  
         
  
    

BLANCO, Juan Francisco 201- 332676

 

201-761424 (fiche)

  

BLOCK, Mollie

        
   

BLOCK, Morris — 201-194231 (4vols).

    
   

BOSCH- Avila, Orlando ~201-299292 (6 vols)

BOUHE, George Alexandrovich

AW 53320 DocId:32396643 Page 3

" OTHER
tl al °
DCD File ‘& Documents, C-82064 (CI/UA)
Loose Documents
Loose Documents, UFGA-21693
Loose Documents
Third Agency Document(s)
DCD Documents
Loose Documents .(3rd Agency)

Loose Documents

DCD File 68 97 44

DCD File 09 45 85 §& Documents, C-28988&5
DCD Documents .

Dep Documents , C-80727 (CI/OA)

Loose Documents

FBI Document, DCD File §& Documents

C-101927 (may be 332676)

3rd Afency Documents
Loose Documents
Loose Documents, C-97563 (CI/0A)

Loose Documents

 

DCD File Al8-18-71, C-251689, Persennel Fide.

 
NAME or SUBJECT

BRINGUIER,. Carlos Jose
BROWDER, Edward
BROWN, G. Stabley (Mrs.)
BUTLER, Edward (Scannell ?)
CABELL, Earle (Mrs.) :
CAIN, Richard (aka Robert SCALZETTI)
CALDERON;Carralero, Luisa
CALVILLO, Manuel (LICHANT/1)
CARBALLIDO, Emillo

CARSWELL, Dan

CELLINI, Dino

CHARLES, Clemard Joseph
CHAVEZ, Frank

CHAYES, Abram

CHERNE, Leo

CISNEROS , Joaquin

CISNEROS, Rogelio Diaz
CITRYNELL, Harold

CLARK, Max

CLARK-Flores, Jose Jesus (General)

AW 53320 DocId:32396643 Page 4

 

201 NUMBER

201-059919 (2 vols)

201-0171104
201- 323871

201-734274 (fiche)
201-331599 (2 vols)

201-885706 .

201-357029 (3 vols)

201-076662

.201-353107 (2 vols)

201-275418

 

j OTHER
DCD Documents a Loose Documents
Lodse Documents
State Document

ie
DCD Documents

Loose Document, DCD File 09 26 92 & Nocuments

Loose Documents

Loose Documents

DCD Document

Loose Documents, DCD Documents

Loose Documents

Loose Documents, DCD Documents

Loose Documents, DCD File 19 91 59

DCD File (2 vols) & Documents, ER-8-2052, risc.
Loose Documents

Loose Documents, DCD File 14 12 37 & Documencs
Loose Documents

Loose Documents

3rd Agency Documents

_____|
