 

 

NY 97-169

 

The source used in the characterization of, .
the Illinois Freedom of the Press is {cc 5009-8 uy

Careful consideration has been given and ~
each source concealed and T symbois were utilized only
in those instances where the identities of the sources
must be concealed, ;

This report has been classified " "

because information reported from various sources used
therein could reasonably result in the identification
of a confidential informan’% of continuing value and

. compromise the future effectiveness thereof.

; One copy of this report has been designated
for the information of each continental office because
circulation data is set forth for each office and
subseribers of TW reside in each office.

LEAD:
NEW_YORK

At New York, New York

Will continue to follow and report the activities
of subject organization.

-K*=

COVER PAGE

ee

 

HW 54046 DocId:32338413 Page 7

 
 

NY 97-169

Identity of File Number
Source Where e Located

NY T-31 _

NY 2517-8 134-2602A-409

Cw 2381-Jeu() penal

(x 2233-1) (A) (@34-3078a-1 GLU

(rw 2708-PsiXoh( Gst-1339-suv a-55]@ (ul
Qe 2753-roZQpyy Gss-me-15, 40, 33/W
fi 2783- ay x) (Es4-ne68.-s1]@h(W

Gv oboe yo (s4~0-1208] @ (W

NY T-33

NY 2395-S 134-3157A-20
NY T-39
Ke 2283-s Characterization of CLARENCE HATHAWAY

(SR) Gest
pea Ne 16) Poifiss-arelgy G)

-I-

COVER PAGE

!
t

“SECRER

 

 

HW 54046 DocId:32336418 Page 5 N
 

 

 

e .- oO
“SECREB AY
NY 97-169
Identity of © File Number
Source Where Located

(i 278i-Hq yt) G34-"206a-147 Ye) fy

Ga 5-0 Characterization of GEORGE MEYERS

fit 1517. SKap) ful (Gsi-sie-s7y¥@/5(t)
T-45

fie 2733-3 (U) .

Gv 2358-5 (0)

eS Beh sae (uy

413
i 2852-IQ U ) AL G34-22-1-1078]@(W/
WY 2078-8 134-720-688
Gr as Q(t ) ,

Cr fat aal, ex | Pisrferss-as6Ke@ rc sJ
NY 1537-q@(t (734-831-998, 1902)] % (Ul
tw 359-J]@)(U [si-us-roo4,r205¢)} 1

~J--
COVER PAGE

SECRETE

 

HW 54046 DoclId:32336418 Page 6
 

 

O

NY 97-169

INFORMANTS :

File Number

Identity of

Source

[Re 2359-59 LU
Ci Sst agef fl
(6 a odep hy
(law 692- Cal (34-83-76, 73, L(y ;
HE Sonqp (a |

NY T-6 ;

NY 1086-s Characterization of TED BASSETT

Characterization cf JESUS COON
134-469-1616

Th sR rccasea Ke &)
F2C5ANYG) Characterization of SAM KUSHNER ~

-F-
COVER PAGE

—s£CRED-

 

 

 

 

 

HW 54046 DocId:32336418 Page 2
 

 

 

"AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

v9.1
HW 54046 DoclId: 32338415

JFK Assassination System
Identification Form

Agency Information
FBI
124-90142-10042
DL
CR 100-8264-A-VOL3-12

Document Information
FBI
NY
HQ

08/02/1960
54

PUBLISHERS NEW PRESS INC
WORKER

PAPER, TEXTUAL DOCUMENT
Secret

1B; 1C; 4

Redact

10/07/1998

INDEFINITE

RPT

Page 1

 

Date: §/4/2015

‘Released under the John

. Kennedy
kasagesination Records

ollection dct of 1992
(44 USC 2107 Note).
ases#: Nil 54046 Date:
HS-23-2017

 
 

 

NY 97-169
Identity of File Number
Source Where Located

T-10
(ir 2 251- Sey Characterization of WILLIAM ALLAN

Ge 5354 Syahid Characterization of GERALD LIPSON
Characterization of EARL LEE DAVIS

CG A) G54-1280-2347 7G

P-12
(ac 6344— ~SeHKU Characterization of LOIS ANN ROSEN
Characterization of TALIE MYE

CG A)[13!-1350- SG YUL
ee 5253-9 @{ Characterization of CHARLES ROTENBERG
(Gr? 13-pe(t1) 97-169-9521, 9260
Cie 278-sqQL (uy)
fi aL slg u)

Cw #502-S71 QTM)
By 2003-8 @{U)
{iv fy 1212-1@)(W) 97-169-9759

-G-
COVER PAGE

—€ERER-

 

 

HW 54046

DoclId: 32338418 Page 3
 

NY 97-169

Identity of
Source

NY T-20
RAMON PEREZ RODRIGUEZ
Panel Source

7-21
(iv 101-JQYy
NY T-22
NY e727-S

Ge b138-§ ep (a)
NY T-24

Ce 2916- Teh uy

NY T-25

FRED KURTIS, Employee of
Carnegie Hall

(By Request).

Gy #390 uw)
Cir 2 ee0- esi W ).
(iw saggy)
Gir 2 Bee 23H u)

COVER PAGE “|

 

 

HW 54046 DocId:323384138 Page 4

 

-H-

 

O

 

File Number
Where Located

97-169-182095
134-2129-49

(34-1322 “1-158\Y Yu/

134-4111 4-23
‘ca A) f134~802-2uE YY yu
rp (i34~11A-913] Ciel

97-16 9- 9356

Gsu-snro-aag|@/W
Gs4-sorra-20]\C/y
(134-39000-6F] HU

(234-3101-300 5(u)

(434-3254a-162, ites)

 
