 

 

ased under the John F. Kennedy Astassination Records Collection Act of £952 (44 Ust 7107 Hotes.
ATE 11- 14-2017
. . oa.
as ' *

Mp
i
. ! t

“yoo Meee

i

MM 2-241 | SECRET

Copies Made: i

 

l= WU. S. Customs, Miami (RM)
ue an Border Patrol, Miami (RM)
> Miami. (RM)
ost. MacDill APB, Tampa, Fla (RM) woe
ONI, 6th ND, Charleston, SC (RM) .
G-2, Ft. McPherson, Ga GN)
Portland (2-21) (Info) “(y)
Washington Field (2- 276) (Ins) (RM)
Miami (3ce 2-241;

- Lee 105-1900-ALPIZAR; |
105-2065 -FERNANDEZ 3 .
105-2336-WHITEHOUSE ;.-
105-1791-ROJAS;
105-1742-ANTI-FIDEL

CASTRO ACTIVITIES)

 

f 8 fo obo 8

SRNR HEE Ee

conduct much, if any, further investigation im this matter,
as both occupants of the plane were killed...

. - INPORMANTS-
i IDENTITY LOGATION OF ORIGINAL INFO
i
J wi ToL as{wr-1133-se (=)
/ MM T-2 is HUGO LYN BAIR 97-284

 

mo eo MM T-3 is Legat, Havana,
“(2/23/60

COVER PAGE.

 

 

 

 

 

WN a anne ee axe

 

 

i Docld: 32334030 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hotey~

DATE: 11-14-2017 JFK Assassination System Date: 6/3/2015
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-90110-10023

RECORD SERIES: HQ

AGENCY FILE NUMBER: — CR 2-1578-65

 

Document Information

ORIGINATOR: FBI

FROM: MM
TO: HQ
TITLE

DATE: — 03/30/1960

PAGES: 19
SUBJECTS
JOSEPH RAYMOND MEROLA
ROBERT ELLIS FROST

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: — 1B; 1C
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 01/15/1999

OPENING CRITERIA: INDEFINITE

 

COMMENTS : RPT

v9.1 1
\ Docld:32334030 Page 1

 

 

 

 

 
