 

HW 54462

DL 100-973

ToT
DL-6-S-

4/8/55, I Forum

4

6/14/55, AUGUSTIN 6/24/55
ESTRADA's interest
in GI Forum, Dallas
3/15/55, GI Forun L/N/S5

matters discussed
at CP meeting's Dallas

4/1/55, forthcoming 4/4/55
@lection of efficers,

@I Forum, Dallas, dis=
cussed. at CP meeting

4/20/55
election discussed
at CP meeting, Dallas~

5/30/55, AUGUSTIN 6/14/55
ESTRADA's interest

in.GI .Forum, Board:

of. .Birectors cone
vention at. - Houston ,.

. Texas

T-8-
DL-16-5

T=9
DL-17~ Ss)

6/21/55, CP meet=
ing at which GI
Forum discussed,

6/28/55

Dallas, a 1

10/28/55, AUGUSTIN 11/4/55

-ESTRADA's: interest

in GI. Forum, Dallas

September, 1955, Ft. 9/20/55 o
Worth. chapter, GI

Forum'‘nct controlled -
and “dominated by CP.

September, 1955, Ft. 9/20/55
Worth chapter, GI.

Forum not. controlled

and dominated .by .CP

ADMINISTRATIVE PAGE

- 31 --

SAW. HARLAN

BROWN (written)

SA W. HARLAN

BROWN (written)

» HARLAN

BROWN (written):

HARLAN

BROWN (written).

‘SA W. HARLAN -
BROWN (written)

SAW. HARLAN

BROWN (written):

SA W. HARLAN

BROWN (written)

SA JOHN..W.
FAIN foral)

SA JOHN W..

. PAIN (oral)

 

13404966
134 LASL TAA

134=1A-176A

13410-1774

134-1A-1848,

ee
k

-L34-1A- 1894 |

13421-2194

‘Instant ree
port

Instant -re=
port

 

 

 

 

DocId: 32322782 Page 3
 

™,

DL 100<9724

6/25/55, ELWOOD 6/8/55
HOSS and FELIX -
BOTELLO scheduled
to attemot establish
: new chapters, GI

. Forum at Tyler, Marshal
and Longview, Texas;
AUGUSTIN ESTRADA in-
_Structed BOTELLO to
attempt te get two pere
sons in’GI Forum in Dallas

August, 1955, no 8/23/55
knowledge. Wichita

Falls or Ft. Worth
‘pranches GI Forum
controlied or dominated

by CP

9/10,11/55, AWOUSTIN 9/14/55
ESTRADA identified .
ISIDORO CRUZ as. mem=

ber GI Forum, Houston

1955, MAURY MAVERICK,7/26/55
JR, said to be member

GI Forum, San Antonio,

‘and close friend of CP
member HERSCHEL BERNARD,

San Antonio.

T-5 5/23/55, GI Forum ; al 6/6/55
WILLIAM. meeting, Dallas %
EARL

WILSON, 5317
Reiger St.,
Dallas, Texas’
{Foumer PSI of Dallas office)
requested identity be kept confidential }

TG 7/11/55, meeting 7/19/55
DL-7<S of Executive Committee,
GI Forum, Dallas

“ 4/20/55, 4 interest 5/4/55
\ of CP members in

Dist. No. 9, GI Forum
election

ADMINISTRATIVE. PAGE

 

 

 

- 30 =

 

SA JAMES P,
HOSTY (oral)

“SA JAMES P,

HOSTY (oral)

SA JAMES P,

-HOSTY (oral)

SA JAMES P,
HOSTY (oral)

SA EDWIN D.
KUYKENDALL
(written)

SA JAMES P,
HOSTY and SA
EDWIN D,
KUYKENDALL
(written)

SA W. HARLAN

BROWN (written)

 

134=50A-59A

“

:134-50A-71A

134-504-744

,

134-508-65 +

4

134-350=4A

134-40.98

134 ob A<G2A

 

i
ae

‘
i

 

 

 

HW 54462 DocId:32322782 Page 7
DL 100-9724

4/15/55, AUGUSTIN. 4/15/55 SA W. HARLAN 134.51a-37
_ ESTRADA's instruc- - BROWN. (oral) .
tions te FELIX
BETELLO re a federa=
‘tion, possible politie-
cal arm of GI Forum

 

 

T.2 December, 1955, finan-12/12/5¥ SA EDWIN D, Instant re~

DL-2-S8 clal standing of the KUYKENDALL port :

‘ @I Forum.in Texas . (oral)
July, 1955, CP-con-; 7/14/55” SA EDWIN D. 134<3A-2218
trol and domination | . KUYKENDALL :
@I Forum, Dallas: - (oral)
4/11/55, WILLIAM 4/27/55~ SA JAMES P, 134-3A=207A
LOWERY elected HOSTY L,
Treasurer, Dallas - - (written)
chapter, GI Forum: . oo. i”
10/25/55, newly — 10/31/55” SA W. HARLAN 134-3A-2440
elected. officers, BROWN . (written) "
GI-Forum,. Dallas Y oo
11/6/55, newly 11/15/55” SA W. HARLAN 134-3A-24QA
elected officers : ‘BROWN (written mo !
of District 9, ;
GI Forum | . ; .
December, 1955, 12/12/55” sa EDWIN D, Instant re-
Dallas chapter, GI KUYKENDALL - port
Forum, currently (oral)

infiltrated only and : : ; ~
not controlled by: . ;

cP ° an , rt . ‘

4/24/55, GI Forum — 5/2/55 SA W. HARLAN 23H-3A-2098
picnic, Dallas BROWN (written ae

5/9/55, GI Forum. 5/16/55 SA JAMES P, 124-3A-213A
meeting, Dallas a HOSTY (written) on

 

6/6/55, @I Forum 6/21/55 SA W. HARLAN 14a 3A~2168 :
meeting, Dallas ' BROWN (written , i-

 

 

4 ADMINISTRATIVE PAGE
- 25 - .
Ko i a TE . - .o

| a 54462 Docld:32322782 Page 5
 

OO
C

DL 100-9734

7/26/55, AUSUSTIN 8/1/55 SA W. HARLAN 134-258-1058
ESTRADA's interest _ BROWN (written)
in GL Forum, Dallas .

7/13/55, GI Forum 7/18/55 SA EDWIN D, - 134-254-1038

 

convention, San . KUYRENDALL
Antonic — (oral) -
To4 ‘July,'1955, CP cone. 7/14/55" SA EDWIN D.. 134-50A-67
DIE-18-S8 trol and domination - KUYKENDALL
of Dallas GI. Forum. (oral)
June, 1955, identity 6/8/55" SA JAMES P, _1:34.50A~59
officers and members HOSTY (written) ”

@I Porum, Dallas

 

 

4/11/55, GI Forum 4/12/55 SA W. HARLAN 134-50A-50

meeting, Dallas BROWN and SA
JAMES P, HOSTY
/ (oral) :
5/23/55, GI Forum 5/24/55 SAW, HARLAN 134-50A-54 _
meeting, Dallas _— BROWN (oral) oe
6/20/55, GL Forum 6/21/55 SA JAMES P, 138-50a261'
meeting, Dallas HOSTY and SA
_ W. HARLAN BROWN. _
; (oral) ~
7/18/55, GI Forum 7/26/55 .SA JAMES P, 134.50A-65 ae
meeting, Dallas HOSTY and SA - oo ,
- BENJAMIN S, -
HARRISON, JR.
; {oral}
8/1/55, GI Forum 8/3/55 SA JAMES P, 134.50A-66
meeting, Dallas , HOSTY (oral) fa

8/14/55, District 8/15/55. SA JAMES P, 134-50A-70
No, 9, GI Forun “HOSTY (oral) - ,
meeting, Dallas : Tot ; : ; te

8/22/55, @I Forum 8/23/55 SA JAMES P,  134=50A-72
meeting HOSTY (oral)

ADMINISTRATIVE PAGE

- 29 -

 

 

 

HW 54462 DoclId:32322782 Page 6

f
 

 

 

 

Da as
ih ROSS
“AuxL1 lary

      

HW 54462 ‘Docld: 32322782 Page 2
JFK Assassination System Date: 6/8/2015
Identification Form .

Agency Information

AGENCY: FBI . Peleased under the John
RECORD NUMBER: —124-90005-10044 . Kennedy
Wesasgsination Records
RECORD SERIES: HQ Ollection Act of 1992
oo. (44 USC 2107 Note).
AGENCY FILENUMBER: CR 62-96541-38 : ase#iNW 54462 Date:

HO-O4-2017

 

Document Information

ORIGINATOR: FBI

FROM: DL
TO: HQ
TITLE: 27

-DATE: 12/16/1955
“PAGES: 14

SUBJECTS :

JOSEPH MOLINA, THE AMERICAN G. I, FORUM OF TEXAS,
INC. .

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 11/12/1997

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

Ty

 

 

 

 

 

vol : 3
j NW 54462 Docld:32322782 Page 1
 

 

  

DL 100-973)

oO JUAN LAING

“ JOH MOLINA
FRANK MARTINEZ:
EDMUND VILLASANA
PETE DIMAS

Meeting of G. I, Forum, Dallas Chapter
August 22, 1995

a Tol, on August 23, 1955, advised that the Dalles

- Chapter held a méeting at 2500 North Harwood én August 22,
1955, which was. presided over by. EDMUND VILLASANA, Chairman.
Informant stated that 10 psrsons. were présent and that of the
10, 2 were CP members, At this meeting, a discussion was
held concerning the Travis School issue on which no action
was taken. A committee was appointed to check into the
recent ‘accidental deaths. of Latin-American workers who
were killed in the cavedn of a ditch in West Dallas,

_. Tl, on August 23,.1955, advised that, the Ladies
Auxiliary of the Dallas Chapter, G, I. Forum, held its .
meéting on August 22, 1955, which was attended by 5 indivi-
duals, The group discussed means of securing additional
members, At this meeting, VIRGINIA VILLASANA, wife of
G I. Forum Chairman EDMUND VILLASANA, made the remark
that it is possible the G, I, Forum in Dallas did not |
have more members because it had a lot of "pinks" in it
and she mentioned the name of AUGUSTIN ESTRADA, —

> Meeting of Ladies Auxiliary, G. I, Forum,
; Dallas Chapter, October 12, 1955

\
T-3, on October 31, 1955, advised that the Ladies
Auxiliary of the G. I. Forum, Dallas Chapter, met at 2500
North Harwood on October 12, 1955, at which meeting the
group discussed socials to be held in the future,

Meeting of G. I. Forum, Dallas Branch
October 25, 1955

: T-2, on October 31, 1955, advised that the Dallas
Chapter met at 2500 North Harwood on October 25, 1955,
Informant advised that 14 persons were present including
2 GP members, Informant advised that the meeting was
opened by EDMUND VILLASANA and after a short discussion,
new officers were elected, JOH MOLINA being elected as

(= 16 -

 

| aw 54462 Docld:32322782 Page 3

Poa

 

 
DL 100-9734

 

  

INFORMA
DATE AND/OR AGENT FILE aos
IDENTITY DESCRIPTION in TO WHOM: NO, WHERE
OF SOURCE OF ACTIVITY .. ‘DATE RECEIVED FURNISHED LOCATED
T-1 ©. Support: of GI 42/55 van w. HARLAN 134-51A- -31
DL-19-S8 Forum by. Rocke- BROWN and
feller Founda» : SA JAMES P,
tion ahd APL ' Hosty (orai)
conation : .
July, 1955, OP TANS“ sh EDWIN D, -134.510-48
_control and domi- KUYKENDALL :
nation of Dallas (oral)
chapter GI Forum
May-July, 1955, 12/12/55 SA EDWIN D, Instant, re- :
WILLIAM F, CALLEJO KUYKENDALL port on
and ADELFA CALLEJO, oral). :

 

sister and brother- { “|
in-law of CP member, 5/18/55 SA JAMES P, 134-51A-38 et
FELIX BOTELLO, were ; HOSTY (oral) -
GI Forum District 9 : . ;
officers and resigned :

. Y : ; - :
December, 1955, 7 12/12/55 SA EDWIN D, Instant reo '
current degree of KUYKENDALL port’ k i

CP contrel of Dallas . f{oral)
chapter, GI Forum and ‘ ;
its Ladies Auxillary;
identity of CP members. -~

- currently active fortum

 

affairs , .
- . dune, 1955, bylaws of 78 JAMES P, 100-9734-1A11
4 Dallas.: chapter, GI HOSTY (oral)...
: : Forum : on ‘ :
5/1/55, ‘District .5/18/55 SA JAMES P, 134-514-938
No. 9. meeting GI , HOSTY (oral) ”

Forum, Wichita
Falls, Texas

8/22/55, meeting 8/23/55. SA JAMES P, 134=SiA-51
of GI Forum, Ladies HOSTY (oral) oe
Mudliary, Dallas yas 4

‘. . oe ADMINISTRATIVE PAGE

| HW 54462 Docld:32322782 Page 4

 

 
