CONFIDENTIAL.
Ejercito de Liberacion.Cubano (ELC) i eee
ere meena torts on

‘Miami file |. 105-11869 } Source
\Bufile ,  105-160425

‘MM 105-4572

   
  
  

   
   

“member) —
9-s " Aw

CARLOS ZARRAGA: MARTINEZ,
_, OTHER 4 - Key Source —.€uban .

. . . . - ) . ‘
an . . Mu f5aps Xnoh-member)
. . . oO oq Beas ce) Ls 7

n

  
 

TS >
: a

 

 

  

fej g BS

(GONFIDENTIAL

a Z a
Sl

 

| HW 45858 DocId:32322710 Page &
MM 105-4572

Lontento Insu

\ “ Sources

\ . | OTHER 4

   
 
   

 

  

f > ; Membership

 

‘Fiérzas Armadas
on of R JBEN..DE. LEON) ® .

105-4039
2-1707

‘Miami file
Bufile |

Source

tenterehi

105-6516
105-113959

Miami file Source.

Bufile

Membership

seoreGONFIDENTAL

uperacian.Revolucionaria (uIRR)

‘3

Key Source - Cuban, 1)

(non-member) :

ORLANDGSREGO (former -
eer

member ~

LARED9@; RIGUEZ (former
member ) .

20

-ONaC Ic EXiLLO- (FACE) (Inactive)

MM 492-S)- (non-member) |
_ RUBEN IN. {_ (member)
nown f

Accion Revolucionaria Social ‘Democrata CARED) (Active)

   

      
     
     

7

EVELIO ALPIZAR PEREZ
Key Source - Cuban —
_ (non-member)

Approximately 10

oe _ Agrupacion Montecristi, also known as Meontecristi Group (Inactive)

Source ©
Membership

‘105-4719

Miami file ;
105-106995

Bufile

“105-7479, Source

2-1855

Miami file-
Bufile

 

 

 

   

| HW 45858 DocId:32322710 Page 7

Los BRinos Nuevos (LPN), also known as The New Pinos (inactive)

| Membership

Movimiento Nationalista Cristiano (MNC) (Active)

asnasare

MM 873-S (member)
Unknown . an

  
 
   

CARLOS ZARRAGA ~MARTINE
Key Source: - Cuban .
(non-member )’
“Approximately 10

renee "o>
‘Miami file 105-9958 Source . ADOLF ERINO (Cuban ,
Bufile. 105-140309 : con et) -
; : , ; OSADO (member) ©
) . Membership ‘Appros imately 10° |
Ce CONFIDENTIAL
TS niiiciams
“aa vos-sore — : sai . 7
eee CONFIDENTIAL

istiane. (wc) (Active)

é

Movimiento Democrata

      
       
 

     
 
  

iami file 97-328 _ Sources
ufile ~ . 97-4110
me ex) }
[& ; . MM639- . (non-member )
4 : \ ‘ CARLOS, (ZARRAGAY MARTINEZ
f oo, Key Source - Cuban
f . : ote (non-member ) i
; ‘ : — as _EUDALDQi SUAREZ, PSI
. ve ". an ““(ion-member) :
. ae : . “ Membership About ~ 200 {

Cuba. ‘Libre (DIAZ ° BRULL Group) (Inactive) ot

Miami file 105-1870 | Source MARC! Kenko Dp
Sm — " oS -(non er ft
- oe _ - : MM 635-S (member)
: Membership 20 .

    

: Cuba Libre, (ZARRAGA.Group)_ (Active) _

- - be fl

Miami file 105-9501 Source ie SS EN nee H

: . . oo Key Source - Cuban 1
(member) :

~ Membership 2or-r—or™ ; !

(NAPA) (Inactive)

4. \Miami file 105-4136 Source ) aLpoyes a4 SERAFIN a
ib . ALDOAER .

   

ey)” :
MIGUEDXDOTRES (member)
Membership . . 20 ~. -

“Alliance for Li

  

(Inactive) ; i

   
   
   
  

   
 
  

105-6290 Source. : CARLOS ZARRAGAY MARTINEZ

LoL - _ (non-member) |
pe ZACARIASXACOSTA (member J):
. MM 639-8 (non-member)

Membership Approximately 100

 

Miami file , 105-7054 Source ‘ , MM 635-S (non-member)
; ; MM 639- '

. - " Wy
CONFIDENTIAL . ~ ee ee CARLOS “ZARRAGA ARTINEZ

Sas Key Source - Cuban

PD ‘ . ~4- To (Non-member )

| NW 45858 DocId:32322710 Page 5

Comatidos L (Active) _

 
cere SO COHFDENTIL

Comandos L (Active)

    

a -
EUDALDO SUAREZ, PSI
(non-member) *

Membership Approximate zy 100 ©

Association of Veterans “of Bay of Pigs (Active) ,
—S (mon-member) iw

Miami file * 105-7947 . {Source MM 974-S (non-member)
‘Bufile- 105=121847 . _ MM 639-S _" "
. . MM 1119-S " "
Membership | About 200

RECE (Formerly ‘Pro-Referendum Committee) (Active) . ; tL
Miami file . 105-8280 “Source MM 635-S_ (non-member)
Bufile : 105-126039 CARLOS ZARRAGA MARTINEZ!
' : Ss ya Key.

uban ,
te15} on-nenber)
UDA SUAREZ,

‘ : 7 ‘ (member)
: ; . MM 639-S, (non-member)
Membership Approximately 6

   
 
 
  
 

‘Fuerzas Armadas de ‘Cuba en el Exilio (FACE) (Inactive)

Miami file .2-297 Sources MM 635-S (non-member) UWL
Bufile - 2-1666 ; ' MM 639-S°_ "

. - MM 492-S °°." "

Membership : Approcimately 6

Pro-Gobierno Constitucional de Cuba (Inactive)

 

Miami file 66-2652 Sources * ~—+-MM 492-S (member)

Bufile \ 105-127552 bp “MM 639-8 - " ;
te JULIO GARCERAN pedkyan

(me (Chief) 7

Membership . Approximately 25. }

‘Movimiento Insurrectional de Recuperacion Revolucionaria (MIRR)

(Active) . - oe

Miami file 105-2355 Sources MM 635-S (non-member)|(A) .

Bufile 97-4474 : : _ MM 639-S _-" "

MM 492-S " "

 

| HW 45858 DocId:32322710 Page 6
 

= —F = oe =

OPTIONAL FORM NO. 10
MA,% 1962 EDITION

& a * SMR, (aI°CFR) 101-11.6

ne “ WNITED STATES GOVERNMENT

M emorandumoyvey Sronel

4 &
ye

TO : . DIRECTOR, FBI (105-97459- 210)
FROM :} SAC, MIAMI (105-4572) (P*)
SUBJECT: NATIONALITY GROUP COVERAGE --CUBA

 

 

INTERNAL SECURITY - CUBA
Re Miami letter to Bureau dated 4/17/67. ., i

The principal anti-CASTRO organizations.operating in
the Miami area are set forth below. Included are the identities
of informants and sources who are in a position to furnish
pertinent information concerning the activities of these
organizations. The membership figures are set forth where
such data is known. :

Miami continues in its efforts to increase the quantity
and quality of informant and source coverage within these
organizations. Where possible, symbol informants are being
developed within these organizations, and in some cases,

   

\ established symbol. informants are being placed within the
\ membership of such groups.
i \
Q Movimiento Revolucionaria Frank Pais CURFP) (Inactive)
iN

XJ Miami file 97-462 Source MM, 974-S (member)]

 
 

Bufile 105-137256 Membership 30 ( ,
\ we Movimiento de Recuperacion Revolucionaria Cubano (MRRC) (inactive)
~

xX
N Miami: file 105-5650 ‘Sources You(1 pacer
. 7 )

Bufile- 105-108646 tito

   
  
  
 
 

Membership —«:10

1a ts x fe Aegon yee
ti Bureau (RM)

1-Newark (134-216 -
L-New York (105- me (nat) 72S 9745 7- are" ¥S a

 

ca

 

  

 

S

>  1+-San Juan (Info) (RM)

i 2-Miami (105-4572)... 408 } /— f =a 4

8 (l- 65- 2976) REC
cA — ron :pab an Shee eet pee :
<O : Aas a wate ; F

iu. Fig 4, : { {
OA. Joe ty, ey “Poy > 6 1 j

resi 6 2 we . . |
f (ys \

er eee ae ‘ ONE DENTIN.

Buy U.S. Savings Bonds Regularly on the Pal! Savings Plan

a en

 
  
 

NC be 108-01 =

 

 

 

e

HW 45858 DocId:32322710 Page 2
 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :

RESTRICTIONS :

. CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

JFK Assassination System
Identification Form

Agency Information

FBI
124-10380-10001

HQ
CR 105-97459-210-454

Document Information

FBI
MM
HQ

07/26/1967
7

CARLOS ZARRAGA MARTINEZ

PAPER, TEXTUAL DOCUMENT
Confidential

1B; 4

Redact

11/10/1999

INDEFINITE

| HW 45858 DocId:32322710 Page 1

Date:

5/29/201
 

|
| HW 45858

. Miami file 105-2481 Sources

 

(aetioes

    

Bufile 97-4194

13 %— ee

Membership

Second National Front of Escambray (SNF (Operation Alpha. 66)
(Active) 4

. . ‘ - e i
Miami file 105-6243 Sources fa 815, (non-member )
Bufile . 105-112098 (member )

74-S_ (non-member) A
1115+SKimember) _ |.
Membership p

   

roximately-150.in j- |
Miami *- |>-

(Inactive)

Federa ion Estudiantil. Univer: dtaria.(EE.

Miami file 97-223 Sources ov(S 13H.
Bufile 100-336358 47 =

   
  

     
  
 
   
 
  

non-member)
"

A

Membership 8 - 10

 

Miami file 105-3107 ‘Sources
Bufile 105-92704 "

        
 

 

MM 847-S “(non-member )
: MM 492-S " "
Membership . Unknown

. ;
30th of November Revolutionary Movement (Inactive) |
' (4 |

Miami file 97-406 Sources Fu 6 hut Gish (non-member) |.
Bufile : 105-92196 T4- ISS)
{

MM 635-5 (member) |

A SUTIN ODOY (member b

Membership 10 - -

1
L\)
i]

 

DocId:32322710 Page 3
 

 

aia

/

  
 

 

105-4572

    

Alianza Revolucion:

 

105-9295
105-134875

Miami file
Bufile

105-6661:
105-114543

-Miami file

Directorio Revolucion aria Estudiantil(

“Dir ctorat e Inactive)

   

Miami. file
Bufile

105-1360
105-100081

hy

lia

 

| NW 45858

Secgpemsree ree

+Fronte Obrero Revolucionario | Democratico ( Cubano (FORDC) -
Ra Eront) (Inactive)

ee Peo

=

97-437
105-10851

iami file
ufile

Seng

Movimiento de Recuperacion-Reveiucionarta=(MRR) (Inactive)

Source

weermr CONFIDENTIAL

ocnatica..(ARD),,CRE

-ia..Nem
ce) (Inactive)

iy
Source

Membership

 

Source’

Membership .

OTHER 4

_ Membership

   
 

‘Source

Membership

‘Less than. 100

   

O

woes

evolutionary
JESUS
, (member)
ALBERT" UNE (member).
25 , ;

=

    
  
 
           
    

LORENZO{ RUIZ ficer)
CARLOSZARRAG RTINE
Key Source - Cuban/
(non-m¢mber) -

OSORIOYQAVILA (officer)
300 - ‘400 ee

DRE) (Cuban Stu Student.

Nei dK SPN:

Less than. 100

Miami: file 97-327 Source SIXT SA, «Treasurer.
ufile : 97-4133 : MAN UILLOT,
' Military—Coerdinator
NILBeanSSER (member)
- Secretary...£.0..MANUEL .
RTIM ESA
Membership - :
moe og SS
2 i
= es = ee

 

 

DocId:32322710 Page 4
