 

 

“Releaged under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Use ZIOT\Hotey-

. a

DATE: 11-14-2017 O : O /

: } 4
es —_, - a %
» (12/31/1995) 3 7S

FEDERAL BUREAU OF INVESTIGATION
Precedence: IMMEDIATE Date: 10/10/1996
To: Information Resources Attn: JFK Task Force
Room 6362

O

 

 

 

DoclId:32321645 Page 2

Brian Fields

From: Miami
Legal Unit
Contact: Deborah A. Robertson, (305) 787-6676

Approved py Aah William G

Drafted By: Robertson Deborah A:dar

Case ID #: 62-HQ-1029205

Title: JFK RECORDS COLLECTION ACT OF 1992

Synopsis: Re Bureau electronic communication dated 09/24/1996,
enclosed per instructions of FBIHQ are the original Miami files
listed in Bureau EC, and background information regarding
electronic surveillance (ELSUR) matters from enclosed files.

Package Copy: Being forwarded under separate cover, in five
packing boxes,.are the following original Miami files and
specific serials:

157-3385 (24 volumes)
92-82-Sub I (1 volume)
°92-88-Sub IA (1 volume)
92-99- Sub I (3 volumes)
92-102-Sub I (1 volume)
92-102-Sub IA (1 volume)
92-139-Sub I (5 volumes) -
92-139-Sub II (2 volumes)
92-404-Sub I (Volume 3 only) (other volumes missing)
92-503-Sub I (6 volumes)

92-815 (2 volumes)

92-815-Sub I (1 volume)

92-966-Sub I (5 volumes)

92-404-Serial 303

92-503-Ser 1-28,30,37,50,54,149,156,157,200,329,335,366
92-503-Sub II-Serials 27-54
92-726-Serials 1-66
92-733-Serial 1, 11-28, 312
92-733-Sub II-Serial 21
92-815-Sub II-Serial 23

| |p QE-HO A 0I9F2035—

  
 

‘Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 3/31/201

Identification Form

 

Agency Information

 

 

AGENCY: FBI
RECORD NUMBER:  124-10377-10303
RECORD SERIES :, HQ
AGENCY FILENUMBER: 62C-HQ-1029205-3349
Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE:
DATE: 10/10/1996
‘PAGES: 4
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 05/04/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

vol
DoclId:32321645 Page 1

a eee

249
