 

0 0

Optional Form No. 10
5010-10401

UNITED STATES GOVERNMENT
MEMORANDUM

TO : SAC, DALLAS (100-671-5) DATE: 10/3/60
FROM : SA W, HARLAN: BROWN
; : ~ ORGAN ALL INFORMATION CONTAINED
SuBSECT: ‘s° asa ORGANTZATION HERES SASSI, hed.
pare B!5 Fy 5. Ol LSLD jf

JIL
On 9/27/60 SA Ws HARLAN. BROWN received, in person, Y
typewritten report from DL-6-S,. This report has been serialized as
134-1A-545. This report is dated 9/25/60.

Informant determined the CP State.Committee was held
at Dallas at 2230 Roanoke Street, on 9/25/60. The following were
present: .

JOE. LANDIN

MARGARET LANDIN

JOHN STANFORD

THEO CASTILLO and another comrade from San Antonio
MONA SCHACHT from Houston, Texas.

- THEO CASTILLO was elected chairman for that meeting.

100-6715

134—=1A-545A (rpts DL-6-S)
.100-8001 (J, LANDIN)
100-10177.(M. LANDIN)
100-8749 (J. STANFORD)
100-10101 (M. SCHACHT)
100-671—8 (POL. ACT.)
100-671=21 (P&P)
100-6714 (MEMBERSHIP)
100-671-19 (SECURITY MEASURES)
100-9734 (G.I. FORUM)
100-7929 (B; LOWERY)

HEE RE ee eee

  

   

1 = 65-876 (J; ESTRADA)

1 = 100-671~1 (FUNDS) - co - “S224- “Ne. -

1 + New York ("POLITICAL AFFAIRS," IS-C) (RM) ator

1 = Houston (MONA.SCHACHT, SM=C)¢RM) AUT OLS rien Lo)

5 = San Antonio (1-- THEODORE CASTILLO, SM~C) (RM) Cli 1969
(1-JOHN STANFORD, IS-€)(100-7232) | FB) — UaLias
(1-CP, USA-ORG. , "1s-c)
(1-CP, USA=P&P, IS-C) :

oe (1-J088 ESTRADA, SM-C)
WHE: jeg
(24)

 

AW 54463 DocId:32323076 Page 2

 
 

JFK Assassination System Date: 6/15/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90010-10080

RECORD SERIES: DL

AGENCY FILENUMBER: — 100-9734-716

eS

Document Information

ORIGINATOR: FBI
FROM: BROWN
TO: DL
Released under the John
TITLE : . Kennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).

DATE: — 0/03/1960 ase#:NW 54463 Date:
PAGES: 4 HO-12-2017

 

 

SUBJECTS :
AMERICAN G.I. FORUM
CP, USA - ORGANIZATION

_ DOCUMENT TYPE: PAPER, FEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/16/1997

OPENING CRITERIA : INDEFINITE

COMMENTS : MEMO

 

eee
v9. 41
HW 54463 Docld:32323076 Page 1
