 

:

Docld:32307872 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote}.

DATE: 11-14-2017

JFK Assassination System Date: §/20/201
Identification Form 5

 

 

i Agency Information
AGENCY: FBI
RECORD NUMBER: _ 124-10293-10230
RECORD SERIES: HQ
AGENCY FILENUMBER:  92-6054-3RD NR 2436
. Document Information
ORIGINATOR: FBI
FROM: SAC,NY |
TO: DIRECTOR, FBI
TITLE:
DATE: — 10/23/1968
‘PAGES: 3
SUBJECTS :
_ LCN, CONVENTION, ASSOC, BOOK STORES, BUSS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
~ CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/09/1998 3
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.1
Docld: 323076872 Page 1
 

Docld:32307872 Page 3
 

32307872 Page 4

DoclId:
