Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107
Note},,--* DATE:.11-14-2017

FD-306 (3-21-58) Ed : @

 

Date received Received from (name or symbol number) Received by

11/23/63 |TP.5-C (RAC) G. RANDALL MC GOUGH

Method of delivery (check appropriate blocks)
(XJin person (“Iby telephone Cl py mail (Toray  ([Jrecording device (KJ written by Informant

 

 

 

 

 

If orally furnished and reduced to writing by Agent: Date of Report
Date Coe : 11/23/63
Dictated — tt tr
: cr . : : Date(s) of activity
Transcribed Ww
Authenticated : . : 11/22/63
by Informant ——____.__ .

Brief description of activity or material

NSRP meeting, Tampa, Fla. .
do.
: File where original is located if not attached

 

 

    

   

INFOR! IATION CONTAINED TP 137-5A-341
Remarks: EREIi 7
“COPIES DATEL LMG

I. “¥ndex into 157-45:
(WILLIAM) NEVIN

Birmingham ‘/(RM)
, (URS, WILLIAM) NEVIN

i Atlanta (RM)
1 - 157-45 (NSRP)
1 - 157-27. (TAFT)
1*2°157-254 (PULLIAM)
1-= 157-886 (VEASEY)
1 - 157-926 (Mrs. VEASEY)
1 - 137-153

- 157-162 (Plant City Klavern)
@- 62-455 (Assassinatbn of Pres. KENNEDY)
1 - 157-293 (J. B. STONER)
GRM-cls.
(12):«-

   

cee 3 wae . Block Stamp

  

SERIALIZED tl

DEL 16 1083
FBI — TANPA

        
     

 

‘Docld: 32172665" Page 2 i
  

 

 

 

AGENCY:
RECORD NUMBER:

 

RECORD_ SERIES:

AGENCY FILE NUMBER:

ORIGINATOR: FBI
MCGOUGH. G. RANDALL

FROM:
TO:
TITLE:

DATE:
PAGES: 3
SUBJECT:

DOCUMENT_TYPE:

 

 

 

 

 

 

ne CATIO N-FOR
ENT :

AGENCY INFORMATION
FBI
124-10173-10484

TP
62-455-172

DOCUMENT INFORMATION

11/23/1963

JFK, CONTACT

PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: = 09/24/1997 UPDATE DATE: = 02/12/2001
STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

DoclId:32171665 Page 1

Assassinatron Records Collection Act of 1992 (44 USC 2107 Hote).

recta T ae hem ae ay i a a
