Cover Sheet for Informant Report or Material
FD-306 (3-21-58)

 

2 in person LX orally
Orally furnished & reduced to writing by Agent | Date of Wepor
-Date : 1/6/65
Dictated 176765 ; ; Date(s) of activity
Transcribed 1/6/65
12/7/64
Authenticated

@ where ordgina
Hocated if not attach

170-204

by informant iy

SS

Brier description of activity or uateria

Nee ag ot RTan Unite at Frank
December 6 “1964 ° _

Remarks:

Pertinent portions of this report have been furnished Bureau
by Letterhead Memorandun.

2-Jackson (RM)

21-New Orleans

(1-170~20A)

1-105-1057 (OKKKK)
1-157-1827 (Folsom)
1-157-1768 (RUSSELL MCGEE)
1+157~3235 (MARVIN FOSTER)
12157-1318 (Franklinton)

ALL INFORMATION CONTAINED
HEREIN IS UNCLASSIFIED

~Hz/eo|B2BY APE nr4 1)

PUSIIE

DATE

1-157-1319
1-157-1320
1-157-1321

_1+157-1322
1-157-2611
1-80-
1-157-2868
1-157-2867
1-157-44
1-157~1489
1-157-2934-
1-44-0
1+157-1521
1-157-2645

(Bogalusa)

(Bush, La.)

(811de11)

(Pearl River)

(Covington)

(Bogalusa PD)

(Chalmette)
(Kenner)

(Klan Infiltration of Law Enforcensn
(Saxon Farner):

(Robert T. Rester)

(Murray Martin)

(Al Bardin) -

262-3395 (Minutemen)

SMC:mh
(23)

catia

HW 53074 Docld:32335271 Page 2

 
   
  

Searche q d
Serializé an ~Eiied
Js ee 8, 965

as
(RAP ZTE

      
 
JFK Assassination System Date: 6/4/2015

 

 

 

 

' ’ Identification Form
Agency Information
AGENCY: FBI sppedy sesserinevign Reggras
4 RECORD NUMBER: —124-90122-10142 3c 2407 Nove). Case#i:Nu
" SSsO74 Date: O5-50-2017
RECORD SERIES: NO
AGENCY FILE NUMBER :  62-3395-103
Document Information
ORIGINATOR: FBI
FROM: NO
TO:
TITLE:
DATE: 01/06/1965
* PAGES: 10
SUBJECTS :
| MINUTEMEN
4 DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
} CLASSIFICATION: —_ Unclassified
{ RESTRICTIONS: 4
‘ CURRENT STATUS: Redact
DATE OF LAST REVIEW: 09/12/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : FD-306

 

HW 53074 Docld:32335271 Page 1 27
