a fe
wl ‘Deparinent 3 oF Soave
a 2 BOO Se

-_—
2

—) Vales. . return

ne nt 105-2996
Alston Piel ce
«York bei tov

405«55253)

ag ITER. | .

ee

PORT.

 

HW 54046. DocId: 32313248 Page 2
 

 

 

JFK Assassination System 4/9/201 5

Identification Form

Date:

ous

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

Agency Information Released under the John

. Kennedy
Assassination Records
ollection Act of 1992

FBI
124-10326-10176

NY

(44 USC 2107 Note).
ase#: NU 54046 Date:
bS-23-2017

 

105-35253-1142

ee

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
‘PAGES:

SUBJECTS :
DOCUMENT TYPE :

CLASSIFICATION :
RESTRICTIONS :

CURRENT STATUS : |

DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

~ Document Information

03/14/1963
10

ANTI CASTRO ACTIVITIES IS-CUBA

PAPER, TEXTUAL DOCUMENT
Unclassified

1B; 1C

Redact

09/22/1998

INDEFINITE

HW 54046 DocId:32313248 Page 1
