 

SS REST SITET

 

; a A a \
omepaioniee " c- :
» UNITED STATES GOVERNMENT an -
’ } , .
Memorandum
TO : SAC (89-69) pate: 11/23/63
FROM : SA DONALD R. BELMONT -

 

suBjecT: UNSUB;
JOHN F, KENNEDY - VICTIM |
ASSASSINATION OF PRESIDENT, 11/22/63

The following informants were contacted on dates
indicated regarding captioned mtter. None had knowledge of
the identity of the assassin or any information regarding likely
suspects in this matter:

 

/®@ 1118-C, 11/22/63, by SA Donald R.. Belmont
vPCI KENNETH QO. ARNOLD, 11/22/63, by SA Belmont.
NO 1223-C (RAC) 11/22/63, by SA Belmont
PCI RICHARD F. MYERS (RAC), 11/22/63 by SA Belmont.
PCI LEE CONLEY RAINS, 11/23/63, by SA Jackie L. Acklin.
yPCI -FLOYD.C. SAPAUGH, 11/23/63, by SA Edward C. Morgan, Jr.
CI MRS. MARTINI LOPRZ,°11/23/03, by SA James A. Wooten.
“PCI MRS. ALENE INFINGER, 11/23/63, by SA Wooten.
/PCI LOUIS LEE WHITE, 11/23/63, by SA Wooten.
-VPCI JOE E. MURPHY, 11/23/63, by 5A Wooten.
#CI DOROTHY BOYTER, 11/23/63, by SA Wooten.
‘PCI FREDDIE DAVIS, 11/23/63, by SA Wooten.
VPCI EDWARD JAMES SKIBBA, 11/23/63, by SA Wooten.

; DOROTHY LOUTSE RYAN, 11/23/63, by SA Wooten.
| ‘PCL MARY BROGBON, 11/22/63, by SA WOOTEN,
S, NO 1011-C, 11/23/63, by SA Delane Christianson
: (1) NO 1200-C, 11/23/63, by SA Christianson
DRB PCI DIXIE L. ABEL, 11/23/63, by SA Christianson

   

 

 

BILED namo |
NOV 2 G 1968
_fBl = NEW ORLEANS

 
 
   

  

 

4 _ sate “J

HW 53025 DocId:32182612 Page 2

 

TST SE ST = ES RS BE Sl

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

Released under the John

AGENCY: FBI » Kennedy
Assassination Records
RECORD NUMBER: — 124-10236-10322 ‘bollection act of 1992
. (44 USC 2107 Note}.
RECORD SERIES: NO ase#: NW 53025 Date:
AGENCY FILE NUMBER: 89-69-1165 D5-22-2017

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: BELMONT. DONALD R.
TO: SAC
TITLE:

DATE: = 11/23/1963
PAGES: 1
SUBJECT: JFK, INQUIRY, NEGATIVE

DOCUMENT _ TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW ;
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 12/05/1996 UPDATE DATE: — 02/14/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4) v

COMMENTS: -

AW 53025 DocId:32182612 Page 1 :
