 

 

MAY 2 B i954

AIRTEL AIR MAIL ~ REGISTERED

TO: DIRECTOR, FBI (105-82555)
FROM: SAC, LOS ANGELES (105-15823) (P)
RE: LEE HARVEY OSWALD

IS-R-CUBA

BUDED 6/1/64
Re: Bureau airtel to Chicago, et al, 5/22/6h.

Enclosed for the Bureau are 10 copies each of
letterhead memoranda, dated as above, at Los Angeles,
captioned: (1) "FAIR PLAY FOR CUBA COMMITTEE (GREATER LOS
ANGELES CHAPTER)"; (2) "JUNTA REVOLUCIONARIA CUBANA"S
(3) "DIRECTORIO REVOLUCIONARIO ESTUDIANTIL"; and AA) "SECOND
NATIONAL FRONT OF ESCAMBRAY (OPERATION ALPHA 66)".

Extra copies of this communication and one copy each
of the above-mentioned LHM are being furnished the Bureau for
its files on the organizations concerned.

Extra copies of this communication and one copy each
of the pertinent LHM are being furnished the San Juan and
Miami Offices for their files on the organizations regarding
which they are office of origin.

8 - Bureau (Encl. 4) (REGISTERED) 5 - Los Angeles

1 - 97-4196-26 C-LA) 1 - 105- S734) PPCC-LA) (P
1 - 105-114543 SURE) 1 - 105-164 JURE) (RUC
1- DRE ) 1 - 105-15817 (RUC)
1 - 105-112098) (SNFE-A66) 1 - 105-13351)(SNFE-A66) (P)
1 30th of November Movt
L- San Juan (Encl. wr aire (JURE) (REGISTERED) (105-6242)
“3 - Miami (Encl. Info) (REGISTERED)
(1"- 105- 342 DRE) ~— o/ / 2-ef- 5
( - 105- we oe y af perch. AG tae 2)
1 - 105- 30th of November Movt —, , 2? .
WIM: Bew eee ean Waites Z£ 05 F3 $4 23L,
(17) ~ ‘ aR i

 

 

PES BLE

 

HW 54046 DoclId:32189374 Page 2
 

 

 

AGENCY INFORMATION

 

 

Ba04¢6 Date: 05-25-2017

AGENCY: FBI
RECORD NUMBER: — 124-10250-10084
RECORD_SERIES: MM ;
AGENCY FILE NUMBER:  105-8342-392. 393

 

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: SAC. DE
TO: DIRECTOR. FBI
TITLE:

DATE: 05/28/1964
PAGES: 6
SUBJECT: — SEE FBI 105-82555-4301, 4302

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: nelass CLASSIFICATION:
REVIEW _DATE: — 07/19/1996 UPDATE DATE: 02/14/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS: INC 2 A/T

HW 54046 DoclId:32189374 Page 1
 

 

 

 

 

oc,

LA 105-15823

The LHM captioned "FAIR PLAY FOR CUBA COMMITTEE (etc)",
and "SECOND NATIONAL FRONT OF ESCAMBRAY (etc)", are being
classified CONFIDENTIAL, because they contain information, the?
unclassified dissemination of which could reasonably resuit in
the identification and compromise of informants of continuing
value to the detrement of the national security.

For the information of the Bureau and Miami, the
Los Angeles Office has no information that the 30th of November
Movement was active in the Los Angeles area in 1963.

Following are the sources of the information utilized
in the above-mentioned memoranda:

FATR PLAY FOR CUBA COMMITTEE - LA

Source Activity Location
CSLA 3184-S sketch Instant LHM
LA 4125-s 1/9/63 105~8734-1180, p. 33°
MAYER G. ROYAL, 1/14/63 105-8734-1180, p. 28
LA Realtor

" 1/31/63 " ~1180, p. 29
LA 3983-s 2/13/63 " -1314, p. 1
CSLA 3184-s — " ~1314, p. 1
LA 2954.8 " " -1208
CSLA 3184.s 4/5/63 " -1240
MAYER G, ROYAL 4/25/63 " ~1314, p. 19
(above
LA 2954-s 6/20/63 " ~1314, p. 23
EVANGELINA GONZALEZ 6/26/63 " -1314, p. 20
PSI
LA 2954-s 6/27/63 " ~1314, p. 20
LA 3512-s 6/28/63 " ~1270
LA 4000-S 7/26/63 " -1394, p. 9
LA 4015-S 10/14/63 " -1394, p. 10
LA 4200-8 10/20/63 " -1311/1312
LA 3436.8 10/20/63 " -1311/1312
LA 4125-S 10/20/63 " ~1311/1312
LA 4200-8 11/7/63 " ~1394, p. 15
ROBERT KAFFKE 11/22, 23/63 " ~-1394, p. 15
c/o San Francisco PD
STEPHEN COURMOUZA- 12/14/63 " -1394, p. 17
PST

 

HW 54046 DoclId:32189374 Page 3
 

 

LO Oo

LA 105-15823
Source Activity Location
PATRICIA STINSON 4/25/63 165-13351-

KTTV, 5746 Sunset
Bivad., Los Angeles,
California

RENE VALDES-CRUZ 5/19/63 oo"
2901 East 8th St.
Los Angeles,

California

MM 847-S Letter 105-13351-96
: September, 1963

ADOLFO GONZALEZ - 10/11/63 " "

BETANCOURT

222k A Mortimer St,

Huntington Park,

California

FRED H. KAUMP Letter " "

Stationers Printing November, 1963
Service, 2945

Tweedy Blvd.,

South Gate, California

CSLA 3184-s 12/18/63 so

 

 

HW 54046 Docld:32189374 Page 4
