 

 

MBALL/LIE AGEL! an
‘ABonornesinOy [Ze 250 - LE DBE eee Pitta)
RLF ID
WL <A LEIP = Tb
WAI LE Leb pal
MRE VLA LE B25
WBS — M0 LE4 ph EG
MAS -LBL E22
i) / Jn I
NRAS ILL = BOL 7) LEZ
WLE-ZLLE SEL FEE
— WREE- ELLE. LZI- Wp 'Z7an
VR ZA A.

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| HW 53130 DocId:32328891 Page 9
 

C . o

 

MZ AEP LP?

 

 

 

VLE - BIEL

 

 

WEA -BLIG-

 

DONOT DESTROY. - 7

 

[es- v/a 7) 14 setestecc

 

p MLE Hdd 7 LEE

 

 

 

Sakv- MU pm

 

TELE ZZ, Yo). 0 FAS

 

 

WL LO - [UAE YE

 

 

WE LO-DBGLSS 22

 

 

NR LO 2A YZZA T7,

 

 

MLLLS = BIDEL

 

 

 

7/2 BIA Se aan

 

WLILL- ALLE” A

 

 

WE A

 

 

 

 

 

J OSECRET
CH

Pal at |
aly LOE JB LO - 2

 

 

 

 

Sez BE=TIVEGE PF
we L MDE DUFELE =D
LEU EG99 Le

 

 

 

 

 

 

 

 

 

 

peor,  L- 4b
Me £_05- /LZGER- 77
pee _ FL a

 

 

2 ae LET - Ba

 

 

 

 

oS

Ce Ss t
Ne AE PLAS craod el

Ge YS [O700/— 2
So yi “SFCRET

 

 

 

 

 

 

 

 

 

 

 

HW 53130 DocId 132328891 Page 7
 

 

 

 

msl” Lo _los-iy 9 Bt102Us

 

 

 

B DL \os- Ia SS0- =| Shel. 3

 

 

Lo.
Sy, Lh \eS=\biSo4-2 -

 

 

bash L . —La

 

 

 

 

 

 

(s)
L£ 38 1
La oe
ME 128-1b4 244 ~ S~ Sack ps a7

 

 

ago L [OS—\ 2 G4f— 2

 

 

ne ok L pos -\AISN¢-}

 

 

DESKROY. L Zz

 

 

 

Z mg / Lz lo 4_~12.- 210-42 Fo Peak pt—

 

 

\ .
DESTEPY SF lod 4 Fo- 1127 ME 3p. ae

 

 

 

 

34

HW 53130 DocId:32328891 Page 5
 

YY . o™
O . 8

 

 

. adam Liletssy 4579

 

 

 

pESyY Las pa

 

 

L jo9- S90-/ Ee Lp-t

 

 

L ¥ po 3, 2, 10,42, 43 724-2 3,27--30 :

 

 

SL oP Sel, pr! ME Bplay B29 AY.

 

 

LL [3 -15-92-¢

 

 

 

 

__ Sephor, Lf is4-a phe l- + Jey oe

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ye

 

| AW 53130 Docld:32326891 Page 6
 

oO  — Oo
WE b= Bld AWB VIO
oe _ Nb GY- 400-486-348. en
— WR CY- BU - BO7- F202 ,
WE OF Jodo. A - fle
WE 64-444 -L- GB ee
_WROE- Bb 0 Jb re hy
NtOE- [i078 - POD
_ Wt BS- AIAGG- 474... OS
mao me LE- 4/LLB- De) Nee bell) é
WEGLBUP- bs LF —
vt GO oe
MRGL MGS - PF
wh LD- Mitd-F ~SESRER -

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

| WW 53130 Docla 132328891 Page 2
 

"~~ AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

v9.1
/ WW 53130 Docld: 32328691

JFK Assassination System
Identification Form

Agency Information
FBI
124-90082-10023
HQ
CR 97-3728-17

Document Information

FBI

11/10/1971
57

ANTONIO CUESTA VALLE
ANTONIO VALLE

PAPER, TEXTUAL DOCUMENT
Secret . ,
1B; 1C; 4

Redact

07/14/1998

INDEFINITE

LIST

Page 1

 

Date: 4/29/201

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note}.
ase#:NU 53130 Date:
HS5-31-2017

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

C OQ
SECRET
Lo 1 65=126039-757
L. 14
i
a &
meh va ¥ [oS-(36669= 3es
7
se EL los- 145 339-46
neh L JoS~{4FSSo-/ Snel. Pes

 

 

nal Los tetsoy—t +

 

 

L 3 (5)

 

L a |

 

 

Lo Jes-191 S25 -¢

 

 

 

LE -

 

 

L (07-1 2- 2lo- fz Fe eHel. 9.9

 

ST 09- S8Y4- I’ uel. p, 24ME SAB

 

 

 

 

 

44 “SEGRE R-

HW 53130 DocId:32326891 Page 3
 

 

ny L0 L01-SHy-4S56/ Swed. 2
Zz

L6oS pe

 

 

 

 

 

 

L (09 -540-/ Bu cl. pul

 

 

 

L & p45 3, 8,10, (2,13, 24,23, 2%-fa

Lllay- 2h b= IGPU
Cl Ei fiseecs

am
Yatle, Vntenee- (wate

Baghor LBS. = 86039 = hd

 

 

 

 

 

 

 

 

 

 

a —

 

 

 

 

 

 

 

 

 

 

“24 SECRERO

 

| HW 53130 DoclId:32328891 Page 4
