 

   
  
  
 

;
~
Mae BK . ss;
: 100 169 76 3.
- Chtth tfc d PFPA SUMMARY .

(Correlation)
AKA: pane

BIRTHDATE: 2
BIRTHPLACE: )
SPOUSE! ww wt oe Mead lise febels

 
 
 
 

 

:
veer Lane

!

(2 : Lda iin ‘
Fy mer Spouses Marthfe Schlamne base
f :

 

EWN ORL Ae = .
ENG | EUROPE : ~ £ueabae Wecht bane,
SEARCHED ON: 2 ‘ . a

 

ALL INFORMATION CONTAINED
HEREISLIS. UNCLASSIFIED,
DATED BY

AW 53130 DocId:32312091 Page 2
 

 

JFK Assassination System 4/13/201

Identification Form

Date:

 

 

 

Agency Information
Released under the John
AGENCY: FBI . . Kennedy
RECORD NUMBER: _ 124-10320-10408 “. Nssassination Records
ollection Act of 1992
RECORD SERIES: HQ . (44 USC 2107 Note).
ase#:NU 53130 Date:
AGENCY FILENUMBER: _100-409863-207 p6-01-2017
Document Information
ORIGINATOR: FBI
FROM: HQ
TO:
TITLE :
DATE: 03/10/1967
‘PAGES: = 21
SUBJECTS :
“ MARK LANE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/19/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: | EBF .

 

<

v9.1

|
|
i

. AW 53130 Docld:32312091 Page 1
 

 

 

 

 

 

 

 

 

 

 

 

“Sb

 

 

 

 

DAPROY . | ban 63ers 3 __ —

 

rs oy has in 21 ad [oe

 

 

: in Late. a

 

Bree 33 o- / ASG ~ 105 —s

 

 

_ Fa : “1 bat yaaa ~9 a. ; | wee pele

 

 

: : Z
~949 ee aan
s ~ LO

 

 

 

 

~ LG) 9- FB me ty MEL? «J

 

 

| { yb 1007 11S b3- 39

 

 

 
 

Shao SI = lo9-40187- 10940) 2 Mae!

 

 

 

'HW-53130) Docld:32312091 Page 3

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

OT pox 139012
a as
ca LOS- 14O1T1- | -
as tos) ie) -9
. vam deren f Aes fate pasts 1
Tr Los. i4e10b- 2410
ae LZ b p-3]

 

 

 

ae
LL
_S [oF -/F1631- Lap
7 ,
}

 

IS 1= ROG.

 

 

 

 

 

 

 

 

 

 

Oo ad
nc

 

| HW 53130 DocId:32312091 Page 4
