| cnc SRR OT ET RR em ee

QITIOMAL FORM NO. 10
MAY 1962 EDITION
GSA FPMR (41 cre) 101-11.6

‘ UNITED STATES i {ERNMENT
. Memorandum

TO : DIRECTOR, FBI (92-605), )

FROM pith ac: SAN FRANCISCO (92-593)

SUBJECT: __LA_COSA NOSTRA

R - CO
_-~, 00tNEW YORK
y, }

Me ReBulet, 3-27-69.
vv

Form FD-385 concerning
Bu file numbers 92-5921 and 137-
Bureau on 2-21-67.

Be
© - Bureau (92-605, )
2 - San Francisco od if
1 = 92-593 “
.1 = 92-509 ‘
HKMshkm .
: (hy Aue

 

5010-108-02

NW 45839 Docid:32299869 Page 2

 

(P)

DATE: }~10-69

 

| RA
> was submitted to the fo:

 

  

Sy :

oo NO

ea PR 1 7 1968,,, U.S. Savings Bonds Regularly om on the Payroll Savings PI Plan
 

 

AGENCY: FBI
RECORD NUMBER: _ 124-10226-10149
RECORD SERIES: HQ
AGENCY FILENUMBER: 92-6054-2633
. Document Information
ORIGINATOR: FBI
FROM: SAC, SF
TO: DIRECTOR, FBI
TITLE :
DATE: 04/10/1969
“PAGES: 1
SUBJECTS :
[Restricted]
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 07/24/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

eee

v9.1
NW 45839 Docid:32299869

JFK Assassination System
Identification Form

Agency Information

Page 1

Date:

5/20/201
