Coat

\
\4 spo

 

 

11110597

 

 

ae | Cobupnd } P. Moy

| Qoi- 17656

a

 

i

 

 

 

_ || BE Ib) |176>. 2 Re. ‘Mager: UL. Aaupat)

 

 

 

 

 

otlielSe 6: *rinwetd T/A fobela. Pohl.
f Vin2o1 Wyre eat

 

Wash-cF A -Rern- 4.

 

Neo 2 aso

 

 

| Meme: to TESS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

HW 53080 DocId:3227223%8 Page 2

|
[-——————-. + nn i en eeerrrens + sateen
je _ on -
 

 

 

 

 

 

 

 

JFK Assassination System Date:

Identification Form

3/28/201

—_——— eee

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

Agency Information

HSCA
180-10143-10434

CIA SEGREGATED COLLECTION

29-25-01

Eee

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Document Information

HSCA

CIA
Released under the John
. Kennedy
kasagesination Records
ollection dct of 1992
(44 USC 2107 Note).

06/15/1978 ase#:NU 53080 Date:

1 hé—O05-2017

 

MORGAN, EDWARD P., 201 FILES
CIA, FILES

NOTES
Unclassified
1A; 1B
Redact
08/17/1995

Box 21

———— OS eeSSSSSSSSSSSSSSSSSSSSSeeee

vol
AW 53080 DoclId: 32272238

Page 1
