€

: “
2-263 Giev. 5-1-59) @ ©

c

FEDERAL BUREAU OF INVESTIGATION -

 

 

 

 

 

  

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
CLEVELAND DALLAS 12/1/63 11/22 - 12/1/63
TITLE OF CASE REPORT MADE BY TYPED BY
$A GROVER C. TWINER rm
LEE HARVEY OSWALD CHARACTER OF CASE :
Is -R é
ALL INFORMATION CONTAL
HEREIN 13 UNCLASSIFIED EXCEPT
CHERE SHOTH
REFERENCES

APPROVE!

 

Bureau teletypes to all SACs, 11/22 63.

Bureau teletype to all SACs, 11/30 63. 0

Louisville teletype to Bureau, Cleveland and Dallas, 11/30/63.

Bureau teletype to all SACs, 11/23/63. ; -

WFO teletype to Bureau, Dallas, New York and Pittsburgh, 11/23/63.

Cleveland teletype to Bureau, Dallas, New York, pittsburgh and
WFO, 11/23/63.

CLEVELAND:

 

AT CLEVELAND, OHIO

Will continue efforts to locate the following:

 

AG “SPECIAL AGENT
$ Aj, “i 4. IN CHARGE DO NOT WRITE IN SPACES BELOW

 

 
 
 
 

COPIES MADE:

2.7 Dallas (RM) oa) df +1639 -

     

 

 

1Z0/
1 - Louisville Ste (RM) pet
3 - Cleveland i
(1 - 62-1848

   
    

 

  
 

 

   

 

Notations fi 7 : ed
me ened?

SECRET

HW 54463) DocId:32155977 Page 2 “
 

 

AGENCY:
RECORD NUMBER:
RECORD_SERIES:

 

AGENCY FILE NUMBER:

ORIGINATOR: FBI

TWINER. GROVER C.
DIRECTOR. FBI

FROM:
TO:
TITLE:

DATE: = 12/01/1963

PAGES: 10
SUBJECT:

DOCUMENT_TYPE:
ORIGINAL

cy

i ue if i afin ene 4 e if a lee
_ JEK/ASSASSINA TION SYSTEM i

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

IDENTIFICATION HORM |
ota Weber Casi Solder ual i
AGENCY INFORMATION
FBI
124-10112-10041
DL
44-1639-1801
DOCUMENT INFORMATION

Released under the John
. EKennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 54463 Date:
WO-12-2017

 

SEE FBI 105-82555-951

PAPER. TEXTUAL DOCUMENT

Secret NEW
CLASSIFICATION: °° CLASSIFICATION: ,
REVIEW DATE: — 02/03/1997 UPDATE DATE: 01/23/2001
STATUS Redact ;
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

MW 54463 Docld:32155977 Page 1
 
  
  

HW 54463

cv 105-6774

IDENTITY OF SOURCE

cscv-415-S
CS DAYID LOWY

eveland

PETER LUCACI, Editor
"american Rumanian News"

ANDREW HAMPU, Secretary

General, Union and

ov Gigs ACR) a

oOHN J. STBESTAN! at vorney 11/23/63 "

—-~

— SEGRE
DATE ® CONTACT =» AGENT _
11/23/63 SA EDWARD P,GAZUR
11/23/63 SA JOHN N, CUELLETTE

11/23/63 n

11/23/63 "

League of Rumanian Societies,

Ine., Cleveiand
CV -273-S

CV -331-S

CV -230-S

CV -297-S

cv -463-S

CV -399-S

PCI JULIUS BENSON
PCL FRANCISCO OCZIO
PCI WALLACE MOYER
cy -445-C

PCI AL BAKER
CV-572-C

DocId:32155977 Page 3

11/23/63 SA ARLO J. QUILL
11/23/63 SA ROBERT S, BURGINS
11/23 , 24/63 SA EDWIN B, BIRNEY
11/22/63 SA MILTON P. MANDT
11/24/63 SA ARLO J. QUILL
11/23/63 SA ARLO J. QUILL
11/22/63 SA EDWARD MC KASKEL
11/22/63 _ "
11/23/63 SA JOHN J. KLISE
11/23/63 "
11/22/63 SA ROBERT A, BILGREEN
11/22/63 "

-C -
COVER PAGE
