 

MM 105-1742

SeMer
Copies (continued)

OSI, Robins AFB, Ga. (RM)

ONI, 6th ND, Charleston, S, C. (RM)
G-2, Ft. McPherson, Ga. (RM)

G-2, ARLANT (RM)

U. S. Border Patrol, Miami (RM)

INS, Miami (RM)

Boston. (105-4151) (info) (RM)
Jacksonville (109-8) (info) (RM)
Newark (105-1006) (info) )

New York (105-35253) (info) (RM)

San Juan (info) (RM

Chicago (105-6033) (info) (RM)
Los Angeles (info) (RM ‘

New Orleans SeritEett 7058) et
San Francisco (109-11) (info) (RM) -
Tampa (info) (RM) .

Washington Field (105-29955) (info) (RM)

 

106006008 0b Oe DOD

PREP RE RR Re PRE ee ee

week

 

INFORMANTS
Identity : Location

/ ; . .
mM T-1 isin 639-sw() Instant report, pages 5, 14, 17,
; . 20, 21, 22, 23, 25, 27

\v) MM T-2 is HIGINIO DIAZ ANE\instant report, pages 9, 10
119 N. W. 48th Place, Miami

  
  
   
 

nstant report, page 12

   
  

sJCIA, Report TDCS\fInstant report, pages 14, 18
, 697, 12/31/62, 23 , —_

CIA ‘letter to Bureau#97521
/11/14/62, SECRET, No Forei

Dissemination .*~ B.
. COVER PAGE

. sian O

NW 45751 DociId:32304812 Page 2

 

 

 

a ee re

‘ \
a See
 

---—--- me =~

JFK Assassination System Date. -4/14/201
Identification Form

mS I III

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10286-10442

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 109-584-3414

FSS
Document Information
ORIGINATOR: FBI
FROM: DWYER, ROBERT JAMES
TO: DIRECTOR, FBI

TITLE :

DATE: 02/14/1963
PAGES: 34

SUBJECTS :
CC, ACA, ASSOC, CRC, CUBAN EXILES, MAB, JFK, MRR,
POLIT, TRA, LBF, EGM, GPH, ARREST, JURE, MR, FINANCES,
DRE, CONSPR, BOMBING, MIL SERV, WEAPONS

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/10/1998

OPENING CRITERIA; INDEFINITE

COMMENTS : RPT, TABLE OF CONTENTS PAGE i

= SSeS

wi! 45751 Docld:32304812 Page i 5
 

 

 

 

 

MM 105-1742
_ HY ay :
MM T-5 is MM 847-s ) 134-736 |
| .
MM T-6 is MJCHAEL REDMON ‘
INS , miant OQ) , Instant Report, Page L9 C5
, i. isl ) 4) OTHER 4
5, le Instant Report, Page oF (4
fi
om T-8 is DOMINGO ECHEMEND TA
ESCAIANTE (%) Instant Report, Page _ od iP
. |
|
'
i
|
‘ c, |
c,* . { aa

(COVER PAGE) 4

 

NW 45751 DociId:32304812 Page 3

 
