  

   
 
 
 
 
 
    
    

“FEDERA AM UREA!

OFFICE OF ORIGIN
| BOSTON:
ROBE

~ ss (CRARACTER

 

  
   

IVE PERIODS

- 7/25/69

 

 

 

 

 

 

 

Babs
MAURTCE Sean
"Pro." ,

TTAR - GAMBLING
‘f) ; : "JA rains " 3 B

 

 

ty

frank

 

    

Roston teletyoe
723/83 capt

UF 9- BIS 0P-B / Oe {

 

 

- CONVIG. LA -|° Fue.

 

PENDING PR
OVER S1X

 

 

 

SPECIAL AGENT
IN CHARGE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

GGVER PAGE

 

_B BAuG 18 1969

 

 

 

 

 

 

« AW 456840) Docld:32585799 Page 1
