 

DAT: 11-14-2017 ~ |
2.63 (Rev. 12-13- 56) >

FBI

| Date: 7/6/61 re
Transmit the following in - ne
(Type in plain text or code) :

Via AIRTEL

“aT under the John F. Kennedy Assassination Records Collection Act of 19927 (44 Use 2107 i

 

 

(Priority or Method of Mailing)

= —--~— —-- ~ L

TO: DIRECTOR, FBI (122-2424)
FROM: SAC, WFQ¢(122-464)
ROBERT BERN, BAKER, aka

 

  

Re CG airtel to Bureau 6/20/61, PG airtels to
Bureau 6/26, 30/61, WFO tel to Bureau 7/5/61

On 6/30/61 CS WF 28 advised SA WILFRED L. BERGERON
that following telephone numbers set forth in reCGairtel of
6/20/61 are for the listed subscribers:

HU 3-4400 Woodner Hotel
26 36 16th St. N. W.
Washington, D. C.

RA 3-0505 Bishop SMALLWOOD E. WILLIAMS

4720 16th St., N. W. |

Washington, D. C.
EL 6-3342 HARRY E. ORMSTON

. ° 4601 South Langley Lane

McLean, Va.

(source identifies him as an architect)
AD 2-2244 GOLDIE

2122 California St. , N. W. .

Apt. 1026

Washington, D. C.

Be pureau , wo/td-J AY Ap

 

 

 

 

 

 

  

2 - Pittsburgh (122-97)
1 - WFO ag JUL : 1861
Le . aa sic® fl .
EWPslkes) +. oe ae ae =
(6) v7... C. C. Wick se 4 -
Biss 4 yn cee WOR
my 4 = ae
Toved XY M
56 “y 4 12 SBbia Agent in Charge .

 

 

Docld: 32325296 Page 2
 

Jiection Act of
TT tae i

199
ue ett |

2 (44 USC 2107
arr '

Hote)
i aa at

        

     
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ie

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: - 124-90035-10193
RECORD SERIES: HO
AGENCY FILE NUMBER:  122-2424-252

 

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: WMFO
TO: HO
TITLE:

DATE: 07/06/1961

 

PAGES: 2
SUBJECT: BARNEY BAKER

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: neta CLASSIFICATION:
REVIEW DATE: 05/26/1998 UPDATE DATE:

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS: AT

 

DoclId: 32325296 Page 1
