 

 

 

 

 

 
 
  
  

  
 
 
  

  

Isis

SUSE
Fees!

SL
[ESSAI Sih

1}

      

   

    
 

    
 
 

   

Bilis

  

Rate

.
ea

   

(st

     

 

i
isi

ES

ig
(ST

ae ee

apa

  
     

      
   
  

 
  

i a
weer fu
‘eae! ———

il

       

 

iS

   

   

  

[BY -7088S

HW 55137 DocId:32989760 Page 10

 
 

NW 55137 KE dl Sobohoa \G 907
 
AW 55137) DocId:32989

 
 

.
»s

%
.

HW SY roo Bi Pp r6p Cogl TS .
 

 

 

 

 

   

Pow
¢ «fl .
if
ce 7 x
9 ee Bureau .
4 go; with Los Angeles xopart, “ptegs airtel
¢Hted.....L2/14./.22......
Ppcuments re captioned matter.
-
: Ny Angeles file nussber-.
1 wa fara file number...
: , eo ;

- ar Fy

 

137 DoclId:32989760 Page 2

 

 
 
  
    
 

 

 

 

 
File #:

CIAITLIO |

: Serial Scope:

EBF YV56X3 —

 

 
 

 
 

 

 

HW 55137 Doct
d:32989760 Pa Y
wea LYASE OF -/
/ -/@-/ O07

 

eel
