 

y eased under the John F. Kennedy Assassination Records Collection Act of 1992 (44 Usc 2107 Hote).

DATE: 11-14-2017 @ Q
/

©

ra 27/6

 

(o9/19794) ,
FEDERAL BUREAU OF INVESTIGATION
Precedence: ROUTINE Date: 07/14/1997
DIRECTOR, FBI Attn: JFK TASK FORCE
ATTN: Carol Keeley
Rm. 11144
From: SAC, (LEGAL UNIT)
_
(oF, | Teprovea By: FLORES LUIS
Drafted By: WILLIAMS REBECCA
Case ID #: 62-HQ-1059205
Title: JOHN F. KENNEDY RECORDS COLLECTION

Synopsis: Re FBIHQ EC to Los Angeles dated 6-19-97.

Details: Enclosed for FBIHQ are the following Los Angeles
original serials concerning Judith Campbell Exner:

92-113-4121, 4125, 4126, 4127, 4128, 4129
92-934-286

g4-azon-2590, ass0/a Je Mig OL ILOI- 35 2L

NOTE: John Roselli’s main file (92-113) will be shipped
under separate cover.

oo

DoclId:32321678 Page 2
 

Released under the John F. Kennedy
DATE: 11-14-2017 °

 

JFK Assassination System Date: 3/31/201
Identification Form

 

Agency Information

~ AGENCY: FBI
RECORD NUMBER: — 124-10377-10336

RECORD SERIES: HQ

AGENCY FILENUMBER: 62C-HQ-1029205-3521

 

Document Information

ORIGINATOR: — FBI

FROM: LA
TO: HQ
TITLE:

DATE: 07/14/1997
‘PAGES: 1

 

SUBJECTS :
JFKARCA OF 1992

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 05/05/1999

‘

OPENING CRITERIA: INDEFINITE

COMMENTS :

see

v9.1 268
DoclId:32321676 Page 1

 
