yo" pp-209 (Rev. 2-1-63)

+ OPTIONAL FORM NO. 10
MAY 1962 EDITION:

woe 4 . ‘
"$010-106 - oo es
* GSA GEN, REG. NO. 27 Se :

’ UNITED STATES GOVERNMENT

Me emorandum .

 

 

ro + eke. “saw ANTONIO. he “PATE. 12/2/63. -

ee

 

- FROM © gk WILLTAM Es) ‘OGLESBY

 

 

 

 

 

SUBJECT: SA 610+C:

    

 

  
 

, | Dates of Contact. _

 

 

 

Titles and File #s on which contacted oy

 

 

8 \ * REST) “ .
‘KENNEDY, 11/22/63, DALLAS, TEXAS ~

“=SA ‘89267

 

 

   

 

 

 

 

 

 

   

: . ue
. fe :
- | Rurpose.and results of contact so hen .
(Cnecative : “
” Gl rositive

. : . “

a

Me,

, t

  

 

 

 

 

 

“
ae . : : . * a
| (_]Inforinant certified that hé has Rating Soo,
furnished all information obtained oo . a,
by him sinée last contact: |, . -Very good... -
Personal Data; | : 7 oO
ws

 

 

 

q137-554- *

SBIMRG7
| WEO/ ~
7 (5 th

| 53025 DocId:32197066 Page 2

 

 

 

 
 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER:  124-10267-10407
RECORD_SERIES: SA
AGENCY FILE NUMBER: 89-67-263

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: - OGLESBY. WILLIAM E.
TO: SAC.SA
TITLE: “

DATE: 12/02/1963
PAGES: 1

 

SUBJECT: JFK, ASSA, ADMIN

DOCUMENT TYPE:

ORIGINAL Unclassified NEW
CLASSIFICATION:

PAPER. TEXTUAL DOCUMENT

CLASSIFICATION:

REVIEW DATE: 11/01/1996
STATUS Redact
. RESTRICTIONS:

JFK Act 6 (4)
COMMENTS:

AW 53025 DocId:32197066 Page 1

UPDATE DATE:

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 53025 Date:
p5-23-2017

 

02/14/2001
