 

" Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107
Hote). DATE: 11-14-2017

: - - . pus
. C0 one
¢ a’ ca oat

 

    
   

SUBJECT:YURIY I/ NOSENKO ©

CHARACTER: FCI - R

[zEDucop | 1s THE (CODE NaMEJasstenep tofa xcs C57]
LINE N OFFICER WHO DEFECTED TO THE WEST IN JUNE, 1982.

HE WAS BORN 3/28/47.) HE WAS A(KGB MAJOR IN THE ILLEGALS C$ J
DIRECTORATE, HIS LAST POST BEING HEAD OF LINE N IN TEHRAN,

IRAN.] HE WAS RECRUITED BY THE[KGB WHILE STUDYING PERSIAN C$.)
(WITH ENGLISH AS HIS SECOND LANGUAGE) AT THE MOSCOW SCHOOL,

OF ORIENTAL LANGUAGES.| HIS ENTIRE/KGB)CAREER HAS BEEN C$_]
DEVOTED TO(IRANIAN MATTERS RELATED. TO LINE NJ AND HE HADCS 8 # =
BEEN ASSIGNED TO THE{S DIRECTORATE {TLLEGALS) AT THE "CENTER" 6]
PREVIOUS 70 (ars POSTING IN ranean |S)

 

CLASSIFICATION: SECRET
~ ~
; WEO BUREAU NEW YORK
1+ fsa-1asaefS) a -[ips- 340779 JS) (- (f05-172079 sup a6)
k= 134- 5437 - 1 2465 3 68530" He 1 - 105-05721
1-105-82555 1- 105-33431

1-62-109060 \ 1-89-75

etl 30 be mde’

Le ir “ 1- (B5-rse32 XS ) 1,65-20340_]G )
REASON: 1.5 (Gd
DECLASSIFY ON: i ‘sled

‘ /

SECRET .
eee (Visine AS11007 seen
mee — EARCHED ache (won
SERIALIZED NE Fuco_ PS

MAY 23 1993

FRI- NEW "YORK

  

DocId:32191895 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107

   

AGENCY INFORMATION

 

AGENCY: — FBI
RECORD NUMBER: — 124-10256-10329
RECORD SERIES: NY
AGENCY FILE NUMBER: SEE TITLE

 

 

 

DOCUMENT IN FORMATION

 

ORIGINATOR: FBI
FROM: SAC, NY
TO:
TITLE:

DATE: 05/24/1983
PAGES: 2
SUBJECT: NOSENKO, YURIY L, DEFECTION, ASSOC, LHO

DOCUMENT. TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL Secret NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW_DATE: — 05/12/1998 UPDATE DATE: — 02/14/2001

STATUS _ Redact ~
RESTRICTIONS:
JFK Act 6 (1)(B)
JFK Act 6 (1)(C)

COMMENTS:

DoclId:32191895 Page 1

 
