 
 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY:

RECORD NUMBER:
RECORD_ SERIES:
AGENCY FILE NUMBER:

 

 

 

 

 

IDENTIFICATIO

AGENCY INFORMATION
FBI
124-10174-10362
LA

105-15823-367A

DOCUMENT INFORMATION

-ORIGINATOR: FBI

FROM: NORTH. SAMUEL W. JR.
TO: SAC.LA
TITLE:

DATE: 04/09/1964

 

PAGES: 3
SUBJECT:

DOCUMENT_TYPE:

LANE, MARK, ACT

PAPER. TEXTUAL DOCUMENT

 

Released under the John
. Kennedy
kesagsination Records
ollection Act of 1992

   

(44 USC 2107 Note).
ases#: NW 53025 Date:
5-18-2017

ORIGINAL Unclassified NEW ,
CLASSIFICATION: crassine CLASSIFICATION:
REVIEW DATE: 09/24/1996 * UPDATE DATE: 02/12/2001
STATUS Redact -
RESTRICTIONS:
JEK Act 6 (4)
COMMENTS: :

AW 53025 DocId: 32172043

Page 1
 
