 

 

(g P7163, FHlev. 51-59) . . et _ oN
_ on —) vo
FEDERAL BUREAU OF INVESTIGATION “

 

CLEVELAND DALLAS 12/1/63 SB TBA /63

TITLE OF CASE
cas "en GROVER C, TWINER rm
LEE HARVEY OSWALD

REPORTING OFFICE OFFICE OF ORIGIN DATE |T ys IGATIVE PE!

 

 

CHARACTER OF CASE
Is -R

 

 

REFERENCES

Bureau teletypes to all Sacs, 11/22
Bureau teletype to all SACs, 11/30 63. - :
Louisville teletype to Bureau, Cleveland and Dalias, 11/30/63. ,
Bureau teletype to all SACs, 11/23/63. :
WFO teletype to Bureau, Dallas, New York and Pittsburgh, 11/23/63.
Cleveland teletype to Bureau, Dallas, New york, Pittsburgh and

WFO, 11/23/63.

 

AT CLEVELAND, OHIO

. CLEVELAND:
' Will continue efforts to locate the following:
|

 

IN CHARGE BO NOT WRITE IN SPACES BELOW

nprnoverty 4 7 Tgh. SPECIAL AGENT

 

i) . Bureau (RM) D | - 7
a - Pouisville (Hato ( / Gi Z Cle Sb
“3.- Cleveland (105 bea —
“(2 - 62-1848)
ile, x ee
gwd

Dissemination Recoil of iecek Report

 

 

 

 

 

 

 

       
  
 
  
  
  

 

Notations

 

 

Agency Gee. alefec- Serf $e :
CLASSIFIED BY Stee Stoeger.
DECLASSIFY ON: 25X_G)_' ~

 

Request Reed.

Date Fwd.

 

 

HW 53130) DocId:32115469 Page 2
 

 

 

AGENCY: FBI
RECORD NUMBER: — 124-10006-10311
RECORD SERIES: CV
AGENCY FILE NUMBER: 105-7674-5

 

AGENCY INFORMATION

 

 

ennedy Assassination Records
ollection Act of 1992 (44 USC
Case#:NWw 53130

Bi07 Note).

 

DOCUMENT INFORMATION

 

ORIGINATOR: — FBI

 

FROM: TWINER, GROVER C.
TO: DIRECTOR, FBI
TITLE:
DATE: 12/01/1963.
PAGES: 10 ~
SUBJECT: SEE FBI 105-82555-951

DOCUMENT _TYPE: PAPER, TEXTUAL DOCUMENT

 

ORIGINAL Secret
CLASSIFICATION:
REVIEW _ DATE: 02/03/1997
STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

HW 53130) DocId:32115469 Page 1

NEW
CLASSIFICATION:

UPDATE DATE: 11/16/2000
 

 

 

 

 

 

 

cV 105-6774
IDENTITY OF SOURCE DATE © CONTACT _ AGENT _
cscv -415-S 11/23/63 SA EDWARD P,GAZUR
cs Dav LOWY " "
for fine 5 ¥@) Ga 11/23/63 SA JOHN N. OUELLETTE i
JOHN J, SIBESIANK Attorneyx 11/23/63 "
eveland
PETER LUCACI, Editor 11/23/63 "
"American Rumanian News”

 

ANDREW HAMPU, Secretary 11/23/63 "
General, Union and .
League of Rumanian Societies,

 

 

Ine., Cleveland
CV -273-8 11/23/63 SA-ARLO J, QUILL
CV -331-S 11/23/63 SA ROBERT S. BURGINS
CV -230-8 11/23, 24/63 SA EDWIN B, BIRNEY
cVv-297-8 11/22/63 SA MILTON P, MANDT
CV -463-S , 11/24/63 SA ARLO J. QUILL ,
CV -399-S 11/23/63 SA ARLO J. QUILL |
PCI JULIUS BENSON 11/22/63 SA EDWARD MC KASKEL — .
PCI FRANCISCO OCZIO 11/22/63 " a '
PCI WALLACE MOYER 11/23/63 SA JOHN J. KLISE
ov -445-¢ . 11/23/63 " |
PCI AL BAKER 11/22/63 SA ROBERT A, BILGREEN’
CV-572-C 11/22/63 "

. . . -C - .

HW 53130 DoclId:32115469 Page 3

 
