 

 

 

 

 

 

 

 

 

 

 

Fe “NUMEROUS REFERP CE
atid)

 

 

8-28 3257)

 

Subj: “sya Pheeectfd

| Re

Fo roots [S17
Supervisor Room Z :
Searcher

 

SEARCH SLIP )
|
t
17

 

 

WG

 

 

 

 

nS [64 -93.2/ 7- Mb 2

   

G09. B= a1e=-Bbop3 ick ta) |
62d = 1027.49 SY 26

 

 

SE

 

GI~3400-8 2%, oh Bef

 

 

Se (107. Soy LSE as: +30 yes

 

ie

 

 

 

| be [70s - 79S ab-24
my 4 Lob, o 2/o - <THE % 7b te21 MH)

 

 

 

@ 1709- LEE fois EH)
f hege e Littg

 

o pfs te

 

_ st 109- 480-1910

 

 

97-3 0 - £97.

 

 

63/23
ee UL / 27

 

 

  

 

to Mlattiarigh trash — |

 

 

   

: PG Senta.
sblyo FEIN

ees

 

 

 

 

 

 

 

 

 

HW 54462 DoclId:32336756 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

JFK Assassination System Date: 6/2/2015
Identification Form

  
 

Released under the John
Kennedy
Assassination Records
Ollection Act of 1992
(44 USC 2107 Note).
ase#iNU 54462 Date:
HO-O5-2017

  
    
  

  

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-90135-10151

   
    
   

"RECORD SERIES: HQ

  

AGENCY FILENUMBER: = 105-82298-25

nnn. ——

Document Information
ORIGINATOR: FBI
FROM: HQ
TO:
TITLE:
DATE: — 10/30/1959
PAGES: 6
SUBJECTS :
: ELOY GUTIERREZ MENOYO
‘ LAZARO MARTINEZ

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Confidential
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/25/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : SS

v9.4
AW 54462 DoclId:32336756 Page 1
