4

9

Transmit the following in

| Via ___ AIRTEL REGISTERED MALL

l

|

1

: l

a -- ---- _ a—L

 

FD-36 (Rev. 12-13-56) . ’ eee

 

 

‘4
oul He i  SCb seb ede iy

t

‘ = y o-
° f} o> :
0 33 6 © |
|
6. 8 . oe 4 y
. . |

FBI

 
    

Date: 2/20/64 °

  
    

pe in plain text or code)

 

(Priority or Method of Mailing)

   
 
  
 
 
 
  
  
 
 
 
 
  
 
 
  
   

 

TO: DIRECTOR, FBI (105- 82555).

FROM: SAC, NEW YORK (105-38431)
CO -

SUBJECT: (_ LEE HARVEY OSWALD...
IS-R

Enelosed herewith for the Bureau are seven:copies
of a LHM regarding an article which appeared in the
December, 1963 issue of "L'unita", a Communist newspaper
printed in Italian and published in, NY. The article in the
December, 1963 issue concerns the paper's interpretation
of the IEE HARVEY OSWALD case.

The source furnished
issue of "Liunita" wa (2124.
maintained in NY 100-10285-1B145

The article set out in the attached LHM was. By
translated. at the Bureau.

 

 
  

 

SPY FILED iN

IRDED G2:

 

4,

‘ i : .
- CH 7 ant Meng

AP). Bureau (105-82555) (Encls. 7) Rhy
©" (1 = 100-122084)
1 - Dallas (100-10461) (Encls. “a (RM)
1 - NY 100-10285 Bn ) (42
1 - NY 105-38431 31) ;

UNRECO:

    
 

if if

  

 

 

_ Approved: > m LE oy + -M Per - _

 

7 Spt ial AgehtgingG harge §
WP male

 

 

AW 53025 DoclId: 32129256 Page 2

d00- (2 20OP SH,

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION ~

+ AGENCY: FBI
RECORD NUMBER: — 124-10035-10093
RECORD SERIES: HO
AGENCY FILE NUMBER:  105-82555-2065

 

 

Peleased under the John
. Kennedy
kesagsination Records
ollection Act of 1992

(44 USC 2107 Note).
ases#iNW 53025 Date:
5-23-2017

 

| -

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: SAC.NY

TO: DIRECTOR. FBI

TITLE:

DATE: 02/20/1964

PAGES: ]
SUBJECT: ADMINISTRATIVE

| DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Secret ,
REVIEW_DATE: 11/04/1998
STATUS Redact
RESTRICTIONS:
JFK Act 6 (1)(B)
COMMENTS:
HW 53025 DocId:32129256 Page 1

NEW
CLASSIFICATION:

UPDATE DATE: 06/01/2001
