 

 

 

 
  

; MM 105-8068 .
| CONFIRENTIAG
AT MIAMI, FLORIDA
Will have MM 639-S, through contact with i
CHARLES ASHMANN, ascertain the current status of this exoup. K (UL)
\ ADMINISTRATIVE \
) ; :
This report has been classified Secret because
. it contains information furnished by MM T-3 which was so-
a lassified. Oe:
\ _ classified. Yo gua \ here
‘4 INFORMANTS
, - PDENTITY LOCATION
c /A\ T-1 is MM 639-S. 105-8068-5 }y (y)
t . \m 1-2 is CHARLES R. ASHMANN,
(13301 N. E. 5th Avenue, Miami, & (w)
(by request). ;

105-8068 -27

j MM T-3 is Headquarters,

Poe U. S. Army, Europe, as
\ ' reported to Deputy Chief

of Staff Intelligence. 105-8068-41
i .

u a
Av cy T-4 is CS SF-2569-s. 105-8068-40] o(y) 6

A
REVIEWED ¢

conndyay ‘oh BY RBVAK TASK FORCE
ov 9/22/99 dh

, ZARELEASE tie PULL

- or. > 0 RELERSE IN pap

ae
- coven pace - © TOTAL DEMAL

 

 

 

 

4

  

3 R= \8\Qg

AW 53025 DocId:32302479 Page 2

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Released under the John

AGENCY: — FBI . Kennedy

Assassination Records

RECORD NUMBER:  124-10281-10199 -Eoliection Act of 1992
RECORD SERIES: HQ : (44 USC 2107 Note).
ase#:NU 53025 Date:

AGENCY FILE NUMBER: CR 105-123828-26 eee eniy

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI :

FROM: DREW, WILLIAM MAYO JR.
TO: DIRECTOR, FBI
TITLE: ‘

DATE: | 12/02/1963

PAGES: 98

SUBJECT: EIA, INTV, CHENNAULT, ARTHUR, ACA, AMERICANS FOR FREEDOM, ASSOC,
MIL ACTION, CUBA, HAITI

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

CLASSIFICATION: Unclassified a CLASSIFICATION:
REVIEW DATE: — 07/06/1998 UPDATE DATE: ~
STATUS Redact .
RESTRICTIONS:
: JEK Act 6 (4)

COMMENTS:

AW 53025

Docld: 32302479 Page 1
 

 

 

 

- : =
> \ . . , , e |
oo ‘ eo
| tt 193-8068 *
: wt

 

Will bave it x 659-6, through contact with
. GABLES ASHMARE, ascertain the current etetus ef this group.c

 

 

This * : has been classified Secret because
it coateias infornation fetaished by 18 T-3 which was co-
elagel fied.

  

Wt T-L is MA 699-8.

    

ein enn a rem t TIS

EM T-2 ig CHARLES A. ASHHARE,
3301 BR. &. Sth Avenue, mieat,
(by request)...

 

Nes

Mil T-3 de Headquarters,
ccperted 2 Deyery’ Chief
to Deputy &
| of Staff Intelligence. 105-0068-41 UY

| \= Po Ly CS SP-2569-8. 105~-8068-49. -\ sk \y) a
REVIEWED BY Aeon TASK FORCE. :

ov 10hs 67 dae
ASE IN FULL

  

 

 

 

 

 

\ 3 “EIN PART
: . oe TOTAL DENIAL .
Nase . = Gt - ose
‘ , ~ COVER PAGE -—

. TWAAVARS
L a ne
HW

53025 DoclId:32302479 Page 3
