 

 

 

LK wenepes

 

ATRIEL REGISTERED MAIL
t J

ran

TO : DIRECTOR, FBI (100-428091 }

FROM : SAC, NEW YORK ve 134637 )

SUBJECT: || SOLO 1@c° ee ee ay 5668 S/n

TS-¢

( TE)
ASSASSINATION OF PRESTDENT
JOHN F, KENNEDY

5 w
[Rowvairter, 12/6/62, leoneerning a letter exon)
GUS HALL

eneral Secretary CPUSA, to Soviets evaluating
President LYNDON JOHNSON, \
Gy

on 12/12/63, f& 3903-gJais0 furnished a copy of
thig letter which inforMant seid’ was prepared by GUS HALL
on 12/5/63, for transmittal to gSoviet Union, or info,

  

4 ~ BUREAU (100-428091 ) (RM)

     

1 - 105- (ASSASSINATION OF PRES, JOHN F, KENNEDY)
2 ~ NY 134- 9991 INV) (41)
f: NY 105-38432 ASSASSINATION OF PRES, JOHN F, KENNEDY) (3 22)
I~ N¥ 100- i3n837 AL) Ay GES O35,
JAH ¢vea : sARCHE . weer) . or
8 ope

HW 53130 DocId:32186176 Page 2

 

 
 

 

 

 

 

AGENCY INFORMATION feleased under the John F-

ennedy Assassination Records
ollection Act of 1992 (44 USC

Pio? Nore). Case: NW 531350

 

AGENCY: FBI
RECORD NUMBER: — 124-10243-10386
RECORD SERIES: NY
AGENCY FILE NUMBER:  105-38431-226

 

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: = SAC. NY

TO: DIRECTOR. FBI
TITLE:

DATE: = 12/12/1963
PAGES: 1

SUBJECT: — SEE FBI 62-109060-4TH NR 1853

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: elas CLASSIFICATION:
REVIEW_DATE: 01/22/1996 UPDATE DATE: 02/14/2001

STATUS _ Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 53130) DoclId:32186176 Page 1
