 

 

 

HW 54464

MM 105-7474

     
  
 
 
 

follows:

nM t-i)ie cu. | Xe por C1d'n gla, Letter.

Confidential informants mentioned in the LEM are as

MM 639-S, contacted 4/18/63, SA ROBERT J. DUYER cebu
MM 817~S, contacted 4/18/63, SA WILLIAM E. DOWLING
MM 492-8, contacted 4/19/63, SA JAMES D. BAYES

i WM 724-8, Pais 4/19/63, SA HAYES ao

 

2.

COMPETI

 

 

 

 

Docld: 32333379

Page 2
 

 

JFK Assassination System Date: 4/29/201
Identification Form

 

Agency Information Released under the John

; AGENCY: FBI . Kennedy
RECORD NUMBER: — 124-90107-10005 Aesaasination Records
; ollection dct of 1992
RECORD SERIES: HQ (44 5c 2107 Note).

z . . ase#: NU 54464 Date:
AGENCY FILENUMBER: — 105-117222-NR ; _OUOz = 201"

 

 

Document Information

\ ORIGINATOR: — FBI

FROM: MM ‘
TO: HQ
TITLE:

DATE: 04/19/1963
PAGES: 2

SUBJECTS :
COMMANDO L. 66
JOHN THOMAS DUNKIN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 08/03/1998

OPENING CRITERIA: INDEFINITE

COMMENTS: — AT

a
v9.1 49
HW 94464 Docld:32333379 Page 1
