jAY-19€2 EOITION “~~,
SA FPMit (41 CFR)

MA B

Ws 45290" OE b Tas 42200367," *Pa

 
 

AGENCY INFORMATION

AGENCY: FBI
RECORD_NUMBER: — 124-10275-10246
RECORD SERIES: MM
89-35-544

AGENCY FILE NUMBER:

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: SCHOPPERLE. PETER B.
TO: SAC.MM
TITLE: :
DATE: 11/13/1978
PAGES: 1]
SUBJECT: JFK, SUSP, STURGIS, FRANK

DOCUMENT TYPE: ©

ORIGINAL
CLASSIFICATION:

PAPER. TEXTUAL DOCUMENT

Unclassified

REVIEW DATE: 01/21/1997

STATUS Redact

RESTRICTIONS:

JFK Act 6 (4)

‘COMMENTS:

HW 45190 DocId:32200367 Page 1

NEW .
CLASSIFICATION:

UPDATE DATE: 02/14/2001
