 

 

 

 

RE OD
PG 92-226
INDEX a
NAME : PAGE
Almono Sportsmen's Association ----------- =~ § 26
AMATO, FRANK ~----------------e--r rrr rrr 17,21
ANTONUCCI, CARLA ------~-----------+--- eee 20° -
ANZALONE, DOM ---~- eee ee enon ne nee ee eee 18,21,22°
ANZALONE, DOMENIC ------------------- on ae me om = 10,18,21,22
ANZALONE, DOMINICK ~-----~------------------- 10,18 ,21,22
Arlington Hotel. --------------+--------+---- l; 15, 25, 26
BARBARA, JOSEPH, SR, -------+---- nanenratene 1,13,14,15
BELLINE, "BOOTS" -------~------------------~+- 17
BRUSCO, JOSEPH ~-------3--- 3-3 nnn nnn renner au
CANCELLIERI, JACK ------------- wee een eee 21.
Capitol Bowling Alleys -----------------"-<- 6°
CAPONE, AL -----------+--------- Saiaheietatatenanenaeaeten : 1c
CASTIGLIA, IGNACIO ~---- Se leteiaeietaiteiatatetetetetatetaiatatel 22
CHIODO, JOHN --------------------------6 ree 6
City Cigar Store -------~----------~--+------- 5
CMELIK, JOHN ~-----------+---------- Te oe ee 3
CMELIK, MARY +~--~---------------------- ae 3
CMELIK, MARY ~------------- rn ene ener 3.
Coin Machine Distributing Company ---------~ 1,25,26
CONTI, ROSALIA ------- lle ate tenet 5
CONTI, ROSE (Mrs...) --------------- wee eee ne ge 7,29
DELSANTER, TONY -----+----------~----------- 20
Essex House Restaurant --------------~ Lae mt mm ne as 5
FERRARI, CARLA (ANTONUCCI) ----------------+ 20
FERRARI, DAN -----------------------+----=--+ 21,22
FOREMAN, JOE ~---------+-------------------- 19
Garrow - Evans Murder ---------------------- 20,21
GARROW, FREDDIE +--------------------------- 23
Genovese Cocktail Loungs -------+----------- 17,18,19
GENOVESE, MICHAEL JAMES -~---~---------~-<--- 16
GENOVESE, MIKE ~----------------------------- © 7,19,23, et
GENOVESE, PHIL ----------------------------- 19,24
GIBSON, CLOVER (Mrs.  petatatatelatetaatatetaaieenatenetatenane 14,26
GOLDBERG, MIKE ---~-~--------------~----~------ 15
GRILLO, NORMA ------------------------------ 19°
Hite's Drug Store -------------------~---- --- 4
Jay's Equipment Company -------------------- 6
Joseph Horne Company ------------~=--------- 6.
Keystone Cigarette. Vending Company --------~ 6
Keystone Vending Company ------------------- — 5,6
* LA CAMERA, CHARLES RAY "RED" ----~-~~-------- 14
% LA CAMERA, "RED" --------- ae 14
4 - 32 -
NX

AW 56792 DocId:32332899 Page 9
  

ose “SCARDINA :., October 20<(2)0 8
8 1620) Farrell’ Terrace “october. BB ae
Slee a, Farrell, Pat Bae te “s November 16 rene
ok ps Movember’ 1d, OO

 

 

        
 
 
   
   

       

‘ Regaine 5 SCARDINA,-on July. ls 1957; CHARLES. RAY “imebes
LA: CAMERA as" engaged: in’ am).

   

 

 

“area, "SOHN. CARDINA was” none tie, ng Shiar ve baron —
11 others merely. worked: for. SCARDINA... a :

    
 
   
 
  
 

 

On. ‘January 27, ‘1958, : Mrs. “CLOVER GIBSON, Secretary, ana £
" ° Miss LORENA, SANDERS, Clerk, “Velda Rosé Motel, Hot Springs,‘
Arkansas, advised. SA ROBERT. EY: ‘HICKAM. that ‘records of ‘that.
“| motel reveal that JOHN. So LA, ROCCA,- 500 ‘North Craig... a
“ - Street; ‘ Pittsburgh,’ Was. registered ‘Anethe Velda Rose’ vs ren ‘.
. Motel onOctober. 22, 1957; ‘with: one TORN INA, address). ee
.- HOt given.and-departed.on. November 8,/ 3957. Mra. SANDERS: :: Co, eg
» advised that: SCARDINA’ had’ made calls’ to Sharon, Diamond 7- aoe te
TITS ‘on October, 22, 26 | 30; and Novet P65 19570 00 es

  
   

    

 

 
   

© DATES CALLED. 020

JOSEPH. BARBARA, ‘SR. yo October, 20; 9,2957
palachin, . New" York. ms

 

  
 
 

        
  
  

- JosEPH BARBARA:
home 4,

 

AB an (1 Bany: top hocaiup, at whose,
16: conference. was held: :

   
  
   
   

 

! F “lat. of toll. galls! for. the: period. November
ecember,' 1956 ‘and: January ‘to November 1957, ‘for: the ®:
He numbers Apalachin 62711; and, ‘Apalachin: 22729, listed
os! ‘PH. BARBARA, « Apalachitn, -to- > SA PATRICK “AS ‘MENEEY. os

 

 

 

 

 

 

AW 56792 DocId:32332699 Page 10

 
   
PG 92-226

INFORMANT:

T-7 18 VINCENT A. ROSELLA |
owner, Gulf. Service
| Station, ~ Larimer aid
| Meadow,, Pittsburgh,

CONTACTED BY

“who-requested his identify

be: protected

q-8 is” MARIAN FOOEL , PCL
: 271 N. Craig. Street
Pittsburgh ;

P93. is HAROLD W. LAUVER
- ENS investigator,
who. requested that hid
_, identity. relative to
- ¢gertain information
nished: be concealed

 
 

 

T-10" 8 ROBERT F.  MEHRLING
Agent in Charge, :
“Intelligence Division

INS; 4th Ave; and «°

Market St. 9 Pittsburgh

T- 1 ‘4s LEILA PATTON
- Bell. Telephone Co. 5
“Pas :

 

SAS WALL and
’ NORMAN T, THOMPSON

SA WALL

. © SA GENE H, STUDEBAKER

a

Philadelphia Agent -

‘Unknown “

-31-

cr ae

DATE
SA THOMAS G, FORSYTHE, III 1/14/58

1/15/58

12/10/57.

12/12/57

12/16/57

 

AW 56792 DocId:32332699 Page @

 

 
 

 

INFORMANTS -
INFORMANT . CONTACTED BY
~-1 is AL BUCK, former SA WILLIAM R, WALL
Allegheny County and /
Detective and Vice we SA ROBERT A. ‘VOEGE

T-2

: T- 3

is WILLIAM MEREDITH SA HAROLD L. STEVENS
. SA of Bell Telephone, SA VOEGE .

TA

T-5

HW 56792

President of the Pidelity
Trust Company Loan Dept.
Pittsburgh, (Oliver .
Building) o

is former por[ SA J, EDWARD KERN

whose identity is being
cones Led due to his position.

 

 

is JOHN PERHACH, | ‘investigator SA PATRICK A,
District Attorney's . MUNLEY
Office, Broome County,

Binghamton, New York :

is Mrs. MARGARITS JACKSON, SA ROBERT E. HICKAM.
South Western Bell
Telephone Company,

Hot Springs, Arkansas,
whose identity is’ being
concealed due to her
position

is GEORGE M, KEEFER, SA WALL
Vice President, General

Manager, North Pittsburgh
Telephone Co., Gibsonia,

Pa., Ldentity being ©

concealed due to his.

position

~30-

 

Ww SEK Act 6 (4)

DATE .
1/17/58
2/7/58

7/50

vt
Yy 20/8

1/16/58

 

DocId:32332899 Page 7

 
PG 92-226

H. PERSONAL HABITS AND PECULARITIES |

No change is noted under this caption. with exception
of the information hereinbefore set forth. that LA ROCCA .
associates with a prostitute. by the name of FRANCES PRIAM.:

I. GRAND JURY

on February 6; 1958, JUDD MECHLING, Deputy U. 3. Marshal for

the Western District ‘of Pennsylvania, at Pittsburgh, advised
SA VOEGE that his office holas a subpoena forp

for -aniappearance before the Federal ¢Grend Jury of the

            
   
 
   

 

upon this. but did advise that a “deputy ay “garshal
the home of the subject ah Tagome ad was
8 ifne  subiert, 4 itor

aa ésburgh Office shou:
information inthis regard.

oe DESCRIPTION

_ fhrough observation, interview, and investigation, JOHN
_ LA ROCCA is described as follows:

Race - ; White

"Sex — Male
‘Date of birth | December 18, 1902
Place of birth Villa Rosa, Caltanesetta,
~ Sicily, Italy .
Height ; 5410"
- Weight - ao 200 lbs.
-Hair | Black, graying
Complexion ~ Dark -
a Eyes . : ‘Brown
? Present address 900 West Ingomar Road
: Ingomar, Pa. .

. Past address Lo 6426 Apple Street
: ; Pittsburgh, Pa.

-27-

 

y - ; 7 — GD BGVO-7 = [bl a—-

“OPK Law 10}

 

ee

 

AW 56792 DocId:32332699 Page 5
a

PG 92-226

HW 56792

_ Brother

Marital status.

wife

. Date of birth

Son

Brother

Place of. birth

Date of --

marriage

Date of birth

‘Adopted

“Date of birth

Place of birth
Residence

Employed

Date of birth
Place of birth

Residence

Employed

‘Naturalized

Brother

Sister

Address

Owner

Marital status
Children
Residence

- Married,

Q

'

 

“MARY S, LA Rocés”
April 2, 1910 =-
Jessup; Pa.

September 30, 1928,
Pittston, Pa.

JOHN LA ROCCA

Octoher 1, 1943

TN HOWARD LESLIE HOFFMAN,
‘Rebruary 25, 1944

at Greensburg, Pa.,

through Westmoreland orphans :
Court ;

ARTSONY LA ROCCA

May — Va, 19ke

Whiskey Run, Indiana county,
6323 Glenview Flace
PAttspurgh

Barber, &003 McKnight Road,
Pittsburgh

COSEPE LA ROCCA

August 4, 1893 Se
Villa Rosa, Caitanesetta,
Sicily, Italy . :

@35 Farragut Street
Pittsburgh

Barber, Penn and Shady
Avenues, Pittsburgh

 

' Court. of Common Pleas

Indiana County, March 5» 924

JOHN J. LA ROCCA ra
118-20 Walnut Street:
Johnston, Pa.

Keystone eens Co.”
Johnston, ‘Pa.

LEONA ROSE:

Widow ~

3

With daughter,Mrs. ANGELO -
RICCI, Broadhead Rd.
Glenwilland, Pa.

-28.

 

 

ce ree ae tne

 

 

Docld: 32332899

Page 6
 

o . co . ; me oy

“ Se io

| 7 NUMBER Boole SUBSCRIBER

 

> "

DATES CALLED
‘Diamond. 7-7967°

‘\3e J. SCARDINA.- - October’ 20 (2). *
a _.. \1620 Farrell Terrace: ~ ‘October 28.0005 es
Lowa «0. 0 Farrell, Pav... | November’ 16 °°

Ce eg Be Movember: 19 >)

  
    

 

8. baron. and -

ma ; 7 nee?

, records of that. a
‘500 North Craig © Dy y '
“Mrs. SANDERS -

‘Diam :

1Bany top

 
      

4 ce was held: 3 R
. | M4 turn: ‘list.of toll calls for. the. period November
<, and December,” 1956 and’. anuary ‘to November 1957; for. the:

“telephotje. numbers Apalachin 62711. and: Apalachin’ 22719, ‘listed’. (|
for JOSEPH. BARBARA, Apalachin, to SA-PATRICK A, -MUNLEY.. Po ead

i Ce poe, . nos :

 

AW 56792 DocId:32332899 Page 2
 

 

 

JFK Assassination System Date: 5/11/201
Identification Form

 

 

Agency. Information Released under the John
AGENCY: FBI : Kennedy
RECORD NUMBER: = 124-90104-10197 Assassination Records
: ollection Act of 1992
RECORD SERIES : HQ : (44 USC 2107 Note).
: ases: NU 56792 Date:
AGENCY FILENUMBER:  92-2940-7 a ion201e

 

Document Information
ORIGINATOR: FBI

FROM: PG
TO: HQ
TITLE:

“DATE: 02/14/1958
PAGES: 68

SUBJECTS :
SEBASTIAN JOHN LAROCCA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 3; 4; 10(a)2; 11(a)
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 01/21/1999

OPENING CRITERIA: INDEFINITE, APPROVAL OF IRS

COMMENTS: RPT

a
v9! 2
HW 56792 Docld:32332899 Page 1
 

not
-Teithsbongn top nookdum) “who . attended. the. Apalaehin conference
sim, New York: teas -

    

(- Regarding DA, ‘pooca’s: association with JOE: ROB A: as was: previously’. an
-. gét out on January -14, -1958,. Father JOSEPH, SHEETZ,- Corpus |
: Christ’ Roman ° Catholic. Church,” Pittsburgh,;: advised | SA:-
-. ‘PHOMASG FORSYTH, IIT, *that- he -has in. the) past. on’ many." -
eos occasions: thad lunch’ or,supper. at the’ ‘Genovese Cocktail Lounges.
- 412° Larimer: Avenue, Pittsburgh, and has on ‘several of these - |
vo ‘ o¢easions.observed, JOHN:LA-ROCCA in ‘the ‘company. ‘of JOE. .
»ROSAS MIKE Gl OVESE, SAM MANNA RINO, and. KELLY MANNARINO...°

 
 
 
 

 

 

6n, “January~ 44, 1958, ‘7. Te who. has furnished ‘peliable. anfor-,
Dy, mation in. the past advised . that for the: past: several years,
_t °. LA'ROOQA Jhas.-been-a frequent Visitor -to' the Gefvovese ‘Lounge, ..
oS oo Pittsburgh: and that: at various times. he.has. observed: him .
"4 in the. “company. of stich individuals as. FRANK* AMATO, SAM -
4 ’ MANNARINO, JOE-ROSA,. KELLY: MANNARINO, “MIKE GENOVESE, ARCH
: NELSON. and BOOTS. BELLINI. :

  

  

 

“On- ‘Janubry” 46, 1957, “Detective: JOHN. JANES, pittsburgh y °

* Police Department, advised. SA FORSYTH of a confidential —.,
: source -who; recently told: him that:.SAM MANNARINO,:. “KELLY: Nani RENO; and

JOHN LA ROCCA.. ‘had close associations in, Patteburgh. rackets . os

!

 

Miss: LORENA SANDERS; Clerk, velda. Rosa Motel, Hot* Springs; ty ty es
furnished the: following. calls made by JOHN BA. ROCCA. on the” fo ea
' dates set forth. oe a = Poe Coa fa

 

 

 

 

 

AW 56792 DocId:32332899 Page 3
 

PG 92-226

On January 14, 1958, JOSEPH BRUSCO, 207 Guyasuta Read,

Fox Chapel, Pa.,was interviewed at his bar at 549 North

Homewood Avenue, Pittsburgh. BRUSCO allegedly had furnished
information’ to ANDREW J... SUSCE, former IRS collector;- Pittsburgh,
regarding the number's activities of JOHN LA. ROCCA, ‘BRUSCO
advised that the. information. he had’ given in: the’ past was.

now "ancient-history" and that at the time he furnished

this information he did ‘so: only. because. he was pressured

as regards to his own theome tax. BRUSCO said he has

long since terminated his number's ‘business and has had.

no further association with. number's writers in the Pittsburgh .
area. BRUSCO stated he knew JOHN LA ROCCA but advised. he ,BRUSCO,
was a small-time operator. “BRUSCO would neither confirm:

or deny that he had turned his numbers into JOHN LA ROCCA..

BRUSCO was adamant at the time of interview and obviously
did. not.care.to furnish any information of: any. kind.

On January 17, 1958, JACK MAZZA; retired city detective,
advised that the numbers; business in Pittsburgh is open
to anyone or any faction who is or are able to payoff.
the police. MAZZA said that in no instance is the numbers.
business controlled by any one man or any alleged syndicate.
MAZZA said that in the days past JOHN LA ROCCA-had a large
“numberg business in the East Liberty Section of Pittsburgh,

but that over ‘the course of time he-has~ entered into a
semi-retirément, “MAZZA-said that. the biggest book ‘in the

: East. Liberty Section now is run by PHIL and MIKE GENOVESE
and that he did not doubt. that LA ROCCA still received
apiece of this book. MAZZA stated that he had heard that
MIKE (GENOVESE attended the Apalachin conference on behalf
of his ‘brother PHIL GENOVESE and that the conference was.
conducted. to establish a new. boss. MAZZA declined to say
where this information had come from and stated that he
could. not deny or affirm its veracity. ; .

JFK Law 11(a)}

 

oo By “LEGITIMATE ENTERPRISES
; oe 24

ja-ano~7 "A

 

 

AW 56792 DocId:32332899 Page 4

 

 
