 

 

AX 58A-385

(4) AX 58A-222-480 - Bureau airtel dated 1/19/83,
with enclosed CIA letter dated 1/6/83, (32 pages total)
(classified "Secret"). -

(5) AX 58A-222-612 ~ FD-302 interview of THEODORE G.
SHACKLEY, JR. on 8/10/83, (6 pages) (classified "Secret").

(6) AX 65A-443~33 - San Francisco teletype to
Bureau and Alexandria dated 11/10/82, captioned "SF 9975-IA,
ESPIONAGE, (00:SF)" (SF file 134B-7798) (3 pages) (classified
"Secret").

(7) AX 65A~443~42 - San Francisco airtel to Bureau
dated 1/21/83, (2 pages) captioned "SF 9975~IA" (SF file
134-7798) (classified "Confidential").

(8) AX 97A-7-113 and 114 ~ Baltimore letter and
LHM dated 3/21/77, in Baltimore case entitled "SHELDON
IRWIN MATZKIN, IS-ME (00:BA)" (BA file 105-22529) (8 pages)
(classified "Confidential").

(9) AX 97A-7-153 and 154 - WFO airtel and LHM
to Bureau dated 5/3/77, regarding “SHELDON IRWIN MATZKIN,
RA-ME (00:BA)" (8 pages total) (LHM is classified "Confidential").

(10) AX 97A-7-291 and 292 - SF airtel and LHM
to Bureau dated 7/6/79, regarding "DAVID P. SHORTT, FCI-R
(A) (00:SF)" (11 pages total) (SF file 105-41625) (airtel
is classified "Secret"; LHM is classified "Confidential").

(11) AX 97A-7-537B - FD-302 interview of HARRY
E. RASTATTER on 9/3/80, (2 pages) (unclassified).

(12) AX 97A-7-810A - FD-302 interview of EDWIN
PAUL WILSON on 7/9-10-11/81, (10 pages) (classified "Secret").

(13) AX 97A~7-936 - San Francisco teletype to
Bureau and Alexandria dated 11/12/81, in the EDWIN P. WILSON
cas& (5 pages) (classified Secret"). Ps

(14) AX 97A-7-942A +. FD-302 interview of DAVID
PETER SHORTT on 11/13/81, (4 pages) (unclassified). -

(15) AX 97A~7-965 ~ San Francisco airtel to Bureau
dated 11/11/81, in the WILSON case regarding SF 9975-IA
(3 pages) (classified "Secret").

(16) AX 97A-7-985 - San Francisco airtel to Bureau
dated 11/5/81, in the WILSON case regarding SF 9975~IA
(2 pages) (classified "Secret").

2

DoclId:32989803 Page 9
 

 

AX 58A~-385

(17) AX 97A-7-986 - Bureau airtel to Alexandria
and San Francisco dated 12/14/81, in the WILSON case (1
page) (unclassified).

(18) AX 97A-7-1099B - FD-302 interview of SHIRLEY
ANN BRILL on 11/17/81, 1/14/82, and 2/1/82, (7 pages) (unclassified
but "protect identity" of BRILL).

(19) AX 97A-7-1099D - FD-302 regarding dates
and activities listed in booklet of THOMAS CLINES (47 pages)
(unclassified).

(20) AX 97A-7-1416 - FD-302 regarding interview
of RICHARD ASHCROFT on 9/16/82, (3 pages) (classified "Secret").

(21) AX 97A-7-1428 - Memorandum of SA WILLIAM
HART to AUSA CAROL BRUCE, 10/22/82, regarding "Foreign
Nationals contained in interviews of ROBERTA BARNES, PETER
GOULDING and DOUGLAS SCHLACHTER" (8 pages) (classified
"Secret").

(22) AX 97A-7-1450 - FD-302 regarding interview
of ALBERT HAKIM on 10/29/82, (2 pages) (unclassified).

(23) AX 97A-7~-1514 - AX teletype to SF dated
12/1/82, (1 page) regarding "SF 9975-IA; ESPIONAGE (00:SF)"
(SF file 134B-7798) (classified "Secret").

(24) AX 97A-7-2104 - FD-302 interview of GRAHAME
F. HAZELL on 4/21/83, (9 pages) (unclassified).

(25) AX 97A-7-2188 - FD-302 regarding interview
of JOHN HEATH on 6/28/83, (6 pages) (unclassified).

(26) AX 97A-7-2311 - FD-302 interview of EDWIN
PAUL WILSON on 12/28/83, (14 pages) (especially page 7)
(classified "Secret", No Foreign Dissemination").

on (27) AX 97A-7-2390.- Memorandum: of SA T. FITZPATRICK
dated 5/29/84, in the WILSON case attached to whith is

a Wall Street Journal article (possibly from the 4/27/84,

issue) (memo is one page; newsclipping is two pages) (unclassified).

Also being enclosed for the Bureau are xeroxed
copies of the following 39 serials from the indicated Alexandria
Division files as regards results of search of Alexandria
indices and ISIS regarding RICHARD VERNON SECORD:

(Bureau should also see comments below regarding
two main Alexandria division files inwhich General RICHARD V.
SECORD has been a subject.)

AW 55221 DocId:32989603 Page 10

 
 

/-FD38 (Re. 3-25-82) a 4
glRee 3 r) at e

TPANSMIT VIA: PRECEDENCE: CLASSIFICATION:
C Teletype ’ 2 Immediate O TOP SECRET
C Facsimile O Priority O SECRET
42 AIRTEL O Routine O CONFIDENTIAL
O UNCLASEFTO
O UNCLAS 1/6/87

Date

 

TO: DIRECTOR, FBI
(ATTN: DENNIS MILLER, ROOM 5129)

FROM: ACTING SAC, ALEXANDRIA (588-385) (P)

SENATE SELECT COMMITTEE ON INTELLIGENCE

FRONT DOOR;
|  MAJORYCASE 90
| o0:F

(BU FILE ‘S8-11887)

Re Bureau teletype to all field offices dated
12/17/86, under the first caption above.

Enclosed for the Bureau are xeroxed copies of
the following 31 serials from the indicated Alexandria
division files as regards results of search of Alexandria
indices and ISIS regarding ALBERT HAKIM:

(1) AX 58A-144-46 - FD-302 regarding interview
of KEVIN P. MULCAHY on 10/1/76, and 10/15/76, (6 pages)
(unclassified).

(2) AX 58A-222-302 and 303 - CENTRAL INTELLIGENCE
AGENCY (CIA) letter dated 7/30/82, to SA THOMAS FITZPATRICK
from ~along.with enclosures of 53 pages
(classified "Secret"). "SRK Ret 6 (1) (B

(3) AX 58A-222-329 - FD-302 interview of RAFAEL
A. QUINTERO on 8/30/82, (22 pages) (classified "Secret,

 

3-Bureau (Enc. 70) -
27Baltimore .

-San Francisco (58A-914)
2-Alexandria

TF:des
_ oS

(9)
(¥ "CLASSIFIED MATERIAL ENCLOSED"

  

 

   

Approved: .:CTTransmiitted 4 Cé@Prer
(Number) (Time)

HW 55221 DocId:32989803 Page @

  

 

No Foreign Dissemination" ) ° y 7
~ SLs
bab-

  
  
 
 
    
  
 
 
   
 

 

 

FD-36 (Rev. 8-29-85) & @

20

21

AW 55221

 

FBI

TRANSMIT VIA: PRECEDENCE: CLASSIFICATION:
O Teletype O Immediate 0 TOP SECRET
O Facsimi O Priority O SECRET
oO ic © Routine ( CONFIDENTIAL

O10 UNCLASEFTO

(2 UNCLAS

Date 2/18/87

 

 

z DIRECTOR, FBI
(ATTN: SSA EDWARD H. LUECKENHOF
PCU, WCC, ROOM 3849, FB

FROM: SAC, BALTIMORE (211-5) (SQ 6)

    

SUBJECT:
OF 1978

closed for FBIHQ are documents representing
copies of Serials from BA file 105~22529 entitled, "SHELDON

Ycation, dated 4/18/77 to reflect, "SHELDON IRWIN
MATZKIN; RA-ME; O00: BA", Bufile: 105-297501. Baltimore
letter and LHM, dated 3/21/77, are contained within these
documents. Baltimore is providing these documents in view
of the fact that this division is not aware of the totality
of documents received to date.

At this time Baltimore is referring upon

 

  
 
 
 

 

completion.
on. Af0fC) Sh Et.

   

  

Senate Sphidl a
2- i cere 1) ate SH ceOLnmMdC0 VE

- Balti
byKrtih LA a Qapect af 7 BE fg .
4) Po -

 

 

Approved: _____—s—CSsCSCS<CS<‘ir rst =
(Number) (Time)

DocId:32989803 Page 7

 

  
 
  
    

|

 

  
 

 
 

 

¥ * s 9

 

 

Memorandum

To : | SAC, BALTIMORE (66F-4098)(SQ 6)(P) Date 3/11/87
From : SA MARK D. LEHNER

Subject : REQUEST FOR DOCUMENTS FROM THE

SENATE SELECT COMMITTEE ON ,
SECRET MILITARY ASSISTANCE TO
IRAN AND THE CONTRAS AND FROM
THE HOUSE SELECT COMMITTEE TO
INVESTIGATE COVERT TRANSACTION
WITH IRAN;

00: FBIHQ

¥, .
Reference FBIHQ teletype to all field offices dated
2/19/87.

. Reference teletype directed éach field office to
identify files which would be responsive to the scope of the
captioned, committees. In response to referenced teletype,
Baltimore -identified files bearing the following file numbers:

.

i. BA 2-173

« 2. BA 2-176
3. BA 56-228
4. BA 58-696
5. BA 58-742
6. BA 66-3127

7. BA 2-0-56

8. BA 2-0-59

9. BAZ151

10. BA 2-178

11. BA 105-22529
12. BA 211-5

(26}Ba1timore

(2- 66-4098)
(2- 2-173)
(2- 2-176)
(2- 56-228)
(2- 58-696)
(2- 58-742)
(2- 66-3127)
(2- 2-0-56)
(2- 2-0~59)
(2-2451)
(2- 2-178)
(2- 102-22529)
(2- 211-5)

MDL: alm

(26)

 

HW 55221 DocId:32989803 Page 5

 
{

 

 

es

HW 55221

BA 66-4098

Additionally, referenced teletype directs each field
office to segregate those materials which are identified as being
responsive to the requests of the captioned committees.
Therefore, each of the files listed above will be maintained on
the Squad 6 Rotor. A copy of this memo will be placed as the top
serial in each of the files listed above to ensure that those
files are not destroyed until such time they are no longer of
interest to captioned committees.

w,

2%

DoclId:32989803 Page 6
 

 

Ce

mer)

Memorandum

 

To

From

Subject :

HW 55221 DocId:32989803 Page 2

SAC, BALTIMORE (66F-4098)(SQ 6)(P) Date 3/11/87

SA MARK D. LEHNER

REQUEST FOR DOCUMENTS FROM THE
SENATE SELECT COMMITTEE ON
SECRET MILITARY ASSISTANCE To
IRAN AND THE CONTRAS AND FROM
THE HOUSE SELECT COMMITTEE TO
INVESTIGATE COVERT TRANSACTION
WITH IRAN;

00: FBIHQ

7 +
£

Reference FBIHQ teletype to all field offices dated

  

2/19/87,

Reference teletype directed éach field office to
identify files which would be responsive to the scope of the
captioned, committees. In response to referenced teletype,
Baltimore -identified files bearing the following file numbers:

_ 1. BA 2-173
« Z. BA 2-176

3. BA 56-228

4. BA 58-696

5. BA 58-742

6. BA 66-3127

7. BA 2-0-56

8. BA 2-0-59

9. BA2151

10. BA 2-178

ll. BA 105-22529
12. BA 211-5
Baltimore
(2- 66-4098)
(2- 2-173)
(2- 2-176)
(2- 56-228)
(2- 58-696)
(2- 58-742)
(2=_ 66-3127) mee (2).
(2- 2-0-56)
(2- 2-0-59)
(2-2151)
(2- 2-178) BAR 4] SB?
(2- 102-22529)
(2- 211-5) 2) oe BALTIMO SS,
MDL: dim oAnp
(06) [eter feel

    

akan .

 

  

 

 

 
 

“Released under the John
. Kennedy
Assassination Records
ollection Act of 1992
(44 USC 2107 Note).
ases:NU 55221 Date:
b4—-10-2018

 

Serial Scope:

(-I9, 21-26
SN EEE

 

 

 
 

 

 

 

HW 55221 DocId:32989803 Page 3

 
 

| HW 55221 DocId:32989803 Page 4

 

BA 66-4098

Additionally, referenced teletype directs each field
office to segregate those materials which are identified as being
responsive to the requests of the captioned committees.
Therefore, each of the files listed above will be maintained on
the Squad 6 Rotor. A copy of this memo will be placed as the top
serial in each of the files listed above to ensure that those
files are not destroyed until such time they are no longer of
interest to captioned committees.

vw.

2%

 

 

 
