 

¢ &P? :

 

MM 105-6893 SEG
ra
Informant Date By Whom Contacted
JOSE RIBAS, PSI 6/28/63 SA HOWARD P. WINTER
WF 1414-5 5/20/63 SA HOWARD P. WI INTER
RAMIRO LOYS, cs 5/29/83 SA HOWARD P. WINTER
cs WF 1317-5 6/28/63 SA JOHN G. GOE EDTEL
- INFORMANTS -
Location

mM T-1)is CIA; their report | cs 3/548,430;
dated 5/29/63 - 105-6893- “3
their letter, dated 7/23/63 ( 10 -6893-44

~ COVER PAGE -

- Gt -

 

HW
45916 DocId:32336045 Page 5
 

HW 45916

of RA - CUBA

263 mney, 51-59) , © O. 5 cneamu't
FEDERAL pUREAU OF INVESTIGATION

   
     

 

  

 

 
 

 
      
  

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
MIAMI MIAMI 5/17-8/7/63
TITLE OF CASE REPORT MADE BY BY
\“ORGANIZACION EJERCITO | THOMAS H. ERRION (A)
“SECRETO ANTICOMUNISTA.... CHARACTER OF CASE -
(OESA )(SECRET ANTI-
COMMUNIST ARMY ORGANIZATION ) Is - CUBA

NEUTRALITY MATTERS

- REFERENCES -

Report of SA THOMAS H. ERRION (A), dated
5/8/63 at Miami;

Report of SA FRANCIS J. O'BRIEN, dated
6/28/63 at New York;

Bureau routing slip, dated 7/25/63, which

——_—_———.. forwarded CIA letter, 7/23/63.
i - Pp -
- LEADS -
— DECLASSIFIED By SOG 2)
.- SAVANNAH on 12 of ad
: VANNAH Ba veg
” ( S AT. FORT JACKSON, SOUTH CAROLINA °

 

— od Will locate and interview CAMILO GRACIANO CORTES
m py SILVERA, who reportedly is undergoing training in the U. S.
Army. Will ask CORTES whether he is now or ever was a

 

SPECIAL AGENT
APPROVED % T/IN CHARGE

corms waoe12/- Bureau (105-l1f6172 )(RM)
—{ INS, Miami (R

DO NOT WRITE IN SPACES BELOW

 

 

     

 

 

CIA, Miami (RM

New York 105-61585) (7909)
San Juan (105-6448) Info)
Savannah (RM

 
 
         
  
   
  

)
Tampa (105-1634) (Info) (RM)
WFO (105-53786) (into) (RM)
Miami (2 - 105-6893 .
ei - 105-1742

/___copies made

Notationg: puvavw at FRIHQ by, ;

1
1
1
2
1
1
3

 

DocId: 32336045 Page 2
 

JFK Assassination System Date: 6/15/201
Identification Form

 

Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-90131-10013
RECORD SERIES: HQ

AGENCY FILENUMBER: — CR 105-116172-12

TTT

Document Information

ORIGINATOR: — FBI

FROM: MM
TO: HQ
TITLE:

DATE: — 08/13/1963
PAGES: 13

SUBJECTS :
REINALDO PICO
ORAGANIZATION EJERCITO SECRETO ANTICOMMUNISA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 09/23/1998

OPENING CRITERIA: = INDEFINITE

COMMENTS : RPT

a
v9.1 |
HW 45916 DocId:32336045 Page 1
 

¢ e

MM 105-6893 SERET

pp 48-S, on 5/29/63, by SA FRED LIGARDE;
PSI MODESTO AGUIRRE, on 6/3/63, by SA FRED
LI ;

on 6/5/63, by SA
on 6/12/63, by SA FRED

   
   
 

PSI
OTHER 4
PSI
_TIGARDE ;
[7p 27-S, on 5/27/63; bY SA HOWARD K.
RUTHERFORD;
Tp 64-S, on 5/21/63, bY SA HOWARD K.
RUTHERFORD;
Tp 45-S, on 5/17/63, by SA HOWARD K.
RUTHERFORD ;
PSI TONY TAMARGO, on 5/21/63, by SA JOHN H.
MILLER 5
PSI GUILLERMO BOLIVAR, on 5/29/63, bY SA
JOHN H. MILLER;
PSI REMIGIO PEREZ, on 5/29/63, by SA JOHN H.
MILLER 5
Tp 87-S, on 5/21/63, by SA CHARLES L. CAPEHART;
PSI JOSE Re RODRIGUEZ, on 5/21/63, bY SA
CAPEHART 5
PSI on 5/20/63, by SA
RT; OTHER 4
PSI on 5/13/63, by SA WILLIAM
C. 3
TP 57-S, on 5/20/63, by SA JOHN A. AMBLER;
Tp 99-S, on 5/20/63, by SA JOHN A. AMBLER ;
PSI PEDRO PUIG, on 5/17/63, by SA JOHN A. AMBLER;
PSI MODESTO RUIZ, on 5/23/63, by SA JOHN A. AMBLER;
Tp 52-S, on 5/17/63, by SA MOSES A. ALEMAN3;
tp 89-S, on 5/21/63, by SA MOSES A. ALEMAN;
Tp: 101-S, on 5/20/63, by SA FREDERICK A. SLIGHT:
Tp 102-S, on 5/21/63, by SA FREDERICK A. SLIGHT;
PSI BENIGNO GARCIA, on 5/21/63, by SA FREDERICK
A. SLIGHT.

San Juan indices contained no information
identifiable with the subject.

The following agencies were contacted by San Juan
regarding the subject on the dates indicated, with negative
results:

= COVER PAGE -

-E-

 

HW 45916 DocId:32336045 Page 3

 
 

& CG

MM 105-6893

 

ANGELINA MEDINA, Clerk,
Division of Intelligence,
Police of Puerto Rico

(5/31/63)

MARIA SKEOCH, Clerk
Office of Naval Intelligence
San 3723) Puerto Rico

(5/28/63

BLANCA ROMAN, Clerk
471st INTC Detachment
Ft. Brooke, Puerto Rico

(6/4/63)

The following sources of the San Juan office
who have knowledge of certain subversive activities in
Puerto Rico were contacted regarding subject with negative

results:

SJ 452-8 6/4/63

SJ 420-8 6/3/63

SJ 481-S 6/3/63

Source of Info

EMILIO PEREZ 6/2/63

SJ 239-S 5/31/63
SJ 233-S 5/31/63
SJ 185-S 6/3/63

SJ 492-S 5/31/63
PSI MARIANO ROCA 5/31/63
SJ 346-S 6/10/63

XL The following informants of the WFO were

contacted as indicated below and advised they have no
knowledge of the captioned organization:

 

- COVER PAGE -
-Fe-

 

HW 45916 DocId:32336045 Page 4 _ . - - _ : - - - -

 
