 

Released under the John F. Kennedy Assassination Records Collection Act o

&

2107 Woe)

(01/26/1998)

S a
“ace”

DATE: 11-14-2017 oO ; . , C) a /
©

FEDERAL BUREAU OF INVESTIGATION 7

Precedence: ROUTINE Date: 02/2/1999.

To: Buffalo- Attn: Nancy Felle

From: Director's Office
JFK Task Force, Room 11144
Contact: Latricia D. Gracé, Ext. 0593
Approved By: Keeley Carol LP
Drafted By: Grace Latricia D
Case ID #: 62C-HQ-1029205
Title: ASSASSINATION MATERIAL DISCLOSURE ACT
Synopsis: JFK Task Force returning file(s) to Buffalo.

Details: Enclosed for Buffalo are the following file(s):

Box 1
BU 92-61 Volumes 8 thru 20

-- _ Box 2
BU 92-61-Volume 21
BU 92-61-Sub I
BU 92-61-Sub 1-Volumes 1 thru 5
BU 92-61-Sub 2 Volumes 1 thru 7

Box 3 ;
BU 92-61-Sub 2 Volumes 8 thru 38, and 40 thru 52

Box 4
BU 92-61-Sub 3 Volumes 1 thru 14

Box 5
BU 92-61-Sub 4 Volumes 1 thru 33.
BU 92-174 Volumes 3 thru 6

Box 6
BU 92-174 Volumes 7 thru 17

_ Box 7
Surveillance Logs
June Mail

Volumes 1 thru 36
Volume i

Volumes 1 thru 26

BU 92-174-Sub
BU 92-174-Sub
BU 92-174-Sub
BU 92-174-Sub
BU 92-174-Sub

BWNEH

Docld: 32322582

Page 2?

 
 

 

Released under the John F:. Kennedy Assassination Records Collection Act of 1997 (47 Usc

 

 

2107 Hote). DATE: 11-14-2017 JFK Assassination System Date:  3/31/201
Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-10379-10373
RECORD SERIES: HQ
AGENCY FILE NUMBER : 62C-HQ-1029205-4227
Document Information
ORIGINATOR: FBI
FROM: HQ
TO: BU
TITLE:
DATE: 02/02/1999
‘PAGES: 2
SUBJECTS :
. JEKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 06/22/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

<

‘ -
eee

v9.1 ©
DocId: 32322582
Page 1

406
