 

Transmit the following in

 
 
  
 
     

Via __AIRTEL Set Il
gearaspewaey Ble bg SD.

ii
oo Otipg Ls BA, aa &it BT [(105-89923)) u(t)

Rm : SAC, NEW YORK [f205-H0574) eso)

 

 

POPTAINED .
SLFLED

at

    

J ARSSITe ek St f) }
Enclosed herewith for‘ the information of the Buréfu~s |

are 4 copies of ‘a letterhead memorandum pertaining to the a, Si SS |
above-captioned matter, as well as 4 copies of a reliability~ oa “~\
emorandum setting forth the reliability of the informants uge: SS wo
NY T-1, mentioned in enclosed memorandum, is % o wh
Dr. ARTURQ MAGNUS, former attorney from Havana, Cuba, who is, GO
now employed at Czarnikow-Rionda Company, 106 Wall St., NYC, KW i , Os

. een, Praca fla. wy, “Yglta, . 5 lL, “ '

oO NY T-2 is NY.2865-S.' The source of NY T-2, menti ned “7 4"

f\ in enclosed memorandum, who is close to "TONY" VARONA, is 47 ~~ Qe:

    
  
   
      

3

  
  
 
 
 
 
 
  
 
 
 
 
  
  
  

    

S*EDUARDO GONZALEZ, who is cOérdinator of the FRD in NYC,
Le i, > »)
“7l) ~ Bureau (1105-89923 éis. 8) (RM) wb
a ® (1 = 1905-87912 ich i. & get
ii¢ . 1 + Miami (62-357 Ene 9) ) (Info) -(RM) ee gt
-- . 1 = WFO (Encls, 2) (Info)(RM OG a.
1 = NY 105-41380 (FRD). wo 48
1 - NY 105-41004 (VARONA), wf - 0S”
1 = NY 105-4404. (MRP) ° en Lae
1 - NY 62712389 (MIRO CARDONA) a &
- NY 134-35 A ;
Le NY (105-4057. W) _ ef MAR x9 “1961
: on , /OS ~ SE yO
FJO'Bsmfw (31) Ge ithe
(13)

  
   

 

 

A
Approved: ‘ ‘ ARN 3
he charge Ft a LG
iy THis DUELMERT. KP WEB -T) 8
; . wat 4) AWG TPFORMATTOICO - 2
- x {CC Ce GO Meroer haaia mw i BERETIF-IS UNCLYSSHAEEL ECEPT ba
gy Bho fery op” 3) wasee som, ae 8
oe . ” at. ON Fad
ge me ” ne
» _ :
is
arn &, ann)
a oo ; - ~

   

HW 54463 DoclId:32326629 Page 2
 

 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

“AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

vo.1
HW 54463 DoclId: 32326629

 

JFK Assassination System
Identification Form

Agency Information

FBI
124-90055-10221

HQ
CR 105-89923-155

Document Information -

FBI

NY

HQ

‘ Released under the John

. Eennedy
Assassination Records
Ollection Act of 1992

03/08/1961 (44 USC 2107 Note).

> ase#: NW 54463 Date:

~ HO-12-2017

ANTONIO DE VARONA

CLIP

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

06/08/1998

INDEFINITE

AT

 

Date:

4/29/201

 

23
Page 1
