 

7Released under the John F. Kennédy Assassination Records Collection nm Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 ‘.

O ane

\

SOURCES

1. 92-2717-641; p. 3; "New Times” magazine, issue no. 13, p. 27
2. 92-2717-18; - 641, p. 3; - 1533; - 1762
3. 92-2717-2, p. 35-10, p. 2,4 - 641, p, 57; - 815, p. 3,18,

4, 92-2717-380, p. 2; - 641, pp. 5-6; - 815, p. 18 , |

 

5. 92-2717-2, pp. 6-8; - 10, pp. 5-7; - 641, pp. §96-597; - 1084;
- 1085; - 1199; ~ 1877, pp. 10, 14+ 15

6, 92-2717-2, pp. 12-13; - 10, p. 13; - 18, p. 32; - 26, p. 4: |
~ 114; - 236, p. 364; - 401; - 464, p. 39; - 544, pp. 19-18; :
~ 690; ~ 815, pp. 78,81; - 976, pp. 40,105 |

7. NY Letter, dated 6/18/63, re "LA COSA NOSTRA, AR," p. 41;
92-3096-284; 92-6054-298

: 8, 92-2717+2, p. 12; - 236, p, 589; - 641, pp. 93, 460; PH airtel,

9, 92-2937-1, 61, 62
10. 92-2717-41, p. D

11. 92-6054-237, p. 5; 82-2912-33, pp. 17-18

 

12, 92-2717+523, pp. 6-7; - 641, p. 476; - 976, p.. 108; ~ 1166;
| 92-5646-1, pp. 27-28; 62-9+37-563, p. 8

18. 92-2717-43, p. 9: = 72; ~ 523, 3; ~. 569, p. 5; - 641, pp. 464,
| ' 480; - 966; - 976, p. 108; - 1533, pr. 4, 6 (of LEM); 92-6054- 137,
pp. 4-5, 9-10

Z ~10-

 

i= . J

Docld:32298608 Page 2

 
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017

JFK Assassination System .
Identification Form

Date: 4/24/201

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER: = 124-10222-10384
RECORD SERIES: HQ
" AGENCY FILENUMBER: — CR 62-9-37-593
Document Information
ORIGINATOR: FBI
FROM: GALE, J. H.
TO: DELOACH
TITLE:
DATE: — 10/20/1966
PAGES: 14
SUBJECTS : .
ABR, LCN, BKG, MARRIAGE, REL, CRIMINAL ACT, ASSOC,
INVESTMENTS, B/F INT, US, ABROAD, TRA
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4 .
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 04/28/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : INC MEMO

v9.1

DoclId:32298608 Page 1
