   
  

 

_

  

aa -36 (Rev. 5-22-64)
feleased under the John
. Kennedy
Assassination Records
Ollection Act of 1992
(44 USC 2107 Note).
ase#:NU 54464 Date:
HO-11-2017
Transmit the following in

 
   
   
   

  

FBI

    

‘Date:

  

7/23/65
(Type in plaintext or code)

AIR MAIL
. (P riority)

 

 

 

Vio ATRTBL oo:

 

DIRECTOR, FBI (109-584) (RM)
SAC, SAN JUAN (109-44)

- AS AC T 3
awe CASTRO ACTIVITIE pat ete wks ee

. Enclosed for the Bureau and Miami-are 10 and 2 copii.
respectively of a letterhead memorandum dated and captioned as
above suitable for dissemination. |

FROM:

pth $B
ehOOBEE

SUBJECT:

 

 

   

 

    

 

 

 

 

 

 

 

‘ae a ARS
egedD Ga)

D .

Pes Pel}
Aged
CLR}

88 /

  
  

 

. }
BFR ~
, SJ T-1 is ENRIQUE CASADO CURRVO, Master of the WN ~
"Shark VW", who arrived in Puerto Rico from the Dominican RopitnateS, x
July 20, 41965, and who requested that his identity be concesied. jo.
'.Local dissemination is being made to ONI, INS, OSi, “
INTC, Coast Guard and Customs, ms
7 46 4, x
a Z oy :
OPS OX
al! f te \
4) ye .
: F 7 *
i We Bureau (109-584 v9 29 {OF
(1 = 109-12-211) {Domsit) (Ene 1) ig Per
PD. Miama (105- rue Enc 2) (RM) ~~ et Sie
9 - San Juan 109-4. eg sates ey fs
| 1 = 105-6133) (SNFE) nee Vai SES LTTE ‘ *
|. lL» 13 -823) (SORONDO) to'JUL 8Ef 1965 — epson
1 = 134-800) (VARONA) QR |
\ 1 - 134-814 tae} <a * ae
\(1 = 205-6242) JURE ly Ibe.
ie andl DRE) QS
(b- een (Me Ne
=/-97218) (DOMSTT Re pe a
ysdh ;
or SEV formless er Jeu aaa £.
i 7s Cc to: CIA/State/RAS vw i
/ AN: oPY ONY/OSI/ACSI Chinen wi Sante wel Why Mik d
H ; sljp Catron. 2
| wy cn cl Son Man
L Lege DQACKeh Ces LEH. is
Te dekicy | —— xERox f
a AUG 4
Approved: - 4.1965" M Per f
: ; Special Agent in Charge ° ,
! Css _ VA
i HW 54464 Docld:32570067 Page 1

  
 

  
  

 
