  
 

 

March 17, 1964

AIRTEL AIR MAIL - REGISTERED

 

TO : DIRECTOR, FBI Sreancer
100-409763)
FROM : . SAC, LOS ANGELES tr oecaenre) (FY
100-65476 P
RE: LEE HARVEY OSWALD
IS - R - CUBA
00: Dallas
MARK LANE
SM - C :
00: New York .
Re New York airtel to the Bureau, 3/12/64, captioned
MARK LANE. :

Enclosed herewith are twelve copies of a letterhead
memorandum concerning OSWALD and LANE, four copies of the letter- —
head memorandum are enclosed for Dallas and New York, and two
copies each to Buffalo, Newark, Portland, and San Francisco.

4 - Bureau (Encs. 12)
2 - 105-82555, LEE HARVEY OSWALD, Encs. 10)
2 - 100-409763, MARK LANE, Encs, 2)
2 - Buffalo (Encs. 2)
4 - Dallas (Encs. 4
2 - 100-10461, LEE HARVEY OSWALD)
2 - 100- , MARK LANE)
2 - Newark (Encs. 2)
4 - New York (Encs. 4)
2- 105- 36431 LEE HARVEY OSWALD)
_. (2 =~ 100-117844, MARK LANE)
f2,- Portland (Encs. 2) a

     
    
      

 

- San Francisco (Encs. 2) — -
2 - Los Angeles (105-15823, LEE HARVEY OSWA eed 2&2 5 _-
SWN Q- 100-65476, MARK LANE) seniaizeo (2. Xaceo a pen
(22) MAR18 1964

FB! — PORTLAND

 

HW 53025 DocId:32164151 Page 2
 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER:  124-10155-10019
RECORD SERIES: pp
AGENCY FILE NUMBER: ’ 44-225-120

 

 

 

 

Released under the John
. EKennedy
Assassination Records

ollection Act of 1992
(44 USC 2107 Note).
ase#: NW 53025 Date:
H5-18-2017

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: SAC.LA
TO: DIRECTOR. FBI
TITLE:

DATE: 03/17/1964
PAGES: 2
SUBJECT: SEE FBI 105-82555-2654

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL
CLASSIFICATION: Unclassified

REVIEW DATE: 06/18/1996
STATUS Redact

RESTRICTIONS:

JFK Act 6 (4)

COMMENTS: f

HW 53025 DocId:32164151 Page 1

NEW
CLASSIFICATION:

UPDATE DATE: = 02/12/2001
LA 105-15823

Sources utilized in the letterhead memorandum are,
in order of mention, LA 4107-S and NY 2517-S.

The -letterhead memorandum is arseifi ec tial
pecause the data reported from LA 4107¢S7a -S could

reasonably result in identification of confidential informants
of continuing value and compromise effectiveness thereof.

a

~2-

HW 53025 DocId:32164151 Page 3
