 

 

 

 

 

| BAG, DALLAS (100-672+9) 8718/60
SA W. HARLAN BROWN

VETERANS MATTERS
iB -¢

: Qn 8/8/60, SA %. BARLAN BROWN geceived in person @
handwritten regort from DL<8-8, dated 6/8/60, which has been

i

_.. Shat report finiod 8 vegular CP necting was held
at JOR LANDIN’s bousd7 “nnd “hose present were JOB LANDIN and Le
BILL LOWERY. MARGARED LANDIN, RUTH LOWERY and AUGUSTIN ESTRADA
Cid not ettend, JOR LANDIN explaiued his wige MARGARET LANDIN _
bed been invited to attend a shever for ene of MEG, ESPTRADA'S.

 

  

Conudttes that ie just emerging. The ROUSES, BILL LOVERY said,

2 @ 208067165 . .
| 2 = 1B4-1A5S4A(Repts. DL«5<5) - ;

i = 20668002 (J, Lendin) acaap tint CONTAINED

Le 100-7029 (8. Lavery} te ea ub WL

1 200610177 (8. Landin) ‘Qel Y Te co

2 = 30020173 (RB. Lowory) "OAT gg

L = 20067995 (A, Estmda) : a {)

+= 2000734 (G.2. Forum}

2 + 200-8248 (1. Ress)

2 * 10068171 (EB. Roses) -

i « 100+681624 (on, Adm. Lesues)

2» 10065267 (HAACH)

i = 100«671<12 (Youth Hatters)

1 + 160«671+11 (Negro Question). :
a = 15%8 Giaeiai-Pallas)
2b = 187-68 (Sit-Ing) SERIALIZED usaf HED

WEB Ih, . | - AUG 6 1960

 

FBI — DALLAS

 

 

———

 

HW 54463 DocId:32323057 Page 2
 

JFK Assassination System Date: —-6/15/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90010-10061

RECORD SERIES: DL

AGENCY FILE NUMBER: — 100-9734-698

 

 

Document Information

ORIGINATOR: FBI
FROM: BROWN
TO: DL Released under the John
Kennedy
TITLE: Wesasgsination Records
Ollection Act of 1992

(44 USC 2107 Note}.
ase#:iNiW 54463 Date:
DATE: 08/15/1960 pO 12-2017
PAGES: 2
SUBJECTS :

 

 

AMERICAN G.I. FORUM
CP, USA - VETERANS MATTERS

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: — 09/16/1997

OPENING CRITERIA: — INDEFINITE

COMMENTS : MEMO

 

To SSSSSSSSSSSSSSSSSSSSSSeeee
v9.1 31

HW 54463 DocId:32323057 Page 1
