 

sy

ee

AW 53130

 

MM 105-2336

IDENTITY

MM T-1 is JOE CAMILLERI,
Miami real estate man,
and pilot, contacted by
SA GEORGE E. DAVIS, JR.,
on 12/21/59,

(by request)

MM T-2 is HERREL BELLAMY,
General Manager, L. B.
Smith Aircraft Co., Miami,
Florida, contacted by

SA GEORGE E. DAVIS, JR.,
on 12/22,23/59,

(by request)

MM T-3 is MM-660-C,
contacted by SA C. GRAHAM
HURST, on 3/7/60

MM T-4 is RICHARD B.
JAFFE, former PSI under
development, contacted
8/22/59 by SA LEMAN L.
STAFFORD, JR.

MM T-5 is FLOYD MINER,
PCI, contacted by

SA ROBERT F; FETZNER,
on 9/10/59.

 

“- INFORMANTS -

LOCATION OF ORIGINAL INFORMATION

97-213+33, Page 11

97-213-33, Page 11, 12, 13

137-1594-Sub A
134-370-SubA-4
62-1273-6955

COVER PAGE.

Cc.

SHIGIWRK

 

DocId: 32295128 Page 2?
 

JFK Assassination System
Identification Form

Date: 5/4/2015 ©

 

Agency Information

Released under the John

 

 

““ AGENCY: FBI
. EF a
RECORD NUMBER: — 124-10214-10404 Losnecination Records
. ollection Act of 1992
RECORD SERIES : HQ (44 USC 2107 Note).
iNW 551350 Date:
AGENCY FILENUMBER: —105-83185-5 pesca are
Document Information
ORIGINATOR: FBI
FROM: HAYES, JAMES D.
TO: DIRECTOR, FBI
TITLE:
DATE: 03/31/1960
PAGES: 21
SUBJECTS :
EW, BKG, DESCR, TRA, ASSOC, CUBAN EXILE, RES, EMP
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 05/09/1998 S
OPENING CRITERIA: INDEFINITE
COMMENTS: INC S/S

SSS

v9.1

AW 53130 DocId:32295128 Page 1
