FReleased under the John F. Kennedy Assassination Records Collection Act of 1999 (44 Usc 210
DATE: .11-14+2017

XK

eo

NY T-4
t NY, nes YQ
NY 7-5 .

C

oS

NY 100+78668
INFORMANTS

Identity of source
dgentity of Source

 

NY T-1

NY 1286-s*

NY 7-2
NY 1537-9

NY T-3
NY G94-s#

UNY 3225-s*

BRE: HS)

NY T-7
CSNY-1

NY T-80 00
Mrs. FLORENCE PENRY

to the UN
(conéeal by request)

NY T-9

Protocol Office, US Mission MC NULTY)

Dr, AARON T. PETERS, dy.

566 Greene Avenue
Brooklyn, NY .
(conceal by requeat)

 

File Number Where Located
100~-78668-245 and

1000-78633
100-78668-144, page 2
100-78668-244, page 2

x 134-5638 (Inv J (ay:
38078633

 

6)
1342112) (1nv.} and
NY e@irtei to Bur dated
gant vasa R, CHEDDI

   
  
 

JAG INTRRNAL’ SECURITY -
BRITISH GUIANA S) .

105-499438-2

(NYlet to Bureau, 8/30/61,
entitled "KURT WEISHAUPT;
INTERNAL SECURITY - HU")

Instant Report oo
(Contactéed by SA EDWARD Pp...
)

Instant Réport —
(Contactéd by SAS LOUIS 7.
BRUNE, Jr., and DONALD E,
HALTER)

COVER PAGE
= Ds

 

ee}.

 

 

 

Docld:32336104 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1952 (442 USC 7I0T Hote;.

 

DATE: 11-14-2017 JFK Assassination System Date: 4/27/201
: Identification Form . ;
eee
Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-90132-10008
RECORD SERIES: HQ
AGENCY FILE NUMBER: CR 64-30428-63

:

Document Information

/

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES :

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
Docld:32336104 Page 1

06/25/1962
7

JACK RUBENSTEIN
FELIX AUGUSTUS CUMMINGS

PAPER, TEXTUAL DOCUMENT
Secret

1B; 1C; 4

Redact

09/25/1998

INDEFINITE

RPT;
