 

 

 

 

2 ote - . 2 «. cova dere ete De . bens _— ne oe cae ‘ .
. * ; . KDFACTOR Formerly LIEMPTY o56-¢ 006-74/1/2/3/4/ i ,
a fe . 6/7 : .
if WH/1/FI ; a 7 Folsers cao i
. . . rc - Jan. 2955°S } A
pf JOB # 73-855/64 — 50-6-74/1 ~Jan.5-ilay 73 ;
i vo fe ‘ 50-6-74/2 -Oct.58-Mar.72 i
. We eo 74/3 ~Cct.58-Apr.73 I
; a ; -6-74/4, ~Aus.59- af
a _ «| KDFACTOR/KDABSINTH 50-6-74/6 ae. Secher ae po
vt 50-6-74/6 -Sen.87-June ope
|. . | KDFACTOR/KDLITERAL 50-6-74/7 rNoelS6-3an 6) fo
FORM 1666 RETURNED TO DESK_/# esse 74 | :
— che
i Po.
| KDFACTOR (See. LIEMPTY -former crypt) "
| “50-6- 74/8 | .
VASA © |. WH/1/FI/CI BE _ | ba
/ GSE oe © JOB #°72-143/85 1 Folder C&C ic.
a | 20 October 1971 = WOK if 95-1969 po

Form 1666 returned to desk $1 Juk 1972

    

 

 
   
   
  
  
  
  
 
   
    

 

a :
ae
KDPACTOR/KDABSINTHE & &
| KDLITERAL - 50-6 4
— TERS on-official file folde i
one ‘ WH/T~ i
| JOB # 73-505 NON-CS
; \ 8 February 1973 :
. ;
' Non cs photographic coverage. a
| from Station via HMMT- 11368,
(copy included-in Box), tied ir
|
6 folders (June -— Dec. 1970). ‘Tat
! - (now KDABSINTHE)
“1-6 folders (Jan. -. Dec. 1970) Iaheied “LICALLA
_| (now KDLITERAL) = {— (Went. /) over
.

_ iW 53320 Docld:32392668 ‘Rage 2
AGENCY

RECORD NUMBER
RECORD SERIES
AGENCY FILE NUMBER

AGENCY ORIGINATOR
FROM

TO

TITLE

. DATE

PAGES

SUBJECTS

DOCUMENT TYPE

CLASSIFICATION :

RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW :

COMMENTS

=

Date: 02/21/05
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

ween ne ne en oe ee ee oo oo ee eee Released under the John [~~

AGENCY INFORMATION Kennedy

Wssassination Records
CIA -

104-10414-10084
sFK (44 USC 2107 Note).

RUSS HOLMES WORK FILE ase#i: NW 53320 Date:

ollection Act of 1992

 

---------------- +--+ -- 5 eee hé—27-2017 p=

DOCUMENT INFORMATION
CIA
FACTOR: FORMERLY LIEMPTY

04/18/1974
2

:. JFK ASSASSINATION

LIEMPTY

PAPER
UNCLASSIFIED

1B .
RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
07/07/04
JFK-RHO7

F134 : 20040324-1064389

[R]: - ITEM IS RESTRICTED 104-10414-10084

MW 53320 Docld:32392668 Page 1
, : ° yO,
ie .
. “ 2 a. ‘

 

ay Re ce eee

 

KDFACTOR was formerly LIEMPTY | land there are.
ay ee zetirements under Job -72-143/85 for :
Boo C27 476 E> 7 1_tglder-closed and Job 70- 236 g (for

; a oxes Jan. 1967 — Au
on... OF Photos & negatives) .

 

 

,
> ee . .
nen sectevenanimeiniene epee sanpangeee meget
am pteeeencttenterennsenaenyn sans

 

  

aw 53320 Docld:323926638 Rage 3
