a ; <

  
 
 

 

FEDERAL BUREAU OF INVESTIGATION.

 

 

 

 

 

 

 

     
 

REPORTING OFFICE — { OFFICE OF Secig INVESTIGATIVE PERIOD
MIAMI | MIAMI 3/25/64 11/8/63 - 3/20/64
TITLE “OF CASE CHANGED - oe | REPORT MADE By ~~ . TYPED By
HECTOR RAMON DE LA’CARIDAD | EUGENE 1 L. PAYNE JMS
; > _ ECALLESOPINEIRO, aka7 CHARACTER OF CASE ~~.
‘ Hector Calles, OE Ri oak ewarae

 

 

ae .

Title is marked cuaNcED to show the fu
name of the subject, variations of his name and.
alvases. as obtained from INS and various: police agency

 

   

i at Miami.

AATON Bureau letters to Miami 12/
3/2/64.
Miami letters to Bureau!

- 3/2/64.
“CLASSIFIED BY

LEADS

  

 

 

soven . y H SPECIAL AGENT
APPROVED Fa IN CHARGE

 

 

COPIES MADE:

ce Bureau Q05- -108134) cat L

 

 

1- Newark (Info..-).(RM):
2 - Miami (105 25576) -

   

 

 

 

 

HW 53932 DocId:32294696 Page 2
JFK Assassination System : Date: 6/12/201
Identification Form

 

Agency Information

AGENCY: FBI Released under the John

RECORD NUMBER: — 124-10213-10472 » Kennedy
Assassination Records

RECORD SERIES: HQ ollection act of i992
(44 USC 2107 Note).

AGENCY FILENUMBER: — CR 105-108134-28 ase#iNW 53932 Date:
pa-16-2017

 

Document Information

ORIGINATOR: FBI
FROM: PAYNE, EUGENE L.
TO: DIRECTOR, FBI

TITLE:

DATE: — 03/25/1964
PAGES: 9

SUBJECTS :
LCA, ASSOC, GANGSTER ACT, PHONE NUMBERS, TESUR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4

CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 06/19/1998 ‘

OPENING CRITERIA: INDEFINITE

COMMENTS :

Ss  SeSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSeSSSSSSSSSSSSSSSSssssseseee

v9.1 1
HW 53932 DoclId:32294696 Page 1
 

 

 

 

a i eee ee me ~ ees fee me hte anata ” mm

 

 

 

 

Ve ee

HW 53932

MM 105-5576

 

Miami will continue to consider. including
the subject on the Security. Index if and when specific
facts can be developed to substantiate it.

 

INFORMANTS
“Identit Location |
/ MM T-1 is MM 801-S . -:134-744-Sub A.
[mt T-2 is-MM 635-S - 105-6886-226 -

MM T-3 is MM 776-8 . 105-5576

/™ T-4 ‘Epa u) 105-5576-89, _

pages 10 & 16

-5 iepiex 66M) 105-5576-11 ~~.
Mm 1-5 iespiex SEAL 5576-11

105-6886-66 and

/MM T-6 is MM 492-S
. la oo 226
/ T-7. is MM 847-S 134-736-Sub A
Confidential informants contacted with negative

results as. to subject's current activities and whereabouts
are: ‘ .

MM 635-S contacted 3/24/64 by SA GEORGE E. DAVIS, Jr.

MM 639-S " 3/10/64 ROBERT J. DWYER
MM 723-S " 3/11/64 "ROBERT G. STRONG
MM 850-S " 3/177/64- " JOHN E. McHUGH
PSI OSVALDO PADRON, 3/11/64 '"' ROBERT G. STRONG.
- D ba
COVER PAGE

 

412 ~lodor

 

DocId: 32294696 Page 3

 
