 

LA 92-106
WIN: ba

INFORMANTS

Informants used in this report:

LA

PE ge

 

L

PEEEEEE

T+1;
T-17:

7-32:
T-33:
T-35;

T-37:
7-38:
T-39:
T-4O;
p-H1:
T-42:
T~43:

CSLA 4121-¢

SAMUEL DASH, attorney, Land Title Building, 15th and
Market Streets, Philadelphia, Pennsylvania

LA 4061-c |

EARL LESLIE KULP, PCI, Los Angeles.
ARTIE STONE, PCI, Los Angeles

SAM LANDY, PCI, Las Vegas,

AL FREEMAN, PCI, Las Vegas

JOHN ZIVOJIN SAVICH, PCI, Los Angeles
PATSY D' INNONCENTE

LA 4169-¢

CSLA 4114-c*

BS 652-c

BS 731-C

-~ 87 -

 

HW 45709 DocId:32306282 Page 2

 
 

 

 

 

 

 

 

 

 

 

 

AGENCY:

RECORD _ NUMBER:
RECORD_SERIES:
AGENCY FILE NUMBER:

 

DOCUMENT_TYPE:

 

 

 

AGENCY INFORMATION

 

. Kennedy

Assassination Records
FBI ollection Act of 1992

(44 USC 2107 Note).
124-10289-10412 ase#:NWU 45709 Date:
HO fi-ié6-2017

CR 92-3156-151

DOCUMENT INFORMATION

 

ORIGINATOR: FBI 3
FROM: — NOLAN. WILLIAM JOHN
TO: DIRECTOR. FBI

TITLE:

DATE: 07/31/1959

 

PAGES: 20

SUBJECT: CB, COHEN, MEYER HARRIS, ASSOC, RES, RACK ACT, INCOME, TRIAL,
TELCAL, PROSTITUTION, TEST, ARREST .

PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: nela CLASSIFICATION:
REVIEW DATE: 06/17/1998 UPDATE DATE:

COMMENTS:

AW 45709

STATUS Redact

Docld: 32306282

RESTRICTIONS:
JFK Act 6 (4)
JFK Law 10(a)2

RPT, INDEX PAGES 81, 84

Page 1
