©)

 

 

o 12/13/63
PLAIN TEXT
TELETYPE URGENT
i 4 gf j J
(
TO +: DIRECTOR, FBI
SAC, DALLAS |
SAC, NEW YORK
SAC, CLEVELAND - 3
FROM: SAC, CINCINNATI (62"2758)- (105-2505) (100-1910) .
. ASSASSINATION OF PRESTDENT JOHNF, KENNEDY, DALLAS;

 

ceive whew ss ss LEE-HARVEY OSWALD, IS -

ra Jp
(7 1376
(ard 1269 ad |

FIVE ZERO FIVE.

7 YORK, BUFILE ONE HUNDRED - ONE TWO FIVE EIGHT THREE, NY FILE

i
ONE HUNDRED - ONE SIX ZERO TWO ONE, CI FILE ONE HUNDRED - , }
!

ONE NINE ONE ZERO.

ON DECEMBER TWELVE, LAST, CI TWO NINE ONE ~ S AND
CI THREE HUNDRED - 8, WHO HAVE FURNISHED RELIABLE INFORMATION

IN THE PAST, ADVISED THAT ARNOLD JOHNSON cnf.te RELATIONS

ge giM-ecs Pittsburgh
Z13- CL 105-2505

‘’ “ZL - Ct 100-1910 EEH :mjf ia|ie DEC. . +963
. 5 : a! ao 2 .
peo og ARH ae eh
Avie 08 hist:hugta ereewony 1
(oN _. Jevrdngifts : ~
=— EEE —$——~—~-

 

1 - CI 134-634
L ~ CL 134-2294

 

 

ee
[@3
8

R, cr ONE HUNDRED FIVE - TWO

if

ARNOLD JONSON, IS = C, ISA + NINETEEN FLIFIY, 00: NEW

   

 

 
  
    
    
 

LO5-5070-/F
SEARCHED Se A/fNBEXED

  

SERIALIZE Pte a LEBER eta

 

 

HW 53130) DocId:32180635 Page 2
RECORD NUMBER:

AGEN

CY: FBI

 

RECORD SERIES: PG
AGENCY FILE NUMBER:

 

 

105-5070-18
$A eee
DOCUMENTINFORMATION
ORIGINATOR: FBI
FROM: SAC, CI
TO: DIRECTOR. FBI
TITLE:
DATE: = 12/13/1963
PAGES: 3
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:

STATUS

COMMENTS:

HW 53130) Docld:32180635

AGENCY INFORMATION

 

124-10232-10345

 

SEE FBI 105-82555-648

PAPER. TEXTUAL DOCUMENT

Unclassified

10/12/1995
Redact

Page 1

RESTRICTIONS:

JFK Act 6 (4)

NEW

CLASSIFICATION:

UPDATE -DATE:

 

 

 

02/14/2001
