 
   
 

ter Chonnc =
~ 76662 98s

ny i 5k eee.

_SPUILIE. ‘Castecatid) _
— ft, W, L Dulbet Cline
- Leute Pehle, Dat oa He Chernse- a

ty). a Bille te: Cherne

  

 

 
  

    
  
   
  
   
  
 

 

7 a A ontiae © Sa _t Ls
ee Te. along. Dominga. Wy SIP.

2 Spor &: chocles Qa. _RP_ 2 Prey 5I J

ve Wee Bostepins fin i.

 

 

1 DCH. Continrd

4A 25% B58

ates fn ne. Pee. are ( eames! 4

aa ee —

    
  

 

“HW 53080... DocTd:32273198 . Page 2 |
JFK Assassination System _ Date: 4/26/201
Identification Form

Agency Information

AGENCY: HSCA
RECORD NUMBER: = 180-10145-10411

RECORD SERIES: CIA SEGREGATED COLLECTION

AGENCY FILENUMBER: 55-06-05

 

Document Information

ORIGINATOR: HSCA

   

FROM: CIA
TO:
TITLE:
Released under the John
. Eennedy
DATE: 05/18/1978 ‘ Wesasgsination Records
PAGES: 2 . Ollection Act of 1992
(44 USC 2107 Note).
SUBJECTS : ase#: NU 530680 Date:
: CIA, FILES bé—-O5-2017
CHERNE, LEO oO

DOCUMENT TYPE: NOTES
CLASSIFICATION: — Unclassified
RESTRICTIONS: 1A; 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 08/31/1995

OPENING CRITERIA :

COMMENTS : Box 31

el
v9.1 : 1
HW 53080 DocId:3227319%8 Page 1
- | : Senger |
| ~) FE |

 

    

rk 96 NUT arb

 

    
   
    

88, Tete Ete oO. Jue)

© Uk 7
SAI e “4653, SED F265? 5» NE cand

 

 

 

 

 

 

 

 

 

  
