BD Bin 7 55) pe.

nae Via TOERIA FLT FROM HAVA 7 bec 63. SUBJECT 1s

 

 

 
 

  
   
   
   
 
   
   
   
   
       
 
    
   
    
 
 
 
 
 
 
  
   
        

“oEK ASSASSINATION SYSTEM S
IDENTIFICATION

AGENCY INFORMATION : > Released under the John
Ketinedy -

   

AGENCY

 

OCIA” z

_ RECORD NUMBER : 104~-10076-10120 sdassination. Records:

RECORD SERIES : JFK Lac a2
a 80T01357A (44 -75C 2107 Note) «

FILE NUMBER oe

 

asex:iNY Sa199 Date:
DOCUMENT -INFORMATION 7 6-8-2017 :
CIA
JMWAVE
DIRECTOR : : oo
+ JMWAVE CABLE RE- HAND CARRYING PERSONAL DOCOMENTS . :

12/06/1963
2

GE NCY ORIGINATOR

 

 

‘SUBJECTS : WITHHELD

 

“WITHHELD
WITHHELD -
- OMWAVE CABLE
HAND ‘CARRY
Do MENT TYPE : PAPER
SIFICATION : SECRET
RESTRICTIONS :. 1B
CURRENT ‘STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
OF LAST REVIEW + 07/26/95

: ‘COMMENTS OPK17 : FS : 1995.07.26.18:05:16:720028

 

 

[R}] - ITEM 1s “RESTRICTED 104- 10076 10120. :

 

 

 
 

Eyes

~ a : .
2612 mee. 2 Eee

 
