 

 

 

DoclId:32310061 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote}.

DATE: 11-14-2017 JFK Assassination System Date: 5/20/201
Identification Form

 

Agency Information

AGENCY: FBI
~ RECORD NUMBER : * 124-10302-10005

RECORD SERIES: HQ

.AGENCY FILENUMBER: 92-6054-2513

 

5 Document Information
ORIGINATOR: FBI

FROM: SAC, SF
TO: DIRECTOR, FBI

 

TITLE:

DATE: 01/28/1969
“PAGES: 5

SUBJECTS : . .
LCN, MEMBERS A/O ASSOC, RECRUIT, IDENT, PHOTO

| DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

 

CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 07/27/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :
is
|
‘’
v9.1 34

DoclId:32310061 Page 1
 

 

 

DoclId:32310061 Page 3
