srasariievat Peete

 

S8assinatio
DATE: 11-14-2017

 

 

P2-BIEG- (387

_
Docld:32331358 Page 2 Eovt tb ce vet

 
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 HWotey.

DATE: 11-14-2017

JFK Assassination System Date: 6/10/201

Identification Form

 

Agency Information

 

“\ AGENCY: FBI
RECORD NUMBER: — 124-90096-10304
RECORD SERIES: . HQ
AGENCY FILENUMBER: = 92-2989-137
Document Information
ORIGINATOR: FBI
FROM: BR .
TO:
TITLE:
DATE: 00/00/0000
PAGES: 5
SUBJECTS :
CHARLES TOURINE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT, PHOTO, PHOTO NEG
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: = Withhold
DATE OF LASTREVIEW: — 07/20/1998
OPENING CRITERIA: INDEFINITE
fd
COMMENTS :

ees

v9.4
Docld: 32331358 Page 1

57
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
DATE: 11-14-2017 ° : : os

 

     
 

at by amie.

Gt- BF 07-7 SBF
Docld:32331358 Page 3 Entt[epnee

  
 

 

Released under the John F. Kennedy Assassination Records Colléction Act of 1997 (44 Usc 2107 Hote).
DATE: 11-14-2017 -_

c oO

 

 

 

 

Gt 2009 TE
Docld:32331358 Page 4 . Lhlelog Awe
