 

NO 92Z—346

 

‘
. 4
ey

 
     
   
 
 

TLC: jmp
INFORMANTS ¢
NO Toi is NO 1514.26
NO To% is NO 1285-6
NO T-3 is NO 1330-0
NO To-4 is NO 235
NO To25 ig PCI
NO %-6 is PCL
NO T=7 is NO L507.C
NO T=-8 is = a
NO T-9 is (former PCI)
NO T-10 is Ormer. PCI)
NO T-11 is Me. RAYMOND KC DANIEL,.. City Editor,
Skreveport Times (by request)
RO fel? is KO 1496.0
NO Fo1l3 is NO 1252=CoPE
WO he ie NO 1457.C-TE
; WO 1537-PC
Pe
L203 60
ERGEANT EGHATEO > VELLANUEVA ,
Squad, jefferson Parish
Sheriff's Office (ey request)
e BO 19 in NO 1226—e90

 

NW 45804 DocId:32303290 Page 2

f-20 ia WO Las7—-c

a
COVER PAGE

 

OTHER 4

OTHER 4

 

 
 

v9.1

JFK Assassination System
Identification Form

Agency Information
AGENCY: FBI
RECORD NUMBER: —124-10283-10302
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 62-9-33-672
‘ Document Information
ORIGINATOR: FBI .
FROM: COLARELLI, THOMAS L.
TO: DIRECTOR, FBI
TITLE:
DATE: 07/31/1967
PAGES: 9
SUBJECTS :
, PGU, B/F INT, ASSOC, THP, CM, FT, GAMBLING, POLIT,
CORRUPTION, RACK AND SUBV
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/02/1998
OPENING CRITERIA: INDEFINITE

COMMENTS :

| NW 45804 DocId:32303290

RPT, INDEX PAGE VII

Page 1

Date:

5/26/201

 

 

 
