- New York-REGL TERE

OFFICE MEMORANDUM ##* UNITED STATES GOVERNMENT

"RO: SAC, LOS ANGELES (100-1763) DATE: 11/27/62
” FROM: SA ROBERT H. CLAUDIUS

SUBJECT: SOUTHERN CALIFORNIA DISTRICT
a COMMUNIST PARTY (ScDCP)
Is- Ge

SOURCE ACTIVITY RECEIVED AGENT LOCATION

LA 3661-8 11/3/62 11/9/62 Zc. 134-302A-1005
who has. PHILIP (WR)
furnished 8.

reliable ANDRIST

information .

in the past

and whose

identity

should be

coneedled.

Informant furnig

 
 
 
 
 

ned the following written report:

aN

Powe : ; sf :
_-X00- ! Ae ALL INFORMATION CONTAINED
a HEREIHL |S UINCLASSIEIED
1 =-sai” Grancisco-nnazs7anEp a AIDS BY. 5
61-415 (ALE (GFE
ce: 134~302A-1005A (LA 3661-s)

100-4486 DOROTHY HEALEY) (sz) 100-59001 (JOHN BIRCH SOCIETY)
100-39704 (SAM KUSHNER) (SI 1006-30582 (AL RICHMOND)
100-23198 (NEMMY SPARES) (SI) 100=59295 (MAPA) —

100-4044 (FLO KUSHNER) (SI 100-53913 (PIERRE MANDEL) (SI)

2100-30439 (WILLIAM TAYLOR) iz) 100-3054 . (DELFINO VARELA) (SI)

100-48478 (AUGUST MAYMUDES ) (st) 100-44937 (EDWARD. ROYBAL)

100=29162 (GUS HALL) 10923425 POLITICAL ACTIVITIES )

62-1664 HCUA.
100-61745 (WISP
100-39398 (SADIE DOROSHKIN) (sz)

97-1 (PEOPLE'S WORLD) J&B

ie SEARS we

  
      

RHC: mtn
(23) py

Read by K HC.

 

 

/
i

|
L

}

i AW 53130

DocId: 32313216 Page 2

=)
 

 

 

 

JFK Assassination System Date: 4/8/2015
Identification Form

 

 

 

Agency Information
+ AGENCY: FBI nl the John
RECORD NUMBER:  124-10326-10144 : . vo
Assassination Records
Ollection Act of 1992
RECORD SERIES: NY (44 USC 2107 Note).
iNW 53130 D :
AGENCY FILENUMBER: — 100-54965-2128 . . r ascen ain are
Document Information
ORIGINATOR: FBI
FROM: CLAUDIUS
TO: LA
TITLE:
DATE: 11/27/1962
‘PAGES: 7
SUBJECTS :
JOHN ABT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 08/05/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : '

v9.1
AW 53130 DocId: 32313216

Page 1
