 

AW 45839 DocId:32296347 Page 2
 

JFK Assassination System 5/19/201

Identification Form

Date:

 

“Agency Information

Released under the John

 

 

AGENCY: FBI » Kennedy
RECORD NUMBER: —124-10217-10123 Assassination Records
Ollection Act of 1992
RECORD SERIES : HQ (44 SC 2107 Note).
ase#:NWU 45839 Date: '
AGENCY FILENUMBER: —92-6054-805 Hines -20i"
a Document Information
ORIGINATOR: FBI
FROM: SAC, PH
TO: DIRECTOR, FBI
TITLE:
DATE: 10/15/1964
‘PAGES: 19
SUBJECTS :
LCN, MEMBERS, ASSOC, B/F INT, MISUR, TESUR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4; 10(a)2
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 07/01/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

eee

v9.1

HW 45839 DocId: 32296347

Page 1
 

AW 45839 DocId:32296347 Page 3
