 

 

FDe263 (Rov. Sei-59) an

FEDERAL BUREAU OF INVESTIGATION ~

      
    

4/15/64, and tel
Cleveland radiogram to Bureau dated

i ce 4 :
NEGATIVE INFORMANT CONTACTS

 

INFORMANT DATE OF CONTACT

CV 373 -S8 4 64
cv 461 - 5 Wave
cv 517 - S$ 4/oh/64
cv 520-8 1/27/6h
cv 539 - 8 Jeu/

cv 568 - s 4/2h/64
cv 148-8 [27/64
CV 586 - PSI 4/27/64

 

10 - Bureau (105-82555) (RM)
2 - Ballas (100-10461) (BN)
(1 Cleveland (105-7674)

rhhe

Disseminotion Record of Attached Report

WE\ uM | ye oe

Pa

 

 

 

“AW 53130 Docld:32185973 Page ?
 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10243-10183

 

RECORD_SERIES: CV
AGENCY FILE NUMBER:  105-7674-116

 

ennedy Assassination Records
ollection Act of 1992 (44 Usc

Bio? None) . Case: NW 551350

 

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

DOCUMENT INFORMATION

 

FBI
GAZUR. EDWARD P.
DIRECTOR. FBI

04/27/1964
3
SEE FBI 105-82555-3517

PAPER. TEXTUAL DOCUMENT

Secret
02/03/1997
Redact
RESTRICTIONS:
JFK Act 6 (4)

HW 53130) DoclId:32185973 Page 1

NEW

CLASSIFICATION:

UPDATE DATE: 02/14/2001
CV 105-7674
INFORMANT DATE OF CONTACT
cv 331 - 8 4/2 3/$i
cv 28 - s 4/21/64
cv 478 - § 172i 6
cv 44a.- 5 4/21,
cv 480 - 8 Wate
cv 495 - 8. 4/27/64
PSI BRUNO TOPIC Hans
PSI JOSEPH MELAHER 4/24/
cv 577 - & W/2t/
cscv 415 -'s h/2T/64
CS DAVID LOWY H/at/
cv 376-8 4/20/64
cv 230-8 4/23/64
cV571-S- | 4/27/64
PSI ZBIGNIEW ss 4/24/64
- OLTARZEWSKL
wfesz(pen FLOWERS) Wee
I y i723 3/64
- 4/23/64
4/23/64
4/23/64
4/23/64
4/27/64
4/27/6
4/22/64
ELVA
Week

 

5. se) vee
sBeovlles 58 mo wats

- SZAPPANOS,

- BY --

 

 

HW 53130) DocId:32185973 Page 3

 

SA MILTON P, MANDT

- . : COVER PAGE

 

AGENT ©

SA ROBERT S. BURGINS
_ SA JOHN J,. CRONIN
, uw : : .
tt "
wt "

“SA-MICHAEL. H, FARRIN

‘SA RICHARD J, KMIECIK
We : "

"
“SA JOHN N, OUELLETTE
: n- a
a "
SA ARL J. QUEL
" mJ

“SA. WILLIAM W. PATTON

“SA RICHARD G.. PETERSON

. : "
SA EDWARD A, SHEA.
SA DONALD L, WILLIAMS

 

 
