 

"Released under the John’ F. Kennedy Assassination Records

7 ‘DATE; 11-14-2017
oe ae
4° : :

 

Collection Act of 1997 (44 USC 2107 Hotey~

ae
\ ~ “~~
C > | _
on et OV
£0: DIRECTOR, FBX (165-183) §l4 lor
FROM: SAC, WFO (162-78)
‘SRR LYON EYRELE, JR., ake -
IGA . CA
/ : = LOFTERY “BRON Copy
: (GO: WES) Ai
i FRANCIS HESLINE, ska
UNENOWN WIRE SERVICE - AR
\B 3GA = WERE SERVICE |
SB, (GO:WFO) O _
2 CHARLES TOURINE, aks .
2
fo (6G: BE) . :
. ReUF0eirtel dated 7/19/61 instest captions. \_\
Oa 8/8/62, WF 1108-C advissd BA WILLEAN C. CARROLL
that HESLINE’s wife, GIADYS NESLIES, hed returned tv Mani,
Florida, following ker retara to UOC 7/12/62, tron her t#ip _ 2
| te . Informant indicated that HESLINE, om tie svening © .
8/8/83 bad departed for Miami, Flerida, exteisibly to bring OQ.
his wife back te WDC. A | >
| informant did mot kmoy NEGLINE's time of departure <<
. ar method ef travel, but assumed that he wae teavuling by air.
| Ho indented that he id aot believe that ESLIW! woulé bo ia
" Miami any great length ef timp.\ \

@-= Sarenw
( L = @2-$000) (HESLINE>
(C2 = 92-2829) (TOURINE)
{ & =» G8-187) (ESL

 € 2 » 923-306) (POURINE)
3 = Kew York:

i= $2-869) (RESLINE)
¢

‘So Blom

 

cy
=
=
"

¢ «= 92-861) (TOURINE)
= BUFO

2 - 92-81) (HESLINR)
( 2 = 99-108) (ZOURTEB)
‘BEL aSt

@s)

3

: AIRTEL =
to, Woy ;

oc

os oN
-
L9-A9G%-
“NOT RECOnuiS. Le
“\6CAUG 14 1962 S
3

a

a

ZB

8

6

 

 
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote;.

DATE: 11-14-2017 JFK Assassination System Date: 6/10/201

Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90096-10094

RECORD SERIES: HQ

AGENCY FILE NUMBER: —_92-2989-NR

 

Document Information

ORIGINATOR: — FBI
FROM: WMFO
TO: HQ

TITLE:

DATE: 08/09/1962
PAGES: 2

SUBJECTS : ; .
CHARLES TOURINE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4

CURRENT STATUS: — Redact . ‘
DATE OF LASTREVIEW: — 07/20/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : AT

 

vod 17
Docld: 32331148 Page 1
