 

 

 

NY 1005-42387

SoA

NY 711-S anaica 58eh-S*kwere used to characterize
the FPCC, :

me ee HW)

 

 

 

NEW YORK

At_New York, New York ;

Will follow and report subject's activitics. iA
| |
!
i}

!

ba | >. |

COVER PAGE

    

 

 

1 HW 54464 Docld:32339341 Page 5
 

 

FD+263 (Rev. 5-1-59)- |

   

 

 

 

 

 

 

 

NVESTIGATION.
REPORTING NEY YORK orrige er oa ) E78 /62 YALE, EVD
TITLE OF CASE REPORT MADE BY TYPED BY
y . JAMES A, DAY dbw
& a x
RICHARD THOMAS GIBSON aka CHARACTER OF CASE
. INTERNAL SECURITY - CUBA

 
 
   
  
 
 

cT - CUBA

SATION CONTAINED

) EXCEPT

8

Oey

 

 

 

REFERENCE

Report of SA JANES A. DAY, dated 3/27/62, at NY./ {-

 

 

 

Es -P- Ceres me Ses Sww/ece.
s.  S8 ADMINISTRATIVE oe ; j@ a fate.

   
    
    
  
 
 
 
   
      

Subject's name is included in the Security Index

gjof the NYO. He continues to devote his full time to the
Jxjposition of Acting Executive Secretary of the Fair Play for ;
@Cuba Committee (FPCC). He is known to several of the onl
Wgecurity informants of the NYO who report that he lauds the

sf Cuban Revolution and FIDEL CASTRO on a continuing vasis.

It is noted that the character Registration Act is <3 y
carried in the caption of this matter. It is felt that the
basis of this character is subject's association with the ;
FPCC and there appéars to be no reason to solicit ii
ae . .

 

PEC, 7
s INGHARGE, DO NOT WRITE IN SPACES BELOW

 

 

  
   
   
   
 

 

 

< Bureau (105-93072) (RM) 105- 930 72. bo EC-"39
05-42387 ) — zd EX-106
on 2S JUN 3

 

 

  
 
  
 
 
 

 

Notations

 

    
 

=
ecliawefb

LAAlst yo-7 65 tt

 

HW 54464 DocId:32339341 Page 2
 

 

 

 

 

 

 

JFK Assassination System Date: 5/27/201
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90147-10054

RECORD SERIES: HQ

AGENCY FILENUMBER: — 105-93072-60

 

Document Information -
ORIGINATOR: FBI

FROM: NY
TO: HQ
TITLE :

Released under the John

. Fennedy
. DATE: 06/08/1962 Assassination Records
PAGES: 18 ollection Act of 1992
: (44 USC 2107 Note).
SUBJECTS : ase#:NW 54464 Date:

RICHARD GIBSON fo-10-2017
RICHARD THOMAS GIBSON

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 10/19/1998

 

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

a SeeeeSeSSSSSSSSSSeeeEEEEEe
v9.1 ~ 57
' WW 54464 Docld:32339341 Page 1
 

 

&

i WW 54464

 

 

 

NY 105-42387

subject's registration until the Department of Justice

determines whether the FPCC should be registered under

the Foreign Agents Registration Act as an organization.
It is felt that this matter could be closed and reports
submitted onthe same basis as with other matters included
on the Security Index. “

In view of subject's position and activities,
it is felt that this could be better handled by submitting
reports on a semi=annual basis and a- ‘report will be
submitted to the Bureau in this matter on 12/1/62. UACB,
the Bureau will be kept advise of any pertinent developments ze
in this matter.

INFORMANTS - - 5 ean”

identity Location

T-1 a)
f m 3164-3 i” m4 134~5638A 7)

T-2

NY 3245-s*

NY T-3 PH-328A-729.

PH 491-8

134-3722A-110-119 bei
NY 3229-S

i Sins eo) ee -1635- 2ey

NY T-7 | 134-591 4Aa-28-48
NY 3467-8 .

Be
COVER PAGE

   

 

EeRaw) . fe 26626A-70- ie,

 

 

Lo

 

DocId: 32339341 Page 3
 

 

 

 

NY 105-42387
Identity Location
poNY 7-8 eng x 134.-5857A-119
; JOZSEF ZOLTAN /
08 a

Thy T-9 134-6989A-13
Z_CATHERINE ZOLTAN /
. | Mee 2065- s# 1&)
|

 

 

NY Tet 134-6299A-72
NY 5~-PST ;
| aw : 4
NY T-12
FRED FERGUSON - 105-!2387-700

UPI, Reporter
(by request)

NY T-i3 134-5 35254196
NY 3042-s uy
| NY T-14 Not ued,

/ EDWARD-BRAUNE 105-112387-646 Dy
Aeent,y—Né-Betepnorre Co. i
(by—wequest)-

NY T-15 105-42387-724
CSNK 1741-8 iy |
NY T-16 105-42387-727
‘BACS 2 : iy
T-17 1-4 105-42387-717
975-8
ay to characterize MCDR) . dy |
NY T-18_ ~ BS 134-914-339 ¢ ,
BS 667-S _ { I
NY T-19 - 105-2387-683 4,
NY T-20 105-42387 -683

\

 

 

 

 

[~

LHW 54464 Docld: 32339341 Page 4
