 

é .
265 (Rev. 9-17-65) ry

pt « -_ -
9 FEDERAL BUREAU OF INVESTIGATION
a ©

 

 

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
SAN FRANCISCO NEW YORK 7/8/68 1/6 - 7/5/68
TITLE OF CASE REPORT MADE BY TYPED BY
QO EDWARD J. O'FLYNN med
CHARACTER OF CASE

JOHN ORION” PITTMAN

ive

 

 

  

, Is-c 3
/
pe REFERENCE : Report of SA EDWARD J. O'FPLYNN, dated 1/5/68,
at San Francisco.
) - RUC -
, - INFORMANTS
Identity of Source Lecation
SF T-l is SF 1159-S 134—-11A
SPF T-2 is NY 6062-S 134-12864A~98
SP T-3 is NY 2461-S (Subject's residence) a
Accomplishments Claimed DECLASSIFIED wey
ON

 
 
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Case has been: aes ovegone year } Yes ["] No; Pending prosecution over six months [7] Yes [J] No
APPROVED ( SPE ENT DO NOT WRITE IN SPACES BELOW :
COPIES MADE: (el Vv f > a Wi
(5) - Bureau (100-30067) (RM) Ae a Z 3 oOG -/ 66 yec-20
3 - New York (100-88368) (RM) : 0
1 - Secret Service, San Fran- 2% JUL 10 4968 ST-10
cisco (Class 3)(RM) ; —_—
1 -'San Francisco (100-1465) eee |
Dissemination Record of Attached Report | Notations . ¢
. * a
ey
As :
J awe,
a | an ios EG
MS :

 

 

 

 

 

  

we UL,22 968 ‘ 02685 _Page 2 _ uN
 

JFK Assassination System Date: 6/15/20)
Identification Form

 

 

Agency Information
Released under the John
Kennedy
Assassination Records
ollection Act of 1992

AGENCY: FBI
RECORD NUMBER: = 124-10282-10197

RECORD SERIES: HQ

(44 USC 2107 Note}.
ase#:NU 53130 Date:
HS5-31-2017

AGENCY FILENUMBER: — 100-30067-168

 

 

Document Information

ORIGINATOR: — FBI
FROM: OFLYNN, EDWARD J.
TO: DIRECTOR, FBI

TITLE:

DATE: — 07/08/1968
PAGES: 11

SUBJECTS :
JOP, REL, ASSOC, RES, EMP, CP ACT, BKG

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 02/27/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

 

v9.1 16
HW 53130 DocId:32302685 Page 1
AW 53130

SF 100-1465
EJO/med

SF T-4 is SF 2585-S

SF T-5 is SC §2-S

SF T-6 is SF 2580-S
SF T-7 is CG 5824-S*

SF T-8 ts SF 2640-S

DoclId: 32302685

Page 3

134-2341A-284

-291

134=20A-506

~512

134-+1851A~310

134-46A-10174

170-95A~3

-B-
Cover Page

S¥ES-Vovag
 

 

FD-263 (Rev. 9-17-65) .
° wT. , ro
. aN

. ‘ . Na, ra
FEDERAL BUREAU OF INVESTIGATION

-

 

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE ~ INVESTIGATIVE PERIOD
SAN FRANCISCO NEW YORK 7/8/68 1/6 = 7/5/68
TITLE OF CASE REPORT MADE BY TYPED BY
EDWARD J. O' FLYNN med
JOHN ORION PITTMAN CHARACTER OF CASE :
Is + ¢

 

 

REFERENCE 3 Report of SA EDWARD J. O' FLYNN, dated 1/5/68,
at San Franciseo,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
  

 

aw» RUC
INFORMANTS
Identity of Source Logation
SF Tsi is SF 1159+S 134eL1A
SF T-2 is NY 6962«8 134=+12884A=98
. SP T+3 is NY 2461-8 (Subject's residence)
1
Accomplishments Claimed
"ALL INFORMATION CONTAINED “8
HEREIN IS UNCLASSIFI .
DATELOZ3I—1Y By PB" (Ip de —
Case has been: Pending over one year Yes [7] No; Pending prosecution over six months Yes No
APPROVED SO CHAMGENT DO NOT WRITE IN SPACES BELOW Z -
COPIES MADE: ~ ~
@) = Bureau (100+30067) (RM) |
3 + New York (100~88368) (RM)
1 + Secret Service, San Fran#
cisco (Class 3)(RM) —
1 + San Francisco (100+1465)
Dissemination Record of Attached Report ~ Notations
Agency
Request Recd.

 

 

 

 

 

|
owd | H
bee rae i
a

 

AW 53130 DocId:32302685 Page 4
