 

 

 

B

     
    
  
   
   
 
   
   
    
 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE "Tres. PERIOD =
DENVER DALLAS 12/11/63 11/23 .- 12/10/76
TITLE OF CASE REPORT MADE BY ; Lagat
RAYMOND J. FOX
LEE HARVEY OSWALD, aka CHARACTER OF CASE

 

Yes IS-R

 

REFERENCE: Report of SA RAYMOND J. FOX dated 12/7/63 at
Denver;
Las Vegas teletype to Bureau, Dallas, Denver,
and St. Louis dated 12/6/63, 4:26 p.m. PST

-P-

INFORMANTS

The confidential informants referred to in ‘th:
report who were contacted pertaining to gambling and “other
criminal activities in Colorado and Wyoming are Agentitien
as follows:

 

Gores waDa:
10 - Bureau (62-109060)

@)- Dallas (89-43). >

2.- Denver (89-41)

 
       

HW 45652 DocId:32156581 Page 2
 

  

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: _ 124-10117-10056
RECORD SERIES: DL
AGENCY FILE NUMBER: 44-1639-2384

 

DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: DN
TO: HQ
TITLE: °

DATE: = 12/11/1963

PAGES: 8
SUBJECT: _ SEE FBI 62-109060-1964

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT :

ORIGINAL ; NEW
CLASSIFICATION: Unclassified CLASSIFICATION:
REVIEW DATE: 12/31/1998 . UPDATE DATE: 01/23/2001
STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4) -

COMMENTS:

HW 45652 DocId:32156581 Page 1
DN

89-41

 

‘Potential Criminal Informants _

,

: ERWIN. FRANK HERMANUTZ," 11/29/63, SA. ROBERT. H» LITTLE

SA ROBERT H. LITTLE } OTHER 4

DN
_ DN
DN
DN
DN
DN
‘DN
DN

DN.

104-¢,
281-C,
283-C,

295-0,

232-C,
238-C,
268-C,
287-C,
138-c,

 

Criminal: Informants
11/23/63, SA JACK M, PELISSIER .
11/23/63, .SA: WILLIAM P, SPRINGSTON
11/23/63, SA WILLIAM P, SPRINGSTON
11/23/63, SA WILLIAM J, BILLEAUD
11/30/63, SA PAUL E. BUSH ~ \.
11/23/63, SA.WILLIAM E, ROBINSON .
11/23/63, SA VINCENT R, JONES
11/23/63, SA VINCENT R. JONES
11/23/63, SA HAROLD P. MOSS

ADMINISTRATIVE,

The period of this report includes the date

11/23/63, upon which numerous informants were contacted
concerning the assassination of President JOHN F.
KENNEDY .

 

 

. BY -
“COVER PAGE ..

 

HW 45652 DocId:32156581 Page 3
