 

 

 

 

 

 

‘Dacld:32308876. Page 9
 

 

 

 

DocId:32308876 Page 8
 

 

 

 

 

 

 

 

 

Docld:32308876 Page 7
 

 

 

 

 

 

 

 

Docld:32308876 Page 5
 

 

 

DocId: 32308876" Page 6
 
 

' Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).
DATE: 11-14-2017 ‘

 

 

JFK Assassination System Date: 5/20/201
Identification Form :
Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10297-10003
RECORD SERIES: HQ °
AGENCY FILENUMBER: 92-6054-2522
“ Document Information

ORIGINATOR: FBI
FROM: SAC, SF
TO: DIRECTOR, FBI

TITLE:

DATE: — 02/10/1969
PAGES : i

LCN, OC, ASSOC A/O MEMBERS, CRIMINAL ACT,
GAMBLING, SUR

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified ‘ :
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/24/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

a eee
v9.1 ' 4
DoclId: 323086876 Page 1
Docld:i32308876 Page 3

 

 
 

 

 

 

 

‘DocId: 32308876. Page 4
