 

ae grec ge ee art BUA”,

2 pesce ret tot FROM CASAL OR
=n ae een wat (8 aay @ geo eee we YET
cD at wu x af DID Mave T

_ 5 wae rece s

9 NT waa To Ma
ee teh Fw

 
   
   

eleased under the aren
"Kennedy
ussasdination Records |
ollectitin Act of 1992 :
(44 1SC 2107 Nere) <
asesa: NW -S3199 Date:
6-08-2017

  
 
 
 

  
 
   
     

 

 pOcoMENT INFORMATION

    

2 CIA

1: IMWAVE

TO. :. DIRECTOR

: UMWAVE CABLE RE DESCRIPTION AND POSSIBLITY OF
- RELATIONSHIP.

 
   
   
   
 

TE: 01/01/1963
eed

    
    

$ : RELATIONSHIP
. DESCRIPTION
UMWAVE CABLE

 
   
 
   
 

“3 PAPER
3 SECRET
: 1B. : :
t: RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
3 07/26/95

2 JFRI7-: Fl: “1995.07.26.17:10:39:030028

 
 
 

  
 
    
 

 

COMMENTS

      

od ITEM ‘IS RESTRICTED 104-10076-10108

   

 
