 

FD-340 (REV. 6-17-62)

/E7- 3385-14 -

File No. on
Date Receive A ~/o-GS~

rom fs! V6

 

   

(NAME OF CONTRIBUTOR)

_ (ADDRESS OF CONTRIBUTOR)

farce felon feck, Wo,

(CITY AND STATE)

 

3 /e (es

ALL INFORMATION CONTAINES
HEREIN IS UNCLASSIFIED >
${ & OP 47
DATE BY oP ierilos

 

 

HW 54462 DocId:32335329 Page 2
 

 

ae
AGENCY :

RECORD NUMBER :

’ RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
‘PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

FBI
124-90122-10200

MM

105-4921-1A-1A5

FBI

03/10/1965
1

MINUTEMEN

JFK Assassination System
Identification Form

Agency Information

PAPER, TEXTUAL DOCUMENT

Unclassified

4.

Redact
09/12/1998

INDEFINITE

FD-340

HW 54462 DocId:32335329 Page 1

 

 

Date: 6/4/2015

Released under the John
. Kennedy
kasagesination Records
ollection dct of 1992

(44 USC 2107 Note).
ases#: Nl 54462 Date:
HO-O5-2017

EEE.)
Document Information

 

-—_e————— Oo rr
 

ar a ar ar ser an.

HW 54462 DocId:32335329 Page 3

= :

RO) 50
an sr Sal | VIA AIR MAIL
Hos

;
