 

LA 100-21198

 

 

SOURCE LOCATION
LA T-25 NK 134-2302A-16

Alvin Kearney, PSI

i 7326 TO [x« 134~282A-39 ] Qu

 

LA T-27 NK 134-1653A-70
NK 2277-S
LA T-28 NK 134-2367A-4
Harry G. Brookens, PSI

V
LA T~29 NK 134-2602A-1
Ferman Durham, PSI
LA T-30 NK 134-2453A-5

Harry Trumper -
Panel Source

LA T-31 100-20268-1626
L. J. Sloan, Vice .
President in Charge

of Operation, United

California Bank,

600 South Spring St.,

LA

T-32 100-21198-3261
[ire 2002-8 (AW

 

 

i 733 NY no00-rHar62-1a25(7W yy !
i 73h J ww [re 13H-2uo2n-310 ] UY
LA T-35 134-2485a-77
G. Gary Kotin, PSI
. coves PAGE SEVRET

 

 

‘ HW 54460 DoclId:32339005 Page 5
 

 

\
|

 

 

LA 100-21198
SOURCE

T~36
14 1359-5} (Y)(
LA T-37
Mr. Taddeo Ingento
Chief Clerk,
Manufacturers Hano
Trust Company, 221
Avenue, New York c

LA T-38
CSNY 4753-Ss

T-39
[ec 58el_s

a

 

 

SHERET

[iss -2004A- ly a

NY 100-145842.138

LOCATION

3

ver
Park
ity

WY 134-10821-A27

Documentation of Joseph voren yy)

~E.-
COVER PAGE

SEGRE!

 

 

 

 

 

 

| HW 54460 DocId:32339005 Page 6
 

 

 
        
        
  

   

ave S1-5 os,

   

: . FEDERAL BUREAU OF INVESTIGATION L,

it

  
  

 

 

 

” {REPORTING OFFICE, OFFICE OF ORIGIN DATE

 

 

  

 

 

  

«! INVESTIGATIVE PERIOD” .
, .:

a fe¥ss i JUN @ © 1965 8/20 ~- 6/10/65 | i
“TLE OF CASE ‘, REPORT MADE BY wR TYPED BY
; JOHN HOWARD” LAWSON HARVEY G. BERKEY ij

 

yeu : CHARACTER OF CASE

       
       
       
     
    
     
 
   
 
   

oo, sM-C
4 ‘DECLASSIELED Sy
oe

     

U&-
2

 

 

REFERENCE: Report of SA GILBERT G BENJAMIN dated 6/19/64, at

   

Los Angeles. ——
- C - Classified by SP. STASe
ADMINISTRATIVE Declassify oni Fe -

 

New York airtel to Los Angeles dated 6/18/64Idisclosed |
the following info tion. ch had been obtained on dune 16, ©
1964 from NY sau) 7

‘The Communist Party of Czechoslovakia (CPCZ) scheduled
a Writer's Conference to be held July 1964 in Prague and the
'CPCZ indicated its desire to have an American writer participate
_ in this conference. After a conversation with GUS HALL,
} ...  , General Secretary, Communist Party, USA (CPUSA), the Central
fo Conmittee of the CPCZ advised that either JOHN HOWARD LAWSON ly

| coe LOLayEs fl Leg Usibe Dectassi us. BADR ,

 
 
  

 

 

 

 

| — APPROVED SPECIAL AGE!

IN CHARGE

  

DO NOT WRITE iN SPACES BELOW

 

COPIES MADE: ~ |*

(@®- Bureau (100-370%50) (RM)
1 - U. S. Secret Service,
Los Angeles %

3 - Los Angeles, (100-21198)
a
J- ENCLOSURE

foo SS Ceugh

 

 

   

 

‘
 

JFK Assassination System

Identification Form

Date: 5/13/201

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
‘PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

 

vol

HW 54460 DocId: 32339005

“Agency Information

FBI
124-90143-10423

HQ
100-370750-328

Document Information

06/22/1965
36

JOHN HOWARD LAWSON ~

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact .

10/09/1998

INDEFINITE

RPT

Page 1

Released under the John
. Kennedy
kasagesination Records
ollection dct of 1992

(44 USC 2107 Note).
ases#: Nl 54460 Date:
HO-O04-2017

 

 
LA 100-21198

 

 

 

LARS LAWRENCE should be invited to this conference.

source it sho
of a report. w)

 

 

 

SECRET

This airtel
noted that unless this information was obtained from another
d not be included in the investigative section

By FD-4 dated June 14, 1965 the New York Office

advised that a characterization for the Louis Rabinowitz
Foundation had been submitted May 28, 1965 but that Bureau

approval had not been received,

 

 

An extra copy of this report is designated for the
Bureau pursuant to a previous Bureau instruction.

INFORMANTS

SOURCE LOCATION
T-1 Orally to SA Har .
[ua 3932-8 134-8 4a-9931/1050 (OK)

ia mo 3@) Ga4-2ra-a7ug I@) (W

ormer LA 3402- 100-21198-32

 

LA T-3

NY 1621-S Used to characterize Paul Robeson
T~4 134-66A-1258 |e

a 3063-S 135286588 Kec

LA T-5 -134-2263A-19

Former LA 4496-PSI
(by request)

LA T-6 134-1220A-1004/1093 —
LA 4125-S
LA T-7 134-1606A-303/353
LA 4322-S
T-8 134-102A-930]
[a 3513-S yu)
LA T-9 ‘ 134-1500A-99/103
LA 4299-PSI ;
- B-
COVER PAGE

SENREN

 

 

 

 

: AW 54460 DocId:32339005 Page 3
 

 

a i.

LA 100-21198
SOURCE LOCATION

eee sstass]O see
Bes st sexs tayo
Etoompo (ie qu

[it 1ea5-JY(W\ [iv 134-83990-436/455] ©) UW)

[ite 2705-8 YW) [xe 134-39114-792/807] YU)

iw pase. JQ [ie raises JQ WI
(Sqr EF shove] @)U
i T-17 NY 13H-te06a-835 04) UW!
INY 2784-s

EI Qo Beste] Qo

T-19 100-21198-3326
[ie B20) WY
LA T-20 100-21198-3265
Sam Klein,
Investigative Clerk
INS, LA (by request }

Egg Eadie
. . -2385A- W
ce 1566-<] gw [234 2385A 73/92(Q)
T -23 t 100-144189
[Bee rome creel Al
LA T-24. NK 134-2360A-78

NK 2375-S sAQpr :
COVER PAGE SE a

 

 

 

 

 

 

 

 

i
| AW 54460 Docld:32339005 Page 4

 
