 

36 (Rev. 5-22-64)

fansmit the following in - a

porrector, FBI
: SAC,. wiaw a

2 RO, aka,
- Cerro ; ;
(An Organization)
|. IS.= CUBA;
ae EXTORTION - :

° BRENTE LIBERACION —
 NACIONALISTA CUBANO
“(FLNC) | mo
1S'> CUBA

Re wiami airtel dated 1 8/8/74, ‘with dual
caption as. above.. ae : ;

Sa please correct ‘fe numbers. ‘on Page | 1 of,
_renirter to read Rd follows:

* cam)”
1 +.105-956571) (FLNC)..
- ) (ZERO).
(1 =.134-17759) ; :
(= 184-10154) ;
= New York (2105-97746) eu)

" GED/neb
Gy

 

\ Approved: a Sent Per
te Special Agent An Charge . _ © Ll: > U,3.Government Printing Office: 1972 — 455-574

if a tet

 

f

 

 

HW 54460 DoclId:32332386 Page 2
 

 

 

 

 

JFK Assassination System Date: 5/21/201
Identification Form
Agency Information
Released under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-90102-10033 Assassination Records
Ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ase#:NU 54460 Date:
AGENCY FILENUMBER: 105-64869-NR fo-04-2017
Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE :
DATE: 05/08/1974
‘ PAGES: 2
SUBJECTS :
MAX LESNICK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: = 07/31/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : AT

_

vol

AW 54460 DoclId: 32332386

Page 1
  
 
 
  
   
  

   
   
  

- MM-105-22094
im A96-a1882

 

‘The previous file ‘numbers were: po

 

i) Am Bureau :
: (26 1105-22094)
(1 = 13834-17759)
. (1 ~ 13410154)
1 = New York (1209-97746) -
- 5 = Miami .

oe Qe 105-21892)

; 105-3492)

_ 134-1539) 7
134-553) : :
Par B 12) (CRIME AND D CORRUPTION)

 

   

  
  

 
     
 

AA
ose
tte

 
     

 

AW 54460 Docld:32332386 Page 3
