 

Boo

2)
FEDE © REAU.OF IN © “IGATION

REPORTING OFFICE , OFFICE OF ORIGIN DATE | INVESTIGATIVE PERIOD

* PHILADELPHIA PHILADELPHIA PR 12/14/61 - 3/29/62

“TITLE OF CASE REPORT MADE BY TYPED BY

   

 

 

Pa

 

 

 

A ____ EDWARD A, SMITH ss CIBSP
ae CHARACTER OF CASE :
“ “30TH OF NOVEMBER MOVEMENT

PHILADELPHIA, ‘PENNSYLVANIA IS - CUBA
REFERENCES we we TWP 10 ald)
Philadelphia teletype to Director, dated SW fsle
12/14/61. 128-47
Philadelphia airtel to Director, dated [qe

 
 

Patiagets nia airtel to ‘Director, dated
9.
Paitadets nia letter to Director, dated

 

   

 

2/28/62. . x
i = / copies nade

-P-
; Cece erate, for revicwes Y5ILQ»

EVES “ HSA 3. 23 2 dy
. BEM, 7

APPROVED Ww ee A ENT _DONOT WRITE IN SPACES BELOW ~
; COPIzS MADE: \/ y) 5 7A A/F a -Z C a
: Qs / Bureau (105-92196) (RM) cc ne et
’ 1 - Wamt (RM) : ATAPR 4 1962
: 3 - Philadelphia (105-7626) —
: — Record of ——T iG : , Netettons P
a Agency E ADCS | Os
<  Requost Rook 2 Rae al 9 P
POSIACST |

' Date Fwd,

‘ How Fwd, a 5 a om

    
 

Lh
Prtongid SL 7 MI

g

  

By
. if
. . is GU AT MECN MN CONTAINEL
D 0 APR 11 1968 | Date “als Ig) bY SPuBsal Ons _

. S15 Sf bapfoOe #21; 306

HW 544620 0 Docld:32328933 Page 2
 

JFK Assassination System Date: 6/19/201
Identification Form

 

 

 

Agency Information

AGENCY: FBI Released under the John
RECORD NUMBER: _ 124-90083-10033 . Eennedy
. Wesasgsination Records
RECORD SERIES: HQ ollection Act of 1992
(44 USC 2107 Note).
AGENCY FILE NUMBER: — CR 105-92196-28 asesiNW 54462 Date:

WO-O5-2017

 

 

 

Document Information

ORIGINATOR: — FBI

FROM: PH
TO: HQ
TITLE:

DATE: 04/02/1962
PAGES: 8

SUBJECTS :
30TH OF NOVEMBER REVOLUTIONARY MOVEMENT
CARLOS RODRIGUEZ QUESADA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: = 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 07/14/1998

OPENING CRITERIA: = [NDEFINITE

COMMENTS : RPT

 

 

v9.1 7
HW 54462 Docld:32328933 Page 1
 

 

PH 105-7616

“ PH T-1
< SOI ALFONSO MONTES

PH 'T-2
SOI CLYDE GC. GANNON

PH T-3 .
_ SOL. ENRIQUE MENOCAL

C
PH T-4
: l SOL JOSE ALVAREZ

PH T-5
/ Sor an ANGEL LUIS JAIME

HW 54462 Docld:32328933---Page—3

INFORMANTS
105-7616 -2
105-7616-2

 105-7616-2
105-7616-2

134~1107-Sub A-1

~ of -

COVER~PAGE
