  
 

oe . Cleveland; Ohio’
te - ‘March 10,1964

    
 

: EDUCATION =»

MEMO: SAC, CLEVELAND

7 .

; FROM: SA ALFRED L. ANDERSON
1.

if

. , . “BLL serronuan ton CONTATHED '
5 - . HERELN.IS UNG per 4
ie COPIES TO: - , Be va é cde pol

100-17259 . iéocareée YOUTH

 

    
 
    
 
  
   
 
  

 

 

100-15976 FUNDS 1400-17289. Pi& Po.

po 100-7043 . UAW-CIO | '100-16463", POLITICAL, ACTIVITIES
100-17258 LEGISLATIVE MATTERS _ “YOO-26614 ”. NEGRO |
100-17257 ORGANIZATION 100-26321.: “BOB: GETSCHER

po 100-25865 HARRY WILKINSON 100-25734 °: MIKE. SEIGEL.

7 100-25915 TOM SEIGEL - * 100-24422".- GEORGE HABORAK
100-2831 MAX GOLDLUST .. (100-25108: JBIN:
100-25536 LETA WOOD - = * 4100-16731

100-17902 ERIC REINTHALER
1¢5-7674 LEE HARVEY OSWALD

., L00-26741
DOCUMENTATION : -.

DATE OF DATE AGENT. :

SOURCE _ ACTIVITY RECEIVED _ RECEIVING |

 

LOCATION
cv 568-8 3/1/64 3/3/64 SA ALFRI

134-1111 Sa 43 A

llas (RM) ‘
1 - 100- LEE HARVEY OSWALD)

2-New York (RM) oe
1 - 100- HENRY WINSTON)

1 - 100-° “ORGANIZATION FOR
M HAZARD, KENTUCKY
COALMINERS*}> ¢

   

ALA:ktk
(26)

HW 54463 Docld: 32167271 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

NATION SYSTEM cl
TION ile Mi '

   

‘ AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10162-10248
RECORD.SERIES: DL
AGENCY FILE NUMBER: 100-10461-4626. 4627

)
&

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: ANDERSON. ALFRED L.
. Released under the John
TO: SAC, CV . Kennedy
TITLE: Assassination Records
ollection dct of 1992
(44 USC 2107 Note). ; -

. #:NU 54463 Date:
DATE: 03/10/1964 12-2017 “

 

PAGES: 12

SUBJECT: LHO, POLIT AND SUBV ACT, BKG, ASSOC

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified ; NEW
CLASSIFICATION: : CLASSIFICATION: |
REVIEW DATE: 08/12/1996 UPDATE DATE: . 02/12/2001

STATUS Redact
JFK Act 6 (4)

COMMENTS: INC INFORMANT RPT

HW 54463 DocId:32167271 Page 1
      
   

      

“ONLY EIGHT P °WERE IN ATTENDANCE _
“TO IN THE ED. REPOR TT, -THEREFC

    

   

 

 

WW 54463 Doclda:32167271 -Page 3
