 

AW. 53199 DocId: 32346932 Page 9
 

3199 DoclId:32346932 Page 10
 

3199 Docld:32346932 Page 8
 

 

 

 

:
4

 

 

 

HW 53199 Docld:32346932 Page 7

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

HW 53199 DocId:32346932 Page 5
 

 

 

53199 DocId: 32346932 Page 6

 
 

 

 

 

 

 

 

 

 

 

 

 

 

nn
go:
£ fo3

 

AW 53199 DocId:32346932 Page 2
 

 

 

 

 

 

 

 

 

Date: 12/08/04
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY :
RECORD NUMBER :

RECORD SERIES

AGENCY FILE NUMBER :

AGENCY ORIGINATOR
FROM

TITLE

DATE
PAGES

SUBJECTS

DOCUMENT TYPE
CLASSIFICATION

RESTRICTIONS
CURRENT STATUS

TO :

DATE OF LAST REVIEW :

COMMENTS

AGENCY INFO TION Released under the John

CIA . Kennedy

104-10063-10380 Assassination Records
JFK ollection Act of 1992
80TO1357A

(44 USC 2107 Note).
ase#:NWU 53199 Date:
Hé6—-O7-2017

DOCUMENT INFORMATION

CIA
CIA

LISTING--ALL IDEN DOCS WERE PROCESSED UNDER JAMES EARL
RAY FOR HSCA.

01/01/1900

21

HSCA
WITHHELD - _-
RAY, JAMES EARL

PAPER
SECRET
1B
RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
07/15/93

JEK10 : F2 1993.07.15.07:12:24:060140

(R] - ITEM IS RESTRICTED

AW 53199 DocId:32346932 Page 1

104-10063-10380

 
 

 

 

NW 53199 DocId: 32346932 Page 3
   

 

 

 

 

 

 

 

 

 

 

 

 

 

HW 53199 DocId: 32346932 Page 4
