 

  

“ander the dohn F. Kennedy Assassination Records Collection Ret of 1997 (42 Usc FI0T Hote).
DATE: 11-14-2017

Release

  

7
BS

   

GIB) Aa BS _— ;
BP. 46, Bar, * Joeern gear 8 6349.ae ofessa
®. G8, Par. FOSPR seniat se a B/SR -

' 92-834-299
@. &, Par. 2 WILGtas Tete

$2-916.028 ANORLO HELE T/i0/64
22-G14225 | JOB PRERTOLA BCR F/LO/G4
. $2-014.229 ASTHONY OTACALORE DE 010-68 2/16/04

GIACALERS
ios ROBIND

 

8am 2 a .

3, Par. 2 AMTEGQHY ESRI Be Slgce 12/26/63
: BRAVE Di mscoIG

. DAUL VITALS

“paepyeemn
e, 3, Pee. 2

an fe ene.ce 1/5/68

| Fas, 8

 

Par. € TORY GEACALCHE S/aa/ee

 

wa Bow

 

a =

 

 

DoclId:32315394 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usc 2107 Hote).

DATE: 11-14-2017

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

 

AGENCY FILE NUMBER: ~ELSUR 92-228-1351
Document Information :
ORIGINATOR: FBI
FROM: HEYSTEK
TO: DE
TITLE :
: DATE: = 11/04/1964
PAGES: 2
SUBJECTS:
ANTHONY GIACALONE, ELSUR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
i CLASSIFICATION : © Unclassified
! RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/28/1998
OPENING CRITERIA: INDEFINITE
MEMO

COMMENTS :

 

 

v9.1

DoclId: 32315394 Page 1

JFK Assassination System
Identification Form

Agency Information

FBI.
124-10342-10112

DE

 
