    

e@leased under the John F. Kennedy Assassination Records Collection Act of 1997 {

DATE: 11-14-2017 OQ :
a . ” 0331/1995) ; Q 7
FEDERAL BUREAU OF INVESTIGATION

L, © Precedence: PRIORITY Date: 03/26/1998
To: Miami Attn: Deborah Robertson
From: Office of Public and Congressional Affairs

, JFK Task Force, Rm. 11144
Contact: Pauline E. Battle, Ext. 0664

vie 7
Approved By: Keeley caron [it~

: i
Drafted By: Battle Pauline E /°/

Case ID #: 62C-HQ-1029205 (Pending)
Title: John F. Kennedy Records Collection
‘ Act of 1992 (the Act)

Synopsis: Miami is requested to send requested files to
FBIHQ/JFK Task Force as soon as possible due to an Assassination
Records Review Board (ARRB) letter requiring the FBI's response. .

Details: Pursuant to the John F. Kennedy Assassination Records
Collection Act of 1992 (JFKARCA) any materials considered
. assassination records must be made available to the National

\ C) Archives and:Records Administration (NARA) in their original
form. The JFKARCA defines how the FBI may now postpone certain
; information, but the originals are still sent to the NARA, to be
maintained until the year 2017 (including those with
postponements) when they are to-be opened in full.

 

Since the originals will be sent to the NARA, the files
will not be returned to your Field Office. Should you wish to do
so, copies of the files should be made for record purposes prior
\ to their shipment to FBIHQ. All files should, be Woo at WA

FBIHQ no later than c.0.B. 04/10/98 -f Opa” ¥O— J; WAY ROE

: i Please ship the following files to FBIHQ, JFK Task
Force, Attention: Pauline E. Battle, Room 11144

ALPHA-66 (OPERATION ALPHA-66) (OAS)

174C-MP-39259
2-MM-77626-1

; 2-MM-64811-32
i . 2-MM-64811-48.
pie 2-MM-64811-77
: 2-MM-64811-86

OC) 92-517-405

 

 

 

' Pocld:32321786 Page 2
 

“Released under the John F. Kennedy Assassination Records Collection Act’ of 19927 (44 USC 3i07 Hotey.

DATE: 11-14-2017 _ JFK Assassination System Date:  ° 3/31/201
Identification Form -

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10377-10444

RECORD SERIES: HQ

AGENCY FILENUMBER:. 62C-HQ-1029205-3663

 

Document Information
ORIGINATOR: - FBI

 

FROM: HQ
TO: MM .-
TITLE:

DATE: 03/26/1998
‘PAGES: 3

SUBJECTS :
JFKARCA OF 1992 °
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3 :

CURRENT STATUS: —Redact
DATE OF LAST REVIEW: 05/06/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

SSS
v9.1 311 :
DoclId:32321786 Page 1
Released under the John ©. Rennedy Assassination Records Collection Act of 1993 (44 Use 2i0T Hotes.
DATE: 11-14-2017

To: Miami Fro’ Office of Public and Con$xéssional Affairs
Re: 62C-HQ-1029205, 03/26/1998

174A-MM-47492-18
202B-MM-51627-13
266A-MM-67582-14
266A-MM-80386-11
'266A-MM-81650-SUB A-5
266A-MM-81650-SUB B-5
266A-MM-81650-SUB C-15&16

COMMANDOS -L

 

-64811-2 - od
DIRECTORIO REVOLUCIONARIO ESTUDIANTIL

‘ 2-MM-64811-32
; . 2-MM-64811-48
\.2-MM-82434-4
2-MM-82434-5

 

ANTONIO VECIANA (PRE-1980)

 

2 , - 174-1227

  

z
*.

 

Docld:32321786 Page 3
 

 

eleased under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC Yi07 Hote;
DATE: 11-14-2017

re

To: Miami vos) Office of Public and Con$.éssional Affairs
Re: 62C-HQ-1029205, 03/26/1998

O LEAD (S):
Set Lead 1:
MIAMI
AT MIAMI
. Miami should ship the files to HQ/JFK Task Force,
Attention: Pauline E. Battle, Room 11144; as soon as possible.

Files should be received no later than C.0.B. 04/10/98. If you .
have any questions, please call Pauline Battle at (202)324-0664.

@@cc 1 - Carol L. Keeley, Room 11144
1 - LuAnn Wilkins, Room 11144
1 - Pauline E. Battle, Room 11144

DoclId:32321786 Page 4
