 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USc

2107 Hote). DATE: 11-14-2017 O O

(01/26/1998)

FEDERAL BUREAU OF INVESTIGATION 3 75

Precedence: ROUTINE Date: 10/08/1998

To: Phoenix Attn: Phyllis T. Pulice

From: Director's Office
JFK Task Force, Room 11144
Contact: Latricia D. Grace or Carol Hallman, Ext. 0674

Approved By: Keeley Carol tale! Jin
Drafted By: | Grace Latricia b
\ “ - Case ID #: 62C-HQ-1029205 (Pending)
| Title: ASSASSINATION MATERIAL DISCLOSURE ACT
_ Synopsis: JFK Task Force returning original files to Phoenix.

Details: Enclosed for Phoenix are the following original files:

PX 44-1639-1 thru 12
PX 44B-1639-1
PX 44B-1639-9
PX 44B-1639-12
PX 190-1-43
‘ PX 190-1-90
. “PX 190-1~241X
PX 190-1~207

- According to the Assassination Records Review Board
standards, these files are not assassination records and no
processing was necessary under the JFK Act.

cc 1- Carol L. Keeley, Room 11144 . ~
-1- LuAnn Wilkins, Room 11144 :

1~- JFK Field Office File Folder, Room 11144
+¢

(pF HO-102%42 25 USi

Docld: 32322519
Page 2?
 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 wc”

 

 

 

 

 

 

2107 Hote). = DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form
Agency Information —
AGENCY: FBI
RECORD NUMBER:  124-10379-10310
~ RECORD SERIES: HQ
AGENCY FILENUMBER:  62C-HQ-1 029205-4 158
Document Information
ORIGINATOR: FBI
FROM: HQ
TO: PX
A
TITLE:
DATE: = 10/08/1998
‘PAGES: 1
SUBJECTS :
; JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 06/21/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

a ————— — — —————————

Doct: 32322519
Page 1

173°
