    

é DATE: 11-14-2017
2
&

,

 

g@
NY 100-120636
INFORMANTS:
Informant _ File Number Where Located
. a . .
NY T-3- Instant Report Page Gf
ARTHUR EDISON
Ass't. V. P.
Central Savings Bank
Broadway & 73rd St.,
NYC :
NY T-4 J
CSNY 2670-S Instant Report Page
¥Y TA5 100-120636-62 ,-—~"_
(rex 28 }an( :
Used to,characterize SAMUEL”and MAY
BROOKS” The American Communist Group-~
in Mexico’and JOAN MICHEL RODKER
YT-6 - 100-120636-62 —
MEX 19 {4
Used to characterize SAMUEL and MAY
: BROOKS, the American Communist Group
in Mexico and JOAN MICHEL RODKER,,
The informants who are familiar with activity at
the UN mentioned in instant report are as follows: ;
Identity of Source Date Contacted Contacting Agent
Bee Ss * 1/26/61 A. RAYMOND SWITZER |
95 : ; "
2896-S_ 1/19/61 ; "
¥ (3054-sYE) 1/28/61 JOHN J, MANNING
COVER PAGE

 

s

.

DocId: 32338111 Page 2

ee)

 

 
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 417/201
Identification Form

 

 

 

Agency Information
AGENCY: FBI
RECORD NUMBER: —124-90140-10068
RECORD SERIES: HQ
AGENCY FILE NUMBER: CR 100-411523-46
Document Information
ORIGINATOR: FBI
FROM: NY
TO: HQ
\
TITLE:
DATE: 02/24/1961
PAGES: 20
SUBJECTS :
CIA LIAISON MATERIAL
HELEN BOBBYE SUCKLE ORTIZ
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Confidential
RESTRICTIONS: 1B; IC; 4
~ CURRENT STATUS: = Redact
DATE OF LASTREVIEW: 09/28/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: — RPT; INC ADMIN PAGE

 

v9.1
DoclId:32338111 Page 1
 

 

 

 

 

 

 

 

DATE: 11-14-2017
.-

¢ =

NY 100-120636
INFORMANTS:

Identity of Source

 

The confidential
activities in the NYC area

are as follows:

Identity of Source

NY 2381-S

2299-S:

fe 1117-BIG@OY
Y 36
2

DoclId:32338111 Page 3

 

Date Contactea

1/12/61
i/ie/e1

1/13/61
4/6
va

/6
eifoh
1/25/61
eet

Date Contacted

1/25/61

61 -
Vater
Vale
Y/ 17/61

1/24/61
1/12/61

6
ape

1/17/61

uw

-D-
COVER PAGE.

Af

 

eleased under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usc Fiur foterss

- 8

 

Contacting Agent
RAYMOND E. BOYLE

LOUIS R, HAHN, JR.

JOHN G. WILLIS .
RUDOLPH V. GLINIAK
RAYMOND P, WORTH |
ROBERT RUSS FRANCK

informants familiar with cP
mentioned in instant report

Contacting Agent
ROGER O'MARA

" . !

i
ALEXANDER C, BURLINSON'
JOHN P..DI MARCHT-

JOHN A, HAAG

DAVID RYAN

 

 

 

 
 

| Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC D3I07T Hote).

| DATE: 11-14-2017

 

 

 

 

NY 100-120636 seqgED
INFORMANTS: So
Identity of Source Date/Contacted Contacting Agent
NY 2102-S 7 - 1/11/61 , PAUL A. JOENSEN
NY 2529-s- rs ae 1/18/61 "
2784-S we seg 1/13/61 ‘MORRIS W. HADDOCK
2705- . 4) 7 1
y 263-86 , Ife . mo
_ ONY <S*, 7, 1/9/61 CHARLES 0. DAVIS
ey 12th I@ 1/10/61 "
; 783-9 - 1/10/61 ROBERT 0. JOHNSON
NY 2917-S | 4/12/61 SEBASTIAN S. MIGNOSA -
NY 1212-S 1/13/61 CHARLES W. CAVANAUGH
-NY 1177-S | 1/17/61 "
t
|
{
|
_ Ee -
COVER PAGE

 

Docld:32338111 Page 4
