 

Released under the John F. Kennedy Assassination Records Collection Act of 199? (44 USC 2107 Hote).

 

 

DAME.36 Ue 422653) _ 4. {
; Be,
oe . ara t
“— FBI ~ |
‘ / Date: 2/3/64 !
Transmit the following in PLAIN TEXT
. . (Type in plain text or code)
Vi AIRTEL AIRMAIL
we (Priority or Method of Mailing)
He ~ —~—-—-—~ _ ~——— + eb
TO DIRECTOR, FBI (92-2989)
FROM SAC, MIAMI (92-106) (P) /
RE CHARLES TOURINE, aka aa!
AR ts
( 4

  

00: Miami As

Re Miami airtel to Director dated 1/24/6ll, LA

MM 934-C advised on 2/3/64 he learned sujocs
departed Miami on either 2/1/64 or 2/2/64, Informant :

said subject, was expected to return to Miami.in about

one week, A

The possibility exists subject has taken this
trip in connection with his up-coming trial in Maryland\ _,_

 

ae paneer. :

W—3e~ Bureau (aH)
2 - Baltimore (92-291) (AM)
2 - New York (5-652 } (AN) -
2 - WFO (92-105) (AM) .

 

 

 

 

 

 

 

 

2 - Miami .
(n° .
il en
: a 38 Fe GLF _AO8
| ay,
e ea FEB S 1964
a , ees,
: } &
So |
Sent __ OM Per i
| J

 

Docld:32331072 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 HWotey.”

DATE: 11-14-2017 JFK Assassination System Date: 6/10/201
Identification Form -

 

Agency Information

 

 

 

- AGENCY: FBI
RECORD NUMBER: _ 124-90096-10018
RECORD SERIES: HQ
AGENCY FILENUMBER: 92-2989-208
Document Information
ORIGINATOR: — FBI
FROM: .MM
TO: HQ
TITLE:
DATE: 02/03/1964
PAGES: 1
SUBJECTS : .
- CHARLES TOURINE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 07/20/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : AT

 

v9.1
DoclId:32331072 Page 1
