 

deve al
LA

 

     
 
    
      
    
    

Cat
\ MP fo
Uy
Name and File Immigration
Number ww otatus
ALPIZAR PEREZ. site u) sue parole
-  Evilio Vd: ) Supervision;
AlO 192 974 ae “ F ae ) gupervi of
Deportation
‘. ALVAREZ AMADOR, Jesus Q Indefinjte _
- Al2 824 291 Fos- 1/722 20% >

ALVAREZ JIMENEZ, Miguel
- All 881 518 B-1f}eun)
ve . -/F 2
" . ALVAREZ-RODRIGUEZ, Santiago

     
    
 

ait

 

     

 

   
 

         
   

XEROX to mn (-
vial! ve Mt!
FEB 28 tora ar

DoclId: 32306442

 

HW 54460 Page 2

kee
2 By
oY.

ESPINOSA GONZ. » Juan Indefinite 4
Al2 413 694 10 S> GAIT role ‘
ESPINOSA HERNANDEZ, Rene eee (W definite °
Al2 434 135 [2- 1810 (u) voluntary departure
ESPINOSA HERNANDEZ, Victor Permanent
All 871 224 a-/F10 u) resident
2-1F os
“ESTEVEZ-VIERA, Eulalio — Indefinite
All 877 6 708-17 1% WILY barole

 

ew 27 1964

 

 

 

  

Not to Depart

May 24, 1960

, Ee shay)

“March: 30 1963

72

June ¥, 1963

United States

 

 

; Dade County,

“Dade County,
Land Lamits
x v -

 

March 20, 1963 United $ States, ©

All 865 205 fros- TFOAS
Los TEE ch-
At2-504-0) arol
3
CUBENAS CONDE, non Ant opto Indefinite Q June 18, 1963 Land Limits
All 878 446 ee - ae kom a ole Bs . Dade County, Fia.
BY * . LA
CUESTA DEL VALLE, ee UD atte eos March 30, 1963 . Land Limits a
All 885 764 ose 7 ea re ye - Dade County, Fl
CG 99- 37> Se |
mre LANZ, Marcos Jose. Inaginst i Fa March 30, 1963 Land .Limits ica
AIT 881 130 (7os-fFows © Dade Co., Flas >
Pea Lane P casup o)) ies , &
DIAZ LANZ, Pedré-Luis Permanent — March 30, 1963 United States
Al0 176 250 0S+72630 t led oly *
Dint Laur 6fou i aC : Mi
DUQUE-MIYAR, Evelio Indefinite June'}k8, 1963 Land Limits a
® Al2 418 168 Iv OS- 10044F, e Dade Co., Fla. i

June 18, 1963 Land Limits
‘ , Dade Co., Fla.
NS .
June 18, 1963 United States

1¢

f :
June 18, 1963 United States ~

_> Land Linits .

March 30, 1963
: Dade Co., Fla.

NOT eon

 
 

 

JFK Assassination System Date: 5/7/2015
Identification Form

 

Agency Information Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

AGENCY: FBI
RECORD NUMBER: = 124-10294-10300

; (44 USC 2107 Note).
RECORD SERIES: HQ ase#iNU 54460 Date:

HO-O3-2017

 

AGENCY FILENUMBER: —_105-80115-9TH NR 14

 

Document Information

ORIGINATOR: INS
FROM:
TO:

TITLE :

DATE: 00/00/0000
“PAGES: 3

SUBJECTS :
MDL, PDL, CUBAN RAIDERS, TRA, RESTRICTIONS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 06/05/1998

OPENING CRITERIA: INDEFINITE

, COMMENTS :

<

se  ooeoeoeSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSe
v9.1 8
HW 54460 DocId:32308442 Page 1
 

ot

 

Sarenaeianenas =

 
 
  
  
  

ame and File - ! Immigration ' .. Served with Nof

~ Number “Status : ~_ Not _to Depart

FAJARDO-ROJAS, Juan ” Indefinite  ~-. March 30, 1963 Land Limits .
“Al2 541 202 f7os- LITE a(t Tess ae : " Dade Coe, Fla.
FERNANDEZ DE C. Indefinite y4 March 30, 1963 Land Limits

Juan B. E.

re isa arole’ . - . Dade Cow, Fla. *
ALO 341 309 : . : ue

lon BAS ,) (w) an

' (DiAt LAND GNOUR. ; : : oe
FERNANDEZ-R i RODRIGUEZ, | Permanent = ©» - | March 31, 1963 United States

Luis _ ent
Al2 477 620 {70s 10004 oD ij

ando ‘Indefinite | =. ~—s March 30, 1963 . Land Limits

 

   
 
   

 

  

FLEITES-DIAZ,
All 240 493) [76572 7: 4Pt W parole St . Dade Co., Fla. .
(aAtpur 66 a ; cs ok . a ;
FONTS AUMELL 5~Ramon sIndefinite ue ES March 30, 1963 . Land Limits: vad
Al2 421 129 [7g y~ nqer ret) mi e boone _. . Dade Cos, Fla. 7! |
GARCIA OLLER, Salvador | Indefinite ; , ... March 30, 1963 - "Land Limits .
Al2 903 169 ole , oe : - . Dade Coe, Fla.
WiGT . : ; . aed :
fai yan oneue. Cay ee nt re :
HERNANDEZ-S AN Carlos Indefinite : * June 185. 1963 . Land Limits .
All 437 215 Bere TBM) ’ parole a ; . - . Dade Cow, Fla.
: 2 . : . aes
INCLAN-ARGUDIN, Rafael ~ Indefinite =: ' March 30,°1963 - United States*——-——
Santos voluntary oe : ot ‘ :
[oor 162128 vo
Al2 146 293 (dint Loud stoup) yer a a
LERMO-HERNANDEZ Reynaldo Indefinite © Sune 18, 1963 ° Land Limits
Al2 410 740 /Yos- Nad: quporer’ . ae fa 2 Dade Co., Flas’
MARTINEZ © heeies ‘Indefinite March 30, 1963... Land Limits’

Cicilio Argelio JS/os* 94196 erole

 

Dade Coe, Fla.
Al2 420 438 (30 wou) oe

MOR-RUIZ, Eddie J Indefinite _ . |‘ March 30,963 .. Land Limits .
Ramon Crisp Fos -N4 QF oe oe ed any (u) Dade Co., Fla.

 

Al2 424 412 (Coupawos juaeet)

    
 

   

  
   
 
 

 

MORALES-NAVARRETE, Ricardo °° Indefinite ‘June-18, 1963. Land Limits
Anibal parole re "Dade Cos, Fla.

Al2 307 777 ~ ipo forSef

a OS fd 10S 14919 u) TR

MUINA-GOMEZ aspar Indefinite March 30, 1963... ° United States

Al2 411 178

ff

felpS-nr0899 voluntary departure
feepne a he “yo

  

 

HW 54460 DocId:32308442 Page 3
