Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hotes.
DATE: _i- 14-2017

OPTIONAL FORM NO, 10 5010-106-03
MAY 1962 EDITION F an
GSA GEN. REG - NO. 27

UNITED STATES GO _ANMENT

 

 

 

 

| eLOCRE)
| ‘ko * Director, FBI (100-401762;100-339235) PATE: January 27, 1965
| FROM Legat, Rome (105-1342)  (P)
o 7 .
SUBJECT: RICHARD CYRIL FRANK;
SUSAN HEILIGMAN FRANK
IS - CH j
\
ReRomelet, 11-13-64. *)
8
' This matter was discussed with Colonel oe.
! . VITTORIO MENEGUZZER,. Italian Armed Forces Intelligence wy
le Service (SIFAR), on December 31, 1964, and January 15, ay
; 1965. ‘He advised that efforts. are continuing to develop \
information .concerning travel by SUSAN HEILIGMAN FRANK SS
to Albania.(% )
! . =
; .
a
! 4a
; a
i >
p x
5
a

    

iu

    

date 2 action
by. :
jofay4e :
Classified bY [sex a

Declassify on’ GADE

peo ®
OOM tess (o0-val 762. —111

5 - Bureau (1 - Liaiséac Sed ion)
(2 - New York 100-107383 ; 100-42479)

{§ .
NOS by gp om meng
We FEB 2) 1965

I - Rome 105-1348 j

JCM: oc
(6)

- Al
sod’ _ 'SECRER

  

 

 

DoclId:32295374 Page 2
| Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote;.”

DATE: 11-14-2017 JFK Assassination System 5/1/2015

Date:
Identification Form ;

 

 

Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10215-10150
RECORD SERIES: HQ
. AGENCY FILENUMBER: — 100-401762-117
Document Information
ORIGINATOR: FBI
FROM: LEG, RO.
. TO: DIRECTOR, FBI
TITLE:
DATE: 01/27/1965
PAGES: 1
SUBJECTS :
[Restricted]
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 03/22/1996
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

| 91

 

{ Docld:32295374 Page 1

 

62
