O O

SECRET

To: Criminal Investigative From: Office of Public and
Congressional Affairs
Re: (U) 62-HQ-1029205 (PENDING), 03/25/1997

ia 33. (18/111) HQ 62-109060-2nd NR 6682, 124-

10159-1035 eleases [information obtained from technical coverage cs
which reveals the FBI's investigative interest in specific

Soviets in this country.) The ARRB sustained the postponement of

the entire symbol number (assigned to the technical coverage \until cs)
10/2017.

cc: 1 - Mr. Esposito, Rm. 7142
1 - Mr. R. Bucknam, Rm. 7176
1 - Mr. Shapiro, Rm. 7427
1 - Mr. Bryant, Rm. 7116
1 - Mr. Lewis, Rm. 7110
1 - Mr. Collingwood, Rm. 7240
1 - Mrs. Keeley, Rm. 6362
1 - Ms. Hatch, Rm. 6362
1 - Mr. Valentine, Rm. 6362
oe

SECRET

HW 46065 DocId:32319721 Page 9
HW 46065

“SY
7

r

©

Office of Public and

~ SECRET
To: Criminal Investigative From:
Congressional Affairs
Re: (U) 62-HQ-1029205 (PENDING), 03/25/1997
( 29. (19/100) NY 89-75-850,

124-10184-10054

releases information concerning General Dico Dimitrov's attempt

to contact_a *Teraeliy

the words("an Israeli'tJ until 10/2017.C $7)

(

30. (18/116)

HQ 62-116395-1214,

The ARRB sustained the postponement of

124-10186-10053

releases all references to the operation codenamed "Tumbleweed" .
CIA also releases all refere

the postponement of the word|{"Oklahoma"

as follows:

releases dete

operation,

31.

ils concerning a
source and two Polish officials

104-10001-10163
104-10016-10016
104-10005-10188
104-10015-10056
104-10015-10057
104-10015-10432
104-10015-10433
104-10052-10019
104-10055-10025
104-10055-10026
104-10055-10102
104-10055-10103
104-10055-10104
104-10063-10246

(18/11)

es to nat

CG 62-6115-519,
oe) the in New York between our

124-10006-10292

When put together with

information already released this information allows for the

identification of the source.

The ARRB sustained the

but ‘Sustains
The CIA documents are

cs)

cs)

postponement of the numeric portion of the source's symbol number
until 12/2006.

ia

32.

(18/74)

HQ 62-109060-1st NR 4455,

124-10175-

10009 releases information identifying({two Soviet Officials in

Washington as being the subjects of FBI investigations.
not clearly defined as such,

DocId: 32319721

Page 8

some of this information was
obtained from technical coverage which is still operational

SECRET

Though

ome
HW 46065

O ©

To: Criminal Investigative From: Office of Public and
Congressional Affairs
Re: (U) 62-HQ-1029205 (PENDING), 03/25/1997

(U) 22. (15/177) 89A-DL-60165-143, 124-10261-10409
releases the words "Full investigation authorized 11/9/93."
These words appear in a document entitled "Oleg Maximovich
Nechiporenko, Colonel KGB, retired; FCI-R (Intelligence Officer)
co: Dallas," revealing we had opened a full investigation on this
individual rather then merely collecting coincidental information
on his travel to the U.S. to attend and speak at a symposium
sponsored by The Assassination Symposium on Kennedy.

(U) 23. (18/119) HQ 62-116395-1477 (Part one of two
parts, only), 124-10184-10329 releases reference to an FBI
"operation" against the Soviet Embassy in Mexico City handled by
the San Diego Field Office in the early 1960's

H) 24. (19/78) BA 89-30-273, 12a-10238-10387
release the'words "Washington, D.C., and". The ARRB sustained
the worse otephonss the Embassy of Laos") until 10/2017. CS

“A 2 (19/6) LA 89-75-862, 124-10178-10188
releases t words "approximately 4". The ARRB sustained the 4
postponement of the numeric portion of LA Gs63}s and the case Cs
portion of the file number until 12/2006. |

(Uy% 2 (20/28) HQ 62-117290-456X5, 124-10181-10193
releases “a the information concerning the elsur logs which
includes the information contained in the logs. The ARRB
sustained the postponement of the entire symbol and file numbers
until 10/2017. .

Uu (R) 27. (20/34) HQ 62-117290-984xX3, 124-10181-10239
releases the classification portion of the Chicago file number
and the words between the symbol number and the Chicago file
number. The ARRB sustained the postponement of the entire symbol
number and the case portion of the Chicago file number until
10/2017.

(p 2 (20/35) HQ 62-117290-996X2, 124-10181-10245
releases al references to the Russian, Polish, and Yugoslavian
Embassies, information in brackets concerning "UNSUB; KGB AGENT
aka Sasha, ESP-R and the words "National Security Elsurs". The
B sustained the postponement on all references concerning the .
(French, West German, Moroccan, and United Arab Republic Embassies PS J
ntil 10/2017.

SECRET

DocId:32319721 Page 7
HW 46065

© ©

SECRET

To: Criminal Investigative From: Office of Public and
Congressional Affairs
Re: (U) 62-HQ-1029205 (PENDING), 03/25/1997

(U) 8. (19/16) SA 89-67-116, 124-10178-10405
releases the following names and 137 numbers:

PCI W.W. Woolsey (NR)

PCI Elgin H. Magel (NR)

PCI J.E. Winn (NR)

CS Horace Key and the words "former SA 560-C"

PCI Vance F. Bordelon and his 137 file number is also released
per an earlier ARRB decision.

(U) 9-10. (19/42, 19/132) SE 89-47-122, SE 89-47-
162; 124-10258-10499, 124-10189-10038 releases SE 606-S (1919),
his informant file number, singular information, and names in
copy count which allows identification of the source. This
symbol number has also been released in a previous letter in
accordance with an earlier ARRB decision.

(U) 11. (19/122) SE 89-47-146, 124-10189-10022
sustains the postponement of symbol number SE 710-S (L) and the
informant file number until 12/2006, but releases names. and file
numbers in the body of the report, as well as the copy count,
which allows identification of the source.

(U) 12. (19/125) SE 89-47-151, 124-10189-10027
releases the symbol number SE 605-S (L), the informant file
number, and names and file numbers of all other meeting attendees
which allows identification of the source.

(U) 13. (19/133) SE 89-47-163, 124-10189-10039
releases the symbol number SE 759-S (L), the informant file
number and names and file numbers in the copy count which allows
the identification of the informant.

(U) 14. (19/134) SE 89-47-164, 124-10189-10040
releases two unidentified 134 file numbers in the copy count.
The ARRB voted to sustain the postponement of the numerical
portion of symbol number SE 763-S (L), and the case portion of
the 134 file number, along with the first nine names and case
portions of file numbers in the copy count, until 12/2006.

SECRET

DocId:32319721 Page 5
HW 46065

© ©

SECRET
To: Criminal Investigative From: Office of Public and

Congressional Affairs
Re: (U) 62-HQ-1029205 (PENDING), 03/25/1997

The ARRB sustained the postponement of the names of

h Storres (L) and Howard Coles (L); former PSI's
(L), John Shuryan (L) and Alan Dietch (L); SOI
irley Brignol (L); and former SOI Martin Wilner (L) until

12/2006.

(U) 16. (20/8) CG 62-6115-117; 118; 119, 124-10228-
10399 releases the name Henry James Goss (NR) and his 137 file
number.

(U) 17. (20/21) HQ 62-116395-1659, 124-10264-10455

releases singular infor i ification of
re (i (NR) , SOT
Ovideo Manalich (NR), MM 847-S (NR) and MM 639-S (L). Though

referred to by T-symbols in the pages actually processed for this
reference, the names and symbol numbers appear in the cover pages
of the documents involved. Those cover pages are processed
elsewhere in the JFK documents. It is noted the ARRB previously
agreed to sustain the postponement of the symbol number MM 639-S,
as well as singular information provided by that source, until
2006.

(U) 18. (20/25) DE 62-5245-EBF, 124-10180-10284
releases the name Robert B. Klinger, along with his title and
place of employment. The ARRB sustained the postponement of the
numeric portions of DE 406-CS (one location), DE 862 (two
locations) and the case portions of their file numbers until
12/2006 .

(U) 19-20. (20/36, 20/37) HQ 62-117290-778; 787,
124- 10182-10274, 10278 releases the date a subpoenaed informant
was to appear before a closed HSCA hearing. The ARRB sustained
the postponement of the numeric portion of his symbol number,
CO 80-C, until 12/2006.

(U) 21. (20/53) HQ 67-117290-213X, 124-10190-10017
releases the birth dates of six named HSCA representatives. The
ARRB sustained the postponement of their social security account
numbers until 12/2006, to prevent an unwarranted invasion of
their privacy.

SECRET

DocId:32319721 Page 6

OTHER 4
ea O ©
* (12/31/1995) — a

SECRET

FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE Date: 03/25/1997
To: Criminal Investigative Attn: Ms. Tucker, Rm. 4944
Ms. Baehre, Rm. 4944
National Security Attn: Mr. Marsh, Rm. 4427
Office General Counsel Attn: Mr. P. Kelley, Rm. 7338

Mr. Campbell, Rm. 7338
Ms. Buckleitner, Rm. 7975

From: Office of Public and Congressional Affairs
JFK Task Force, Rm. 6362 .

‘ Contact: Barbara L. Hatch, Ext.
Approved By: Keeley Carol ‘va

Drafted By: Hatch Barbara L:bl

  

Case ID #: (U) 62-HQ-1029205 (PENDING)

Title: (U) JFK ASSASSINATION RECORDS i
COLLECTION ACT (JFKARCA)

Synopsis: (U) On 1/3/1997, the Assassination Records Review
Board (ARRB) formally advised by letter to the FBI their
determinations on FBI documents. This communication advises
offices of the information the ARRB protected or released.

Classifi
Reason
Declassify On

    

safen ice

Details: (U) On 1/3/1997, the RB formally advised the FBI
of the determinations voted by them on FBI documents at a meeting
held 12/17/1996. The ARRB letter listed 41 documents for which
the ARRB made determinations. The FBI does not have any appeal
issues with the release of the material. However, the release of
the information in these documents will reveal the identities of
105 individuals whom the documents described as potential
criminal informants (PCI), confidential informants (CI),
potential security informants (PSI), security informants (SI),
racial informants (RS) and sources of information (SOI). The
ARRB decisions will also release what was previously classified
foreign counterintelligence information.

SECRET

(2L- (HP 1 OOF 2OD EC

HW 46065 DocId:32319721 Page 2
JFK Assassination System Date: 3/31/201

Identification Form
a
Agency Information

 

AGENCY: FBI
RECORD NUMBER: _ 124-10372-10053
RECORD SERIES: HQ
AGENCY FILENUMBER: 62C-HQ-1029205-1506 _
Document Information
ORIGINATOR: FBI
FROM: OPCA
TO: .DIV6
TITLE:
DATE: 03/25/1997
‘PAGES: 9
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 1C; 3; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 03/03/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.1

HW 46065 DocId:32319721

108
Page 1
O Q

SECRET

To: Criminal Investigative From: Office of Public and
Congressional Affairs
Re: (U) 62-HQ-1029205 (PENDING), 03/25/1997

(U) The documents concerning the decisions from the
December 17 meeting are listed below by document number, with the
information to be released. The status of informants and
sources, if found through research, is noted after the name with
living (L), deceased (D), no record (NR), or date of birth
(mm/dd/yyyy) .

(U) The FBI provided written justifications presenting
the evidence available to protect the individuals, singular
information, and classified information related to sources and
foreign relations as listed above. However, the ARRB supports
the position that the information ordered disclosed is relevant
and significant to the assassination. They opine the pertinence
and importance to the assassination outweigh any current harm to
the individuals or the FBI's/United States Government's foreign
relations, informants or operational aspects.

“(U) The JFKTF continues to advise CID, NSD and OGC of
the ARRB decisions. However, with the narrowed scope of appeal
issues, NSD and CID recommendations are not being sought for
those decisions documented here. If you have questions, please
contact Barbara L. Hatch at extension 9482, Carol L. Keeley at
extension 9494, or Carl Valentine at extension 9476.

(U) 1. (16/50) SE 89-47-114, 124-10258-10491. While
the ARRB sustained the postponement of the numeric portion of SE
711-S (L), his name and the case number of his informant file
until 12/2006, they determined identifying information (names and
file numbers in the copy count of all others. source reported in
attendance at a meeting should be released.

(U) 2. (18/7) DL 89-43-377, 124-10233-10236 releases
the names of the following PCI's:

Akers, Jim (NR) Ward, Delma (NR)

Bowling, Jewel Floyd (NR) Wright, Horace (NR)

Clark, June (NR)

Fenley, George (NR)
Jones, Leonard Pete (NR)
Josey, James Artest (NR)
Rowland, Earl (NR)
Stromie, Dick (NR)
Taylor, Joe Leslie (NR)

SECRET

2

HW 46065 DocId:32319721 Page 3
HW 46065

O O

SECRET

To: Criminal Investigative From: Office of Public and
Congressional Affairs
Re: (U) 62-HQ-1029205 (PENDING), 03/25/1997

It also releases source symbol numbers:

DL 118-C
DL 132-C
DL 180-C
DL 189-C
DL 193-C

and the 137 file numbers for all the above, along with the words
"for NAACP" following the name Robert Darden (L) and his title.
The ARRB sustained the postponement of Darden's name and title
until 12/2006.

(U) 3. (19/1) LA 89-75-8, NAR 124-10178-10054
releases the name of neighborhood source Francis Osborn (NR).

(U) 4. (19/13) SA 89-67-92, 124-10178-10385 releases
the names and 137 file numbers of informants Ruby Miller (NR)
and W.A. Taylor (NR).

(U) 5. (19/14) SA 89-67-96, 124-10178-10389 releases
the name of former security informant Rosalie Urquizo (L).
Though this source testified before the Subversive Activities
Control Board in the 1950's, and-was therefore identified as an
FBI source, the scope of the information she furnished the Bureau
was much wider than her testimony revealed and she remained in
close contact with another valuable security informant of the San
Antonio office. ‘It is also noted her spouse was also a symbol
numbered informant. The ARRB sustained their earlier decision
for the continued postponement of the name of source Herschel
Bernard (L) until 12/2006.

(U) 6-7. (19/15 and 19/24) SA 89-67-103, 124-10178--
10385 and SA 89-67-144, 124-10178-10432 releases the names:

PSI O.T. Pettis (NR)
PCI Ted Demetre (NR)
PCI James H. Green (NR)

PSI Cesare Vittier is also released per an earlier ARRB decision.

SECRET

DocId:32319721 Page 4
