Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

_DATE: 11-14-2017 @ @ toes {
7 ” .

(12/31/1995) ; -
-FEDERAL BUREAU OF INVESTIGATION
8 Precedence: ROUTINE : - Date: 02/25/1998
To: OPCA . . Attn: JFK Task Force

Room 11144
Pauline E. Battle

From: New Orleans

FOIPA Section

Contact: Brenda M. Thompson
pproved By: Jung Warren B II
Drafted By: Thompson Brenda M

Case ID #: 190-0
62-HQ-1029205 - 3866

Title: JOHN F. KENNEDY RECORDS COLLECTION
ACT OF 1992. (the Act)

Synopsis: New Orleans files being sent to FBIHQ regarding search
conducted regarding EC dated 2/11/98.

Details: Enclosed for FBIHQ are the following files: wag 1V3C
y

@ ; 156-43 Serials 46 ange? 189-1058 Serial 1; 47B-NO-50183; 281E-

NO-53227 serial 16.

New Orleans file 42-18852 was destroyed in 1974. File
190-266 Serial 391 has been placed on special locate. New Orleans
file 183C-NO-R50506 Serial 5 has been placed-on special locate.
File’ 92B-HO-31980 is not maintained in New Orleans.

Legere yt «

o

pile

Docld:32320077 Page 2

Zs / bat b loll jee ase
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote}.
DATE: 11-14-2017 JFK Assassination System ‘ Date: 3/31/201
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10372-10409

RECORD SERIES: HQ ’ /

AGENCY FILENUMBER: 62C-HQ-1029205-386

~

 

Document Information

ORIGINATOR: FBI

FROM: NO ;
TO: HQ

TITLE:

DATE: 02/25/1998
PAGES: 1 ’

* SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified \
RESTRICTIONS: 3
CURRENT STATUS: — Redact
_DATE OF LASTREVIEW: — 04/27/1999

OPENING CRITERIA: INDEFINITE

COMMENTS : .

 

v9.1 73
DoclId:32320077 Page 1
