 

 

 

ontidintinl informants vefer

   
       

ae ngntented iy tho How Vorts Orr

   

Hf PALL INCOR MATION. CORTAIIE ;
fs fei W Are

 

 

 

 

f _ Se = DALLAS
CLASSIFIED BY 1 St68.G9 é we

oe ON: 25X_0) > PRE a

"/2/%

 

AW 53932 DocId:32180552 Page 2

 
 

 

 

RECORD_ NUMBER:
RECORD SERIES:
AGENCY FILE NUMBER:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY: FBI
124-10232-10262
DL

89-43-3688. 3689

 

Released under the John
. Kennedy
Assassination Records

ollection dct of 1992
(44 USC 2107 Note).
ase#: Nl 53932 Date:
HS-14-2017

 

 

‘

 

HW 53932

DOCUMENT TYPE:
ORIGINAL

DOCUMENT INFORMATION

7

ORIGINATOR: FBI

FROM: SAC. NY
TO: DIRECTOR. FBI
TITLE:

DATE: 04/03/1964

 

PAGES: 3

SUBJECT: SEE FBI 62-109060-2970

PAPER. TEXTUAL DOCUMENT

CLASSIFICATION: — Cofidential
REVIEW DATE: 11/07/1996
STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS: INC A/T, LHM

DocId: 32160552 Page 1

NEW
CLASSIFICATION:

UPDATE DATE: 02/14/2001
