oT
Do, .
pao «
ve 12-13-56)
w. _

 
 
  

 

DIRECTOR, FBI (109-584)

   
 

SAC, MIAMI (105-1742) (P)

 
  

    
 

 

    
  

   
  
 

cy an
CO hecr-rr08 CASTRO ACTIVITIES "
INTERNAL SECURITY - CUBA. &° L, gyise| Ck A
NEUTRALITY MATTERS df ws . Fs on ( deters)
ReBuairtel to Miami 8/7/63. we. ae —

Enclosed are 13 copies of an LHM, dated and
captioned as above. It is suggested tha the Bureau.
furnish one copy to > Legat, Mexico. Ww

    
    
  
   

Copies are being furnished locally to’ INS, ONI,
Nos, CIA, State.Department (Cuban Affairs Office), Border
Patrol, Coast Guard, Customs Agency Service, Region II,
Customs Agency Service, Miami and G-2.

   
   

ACL FILEB RY / gs". P

     
 

MM T-1 is MIGUEL GARCIA of the CRC.

%

r of Exc
a ee

 

 

  

 

 

 

 

 

GBS T2fis MM 639-S Ad ~
gO] ae 3
. Q): wa Miami at Miami, Fla., will continue to investi- o

wel ge gate and report further developments\re this matter. fA
AP G (4 Bureau (Encs-12) (AM-RM) i) REC 4g / /09~5Y¢ clair

. . (1 = Legat, Mexico) (Enc-1) 9 = Miami (2 = 105-1742) e
f % 1‘SChicago (Enc-1) (Info) (1+2-165 = PRIO) 3

pe BS 1 - Jacksonville (Enc-1) (Info) (1+109-38 = NIC) 3
f fox 1 - Newark (Enc-1) (Info) FX.103  ¢t-205-5147 - cRc) |

Ra a; 1 - New Orleans (Enc-1) (Info) (1-105-4039 = FUERZAS Z,
\ Ba8% 1 - New York (Enc-1) (Info) ARMADAS) a
\g agi 1 + San Juan (Enc~1) (Info) (1-97-328 = MDC)
' ga gi - Savannah (Enc~1) (Info) (1-105-7074 = BRIGADE
' g |): 1 + Tampa (Enc-1) (Info) __2506).
iA g 5  L- Wa peneton Field (Enc-1) (Info 1-62-3573 Sub A As CIA)

" E aa eatl / ger . 5
iN 5 OH Bh

\ dames: 49
\_ povrres: REO Agent ir if tge
HW 54463 DoclId:32304811 Page 2

 
 

 

 

an neeemen ————_—__—_;$;_——_—__

JFK Assassination System Date; —-4/14/201
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: —124-10286-10441

RECORD SERIES: HQ
AGENCY FILENUMBER: CR 109-584-3701

Document Information

ORIGINATOR: FBI
FROM: SAC, MM

TO: DIRECTOR, FBI
Released under the John F. Kennedy

TITLE: bssassination Records Collection

Act of 1992 (44 USc 2107 Note).
Pase#t: NU 54463 Date: 10-12-2017

 

DATE: 09/05/1963
PAGES: 8

SUBJECTS :
CC, ACA, ASSOC, TRA, US, CUBAN EXILES, LBF, MDC, MAB,
AV, CRC, CONSPR, CP

. DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/10/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC LHM

| “Ww 54463 Docla:32304811 Page 1 4
