3/aifoe

premeToR, Pex (105-80595)
SAG, New WRC” (1054398033)

Le ae Be
te | cus

Repvuel ese) to Chleage afta fe.

2

me iene
e: Bese
~ BE TG3«s
ae Bereau (Soele. 10) (RN)
oa ew Vorte (OTL TOR

a cae
ieRupy. ¢312

 

Docld:32312722- Page 2
 

! Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Us¢ Fi07 Hotes.
DATE: 11-14-2017 .

 

 

 

JFK Assassination System Date: 4/10/201
Identification Form
Agency Informatiori
AGENCY: FBI
RECORD NUMBER: = 124-10324-10471
RECORD SERIES: NY
AGENCY FILE NUMBER: 97-1792-4075, 4076
Document Information
ORIGINATOR: FBI
FROM: NY
TO: HQ
TITLE:
}
DATE: 05/27/1964
“PAGES: = 15
SUBJECTS :
FPCC
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT ~
CLASSIFICATION: — Confidential
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/03/1998
OPENING CRITERIA: INDEFINITE
INC LHM

COMMENTS :

Tr ee n— Se

v9.1
Docld: 32312722 Page 1
