    
     
 
 

2 ~
TP 62-455.

- Source

eee CHARLES L, CAPEHART

— 1%723/63
Ca TTey/e3 MOSES A. ALEMAN
Bs TI@Yu) 11/23/63 GLYDE B, GENTRY.
ft 11/23/63 FRED LIGARDE.
SL) a

TREZ; PSE i€ CHARLES Le. CAPEHART

3
3 JOHN. A. AMBLER»

 

/¢
11/23/63 ~ - =
ODRIGU! yay 11/22/63 ". MOSES: A ALEMAN .
‘ODRI Lo Be 8 CHARLES L. -CAPEHART,
ARULZ - 11/23/63 JOHN A. AMBLER

13/23/63 ~GLYDE B, GENTRY
11/23/63 + MOSES. A. ALEMAN
11/23/63. - FRED LIGARDE.
13/23/63 JOHN JAMES.0'BRIEN
11/23/63 WILLEAM C. HAY

11/23/63 GLYDE B, GENTRY

» BZ Information concertiig interview of pats’ Sorcet - WS
<4 ‘was furnished to Su ervisor WALT. WOODS," Seat of Government, ~~
‘ vat 4:20 p.m. 11/22 63.

ereabofits of Tampa Division Potential.

s BI, RIX, CARVIN, TO-EOMPKINS, JOHN. WILSON

“JAMES. ES LOPHARRISON, & i. ROBBINS, and W. L.XYCHAPMAN™

he, was. Meat plished on Novenber. 23, 1963. -No information was

‘4 devéloped to indicate: that any. of these individuals were.
outside of their respective areas of residence on 11/22/63.

 

 

ra

Je

Be -
CORR BOF -cofpoentin

| 53932 Docld:32129535 Page 5 ; ee

 
 

“DL 100-10461
INFORMANTS CONTINUED:
“ Informants referred to in the body of this report :
as being familiar with some phases of pro-Castro activity
and related matters in the Philadelphia area are:
PH 563S, contacted 12/5/63 by SA MASON P. SMITH

PSI SILVERI (HERNANDEZ, contacted 12/3/63
4 Yo by SA MASON P. SMITH

PH 5668S, contacted 12/4/63, by SA MASON P. SMITH
PH 575S, contacted 12/4/63, by SA BRUCE,G. ERICKSON

‘The confidential ‘informants and sources contacted
at Dallas are listed as follows: .

“IDENTITY DATE OF CONTACT
Gu Parc a1) : 11/23, 24, 25/63
we Former Dy} 2-s ‘ 12/9, 11/63. -
DL 2Q)Q) fas : 11/24/63 lon
DL 161M) | 11/24/63 ,
DL 31-8] (w oo 11/24/63
“ “4, PST meri conpaonn 11/23, 25/63
wh PSI MANUELXPEREZ 11/23, 25/63
A‘ PSI WILLIAM “ee 11/23, 25/63
oe Ze

 

A COVER PAGE ° PP

 

Nil 53932 DocId:32129535 Page 6
RERSIN 1S UNG
WHERE SHOWN PYBERWISE.

he
-: Report of SA ROBERT P, GEMBERLING, 11/30/63, at Dallas captioned "
HARVEY OSWALD, aka.; ASSASSINATION OF PRESIDENT JOHK FITZGERALD.
MEDY, -11/22/6 DALLAS, TEXAS, AFOQ"
rts of SA W EN Cc, DeBRUEYS, * 12/2/63 and 12/8/63, at Dallas,
ert of SA ROBERT P, GEMBERLING, 12/10/63, at Dallas. . :
prt of ‘BA ROBERT P, Seyr gon 12/18/63, at . Dallas: ras

7 Po

, < :
"429 oa ony ;
All leads in this Only "ut ha g

el a3. are not being restated herein.

O45 One copy of this report is being furnished the Hew Orlea
fice for information in view of the extensiv: jnvestigation
tea in that Division,

ah PRY bere

leg ak ratean VEL oq
— &- Baresu Qo5-82558) (ayy dest st
a. Orleans (2100-16601) @

athe

 

AW 53932 DocId:32129535 Page 2
8/28/2014

JFK Full Results

National Archives and Records Administration >

 

 

 

Released under the John

Kennedy
Assassination Records
ollection dct of 1992
(44 USC 2107 Note).

 

 

 

 

Hits 1-1 of 1

  

ase#: Nl 53932 Date:

- ps-14-2017

 

Hit 1 of 1

’

AGENCY

RECORD NUMBER
RECORDS SERIES
AGENCY FILE NUMBER

aa ORIGINATOR
FROM

TO

TITLE

DATE

PAGES

DOCUMENT TYPE
SUBJECTS

CLASSIFICATION
RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW
OPENING CRITERIA
COMMENTS

: GEMBERLING,
‘DIRECTOR, FBI

AGENCY INFORMATION

FBI

124-10035-10369

HQ. ~
105-82555-1212

DOCUMENT INFORMATION

FBI
ROBERT P.

[No Title]

12/23/1963

844

PAPER, TEXTUAL DOCUMENT

LHO, 11/22-24/63, POST-RP, EYE WITNESSES, EVID, RIFLE,
SLING, CARTRIDGES, MAP, PERSONAL PROPERTY, MURDER BY
JR

UNCLASSIFIED

4

RELEASED WITH DELETIONS

08/12/1996

INDEFINITE

RPT, TABLE OF CONTENTS i-iii, INDEX 785-818

Audit history for this Record Identification Form

 

 

Hits 1-1 of 1

 

 

 

 

 

wa Spd yumnapasaoy gal binislaginder/o7gitsnempe ve
 
 

PO SAY, 1G at Pret See , 19/2103 Ly RY,
Frye 298°, CYQ pert rand Pama (1/69 Any eo}

RS hig -

 

 

   

 

 

 

AW 53932 DocId:32129535 Page 3
 

EP 62-455
LEB: vb/BJD
1 Loe

: ADL SESTEAEE :

 

oe - Negative contacts. were made. with the following
' Listed. informants and’ sources: .- ;

Source a Date | Contacting “Agent
1P 110-¢ (RAC) 11/25/63" THOMAS C, ALLEN
TP 119-¢ (RAC) «43/23/63 THOMAS ¢.. ALLEN
‘© BR 11g9-c (Rac): 12/25/63 THOMAS C. ALLEN
54 MARK rk Eant | 11/23/63. ROBERT C, BALL
ap 3 JER a(GREEN . 11/23/63 ROBERT C. BALL,
af ee «43/23/63 «= THOMAS J. WILKES
- lw VICTOR :L L.fcro 11/26/63 EARL M, PETERSEN -
. The whereabouts art -Division possible bombing ~
° dspects EUG OMINQUE, M. SCOKER and PHILLIP. DON
“ie LEBUS were. established! by SA JAMES. E. WALLACE. on November

o ‘8871963; and no indication - ‘that they may-have been involved ©
in the assassination was noted.

 

haw 53932 DocId: 32129535 Page 4 : : A
