 

Cc a a
FD-96 (Rev. 12-13-56) oe

a
@ _ we oe

FBI

: . Date: 2/28/6%
Transmit the following in
(Type in plain text or code)

T
|
(
|
|
|
1
!
|
l
|
|
t

 

yo: ——- DIRECTOR, FBI (92-2940)
FROM: SAC, PITTSBURGH, (92-226)
SUBJECT : apenas sort LA ROCCA, aka;

ReBuairtel to New York, captioned, “CRIMINAL INTELLIGENCE
PROGRAM," .dated 2/15/61. ; .

 

cl Bureau

 

 

 

 

 

 

2- Pittsburgh REVIEWS. BY BBYJPK TASK FORCE.
(1- 92-HOT) ns 6
RaV/aW a" ee
(5) i ees a
a ene in PART
(1 THTAL “GENIAL
‘ lL . _ 2210 Z - eres 2
5 OMAR? 181" Bcd, Cc)
Approved: Sent . M Poo

C C= Wick Special Agent in Charge

     
 
    

 

 

AW 56792 DocId:3233293%8 Page 2
 

 

 

 

JFK Assassination System : Date: 5/11/201

Identification Form
a se

Agency Information

 

 

AGENCY: FBI Released under the John F. Kennedy
RECORD NUMBER: = 124-90104-10236 Assassination Records Collection
det of 1992 (44 USC 2107 Note).
RECORD SERIES: HQ Case: NW 56792 Date: 04-12-2015
AGENCY FILENUMBER: 92-2940-79

OC SS SSS

_ Document Information

ORIGINATOR: FBI
FROM: PG ,
TO: HQ
TITLE:
DATE: 02/28/1961
‘ PAGES: 1
SUBJECTS :
‘ SEBASTIAN JOHN LAROCCA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: — 11(a)
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/31/1998
OPENING CRITERIA: APPROVAL OF IRS .
COMMENTS: AT

3939899

v9.1

HW 56792 Docld: 32332938

 

22
Page 1
