 

FD-36 (Rev. 12-13-56) \A CI

Transmit the following in

   
  
 
 
   
   
 
 
 
 
    
  
 
  
  
   
 
   
   

 

_ INFORMATION CONCERNING .

DL T-2 Tee.
DL 16-8 OO rn
Fie <r
DL T-3 . ; °
DL 20285 Search

) .
(23-Dallas (7- 105-1280). l= 10521686) (J. Te.
(1l- 157-218) “(es = RACTAL . SITUATD Ny: ‘FORT WORTH ,

'
(
|
!
{
FBI
: en (

Date: 11/27/64
!

AIRTEL
TO: DIRECTOR , FBI. (62-107261)

FROM: SAC, ‘DALLAS (105- 1280) (P)
" MINUTEMEN"

 

(INTERNAL SECURITY).
00: Kansas City

, Re Bureau airtel to Dallas dated 11/16/64.

Enclosed. for the. Bureau are ten copies. of LHM dated
November 27, 1964, captioned "“MINUTEMEN" , with. two copies. each.
to Houston and Kansas City.

All investigation. conducted in the enclosed LHM was .
conducted by SA RICHARD L. WIEHL with the exception of ‘interview.
of DL T<1 on 11/24/64 by. SAs W., JAMES. WOOD: and RICHARD L, WIEHL,

. Dallas indices reflect no information identifiable. with.
alleged members: of alleged Minutemen group in Fort Worth other: ‘than
the .Theft of Government Property case re VAN POLLARD, Dallas —
file 52-1249, Bufile.52-31892, It is noted that POLLARD duf ing
interview, on ”11/24/64,- readily admitted this arrest.

INFORMANTS ; S045

are
a ag SHS Lisi. Leas S488

 
 
 
 
  

DL T-1
VAN WILEY POLLARD,

 

5-Bureau (Bae. 20), CRD scan a JOS-lbfo-C/
2-K: 8 .Ci = ne;—2) (RM
a heue ten (Ene. =-2). (RM oa oN

RLW/ons (2— 134-New) (POLLARD) _TEXAS)
=
Qe

Approved; ___________ Ss Sent —_ Per
Special Agent in Charge

 

AW 53130

 

DocId:32313607 Page 2

 

 
 

JFK Assassination System Date: 4/14/201
Identification Form

 

Agency Information

Released under the John
. Kennedy
Assassination Records

AGENCY: FBI
RECORD NUMBER: —124-10331-10143

ollection Act of 1992

 

RECORD SERIES: DL (44 USC 2107 Note).
ase#:NU 531350 Date:
AGENCY FILENUMBER: —105-1686-60, 61 6-01-2017

 

~ Document Information

ORIGINATOR: FBI

FROM: DL
TO: HQ
TITLE:

DATE: = 11/27/1964
‘PAGES: 11

SUBJECTS :

 

JOHN THOMAS MASEN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4 ‘
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/02/1998

OPENING CRITERIA: INDEFINITE N

COMMENTS : INC LHM

 

a — —————— —  —— — —————————————

v9.1 7
. AW 53130) DocId:32313607 Page 1
