ADMINISTRaTIVE (cont.)

mc

s

“Date
; Received Agent

10/1/51
9/19/52 8 : "- " o

PAATINE RTE A ‘
dup ui TAL

ICEALIUS a. HALL ©

AJD:ik |
LA 100-21198
Date of Activity
Informant - and/or Description
9/19/52
Goes su
9/12/52 -
s 10/10/51 -
fA3l20-s
. 0/10/51
. [ber diy
— 9/12/82
|  \ afer/s2
The: 0, '
1i-3837 3 wy /10/52
9/12/52
9-43: 20/10/81.
(to-3501-5 .
| 8/3/51
- | 9/i2/se
rls Wf r2/as/sr
Gs ;
~° BS: LAWSON's CRC
[14-3536-8 XY) membership ‘1951
~ Teh6s 8/6/52 7
tan3loTs ‘ so
es i 8/6/52
£A-3390-5 . :
9/12/s2

~& 8/6/52

10/17/51 F.' #. DAVIS

10/17/51

. 9/18/82

5/6/52 -

9/18/52

. ‘
WALTER E. HEUCKE

“WILLIAM LEE

MeDERMOTT .
WALTER E, -HEUCKE

; 10/10/51 ROY ANDREI PETERS 66-3372A-18

DONALD B, BOYER

10/15/51 PAUL W. GIBBS

_ 8/7/51
9/15/52:
1/10/52

= 10/i/s.

8/19/52

9/28/82

_ 10/9/52
, 8/19/52

 

i
! NW 45838 DocId:32338599 Page 9

“WILLIS G. WILSON

PAUL W. GIBBS
J.G. KELLY

  

Location ~

- 66-19844~178 } a
66-198hA-261

100-21:345~149i fi |
66~3264A-61 (
66-336A~179 ye
66-336hA-125

66-11 7ha-15 |
66=2859a—bi ||

66+2859A-37 S

66~2859A-127

 

100-21198~1457

KENNETH R. MERRILL 100=23717-
: 1331-1 °

BERNARR M. PTACEK 66=22264-206

Hs EDWARD WHITE
. a4

n

134-38A-2
:13h+384-7, °

HARVEY G. BERKEY ~ 66~3338A-85

 

 
 

 

 

 

 

C <
; x
MMB: eim :
LA 100-21198
ADMINISTRATIVE PAGE
Date and/or
Identity Description Date Agent to
of Source of Activity Received Whom Furnished Location
| T-l9 LA-3630-S 8/6/52 8/21/52 THOMAS W. 66-3603A-14
CRAWFORD
9/12/52 9/16/52 " 66-3603A~-16
7-50 | LA-3633-S 8/6/52 8/8/52 ROBERT W. 66-41 74A-1
HOUSEAL, JR.
10/8/52 10/13/52 DONALD B, BOYER 134-195A-4
9/12/52 9/18/52 "om 8 6624274A-179 i)
T-51 (sF-1723-8 10/19/49 1/1950 EDWIN 0. SF 61-288-1B14 @
RAUDSEP (2) p. 2h
T-52 NY-490-S Speaker at 12/7/49 = FRANK R, LONGO NY 105-914-112
NCASP peace (written)
rally.
7-53 GENE Documentation . 5/21/51  BERNARR M, Orally
re So. Calif. ’ PRACEK
West Coast Council of American-
Representative Soviet Friendship.
- magazine "Counterattack",
6404 Hollywood Blvd.,
Los Angeles, Calif.
T-54 LA-3287-S8 2/5/50 2/8/50 BERNARR M, 100 -30866-41
PTACEK :
T-55 NY-361-S Speaker at 4/12/50 VICTOR A. NY 134-99-1,
JAFRC rally LEMAITRE p. 3024
4/12/50. (written)
RETTE Irene
he i ETLAL
- 79 - i

 

 

r=

: NW 45838 DocId:32338599 Page 10
AgDsik ©

 

 

aA

LA 100-21198
a ADMINISTRATIVE (cont.)
. Date. of Activity Date yo,
. Informant . and/or Description Received Agent ;
» 1-31: 12/3/52" 12/9/52. WILLIAM JOHN
(cont. ) ‘ ~ - NOLAN; JR.
| 9/2/se “ns/se
19/12/52 , 10/16/s2 " m
8/27/S2. 9/3/52" "
32: Ne 5 51: ‘ : 6/1 1 w tt
Li23263 in /3/' /15/5
8/3/51 8/15/su "8
T Eat 6/5/52 9/21/51 . ICEALIUS A. HALL
ee bo shen 8/11/51 HARVEY G, BERKEY
ae 6/5/51 8/20/51 ROBERT G. LAMB
(iaisy-3 OL ce,
dss “9/5/61. - 8/28/51. EMMETT B, DOHERTY
Was a
cP menbership of 9/4/50 VERNON D. JENSEN
SOPHIE DAVIDSON. oo
T=37: 8/5/51. 8/28/51 MERLE L. PARKER
1A-3))17-8 .
, 10/10/51 10/31/51 PAUL W. GIBBS
7-38: 8/5/51 8/15/51 WILLIAM JOHN
La~318)-S _ NOLAN, JR.
Documentation re ° ‘2/20/61 MARCUS M. BRIGHT
HASPC © i
"3/31/50 ufo "oo
% . ’ - .
. Documentation re: 3/26/52." won
Calif. Legislative ‘
‘Conference:
“21 =

nea

| NW 45838 DociId:32338

599 Page 8

 

- 13h-214-20

 

_ «© Location

134-214-7
13h-214-h

 

 66-18594-217 ©

 66-293A-36 th
. 66-29),3A=29 |

66-1997A-2h feel

eo2maiay yyy
7 cenasruanen \OYY

    
 

" 66-29104-53 s
100-18888B-320 €

66-1994A-73
66-199)A-10h,

“ '66-2923A~90

Orally

. . /
100-18355~
THI, po2

~ ‘Orally

 

 
AJD:ik
‘TA 100-21198

Informant

T-2h:
1A-86-S%

253
» \LA=3500=8

72.26 t . ‘ ‘
(Ges
7-273
_ TA-49-S%

‘T~28:
| TA$3251-8

T-29:
-1A-3508=S

 
  
   
  

a

)

  

ADMINISTRATIVE (cont. )

Re-admission applica~. 2/28/52
tion for M. KORNGOLD

to John Reed Division,

LACCP.

‘CRC Bail Fund, 1949 12/29/49

4/30/51. wri.

Documentary 1 Morning . 3/26/52
Freiheit Association.

8/5/52. : 8/10/62

ess. B/S
10/10/51 “10/13/82:
8/3/54. 8/16/51 -

. 9/12/52. 9/18/52
8/5/51 * B/K/S2
8/6/52, B/MS/S2

lofee/se safe
10/8/52 ’ 10/1/52

-~ 7% =

; NW 45838 DocId:32338599 Page 7

et al. .- O,v. Sspp-P6h- f
So 587 ;

LAWRENCE E, WAY | 100~23717~
"a1 08 .

11/5/52 - = 11/18/52

 

 

Date of Activity Date - oY
and/or Description Received Agent * Location

 
  
 

TIMOTHY L. DONOVAN, 100-1763~181:3~

,
ROMNEY STEWART . . 100-23717-
Loe _ 14106

ROMNEY STEWART: Orally

“MERLE L. PARKER  66-32624-17.

SIDNEY M. WOLF . 66-3 0258-23

HM 66430254439

- 66-3025R-22
"oom 66-3025A~133 a
MERLE L. PARKER 66-1659-169

  

nec sve
w n. ~ 134-21A-5

 

 

 
 

 

Ca

 

 

cm,

 

AdD:ik
“TA 100-21198 Se .
- . ADMINISTRATIVE- (cont. ) my
Date of Activity . Date :. ,
Informant and/or Description Received Agent Location
8: Subjects CP 10/17/50: JOHN M. CaSHEL Orally
‘A-3438-S membership - . 4 .
2293 Duclos Letter 4/17/51 MARCUS ii. BRIGHT Orally
IA~3503-S J
™10: _ “Subject 's CP 12/4/50 ROBERT F. RYAN’ © 100-1763-1538
“A-3L47-8 membership 19hb ; ; - ,
Tl: Subject's CP - 4/12/50 MERLE L. PARKER Orally
JOHN ALLEN membership 19h , - fo, :
DUNKEL, Radio - .
Writer oi
. . . . . Co.
T-12:. ‘JOHN HOWARD LAWSON 3/22/50 & MARCUS M. BRIGHT Orally
EARNEST activities 4/5/50
PHILLIP COHEN, ;
Psychologist, ;
Beverly Hills, Calif:
1-131” LAWSON's ‘CP member- Unable to Unknown -* Ynable to locate
HERMAN VAN. - ship,. 1936-1931 _- locate , :
GELVER, former .
CP member, .
/Hollywood, Calif. ; ,
Tah: subiject'é CP 11/26/S1 MARCUS M. BRIGHT Orally
JUDITH membership . .
RAYMOND, 90h — -
N. Ogden Pl., .
Hollywood, Calif. ; ~ 7 \
T-15: Subject's CP 9/25/SL ANDREW JOSEPH ‘orally
HOWARD L. _- membership 19-1948 ‘DECKER, JR., et al.
DIMSIALE, \

| NW 45838

Publicist, 358
N. Bowling Green,
West Los Angeles, calif.

TH16: subject ts CP
EDWARD membership,
DMYTRYK, “ .

Screen Director, .
Hollywood, Calif.— ; ,

"3/8/51
1944 & 1945 — -

MARCUS iM. BRIGHT, Orally
et ale .o

 

 

DociId:32338599 Page 5

 
MMB: ein
LA 100-21198

Identity

of Source ,

[7-17 Executive
testimony
of SYLVIA
RICHARDS ,

 

m4
ret

ADMINISTRATIVE PAGE

Date and/or

Description Date
of Activity  § Received
Subject's CP 9/15/51
membership,
1945-1946,

Agent: to

Whom Furnished

ANDREW JOSEPH

DECKER, JR.

Location

100-15732-1538,
p. 24

radio‘and screen writer, Hollywood, Calif., before HCUA, Los Angeles,

9/12/51, furnished by W.

T-18 1A-3555-S

T-19 DAVID
LANG,
motion picture
writer, Holly-
wood, -Calif.

T-20 [LA~3265-8

T-21 Bos 21-8

T-22 Not used.

T-23 | NY-267-S

=

Sub ject 's CP
membership, _
1943-194),

3/31/51

Subject's CP
membership,
1942-1947.

11/7/52

Telegram to 11/14/49
Attorney General
of U.S. re CP leaders,

8/3/51 8/16/51
11/23/49 2/1/50
May Day . Unknown
parade 5/1/51.-

- 75 -

JOSEPH T,
JALBERT

MARCUS M.
BRIGHT, et al

VERNON D.
JENSEN

EMMETT B,
DOHERTY

FREDERICK M.
CONNORS

FRANK J.
SMITH

A. WHEELER, Special Investigator, HCUA.

100-21198-1A61

Orally

100-188886G-29

66-2937A-76

Bos 134-354
(written)

NY 100-80918-99
(orally)

 

 

| NW 45838 Docid:32338599 Page 6

   
   
 

J

 
 

  
   

       
    
     
   
     
       
  
 
   
     

 

   

‘pare wien MADE

5/25/53_-

   

ERIOO FOR

25926 5205 2953 p

REPORT MADE BY .
; PBK
ANDREW JOSEPH DECKER, JR

 

HN: HOWARD. LAWSON, ‘a playwright and screen
fession, isa United States

   

  

 

  
 
  
  
 
 
 
 
 

  

‘virtue .of his birth in New York

September 25, 1894. On October. 27, Ni

WSON appeared as a witness before the NG)

Un-American Activities i

C.: where he refused to answer ‘i

rning:the Communist Party Vi ssi

result. he was later voted a contempt ‘eg ih
by ‘the United States Congress. He Seog
sequently indicted and convicted for VE Ny
Congress.’ “His conviction was ge A
appeal’ and upon: the United States pee
8-refusal to grant certiorari, he | Sz=(])iz

ea4nthe Federal Correctional
-Ashiland,: Kentucky from ‘June 9,
91951, Subsequent to his release:
“LAWSON. -has:resided at. 935) *
9: “San Fernando, California, however Le
sriodic’ trips ‘to New York City. LAWSON . pr
is“ livelihood from lectures given under Ll’
_,

  

  

8 of. the Hollywood: ASP which are based

ahed ‘book: "The Hidden a Bers tage" and

  
 

 

 
  
    
  

  
 
 

 

yee oe) | TT
RTY. oF FEL: : This confidential report and its set la Tears ! 4 ay Sn

agency. to which loaned.

nited outside of

 

 

E etal aasin 533. “Page 2

“
 

 

JFK Assassination System Date:

Identification Form

5/13/201

 

 

 

“Agency Information
AGENCY: FBI .
RECORD NUMBER: = 124-90143-10017
“RECORD SERIES: HQ
| AGENCY FILE NUMBER : 100-370750-2 14
Document Information
ORIGINATOR: FBI
FROM: LA
TO: HQ
TITLE:
DATE: 03/23/1953
‘PAGES: 95
SUBJECTS :
JOHN HOWARD LAWSON
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LAST REVIEW: 10/09/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT
‘
v9.1 : 8

 

NW 45838 DocId:32338599 Page i ‘
 

  

        
  
    
   
   
  

 

AdDzik
* LA 100-21198 .
a ADMINISTRATIVE (cont.)
INFORMANTS :
: ‘Tate’ of Activity Date of
Informant and/or Description. Received Agent ; location
T-1:, . -LAWSON's employment -1/7/S1. BERNARR'M. PTACEK Orally
DAVID KLEIN, and residence a . ws
“3485 Wionderview . oO . a 7
“Dre, Hollywood - 7/16/51 " now ~ on
2/10/53 ‘ANDREW JOSEPH”
7 eo DECKER, JR. a
Pe? a 6/21,22/52 | 6/16/82 BERNARR M. PTACEK 100-21198~795
TA-3512-S - : ; . .

. 8/3/51 , 8/6/51 won 66=32898-63 |
8/17/51 - oo 8/21/51." moo 66~3289A-73 |
8/30/51 sf7/5N Ht 66-3289A-92 |
September and . 1ofe7/fsr 9 omen, 66-3289A~114
October, 1951 ; . ; so 7 _

1/30/52 . 2f/k/s2°. mott —. 66—3289A~166
a/s/se -  afa/se moi 66432894~171
2/7/82 = af /s2 on mom 66=3289A=172
‘ se "Le . . q
" 2/20/52 . 2723/52" mom 66=3289A=173
2/4/52 aja" MH” 66.32898~170
ase ffs2e MH 66~3289A-22,
b/o/s2 6 fsf52 MoM. 66432694-224
, bfs/se s/s/se 8 ni 100-21198-781
 B/t/s2 ffs 663 289R-224
6/ui/s2 6/16/52 M6643 2894-239
“7/10/52 - . TAW/se ot \ 66~32894-252

  

22}

ov)

 

Se.

i
| NW 45838 Docid:32338599 Page 3
lB seim
LA 100-21198
Identity
of Source
T-2 (cont.)
T.3 MORRIS
LOUIS
APPLEMAN
T-4 JOHN L.
LEECH,

Vancouver, Wash.

T.5 PAUL CROUCH
T-6 LA-3505-S

T-7 LA-3437-S

OY,

 

 

ADMINISTRATIVE PAGE

    

Date and/or

Description Date

of Activity -Received
8/6/52 9/12/52
9/11/52 10/28/52
9/30/52 10/16/52
11/5/52 11/10/52
11/25/52 11/28/52
1/5/53 12/8/52
Subject's posi- 1/5/53
tion Vice-
Chairman HASPC, 1953.
Subject 's 2/4/52
lecture series,
1952.
10/52 12/8/52
12/17/52 12/30/52
CP membership 3/30/49
1930's.

LAWSON's member- 2/2/51
ship Cultural
Commission, CP,

LAWSON 's CP 9/12/51
membership.
Subject's CP 5/3/51
membership.
Subject 's CP 10/17/50
membership.

- 73 -

Agent to

Whom Furnished

BERNARR M, -.
PTACEK
"

"

"

THEODORE
KIRSCHNER &
JOHN P. DALY

DAVID K,
MITCHELSON &
MACK M, CAMP

CRAWFORD F,
WILLIAMS

MARCUS M,
BRIGHT

JOHN M, CASHEL

0

Location

   
 

66-3289A-279
134-115A-15 ,
66-3289A -328
134-115A-31

134-115A-47

100-21198-915
100~21198-928

100-21198-742

 
 
 

100~21198-917
134-115A-78
NY 100-18130-78
(orally)

Orally

Orally

 

 

| NW 45838 Docid:32338599 Page 4

 

 
