e without question with:

 

th “face of mounting evi-

 

      

“HW 53294. DocId?32356663 Page 9

 
ban subse ce NI agent,.tryin to
Cuba‘ and ‘has: picked UD- the names and

TDI 85653, a November 1963]

 

 

  

HW 53294. .Doeld:323456663 Page 10
 

     

Bucld:32356663 “Page 8
 

HW 53294  Docid:32356663 Page 7
 

 

“MW 53294 .DocId:32356663 Page 5 a .
 

 

, :

- NW 53294. Docid: 32356663. Page 6° mo a wel

 

   
 

  

AW 53294. DocId: 32356663 ‘Page 2” . Ce et
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

< fe
AGENCY INFORMATION Released under the John
Tet Kennedy
AGENCY : CIA Assassination Records
Berit SOMBER : pg 10202-20118 ollection Act of 1992
: . (44 USC 2107 Motel.
AGENCY FILE NUMBER 80TO01357A ; ase#:NW 53294 Date:

 

be—-13-2017

 

DOCUMENT INFORMATION

AGENCY ORIGINATOR : CIA
FROM :
TO : . .
TITLE : CHRONOLOGICAL SUMMARY: GILBERTO NOLASCO ALVARADO
UGARTE, CITES DATES AND SPECIFIC CABLES
DATE : 10/20/1964 :
PAGES : 24

SUBJECTS : INTERROGATION
ALVARADO UGARTE

DOCUMENT TYPE : PAPER
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 1A 1B 1C an
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
. DATE OF LAST REVIEW : 07/19/93
COMMENTS : JFK34 : Fl4 : 1993.07.19.18:42:43:250580

{R] - ITEM IS RESTRICTED 104-10102-10115

HW 53294 DocId:32356663 Page 1
 

 

“NW 53294. Docid:32356663 Page 3 ; ae oe
 

s

 

“HW 53294 -Docld:32356663 “Page. 4

   
