 

 

HW 53320 DocId:32397007 Page 2
* . Oo JFK ASSASSINATION SYSTEM
. IDENTIFICATION FORM
AGENCY INFORMATION ;
: Released under the John
“AGENCY : CIA | Kennedy
RECORD NUMBER : 104-10429-10065
RECORD SERIES .: JFK
AGENCY FILE NUMBER : RUSS HOLMES WORK FILE

   

Wesasgsination Records
Ollection Act of 1992

(44 USC 2107 Note}.

DOCUMENT INFORMATION ase#:NW 53320 Date:
6-24-2017

AGENCY ORIGINATOR : CIA
FROM : DEPUTY DIR FOR PLANS
TO : DIRECTOR FBI
TITLE : ASSASSINATION OF PRESIDENT KENNEDY-ALLEGATION OF U/T
‘SCIENTIST OF CUBAN INVOLVEMENT IN ASSASSINATION.
DATE : 12/23/1964 ,
PAGES.: 3 -

SUBJECTS : CUBAN SCIENTIST

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF .LAST REVIEW : 12/13/98 . :
COMMENTS : JFK-RH17 : FO2 : 1998.12.13.08:09:10:483107

{R] - ITEM IS RESTRICTED 104-10429-10065

AW 53320 DocId:32397007 Page 1,
 

 

 

TO

 

 

 

 
 

32397007 Page 3

DoclId

HW 53320
 

WH/1/Zexsance: 6c . Le ae

Distrd but ion:
Orig. & 1s
“ { ee >

      

(OA

SA

   

% ¥ Ly
os WH,

 

AL

HR Re

  

- « WH/L

; : ~~ WHSPO/A

: .

{

i

i

i + .

1

: : - ot ‘ B

 

| ase 53320 DoclId: 32397007 Page 4
