 

 

 

 

    
 
 

a .
ont TE

ATT OM

 

HW 45735

 

2).

STANDARD FORM NO. 64

TO: Director, FBI (100-339235)(100-401762) PATE: april 26, 1960
FROM :fegat, London. (100-1695) (100-2198) | .

an ny oe
SUBJECT! RICHARD CYRIL FRANK

sm - ¢
a
SUSAN HEILTOMAN PRANK

SM- C oa
- u) OO
_ |. ReBulet to [Gra]2-M-60, .

womens) SERED
Off ve Memorandum s, UNITED STATES GOV

a f
—_? .

CIA HAS NO OBJECTION TO
DEC e ION AND/GR
FoR

   
  

  

ATION

ERNMENT

on 4-22-60 Mr. JACK A. CRADOCK, British Security Service,
MI-5, advised there was no record of the subjects having entered

the United Kingdom. )

Inasmuch as subjects are known to be traveling abroad
and their ultimate destination and return to the United States
are not known, wien{Rt-5:} will be maintained in a pending status ©

to be followed with MI-5. Ves

P
5 - Bureau :

(2 - New York, 100-42479,
2 - London

1 -. 100-1695, RICHARD CYRIL FRANK)
1 - 100-2198, SUSAN HEILIGMAN FRANK)

ACM: MAH
(7)

 

ey
SMG,
ae, t,
E O%,
UO hy,
pA fe
BR

REC- 44

Lory

 

 

 

DocId:32570685 Page 2

1-§-9 7] |

, CLASSIFIED BY Shook sell $a |
/100-107383), DECLASSIFY ON: 254 |

; (FH)

 

(00 ~ 339-235. 5 /) .
4 APR 28 1980

eases

 

 

IN THIS DOCUMENT. Jaq 9 fy 47

CO/P6E2

a

 
 

 

 

 

 

_ “ele. Room

OTN | 40" i _— rype unit L_]

 

en

Tolson
Mohr _.
Parsons

 

 

 

Belmont

 

+ Callahan

DeLoach _

Molone
4} McGuire —_.__
| Rosen _.
if \Pamm

 

 

Trotter —
4.C. Sullivan —__

 

 

subjects, the

pend in: tatus.

a .
1 - Mr\daack

Legat, London (100-1695) (100-2298)
Rt. 54 J
Director, FBI (100-339235) (100-401762) .
EX. 108 =o POSES
RICHARD CYRIL FRANK .
SECURITY MATTER -

May 6, 1960

SUSAN HEILIGMAN FRANK me ; eB
SECURITY MATTER = C - -

Reurlet 15/26/60. . (s)

Since your Sources have been alert oheerning
eau desires that their cases be closed in
your office, In the event you should receive internation
concerning the Franks, the eases should be reopened and the
Bureau advised, -

2 = New York (100-107383)_
(100-4279)

1 - poveten Liaison (route through for reviewQey
. smd
: a €

NOTE ON YELLOW:

Subjects are in Security Index. Indications
are. that they are in Red China. London ha lerted
sourcesLand there is no reason to retain cases in

 

/
IDH:11le” (9)

 

es eo ke - £
a _ Bi).
= »! at .
aD = nba ‘ fa
a wee #2 oP
> § . fae
ar Oo . a
=. ee
¥

  

 

: —_

AW 45785 DocId:32570685 Page 1

rend eta nae et

 

zt

- ED

 

 
