i

 

 

 

Released under. the. John F...Kenfiedy Assassination Records Collection Act’ OF AIRE CAUSE BOT NOteT

DATE: 41-14-2017
toy ee nh

C

CG 92-373

Source '

(CG T-1 cont.)

' Manager,

1300 Lake Shore Drive
Chicago

CG T-2 is -
CG 6614-C

CG T-3 is
CG 7016-PC

CG T-4. is
CG. 7032-C

DoclId:32287445 Page 2

Date Contacted

SeVeral occasions

during December,
January, & February,

1970
2/5/70
1/21/70
;
\
- Be.

Q

Contacting Agent

SA WILLIAM ROEMER

SA HAROLD K, JOHNSON

 
Released under the John F: Kennedy Assassination Records Collection Act of 1997 (44 USC 32107 Hote}.

DATE: 11-14-2017

AGENCY :
RECORD NUMBER:

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
: FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

v9.1
Docld:32287445 Page 1

JFK Assassination System
Identification Form

Agency Information
FBI
124-10197-10221
HQ
92-3 182-1247, 1248, 1249

Document Information

FBI
ROEMER, WILLIAM F. JR.
DIRECTOR, FBI

10/23/1969
15

GAL, ASSOC, INFORMANTS

PAPER, TEXTUAL DOCUMENT
Unclassified

4 .

Redact

06/05/1998

INDEFINITE

INC 2 RPT

78

 

Date:

6/12/201
 

 

   

DATE? 44-14-2017
(a A

i

1 Ima ~
i CG 92-373

Source Date Contacted

(cont. )

Building Manager : 12/10/69

 

|

| 1300 Lake Shore Drive :
Chicago, Illinois !
H
i
ll
|

|
CG T-2 is Numerous occasions SA WILLIAM F. ROEMER, JR.
CG 6614-C during 10/69, 11/69,
12/69 |

 

 

|
- B¥ - . ;
COVER PAGE

\AA=\9855 }

DoclId:32287445 Page 3
 

 

 

Released under the John F. Kennedy Aesassination Records Collection Act of 1997 (4i Use Fits ote; .
DATE: 11-14-2017 .

. ve. : .

CG 92-373

Source Date Contacted Contacting Agent

CG T-1 is 10/20/69 ' GA WILLIAM F. ROEMER, JR.
Mr. ALBERT, :

Building Manager
1300 Lake Shore Drive
Chicago

CG T-2 is 10/20/69 SA WILLIAM F. ROEMER, JR.
CG 6614-C

- Be -
COVER PAGE

,

WA SS\

ee

ra - - coe - ee

DoclId:32287445 Page 4
