 

15 FEP $5
MS 112
TO HDQS

FROM SAC DFO

FRI NIC

Ooc

HOLD

214 “442

AW 53294 DocId:32371529 Page 2

CA ID/1/D
 

HW 53294

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY
RECORD NUMBER
RECORD SERIES

AGENCY FILE NUMBER :

AGENCY INFORMATION

CIA
104-10161-10337
JEK

80TO01357A

DOCUMENT INFORMATION

Released under the John
Kennedy

Wesasgsination Records

Ollection Act of 1992

(44 USC 2107 Note}.
ase#iNW 53294 Date:
Hdé—-14-2017

 

RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

1997,11.16.09:46:33:216108

AGENCY ORIGINATOR CIA
FROM : SAC DFO
TO HDQS
TITLE WITHHELD
DATE 02/15/1965
PAGES 1
SUBJECTS WFO PENDING
DOCUMENT TYPE PAPER
CLASSIFICATION SECRET
RESTRICTIONS 1B
CURRENT STATUS
DATE OF LAST REVIEW 11/16/97
COMMENTS JFK45 : Fi7
{R] - ITEM IS RESTRICTED

DocId: 32371529 Page 1

104-10161-10337
