. ar
og on fF, Nee —
F263 (Rev. S-1-59) ‘

FEDERAL BUREAU OF INVESTIGATION

   
  
    
 
    

OFFICE OF ORIGIN

 

REPORTING OFFICE

 

IKFORMANT = DATE OF CONTACT AGENT
cv 373 - 8 23,
cv kél - s i297
cv 517 - 8 4/2n/64
cv 5200 -s _ 4/23/64
cv 539 - Ss. / 24/64
568 - 8 4/24/64
cv 148 -s N/eT/
CV 586 - PSI ee

APPROVED

 

, 10 - Burean (105-82555) (RM)
(2 Dallas (10010461) (RM)
1 - Cleveland (105-7674)

 

Dissemination Racord of Attached Report

 

 

 

 

AW 53932 DocId:32169961 Page 2
 

AGENCY INFORMATION

* AGENCY: FBI

RECORD NUMBER:  124-10170-10280
RECORD SERIES: DL

AGENCY FILE NUMBER:  100-10461-5757

 

 

ORIGINATOR: FBI
FROM: GAZUR, EDWARD P.
TO: DIRECTOR, FBI

TITLE:

DATE: 04/27/1964
PAGES: 3
SUBJECT: SEE FBI 105-82555-3517 .

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

REVIEW _DATE: — 02/03/1997

STATUS _ Redact
RESTRICTIONS:

JFK Act 6 (4)

COMMENTS:

 

AW 53932 DocId:32169961 Page 1

 

DOCUMENT INFORMATION

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Released under the John

. Eennedy
Wesasgsination Records

ollection Act of 1992
(44 USC 2107 Note).
ase#iNiW 53932 Date:

 

ORIGINAL Secret NEW ;
CLASSIFICATION: CLASSIFICATION:

UPDATE DATE: — 02/12/2001
 

 

cv 105-7674

INFORMANT _ DATE OF contact
cv 331 -s: 4/23/64

CV 243. - § 4/21/

cv 478-8 4/21/64

cv 440 - 5S W/2r/

cv 480 - s _ 4/27/64

cv 495 - 8 - 4/27/64

9
PSI BRUNO TOPIC 4/24/64

PSI JOSEPH MELAHER 4/24/64
cV 577 - Ss. Wet /64
escv 415 --s 4/27/64
CS DAVID LOWY 4/27/64
cv 376 - $s 4/20/

cv 230-8 4/23/6
cv 571 - 8 Wake

  

s 4/27/64
ov ea. 8 GY
cv 273-8 4/22/64
CV 337 - S 4/24/64
ev 489 - § 4/eh/64

nome Ve:
cog oft 1/28/64
27,

oe
cael

SZAPPANOS, JR.

 

AW 53932 DocId:32169961 Page 3

4/23/64

SI/STOYAN K, uv). 4/23/64
set
cv 399 -

w : tt
ow w-

BA MICHAEL i. FARRIN
“BA EDWARD PL GAZUR ,

“SA RIOYARD i KOCECTK. .

a er)

Sa MILTON P waNDT

SA JOHN N, OUELLETTE

mo es |
“te oe tt

SAARLO J. QUILL

SA WILLIAM W.. PATTON
SA RICHARD G. apr .

" - oe “ft

SA EDWARD A, 8

SA DONALD Le WILLEAMS | oe

 

 

 
