 

 

er
|

- -~_
“* C NU

 

 

 

 

 

DL 100-9734
Date of Activity Agent to File Number
. Identity And/or Description Date whom where
of Source of Information Received Furnished Located
Dallas Con- 2-20-55, GI FORUM 2-23-55 CHARLES S, DL 134-
fidential meeting, Ft. Worth RITZ 51A-24
Informant (written)
T-5
DL-19-S
(cont.)
2-28-55, GI FORUM 3-16-55 JAMES P, DL 134-
Auxiliary meeting, Dallas HOSTY, JR. 51A-26
(written) :
3-5-55, Meeting, of 3-16-55 JAMES P, DL 135-
GI FORUM Board in HOSTY, JR. 51A-28
Room of JERRY HARDEMAN, (written)
Baker Hotel, Dallas .
3-15-55, Meeting of 4-1-55 W.. HARLAN DL 135- fee
Welfare Committee, GI BROWN 51A-29 i,
FORUM, Dallas (written) |
10-28-54, CP Control 11-4-54 W. HARLAN DL 134-
and Domination _ BROWN - 51a-6a
(written) h. '.
11-9-54, CP Control 11-16-54 CHARLES S, DL 135- J
and Domination RITZ 51Aa-8 !
os ; ; (written) '
11-16-54, CP Control 11-18-54  W, HARLAN DL 134-
and Domination : BROWN 5IA-9 F
; (written)
11-23-54, CP Control 11-29-54 W. HARLAN DL 134-
and Domination . BROWN 51A-12
(written) 2
11-24-54, CP Control 11-29-54 W.. HARLAN DL 134-
and Domination BROWN 51A-13 t
(written) , :
12-31-54, CP Control 1-4-55 W. HARLAN DL 134- ;
and Domination : BROWN 514-15 '
(written)
- ADMINISTRATIVE PAGE |
- 50 - |
te |
t _ _ a _ a _. t

HW 54462 DoclId:32322783 Page 9
 

 

 

 

DL 100-9734
Date of Activity Agent to File No.
Identity And/or Description Date whom where
of Source of Information Received Furnished Located |
Dallas Con- 2-15-55, CP Control 2-23-55 CHARLES S. DL 134-
fidential and Domination RITZ 51A-22
Informant (written)
T-5
DL - 19-5
(cont.
Dallas Con- 12-11,12-54; CP Par-~ 12-21-54 W. HARLAN DL 134-
fidential ticipation in affairs - BROWN _ 50A-18
Informant of GI FORUM, Dallas, (oral)
T- ; and proposed organization
DL -18- S of Women's Auxiliary
10-54 to 4-28-55, cP 4-28-55 EDWIN D, Instant
Control and Domination KUYKENDALL report
- and JAMES P,
HOSTY, JR.
oral}
: i
10-8-54, GI FORUM 10-18-54 CHARLES 8S, DL 134-  . :
meeting, Dallas RITZ 5OA=5 .. !
(written) : :
. Ls
11-1-54, GI FORUM 11-4-54 .  W. HARLAN DL 134-
meeting, Dallas BROWN 504-8 :
(written) :
11-8-54, GI FORUM 11-18-54  W, HARLAN DL 134-
meeting, Dallas BROWN 50A-10
* (written) -
11-24-54, GI FORUM 11-29-54 W. HARLAN DL 134- i
meeting, Dallas ; BROWN » BOA-15 '
: (written) .
1-3-55, GI FORUM => 1-7-54 W. HARLAN DL 134-
meeting, Dallas BROWN 50A-24
(written) . |
. |
1-17-55, GI FORUM 1-20-55 - CHARLES S, DL 134- :
meeting, Dallas . RITZ 50A~26 !
; { . (written) \

ADMINISTRATIVE PAGE
| - 51 -

 

 

 

 

HW 54462 DocId:32322783 Page 10
 

DL 100-9734

Identity
of Source

Dallas Con-
fidential
Informant

| aw 54462 Docld: 32322783

“Cy

Date of Activity

And/or Description Date
of Information Received
10-54 to 4-28-55, 4m 28-55
CP Control and

Domination of

GI FORUM, Dallas

11-8-54, Organiza- 11-18-54

tional meeting of
Women's Auxiliary,
GI FORUM, Dallas

4-28-55, Identity of 428-55
CP members who are also
Forum members, Dallas;
Identity of permanent
officers and total mem-
bership, GI FORUM, Dallas

4-28-55, Stated pur- 4-28-55
pose of GI FORUM

10-8-54, GI FORUM 10-18-54
meeting, Dallas :
11-22-54, GI FORUM 11-29-54

meeting, Dallas

1-31-55, Women's Aux- 2-8-55
iliary, GI FORUM meet-
ing, Dallas

2-14-55, GI FORUM, Aux- 2-16-55
iliary meeting, Dallas

ADMINISTRATIVE PAGE
eA -

Pa
\

2)

Agent to File No.
whom . where
Furnished Located
JAMES P, _ Instant
HOSTY, JR. report
and EDWIN
D. KUYKENDALL
(oral)
W. HARLAN DL 134-51A-
BROWN TA :
(written)
EDWIN D, Instant
KUYKENDALL report.
and JAMES P ;
HOSTY, JR,
oral)
EDWIN D, Instant
J report _
and JAMES P a
HOSTY, JR, ,
oral)
CHARLES S. DL 134-
RITZ 50A-5
(written)
W. HARLAN DL 134-
BROWN 51A-11
(written)
CHARLES S, DL 134-
RITZ . 5LA-2F
(written) 7
CHARLES S, DL 134-
RITZ and 51A~1L9A
JAMES P, . .
HOSTY, JR.
(written)

   

 

 

Page 3
 

 

HW 54462

DL 100-9734

Identity
of Source

Dallas Con-
fidential
Informant
T-3
DL-1-S5S
(cont. }

Dallas Con-
fidential

Informant

7-4
DL - 7 - s

Dallas Con-
fidential

C

Date of Activity
And/or Description
of Information

1-3-55, GI FORUM
meeting, Dallas

1-7-55, GI FORUM
meeting, Dallas

2-14-55, GI FORUM
meeting, Dallas -

12-15-54, CP.Control
and Domination

3-17-55, CP Control
and Bomination

10-4-54, CP Interest
in .GI FORUM, Dallas

9-29-54, Organiza-
tional meeting, GI
FORUM, Dallas

1-3-55, GI. FORUM
meeting, Dallas

11-8-54, Organiza-
tion of Women's
Auxiliary, GI FORUM,
Dallas

Date
Received

1-4-55

1-10-55

2-21-55

12-17-54

3-21-55

10-4-54

10-7-54-

1-11-55

11-18-54

ADMINISTRATIVE PAGE
~ 4B.

,
\

Agent to
whom
Furnished

W. HARLAN
BROWN
(written)

CHARLES .S,
RITZ (oral)

JAMES P,
HOSTY
(orals

W. HARLAN
BROWN
(written)

JAMES 'P,
HOSTY, JR.
(oral)

W. HARLAN
BROWN and
CHARLES S,

RITZ (oral)

(written)

 

JR.

File No.
where
Located

DL 134-2A-

‘Lal

DL 134-2a-
122

DL 134-2A-
128

DL 134-2A-
119

DL 134-2A-
132

DL 134-4A-
73 ,

DL 134-44-
TH

DL 134-4a-
81

~

DL 134-51 A-
7a

 

 

“E>

 

 

 

Docld: 32322783

Page 7
DL 100-9734

Identity
of Source

Dallas Con-
Pidential
Informant
T-1

DL- 2-5
(cont. )

Dallas Con-
Pidential

Cc

Date of Activity

And/or Description

of Information

11-12-54, CP Control

and Domination

ll- 16- 54, cP Control

and Domination

11-30-54, cP Control

and Domination

1-9-55, CP Control
and Comination

1-18-55, CP Control
and Domination :

1-25-55, CP Control
and Domination

2-10-55, CP Control
and Domination

2-15-55, CP Control
and. Domination

9-23-54, OP efforts
to infiltrate

ADMINISTRATIVE PAGE

Date
Received

11-26-54

11-26-54
12-6-54
1-24-55
1-24-55

2-7-55

3-1-55

9-23-54

- ke -

2-14-55

Se

‘Agent to
whom
Furnished

(written)

W. HARLAN
BROWN
(written)

BROWN
(written)

(written)

W. HARLAN
- BROWN |
(written)

 

File No.
where
Located

DL 134-3A-
162

DL 134-3A-
164

DL 134-3A-.
169

DL 134-3a-
181A

DL 134-3A-
164 ~~

DL 134-3A-
185

°. DL 134-3a-
188,

DL 134-3A-
190

Y

- DL 134-1a-
137

 

 

 

 

; aw 54462 Docld:32322783 Page 5

 
 

 

HW 54462

DL 100-9734

Identity
of Source

Dallas con-
fidential
Informant

Dallas Con-
fidential
Informant
T-3
DL-1-. 5

C

Date of. Activity
And/or Description
of Information

9-19-54, Participa-~

tion by CP members in

Date

Received

10-7-54

organization of GI FORUM

Chapter, Dallas

10-18-54, GI FORUM
meeting, Dallas

11-8-54, GI FORUM
meeting, Dallas

2-28-55, GI FORUM
meeting, Dallas

10-21-54, CP Control
and Domination

11-54, CP Control
and Domination

‘2-1-55, CP Control

and Domination

2-21-55, CP Control
and Domination ;

9-29-54, Organiza-
tional meeting of

GI FORUM, Dallas

1-3-55, CP Control

and Domination

10-28-54
11-17-54
3-9-55

10-28-54
11-17-54

2-18-55 ©

— 3+9-55

10-4-54

“1-4-5

ADMINISTRATIVE PAGE
- 47 -

 

DocId: 32322783

Page 6

Agent to
whom —
Furnished

W. HARLAN
BROWN
(written)

W. HARLAN
BROWN
(written)

W. HARLAN
BROWN
(written)

W. HARLAN

BROWN
(written)

(written)

 

File No.
where .

Located

DL 134-14
139

DL 134-1A=
141 ;
DL 134-1A-
146
DL 134-14A-
169
DL 134-1A~
142

on

DL 134°1A-
145

DL 134-1A-
166

DL 134-1a-
167

DL 134-2a-
lll”

DL 134-2A-
121

 

 

 

 
FORM No. 1 . ee
‘THIS CASE ORIGINATED AT.

 
  

  
  

   

HW 54462

REPORT MADE AT

| DALLAS 9-20-55 25-28 55-2, 3-55 |
"=" CHANGED? saED:

SYNOPSIS OF FACTS:

PROPERTY OF FBI--This report is loaned to you-by the FBI, and ne

7a BS St 44,988 opl Diol lmwigloa fer

FEDER<> BUREAU OF INC? 3TIGATION

  
   

DALLAS

 
 
    
  

 

DATE WHEN PERIOD FOR WHICH MADE REPOR
MADE

4-14 ,15,21, 22,

    

  

  
 
   
 
  

 
  
 
  
 

“AMERICAN G, I, FORUM oF TEXAS, INC.,
aka. GI Forum, American G. I. Forum (Dallas
exas Chapter

  
  

Dallas Chapter of THE AMERICAN G, I, pon
organized at a meeting at the Baker Hotel, Dallas, Texas, 9-29-54,
with CP members present, 2 CP members being temporarily elected

to offices... Informants advised this organization, since prior

to its organization, was a target of the CP in Dall

tration.

  

     
    
   
 

ormants have no knowledge that Chapters other than Dallas have
been controlled or. dominat P

   

 

 

 

41) (Registered Mdi1)
of (fees Mail

 
  

   
 

Registered Mail)
Info) (Regis4

          

ither it nor its contents are to be :
distributed outside the agency to which loaned. a
é LS) 7D f ea

He th canp an sare! EEE Bras
3 JUN 16 1958

 
 
 
 

oe

     

a a
no

   

Docld:32322783 Page 2
 

: ORIGINATOR :
‘ FROM:
j TO:

_ DATE:
PAGES:

SUBJECTS :

. DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

COMMENTS :

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

OPENING CRITERIA :

JFK Assassination System
Identification Form

Agency Information
FBI
124-90005-10045
HQ
CR 62-96541-17

Document Information
FBI
DL
HQ

TITLE: ©

05/20/1955
24

 

Date: 6/8/2015

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 54462 Date:
HO-04-2017

 

JOSEPH MOLINA, THE AMERICAN G. I. FORUM OF TEXAS,

INC.

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

11/12/1997

INDEFINITE

RPT

Docld: 32322783 — Page 1

 
oy

 

 

copies made of pec. 110,1( 18 20.21.22

300. TMB 26-25 37

for review at PRIN aby

 

| HW 54462

AscA;

tr eet

fo 9874 Mie fag anit

a

Docld:32322783 Page 3

 

~~

 

 

&
 

 

on ne co
ML

DL 100-9734 7

work on VILLASANA and for LOWERY to pretend to. be friendly
with VILLASANA and against FELIX BOTELLO, Shortly after
this conversation, ESTRADA and BOTELLO were observed return-
ing to the meeting. Informant stated that BILL LOWERY and
JOE LANDIN were not present at this meeting.

Meeting ‘of Exetutive Board, GI. Forum, Dallas,
exas, January » 195 Oo

T-6 advised Special Agent CHARLES S. RITZ Op Feb-
ruary 8, 1955, that captioned meeting was held at the home of
JOE MOLINA in Dallas, and was attended by four individuals,
one being a Communist Party member. The purpose of this
meeting was to draft local bylaws for the G, I, FORUM,
Portions of the bylaws @eBling with the installation and

removal of officer and absentees were drawn up?

 
 

Meeting of G. I. Forum} Guadalupe Chuen ‘Dallas,

 

T-6, on February 8, 1955, advised Special Agerit
CHARLES S, RITZ that four members of the Communist Party in
Dallas met on January 30, 1955, where those persons reworded |

AUGUSTIN ESTRADA. to the G, I. FORUM, concerning the educa- -
tional program. Informat. further advised that on January 31, . i
1955, a @. I, FORUM meeti was: held at the Gaadalupe ‘Church
BOTELLO acting as chairman,

Other persons present were AUGUSTIN ESTRADA, JOE LANDIN, and

eleven other persons. During this meeting, the bylaws, which

posal that the G. I, FORUM back a draft to the State Legis-

lature requesting passage of a law which would allow under-=
privileged persons to borrow funds from the State to obtain

a college education, providing the person met certain basic
requirements. The proposal was accepted by the group after
debaté, and a committee was established to compose the final x
draft to be forwarded to the Executive Board of the State pe
G. I, FORUM. Informant advised that the committee so designated
met on February 7, 1955, to draft the final resolution referred

to above. That committe Ancluded FELIX BOTELLO, VIRGINIA
BOTELLO, Mr. and Mrs, JORKCATNG, Mr. and Mrs. W, CALLEJO,

EDMUND VILLASANA, AUGUSTIN ESTRADA and a Mr. MALLUM. (| EX

Lo : 1 ro ;
T-5 advised Special Agent CHARLES 8, RITZ, on
February 8, 1955, that a meeting of..the Women's Auxiliary of the

-~ 26 - {

 

 

 

 

 

HW 54462 DocId:32322783 Page 4
