Phone (Area 202) 544-6006

WARD & PAUL

NW 54545

410 First Street, S.E., Washington, D.C. 20003

 

ll
12
13
14
15
16
17
18

‘19
20
ar
22
23
24

25

 

 

DocId: 32282019

 

 

eolems

 

COUGEEY .

 

 

 

 

  

ment

is not ceally

 

inherent

 

or
And many other

ealt with come out

 

da te

SOME

     
 

 

sae

 

 

 

  
  

  

on tne assass
Bs me would ask dam to very oyle a uple

about that
know she

oo

ery LS

Page 9

 

 

 

to

 

can geb a

   

   

 

 

 

 

 

OL

what

 

ee a good as fo whak w
, but 2 donti dy bhe

 

 
Phone (Area 202) 544-6000

WARD & PAUL

HW 54545

410 First Street, S-E., Washington, D.C. 20003

 

Kaew

  

 

ately as
12

 

United Gtates Government w
13 : .

14
15
16
7
18

19

-20

 

21

 

22

23

24

25

 

 

DoclId:32282019 Page 10

Mh, and what comes

 

as

 

abou sow

again o

that

groups yor

aowiy on

 

 

   
 
 
  
  

 

 

 

   

 

 

 

arms of

hand,

 

 

 

 

 

make Chose

 

 
Phone (Area 202) 544-6000

Lo

 

WARD & PAUL

 

     

 

agencies

   

410 First Street, S.E., Washington, D.C. 20003

 

 

HW 54545 Docld: 32282019 Page @

 

 

 

 

whna t.

ox

 

 

 

 

 

 

 
“Tr Ssteket—

1 problems, detail preblems, whee

 

2 || ante

   

Phone (Area 202} 544-6000

 

9 probpl

 

have cone. If

   

we publish

   

ing us made a

   

   

that you puxrgsee, but I think If we. don't

WARD & PAUL

 

which you would be

   

coy
16
Sor at Lge ¢ : Evead cy fe yt
and © think it gives you 4a veedom to treat

 

19

Sule

20

   

think we
el

   

j-out who done it.

 

22 .

23

 

24

410 First Street, S.E., Wasnington, 0.C. 20003

 

25

 

 

 

HW 54545 Docld:32282019° Page 7

 

 
 

feed

 

 

che
be
a
ao) ae
pad mal
: a
“4 ry
ie] ind
3 aa]

>

3

°

ze

   

 

   
  
 

- 34 :
st
3 wv
it if
st Ho Pd Mt
3 3 G is ‘
QQ i - H g Le
ot a oot Ea)
ie vot
4) 43
S 8
fe o o
Bey La oO at

 

 

 

 

0069-rHS (zZ0z ear) au0Ud - an , AV 8 GEM E060? "IG ‘UOUYseNM “A'S 8843S S44 OLY

32262019 Page 5

HW 54545 DoclId
   

you our best and good Luck in

 

 

2 | rat t guess xy bo

   

heen
eer

 

Phone (Area 202) 544-6600

 

 

tf think nave

   

 

 

 

io think you car

 

 

WARD & PAUL

the conglusions

in the

     

wae

 

 

 

and
_
:

BOme

  

 

410 First Street, S.E., Washington, D.C. 20003

   

Lowoerk cut

 

 

 

 

HW 54545 DocId:32282019 Page 6
NATIONAL SECURI

nal Sanctions

ORIGINAL

    

 
       

“Vol. 1 OF 3

 

—— The United States Senate

ohn F. Kennedy ; ’ . CS z ,
WSsasgsination Records . | c (Si .

ollection det of 1992

(44 USC 2107 Note).

ase#:NU 54545 Date: yp
ho-12-2017 Report of Proceedings

 

Hearing held before

Senate Select Committee to Study Governmental

Operations With Respect to Intelligence Activities.

N-4eE

Wednesday, May 26, 1976

Washington, D.C.

(Stenotype Tape and Waste turned over
to the Committee for destruction)

WARD & PAUL
3017 WILSON BOULEVARD .
ARLINGTON, VA 22201 .

e 7 (703) 841-0800

 

 

AW 54545 DocId:32282019 Page 2
, , _ J EK Assassitiation System Date: © -9/22,201
identification: Form .

 

Agency | aformation

 

AGENCY: ‘SSCIA,
RECORD-NUMBER*  -15,2-10002-10179

 

RS SAE a ee

RECORD SERIES; TRANSCRIPT

AGENCY FILENUMBER: — Re3053

 

 

 

Docunrent Inforiiatioi

a

ORIGINATOR. — SSCIA
FROM:
TO:

—

 

 

TLE, COMMITTEE BUSP

 

& OF CHURCH COMMITTEE REPORT ON ASSASS.

  

    

 

ERIE

 

 

DATE:
PAGES:

05/26/1976.
40

 

SUBJECTS :
"KENNEDY
ASSASSINATION
AMLASH

   
 

     
  

 

PAPER, TEXTUAL DOCUR

 

Consulted
yaerota 6 VEN

DATEOF LAST REVIEW 2 09/30/1993

OPENING CRITERIA, :

i COMMENTS: — Box 325Folder 11

k
:

  

 

ys . an 98

 

 

evn Saba eae NR ema a ee Sc Bt eee

 

HW 54545 DocId:32282019 Page 1

 

 
 

2
3
3
©
t
+
S
a
°
i
El
g
¢
@
c
3
Pa
x

WARD & PAUL

410 First Street, S.E., Washington, 0.C. 20003

NW 54545

ol

wa

12 {Vice Chairman of the ¢

 

 

DoclId: 32282019

 

 

  
 
  

Page 3

 

Ler,

 

 

 

 

AAD LOL e

Ouy

 

 

 

 

 

 

 
  

La

   

come

Phone (Area 202) 544-6000

  

 
  

Oversi

   

€ stellar sxanpie |

work.

 

 

 

ex

GY.

  

 

WARD & PAUL

veg)

 

the Indian Affair

 

Subcomnuit

 

 

BLLL, would you enlight

 

Pee

  

Ni OULE AGS. t ,

 

xpadicecd

 

CONE

 

 

ecutive

25D

be
5
f

     

410 First Street, S-E., Washington, D.C. 20063

 

 

 

 

 

HW 54545 Docld:32282019 Page 4
