 

oes ised” tinder “the Wohn F. “Kennedy Assassination Records Co
1-11-14- “2017 .
Beceem

   

Boy sob o

ho

we od

faye

 

  
 
 
 
 
    
   
   
   

UNITED STATES GOVERNMENT
MEMORANDUM

   
    
 
   
 

- DIRECIOR, FBI (o7- -4351) -‘Date:1/1 0/62

 

‘NEW YORK (971857), 7 9D cue i
aseltad ty 5009 Ol |
NUEL ANTONIO SANCHEZ RAMOS 4
=DOMINICAN REPUBLIC. dessa gg any OAL “fy r

"REGISTRATION ACT-DOMINICAN REPUBLIC \p- 14s a >

n accordance with Bureau’ Anstructions: the. material °
SANCHEZ ‘was analyzed ‘for the purpose of setting -out
sary. leads to attempt to corroborate by investigation .
z related - by. SANCHEZ and to initiate investigation where:
anted of persons. mentioned by him. In this’ regard the > fol= ap

  

 

 

Ee ing- material was reviewed: AY j i
to £ ONY airtels’ - 12/2/60 ~ 12/16/60" - - Interview of 21/30/ 60. Jy,
ae 12/2/60 ~ 12/20/60 12/2/60: “B
ee SM ce 12/5/60 = 12/21/60 - nL n 12/3/00 e
he MN 12/6/60’ =..12/28/60 " a ‘60: eel
aol a on eo £22 Epos 1 tt Beh) £60: t :
1, " : “~ 12/30/60 " wey on :
" _ 12/7/60 - 1/3/61 a "aA G45 ON
a” 12/7/60 - ver " n 12/6/60 “BR

      

In. addition all of the names ‘mentioned by SaNcHE
earched hae the NY files, and as a result it was. .
subject of “Slosed

 

 

 

 

 

 

Docld:32337172 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017

 

AGENCY :

 

JFK Assassination System
Identification Form

Agency Information

FBI
RECORD NUMBER: = 124-90136-10215
RECORD SERIES: HQ ~
AGENCY FILENUMBER: CR 97-4351-76 ,
Document Information
ORIGINATOR: FBI
FROM: NY
TO: ‘HQ
TITLE :
DATE: 01/18/1961
PAGES: 2
SUBJECTS:
WILLIAM ALEXANDER MORGAN
MANUEL ANTONIO SANCHEZ RAMOS
_ DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 4 ,
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/26/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : MEMO

 

v9.1
Docld:32337172 Page 1

Date:

6/8/2015
