, HW 53217

wale SOR

UNCLASSIFII

 

ie
is)

14 February 1996

LIST FOR ARRB ACTION - OSW6 VOLS 5-10

 

104-10021-10075
104-10021-10078
104-10021-10079
104-10021-10086
104-10021-10088
104-10021-10089
104-10021-10091
104-10021-10093
104-10021-10096
104-10021-10097
104-10021-10102
104-10021-10105
104-10021-10107
104-10021-10108
104-10021-10115
104-10021-10110
104-10021-10111

 

 

DocId: 32404122 Page 9

OSW6:

Osw6é:
OSW6:
OSW6:
OSW6:
OSWE:
Osweé:
OSW6:
OSsW6:
OSswW6:
OSW6:
OSW6:
Osweé:

OSW6:

OSW6:
OSW6:
OSWE:

UNCLASSIFIED
CIA SPECIAL COLLECTIONS
RELEASE IN FULL
000

ARRB REQUEST FOR EVIDENCE LIST

104-10005-10032
104-10005-10194
104-10004-10193
104-10015-10234
104-10004~10124
104-10005-10292

104-10012-10018

53217 Docld: 32404122 Page 10

 
— .
we vii can
UNCLASSIFIED nS

14 February 1996

LIST FOR ARRB ACTION -- OSW6 VOL 3&4

 

104-10021-10071 osw6é: v4

 

UNCLASSIFIED

AW 53217 DocId:32404122 Page @
i

ante wor

UNCLASSIFIED

14 February 1996

LIST FOR ARRB ACTION - OSW6 VOL 1 & 2

 

 

104-10021-10002 oswé: v1
104-10021-10004 osw6é: v1
104-10021-10005 | osw6é: v1
104-10021-10006 osw6é: v1
104-10021-10008 oswé: v1
104-10021-10013 osw6: V1
104-10021-10019 osw6: V1
104-10021-10020 osw6é: v1
104-10021-10021 osw6é: V1
104-10021-10022 Oosw6: V1
104-10021-10031 | oswé: v1
104-10021-10032 osw6é: V1
104-10021-10034 osw6: V1
104-10021-10037 osw6é: v1
104-10021-10039 osw6é: Vv1-
104-10021-10040 osw6é: v1

104-10021-10048 osw6: v1

  

UNCLASSIFIED

AW 53217 DocId:32404122 Page 7
CIA SPECIA LLECTIONS
RELEAM IN FULL

20 13 February 1996

Note to: Mary McAuliffe

The attached document (#104-10016-10037).and attachment
(tape) are being released in full by the CIA. The document
and tape were formerly “postponed in full”. Because it
contains a tape of possible interest to the Board, we are
forwarding it to NARA thru you. Also enclosed is the HRG
retention copy of the tape for your review only; please
return. As I understand it, NARA will make a copy for
public use.

a

a

Barry Harrelson

AW 53217 DocId:32404122 Page 5
4 . a 7 , : Me cor
_. CIA SPECIAL COLLES PONS? .

woe

 

es
: RELEASE IN PULL . 14 February 1996
2000
LIST FOR ARRB ACTION - osw4,5
104-10019-10006 osw4: v1
104-10019-10008 osw4: v1
104-10019-10007 osw4: v1
104-10019-10009 osw4: v1
. 104~-10019-10010 osw4: v1 ; ,
104-10019-10014 osw4: v1
-104-10019-10012 osw4: v1
104-10019-10011 osw4: v1
104-10019-10018 . osw4: v1
104-10019-10020 osw4: v1 L
104-10019-10021 osw4: v1
104-10019-10022 osw4: v1
104-10019-10023 osw4: v1
104-10020-10003 . osws: v1
104-10020-10005 osws: v1
104-10020-10006 OSW5: V1
104-10020-10014 . osw5: v1
104-10020-10016 OSW5: V1
104-10020-10017 OSW5: V1
104-10020-10018 oOsw5: V1
104-10020-10019 osw5: vi
104-10020-10033 OSW5: V5
104-10020~-10034 -OSW5: V5
104-10020-10010 OSW5: V3
104-10020-10038 = osws: v3
104-10020-10039 OSW5: V3
104-10020-10044 OSW5: v3
104-10020-10046 OSW5: V3
104-10020-10047 - osws: v3
104-10020-10048 OSW5: V3 an
104-10020-10050 OSW5: V3 -
104-10020-10052 OSW5: V3
104-10020-10053 OSW5: V3
104-10020-10058 ~ = osw5: v3
aM

UNCLASSIFIED

AW 53217 DocId:32404122 Page 6
Assassination Records Review Board
600 E Street NW -« 2nd Floor » Washington, DC 20530
(202) 724-0088 + Fax: (202) 724-0457

 

 

CIA HA ae
SEUSSH CHOU
MEMORANDUM INTHIS Document MATION
September 8, 1995
To: Barry Harrelson
From: Noelle C. ray |(]
Subject: Receipt for the transfer of documents

Enclosed is a copy of the receipt for the transfer of CIA “Oswald Box 1, Folders 1- 4”
received by Barry Harrelson on 9/6/95 and released by ARRB staff member Bob
Skwirot.

Thank you for your cooperation.

 

Boarp Memeers: John R. Tunheim, Chair + Henry F. Graff * Kermit L. Hall « William L. Joyce * Anna K. Nelson
Executive Director: David G. Marwell

HW 53217 DocId:32404122 Page 2
 

DoclId: 32404122

AGENCY

RECORD NUMBER :

RECORD SERIES
AGENCY FILE NUMBER

AGENCY ORIGINATOR :
FROM :

TO

TITLE :

DATE
PAGES

SUBJECTS

DOCUMENT TYPE

. CLASSIFICATION :

RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW :

COMMENTS

Date: 03/10/05
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION
Released under the John
CIA . Kennedy
104-10330-10138 Assagsination Records

JFK
PROJFILES - CORRESPONDENC ollection Act of 1952

(44 USC 2107 Note).

DOCUMENT INFORMATION ase#:NWU 53217 Date:
6-22-2017

 

CIA

RECEIPTS AND TRANSMITTALS, TO AND FROM ARRB, 1995-1996
09/08/1995 , :
25

JFK ASSASSINATION
DOC RECEIPTS

PAPER

SECRET

1A

RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
06/15/96

JFK-M-15 : F6 : 2000.02.22.15:39:56:200044 : UNIT
INDEX. CORRECTED TO 27 PAGES VICE 25.

[R] - ITEM IS RESTRICTED 104-10330-10138"

Page 1
HW 53217

104-10006-10037
104-10006-10095
104-10006-10096
104-10006-10097
104-10006-10100
104-10006-10102
104-10006-10104
104-10006-10106
104-10006-10107
104-10006-10113
104-10006-10114
104-10006-10120
104-10006-10121
104-10006-10127
104-10006-10129
104-10006-10139
104-10006-10141
104-10006-10142
104-10006-10143
104-10006-10147
5104-10006-10148
104-10006-10155
104-10006-10171
104-10006-10172

DocId:32404122 Page 3

INVENTORY LIST

104-10006-10174

104-10006-10176

104-10006-10178
104-10006-10186
104-10006~-10188
104-10006-10189
104-10006-10190
104-10006-10193
104-10006-10201
104-10006-10208
104-10006-10209
104-10006-10211
104-10006-10214
104-10006-10215
104-10006-10218
104-10006-10221
104-10006-10224
104-10006-10226
104-10006-10227
104-10006-10229
104-10006-10233
104-10006-10236
104-10006-10237
  

CIA SPECIRL ZO LLECTIONS
RELEASE IN FULL

18 December 1995

MEMORANDUM FOR: Mary McAuliffe, ARRB Staff
FROM: Barry Harrelson, CIA/DCI/CSI/HRG
SUBJECT: . Assassination Records Review Board

Request for Evidence

Enclosed are five files for which the Board requested
evidence on 8 November 1995. The Boafd was to begin its
review of these documents on 13 December 1995:

OSWALD 7 ; 12 DOCUMENTS
OSWALD 8 16 DOCUMENTS
OSWALD 9 FILES 35B & 36B 25 DOCUMENTS
OSWALD 9 fILES 37 & 37B 3. DOCUMENTS
OSWALD 9 FILED 38 & 38B 13° DOCUMENTS

TOTAL’ 69 DOCUMENTS

Be

Opa flor

reeil (2/1 6/95

 

HW 53217 DocId:32404122 Page 4
