Lone .. 7 . :
_. OPTIONAL FORM NO. 19 5010-10608, an . 2
MAY 1962 EDITION :
~ 4. GSA GEN. REG. NO, 27 ~ ‘

UNITED STATES GOVERNMENT

 

 

 

_ Memorandum eS

£ a ae

 

TO: sac (205- a4é7y DATE: 4/28/64. -
FROM : SA BIRL WILSON 4 |

SUBJECT: _ LEE HARVEY OSWALD
. IS - R - CUBA

 

Re Bureau airtel to all offices, 4/15/64,
requesting contact. with all Security Informants and’

Potential Security Informants for any information ,
concerning subject or his activities. : = ka adlude.

 

9-18 Be *
“The following Security Informant, and pe es

 

Security Informants. were. contsctedon the dates shown
with negative results:

 

Informant ; - Date Contacted : Contaeting ‘Agent -

2° BU 243-s 4/20/64 SA CHARLES EL SANDAL
BU 268-S- : co ; es
BU 164-3 1 y(,\ 4/20/64 SA KENNETH ep. GLENNON
BU 165-S (Ae os oO
BU 122-S 4/20/64 SA WILLIAM J. CONROY .
BU 123-S. oo oo oe
BU 240-S of i 4/20/64 - SA EDWARD J. THILL

wu 245-s

PSI JOHN P. MAGAGNA 4/20/64 - SA EDWARD J. THILL
BU 248-S 4/20/64 SA BIRL WILSON
BU 278-S | :
BU 246-8 4/20/64 _ SA JOHN JOSEPH MULHERN
STANLEY MINOR, PSI 4/20/64 SA HENRY R, SPLENDORE
BU 265-S 4/20/64 SA J, LEWIS FLOYD .
BU 175- s | a Md 4/20/64 SA RAYMOND H. PORTER —
_BU 176-S | gd

BWiiny :
(1) SA

 

HW 53025 DocId:32180123 Page 2
 

 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER: — 124-10231-10338
RECORD SERIES: BU ‘
AGENCY FILE_NUMBER:  105-4467-107

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: WILSON. BIRL
TO: SAC
TITLE:

DATE: | 04/28/1964
PAGES: 2

 

SUBJECT: | ADMIN

DOCUMENT TYPE:

ORIGINAL Unclassified
CLASSIFICATION:

PAPER. TEXTUAL DOCUMENT ©

REVIEW _ DATE: — 12/05/1996

STATUS  Redact

RESTRICTIONS:

JFK Act 6 (4)
COMMENTS:

AW 53025 DocId:32180128 Page 1

‘NEW
CLASSIFICATION:

UPDATE DATE:

 

Released under the John
. EKennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 53025 Date:
b5-13-2017

 

02/14/2001
 
