 

if

: "ag
‘| He peyt Fora
FD-263 6-12-55.) ~

Ly .

ae
if
woe

 

>)

 

 

 

 

Reporting Office Oifice of Origin Tavestigative P¢riod |
__LOS_ANGELES LOS ANGELES 5/9/60 - 9/14/60
TITLE OF CASE Report made: by . ws Typed By: :
oO | . MARCUS M, BRIGHT bem i
JOHN HOWARD LAWSON, aka. | gaxRRoTER OF CASE” :

: ‘
SA. +: : yas T0H CORN 1XED Is -c¢

. NCLASSLPLE :
neon 28 SHowe
(a _ cerry * 3 ; ( ("7
REFERENCE: Report /of SA MARCUS M, BRIGHT dated 4/27/60 at

Los Angeles.
DECLASSIT LED BY. ~StN pce —
-~ pe => ON "

 

Kye

\

AS

ADMINISTRATIVE: LAWSON's wife, SUE (Bufile 100- 309999) is
on thé Security Index of the Los Angeles Office.

LEAD.

 

LOS ANGELES

Will develop and report further pertinent information
regarding the communist activity on the part of JOHN HOWARD
LAWSON,

INFORMA Re

LA T-l qf oe -

 

2 Pave] t
m2 az :
A4 :
TY = - .
Approved a, Vo pf Special Agent Do.not write in spaces below fl
Copies made: a“ Se

Ser,

(i Bureau (voc 30750}, joo-| 8 70.750. LJb6] REC AS

a RN,

3 i¥ee
3 - Los Angeles (100-21198) 25 OCT 8

 

  
   

be distributed Gittside the agency to which”
. Ss

vt U. 8, GOVERNMENT PRINTING OFFICE: 1956 O—ss5319 ao

: = —“

 

i HW 54460) DocId:32338680 Page 2 .
 

a EEE

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

 

OPENING CRITERIA :

COMMENTS :

 

 

‘
i v9.1
‘

AW 54460 DoclId: 32333680

DATE:
*PAGES :

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW:

JFK Assassination System

Identification Form

“Agency Information
FBI
124-90143-10098
HQ
100-370750-265

Document Information
FBI
LA
HQ

09/27/1960
17

JOHN HOWARD LAWSON

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

10/09/1998

INDEFINITE

RPT

29
Page 1

 

Date:

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 54460 Date:
HO-04-2017

 

SEs
 

 

 

LA 100-21198

 

A T-1
LA 3932-S

T-2
| LA 3436-PSI

LA Tad
[ta 3480-8
DA T-5
LA 3521-S
LA T-6
LA 4028-PST
LAT-7 | -
(not used)

LA T-8
[ta 3512-8

A T-9
fe 606

T-10
[ia 3402-8

DOCUMENTATION OR ORGANIZATION
JEWISH INFORMATION SERVICE cone

CITIZENS COMMITTEE TO PRESERVE
AMERICAN FREEDOMS

€
if

‘
\ mW 54460 Docld:32333680 Page 3

  

134-8440-591
-599
-610

-618 M4
-606
3614

618

'
i

134-3 34-728, re GY

13401198- re
a3t-son-raW ED

a3t-1184-4e5] QD {UY
134-10b9a5179 (iL |

. isieansa-ara |G
Seattle asi-2opa-4ro QW

asta ALY
Ga 3448- seul

LA 3512- 4
OBERT RONSTADT

3 V3 Le Loa, angeles, Ca)?
COVER. PAGE Wah

  

 
