Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote}. |

DATE: 11-14-7017

Went.
into: Mgmt
Insp.

 

0153. MRI 00894

1 eI Coun.

Tech. Servs

PP RUCNES
“DE FBISI #0002. 1741444.
ZNY EEEEE -

P 2314432. JUN-94.

FM. FBI SPRINGFIELD * (620+HQ=109060): (RUC)

 

TO DIRECTOR FBI (62A-HO=1029205) /PRIORITY/:
BT
UNCLAS E.F T.0 _ . oo ~

CITE: //3860//. .

SUBJECT? PRESIDENT: JOHN: Fs. KENNEDY. “ASSASSINATION. RECORDS
COLLECTION. ACT: OF: 1992 Hie KARCA) «/ AG , :

[RE BUTEL TO AFG» 6/14/94. )

REVIEW OF- FILES BY: DELBERT M.. MC “CANN: RE KENNEDY:
ASSASSINATIGN REVEALS” NO. ADDITIONAL : INFORMATION «
BT.

‘

Cb Mh 80S ne

“#0001.

ALL INFORMATION CONTAINED

NNNN - HERE ISANGLASSH a,
oe . eer obs Inte

Docld: 32371122 Page 2

607 38Y

 
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017

JFK Assassination System Date: 3/31/2031
Identification Form

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Agency Information

FBI
124-10376-10280

HQ
62C-HQ-1029205-178

Document Information

06/23/1994
1 f

JFKARCA OF 1992!

: PAPER, TEXTUAL DOCUMENT

Unclassified
3

Redact
04/21/1999

INDEFINITE

 

vol
DoclId: 32321122 Page 1

20
