 

 

 

. 2: beanet Ban (45)

SAC, NEW YORK (2006227848) 9/17 for

GA SEBASTIAN S.. Meewosa (46)

MARK LANE

SHet

Ydentity 6f Source WY e7ékes

Peseripbion of inte efefs tall by
a HARK LANE

pate Received 9/9/64

Original where fecated  23h—205a~-827 -

A copy of infermtent's report follows:

ALL INFORMATION CONTAINED

HEREIN 1g UNG pe }
DATE (305 93 3 oy ‘S¥O3 .

© 19%42806a (Inv) (Ny 2754-
i - = ibocaseeds' (ais eee) fb) 38)
_ 1 * 100060063 (CLARA
i » 2004152725 (cer) (4 a
x 439% (LEE HA Anviee sony) (2x2)

BStaick.

 

AW 53025 DoclId:32189347 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

° : AGENCY INFORMATION

 

AGENCY:

RECORD NUMBER:
RECORD_SERIES:
AGENCY FILE NUMBER:

FBI
124-10250-10057
NY
105-38431-1158

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: _MIGNOSA. SEBASTIAN 8.
TO: SAC.NY

DATE: 09/17/1964

 

PAGES: 2
SUBJECT: | LANE, MARK, ACT

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL

CLASSIFICATION: — Unclassified

REVIEW_DATE: — 09/03/1996

STATUS Redact

JFK Act 6 (4)

COMMENTS:

 

AW 53025 DoclId:32189347 Page 1

RESTRICTIONS:

NEW

CLASSIFICATION:

UPDATE _ DATE:

Released under the John

. Eennedy
Wesasgsination Records

ollection Act of 1992
(44 USC 2107 Note).
ase#iNW 53025 Date:
5-22-2017

 

 

02/14/2001
