 

 

ao 84

 

‘UNITED STATES GOVERI~ INT O
MEMORAND UW Se

fo ve : ”

no} : SAC, BUFFALO (100-16691) DATE: 10/2/64

FROM =: SAC, NEW YORK (100-137309)
SUBJECT: WORKERS WORLD PARTY
IS - Wwe

16 - BUFFALO (100-16691) (RM)
1 - 100-15154) (MARYANN WEISSMAN)

 

1 - 100-11359) (ERNIE WEISSMAN)
1 - 100-18023) (ROBERT STERLING)
1 - 100-10821) (FAYETTE RICHARDSON)
1 - 100-16384) (HELEN RICHARDSON)
1'- 100-9714) (TED BAINES)
1 - 100-1416 } JEANETTE MERRILL)
1 - 100-11222)(ED MERRILL)
1- 100-10837} MILTON NEIDENBERG)
1, - 100-10281) (ROSEMARY NEIDENBERG)
1 - 1090-14425) (JIMMY SOENSON)
1 = 100-14763; (RITA SON)
1. 100-  (ENUGLNUS=,UNSUB MALS, W, 5'5", 135 lbs.)
1 - 100- ) (anu LNU - UNSUB FEMALES, W. 5'3", 100 1bs.,
; Waist Length Hair)

30 (1 - 100- | ) (WILLIAM LEWIS)

3 - CHARLOTTE (100-9476) (RM)
{3 - 100- CLARENCE SENIORS)
1 - 100- AUDREY SENIORS)

ai}. CLEVELAND (100-23932) (RM)

1 - 100-2679 )(TED LOSTAL) VA
1 - 100-23860){ FRANCES DOSTAL) —
1 - 100- CYRUS EATOR)

4 . SEATTIE (100~24463) (RM) ;
1 - 100- FLOYD LNU - Probably TURNKR)
1 - 100- LESLIE WERNER)
1 - 100- TOM WERNER}

1 - LOS ANGELES (100-57 75} SRM)
1 + NY 134-6858 INV) 24}

1 - NY 100-147450 PAL Ry ALL INF
tlw 100-13236 0 MAR MALLORY) (44 ORMATIGN CONTAINED:

HEREIN JS UBCLASSIFIED.
(COPIES CONT'D ON NEXT PAGE) ale sep stale .

1 + NY 100-137309 (44)

ET fea,

 

 

 

 

 

HW 54462 DocId:32312725 Page 2
 

 

JFK Assassination System Date: 4/10/201

 

Identification Form
Agency Information
AGENCY: FBI Released under the John
RECORD NUMBER: | 124-10324-10474 . Kennedy
. Wesasgsination Records
RECORD SERIES: NY ollection Act of 1992
; (44 USC 2107 Note).
AGENCY FILENUMBER: 97-1792-4096 ase#:NW 54462 Date:

HO-O4-2017

 

Document Information
ORIGINATOR: FBI

FROM: NY
TO: BU
TITLE :

DATE: = 10/02/1964
“PAGES: 8
SUBJECTS :
FPCC
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT )
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: ~ 09/03/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

a
v9.1 34 :
HW 54462 DoclId:32312725 Page 1
 

 

NY 100-137309

Identity of source: _ NY 3527-S, who has furnished
reliable info in the past
(coneeal)
' Deseription of info: Second day session wwe
conference
Date received: 9/16/64
‘Received by: SA A, LEWIS BARNETT (oral)
Original location: NY 134-6858-292

Information reseived from informart was dictated by
informent through means of a recording device to
MILAG'C2 J. ESTRADA on 9/15/64, transcribed on 9/15/64,
voieated by informant on 9/17/64.

 

A copy of informant's oral report foluws:

 

 

 

 

HW 54462 DocId:32312725 Page 3
