mpmsenen
ia FEDERAL BUREAU OF INV

‘any’

  

wen Vg

STIGATION:

 

 

 

 

 

 

 

 

       
 
  

REPORTING OFFICE OFFICE OF ORIGIN | DATE 7 | INVESTIGATIVE PERIOD
TAMPA TAMPA 2/8/66 | 1/3-2/2/66
TITLE OF CASE . REPORT MADE BY : | TYPED BY
wR SA JOHN A. AMBLER ej
TR. aka | CHARACTER OF CASE . ,
>
AR : ‘
i QA FLEE
. : . a /O
a Title being marked "'CHANGED" to show the-aliases 2,

 
    
     

  
 
  

  
 

  
 

 

 

 

d REFERENCES .
Report of SA JOHN A, AMBLER, 1/6/66, at Tampa. <a
Jacksonville letters to Tampa , 1/5/66 & 1/21/66, (x0. |
Tampa letter to the Director, 1/21/66.
oo. _Miami airtel to Tampa, 1/24/66, (10). . : ;
y Atlanta letter to Tampa, 1/24/66, (10). 4 .
: . Jacksonville letter to Tampa, 1/26/66,-captione f ~
. “JOHN PHILDIE Hence : . \ 4
\ Tpewee ot aS 3
\ “ ae L, A.
: OWN,
Q ENCLOSURES D RELENGE WN FULL a Ay
® eek PART :
cee has been: ing over one y tr Lia CBererdentins prosecution ovegisix months (~] Yes Sao _

 

SPECIAL AGENT

 

 

 

 

 

. APPROVED IN CHARGE . . DO NOT WRITE IN SPACES BELOW
COPIES MADE: -. +. ;
a - Bureau (92-2781 FL 19 |= SUE
ad 1 - USA, Tampa - 7 7—
Ri) 3 - Miami (92-88) - :
\ (Ll - USA, Miami ~- ATTN: re
Nf BRIAN GETTINGS, Dept: Atty.) es
\ by 2- Tampa (92- 1) sate PHIOE
a a
rf yee ody p

 

 
JFK Assassination System Date: 6/15/201
Identification Form

 

Agency Information

Released under the John

AGENCY: FBI . Kennedy
RECORD NUMBER: _ 124-10200-10242 Assassination Records
Ollection Act of 1992
RECORD SERIES: HQ . (44 U5c 2107 Note).
ase#iNiW 45966 Date:
AGENCY FILENUMBER:  92-2781-1115, 1116, 1117 pinta 2zo1?

 

Document Information

ORIGINATOR: FBI
FROM: AMBLER, JOHN A.
TO: DIRECTOR, FBI

TITLE:

DATE: 02/08/1966 -
PAGES: 36

SUBJECTS :

LST, ASSOC, RES, ATTORNEY, RAGANO, FRANK, B/F INT,
BKG, ADM, INSTR

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Unclassified
RESTRICTIONS: — 4; 11a)
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 10/16/1998

OPENING CRITERIA: | INDEFINITE, APPROVAL OF IRS°

COMMENTS : INC 2 MEMO, LHM

 

v9.1

we

HW 45966 DocId:32283966 Page 1
 

y.
. reflected “that Case" #45148L, Docket #88, Division’ 'C,. reflects ,
fi th ga of -an- Action‘ for Damages filed: and ,docketed 12/22/64,

  
 
 
  
 

: 28 plaintiff vs. ‘SANTO
“Allegation is, that S. Fy HADDAD .

       

iy 500: ‘00.-an subsequent - to the death. of. ‘HADDAD, - “one FRED : aoe
' #F, HADDAD, on-or' about. 1/25/63, ‘paid: $1,500.00. to: “TRAFFICANTE
- thereby. preferring: ‘TRAFFICANTE. as: a creditor: to other creditors .
‘of ‘the’ estate. Plaintiff suing for recovery of $1, 500. 00
. and summons was ‘served : ‘on . JOSEPHINE. TRAFFICANTE , wife ‘of
- SANTO, “*TRAFF ICANTE ,, ‘JR.. on 12/28/64. . File. ‘further reflects
that >in ‘the. second: ‘defense is contained an Answer and We ES
Defenses filed.‘a '-docketed 3/30/65 in which TRAFF ICANTE ee
~.. gamits” ‘receiving he « ‘sum’ of $1, 500% 00 on 1/25/63 - from “FRED.
CB. HADDAD;- son of * J .
filed and docketed~™ 9/27/65, : sigied ‘by SANTO..TRAFF ICANTE JR.
and by. RAYMOND LA “PORT as: counsel. ron detondan: » in Answer —

 
       

       

 

 COVER’PAGE 5 2

   

“HW "45966 Docla:327288966 Pag
 

‘ao.

ee

   

als: Southern ‘
- information’ ‘on.
made: from’ 9/ 16/65

 
