 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote}.
ATE: 11-14-2017 ~

SECRE)

DESTR LOE = LBD L =f 2

 

 

 

 

 

 

LE BE PD 6922 Cree LOR

 

 

 

bn EG 4 GF D0.

 

NH H Hi

 

[205 = 28.205. ~/12 SKM)

 

 

 

 

 

 

|e LY = 4") 1S bm [bf 3 a
DESFROY LDb= IMDB L Ld

 

 

 

LOE = GN MB O~ Gp YHA ZD

 

SBE -~PIDES I=L

 

 

AOS = GESAD~ 7

 

 

 

LOS - GEESIO ~ 3

 

a
AON H HW ON HT 8

 

 

St [bb =L0b $55 = 63
fe ; ,

 

 

 

22

 

 

SECRE

Doco{d:32307296 Page |?

 

 

 
ecords oO. ection Cc oO.

 

Released under the John F. Kennedy Assassination

DATE: 11-14-2017

C me

SECREP

 

 

 

 

 

 

 

 

 

 

 

 

 

_
besrigy/ 6-240 - a5 L-Lh SE.
6
7 (Freie aw on a toga, Thea
— St zy- $eM/ = o2/0~ 11 for I Boo |) play |
— SI ¢h-ntf= o22/- Lad I vy F. 24S P! ds
Seinen,
ae pes aa 2LI va =
i a _ i? a

 

=

 

_)
DESTAOY L (G4270- a2/d- ihe] Fike k. in

 

Ree trudin Brome. S fate soso Pky Kova, je IBIS 1 B

 

 

peso

Lo [26LL yo Phe, mie Ma.

 

 

 

 

 

 

 

 

, ” Recarfe. Pranel, Sptcaa ff py goin te 13S”
DESMO | DL (2-220 + 29/7 2é20) Ed aspect
, A | F Se Rood Rscodks Braanel & 4 wie {| B
PSM Lt e200 -D- 2
\ ;
psitoy |

 

 

= L _ VL.

 

7

 

 

Pagel 5

 

- SECREY

 

Docld: 32307296
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DATE, ddd 2017 7 Ssaeesination Records Collection Act of 1992 (44 USC 2107 Hote).
O. SECKEY
io Gp
t— 17
_PESTROY ES =.320 ae Aw 92) Perle d mon —
. teas clr Spasiah Es who Q mm 13/5 23 BR
DES{Roy Cob BL, PAE Lek
eed LO Spent Fu Rosm 4 13 IS LL
A G)_.
pes [he 280 22.01 a bad E] Fr heb han
a oe Races Peoanels Sprsnal Fur Qo “HH IZ IS LR
DESTROY |S MO +L/0= 2b ok Ab
VA y Joo -tton 25°F
MNO | TO fad'= BB321) = 5
| oe LbD = BUBB =~ LbE9 PE
a UDO. ~BEGBIE. = b Dis
if —
DESTROY Lb Pret: “22, OPAL
aun 7 ,
7 —= _ -
pest VD ge. 820950 792 26
she LT LALA~VPLESA BE» 2
es Ry _l0b=-O0> EAE de |
Doclx32307296-~Page

 

 

 

 
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote}.
E: 11-14-2017

 

 
DATE: 11-14-2017

   

 

JFIK Assassination System
Identification Form

 

Act or 19927 (42 UST ZIUT Hote.

Date:

6/17/201

 

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER: _ 124-10291-10436
RECORD SERIES: HQ
AGENCY FILENUMBER: — 64-29479-11
Document Information
ORIGINATOR: — FBI
FROM: DIRECTOR, FBI
TO:
TITLE:
DATE: 09/09/1968
PAGES: 39
SUBJECTS :
MTP, AKA, NCK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Secret

IB; iC
Redact
05/20/1997

INDEFINITE

EBF, INC S/S

 

v9.1
DoclId:32307296 Page 1
 

 

Released ander the John F. Kennedy Assassination Records CoLlection Act of 1997 (44 USC Pi0T Hote).

DATE: 11-14-2017

          
 

INDEX
NAME PAGE
Proenza, Teresa |” 1-18
Proenza, Theresa Proenza 19-25
Proenza, Theresa” 26-27
Proenza, Maria Teresa.” 28-29
Proenza, Maria Teresa Proenza a 30.
Proenza, Maria Theresa / 31
Proenza, Teressa « 32
Proenza, Teressa Proenza ™ 32
Proensa, Teresa Proenza :’ : 33
Proentza, Teresa © 34
Prohnza, Teresa ;" 35

 

eld:32307296 Page 3

 
 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 7i07 Hote}.
DATE: 11-14-2017

     

 

 

 

 

 

 

 

y 2A A a ot oe (tee meen -
) ee

   

 

 

 

 

 

 

"ROEM E

 

 

   

 

 

 

 

 

 

 

 

 

  

 

 

  

 

5 wn aoc pn sn

2307296 Page 4
