 

JOSHPH DECKER, JR.

 

G ¢
iS
iV

 

 

 

 

 
 

 

 

 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
“PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

ss

v9.1

AW 54460 DoclId: 32338594

JFK Assassination System

Identification Form

“Agency Information
FBI
124-90143-10012
HQ
100-370750-209

Document Information
FBI
LA.
HQ

04/15/1952
13

JOHN HOWARD LAWSON

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

10/09/1998

INDEFINITE

RPT

Page 1

Date: 5/13/201

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 54460 Date:
HO-04-2017

 
 

 

LA 100-21198 &DMINISTRATIVE

 

Inasmuch as JOHN HOWARD LAWSON apparently
time to a certain extent between Los Angeles and New York City,
a copy of this report is boing designated for the information of
. the New York Offices

Lead:.
THE LOS ANGELES DIVISION:

 

 

- &t Los ongelos California:

Will continue to follow and report the subjoct!s Com-
munist activities in the Los 4ngeles area.

Informants:

|
|

 

     
   
    

 

 

 

Identity of : Date af Date Info Agent Receiving ‘
Informant Activity Received __information _ Rocation
TH1 [se 1828-~s 3/14/52 San Francisco . “\
. : Offiee — ; ,
TH2 A 3480-8 8/5/51 - 9/22/51 - ICEALIUS A.HALL 66-19974-2h
7 ‘ . (written report)
T-3 [LA 3436-8 8/17/51 9/15/51  ICHALIUS A-HAIL 66+ 19Cl.A-1721
- , (written report)
9/19/51 10/1/51 ICEALIUS A.SALL 66-198))A-178
; 7 oo. {written report)
T-h | LA 3265-8 10/2/51 10/17/51 THOMAS E..DYAR  66-2937A+101 ()
oe - (written report’ €)
T-5 | LA 3507-S 10/17/51... ... WALTER Ey HEUCKE - 66-3364A-61
- (written oy
T-6 ‘| LA 34u8-S 10/5/51 10/8/51 SIDNEY M. wou 66-1850A-hy
Caritten report)
.-7 Ja 2954-8 11/15/51  #w RAWLINS. -OVER- (orally) WU. -
TON i) “
T+8 |LA 3512-S 9/1/52 . :9/4/51.  BERNARR M.- PTACEK 66~-32894-907..
2 : “ oo (written report)
2/4/52. BERNARR H.PTACEK 100-21198-7 XQ
. fo . (pamphlet concern
; ing JOHN HOWARD
LAWSON lecture
, series.
t . iY
AW 54460 DoclId:32338594 Page 3 *
 

 

 

LA 100-21198 oO ADMINISTRATIVE (cont'd) -
Identity of Date of Date Info Agent Receiving
Informant &etivity Received Information Location

T-9 LA 318h-S 9/1/51 9/13/51 WILLIAM J.NOLAN 66-2923A-120_
(written report)
2/20/51 MLRCUS M.BRIGHT (orally)

‘7-10 WILLIAM LADD, Assistant Cashier, Bank of America, th and
Spring Streets, Los «angeles, California -

10/30/51 W. NATHAN PRO=  100-37995-1A
= VINSE

T-11 (= 3522-S 8/17/51 8/21/51 IRVING T. WEEKS 66-3109-4-52
: . - (written report)

T-12 LA 86-S% 10/11/51 - ; ; a

 

 

 

T-13 Ga 1687-+S 2/23 12/ 2/25/52 San Francisco (by report) fH
Office \ : !
T-L, DAVID KLEIN, 34.85 Wonderview Drive,” Los Angeles, Calit- i
ornia = : !
Lo aiee. “ANDREW JOSEPH (orally) . +
39 -DECKER, JR. |
3/28/ .

T-15 HOWARD L. DIMSDALE, 358 North Bowling Green, West Los Angeles,

California -

2

_ 9f28/52 IRVING T. WEEKS (orally) '
eteale -
T-16 ISOBZLL LENNART, 28060 Pacific Coast Highway, Makibu Beach,
California -—
a 12/14/51 ANDREW JOSEPH . (orally)
: DECKER, JR.(et.ak)

T~17 JUDITH RAYMOND, 90) North Ogden Place, Hollywood; California -
11/26/51 MARCUS M.BRIGHT (orally)

Reference: fo
~~ Report of SA BERNARR M. PTACEK dated September ely 1951, - :
at Los Angeles, California, and
Report of SA FRANCIS J. SANDIN dated February 20; 19525
at New York. ‘

 

t

t

 

 

‘mW 54460 Docld:32333594 Page 4
