 

 

oa \ a Le
wl. » _
° : TRAP A Pes are
| CONFANTUAL
LA 100-21198
5 ADMINISTRATIVE PAGE (Cont'd).
Date and/or Nature Date - Agent
Sources of Activity Received Receiving Location
719, 9/12/52 9/12/52 JOSEPH 0. SMITH 100-11648—14
LA 3582=8 . 7
_qe20,-... «9/12/82 9/2h/8@ WILLIS W. WALL 1ai-b8a1
PS MARTE HUGHES — .
B-21, -. 9/12/52 9/19/32 ICEALIUS A. HALL =)
TIA 3436-8 _ ,
22, . 9/12/82 9/2h/S2 HARVEY G. BERKEY cen. aT)
LA 3533-8 . : :
. Ps 9/12/52 9/18/52 SIDNEY M. WOLF ey
TA 3513-S
To2h, 9/12/52 9/16/52 THOMAS W. CRAWFORD  66-1215a-68
PATRICIA AKERLEY —
“ 10/ 8/52. 10/14/52 " " ——-66-2154-12
7-25, Documentation re 3/26/52 ROMNEY STEWART = orally
LA 3251-S. -“Morning Freiheit" .
fo 26, - B/2h/52 8/29/52 SIDNEY MW. WLF 66~1850A-128
: [a 3h48~s:
io = Documentation re IPP 3/21/51 H. RAWLINS OVERTON orally Wu
+" [EA 295h-S . Documentation re APC 3/28/52 H. RAWLINS OVERTON, Orally -)\
| et al +
28, 10/13/52 10/16/52 WILLTAM G. CARPENTER 23i-2174-2| x(
IA 3637-8 (fo
“T-29,  —-'10/2h/ 52 10/25/52 WILLIAM G. CARPENTER 134-55A-6 (n\ 7
Stns 0” ! 1G)
l 730 Documentation re 3/25/52 H. EDWARD WHITE Orally
is. 3li73-s LACPFB : ,
m: -31, Documentation re 2/20/51 MARCUS M. BRIGHT orally

ta 3ih-s HASPC

   

 

!
. AW 54460 Docld:32338597 Page 5
 

 

be

 

 

 

    

Bh ee bm
TA. 100-22198
Sources
T-32,
IA 3627-S 7
7-33, 8/ 7/52
LA 3550-5
eo Panphletcentitied,
| _ {LA 3606-S "Let's Not Have a
i ; . Dreyfus Case in
America®
7-353. CP membership,
LA 306h-S SOPHIE DAVIDSON ,
36, GRC, 1951
LA 3536-S
REFERENCE:

 

  

Report of SA ANDREW JOSEPH DECKER, JR., 9/17/52, Loe Angeles.

Date
Received
10/20/52

5/15/52

12/ 3/52

9/ 4/50

lo/ 1/52

Agent’

Receiving

ROYCE C. PULLIAM
SIDNEY M. WOLF

MALCOLM M,. RINK

VERNON D. JENSEN

KENNETH R.MERRILL

 

WAYS WAL

   
  

Location

13h-200A~2
66~3677A-31

100-4 1648—1A J

;
i
i
\
\
|

 

 

i

| aw 54460 Docld:32333597 Page 6

\.
 

HW 54460

 

 
 
    

FEDERAL BUREAU OF INVESTIGATI N

Form No. 1

THIS CASEORIGINATED AT E.OS ANGELES

   

  
       
         
        
    
   
   
 
   
   
   
   
   
   
 
   
 
 
 
   
   
   
   
   
  

REPORT MADE AT HEN PERIOD FOR WHICH MADE REPORT MADE BY .
LOS ANGELES 12/46/52 alae ANDREW JOSEPH Prom, R

 

 

  

TITLE ao . . CHARACTER, OF CASE.”

 

 
 

andy 7
| _. JOHN HOWARD"LAWSON, WAS. .
FrOR r10" con +:
acer TY va SHOWN ate
SYNOPSIS OF FACTS: QTHERWL Si

 
 

JORN HOWARD LAWSON currently resides at.
935 Burnet Avemme, San Fernando, Cali- ‘
fornia. Informants advise that he con- _—
times to derive his livelihood from lec=_
tares given under the auspices of the. .
Hollywood Arts, Sciences and Professl:
Council, and that he recently commenc:
series of six weekly lectures based ° tC}
forthcoming book on the culture of '
United States. Informant advised ‘the
ject attended a meeting of the Los Ange
County Comunist Party Secretariat in

or 194. -Informants advised that. on Au
6, 1952 LAWSON was a featured ‘speaker
Civil Rights Congress mass meeting in
Angeles, called to protest the co
of the lk California Communist Party:
under the Smith Act of 19h0.

  

  

  

  

  

  
  

 
 
    
 

the Rosenberg Case. * ttoraant t
during the past six months LAWSON has spoken
before, or otherwise participated: “the
tions of the California Labor Schoo!

, . Francisco, International Workers | r

COPIES DESTROYED Preiheit Association, Independent ‘Progronel

4 1MAR 27 1963

APPROVED AND @ SPECIAL AGENT
FORWARDED: ©. RR Wel CHARGE,

   
   
  

     
      
    

 

 

 

 

     
  
  
   

COPIES OF THIS REPORT

“ Ce Bureau (Rtg) (100-370750)
~ Los Angeles (100-21198)

» ‘COPY. IN FILE.

Anas

rg
of BROPE F i NTIAL REPORT AND ITS CONTENTS:
COTA EIT

JY U.S. GOVERNMENT PRINTINGOFFICE Sies=O-2ioele -BEZ¢ 19-5

 
 

 

 

 

    

 

DocId: 32336597 Page 2
 

 

 

JFK Assassination System
f : Identification Form

Date: 5/13/201

 

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

“Agency Information

FBI
124-90143-10015

AGENCY :
RECORD NUMBER :

(44 USC 2107 Note).
ase#iNU 54460 Date:

RECORD SERIES: HQ

 

 

po-o4-z2017
AGENCY FILENUMBER:  100-370750-212
Document Information
ORIGINATOR: FBI
FROM: LA
TO: HQ
TITLE:
DATE: = 12/16/1952
‘PAGES: 15
SUBJECTS :
JOHN HOWARD LAWSON
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT :
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 10/09/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT

©

ee

v9.1 . 7
AW 54460 DoclId:32336597 Page 1
 

LA 100-21198

   

, ADMINISTRATIVE PAGE ;
In view of JOHN HOWARD LAWSON's continued activities in behalf of - ae
Commnist dominated organizations, it is recéommended that he be retained
on the Security Index. Los Angeles Division will contimue to consider
IAWSON a key figure.

LEADS

 

Los Angeles Office

At Los pngetess California: Will contime to follow and report 3 Gy
the pertinent. act: es of LAWSON in behalf of the Communist Party and oh
-. Communist’ dominated organizations.

  
   
   

    
  

; INFORMANTS ; — ° a
. Date and/or Nature ‘Date - Agent’ . .
: Sources of Activity ; Received Receiving Location |
a oe . *
5 T-1, Re subject's resi- 12/ 3/52 ANDREW J. DECKER,JR. Orally yee
| DAVID KLEIN dence and employ- Co ro |
| ment !
i ;
5 6/14/82 . 6/16/82 BERNARR M. PTACEK  66-32894239.
LA 3512-8 8/ 6/52 _ 9/12/52 ANDREW J. DECKER, IR. 66-3289A279,
9/11/52 10/28/52 BERNARR M. PTACEX 13h-115a15
9/29/52 10/ 6/52 BERNARR M. PTACEK - 66~3269A328
11/5/52 10/26/32 BERNARR M. PTACEK = 100-21198-891
12/5/52-12/10/52 =. 1/6/52 BERNARR M. PIACEK = 100-2198-893 |
TH3, Re LACCP Secretariat 3/31/51 JOSEPH T. JALBERT  100-21198-1A61 ___,
Do LA 3555-s Meeting, 1943 or et al |
19k
‘ . . Ri
Th, af 6/52 ; ; 8/15/52 WILLIAM J. NOLAN, ; ;
\ LA 3402-8 JR. 66-1859A-20h, |
: 10/22/82 1i/ 5/52 " " 13k-21a-7 SY CY
: 9/12/52 9/26/52 " a $6-1859A~221 | '
| 8/27/52 9/ 3/52 " a ' 66-1859A~217 |
; 10/ 5/52 10/16/52 " " 13h-21a-h
10/ 8/52 10/14/52 " " 134-21k—5
T-5, 8/ 6/52 8/19/52 BERNARR M. PIACEK — 66~2226A-206 ;
LA 3457-8 , ; ;

 

 

 

AMA AGRE

». _ - —— ~ - - S~.

H =

 

(WW 54460 DocId:32338597 Page 3
 

 

   

 

 

 

 

 

IA 1100-21198 ee HAL
peace) : ADMINISTRATIVE Be: (cont*a)
Bet Date and/or Nature : Agent :
' ots ‘ Sources of Activity Received Receiving Location
a | by 8/6/52 : 9/25/52 He EDWARD WHITE 134~38A-2
TA 3390-8 9/12/82 10/ 9/52 " ~-13h-38b-7
‘F-75 8/ 6/52 8/19/52 HARVEY G. BERKEY soa230-5 Ya
[s 3521-8 : 7
ea 8, “ 8/,.6/52 8/21/52 THOMAS W. CRAWFORD sone) ;
./ \Ea 3630-8 9/12/52 9/16/52" w-  66-36038-16
ko mos”  . 8/6/52 , 8/ 8/52 ROBERT W. |
a LA 3633-5 oe JR y
9/12/52 9/18/52 DONALD B. yi.
: 10/8/52 10/23/52 o W
. . ay
i 10/19/82 ‘= ss SF Offices 10 astm}
. ‘SF 1628-s , . y
be. oben ; (orz/se 9/18/52 WILLIAM L. McDERMOTT 66-3364A-179 @)
[ me sors oo so
‘i 9/12/52 9/18/52 DONALD B. BOYER 66-HL7NA=15 I
9/12/82 9/19/52 ROMNEY STEWART . 66+30234-107
9/12/52 9/18/52 BURL P. MIDDENDORF 66-1079h-5
1 os peas, 9/12/82 "9/16/52 BERNARR HM. PTACEK  66-3591A~6

- _ gWILLTAM NATHAN WILSON
oe 1973 Minoru Drive
‘ Alt adena, California

Arb, 9/12/52 st PAUL W. GIBBS 66~28894=127
TA 3501-s ,

    
  

(4h
Ya)
9/12/82 a/horse VINCENT TK. STACEY es.20uon-a5 Y@)

66-20h04-132 Cn)

   

 

9/12/82 9/22/52

 

é
“l=

 

 

WO WAL_

XN.

 

: HW 54460 Docld:32333597 Page 4
