 

DATE: 11-14-2017’ : 4
- ow = “

z

a) |

Acting Director, FBI (105-18478H) 2/14/73

SAC, San Juan (105-10960) (P)

CHANGED: 08-17 8 2% (E-LP )
ANTONIO VECIANA BLANCH oTiHeR REFS
(00: MM)

Title marked "changed" to indicate Miami as
office of origin as. that office has verified subject's
vesidénce in Miami territory, previously carried as i
00: SJ. ,

 

ReLaPazairtel 11/3/72, captioned, "AyTONTO.
VECIANA BLANCH, Liaison ‘Sourcd} Buairtel to La Paz and
Caracas, 11/10/72; Miami tel te Bureau, 11/16/72;
- SJairtel to Bureau, 10/13/72, entitled, “Comite
* Iniciador de Convencion Revolucionaria (CICRY' and
Miami airtel to Bureau, 1/3/73s entitled, "ARMANDO .
GUTIERREZ SILVA, IS8-BOLIVIA," 7
Enclosed for the Bureau are five copies of an
LHM captioned and dated as abov Enclosed for Miami

are three copies of this same LEM, \,

     

sg T- i is CO 1020 located th 105-14608-1.
so T-2 is sz hoes located in 134-607A-157.
SJ T-3 is 134-1191-PSI located in 134~1191A-3.

- ALL INFORMATION CONTAINED

  
    

 

2 — Bureau (Enc. 3) (RM) HEREIIL Ip, UNGLASSIFIED
3 - en (Enc (RM) omeY ys 7s saeg Soe
105-16782 BLANCH) . CIID}
(1 - 105-21119 GUTIERREZ) COSC 7S,

~ (1 - 105-20913 PRP)

i beweeoe

. 1 + San Juan a ; ae “

4 CTSey TE py i ;
(6)

  

 

 

r Jette mo ee - Cee oe

! DoeId:32312344 Page 2
4

Released under the. Jopn F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hotey™
 

‘Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC Fil? Hotey.

DATE: 11-14-2017 JFK Assassination System Date: 4/14/201

Identification Form

 

Agency Information

: AGENCY: FBI
RECORD NUMBER: = 124-10324-10093

RECORD SERIES: MM

AGENCY FILENUMBER: = 202-25-10, 11

 

Document Information
: ORIGINATOR: FBI

FROM: SJ
TO: HQ
TITLE :

DATE: 02/14/1973
* PAGES : 10

SUBJECTS :
_.. ANTONIO VECIANA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified :
RESTRICTIONS: 4

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 06/15/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC FD-459, LHM

 

eee
v9.1 , 1
Docld: 32312344 Page 1 :
