 

 

SF 100-25192

 

NPL/af
SOURCES (con't a 7 al
Identity of Source Date of Activity File Number co
And/or Description Where
of Information Located :
SF T-28 is 2/19/54 ~ 134-596A-1A (1)
TOM: NASH ; ,
PSI
SF T-29 is - 11/14/56 134-273A-124A (18)
SF 1973-S - - - : :
SF T-30 is 11/14/56“ 134-965A
SF 2238-S : :
SF T-31 is 11/14/56 ~ | 134-356A-111
CS SF 69-S
F T-32 Thumbnail Walt Whitman Center 4
(= ee Fg (iy
11/14/56 “ 134-1019A-28A (17) f
F 1-33 is 11/14/56 7 134-208A-242A (8
Ee istir-s\@) (w fa (8)
SF T-34 is 11/14/56 4 ~ 134-98a-463A (7)
SF 1888-S © ar
CS SF 2241-s* Thumbnail Walt Whitman Center

ADMINISTRATIVE PAGE

~ 2 =

 

DociId:32338634 Page 9
=
-—7t
4

SF 100-25192
NPL/af

Identity of Source
| ;

| SF T-20 (con't)

1 <

F T-2] is

" SF Bt ey

oer) F T-22

My SF oe IQ (4

SOURCES

con't

Date of Activity’
And/or Description
of Information
11/15/56
11/16/56”

5/16/53

(sreasee

Announcement 2 g
5/16/58is3) \ ¢
2/19/54
5/16/53-~.

refeses6

[767530

Fo T-25 is 10/21/52 “
[= shi F@(U) Freon Wiles J

F T-26 i
[ 1938~- 5)

—

i ji) ) prev

» efig/su (|

 

File Number
Where
Located

134=18A-201A (19)
134-18a-201A (20)

134-103A-25A an]
134-55A-93A (14) uJ
134-55A-149A (7)
134-222A-58A (32)

roo=esige=207

134-13A-46A "ae"

134-136A-2A (7)
189- 136A -2A Ge)
ro0-2s192-.07 (UY) (U]

100-25192-113
; OTHER 4

 

ADMINISTRATIVE PAGE

S32

 

-19-

4
SF 7-23 is
SF 1958-S
‘a Toph As
SF 13 “WEY

 

 

|
| NW 45838 Docid:32338634 Page 8
‘ NW 45838

DocId: 32338634

SF 100-25192
NPL/af

Identity of Source

SF T-14 is
SF 2023-S

( 85-Tah(l
aot
request)

SF T-17 is
SF 2068-S

SF T-18 is
SF 2055-S

SF T-19 is
DAVID LAUGHLIN
PSI

SOURCES

con't

Date of Activity
And/or Description
of Information

CLS Fall 1956
program ——
3/17/52 —

5/16/53 —

6/11/54 —

To\

7/13/56-—

  

File Number :
Where . i
Located

134-460A-268A (8)

100-32013-A-55A (37) fs

134-84A-51A (13)

134-698A-1A (3) | oy

~134-554a-457A (21)

Thumbnail Marin Chapter NCASP.~

11/15/56.“
11/9/56”

11/15/56 “

SF 7-20 timeographea
[sF 1870-8 oc letter CEDC
7 12/24/55...

ADMINISTRATIVE PAGE

Page 7

- 18 -

134-489A-187A (17) _
134-1189 A-3

134-1189A (5)

134-18A-150A (1)

j

 

 
*

 

SF 100-25192

 

 

 

NPL/af
SOURCES (con't) 7
Identity of Source Date of Activity File Number an
And/or Description where
of Information Located
T-6 (con't) Announcement 134-332A-320A (7
( , 6/11,12/54 —— : (7)
2/19/54 134-332A-193A (2)
6/12/54 — 134-332A-320A (8)
SF T-7 is CLS 1953. 61-390 _
SF 46X-CS Spring announce- .
ment Ve Lawson ’s —_
‘Jecrures..

FT-8 i Announcement 134-6A-56A (23 :
| (sr Silay 2/19/54 29) uy
. 6/12/54 "134-68-117A (27)

Schedule of 134-6A-51A (21)
Oct. lecture
t CLS
SF T-9 is Announcement 134-174-30A (31)
SF 1953-8 6/13/54
6/13/54 ~ 134-174Aa-30A (31)
—
F T-10 WY Calendar CLS 134-124A-273A (24)
[Ee 1933-S Spring 1954. ~
( ; uncement ,4 134-124A-273A (20)
~u7 | 6/42, 12/54 - bt
ahh A ld ont] A iz DY eet wl
v iu A nS ADMINISTRATIVE PAGE
‘hy!

-~16-

 

| NW 45838 DocId:32338634 Page 5
 

SF 100-25192

 

|
.
|

NPL/af
SOURCES (con't
Identity of Source Date of Activity File Number
And/or Description where
of Information Located
SF T-10 (con't) 6/11/54 ps 100-25192-135
. 10/29/53 ¥ 134-124A-107A (30)
CEDC letter 134-124A-599A (27)
F T-11 is Announcement of 134-698A-540A (12)
(s ais Ver )(4 LAWSON's four Al
: lectures f : .
CLS letter — 134-698A-450A (16)
to 7/13,15/56 on
(@ T-12 Mimeographed ~134-871A-1A (20)
(= 2235- Jy letter - )
from JOHN “
HOWARD LAWSON
Announcement 134-871A-55A (5)
speeches
7/13,.15/567

   

CLS Fall 1956 134-871A-55A (16)
program u-

SF_T-13 is Trowaway ad- 134-1172A-1A (2) 4
vertising _ OTHER
; LAWSON speeches :

ADMINISTRATIVE PAGE

= 17 .

wp \W3 ~

en eee ~ = tte we» ee wees we --—

 

 

DociId:32338634 Page 6
       

        
  
  

ing Office . | Office of Origin

SAN FRANCISCO LOS ANGELES ©

  
 

Investigative Period

1/15,17,18,21, 22/57
Report made by

NORMAN P, LE CLAIR
CHARACTER OF CASE

   

   
  
   
  
   
  
 

 

Typed By;

af

   

mara

TMEERNAL SECURITY, -

* Le cisco Bay

Area: ‘under the auspices of the CLS, CEDC, VALB,

., 1ée¢al chapters ‘of NCASP, CRC_and Walt Whitman Center
* from’ 1952 to 2986 set out.

 
   
   
   
   

 
    
     
    
 
 
   
 

@®- Bureau (ioo-ahboy | (ned. ) yh
3°- Los Angeles (100-21198) 220.)
1 - San Francisco (100-25192

     
  

@o FEB 4 1957 | INDEX

  

AGENCY
REQ. RFS!

  

———_--. Copy: to:
Oo routi

   
 

info

loaned to you by the FBI, and neither it nor !ts contents ere to be distributed outside

Tr U.S. GOVERRHENT PRINTING OFFICE:1955 O-- 344750
Identification Form

 

“Agency Information

AGENCY :

FBI
RECORD NUMBER: | 124-90143-10052
RECORD SERIES: HQ
AGENCY FILENUMBER: —100-370750-236

mee
Document Information ~

. JFK Assassination System Date: 5/13/201

ORIGINATOR: FBI
FROM: SF
TO: HQ
TITLE:
. DATE: 01/28/1957
‘PAGES: 22
SUBJECTS :
JOHN HOWARD LAWSON
{ DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
i RESTRICTIONS: 4
i CURRENTSTATUS: Redact
i DATE OF LASTREVIEW: 10/09/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: RPT

38958 III
v9.1 8

NW 45838 Docid:32338634 Page i
SF 100-25192
NPL/af

 

Careful consideration has been given to
each source concealed and T-symbols were utilized in
this report only in those instances where the identity
of the sources must be concealed. --

SOURCES
Identity of Source Date of Actavity File Number
And/or. Description Where

of Informatxon Located

      

 

& 11 is Fall 1952 CLS 134-80A-13A (3,
& 1828- seat’ announcement — . 34 CQ)
Throwaway of 134-80A
CLS events od .
3/18/52 ror 100-31757A-24A (7)
|
10/2 134-804-1254
| Yee jy S04 ~ ro ba)
CLS letter 134-80a-724A (12)
invatation .
to 7/13, 15/56 s
SF T-2 is - Fall 1952 CLS 134-109A
SF 1896-S - announcement ~~
Invitation to 134-109A-2A (21)
10/21/52 /
10/21/52. 134-109A-2A (26)
F T-3 i Leaflet for 134-71A-3A (3
(= 1849-8 )(L lectures — a (3) u
10/17, 18,19/52 °
CEDC letter _/ 134-71A-199A (12)

‘dated 1 ice”?

ADMINI RATIVE AGE

- 14-

 

 

i. . So —

NW 45838 Docid:32338634 Page 3
SF 100-25192

 

   
  
 

NPL/af
SOURCES (con't
Identity of Source Date of Activity File Number
And/or Description where
of Information Located
SF T-4 is Leaflet Y 134-429A-26A (12)
SF 2011-S 5/15; 17/53
CLS letter 134-429A-446A (12)
7/13,15/56—
Invitation 134-429A-520A (16)
11/14/56 ve
10/25/53.— 134-429A-57A (5) |
2/19/54 134-429A-86a (7) |
7/13/56 — -134-hega-478a (2) ,
F T-5 is » WU CLS Fall 1953 *134-86A-108A (8),
Ce SF 10X-S schedule —~ ay
Announcement ~~ 134- 86A-71A (12) (
5/16/53 wv
Announcement 134-86A-71A (20)
5/15517/53¥ an
: |
SF T-6 is [is Fall ~~ 134-332A-91A (2) i
SANTIAGO SIGUNDO 1953 schedule
DAWSON, 2039-17th

Ave., San Francisco

formerly SF 1635-S,
(a T-symbol)
|

AD ISTRATIVE PAGE

45 -

 

 

NW 45838 Docid:32338634 Page 4
