BH 157~864

Confidential: Informant T-52 oo
is CE 1996-R 157-864-140
Confidential Informant T-53

is D. J. JONES, Biscoe, North Carolina 157-864-140

Confidential Informant T-54
is. CE 1988-R ‘ 157-864-140

-G*.
COVER PAGE

 

 

 

 

; NW 46047 DocId:32313676 Page 7
 

 

BH 157-864

Confidential Informant T-26
is LELAND DECK, Personnel’ Director,
University of Pittsburgh, Established Source 157-864-103

Confidential Informant T-27
is MO 79-R 157=864=34

Confidential Informant T=28

is MO 107-R : 157~ 864-34
Confidential Informant. T-29 .

is MO 108=R . 1L37-864-34
Confidential Informant T=-30 i 157=864-34
is MO 23-R

Confidential Informant T-31
is MO 87—-R 157~864=34

Confidential Informant T-32
is DORA MC KEEN, Mobile Racial Informant 157=864=34

Confidential Informant T-33 is a
KX 1007-R ; : 157=864—=55

Confidential Informant T-34 . .
is KX 1015-R (PROB) 157~864-55

Confidential Informant T-35
is KX 1606-R , ; 157- 864-55

Confidential Informant T=36
is Deputy Sheriff: EDWARD JOHNSON, .
Bandera City, Texas : 157-864-107, 108

Confidential Informant T»-37
is General JAMES H, CASH, (retired) ;
1210 Lois Street, Kerrville, Texas ‘157-864-168

Confidential Informant T-38
is CHARLES HURSTON WHITE, R+YPROB
of Jacksonville Office 157-864-114

, ; . ~-E~
COVER PAGE

PS

 

 

| NW 46047 DocId:32313676 Page 5
 

HW 46047

 

BH 157-864
Confidential Informant
is' NO 1278=R

Confidential Informant
is NO 1279-R

Confidential Informant
is NO 1265-R

Confidential Informant

is NO 1254-R

Confidential Informant
is CS NO 1274-R

Confidential Informant
is JN 1-R (PROB)

Confidential Informant
is NO 1289-R

Confidential Informant
is JOHN J, HUTCHENSON,
Non-Org., New Orleans

Confidential Informant

T=39

T=40

‘T-41

T~42

T-43

T=44 -
T=45

T=46
Racial Informant

T=47

is LESTER D, HORNSBY, Racial Informant

Non-Org.., New Orleans
Confidential Informant

is TOMMY A COCKERHAM, Racial Informant (PROB)

Confidential. Informant
is CE 1842-R

‘Confidential Informant

‘4s CE.1812-R

Confidential Informant
vis CE 1825=R

: (—
; eoN

T=48

T=49

T=-50

T=51

-F-
COVER PAGE

>

157-864-116
157-864-116

157-864-116

» 157-864-116

157-864-116
™~

157~864-133

157-864-136

“ 157—864-136

157-864-136

157-864-136
157-864-140
157-864-140

157-864-146

 

DocId:32313676 Page 6

 

 
 

¥ 1-263 (Rev, 5-1750)”

FEDERAL BUREAU OF INVESTIGATION

 

 

OFFICE OF ORIGIN DATE

 

 

 

 

 

     
   
 
 
 

REPORTING OFFICE INVESTIGATIVE PERIOO
BIRMINGHAM BIRMINGHAM 5/17/65 11/3/64 = 5/17/65
TITLE OF CASE REPORT MADE BY TYPED BY
a SA MARVIN M. EUBANKS rte
 TEERGED- LAM Par Rr ICIPATION. ™ CHARACTER OF CASE 9 Ln
oo CC T0:. .CeKK

RM REQ. REC'D. 2-7 &.4

 
 

 
  

REFERENCES: Bureau teletype dated 11/3/64; ERTS SEER

 

Bureau airtels dated 11/6/64, 11/10/64, and tal
' Bureau deter dated 3/16/65. like Llc
a i -C-
‘ \ ADMINISTRATIVE:

f

~ Instant report has been prepared in accordance with Mets
referenced Bureau letter. A

Careful consideration has been given to each source concealed /
and T Symbols were used only where necessary. ;

Information copies of instant report are being furnished to
certain offices which have conducted active investigation in this
matter and/or which have a direct interest in the data set forth in
the report.

Copies of this report have been disseminated to local

Military Intel ham.

     
 
 
   

COPIES MADE:

(Copies Cover Page B)

AGENCY: Acst. ont, ob, ste GY 24 65
is PSEPT ISD, GRD
DATE Fonw:G,//-' J

    
  
  

   

   

U.S. GOVERNMENT PRINTING OFFICE — 16—76324-1

 

HW 46047 DocId:32313676 Page 2
 

 

 

JFK Assassination System Date: 4/14/201
Identification Form

.
Agency Information

AGENCY: FBI ‘
RECORD NUMBER: — 124-10331-10212

 

RECORD SERIES: HQ

AGENCY FILENUMBER: —_157-2138-135 .
;
Document Information
ORIGINATOR: FBI

FROM: BH
TO: HQ
TITLE :

DATE: 05/17/1965
PAGES: 74

SUBJECTS :
GENERAL EDWIN WALKER
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 09/01/1998

OPENING CRITERIA: INDEFINITE ~

COMMENTS :

 

v9. : el

HW 46047 DocId:32313676 Page 1
 

  

BH 157-864
INFORMANTS ;
SOURCE

Confidential Informant T-1

is JN-59 (PROB)

Confidential Informant T-2

is NO 1271-R

Confidential Informant T-3

is NO 1281-R

Confidential Informant T=4
is JN 30-R

 

Confidential Informant TH6

is DL 16-S

Confidential Informant To7

is DL 20-8

Confidential Informant T-8

is DL 215-R

Confidential ‘Informant T=9

is DL 227-R

Confidential informant T-10

is DL 119-R

Confidential Informant Te1l1
is Lieutenant JACK LARNED
San Antonio Police Department —

Confidential Informant T12
is JACK KIRKPATRICK, Jacksonville

PCI

Confidential Informant T~13

is CE 1873-R

  

DocId:32313676 Page 3

- 157=864-6 —

COVER PAGE

 

LOCATXON

-157-864-30, 169

157-864-169

157~864-30,116

157-864-169

157-864-6, 7
157-8646
157-864=6

157=864=6

157=-864=6

157=864-12

157= 864-45

157-864-63

|
|
. |

 

 

 
BH 157-864

SOURCE

Confidential Informant
T-14 is RALPH EUGENE PARRISH,
Durham, North Carolina

Confidential Informant
' To15 is CE 1841+R :

Confidential Informant
T=16 is CE 1875=-R ;

Confidential Informant
T-17 is CE. 2006-R (PROB)

Confidential Informant
T-18 is CE 1869=R (PROB)

Confidential Informant
T-19 is CE 1826-R

Confidential Informant
T=-20 is RALPH LONDON BAREFOOT,
Dunn, North Carolina

Confidential Informant
T=21 is AT 1652-R

Confidential Informant
T-22 is AT 1705=-R

Confidential Informant
_ T+23 is AT 1700-R os

Confidential Informant .
T=24-is AT 1720-R

Confidential Informant T=-25°
is AT 1761-R .

-D-
COVER PAGE

 

DocId:32313676 Page 4

LOCATION

157-864-63

157-864-63

157-864-63

157-864-63

157=864-63

157-864-63

157-864-11
157-864-69
157-864-69
157-864-69

157=864-69

157—864-69 ©

 

 
