  

     

 

 

 

e ha ate . 167-72) s\" A ee -
. mS eoepait BUREAU OF. INVSTIGATIO Q@NO fe
I = | : eee 4
| Berens genic INVESTIGATIVE PERIOD

MIAMT

 
 
 

 

2/19/75- 7/9/75

 

] TILE OF CASE

  
  
    

 
 

      

    

  
   
   
   
 
  
  

 
  

AN
COBY TO ARG-2, Stee cra 105=)34 ff,
| FOR INFO, Saf FX 7A rin. + 4 236096 Le ju ef

. we tte

* 7 AT MIAMI, FLORIDA “s 9 56 ad 5 22 taf . : \o bn)

eo — 25687) [idea Ss

. : al. Upon receipt. of results of investigetion by Pac:
chmona, will, re-int verview HECTOR FABIAN and FRANCISCO BER ry \
Oye

REPORT MADE BY fe

ROBERT G. ROSS,
CHARACTER OF CASE

 

; rs cy pe tots,
_y&salnori; 3 54y. PEL ERE! cldokes y
ERALTA $ 10. S- 1? ae
SON, aka Tug. - in THIS DOCUMENT. 9
ws , iNS T Deiny > ~ w
nt his LEADS LAGE. Copy -Ty-

£,

 

 
 

   
        
     
          

« leS-l3equg
\ cy foS.t7asy

 

        
   

2. Thereafter will 7 ter 5 USAS

wos
1

 

  

[FOS

 

 

 

i Conve a
Oe

 

PENDING OVER ONE YEAR [jyEs (Jno
PENDING PROSECUTION

OVER SIX MONTHS yes RfINo

; (Eine

 

. Braves : fo oe enanoe "i DO NOT WRITE IN SPA.

Se 2"
ES BELOW CH 44

  

 

COPE S MADE:

/10, Bureau.

 

 

 

 

 

 

 

 

 

- 105- ~2275 ) BF. HERNAND.

2 = 2105-22932) : Boss
1 = 105-21453)(" ABIAN) Ky op A o

1 2,

1

154-2048 ji :
£4- - 105522796) (c. uunnanpegye 4 4| 1978

 

 

 

 

ROX ad . —= .

 

 

 

  

 

Date Fwd

 

 

How Fwd. +

haa. BE Palas y
HSB ISG ORES Ne
. for reviow at RBIRQ by™ a ‘

   

 

F

ye

 

] ____|RSCA red.s4- 2 val
~— ~T (See Bufite #6921173

 

‘58 DEC he

 

f emination Ree) of Attoghed Report Rai ions .
\ Agency 4 t= “OS f Fi wn 7 t 7 . | \— i ‘copies made
Request = ~ ‘
(
ls
7

 
 

 

COVER PAGE ER

 

HW 53932 DocId:32306418

Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

Released under the John

. Kennedy
AGENCY: FBI Assassination Records
. . ollection dct of 1992
RECORD_NUMBER: 124-10290-10058 (44 USC 2107 Note).
RECORD SERIES: HO ase#:NU 53932 Date:
HS-18-2017

 

 

AGENCY FILE NUMBER: CR 105-289449-1

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: ROSS. ROBERT G.
TO: DIRECTOR. FBI
TITLE:

DATE: 08/11/1975
PAGES: 2
SUBJECT: OBA, ASSOC, ACA, CONSPR, BOMBING

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL ; NEW

CLASSIFICATION: — Unclassified CLASSIFICATION:
REVIEW_DATE: 05/26/1998 UPDATE DATE:

STATUS  Redact -
RESTRICTIONS:
Consultation

JFK Act 6 (4)

. COMMENTS:

AW 53932 DocId:323064138 Page 1
