@.
December 2, 1963 ~
SAC, CLEVELAND (62-1848) a

SA DAVID A, SHAPIRO.

ASSASSSINATION OF THE PRESIDENT
11/22/63 AT DALLAS, s

AW 53025

‘TEXA
MISCELLANEOUS - - INFORMATION GNCERNING

: The following. contacts: were made concerning the
“captioned matter with negative results, on 11/23/6 3:

Agent ; Informant
BRUCE L, KREIGHBAUM cv 540-c
JIMMY L, BERTHAY cv. 499-C
JACK EVANS: MEHL CV 576-PC
HAROLD E, WEIDA cv 490-c
cv 494-c
cv. 538-c

J OHN J, KLISE

DocId:32145798 Page 2

 

PCI PAT FERRUCCIO-
PCI WILLIAM C, COOPER
PCI ANNETTE KELLEY

-PCI LOUIS CIRACTI

PCI FRED C.’ MARTIN

HOWARD W, ARENDT cv 450-c
. » CV 503-C

. “ev 531-c

ROBERT H, WILSON CV 375-C

PCI ERNEST NEMETH
PCI JOHN CHLEPETAK

(all sources )

  
 
  

ROBERT L, SCHWARTZ, ov -476-c
_ ~ DAVID A, SHAPIRO | cv 460-¢ ©
, Q.- 4-265 (sonar) 2 - 137-971. 1 - 137-52 1 - 137-1606
1 = 137-1443 1.-- 137-1265 1-- 13t er :
1 - 137-1002 ‘1 - 137-305 1 - 137-699 Pe ay
4 - 137-1624 11 igne =6 1. 37.80, 4G -~ BES an
1 - 137-853 1 - 137-828 1 - 137-929 Bedrehed _
1. - 137-998 ‘1o- :187-10... 1 - 137-1528
1 - 137-749 1 + 137-1525 1 - 137-1603 _
DAS/bjda a a :
 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER:  124-10077-10175
RECORD SERIES: CV
AGENCY FILE NUMBER: 44-265-29

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: SHAPIRO. DAVID A.
“TO: SAC.CV
TITLE:

DATE: = 12/02/1963
PAGES: 1
SUBJECT: JR, INFORMANT LIST

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 08/12/1996 ; UPDATE DATE:

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 53025 DocId:3214579%8 Page 1

 

 

 

Released under the John

. Kennedy
Assassination Records
ollection det of 1992
(44 USC 2107 Note).
ase#: NU 53025 Date:
b5—-18-2017

 

01/22/2001

 

 

 

 
