en

 

 

 

Sy Nee
4/29/67
PLATY vue
AIRTEL - oo ‘ANRMARL
PO: CrOR, PRE (easre0000}-
‘PROM: 806, BEY REMAN (89-60)

SUBSEC: ASSASSINATION oF PRESIDENT
SOSN PITZEMRAID EY,
BALLAS, TEEAS, 11/22/63"

   

_ Se Rew Orleans airtel te Bureau dated 4/14/67
which reported information furnished by former NO 13976-C.

Enelosed for the Bureau are six copies, and

for Ballas two copies of a letterhead memorandua containing
information furnished by former NO 1978-C on 4/13/86 7.

Az Bureau (Encl. ¢) -
Dalles (69-43). (Enel. a
2-= Ney Grleans
ECV s jab
(7) ALL INFORMATION CONTAIBED

HERKIN AS UNCLASSIFIED
DATE = 43__.B% 980

So §9-43-65¢1
( SEARCHED gry ese
: arn & i 1867
ft = DALLAS

  
   

   
   
 

 

HW 54462 DocId:32179690 Page 2

 
 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI

 

 

 

 

 

 

 

 

 

 

 

 

 

. Kennedy
kasagesination Records
ollection dct of 1992

 

 

RECORD NUMBER:  124-10230-10400 ase#:NWU 54462 Date:

RECORD_SERIES: DL

HO-O4-2017

AGENCY FILE NUMBER: 89-43-6540. 6541

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: NO
TO: HO
TITLE: .

DATE: 04/19/1967
PAGES: 6

SUBJECT: — SEE FBI 62-109060-5106

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL

CLASSIFICATION: _ Unclassified

REVIEW_DATE: 10/29/1998
STATUS Redact

COMMENTS: INC LHM, A/T

HW 54462 DocId:32179690 Page 1

NEW
CLASSIFICATION:

UPDATE DATE: — 02/14/2001

RESTRICTIONS:
JFK Act 6 (4)

&
 

 

 

 

 

 

 

 

 

 

QL

 

 

)
|

4/19/69
AnEE ARERR
FO:
rants

 

Re Hew Orleaus airtel te Bureau dated 4/14/87
which weported iaformation furmighed by former NO 1976-C.

Gnelosed for the Burdau arc siz cepies, and
for Dalles two copies of « letterhesd memerandim containing
ingermation furnished by germer HO 1878=6 om 4/13/67. —

6: Bureau (Hac,

ane (89-43) Nene. 2)
leans

BEV :jab
(7) 3

 

HERELE 1S UNCLASSIz

pate.4-22-93_.5 7 $803, Roo /mdbe

on

FiBL — DALLAS
i
5

 

 

 

NW 54462

DocId:32179690 Page 3

WPORMATION CONTAINED

 
