 

 

HW 54460 DocId:32332597. Page 2
JFK Assassination System Date: §/21/201
Identification Form

 

 

 

Agency Information
Released under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: — 124-90102-10244 Assassination Records
Ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ase#: NW 54460 Date:
AGENCY FILE NUMBER: — CR 64-200-210-706 o-04-2017
Document Information
ORIGINATOR: FBI
FROM: HAV
TO: HQ
TITLE :
DATE: 06/24/1949
PAGES: 4
SUBJECTS :
MAX LESNICK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: —Redact
DATE OF LAST REVIEW: — 08/19/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : MEMO, INC MEMO

ese

v9.
HW 54460 DoclId: 32332597

21
Page 1
