 

 

SSIs GE AR Ea RCN Lorton Ute reek SA Ee PONE SL LE ONAN E MPO RCN

 

 

 

 

 

DATE: 11-14-2017

FD-840°REV. (6-14.77)

Field File No #0 89-35

00 and File No DAAbAS 8T- eae

Date Rece \b-6~ 9h
Fey ~e4 ,
(NAME OF CONTRIBUTOR) ony
ws AS Siwempow Ave
(ADDRESS OF CONTRIBUTOR .
belpay Dene, Fie:

Le tQITY AND STATE)
py___/ >) hep €

(NAME OF SPECIAL AGENT)

 

YoBe Returned [| Yes Receipt Given |_|] ves

Description:

Cregeet 322 pebig
fou (oP

| DoclId:32141046 Page 2
 

SS EELS LISLE SEES

 

 

    

 

AGENCY INFORMATION

AGENCY: | FBI
RECORD NUMBER: — 124-10063-10133
RECORD SERIES: DL
AGENCY FILE NUMBER: 89-43-A-SEE COMMENTS

 

 

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: | SAC. DL
TO:
TITLE:

DATE: 00/00/0000
PAGES: 84
~ SUBJECT: EVID, DLPD RPT, MED RECORDS, ESTES, JAMES ODELL

- DOCUMENT TYPE: — PAPER. TEXTUAL DOCUMENT

ORIGINAL Unilassitied NEW
- CLASSIFICATION: BEIASSI CLASSIFICATION:
REVIEW DATE: — 09/24/1996 UPDATE DATE: 01/19/2001

STATUS — Redact
JFK Act 6 (4)
COMMENTS: ; a
89-43-A-1A365,1A366,1A367,1A368,1A369,1A370,1A371,1A372,1A373, LA374 1A

375,1A376
SUST. REC. SHIPPING BILL. WAIVER OF RIGHTS, CIT LTR. CIT PHONE

: Docld:32141046 Page 1
