 

NW 46064. DocId: 32319423) Page 9

:
 

32319423 Page 10

HW 46064 DocId
 

32319423 Page 8

HW. 46064 DocId
J

yh 8)
ey
| a

 

 

HW 46064 DocId:32319423 Page 7
 

  
   

 
    

 

me "and translations thereof, —

 

   

WwW 46064 DocId:32319423 Page 5
 

 

‘| NW 46064 Docld:32319423 Page 6
 

 

i» Foreign Lémioon tadt Geete thew for review

a0: GG PAG 2
Pewee (8)

   

   

HW. 46064) DocId:32319423 Page 2
 

 

 

 

 

JFK Assassination System : Date: 4/15/201
Identification Form
Agency Information Released under the John

 

AGENCY: FBI » Kennedy
RECORD NUMBER: —124-10369-10057 Assassination Records
. . ollection dct of 1992
RECORD SERIES : HQ (44 SC 2107 Note).
, ase#:NU 46064 Date:
AGENCY FILENUMBER: — 62-117290-ADMIN:FOLDER-J11 See EM
Document Information
ORIGINATOR: FBI
FROM: HQ
TO: DL .
TITLE:
DATE: 05/20/1964
‘PAGES: 351
d
SUBJECTS :
HSCA ADMINISTRATIVE FOLDER, LHO/OUTGOING FIELD
VOLUME III
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Secret
RESTRICTIONS: IC; 4; 11(a)
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 03/21/1999
OPENING CRITERIA: INDEFINITE, APPROVAL OFIRS :
COMMENTS: INC FOLDER, TTY, NOTES, A/T, LET, TELEGRAM, RADIOGRAMS, MEMO, CABLEGRAMS,

<

vo.

LHM

HW 46064 DocId:32319423 Page 1
       

whl thes be given to ioturrs,

  
 

 

 

HW .46064 DocId:32319423 Page 3
 

 

 

( Prucidunt's sacassination which have been appearing in ane:
ship in 148, 198%, and 1983 and is carried on the Reserve index,

  

  

aHW 46064 DocId:32319423 Page 4
