  

DIRECTOR, FBX (105-82555)

  
 
 

FROM: SAC, SAN DIEGO (105~5158)(RUC)

LEE HARVEY OSWALD

       

DECLASSIFIED

    

   

Pa IES, ona th een, Ans ene tele
ay 3, captioned ‘asanssraatton Oy»

   
   
   
    

On 11/26/63 the San Diego Office wm net
to all agents agents hav: cis
_...... PSs to conta ot intomenntaanaioney tes oes

information ¢ might coe sertitninn te saat
ination ion of f Presiden ae oO sr a ae

The results of the informant contacts |
negative, and for the Bureau's aseistance, there |

forth a complete list of security informants are
security inforuants.c 4 to. a 1

- Bureau (AM ~- REGISTERED)

   

  

SEARCHED...

NW 46093 DocId:32192654 Page 2
 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10258-10088
RECORD SERIES: SD
AGENCY FILE NUMBER: 105-5158-18

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: sD
TO: HQ
TITLE:

DATE: 04/17/1964

 

PAGES: 2
SUBJECT: + SEE FBI 105-82555-3245

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
ORIGINAL NEW

CLASSIFICATION: — Unclassified CLASSIFICATION:
REVIEW DATE: 12/23/1998 UPDATE DATE: 02/14/2001
STATUS Redact ,
RESTRICTIONS:
JEK Act 6 (4)

COMMENTS:

NW 46093 DocId:32192654 Page i
 

SD 105-5158

Security Informants

 

SD 809-S SD 1011-S é
SD 838-S SD 1012-8

SD 864-s SD 1014-s

SD 865-Ss SD 1015-8

SD 910-s » SD 2032-S

SD 924-S SD 1034~S

SD 929-3 SD 1039-S

SD 931-S SD 1046-s

SD 945-S SD 1048-s

SD 952-8 SD 1049-8

SD 953-8 SD 1052-8

SD 960-S ° SD 1055-s

SD 976-8 SD 1059-S

SD 984-s SPD 1060-s

SD 989-~S & 1061.3) C
SD 990-8 1066-

SD 997-S

Potential Security Informants

JESUS FLORES EUFRASIO CALDERON
(former SF 2122-S)

RDO OTHER 4 :

EMIL M. ILLKO

|
a

WILLIAM K, LA BREE

RAMON ONATE LARIOS

HELEN MACK

GUADALUPE ONATE MARIN
\ ER

JAMES MARION SELF
PREVOST F, SMITH

. is ENTIAL
: ANTONIO VEGA VELDERRANY (hw a

   
  

-2-

 

NW 46093 DocId:32192654 Page 3

 
