 
  

 

 

ed under the wWohn F.. ' Kennedy Assassination Records" Collection He & or 1997" a Ts? Terme

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

a a ’ . - eye
on a ae : ey
FEDERAL BUREAU. OF INVESTIGATION
ware  araimetive pene .
: 9/19/68. _5/14-9/19/68 : ;
REPORT MADE 'BY . ~. . TYPED BY
SA THOMAS. L, COLARELLI - bab |
CHARACTER OF CASE . . , oo
ARO. . 7
Jacob A Nastasia . . fe foo
REFERENCES:
' Buffalo letter to New Orleans, 4/27/68. (10) *
‘Buffalo letter to New Orleans, 5/21/68. (10) 4
a Buffalo letter to New Orleans, 6/20/68, (10)
. New Orleans letter to Buffalo, 6/28/68, (10) ° '
- New Orleans letter to WFO, 8/30/68. (IO) .
= Pe .
INFORMANTS : : ;
° _Hdentity of - Contacted By Be
NO T-1 _is KO 1600- SA THOMAS L, COLARELLI | coo 4
PC _ WA ee .
ACCOMPLISHMENTS CLAIMED None ACQUIT-| case Haswcehl Oh J
convic.|auto.| «rus FINES _ SAVINGS Recoveries | TALS ° Oo v7 : : ‘
PENDING OVER ONE YEAR yes [X]No :

 

 

 

 

 

PENDING PROSECUTION |

 

 

OVER SIX MONTHS

 

 

 

 

 

 

  

 

 

YES [xno
° ~ pe Aue
3

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

f
-

|
A
=

 

 

 

" sepRoVES / TN CHARGE. - _/ DO NOT WRITE IN SPACES BELOW
ee NR toot an
. - usa New Orleans oe * ——_—— ar
- 1l- Departmental Attorney, . REC 42+
|. a ; . i 4.
“, | OWEN NEFF, New Orleans qq SEP 25 1968 —
| ‘4 = Buffalo: (Info)' re £X-103,
| , . 38 New Orleans (92- 920) - * cmon gi ~ . . ’ vee
. Dissemination Record of Attached Report ~ Notations -
Agency \ ; 7 . -
Request Reed. | on Co kets Oriainal ivision, Ay
7 P
Date Fwd. Q - oe ba at : » -
S How Fwd. “yA ee OR : ~
DQ. 56 OCT A : are. é > joe ow, Le # U.S. GOVERNMENT PRINTING OF 1c: o— .

 

 

 

|
|

Docld: 32306526 Page 2

 

a
 

| DATE; 11-14-2017 : JFK Assassination System Date: 6/9/2015

| . Identification Form

|

(“Sam under the John F. Kennedy Assassination Records Collection Act of 19929 (44 USC 2107 Hotey.

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10290-10166

RECORD SERIES: HQ

AGENCY FILENUMBER: 92-10976-1

 

Document Information

4 ORIGINATOR: FBI :
: FROM: COLARELLI, THOMAS L.
j TO: DIRECTOR, FBI

TITLE: *

; DATE: 09/19/1968

‘

 

\ PAGES: 19
SUBJECTS :
' JNA, BKG, RES, EMP, B/F INT, ASSOC AND REL, INTV,
| ZUMWALT, CLIFF :
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact ; ; i
DATE OF LASTREVIEW: 04/29/1998 ‘
h
OPENING CRITERIA: INDEFINITE
; COMMENTS :
f .
{
j
t
NN
hw
v9.1 . 1

 

, Docld: 32306526 Page 1
