 

 

 

 

 
     
 

counter #

  

¥000-024 Raw Report 16; ends with "all the
girls..."

         

025-075 Raw Report 17; starts with "but

nothing in
, Particular..."

  
 
     
 

076-111 Raw Report 21

 

112-456 transcript to end of tape,

 
 

458-508 transcript.

   

 

 

AW 53199 DocId:32341344 Page 2
 

 

 

Date: 10/20/98
Page: 1

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

 

AGENCY INFORMATION Released under the John
Kennedy
AGENCY : CIA Assassination Records
RECORD SeRtEe : gee 024510083 collection Act af 1992
AGENCY FILE NUMBER : 80T01357A (44 USC 2107 Note) .
---------------- ~~ -- = = te 5 ee eee ase#:NU 53199 Date:
DOCUMENT INFORMATION b6—-06-2017
ORIGINATOR : CIA
FROM :
TO

TITLE : RECORDED TAPE: DEBRIEFING RAW REPORTS
DATE : 00/00/90
2 1

PAGES :
SUBJECTS : OSWALD, L.H.
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : SECRET
RESTRICTIONS :
CURRENT STATUS : RELEASED WITH DELETIONS

DATE OF LAST REVIEW : 09/08/98
OPENING CRITERIA :
COMMENTS : OSW17:V59 1998.09.08.13:58:06:200120:

CLASSI ED
ATTACHMENT

{R] -,ITEM IS RESTRICTED

AW 53199 DocId:32341344 Page 1
 

 

 

 

 

BHCLRCO~ 10?
og eat LC
COHZ- XS
(oms/sw/!

“gD

sonpoidely JON CG.
Aug es ounosbypeg
Wid... nse

a
aiymso vo sutzeTtqed pedey wINVOadrT TIV

“ eonpoidey 10 08
Kuo een punoSyoeg
Wid OLNYNLAY,, ,

 

 

 

 

 

Page 3

DocId: 32341344

HW 53199
 

 
