 

| Released under the John F. Kennedy Assassination Records Collection Act of 1982 (44 MSC 2107 Hote; .
| DATE: 11-14-2017

FD-36 (Rev. 12-13-56) . a
‘ ° ‘ . aa
: FBI

| : Date: 10/10/63

Transmit the following in

 

 

 

 

 

(Type in plain text or code) |
OO AIRTEL REGULAR MAIL \
. : |
“ / (Priority or Method' of Mailing} |
—_--— we pee ee _ Le oe _
TO: § DIRECTOR, FBI a ol
oe
FROM: SAC, RICHMOND . or
FRANK BUHLER MARTIN, - a

aka "Sporty" .
ITAR - GAMBLING

. (00: wro)
| (WFO: 166-121) 7
| RH: 166-99) "_ ~ RUC -

JOSEPH FRANCIS-NESLINE, aka
ITAR - GAMBLING

00: WFO)

Bufile: 166-637)

, WFO: 166-93)

RH: 166-62) - RUC -

RH 84-C on 10/10/63, advised that he was contacted
on 10/8/63, by "SPORTY" MARTIN, who advised that his girl,
JO (JO DAWSON) had been arrested on 10/7/63, by the Metropolitan
Police Department (MPD) and charged with violation of local .
gambling laws. "SPORTY" stated he was out of town at the

2-5

C6>- Bureau (3 - FRANK BUHLER MARTIN)
3) - 166~-637-NESLINE)
A - Miami (3>* FRAN BUHLER MAREN)
2 - 92-187 - NESLINE) .
4 - wr (2 = 166-121 - MARTIN) \LE-E3B? —

2 - 166-93 -- NESLINE)

PN EE — GE

 

 

»  NO™ PronpyORpD ‘

3 - Richmond (1 - 166-99 - MARTIN) 201 oc a
(1 166-63 - NESLINE) - OCT 45 1963 sl

, 1 - 137-1045) — z

HER /mw 4
(17) 8

L 6

ae}

da:

Approved? tte Sent Mert
G i Bui fi Gy srSecial Agent in Charge

 

 

 

Docld:32331589 Page 2
 

 

“Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 6/11/201

Identification Form

 

Agency Information

~ AGENCY: FBI
RECORD NUMBER: — 124-90097-10211

RECORD SERIES: HQ

AGENCY FILENUMBER: — 166-637-NR

 

Document Information

ORIGINATOR: FBI 2

FROM: RH
TO: HQ
TITLE:

DATE: — 10/10/1963
PAGES: 3 .

SUBJECTS :
CHARLES TOURINE
JOSEPH FRANCIS NESLINE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4

CURRENT STATUS: —Redact
DATE OF LAST REVIEW: — 07/20/1998

OPENING CRITERIA: INDEFINITE

COMMENTS:. AT

osu

v9.1 7
Docld:32331589 Page 1
