FD-36 (Rev. 5-22-64) QO O Qu

 

 

 

So

 

HW 45679

|

|

|

|

|

|

|

|

!

t

|

Transmit the following in H
(Type in plaintext or code)
: \

i
pes tram SAC, CHICAGO (92-373)

 

FBI
Date: 11/6/72

 

AIRTEL

 

(Priority) ~ I

TO: ACTING DIRECTOR, FBI (92-3182)

4

SUBJECT: GUS Cex, aka
: " oaR

Re Bureau letter dated 10/16/72 advising Italian
National Police, Rome, desires knowledge of latest known
whereabouts of ALEX,

 

GER Law t04a}.2.

 

Bureau requested to advise Legat Rome of above
for information of Italian National Police, ,

  
 

LL

“se

REC 68
lee Ren?! 2S
(@ Bureau Rome . : b:
- Chicago BLANOF els, G2 - FB A ~ j2
WFR /mek W\e)as- 7 J
(3) Suh bog t4 NOV 8 1972 |

  

 

 

Sent

 

U. S. GOVERNMENT PRINTING OFFICE: 1971—413=135

 

DocId:32267476 Page 2
 

 

JFK Assassination System “Date: 6/12/201

Identification Form

 

Agency Information

Released under the John

 

 

AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-10197-10252 Assassination Records
; : ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ases#: Nil 45679 Date:
AGENCY FILENUMBER: = 92-3182-1285 Hi-15-2017
Document Information
ORIGINATOR: FBI
FROM: SAC, CG , ‘
TO: ACTING DIRECTOR, FBI :
TITLE:
DATE: 11/06/1972
PAGES: 1
SUBJECTS :
[Restricted]
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified .
RESTRICTIONS: — 4; 10(a)2
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 01/05/1995
OPENING CRITERIA: INDEFINITE
COMMENTS :

vo4

AW 45679 DoclId: 32287476

106
Page 1
