 

 

“Pew 12813-56),* ; C c |
'
| i
FBI '
|
' Date: ; |
JUL 1 9 1963 |
: I

Transmit the following in

 

(Type in plain text or code) .

vt
Via ___ AIRTEL AIR MAIL i.

(Priority or Method of Wailimad

DIRECTOR, FBI (109-584) 8 ah

|. ROM: © SAC, MEAMT (105-1742) ig, .
_ HERENCIS UMQLASSIFIE ;
, ANT: <P IDEL CASTRO ACTIVITIES ~-  . paig/\. “te

' .IS = CUBA

 

ReMiamitel to Bureau, 7/16/63.

Enclosed for the Bureau are 12 copies of a
letterhead memorandum, dated and captioned as above.

Copies have been furnished locally to the
Office of the Coordinator of Cuban Affairs, State
Department, CIA, U.S. Customs, U.S. Border Patrol,
’ INS, G-2, ONI, OSI, and U.S. Coast Guard.

Copies are being furnished to New York end’
! Washington Field Offices for information purposes,
jo in view of their general interest in Cuban activities:

3 - Bureau (Encl. = 12) (AM = RM) 1 = 109-38 - Nicaragua
(Die New York/Encl. - 1) (AM - RM) 1 - 134-409 - MM 724-s
- WFO (Encl. - 1) (AM - RM) 1 - 134-238 - MM 639-S)
13 - Miami (2 - 105-1742 GED:ems —
- 66-2586 :
62-3573 Sub A -
105-5147 = CRC .
105-5650 - MRR
105-7074 - Brigade 2506
- . 105-3107 - MRP + | sepia
i : 105-6243 Second Front | of:
105-7054 ni

 

Special Agent in Charge

 

 

 

| HW 54046) DocId:32313251 Page 2

 
 

 

 

JFK Assassination System Date: 4/9/2015
Identification Form
SP
Agency Information
Peleased under the John
. Kennedy
kesagsination Records
Ollection Act of 1992

AGENCY: FBI
RECORD NUMBER: = 124-10326-10179

RECORD SERIES: NY

(44 USC 2107 Note}.

AGENCY FILENUMBER: _105-35253-1208, 1209

 

Document Information
ORIGINATOR: FBI

FROM: MM
TO: HQ
TITLE:

DATE: 07/19/1963
‘PAGES: 11

SUBJECTS :
ANTI CASTRO ACTIVITIES IS-CUBA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/22/1998

 

OPENING CRITERIA: INDEFINITE

COMMENTS : INC LHM

 

v9.1 19
HW 54046 DocId:32313251 Page 1
 

 

"MIAMI"

 

 

 

MM 105-1742

U4) vm 2-1 ts MM 639-5.
CH) Mw 1-2 is RAMON GUTIERREZ, PSI

MM T-3 is. JOAQUIN GODOY of the MRP , f

MM T-4 is MIGUEL GARCIA of the CRC
MM T-5 is Mrs. A. RAMON RUIZ, 4102 S.W.

u 98th Avenue, Miami
(u MM T-6 is MM 724-S
( MM T-7 is DOMINGO ECHEMENDIA, . PSI.

LEADS

 

AT MIAMI, FLORIDA
Will continue to follow and report developments

with respect to instant matter.
GOURD CUAL

Classified by_« 0 ¥d,
Exempt from GDS, C§ eROry,
Date of Declassification |

 
 
  

y,

oe’

 

 

 

HW 54046

DocId: 32313251 Page 3
