 

 

 

 

 

 

ene

 

 

 

HW 45852

a

PG 92-228, 92-236

 

 

Ps) a ar a
cy

 

 

DocId: 32296466 Page 2?
 

 

 

 

 

 

 

 

NL TAS

Date:

JFK Assassination System 5/28/201

Identification Form

 

 

 

Agency Information
Released under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: — 124-10222-10242 hesassination Records
ollection dct of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ases#: Nl 45852 Date:
AGENCY FILENUMBER: 92-2914-3RD NR 23 b4-06-2018
Document Information
ORIGINATOR: FBI ,
FROM: SAC, PG
TO: DIRECTOR, FBI
TITLE:
DATE: 07/08/1958
PAGES: 9
SUBJECTS :
GM, RES, SUR, WHEREABOUTS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4; 11(a)
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 05/14/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

v9.1

WW 45852 Docld:32298466

Page 1
 

PE 92-228, 92-236

 

po. ; ~ qa .

 

 

 

 

 

HW 45852 DocId:32293466 Page 3

SL ESE ES

 

 

 

 
