Bey vox vox. cites Seria or Paps | and Soe over ging ng yo

: ee @ Bodak; Carousel: La daed ar LOSESp.. SSinasy - :
ky eae yee | ono.
in Becexkor So that Stas a

 

AW 53025... :DocId: 32178755 “Page 2
 

 

 

AGENCY: °
RECORD NUMBER:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

FBI

 

RECORD_SERIES:
AGENCY FILE NUMBER:

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT_TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

AW 53025

Docld: 32176755

Released under the John
. Kennedy
124-10228-10465 Assassination Records
LA ollection Act of 1992

(44 USC 2107 Note).
ase#:NU 53025 Date:

105-15823-545

bs-18-2017
DOCUMENT INFORMATION
FBI
BARNES, MARSHALL I.
SAC, LA
12/27/1965
4
LHO, RP, EMP

PAPER, TEXTUAL DOCUMENT

. NEW
Unclassified ———
merase CLASSIFICATION:
09/24/1996 UPDATE DATE: 02/14/2001
Redact
RESTRICTIONS:
JFK Act 6 (4)

Page 1

 

 

 

 
