 

‘ ~ gf,. 5
FD. a v6 . of jo

~y B os . ~—~ i
ose $ “4a,

FEDERAL BUREAU OF INVESTIGATION

 

 

“ ™~
aR CONF ~
REPORTING OFFICE OFFICE OF ORIGIN DATE IVE PERIOD~”

| NW 46158

NEW YORK NEW YORK 8/7/64 2s = 7/27/64
TITLE OF. CASE - 2 REPORT MADE BY
? ON ATTONAL GUARDIAN" ; GEORGE EDWIN JON

WEEKLY GUARDIAN ASSOCIATES, CHARACTER OF CASE Classified
INC ORPORATED ;

 

    
       

 

   

Réport of SA WILLIAM H. BATTS dated 2/4 /b4,

~ GAB)
CLASSIFIED BY: sbuz sip/Kse?

ADMINISTRATIVE DECLASSIFY ON: 25X

Copies of this report wer FER) ca to
local intelligence agencies for information pur-
poses.

The Special Agents who observed the pro-
ceedings of the 2/18/64 "National Guardian" affair

 
  

 

 

           
 
    
 
   
    

SPECIAL AGENT

IN CHARGE DO NOT WRITE IN SPACES BELOW

120 +3570 4U-LOF

APPROVED
cA

  

“te¢- 2, First army, NYC (RM)
l- -DIO, Third Naval District, NYC
1-Second OSI District, USAF, NYC
1-Baltimore (100- 1319) (Thfo)
1-Los Angeles

1-Philadelphia (100- 34954) (into
1-San Francisco sera ) (Int
A -New York (100-93572)

Dissemination Record of Attached Report

 

 

 

 

DociId:32200082 Page 2
 

 

AGENCY:

RECORD NUMBER:

RECORD _ SERIES: HQ

AGENCY INFORMATION

FBI
124-10274-10317

AGENCY FILE NUMBER: CR 100-357044-608

 

DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: JONES, GEORGE EDWIN
TO: DIRECTOR, FBI
TITLE:
DATE: 08/07/1964
PAGES: 63
SUBJECT: MCO, LANE, MARK, SPEAK, TOWN HALL, NY
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
ORIGINAL NEW
CLASSIFICATION: — COfidential CLASSIFICATION:
REVIEW DATE: — 10/30/1998 UPDATE DATE: 02/14/2001
STATUS  Redact F
RESTRICTIONS:
JFK Act 6 (1)(B)
JFK Act 6 (4)
COMMENTS: -

NW 46158 DociId:32200082 Page 1
 

 

NY 100-93572

 

CONFIDENTIAL

INFORMANTS (CONT “INUED)
NY T-3 (Continued )3/31/64 balance

CSNY 1541-s

NY 7-4
HARRY LINDEN,

4/30/64 balance
5/30/64 balance

MORFORD check
11/26/63

GA check,
12/27/63"

LAMONT yonecks

1/23/64

Assistant Manager, LAMONT check,
Chemical Bank New 2/37/64 -
Yor's Trust Comps ny» LAMONT check,

113%

 

Street and

3/16/64

Broadway, new York LAMONT check,

city, New York

(requested }

NY T-5

ARTHUR LEEDER,

Supervisor,

Adjustment De-
partment, Chemical
:. Bank New York
Trust Company,
Broadway, New York
City, New York

(requested)

NY v-6
CSNY 4O41-s

 

DocId: 32200082

5/8/64 -

Ey Wa check,
2/4/64

SWP check,

12/9/63

SWP check,
5/4/64

COVER PAGE
~C-

 

134-842-3567
100-93572-4202
134-842-3662

134-842-3441

134-842-3467

100-25780-2389
“2394
24130
-2423

100-57639-541

134-9489A-53
-96

~ 5}

CONFIDENTIAL

 

 
 

 

NY 100-93572

mvromuaams (covrrweny CONFIDENTIAL

Identity of Source File No. Wiere Located

a SEI G-r6s8
[i34-2941-82
FErEAY amen 9 (4)

7-18 136849
[for x |

es 19 134-2573-779_] ante)

BH05-S°

BS
NY T-20 134-3328A- 148] ply)
[NY 2461-8

Y

T-21 Characterization of )
2009-8 H. ABRAMS (equ

Characterization of -
» BARSE | oe
Y T-22 Characterization n oF] (A

[Former NY 389-S E, ANDERSON

(er 6 epics] ay

NY T-24 Characterization of Oyu)
[Homer NY 2917-S A. COCA

NY T-25 Characterization of
JUAN A, ONANTIETA JA. DEL VAYO
(Source of Information)

 
   
  

id
COVER PAGE

7.

 

' |

as

 

}
OTHER 1b
!

{

 

 

 

NW 46158 Docid:32200082 Page 4
