 

 

HW 45937

 

SF°100-58792

ce ECRET PON ENTIA

 

T-45 is
Ee 5824— SY: bu)
T-46
try att Sy: (a)
SF T-47 is

DEAN JAMES PEACE
CCNY (established source, NYO)

T-48 is

F 1196- S146)
Bet ois x (u)

SF T-50 is

ALICE WIDENER

530 E. 72nd St.,
New York, New York

SF T-51 is

FRANCIS X. RADNICH

Asst. Mgr., Crocker Citizens
National Bank, Golden Gateway
(by request)

SF T-52 is

RAY BOASSO, Asst. Auditor,
United Bank of Calif., Main
Office, 405 Montgomery, San”
Francisco, Calif.

(by request):

T-53 ise/:*
NY 3077-544 (6)
SF T-54 is. |
NY 5109-S

COVER

CONFIQRNTIN. «=

ae of Source err File Where Located

‘ . : -~ Fe

 

i’ —

—

NY 105-68688

NY 105-68688

_ NY 105-68688

NY 105-68688
Legat , 5-008 ea 553)

NY 62-11243

100-58792

100-58792

NY 105-31084

NY 100-154786_

PAGE

 

 

DocId:32309650 Page 5

 

 
13 : oan
SF 100-58792 C. \ 2
MTG/amc A . ~
. Orns
SECREN

Source advised (Spat the Cuban Ministry of Foreign
Relations advised the Czechoslovak Embassy, Washington D.C
that a tourist visa had been authorized for JOHN GERASSI ny
and could be picked up at the Cuban Embassy in Mexico City.¢

{sr T-48, 5/18/6hoSu.

Source advised on June 21, 1967, that the passenger
manifest of Cuban Aviation Company, Flight Number 465,
from Mexico to Havana, Cuba, on June 19, 1967, listed JOHN |
GERASSI, bearer of Passport Number H 566195, and a Cuban
Courtesy Visa, as a passenger. (4%) u

AsF T-49, e/21/6] eq

A source made available information that the passenger
manifest of Cuban Aviation Company Flight 464, from Havana,
Cuba, to Mexico, DF, Mexico, on August 14, 1967, shows
passenger #47 to be JOHN GERASSI, bearing US Passport
H566195. He carried three pieces.of luggage weighing 57
kilograms (125.4 pounds) and was in immediate transit to

New York City./y) a an
CRY ) {sr T-49, 8/17/674(2\~

; Daily Bulletin 2703, issued August 14, 1967, by .
the Mexico City bureau of Prensa Latina, official Cuban
Government news agency, carried an article in Spanish
entitled, "'Ramparts' announces sensational book about

actions of the CIA in Chile, Mexico, Peru, and other countries."

'_A translation follows:

HAVANA, Cuba, 13 of August (PRENSA LATINA)...
The publication of a book about the activities of .
the Central Intelligence Agency (CIA), especially as it
refers to its infiltrations into Latin America, was announced

there by the North American journalist, John Gerassi, of the

magazine "Ramparts," which is edited in the United States.

: GERASSI gave the information in an interview
granted to reporters of "El Mundo," a morning paper of
this capital, who sought his opinion about the presentation

: ef the CIA agents captured in Cuba when they tried to infiltrate

themselves through the north coast of Pinar del Rio.
"I do not doubt the truth: of the proofs offered by
Cuba," said Gerassi. "The works of infiltration of the CIA

°

98

 

HW 45937

DocId:32309650 Page 6
“SF 100-58792
MTG:kah

SECRET.

Pretext of 10/17/68 used by SA WILLIAM R. CLOUGH (NYO)
was a jury availability check re GERASSI. : j

  

An information copy of this report'is furnished: the
New York Office as GERASSI has a current lease on an apartment
in New York City.
-INFORMANTS
Identity of Source File Where Located :
a Legat, London 100-3972

   
  

» New Scotland OTHER 4

Yard, per Legat, London lette
/

my ~ ; OTHER 4
= aff Relations

i Time, Inc.
id (established source, NYO)

 

I SF T-3-is © NY -105-68688
‘WILLIAM HENNESSEY, Personnel
j Manager, Newsweek Magazine.

(established source, NYO)

 

SF T-4 is NY 105-68688
‘PENELOPE STETSON ‘ :
V.P., Secretary's Office
NYU - Washington Square Branch
(established source, , NYO)

I SF T-5 is : « NY 1055-68688
i JOSEPH ASENCIO ‘ -
42 W. S7th St., New York, ; oN
New York ;

 
   
 
 
 

SF T-6 is : 100-58792
CSSF 50-X

   

 

SF T-7 is . 134-2341A-318

SF 2585-S . quae

-B-
COVER PAGE

oe cove we SECRET

HW 45937 DocId:32309650 Page 2

 

 

 
JFK Assassination System Date:

Identification Form

6/5/2015

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER: _ 124-10300-10016
RECORD SERIES: HQ
AGENCY FILENUMBER: — CR 105-132429-87
Document Information
ORIGINATOR: — FBI
FROM: GEARY, MICHAEL T.
TO: DIRECTOR, FBI
TITLE:
DATE: 04/22/1969
PAGES: 17
SUBJECTS :
MR, ASSOC, BKG, TELCAL, PRO-CASTRO ORGANIZATIONS,
TESUR, MISUR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: — 1B; 1C; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/14/1998
OPENING CRITERIA: = INDEFINITE

COMMENTS :

eee

v9.1
HW 45937

DocId:32309650 Page 1
 

SF 10900-58792

MTG:kah_ "CONBOENTIAL

Identity of Source aan

SF T-8 is

ROBERT BROWNELL

Asst. Registrar, ~

University of California,
Berkeley (by request) — -

SF T-9 is
SF 2820-S

SF:T-10 is
SF 3169-S

SF T-11 is
SF 3084-S

SF T-12 is

LORNA DINGLER-

Payroll Section,
-University of California,
Berkeley (by request)

SF T-13 is.
SF 2496-S

SF T-14 is
SF. 2963-S

SF. T-15 is
SF 2585-S

SF T-16 is
SF 2908-S

SF T-17 is
SF 2903-S

SF T-18 is

Source of-115th MIG, not
identified, 6th Army , San
Francisco, Calif.

SF T-19 is
SF 2960-S

-C-

CONEIBENTIAL COVER PAGE

 

HW 45937

 

 

File Where Located

100-54683-5

134-3028A-8
134-4246A-10,
134=4127A-120

100-46711

134-1929A-503,

105=20315-8
100-46 832

134-3251A-135

134-3251A-150-

100-58792

105-~1070A-61,

 

 

DocId:32309650 Page 3

11

1

53

SECRET

 
/

SF 190~ 58792

inate * CONRENTIL.

Identity of Source

 

SF T-20 is
SF 1425-S

SF T-21 is
AN SE_2115-S

‘SF T-22 is
SF 3040-S

SF T-23 is ;
CHARLES SCHEFLIN
414 Vidal Drive

_SF (by request) -

SF T-24 is
SF 3101-S -

“SF T-25 is
NY 4253-S

SF T-26 is

Kansas City: LHM

‘utilizing KC 88-S, .
KC 89-S,°CG 7015-S,SF 2903-8

SF. T-27-is
SANDRA THOMPSON
Security Office
Southern Bell Telephone &
Telegraph, Columbia, South
Carolina

olumbia fice
SF T-29 is ©
SF T-30 is
CG .7015-S

SF T-31 is
(ora files, w/e pasar
. Y airtel 9/13/67) oo,
-~D-
OVER PAGE

 

HW 45937 DocId:32309650 Page 4

File Where Located

— cowie” a,

100-12338

roo-12998 MEQ)

100-57223

100-5771-238, p. 3

100-58443
100-58308

100-56214-29, p.:

KC 100-12310

CO 100-377

CO 170-361

CG 100-44380
CG 134-2805

NY 105-68688

 

 

 

OTHER 4
