 

 

 

sy UND

‘ .
La. . ®

HW 54046

\ Taapie
Copies Made: (continued)

4. Miami
2-97-06)
1-105-5147
1~105-3558

 

May 21, 1962, and relates to an interview conducted on
May 1,.1962) which was so classified. a

 

 

INFORMANTS
_- Identity ~ - Lecation =— “|
“MM T-1 4s... 134-211-Sub/A-197 and 201 ors) |
MM 635-S . : i“ Cy)
MM T-2 is | 5.1 Gr 97-406-186
CIA (A) -206 :
j
D ce
‘ oo
. | )
B.* ' eof
COVER. PAGE - yi
i 7a
TAA, dé, rat adn V8 3

 

 

DocId:32301767 Page 2
 

JFK Assassination System Date: 6/5/2015
Identification Form

 

- Agency Information - Released under the John
| AGENCY: FBI nasaseination Records
RECORD NUMBER: — 124-10279-10102 llection Act of 1992
. (44 USC 2107 Note).
RECORD SERIES: HQ ase#:NW 54046 Date:

 

AGENCY FILENUMBER: CR 105-92196-38 , P5—25-2017

 

Document Information

ORIGINATOR: FBI
FROM: DREW, WILLIAM MAYO JR.
TO: DIRECTOR, FBI

TITLE :

DATE: 07/26/1962
PAGES: | 14

SUBJECTS :
MR, ACA GROUPS, CRC, JURE, CUBAN EXILES, ASSOC, REL,

MEMBERS, 30TH OF NOVEMBER REVOLUTIONARY
MOVEMENT :

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
“CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact :
DATE OF LAST REVIEW: — 09/20/1998 : .

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

-— qj SSN

v9.1 7
HW 54046 DocId:32301767 Page 1
