 

: Cover Sheet for Informant Report or Material
¥D-306 (3-21-58)

Bate received Recoived from Received. by -
1/13/65 ' NO 1271-R SA STEPHEN M. CALLENDER

Method of ‘delivery '

 

In person “Orally . ot. . ;

Af orally furnished and reduced. to Date of report

writing by Agent: ce
‘ mS 1/13/65

Dictated - to :

 

Date of activity

 

Transcribed
. : 1/8/65 ne
Authenticated by : :
informant: orally but refused to File where originai is

sign. located if not attaches
Brie? description of activity 170~20A

or material

Meeting of ‘Unit #2, OKKEK, held
1/8/65 at Bogalusa, La.

Remarks:

170=20A

105-1057 (OKKKK)

1573234 (MURPHEY WILLIAMS)
I57= (BILLY CLYDE SIMMONS)
187-1319 (Bogalusa)

157-3204 (LAVELLE KNIGHT)
157-2925 (ARVIS WARNER)

LS7e (LAMAR MOODY)

157-3528 (STEVE MOODY)

157~ (O°NEAL JONES)

157-= (PAUL COONE)

157-2235 (MARVIN FOSTER)
157-2995 (RAYFORD DUNAWAY)
157-2930 (EDDIE DUBISSON) , 6
157-293- (ROBERT T, RESTER) Qe —Jo$
172-173 (COMMUNITY RELATIONS SERVICE) SEARCHED __IND:XED _.
2.3395 (6INUTEMEN) SERIALIZED 2 cup oS

" | a JANES 1965
A ALL INFORMATION CONTAINED

HEREIN IS UNCLASSIFIED |
DATE_2a/ay/t BY ey :
. oo, aw)

_ 53074 DoclId:32334297 Page 2

foe gf 8

Bet fe ed ped Banh fot lat ead fot fe fess at edt

tog @ @ € 6 ee E 6

     
 
 

  

 
 

 
 

JFK Assassination System Date: 6/4/2015

 

v9.1

 

AW 53074 DocId:32334297 Page 1

 

 

Identification Form
Agency Information
AGENCY: FBI Released under the John
RECORD NUMBER: = 124-90116-10003 . Eennedy
Wesasgsination Records
RECORD SERIES: NO ollection Act of 1992
(44 USC 2107 Note).
AGENCY FILENUMBER: = 62-3395-108 ase#:NW S3074 Date:
. Document Information
ORIGINATOR: FBI
FROM: NO
TO: HQ
TITLE:
DATE: 01/13/1965
~ PAGES: 5
SUBJECTS :
MINUTEMEN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 08/10/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : FD-306
