 

 

Po — an
* . ; . . ° oa . we

Do. P LEASE. Cuneee-tur THE Foeecuine
_ FILES Te:

_ SS a) Wear TATRE. im babe: Ext 57bb.

 

 

 

 

 

 

ue Co “gar —

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ee _
2648-75147 Sub lA- 5x0 — VW FRITRE
4G 3379S -B/3xV a wet
F-33954 xu...  \\ Rae ’ _ ;
ME - SBHA VS
AF 3B39BSMOSSV
FBIBI-AK Fox
ee 75147: - Ald - Hee oye ge wo
437 N34 - a ee _?# _ ee
A= 4 -AG- 10585. ae ee
(5 = 97280 = WK
wre 75147 - a/o~ “8b. ee ee

 

a ee : + . — — _- — _ : oF

 

 

[. 53130 DocId:32320309 Page 2. °°.
 

 

JFK Assassination System Date: 4/15/201

 

 

Identification Form
Agency Information .
, AGENCY: FBI . Peleased under the John
RECORD NUMBER: —124-10373-10141 + fi Kennedy
Wssassination Records
. . ollection Act of 1992
; RECORD SERIES : HQ : ‘ (44 USC 2107 Note).
AGENCY FILENUMBER: — 62-117290-TICKLER FOLDER pe ares
; ~ Document Information ,
ORIGINATOR: HSCA
FROM: HSCA
TO: AG
TITLE :

; DATE: = 10/16/1978 :

Lo ‘PAGES: 62°
SUBIECTS: » - . . .
._ 10/16/78 REQUEST ACCESS 27 INDIVIDUALS JFK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUME:
CLASSIFICATION: Unclassified . .
RESTRICTIONS: 4

CURRENT STATUS: Redact |

DATE OF LASTREVIEW: 03/31/1999 :
3 b.
OPENING CRITERIA: INDEFINITE :
COMMENTS : INC FOLDER, LET, MEMO, ENV, S/S, NOTES, R/S, CHARGEOUT, LISTS

{

 

v9.1
AW 53130 DocId: 32320309

Page 1
