 

 

 

 

 

an *
C U
DE 105-4259 INFORMANTS _
. . = : Agent to Whom
Identity of Source Date Received Furnished Location
DE T-1 is DE 654-Cc _ 92-594—s
DE T-2 is CS DE 295 = 3/23/61 — SA NATHANIEL This
. : : — H, GILLAM report,
page
. A\ oo -
= CX = e
Cover Page

 

 

 

 

 

HW 54463 DoclId:32295566 Page 2
JFK Assassination System Date: 4/22/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10215-10342

RECORD SERIES: HQ
AGENCY FILENUMBER: — 105-80291-64

Document Information

ORIGINATOR: FBI
FROM: CLIFFORD, ROBERT S.
TO: DIRECTOR, FBI

TITLE :

DATE: 04/27/1961
PAGES: 11

SUBJECTS : . .
DEB, ASSOC, JES, TEAMSTERS UNION, RACK AND SUBV

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: = 05/27/1998
: : Released under the John

OPENING CRITERIA: — INDEFINITE - Kennedy
Wesasgsination Records
COMMENTS : Ollection Act of 1992
: (44 USC 2107 Note).

ase#:iNiW 54463 Date:
HO-i2-2017

 

 

 

v9.1 : 8

AW 54463 DocId:32295566 Page 1
