104-10512-10246

 

 

 

wat ana net ca AS nit LSet Bisa teal ad Sl ott

: 8
L S
: - a
gf a: &
ae 2
: r=%
i
; ° &
' .
coe a a
— -- - :

 

 

 

 

 

Kennedy Assassination Records Collection dct of 1992

Case#iNW 53216 Date

    

(44

the John F.

under
wags,

eleased

06-06-2017

 

DoclId

HW 53216
JFK Assassination System
Identification Form

Date: 3/8/2017

 

Agency Information’

 

 

AGENCY: CIA
RECORD NUMBER:  104-10512-10246
_ RECORD-SERIES: JFK
AGENCY FILENUMBER:  80T01357A
Document Information
ORIGINATOR: CIA
FROM: DIRECTOR
- TO: GUAYAQUIL Peleased under the John
Kennedy
TITLE: | CABLE: (ILLEGIBLE ) Assassination Records
- ollection Act of 1992
(44 USC 2107 Note).
ases#:i Nl 53216 Date:
DATE: 01/01/0000 we oe 201"
PAGES: 1
SUBJECTS :
CANDIDATES
DOCUMENT TYPE: PAPER - TEXTUAL DOCUMENT
CLASSIFICATION: Not Marked
RESTRICTIONS: 1B
CURRENT STATUS:  Withhold
DATE OF LAST REVIEW: — 05/21/1999
OPENING CRITERIA :
COMMENTS : JFK64-70 : F10 : 1999.05.21.16:58:45:840115 : FILE ORIGINAL IS ILLEGIBLE.

vo.

HW 53216 DocId:32391442 Page 1
