 

NW 45751 DoclId: 32304833

PRR EP RRP ee Ep Pe

 

pm Toh is [id esi GO 105-6243

MM 105-1742

(Continued)

1 - ONT, 6th ND, Charleston, S. C.(RM)
l ~ G-2, Ft. McPherson, Ga. (RM) -
I, Robins AFB, Ga. (RM)
1 - U.S, Border Patrol, Miami (RM)
--INS, Miami (RM)
Gustoms (RM)(1-Miami 1-Region II)
Goast Guard, Miami (RM) :
- GIA, Miami (RM) ‘ ;
Miami (RM) :
“ Department of State, Office of Coordinator of
Cuban Affairs, Miami (RM)
- Boston (105-4151) (Info) (RM)
~ Jackgonville (109-8) (Info) (RM)
- Newark (105-1006) (Info) (RM)

Be Re pe
1
Cd
°
A
e

New York. (105-35253) (Info) (RM) ‘ '
San Juan (Info) (RM)
Savannah (Info) (RM) :
~ Chieago (105-6033) (Info) (RM) , i
- Los Angeles (Info) (RM) {
~- New Orleans (105-1095) (Info) (RM) .
- Sam Francisco (109-11) (Info) (RM)
~ Tampa (Info) (RM
- Washington Field (105-29955) (Info) (RM) |

* * *

Instant Report, Page  — - 3.

(134-238 sub af lo & a

HD ee 4

MM T-2 i¢ RAPHAEL AGUIRRE RENCURRELL,
Executive Committee, MDC

MM T=3 ish 639-s }fe.>

Be.
(COVER PAGE)

 

Page 2
JFK Assassination System 7 Date: 4/14/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: —124-10286-10463

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 109-584-3742

 

Document Information
ORIGINATOR: — FBI
FROM: DWYER, ROBERT J.
TO: DIRECTOR, FBI

TITLE :
DATE: — 10/03/1963 /
PAGES: 46
SUBJECTS :

CC, ACA, ASSOC, CRC, AV, LEADERSHIP, TRA, EGM, SNEF,
RMR, MAB, FINANCES, COOP WITH US A/O RFK, CUBAN
EXILES, MIL TRAINING, OBA, MIRR, POLIT, GPH, FS,
WEAPONS, ELC, MRR

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/10/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC ADMIN PAGE, RPT, TABLE OF CONTENTS PAGE Ib

a es

v9.3
NY 45751 DociId:32304833 Page i
 

 

SECRED
con enri \

| MM 105-1742

|

= INFORMANTS (continued)
Identity Location

   
 
 

Te CIA report TDcs 3/528,
763, 11/7/62, SECRET (u
. : » ee Ge u)

f No Foreign Disseminatio

(al

/

MM T-5 is ANTONIO PEREZ QUESADA, Instant report,
“224 N. W. 4th Avenue, Miami 18, 19
(by request)

NM T-6 is (im 638-S]@{™) Instant report,

MM T-7 is JOSE MIGUEL PROTELA, Instant report,
Block F, Gallardo Garden Apta-,
Rio Piedras, Puerto Rico

bey request). i uu)

4

MM .T-8 is CARLOS ALVAREZ GARCIA, Instant report,
“pst (under development) .
:

c.*
COVER PAGE

iCONFRE ENTIAL
ten

   

NW 45751 DoclId:32304833 Page 3

 

pages 17,

pages 23, 24
pages 26, 27

page 28

a

 
