Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
DATE: 11414-2017

1
TP 62-455
GRM:en

ADMINISTRATIVE

  

ReButels 11/22/63.

Negative contacts were made with the following
listed informants and sources: ‘

Source ~~ —-Date Contacting Agent

TP 5-C (RAC) 11/23/63 G,. RANDALL McGOUGH
TP 35-C (RAC) 11/23/63 G, RANDALL McGOUGH
TP 42=C (RAC) 11/23/63 G,. RANDALL McGOUGH
TP 110-C (RAC) 11/23/63 THOMAS C, ALLEN —
TP 119-C (RAC) 11/23/63. " "

TP 4-C (RAC) 11/23/63 SA JAMES P, O'NEIL
TP 100-PCI (RAC) 11/23/63 JAMES P, O'NEIL
TP 6=C (RAC) 11/23/63 ~ GLYDE B, GENTRY

TP 126~PSI 11/23/63 " "

TP 127~PSI 11/23/63 " "

PCI HARVEY GRIMES 11/23/63 " "
CHARLES KINSEY, SOI-CUBA 11/23/63 " "

TP 64-S 11/22/63 _ HOWARD K. RUTHERFORD
TP 27-S © 11/22/63 ~ " "

TP 1-S 11/23/63 " "

TP 57-S 11/22 ,24/63 JOHN A. AMBLER

TP. 103-S 11/23/63 FREDERICK A. SLIGHT
TP 83-S 11/23/63 " "
TP 99-S 11/23/63 JOHN A. AMBLER

TP 101-S . 11/23/63 FREDERICK A. SLIGHT
TP 48-S "Se 11/22/63 FRED LIGARDE

TP 87-S. re 11/22/63 CHARLES L., CAPEHART
TP 124-S ye . 11/23/63 FREDERICK A. SLIGHT
TP 102-S 4 Bi 11/23/63 " "

TP 59-S Oo . 11/23/63 THOMAS C, ALLEN

TP 52-S ye 11/23/63 MOSES A. ALEMAN

TP 45-S ¥

11/23/63 HOWARD K. RUTHERFORD

DoclId: 32141374 Page 2
  

 

 

 

he John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
oars - - ” —

  

 

AGENCY INFORMATION

~ AGENCY: — FBI
RECORD NUMBER:  124-10063-10461
RECORD_SERIES: TP
AGENCY FILE NUMBER: 62-455-42

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM:
TO:
TITLE:

DATE: 00/00/0000
PAGES: 2
SUBJECT: SEE FBI 105-82555-1212

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL oe
ORIGINAL Unclassified
CLASSIFICATION: nelassine

REVIEW_DATE: 08/12/1996
STATUS Redact

RESTRICTIONS:

JFK Act 6 (4)

COMMENTS:

Docld: 32141374 Page 1

NEW
CLASSIFICATION:

UPDATE DATE: 01/19/2001
Released under the John F. Kennedy Assagsination Records Collection Act of 1992 (44 USC 2107

   

Note}. . DATE: 11-14-2017
° oe | 6

~ sot
2

TP 62-355
Source Date ; Contacting. Agent.
PSI MODESTO AGUIRRE 11/23/63 . FRED LIGARDE

- PSI MARIO: RUIZ 11/23/63 CHARLES’ L, CAPEHART
‘GLORIA BURRUEZO, PSI 11/23/63 WILLIAM C; HAY. ~
MANUEL CRUZ,- PSI 11/22/63° MOSES A. ALEMAN
PSI ANTONIO DE ‘DIEGO: 11/22/63 CHARLES L. ‘CAPEHART
‘PSI-LUIS DIAZ. . 11/23/63 :
PSI MARCELINO GALAN . 11/23/63 MOSES A. ALEMAN.

_ HERNAN. GRANDA, PSI 11/23/63 GLYDE B _GENTRY _
.AGAPITO MAYOR, PSI “11/23/63 .
_VICTOR PASETTI, PSI 11/22/63. ot

. JOSE ENRIQUE™ ‘RAMIREZ, PSI 11/22/63 CHARLES L. ‘CAPEHART
PSI JOSE REYES 11/23/63 ‘JOHN Ay AMBLER |
PSI ROSA REYES - 11/23/63 . ,

_ PSI FRANK RODRIGUEZ 11/22/63 MOSES A. ALEMAN ;
PSI JOSE RODRIGUEZ | 11/23/63 CHARLES L.. CAPEHART
“PSI MODESTO -RUIZ 11/23/63 JOHN A. AMBLER’ _
PSI JOSE SIRVEN _ 11/23/63: GLYDE B. GENTRY
PSI AMELIA. SOTO 11/23/63 MOSES A. ALEMAN.
PSI ANTONIO TAMARGO 11/23/63 FRED LIGARDE
.PSI JOSEPH VIERA’ - “11/23/63 JOHN JAMES O'BRIEN
TP 61-8 . "11/23/63 WILLIAM.C, HAY.
TP 85-S ; 11/23/63 Low "
TP 73-S _ . ,_ 11/28/63 GLYDE, B.. GENTRY

Information concerning interview of DALE. PURCELL
was furnished to Supervisor WALT WOODS, Seat of Government,
at 4:20 p.m. 11/22/63.

The whereabouts of Tampa Division Potential
Bombing Suspects BILL HENDRIX, GARVIN T. TOMPKINS, JOHN..WILSON
HAMILTON, JAMES L, HARRISON, W. F. ROBBINS, and W. L.. CHAPMAN.
was established on November 23,.1963. No information was
developed to indicate that any of these individuals were
outside of their respective areas of residence’ on 11/22/63.

DoclId:32141374 Page 3
