FD-209 (Re e 163)

ore rommno.'9 = = = 10-106
may 1942 eT0N |

GSA GEN. ACG.

NO,
UNITED STATES GOVERNMENT

Memorandum
TO > SAC [39-7 1082 "DATE: {/-70 “GL

FROM : sa. Lt) §& tite, Cc Os

SUBJECT: P ple» Qh eos Vclcher

Titles oral File #2 on which contacted

Purpose and results of contact

: (/- 124-7082)
Cp ps 727)

SEARCHED A
SERIALIZ2D __& MED.

 

HEREIN IS UNCLASSIFIED
_ ATE s/s 8d al)

AW 53074 DocId:32334447 Page 2
 

 

JFK Assassination. System Date: 6/4/2015
Identification Form, .
—— eee
, Agency Information

       
      
 
 
     
  
   

Released under the John
. EKennedy
Assassination Records
ollection Act of 1992
‘W44 USC 2107 Note}.
ase#: NW 53074 Date:
5-30-2017

AGENCY: FBI
RECORD NUMBER: —124-90116-10153

  

RECORD SERIES: MM

   

AGENCY FILE NUMBER: = 105-4921-178

 

. Document Information
ORIGINATOR: FBI
FROM: KELLOGG
- TO: MM
TITLE :
DATE: 01/10/1966
PAGES: 1
SUBJECTS :
MINUTEMEN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified 9
RESTRICTIONS: 4

CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 08/10/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : MEMO

vl ; . 3.

AW 53074 DoclId:32334447 Page 1
