 

 

 

OPTIONAL FORM NO. 10 a * so10-106-03 oN
MAY 1862 EDITION . :
GSA GEN. REG. NO. 27 ’

UNITED STATES GOVERNMENT

Momorandhom

 

TO: SAC, DALLAS (89-43) parr: 12/31/63
FROM : SA WALLACE R, HEITMAN
SUBJECT: LEE HARVEY OSWALD, aka.

AFO

| / /
PSI's ENRIQUE VARONA, MANUEL PEREZ, and WILLIAM Pe. .
were contacted on 11/25/63 for’ any -infgrmation concerning the
assassination of President. KENNEDY or concerning LEE OSWALD o

7
i

JACK RUBY, with negative results. i f u) 4

ly,
DECLASSIFIED BY p20

    
 
   

 

   
  

 

 

2S ]
Pe Qoane
on =f 7
_Rlassified a 7
Exempt from rategory, Z os
> Date of DeclussiPhation Indefinite
/. _
C1/- 89-43
1 - 134-274 JH 16/78
1 - 134-282
1 - 134-290
WRH: jeg med one 7
(4) Li CTS 7
wel
| SERIALIZED ecu.
DE C 3. 7989
———__FBI— DALLAs
— if
SRV YR_
- a : See WS

AW 53932 DocId:32181065 Page 2
 

enon

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION ~

Released under the John
. Eennedy
AGENCY: FBI’ Resassination Records
RECORD _ NUMBER: — 124-10233-10275

ollection Act of 1992

RECORD SERIES: DL

(44 USC 2107 Note).
. ase#:NW 53932 Date:
AGENCY FILE NUMBER: 89-43-2937

 

 

3-14-2017

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM:  HEITMAN. WALLACE R.
TO: SAC. DL
TITLE:

DATE: 12/31/1963
PAGES: 1

 

SUBJECT: LHO, POST-RP, ASSOC WITH JR

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

 

ORIGINAL Unclassified NEW
CLASSIFICATION: nelas CLASSIFICATION:
REVIEW DATE: — 12/05/1996 UPDATE DATE: 02/14/2001
STATUS Redact
RESTRICTIONS:
JEK Act 6 (4)
COMMENTS:
HW 53932

DocId:32161065 Page 1
