 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     

 

-BDRASE Serum prowemsd 4

 

 

 

 

 

 

aud 53199 Docld:32348271 Page 2
 

 

 

AGENCY

RECORD NUMBER
RECORD ‘SERIES
AGENCY FILE NUMBER

SUBJECTS

DOCUMENT TYPE‘:
CLASSIFICATION :

RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW
COMMENTS

AW 53199 DocId:32346271. Page 1

{R] - ITEM IS RESTRICTED

Date: 12/14/04
JFK ASSASSINATION SYSTEM.

IDENTIFICATION FORM

Released under the John
Kennedy

AGENCY INFORMATION

CIA Assassination Records
104-10068-10114 ollection Act of 1992
JEK (44 USC 2107 Note).
80TO1357A — ase#:NWU 53199 Date:

be—-08-2017

 

DOCUMENT. INFORMATION

CIA .
HOLMES, RUSSELL

NONE

REQUEST FOR CABLES AND DISPATCHES
09/03/1964

2 .

JEK ASSASSINATION
DOCUMENTS-CIA

PAPER
UNCLASSIFIED

1B ;
RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
05/25/04
JFK12 :

E15 20031216-1026009

104-10068-10114
 

 

 

 

 

 

 

   

 

      

 

 

= 405 {
he 4
. 4 : We if 4
5 bo E i b
Ne food
AS -
> aN oan : ' |
. : yh | ‘ 7 i
' ty: ; yoy |
ae i ee)
| : 9 i fi z
| aE. V4 | i i;
: | :
: |* i
: , 2 , " f “
1 ype
B mow :
‘ art: .
i eee |
i "} St | |
| | | ' i /
. ! a , |
| Sy | | iy
| : \: | : 1 | ‘ i i
v ™~ em ide |.
Pt OG bo tod
ef asi f |
- i | | j
a i t | .
ie | | Poko Ay
i 2 ' 4 { i
j : \ | bo 2
: { i 1 i
: ' | |
Me po
NY i i
° il
N 1 A

 

 

Page 3

|

L

 

EL - 3

Docld:32348271 .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

53199

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
