 

  

| MM 105-1742 CONES TIA >

INFORMANTS

  
    
   
 

identity Location

/im T-1 is [iit “sai eno QC) Oe report, pgs.2, 9, 10, 12,
T3 14 16

Fs SS ee i
OTHER 4

MM T-2 sl _d PSI Instant report, pg. 7
MM T- 3 is[MM 635- sx I Instant report, pgs.7, 8 A:

MM T-4 is(Gantos ZARRAGA Instant report, pgs.8, ll, 12, ;
MARTINEZ me Source - Cuba 16=19

MM T-5 is [uM [ii 974-9 nu Instant report, pg. 17

/ do 1-6 is (4) Instant report, pgs.17, 18
‘Key Source - uba

 

 

 

 

 

c.*
COVER PAGE

con ANTI

 

 

 

| HW 45858 DocId:32322709 Page 2
 

 

 

JFK Assassination System
Identification Form
See
Agency Information

Date: 5/29/201

AGENCY: FBI
RECORD NUMBER: _124-10380-10000
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 109-584-4114

eee
Document Information

ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE :
DATE: — 12/17/1964
PAGES: . 13
SUBJECTS :
CARLOS ZARRAGA MARTINEZ
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 11/10/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

eee
v9.1 1

HW 45858 DocId:32322709 Page 1

 
