HW 53130

NY 100-88368

ADMINISTRATIVE (cont'd)

The pretext utilized on 12/21/71, by SA E, MARK
NISWANDER, was that of a Life Magazine survey.

 

INFORMANTS

— of Source File Where Located
NY T-1

NY 694-S
NY T -2 Ly 134-3911A-3978, 4092,
cee 2705-334) (Uh 3715, 41145] ayy)
- 41507 4171; /@Y
3710-4192 (SCOPE)
NY T-3 SA 134=29A-2407, 2513

SA
a Be far . BA [i34-14a-6927 GY uf
NY

CG ae
6: cc (134-22644-163 OY vy

(6 6980-6" (UY
Bi Ton Hep
NY T-8
NY
L

T 134-831A-2850

158 =S

D

NEW YORK
AT NEW YORK, NEW YORK. Will follow and report

the subject's activities.

-B-
COVER PAGE

 

DocId:32302702 Page 7

 
 

NY 100-88368

 

INFORMANTS ;
identity of Source File Number Where Located:

Gy qh HA we Ghaeeh9Bh-53 VY Cad
(és 63in-s VG CG (is4-1350-1930 XE)

SA 134-294-2789

~
ae

vin

Wi

wow
T

n

p-4 NY 134-8314-2868, 2875 ~
1587-S NY 100-4931-16620

T-5 CG 134-2264~-348
. Ny 34-39114-4263 through
2705-DEP( 43H Soope\ (Gt
NY 134-650A-92
7-8 NY 134-9232A-1073
T-9 DE 134-792R-1073

T-10 DE 134-265R-1026

ny 267) wifi fo626n-1625 YS)

ge ge a5 ge lae e2 4z

FE

 

le
ir

AW 53130 DocId:32302702 Page 5

an Me eh
Sy
FD-263 (Rev. 12-19-67)

-FEDERAL BURE,

 

— SECRER

OF INVESTIGATION

one

 

REPORTING OFFICE

NEW YORK
TITLE OF CASE

OFFICE OF ORIGIN

NEW YORK

 

INVESTIGATIVE PERIOD

11/8/71 = 12/21/71 —

me het ye
DES-3.9-1971

 

 

JOHN ORIONCPITTMAN

REPORT MADE BY

E. MARK NISWANDER
CHARACTER OF CASE -

SM - C (NATIONAL COMMITTEE)

TYPED BY

lab

 

  

 

 

ALON CONTAINED:

 

REFERENCE

 

 

    

      

* aft cde

K } Pa:

S\ ANS ADMINISTRATIVE CG i SHE)

NAB OTD ; ;

VS. Attached for the Bureau are two copies of an FD-376, .

x *% one of which is for transmittal to Sec~-t Service, Washington, Dx. ~

YY

“x “ Personal Sidelights

Wwe, No information has been developed other than that
NOX appearing under the heading of Travel and Health in the details

jn’ of this report. ,

SRN

AW 53130

 

ACCOMPLISHMENTS CLAIMED

[J NONE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
   
 

 
  

 

 

 

 

 

 

7 ACQUIT-| case Has BEEN:
convic.|auto.| Fuc. FINES SAVINGS RECoveRiEs | TALS :
- PENDING OVER ONE YEAR [_]yYes [_]No
PENDING PROSECUTION
OVER SIX MONTHS yes [7]No
APPROVED eM ccanee. DO NOT WRITE IN SPACES BELOW
COPIES MADE: fa é ay
5. - Bureau ( ~30067) (RM) ./
1 - Secret Sefvice, NYC (RM) a
1 = New York (100-88368) ex JAN 7 1972
Bi
; (PRCLASSTFTED BYS GOSS =——
i lon LLL:
Dissgmination Record of Attached Report Notations : vet
Agency -[sp 5S.

 

Request Recd. | 7

 

 

  

Date Fwd.

 

 

How Fwd

 

 

 

By t

 

Sefer

 

 

 

Docld: 32302702

Page 6

-A-

GPO : 1968 O - 299-885

COVER PAGE
 

VD-122 (Rev. 11-22-37" ° ”

crenrgnre wom RAP en CY
+ GS, cen. “£0. NO. 27 wd ; |
UNITED STATES GO RNMENT.

Memorandum
Director, FBI (Bufile- 100-30067 ) pATE: 1/16/74

C
sac, MEW YORK (100-8836) (r+) OI Free Ve

    

SUBJECT: JO} iN: PITTMAD AK

SH-C Ca affstee Coatene Tee)

o. Ae? my fla /
ee, Bureau memorandum 21-72 enc /Ad) peicolbeP of SF FRANK
, Re: LAZARRA, dated 7/6/72; awd NY FD-122 to Bureau, dated 1/5/72.

  
 

 

 
 
 

 

 

 

 

 

 

 

 

 

 

  
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
   
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Recom ADEX Card changed (specify change only) ([ Subject removed (succinct summary attached)
Name
Aliases Tab
[_] Native Bom {| {_] Category I
CONTAT AE S: Tors
ow AINE ° . Naturalized L_] Category 1
(ED S3CEPY Category IIL
iZERWISE. Alien - {_] Category IV
L
AWC [_] COMMUNIST NL PLP [] PRN [_] SNC SWP i
BNT JFG (_] NOI [|] PPA SDS CJSPL . wwP
[_] BPP MIN . [_] Miscellaneous (Specify)
Date of Birth Place of Birth Race Sex |
Male
i
i Female
Business Address, Name of Employing Concem and Address,
; Nature of Employment, and Union Affiliation, ifany.
| ‘
| nf
i foe
| Ne
| [PECLASSIEIED
Key Facility Data
Geographical Reference Number

 

 

 

 

‘opBureau (alt)
i-lHew York

 

AW 53130 DocId:32302702 Page 2 ff
 

JFK Assassination System Date: 6/15/201
Identification Form

 

 

Agency Information
Released under the John
Kennedy
Wesasgsination Records
ollection Act of 1992

AGENCY: FBI
RECORD NUMBER: — 124-10282-10214

RECORD SERIES: HQ

(44 USC 2107 Note}.
ase#iNW 53130 Date:

AGENCY FILE NUMBER: —_100-30067-178, 179, 180

 

5-31-2017

 

 

Document Information

ORIGINATOR: — FBI
FROM: NISWANDER, E. MARK
TO: DIRECTOR, FBI

TITLE:

DATE: 01/05/1972
PAGES: 22

SUBJECTS :
JOP, RES, EMP, TRA, CP MEETING, MED, AFFIL

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Secret
RESTRICTIONS: — 1B; 4
CURRENT STATUS: Redact
DATE OF LAST REVIEW: — 02/27/1998

 

OPENING CRITERIA: INDEFINITE

COMMENTS : INC RPT, MEMO

 

HW (55130 DocId:32302702 Page 1
AW 53130

 

NY 100-88368

The following is a summary of the most recent
activities of a subversive nature on the part of the subject,
together with the sources of information:

The subject was observed at the National Headquarters
of the CPUSA at_.New York City on four occasions between 9/25/72
and 10/24/72. (ary 2709-8) ofp O(N) é

Subject attended ‘the meetings of the CPUSA National
Committees held at New York City on the following dates: one
neeting during 3/12-14/71, another during 11/12-14/71.

(NY 559-8} Wf and 11/17/71).
pub’

ct attended a meeting of the Central Committee
and National Council of the CPUSA at New York City during 9/9-11/72.
(WY 1587-8, 9/11/72).

Subject attended four meetings of the Bronx chapter
of the Young Workers Liberation League, at New York City, between
roRsyt 1972 and August 7, 1972 (NY 7469-S, dune 13/72~-August 14, !
1972).

The June 18, 1972 issue of "Daily World" lists JOHN 5 .
PITTMAN as co-editor of that publication. : 2 |

As of 12/10/72, subject -was a member of the Central

Committee, (CG 5824-8 on 12/8-11/72).

oe - Tm view of tne-above information, and inasmuch as sub-
_ ject as a-member of the Central Committee, CPUSA, it is felt
that baemerits retention on the ADEX, in accordance with existing

Ty

oriteria, .,

i

 

DocId: 32302702 Page 3 c
12-19-67) . re tI

FEDERAL 3UREA OF INVESTIGATION’

REPORTING OFFICE OFFICE OF ORIGIN DATE 7 INVESTIGATIVE PERIOD :
NEW YORK NEV YORK JUL 6 1972
TIFLE OF CASE

REPORT MADE By

___FPRANK J. LAZzara
CHARACTER OF CASE

 

 

    
  
 

 

 

   
 

a

JOHN ORION Birman

 

 
    

SM - C (NATIONAL couNC

iL)
W1¢ 7
CLASSIFIED BY

 
       
 

REFERENCE WHERE SHOWN OF

 

  
  

SHON O7 DECLASSIFY a
Report of SA E, MarK NISWANDER, dated 1/5/72, at >
~P- eo ‘

ADMINISTRATIVE
EAL LVE

 

are two cogies of an FD-376,
Washington, De,

The pretext utilized on 6/26/72 by SA FRANK 3 LAZZARA
was that of an inquiry by the National Geographic §

° ciety, :
SERSONAL SIDELIGHTS We

 

 

 

 

 

   
 

 

 

 

 

 

 

 

 

 

of,
OQ
No information has been developed other than that
@ppearing under the neading of Health in the "Details! of this
report,
| ACCOMPLISHMENTS CLAIMED (C] NONE ACQUIT case nas prams
convic fauto. Fus. | FINES i SAVINGS RECOVERIES TALS . .
a TT PENDING OVER OnE YEAR (_lres no
PENDING PROSECUTION
/ OVER SIX MONTHS ves no
7 SPECIAL AGENT
APPROVED

 

 

 

   

IN CHARGE

bf wa)
(100-300675 M)

© Service, nyc (RM)
- New York (100-8836)

 

DO NOT WRITE IN SPACES BELow

COPIES MADE:

 
 
 
  

 

 

 

ae)
t
to
@
io)
8
@

 

 

Dissemination Record of Attached Report

Agency 2 TS) z

  

 

Notations

  
 
 

 

 

Request Recd,

  

 

 

 

 

Date Fwd,

  

 

 

 

 

 

 

HW 53130 DoclId:32302702 PB 4 Ee CPO: 1270 - aeee ay
COVER pane
oc : age

 

 
