 

 

 

 

 

 

 

   

fReleased under the John F. Kennedy Assassination Records Collection Act of 992s eter
( DATE: 11- 14- 2017 AL

 

an
DE 92-914
REFERENCE == NAME. _ SOURCE PANE
92-914-34 ; .
BP, 46, Par. 1 JOSEPH ZERILLI 6G 6343-04 9/8/59
BP, 56, Par, 1 JOSEPH ZRRILLI NY 213-¢% 2/61
902-914-239 _ —
B.S, Par. 2 WILLE4y TOCCO LA 4448-C-TH 9/20/64
92-914-225 ANGELO MELI = = = - MI 623-C-TE 7/10/64
902-914-225 JOHN PREZIOLA MI 622-C-TE 7/10/64
92~914+223 ANTHONY GIACALONE DE 919-C* _ 7/16/64
VITO GIACALONE ;
MIKE RUBINO i
 98-914=211. . —_ -
P. 2, Par. 2 ANTHONY ZERILLI DE 919=C# 11/26/63
FRANK DI MAGGIO \ :
. PAUL VITALE
924-914-211 So a
P. 3, Par. 2 ANTHONY GIACALONE DE 919=C% 12/5/63
PETER LICAVOLI ‘
MIKE RUBINO
Par. 3 NICK DITTA 3/24/64
MIKE POLIZ21 :
LOUIS RUGGIERELLO \
TONY RUGGIERELLO \ :
Par. 4 TONY GLACALONE oe ' 3/24/64
It is requested that these references and the
master files of the above individuals be reviewed and
evaluated, and that index cards be prepered where appropriate.
\
I
=2 on
wants sNNIN

 

DoclId:32314461 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC S107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/7/2015

Identification Form

 

 

Agency Information
. AGENCY: FBI
RECORD NUMBER: — 124-10336-10129
RECORD SERIES: DE
AGENCY FILE NUMBER: ELSUR 92-218-1324A
Document Information
ORIGINATOR: FBI
FROM: HEYSTEK
TO: DE
TITLE:
DATE: 11/04/1964
PAGES: 2
SUBJECTS : .
VITO GIACALONE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: = Redact
DATE OF LASTREVIEW: 08/19/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.1

DoclId:32314461 Page 1
