 

 

 

   
   
 
  

FD-268 (5-22-55) . - _ -
FEDERAL BUREAU OF INVES TION
CONNGENTIAL
Reporting Office Office of Origin Date Investigative Period .
CHICAGO CHICAGO 11/19/65 9/23 - 11/10/65 _
TITLE OF CASE } Report mate by Typed By
: KARL HENR MEYER a JOHN M. MC DONOUGH csm
ras end eyer, arl’Mayer, CHARACTER OF CASE
Kar eyers, Kar yers
‘SSN 50-6-37-134 SSA, 1948
. . od
pretassrrmm By5 bofStt aden, ALL TRECEMA TOW CORTATINE
9 bo 3 Ge eos HESEIN 15 UNCLASSIPTED BRCEP?
Weer ~ " Bik _| SHERS SHOWN CABERWESS:
; REFERENCES: Report of SA RICHARD C. FRYE dated 9/10/59 at N
a ic New York.
li . Chicago airtel to New York dated 9/23/65. 3 ®
New York letter to Chicago dated 10/5/65. 7 ‘5
Milwaukee letter to Chicago dated 10/11/65, xX
i? 3) 8
ak : -

8 ENCLOSURE " eC A
3 mn UZ’
- “Four. (4) copies of a tterhead memorandum regarding a
a the subjéct. r |
A a
i bee
~ oe

QO

a
-

©

     
  
 
 
 
 
   

"Copies marie: : \"
°Q)- Bureau (Gomee==t)

(1 - 62-107391)
~ 1 - USA, Chicago
« 2 - New York (25~-82382)
“3 = Chicago (25-44710)Gopigg pEsTRovi

“6 (1 = 100-34611) :
Ne Ot SEP 14 171 39

   

you by the FBI, and neither it nor its contents are to be distributed outside the agency to which loomed,

   

“AVERNMENT PRINTING OFFICE: 1955 O—344750

AW 54027 DocId:32308332 Page 2
 

 

 

 

 

JFK Assassination System Date: 6/3/2015
Identification Form
Agency Information
‘ Released under the John
AGENCY: FBI . Kennedy
RECORD NUMBER:  124-10294-10190 Assassination Records
Ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ases:NU 54027 Date:
AGENCY FILENUMBER:  25-446620-3, 4 pe-25-2017
. Document Information
ORIGINATOR: FBI
FROM: MCDONOUGH, JOHN M.
TO: DIRECTOR, FBI
TITLE :
DATE: — 11/19/1965
“PAGES: = 25
SUBJECTS : .
KHM, BKG, REL, RES, CRIMINAL ACT, SUBV ACT, RCK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: — 03/12/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: INC A/T ,

—  — h— —

v9.1

‘HW 54027 DocId: 32308332 Page 1
CG 25-44710 “.

INFORMANTS

Informants utilized in the enclosed letterhead
memorandum are as follows:

Chicago T-1
Former CG §991-S

Chicago T-2
Former CS NY /5.13-S

Chicago T-3
LA 3790-S

Chicago T-4
NO 383-58

Chicago T-5
CG 5826~-s

Chicago Tz

[ce 6474-s (u
Chicago T-7
Security Unit

Chicago Police Department

Chicago T-8
CG 5824-5*

- ce =

COVER PAGE

“NW 54027 Docld:32308332 Page 3
