?

 

° . ~

|
|
|

 

       

  

                
    

 

 

 

 

 

   

       
      

    

                 

  

  

 

 

        

 

               
             

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. ST cer meee re Pn ete ete, ee
: a | PS ae
og Sun . Tote
5 ka ;
Lg gs a |
Ge SN ere
im ao oN ;
ce 6 bar - ve ;
“ef gs ree .
ii moe Wj
Sg ls im yet
a g. 3s x a ; .
aan 4) “2 .
Ss at -
oR oR tS . .
<6: 4 ca ; .
8 8 ee
° a 3 $3
rGoo8 cK
oy a wn c
‘6.8 av a .
“ uv » ria _ j |
82 8 ao WM. .
te ties | in
~ =
Aor} “2 2. ;
7G SB 8 8
So “Sos n
° x ” Lane ~ as . .
65 8 mas 6 48 Hm |
‘<u o os ay |
Oe ss wad ws
at my aie ro haw
a < 2 hea tek = .
bar 3 (oS iS
aS wf - :
nS 5 ar} b ‘ ,fS -
Pak ‘3 6 = :
A aes
a ec \ oak ;
cu "ES ct 7 |
fa 8 2
co 1 “8 x
iow 8 8 |
ae -
als om un iH a
“a : tooo |
2s crs Bg it
Ae To Gl 2 ‘ | :
+ s a |
BO 4, aS ES g £
oe ft = “ 3 : i
2 OS <9 = “ia FE ie
a K ms a a ot :
eae ES ‘a is shea
5% cote fos) . oo |g
“Oth L mw 3 ts OR 48
3 : A = wa tis 1 !
sa 2 a cited iF I | :
By ton as a wy ee !
a = Pd iS eo 4
5) — |
| SE 2 3 | 8 ee
5 22 Ww 4 wT
a ‘§ , is id
ORAS ow wi x | :
ae wo ; 5
wn ran) ® g .
a fa a) h - ‘
t\ ‘ a, 1-8
a) - s bof
mm a ;
, " ite 7
,
if .

 
 

 

  
Date: 12/18/98
Page: 1

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION
Released under the John
AGENCY : 5 . Kennedy
. 3-/0/55
RECORD aeeres : pale /04 104 33-/ . Assassination Records
AGENCY FILE NUMBER : RUSS HOLMES WORK FILE Gliection Act af 1992

(44 USC 2107 Note).

DOCUMENT INFORMATION ase#:NW 53216 Date:
p6-13-2017

 

ORIGINATOR : CIA
FROM :
TO: .
TITLE : NEGOTIATION NOW
DATE : 03/28/67
PAGES : 1
SUBJECTS : NEGOTIATIONS

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED

RESTRICTIONS : OPEN IN FULL
CURRENT STATUS : OPEN Powe D IN Fuld
DATE OF LAST REVIEW : 12/18/98 fost

OPENING CRITERIA :
COMMENTS : JFK-RH19:F09 1998.12.18.09:28:22:873128:

(R] - ITEM IS RESTRICTED

AW 53216 DocId:32397475 Page 1
