 

x .

%

 
   

 
 

 

| Investigative Period

_4/18-8/10/60-

  

 

 

leport made by.
- JAMES C. HOLMES
CHARACTER OF CASE

-4], 1s - CUBA; | oe

sub {is sea =-cuss
Ky

K)

REFERENCES: . Legat, Havana, Aon to Bureau 3/4/60,

. CUBAN INTELLIGENCE ACTIVITIES IN THE U. S.,

    
 

 

   

   
 

 

    

   

 

 

 
 
  

 

 
   
 

 

 
   

 

te IS-CUBA."
‘aa , _. ‘Bureau letter to Miami 4/1/60, same caption.
vi : Miami letter to Bureau 4/9/60, same caption.
i Miami letter to WFO 5/31/60.
a « __. WFO letter to Miami 7/12/60.
| ee MN
LEADS
we, : * AT MIAMI, FLORIDA
“4 4" Will verify subject's marriage to S CARMEN HILDA ss
HERNANDEZ. on 11/19/54. Oe
. Do not write in‘spaces below
TF ese]
2 Bureau (RM). merry 2
“INS, Miami (RM) ~ me - 74

 
   
 
 
   

 

a: - U. S. Customs, Miami ( comes meoed es R
2 - Miami (105-2496) _W r a HAS NO oBJeDfR

. ry Fe ee,

"y THIS Docume KP (AR

 
  

mu ule z
319 -

oy

Copy to: CIA/State man Cuter”

ONT/OSI/G2
aby rout red (. bo. _ A, on .
oa 4A AOCh

       

  

   
 

wy 3h murs
 

Identification Form

Agency Information

AGENCY: FBI

. JFK Assassination System Date: 5/7/2015
RECORD NUMBER: _ 124-90076-10029

|

|

RECORD SERIES: HQ’

AGENCY FILENUMBER: CR 105-90768-1
eee
Document Information

ORIGINATOR: FBI

FROM: MM
TO: HQ
TITLE

DATE: 09/01/1960
“PAGES: 7

MARCOS DIAZ LANZ
MARIO DIONISIO AGUERREBERE ESPINOSA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Confidential
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/08/1999

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

eee
v9.1 2
NW 45834 Docid:32328514 \Page 1
 

 

MM 105-2496 te CONFIDEN ay

IDENTITY LOCATION .

 

2-165-1730, p. 3
97-139-71, p. 3

wer 2-165-1730, p. 62
2-165-1730, p. 63

L/ MM T-3 is MM 4922S

MM T-4 is FERNANDO CESTERO, --2-165+1730, p. 33
~ 914 SW 3rd Ave., Apt. 1;
4 Miami,, Fla., former ,PSI.

, MM T+5 is Mr. Z. S. KEATHEY, 2-165-1730, p. 63
Manager, Western Union,
Miami, Fla.

MM T-6 is RICARDO.MADAN RIVAS, . Instant report,
224 Lenape Dr., Miami Springs, Fla., page 20
_/a Cuban merchant, currently under
consideration for development as a
PSI.

The informants mentioned in the report as having no
knowledge of the subject are as folléws:

©.
Kest contacted 5/3/60, by
SA JOHN R. BARRON . we

MM 639-S, contacted 5/17 and 7/4180, by
SA ROBERT. JAMES ai

PSI CARLOS PULIDO BARRETO, contacted 6/4/60, by
SA JOHN R. BARRON

esx{__ contacted 8/8/60,. by
SA JOHN R. BARRON.

-

CONFIDENTIAL = °~

' = COVER PAG}

  
 

 

OTHER

oT!

 

NW 45834 Docid:32328514 Page 3

i
HER 4

 
