 

 

32348526 Page 9

HW 50529 Docld

 

 

 

 

 

 
 

 

 

 

 

 

 

(50529 Docld:32346526 Bade 10
 

 

 

 

 

 

Hoe

oe

2

S
oe

 

 

ae

1a2g4 fe

 
 

   

 

     

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 
 

 

 

 
WODNY NOUVOLZESy7 | ,
Qt NOLLOSTEO ON svg 3A
INITTSO ONIG Lo QV

C1UOR MAN ‘MYO MSN) OOLTZ-SOLT 34, ATIA Ida.
; TIWVe..IHNOY. : LOarans . .
LYYDTS -.:NOILVOIAISSWIO. =...
£S/8T/9 “?FIWG
INAWNDO Ids

‘e
Py
ry

 

/

577

ob

tf
ke,
+
¢

HW 50529° Docld: 32348526 Page, 2?
Date: 12/16/04
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

AGENCY : CIA
RECORD NUMBER : 104-10069-10173
RECORD’ SERIES : JFK
AGENCY FILE NUMBER : 80T01357A

DOCUMENT INFORMATION

AGENCY ORIGINATOR : FBI
FROM : FBI
TO : FBI
TITLE : WITHHELD ’
DATE : 06/18/1957
PAGES : 10

SUBJECTS : SYRIA
WITHHELD
CELLINI, DINO

 

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B 1¢ >
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/14/93
COMMENTS : JFK14 : F30 : 1993.07.14.19:03:01:280620

 

{R] - ITEM IS RESTRICTED 104-10069-10173

HW 50529) DoclId:32348526 Page 1
 

is

coRD:

Pak
RECOR

Bz
<

6

Bs

ie
atten
ieee:

 
 

 
