 

 

@leased under the John F. Kennedy Assassination Records Coll i t

- . : ection Act of 1992 (44 USC ater.

-DATE; 14-14-2017 / ( SC 2107 Hote)
_ fs

a t

f

/ aoe toe
¥ / :

or

MM 92-464
- INFORMANT PAGE -
T-1, is PCL HERMAN ORMAN, N. J.
T-2, is MM 334-¢.
T-3, is AL FRANCIS, employee Hotel Nacional. .

T-4, is THOMAS J. KELLEY, Resident Mgr., Hotel
Nacional. :

T-5, is PCI SOL JAFFE, Miami, Fla.
T-6, is MM 673-C.
T-7, is Hav-31. :
~-8, is MM 665-c.
T-9, is MM 509-c.

 

 

 

 

DoclId:32340016 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
Date:

DATE: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES :

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1 .
DoclId:32340016 Page 1

 

JFK Assassination System
Identification Form

Agency Information
FBI
124-90154-10045
HQ
92-4146-2 °

Document Information
FBI
MM
HQ

06/18/1959
14

MICHAEL MCLANEY

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

10/30/1998

INDEFINITE

RPT

© 6/1/2015
