oo
CA

MM 105-5650

INFORMANT

 

Identit: Location
Vie ~ PSI OSVALDO PADRON -105-5650-70 uw

_—

= C.%
COVER PAGE

 

 

= ONFRENTIL

 

 

AW 53074 DocId:32327364 Page 2
 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

HW 53074 DocId:32327364 Page 1

‘JFK Assassination System
Identification Form

Agency Information

FBI
124-90063-10014

HQ
CR 105-108646-18

Document Information

07/10/1964
9

ROGELIO CISNEROS DIAZ

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

06/17/1998

INDEFINITE

RPT

 

°

Date: 4/29/201

Released under the John
. Kennedy
kasagesination Records
ollection dct of 1992

(44 USC 2107 Note).
ases#: Nil 53074 Date:
p5-25-2017

 
