     

PG 105-2553

INFORMANTS

Sources familiar with Communist Party and
related matters in the Pittsburgh and surrounding
areas who were contacted during October, 1965, are
identified as follows:

 

Identity of Source Location

 

PG 108-S PG 105-2553-110
PG 109-8 "
PG 139-8 "
PG 140-S "
PG 153-S "
PG 156-S "
PG 168-S "
PG 174=S "
PG 178-PSI "
[ PG 184-S "
PG 191-8 "

B
COVER PAGE

ne - . . ve

 

 

HW 54046 DocId:32294517 Page 2
 

 

Date: 4/30/201

~

JFK Assassination System
Identification Form

 

Agency Information
Released under the John

 

 

'* AGENCY: FBI | Kennedy
RECORD NUMBER: —124-10213-10293 ssassination Records
: ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ase#: NW 54046 Date:
AGENCY FILENUMBER: — 105-81285-110 8-23-2017
Document Information
ORIGINATOR: FBI
FROM: RONKSLEY, ROBERT I.
TO: DIRECTOR, FBI
_ ‘TITLE:
DATE: 10/20/1965
PAGES: 11
SUBJECTS :
REW, RES, BKG, CP
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT, PHOTO
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: = 02/23/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : INC ENV

 

v9.1

HW 54046 DocId: 32294517

Page 1

 
