    
  

 
    

 
   
      
       
 
     

LIP

Tate)

_).  TRANSMITT/’

 

 

 

 

“ROOM.NO.

 

      

  

     
    
    

 

 

  
   

 

 

“pRANSMITT/ SLIP ~.
SOM BOQ
= . ar’
- BUILDING -
° " REMARKS: —
“

36-8

 
   

a FORM NO.
SEP 194e

    

 

 

 

 
\ : : JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY. INFORMATION ~~". Peleased under the John
' Kennedy

Assassination Records

ollection Act of 1992

AGENCY : CIA :
” RECORD NUMBER : 104-10120-10090
RECORD SERIES : JFK .
AGENCY FILE NUMBER : 80T01357A

(44 USC 2107 Note).
ase#: NW 53294 Date:
DOCUMENT INFORMATION 6-14-2017

 

AGENCY ORIGINATOR : CIA
FROM : BARNES, C. TRACY, CHIEF, POLITICAL
TO : DIRECTOR OF SECURITY
TITLE : MANUSCRIPT FROM HOWARD HUNT.
DATE : 04/29/1953
PAGES : 2

SUBJECTS : MANUSCRIPT
DARKNESS ON LAN
HUNT, HOWARD

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1A :
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 08/09/97
COMMENTS : JFK43 : F17 : 1997.08.09.08:27:36:200031 : FIRST PAGE
IS COPIES OF TWO TRANSMITTAL SLIPS.

 

([R] - ITEM IS RESTRICTED 104-10120-10090

AW 53294 DocId:32361971 Page 1
 

 
