 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
DATE: 11-14-2017

“DFD+263 (Rev. 51-59) NS i

a

FEDERAL BUREAU OF INVESTIGATION

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
__DENVER DALLAS 12/11/63 11/23 - 12/10/63
TITLE OF CASE REPORT MADE BY TYPED BY
RAYMOND J. FOX Ped
LEE HARVEY OLWALD, ake

 

CHARACTER OF CASE

IS-R

 

“4 PATMOND J. FOX dated 12/7/63 at

  

etype to Bureau, Dallas, Denver,
3 dated 12/6/63, 4:26 p.m. PST

- P=

2NFORMANTS

 
  
  
 

The confidential informants referred to in this .
report who were contacted pertaining to gambling and other |.
criminal activities in Colorado and Wyoming are identified a

 

as Follows:

:

ALL INFORMATION

HEREIN o
DATE AS “A

  

CONTAINED

    

 

     
 
 

SPECIAL AGENT
APPROVED IN CHARGE

 

10 - Bureau (62-109060)
@- Daltas (89-43)
2 - Denver (89-41) // Gee”

 

  
 
 

 

 

 
  
  

Agency

Request Recd,

 

Date Fwd. { |

How Fwd. : 4
By | YL
+

DoclId:32169772 Page 2

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
    

AGENCY INFORMATION

 

- AGENCY: FBI

RECORD NUMBER: — 124-10170-10091 Q
RECORD SERIES: DL ~

AGENCY FILE NUMBER: 100-10461-1272

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: DN
TO: HQ
TITLE:

DATE: 12/11/1963
PAGES: 8
SUBJECT: SEE FBI 62-109060-1964

DOCUMENT _TYPE: PAPER, TEXTUAL DOCUMENT ~

ORIGINAL ; NEW
CLASSIFICATION: — Unclassified CLASSIFICATION:
REVIEW DATE: 01/21/1999 UPDATE DATE: — 02/12/2001

STATUS _ Redact
RESTRICTIONS:

JFK Act 6 (4)

COMMENTS:

DoclId:32169772 Page 1

 
 

 

"Release -
DATE: 11-14-2017

 

sez (4d USC ZIT Hote) .

 

DN. 89-41

  

‘Potential Criminal Informants |

 

, _) ERWIN FRANK HERMANUTZ, 11/29/63, SA ROBERT H). LITTLE
“LICK COCHRAN, 12/2/63;

 

   
 
 
 

 

SA° ROBERT .H, LITTLE

4iminal..Informants

DN 104-C, 11/23/63, SA JACK M. PELISSIER

 

‘DN 281-C, 11/23/63, SA WILLIAM P, SPRINGSTON
. DN: 283-C, 11/23/63, SA WILLIAM P.. SPRINGSTON

DN 295-C, 11/23/63, SA WILLIAM J. BILLEAUD

DN 232-C, 11/30/63, SA PAUL E. BUSH | : \.
Uo: DN 238-¢, 11/23/63, SA WILLIAM E, ROBINSON .

DN 268-C, 11/23/63, SA VINCENT R. JONES

DN 287-C, 11/23/63, SA VINCENT R. JONES
DN 138-C, 11/23/63, SA HAROLD PF, MOSS

ADMINISTRATIVE. ;

The period of this report includes the date
11/23/63, upon which numerous informants were contacted
concerning the assassination of President JOHN F,
KENNEDY .

. a
a COVER PAGE . 7

 

 

 

 

 

DoclId:32169772 Page 3
