Winiler ! the’. Jolt. F; Kennedy Assassination Records Collegtion, Act of.1992 (44 USC. 2707; :

i

s Dallas (8
Rewark (

2

 

Dacld: 32193396 Page 20".
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10259-10330

RECORD SERIES: NK
AGENCY FILE NUMBER: 62-3060-297. 298

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: . SAC.LV

TO: DIRECTOR. FBI
TITLE:

DATE: 12/08/1976
PAGES: 4

 

SUBJECT: SEE FBI 62-109060-7592

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL Unclassified NEW
CLASSIFICATION: _ CLASSIFICATION:

REVIEW DATE: . 05/01/1997 UPDATE DATE: — 02/14/2001

STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS: INC LHM, MEMO

DoclId: 32193396 Page 1
