 

DL 94-55
NORVELL YOUNG. STANFIELD
ITWI
(DL 165-153) . (Closed)
CARROLL L. SNEAD
ITWI ;
(DL 165-176) (Closed)
. RUSSELL’ DOUGLAS: MATTHEWS
ITAR - GAMBLING
(DL 166-102) (Pending)
BENJAMIN DAVID DOVE, aka. - FUGITIVE
UFAP -. ROBBERY
(DL’.88-6238) (Pending)
IDENTITY OF INFORMANTS
T Symbol , :
Number Identity of Informant Contacted By
T-1 DL-181-C-TE SA IVAN D. LEE |
|
T-2 DL-185-C-TE ; SA ROBERT. M.: BARRETT
T-3 DL-141-C SA ROBERT M.. BARRETT
; “ ;
T-4 PCI. MIKE .LESCHETSKO SA ROBERT M.. BARRETT |
T-5 © DL-197-C ' SA IVAN D. LEE
; T-6 DL-208-PC SA IVAN D. LEE
1-7 DL-170-C SA ROBERT M, BARRETT
. |
T-8 cs[ sd SA ROBERT M. BARRETT. OTHER 4
7-9 , ._DL-28-C SA: EARLE. HALEY
--@-
Cover. Page
. |
_ A

 

| NW 45863 DocId:32330591 Page 2
> JFK Assassination System Date: 6/1/2015
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: —124-90091-10022

RECORD SERIES: HQ

AGENCY FILE NUMBER: CR 62-9-12-516

 

Document Information

ORIGINATOR: FBI

FROM: DL
TO: HQ
TITLE:

DATE: 09/15/1964
PAGES: 22

RUSSELL DOUGLAS MATTHEWS
CRIMINAL INTELLIGENCE PROGRAM

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 07/16/1998 ‘

 

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

 

  

| HW 45863 DocId:32330591 Page 1
 

 

 

 

 

 

 

DL 94-55
T Symbol
Number Identity of Informant Contacted By
T-10 .. DL-196-C SA EARLE HALEY .
| t-11 per[_____] SA BEN S. HARRISON oman 4
m2 per[_ «SCs “NORMAN W. PROPST omER 4
| T-13 DL-188-C |. SA NORMAN W..PROPST =
T-14 per[__ SA EARLE. HALEY OTHER 4
| 7-15 per[_ SA JOSEPH H. PFIESTER OTHER 4
T-16 perl —™—~S™YS SA JOSEPH H. PFIESTER = oruzr 4
| r17 per SA JOSEPH H. PETESTER —onusn 4
| T-18 DL-179-C . SA BENS, HARRISON i
7-19 DL-79-C ‘SA’ SAM C.. COTTON
7-20 DL-168-C _. SA.SAM C, COTTON
7-21 DL-193-C SA THOMAS M.. O*MALEY
7-22 pal ——SS—=~«@d gq JAMES W. BOOKHOUT rue 4
T-23 Det. DON STRINGFELLOW, Dallas SA ROBERT M, BARRETT
Police Department : :
7-24 DL-98-C © SA EDWIN C. DORRIS ;
T-25 Sheriff BILL DECKER, Dallas § SA*ROBERT M. BARRETT
| County Sheriff's Office :
|
| - Dt - 7
Cover Page ‘
Le -

 

HW 45863 DocId:32330591 Page 3
