 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (4
DATE: ponies’ e . BN.
lath ee ‘@ 7
. ~ Z

FEDERAL BUREAU OF INVESTIGATION, -

 
 
  

 

 

} OFFICE OF ORIGIN | DATE . ~ | INVESTIGATIVE PERIOD

CHICAGO 12/21/62 - 2/15 63

REPORTING OFFICE

CHICAGO
TITLE OF CASE. -

    
      
  
    

 

 

 

RALPH R, HILL, JR. :

SAMUEL u.Grancana, aka, CHARACTER OF CARE

AR

Report of SA RALPH R. HILL, aR dated 12/20/

REFERENCE:
at Chicago. “8

     
 

 

°
.

  

- Pp
ENCLOSURES

bsp sn8e

Two copies of letterhead memorandum ‘concerning Characterizatic
of Informants, w a a

 

TO BUREAU .

INFORMANTS —
Informant Date Contacted
“lis 2/5/63 ib)

CG 6576-C* - ~

 

 
 
 
 

     
    
 
  

nN \ SPECIAL AGENT
i IN CHARGE

Bureau (92- -217a\\ cleeteoy

USA, Chicago

Los Angeles (92-135)

Las Vegas. (92-308)

Miami (92-170)

New York (92-793) (Info.)
Chicago (92-349)

 

[- oe ‘ fy T g7 tad
PROPERTY. OF FBI. This report i is tomeeks

DoclId:32286746 Page 2
f
 

 

 

 

Released under the John F. Kennedy Assassination Records Collection Act or 1997 (4d sc 2107 Hote;

DATE: 11-14-2017 JFK Assassination System Date: 5/7/2015
Identification Form -

 

“Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10196-10024

RECORD SERIES: HQ

AGENCY FILENUMBER: = 92-3171-976

 

Document Information —

ORIGINATOR: FBI
FROM: HILL; RALPH R. JR.
TO: DIRECTOR, FBI

\ . TITLE :

DATE: — 02/25/1963
‘PAGES: 19

SUBJECTS :
SGI, MISUR, GAMBLING, FINANCIAL, ACT, ASSOC

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 03/20/1998

 

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

v9.1 46
, DocId: 32286748 Page 1
 

 

pReteased under the John F. Kennedy A=sassination Records Collection Act of 1997 (4d pac 7i0T Hote).

 

DATE: 11-14-7017 7
oe ; : ; , , a
ans can , - r
. Co. C Come |
CG 92-349 :
Informant Date Contacted :
CG T-2 is ; 2/8/63 Le
€G 6576-C# Po a
CG T-3 is 1/25/63 Lo
CG 6576-C* 7
CG T-4 is 2/15/63
CG 6576-C*
. > CE.T#5 is 12/21/62
€G 6587~PC ;
CG T-6 is 2/6/63 ie
CG 6621-PC ;
CG T-7 is 1/63 |
CG 6406-C*
(CG T-8 is 1/30/63
C@ 6575-CTE
: .
a BY a : i
COVER PAGE

 

 

 

|, Docld: 32286748 Page 3
