__8}u)18

 

11112493
Ldule Sole -daaacs Herd |

 

ONH A-12913 - Rye 37,FLD-6, WASH

 

IP AB; YARZ 18199

 

 

 

 

sha llc ny dae leh

 

tad Sabuct-oweartedgiodps Shanghai te 19405, Dt abeo

toate Hie banelrped BT doctmente - 2 fis 1994 and

 

 

Lfaem 1951 _

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AW 53080 DocId:32272390 Page 2
 

 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

HSCA |
180-10144-10103

JFK Assassination System
Identification Form

Agency Information

CIA SEGREGATED COLLECTION

r

29-46-46

HSCA
CIA

08/16/1978
1

Document Information

ISAACS, HAROLD

CIA, FILES

NOTES
Unclassified
1B

Redact
08/21/1995

Box 22

vo.1
AW 53080 DocId:32272390 Page 1

 

 

Date:

Released under the John
. Eennedy
Wesasgsination Records
Ollection Act of 1992

(44 USC 2107 Note}.
ase#:iNW 530680 Date:
Hdé—-O5-2017

 

3/31/201

 
