 

 

 

 

 

   

  

: LA 1000-21198" ; . ;
-, - DATE DATE OF ;
T ' IDENTITY GIVEN ACTIVITY
25 CNDI SF 1495 - Feb. 1949
26... Dr, WM NATHAN WILSON ~ 9/h/51 ” G/i/51- BERNARR M. PTACEK
~ 1973 Minoru Drive , : . wa
. Altadena, Calif,
27°. ONDE LA. 3342 9/5/52 BERNARR M. PPACEK
28 [enor LA 2954 7 1/19/49 “GARY SAWTELLE ] ul
° 29° [ONDE LA 3497 “, 2/12/51 - wiLpert a. exe | (UC
i 30. | CNDI LA 3200’. May, 1947 " "BERNARR M. PTACEK
. . “One copy. bf this report is being sent te the New York Office. ,
. because, of the importance of the subject in the Communist. movement of the
United States, . : ; Ts -
te. : . - oe : : ‘
Hs. “LEAD , :
*, me . : . !
- LOS ANGELES OFFICE
At Los Angeles, California:~ Will continue to follow. and report 7
subject's Communist activities in the Los Angeles area, ‘
REFERENCE:. Report of SA BERNARR M. PTACEK at Los’ Angeles dated September .7, 1950,
‘ ° oe, ‘ . ro : : co : ! a :
- oN .
7 ,
\ ‘ -
“fy wel) my
- cons WAL =

: AW 54460 Docld:32339003 Page 5

 

 

a

 
 

  
     

—~ gD

 

US ay
vf
Fire Neo 100-21198 :
REPORT MADE BY PM Ny Ay .

   
 

BERNARR M. PTACEK —

: 16s 22,233 8 TQspRACTER OF CASE
6,21, 2839/7, ;
Ra

 

   

t

      
  
 
        
      
     

the. Federal correctional
ute “in, Ashland,. Kentucky on April 9, 1951. ~

at. went: to Brooklyn, New York where he ringing -
521951. when he’ returned to his home aby Ay ,
enue, San Fernando, California, He is

yed as. a writer, A number. of sources. herein

 
 

  
  

‘iltration of the motion Picture. industry and
St Cultural Movement’ in: Hollywood, During
151 “hearings of. the House Committee on
vities, witnesses named the subject as an
nist in: the. motion picture ‘industry. In
and “Professions sponsored "Welcome Home" .
1951, LAWSON made reference’ to the
he. California Communists, He said, ~
lightest doubt’ that in the course o
‘are fiow behind bars in a Los
remembered among the patriots with -
s Will be ‘recited with: ‘pride’ by”
the-names of McGOUEYS, McGRATHS,
RS; and the. CARTERS, and all the rest fc |
consigned. to the ‘ash pit of history fis)
a. reception for ABRAHAM ISSERMAN, Att, rey
Trial «LAWSON ‘said, “We must fight for. -2y
he, Declaration . 4

      
   
    
   
 
    
 
 
    
    

  

 

3

     

   
 
   

       
     
  

       
  

 

 

ese

    

< SoefANMENT PRINTING OFFICR — 16—37052-1.

 

   

: ‘Docta: 32339003 Page 2.
AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

 

DATE:
PAGES :

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
HW 54460 DocId: 32339003

 

 

 

JFK Assassination System

Identification Form

Agency Information
FBI
124-90143-10421
HQ
100-370750-198

Document Information

09/24/1951
35

JOHN HOWARD LAWSON

PAPER, TEXTUAL DOCUMENT -
Unclassified

4

Redact

10/09/1998

INDEFINITE

RPT

Page 1

Date: $/13/201

 

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 54460 Date:
HO-04-2017

 

eee
 

 

 

 

 

LA 100-21198 -
' , | ADMINISTRATIVE PAGE
oy EDENT EINE OF INFORMANTS - coor, AL
; oO Do _ DATE. DATE OF
2 IDENTITY GIVEN ACTIVITY . - AGENT -.
“2 DAVID KLEIN, 1/10/51 , BERNARR M. PTACEK
_ 3485 Wonderview Dr. 4/7/51: a /ofsl moe
"Los Angeles, Calif. 7/16/51. 7/15/51 ,
ea BfAL/5L
7 9/5/51 Oct. 1952.
2° -¢ ONDE BAV3437.- = 10/27/50 1939 - -- ROMNEY STEWART
— : oe . - 1940 . oe
3 CS LA 3504. A/a /52 uC “JOHN M. CASHEL
"ok C8 La 3505 9/3/5. "1940-1947 © MARCUS M. BRIGHT
5 CS LA | 3503 -  L/LT/SL 1942-1948 MARCUS ML BRIGHT
me . , Ul2e/5L 9K -
22 AALI/SL 19K oo :
6. “| EDWARD, DMVTRYK 3/8/51. 19 ; BERNARR M. PTACEK
: Screen’ Director : co, ; es ”
7 _ CS LA 3502 _ _ | 3/22/51 . 19421948” IRVING 7. WEEKS
BO [ize 426 ina QM :
9°. ONDE LA'3457 5/5/51. * ay /2@/5y _ BERNARR KM. PTACEK -
10 (@or Li 3496 5 fsafsa -KERIERH R. MERE TLL
WL CED LA 340h° = a/t2/51 gM MARCUS M. BRIGHT
a So ; “5/24/52 1937 _ HARCUS M. BRIGHT °
to wot 3/30/51 BRRNAER He PEACH :
; ee 2/1L/5L , ' MARCUS M. BRIGHT
; aoe 6/26/50. __ MARCUS. M. BRIGHT
“42°. ONDE LA 3037 © 5/8/st / ROMNEY STEWART,
13 ~ owtrren’ . TO me Te
4
- 32 ~ Dy,
pase .
t

HW 54460 Docld:32339003 Page 3
 

 

LA 1100-21198

z

ly

16

a

18

9

54460

  

IDENTITY .
FRANCHOT TONE... =~ /2/52.
Movie actor

 

3/14/51

“BUCKY HARRIS: = y 2/5/51
Publicity Director * ,
Screen Actors Guild oy

Mr. DORE SCHARY 12/12/50

Managing Director

“MGM Studios = —
' Culver City, Calif. | . ‘

0 . oO oo
_ WILLIAM FRANK@BLOWITZ 8/29/51.
. Sereen Publicist . ;

4573 Willis Ave.
Sherman Oaks, Calif.

“Dr, D. VAN H. LABBERTON =
205 Foothill Road. 2/5/51 +,

Ojai, California -

5

CNDE LA cD 860°. 8/23/ 51

“0s LA 318, 2/20/52
ONDE LA 3379° 1/5/52
(coor ua 3u52 1/19/51.
CNDE LA.3512. 7/22/52
Lo ‘ _ 7/23/51.
8/16/51
9/4/51
9A 1/51.

- MARCUS: M.. BRIGHT

IRBING “T. WEEKS —

B/2r/sl

 

     
  

JOHM.M. CASHEL

PHILIP J. HEILLY

FY

‘SAC, R. Bs HOOD

-“ BERNARR M. PTACEK

de

PAUL -LUTHER

SE GERALD E, ROSS.

BERNARR M. PTACEK

a Jf

 

aye

 

DocId:32339003 Page 4

 
   

 
