 

Y Bufile 100-401762

    
    
 

FBI
Date: 6/16/65

 

Transmit the following in

(fype in plain text or code)

Via_ AIRTEL

DIRECTOR, FBI
FROM: SAC, NEW YORK
SUBJECT: SUSAN HEILIGMAN FRANK

« IS-CH
| Bufile 100-3 9935/
NY file 1090-42479,

RICHARD C. FRANK
IS-CH

NY file 100-107383
,

LEO HUBERMAN nc? Csi 1 SPB Ae

IS-CH a tif de gape see)

Bufile 100-8436
NY file 100-8599

1 ReNYlet to Bureau dated 5/6/65, captioned "LEO HUBERMAN,
IS-CH".

Enclosed are the original and 7 copies of an LHM dated
and captioned as above.

The LHM aS classified "Confidential" because of the
sensitive nature of. wy hoer- -S* and iNY 4112- S*.

Coe
The sources used in the LHM are sSentitiea as follows:

~
NY T-1 is Ny; 4047-S*: a
NY T-2 is NY. 4112-5* 3
NY T-3 is f NY_1572-S .
-3 is\former 57: /00- C06 Fe be Ze

 

   
 

6-Bureau (RM) (Encs. is ven 5h8 NOT NOT RECORDED
L-NY 100~ 1278 ] ia ERE 2 JUN 24 1965
1-NY 100-107383 j a ley, 47 (oF). a
1-NY 100-8599 oe ,
1-NY ‘1100-63778 (TANG Ming-chou) * x ae ee
Pa B oo Se

9 AN eA ; sncLosus

7, ty tay carson core. | ®

o Approved: Sent M Per

Be JUN 25 156

pecial Agent ins ar,

 
 

 

HW 54464

 

DocId: 32295382 Page 2

 

 
JFK Assassination System Date: 5/1/2015
Identification Form

 

Agency Information

| AGENCY: FBI
RECORD NUMBER: = 124-10215-10158

RECORD SERIES: HQ

AGENCY FILE NUMBER :  100-401762-2ND NR 123

 

Document Information

ORIGINATOR: FBI
FROM: . SAC, NY
TO: DIRECTOR, FBI

TITLE :

DATE: 06/16/1965
PAGES: 4

SUBJECTS :

RCF, SHF, TRA, ALGERIA, ASSOC, POLIT AND SUBV ACT,
ASIAN AFRICAN CONFERENCE, TESUR

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
“RESTRICTIONS: 4
CURRENTSTATUS:  Redact
DATE OF LASTREVIEW: — 09/27/1998

OPENING CRITERIA: INDEFINITE

: COMMENTS : INC LHM

Released under the John F. Kennedy
Assassination Records Collection Act of

 

gs2 (44 USc 2107 Note). Case: NU 54464
zi 0-10-2017

 

voi . : 67
HW 54464 DoclId:32295382 Page 1
