 

 
 

 

AW 53199

 

IDENTIFICATION FORM

Date: 12/15/04
JFK ASSASSINATION SYSTEM

AGENCY

RECORD NUMBER
RECORD SERIES
AGENCY FILE NUMBER

FROM

SUBJECTS

DOCUMENT TYPE
CLASSIFICATION
RESTRICTIONS

| CURRENT STATUS
DATE OF LAST REVIEW
COMMENTS

AGENCY INFORMATION

CIA
104-10069-10082
JPK

80TO1357A,

DOCUMENT INFORMATION

CIA

FURTHER ON ALPHA-~66.
11/29/1962
1

PUERTO RICO
ALPHA~66
MENOYO
VENCIANA

PAPER
SECRET
1B

Released under the John
Kennedy

Assassination Records

ollection Act of 1992

(44 USC 2107 Note).
ase#: NU 53199 Date:
bé—-08-2017

 

RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

07/14/93

UFRI4 : PP : 1993,07.14.16:53:57:500340

[R] - ITEM IS RESTRICTED

DoclId: 32348435 Page 1

 

104-10069-10082

 

 

 

 

 

 
