—_
GUEVARA, EDUARDO.

 

SERIAL PG.NO.

 

 

   
  

GUEVARA, EDUARDO

SERIAL PG.NO,
72 1

71 1

 

 

AW 53074 DocId:32318719 Page 2
 

AGENCY :
| RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

v9.1
AW 53074 DoclId: 32318719

 

 

 

JFK Assassination System
Identification Form

Agency Information
FBI
124-10364-10005
HQ
CR 62-117290-FOLDER |

Document Information

FBI

00/00/0000
336

HOSTY, JAMES P., INDEX CARDS

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

10/09/1998

INDEFINITE

Page 1

Date: §/27/201

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note).
ases#:NU 53074 Date:
p5-25-2017

 
 

AW 53074 DocId:32318719 Page 3
