 

 

Oo | Oo

  
  
   

UNITED STATES GOVERNMENT

MEMORANDUM
TO: SAC, CLEVELAND (100~23932) DATE: 1/29/64
FROM: SAC, NEW YORK (100-137309)

SUBJECT: WORKERS WORLD PARTY ~
oo Is = Wwe

ae

“ALL INFORMATION CONTANED “OO

3 ~ Cleveland -(100+23932)(RM) ._. HEREIN [8 URCLASSE IED
ls 130 osteo (MAE ye) eZ) Deel oy ESL,
1 - 100-25787) mpc) [Fe
Buffalo (100-36691) INFO) (RM
New York (134=6858} (INV) (413
New York ist FRED GOLDSTEIN) (413)

EP ,

haa

New York (100+149399) (NANCY GOLDSTEIN) (413)
New York (100+113896)} (BRUCE HAMILTON) (413)
New York (100-130294} (DEIRDRE GRISWOLD) (413)
New York (100~50937) (VINCE COPELAND) (413)
New York (100-124492) (LIBBY COPELAND) (413)
New York 10069367) (Sam BALLAN) (413

New York {100«110393) (DOROTHY BALLAN) (413)
New York (100=151711) (HENRY FLYNT) (413)
New York {100=149074) (ELLEN reobagr) (13

4

New York {100-151735) (DANNY ICOLART)(413
New York (100-144436) (BARRY FREED) (413)
New York ?100-149315) (MARTY GERSHOWITZ) (413)
New York (100=149317) (HELENE GERSHOWITZ) (413)
New York (100=149645) (RITA FREED) (41 _
New York (100-149316) (PIERRE .METSNER) (413)
New York (100-146094 {DIAN SUFFIN) (41 },

New York (100=133814) MIKE MARGOLIES) (413)
New York | 100=138503) {SHARON MARGOLIES) (413)
New York £100=149749) (RTTA MULLINS) ('43 3)

New York {100<150700) { ALEX See) | 13)
New York (100=150888) (KEY MARTIN) (413

New York (100«151890) (KEN RHONE) (413)

New York (105=46848) (V,T,LEE) (312)

New York (100=129184) (ART ROSEN) (41 i

New York (100151955) (DAVE AXELROD) (413)
New York (100=150168) (JOHN oOMTALANOR ROY (
New York (100150166) (ELLEN CATALINOTTO) (

HERG PERU YS

a]

ee ee ie ee Oe eo

PREP PPP PEPE PP PPE Peep
t

New York (105=57900) (BOB PADOW) (312) SHED...

- New York (100-151647) (JOEL MYERS) (413) “RIALIZED...
COPIES CONTINUED — de
T= New York (100-137309) (413) 3/2~ 533

    
 

ALB:b
Gy) Kea

Ay Ags .

ettaeiya . cone \

. pf inetey - |
HW 54462 DocId:32312547 Page 2

 
 

 

 

 

JFK Assassination System Date: 4/10/201
Identification Form

Agency Information

Released under the John

 

AGENCY: | FBI . Kennedy
RECORD NUMBER: = 124-10324-10296 0 Assassination Records
; Ollection Act of 1992
RECORD SERIES: NY (44 USc 2107 Note).
ase#:NU 54462 Date:
AGENCY FILE NUMBER: 97-1792-4019 “ fto-04-2017
Document Information
ORIGINATOR: FBI
FROM: NY
TO: CV
TITLE:
DATE: 01/29/1964
“PAGES: 4
SUBJECTS :
FPCC
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LASTREVIEW: — 07/27/1998
:
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

~ v9.1
HW 54462

DocId: 32312547

Page 1
 

NY 100-137309

Identity of Source: NY 3527-8, who has furnishe
: reliable information in
; ; ; past (conceal)
Description of Information: NY WWP Branch meeting,

1/3/64
Date Received: 1/8/64
Received By: SA A, LEWIS BARNETT (writte -
Originai Locations NY 134-6858A-204

A copy of this memorandum is being furnished Buffalo
to keep Buffalo informed of WWP association with the FPCC,

fhe unkown white male with cara JALL3744-has been
identified by source as JEFF (LNU) of NYU Socialist Club. Aeccord-
‘Ingly, a copy of this memo is being designated for the file on JEFF
ROVIN. ‘

A copy of informant's written report follows:

= New York loontaher} BRUCE LNU)(413
= New York (100-124975) (DAVID LNu) (413

= New York §100~105.54604) (wRS, V,'T,LEE) (312)
= New York (100148916) (vAwry {4239

~ New York (100-79303) (CoRH) (412)

~ New York (97-2792) (FPCC) (312)

i - New York (100-152020) (JEPF ROVIN) (413)

Pett ps

 

 

HW 54462 DocId:32312547 Page 3
