$825

 

 

UNO . pop, c1fors, cifca, $25 8,/ra

TEXL 7403
NIEXTT

 

 

 

RECLIVED FROM UTERST=3 ON 16 DECEN Ne} HOLDING

  

 

 

 

nw 53199)| Docld:32355982 Page 2
Date: 01/10/05
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION Released under the John F. Kennedy
Lssassination Records Collection
AGENCY : CIA het of 1992 (44 USC 2107 Note).

 

RECORD NUMBER : 104-10098-10314 base#:NU 53199 Date: 06-13-2017
RECORD SERIES : JFK
AGENCY FILE NUMBER : 80T01357A

DOCUMENT INFORMATION

AGENCY ORIGINATOR : CIA
FROM : MEXICO
TO : DIRECTOR
TITLE : ENVELOPES RECEIVED FOR PERSONAL DELIVERY
DATE : 12/16/1963
PAGES : 1

SUBJECTS : DELIVERY
ENVELOPES
JFK ASSASSINATION

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 05/26/04
COMMENTS : JFK32 : F7 : 20040107-1031660

 

[R] - ITEM IS RESTRICTED 104-10098-10314

HW 53199) DoclId:32355982 Page 1
