Released under the John F. Kennedy Assassination Records Collectio
DATE: 11-1452017

 

Act of 1992 (44-USC 2107 Hote).

 

(01/26/1998)

i. FEDERAL BUREAU OF INVESTIGATION

Precedence: PRIORITY Date: 07/02/1998
Tos: HQ/JFK TASK FORCE Attn: CATHERINE L. LAMEY
‘ ROOM 11144

From: PHILADELPHIA
LEGAL UNIT : .
Contact: LINDA C. WELISCHEK, Ext. 4017

Approved By: THOMAS JOHN R
Drafted By: WELISCHEK LINDA C:lcw
Case ID #: 62-Ho-1029205 “4 Baing)

Title: John F. Kennedy Records Collection
Act of 1992 (the Act) .

Synopsis: Philadelphia is forwarding requested documents in
Bureau EC of 6/17/98 and 6/24/98.

Enclosures: Original of requested serial.

Details: In response to Bureau EC, Philadelphia is forwarding
@ original ELSUR logs as follows: .

RUSSELL BUFALINO . .
92-444 Sub B - Log 701C-1 through 176 dated
6/18/64 - 12/10/64

92-447 Sub C - Log 571C-1559 dated 9/8/64
92-444 Sub B - Log 591C-630 dated 7/18/62
Log 591C-623 dated 7/11/62
92-444 Sub E - Log 623C-4 dated 2/8/62
92-444 Sub B - Log 591C-479 dated 2/17/62

MICHAEL J. MALONE

: Also enclosed is the original of Philadelphia file
166E-PH-70042. . . {

@)- Bureau (62-HQ-1029205)

- Philadelphia (62-HQ-1029205)
LCW/lcw

(3)

++

@

_ DocId: 32322469 Page 2 4a
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
~ FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

v9.1
Docld: 32322469 Page 1

JFK Assassination System
Identification Form

Agency Information

FBI
124-10379-10260

HQ

62C-HQ-1029205-486

Document Information
FBI
PH
HQ

07/02/1998
1

JFKARCA OF 1992

PAPER, TEXTUAL DOCUMENT
Unclassified

3 oO

Redact

05/21/1999

INDEFINITE

362

Date:

3/31/201°
