 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ea Hey
ie a

|
uu EAT

AGENCY INFORMATION a

 

AGENCY; FBI
RECORD NUMBER: — 124-10123-10106
RECORD SERIES: DL
AGENCY FILE_NUMBER: 44-1639-4383. 4384

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

 

 

DOCUMENT INFORMATION
FBI
MURPHY. ROBERT O. . Released under the John
. . Kennedy

SAC. CG Assassination Records
ollection Act of i992
(44 USC 2107 Note).
ases# NW 54463 Date:
fo-12-2017

03/04/1964

6

JR, INFORMANT, AFFIL, NATIONAL GUARDIAN

PAPER. TEXTUAL DOCUMENT

NEW
Unclassified CLASSIFICATION:
07/26/1996 , UPDATE DATE: — 01/25/2001
Redact .
RESTRICTIONS:
JFK Act 6 (4)
INC LHM .

HW 54463 DoclId:3215731%8 Page 1

 

 

 

 

 

 

 

 

 

 
