 

SAC, NEW YORK (100-117844)

SA JOHN J, POVLITZ (45)

MARK LANE
Sue

Identity of Source
Deseription of info

Date Received

Original where located

 

 

9/8/64

FRANK SWEENEY

MARK. LANE lecture on
"Whe Killed KENNEDY"

8/28/64
134-9409A-13

A copy of informant's report follows;

1 ~ 134-9409a (Inv) (45)
ras 100-152725 (Citizens Committee o

ALL INFORMATION CON
HEREIN 29 ;
pate 22

  

£ Inquiry)(45)

od? 105-3843] (LEE HARVEY OSWALD) (31
Caer eeetiaaa (is) (32)

AW 53025 DocId:32189331 Page 2

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY:
RECORD NUMBER:
RECORD _ SERIES:

 

FROM:
TO:
TITLE:

 

 

« PAGES: 5
SUBJECT:

DOCUMENT_TYPE:

AGENCY FILE NUMBER:

ORIGINATOR: FBI

-POVLITZ. JOHN J.
SAC. NY

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION
‘
. Kennedy
FBI Assassination Records
124-10250-10041 ollection Act of 1992
NY (44 USC 2107 Note).

ase#:NU 53025 Date:
p5-22-2017

105-38431-1135

 

 

_. DOCUMENT INFORMATION

DATE: 09/08/1964

LANE, MARK, ACT

‘PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified ‘NEW
CLASSIFICATION: nelassine CLASSIFICATION:
REVIEW_DATE: 09/24/1996 ‘ UPDATE DATE: 02/14/2001
STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

AW 53025 DocId: 32189331

Page 1
