exvonn F.RemMedy nesassinavron Records Collection Actor 1997 {
“14-14-2017 pe :

 

CEE RETESET
o

 

oN

‘DocId:32296322 Page.5 .. we ° .

 

 

 

 

 

   

 
i 992 (44 USC 27107
|’ Rel ed under the John F. Kennedy Assassination Records Collection Act of 19927 {4
eleased , : . L

Hote}. :DATE :' 11-14-2017 -
an FD-263 (Rev, -1-59) © ; . q . 7

FEDERAL BUREAU OF INVESTIGATION ™

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
PHILADELPHIA NEW YORK 12/27/62 — | 4/16 = 12/10/62

 

TITLE OF CASE REPORT MADE BY

CRIMINAL COMMISSION;
KLO BRUNO, aka
_ AR ~ CONSPIRACY

 

TYPED BY

EDWARD D, HEGARTY Rag
CHARACTER OF CASE ;

a
\ . eee a .

REFERANORS

. Repert of SA J, ROBERT PEARCE, dated 4/30/62 at
Philadelphia,
Repert of SA JAMES P, FLYNN, dated 6/29/62 at
New York.
. ' -P.
ENCLOSURES

: To Bureau (2); Original and one copy of a letter-
head memorandum setting forth the characterization of informants.

"LEADS

 

NMIANI OFFICE . .
“ Information copy of this report is being sent te
Miami in view of their continuous investigation of ARGELO
BRUNO ;

COPY FER in 92 - 47) a —

 

 

 

d
Encl, - 2)
37. 33 Sent :

CL = 92-2717
‘2’ © New York 135) (a

a . - 4 cl
APPROVED : VL FINA ASENT DO NOT WRITE IN SPACES BELOW
COPIES MADE; oo . |
| le de
. . i
K . Bureau G4 | bo ¥

 

3 ~ Newark (92-478) (ANGELO BRIS

 

l-+ Miami (92-1 i ANGELO BRUNO) i # IES De io.

3 - Philadelphia (92-1027) . | Sa :

 

 

 

~ “Dissemination Record of Attached Report Notations

 

   

Agency

 

 

 

 

 

DoclId:32296322 Page 2?
 

 

* Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107
Hote). DATE: 11-14-2017 JFK Assassination System Date: 5/14/201
. Identification Form

SSS
Agency Information

AGENCY: FBI .
RECORD NUMBER: 124-10217-10098

RECORD SERIES: HQ

AGENCY FILE NUMBER : 92-6054-1 37 .
OT SS
Document Information :
ORIGINATOR: FBI -
FROM: HEGARTY, EDWARD D.
TO: DIRECTOR, FBI

” TITLE:

Le
DATE: 12/27/1962
“PAGES: 35

+ ‘

 

SUBJECTS: r
. THE CRIMINAL COMMISSION, LCN, MEMBERSHIP,
, . STRUCTURE, CRIMINAL ACT, MISUR, TESUR ;
DOCUMENT TYPE: | PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION: — Unclassified .
RESTRICTIONS: 4 : oo. . ‘
CURRENTSTATUS: Redact ‘9 .. °° , 7° ; : mo,
DATE OF LASTREVIEW: 05/27/1998 © ‘
OPENING CRITERIA: INDEFINITE uO ee
. . . . . i
COMMENTS: RPT; TABLE OF CONTENTS PAGES 1A,1B
: 7 7 oe . ; . coe ; . * \ ; . ; :
| t' . . . 5 + ‘ . . - ° ‘
i . . pe Fo, 7 > . . ,
; . { wo . ; : ‘ . , . : ° ae . .
+ , 4 i : . woe Coe : ‘
‘ % 7 : . ~ 7 . : . . . . . 1 .
ee
9.1 .

DoeId: 32296322 Page-l °° 4 4
 

 

 

 

Docld: 32296322 Page 3 _
 

 

 

‘DoclId:32296322 Page 4 _
