 

 

 

 

 
  
 

 
   

Name and File s
Number

FAJARDO-ROJAS, Juan Indefinite

Al2 541 202 [0117-9 BUS 'egr}e

FERNANDEZ DE C. Oy He
Juan B. Ee io a SGES arole’

AlO 341 309 X gar SYIGS (u)

(DAt Lan t croup)

FERNANDEZ-ROCHA y RODRIGUEZ, (_ Permanent
Luis on. ident
Al2_477 820 & “D004 oes
FLEITES-DIAZ, Armando - Indefinite
All 240 493, Kien aneed up
Ke 66) @
FONT-SAUMELL, Ramon ndefinite

Al2 421 129 {7957 NTE AL B}°

 

 

    
   

   

 

ee aD can oa ee

“June 18, 1963

  

erved with Notice |

Restriction -_
_Not_ to Depart : :

Land Limits

 
 
 
  
 
   
 
   
  
   
 
   
  
 
   
 
 
 
 
 
 
 
  
 
  

March 30, 1963 7
- Dade Coe, Filia. |
March 30, 1963 Land Limits oH
: . Dade Co., Fla. |
March 31, 1963 United States
March 30, 1963 Land Limits
Dade Co., Fla.
“March 30, 1963 °°. Land Limits
a Dade Co., Fla. —
March 30, 1963 - _Land Limits
Lo . Dade Cow, Fla.
ya . .
June 18; 1963 -Land Limits
: Dade Coe, Fla.-

March 30, 1963 _ United States

 

 

Land Limits
: Dade Co., Fla.
March 30, 1963 Land Limits
ey Dade Cow, Fria.
March 30 1963". Land Limits
~ Dade Coo, Flas -

YN 9) Mu) .

June ‘a8, 1963.

 

 

     

‘Limits
‘Coc, Fla

. Land
' Dade’

United States

 

GARCIA OER» Salvador Indefinite .
Al2 903 169 azole
= IS
Hoot ana "gaew (a)
HERNANDEZ-SAN Carl Indefinite
All 437 215 Bere aby parole
INCLAN-ARGUDIN, Rafael “So - tndefinite -
Santos _— voluntary
[ote 1620.
Al2 146 293 (iar Loud. 6toup. departure
LERMO-HERNANDEZ,. Reynaldo ndefinite _
jAl2 410 740 0 hoe Naa T - yb erore ae
MARTINEZ DEL FoRRO,” Mt adettnite
Cicilio ArgelioS /os ay (iad
Al2 420 438 20 wou)
MOR-RUIZ, Eddie Jose nee
Ramon Crisp oe
Al2 424 412 om Arne’ _
MORALES-NAVARRETE, Ricardo ‘Indefinite:
Anibal i ) parole
Al2 307 777) pf 24> font uw)

. 109) ‘44a 1? !
MUINA=GOMEZ, aspar cane Indefinite :
Al2 411 178 | oo 105-1209 9 Jaf voluntary departure,

.. [tatpna 66) : :
i WW 54464 DocId:32291112 Page 2

 

 

 
 

 

 

 

 

 

JFK Assassination System Date: 5/7/2015
Identification Form :

Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10206-10388
RECORD SERIES: HQ
AGENCY FILENUMBER:  2-1810-1ST NR9

Document Information

ORIGINATOR: INS
FROM:
TO:

TITLE:

DATE: 00/00/0000
PAGES: 3

SUBJECTS :
SHELL OIL REFINERY, CUBAN RAIDERS, LIST

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact

DATE OF LASTREVIEW: 02/11/1998 Roloased under the John
. Eennedy
OPENING CRITERIA: INDEFINITE lasagsination Records
Ollection Act of 1992
COMMENTS : (44 USC 2107 Note}.

ase#:iNW 54464 Date:
HO-11i-2017

 

v9.1 ]
HW 54464 DocId:32291112 Page 1
