    

 

 

 

 

 

 

 

 

 

 

   

HW 53199 DocId:32346794 Page 2
 

 

AW 53199

 

AGENCY
RECORD NUMBER
RECORD SERIES
AGENCY FILE NUMBER

AGENCY ORIGINATOR
FROM

TO

TITLE

DATE

PAGES

SUBJECTS

DOCUMENT TYPE
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS
DATE OF LAST REVIEW
COMMENTS

 

Date:
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION

CIA
104-10063-10242
KK

J
80T01357A
DOCUMENT INFORMATION
CIA
NAME TRACE.
10/23/1970
1

NAME TRACE

HERNANDEZ, C.L.

12/02/04

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#:NWU 53199 Date:
Hé6—-O7-2017

 

RELEASED IN. PART PUBLIC - - RELEASED WITH DELETIONS

* 07/13/93
JFKIO +

P4¢

1993. 07. 13. 13: 19: 30: 430400

TR] - ITEM Is RESTRICTED

DoclId:32346794 Page 1

104-10063-10242
