 

 

Docld:32306858 Page 7
 

 

 

Docld:32306858 Page 5
 

 
 

Docld:32306858 Page 2
 

DATE: 11-14-2017

 

! Docld:32306858 Page 1

feleased under the John

AGENCY :
RECORD NUMBER :.

_ RECORD SERIES :

AGENCY FILE NUMBER : :
5838
ORIGINATOR :

FROM:

TO:

TITLE :

DATE: -
* PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

  

 

. Kennedy fssassination Records Collection Act of 19927 (44 USC 7I0T Hote).

JFK Assassination System Date: 5/20/201

Identification Form

SSeS

Agency Information

FBI
124-10290-10498

HQ
92-6054-2506

Document Information

FBI
SAC, SF
DIRECTOR, FBI : '

01/20/1969
6

LCN, LUCIANO, CHARLES, SUR, ITALIAN POLICE, TRA,
MEMBERS A/O ASSOC, US, LEADERSHIP

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/27/1998

INDEFINITE

31
 

4 Docld:32306858 Page 3
 

 

 

 

Docld:32306856 Page 4
