The Gaee le belie placed lo & «lowed etrteo,
a» Bowes (Rac. 9) (me) (Am) .

  
   

HW 53130 Docld:32312925. Page 2
 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

 

v9.1
» AW 53130

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
‘PAGES:

SUBJECTS :
’ HARRY DEAN

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :

DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

DocId: 32312925

 

JFK Assassination System

Identification Form

Agency Information

FBI
124-10325-10174

LA
105-12933-14, 15

Document Information

03/06/1964
12

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

08/26/1998

INDEFINITE

INC LHM

Page 1

Date: 4/9/2015

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 53130 Date:
bé6—-01-2017

 
