 

 

Released under the John F. Kennedy Assassination Records” Collection Actor’ T9927 "(44 USC 2107 Hoyey -
DATE: 11-14-2017 .

”

4

t

ts a !

Source Date Contacted and Contacting
; Agent

1300 Lake Shore Drive,
Chicago, Illinois

T-2 is ; 4/9/69 to SA WILLIAM F,. ROEMER |
JOHN RILEY, ,
Doorman, 1300 Lake

Shore Drive, 8:00 a.m. -

4:00 p.m. shift :

T-3 is 4/9/69 to SA WILLIAM F, ROEMER

CARLTON SCHAULLMANN, :

“Doorman, 1300 Lake Shore

Drive, 4:00 p.m. - :
midnight shift

T-4 is 4/9/69 to SA WILLIAM F., ROEMER >
FREDDIE. WRIGHT,
.Garageman, 1300 Lake Shore

Drive, 7:00 a.m. -

3:00 p.m. shift

T-5 is 4/9/69 to SA WILLIAM F, ROEMER
PAUL REED, . . .
Garageman, 1300 Lake Shore .

Drive, 3:00 p.m. - 11:00 : ,
pom, shift

T-6 is 4/9/69 to SA WILLIAM F, ROEMER
BILL WILLIS, wows: i re
Garageman, 1300 Lake Shore ;

Drive, -3:00 P.m. - ll: 00 p.m.

shift .

T-7 is 3/20, 25, 28, 4/2, 7, 11, 15/69’
CG:6614-C to SA WILLIAM F, ROEMER

T-8 is 3/24/69 to:SA 3QHN R, ROBERTS, JR.

CG 65588-CTE

 

~ BR -
COVER PAGE

 

ee )

DoclId:32287433 Page 2

 
Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usc 9107 Hote).

DATE: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

. DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

Docld:32287433 Page 1

JFK Assassination System
Identification Form

Agency Information
FBI
124-10197-10209
HQ
92-3 182-1235

Document Information

FBI
ROEMER, WILLIAM F.
DIRECTOR, FBI

04/22/1969
7

GAL, ACT, INFORMANTS, SUR

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

06/05/1998

INDEFINITE

70

 

Date:

6/12/201
