” PD-283 (Rev.'5-1-59)

Vals e: . @
: FEDERAL BUREAU OF INVESTIGATION

rosy,

   

  

 

REPORTING OFFICE

 

 
  

OFFICE OF ORIGIN DAaR

well ieee

-STIGATIVE PERIOD

 

      

 

 

     

NEW YOR NEW YORK 4 /27 fou 11/26/63- 4/14/64
TITLE OF. CASE : REPORT MADE BY TYPED BY

THE FAIR PLAY FOR CUBA - JAMES N. KENNEDY, mR. fate
COMMITTEE OF THE INSTITUTE , 3

H.
FOR THE IMPROVEMENT OF CHARACTER OF CASE

 

_ INTER-AMERICAN RELATIONS, RA-CUBA
INCORPORATED aka Fair Play |. IS-CUBA
for Cuba Committee (FPCC) ISs-c
IS-SWP
REFERENCE
eo. koport of SA JAMES N. KENNEDY, JR., dated 11/29/63,
SSIFIED py sod uleee se NY. .
CLASSIFY ON: 26X.0.).C6 ¥ ALL IHFORMATION CORTAMMED
Be ; ; ~ 4 . a LAS
ADMINISTRATIVE

 

It is to be noted that the FPCC is merely a
committee of the Institute for the Improvement of Inter-
American Relations, Ine., and that the FPCC was ina
position to declare or consider itself disbanded without
taking any positive legal. steps.

Copies of this report are being designated for
the offices indicated and to INS, G-2, ONI and OSI, locally,
pecause of their interest in this matter.

 

    
   
 
 
 
 
 
 

 

APPROVED SPECIAL AGENT

IN CHARGE DO NOT WRITE IN SPACES BELOW

lee

 

g-Bureau (97-4196) (RM)
1-INS, NYS (RM

\Togee? Nye fRN) (ROR

i-ONT, NYC (RM) {
1-OSI, NYC (RM) (RRR,

1-New York (97-1792

- COPIES CONTINUED

 

 

&

 

 

   

Disseminction Record of Attached ae

AW 53025 DocId:32141142 Page 2
 

AGENCY:
RECORD NUMBER:

 

DOCUMENT_TYPE:
ORIGINAL

RECORD_SERIES:
AGENCY FILE NUMBER:

FROM:
TO:
TITLE:

DATE:

PAGES: 53

FBI

124-10063-10229

SJ

CR 105-3995-68

ORIGINATOR: FBI
KENNEDY, JAMES N. JR.
DIRECTOR, FBI

04/27/1964

AGENCY INFORMATION

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

   

(44 USC 2107 Note).
ase#: NW 53025 Date:
b5-23-2017

DOCUMENT INFORMATION *

SUBJECT: | LHO, POST-RP, POLIT AND SUBV ACT, FPCC

CLASSIFICATION:

REVIEW_DATE:

PAPER, TEXTUAL DOCUMENT
Confidential

11/19/1996

STATUS Redact

COMMENTS:

AW 53025

DocId: 32141142

Page 1

RESTRICTIONS:

. NE

CLASSIFICATION:

UPDATE DATE: 01/19/2001
 

ny 97-1792

This report is. being classified "Confidential"
because it contains information furnished by confidential
4aformants of continuing value, the unauthorized disclosure
of which could jeopardize the security an? future effective-
ness of said informants and could prove harmful to the
national defense.

INFORMANTS
Identity of Source File Number Where Located
NY T-1
BU 256-S*
NY T-2 _ TP 134-2A-302
TP 27-S
NY 3
TP 114-s*
Nx T-4 134-5636 (DO &
(Nz 3164-8 (ge) (u) Goi at )
NY 7-5 SE 134-854-249, 274
' SE 763-S
NY T-6 134-6102
NY 4000-s
NY 7-7 BS 134-729-378
BS 808-S
Ny 1-8 134-5914A-288, 316, 338
Ny 3467-S
NY T-9 | LA 134-1333A-262
LA 4179-S
-C-
COVER PAGE

 

HW 53025 DocId:32141142 Page 3
NY 97-1792
INFORMANTS (CONT'D)
NY T-10

THOMAS ROTELLO
Inspector, USPO

33rd St. and 8th Ave.
NYC.

NY T-1L@)
AY BCT sy
NY T-12
NY 3308-S

NY T-13
SE 785-S

NY T-14
NY 3527-S

NY T-15
NY 3948-¢C

NY. T-16
Ny 3846-S

Br EAA)

HW 53025 DocId:32141142 Page 4

 

97-1792-3994

Fi34-c626a-3564fe yi.)

134-24102-280
SE 134-943A-80
134-6858A -204
137-8851

134-6356

Aux 134-18468 (je) ty)

~ D¥ -
COVER PAGE

 
