= OPTIONAL FORM NO. 10 '010-106-05
“Se ST ae. MAY 1962 EDITION /
. ~~” GSA GEN. REG. NO. 27 al &

&
UNITED STATES GOVERNMENT —

Memorandum

TO : SAC, NEW YORK (97-1792) DATE: °12/18/63

FROM: AV SAC, TAMPA (97-1) (P)

SUBJECT: FAIR PLAY FOR CUBA COMMITTEE
te - Cube ALL INFORMATION CONTAINED

- HEREIN JS UNCLASSIFIED

(00: New York) i 747d} Ges sLofecn
(Bufile 97-4196) : JFiL>

Re Miami letter to the Director and letterhead memo
dated 10/28/63.

The following sources were contacted on the dates
indicated and all advised that no information had:come to their
attention that anyone from Miami had been in Tampa collecting
money for Cuban hurricane relief.

 

 

TP 45-S 11/5/63 SA HOWARD K, RUTHERFORD

TP 64-S 11/5/63 "

TP 27-S _ 11/7/63 o.

TP 57-S ~ 10/30/63 SA JOHN A. AMBLER

PSI JOSE REYES 10/30/63 "

PSI ROSA MARIA DE REYES _— 10/30/63 "

TP 99-S 11/4/63 . "

PSI MODESTO RUIZ 11/8/63 - 3 "

TP 87-S 11/6/63 SA CHARLES L. CAPEHART

PSI LUIS DIAZ 11/12/63 ; " |
PSI ANTONIO DE DIEGO | 11/13/63 ‘ " .

PSI JOSE ENRIQUE RAMIREZ 11/18/63 "

PSI MARIO RUIZ 11/21/63 "

PSI JOSE RAMON RODRIGUEZ  11/22/63' "

TP 48-S 10/31/63 SA FRED LIGARDE

PSI ELENO AGAPITO MAYOR 10/30/63 "

PSI MODESTO AGUIRRE 10/31/63 "

PSI VICTOR PASETTI 12/9/63 "
PSI TONY TAMARGO 12/10/63 no,
TP 83-S 11/13/63 SA FREDERICK A. SLIGHT
TP 101-S 11/6/63 "

TP 102-S 11/6/63. i, "

TP 124-s 11/7/63: ° >.

TP 103-S 11/15/63

 

oY New York (RM)
- Miami (105-3040) (Info) (RM)
1 - Tampa (97-1)

FAS: dh
(4)

 

|.

 

HW 46020 DocId:32312712 Page 2
 

JFK: Assassination System Date: 4/10/201
Identification Form

eee
: Agency Information
AGENCY: FBI
RECORD NUMBER: _124-10324-10461
RECORD SERIES: NY

AGENCY FILENUMBER: 97-1792-3968
a
Document Information

ORIGINATOR: FBI

FROM: TP
TO: NY
TITLE:

DATE: = 12/18/1963
“PAGES: 2

SUBJECTS :
FPCC

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 09/03/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

eee
vl 27 .
HW 46020 DocId:32312712 Page 1
TP 97-1

TP 139-PSI
TP 140-S
TP 52-S

PSI HARCELINO GOLAN
PSI

 

HW 46020 DocId:32312712 Page 3

11/7/63
11/5/63
11/8/63
11/13/63
11/13/63

 

“t

SA MOSES A, ALEMAN

SA FREDERICK A. SLIGHT
SA MOSES A. ALEMAN OTHER 4
w

 

 

 

 
