 

 

 

HW 53320

 

 

 

—,

KDFACTOR was” formerly LIEMPTY. and there are
etirements under Job 72-143/85 for

vious
ta Se 1 tglder_closed d
$805 874? a7 boxes - Jan. Her aun. 8 738 (fo
of photos & ayia

HA

 

DocId: 32392687 Page 5

~~
wees

KDFACTOR/KDABSINTHE & —50-6-74/6) LILYRIE

KDLITERAL: - » 50=6=74/7 ~- n>:
See non-official file folder Wider WH/1

WH/T_ 12 Folders —

JOB # aq3-sok & NON-CS Jan. 70 -:Dec.. 70

8 February ae :

Non CS photographic coverage files received

 

   
 
   
   
 

|. WH/1/FI _ 7 Folders C&C

_ FORM 1666 RETURNED TO DESK jf epdite 74

 

Foren
. an

A, | LIMITED | \,
[6 hie YR IE |
/ 7 Ae Ae LA

 

eens ebahite

  
 

from Station via

17 March 1972,
(copy included in

in with project:

6 folders (June ~- Dec. 1970) labeled LILYRIC
(now KDABSINTHE ° a :
6 folders (Jan. - Dec. 1970)labeled LICALLA
(now KDLITERAL) i (Cont.) over

| peenrnen comment gett mene RMA CENTER

Eg

KDFACTOR Formerly LIEMPTY ~ 050- 006-74/1/2/3/4/
6/7. i

Jan. 49582" may 1973 i
50-6-74/1 ~Jan.59- May 73
50-6-74/2 -Oct.58-Mar.72
50-6-74/3 -Oct.58-Apr.73
50-6-74/4 ~Aug.59-Apr.72

JOB # 73-855/64

KDFACTOR/KDABSINTH 50-6-74/ Jan.56-Nov.67. - :
tf Lad

50-6-74£6)-Sep.67-June 70
KDFACTOR/KDLITERAL 50-6-74/7 -Nov.36-Jan.67

    

as entines g

~ Russ He.

53320. Docld: 323926

 
Date: 02/21/05
' JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

Released under the John

AGENCY : CIA _ fF. Kennedy
RECORD NUMBER : 104-10414-10103 . Assassination Records
RECORD SERIES : JFK ollection Act of 1992
AGENCY FILE NUMBER : RUSS HOLMES WORK FILE (44 USC 2107 Note).
poor ar otc cass cs sere rss ce casas ssc ssss sss sr oso ase#:NWU 53320 Date:
DOCUMENT INFORMATION 6-26-2017

 

AGENCY ORIGINATOR : CIA
. FROM :
TO : . :
TITLE : NON CS PHOTOGRAPHIC COVERAGE FILES RECEIVED
DATE : 04/18/1974
PAGES : 4 .

SUBJECTS : JFK ASSASSINATION
LILYRIC

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B ; .
CURRENT STATUS : RELEASED IN PART PUBLIC -. RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/07/04 —
COMMENTS : JFK-RHO7 : F135 : 20040324-1064393

, ([R] - ITEM IS RESTRICTED 104-10414-10103

AW 53320 DocId:32392687 Page 1
PT ee TTT a anne ee asa me seen ea ote

.. KDFACTOR (See LIEMPTY ~former crypt) rim
. 50-6-74/6
ABE SRO xy EX
WH/1/FI/cr * 1 Folder cac
JOB # 72-143/g5 1 » $955 ~1969°
20 October 197] - . BK i¢

Form 1666 returned to desk 81 JUL 1972
cee UL IK

‘

  

HW 53320° Docld:32392687 Page 3.

soto

fi
i

  

 

 
 

 

 

 

L ae ,
TWUALIIGN/YOLOVAGH
404190 MAN-

af JHLNISAVON »
fwoLovddy ydhro KON -

‘i.
|

 

. “TOT e1g woay SEISErEy

 

SOJATLVIAAU so1,oUud
gg" any “uel
i o saxoq

| Ono 0s

Mette ee

 

 
 

VYTVOUT/ALANG IT - € xog
OINATIT/ALANGIT - Z 8 T XOE
6961 *320 FI

98Z-OL# “AOL

‘1/HM

(HOLOVAGH wou) ALANA

 

 

 

Page 4

Docld: 32392667

AW 53320
