 

 

"FEDERAL BUREAU OF INVESTIGATION

"REPORTING OFFICE

  

 

OFFICE OF ORIGIN

. MIAMI... NEW. YORR*.-”
(THLE OF CASE

        

DATE

12/13/63]

PORT. M. ADE. BY.

  
 
 

 

  
   

 

 

 

| RERERENGES

Buréau airtel to New York, 11/4/63.
Report of SA JAMES P, FLYNN, dated 7/1/63, at New York
‘Report . of SA DON” Ww. WALTERS , dated (6/3/63, at Miami,

. . . Ps

ENCLOSURES —

  
     
  
 
   

TO BUREAU: (2) Two copies ‘Letterhead Memo

sprendin,chaeaseenteing:.
-informants OP aes

 

 

TO NEW YORK: (2) Two copies Letterhead Mevorandun
ots : informants . i

 

APPROVED ° 4 ivi janes - DO NOT Write. IN-SPACES BELOW -

 

COPIES MADE:

(4? Bureau (92-6034) temer-2) Qe. dos 1s SBP te. Rete a .
2 - New York (92- “2300) ne 2), 7
3 + Miami (92- ~853)_ Set,

 

 

 

 

REQUEST RECD, :|
DATE FWD. ....
SS. How wo.

 

 

  
 

U8. GOVERNMEN:

  

NTING OFFICE 16—76324-1

DocId:32300964 Page 2
 

 

" ‘Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 UsSct P7i0y Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/14/201

Identification Form

 

“Agency Information _

AGENCY: FBI
RECORD NUMBER: — 124-10277-10299

RECORD SERIES: HQ

AGENCY FILENUMBER: 92-6054-554

 

Document Information

ORIGINATOR: FBI
FROM: WALTERS, DON W.
TO: DIRECTOR, FBI

. TITLE :

DATE: — 12/13/1963
“PAGES: 22

LCN, GENOVESE, GAMBINO, MAGLIOCCO, ZERILLI, ASSOC,
OC, GAMBLING, B/F INT, CRIMINAL ACT, CONSPR

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4 -
CURRENT STATUS: Redact
DATEOF LASTREVIEW: 06/29/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : ~

m

SE
v9.1 8
DoclId:32300964 Page 1
@ased under the Jo
f DATE: 41-14-2017 <
ay . . 2

   

is

MM 92-853

ADMINISTRATIVE

This is a joint report of SAs WILLIAM F. HEIST,
I. MAURICE MILLER, JAMES J. KEARNEY and DON W. WALTERS.

In those instances where information is received
from informants in other divisions, the location for such
information will be set forth from files in the Miami Division.

INFORMANTS
IDENTITY ~ LOCATION
MM T-6 is MM 509-C-TE . 92-101-983 pp 2-3
92-122-567 p 2,
992-122-587 pp 3-4

MM T-21 is RICHARD JAFFE, IRS,

Miami, Florida 92-101-1020 p §
MM T-42 is-BS 731-C '92-102-1489 p 12
MM T-61 is NE 2251-c* 92-101-983 pg 5
MM T-67 is ARNOLD SAVADER, PCI 92-101-1017
92-122-587 p 3
92-122-580
MM T-71 is JOSEPH VALACHI (protect) —-92-853-49
| 92-101-1000 p 3
MM T-72 is NY 2772-c 92-101-1000 p 7
2B
“ COVER PAGE
" — Bsyrrores
an

 

 

DocId:32300964 Page 3
 

eased ander the John F. Kennedy Assassination Records ColTection Het of 199 TIT Ust 2107 Horer—
DATE: ii- 14-2017 .

 

io -"e
MM 92-853
INFORMANTS
IDENTITY | . LOCATION
MM T-73 is MM 862-C 92-122-587 p 1
MM T-74 is MM 806-C 134-240-47
MM T-75 is BU 82-C* a 92-853-58 p 1
MM T-76 is MM 322-C 92-96
. MM T-77 is MM 665-C 992-102-1489 p 9
; MM T-78 is MM 440-C 92-102-1364 p 15
:
[.
i
ip
‘. ; - cx >
* COVER PAGE
si . . Sy \* OT AY

 

DocId:32300964 Page 4
