 

CG 92-1571
WFR; bab

INFORMANTS

 

(7-20 4s CG 6187-C,

 

C]
eC).

T-1 is eG G343.0%, °
f-2 is CG 6576-C*. -
T+3 is CG 6443-C.
7-4 is CG 6232-C.

T-5 is CG 5913-C.

T-6 is CG 6272-C.

Te7 is CG 6486-C*.

7-8 is CG 6538-C-TE,

T-9 is CG 6579-C.

T-10 is PCI

Tell is PCy

_Tr12 is CG 6634-C. oe

T-13 is ROBERT. E. PLUMMER, Chief,
Intelligence Division, IRS, Chicago

T-14 is CG 6558-C.

T-15 is-CG 6512-C-TE. .

T-16 is PCI =
7-17 is PCi

T~18 is RUSSELL SPICE, Postmaster ,.
Zion Post Office, Zion, Tilingis (request)

- 7.19 is CG 6686-PC.

le
COVER PAGE

OTHER 4

 

 

 

NW 45703 Docid:32303310

Page 2
 

 

AGENCY INFORMATION

_ AGENCY: — FBI
RECORD NUMBER: — 124-10283-10322
RECORD_SERIES: HO
AGENCY FILE NUMBER: CR 62-9-9-1530

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:

 

PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

DOCUMENT INFORMATION

FBI ‘
ROEMER. WILLIAM F.
DIRECTOR. FBI

01/31/1964
6 “ . - .
ry
BBA, ASSOC, OBERLANDER, AARON LEON, JAI, PAL, GAMBLING

PAPER. TEXTUAL DOCUMENT

. NEW
Unclassified CLASSIFICATION:
05/09/1998 UPDATE_DATE:
Redact . .
RESTRICTIONS:
JFK Act 6 (4)
INC ADMIN PAGE

NW 45703 DociId:32303310 Page i
 

. s , . BS

~ c~
CG- 92-1571
WFR: bab

T-21 is CG 6663-PC, . | “0, OTHER 4
. T-22-is CG 6454-C. - .
T-23 is CG 6575-C-TE, _ -
Informant 0 nte gence Unit, —
Chieago Police Department, — -
“MP25 is CG 6664-PC.
26 a8 per [J
- _ T2718 CG 5875-C, .

T-28 is.CG 6665-C. =~ os

T-29 is PCI :
7-30 is PCI ; oe

T-31 is STANLEY PRZYSIECKI,
Former Manager, Frontier Finance
Company, - 7

 

: 32 is CG 6584-C.
- _ “P33 is PCI [i

. . T-34 is CG 6613-C. - ne oo 7
| . ‘735 is PCI ......_] a Le ;
| _ * qu36 4s 0G 6576-c8. ae ;

T-37 is CG 6649-C.' . \

poy 7-38 is CG.6588-C-TE, ane
) . T-39 is CG 5197-C. )

 

, “T=40 is Lieutenant JOHN CORLESS, OCD:
° Gambling Unit, Chicago Police sO
‘Department (Request) ef
_ =D-
COVER PAGE
CONER PAGE

 

& *.

 

NW 45703 Docid:32303310 Page 3
