   
 

: a
1 Act o

i ion ds Collection

F. Kennedy Assassination Recor

1 der the John F.

Released un

DATE: 11-14-2017

af,

  
   
  

 
   
 

 

 

Sy ev. LM ennedy
noe ‘Gs ictal
“SDBLlas, Texas ree
a Home: EM3=3722

Lex cas
Home :(Ex7]~

o Ffice; FEAB-3829

f Rev. Johnitene er),
Neo. 5 ot S807 aig
LL, aS ronh 21
2 ~2547

   

| ‘Rev. T. HAM
(1230 Nor ER se 7
. “ai Texas
ee Honor aes

 
 
 
 
  

      

     

Home: (LAS=. 16

  
   
  

 

  
  

   
 
 

 
 
 
  

Homes “(pal &
Office
Office; RIT~5991 wie seen
; y | = Dal eet Oys
: [itser ECAEmerson, Jee HALRMAN
Ze CUTIVE SECRETARY © 4112. Throckmorton
1 (3837.4 Se Tassayeaus
y-Da 1S.

 
 
 

  

: Pallas, Texas 75219 @)

Home: LAS=374) ee
Office: vA8-3741

   
 
  
  
     
   
  

  

 

 
      
 
  

(0r. Geor

. palaita
ik Hela: BES |
-~Dal.las,..Texas

    
  

ayesuaes Orive *

po Nesneaatoe p
D las, Texas 7521
f Home: ATS~ 1 ;

   
  
  

    

  

"3-561, ext.
Mefter-sepe, 150)

bert Eee ee ‘e RET mead | | |
ae * SEC - |

ore ce: JATS=h005 - ,

  
 
  

     

 

 

DoclId:32304769 Page 5

 
   

| Released under the John ¥-

dy Assassination Recgrds Collection Act ‘of 1992 (44 USC 2107 Het e).
DATE: + 11-14-2017 *
+ OPtioAaL Form NO. 10

a.
ay MAY 1962 EDITION , : a sorortog
GSA GEN. REG. NO. 27 . .
UNITED STATES GOVERNMENT. Ss EC R cr

Memorandum

TO; DIRECTOR, FBI -

ns

DATE: 4/25/69
.! ~

JF SA }qq
Bo BY sebe So, ae

    
 
 

2, y
— rroMOPsac, DALLAS cos(iees (P)

® 68 wow.
SUBJECT: SAUD SEIFEDDIN ABUKIS

sS(PTS - MIDDLE EAST

: @ ye, -:00: “DALLAS

orl Neo
a Re Dallas letter to Bureau dated 3/13/69.

\4

ee
ot

St

] gee
KE yy Sufficient copie &$ =i j

» aeeheus memorandum concerning/ ABUKISYT_\:
£ the letterhead memorandum are being furnished to offices ot
i

°
Joe individwls or organizations mentioned as located _

Enclosed for the Bureau are 9 copies of a

     
 

in their respecti a“ Ky) At
je So My
: “A) Cs £3 rales m
jt 2e° Bareau Cine sn Ma !
oe Ye Sep So Fy,
- Baltimore ne FRAICIS MURAD)| (Enc. ») (RM) "Spe ty Ne, ox,
2- Boston (1- 105- ASSOETATION oF ARAB-AMERTCAN “ase Sg As Chr
Ow GRADUATES” _ soy Mey “ve,
nar ‘finc. 2) (RM) a poem
%¢ y t&. 1- Chicago . 1): (RM) :
Sy 2 2- Denver ( RS)
fi
oat
vy 2- Detroit (1 7
N (1-105
Sy SS, 5- Houston (1# 10 a
(1105
t

 

 

we - (Copies Continuell Pe

Docld:32304769 Page 2

 

 
 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 4/27/201
Identification Form .

ee
Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10286-10399

RECORD SERIES: - HQ

AGENCY FILENUMBER: CR 105-191424-3, 5

 

Document Information

ORIGINATOR: FBI
FROM: SAC, DL
TO: DIRECTOR, FBI

TITLE :

DATE: 04/25/1969
PAGES: 5

SUBJECTS :
[Restricted]
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 1C

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/18/1999

OPENING CRITERIA: INDEFINITE

COMMENTS : INC MEMO

v9.1 1
Docld:32304769 Page 1
usc 2107 Hotey.
Act of 1992 (44

hn F. Kennedy Assassination Records Collection

he Jo

Released under? t.

_ DATE: 11-14-2017 -

11. {Saud s. AbuKishk Vey’ oe Rev echomaxy Gv.
- JASSISTANT TREASURER « ‘|G es L385 Villanova %)
~ & me DalTas, Sy Texas [75225 ie
Dallas, Texas 75206" No es “Home: (EN3= =3722 “
Home : (TA7-9426--+ pets whoa . OF Ficer 7 LAG~ “7457
Office: ]R11-3561 +. ae on
j20'. Mies. rs. 00 Fekenson)
A C309 09 _Hanover-—Street

. Dallas, T Has (752 5
Home:[ Emi - 9 7
(Office: LAG=7457 jC

0 Live Oak, Apt.. Je

oa Mrs. Orlean,
4602 Gil bert

‘ Rev. Dmitri.
. CHAIRMA feces
4112 ih cmoton.
“Dallas, Texas 75219
Home S LA8=3 947 3S ct
Office: LAB~3741

_ Ve. | Or. George nN, A sarait
oo F208 Carry. Back” Cir
IHas,.

Home: LFL7- 0791
Office: Fer ete.

 

 

“Home: [018+ 86
BF FiEgT Bi8=75 s¢

 

- SECRET ~

 

Docld:32304769 Page 3
vo _ Memorandum Pe
"To DIRECTOR, FBI crosfisnes \arer oya2/ ea, ~
a <
. 2s 66% Sto face.
FROM Ror DALLAS 00s feed (P) OS nee N O5N Cote)
_ supjecr: ° fie SEIFEDDI-K3 BUKISH (a) Cheesttied SAL 4
| fi - MIDDLE EAST < — oy }

Ay , wy Declassi vt: A me ,
. i) 00 = DALLAS oa ote fe 4

4 oo Dallas, 5/12/69, (yy

TSE

 

,

an Bureau (encls-9) (RM) : aw) i \ ,
yt ee Baltimore #105 FRANCIS MURAD (ened Daw) Gnfo) > “Gk ~
: oe: o Lo” EN.

. DATE. FORW. yah _
BOW in RW, o-6/2 LN OH, F; 3
By

 

 
     
  
  
 

DATE: 11-14-201
“em optionarSSiia NO. 8

May 1962 EDITION
GSA GEN. REG, NO, 27

Ay ~ y . UNITED STATES covadN ent

      
  
     
   
  
 
 
 

  
  

“Re Dallas letter to Bureau, 4/28/69, and Bulet to

1
i

i

\ ny - . |
i

“Enclosed for Bureau are nine . ‘copies of LHM para- _

phrasing the information set forth in LHM: dated Ay 7, per ;
Bureau Anstructions((A) — re 48 bd
. ava

Boston (encls-2) (RM)
- €1 = LOS-ASSOCIATION OF ARA
(lie ‘105-4ELA. . AGOPIAN) |
- Chicago (info
(2 - Denver Qo + (RN
(CL. - : :OM E FOR Jt
Houston qa A : : Y (encis— 5) (RM).
, = pu INGORMATION 5°
FEREIN 1S UNSL

  

=
1

on
1

 

2 = Newark el
(em
New York (1

~
4

ol /
. ao

 

NET HAJEL)™ 3
a : RANCIS. MURAD)
oa - WFO (1 -¥
5. —. Dallas... (3"°
ADN: jeg ?
(30).-

> AGENCY Lb, Suh,one ee.
REQ. RECD | ;

ote a

/ x5
} ec fh : ~) BS

“700 gt

to
Pn 59 JUL 21969

 

 

Docld:32304769 Page 4
