   

Fifth Source

it contains
tion of
nd compromise

   

fh
rar

QO
ww

     
  

  
 

data which
confidentia

 

~

ormants oF
veness thereof.

 

HW 53025 DocId:32188950 Page 2
 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

. . Kennedy
. K5sassination Records
AGENCY: FBI ollection dct of 1992
RECORD NUMBER:  124-10249-10160 . (44 USC 2107 Note).
RECORD SERIES: NY ase#: NW 53025 Date:

AGENCY FILE NUMBER: . 105-38431-550. 551

 

 

ee

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: SAC. SF
TO:
TITLE:

DATE: 02/24/1964
-PAGES: 15

SUBJECT: LANE, MARK, ACT, SURVEILLANCE

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified - NEW . ‘
CLASSIFICATION: nelassiie ; CLASSIFICATION:
REVIEW DATE: — 09/24/1996 UPDATE DATE: 02/14/2001

STATUS  Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS: INC A/T

 

 

 

TO: DIRECTOM, FBI (100-357044)
FROM: SSC, SAN FRANCTSCO (3100-31356)
PE: "MATIONAL CUAPDIAN;"

WEEVLY GUARDIAN ASSOCIATES, DC.
IS - C; ISA OF 1959

  

90 - New York

   
   
  

u

fe view York airtel and LH 1/30/64,

_ Enclosed herewith for the Sureau ere seven (7) copies
of a LHM concerning MARK LANE's talk on 2/8/54, at the Californie
Hall in San Francisco under the sponsorshin of the "National
Guardian.” Five (5) covies are being enclosed for New York.

 

Sources utilized ir
First Source ebie TOK J
Second Source EF 2517-S
Third Source | SF 2540-8

Fourth Source SF 2011-S

uo -~ Bureau (Enc. 7) CAM-Ps)
(1 - 105-82555)(Lee Harvey Oswa
. £5 3 Ygw York (2 - 106-93572)(Ene. 5
= & - 1090-90750) (fuss Nixcn)
e ~ 100-117844) (Mark Lane)
~ 1905-38431) (Lee harvey Oswald)
2 - San Francisco (1 - 109-31356)
(1 - 89-58)(hLee Harvey Oswald)

 

1d)
>¢

AMARM)

 

Bilin (#9)
(12)

 

Approved: Sent

 

Special Agent in Charge
HW 53025 DocId:32188950 Page 1 .

 
