 

FD-36 (Rev. 12-13-56)

Date:

9/5/63

   
   

i

|

|

I

. |

FBI
{

|

|

|

Transmit the following in
in plain text or code)

. : ° _ - . |
Via AIRTEL |

 

ware LLL L—------ ~:
TO: DIRECTOR, FBI (109-584)
mROM: Samt (105-1742 DECLASSIFIED BY GA.SLPD (Geko. --
: mv ME (205-2782) 0) oy feat -gy. eR),
RE;

ANTI-FIDEL CASTRO ACTIVITIES f
INTERNAL SECURITY - CUBA, “f°. LL * ;
NEUTRALITY. MATTERS

 
   

ag ee

(A) ReBuairtel to Miami 8/7/63 % a

Enclosed are 13 copies of an LHM, dated and
captioned as above, It is suggested that the Bureau
furnish one copy to Legat, Mexico (sy)

Copies are being furnished locally to INS, ONI,

OSI, CIA, State. Department. (Cuban Affairs Office), Border
Patrol, Coast Guard, Customs Agency 4A)... Region II,,
Customs Agency Service, Miami and G-24A

(' ETN. AND 38 3h oh

MM T-1 is MIGUEL GARCIA of the pe CRA) | EXTE ae: gS
‘MM T-2 is MM 629-368) - rel

Miami at Miami,

   
 
 

WE

Fla., will con

- Bureau (Encs-12) (AM-RM)

gate and report further developments re this meter (a)

- Jacksonville: (Enc-1) (Info)
Newark (Enc~-1) (Info)

New Orleans (Ene-1) (Info)
New York (Enc#1) (Info)
San Juan (Enc~1).(Info) i
Savannah (Enc-1l) (Info) , }}
Tampa (Enc-1) (Info)
Washington Field (Enc-1) (i
:plm/ger

 

Geerrraa

   

4
l-
1
1
1
‘€h:-
1
1
1
1
GE

(1 = Legat, Mexico) (Enc-1) 9 © Miami (2 = 105-1742)
hicago (Enc<1) (Info) (122-165 = PRIO)

(1-109-38 ~ NIC)
(1-105-5147 = CRC)
(1-105-4039 - FUERZAS
ARMADAS)
(197-328 = MDC)
(1-10-7074 ,- BRIGADE
2506)

Foy ety L678 3573 Sub_A = CIA)

PREG,

  

 

 

HW 54046 DocId:32313252 Page 2

 

 
 

JFK Assassination System Date: 4/9/2015
Identification Form

oo ——_— ee SSMS

Agency Information Released under the John

AGENCY: FBI ' oF. Kennedy

RECORD NUMBER: = 124-10326-10180 : Assassination Records
. ollection Act of 1992
* RECORD SERIES: NY (44 USC 2107 Note).

ases#: Nil 54046 Date:

 

AGENCY FILENUMBER: —105-35253-1225, 1226

 

Document Information
ORIGINATOR: FBI

FROM: MM
l TO: HQ
i TITLE:

' DATE: 09/05/1963
* PAGES: 7

SUBJECTS : .
ANTI CASTRO ACTIVITIES IS-CUBA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4

CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 09/22/1998

OPENING CRITERIA: [INDEFINITE

COMMENTS : INC LHM

 

Sess
v9.1 20
HW 54046 DocId:32313252 Page 1

 
