 

 

 

   

I
FD-38 (Rey. 12-13-56} ‘ . ° . |
CD s !
ae ~ !
FBI
|
|
Date: afer fcl |
|
Transmit the following in |
(Type in plain text or code) |
AIT TE ATR MAIL - R2CISTIRED |
Via \EITTEL I I

 

(Priority or Method of Mailing) f

 

TO: DIRECTOR, FEI (1000-35704)

 

FROM: SAC, AHCISCO (100-31356)

RE: "NATIONAL GUAR .
sug, rss or 2980, ALL INFORIWATION CONTAINED
HEREN IS oi hOSIFAED,
DATES

te Hew York airtel and Lit! 1/39/64. we

Enclosed herewith for the Bureau cre seven (7) copies
of , talk on 2/28/54, at the California
Hall in San Praneisco under “the sponsorship of the "Netional
Guardian.” Five (5) copies are being enclosed for New York.

 
    
 

Ag - New York

 

 

 

Sources utilized in LEN

First fource sre Jon JU, PSI -
; Second Source -  §F 2517+

Third Source SF 2540-8

Fourth Source SF 2011-58

 

4h ~ Bureau ¢Ene. 7) CAF-
(1 - 105-82555)} (Lee yvey Oswald)

5 - Hew York (2 - 1060- 63572)(Ene. 5) CAM-RM)
(1 - 100-90750)(Ruse “ixen)
(1 - 100-117844) (Mark Lane)

(1 - 105-38%31)(Lee Harvey Oswald)
> San Francisco (CL - 1090-31356)
@)- 89-58) (Lee Hervey Oswald)

 

 

 

 

 

 

(#92)
‘s
ee Sent LT
Special Agent in Charge . Y 2 BL
i ow Se A

 

 

HW 54046 DocId:32173433 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY:

RECORD _ NUMBER:
RECORD_SERIES:
AGENCY FILE NUMBER:

 

 

  
 

AGENCY INFORMATION
FBI
124-10177-10252
SF

89-58-235. 236°

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. Kennedy
Assassination Records
ollection dct of 1992

b3-23-2017

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

HW 54046 DoclId: 32173433

DOCUMENT INFORMATION

FBI
SAC, SF

02/24/1964
15

LANE, MARK, ACT, FISUR

PAPER. TEXTUAL DOCUMENT

Unclassified CLASSIFICATION:
09/24/1996 UPDATE DATE: 02/12/2001
Redact °
RESTRICTIONS:
JFK Act 6 (4)
INC A/T

Page 1
cata
confidential. infermants of

Future effe veness thereof.

Fifth Source

Sixth Source

oti

 

 
 

 

HW 54046

DoclId: 32173433

Page 3

 
