 

 

 

Sb 5-36 (Rev... ee

 

PONT 8
56)

FBI

Date: - 8/10/61

 

 

(Type in plain text’ or code)

AIR TEL AIR MATL’

 

 

 

(Priority or Method of Mailing) | 7
—- ee ete a —~o Hee —~aH ; a _
np 4 oa. 0 OBJECTION TO
TO: DIRECTOR, FBI (1105-89346) c STON AND/OR,
. BREE Ge CLA INFORMATI
FROM: SAC, ‘MIAMI (105- 2689) a = COCUME wT. gm

 

 

    
  

 

-4
©) asrovias "Q" ATRLINES (6-as-FY

“ io ~ OUBA y ALL INFORMATION conan i
, (00: Miami "HEREIN 1S UNCLASSIFIE
eo ot DAE 24 sy OK SLD he
. (JrK) of
_Remytel 8/10/61. ;

Nine copies ‘letterhead memo suitable for dissemina-
tion re' 8/10/61. highjacking of "Q" plane over Cuba enclosed.

MM T-1 mentioned therein is WM-492-8.

‘Bureau will be kept advise of further developments.

' 3- Bureau (AM) (RH) (Enel. 9) re Co
l- Miami. ee oo ,
od copies made .
oper G/27/'77 DIC /rnets
for review at PBil 1Q by
18508 A Ag. 97/59 og
AE ELSI 7BB O i

  

REC: 31 afk ave 1S

opp
“by 193 ee
Rone

     

 

 

tial Agent in Charge.

 

| HW

53130

 

DocId:323036438 Page 2

 
 

JFK Assassination System Date: 6/8/2015
Identification Form ;
. Agency Information
AGENCY: FBI Released under the John

RECORD NUMBER: —124-10284-10160 . Kennedy
° : Assassination Records
ie : Ollection Act of 1992
RECORD SERIES: HQ i44 USC 2107 Note).

AGENCY FILENUMBER: — CR 105-89346-15 . ase#:NW 53130 Date:
. . H5-31-2017

 

Document Information

ORIGINATOR: FBI
FROM: SAC,MM
TO: DIRECTOR, FBI

. TITLE:

DATE: 08/10/1961]
PAGES: 2

 

SUBJECTS :

EPE, HIGHJACKING, REGATO, ALVAREZ DEL, BAYO,
ALBERTO, CP, POLIT, OVERTHROW, CUBAN GOVERNMENT

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
“RESTRICTIONS: 4
CURRENT.STATUS: — Redact
DATE OF LASTREVIEW: — 05/22/1998

OPENING CRITERIA: = INDEFINITE

COMMENTS : INC LHM

 

oO — —— — —— —™ ——
v9.1 8

AW= 53130 DocId:323036438 Page 1
