 

 

 

 

Co /.
SAC, NEY YORK (100-142782) (42). 1/29/6% .
SA BERNARD T. MC CABE (422) |
; oo NEY YORK SCHOOL POR HARKIST STUDIES
i ‘Identity of Source : wy 3288-5
oh Description of info: | Forum on "The Mecarren Act:
ae ; ee a. and Democracy” at Adelphi:
‘a . : . : Hall, 1/21/6 Fe ,
: Date Received: 1/23/64
i Criginal located: NY -134-6018a4-199
es : - . A Copy. of informant's report follows: .~

  
  

23-6015) (Inv. ) (422)

100=

   

sal

  
 
    
   
 
  
 

 

6 13) AX SALOMON) (422
} (ELIZABETH GURLEY FLYNN) (414)
} (HENRY KLEIN) ) (422)
100-511965 JOHN ABT) (42
foe-iserea| fyyamac (a

  

 

   

New York
New Yori
New York

. = BIM: tml
sO8)

100-1427%2

    

 

wo : ALL INFORMATION CONTAINED
en HEREIN ISPUNCLA
“ry DATELAG

 

 
    
 

   
       
 
  
 

 

 

 

; ee

: AW 53130 DocId:32313208 Page 2
 

 

 

JFK Assassination System Date: 4/8/2015
Identification Form :

 

Agency Information
AGENCY: FBI , Released under the John
RECORD NUMBER: = 124-10326-10136 . Kennedy
. Assassination Records

RECORD SERIES: NY ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 53130 Date:
b5-31-2017

AGENCY FILENUMBER: —100-54965-2308

 

 

Document Information

ORIGINATOR: FBI
FROM: MCCABE

TO: NY
TITLE:
DATE: 01/29/1964 5
- ‘PAGES: 3
SUBJECTS :
JOHN ABT

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 07/31/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

a
v9.1 1

AW 53130 DocId:32313208 Page 1
