 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

Released under the John

 

AGENCY: FBI - Kennedy
. Wesasgsination Records
RECORD NUMBER: — 124-10228-10341 ; ollection Act of 1992
RECORD SERIES: CG . (44 USC 2107 Note).
ase#iNW 53025 Date:

 

 

AGENCY FILE NUMBER: 62-6115-48 ; nS5-18-2017

DOCUMENT INFORMATION

ORIGINATOR: FBI ©
FROM: BAKER. ROBERT L.
TO: SAC.CG

DATE: = 11/27/1963
PAGES: 1

 

SUBJECT: JFK, DISPARAGING REMARK, ROSSIN, JOHN, LHO, POST-RP, ASSOC

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: cress CLASSIFICATION:
REVIEW DATE: — 05/01/1997 UPDATE DATE: 02/14/2001
. STATUS. Redact ;
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

AW 53025 DocId:32173631 Page 1
