 

OPTIONAL FORM NO. 10
JULY 1973 EDITION
*- Gsal FPMR (41 CFR) 101-11.6

UNITED STATES ook exneenrr vo! ay)
4 Memorandum °

DIRECTOR, FBI (100-30067)

 

  

SAC, NEW YORK (100-88368) (c)

   

| supjeer: JOHN ORION PITTMAN
| SM-CPUSA Classifie:
| (CENTRAL COMMITTEE) Declassi

 

ReCGlet to Bureau, 6/9/75, captioned "Gus HALL,
INTERNAL SECURITY-CPUSA",

Enclosed for the Bureau are the original a five
copies of an LHM, {Ht $2?

   

: Sources used in the LHM: c
NY T-1 4 PHYA344294 LN)
PHC Be Kw if fe Fe)
MM sufiuiga-1372 ‘S)
aes K ac
NY T-3 SD 134-144-913 .
sD 865-8"
TH od ul Furnished Orally
NY 2705-5 Ye

NY 100-88368-1223

“Loy
ROL, Bo 06D (86

AEE somenesmne

| cw iaie-s QU)

   

& ty me
@- Bureau (Encls. 6) (RM)
New York

FPH:dco 22 ANG 111975
(3)

i
SOAS SE EE

o-& oti oid out
Sony BoAAL SE, St01e, tiA
by routing slip for
Rinfor action :
- p date 8/aalIS qe

by__ CJ F CTR] +ae tae
fae retamead wide SEH

[SB gue ie?

4 BIB7Y.S. Savings Bonds Regularly on the : Payal Savings Plan

   

5010-110

HW 53130 _DocId:32302709 Page 2 . a <==

 
 

JFK Assassination System Date: 6/15/201
Identification Form

 

 

Agency Information

Released under the John

AGENCY: FBI . Kennedy
RECORD NUMBER: — 124-10282-10221 nssassination Records
ollection dct of 1992
RECORD SERIES: HQ (44 USC 2107 Note}.
ase#: NW 53130 Date:
AGENCY FILENUMBER: — 100-30067-186 bs -31-2017

 

 

 

 

Document Information

ORIGINATOR: — FBI
FROM: SAC, NY
TO: DIRECTOR, FBI

TITLE :

DATE: — 08/08/1975
PAGES: 4

SUBJECTS :
JOP, TRA, CP MEETING, RES, EMP, DESCR

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Secret
RESTRICTIONS : 1B; 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 02/27/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC LHM

 

 

 

v9.1 27
HW 53130 DocId:32302709 Page 1
