 

 

Released under the John F. Kennedy Assassination ae eee Act of 1999 (44 me ay Hotes.
a later

DATE: 11-14-2017 . q

 

. = enw. 19 “| so1o-to6-03
AY 1962 EDITION é 4
“SSA GEN. REG. NO. 27

UNITED STATES:

   

noice
XD

 

TO  : Director, FBI (100-401762) DATE: 8/24/65

rox gp segat, London (100-1695) (RUC)

_ SUBJECT: - Q.

RICHARD CYRIL~FRANK
IS - CH

 

a
a
fal
£

Remylet 6/10/65.

[on 7/29/65 and again on 8/20/65, Mr. R. G. HOLDEN,
British Security Service, MI-5, advised there was no
record of subject having visited England in 1965 X$)In
view of this information, this case is being placed in
a RUC status in this office but will be reopened upon
receipt of additional informationfeither from the Bureau
or fit 5. ) ,

. ( 3)- Bureau
: 1° - Liaison (sent direct) ‘
1 - London
_ ACM: vw
(5)

   

SO o-y 28 2
or CG
4 AUG 30 1965

We 3) 83 By po ae

noe Wa ae RAS ne .
SEPT 1965 a

ee Ce . __ a ae a ad

 

 

 

DoclId:32300814 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

 

 

DATE: 11-14-2017 JFK Assassination System * Date: 5/1/2015
Identification Form
; }
‘ Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10277-10149
RECORD SERIES: HQ
_AGENCY FILENUMBER: — 100-401762-125
Document Information
ORIGINATOR: FBI
FROM: LEG, LO '
TO: DIRECTOR, FBI
TITLE :
DATE: — 08/24/1965
PAGES: 1
SUBJECTS :
[Restricted] .
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
. RESTRICTIONS: 4
CURRENT STATUS: — Redact -
DATE OF LASTREVIEW: — 03/28/1996
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.4

DoclId:32300814 Page 1

 

106
