 

Re eased under the John F. Kennedy Assassination Records Collection.Act of 1992 (44 USC 2107 Hoter

| ATE: 11-14-2017

t
FD-36 (Rev. 12-13-56) vom , : * \,
rn on

oat FBI | i
: © Date: 12/13/62

Transmit the following in _ TC PLAIN TEXT

(Type in plain text or code}

Via ___AIRTEL AIRMAIL

(Priority or Method of Mailing) fl

 

 

 

ae ee eee a
st TO: DIRECTOR,. FBI (92-2781)
G FROM: SAC, MIAME (92-88 SUB II) JUNE
RE: SANTO TRABFICANTE, JR., aka
(OO: Tampa)
Re Miami letter, 11/16/62.

 

MM 834-C* discontinued 5:00 p.m., 12/12/62.

Defective MATE located in residence of SANTO
NE 523 N. E. 71st St., Miami, Florida, te copii .

  

4)-'5 Bureau “(AM-RM)
1 -"Miami
WFH:amce .
(4).

 

 

 

(op)
&
ce)

 

Bees 4 inbe : Sent M Per
7 *SpeSial Ageniyin Charge ue

 

 

 

 

DoclId:32290898 Page 2
 

 

‘Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System * Date: 6/11/201

Identification Form.

 

Agency Information

AGENCY: FBI 7 , 4
RECORD NUMBER: —124-10206-10174

RECORD SERIES: HQ

AGENCY FILENUMBER: —92-2781-651

 

Document Information

ORIGINATOR: FBI
FROM: SAC,MM -
- TO: DIRECTOR, FBI

TITLE:

DATE: — 12/13/1962
“PAGES: 1

SUBJECTS :
LST, MISUR, RES, ADMIN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT ;
CLASSIFICATION: — Unelassified
RESTRICTIONS: 1B

CURRENT STATUS: . Redact
DATE OF LAST REVIEW: 04/06/1995

OPENING CRITERIA: INDEFINITE : / ‘

COMMENTS :

<

-
v9.1 18
DoclId:32290898 Page 1 . ,
