 

 

4,

ot
y

2

ARATAY]

AW 53025

CONTAINED
tag

ray

ALL INFO?
HERC. lo Ji

OPTIONAL FORM NO. 10
o-104

Bot N Y
UNITED STATES GOVE,<NMENT C D

Memorandum |
TO : SAC 89-6) DATE: 11/23/63
From ; Carmon J. Stuart

sugject: LEE HARVEY OSWALD
Assassination of President

Rebute}] 11/22/63,

Following contacts with informants and sources were made
as indicated:

  
 
   
    
 
  
  
   

Source

Time Date Agent
9-S 11}03°P.M. 11/22/63 CJS
Ce1928-C 8:45 A.M, . 11/23/63 CJS
Carl H. Russell © 9:01 AWM. 11/23/63 cJs
Kenneth R, Williams 9:20 A.M, 11/23/63 cJs
Jack A, Hawkins 9/37 A.M. 11/23/63 cJs
Dale Thomas Manor 10:58 P.M, 11/22/63 JIN
\ Sylvester Erwin Bealll:31 PM. 11/32/63 JEN
N CE 191.3-c 9:06 AM. 11/23/63 JIN
\ James Wall : 9:h2 A.M. 11/23/63 JTN
a) Reid S, Jackson 10:00 A.M. 11/23/63 . JTN
Ny Donald BE, Wilkins 10:12A.M, 11/23/63 ITN
CE 1822-c 11:17 AJM, 11/23/63 JTN
‘ CE 1892-6 10:57 Am. 11/23/63 LRC

\

Verification of whereabouts of NOI and Klan
members » : .

 

Aa

On night of 1142/63, CE 19)9-S was requested to personally
verify presence of 411 NOI members in Winston on 11/22/63,
which he agreed to do before going to work at 7:00 A.M. on
11/23/63. At about 9:00 A.M, 11/23/63 informant called and
said that he had personally talked with all noi members except
on ( George X Fulp) and verified their presence inthe city.

He said that he had direct information Fulp was in town and
working at a barbershop, :

2S

DATES =

.

Mrs. Vivian Parris, Reynolds Building Cigar Stand advised
11/23/63 that L. J, Dowell was on duty and work at his RE
regular job as janitor 7: A.M. to h: 00 P.M. 11/22/63.

Thos. Z, Lauten, Mgr, Zinzendorff Laundry advised that
RAY C,. PERRYMAN, 136 Edgewood Ave. had work

 

Pseaecuen
Contacts and verifications discontinue d sayy bk apo in

NOV F 1963
Ei CMANLON 3

    

 

DocId: 32195332 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

Released under the John

. Eennedy
AGENCY: FBI hesassination Records
Ollection Act of 1992
RECORD NUMBER: = 124-10263-10325 (44 USC 2107 Note).

RECORD SERIES: CE ase#:NW 53025 Date:
AGENCY FILE NUMBER: 9-46-68 —

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: STUART. CARMON J.
TO: SAC
TITLE:

DATE: = 11/23/1963
‘PAGES: 1 ~~

SUBJECT: JFK, SUSP, NATION OF ISLAMS, KKK MEMBERS

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: nelassine CLASSIFICATION:
REVIEW DATE: 01/21/1997 UPDATE DATE: 02/14/2001

STATUS _ Redact

RESTRICTIONS:
JEK Act 6 (4)

COMMENTS:

AW 53025 DocId:32195332 Page 1
