 

 

FD-36 (Rev. 12-13-56)
FBI

Date: ;
we 11/27/63
(Type in plain text or code) 7

“Vig  ATRTEL REGULAR MAIL

Transmit the following in

 

(Priority or Method of Mailing) |

TO: DIRECTOR, FBI
FROM: SAC, RICHMOND (89-34)

ASSASSINATION OF PRESIDENT KENNEDY
DALLAS, TEXAS, 11/22/63
MISCELLANEOUS - INFORMATION CONCERNING

~ Re Chicago teletype, 11/23/63, requesting that
the location of American Nazi Party (ANP) member ROY JAMES .
at ANP Hdqs., in Arlington, Va., on 11/22/63 be verified and
Philadelphia teletype, 11/22/63, requesting that the location
of ANP member, EVA JUNE HOFF, also at ANP Hdqs., in Arlington,
Va., on 11/22/63, be verified, : . sO

, On 11/23/63, CS RH 94-C. (RAC) advised that, accord-
ing to Major ALAN J, WELCH, ANP Hdqs. in Arlington, Va., ROY
JAMES was at the ANP Barracks, 6150 Wilson Boulevard, and that
EVA JUNE HOFF was at ANP Hdqs., 928 N. Randolph St., both
Arlington, Va., on 11/22/63,

THON CONTAIN:

“LASSIE

~- Bureau (60-6 ( )
~ Chicago 2-6115) (AM
« Dallas (AM) (89-43)
Philadel phia
Richmond
- 8934)
1.- 137-1080)
1 ~ 157-93)
vir

mwMYwW
t

TEN
(23 SEARCHED.

IY . OS SERIALIZED
VI oe THOEXED_—

% 7

 

 

Approved: — Sent
: Special Agent in Charge °

a

 

 

‘HW 54046 DocId:32200725 Page 2

chineengrencpeennn _steend

 

 

 

 

  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Released under the John
. Eennedy
Assassination Records

AGENCY INFORMATION |

ollection Act of 1992

AGENCY: FBI
RECORD NUMBER:  124-10276-10104 ase#:NU 54046 Date:
“RECORD SERIES: RH poa2s—2018
AGENCY FILE NUMBER: 89-34-49

 

 

 

 

DOCUMENT INFORMATION

ORIGINATOR: | FBI
FROM: ~ SAC, RH
TO: DIRECTOR, FBI
TITLE:

DATE: 11/27/1963
PAGES: 1
SUBJECT: SEE FBI 62-109060-693

DOCUMENT_TYPE: PAPER, TEXTUAL DOCUMENT

CLASSIFICATION: Unclassified CLASSIFICATION:
REVIEW DATE: — 01/22/1996 UPDATE DATE: 02/14/2001
STATUS Redact ~
RESTRICTIONS:
JEK Act 6 (4)

COMMENTS:

 

HW 54046 DocId:32200725 Page 1
