 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Us 2107 Hotey.

       
 
 
  
    
   
  
    
  
    
  
   
    

  

38-67)

“FEDERAL ?

 
   
   
  

-TIGATION |“

 

  
  

 

 

HE MINVESTIGATIVE PERIOC.
# ag

ERE Min Ae =
8/2 - 8/25/67

‘i > a —r 3;
REPORTING OFFICE . | OFFICE OF ORIGIN -

rib
LOS: ANGELES LOS ANGELES _
TITLE OF CASE” ~

 

REPORT MADE BY

1° JOHN W, WHALEY
CHARACTER OF CASE

Bet”

JOHN HOWARD 4.awson

 

  
   
 
  

TION CONTAINEL

TM 1S UNCLASSLYIED SM-¢
‘WHERE SHOWS :
aa ™

Report of SA CHARLES R, HENNICK dated 1/13/66
t Los Angeles, .

 

   

 

. ~c-) ky’ srs
. , , Classified hy mer | loo
ADMINISTRATIVE Declassity on: GA et

. ,. LAWSON's wife, SUE LAWSON, 1s currently carried
in the Securlty Index of the Los Angeles Office, Los
Angeles filé 100-29552,.-Bureau file 100-390999,

fo. "An extra copy of this report is designated for
the Bureau pursuant to previous Bureau inst n

   
   
     
 
  

 
   

HAD, SS, SF CIA, UDA

ACCOMPLISHMENTS CLAIMED NONE

SONVIC. | AUTO.| FUG. FINES SAVINGS
1.

SPECIAL AGENT
“APPROVED

W bGangye IN CHARGE DO NOT WRITE IN SPACES BELOW .
COPIES MADE; — . . . . R .
: : : 2 Ys 32 ian Ec 33
Op. 33S J

 

 

 

 

 

PENDING OVER ONES YEAR [_Jyres D"JNo
PENDING PROSECUTION
+ OVER SIX MONTHS Clves Tne -

 

 

 

 

 

6)- Bureau (100-370750) (RM)
-U. S,. Secret Service,
Los Angeles (ro

 

 

~ Los Angeles (100-21198)
hy adi 4 , . ip fe, =
Bas m ;

   

    

 

 

a
ee
é Owl plo;

es tA
Dissemination Record of Attached Report}. 7

 

     

 

 

     
     

 

 

 

 

 

 

€ Pit

Docld?32339015 Page
 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

; DATE: 11-14-2017 JFK Assassination System Date’ 5/13/201

Identification Form

 

“Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-90143-10433

RECORD SERIES: HQ

AGENCY FILENUMBER: _100-370750-335

 

Document Information
ORIGINATOR: FBI

FROM: LA
TO HQ
TITLE

 

 

 

DATE: 08/30/1967
‘PAGES: 20

SUBJECTS :
JOHN HOWARD LAWSON
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 1C; 4

CURRENT STATUS:  Redact
DATE OF LASTREVIEW: — 10/09/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

 

 

a _ Oe oO ss 335) 9838
v9.1 , 8
' Docld: 32339015 Page 1

 
“Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hopes

DATE: 11-14-2017

 

“4

 

was SA JOHN W, WHALEY who represented himself as a
representative of Goodwill Industries, -

INFORMANTS

SOURCE
“SBA tH1
[EA 3513-5
“TA Be?
LA 4688-s

. “LA T-3
a: 3484-§

LA 2557-8
SLA 6

LA 3661-8 |
m 1-7

LA 3063-8
“SLA T-8

CYRIL .G, EMIG
(Former PST)

Sty 99
. Ta 3512-s
~

“LA T-10
LA 3448-s

 

I

LOCATION

piace

-134-27021-359, 353, 415

134-107A0542, CoG .

xsl HE) fe, 2
eames (') (ul

134-302A-1340 -

1sH-6cn-atee TG) (v Ww) .

1B4-2107A-ANY

  

rstarsa-2csh| @yy

134-174-1518

 

 

t
| DocId: 32339015 Page 3

 
 

Per essea under the John F.

/ DATE: 11-14-2017

LA 100-21198

SOURCE

r: m1.
. Former LA 3402-S
UN -

LA T-12

CSNY 4204-s

LA T-13
pie 2ho5-Ss

LA T-14

CSSF 2960
Nap 1-15
a igi 4200-8

~ NEGATTVE INFORMANTS

LA 3934-8
LA 3448-s
LA 3304-g

 

 

 

| DocId: 32339015 Page 4

Kennedy Assassination Records Collection Act o

  
  

 

LOCATION

134-21 A~ 2155) (4)

100-21198- -3511

“NY 134-2573A- “ag .

100~21198- -3515

: a

Orally to SA JOHN W.

-J&) v4

8/28/67
8/28/67
8/28/67

WHALEY
Orally to SA LLOYD D, JOHNSON

ew

Orally to SA LLOYD D, JOHNSON,

 

-c- , . os
COVER PAGE

 

 

 
