 

Rinrerns

HAS TZED

Mrneey
Uo sihest

 

an

HW 53294 DoclId:32356567 Page 2

 

 

 

 

 

 

Paneer

 

  

 
AGENCY

RECORD NUMBER
RECORD SERIES
AGENCY FILE NUMBER

AGENCY ORIGINATOR

FROM :

TO
TITLE

DATE
PAGES

SUBJECTS

DOCUMENT TYPE
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW
COMMENTS

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

 

AGENCY INFORMATION Released under the Jol
Kennedy
CIA 10102-10016 Assassination Records
tee 1 ollection Act of 1992
+ 80T01357A. - [i44 USC 2107 Note).
~o oe eee eee e- ----------- ase#: NW 53294 Date:
DOCUMENT INFORMATION . — Bb 13-2017
CIA

STRONGLY CONCUR THAT NO PHYSICAL ELIMINATION MISSION
BE GIVEN AMLASH/1.

08/18/1962

3

: AMLASH/1

PAPER

SECRET

1A . .

RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
07/19/93 ‘
JFK34 : F7 : 1993.07.19.16:21:08:620270

{R] - ITEM IS RESTRICTED 104-10102-10016

HW 53294) DoclId:32356567 Page 1
 

 

; To . INFO : : . CITE DIR

 

 
  
  
 

 

qesraeyT Rg moe Ge we ; OTs p Node
ROLGay Diy & \ 2

 

 

TSP PTO
Aad ahaas

 

HW 53294 DocId: 32356567 Page 3
 

 

 

 

 

 

 

 

fl
“ oa
c a
we
ind
is)
oR
a
fe, cy ‘ ~ 2
bo 9
Cs .
rm
va
1
sa]
rl .
A
2 ai?
t
hd & mad
: wo: te
ret pe
na a
z- ia ie
~ rm ad
t MS]
8 :
4D G
A «3
is bs .
4 R te
ad a uP: a
4 Ra. Ba : g
bay “7 Ba. a
a = iB
ia. be et
fh & bead 5
Ha i
' a ‘ v4
ah Fy [ae
oo ee od A 2
" = ,
sy i”
hy of
in eal 3
rm
o
3
% a

 

HW 53294
