 

OPTIONAL FORM NO. 10 5010-107 ©

_ MAY 1962 ECRTION }
& ane GSA GEN. 5,3. NUS 27 ~
SR a . a
ray

  
 
 

one “ONITED STATES co ‘SRNMENT
Memorandum ,
WN ‘
To DIRECTOR, FBI (105-117222) DATE: 5/15/64 [' |

rrom \ fgac, TAMPA (105-1653) (RUC) Ko TAL
SUBJEC MANDOS L, aka -

RA —- CUBA

 

Enclosed herewith for the Bureau ‘are twelve copies

\ of LHM dated and captioned as above, which has been dissemi-
>. nated locally to INS, ONI, OSI, INTC, and G-2,

Copies are designated to Miami as office of origin.

 
   
 
 

a T-1 is former_TP 89
T-2 is PSI
18 T-3 is TP

The following confidential sources familiar with
some phases of pro and anti-CASTRO activities in the Tamp:
area were contacted as indicated with negative results: U/

   
   
  
 
 
 
  
  

SOURCE DATE CONTACTING AGENT
PSI MARIO RUIS 3/10/64 CHARLES L. CAPEHART
PSI LUIS DIAZ 3/10/64
TP.138-S 3/16/64

TP 87-S 3/18/64
-PSI 137-8 3/19/64 .
PSI JOSE E, MARRERO 3/20/64
U\| Ps LuIs cowaAN 3/26/64
TP 27-S 3/6/64
TP 45-8 3/13/64
TP 64-8 3/23/64
TP 139-PSI 3/10/64

PSI MARCELINO GOLAN 3/18/64

 

~ Bureatt (Rael 12)" an 2) (RM) %, mee . ott
2 - Miami (105-7054) (Encl RM —
1 - Tampa e 1s. Div. = 17822 Lf] 4
FL: jw -)i '

5 o " Copy: to; CIA/Stat

(5) s) ONI/OSI/Atee Jevstoms 12 MAY 19 1984

 
 

20 by outing /shix for info.
Dat Ist.

y iy idatell St —~ cp NAL

 

66 MAY B2 WBA avings Bonds Regularly on the Payroll Savings

 

 

NW 45773 Docid:32333268 Page 2
 

JFK Assassination System So Date: 4/29/201
Identification Form :

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90106-10124

RECORD SERIES: HQ

“AGENCY FILENUMBER: —105-117222-181 -

 

Document Information
ORIGINATOR: FBI

FROM: TP
TO: HQ
TITLE:

DATE: 05/15/1964
PAGES: 2

SUBJECTS :
COMANDOS L
JOHN THOMAS DUNKIN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
. RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 08/03/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : MEMO

 

v9. 25
NW 45773 Docid:32333268 Page 1
NW 45773

TP 105-1653
SOURCE

  
 
  
 
 
 
 

TP 140-S

TP 48-S

PSI MODESTO AGUIRRE
TP 99-S

PSI ROSA REYES

PSI JOSE REYES

PSI GLORIA BURRUEZO

 

MOSES A, ALEMAN

3/18/64
FRED LIGARDE
w

3/5/64
3/6/64 \
3/12/64
3/16/64
3/25/64
4/1/64

 

WALLACE CROSSMON
. w

"
w

Inasmuch as instant organization is apparently in-

‘active in the Tampa area, no further investigation is contem-
plated by the Tampa Division at this time.

DocId: 32333268

 

™=>

a3

ec ts ele AI

_

Ay

 
