 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017

3/26/61

of

Ws DERHCTON, FBT (8202934) (92-2018)

 

      
  

eo, “LOUIS GOREN, ge Abs ETL,”
ENS om $aad
« XIE ae folloxs ek 9/20/ei, PO CLaHC adv

 

A 43 Le @ Biark by She pesatbiiity that SIATOL.
g She lettery glekete & Enteratate, TAO way be

  
 

wureh. (108-225) (198-25 ) _——- ade _
nt (eitets) les imo
oe MAR 24 1961

oPLetanu
on

62 MAR 28 1969 <<  .

 

DoclId:32296156 Page 2

AG aft

Fa

cn

Oe

URIGINAL COPY cHeER ar
 

Released under the John F. Kennedy Assassination Records Collection Act of 199? (44 USC 3107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/28/201
Identification Form

 

Agency Information

AGENCY: FBI
~ RECORD NUMBER: — 124-10216-10432

RECORD SERIES: HQ

AGENCY FILENUMBER: = 92-2918-23RD NR 95

 

Document Information

ORIGINATOR: — FBI
FROM: SAC, PG
' TO: DIRECTOR, FBI.

TITLE:

DATE: 03/20/1961
PAGES: I

SUBJECTS : .
7 SMO, ASSOC, SHRIGGS, JOHN, DELIVER, EMPIRE
TREASURY LOTTERY TICKETS .

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 08/27/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

v9.1 25

DoclId:32296156 Page 1 . ~
