 

UNITED STATES GOVERNMENT
OBFICE MEMORANDUM

To =: SAC, SEATPLE (100-25999) DATE: ai /ou

FROM : SA CHARIES W. GREGORY 3
en oe . approven: Co |
a i

i

SUBJECT: CP, SOUTH CENTRAL SECTION
oa, INTERNAL SECURITY - C-

  

 
 

SOURCE. EVENT | REC'D. _ AGENT. _ocamYow—_~

SE 657-8 Marxist+Lenin- 1/15/64 CHARLES W. 134-351a-447 .
ars ORFFORREO TATION CONTAINED
on 1/5/64 at HEREN 1s vito iED
pet ncsners asm, PATER

Informant: * purnafhea the following report: :
; _ "January ts 1964 - -
"Date: January 5, 1964 7 !
"Place: RUSSELL residence, 801, S0 219th, Des Moines — '
"Event: Class in Marxism-Leninism, sponsored by. Des _
Moines Club; C.P, . - 7
"Persons in attendance: :
GEORGE and VI RUSSELL ; : : ; .
JEANNE and STEVE’ JOHNSON ; !
HELEN: and ERNEST SEARLE : . : 7

 

 

-1.- 100-25999 (er, ‘SOUTH CENTRAL SECTION coe |
ce: 134-351A i

134-5658 1000-20376 (REVOLUTIONARY S48
134~506B ° STATEMEN: ;
134-5328

   

100-580 (GEORGE. RUSSE
" 100+11984. (VI RUSSELL) —
100-18577 EDUCATION).
1090-20372 °(M-L) -
100-1897. TR)
“ewe /jn
“(12)

 

 

 

 

HW 54046 Docld:32177439 Page 2 |
 

 

 

 

 

 

 

 

  
 

AGENCY INFORMATION
. Kennedy

Assassination Records
AGENCY: FBI ollection Act of 1992
RECORD NUMBER: — 124-10189-10023
RECORD SERIES: SE
AGENCY FILE NUMBER: 89-47-147

ps-23-2017

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

' FROM: GREGORY. CHARLES W.
TO: SAC.SE
TITLE:

DATE: 01/21/1964
PAGES: 3

 

SUBJECT: JFK, CONTACT

DOCUMENT TYPE:
ORIGINAL Unclassified NEW
CLASSIFICATION: Classitied CLASSIFICATION:

PAPER. TEXTUAL DOCUMENT

REVIEW DATE: 11/26/1996 UPDATE DATE: — 02/12/2001
STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)
- COMMENTS:

HW 54046 DocId:32177439 Page 1
