ee aT

. . of

A

 

| oe , eg

ra =R=F—

 

  

N~A-M~E

      
   

CITZ_ DOB OCC. P.P.. NO FROM TO A/D DAT A/D TR DOC REF .18 F:.

 

    

ROBRIGUEZ MOLINA AGUSTINA CUBA - 014613 “CUBA MEX 030469 27M $272 ;
aera RODRIGUEZ MOLINA AGUSTINA CUBA CUBA HEX . reer — HAMA 37085 _-
6154540 RODRIGUEZ MOLINA ANDRES CUBA. 2467_° CUBA FUIN™ . .270571 22M 9937
1225644 RODRIGUEZ MOLINA ANDRES CUBA 02467 AZOR CUBA —- 240572 77M 10897_

1517066 RODRIGUEZ MOLINA ANDRES CUBA 02467 - CUBA SPAN A 251073 27M 11985.
1487930 RODRIGUEZ MOLINA ANDRES CUBA SPAN BELG D_ 261073. 22M 11962
8881840 RODRIGUEZ MOLINA ARGELIO CUBA 000045 TSEA 05826 . - SPAN 130966 OSHA 21805
B881841 RODRIGUEZ MOLINA ARGELIO CUBA 000045 NETH =. 244 27M . $838
buee SER cba
FO23975 RODRIGUEZ MOLINA ARGELIO - CUBA 171245 TSEA CUBA 141268  §(Z2M’ 8149.
4185327 RODRIGUEZ MOLINA ARGELIO -CUBA 171245 TSEA 0009612 clisa CAN A °220474 27M 12806
no 4 WA 200 ot a .
-J233188 RODRIGUEZ MOLINA ARGELIO CUBA 121245 TSEA CAN Dd Bn OCOA18444 ne
B881842 RODRIGUEZ MOLINA B A CUBA CAN: 000967 ~~ “«~OCOA 12376
f : CAR .
B881844 RODRIGUEZ MOLINA BARBARA CUBA ~ === —s« 67/891 CUBA CAN «240767 ss 22M 425 oo
| 8881865 RODRIGUEZ MOLINA BARBARA A CUBA 100935 _* 67/691 CAN Biboee OCOA 12160.
“401725 RODRIGUEZ MOLINA CECIL10 - CUBA 34503" CUSA MEX. 240269 - 22M 8209.

    
  
     
    
    
  

‘| G253664 RODRIGUEZ MOLINA JORGE

-+ 8881850 RODRIGUEZ MOLINA JUSTO R “CUBA 201022 TSEA 22731 Be ;

]:8881853 RODRIGUEZ MOLINA MANUEL F

[701726 “RODRIGUEZ MOLINA CECILIO ARMANDO CUBA CUBA REX - 240269 ‘HMMA 36756"

B327337 RODRIGUEZ MOLINA HERNAN CHIL NEWS 7 KKPR 000064 . HCSA11294
B327339_ RODRIGUEZ MOLINA HERNAN CHIL “_ NEWS ; USSR. 000064 | _HCSA11294

           

{| 8327340 RODRIGUEZ MOLINA HERNAN cart 131235 NEWS 03361, , CHIL CSR D 230464 " HCSTON2644

8327335 RODRIGUEZ MOLINA HERNAN RKPR P 000564 HCSA10893

CuB 971585 CUGA: CAN 100871
117481? RODRIGUEZ MOLINA JOSE CUBA 220846 TSEA tes ‘FRAN NETH Q30778
AARTS47 SR CE eS Ue > SN = |; anh anaall
6881852 RODRIGU U USF
8881851 RODRIGUEZ MOLINA iUSTO R _CUBA 600040 TSEA CUBA EX

 
   
 

      
 
 

22M 10229 ©
ONHTOS097:

 
   
 

       
 
     

   
     
      

   
         

     

    

0863
B881848 RODRIGUEZ MOLINA JUSTO R ’ CUBA 000027 TSEA 100764 0c

    
    
   

oaosz90.-, C7

     

  

23136 CUBA MEX

Bim AFPIED Pin fam

"231164
BBBLS5R, RODRIGUAZ MOLINA NICOLAS 231164
 

view ee eee Vewe anny rita stu MEX USSR 130867 U DBC 4028
CUBA 8056G°——

 

   
  
  
  
      
   
   
       
    
  
  

a) J —_ “CUBA — REX DT ,
€837129 RODRIGUEZ JOSE Jonnean PORT 121036 1359 . ITAL ALBA D 251066 -Z2M6176 |
F761932 RODRIGUEZ JOSE: JORDA _CUBA FRAN SPAN - 190570 224 —-9289_—
~ er ~ A U6T072- 7211481.
4079067 RODRIGUEZ JOSE JULIO CUBA 270540 FIN 0000621 VENE TRIN A 091273 HWSAQ1906 : .
J079068 RODRIGUEZ JOSE JULIO CUBA 270540 FIN 0000621 TRIN GUYA D 121273 oHWSA01906 . .
———— 14809 “CUBA CAN A -040573 ——OCOAT. oS
4100212 RODRIGUEZ JOSE: L- CUBA 280548 TSEA 0014809 CUBA CAN A 210274 22M 12184 5 7
1100213 RODRIGUEZ JOSE L = CUBA 280548 TSEA 0014809 CAN” = e60274 22M 12184
J010585 RODRIGUEZ JOSE'L C CUBA 280548 TSEA 014809 SPAN CUBA A 171273 22M 12061-
4010586 RODRIGUEZ JOSE:L C CUBA 280548 TSEA 014809 CAN ae StIeD Z2ZM 12061
: a CUBA 250548 TSER : CAN CUBA ~ Me
8880234 RODRIGUEZ JOSE* LEON CUBA EIRE CAN - 100967 27M = 6480- —C-
6349366 RODRIGUEZ JOSE LUCAS __ CUBA . CAN CUBA 230971 22M 10387 :
6349368 RODRIGUEZ JOSE “LUCAS CUBA : CSR EIRE ~ 230974 27M 10387 | *
F609994 RODRIGUEZ JOSE LUIS USA 000047 STU. 1600002 MEX CUBA D 281169 DBC 77790 i
F528939 “RODRIGUEZ JOSE ‘LUIS : USA 1600002 MEX CUBA 281169 OBC 69160 \
F653435 RODRIGUEZ JOSE ‘LUIS . -PR 000048 Stu ‘MEX CUBA 151269 DBC 83947 - |.

         

    

   
     

       

 

 

 

 

 

£439743 RODRIGUEZ JOSE 'M CUBA 271115 TSEA = SS#BANA JAP. Speen cae 7071
439741 RODRIGUEZ JOSEM CUBA 271115 TSEA CCOM PANA 150868 = 27M 8026 *
F286804 RODRIGUEZ JOSE M CUBA TAIR CUBA CAN = 020669 -s22MCASR,
F286803 RODRIGUEZ JOSE M CUBA TAIR CAN CSR 020669 ~=—sZzm 458
JOSE CUBA ~TAIR-— ~~ TRE-CAN —
F402892 RODRIGUEZ JOSE CUBA, TAIR CAN CUBA 060669 22M == «507 :
F402893 RODRIGUEZ JOSE CUBA’ TAIR EIRE CAN 060669 «= 22mM~—SBSN7 CC
UR “TRI — SRE TRE 06 0669— —2
{ F286807 RODRIGUEZ JOSE CUBA “TAIR CSR EIRE 060669 22M 8428
| F286806 RODRIGUEZ JOSE MCB TAIR- CAN CUBA 060669 27M 8428
F402894 RODRIGUEZ JOSE M CUBA TAIR CUBA CAN =» 50669 «27m 8593”
F402897 RODRIGUEZ JOSE MH CUBA TAIR __CAN CSR 220669 zzm" 8593 -
F348456 RODRIGUEZ JOSE CUBA TAIR) = AZOR- SPAN = 130769 27M 8819 |
F520764 RODRIGUEZ JOSE fH CUBA TAIR ‘CUBA AZ0R 130769 = 27m 8547
| 520765 RODRIGUEZ JOSE Ht CUBA TAIR ~ AZOR CAN = -170769=ss27mM~—O«8566
| F348457 RODRIGUEZ JOSE M CUBA _TAIR SPAN AZOR 170769 = 72M_— 8566
_ | F#86823" RODRIGUEZ JOSE Kc usa tat ———— Cancun —-—25 p70 4
< — a
=E~C=R-E-T E2 IMPDET CL BY 054979 21/04/75 PAGE 88675"

     

   

AW 53320 DocId:32389346 Page 10°
NW 53320 DocId:32389346 Page

 

 

   
  
   
   
    
   
 

0262

 

7411522 USA CUBA

 

 

   
   
  

 

 

  
    
   
   
 
 
  
   

   

   
 

    
   
 
 

 

     

 

       
  

     

 

 

 

GOVM E71/828 MEX CUBA
E717 8238 -ME

-D122666 RODRIGUEZ OSCAR e USA Z7M000535 -
0122665 RODRIGUEZ OSCAR USA 1794 CUBA USA 0363 0SM4789 -
TOS CIR a nnn ne “TUBA USA~ AIR
D122663 RODRIGUEZ OSCAR USA 210503 3711522 MEX CUBA 0363 DBA 46178 .
D122662 RODRIGUEZ OSCAR USA ; 3711522 MEX CUBA 0363 _ HMMA20961
: GUEZ- OSCAR tg SS CUBR USA BO Are
D122656 RODRIGUEZ OSCAR USA 711522 MEX CUBA 110363 1N55786
0122657 RODRIGUEZ OSCAR USA 711522 MEX CUBA 150363 + +IN5S786 _.
B88z347 OBA _ i ~~
8882343 RODRIGUEZ OSCAR CUBA €63/705 CUBA CAN 1063 OCOA7295
B882344 RODRIGUEZ OSCAR CUBA E63/705 CAN CSR 1063 0C0A7295
as 0 VA BRAZ :
Sigsecefabnicuer O3ete ua SHE BL CUBE 5 SEREES EER
1 GU SCAR U ,
TET Roo CSR ERED —nven G -——
B882346 RODRIGUEZ OSCAR CUBA EIRE CAN 0 100764 QELA41195
8882347 RODRIGUEZ OSCAR CUBA CAN CUBA D 110764 OELA41195
mone semen en "TUBE - — —
B&82352 RODRIGUEZ OSCAR CUBA CAN CUBA 121264 OCOA9142
B882351 RODRIGUEZ OSCAR ; CUBA EIRE CAN 121264 . OCOA9142 __ .
DRIGUEZ OSCAR Te a “CSR _EIRE 74) 2
€570918 RODRIGUEZ OSCAR MEX CUBA MEX A 141264 HMMA 25424
0122659 RODRIGUEZ OSCAR USA 4580214 MEX CUBA 141264 IN43108
0122655 RODRIGUET OSCAR on ees eee _— 220Uel! aan an
D122654 RODRIGUEZ OSCAR USA 000003 4580 CUBA MEX A 141264 DBB 00524
8882356 RODRIGUEZ OSCAR CUBA’ 000030 BUSP 671021 BRAZ 090366 22M 03480
882355 — TGUEZ OSCAR re “TUBA 000 ~~ “ZZ 03480
0154443 RODRIGUEZ OSCAR VENE 190449 STU . FRAN CCOM 040167 DBB 72365
8882357 RODRIGUEZ OSCAR _ CUBA SPAN FRAN D 060867 22M 06692
FT ; GUEZ“ OSCAR es [BRATZ 300867— TIM 832T
G349392 RODRIGUEZ OSCAR CUBA STU ’ USSR P Q0Q071 U EX 9195
B882359 RODRIGUEZ OSCAR E CM CUBA TSEA CAN A 031264 OCOA92S2
RODRIGUEZ OSTAR E CUM BA p CAN CUB aS meeT a
RODR () AD v A DAR i O
F762011 RODRIGUEZ OSCAR F COLO SPAN ZZM 9270
F894 7 i ~~ —CSR- ~ : _
B882362 RODRIGUEZ OSCAR VALDES CUBA CSR EIRE 251165 22M) =. 2004
B882360 RODRIGUEZ OSCAR VALDES CUBA CAN CUBA 251165 ZZM =. 2004 :
BesesoT CODES BA 7
1265770 RODRIGUEZ OSES ILUMDNADA CUBA 72/1950 CUBA USSR A 200772 . AMRAQ7938
H263632 RODRIGUEZ OSORIA ANGEL CUBA 4608 CUBA. SPAN 130672 ZZM 10902 |
R JOSE A UBB ee ; PANT —
B882363 RODRIGUEZ OSORIO ARTAMIO ; CUBA CSR CAN 050566 22M 03166
8882364 RODRIGUEZ OSORIO ARTAMIO CUBA CAN CUBA 050566 ZZM 03166
“ OSORTO JESUS > CYB :
H066004 RODRIGUEZ OSORIO JESUS CUBA 71/828 MEX CUBA 040272 Z2M_ 10543
H066005 RODRIGUEZ OSORIO. JESUS CUBA

040272 | MEXI 18901

 

CLO RL NA ee RN teen ew ne

 
. : ee cence eee
—SHE=C=R=E=T EZ _IMPDET CL BY 054979 : 21/04/75 _ PAGE 888

%

   
   
  

   

 

 

 

 

<REE=T_

 

-REC_NO NADIE G9T2 pop occ. Pa. No FROM TO A/D DAT A/D TP DOC REF I

0122666 RODRIGUEZ OSCAR USA 711522 USA CUBA . 0262 ZZMO00535

D122665 RODRIGUEZ OSCAR USA 1794 CUBA USA 0363 OSM4789
“OSCAR USA —— ——h

 

     
   
 

 
  

 

   
  
  
 
    
  

 

   
 
 
  

 

 

      
  
 

DRIGUEZ 583 IR
D122663 RODRIGUEZ OSCAR USA 210503 3711522 MEX CUBA 0363 DBA 46178
D122662 RODRIGUEZ OSCAR A 3711522 MEX CUBA 0363 -HMMAZ20961__
. . TGUEZ “OSTAR TTT ee cmne nares sae red masse CUBA To — Y
0122656 RODRIGUEZ OSCAR USA 711522 MEX CUBA 110363 IN5SS786
D122657 RODRIGUEZ OSCAR USA 7114522 MEX CUBA 150363. _‘ IN55786
USTAR —
SEES ODUCT See ue ESS GN" EA AOS BRON ER
8 RIGUEZ OSCAR UBA A ’
CUBR OOS GOVT “—DO0664-
D122658 RODRIGUEZ OSCAR . ‘ 711522 MEX CUBA 050664 INSS786. -..
D122660 RODRIGUEZ OSCAR _ 711522 MEX CUBA D 050664 HMMA23960

 
 
  
 

 

B882346 RODRIGUEZ OSCAR
8882347 RODRIGUEZ OSCAR _

“OSTAR
B882352 RODRIGUEZ OSCAR
8882351 RODRIGUEZ OSCAR

USTAR
€570918 RODRIGUEZ OSCAR

EIRE CAN D 100764 OELAG1I95
CAN CUBA D 110764 OELA&1195

CAN CUBA 121264 OCOA9142
_ EIRE CAN 121264 OCOAI142
wee BA ose et

AMEX A 141264 HMMA 25424

 
 
  
   

 

   
  
 
 
 

 

 

    

CUB
0122659 RODRIGUEZ OSCAR 4580214 MEX CUBA 141264 IN43108
Brssee 3 ce tee ee _4 _
0122654 RODRIGUEZ OSCAR USA 000003 4580 CUBA MEX A 141264 OBB 00524 “,
8882356 RODRIGUEZ OSCAR CUBA’ 000030 BUSP 671024 BRAZ 090366 ZZM 03480 ‘3
~OSTAR™ ~~ an ———-BRAT SZ
0154443 ORIGUEZ OSCAR ~ VENE 190449 stu FRAN CCOM =—s--1141147 han F972 .
: ia -2 : SEEM SSS. ROHRTGHE? Nerad aun.
HW 53320 Docld: 32369346

   
O3C aR
JOkuca

OSC aK
7 JAKUEE
cuba .
FAbESMAN MEDICAL suPrciEes
FURNITURE REPATKMAN.
AGENT SUSPECT
Culs

 

MOU ING 1
TW PEC oy Ld .

  

K tUrs
Lo POLICEMAN HAY 55

 

. : . Lo, : x REPORTED aRmesien 4 AS USA AGENT FoncEp SIGN 4
: : . FOR CUT S to Leave UBATO INFIUIRATE aNty
. CLEFT CuBa 66, $1 7 60-61 IN MExT RETURNED
ao : 61 IN Usa 2 MONTHS TRIED BRING FAMILY Usa $6 BUT WIFE MES]
. . - ot . GUASABACGA 57 UvaANG
me a cuba WABANA HABANA 61 63
Hom,
€ ST BETWEEN 7 AND FINAL STS NARANIG GUANABAC OA te
CUBA HAVANA HAVANA JAN 64 Oren
HOME
RODRIGUEZ Cue ERNESTO. 1146306
MEX MEXT CIty 38
FRIEND-LIVED SAME AbD as © RODRIGUEZ MEXI 56 WORKED PRR Tag
Fer DBA 87263 201306605, Je 901 6
. 7 u, rel DBA 87263 201506405 Ve OCT be
- . INFO WESULT DEBRIEFING OF OSCAR RODRIGUEZ MOLINA |
, . FB] . : OBA B72¢3 201 304605 Ve O01 6g
INTC RESA'T DEQEIEFING OF asset RODRIGUEZ MOL ING
fel DBA 8726 201306655 Ve OCT 64
4 99A01 INFS KESULT DEBRIEFING OF OSCAR RODRIGUEZ AOLiRe
eae

eco tsceesessesrussasens, Dene

w
dime At HR OC cenc teeRLEFING OF

i:

Pv01776 P

"AGE

117665

Ee Ime

ET CL By O63729

 

2312 equ
: J /NOFORN

 

 

5
AW. 53320) DoclId:32389346 Page
see eye eee . : tor/sod CUBA MEX A T40472
67/352 MEX CUBA + 240472
___ 67/352 CUBA CAN 270572

677352 CAN CSR 0

    
    
  
     
 

H309868 RODRIGUEZ MOLINA NICOLAS ° . CAN CUBA
‘| H309867 . RODRIGUEZ MOLINA NICOLAS EIRE CAN
CUBR RETR
fF -1 4357468 RODRIGUEZ MOLINA NICOLAS « &721746 CUSA CAN ,
| | 4351469 RODRIGUEZ MOLINA NICOLAS *___E721746 CAN” CSR 050872
“| JO9S9 RODRIGH MOLINA NICOLA BR 6. WGER CUBA -T209 . 9
1265757 RODRIGUEZ MOLINA NICOLAS ~ "72417646 CUBA REX 020473 - HMMA43002
1224176 RODRIGUEZ MOLINA NICOLAS 72/1746 CUBA HEX 020473 «22M 11339
BA ; 5 REX iA A Odd _ m7 ;
+ | 1487931 RODRIGUEZ MOLINA NICOLAS - ; 72/1746 CUBA MEX ~ 191073 . 2246 11956
49010604 RODRIGUEZ MOLINA NICOLAS | -__72/1746 CUBA CSR ‘D 150174 “27M 12077
ot v7 © FIEX UBAD 50 ° qe; 9
4282608 RODRIGUEZ MOLINA NICOLAS ~ = F721746 CUBA SPAN A 010974 22012626 -
J282609 RODRIGUEZ MOLINA’ NICOLAS os ; CSR CUBA D 081074 . 224 12620
UST RST RODRIGUEZ MOLINA ONDINE : S91: 172 RI ee eS TIT 98
88186 ROORIGU MOLINA OSCAR UBA TU y . BA MEX 2D BO/64 - DBA 73726
8881865 RODRIGUEZ MOLINA OSCAR : CUBA * ; CUBA MEX 180764 AIR HD -
° : e USA A 00086 DSA 8726
_ CUSA 101229 ‘ A BEX op 094 NAA

=: & cr =, ? a bd
B86 1866 ‘¢ USA UUUUSS A U9d626 oA PAN , 5 66 5
HRA

‘ 7 A 0206658 — 6375 —
B881867 RODRIGUEZ MOLINA ROSA MARIA CUBA CUBA HEX 020665 - - HMMTO5490::

  

. + 55655
H085894 RODRIGUEZ MOLINA SONIA CuBA 000051' 71/1092 CUBA USSR D. 230771; - OSMA27424

_ USSR P "131172 EX 10857.
"44320 CUBA MEX. * — 280968 274 8027,

1095954 RODRIGUEZ MOLINA SONIA CUBA
E440021 RODRIGUEZ MOLINAR NICOLAS CUBA

     
   

    
 
 

’ .
-

" —SeaCaR=E=T £2 IMPDET CL BY 054979 —™4

 

21/04/75 ‘PAGE 88778" |

 

25

acs

a” . “. ’ . ae) ‘o : . . : atte.
HW 53320° Dobid:32389346 Page 6 soe
ET

24 February 1976

MEMORANDUM FOR THE RECORD

SUBJECT: Review Staff Memorandum 76-0233/a/Trace Request

Following are the results of traces on the individuals cited

in referenced memorandum’

ae

b.

a 53320 DoclId:32389346 Page 2

Harry DEAN - No op card
CE card reference to a 201
Travel listing

a
Oscar RODRIGUEZ Molina -

No op card ;

Possible CE card references

Jose RODRIGUEZ Molina - oh aae clocs
No op card or CE card references Co fe
Travel listing trl be
+ Honky
Raimundo Policarpo LOPEZ -
No references

JST

_

NT

"Selito' LOPEZ - No references

SECRET

4
 

Date: 02/02/05 aid
JFK ASSASSINATION SYSTEM :
IDENTIFICATION FORM

AGENCY INFORMATION
Released under the John

AGENCY : CIA
RECORD NUMBER : 104-10404-10047 eee necora
RECORD SERIES : JFK SSa5s51lnation ecoras

AGENCY FILE NUMBER : RUSS HOLMES WORK FILE ollection Act of 1992
wo ee en eee (44 USC 2107 Note).

DOCUMENT INFORMATION ase#: Nl 53320 Date:
6-24-2017

 

AGENCY ORIGINATOR : CIA
FROM :

TO : THE RECORD
TITLE :

REVIEW STAFF MEMORANDUM 76-0233/A/TRACE REQUEST
DATE : 02/24/1976 4 ;
PAGES : 14

SUBJECTS : NAME TRACES

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
' RESTRICTIONS : — 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 08/11/98
COMMENTS : JFK-RHO2 : F034 : 1998.08.11.10:33:53:483128

(R].- ITEM IS RESTRICTED 104-10404-10047

AW 53320 DocId:32389346 Page 1.
 

DEAN, HARPY Jeo

 

- SEX M DOB C33
' POB CAN
' CIT USA

RES USAy CALIF, LA PUENTE
@ BAKER, GEORGE R. & HUNTs

201-0767846*

TYPE NAME T

OI CODES A5

GORDON po

FORM CHAPT SECY FAIR PLAY FOR CUBA :

COMMITTEE, CHICAGO. REPT TRAV CUBA,
REPT VISITED CUBAN EMBy MEX: 636

- HOL DATE 29 JAN 75 CORR CARD

.

DEAN, HARRY Je

SEX M DOB C 33_

60.

00286823

201-767A46%

CANADA
‘ ,
cit usa TYPE NAME T
. ace OCC CODE ?
< USAy CALIF, LA PUENTE or coe?
@ BAKER, GEORGE Re. a HUNT, G3RDN

FORM CHAPT SECY FAIR PLAY FO2 CUFA

COMMITTEE, CHICAGO. REFT TRS
ae F : AV aS .
REPT VISITED CUBAN EM3, MEX, 63. 700.
WAS DEAN, HARRY
“CORR CAFG UFG 950
HW 53320 Docld:32389346 Page 3 |
 
        

1009798 DEAN ERNEST —
DEAN FREDERICK

CENEVIEVE CATHERIN
ENEVIEVE CATHERINE

  
  

  
   
  
    
  
  

3266451 DEAN
91985 DEAN G

Aetores DEAN GEORGE
6232606 DEAN GERARD

Ht 85268 DEAN
6. AN

 
     

    
   

- 000031
281125 TAIR 133963

 
 

  
 
 

  

   
  
 
   
  
  
 

HAROLD LEuRS
AN aR

    
 
   

0
ik 48 WS
USA 11 020¢ BUSsP
USA _116202 BusP

   

AN HELENE GERTRUDE
HELENE GERTRUDE

Peseeed DEAN HIM’ BINH

F4968 DEAN J A

F496838 DEAN J A

| F571316 DEAN
0059478
F338719

 

   

 
    
    
     
   
  
  

 
 

: USS = ne 3 “Fok Sl
DEAN JAMES :
DEAN _

0059479 DEAN
D059480 DEAN

7 9039482 DEAN
: © 7396214 DEAN J

   

 
 

  
 
   

‘ SA” Usk
JEAN F Usa 050503
JESSE MAX bal :

JONATHAN
JULIO

 

  
 

 
 
 
 
 

Suen 000% “DBA 71388
CSR BELG 0762 OBBAT/a79
CUBA U 769
F562698 bE JULIO

USA, | . 7
USSR ORV D709 wir 8612
AN CUBA CUBA DRV I 160969 27M 8610 :
| &271316 DEAN LaszLo HUNG = 3322 “HUNG 17a i Bog OtRAZ067
1498553 DEAN LOTTIE , USA gg0002 I 4 OFH $s
1195508 DEAN Lucy USA 889730 FIND I 7 27M: =

apss99 DEAN MARGARET KATHELEEN

 

   

 
    

  
  

   
 

  
 

    
 

    
     
  
 
   
 

   

   

   
 

   
 
 

  
 

. 22444

. Gov 3142" HK oCcOM © 1161, FCHA14994.

s. DEAN MARGARET KATHLEEN | GOVM 3142 ccom HK : FCH ;

% s
¢ "5537965 DEAN MARY k USA FIND USSR 070867 OFHA 8655

“1 1665850 DEAN MELL VERNON USA 12052 9 m4

F 4169251 DEAN MELL VERNON USA 4 0073560 HK Econ D 270574 Zam 13396

“| 9169252. DEAN MELL VERNON USA 4 0073560 CCOM HK A 060674

  

22M 12295

   
  
 

a , 3 }
|= BR ae
- 53320 DocId: 32389 46 : Page 4 ~
