 

NY 100-117844

INFORMANTS (CONT'D)

 
   
  
 
   

_COVER PAGE

HW 46028 DocId:32311846 Page 9

Emma Lazarus Federation NY 384-s*
of Jewish Women's Clubs

ew York Council to NY 2517-S
Abolish the Un- ROBERT RONSTADT
American Activities Los Angeles, California
Committee LA 3512-S

   
  
 
  
 

Various: NY 359-S
NY 1416-s
NY 388-S*

-H-*

 

V9 89 GVO”
 

[

FD-263 (Rev. $-1-59) C . rN
, Qo. ee,

FEDERAL BUREAU OF INVESTIGATION

 

 

 

  

 

 

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE

NEW YORK NEW YORK 4
TITLE OF CASE REPORT MADE BY yes: A

BENJAMIN P. MC MANUS “8 | pew
MARK LANE CHARACTER OF CASE tongs .
ota
. SECURITY MATTER-C
REFERENCES

Reports of SA WILLIAM J. HORNER, oh. s dated
3/18/54, and 5/27/54, at New York;
Bulet dated 2/28/62.
-C-
ADMINISTRATIVE
It is not believed subject's activities qualify
him for inclusion on the Security Index or the Reserve
Index under current criteria.

A suitable photograph of the subject is maintained

in the NYO case file.
scone gS iplel <S zi
YP PYE7
SPECIAL AGENT

APPROVED IN CHARGE DO NOT WRITE IN SPACES BELOW

 

DES

  

 

 

 

COPIES MADE: |

 

_ 4eBureau (100-40976 Me
3-New York (100-117
TION COUT KD

 

 

 

 

DISSEMINATION RECORD OF ATTACHED REPORT NOTATIONS

 

 

  

 

U.S. GOVERNMENT PRINTING OFFICE  16—76324-1

HW 46028 DocId:32311846 Page 10
HW 46028

6

“pas!

.

NY 100-117844 e pet NTIAL
INFORMANTS (CON'T)

Identity of Source File Number Where cated

 

SS
r- nr a
NY 2208-5 (H/v)

NY 7-34 100-11784-65 ——™
CSNY 1541-s

NY T-35 Used to characterize EDWARD wattersTExn 1G .
ae Oe fie
NY T-36 . (234-seota-23 AA +f)
Dy 3258-rst [QQ Ale)

NY 7-37 134-5501A-28.~ .
RUTH MAC MICHAEL (PS) i

Careful consideration has been given to each
source concealed and T symbols were utilized only in those
instances where the sources must be concealed.

Sources used in the characterization of organi-
zations set forth in Appendix pages of this report are
follows:

Burning Issues NY 711-S ° :
NY 3134-s: (We
CG 5824-s*
(NY 3134-S furnished the address
of Buring Issues)

-G-
COVER PAGE

 

DocId:32311846 Page 8
 

NY 100-117844

INFORMANTS (CONT#D)

Identity of Source

NY T-20
NY 3107-PSI

me 3451-PSI
rir 20i7-s YH4
WY 3iai-s] CY
re 2003-3) (A
NY T-26
pay
NY

2660- “sey “ey

T-27
DAVID B. DUVAL (NK)
Box 227
RD #1
Pennington, NJ

cw sirr-rsr JK Xu
ci i 3 Gu
cr 1537-9" (ep (\h

HW 46028 DocId:32311846 Page 7

-P-
COVER PAGE

File Number Where Located
134-5004a-29~

[231-222-213 41 Ku)

134-5818A-12.~

[251-051-5357 Ow
134-5574A-153

[ene HOM

[131-ss00n-290 9 %) 2)

100-1178443166 7S

[/234-6600n-2 Ata)
lp 447
Ji AL

 

GAP = LEAB-
 

CONRDENTIAL

NY 100-117844

INFORMANTS (CONT'D)

Identity of Source File Number Where cated
NY T-2 134-5697A-117“,
NY 3134-s -126.~
357
-185

Used to characterize STANLEY GOODMAN,”

Used to characterize STANLEY aoopnan  H4 {V
NY o7Bh- sa

‘NY T-4 100-117844-36-—
Miss SORITA PUEBLA

Office Manager

Hecla Press

225 Varick Street

New York City

(Request)

ch 1786 5 i) 100-1173?
SK -38 t 7 (4)

NY T-6
cay 1322-s* AY) —
PS, ,
rt Fibs ay [s-seara-arr 95 (u|

NY T-8 — 134-4282A-22 ~
DONALD TIERNEY (PS)

NY T-9 134-5857A-h ~~ \

JOZSEF ZOLTAN (PS)

COVER PAGE

 

HW 46028 DocId:32311846 Page 5
 

HW 46028

NY 100-117844

INFORMANTS (CONT'D)

Identity of Source

NY T-10
DONALD QUINLAN
(Request)

ci 3060-rst L¥>(d
NY T-12

NANCY CAROL FORSLUND
(Former PS)

NY T-1
civ T-14 STK

2816-
S| (x 4)

NY T-15
cy 2517-

NY T-16
SHEILA SILVERMAN
(Request)
A
T-17
3234-PSI

Ow 31 18

Cy 31i2- est KH

poe 5)

-E-

 

 

File Number Where Located
100-117844-86 ~

COVER PAGE

DocId:32311846 Page 6

[134-576a-

134-5507A-
134-6001A-

134-3910A-

134-2602A

-557
-638

-142

ar fy
2)
3

OTHER 4

151. | (PM)
Xu)

134.-5916-3-

134-5676A-

[e 5517A-

134-5101A-

3

a OTHER 4

 

ro)
 

NW 46028

 

1 = Mr. Kitchens
1 - Mr. Haack

SAC, New York (20003297844) May 7, 1962
REC- 124 '

6 p-
Director, FAI (100409763) pay pe SOCS Sp [nerd
NLL INFORMATION éowerhaiky’-=
HEREIN {S U3:°" Sot of
DATE £25793 by Abe
Rerep of SA Benjantn P. Mellanus dated 49-62 and
rebulet dated 4-26-82,

  
  

MARK LANE .
SECURITY he G

In your continuing investigation of subject constder
the following news ttems and sertals in your possession which
contain tnformation regarding subject:

"Capital Reports By Fulton Lewts, Jr. - Lane Headline-
Hunting Vt to Congresa?" on page 8 in the 2-14-62
tasue of the "New York Mirror." (100-409763-5 enclosure)

"professor Sues City For Arrest in Buy ing Antt-Trujtilo
Paper," by Peter J. McElroy, on of the d-24-60
teaue of the Blue Edttton of the "New York Post."

09 — A
"Rally to Hear 3 Who Defted Walter oped 52 Yh) 20061
tssue of the Blue 1 Star Edttton of the "New York Post.”

"Rally to Abolish the House vactner tebe PG tet committee,"
cov os wh teh appears to be an adverttsenent, on page 4 af the
4=17081 tesue of the "Wattonal Guardten.
(100-434663-A )

The 10-31-61 tesue of the "New York Post" i a that on
1102-61 Benjanin J. Davie was to speak at Co ta Untvers tty's
McMillin Theatre under the sponsorshtp rd "Actton,” a
polttteal group at Columbia. The artte revealed that

Davis v-vant yd reoas New a ast i Page poe ie a forum
on acaden e@2ome tnforna nm report

of SA Joseph ¥. Waters dated 1-19-62 at New Vork captioned

| "Communist Party, USA," New York ftle 100-4991, page 85,

2s
"City College Rally Htts Ban" on ob tn the bn2eq61
tssue of the Midweek Edtttén of Worker.” (100=3=76-A)

Belson ——— Weg Ban Decrted at City College" on page 22 tn the 11-3-61

calisken —__ ¢aue of the "New York Times," Late City Bittton,
DeLosch = pe?

Pvons "Campus Fight Stepped Up for. Free speeen(# iy rred ds1non,
alone page one in the 11-7-61 ‘tesue of the itdweek Bdttion of

Rosen ——_____ on

SRY Gee gfageere” f (100-3-76-A)

rotter#_& TUE" ~ ag ee

“ele. Room — "Students March "Zan the Ban'" on page 3 fn the 125-61 er

cy (tama the, aekoee Bz ttton af “The Yorkers” Cr90-saqank) “ih
MAIL ROOM Jaf HST: me SEE PAGE 3 FOR NOTE ON YELLOW

 
  
 

COMM-FBI

 

 

 

 

 

 

 

DocId:32311846 Page 2
 

JFK Assassination System Date: 4/10/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER:  124-10320-10163

RECORD SERIES: HQ

AGENCY FILENUMBER: _ 100-409763-6

 

Document Information
ORIGINATOR: FBI

FROM: NY
TO: HQ
TITLE :

DATE: 04/09/1962
“PAGES: 73

SUBJECTS :
MARK LANE

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 04/20/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC SS, MEMO

eee
v9. 16
HW 46028 DocId:32311846 Page 1
eter-to SAC, New York
LANE

 

t

Page il in report of Lawrence McWilliame dated 1-20-55
at New York Bag meh Bayer, Internal Security +
G," New York file 100-50984. —(100-310008-92)

Page 5 in report of SA Thomas 7, Cacavas dated 7-31+61
at New York captioned "30th of March Battalion Dominican
Christian Demeeratice Movement," New York file 105~34905,

§205=77856-28
Page 7 in report. of 84 Charles J. Nagle, ° a

0-38-58 captioned "Abner Philip Grunauer, Internal Security -
8," New York file 105-22596, (100-412153-122)

The following reports of SA Vietor A. Lemattre at New York
captioned “Isidore Gibby Needleman,” iy Pgs ftle 100-76633;

 

8 45 and 46 in report of SA Alfred 8. Novak dated
Se captioned "Isidore Gibby Needleman,” New York file
10078633, (100-341652-933)

Enclosures to New York letters to the Bureau dated 8-16-61,
~29~-62 and 3<2-62 captioned "Cominfil Greater New Tork
Counctl for a Sane Nuclear Poltey, Internal Security - ¢,"
New York file 100-140528@. (100-432496-353 38; 39)

Report of SA Donald A. Rivers dated 4+12«62 at New York
captioned "Cominfil Greater New York Counetl for a Sane
Nuclear Policy ternal Security - C," New York file
100«140528. (100-432496~-40)

ehtenge letter to the Bureau dated 3-7.62 captioned
"Chicago Committee to Defend the Bill of Rights (CCDBR), Internal
00-37762, transmitted coptes of a

tary.
CCDBR, Room 811, 189 West Madison et, Chieage, Illinois, who
had been instrumental in se petitions
and Criley may be obtained from the Chicago Office.

"Hon. Mark Lane, Member of the Assembly, State of New York,"
appeared on page three of the above-mentioned petition. (100-433419-32)

= 3 ce
NOTE ON YELLOW: Subject included in Reserve [Index - Section Ae

 

NW 46028 DocId:32311846 Page 3
FD-263 (Rev.“5-1-80) Ley . ~ ee
. \ i om
— ( ; (3 X

FEDERAL BUREAU OF INVESTIGATION

 

 

 

 

 

 

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE :
NEW YORK NEW YORK 4/9/62
TITLE OF CASE REPORT MADE BY
+ BENJAMIN P, MC MANUS "| pew
MARK “DANE CHARACTER OF CASE
Sy SECURITY MATTER-C
Ve
. AAS : :
— MECLANSTEIED BY Dbolop
a REFERENCES oe

ecgre:”

NW 46028

‘ . Reports of SA WILLIAM J, HORNER, JR., dated
3/18/54, and 5/27/54, at New York;

 
 
  

       
  

   

      
     
 

Bulet dated 2/28/62. cc 10:/.4 94.4...
REQ. REC'D. At 12. J
“oe o| MAY? 1964
ADMINISTRATIVE

by DRR......... dil

It is not believed subject's activities qualify
him for inclusion on the Security Index or the Reserve
Index under current criteria.

A suitable photograph of the subject is maintained
in the NYO case file. \ :

    
 

 

APPROVED PECIAL. AGENT

IN CHARGE

 

COPIES MADE:

 

_ 4-Bureau (200-109763) (RM)
3-New York (100-117844)

A WA

 

 

 

NOTATIONS

 

 
  
 

REQUEST RECD..|____

DATE FWD. ..._._/¢

 

 

U.S. GOVERNMENT PRINTING OFFICE —16—76924-1

DocId:32311846 Page 4
