ene a |

; : ~~ F-

OPTIONAL FORM No. 10 A 5010-108 ro eleased under the
MAY 1962 EDITION : AY

GSA GEN. REG. NO. 27 a a \ a : ohn F. Kennedy

oO < | UNITED STATES G ERNMENT fe Soy Assassination Records
ey ra)

os {. hae © ; allection Act of 1992
Memoratidum - oe (44 050 2107 toce).

ase#:iNU 54464 Date:

  

  

 

 

; nO-11-2017
to: ‘DIRECTOR, FBI (109-584) pare: 7/29/65
Zz a
FROM: aA SAC, MIAMI (108-1742) ()
yr . CIA HAS NO OBJECTION TO {
DECLASS ia oe AMER,
ANTI-FIDEL CASTRO ACTIVITIES CLs
| goepect tS = CURE _ RELEASE OF CIA stFORMATION
vf . WN THS pOOUMEN,
4 é

Re Tampa airtel to Bureau 5/11/65. KP 2 a4 wo

 

On 6/11/65, and 7/28/65, U.S. Customs, Miami,
advised that agency had no information concerning
groups mentioned in referenced airtel,

 

   
 
 

 

 

 

. 4
- -On 7/28/65, CIA, Miami, advised tha agency sy
: has no operational interest in these groups u) “
i Tampa will note in Miami letter to Bureau 7/15/65,
| entitled "PORFIRIO RAMIREZ BRIGADO COMANDO #1; IS - CUBA",
\ . Tampa file 105-2696, information was reported concerning
ne . the reported recruiting of Association of Veterans of
a Playa Giron in Tampa.
‘ MM 639-S, recontacted 7/28/65, advised he had
ae no further information concerning this matter.
\ re) - Bureau (RM) a
| - Tampa (105-107) (RM) DECLASS! FIED | 7) ee
' 1 - Miami 4 (SEE).
RJD: plm Qa. Ae 34h 9
| ” PANE yG- 5 F Y- bine
1 A CONTAINE ; a} - ;
' MoStPIED BXCEP® .REC-22 Jigs SaGY 797)
, Wule KERSWISE. - °
d . ,
: SESE tumeeerey. eee i
7 10 JUL 30 .
| MGS. , cA 1 1965
‘ cbane by de 2S a
' Declassify on: poe) o f
1 .
' SEGRE!
Foy - mo me - ae :
* BLAUE fees -
- . : _ : \
Se = a _— —>_- 1
1

 

AW 54464 Docld:32570070 Page 1
