—_ me 8
FD-36 (Reves12- 13- 56)

Ne

' Transmit the following in.

Via

 

 

MM 105-1597

FBI

Date:

 

 

|
|
|
!
|
|
!
|
|
|
|
{
(Type in plain text or code) \
|
|

 

Informants are as follows:

 

MM T-1 is MM 639-S;

MM T-2 is MM 768-C;

MM T-3 is PSI _BERNARDO MARTINEZ;

MM T-4 is JOSE ALEMAN, Scott Byran
Apartment Hotel, 3300 Collins Avenue,

Miami Beach,
tion to SA GEORGE E. DAVIS, JR;

Florida, who furnished informa-

MM T-5 is JOSEPH MEROLA, 2018 North Bay Road,

Miami Beach (by request). MEROLA is a confiden-
tial source of WILLIAM KENNEY, Departmental Attorney;

MM T-6 is EDMUND KOURI, 55 N. E. 132nd Terrace,

Miami (by request).

continuing value.

 

fi Approved:

 

 MW°54027 Docld:32296296 Page 2

 

1 Special Agent in Charge

The LUM is classified Confidential to further
protect the identity of MM T-1 and MM T-4, informants of

a? A

Sent ____seM Per

 
 

 

 

JFK Assassination System Date: 5/26/201

Identification Form

 

Agency Information

Released under the John

 

 

AGENCY: FBI . Kennedy
RECORD NUMBER: — 124-10217-10072 ‘assassination Records
ollection dct of 1992
RECORD SERIES: HQ - (44 USC 2107 Note).
. ase#: NW 54027 Date:
AGENCY FILE NUMBER: — CR 105-95677-121, 128 p3-23-2017
Document Information
ORIGINATOR: FBI
FROM: SAC,MM
TO: DIRECTOR, FBI
TITLE:
DATE: 03/19/1963
PAGES: 26
SUBJECTS :
LEH, OCCUPATION, ASSOC, REVOLUTIONARY ACT, HAITI
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 08/04/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : INC A/T, 2 LHM

 

v9.1

HW 54027 DocId: 32296296

Page 1
  

   

 

       
 

“ Poe ines, 12-19-56) .

ee £ |

| I .
1 ' £5
FBI | we
ALL INFORMATION _e | on
. aad tan i Date: Mareh 19, 1963 | a
T tC} PLAIN TEXT met
| ransmit .the following in ! aa Sem
_ ATRTEL AIRMAIL DECLASSIFICATION AND/OR,
aT : — aA INFORMATION
eee THIS OGL IMENT. K 10-aS
| :

  
  
    
          
         
   
   
   
       
 
   

TOs: DIRECTOR, FBI 05-956773 95677) ©

FROM: SAC, MIAMI . (105-1597) _ (Pp

 

ee

=

) HAITIAN REVOLUTIONARY ACTIVITIE } BY

  

. Y

-IS.- HAITI Roe Bag!

Al “ate en (Sa
‘Enclosed for the Bureau 4 \9 a «xg

- “letterhead memorandum'in instant matter. Extra copies W ty lar OE!
. | furnished” for’ Legat, Ottawa and British liaison. : é an “hy
uy ay . : . Wit
©- Bureau (Ene. 15) (RM). (AM): 23 Is $2
(1 = 109*2=47). (FPM - HAITI) . .~

_ (1 - 105-106077) (ANTONIO RODRIGUEZ ECHAZABAL) :
(1 - 105-116330) (ANTONIO. RODRIGUEZ) , Ss
3 - New York (RM) (AM) .(Enc.. 3) ‘
4, C - 105- 733031) -(HaTTEAN REVOLUTIONARY ACTIVITIES) .
a1 (1 - 105-) (PNH
ie (1 - 105-): (ROGER. RIGAUD) gee REVERSE SOE FO
2 - San Juan (Enc. 2) (Rs) (AM) ..(105-5928) vss
Qibs Miami eC ttt file ADD.
Ho p> (2.- 105-1597). puadincteon GA;

ft CL = 2-332). (ROGER. RIGAUD) fda.
wh a 97-154) (ROBERT JOHNSON) REC- ged. GEOL ae LZ 2K

 

 

 

        
    
 

 

- 105-6243) (ALPHA 66)
(1 - 105-3717). (BILL JOHNSON) aa MAR 22 1963 _ |
“(1 ~ 105-6466) (FELIPE VIDAL) : oes

134-238; os
105-3661) (ENRIQUE MOLINA) aan)
/(1_- 105-7373). (ANTONIO RODRIGUES ‘ECHAZABAL)
a- 35345) LORENZO HALL) |
PM/neb cy BAlth p~ £4 [4 en ||
2). AOS 106397 (BZorege M0 ct en
102 = Gy & F/. Ati gtes &

Sal - sg ert Pace P Th hey hs

. AS ° Es é} ey; om
, Seeo Date 2: ied .
Ti ; ar Sent —

—_____M~=s-Per
- MAR 26 1963-

 

   
  

hee ahha ora Frag by,

  
  
   
     
      
        

   

    

| AW54027 Docld:32296296 Page 3
 

 

 

/ HW 54027

MM 105-1597

MM T-1 is MM 639-S.

_ LUIS BALBUENA advised he has been trying to
locate ENRIQUE MOLINA and LORENZO HALL, MOLINA and HALL
frequent the Camaguey Bar, 8th Avenue and Flagler Street,
a hangout. for many Cubans. Efforts will be made to locate
them through coverage there.

LEADS
SAN JUAN: -
-AT.SAN JUAN, PUERTO RICO

_ Will, if feasible, check airline records to
ascertain if WILLIAM and ROBERT JOHNSON went to
Santo Domingo during the week 3/10 - 3/16/63.

MIAMI:

AT MIAMI -» FLORIDA

will « continue efforts to locate and interview
participants in Haitian revolutionary activities. Will
contact sources and informants for information in this
regard.

A lookout notice has been placed with INS, Miami,
‘regarding. WILLIAM.and ROBERT JOHNSON,

DocId: 32296296 Page 4

 

 
