P/ |, Covet Sheet for Informant Report or ‘Material

+

" FD.306 (3-2 21. 38)

Date received Received from (name or symbol number) [ Received by —
| jpsrE |
3/19/68 _ | (UD): ~ RELIABLE : :

 

    

 

OTHER 4
SA_GARY M, -LATURNO

 

Method of delivery (check appropriate blocks)

CXin person - C_)by telephone {by mail :

 

if orally furnished and reduced to writing by Agent: te

 

: “-* Date
, Dictated % _ 3/20/68 to emh
: Transcribed 3/27/68
. Authenticated : ‘

by Informant

 

[x orally : __J recording device ( written by: Informant

 

Date of Report

Date(s) of activity

 

se

 

Brief description of activity or material

3/16/68

 

NOMDS "theory meeting" held at 528 St.

 

 

La. ~ File where original is located if not attached

| Philips Street, New Orleans,

NO_134-985A-29

 

Remarks:

COPIES ~

2 - Louisville (SCEF) (RM) -
- New Haven .(100-MARIMAR BENITEZ) (RM) S«:~™”*~S SSS SCARE'S

l:
hs
. 1:
~.:

1:

1:

1:

1:
vols

1:

¢ 23 L New Orleans (1:

1:

 o_:
oe a
1:
l:
1:
1:
“dl:
1:
1:
1:
GML:emh ~

(28) flb—

134-9854.
100-17175
100-17205
100-17230
100-4

-100-759

25-23515

100-17283
100-17354
100-17659.
100-17660
100-17682
100-17353
100-17551
100-17513
100-17408
100~-17346
100-17365
100-17528
100~17689

'109--Dead
100~Dead

HW 45175" Docla:32195641" Page 2

1:/ 100-Dead (JOHN DERNEK,

: a) ‘ boyfriend)
(NOMDS) Ges 89-69 . -
(TUSDS)

¢ CP USA) . “ALL INFORMATION CONTAINED *

: : REIN JS UNCLASSI
(SCEF) ; . “DATE ph ai = FIED
(DRU) "We.
(ED CLARK)
(MARIMAR BENITEZ)
(ED CAMPBELL)
(GAIL CAMPBELL)
(MURRAY LEVY)
(BOB HEAD)
(DOROTHY .ZELLNER) ry

(ERIC GORDON) V
(DARLENE FIFE) F- b Fad TY

(FRED LACEY)
(ED DUBINSKY)
(CATHY CADE)
(MARK LANE)
(MORT THOMAS)
(SU SU HARE) -

 
  

SEARCHED
‘SERIALIZED_.

        
 

AGENCY INFORMATION

_ AGENCY:
RECORD_NUMBER:
RECORD. SERIES:
AGENCY FILE_NUMBER:

FBI

124-10264-10134

NO

89-69-3984. IST NR 3984

DOCUMENT INFORMATION

ORIGINATOR: FBI _
FROM: LATURNO. GARY M.
TO:
TITLE:

DATE: 03/19/1968
PAGES: 8
JG, INVEST, LANE, MARK

 

SUBJECT:

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified
CLASSIFICATION:
REVIEW _DATE: 01/21/1997
STATUS  Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS: INC ADMIN PAGE

NW 45175 DocId:32195641 Page 1

NEW
CLASSIFICATION:

UPDATE DATE: 02/14/2001
: 3/19/68

On the afternoon of 3/16/68, at the apartment of ED
CLARK, 528 St. Philip St., New Orleans, La., a meeting of NOMDS
was held, This neeting was called a “theory meeting.” The
purpose of the meeting was to determine what direction NOMDS
would take in the future, - . :

Those in attendance at the meoting included:

ED CLARK i : :

a | come

MARIMAR BENITEZ

ED CAMPBELL,

GAIL CAMPBELL

MURRAY LEVY

MORT THOMAS

SU SU HARE

JOHN (LNU), SU SU HARE‘'s boyfriend

‘DOTTIE ZELLNER ‘

ERIC GORDON

An unknown white male with gold-rim glasses amd blonde

hair, fair complexion, approximately 23 years of age

The meeting started at approximately 4:00 PM and
lasted until 6:00 Pu, “Xt was chaired by ED CLARK. Discussion |
centered around where NOMDS is going and the relationship
of NOMDS with other idftist organizations ta the area,

NW 45175 DocId:32195641 Page 3
