 

|

 

ve

 

, ° Q (4)
Lt. M..B. WILLIAMS ©
Intelligence Division -
a hos. Angeles: ‘Police. Department
LA T-110 Eo " er :
; os Angeles, California
LA T-140: "pa W303.PC ON a
_Los, Angeles, California: ..—
ma usenet
"LA T+180: JAMES Saat West” ‘Branch
LA T-181:
LA 7-182:
LA T-183: BENNY BINION
- . Part-owner, Horseshoe Club
-. sLas Vegas, Nevada
-E-
COVER PAGE

 

 

  
 

 

 

 

 

 

“HW 45945

DoclId: 32302621

Page 2?

 

 
 

JFK Assassination System Date: 5/1/2015
Identification Form

Agency Information
Released under the John

AGENCY: FBI : . Kennedy
RECORD NUMBER: = 124-10282-10133 Assassination Records
- ollection Act of 1992
RECORD SERIES: HQ . (44 USC 2107 Note).

; ase#: NU 45945 Date:
AGENCY FILENUMBER: = 92-3267-570 fi-i6-2017

 

Document Information

ORIGINATOR: FBI
FROM: DODGE, HAROLD F.
TO: DIRECTOR, FBI

TITLE:

DATE: 03/26/1964
PAGES: 62

SUBJECTS :
JRO, ASSOC, RES, TRA, B/F INT, FGJ, TELEPHONE RECORDS

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified ,
RESTRICTIONS: 4; 10(a)2; 11(a)
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 01/27/1999

OPENING CRITERIA: INDEFINITE, APPROVAL OF IRS, EOUSA

COMMENTS : RPT, INDEX PAGES a-d, TABLE OF CONTENTS PAGE la

» v9.1 ]
HW 45945) DocId:32302621 Page 1
