 

| Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hotes.
' DATE: 11-14-2017 . . .
0 wN
® se -~ i ; .
| A J a NL * . £&

, veneo pigs goes
SECRE™

NY 100-269 / COR UN E ataere

INFORMANTS (CONT'D)

  
 

Source Location .

u
Y T-58 Riv 134-4110A-1595

? ir 2650-S pA

NY T-59 LA 134-66A-2265
LA 3060-S :

LEAD

NEW YORK

AT NEW YORK, NEW YORK. Will continue to follow
and report WINSTON's activities.

“Hee

COVER PAGE

 

SEORED

 

DoclId:32326385 Page 6
 

“Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 Usc 2107 Hotey.
DATE: 11-14-2017

yN\en
—_,

 

NY 100-269

 

INFORMANTS (CONT'D)

   

Source Location

NY T-47 LA 134-1336A-253,256 Pef le
eA #200-S3pgfw

Y T-48 NY 100-269-11881
SF 2426-5 Pay fu)

Y T-49 sc 134-2-A-860 DSU)
, 52-5 ¥K uw)

NY T-50 , -LA 134-1198A-1152
LA 4048-S P

fA Ge I OY" ye 134-fi002n-z0se) er .
Ti ela EE oem nue blefio

NY 1-53 EN 134411785A-664.) (MLS)
NY sas GT

q

Y 1-54. ree NY 134; 837A-3330,3401,3349 ' |
. “al

“NY T-55 > Y 134-785A-620 i) ; .
Y 1656-s Sef) ;
NY T-56 fer 134-738A-96 he (1)
TP 3259-S4e,(M) st
Y T-57 NY 134-2873A-1372 | Pee

a 2405-$eeny (Ur ai Sey

-G-
COVER PAGE

 

 

Docld:32326335 Page 7
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote;.
DATE: 11-14-2017

 

NY 100-269 . UBB GE

INFORMANTS (CONT'D

Source : Location
NY T-25 NY 134-22192A-26
NY 1689-S

NY T-26 G 134-11710-1905 WW
HS 6265-35 Teh a Sys

NY T-27 CG 134-4316-536,557,613
CG 8064-S 579, 534

gs 5738 Bodo Fee 134-24-2455% RLU

NY T-29 PH 134-33 SUB nn5249 4740
H 216-S UW . 5179

NY T-30 og 134-18-2898, 293% py)

u)
NY T-31 CG 134-4283-393, 200,415
; (u) Xs

   
  

}
NY T-33 LA
RA 3064-SASAN ye
NY T-34

LA 3513- Fsbo kis

ae

lA 3420- safe fs

-E-
COVER PAGE

 

SECRET

 

Docld:32326385 Page 5
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hotey.

DATE: 11-14-2017 . . .
-_
C) Co. DG

a

 

NY 100-269

INFORMANTS (CONT'D

Source Location
NY T-36 LA 134-1332A-392
LA 4478-S

NY T-37 4. e 134-1168A-176, 177, 179
Eur 1 sega

134-120A-226

  
     

134-88A-5351 ,5354,5350
134-19-5A-1529, 1528
134-394-2291

134-971A-488

ASF 2243-5 wlan
iy 1587- pel

134-831A-3318

 

NY T-44 WF 170-344 SUB A-1384 .
WF 1872-EI
NY. NY 100-269-12056
(WF e763} 3 iG}
ny T-4¥ LA 134-732A-1172, 1202,
HLA 3874- Syeho 1204 7
wo |
-F- .
COVER PAGE

 

SECRE?

 

DoclId:323263685 Page 6
 

 

(Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Use 710 Hote,
DATE: 11-14-2017

+ =

Ay

SE CR key

 

NY 100-269

ADMINISTRATIVE (CONT'D

The Special Agents of the FBI who observed WINSTON
on 9/14/75, and 2/22/75 are SAS EDWARD J. MABEY and C. ALFRED
HECKER III. ,

The Special Agents of the FBI who observed WINSTON
on 6/11/76, are assigned to WFO, and these identities can be :
located in WFOfile 100-10597. i

The attached report is classified "TOP SECRET-NO
FOREIGN DISSEMINATION - NO DISSEMINATION ABROAD" in order
to protect CG 5824-0A, a spurge of continuing value ina . |
very sensitive position. pou

Further, paragraphs of thisgyreport are classified
"SECRET" in order to protect WF 2030) . Numerous paragraphs
of this report are classified " DENTIAL" as information

furnished by a number of sources mentioned in the attached
report was so classified. ge

INFORMANTS

The confidential sources mentioned in the attached
report are as follows:

ource ia Location
100-269-12075

2750 St E wy pr 134-4112A-1308X Kw |

‘ !
BS Mex ss OSL) NY 100-53332-763 |

RL

NY T- “f CG 134-46-11257, 11236, 11238, Ki
G 5824-08 m (Uy 11239, 11240, 11241, 11254
AS ‘4 11264, 11231, 11247, 11833, G)
11304

NY 100-269-11989

-B-
COVER PAGE

  

 

DoclId:32326385 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote;.

DATE: 11-14-2017 JFK Assassination System Date: 5/4/2015

Identification Form

 

Agency Information

- AGENCY: FBI
RECORD NUMBER: 124-90050-10001

RECORD SERIES: HQ

 

AGENCY FILENUMBER: CR 100-1473-2171
Document Information
ORIGINATOR: FBI
FROM: NY .
TO: HQ
TITLE:
DATE: 09/20/1976
PAGES: 43
SUBJECTS :
HENRY WINSTON
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret :
RESTRICTIONS: 1B; 1C;4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 06/22/1998
OPENING CRITERIA :° . INDEFINITE
COMMENTS :

 

v9.1
Docld:32326385 Page 1

RPT
 

“Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 Usc i107 Ho ter.
DATE: 21-14-2017

 

NY 100-269
INFORMANTS (CONT'D)

Q

Source : Location

fi 1-4 Helo ey 134-3911A-5496, 5570, $5658(4)
Y T-5 es 134-140-7459, 439, 744 XO) u)
pa 975- Sip (w "NY 100-269-11980, 12056
Ns WERK NY 100-269-11989
Pi 6299-1h\ (YS) .
NY [-7 fo NY 100-269-12004
{WF a 9
NY Le. ms ~ Kee 120-2 AY
fe Beso 6)

Y T-9 NY 100-80641-SUB &

fo 865-S¥ KM NY 100-269-11861
NY T-10 fia 134-1984A-1057%(%e(U)

HLA 4303- 3% EY(3¢ )
NY T-11 NY 100-269-11750
CG 6621-S CG 134-1874-478

bia EB oE@ee | -
NY Bo 530° pyle Gr 134-so10- 101. pl)

oP ogt

-C-
COVER PAGE

SPOREY :

Wee ee — a

 

Docld:32326385 Page 3
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hotey~

DATE: 11-14-2017 ° . .
oO ao, :
YY SEOR ES : St . '

NY 100-269

   
  

INFORMANTS (CONT'D)

Source Location

ry Lal dln . oe 134-16 QOM
PE Sao fn 1344741 9-sup a-1172 (KS)

NY T-1 Y 100-269-11732, 11981, 11732,
PH 61-S wr . PH 134-29-SUB A-5595, 5603, 5604,

     
 

5724, 5654

A 134-1210-A-887, 892, 295 Hye(W
GA sisi f 912, 913
NY T3718 aay ANY 134-21017-A-66, AF
Y

—13968-

NY T-19 fy 134-198248-159¢QE(UN
gy 11774- H uw)

T-20,

A FeRtgggn Eee ee revo esifa
BT gyyo Bir isn nrateyl
Gh To gyi BE 70a
Eggs — Gi emnndase
fan 134-95598.1009 fy

-D-
COVER PAGE

 

 

 

DoclId:32326385 Page 4
