  

 

 

 

 

PReleased tinder the John F. Kennedy Assassination Records Collection Act of 15992 (42 USC ZiT Hote).
DATE: 11-14-2017 Lo: :
: oan
:
| CG $2-373
INFORMANTS
‘ Source Date contacted
CG T-1 . August 10, 1967 to SA WILLIAM
EDWIN WOODWARD,. Manager, F, ROEMER :
1150 Lake Shore Drive, : i
Chicago (upon request) ~ ‘
CG T-2 June 30, 1967 to SA JOHN W. ROBERTS,
CG 6588-C-TE . ;
CG T-3 i
CG 6343-C*
cG T-4 June 26, 1967 to SA PAUL B.
CG 6883-C-TE . FRANKFURT
CG T-5 On numerous occasions during
CG 6614-C

June, July and August, 1967,
to SA WILLIAM F, ROEMER

Fie eee

aeons

 

 

\ 4 Tey

oe COVER PAGE .
\
1

 

4 7 Bay -Aeark

_...
Docld:3229235768 Page 2
 

' Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usc 3107 Hote).

 

 

 

DATE: 11-14-2017 JFK Assassination System Date: 6/12/201
Identification Form
Agency Information
AGENCY: FBI :

RECORD NUMBER: = 124-10209-10354

RECORD SERIES: HQ -

AGENCY FILENUMBER:  92-3182-1195
° Document Information .
ORIGINATOR: FBI
. FROM: ROEMER, WILLIAM F. ~
TO: DIRECTOR, FBI
TITLE:
DATE: 08/18/1967
PAGES: 23
yO SUBJECTS :
; GAL, BKG, RES, ASSOC, PAL, MEETINGS, SWISS BAN,

; : POLITICIANS

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
“DATE OF LAST REVIEW: — 05/13/1998 y
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

v9.1
Docld:322923576 Page 1

455
