 

 

 

 

a O , O

, s ET

To: Criminal Investigative From: Office of Public and
Congressional Affairs
Re: ((U)) 62-HQ-1029205, 12/06/1996

William L. Culton (NR), Ted Louis Pickens (NR), Harriet Robbins
(NR), Lyle Edward Bolton (D), Glenn Aby (NR), Royal E. McRoberts
(NR), Woodie Okuda (NR), Steve Kugal (NR), Dorothy Porter (NR),
Allen A. Ford, Jr. (3/2/27), James Stewart .(NR), Barbara Marie
Lightburn (1942), Luther Burke (NR), C. R. Evans (NR), D. H.

Zimmerman (NR), R. E. Storck (NR), and A. J. Bernhard (NR). The
ARRB sustained the postponements on PCI's Fitz Flemming (lL),
Charles Audino (L), Stanley Suboski (L), and Cecil A. Poythress OTHER 4

(L) until 11/2006.

(U) 60. CG 62-6115-D-1 (19/33), NAR 124-10239-10331,
will release PCI Jessie Sago (NR).

‘ (WU) 61. CG 62-6115-D-2 (19/34), NAR 124-10239-10332,
will release PCI Margaret Lavell (NR).

(U) 62. CG 62-6115-D-24 (19/36), NAR 124-10239-10346,
will release PCI Joseph Martin Dinella (1907) .

(U) 63. CG 62-6115-D-33 (19/37), NAR 124-10239-10350,
will release PCI Vito Colucci (NR).

(U) 64. NO 89-69-3134 (15/18), NAR 124-10249-10494,
will release PH 740-R (L)and information that will reveal the
identity of the informant.

(U) 65. CE 89-46-29 (15/101), NAR 124-10263-10286,
will release CI's Eunice Pegott (NR) and Selus Jackson (NR), and
Nation of Islam source David Croom (L). The ARRB sustained the
postponement of PSI (L) until 11/2006.

 

 

 

 

(U) 66. CE 89-46-68 (19/44), NAR 124-10263-10325, will
release sources Carl H. Russell (D), Kenneth R. Williams (NR),
Jack A. Hawkins (NR), Dale Thomas Manor (NR), Sylvester Erwin
Beal (NR), James Wall (NR), Reid S. Jackson (NR), and Donald E.
Wilkins (NR). The ARRB sustained the postponement for the symbol
number, CE 1949-S until 11/2006.

(U) 67. MO 89-25-14 (19/80), NAR 124-10264-10150, will
release PCI's E. D. Carter (7/12/31) and James A. Laporte (D).

(U) 68. SE 89-47-178 (19/144), NAR 124-10189-10054,
will release SE 557-S (NR) and a file dissemination list, which
exposes the identity of the informant when compared with the list
of attendees at a meeting.

* oxen

6

HW 46065 DocéId:32321876 Page 5
 

* © O
. 7 y
. > 2681/1995) ; : /
al ' .

: ope GM
; FEDERAL BUREAU OF INVESTIGATIO
Precedence: DEADLINE 12/12/1996 “Date: 12/06/1996
To: Criminal Investigative , Attn: Ms. Tucker, Rm. 4944

‘ Ms. Dace, Rm. 4944
National Security Attn: Mr. Swanda, Rm. 4425
Office General Counsel Attn: Mr. P. Kelley, Rm. 7338

Ms. Buckleitner,
Rm. 7975, no encl.

From: Office of Public and Congressional Affairs
JFK Task Force, Rm. 6362
Contact: Carol L. Keeley, Ext. 9494

Approved By: Keeley, coxa A ‘ DECLASSIFT ji
Drafted By: Keeley Carol L: a

Case ID #: (U) 62-HQ-1029205 (Pending)

Title: (U) JFK ASSASSINATION RECORDS
COLLECTION ACT (JFKARCA)

Synopsis: (U) On 12/2/1996, the Assassination Records Review
Board (ARRB) formally advised by letter to the FBI their .
determinations on FBI documents. The FBI has a limited mandated
time in which to appeal these decisions.

((U)) <3 / JFKTF/OPCA
: 1.%{¢) ,
19/0172017

 

Enclosures: ((U)) Evidence provided by the JFK Task Force
(JFKTF) to support maintaining the postponements and the
documents with the postponements highlighted.

Details: (U) On 12/2/1996, the ARRB formally advised the FBI of
the determinations voted by them on FBI documents at a meeting
held 11/14/1996. The ARRB letter listed 108 documents for which
the ARRB made determinations. The FBI agrees with the ARRB's
determination to postpone or open information in 33 of the
documents. Of the remaining 75 documents are the ARRB decisions
riot within the scope of the FBI's document release policies. The
release of the information in these documents will reveal the
identities of 129 individuals whom the documents described as
potential criminal informants (PCI), criminal informants (CI),
potential security informants (PSI), security informants (SI),

. and confidential sources (CS). The ARRB decisions will also

‘ release classified foreign counterintelligence information.

 yabeyee e (pae TG 029208 FBE2

HW 46065 DocId:32321876 Page 2
 

 

 

 

JFK Assassination System Date: 3/31/201
Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10378-10034 -
RECORD SERIES: HQ _ L

- AGENCY FILENUMBER: 62C-HQ-1029205-3362

 

Document Information

ORIGINATOR: FBI

FROM: OPCA
TO: CID
TITLE:
DATE: 12/06/1996
‘PAGES: 8
SUBJECTS : :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION: — Unclassified
RESTRICTIONS: 334
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 05/03/1999
OPENING CRITERIA: INDEFINITE

COMMENTS :

v9.1
NW 46065

Docld: 32321876 Page 1

349
 

| WW 46065

O O

vi

To: Criminal Investigative Frpm: Office of Public and
Congressional Affairs

Re: (U) 62-HOQ-1029205, 12/06/1996

reveal the identity of the informant through the analysis of the
attendees and the file dissemination. If each list is compared
using the mosaic theory, the conclusion is the missing person
from the file dissemination is the informant. The ARRB opened
the above documents in full releasing the following informants:
SE 268-S (D), SE 339-S (D), SE 493-S (D), SE 507-S (D), SE 600-S
(L), SE 601-S (D), SE 606-S (NR), SE 614-S (D), SE 657-S (NR), SE
708-S (NR), SE 727-S (D), SE 728-S (D), SE 733-S (NR), SE 760-S
(D), and SE 785-S (D).

(U) 27. SV 89-36-10 (16/64), NAR 124-10266-10002, will
release PCI's Jimmie Davis (NR), Charles Martin (NR), Cedric Hart
(NR), Elijah Johnson (NR), E. J. Brown (NR), Julius Brown (NR),
Sam Wingard (NR), William Wright (NR), Pat Prather (NR), Ira K.
Davis (NR), Robert L. Minick (NR), A. C. Sanders (NR), Tommy
Metts (NR), and CS John H. McCray (NR).

(U) 28. TP 62-455-198 (19/94), NAR 124-10184-10005,
will release PSI Modesto Alfonso Agar (D). The ARRB sustained
the postponement of PSI Agapito Mayor (L) until 11/2006.

(U) 29. HQ 62-117290-556 (20/29), NAR 124-10181-10201,
will release PCI's Thomas Lannigan (NR) and Eugene McCarthy (NR).

(U) 30. HQ 105-82555-527 (13/3), NAR 124-10035-10100,
will release the symbol numbers for DN 295-C (NR) and DN 249-C
(D) and PCI's Donald Ponzio (NR), Maseo Van Raab (NR), Clifford
Hughes (NR), Anastacio Hernandez Zavala (NR), Raley T. Label
(NR), Robert William Wright (NR), Charles Maxday (D), Caesar
Frank Oriano (D), and Anthony Acierno (NR).- The ARRB sustained
the postponement of the numeric portion of DN 221-C (L) until
11/2006.

(U) 31. HQ 105-82555-4267 (14/125), NAR 124-10060-
10081, will release security source Federico Otero Calero (NR).
The ARRB sustained the postponement of PSI Elio Quintero (L) and
his file number until 11/2006.

(U) 32. SF 44-494-197 (13/47), NAR 124-10126-10314,
will release the names of the attendees at a CP meeting and the
file dissemination list. The analysis of the lists reveals the
identities of the three symbol number informants, SF 2229-S (NR),
SF 2580-S (L) and SF 2581-S (NR). However, the ARRB sustained
the numeric portion of the symbol number and their file numbers
until 11/2006., The JFKTF is researching SF 2229-S and SF 2581-S

SEGRET

3

Docld:32321876 Page 3
 

 

 

: O O

van

' To: Criminal Investigative From: - Office of Public and
Congressional Affairs
Re: (U) 62-HQ-1029205, 12/06/1996

for status and may request the ARRB to reconsider this document.

(U) 33. DL 105-1717-28 (17/24), NAR 124-10131-10118,
will release PSI's Hershel Rozier (NR) and Lucile Rozier (NR).
The ARRB sustained the postponement of the numeric portion of NY
1013-S until 11/2006.

(U) 34. BU 62-1827-20 (19/84), NAR 124-10145-10281,
will release PCI's Victor Rivera DeJesus (NR), Richard Walton
Lord (NR), John Yazak (NR), and Leonard John Hutchison (NR).

(U) 35. DL 89-43-2781 (18/110), NAR 124-10151-10428,
will release PCI 0. M. Whitaker (NR).

(U) 36. SV 89-36-7 (19/85), NAR 124-10158-10499, will
release racial informant Lawton W. Westberry (D).

(U) 37. SF 89-58-191 (19/74), NAR 124-10177-10220,
will release PCI Clint Dickson, Jr. (NR).

(U) 38. NY 89-75-133 (19/10), NAR 124-10178-10230,
will release PCI Henry Montauk (7/19/27).

(U) 39. NY 89-75-1611 (19/11), NAR 124-10178-10252,
will release PCI Bruce Clayman (NR).

(U) 40. SA 89-67-123 (19/17), NAR 124-10178-10411,
will release PCI Joe Welk (NR). ’

(U) 41. SA 89-67-124 (19/18), NAR 124-10178-10412,
will release PCI Jessie Mae Sager (NR).

. (U) 42. SA 89-67-125 (19/19), NAR 124-10178-10413,
will release PCI Elizabeth Theresa Ronan (NR).

‘(U) 43. SA 89-67-130 (19/21), NAR 124-10178-10418,
will release PCI Daniel L. Agostinelli (NR).

(U) 44. SA 89-67-139 (19/22), NAR 124-10178-10427,
will release PCI's Gilfredo Serna Sanchez (1912), Jesus Rangel
Rodriquez (NR), Horacio Covarrubias (NR), Edwardo M. Cruz (NR),
and PSI Paulino Gonzalez Garcia (D).

{U) 45. SA 89-67-140 (19/23), NAR 124-10178-10428,
will release PCI's Armando Varela (NR) and Felix Melindes (NR).

* seppen

4

NW 46065 Docld:32321676 Page 4
