 

HW 45679

CG 92-373
INFORMANTS

Source

CG T-1
CG 6687-PC

CG T-2
0G 7215-C

Docld: 32287431

 

\ < Am \e'sa\

Page 2

Date contacted
1/14/69 to SA WILLIAM F. ROEMER

1/16/69 to SA CARLTON H. WOLFARTH

at
- oom

COVER PAGE
 

 

JFK Assassination System Date: 6/12/201
Identification Form

 

Agency Information

Released under the John

AGENCY: FBI . Kennedy

RECORD NUMBER: —124-10197-10207 Assassination Records
L : sBollection Act of 1992
RECORD SERIES: HQ . (44 USC 2107 Note).

. . ase#:NU 45679 Date:
AGENCY FILENUMBER: —92-3182-1233 pi-is—2017

 

 

Document Information

ORIGINATOR: FBI
- FROM: ROEMER, WILLIAM.F.
: TO: DIRECTOR, FBI
i
i

TITLE:

DATE: 02/24/1969
' PAGES: 6 .

SUBJECTS :
GAL, CRUISE, SS OCEANIC
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4; 10(a)2

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/05/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

vod 68
HW 45679 DoclId:32287431 Page 1
