 

 

FD-36 (

J

Transmit the following in \_PLAIN TEXT
(Type in plain text or code)
Vic _ATRTEL {

 

1

Rev. 12-13-56) |
)

C P|

FBI ,

Date: 6/27/62

 

 

 

(Priority or Method of Mailing) |

oe ee ~~ ~ ee ee ul —s

 

 

 

TO: Director, FBI (92-2717)
FROM: SAC, Philadelphia (92-444)

SUBJECT: ANGELO BRUNO, aka
AR So
00: Philadelphia

Voluminous information from PH 623-C*, 59I-c*,
614- O-TE and the interpretation and correlation.of the same
to delay report this case until 7/11/62. Bureau and inter-
ested offices have been advised of alt pertinent developments
to date,

FROHBOSE

Bureau (92-2717)
Gp Bareay (9208 (92-444) dy

JAV:emk ,
(4)

 

REC. 67 92.-271 F—bOost

essere SSS cee

16 JUN 28.1962»

 

 

& ~ a

SC JUL 2 toe Beh
Approved: ,

oo Special Agkht infCharge

" i .
“HSE Ag FE aH OS —, 7
f iY di
“Oe ed DEDE ub btedioe i Tt

   

 

 

AW 45737 DocId:32561553 Page 1
