r c\ FD-216
Le Sess
ME 2-165
Js
_ ADMINISTRATIVE PAGE
; Date of Activity ; ; Agent to File Number

Identity And/or Description . Date whom: | where .
of Source of Information . Received Furnished Located ~

T-6 MM 52i-S 9 11/11/52 11/11/£3:5. BE. DAVIS 134-60 Sub &

E-3 GMM 515-5 11/13/53 - 11/13/534M. M. JETT 22165 Sub i

 

Vi. REPORTED RADIO ACTIVITIES OF ihe PRIO GROUP

A. . Concerning MATH

7-3 IMM 515-3
V-274 MM 524-5

 

T-27YMM 524~S
7-27 PM 524-8

T-7 | MARIANO
~FAGET, Int.

fficer,Cuban Gov.

Miami, Florida

 
 
    
   
   

T-26| EDUARDO .
HERNANDEZ ,
yuban Consul,
Miami, Florida

7-28 JOHN
Partner ,Continental

Communications of,
Florida ,Miami,Fla.

  

vO 9 [28/53
if July, “oa

August, 1953

. August 7 to 23,
ee STREHLE, 1953

DONALD KRIM, Aka Donald Crim

July, — an
August &

September
1953 w).

August &
September, .
_ £953

Purchase of Radio Transmitter by CHSAR FONSECA,

August, 1953 °

8 /26/53 |G. &. DAVIS
& MoM. JETT

x(u)

8/26/53 "

8/27/53 "

~- 160 -

6 /16/53 MM. Mo SEPT:

2-165 Sub 7

2-165 Sub I

2-165 3
2-165 Sub I

Instant
Report

Instant
Report

a
Instant
Report

 

 

 

 

 

 

 

HW 54460 DocId: 32323601

Page 9
 

conning 9 wD-216

 

 
 

  
 
 

 

yo _ .
" - MM 2-165
fo Js
ADMINISTRATIVE PACE , a
Date of Activity === —S—sAgent' to. ~~ File Number
' Identity And/or Description «. Date whom: where .
of Source of Information Received Furnished ‘_ Located - : i
T231 J. C.McKEB,8 /27/53 8/27/53 G.-B. DAVIS Instant |
JR. ,Auditor, ; Report : |
ist National Bank, ; 7
Miami, Florida ;
T-35 C. MASON August, 1953 8 /28/53° BENNETT M. Instant :
; ; FORD, Money . _ HIRSH” _ Report Le
Department , Jackson-~ . : i
ville Br.,Fed.Reserve
Sank,Jacksohville,Fla. oo ;
T-31 2 9 /2 153 (9 /2 /53 M. M. JETT Instant
: . Report ;
omg on 10/2 /53 10/2 /53 r Instant.
Report :
T-31 =O 10/2 /53 10/8 /53° 00 Instant
: . Report
T3104" & /27/53 8/27/53 1 Instant
. Report tS
T-6 MM 521-S = 11/26/53 11/26/53. G. E. DAVIS 134-60 Sub A
VIII. ALLEGED ARMS TRAFFIC
A. Cay Sal A
MARIANO: 7 [19/53 8 /7 /53 |G. BE. DAVIS Instant i
FAGET, Int. & MoM. JETT Report
Officer,Cuban Gov.
Miami, Florida «ius
0.7 " June, 1953 8 /25/53 " Instant
y . Report
T-24 AUBREY 8 /27/53 8/27/53 G. B. DAVIS Instant
GROOM : Report
ho Border Patrol,
. Miami ,Florida

 

 

 

HW 54460 DocId:3232%601 Page 10
 

  
    
  
  
 
     
   

 

 

    

 

 

conioeitian > FD-216
MM 2-165
Js
_ ADMINISTRATIVE PAGE -
Date of Activity Agent to - File Number
Identity _ And/or Description Date whom where
} of Source of Information "Received Furnished  _ Located
. : ACTS . |
512-5 August to Novem- August to fi. M. JETT 2-165 Sub
ber, 1953 November,
- oo 1953
510-S " " " 2-165 Sub
(iy) . 2
515-S " ” a" 2-165 Sub I i
523-5 . om om “ 2-165- Sub |
in Mexico : :
T-7 [MARIANO 9 /15/53 9 /18/53 |G. BE. DAVIS Instant
FaGET, Int. 7 Renort :
Officer ,Cuban Gov. .
Miami, Florida
a
T-2 fMM 510-S 11/14/53 11/14/53 in f. JETT 2-165 Sub
EDUARDO 9/k to 9/53 9/9 /53.,G. BE. DAVES Instant q
HERNANDEZ, & M.M.JETT Report
Cuban Consul,
Miami, Florida
3p oly)
T-3 | MM 525-S . 10/20/53 10/20/53 JM.NWA JETT 2-165 Sub
T-4 SALVADOR 11/23/53 41/23/53 G. B. DAVIS Instant 4
C. PENA,627 Report .
N.W. 19th Ave.,
Former U.S. L l
Customs Agent .
Jd o wt
3. In Other Countries se |
7-8 A.E.DARLOW, @ /13/53 8 /13/53 G. EB. DAVIS Instant
Brnies’. Report
Garage, Miami,
Tlorida
~ 158 = yo
X aaa amt {
J
HW 54460 DoclId:32328601 Page 3 ~

 

 
 

 

MM 2-165
Js

Identity
of Source

T+24 AUBREY
GROO.

 

  

  
 

Bordor Patrs
Miami, Fla.

Miami,

 
   
  

T7 W

T+2 gMM 510-S
and

T-3 | MM 515-8

L. i

     
 

MM 515-8
M 515-5
M 515-8
MM 510-8
and.

MM 515~8

MM 52h-5

 

 

HW 54460 DocId: 32323601

on

CONFIDES AL

 

 

Hy

ADMINISTRATIVE PAGE

Date of Activity
And/or Description ©
of Information

8 /20/53 to:
8 (22/53

13/17/53

g (28/52
10/26/53
LG/17/53
11/27/53
“11/13/53

Officer,Cuban Gov.
Florida

3 /10/53

August to Novem-
ber, 1953

CARLOS HEVEA.

8/7 {53
8 /8 /53
8 /20/53

September 20 to
November 1,1953

     
  
   

8 /20f f
1/1 /33 0 "

September to November, "
November, 1953 1953
~ 157 » CONFIDXNTIA

( “FD-
) FD-216
Agent to «salle Number
’ Date whom: where .
Received Furnished __located  .
8/27/53 G.. EB. DAVIS Instant
: Report
11/17/53 " Instant
: (») 7 Report
g /28/53 9M. JETT 2-165 Sub T
10/16/329Ft. B. DAVIS 134-60 Sub ©
10/17/53 Oe, SETT 2-165 Sub I
I1/17/53agg. B. DAVIS 134-60 Sub 4
11/13/53] G.E. DAVIS Instant
: ; & M.M.JETT Report
.)
- § /10/53 it Instant
Report
August tof M. ii, JETT 2-165 Sib I
November yee :
1953 jr) _
8/7 /53 |M. M. JETT 2-165 Sub I
a o
8/8 f53 " 2-165 Sub I”

2-165--Sub 1
2-165 Sub I

™

 

 

Page 7
 

 

HW 54460

 

 

MM 2-165
ds

Identity

of Source.
T-2} MM 510-S
T-3} MM 515-S
T-3\ MM 515-S
f-1\ MM 512-S
T-6 MM 521-S
T~8

Brnies't

Garage, Miami,
Florida

   
  
  
  
  
   
 
  

MARTANO

Miami, Florida
MM 510-S
MM 523-8

JPNORMAN N.
~ ROTHMAN ,
Mgr. ,San Souci
Night Club,
lavana, Cuba

     
 

T-11jOr. BLAS
ROCAFORT,
SIM, Havana,
Cuba

  
  
 
  
 
  

T.~12, FRANCIS

  

U.P. Represen-
tative ,Havana,
Cuba -

FAGET, Int.
Officer ,CGuban Gov.

 

ADMINISTRATIVE, RAGE:

Date of Activity
And/or Description
of Information

August. to
November, 1953

August to

_ November, 1953

10/29/53
10/29/53
11/6 /53

A.E.DARLOW, 1/16/59

s fw fy
L1/s.6/53

11/13/53
11/14/53

11/5 /53

11/9 /53

11/10/53

Ae

a

' Agent to File Number
Date whom where -
Received Furnished ___Located
August M. M. JETT 2-165 Sub I -
to Novem- :
ber, 1953
- August " 2-165 Sub Tt
to Novem~
ber, 1953
10/29/53 " 2-165 Sub I
10/29/53 n 2-165 Sub I
11/6/53 G. &. DAVIS 134-60 ‘Sub A
11/16/53 " Instant
Report
11/13/53 |G. 4%. DAVIS Instant
° & MMe JETT

4
11/13/53
11/14/53 %
11/5 /53

11/9 /53

11/10/53

~ 149 +

 

DoclId: 32326601

Page 5

oye

w

7

Me My SEIT
9)

Cuban Legat

'2-165-881

Report
2- 165 Sub I
2-165 Sub I

2165-881 |

a)

2-165-881
u)

7 ne
 

MM 2-165
Js

Identity
of Source

- T-3 (a 515-58

   
   

MM 510-8
MM 515-3
MM 510-8

 

 

 

MM 515-S_

 

T-19 HORACE
. JRNSTIEN
Clerk ,Sagamore
Hotel ,Miami
Beach, Fla.

eel

 

 

 

ADMINISTRATIVE PAGE

Date of Activity .
And/or Description
of Information

9 (21/53
H. GUELLERMO ALONSO pugOL

8 /25/53

9 /h-/53-

9/h to 9/53

nitk bo 9/53

9; [2 20/'53
10/20/53

I. MANURE FERNAND! EY, _MADARTAGA

bo

T-20 JACK MARA- 9 /20/53 to

VCHICK ,

10/20/53

Co-owner. Sagamore
Hotel viama Beach

“7-21 MM 508-CS

T-22 DANTEL E.
DUNN ,Mgr.,
Sea Gull Hotel,

 

T-9 | MM 523-8

T-15 FRANK
DEVER, INS,
| Miami, Fla.

 

10/26/53

11/2 /53

Miami Beach,Fla.

11/15/53
11/3 /53

Date . whom

‘FD-216

‘Agent to — File Number
where

Received fend Located

9 sarap. JETT

8 (25/53) ‘. M,. JETT
9 fk /53 "
(v)

5 RM),
Bese OV

ye to - "
9/53

10/20/53 G. EB. vAvIs
& MoM, JETT

10/20/53 "

10/20/53 S. BYE
REWDER, JR.

11/2 /53 M. M. JETT

nfasisy POs

11/3 /53. G. &. DAVIS

2-165 Sub I

2-165 Sub I
2-165 Sub I
2-165 Sub I

2-165 Sub I

Instant
Report

Instant
Report

Instant
Report

Instant . _.
Report ~~

a“

, aA65 Sub I

Instant
Report

 

HW 54460 DocId: 32323601

Page 6

 

 
 

 
  
  

   
  
 

conn
mw

 

t
i
%
z

  

‘ORM No, 1
"HIS CASE ORIGINATED AT-

NEW YORK

     

REPORT MADE AT
“MIAMI, FLORIDA -

Tne | = =
ie t

Seal +
. GhRLOS PRIS

 
    
  

 

  

   
   
  
 

yaithas, ET AL.
ye $

 

Cc! LA”,
ou a - 23-96

Cuban Government has declared both CARLOS PRIC and his brother
ANTONIO FRIO, fugitives; AWTONIO PRIO and 7 other former
Government officials under

 
  
   
  
  
   

 
 

 

 
 

¥

: poonents being
‘tortured, harassed, and persecuted. Generel economic panic
reported in Havana with Imonetary reserve for Cuba depreciated -
one hundred ninety j
six million dollars, PRiO claims to have loyal supporters in-
(“Key positions of BATISTA Government and stetes thet day of
G liberation of Cuba would come perhaps before the end of the
year, raIO clso stated that revolution would come from within
Cuba and that he would not try for an invasion from without. ”
SSGUNDG CURTI stated that arms hed been successfully smugzled |
inte Cubs and that,
‘for Cuban liberstio

 

 

 
 
        
  
  

Pp Z ARLWGO,
nary forces within ...
ly interviewed by "Times reporter allegedly in...

evolution would come with or withod
PRIO reperted to a rs won > 4

. OSG ree ep
? Werte of

DO NOT WRITE IN THESE SPACES: 7
Daas
* COPIES OF THIS REPORT E

> for Glass Alt er i 7 cdo.
r p 1, Ye 1 & =

     
  
   
 
    

   
  
  

  
 

ad
i-

    
  

 

  
 

 

   
    

    

“distributed outside of agency.’ which loaried. nig FI

wet "U8. GOVERNMENT PRiWTiNG OFFICE © -16--608:17-,/

 

HW 54460 DocId:32328601 Page 2

 
 

 

AGENCY :
RECORD NUMBER:

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
“PAGES :

SUBJECTS :

' DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

_ ee —SSSeeeeeFSFSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS—

v9.1

HW 54460 DocId: 32323601

JFK Assassination System

Identification Form

Agency Information

FBI
124-90076-10116

HQ
CR 109-430-986

Document Information
FBI
MM
HQ

12/15/1953
36

CARLOS PRIO SOCARRAS
MARCOS DIAZ LANZ

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/06/1998

INDEFINITE

RPT

Page 1

 

Date: 5/7/2015

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note}.
ase#:NU 54460 Date:
HO-O3-2017

 

 
 

 

RE re

ei the International Airport. He said that sUGUSTI
1a

 

 

T-9 reported on September 23 that MEDINA
contacted DIEGO VICENTE TEJERA relative to. some undisclosed
matter, This same informant also/reported on September 7, |
1953, that CARLOS MeDEMH then staying at the Leamington
Hotel, and RICARQ@FMADAN, a_Cuban who will be mentioned
hereinafter as the operator Of dn air express at the
International Airport, had a meeting rclative to some

 

ry
.

T-~7 reported on October 1, 1953, that he suspected
that RICARDO MADAN, operstor ofAir Express, Miami International
Airport, might be illegally transporting arms and ammunition
to Cuba. He said thet on a recent occasion MaDAN
unsuccessfully attempted to charter a plane from Cubana
‘Airways. He said that M.DAN had office space in a building
occupied by the Florida Air Freight at the 36th Street side
@PULUZZE was MADAN's manager, and that it had“sesweo

lleged by individuals the informant did not mention that.
MADAN was engaged in smuggling various types of material
to Cuba. On November 13, T-7 said that MaDAN had allegedly
made a special deal with BELIN MENDOZA, who is associated |, |
with the PRIO group to ship merchandise to Cuba for PRIO. wi

3s Allezed Arms Cache at Hollywood, Florida:

T-7 reported on November 13 that he had questioned
MARCOS DIAZ on November 6, 1953, after offering DIAZ
substantial financial remuneration, and DIAZ had stated
that an arms cache consisting of some 130 to 150 M-1
guns, 13 or 14 machine guns, 6 or 7 bazookas, 2nd 30,000
to 40,000 rounds of ammunition were stored in Cabin 6
of a motel located on U. S. Ilighway #1, adjacent to

' Gulfstream Race Track, South Hollywood, Florida, According

to DIAZ, these guns belonged to the PRIO group. ‘The
informant said that an appropriate investigation by another
Federal Agency disclosed that these guns were not in Cabin 6
at this motel although it was ascertained from the
management of the motel that some suspicious activity
involving persons who appeared to be Cubans had been .
going on there for several weeks. Informant said that K{uj

~ 120

*) 7 Xo

undisclosed matter. %& be i
2. RICARDO ape . es

; . vee \ . . \
GED: aeb
“MM 2-165 -

 

 

DocId:32326601 Page 3
 

 

 

 

 

 

    

cone

ADMINISTRATIVE, PAGE

Date of Activity
And/or Description
of Information

9 /6 /53
17 153
/7. (53
/8 /53
/& /53
/9 /53
/1 /53
9 /19/53

OQ farlrs
mf hay 53

oO 10 O OO ODO SO

 
 

 

8 f/f

ao
a”

10/22/53

10/9 /53
10/12/53
10/26/53
10/27/53

August to
November, 1953

= OF ACTION
AND PRELIMINA!

 

DoclId: 32326601

Page 4

Date

Received

/7 (53
/7 (53
{8 /53
/8 /53
/9 /53
/11/53
/19/53
/ 20/53

Oo Oo 0 OO DO O ODO SO

Ne]

10/22/53

   

August

to Novein-
ber, 1953

Agent to
whom
Furnished

/6 /53\M. M, JETT:

i

cia

7

W

 

.10/o /534G. &. DAVIS

wy

~ 148 + ;
" conerdniat

 

File Number

where

Located

- 2-165 Sub J
2-165 Sub i

- 2-165 Sub =

2-165 Sub
2-165 Sub
2-165 Sub 1
2-165 Sub

2-165 Sub I

154-60 Sab

Instent
Report

134-60 Sub f
134-60 Sub
134-60 Sub A
134-60 Sub &
2-165 Sub T

 

 
