O oO

Federal Bureau of Inv Wigution

Zs Records Section “

422 (Rev, 1-98-75) [

 

A = 192k

[| Name Searchisa Unit, 4543
[service Unit, 4654 JEH-F
L__! Forward to File Review
ttention -
Return to 2 5
Supervisor Room Ext.

 
 

 

 

 

T

ype of References Requested:

Regular Request (Analytical Search)
L_“_JAll References (Subversive & Nonsubversive)
LIsubversive References Only

Nonsubversive References Only

Main References Only

 

 

T

 

 

€
ype of § Requested: ;
aa to Locality of UY fla
L__JExact Name Only (On the Nése)
Lo

Buildup [""} Variations

 

 

 

 

  

Believed to have

owned a bar, motel or restaurant in_Hollandale, ~
Florida; may have been involved with the Textile

Rubenstein as Vice ‘President °
of, Ame: , Nanhatten® New York)

Jorker's Union; (FBI Report ,$DL 44- ~1635 lists a Jack
workers

  
 
    

“FILE NUMBER __ SERIAL

 

Tae 349566

 

SA=VSNYVI-F- 34 p49
G 4-3 0026-49

 

 

 

V)- 4o45¢—- 5 14 -
S\- 12-695 33

 

 

[0¢- 3-4-1594 ap 1364,

 

-

 

[89 b, 1905 1917, 19241933, 2992 _

 

 

WZ | reer 4- met econ gy
Ie TZ Wa! 159%, 136 254"

273A

 

 

NR fe 593 OG

NE, OBC cay 35,145"

 

fe
NRiccsacde \-5 a53.

 

yoo.

 

\oo— 330N9~G-le

 

a

OO=BIOUGBY-A me ue

 

 

ath vce aa otal ps Deca
mag Det gle use rca

 

[OG Sadun! BY=1AaG

 

 

6 LB feo 4-2

AW 53130

DocId: 32320193 Page 2
 

 

 

AGENCY :

JFK Assassination System
Identification Form

Agency Information

Date: 4/15/201

Released under the John

 

FBI . Kennedy
RECORD NUMBER: = 124-10373-10025 Assassination Records
\ ollection dct of 1992
RECORD SERIES: HQ (44 USC 2107 Note}
ase#: Nl 53130 Date:
AGENCY FILENUMBER: 62-117290-TICKLER FOLDER 6-01-2017
Document Information
: ORIGINATOR: HSCA
FROM: HSCA
TO: AG
TITLE:
DATE: 01/10/1978 '
‘PAGES: 32
SUBJECTS :
1/10/78 REQUEST 15 ITEMS RE JFK CASE _
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Unclassified t
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 03/27/1999
OPENING CRITERIA: INDEFINITE “
COMMENTS : INC FOLDER, LET, MEMO, ENV, S/S .

 

v9.1

HW 53130

DoclId: 32320193

Page 1
 

 

 

4-22a (Rev, 11-17-59)
ene

< , ,NUMEROUS REFERE( > -

ye

aa

SEARCH SLIP

om

 

 

 

 

Subj:

Supervisor Room _
Searcher

R€_ Date __. Wig Initial _

Prod.

FILE NUMBER ; SERIAL

 

<F |qa- 4s 63

 

  

 

 

[Aa=Vvo3> 2p 2
ZH ga 354-6
WZ |4a— 8 A00-
WR) (00 3 586 1- 44
NR 00-1 499279~ 56 3h
1 oN, J00- 336208- [,14__
© NR jac 338216-2 4G
NR | joc~ 34 1652-1 yon Deak
- l0CO-— 3 49903~ 7/0 2Aj2
NRyo-as\ia-\20
NK loo 359682316
NR |/00- 38 70d4~ 16
WRizeo~ 414 4)
WR /01-792~US3

- R es Bi BUG 2 4
i §~ TOG ~ yt
NR loss 2eING-3

NK 11c- USES 30-14 AY
* di~ 3NGO~22

fee | | SD- 1oSS55 ~24

a FBI/DOJ

: NR!45-0- N37 e ;v

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

J

 

AW 53130 DocId:32320193 Page 3
