 

 

 

wal oe ol

‘Rennedy Assassination Records
Ollection Act of 1992 (44 DSC
R107 Note). Case#:NW 54464
Pate: 10-11-2017

0 ALL STEAMSHIP: LINES; °

    
   
   
   
   

Comrummn: Ne

Please be advised that the departure from the United States
of the following persons is to be prevented, in accordance
with the authority’ contained in Section 215, Immigration and |
Nationality Act and Presidential Proclamation No. 3004 dated
January 17, 1953. . : \

 

If any “attempt is made by the following to book passage, please :
‘advise the Immigration Office. st 20 West Broadway, New York qT;
New York, telephone Barclay 7=0300, extension, 293+

 

     
  

ay
(CUS ALLE, ‘Antorio, “DOB 5/13/25, ‘Ciba:
DIAZ“ TANZ, Marcos Jose,- DOB 5/20/28, Cuba.
DIAZ-LANZ, Pedro Imis, DOB 11/8/26; Cuba:
ESTEVEZ-VIERA, Eulalio, DOB 2/2/10, Cuba
FAJARDO-ROJAS, Juan, DOB 9/17/22 or 4/10/24, Cuba
FLETTES-DIAZ, Armando, DOB h //30, Cuba
FONT~SUMELL, Ramon, ‘DOB 6/16/22, Cuba
GARCIA~ OLLER , Salvador , DOB 8/15/32, Cube.
~ ICLAN-ARGUADIN, Rafael: Santos, “DOB 31/1/36, Cuba ee eee
MARTINEZ-Miguel’, Torro Cicilio Argelio, DOB 11/22/27, Cuba Pe
MOR-RUIZ, Eddie Jose Ramon Cristin, DOB 12/5/42, Cuba = na ne,
MUINA-COMEZ,, Pedro Gaspar, DOB 1/19/20, Cuba, . " : a
NOBREGAS~ HEZLA, leslie Jose A. DOB 3/18/26, Cuba TOR,
 PENA-Ballate, Bernabe DOB 7/7/41, Cuba
. PEREZ-Quesada, Antonio DOB 12/23/09 Spain (eitizen of uta)
QUIZA-DOCAL, Manuel DOB 8/26/31, Cuba
ROCHA-Fernandez ; » Luis DOB 5/3/39 Cuba *
SALVAT-ROQUE, Juan Manuel DOB 5/11/40 Cuba
VALE-ARES, Roberto DOB 11/8/26, Cuba ;
ON ECIANA- -BLANCH, ‘Antonio DOB10/18/28 cuba',
TPALnSantiago, Felipe, . DOB 2/3/26 Cuba \

  
   
   
     
     
     
 
 

  
    
 

 

 
     
   
       
 

 

 
 
 

  
 
 
   

     

 

 

 

 

> WW 54464 DoclId:32570106 Page 1
