 

 

HW 54463

t

©

fy
OF 10 -
UNITED STATES GOVERNMENT
MEMORANDUM
TO: ‘SAC, DALLAS (100-671-1) DATE: 12/20/60
FROM ; SAW. HARLAN BROWN cera
, ; ORMATION C
SUBJECT: CP, USA - FUNDS TS wsysstt hie
Is = Cc DE AZtO EM.

v9
On 12/8/60 SA W. HARLAN BROWN received, in person,

a typewritten report dated 12/8/60 from Die7T-S, which has
been serialized as 134-44-352,

Informant determined there was a regular CP meeting
at 932 South Tyler Street, Dallas, Texas on 12/5/60. This
meeting was attended by BILL and RUTH LOWERY; JOE and MARGARET
LANDIN and AUGUSTIN ESTRADA. ;

100-6711
134-4A=3524 (rpts DL-7-8)

100-7929 (B, LOWERY)

100-10173 (R, LOWERY)

100-8001 (J. LANDIN)

100-10177 (M, LANDIN)

100-7995 (A, ESTRADA)

100-9143 (W, McANEAR)

100-9181 (C, MeBRIDE)

100-7934 (G.I, Forum)

-100=10255 (R. JONES)

100-671=4 (Membership) -
65-876 (J, ESTRADA) "6
180-8173 (Ee ROSS) ee -
100-8242 (N. ROSS. . a
100-8160 €J, LAWRENCE) . [00-9734 FZ. 2ff
100-=9974..(D, LAWRENCE) .
65-450 (D, FREED) él .
100-9641 (H. LIEBERMAN)
100-8989 (H, RICHARDSON)
100-9961 (R. RICHARDSON)
100-671=5 (Qrganization) .

se et et ee et et
#6 86 8 8 8 8 a

ne

1@8 8 ea @ et gag

los

 

el at ad et ed es

b 8

 

 

 

DocId:323230838 Page 2
 

 

 

JFK Assassination System Date: 6/15/201
Identification Form

__  _———————_.sv ———  —  eSsSesesesSsSsSsSsSSSSSSSSSSSSsSMMSsees

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW:

OPENING CRITERIA :

COMMENTS :

Agency Information

FBI
124-90010-10092

DL

100-9734-728

 

Document Information

FBI

BROWN

DL ,
Peleased under the John

Kennedy

kesagsination Records
ollection Act of 1992
(44 USC 2107 Note).

12/29/1960 ases#: NW 54463 Date:

2 HO-12-2017

 

AMERICAN G.I. FORUM
CP, USA - FUNDS

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

09/16/1997

INDEFINITE

MEMO

- ee

v9.1
AW 54463 DoclId: 32323086

49
Page 1
