 

 

 

 

 

 
 

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

Released under the John

‘ . Kennedy
AGENCY : CIA : Wesasgsination Records
RECORD NUMBER : 104-10112-10078 Ollection Act of 1992

RECORD SERIES : JFK (44 5c 2107 Note).
AGENCY FILE NUMBER : 80T01357A ase#: NW 53294 Date:

ee ee ee Be Bg 14-
DOCUMENT” INFORMATION zou

 

AGENCY ORIGINATOR : CIA
FROM :
TO :
TITLE : CONTACT REPORT
DATE : 10/31/1958
PAGES : 2

SUBJECTS : WITHHELD
CONTACT REPORT

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/22/93
COMMENTS : JFK41 : F4 : 1993.07.22.18:35:29:960380

{R] - ITEM IS RESTRICTED 104-10112-10078

AW 53294 DocId:32399251 Page 1
 

 

 

 

 

 

AW 53294 DocId:32399251 Page 3
