 

HW 45839

 

>
.

TP 92-478

TP T-4 is PH 591-C*

TP T-5 is MI 623-C-TE

Oo

(Recorded on page 111 of report
of SA JAMES P, FLYNN dated 7-1-63
at New York in case entitled "La
Cosa Nostra, AR - Conspiracy."

No date given. TP 92-218-43.)

(Recorded on page 1 of Milwaukee
letter to Tampa dated 2-24-65
captioned "La Cosa Nostra, AR-
Conspiracy." TP 92~478-14)

Tampa Division is in process of compiling: a-
Membership Index Card on ARTURO MISURACA.

DocId:32576621 Page 2

~2-
 

 

 

 

 

OPTIONAL FORM NO. 10 . 5010-106

eX Gen. Ree. No. 27 _. 5 rN
, UNITED STATA _9y wt8MENT CH ;
\ \ d.
> Memorandum
i. .
70: DIRECTOR, FBI DATE 33-65

FROM: Sac, TAMPA (92-478)

<

se

SUBJECT: LA COSA NOSTRA
MEMBERSHIP INDEX
AR - CONSPIRACY

Re Tampa letter to Director, 12-30-64,

Enclosed herewith for reproduction are two copies
ih an amended Membership Index Card avs on

SANTO. a
RAFFICANTE, JR., aka, BuFile 92-2781, a yt

   

CHARACTER{ZATION OF INFORMANTS : vo
rr 7

   

y?

 

Informant ed Location i
TP T-1 is NY 3123-cx. (Recorded on page 6 of report

of SA JAMES P. FLYNN dati
. 6-29-62 in case entitled
: "The Criminal Commission,
AR - Conspiracy." Reported
on or about 2-15-61, TP 92-218-7.)

TP T-2 is NY 3368-C-TH, (Recorded on page 8 of report of N
SA JAMES PL FLYNN dated 6-29-62 \
at New York in case entitled | \

"The Criminal Commission, ET AL, Vk
AR ~ Conspiracy.'' Reported on od
5-15-62. TP 92-218-7.)

TP T-3 is PH 623-C*, (Recorded on page 145 of report
; \ of SA JAMES PL FLYNN dated
Ng 1-31-63 at New York in cast entitled
"La Cost Nostra, AR - Conspiracy."

oe
Kop No date given. TP 92~218-25.)
OY

Pete on Shy Gal gi S205 2

3 - Tampa 2 APR 2 1965
(1 = 92-478)
(1 - 92-1) (Santo Trafficante) sown veovans. nd
(1 - 92-218) (1a Cosa Nostra)

JAA: av

(6) &
ee fe AL

 

HW 45839 DocId:32576621 Page 1
