 

 

| Released under the Joh F:Kemiedy Assassination Records Collection Act of 1992 (440 usc 2107 Hote; >

DATE: 11-14-2017 m .
0 QS

5/25/61

 

 

 
   

ere was very atbtae petivity in tne ino controlled A

Bachelor's Club, New Kensington, P. “after h hours" and
eos lub, during the night of 5/e4-25/61. Present was
1D 2 ake AL ing 8. repul nee A ie RANIARENG

 

‘
co
. <
—_——

 

al
é)
8)
52 = eet oe (i-sera3s)
whem \ZRAY SG |
(10) NOT RECORDED ;
. 201 JUN 7 1961

 

a rl) ro

82 JUN 8 196i, /

 

 

 

 

 

Docld: 32296204 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017

JFK Assassination System
Identification Form

Date: 5/28/201

 

 

Agency Information
AGENCY: FBI :
RECORD NUMBER: — 124-10216-10480
RECORD SERIES: HQ
AGENCY FILENUMBER: = 92-2918-31ST NR 96
Document Information
ORIGINATOR: FBI
FROM: SAC, PG
TO: DIRECTOR, FBI .
TITLE
DATE: 05/25/1961
PAGES: 1
SUBJECTS : ;
SMO, GM, SEID, ABE, TRA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact -
DATE OF LASTREVIEW: 08/27/1998
OPENING CRITERIA: INDEFINITE 1
COMMENTS :

 

v9.1
DoclId:32296204 Page 1

60
