 

 

 

FROM:
. SUBJECT:

 

; statement’ to SA ‘BRUC
‘maintained in. 134

 

3. - | Newark tp

| 53025 Docld:32197994 Page 2

 

UNETED STATES GOVERNMENT
- MEMORANDUM

  

TO: . 2? 12/18/63

 

   
  
  
  
     
  
 
  
  
     
 

ot On 12/11/63
infortiation. ‘in the.

1+ -100-
7+ 100-
15 - - Philadelphia
1 - 100-2036

EL "Daaas) Al ALL INFO. “ UNION oe
U HEREIN Wy UcLASS
aoe DATE me Y 2
fee AL
CIS ROSEN)

"ASSAi SINATION, OF PRESIDENT KENNEDY)

PREPHRBHEEHPHPE

 
   

"pee 18): 1963
FBI PHILADELPHTA

  
 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10269-10335
RECORD SERIES: PH
AGENCY FILE NUMBER: 157-916-136

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: — ERICKSON. BRUCE G. |
TO: SAC
TITLE:

DATE: = 12/18/1963
PAGES: 6

SUBJECT: JFK, LHO, ASSOC, CONSPR, ASSA

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

 

 

 

 

 

 

 

 

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 53025 Date:
p5-22-2017

 

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW _DATE: 11/07/1996 UPDATE DATE: 02/14/2001

STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 53025 DocId:32197994 Page 1
