LV 92-2035 — ,

OTHER 4

 

LV T-143 is PG 657-C-TE
LV T-144 is LV 48-c#
LV T-145 is LV 70-C#*

LV T-146 is LV 77-C - |
LV T-147 is LV 118-PC |
LV T-148 is SL 1278~C=TE

wv t-149 is por[__ nt

LV T=-150 is PG 615-C

‘Ditirgh Office

 

LV T-151 is WAYNE MC DORMAN, Investigator, Gaming
Control Board, Las Vegas, Nevada

LV T-152 is WILLIAM R. WILKERSON, 6715 Sunset Boulevard,
Los Angeles, California

LV T-153 is NK 2636-PC
LV T-154 is HARRY BROWN, Chicago PCI

 

LV $-155 is the Internal Revenue, Service, Washington, D.C,

It is noted above that NK 2381-C-TE was assigned symbol :
number LV T-64 and also LV T-109. ;

- J* = ORF DENA
Cover Page -

 

 

NW 45820 DociId:32324832 Page 8
LV 92-2035

LV

LV
LV
LV
LY
LV
LV
LV
LV
LV
LY

LY

LV
LV
LV
LV
LV

LV

Te125
T-126

T=127 i

T-128
T-129
T-130
T=131
T~132
T-133

T-134 i

T-135 i
T-136 i
T-137 i

T-138
T=139
T-140

T=-141

T-142

is
is
is

is

is

SORFDENTay

G. N. JONES, Inspector, Assistant Officer
in Charge, Criminal Investigation Branch, (Qe

RMCP, Ottawa, Canada

JAMES HARIKAS, Los Angeles PCI
NY 3508-C

am anonymous source "A Voter"
LV 261=PC

NY 3655=C*

PH 511-c#

SL 1249=-C*

SL 1233=C*

FRANK BENINATO, Former PCI

JOHN FACTOR, Los Angeles, California
(by request)

LA 4119=+C
LA 4268-C
former NY 5215-PC

 

WF 1992-8"
SAUL TAYLOR, PCI
PG 640-C-TE

JOE DEVINE, Pittsburgh, Pennsylvania
(per request)

PG 658=<C

a :
Cover Page - CONFIDENTIAL

| NW 45820 Docid:32324832 Page 7

 

 

i
!
‘
i
|
i
i
LV 92-2035
LY
LY

 

| NW 45820 Docid:32324832

 

oO
“YN

T-86 is LA 4335-C-TE CONFIDENT IAR

T-87

is ELSIE JEFFERSON GRANDI

Las Vegas, Nevada
(per request)

T-88 is NK 2145-C#

T-89

is C@ 6443-C*

T-90 is NK 251860*

ToL

is NY 3986=C%

T-92 is LV 106¢

T-93

is MP 2437=C

T=94 ig MP 2468=C=TE

T-95 is EARL BETHKE, PCI )

J-06 is Woune Petriment, Vice Counsel, ely
p)

T-97
T+98

Consolate, Los Angeles, California

is Former NK 2162=C
is F.M. MICHALOK, Assistant Operations Officer,

Bank of America, Wilshire-Reeves Branch,
Beverly Hills, California

T-99 is LV 61-C

T=100

T-101
T=102
T=103
T-104
T-105

 

is LA 4367-+-C-TE
is LV 216=C

is Legat, Bern, srtemesen Ta |
is LV 134+€
is an anonymous source of the Las Vegas Office
is J. DE VRIES, Manager
Roe Tork city, New York SOUFIDENTIAL

- Ge
Cover Page

 

 

Page 5
CORED .
LV 92-2035 ETiAg

LV T-106 is CHARLES VAIL, Immigration and Naturalization
Service, Las Vegas, Nevada

i? LV T-107 is{Swiss Central Police Bureau, Bern,
Switzerland (2)

LV T-108 is LEONARD KATZ, Internal Revenue Service,
Intelligence Unit, Los Angeles, California

LV T=109 is NK 2381-C-TE OTHER 4
LV T+110 is Cl 374-¢

LV Tm1ll is CV 365=C

LV T#112 is LV 16=¢

LV T=113 ig LA 4891-C-TR.—
LV T+114 is LA 4444=¢ ; |
LY Te115 is Former LV 211-P¢
LV T<116 is DE 86260

 

LV Teli? is DE 370=C+TE

LV T=118 is LY 59-C
LY T-119 is LV 99-PC
LV T-120 is [i PCY

LV T-121 is EDWIN A. COLLINS, PCI

LV T=-122 is SD 1062-C-TE

LV T-123 is LLOYD BELL, Undersheriff, Clark County
Sheriff's Office, Las Vegas, Nevada

= He
Cover Page

SORFIDER Ya, |

Gh 5Y fi bE

|
pe nt ccna

 

| NW 45820 DoclId:32324832 Page 6
noe

COSFDENTAy

LV T-7 is BRADY P. HUNTER, Customs Agent in Charge,
Buffalo, New York

i LV T-8 is ANTHONY SCIMIA, Buffalo PCi
. LV T-9 is FRANK GRIMES, U.S. Customs

Niagara Fails, New York

y LV T=10 is BS 812-C-TE
, LV T-1l is BS

| ‘LV Te12
LV T#13
lad LV T+14

LV T=15

LV T-16

LV T=17
( LW Te18
LV T-19
LV T-20
LV T-21
LV T-22
LV T-23
LV T-24
LV T-25

 

is
is
is
is
is
is
is
is
is
is
is
is
is
is

MM
NY

cv

958-C=TE
509=C=TE
4403<CoTE
6581-C-TE
4367=CoTE
614=C=TE
6722=CoTE
228=C=TE
69=C*
974=C*
1008=C*
999=C*
2251=C*
516-C=TE

CHARLES WALLACE, Somerset Motel
Shaker Heights, Ohio
(per request)

-Ce
Cover Page .
CSCRD ERT AL

 

 

 

 

 

| NW 45820 DocId:32324832 Page 2

 
 

JFK Assassination System Date: 5/27/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90032-10071

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 92-5449-282

 

~ Document Information

ORIGINATOR: FBI

FROM: LV
TO: HQ
TITLE

DATE: 10/05/1966
PAGES: 23

MILTON JAFFE
NEVADA GAMBLING INDUSTRY

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Confidential
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/12/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

 

v9.1 33

NW 45820 Docid:32324832 Page 1

 

 
 

LY 92=2035

LV T=26
LY T=-27
LV T=28
LY T-29
LV T=30
LW 31
LV ToG2
LV Te33
LV To34

LV Te35
LV T+36 is

LW T=37
LV T-38

is LA

is ALEXANDER SHONDOR BIRNS

is CV

1464-2
121-C-TE
203=CoTK
4512-C#

4421-PC

554=C-TE
421-C~TE

§29=C
6Pl=C (deceased)

, 6B3=PC

654=PC
616=C¢

WW1=PC
726=PC
522=PC

 612=PC

is JAMES S. CANAVARI

is DOMINICK BARILLA, Los Angeles PCI

is Por[

is CG

6343-C#

= De
Cover Page

 

SORFIDERTIAL,

OTHER 4

COLPDERTIAL

 

 

 

 

 

   

NW 45820 DociId:32324832 Page 3
 

 

 

LY 92-2035

 

LV
LV
LV
LV
Lv
LV
LY
LY
LV
LV

LY

LY
LV
LY
LV
LV
LV
LV
LY

‘ .

| NW 45820

DocId: 32324832

T=47
T=48
T=49
T~50
T=51.
TH 52
Po53
#54
T=55
T=56

T=57

T-58
T=59
T=-60
T-61
T=62
T-63
T=64
T-65

is
is
is
is
is
is
ig
igs
is

is

is

is
is
is
is
is
is
is

is

CORFIDENTIAL

CV 581<C

CV 553=C-TE

CV 652=PC

LA 4607-C

CG 6486=@C*

LV 1579

LY 162<PC

CSLA 4488eC

BS 837=C%

ARTHUR P, MC DEED, Group Supervisor,
Intelligence Division, Internal Revenue
Service, Providence, Rhode Island

ROBERT JONES, Vice President, Meadowbrook
National Bank, New York City

CG 6443-C-TE

Files of Nevada Gaming Control Board
BS 829-C-TE

LV 71+C*

LY 90-C#

LV 174=PC

NK 2381=-C-TE

AL GOODMAN, Las Vegas PCI

= Es CORFIBERTIAL
Cover Page

 

 

 

Page 4

 

!
|

 
