Optional Form No. 10
“UNITED STATES. GOVERNMENT

MEMORANDUM

s0r SAC, SAN ANTONTO"(200~ 7631) | "DATE: 3/9/64

FROM! SAB, E. DEFFENBAUGH, JR. “

RE: = CPy USA eR INFORMATION CONTAINED
SOUTHERN REGION. - HEREIN 1S. Uf as

‘SAN ANTONIO DIVISION
ORGANIZATION ‘DATE.
i-c -

   

sibel

a On 3/2/64 SA 648-S furnished the ‘writer. an
oval, report which was subsequently . transcribed and’
' thereafter acknowledged by informant on 3/3/64, This
report is filed in ish ~363A-184, and reads as follows:

  

On. Wednesday,’ February 26, 1964, TED CAS ILLO -
and JOHN STANFORD were seen’ picking up RENE SANDOVA ws
at the S-N=-S Ice House on San Pedro, in CASTILLO's

Thereafter while TED CASTILLO drove his car
to the southwest side of San Antonio a Communist
Party meeting was held.

TED. CASTILLO spoke of PASO and its. 1964 conven~
tion. CASTILLO claimed that the meeting was. very.
satisfactory for the liberal movements

1-100-7631 (KEMMY)

14-100-9378 (T. CASTILLO)

1-100=7232 (J. STANFORD) : 1-100- 9784 (NEW YOUTH ORG. )
‘1=100-9774% (Ro SANDOVAL) 1-134- 363A-184a

1-100=242-Sub 2. (SECURITY MEASURES)
12100-9558 (PASO)

1-100=7136 (YD)

1=100=242=Sub 20 (ATTEMPTS TO INFILTRATE MASS ORG. )
1=157=88 (CORE)

121572272 (FREEDOM NOW) |

1157-394 (RACIAL MATTERS)
J=100-242-Sub 10 (NEGRO QUESTION) d
12100=242=Sub 11 (YOUTH MATTERS ) ey

; 12100-7260 <P 8 P) /bo- 2909- 70
' [2190-9282 (JO STANFORD) . &
SI @)-105-2909 (i. OSWALD) Ce eo
{-100-242-Sub 17 (EDUCATION) ,

1-100 =7050 (FUNDS) -
BED/dab® ae
(20)

a . 4

HW 53025 DoclId:32188578 Page 2

BH
 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

AGENCY INFORMATION
: Released under the John
AGENCY: FBI . Kennedy
, Assassination Records
RECORD NUMBER: 124-10248-10288 : ollection Act of 1992
RECORD SERIES: SA (44 USC 2107 Note).
, So . ase#:NWU 53025 Date:
AGENCY FILE NUMBER:  105-2909-470 H5-22-2017
DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: DEFFENBAUGH.B. E. JR.

TO: SAC.SA
TITLE:

= DATE: 03/09/1964
PAGES: 3

 

’ SUBJECT: LHO, POST-RP, ACT, CP USA

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified . NEW
CLASSIFICATION: CLASSIFICATION:

REVIEW DATE: — 07/01/1997 ; UPDATE DATE: = 02/14/2001
STATUS  Redact " )
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 53025 DocId:321835738 Page 1
   
     

; in Literature. SANDOVAL received the
‘following: . .

 

: political. Affairs, February y 1364, my
a utchers Workmen, February, -1964%..
‘The Catholie Worker; February, 1964...
The The “Worker, Februar 23, 1964. “ ;

~ No dues were . paide

 

 

  

nae The meeting ‘ended: at ‘approximately’ 7430
Pome The next~ “meeting will, Be. March 4, 1964, at
330 Peis . ‘ te

 

HW 53025 DocId:32188578 Page, 3 ”.-
