we cONEDENTIAL

Copies Continued

TP 105-374

3 = rampa (105-374) (MIRR)
(1 - 105-107, Anti-FIDEL CASTRO Activities)

 

 

Confidential sources contacted with negative results
are; :

   

, Source Date Contacted Contacting Agent
. TP. 83-8 3/18/64 SA FREDERICK A. SLIGHT |
. TP 102= 3/20/64 “et rf
, f 124-S1QQY) 3/26/64 " rae
. “pp lol-s 4/1/64 " fe
PSI LUIS. DIAZ 2/25/64 SA CHARLES L. CAPEHART
TP. 136-PSI 2/28/64 ae
TP 138-s 3/2/64 "
PSI JOSE MARRERO 3/2/64 "
TP. 137-S° 3/5/64 " |
“TP 87-8 3/18/64 a
x
P 64-S 2/24/64 SA HOWARD K. RUTHERFORD
Ge 27-S1@)(IL 2/26/64 no |
P 45- 2/28/64 "
TP 139-~PSI 2/20/64 SA MOSES A. ALEMAN — oruer 4
Ps1[ 2/19/64 os
TP 140-S 2/19/64 "
PSI MARCELIN 3/18/64 "
5d a ETS, 7 a; |
PSI GLORIA BURRUEZO 2/18/64 SA WALLACE A. CROSSHON
PSI ROSA MARIA REYES 3/16/64 ”
TP 99-8 3/12/64 "

This report is classified CONFIDENTIAL inasmuch as
information from TP:T-1-could =ecult in his compromise his
future effectiveness as a confidential informant.

Be:
COVER PAGE

VUNE TENTIAL |

 

>

Cl

 

HW 45881 DocId:32301590 Page 5
|

e
Fib-d63-¢ftev. S-1-59) a

FEDERAL BUREAU OF INVESTIGATION

oe ramen

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
TAMPA MIAMI 4/30/64 | 1/8/64 - 4/13/64
TITLE OF CASE REPORT MADE BY es TYPED BY
ey SA WALLACE A. C ‘SMON
Choyrureero INSURRECCIONAL: DE  WALLAG ROS 4 | 93
RECUPERACION: REVOLUCIONARIA — CHARACTER OF CASE
(MIRR) (Insurrectional Movement
of Revolutionary Recovery) _ 1s - CUBA ; RA - CUBA

 

 

   
 

\ LEADS
Classified by be Gch
TAMPA DIVISION . Declassify oy \OADR Yofs5
w AT TAMPA , FLORIDA |
* s Will follow and report activities of captioned group.
pEcLasstripp BKSORMAC IBA
ADMINISTRATIVE OK AON

  
 

Confidential sourges referred tod i attached . ‘eport
are as follows: ;

Source Location of. Original Information
(ie T-1 is TP 52-s TP 134-35A-125 ,
{ TP T-2 is PSI MARIO RUIZ - TP 134-299A-5

   
 

AGAPITO MAYOR TP 134-309A-4
TP 134-184A-22

DO NOT WRITE IN SPACES BELOW

i JEP T-3 i8°PSI E
TP T-4 is TP 103
\

APPROVED

  
   

 

SPECIAL AGENT
IN CHARGE

    
 
 
  

 

 

COPIES MADE:

- INS, Miami,
- ONI, Charleston, S.C. (RM)
~- OSI, Robins AFB, Ga. (RM)

     

G-2) Ft. McPherson, Ga. (RM)
INTC, Orlando, Fla. (RM)

Miami (105-2855) (MIRR) (RM)
1- 105-1742 ,Anti-F]

issemination Record of Attached Report

& MAY 4 :v04

    
 
    
 
 

  
 

 

  

+ Agency

 

HW 45881 DocId:32301590 Page 2

 

 

  

 
JFK Assassination System Date: 6/4/2015
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER:  124-10278-10425

RECORD SERIES: HQ

AGENCY FILENUMBER: 97-4474-106

 

Document Information

ORIGINATOR: FBI
FROM: CROSSMON, WALLACE A.
TO: DIRECTOR, FBI

DATE: 04/30/1964
PAGES: 20 '

SUBJECTS :
MIRR, ACA, MEMBERS, MEETINGS, PURPOSE
* DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 06/29/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

“<x ja jKSj] aa
v9.1 33
HW 45881 DocId:32301590 Page 1
yore f~ . “%s

Ae oO
Jk cong Tin -

TO TP 105-374

   

Copies Continued

3 - Tampa (105-374). (MIRR)
Y ~ (1: = 105-107, Antic RIDEL CASTRO Activities)

 

Confidential sources contacted with negative results

 

 

 

| are;
Source Date Contacted Contacting Agent
i TP 83-8 3/18/64 SA FREDERICK A. SLIGHT Ee.
P 102-S _ 3/20/64 ow oe Ie
fe 124-101) 3/26/64 " tes
P 101- 4/1/64 " is
nd PSI LUIS DIAZ 2/25/64 SA CHARLES L. CAPEHART *
: TP. 136-PSI 2/28/64 "
ij TP 138-8 3/2/64 "
j PSI JOSE. MARRERO 3/2/64 "
( TP. 137-S: 3/5/64 " @
TP 87-S 3/18/64 n
TP 64- 2/24/64 SA HOWARD K. RUTHERFORD.
P 27-8 ¥) 2/26/64 "
P 4508 2/28/64 "
TP 139-PSI 2/20/64 SA MOSES A. ALEMAN
pst LC) 2/19/64 " OTHER 4
TP 140-S : 2/19/64 "
PSI MARCELINO GOLAN 3/18/64 "
Psi[_ SS d]Cts«8/19/64 "
PSI GLORIA BURRJEZO 2/18/64 SA WALLACE A. CROSSMON
PSI ROSA MARIA. REYES 3/16/64 " .
TP 99-S 3/12/64 "

This report is classified CONFIDENTIAL inasmuch as
! information from TP: T-1 could sscult in his compromise is
future effectiveness as a confidential informant.

 

COVER. PAGE |

HW 45881 DocId:32301590 Page 3

 

 
 

C

c 3
Cs —
SEDABS (eww s--s0 me a eh Gr IAL ue ; i ;
FEDERAL BUREAU OF INVESTIGATION |

REPORTING OFFICE
TAMPA
TITLE OF CASE :

z| MOVIMIENTO INSURRECCIONAL. DE

: RECUPERACION: REVOLUCIONARIA
(MIRR) (Insurrectional Movement

| of Revolutionary Recovery)

CON

     

 

   

OFFICE OF ORIGIN

MIAMI

DATE
4/30/64

REPORT MADE BY

SA WALLACE A. CROSSMON
CHARACTER OF CASE

INVESTIGATIVE PERIOD

1/8/64 - 4/45/64

       
  
   
    
  
 

 

 

 

 

 

IS = CUBA ;

RA - CUBA
NM 7

 

 
 

SEE REVERSE
SIDE FOR
CLASSIFICATION
ACTION

  

“
ti : TAMPA: DIVISION

fe AT. TAMPA, FLORIDA
Will follow and report activities of captioned group.

ADMINISTRATIVE

Confidential sourdes referred to in attached report
are as follows:

 

i - Source Location of Original Information

TP T-1 is TP 52-S

TP. T=-2 is PSI MARIO RUIZ

TP T=-3 iS °PSI ELENO AGAPITO MAYOR
TP T-4 is TP 103-S

 

 

SPECIAL AGENT
IN CHARGE.

APPROVED

   
 

TP 134-35A-125
TP 134-299A-5
TP 134-309A-4
TP 134-184A-22

 

DO NOT WRITE IN SPACES BELOW

 

COPIES MADE:

Civ - Bureau (97-4474) (RM)
-. INS, Miami, Fla. (RM)
ONI, Charleston, S.C.
OSI, Robins AFB, Ga.

!
{
i
|

(RM)
(RM)
~ G-2? Ft. McPherson, Ga. (RM)
- INTC, Orlando, Fla. (RM)
- Miami’ (105-2855) (MIRR) (RM)

   

ON He HE
i

 

HW 45881 DocId:32301590 Page 4

   

: (1 =- _ 105-1742, sAnti-FEDb CAPER
issemination eat. of Attached Report i

 

 

     
   

   

Classified by
Declassify on:

      
   
 
   

 

 

 

 
 
  
  

 

in JENT
rAd

 

HAL
