 

HW 54462

DoclId: 32319566

 

Page 2

 
  

v. 1722-60)
su- federal Bureau of Investigation
° Records Branch

6-26 1970

 

 

 

 

* (_TName Searching Unit - Room §527
- (2h pepper <"Ro att O524
(___] Forward to File Review
[J Attention
Return to _T,.N. Goble 818 9th & D
_ Supervisor Room Ext. 436

 

Type of References Requested:
___] Regular Request (Analytical Search)
LX __]All References (Subversive & Nonsubversive!
Subversive References Only
Nonsubversive References Only
References Only

 

 

 

|__| Main

 

 

Type of Search Requested:
ee Nee to Locality of
(__JeExact Name Only (On the Nose)

x Ay Bele owns Variations

 

 

 

 

Subject Ferrie, David William
Birthdate & Place

 

 

 

 

Address

Localities
5 ov Searcher,
Re Date _¥ Initials Wie

 

    
   
    

 

 

 

 

 

FILE NUMBER SERIAL
hcp)
bee 2 Ta, Hea,
yay dy 188 oe A
ae ew 83,2! ae

 

00, Tp), od, By, 4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

JFK Assassination System Date: 4/15/201

Identification Form

 

 

 

Agency Information
Released under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: — 124-10371-10099 Lssassination Records
Ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ase#: NW 54462 Date:
AGENCY FILENUMBER: — 62-117290-ADMIN FOLDER-S7 0-04-2017
Document Information
ORIGINATOR: FBI
FROM: HQ
TO:
TITLE :
DATE: 06/26/1970
‘PAGES: 116
SUBJECTS :
HSCA ADMINISTRATIVE FOLDER, FERRIE, DAVID
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 03/21/1999
OPENING CRITERIA: INDEFINITE
COMMENTS : INC FOLDER, MEMO, TTY, NEWS ARTICLE, LHM, R/S, A/T, S/S, LET, DJ-118, SUMMARY,

INTERVIEW, FD-302

 

v9.1

HW 54462 DoclId: 32319568

63
Page 1
 

4-220 (Rev. 11-17-59) .
NUMEROUS REF ERENCE.

ve

. ARCH SLIP —
Subj: Ded ete Fone
| superviehe ee oom

Re ate be 42 mitra n=
Prod, ——__
FILE NUMBER SERIAL
Lod = Votdlon- 45439, 453. 4515,
BAD, 1533, 1930.86, 45Ib,
S\N 44 84 Yor 53,4568 |
| Yow usa asy, 959.1469,
Lae... uw uy OALLans SHEE
d= bofabo- A ye rl
“Douce ive
105-  SY0VY- _ 3%3-_%b
Wy- 330d). 974/ |
U3- YB4e- 33-5 9y

 

 

 

 

rr
Ud - LO%HAl- |
od = 199) 9- _DIN30. Be, W444,
te HS3e, 595, saab,
[ 534, 5594, Sait,

 

, can 5 103 | 45 42, U4,
SHY, Ses, _
\o > \ bG0'e6- 4” y 83 ~We})
ote dudes

ea Lpiibleo- A rer L224 by
Wd ~ 1oFdleo- AY 5 5-3}

 

 

 

 

 

 

Repramered
od = LoFdbo- A ren 2-231
be 4-14-64}
Wi- 04 pua- & Oo Nd) 9 Df or
is Dot * \ 6-24
Wr- Lo®owe- ps ty Beek

 

{4e- YYboo- \3 ara
YY- 3%ui- uubae CREE

 

HW 54462 DocId:32319568 Page 3
