 

Tdi
deans
SSYTD
SIV

 

LO
t

aqTis
T/9 :
NOIWNOOd Idi

NOTLY
LS/8

ey
wo
ras
te
Or
is es

x) foe te
C i1nve
Lguogs

ne
Lad

SHL 40 3ey27,
ROUVOIESY 19399
ON S¥H 9

ITT29 ONIG

h

Ody
OL
I
OROA MIN ‘NYOR M

 

AW. 50529 DocId: 32348519 Page 2

 
 

* Date: 10/20/39
Page: 1

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

AGENCY ; CIA
RECORD NUMBER : 104-10069~10166
- RECORD SERIES : JFK
.. AGENCY FILE NUMBER : 80TO1357A

   

DOCUMENT INFORMATION

ORIGINATOR : FBI
FROM :
TO :
TITLE : MICROFICHE RECORDS ON CELLINI, DINO
DATE : 06/18/57
PAGES : 1
SUBJECTS : CELLINI, DINO

DOCUMENT TYPE : MICROFORM
CLASSIFICATION : SECRET
RESTRICTIONS : 1B, 1c
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/14/93
OPENING CRITERIA :
COMMENTS : JFK14:F30 1993.07.14.18:54:10:090620: THIS boc.

REFLECTS ONE PAGE OF TEN PAGE DOC. COVERED UNDER ID #
1993.07.14.19:03:01:280620

CLASSIFIED
ATTACHMENT

[R] - ITEM IS RESTRICTED

AW 50529) DocId:32348519 Page 1

 

 

 
