a
,

ye A ot tot { be

 

    

foe

BNO) ‘COS i. wr 7
$ F roan, Coy 4. MEAS

, ea : Coden, Di ple rastkin er
Manuel J es Ros en

 

 

ot oo . ue. : ole . oe _ J

i i

1 Refs DR:

4 a — a -

} :

MERI 7
a “y ~ ~ - va = ~ ~ wm ctetsten ee ie

j rz)

| 7

i be

 

ae

 

Pi gis matt & tite : a igh. ackta the con ce wt vse
: am “Dake Po iS . ~ Circa. | LTE, place vnlenein

f Yass poct Te Pf oT

 

oe

 

   

HW 53080 Docld:32273330 Page’ 2”

   
JFK Assassination System

Date: 4/27/201

 

 

 

Identification Form
Agency Information
AGENCY: HSCA
RECORD NUMBER: _ 180-10146-10046
RECORD SERIES: CIA SEGREGATED COLLECTION
AGENCY-FILENUMBER: 56-05-15
Document Information
ORIGINATOR: HSCA
FROM: CIA
TO:
TITLE: .
Released under the John
DATE: 00/00/0000 . Kennedy
PAGES: 3 Assassination Records
. ollection dct of 1992
SUBJECTS : , (44 5c 2107 Note).
CIA, FILES ase#: NW 53080 Date:
VEGA, MANUEL PEREZ Scie bee LES
CUBAN EMBASSY IN MEXICO CITY
‘DOCUMENT TYPE: NOTES
CLASSIFICATION: — Unclassified \
RESTRICTIONS: 1A; 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 08/31/1995
OPENING CRITERIA :
COMMENTS : Box 32

i

vo.
HW 53080 DocId:32273330

Page 1
 

, Rote Pak TOL SD — 7 ae .
_apen A. Manned CU an ). Pasee pet: - 33923
Soen Bt OScar Con cepers on Mend PRA aos _ *
(729530

Cod le Ste. Pleaswasrelerens WLU nv

i

 

 

“PIR SS1aa 4 Wwos. en
4 TetM x.
_foew A Prt laet nassigeecenypt Aeareen fy | if
Bn MAME)

, : > - — .

| IIE OWA

 

Sent mae ee | a “Fueta Ropont. cee eee cece ee a
a MM W476 3 Mov 63, “oes 3/563, ey
ne Sefoss Bar travel Evem My Cor tlabara_ ae

baat |. data Sheuss Ven lett: La - talons,
ee ceo Abe om Ad Cy sm SMovoes.

 

hs
1
bo,
4:
Pa

   

ee po rts:
ri

yt ed BO
 

 

 

 

ee ee 7
a po
a yo i to :
: : . : ‘ i A ‘ 1 i : : E ' :
oa EUAN ee ee ee
Se ee ee ee ee :
Soot ee es ee
| Se
: i el : i i } i : : i ; : '
‘ : i i id : t : : : ‘ : F 5 ! j
| ee + He Po
sw ES es ee ee ee
yb ae
a ee es ee ee
rs re A ae :
ss) ee ee ee ee :
gee Fae :
oF ‘ Y i ; : i : ; ‘ | i :
ge BEM !
lo} 4 Pow _ | .
~ or: ae oO: > t :
a gic : i
hf 8 . : ! — oe :
~ a LL : : . :
a en Dyn < 2 boo,
Fob Ae ' en : : : i :
. “t. } ' rs : >“ : i i : i : i
: Ni cl | “| . ‘ i j : i . i : :
‘ i a oe : d : . i ! : : : : ‘ :
3 PONE Ce
. - Poi ow OP: : : i ; i : : i : : i :
NO
ie es bo
ed a
: | Poa 7 ee ee
2 ad : : i i ' : : i : | j ' :
te | QE 6. = i ! ! : : : ‘ i i ; }
oe ha oe a! y { i i : 1 i j i
q im u 1 : ‘

 

 

 

BW ,53080.

%

 
