 

 

€cords Collection Act’ of 1997 (44 USC Pi07 Hotey-

  

  

-Released—under_ the . Kennedy Assassination
DATE: 11-14-2017 . {
Lotte - or
poate 7 SECREI s we, :
, a ths i

Director, FBI (100-401762, 100+339235) - 9/30/68

Legat, London (100-1695)(100=2198) (P)

 

\ RICHARD CYRIL FRANK
! SM - C
(ae) ~
_SUSAN HETLIGMAN FRANK la
<)1 Cen ~
Re NY letter & LHM 8/1/68. Re
'
(On 9/30/68 British Security Service, MI-5, \
advised they have been unable to develop any information x,
indicating subjects visited London in August, 196 y) oOW \
- ‘. Additional investigation is being conducted and the :
, Bureau will be further advised. q:
2
\

4 - Bureau
- 1° Liaison (direct).
2. = London
ACM: vw
(7)
. / “esos
; Classified by SPB ws fe

Fecloneite, one Ap

 

So.

 

Ze BG 37 98 FASS .

  

ALE TNPO® ATIOM CONTATNER:

 

 

* NOP RECORDED |
M45 oct 9 1968
\ : SE ee st
| yr SECRET
_ >SOCT C19Be) 7 7 ee —_

 

 

DoclId:32301315 Page 2
 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 Usc ZiU7 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/4/2015

Identification Form

Agency Information

 

 

 

AGENCY: FBI
RECORD NUMBER: — 124-10278-10150
RECORD SERIES: HQ
AGENCY FILENUMBER: — 100-339235-1ST NR 309
: Document Information
ORIGINATOR: FBI
FROM: LEG, LO
TO: DIRECTOR, FBI
TITLE :
DATE: 09/30/1968
PAGES: 1
SUBJECTS :
[Restricted]
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Secret
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 03/14/1996
OPENING CRITERIA: INDEFINITE
COMMENTS :

EEE

v9.1
DoclId:32301315 Page 1

109
