 

 

1 }
ot ar) . ; x
8 Ss \ .
iv :
I, DL 105-1589
'Y
' INFORMANTS:
{i .
i Identity of Informant Location
i DL T-1 is :
ee OTHER 4
i: PSI . ° DL 134-332A-6 ,
‘ DL T-2 is-
ANTONIO ALENTADO (PSI -
Proposed) ; Instant report,
i \ page
:
|
{
{
'
- BE - a4
Cover Page “ aT
|
: . - |
1 \ ra" ———*

 

| NW 45751 Docid:32302110 Page 2
JFK Assassination System Date: 4/15/201
Identification Form

Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10280-10047
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 105-112098-623

Document Information

ORIGINATOR: FBI
: FROM: HEITMAN, WALLACE R.
TO: DIRECTOR, FBI

TITLE:

DATE: 06/28/1965
PAGES: 13

SUBJECTS :

CC, SNFE, MEETINGS, FINANCES, MEMBERS, RES, CUBAN
REFUGEE GROUP, POLIT ACT

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/14/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

v9.1 . 15
| NW 45751 DocId:32302110 Page 1
