; . . oe . }
Tover Sheet for Informant Report or é . : @

Material "-FD-306 (3-21-58)

 

 

 

 
     

Clin person Coby telephone mo by mail orally recording device (CE) written” 391-8).
-

If ordlly furnished and reduced to writing by Agent:

.Date

Dictated to

 

Date{s) of activity

 

 

 

Transcribed — ,
Authenticated
by Informant | 12/8/63
Brief description of activity or’ material
communis tt

 

 

 

Kty tine 9/8/63 at he me of ae where original is located if not attached
Kuhn, 610 §. Fromt St., Wheeling, West Virginia _ 134-63A-204

Remarks:

 

 

en a eare ‘hould be taken that any information

8 - Cleveland (7m) ALL INFORIEATION, CUM toed
(l= 100217257 - CP, Org.) iL AS

65-731 - Anthony Kechmarek) — a ff TEIC

= 100847255 - Membership). (C

> 100-16463 = Politiedl Activities) |

= 100-17797. = Faction&iliem) ;

"100-23484 - Mass Organizations) Z pf a

1 + 100-17947 - Strategy im Industry) a —_——

3 = Dallas (RM) - a ohn SEARCHED. sin —
(1 = 62> Assassinat of Pres. Kennedy)| SA? -— Loch
(Lie 44- Jack Leon Ruby, Aka.) - ol AN
(1 - 105- Lee Harvey Oswald) ——sisck Stamp

ad SS See

 
  

om
:
B06 8 00

  
   
      
     
      

  
   

5 =» New York (RM) Co
(i = 100- CP, Org.)
(1 = 622 - Assassination of
Pres. Kennedy)

| ep Oo SANG
GH) ae : ( si : \ a M8 sec ;
ma 53025 > sara | . . : . At RYT aaa vow LEIP
ocld: 97440 Pagé 2 . : : : Be .

 
 

 

 

 

 

 

  

 

 

AGENCY INFORMATION
, Released under the John
. Kennedy
AGENCY: FBI : Assassination Records
ollection Act of 1992
RECORD NUMBER: — 124-10268-10281 i44 USC 2107 Note).
RECORD SERIES: PG : . : ase#:NU 53025 Date:
: . PS-22-2017

AGENCY FILE NUMBER: 62-2931-64

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: HOPKINS. EMIL E.
TO:
TITLE:

DATE: 12/08/1963
PAGES: 7
SUBJECT: SEE FBI 100-10461-2407

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified - NEW
CLASSIFICATION: . CLASSIFICATION:
REVIEW_DATE: 11/18/1996 UPDATE DATE: = 02/14/2001
STATUS Redact
RESTRICTIONS:

JFK Act 6 (4)

COMMENTS:

HW 53025 DocId:32197440 Page 1
