i os r . eahiaietieite

 

+ .
FD-36 (Fev. 12-13-56) 1 “

oo FBI

|

I

|

I

|

!
Date: : 6/8/59

-

|

|

 

(Type in plain text or code)

AIRTEL

 

 

$$$ i — —$_______}
(Priority or Method of Mailing) ‘ i

 

    
       
      
  
      
   
   
      

TO DIRECTOR » FBI

FROM  —sSAC,_ NEW YORK (924632).
SUBJECT © U.S. El sons ¥8 AL
SDNY —-
; Criminal 159-35
< TOP HOODLUM PROGRAM
ReBusirtei, 6/4/59.

Enclosed herewith are requested memoranda on inter-
views of following three individuals named in‘ reairtel:

  

1) aka. OTHER 4
November 19, 1957 interview is set out in OTHER 4
|, NY report of SA STEPHEN L, HALPIN dated 12/23/57. captioned,
‘aka; AR"; Bufile 92-2916, ‘The
. 3724 and 4/22/58L__ J interviews are set out in the 5/27/58,
report of SA HALPIN at NY, nterviews set
out-in PCI file entitled,

   

PCL";

      
         
    

NY file
137-3038. .

OP sovees (sneis. 15) wale p4

~ New York 32-70R}
= New York (92-05 ,
- New York (92- nii6e) REC- 64
=~ New York (92-1200

1 =, “lew York (92-632). -

PRE

LCK:RCM (#224)
(9) »

oat:

 

 

NW 45754 Docid:32340760 Page 2
 

 

JFK Assassination System Date: 4/23/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: ~ 124-10221-10153

RECORD SERIES: HQ

AGENCY FILENUMBER: 92-4225-1X42 .

 

Document Information

ORIGINATOR: FBI
FROM: SAC,NY .
TO: DIRECTOR, FBI

TITLE :

DATE: 06/08/1959
PAGES: 3

SUBJECTS :
JFC, INTV, NUMEROUS INDIVIDUALS, TELCAL

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/11/1998

 

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

v9.1
[sw 45754 Docid:32340760 Page i

 
