 

 

, 5 away 261968

 

 

NoT RECORDED”

199 May

22 1967

 

AW 53025 DoclId:32172227 Page 2

F ANDYOR
iNFORIIA ON
abe 2

(aS. 65° 3(7 PF

—
Ms

ORIGINAL FILED IN

ae,

netiyed

sods.

age

 

‘A

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

. AGENCY: FBI
RECORD NUMBER:  124-10175-10046
RECORD SERIES: HQ
AGENCY FILE NUMBER: 105-82555-6TH NR 5579

 

 

DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: LEG, MX. ,
TO: DIRECTOR, FBI
TITLE:

DATE: 05/04/1967

 

PAGES: 8
SUBJECT:

Released under the John
. Eennedy
Wesasgsination Records
Ollection Act of 1992

(44 USC 2107 Note}.
ase#iNW 53025 Date:
5-23-2017

 

LHO, POST-RP, SIGHTING, DL, TX, NEWSPAPER, MAS NOTICIAS AND TIMES

OF MONTERREY, BARRAGAN, FRANCISCO L.

DOCUMENT_TYPE: PAPER, TEXTUAL DOCUMENT

 

 

ORIGINAL NEW
CLASSIFICATION: _—_Unvlassified CLASSIFICATION:
REVIEW _DATE: 10/22/1998 UPDATE DATE: 02/12/2001
STATUS _ Redact ‘
' RESTRICTIONS: °
JFK Act 6 (4)

COMMENTS: INC LHM

HW 53025 Docld:32172227 Page 1

 

 

 
 

 

AW 53025

DocId:32172227 Page 3

 

 

 

 
