 

 

 

AIRTEL

TO: DIRECTOR, FBI (4105-82558)

FROM: sac, DETROTT (160 31968) Gi ’ s/f by .
_— OE ES: CLASSIFIED BY Shor 50 [Gee

LEE HARVEY OSWALD ; DECLASSIFY ON: 25X_G.

iS-R ~ CUBA jm

Re airtel from the Director to SAC, Albany, dated 4/15/64.

Detroit has previously advised the Bureau of contact with all
Security Iaformants and Potential Security informants ia report
of SA LAWRENCE HM. COOPER, d8., dated 5/12/63, ‘captioned AS
above,

The Secwrity Informants and Pole who were contacted gre as
follows:

DE 223-8 DE 386~5
DE 600-8 DE 647-8
DE 251-8 DE 515-8
DE 681-8

DE 800-PS1
DE 917-P8i
DE 849-S
BE 347-8
DE 748+8
DE 778-8
DE 683-5 DE 487-8
DE 550-8

 

 

3 - Bureau (aM a mo .
32 perme, ; , VISE BS 230
rey 3) we :
er = 62-8550) BO SEARCHED

“SERIALIZED _Lie
INDEXED + ictiteeninag
™ TR

 

 

 

AW 53025

ce
Nex onars _
Ferre 3 |
(

 

DocId:32164345 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

Released under the John

. Eennedy
AGENCY: FBI : Assassination Records
. . Ollection Act of 1992
RECORD NUMBER: 124-10155-10213 ' laa usc 2107 Mote).
RECORD SERIES: DE ase#:NWU 53025 Date:

 

AGENCY FILE NUMBER: 44-563-230 p5—18-2017

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: SAC. DE

TO: DIRECTOR. FBI
TITLE:

DATE: 04/21/1964
PAGES: |

SUBJECT: SEE FBI 105-82555-3324

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Secret NEW
CLASSIFICATION: , CLASSIFICATION:
REVIEW DATE: 08/01/1996 UPDATE DATE: — 02/12/2001

STATUS _ Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32164345 Page 1
