 

. «
STACIDARD FORK NO. 64 t

ice: Memwandum -

DIRECTOR, FBI

  

 

\

cae | .
UNITED SaATES GOVERNMENT

(105=72630) are: .
TO 4 |

- Wee iggg
: —_ pp ee ae (209-1998) CIA HAS NO OBJECTION TO
f - DECLASSIFICATION AND/OR,

 

PEDRO LUIS DIAZ LANZ

RELEASE GF CIA INFORMATION

TS - CUBA IN THIS DOCUMENT, vest
, } 00 - Miami PONS
fey
x oo LY , as 47
go ReButel, 7/1/59; Miami tel”ta Bureau, 7/2/59; (7)
© Miami airtel to Bureau,

59, all captioned as above.

Enclosed herewith are 22 copies of letterhead
memorandum dated as above and captioned, "MAJOR PEDRO LUIS
DIAZ LANZ, Former Chief of the Cuban Air Force, CIRCUMSTANCES /
RE RESIGNATION," , : °

; Interview of subject was performed through the

courtesy of INS, Miami, who permitted both subject and his

wife to talk privately to Agents of the Miami Office while

INS arranged for their precessing upon entry into the United

 

States.

   

. Bureau (Encl.22) (AM) (RM)

  

(1- 109-49) _ UEREIN 1S UNE i iA
ah (1- 105-1742) AD Q VLA:
“~ (1-105=1084) “Te £0| Mel EY SO i

a (1-109-45)

. (1- 105-1747) Ob Ake Pp ewe -

| 5 SmELYEStAY REC. 23 [Os ot lo 30-/

' 1-134-211 TT ne ee

| (1- 109-38) * gill 18 JUL 9 1959
i | WAW:dlp ae LAD LS- ek) - <@))

J (18) genet waddrali-) pS

* DATE FORW. =e 9. :
. & HOW FORW, ee f ~
hs SO = ‘

\

OBI 231959.

 

. 54460 Docld:32340659 Page 2

- Washington Field Office (Info’ ) (Encl.1) (RM)
1 - New York (Info.) (Encl.1) (RM) -
10- Miami (1-105-1598) a NTAINED |

 

 

 

 
 

ee TT

v9.1

HW 54460

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
*PAGES :

SUBJECTS :

DOCUMENT TYPE :

CLASSIFICATION :
_ RESTRICTIONS :
CURRENT STATUS :

DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

. Docld: 32340859

JFK Assassination System Date:

Identification Form

“Agency Information

Released under the John
. Eennedy
Wesasgsination Records
Ollection Act of 1992

FBI
124-10221-10252

   

HQ

105-72630-14 |

(44 USC 2107 Note}.
ase#:NW 54460 Date:
HO-O04-2017

Document Information

FBI
SAC, MM
DIRECTOR, FBI

07/08/1959
133

PDL, INTV, ACA, RESIGNATION, REL, WHEREABOUTS,
RETALIATION, RES, ASSOC

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

05/29/1998

INDEFINITE .

INC LHM

Page 1

5/11/201
