 

 

OPTIONAL FORM NO. 10

UNITED STATES GoERNMENT

Memorandum

TO : Director, FBI

FROM Aster Miami (9 a5 2)

SUBJECT: SALVATORE AMARENA, aka
ANTI-RACKETEERING
Reurlet 10/18/60, captioned,
PROGRAM. '' /

7

/

s
a4

DATE:

December 30, 1960

Ar

"CRIMINAL INTELLIGENCE

Enclosed is one Autostat each of the Tampa section
of the General Investigative Intelligence File for the

following periods:

June 1, 1954, to December 1, 1954
December 1, 1954, to June 1, 1955
July 1, 1955, to December 31, 1955

Also enclosed is the entire file of the Miami

 

 

 

OTHER 4

 

 

Division captioned, "SALVATORE AMARENA, aka.; ET AL. .WSTA,"
Qfiami- 31-5603) and the entire file of the Miami Division L
@aptioned( ' , aka. POTENTIAL CRIMINAL a
INFORMANT, " (Miami 137-658). +)
-
i) ’ bureau
2 = Tampa (92-26) (Encls- » -
3 - Miami (1 - 92-528)
(1 = 31-5603) (1 - psi- 7-658) 7
WAH: cms fe J
(7)
, REDS «. y
MCT - 42 (Xz Soo _
g JAN 4 1961
fy ops. — ,
()0 & ) Ye
63 JAN ae [
WN 121967 m
HW 45906 DocId:32295148 Page 2
AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE :
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

v9.1

JFK Assassination System
Identification Form

Agency Information

FBI
124-10214-10424

HQ
92-5004-1

Document Information

FBI
SAC, MM
DIRECTOR, FBI

12/30/1960
2

SP, ADMIN

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

05/14/1998

INDEFINITE

HW 45906 DocId:32295148 Page 1

Date:

6/8/2015

 
