 

 

a 1) Dp. of 40: 425-6 (eect) en
. 9. lu yee 0-237... (Re: ng datices Five, ww hopilek in
i) oy. I53-808-A.. TS .= “IR 1908 alle tages 2

 

Op. poses - 3 te bg: lutea) ne fo oo. i 7

 

eee a se nee %, a .
a 0) 1544-108 — alee ns, Mens ty-liaat hip Mdeay ste; I .
Same at Bb 1-14 A) RE: aguas tetleaged jee Mla te Ostredl tate

  

 

 

 

 

 

 

 

¢
“HW 53080 Docld: 32273182 Page &
 

ib Er 1SHY- 454: bs ypsley MEL, O'tyad > Re: fw oy Mla, ual Seli a

1
i
I
i
4
t
~
t
A
3

4 bup oft 29. . | co |

a . I _Haaled AEE, th A. Stavaa., j REL nti ‘Sumte Boa 2

i

“|
: |
i

  

es a tyg a1a_(ee: Tigges lin Stell) :
wae el eet nn ein a ee __|

wane. “) oy. rr. 494-203. (ee: Syatoule. A Pusabae)

ChE! nip lint

   

Oe ts) bap: gan 47. _: LHOS adds . ee — Kozlov wa).

: I

ik ISU5- 455 ; pln TIPE, O'Neal; be: Lt0's eddwse Jat nly a

. low 4 501-802... (ke: eda tak “Tye Salt)
iH

 

bp 1299-477. eet . 1 hebong ). cnet ev vc ;
— y vey 5-4... tes oe "a Mife.a WSR) “ we

i
i]
a

 

      

wy pps ass

     
  

 

 

:
i

“AW 53060 DoclId:32273182 Page 7
14122435

a i
it

it . t
i . : : !
in . o

 

 

i ein a ballne .

 

ec BY) IY MOS: “eal MER RE! ce bh Ayde Puce
ana we Anil sc. wo ee

     

a # up. ‘ aw -LS8. im «. tyr ph Suse. gt é plete) a __

: (at ae. _BI- S137

 

    
   
   
 
    
  

 

tie Yasin 411 ARE Merman, tle is balla eth) a
_H bup ae Ads A + oye Mtl).

“pshss: HOSA: phles PIER. RE: dmigucin le pa (ae tases : ,

i Same he 287-640... (ee: Avaitdo) os tty

pee |

37-06: | piles tums Frlieed, nat, i | ade. fo

 

cece ete soi ee a — _

a nln YES a my, O'neal pes State. be ph metals HO

 

“HW 53080 DocId:32273182 Page 5
   
 
  
 

si

Joy"

Pept adi
teaa ube

   
  
 

ou ota weal

 

a Ste ts 202-1 Me: les: thom: | aba ott) ee
ae ; |

. “ sy) ware HOT: B: ‘lolso 1 MER, Of. RE: Mibebs, ig |
|

een SB Sunes 9 3992047. te RE: ae gt si) _. |

fi

ip

a .

' ttt ae aa np ce ee ene
{

 

ee a bap. iC 413. 16-A,. ed Die i ae a .

A Smut 411: 1190-_(06 Minpon.. rt 1550) _

   

co er Isda- 1108 : la hep neE , O'Wad ; ee: tte of ol Walid.

Semacheole 0. Skild be pasetd to NC pa. PED Ad CEA... count.
| lace ta ia :

11th, ae ft sil a Py. ome a |

 
 

i) e ae B11 ue Fe Mhtem. He eet eeeeeele ee foes .

  

 

=) ISY3 = 109A “ley AER, 0! ort - RE. papi PLL. bo ne
aL ee ,

AE a) by. ‘ 45401 8 (te: AH0- ome)
-t.

4 op. gre 418 [te RE: clad. wag fn) i | :

 

i

_tl), ) Dap. 4 AMRIT (te ttm fp b ae aA feat) a a

 

4

|
7
i

 

& .
“HW 53080 Docld: 32273182 Page 6
11442432 |

 

 
  
   

coe Yi ITIT = 1093 Ma3tes, 13 ha i fu. FBT, whe ee: ge powtlbic
ann nal fatale, fapek (taste st) ee

. 3) ane 4 Iba-5 i ee

"
th

SUSIB-1OAB- A: “cheat Hemo., faut 0 ‘hel. mt DA. LT hisell

 

- htt Waa ~~
+ ales. fen, , OOP b Af dui, FOL ; he: “Dsuretel abe Adel ?

~ ~ Hunter kepittee og ie f

 

cs “y) is20- 1095: “hoje TPhenp, ODP tb. Dia, FOL; 8. 1 The aan

Sj

u

yh
wo.

if

i ISal- W9S-A - Wadthd. ep sean. Ab ope on se Oswald Yuu iy

 

   

Same. a5 JRIO-WRG oe oe

   

 

oe 4) ae 1046: facles. Theme, buck O'teabl - j RE eve, yan
1. FOL ag. te dHO's wheuaboute. “$m on. dels Ma a ya |
7 hha ; dy

 Mifte

4 Sumas 187: bee. ne,

  
  

 

 

Ww 53080 Docld:32273182 Page 2

foes
JFK Assassination System : Date: 4/26/201
Identification Form

 

Agency Information

 

   

AGENCY: HSCA
RECORD NUMBER: _ 180-10145-10395°
RECORD SERIES: CIA SEGREGATED COLLECTION
AGENCY FILENUMBER: 55-05-10
Document Information
ORIGINATOR: HSCA
FROM: CIA
TO:
TITLE:
Released under the John
DATE: 00/00/0000 H Bennegy
PAGES: 7 assassination Records
. ollection Act of 1992
. (44 USC 2107 Note).
SUBJECTS : “Pase#: NW 53080 Date:
OSWALD, LEE, SOFT FILE h 6-05-2017
DOCUMENT TYPE: NOTES
CLASSIFICATION: — Unclassified
RESTRICTIONS: 1A ‘
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 01/01/2003
OPENING CRITERIA :
COMMENTS : Box 31

a

v9.1
AW 53080 DocId:32273182

Page 1
 

: |
|
f 14912439
a - ee ee
A Sane hs 190-10 ee

 

 

a i) eat 1098... ade a vb. a coneawtiin., bho O'Rell ¢ fo

     

_— a AY |
we NY SAT OIE. -frles ahte n Memns.. ne gis iy toy: Daath enue Ont :
ae iZ mg supellases. + pels sits a a

 

ae me Some ba 1'19- Th (kE: Le Hetil) ee

 

- — 1-62), (Re: Suwelence coverage in DL) see eee |
- 5 Mi at eke § 8h] le om 0h hae 1

; ao wy ee te thon. me pe tb Paptek. nn

 

a 7 Sema Wa 614. 0 a li Mion)
- ie sof mama eh Mie — - te

ae re i (0e-Lios tavth jun) ce es enn

_ = Same ae W2-c04: (RE: Richa Hoon) =

i

. J

ce al Sent 04. 205-635 15-4 KE: Sal [ante notin) |

  

  

. | Smee ha. 381-138 ue Re: lier / Sema).

 

e
“HW 53080 Docld:32273182 Page 3
LLAL2 434

 

th

7 a) Sone 0a. %1-614 (RE: Liboon J i

at) Sen 44.320 Me 7 ke J

 

 

  

ce 28) Sine 0a AS96733

 

ee oy as ha_241-655. 5 (ue: at not. steered
i” es -

alo a ct

Id6~ HOO. 21 legs. MER, uth Olbal , be: Pa pa ttle. ay ole

ne I cone
i he
i

aif wa (5272453: atte 4 tems. 0 i + hy wus. Ag. Stantee both,
cate ne ae a j en
a Sy “rfeslea mn mre ,O'Aal. ; BE: Rest: go plotted cbetutwa.... -
oe unens wa “Pe _.. OE Ag FOL. ae seg: fue cee vce vines eee eee ok iz

  

; |

3) 1989 ~MOR bain PER, O'Neal; bE “ a ly ay be

-P 1830-03: 1 pales 0 MER, O'Neal 5, 26: FOL putin. na Maan “a, fe toad che

i
u
fe ete te ce ett at a fect eee ee ence te ee ee ee a emits ane te venetian

8) 31: 1103- AL: sila HER, Ota RE. 1 Ty lonttsa tlipn | oxeuag, we

    

oe ot 153-44!  fagea MER, O'Neal ; ee: fe Hlguet ‘ FO huk Vb al buch atte |
ee aaa Apt Mitohe wm ND, ca Meetd. ft belle Uh, Mhap ay GTA. pon

Hp Rg aa oe oe

 

   

:
4

AW 53080 DocId: 32273182 Page 4
