 

 

sy
ib
i
i

eepsiema en ope geempmenpeeey oy:

reo

pores

spea?

a a

 
 
  
  
  
  
  
  
  
  
  
    
   
  
  
    
   
  
 
 
 
    
  
 
   

ares)
Pay PERTCO &

» COL

 

 

S75 VOUCHER REGISTER.
#13 & 1975

JUNE 30. 1975

ovl i
AL

rst

O03 PERSONNEL COMPENSATION

UL SALZSY ~ AER CLERKS

O2 FERS™NEL COMPENSATION
OBJECTIVE

oon
CLASS.

00
02

PERSONVEL BENEFITS.
TNCENTIVE AWARDS.

HERARY AWARDS

IPENTIAL £WAROS.
COST=AF LIVING ALLOWANCE

04 Hi

 

 

08
10
20
30
40
50
$5
60
65
70

RETIREMENT FUND - EVPLOYERS Cul
FICA TAX ~ EMPLOYERS CONTRIS

EDUCATION ALLOWANCE AT FOREIGN
QTHER ALLOWANCES 4T FOREIGN PO:
TRANS ALLOW - SETTLEMENT EXPEN.
TRANS ALLOW = HISC MOVING EXPE

OBJECTIVE CLASS.

00
oT
08
v9
10
a
12
15
fo
20
35
40
a
42
45
Su
53
oT
58
20
63
65
6a
70
5
18

TRAVEL
PER Oem
PER OLEM = EXECS,

PER DIEM - AT QUANTICO

PER. DIES ~ OTHER

TEARS OER OTEK ~ FAMILY EN ROU
TRAKS PER OTEK — HOUSE HUNTING
SUBSISTINCE ADVANCE

TRANS PER DIEM = TEMPORARY QUA
IMFORVANT ANDO RELATED EXPENSE S:
MISC TRAVEL EXPENSES - TRANSFE
VISC TOAVEL EXPENSES - OTHER
TFANS DF_EMPL DEPEND BY PERS Al

TRANSFER

 

TRAVEL ADVANCES@TRANSFER

GAS 4n0 ATL

AUTO HIRE SUS RENTAL

2IR TSAVEL CHARTESED

Tv € C EXCEPT AIR = EMPL — TR.

TWL COSTS EXCEPT AER - APPOINT
TSAVFL EXCFOT AIR EMPLOYEES DE
are

AIR
alr
ATR

 

TEAVFL ~ EMPLOYEES = OTHER
TRAVEL EMPLOYEES DEPENDENT:
TVL RELATED CASTS = APPOLN

GRIFCTIVE CLASS*

opi 21

004 2t OS TAXE WIRE SURVETLLANCES

3 OBJECTIVE CLASS.

00
ic
20
30

TRANSONE TATION QF THINGS

DIMER FREIGHT AND CARTAGE

BIUSEHTLO +

ADVANCE TRANS OF HOUSEHOLD ‘600
OBJECTIVE CLASS.

PENT COMMUNICATIONS AND UTILIT
RENTAL OF SPACE -- PAIO TO GS&
FESUATING SPECIAL SERVS-GSA RE
SeNTAL OF SPACE => ANNUAL -
RENTAL OF SPACE - PILICE TRAIN
LENTAL OF SPACE ~- OTHER
SENTAL OF SQULO-PUaCHASE ORDER
KENTAL OF EOULO*ALL OTHER
LICAL TEL SERVICE-MESSAGES

35 LOCAL TEL SERVICE-OTHER CHARGE
37 SECURITY ALAeMS

28 FELEonOuE EOUTP — Rapie CIRCUL
9
60
b2
63
os

vo
os
or
to
12
15
éu
25
30

 

TELETYPE
TELETYOR

- MESSAGES
TELETYDE ~

sec SYS - LINE COST
SFC SYS - INSTALLAT
S€CURE SYST ~ TELEC
FIXED CHARGES

€ LINE COSTS

TSLET YE

 

YOR =
TELETYOR - NC

 

68
70
80
al

POSTAGE-DIZECT PAYMENT To PO
PASTAGE ADJUSTMENT = NON © 0 0}
SUBTOTAL - APJUSTED POSTAGE
UTILITY SERVICES PEAT LIGHT Po
OBJECTIVE CLASS.

90

  

oc
My
40
51
52
53
58
00
69
59

PRINTING ANN REPRODUCTION
naws
LATTES HERDS

Lith ENFRECEMENT AULLETIN
PUBLICATION THE SCIENCE OF FGP
PUBLIPATIONS ALL ITHER
MISCELLANEOUS

SPEC TEL BINDING AND LETTERING

 

24

29s hi &

nba Me oe

 

= FATHER

TOTAL

HEALTH BENEFITS - EMPLOYERS CONTRIB
LIFE INSUPANCE = EMPLOYERS CONTRIB
INTREB _.,

EXPLOYEFS COMPENSATION FUND-1NJURY

post
ST
SES
NSES
TOTAL

INSPSe SAC*S: ETC

TE

RTERS
= CONF
R

uta

TFa.S - TPANSP FOR HOUSE HUNTING

ANS

TWL € C _FXCFPT AIQ = SMPL ~ OTHER

EES
PENOT |

TOAVFL = EMPLOYSES = TRANSFER

Ss
TEES
TOTAL

TOTAL

os
TOTAL,

Tes
NTALS!
ING

s

s
Tt

TELEPHONE SERVICE LING DISTANCE
TELEGFAPH RADLOGRAYS AND CABLEGRAMS

s
LONS
OPIER

TERMINAL CONNECTION
PQ BOX RENT.PASTAGE METER POSTAGE

cept
EPT

HER
TOTAL

PUBLICATION UNTFOOM CRIME REPORTS

TS

PMOTISTAT PLUEPRINTING PHOTOGREPHY.

TOGAL

 

 

 

 

 

  
   
    
    
   
   
  
   
  
  
  
   
   
   
   
  
   
  
 
     
  
    
  
 
 
 
 
    

TOTAL

52.054,81
$06 ,421,20T615
306 14734341696

  

2709523615
34130200

3724990631

 

1749346102691
261190570697
323-000.00
80.314673
2676176202
245186804629
151,034.19
2944510645292

426141650
3556790653
14443087

241736227209
34342024
2+925.67
1124934610
5184769625
4950714586058

424298405
7754459046

44101659

1573042
2535711673
3el20.468631
GByLT3 014
145575 .04

446 65
244537099
204707696
638.40
324230078
14034 5473.08
384070450
334,950.34
1441964315661

  

31.70
31.70

1786912.01
142294551.09
282,741.20
156914204630

1794124448 200
146354042233
160554429614

10,935.75

+ 346494507207
234547634
2954711639
159344624001
84.088 41
47,033.77
14254,512.10
309-16
763-51
170.449. 55

3" s7e-1

   

Tele. 37
215-789.88

8 4663.64
345016168600
33+501.16=
315271666684
1126392042
3203449398694

  

4386954699

93,913.34
1034762.00
4246242.00

 

   

624310600
64270042

   
  
 

944905688
92443536063

     
   
  
  
   
   
  
 

  
    
  
    

uy auoust

0624401687229 [244 262+806-33
24244) 187629 12412021 806033

  

19,775 +00 26,350.00
24005 -00

360457659 | 281 989-58
4724114205 378+ 501.53
934603-38 75,030.65
16645e773 267 143174948646
2135658.56 171-733-213
294206442

44,093.83 28, 583-12
169.580+90 202,524.87
4007S 204496634

 

V
¥} 266845897-78 * 26271.369210

 

  

 

 

64344225 5526.23
4b2047696 25, 119693
14,379677 62
208, 005-48

Beg oeg2

68,565. 3

4054962433 383s 514.64
64085 662 5,O4T+TL
526641.51 59+610.99
14866686 6¢978.73
340017 12) 8
276s31168E 174,374.10
74789047 64996011
752.05

221.35

LeThd-22 1545021
20 2rGale 27

0

19934077 3432329
164,913.06 1546920.99
19247688 1,999-27
TeTT6621 4p 516033

*) 193499592246 191477584628

2.75
2675 #4

15+ 103.64
14. oreo

174206094
1805791689

 

1,50
* itl73sct a 1974997293

995124844.50
4850470.21
B94 241.22

121 706019
93+ 804.94

 

 

694.95 1,268.97
306+ 188.41 308, 631.76
2102-85 25317679
314426633 244719478
173,054.07 171,992.36
7470365 4261626
30410069 5412071
107,533.82 111,704.82
80-78 86622
16,619.05 16,621.15
10,092.08 10,098.83
24276669 24 278.50
494252033 124286610
106644076 197029443
5+ 141.13 252-68
2964 764609 296) 764400
2.904-98- 24904698~
293485902 293,859.02

ye T59073 44465620
*t 661206404617 *) Ly 218s 483669

 

   

40+ 863.39 41,002.68
155140.68 35 855.20
103. 702-00

204599600 20+ 140-00

  
 

264985200
981.00

67257200

T5772 +20
215+909.27 ¢

9415067

. 80,670.35

    

    
  

 

 

  
     

 

SEPTEMBER OCTOBER NOVEMBER DECEMBER JANUARY

| .
249278,457622 24, 8641832689 | 254621+240+53 [2546980395614 [38,784,212 686
249278. 44 4 B64 6832689 *1 2546211240053 42506981395014 9384784.212 086

  
    

   

    

    

  

   

  

 

   

115344.00 + 354035.00 | 23,125.85
1,125.00
295941452 301330067 31,015. 84
377,765.28 377 4853.87 377,097.90
746770.25 165218.25 77676. 68
16317437290 | 14350.661+16 | 14305, 140. 32
1694871241 1754191292 185.56029
3234000. 00 :
98,086.81
20.957.28 21 4906.67 20,8317. 62
126,903.36 139-211. 21 1344350612
164720660 14420 14. 30p.00
245264 733.41 #) 24220.608- 3 +] 262506229662
48731 40194622 ale
444206644 434643.88 434536. 74
13,653.08 13,818.59 | 14554619
264 416679
5115.47
220.75
44500600 20911685
= 68238.16 50 1605.47
386,899.88 420.102. 12 5
44434062 4 1309-40 34140» 30
76,088.47 18+152-10 | 175754995
49458263 34480019 45 380% 50
15015 30B-74 309n47 |
318, 083.34 312,966.50 282+ 458075
10,676.54 10,014.08 95329027
4g TLT.5T 725.59 141,20
6.00
3402109 29339220 3.906. 68
21 584.68 271.77 Tell Ts 26
19450
6s 621,81 3069-79 20345001
2464 706.95 226 6924.10 201.778. 37 |
3, 001676 4sO91615 56437021 |
$0786.20 39807662 24706, 63 |
4] Ls467e 1S. TS 104586303637 HL 143484469674

1.00
1.00

   
    

16 644674 210 27b2 54

135836670
127 089.43 ! 417, 104. 37

135410180

85.55
1435734.17 *|

148, 938050 138. 466046

44335 0261.50

 

  
   
   
 

  
   
      
  

   

   
     

724706418 126 +295 +66 1264295-66
895 564-03 B96 L T4462 89.199>59!
24199687 14393+73 684) 17!
311 4206.26 BAS 6773012 3296214201
2.801661 24772049 24250467:
25097833 | | 294622608 2841733 84 |]
1796724672 2214367656 1984729396
Te 482046 7 1940.46 94654440
54187624 40056671 34860486
111+648.25 110,050.04 113135440
68672 f 98.40
33.05 44065 | 31624
L6s72b615 16621615 J 16+ 966495
10,177.90 10 4330-42 | 10,369.05
26414642 2 4480614 3+ 246489
40336601 68 5674.72 1124818. 42
18+830.46 186707666 19, 166.87
461.35 556474 270057
296, 764.00 2964764400 2961 7644-00
24904.99- 33+06- 54433. 06~
2934859601 2916330-94 2914 330094
214985446 4879.32 18.390. 29
142129806048 4 556576394671 4] 1,374,215037
Fy

41 9OL 61s 414869+80 , 1612+
234913636 4674465) HeteedH
20179400 21,024.09 20+ 666.00
64528400 74284200 ” 2-00
2400 2+580.00
71789616 10,149.56 8+ 485.23
1534370666 *| = 85,073.07 * 53+472.57

 

 

 

  

 

  

 

107 548.30 175660.00
31,362.93 46 4040-00
3765748013 016412275
174442052, 120,936.67
143861670-19 | 252922653611
182,333.58 2676427221
3,021.50

20,992.08 3Te47T 61
131,820.29 914176.90
12,200.00 12,500.00
242306118202 4 3,590,365675
36129674 3yDT9 043
9459678 22587366
7+150001 15th b23
163,529.08 1964621464
39566.77 34551670
260.75

3+800.00 61079425

= 465432093 49 228.23
4309539017 439402506
24944058 44113653
$4209.08 634329.96
25740092 3161.76
402.633

1,004.08 34848299
3954210616 277,615.75
54995415 10,732.92
34195.00 617.02
22.00 83-00

1, 787670 39198614
68.80 14292460
$y218652 25518627
1084054624 170 »203.63
84820679 24206402
720648

142571025450 4 142809435.35
2.50 11.95

2.50 11.95
184743628 19 0648.60
112+599.60 115,698.01

164.60 '

1314507648 135,346.61
4300 +763 600

1264294276 1194354624
974229206 88.582.99
14089649 + $09.62
3294195056 330+816.58
+ 16921098 24182280
27.584.70 294211.50
201,075.95 2014539612
10547259 86724430
4033070 4 (237.84
107+458.86 120;531-41
12.00 50.80
51.17 19.91

189 145-57 184023419
106436479 10.602.97
34 738450 39155607
694531208 87 4025.56
19,573.00 21+310.06
779020 41D676
296+ 764400 296+764.00
$.433.08- 24829.00-
330+92 293193500
aeOeT . 194406.22
trend $ 660,397.64
190475450 684620624
8.679046 502-00
eet] 21r634.00
2586-00] 5+482.00
14223-00: |, 14454620

re

91945645" 96231687
1014909641 106 6932.31

 

 

een enn nee Se S|

 

 

 

 

     

  

          

 

 

    

   

    

   

 

FEBRUARY MARCH APRTL may JUNE .
4129081 19,875.00 28 650-00 t
2500206653457 [25e186,592017 [24y8860155.93 [2540324447654 [I2ebLb 275.78 i
250020 1653+57 WZSeLLosS9Ze1T 424,890, 325.6% A205 90520322054 M2639 0325478 © :
12493000 225115200 70,185.00 14,905.00 22,550.00
300484532 30,208.80 3be4 76026 315266068 154416032 .
5134586646 511420619 509, 249.86 $08 4247625 254 4722-27
824190032 1054 764.71 1054012626 | 1054069-51 526976069
16054906673 | 146064203613 | 146054928652 | 14612.131-06 807 9713-66
173,072.40 172, 338.96 1634 224-48 1634 640436 814518697 ;
22,520.99 33,756.61 | te 12,432.58 23519303 109424355
1236512671 9T6ll-1L 1116425006 133.974.03 51 5888-73
12,100.00 74176650 94500.00 9300.00 24709+00
245764303263 *| 245764543401 4 26623425894 4 2p 6014706072 4 1629905t1619 *
24694689 34409653 20456063 $6422.83 269.00
196340047 20,415.07 451238017 401645698 49675
86715.53 76979687 $4012 20.753470
113,655.98 118,825.81 1764337047 229.352.78 54280631
26987623 34752609 "29832619 25795073 929616 |
325.50 207.00 SETS 251.56
6500 .00- 4500-00 10,392.65 10.744.90 8 543.00
316270661 29932te50 299951672 15.769.60 2 oh15016
3624137674 386,597.88 370+ 158.56 378,669.60 143 265.63
34390036 34914206 21 896-66 1,601.02 420.79
531397006 554884024 626329696 720415062 17575252
24674452 34332420 2+354.02 581497
862663 843-68 73.00
36727691 921.98 31268071 359443040 169196666
3384406635 368.067 426 202+ 424.00 Th hhoele 106.15 i
86170627 Vy 737679 8s 210-04 $916.50 1655.00 q
14.00 663675 359657 34389689 :
31-85 182.45
989631 14633679 20210492 2077275 116.98
282.06 2p 246662 2127640 11413030 :
12.00
2057.08 24515064 16679-62 946.98
930169612 1204442674 1695625684 164,003.61 13691043
34115002 45217650 472424 24741695 419.72
788065 24460041 24954413 26433068 4
440580671019 4 1y153,583+3d 4 1p 1364 352-89 4 Leh Tl ,096+53 3685059219 ®, .
8400 3400 2650
8.00 3400 2.50 . . |
°
946984693 144563634 18 354.00 124225281 16324039 .
925992641 oLe4T 486281681 17619642"
154047685 219751430 30139 . 7 649148673, 140651640
118,025.19 119,076.11 116,134.48 1244656235 159,585e21 *
44263, 529-90 :
120+258672 1204258469 88,46) 8B.1467297
88+210-83 88,079.05 86, 200. 4 720165.28 Hl
628.47 896643 1s 152674 535.66 241675 °
3334064652 3194693659 3124961636 2534748.40 198 6602.31 5
24089460 1,980.67 2 be4C0689 1.101656 618.50 E 4
31,303.99 299476613 21,852037 16922636 Re |
1884289650 1954841263 1524996610 100+113.04 900.00 Foes
TeGh7 alo Ty 920641 $4645 49855041 196.86 . 5
40345.8T 40743696 40610085 3+083.24 37210 o
1286346693 1204746 682 1024841675 + 63+660.86 36 853.4% ES
1.54 12.00 31633 34037 RJ
22.95 357.95 27206 +53 A
166621615 176542229 165 482.95 84.95 B
114499470 10,630.37 105307 34 46832046 ,
30343218 25653064 + BCb> 966.50 347.98 E
80,550.56 444255.048 sileascel 492956240 30.00 K
19+349.37 20,072.05 214650060 184262.79 4532-83 .
70062 295618 168.06 50.97 161.38 4
2964764.00 2964 764600 296, 764-00 2964'764-00 296 6764.00 f i.
2+829.00~ 26829.01- 7 |
293+945.00 2934934099 2964 164000 296) 764.00 296 1764.00
54544699 5+ 323203 34267 3476-54 59028 ,
143340924.65 4 14284,444035 4 544385377648 4 14011622226 696 5938.68 * j
446944670 15,180.91 7456 365025 . : |
353678 250592610 976673 7 '
i }
7,186.06 7 3
28-48 174 4
81684048 8,012.80 86941619 4280.96 RO
$3.982.96 48.784 681 16,230.23 66646 q

    

a

        

 
  
    
 

 

 

 

fey QOL 25 00 CTHER STFVICES . “oy
OCL 25 20 REPAIE AND BL TERATIONS OF AUTO 19106+525.66 110,199.99 105, 735-00
O91 25 30 CTRER REP ANN ALT =~ EXCEPT XEPOX : 677,637.91 890054.98 65+ 889.89
DOL 25 35 XEROX MACHINE MAINTENANCE . 74306209 811.78
OVL 25 40 STORAGE CF VFHICLES 3174541606 386671263
021 25 $1 CREDIT BEOUSTS tet “108 4994.64 1220920095
DOL 25 52 LAUNDSY SERVICES 484849621 425632
001.25 53 INSTALLATION OF DRAPES ETC 146297614 192.69
001 25 Sy YEDICAL FXAMENSTIONS er 120,544.86 96723611
DOL 25 55 sTOFESSING NF ENVELYPES. ETC
DOL 25 57 WISCELLANEOUS SERVICES 514.332.25 1186540064 14 004.16
O82 25 58 CIPIES ~ XERAX PRICESS 141586855 006 107 181.81 107,953.85
O01 25 59 RESEARCH END DEVELOOMENT 4134970234
DOI 25 60 EXPENSFS HF LECTURERS - POL TRG 64845209 700-00 360.00
001 25 65 EXPENSES TF WITNESSFS-FORMER EMPLYS 46247677 257676
ORJECTIVE CLASS. TOTAL 444994949068 ¥] 492438065 *| 3590451653
005 25 1G SPECIAL AND MISC CONF FUNDS 70+000.00 20.00.00
OBJECTIVE CLASS. TOTAL, 70,000.00 * *{ — 20+060-00 4
008 25°10 FEPAIRS AND ALTERATIONS AT QUANTICO
OBJECTIVE CLASS. TOTAL * . .
002 26 00 SUPPLIES AND MATERIALS . -
001 26 10 CFRICE SUPPLIES 141494796206 124753611 83+ 879460
QOL 20 15 MISCELLANEOUS SUPPLIES _ 7976030633 91+446.83 124979293
DOL 26 20 FROTIERSPHIC SND PHOTOSTATTC 887 +812-99 82444902 80, 260.85
001 26 25 MECHANICAL SUPPLIES 25.065 -61 TL7675 14577653
OOL 26 30 ELECTRICAL SUPPLIES 1484912066 1676.98 18+117.81
O01 26 40 ZUTLYTRILE SUPPLIES 633430064 634302041 421 326.94
QBT 26 60 FIRELEM SUPPLIES + | bo290+298.045 2901590699 85 330-28
Ool 26 70 TECHVICAT SUPPLIES: - 77872647 9,851.19 65281414
DOL 26 80 MEDICAL SUPPLIES 364230069 2.60941 94 268.97
O01 26 90 PIRFCTIRIES AND PUSTAL GUIDES 1254904043 22,007.78 94400466
OBJECTIVE CLAS: AL 59180012433 “| 6974405447 4{ 3324431279
2.” 901 31 00 EcULEMENT
O01 31 10 ZUTAYNAILE EQUIPYENT 874451665 8510.22 10,781.74
001 31 20 FILING FLULOMENT 664213660 By127.48 {| 13,161.43
O01 31 30 FFFICE EQUIPMENT. 1506123659 61899699 9438461
O01 31 40 FIRNITURE AND FURNISHINGS 491,910.67 336347259 40,833.69
001 31 50 FAGI4. TECH AND LAB FOULSHENT $996410.05 594184642 664352636
j— O01 31 60 MISCELLANEQUS 212,305+28 28.258-11 244 000-43
QOL 31 70 YFCH PHOTA EQUIPMENT TRAINING FILMS 1954 708.75 10+420~16 18,857.84
- O01 31 RO EIREAPMS AND RELATES EQUIPMENT 1,033.60
QOL 31 25 FLECTEIG Tyee WRITERS 8. 746632
BOL 31 90 STANDAID TYPEWITERS 74108.04
QOL 31 95 PIRTABLE TYPEWRITERS,
——001 31 98 AGENT PSoPERTYS 2120.80 |. 293.45 130.95
OBJECTIVE CLESS» TOTAL 1e971,132.83 *] 166,529.58 4 193,321.97
\ :
+ D1 32 00 SPECIAL FOUTPMENT a
E001 32 01 Puacnase nF CARS :
fnu OL 32 02 ARMORED CAPS wee
4 001 32 10 ZUTOMCAILE FOUTPMENT
E.. 091 32 15 PURCHASE OF TRUCKS 246534025 9508.00 51434031
:" gb1 32 20 FILING OUT PMENT 90.587 00 22151667 542274675
rs OGL 32 30 OFFICF EQUIPMENT ‘ 240720639
FP" 901 32 40 FURKITURE AND FURNISHINGS 291,747.82 19,018.88 26,437.77
fr 202 32 50 FADID, TECH AND LAS EQUIPMENT wee 21450, 788-00 LeOLL, 304674 164,617.16
O01 32 60 MISCELLARENUS 24958 .00 4.612686
QOL 32 70 MECH OHOTM EOULPMENT TRAINING FILMS 15405) 34,729.88
QOL 32 20 FIREAFMS EXD PELSTED EQUIPHENT 8,988 02 2430460 2,122.50
OOL 32 G5 ELECTPIC TYPFNaTTERS 04 T45 065 1,318.65
G OOE 32-90 STANOAAH Troe MITES
O01 32 95 POOTABLE TYPEWRITERS een ie ee
GOL 32 98 EGEHT CRNPEATY
[ OBJECTIVE CLASS. TOTAL 3e1524735084 4 1,083,987295 | 24322917
5 001 42 00 GRANTS. SUBSIDIES, AND CONTRIBUTIONS .
1. ODL 41 10 FER DIEM - POLICE TRAINEES — 3974218692 374 390024 40) 455479
O01 41 70 TRAVEL ANN TRANS? OF PCL TRAINEES | 7304453 004 42. 806.88 644 456.66
— OBJECTIVE CLASS. TOTAL Yo Lel27, 671.96 BOs1L97e12 +L 104,912.45
QOL 42 00 INSURANCE CLAIMS AND INDEMNITIES ‘
001 42 O1 TORT CLAIMS 85.533.66 1143679 $.232-24
OAJECTIVE CLASS. TOTAL 65+533.66 Te 143s 54232621
GRAND TOTAL GOL 1484445636 4343004374009 13074371 490080
OTHER EXPENSES 9406754 103.40 413,056, 186-80 | 64h 741684047
UNLTQUIDATED PURCHASE ORDERS AND REQUISITIONS NOT INCLUDED IN THE AGOVE VOUCHER REGISTER
PRINTENG AND SPECIAL
ToTaL REPRODUCTION SUPPLIES EQUIPHENT EQUIPMENT
? a ae : - rr
ae PURCHASE, OROERS 12, 144,073.87 | 572,338.05 870,175.85 1,293,426.44 | 9,408,133.53
REQUISITIONS. ____f. . . 25,156.70} 19,764.50 5,392.20

 

 

 

 

  

 

 

  

   

 

 

 

        

 

 

  

 

 

Wh5406, 931654024
109532283 +e 622 36 49,165.99
590+¢78 420.89 632621
276854033 26+ 2216 TH 266810648
9 0.209605 wpns003e78 “B.678.54
34623657 Te 130663 49149033
16135037 1.552400 14434600
134464476 | 126579617 £26107.72
1136396035 851224 +69 334070660 104771429
11h 90940 92 105 640430 1150710014 | 100,847.91 |
282,028.00 ' 1311942.34
408048 LLB67S 151-83
14488649 301687 107.91
441,920035 7555523616 4420431279
Fi 20+0C0.00
* 20+000.00
*
814442046 107 558-60 © 964114401
61,619.00 90 ,292-80 616692.00
T7+k31.64 704521400 981584679
21551-2786 1902019 611635
11+950.19 204219644 136284262
64-612.77 220,688.48 4 Beek
92401682 51 edG2 044 137.685.82
+ By 826.52 SePLLell 11 565.34
1,312.42 21497295 40 03b 662
Br 317235 90357235 96997 6TD
3274425645 4809311636 * ATC, 915671
18. 764.05 10 453454 2478.19
4139021 6 6753.95 1.735017
134653677 346727681 18,705.33
27,867.26 446294672 © 264952.84
$7207.99 96,072.79 334163239
214952-09 296983252 201446.
12,517.61 454145.33
673.71 34396,10 +
124634645 AGTILO5O ine Sk 11,210.14
24772459 rae 93! 1315.50
152.26 24070 lil.oo 104.32
172,335.81 3154693-96 ¥ 207,50} 2 Oke 139-592.25
4
:
$0160.18
11,706.80
357.00 2,050. 00 3480564
2b, 623.48 504293674 SeT7L.32
396,911.78 138 6556.34 105444: 5
9 4800.54 {
33,974.97 214545208, 253.947.99 | = 28732.39
] 24620296
52427-00 t
|
4714644203 220+553-50 *| 266,572.31 *{ 1204371 +76
46,005.16 41 907615 33.94.32 146035279
964762664 75 6910041 54, BN7.77 434097677
1424767.80 117 617-56 # 88,712.08 574093556
4827.53 4 236036 6 7-91 4e321.99
44827653 44236036 * 617.91 * 4321.99
31 ¥348+359.97 4360324 0083466 * oT 9.68 2 6 0086474457
709690912075 41204599250-77 #: seas. FeL5 MH 653100079243

116 008-85 3

   

 

   
      

 

      

    
  

  

   

 

110,300.66
53+279-89
547-91
256437400
£96367+53

 

11+265+00

185689621
1132684013

10282697
354-58
3516136688

116,738.78
161069676
954436071

85.20
144033611
39425:

208.964 .16

6 4162-63
24414027
101539639
572 +700.04

 

3434102
6ets66BE
164226632
451082649
28650642
LLs7L3612
25.632 .23
16140234
T6975 622
218.70

280.45
144,403.11

74816220
134716059
176752235
834255420
793617

a £9,282.35

1,939.96

144555682

374206672
816050630
128,257.02

74752032
19752032

0+896,507.66

L2 04125294280

a

BINS .66
596752203
16745679
246538222
+ 94954953
34197628
24236613
12439946

17251658
1026624689

1,175.00
637626
3194366003

20,000-00
20.000.00

1166682601
$8,065.67
514062.99
ByL56621
14673.26
35-350.95
91-037-51
86474640
1,200.75
Bel 7810

380-881-865

+ 44552249
1694967L
102471663
324631674
40023617
11,014.51
176600.22
24069.01
267-A0
6.21

124.35
126.512.84

4he45829)

1436158231
ub 56.35
Be L6807L
28,177.06

 

300+719034

* 336797657
606975206
946773243

44637005
44637.05

1 94096459473

6+388+806.16

106 523.78
O40 9F1 62
550617
260447203
10+683.37
44070692
26225213
114240246

15-983.87
1166444631

16143420
296674
344+ 406-80

1016278019
84, 665632
160992016

34995680
176940649
434237090
26929652
15+290.d2
1e687.h0
94482620
35704996036

64022621

316972034
651942077
156944.00
10.822-07
9624607
24835-00

. 81960
1565123.83

1.823.260
1,063.26
3,808.33
5ee 316030

 

72,055.07

Bly 738683
69+705.82
101,444.65

50987013
5.987613

_ 40, 16

996325228
TH. 25.52
50686
264 636.36
104129208
39705680

9, 181-60
196612248

- 105+ 356.33

1+125.0¢
354, 761624

990052613
The 42d032
5B, 448.41
34267.88
179087297
644059287
794753292
14294655
24940.97
10, 469696
407, $03.98

5+ 251685
4 hI3023
5,389.53
103,764.33
464255667
16.64.82
134112652
35 446063
5,588.77
14.84

 

443.70
2044469.88

34431676

14,328.35
425+ 328-90
3eB2
20406 108

 

166,986.05

 

83,83
124,006.56

96949021
Fe 949021

3193355543667 4352488, 757-08

bv 218. 951-50

202598. 431644

+ 046052652
23,061.62
307.92
13-813.99
249A. 28
24367290

59157290

14+002.28
TheTT9.19

50.00
426678
2¢2.007.25

43490312
499340014
76+762.82-
24541294
94156618
320152206
142+403.58
44123675
14040,43
66263699
368+327-09

14585650
200. 06

   

 

62,990.77
B4eeTTIIL
134944.99
10.729.38
2.560. ba

 

«324600
238,028-11

30777290
782-57
404518270

64892601

510971018

396207278
440085496
830293. 74

66027686
60027286

30, 818s107.56

$0 7050 785402

SS To as
3085-73

5811-00

32420 |
20+80
2 2864-54
46.00
53,785-10
539.08
50.00

726790299 *

10 «000.00

i

y

t

10,000.00 *

+ 120624
30.65
179.90
30488675,
168.36
15767668

 

60.00

$2815.58 1

494016
10 7595-50

11 4089.66 ©

Le41Le7S,
124986024

14439799 ©

4800-30
41800630 *

15,3110566.89 *

2eOT2e24lell *

2 en ee ake an ot eaten Len ae A near

 

 

 

 
 

4
f
‘
w

AW 55309

C. Listing by accounting categories of actual expenditures
for fiscal years 1974, 1975 and 1976 to date.

Attached hereto are copies of the most up-to-date voucher
register summaries for fiscal years ending June 30, 1974
and 1975 which show the FBI's total actual expenditures for
those periods. Fiscal year 1976 has not sufficiently
progressed that a similar summary could be provided to
show year-to-date totals.

DocId:32989701 Page &

 
7 x FIELD OFFICES

T | 0 N AL 0 RGAN | ZAT | MEMPHIS OKLAHOMA CITY SAN ANTONIO
MIAMI OMAHA SAN DIEGO
‘MILWAUKEE PHILADELPHIA SAN FRANCISCO
MINNEAPOLIS PHOENIX SAN JUAN
MOBILE PITTSBURGH ‘SAVANNAH

NEWARK PORTLAND ‘SEATTLE
NEW HAVEN RICHMOND: ‘SPRINGFIELD

DIRECTOR ANEW ORLEANS SACRAMENTO. TAMPA

"NEW YORK ST. LOUIS WASHINGTON, 0.0,
GLARENGE M. KELLEY NORFOLK SALT LAKE CITY TOTAL 59

ASSISTANT 10 THE amen
DEPUTY ASSOCIATE DIRECTOR
(INVESTIGATION)

JAHES B. ADANS

ASSOCIATE DIRECTOR f
NICHOLAS P. CALLAHAN

SPECIAL INVESTIGATIVE

LEGAL COUNSEL GENERAL INVESTIGATIVE
DMSION

DIVISION

COMPUTER SYSTEMS OFFICE OF PLANNING INTELLIGENCE

DMISION

ASSISTANT DIRECTOR
ANDREW J. DECKER, JR.

CNIFORM CRIME REPORTING
SECTION:

MATIONAL CRIME INFORMATION
CENTER SECTION:

RATIONAL CRME IXFORUATION CENTER.

10KS
 MCIC/CCH CRIMENAL HISTORY CONVERSION
DATA PROCESSING SECTION:

AND EVALUATION

ACTING ASSISTANT DIRECTOR
HERBERT E. HOXIE

STUDIES AND
RECOMMENDATIONS:

OPERATIONS.
PLAWONG
PLIES |
PROGRAMS

INSPECTION
DMISION

ASSISTANT DIRECTOR
HAROLD N. BASSETT

LSPECTIONS ~ FIELD AND HOS
SPECUL PROJECTS

INTERNAL AUDITS
‘SECURITY COORDINATOR
DOOUWENT CLASSIFICATION

HW 55309 DocId:32989701

DMSION

ASSISTANT DIRECTOR
W. RAYMOND WANRALL

COUNTERINTELLIGENCE BRANCH:

Chet SECTION:

6S ESPIORAGE - RUSSIA

{17 FOREIGN AGENTS REGISTRATION.
ACT - RUSSIA

105 INTERNAL SECURITY = RUSSIA

Cl-2 SECTION:
(6 ESPIONAGE - ALBARIA, BULGARIA,

ONCOL, POLAR
PEOPLES REPUBLA OF CNR, AND
REPUSLE

7 FORE nN AGENTS REESTRATN ACT

106 INTERIAL SECURITY «SAME AS UNDER 6S

61-3 SECTION:
MIT ATOMC ENERGY ACT -VIOLATIOAS.
65 ESPIONAGE,

1) Forva rns RegTAA I AT
0 FOREIGN ECONOHC EAT

112 FOREIGN FUNDS

3 FOREKA LITARY AND AVAL ATER
129 FOREIGN POLITICAL At

Hi FOREN SOCK COOMTNS

19105 INTERNAL SECURITY - MATIONALISTIC TENDENCY |

2 ‘NEUTRALITY MATTERS
185 SECURITY BATTERS ANO INTERNAL SECURITY «
‘PUERTO RICAN NATIONALBT ORGANIZATIONS

{US ACT FOR PROTECTION OF FOREIGN OFFICIALS
‘AND FOREIGN GUESTS OF US.
‘(ALL OTHER COUNTRIES EXCEPT UNDER C1
‘XD C1 2SECTIONS)

Cl-4 SECTION;

‘DOMESTIC AND MILITARY LIASON
64 FOREIGN LiAWon MATTERS
16) FOREIGH POLICE COOPERATION

INTERNAL SECURITY BRANCH:

18-1 SECTION

1ST BLACK AND AXERICAN INOUAN
EXTREMSTS AND WHITE HATE.
‘ORGANTZATIONS AND INDIVIDUALS =
EXTREUSTS SPANISH-ARERICAN

mes
157 CIVIL.UNREST AKO ACTS OF VIOLENCE
170 EXTREMIST INFORUANTS

IS-2 SECTION:

SOURCES (EXCEPT ESPIONAGE)
18-3 SECTION:
‘CENTRAL RESEARCH
‘AVALYTICAL RESEARCH
TANKING

(2 SPECI RECORDS
‘66 DEFENSE PLAKS

DISION
ASSISTANT oiRgcTOR-
LEGAL COUNSEL
SOHN A, MINTZ

OFFICE OF CONGRESSIONAL AFFAIRS

ASSISTANT DIRECTOR
RICHARD J, GALLAGHER

CRIMINAL SECTION:
49 ASSAULTING OR KILLING A FEDERAL OFFICER {”

PRESIDENT) OF THE UNITED STATES i
1S AUTOMORILE RFORHATION OISCLOSURE ACT.

ALS ADVERTS ORSUSE OF WAKES

ERAL AGENCY
1a AUER Ens EDONS OF wrersrare cms
DUAL cioReTE LAN OVERTENG ACT
2 Feneral jovence oeunquencr act

160 FEDERAL TRAIN WRECK STATUTE,
4 FIREAROS ACT (A) AATIONAL (2) STATE FIREABS
‘CONTROL ASSISTANCE ACT (C) UKLATFUL POSSES:
SION OR RECEIPT OF FIREARKS
Hes CONCERANG MITA D

EMBLEMS AND INSICH
78 LLEGAL USE OF GOVERYNENT TRASSPORTATIIN

REQUESTS

Ue ILLEGAL USEOF RAILROAD PASS :

13 ILLEGAL FEARING OF UNIFORM

‘0 SNPERSONATION |

1A NTERSTATE OBSCENE OR HARASSING =
TELEPHONE

168 INTERSTATE TRANSPORTATION OF FIREXORKS|

M5 INTERSTATE TRANSPORTATION OF OBSCENE MATTER

‘OR ALRCRAFT
7 INTERSTATE TRAXSPORTATION OF STOLER PROPERTY.
1S INTERSTATE TRANSPORTATION OF UNSAFE

REFRIGERATORS
$9 IRREGULARITIES IN FEDERAL PENAL INSTITUTIONS
J RIDRAPIRG
1S HAY ACT ;

13 MISSING PERSONS

WE POLICE KILLINGS

18 PROTECTION OF FOREIGN OFFICIALS = {
CRIMINAL

152. SHITCHBLADE XNIFE ACT

St THEFT, EMBEZZLEMENT, ROBBERY, AND JLLEGAL
POSSESSION OF COVERKNENT PRO

15 THEFT FROM INTERSTATE SHIPHENT

31 AMITE SLAVE TRAFFIC ACT

CIVIL RIGHTS SECTION:

4 onal Rigas

173 CIVIL RIGHTS ACT OF 1964

ATs DESEGRECATIONOF pusLicAncoxamDATION
DESEGREGATION OF PUBLIC EDU

of
RY SVT ND SAVERY
NAME CHECK SECTION: |

 

ACCOUNTING AND FRAUD SECTION:

$6 accouNTING CoNTROT,
2 ADUINISTRATIVE INQUIRIES
{BE ADMRALTY MATTERS

LEAACT
INTERFERENCE WITH GOVERNKENT COKURICATIONS
SISTER

6 ANTITRUST

$2. ASCERTARUNG FINANCIAL ABILITY.
29 BANK FRAUD AND EXBEZZLEXENT
TS BONDSEEN AND SURETIES

{8 COURT OF CLAMS
45 DEPEADENTS ASSISTANCE ACT OF 190
1ST DESTRUCTION OF INTERSTATE PROPERTY

 EXGHT HOUR DAY Law

‘6 FAR CREDIT REPORTING ACT

46 FALSE CLAS = CrvIL

239 FALSELY CLAKING CITIZENSHIP
1 FEDERAL HOUSING ADMINISTRATION BATTERS

6 FEDERAL LEXOING AND ISURANCE AGENCIES
11S FEDERAL REGULATION OF LOBBYING ACT
120 FEDERAL TORT CLASS A

46 FRAUD AGANST THE COVERAYENT
19 INTERCEPTION OF COMBUNICATIONS

‘6 INTERSTATE TRANSPORTATION OF STRIKEBREAKERS
SY JURY PANEL INVESTIGATIONS

KICKBACK RACKET ACT
1a LASOR AANAGERENT RELATIONS ACT, 197

189 LASORSANAGEKENT REPORTING AKD DISCLOSURE

‘ACT OF 1989 (AVESTIGATIVE MATTER)

46 RENEGOTIATION ACT ~ CIVIL AND CRIBANAL
‘S SOLDTERS' AND SAILORS" CIVIL RELIEF

156 EXPLOYEE RETIREMENT INCOME SECURITY ACT
(WELFARE AND PENSION PLANS DISCLOSURE ACT

ASSISTANT DIRECTOR
WILLIAM Y, CLEVELAND

GRIMINAL INTELLIGENCE--
ORGANIZED GRIME SECTION:

$2 ANTERACKETEERING (NTELLIGENCE)
TIONS

I

1G DVTERSTATE TRANSPORTATION OF CABLING

{04 INTERSTATE TRANSPORTATION OF LOTTERY
TKETS

16 INTERSTATE TRANSRISION OF WAGERIRG
IAFORMAT

166 INTERSTATE TRANSPORTATION IAD OF

PARAPHERNALIA
|. 15) RACKETEER INFLUENCED AKD CORRUPT
| GRGANIZATIONS.

2 SPORTS

BRIBERY
157, TOP-ECHELON CRUCNAL INFORMANTS.

FUGITIVE SECTION:
AIS 80RD OEFAULT

35 SELECIVESURVCE, CLUDE FUITIVE AND

a oer FLucHT Tova cusTooY

‘OR CONPINEEA
2 otuaTUL FLAT To Avo ois rextuon”
28 UNLATFUL FLIGHT TO AVOID PROSECUTION

EMPLOYEES SECURITY AND
‘SPECIAL INQUIRY SECTION:

‘APPLICATIONS FOR EXECUTIVE CLEMENCY AND
‘APPLICATIONS FOR PARDON AFTER CORPLETION

FUCLEAR REGULATORY COMAISSIOM (APPLICANT OR
EMPLOYEE INVESTIGATIONS)

NUCLEAR REGULATORY COMMISSION
(aut SeRvice CoveassioN)

‘TDEEARTAENTAL APPLICANT Fo PRESDENTAL
‘APPOMTUENTS AND PROFESSIONAL

[BS LOVALTY OF EPLITEES OF TE UNTED RATIONS
‘AKO OTRER PUBLIC INTERNATIONAL,

MAINTENANCE EMPLOYEES
151 NATIONAL AERONAUTICS AND SPACE, ADMINISTRATION
1SLACTION
[NO SECURITY OF GOVERNMENT EMPLOYEES
1 SPECIAL INQUIRES FOR NHITE HOUSE,
‘CONGRESSIONAL COMMITTEES AND OTHER
AGENCIES

‘GOVERIEN!
{SL URITED STATES ARMS CONTROL AND OISARAMENT
AGENCE

1SLUNITED STATES ENFORAATION AGENCY
‘THY, 8 COURTS APPLICANTS,

 

 
 

A, The most current and complete organizational chart of
the FBI including names, titles and job descriptions.

Attached hereto is the chart requested.

—WW-55309—Docld: 32989701 Page 5

 

 

 
 

 

AW 55309 DocId: 32989701

ae eee

¥

i ALBANY
ALBUQUERQUE
ALEXANORIA
ANCHORAGE. ‘CLEVELAND
ATLANTA COLUMBIA
BALTIMORE DALLAS
BIRMINGHAM ‘DENVER
BOSTON DETROIT
BUFFALO EL PASO
BUTTE HONOLULU

CHARLOTTE,
CHICAGO
CINCINNATI

DDamCATION
DMISJON

ASSISTANT GIRECTOR
RICHARD ye ASH

RECORDING SECTION:

LCORRESPONDE
‘LEGISLATIVE AND LEGAL MATTERS.

postina SECtIO}
fuemie mateo nonias
PROBATION AND PAROLE FLASHES

GARD INDEX SECTION:

yarns cer CATIONS

FINGERPRINT CORRESPONDENCE
‘SECTION: .

LUPOATING AND DSSEXINATION OF
{FINGERPRINT RECORDS

‘CERTIFIED RECORDS

(ASSING PERSONS UNIT

Wall Roo.

LATENT FINGERPRINT SECTIOR:
DECEASED MAND Ax FREER EX ATIONS
FINGERPRINT TESTIMONY,

(GENERAL APPEARANCE FILE ON

‘CONFIDENCE KEM
‘LATENT FIRGERPROCT EXAMINATIONS

‘TECHICAL FIELD ASSISTANCE,
AUTOMATION AND RESEARCH
‘SECTION:

[AUTOMATED IDENTIFICATION DIVISION

SYSTERADDS,
‘CCH/CIRFO DESK.

| JULY 21) 1975

Page, 6

 

4 FIELD OFFICES

HOUSTON
INDIANAPOLIS
JACKSON
JACKSONVILLE
KANSAS CITY
KNOXVILLE
LAS VEGAS.
AUTTLE ROCK
‘LOS ANGELES
LOUISVILLE

TRAINING
DIVISION

ASSISTANT DIRECTOR
WILLIAM M. MOONEY

Quanta
canny = TANG CENTER
FIREARMS TRAINING

POLICE MSTUCTOROULLETSS
LAW ENFORCEMENT svuPOStUMS
LAN ENFORCEMENT SPECIALIZED SCHOOLS

UNIT

FD CLEMOAL TRAN ASISTANGE
POLICE visrToRS

[CISON - PROFESSIONAL ACCOUNTING
‘SOCIETIES

LIAISON « UNIVERSITY GF VIRGINIA AKO.
INSTITUTIONS OF HIGHER LEARNING
LIAISON = NATIONAL ASSOCIATION STATE,
DIRECTORS OF LAW ENFORCEMENT

QIASOLET)
= INTERNATIONAL ASSOCIATION OF

CHIEFS OF POLICE.
[UNISON = INTERAGENCY POLICE GROUP

HEADQUARTERS;

ASSISTANT TO THE DIRECTOR-
DEPUTY ASSOCIATE DIRECTOR
(ADMINISTRATION)
THOMAS ‘J, JENKINS

FILES AND
COMMUNICATIONS
DIMSION

ASSISTANT DIRECTOR
JOHN J. MeDERMOTT

ADMINISTRATIVE
DMSION

ASSISTANT DIRECTOR
EUGENE W. WALSH

BUDGET AND ACCOUNTING
‘SECTION:

ADWINISTRATIVE REPORT.

‘BUDGET ANO FISCAL MATTERS

‘BUREAU ACCOUNTING SYSTEM

80 PROGRAN

EXHIBITS SECTION:

ARTISTS CONCEPTION DRANINGS.

RECORDS SECTION:

‘TRAIN ADS (HAGRAS,

ILLUSTRATIONS AND DEPLAYS)
‘TRIAL EXHIBITS (CHARTS AND MODELS)
2. EDGAR HOOVER Fea BUILOING

MECHANICAL SECTION:

[ABTOUOTIVE POOL,
ENERGY CONSERVATION

COMMUNICATIONS SECTION:

‘RADIO COMWUNICATIONS (IXTAA-DURERU)
‘TELEGRAPH, TELETYPE, AND MESSAGE
‘EXCODING/DECODING SERVICES

PHOTOGRAPHY
PRINTING AND REPRODUCTION. ‘TELEPHONE SERVICE

SPACE WATTERS
‘SUPPLY AND STORAGE
FREEDOM OF INFORMATION

PERSONNEL SECTION: ACT SECTION:

_APFURANTRECRUTING NO PLACEAENT

PROCESSING REQUESTS AND
APPEALS UNDER FOIA:

‘VETERANS COUNSELING
‘VOCATION AND AVOCATION RECORDS
PROCUREMENT AXD ADMINIS-
TRATIVE SERVICES SECTION:
PROCUREMENT (SUPPUES-EQUIPRENT)
‘CONTRACTING

DYVENTORY MANAGEMENT

‘TYPEWRITER REPAIR SHOP
WUTEUNCE

SPECIAL AGENT TRANSFERS

AND MOVEMENT UNIT:

PERSONNEL LOCATION RECORDS.
TRANSFERS

‘SPECIAL AGENT’
RESIDENT AGENCY MATTERS,

 

LABORATORY
DIVISION

ASSISTANT DIRECTOR
JAY COCHRAN, JR.

FRONT OFFICE:

PUBLICATIONS, PLANMNG AD
EVALUATION UNIT
[FORENSIC SCIENCE TRAINING UNIT

GRYPTANALYSIS-GAMBLING _

‘TRANSLATION SECTION:

CRYPTANALYSIS
(GAUBLING EXAMINATIONS
POLYGRAPH

‘SECURITY OF FB1 CORRUIRICATIONS
‘TRAKSLATIONS

DOCUMENT SECTION:

‘CHARRED PAPER EXEKATIONS

HAKDIRITANG AND HANDPRIACTING

RDENTED WRITING

X AND PENCIL ExAKINATIONS
ATED WRITINGS,

‘TRETREAD EXAINATIONS
‘TreRMTING
MISCELLANEOUS.

RADIO ENGINEERING
SECTION:

WAND Cw RADIO SYSTEMS ENGIVEERING
EQUPWENT DEVELOPRENT

‘TESTING ANO EVALUATION

‘MOBILE AND PORTABLE RADIO SYS TENS.

‘COMEINICATIONS AND INVESTIGATIVE
‘SUPPORT

‘RADIO FREQUENCY LIAISON COMUTTEES
‘EVIDENCE EXAMINATIONS
ACOUSTIC ANALYSIS

PHYSICS AND
CHEMISTRY SECTION:

FIBERS AKO HAIRS
GENERAL CHEMICAL,
GLASS FRACTURES.
GUNPORDER TESTS
‘GUNS AND ALBLUNTTION

{USTRUMENTAL ANALYSIS
METALLURGICAL,
MNERALOGI

EXTERNAL AFFAIRS
DIVISION

ASSISTANT DIRECTOR
DONALD W. MOORE, JR,

PRESS SERVICES OFFICE
FUGITIVE PUBLICITY PROGRISS

ENS RELEASES

‘oP TEN FUCITIVE PROGRAM
CORRESPONDENCE AKD
TOURS:

‘CORRESPONDENCE ~ CITIZEN INQUIRIES

RESEARCH SECTION:
FBI LAW ENFORCEMENT BULLETIN

UBRARY
BUREAU-VIDE INFORMATION PROGRAM,
‘YOUTHFUL CRIMIKALITY

RADIO-TY EWS WEDIA CONTACTS:

 

 

 
 

 

 

 

 

HW 55309 DocId:32989701 Page 2
 

 

 

 

 

 

 

- Serial Scope:

 

2). BBE

 

 
 

 

 

bk

See in perry

“TENEuLOT » ” -

mo | Serie? ans Leese ae

Ret" ‘is made to. 7/28/75 let frm HSC to Dept. 3

. , feqstng vrs budgét and intel data w/rspet to FBI..
a. -. + ‘') FEnelsd £or ut apprvi and forwarding to, Committee::

ne : (is prtl response to rast. The addtni into will

- Pbe frnshd smbrly when ‘compiled.

ee eet RR TE aah ERIE EIS

 

e - oO
. ‘
,

~

 

ne 55309 DocId:32989701 Page 3

 
 

Se

ot
Cea tst ve Cor
2 a
an

van GE FE
QF vee SY FS

 
