 

Released under the John F. Kennedy Assassination Records Collection Act of 15992

2107 Hote). DATE: 11-14-2017 O : ; C)

(01/26/1998)

. a
. WZ
FEDERAL BUREAU OF INVESTIGATION FG 7

Precedence: ROUTINE Date: 03/16/1999

To: Tampa Attn: Eartha Hart Bell

From: Director's Office .
JFK Task Force, Room 11144
Contact: Latricia D. Grace, Ext. 0593

Approved By: Keeley Carol L wel

Drafted By: Grace Latricia pil

Case ID #: .62C-HQ-1029205

Title: ASSASSINATION MATERIAL DISCLOSURE ACT

Synopsis: JFK Task Force returning file(s) to Tampa.
Details: Enclosed for Tampa are the following file(s):

Box 1
TP 105-5390 7

TP 183A~263-Sub 19-109
TP 199C-1032

TP 220A-7

Box 2
TP 183A-263-Sub 19 Vol. 2
TP 44-2300

TP 212-0-4 & 4A

TP 66-231-Sub 1 Serials 441 thru 441D
TP 183A-263-Sub 19 Vol. 1

According to the Assassination Records Review Board
standards, these files are not assassination records and no
processing was necessary under the JFK Act.

cc 1-JFK Field Office File Folder, Room 11144
r .

Docld: 323227612
Page 2?

 
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 19923 (44 U5C

 

 

2107 Note). DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form :
Agency Information
AGENCY: FBI
RECORD NUMBER: _ 124-10379-10403
RECORD SERIES: HQ
AGENCY FILENUMBER: 62C-HQ-1029205-4257
Document Information
ORIGINATOR: FBI
FROM: HQ
TO: TP
TITLE:
DATE: 03/16/1999
*PAGES: 1
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 06/22/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

V————————————— eee

v9.1
DocId: 3232727612
Page 1

197
