 

Qe
Qe

4 7 7 a o
. FD-263 (Rev, $-1-59) @ )

2

ee

FEDERAL BUREAU OF INVESTIGATION

REPORTIMN® OFFICE

 

 

 

 

  
 
 

 

OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD.
CLEVELAND DALLAS 12/1/63 | 11/22 - 12/1/63
- TITLE OF CASE REPORT MADE BY TYPED B
, | SA GROVER C, TWINER rm: ;
LEE HARVEY OSWALD  HARACER OF CASE
Is -.R
CLASSIFEA BY
DECLASuir f Ont: 25X_C) REFERENCES

; Fureau teletypes to all SaCs, 11/22/63.
cof > % Bureau teletype to all SACs, 11/30/63. — :
Louisville teletype to Bureau, Cleveland and Dallas, 11/30/63.
Bureau teletype to all sacs, 11/23/63. ; : 4 ;
WFO teletype to Bureau, Dallas, New York and Pittsburgh, 11/23/63.

Cleveland teletype to Bureau, Dallas, New York, Pittsburgh and
WFO, 11/23/63

INFORMATION CONTAINED >.
oe aERELN 1S-UNCLASSIFISD BXCHPT P

GUERE SHOWN OTHRATISS. LEADS

   
  
    
  
 
   
   
  
   
 

CLEVELAND:
AT CLEVELAND, OHIO

Will continue efforts to locate the following: |

 

 

COPIES MADE: -

a - Bureau (RM)

APPROVE: S < SPECIAL AGENT
® % td x Mi : iN CHARGE
Es

; @)- Dallas (RM) )
wT - Louisville (Info) (Raj.-...
3 - Cleveland tosceehan
(i - 62-1848}

 

Dissemination Record of ‘Attached Report

Agency

  

HW 54463 DocId:32113382 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10001-10256
RECORD SERIES: DL .
AGENCY FILE NUMBER: 100-10461-492

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI .
FROM: TWINER. GROVER C.

TO: DIRECTOR. FBI
Released under the John
TITLE: . Kennedy
Assassination Records

ollection dct of 1992

 

DATE: = 12/01/1963 (44 USC 2107 Note).
, : . . ase#: NU 54463 Date:
PAGES: 10 Wo-12-2017

SUBJECT: SEE FBI 105-82555-951

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT -

ORIGINAL Secret NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW _ DATE: 02/03/1997 UPDATE DATE: 11/03/2000

STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

\
HW 54463 DocId:32113382 Page 1 ‘

 

 
HW 54463

cv 105-6774

IDENTITY OF SOURCE _

 

“CSCV-415-S

cs na LOWY

gov fest ®) Coffee
Bs J. SIBESIAD retormerfysi/2/63 "

leveland

PETER LUCACI, Editor
"American Rumanian News"

ANDREW HAMPU, Secretary

General, Union and

@ ‘

League of Rumanian Societies;

Ine., Cleveiand
CV -273-S

CV -331-S

cv -230-8

cv -297-S

cv -463-S

CV -399-S

PCI JULIUS BENSON
PCI FRANCISCO GCZIO
PCI WALLACE MOYER
cv-445-C

PCI AL BAKER
cv-572-C

DocId:32113382 Page 3

‘SECREE,

DATS OF CONTACT’ AGENT_

11/23/63 SA EDWARD P.GAZUR.
11/23/63 | + +SA JOHN N, OUELLETTE
11/23/63 "

11/23/63. "

11/23/63 SA ARLO J, QUILL
11/23/63 SA ROBERT S, BURGINS ©
11/23, 24/6 SA EDWIN B, BIRNEY
11/22/63 © SA MILTON P, MANDT
11/24/63 SA ARLO J. QUILL
11/23/63 SA ARLO J. QUILL
11/22/63 SA EDWARD MC KASKEL
11/22/63. "

11/23/63 | SA JOHN J, KLISE
11/23/63 "

11/22/63 SA ROBERT A, BILGREEN
(11/22/63 "

-c -
COVER PAGE
“BECRET,

oa
