 

 

 

 

HW 54464

    

      

105-231511
105-14608

, an Juan File . ae
| feourees ee v8 92-S_ (Non-member)
. (aa 69}S \(Non-member)
; . . Res
7 nea oe

Bureau File

       
  
   
  
   
   
  

  
  
 
  
  

co -PSI __Mlon-menber)
_ Membership

 

Union de Cubanos
en Exilio (UCE)

(Active)

Bureau File. 97-4942

  

 

an Juan File . © 105-6195 ;
fsourees _v8I 492-S (Member)
; “VSI 1113-PSI (Non- member) y
Membership 200:

    

casa cuba, Circulo Cubano (cc)

Bureau File 97 -3874 .

an Juan file 97-651
ources 92-8 (Member) F

OER SK( Non-member)
- a3 PSI (Non- member)
Membership ; - 2,000

“The San Juan office is ‘continuing efforts to
develop sources in all of the above organizations and
continual attention is being given to this matter. : .

 

 

 

 

DocId: 32333540 Page 5
 

 

OPTIONAL ¢ 2AM NO. 17} a NS e E
MAY 192 EDITION an os y

SWVERNMENT ae
y t a

ZY =

  

GSA FPMR (41 CFR) 101-11.6

Posy UNITED. STATES G

oe Memeorandum come
7 pty sams ange

 

I (105- 97459)

Mone. lad suns (105-5355) (c)

 
    

 

FROM
' supyect: ~ eqoromanrry GROUP...

ee COVERAGE - CUBA _ : ae
2 oF A see a fb we

hal Re San Juan letter to the bureau, w/b/t3,

: Vv and Bureau airtel to New York, et al, 7/26/73. eft Peo

in According to instructions set out in

referenced airtel, the following is a list of the

anti-Castro organizations in the San Cae ,

    
 

   
       
 
   

 

 
      
 

~ atallion de Brigada Militar. (BBM) \!
Inactive LA y:
AOD sy
Bureau File “105-182811 a. @
San Juan File 1005-10790 q a
j Scurce vsJ 492-s _— Ly fa ‘
embershi. :

mensneP r _ None , mot HED 8

g

od

 
    
   

Bureau File 105-117222 !
an Juan File 05-6323 |
: LE fie ‘SJ 492-8 ee ye “YG
: embership None '

(Inactive)

Membership

an
(2+ Bureau (RM)

1 - San Juan

a GVL/nan

Comite Pro Comicios (CPC) .

REC. fer a
Bureau File © 105- 188435 —_—_ oo
an Juan File 105- 10827 1+ pecomuneea
Sources “BI 492-8 (Non-member)

we “S aC Non “pombe

  
    
 
  
 
 

praensieSO cements - etawnsen ena 5

 

 

Va (3)
lea wars soy
. Pevaventl ped ; By U us
L
HW 54464 Docld:32333540 Page 2

 
 

JFK Assassination System Date:
Identification Form

4/29/201

 

. AGENCY:
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

_ ORIGINATOR :
FROM:

COMMENTS :

 

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION : -
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

| OPENING CRITERIA :

Agency Information

FBI
124-90107-10123

HQ
105-117222-NR

Document Information

 

FBI

SJ

HQ
Released under the John
. Kennedy
kasagesination Records
ollection dct of 1992

04/15/1974 (44 05¢ 2107 Note).

4 ases#: Nl 54464 Date:
HO-i0-2017

JOHN THOMAS DUNKIN

RODRIGUEZ

PAPER, TEXTUAL DOCUMENT

Secret

1B; 1C;4

Redact

08/03/1998

INDEFINITE

MEMO

 

v9.1
| NW. 54464

74

DocId: 32333540 "Page 1
 

 

 

HW 54464

Bureau File
an Juan File
Sources

  
  

Membership

  
 
 

  

Inactive

 

Bureau File .
an Juan File
Sources

Membership
evolucionaria (MIRR)
Inactive

Bureau File
: an Juan File
fiource
. fAembership

EXilio (RECE)
Inactive

Bureau File

an Juan File
Source
“Membership

 

ovimiento Democrata cristiano (me)

     
  
  
 
   
  
   
  

@épresentacion Cubana en_

  

105-6242
“SI 492-S (Non-Member

 

105-114543

sfé6qs Non-member
one Ss

 

97-4110"
fo; 5394

97-4474
105-76C9 ©

“SI 492-8 (on-nenber
None.

-105-126039

105-7366
vEI 492-8 (Non- -member
None

 

2-S (Former membe
69-5 >

ae

Movimiento insurreceional Recuperacicn »

 
 
 

   

  
  
      
   
   

Bea

)

 

 

DocId: 32333540 Page 3

 

 
    
      
        
  
 
  
  
   
  

105-121847

- Bureau File ae,
San Juan File 105-8984 aa
. eres: _ Vg 492-3" (Non-member) Ae
VSI 1113-PSI (Non-membe Ut)
Membership . ; 125 Os

Alpha 66 (Segundo Frente Nacional. .
de Escambray) (SFNE)
inactive

 

 

- Bureau Pile © 105-112098 =
_ San Juan File “~ 105-6133
$Bnuree RES S| (Member)
‘/ Membership Now combine
. with Abdala)

 

 

   

Bureau File - 105-218964

gSan Juan File 105-14347 :
Sources Sae76 [SH ender)
: SI 49: (Neon+member )

Ves 1113- PSI (Non-member)
Membership 50

Comite Conjunts de
Organizaciones (co)
Active

 

    
 

 

Bureau File - 105-226004. .
an Juan file 14004. ,
fsoures (BEBE EH vente

92-S (Member)
100 (This organization is composed

'/ Of representatives from all ot the
other anti- -CASTRO groups. j

 
  

Membership

 

 

 

 

   

      
  
 
   
  

 

 

 

| HW 54464 DoclId:32333540 Page 4
