 

 

 

 

phe

SAC, SEATTLE (100-3864) 2/3/64

SA H, EDWARD MC NULTY

APPROVED:

SWP

is _-_Swp
SOURCE EVENT __ REC'D AGENT LOCATION
SE 772-S Leaflet re SWP 1/24/64 H, EDWARD 134-923A-115

Militant. Forum, MC NULTY

3815-5th NE,

peta Wash.. »

1/18/64

Informant furnished the attached.

     

ACTION: Ni ME ‘ LIKED.
H one. \ HE a fate oct ASS
, DATE M- 23-93 BY4S st
(re)
1- 100-3864 (suP)

ec: 134-9230
i 100-18262 (FRANK KRASNOWSKY)

-47_ {ASSASSINATION OF PRESIDENT KENNEDY)
HEN/ jm

(4))

e°

2 eigenen |

 

AW 53025 DocId:32177451 Page 2

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY:
RECORD NUMBER:

 

 

 

 

AGENCY INFORMATION -

FBI
124-10189-10035

 

RECORD _ SERIES:
AGENCY FILE NUMBER:

SE
89-47-159

 

 

 

 

 

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 53025 Date:
p5-23-2017

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM:
TO:

MCNULTY. H. EDWARD
SAC. SE

TITLE?

DATE: 02/03/1964

PAGES:
SUBJECT:

DOCUMENT_TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

AW 53025

DoclId: 32177451

2 .
JFK, CONTACT

PAPER. TEXTUAL DOCUMENT

Unclassified /
11/26/1996
Redact
RESTRICTIONS:
JFK Act 6 (4)
INC FLYER |

Page 1

NEW
CLASSIFICATION:

UPDATE DATE: — 02/12/2001
