 

C ~

a
FD.349 CREV, gy 7-62)

ALL INFORMATION CONTAINED
E

HEREIN [S UNCLASSIFIED
DATE_£eGo/z0 8

30,

 

Page 2
462 Docld: 32335160
HW 54
JFK Assassination System Date: 6/4/2015
Identification Form .
Agency Information Released under the John F. Kennedy

Lssassination Records Collection
AGENCY: FBI

 

 

 

| HW’ 4aae2 Docld: 32335160 Page 1 7

ben of 1992 (44 Wace 2107 Note).

 

 

RECORD NUMBER: —124-90122-10031 . bases: NW 54462 Date: 10-05-2017
RECORD SERIES: NO
AGENCY FILENUMBER: = 62-3395-1A15 a
Document Information
ORIGINATOR: FBI
FROM: _ NO
TO: HQ
TITLE:
. DATE: 06/16/1967
“PAGES: 1
SUBJECTS :
MINUTEMEN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: = Redact
DATE OF LAST REVIEW : 09/12/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : FD-340
