 

 

 

 

 

 
    
 
      

  

. Tolson...._—
» DeLoach

TELETYPE UNIT
' May 2 1966

     
   

. Sullivan
Mr. Tavel_.. t
. Trotter. {

 

FBI NEW YORK

107 PM /URGENT 5-27-66 JLW

  
 
 

TO DYRECTOR 92-3171 AND CHICAGO 92-349
FROM NEW YORK 92-793 77/7 AP

' SAMUEL M. GIANCANA AKAs AR /00 - CHICAGO/

 

x
Ld
RE CHIcaGo TEL MAY TWENTYSIX LAST. (Y

NEW YORK THREE FIVE ZERO EIGHT - PC IS PRESENTLY NEW YORK THREE
FIVE. “ZEROZEIGHT - C= TE AND IS NOT IN POSITION TO TESTIFY BEFORE.

| Feu. (U2

| END ST-120 ae 28
WA. oo eJER G2- 3171 -|%oF
FBT WASH De —_ - pote Be wanse 15 JUN 19 1966"
mem a G86 bh seALL INFORMATION CONTAINED: —
Spo TEES SCHERETNGISPGNCLASSIFI
54 UN 16 19 __ DATE=341-8.4 BY see (Cor

 

 

 

 

“HW 45792 Docld:32585206 Page 1
