0
= up OPTIONAL FORM NO. 10
vr °" 5010-104

UNITED STATES cofridexmest

Memorandum

TO : SAC, NEW YORK (105-52765)
From : SA EDWARD H, MADDEN (31)

suBjEcT: CUBAN STUDENT DIRECTORATE
IS=-CUBA

 

©

DATE: 12/30/63

CSNY 885-S furnished the 11/25 and 12/13/63 editions of

"Cuban Report" on 12/11 and 16/63, respectively.

are attached to this memorandum.

1-NY 134-247 (INV)
CIBNY 105-52765

EHM:mfw,
(2) he

 

 

| HW 53130 Docld:32312768 Page 2

ALL INFORMATION CONTAINED

HEREIN 19 UNC) ASSIFIE
DAE Se 7/9551.

   

 

These publications

 

 
 

 

JFK Assassination System
Identification Form

Date: 4/9/2015

a al
Agency Information

Released under the John

  
 

AGENCY: FBI . Kennedy
RECORD NUMBER: — 124-10325-10017 . Assassination Records
‘ ; Pollection Act of 1992
RECORD SERIES: NY : (44 5c 2107 Note).
ase#:NU 53130 Date:
AGENCY FILE NUMBER: _105-52765-59, 60 pei 2017

EE
Document Information

ORIGINATOR: FBI
FROM: MADDEN
TO: NY
7 TITLE:
DATE: 12/30/1963
‘PAGES: 7
SUBJECTS :
DRE, CUBAN STUDENT DIRECTORATE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: . Unclassified 1
RESTRICTIONS: 4 :
CURRENT STATUS: = Redact
DATE OF LASTREVIEW: 04/28/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: INC RPT

eee
v9.1 1
AW 53130 DoclId: 32312768

 

Page 1
