 

 

 

   

 

a StXPEN @
| “REECER, LHON a |100-20223-Subtite hm 589
3, +1549 Selwyn Ave. 8-5. . ms
{> Bronx, NY ~ ES .
; : Sk ‘
, DATE 9-18-52"
| CSNY 425, of Known reliability, made available meterial
| reflecting IWD membership. on. the part. of sutject. kefer a
| to; indicated serial for date of membership and dodge a
j With which affiliated. ” se naceeeentntnimeny ee ~ 1
ee : 100- 4- 75336 “| ~~
| pHaGer, LEON GRY 2
pt 1-53
q Avec uo : no
| 1429 College. Av a: nd
ew York £6, NY. ;
| eee race.
' sopoer, LEON F. ob

; 4

   

j tp
WY. rpt. 4-5-52 , ep ae

P Math a. la * opie
{ 4 ed fared A ‘euleredt
Y - Billeowrale
of 1

 

_ BERGER, LEON 1 boo fi -B1E53 ae
1201 Sullivan Street, oo ? 3%
iNew York, N.Y. 7 ; -

 
   

AL aaa nnn aR bem
4 - -

    
    
   
  
  
    

 

 

; BERGER, LEOW Ss. (RS) i1/5 =: 100~200019-22% |e

AXA: ANNETTE BERGER . N
BERGER, - LEON Ss. "yee" LOOT 19 AE

ae a “Tn 1 spe | =X

  

TPIRD SICEPY
SE.

“4 be Ee
SUb69-S ee - fy
«Ue Ge) o)

 

 

 

   
 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

AGENCY INFORMATION

 

 

Released under the John
. . Kennedy
AGENCY: FBI Assassination Records
RECORD NUMBER: — 124-10250-10276 ollection Act of 1992
, ; (44 USC 2107 Note}.
RECORD _SERIES: NY ' ase#: NW 53025 Date:
AGENCY FILE NUMBER:  105-38431-1266. 1267. 1268. 1269 (5-22-2017
DOCUMENT INFORMATION

 

ORIGINATOR: CIT
FROM: BERGER. LEON

TO: STERN. MORT
TITLE:

DATE: 00/00/0000
PAGES: 10

 

SUBJECT: JFK, OPINION, BERGER, LEON

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT-

ORIGINAL Confidential NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW _DATE: 02/03/1997 UPDATE DATE: 02/14/2001

STATUS _ Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS: INC CIT LTR, NEWS ARTIC, MEMO, 4 ADMIN PAGES

AW 53025 DoclId:32189566 Page 1
