JN

FD-36,{Rev. 12-13-56)

Rs et 7) as ,
FBI Tg

Date: July 3, 1961

l

E : } |
” eo Cy ad

WO =

|

I

. |

, |

|

|

PLAIN TEXT

 

 

 

Transmit the following in -
. ; (Type .in plain text oreode)
AIRTEL AIR MAIL
Via — ’ a (Priority or Method of Mailing) |
poo socsaoe aise puerta
TO: DIRECTOR, FBI (105-95959) . i -/0 pas
FROM: ‘SAC, MIAMI (105-4050)
RE: REVOLUTIONARY JUNTA ‘OF NATIONAL LIBERATION

Is - CUBA
ALL INFORMATION CONTAINED

HS 1 age
pe _ ReMiamitel 7/3/61. aK

‘ ; Enclosed herewith are 9 copies of a letterhead
af memorandum, dated and captioned as above.

 

MM T-1 is MM 639-S.

 

~ Bureau (
7 -~ Miami (2 - 49
iL -e 92
1 ~"$-312
1 - 105-3805
1 - 105-2102
1 - 105-1742)

ee
oe
©,

  

   

 

ABA ot

 

 

 

 

| nw 54464 DoclId:32316690 Page 2
 

 

 

 

JFK Assassination System Date: 5/26/201

Identification Form

 

Agency Information

 

 

AGENCY: FBI
RECORD NUMBER: — 124-10350-10132
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 2-1683-7
Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ
DECLASSIFIED
TITLE: Pepartment of State
wuidelines, July 21,
DATE: 07/03/1961
PAGES: 4
SUBJECTS :
GERALD PATRICK HEMMING
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/11/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : AT; INC LHM

 

v9.1

HW 54464 DoclId: 32316690

Page 1
