 

 

 
A
L

t ~ ; Date: 12/21/04
* JFK ASSASSINATION SYSTEM

‘\ : IDENTIFICATION FORM :

AGENCY INFORMATION Released under the John

Kennedy

   

AGENCY > CIA dssassination R di
RECORD NUMBER : 104-10072-10211 ’ eeords
RECORD SERIES : JFK oOllection Act of 1992
AGENCY FILE NUMBER : 80T01357A (44 5c 2107 Note).
poe eee eee eee e - -  e e e ase#: NU 53199 Date:

DOCUMENT INFORMATION 6-08-2017

AGENCY ORIGINATOR : CIA
FROM :
TO :
TITLE : DISPATCH WITH LIST OF 201 FILE NUMBERS.
DATE : 02/01/1962
PAGES : 1

SUBJECTS : 201 FILE LIST

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

DATE OF LAST REVIEW : 08/03/93
COMMENTS : JFK15 : F42 : 1993.08.03.14:53:01:960028 : DOCUMENT IS

ILLEGIBLE.

(R] - ITEM IS RESTRICTED 104-10072-10211

HW 53199) DocId:32349757 Page 1
