 

MM 105-6661

Copies _ (continued)

Los Angeles (105-16406) (RM) (info)

New York (105-42570) (RM) (info)

San Juan (105-6242) (RM) (info)

Tampa (105-1843) (RM) (info) .

ONI, 6th ND, Charleston, S..C. (RM)

OSI, 6th OSI Dist., Robins AFB, Ga. (RM)
ACofS, G-2, Hq., 3rd Army, Ft. McPherson,
Ga. (RM)

Coordinator % mo Affairs, Dept. of

State, Miami

(cra, Miami} tela) pr aa Osttin dated ule)
oast Guard, Miami (RM)

Customs, Miami (RM)

Customs, Region II, Miami (RM)

Customs, Key West, Florida (RM)

Border Patrol, Miami cam)

INS, Miami (RM)

PRR ee ee
i

HH EEE ee

RK
ADMINISTRATIVE (continued)

Report classified e(u RYT, as 4 re. NL le data

from CIA so classified. SOY Doan. LonVip
PRU ARE lee

he ee Raseaa

ae / Identity . Location

\
: / ws T-1 is PSI MIRTA BORRAS of MM 105-6661-643
New York Office -

/ MM T-2 is MM 974-8 MM 134-962-Sub A-86
2. ;
COVER PAGE

*£C

 

NW 45825 Docid:32303120 Page 2

 
JFK Assassination System Date: §/21/201
Identification Form

 

Agency Information
AGENCY: FBI -
RECORD NUMBER:  124-10283-10132
RECORD SERIES: HQ
AGENCY FILENUMBER: — 105-114543-261

Document Information

ORIGINATOR: FBI
FROM: OCONNOR, JAMES J.
TO: DIRECTOR, FBI

TITLE :

DATE: 09/30/1965
PAGES: 17

SUBJECTS :
JURE, ACA, ASSOC, CONVENTION, FL, FINANCES, POLIT,
TRA, CUBA, VESSEL, VENUS

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 05/04/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

v9.1 12
NW 45825 Docid:32303120 Page 1
NW 45825

MM 105-6661

Identity

CIA communications “3 105-6661-661 -665, ,_-666
7 and 8/17/68 damit peme Lettten chat il ted

(nn T-4 is PSI ALBERTO SUNE

dated 7/98. 8/13,

/MM T-5 is ELMER BECKER, Assistant

 

INFORMANTS

Vice President, Hialeah-Miami
Springs Bank

a
6 is[___
15th Street, Miami

750 N, W.

a C.*

ek
‘CQVER PAGE

seckey

(continued)

Location

134-1024-Sub A-20

Instant report, pg. 10

- OTHER 4_

Instant report, pg. 6#7

 

 

DocId: 32303120

Page 3

 

cee
