 

   

cme | wit
oe: “
, @
. @
OPP ICR lBeon
! Po - OnTED Spey
| Ride: "ctor, yay COPE
4 Bo; 2° Bow leans
3 Baer A (87-35 :
| MALoRR 2795) 9-30-58
(0 RMS 2
eo /
| * Bow leans ji y

 

HW 45922 DocId:32334862 Page 2
 

 

JFK Assassination System Date: 6/17/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90118-10221

RECORD SERIES: HQ

AGENCY FILE NUMBER: — CR 87-43574-2

 

Document Information

ORIGINATOR: — FBI

FROM: NO
TO: HQ
TITLE:

DATE: — 09/30/1958
PAGES: 5

SUBJECTS :
HARRY RAYMOND POPE
MACK WALTER BARNES

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 08/17/1998

OPENING CRITERIA: — INDEFINITE

COMMENTS : MEMO, INC ADMIN PAGE

NN

v9.1 10
HW 45922 DoclId:32334862 Page 1
 

 

% tho
arrested gop a bareinstatoo,
Orne,
ly after tho » POPE's Bir}
S %

    
  
 

of Be Lexy,
2, and a ao ©, POR t5
array 08 BBcee ig & tep loca
e 2/16/58 at eal, BARES

  

fst
! g7- aS SFE tan

HW 45922 DocId:32334862 Page 3

fF nerampee cokat
 

 

'NW 45922 DocId:32334862 Page 4
