 

roe ~ ° ~ coi ~~ So

APEFELUPRT AI
7%, \AND FY !
\ ADVISED IA nous;

e errionte FORM. NO. 10 { \A
m = 7 SULY 1873 ELZTION © ‘ ype
GSA‘FPMR (41 CFR) 101-11.6

D’ STATES GOVERNMENT

morandum

\ , es.

 
  

OBJECTION 10 =
CIA HAS Migr? ANDIOR

* DIRECTOR, FBI (105-179080)iN tris

SAC, MIAMT. (105-20244) (P) CONFIDENTIAL” e)

°

 

SUBJECT: RAMIRO ZACARIAS DE LA FE yberE2, aka
Ramiro de La Fe

 

 

Ym. 1S=CUBA

(YB. (00: MIAMI) OADR
En ff Re- Miami letter and LEM dated 11/6/75. JI'32G |
Ny

‘Ss Enclosed for the Bureau, are five (5) copies of an |

aN LHM dated and captioned as above concerning the activities |

*\\. of the captioned subject.

“4 ; |
NS se |
wy) f The following are the Cuban informants contacted |
% wy etn negative results mentioned in the LHM: |
8 Sy > = Bedd@ 12/27/75, 1/6/76 aed 2/13/76; i
an ! . . ; |
ae eae MM 3558-S - 2/3/76, 2/17/76 and 3/10/76; |"

a | fae 154 12/27/75, 1/7/76, 2/16/76, wee |

E 10 - 3/1/76 and 3/10/76; KD]
. . . }
‘MM 4070-8 12/31/75.-—--~

oo

The following” ave the- SHorfiants referred to in the

    
 

5 : ! YoriC ( wif,
MM T-1 is MM 974-S Sin Tony coals sm |

MM T-2 is MM 2030-S

; C¥0SP) 3B
MM T-3, is fw (1115 ; re ony KORONTI TS. vm
“~o “ DAG LAE), USES, STATE, |
pmo - 3 LEAD upy to 2AG 62S SIGES) <2.
ov! wl . .

 

 

Ld oy ropting slip for :
ul G we - info action .

o At Miami, : Florida: by . ae
Will closely follow and Pehag the activities of the

subject through estaplishe sources. > PEA a bO-
‘eo Bureau cent” ae Oe 170 O-

 

  

on RECS
= oT = Miami egge SOE ro cd MAR 18 1976 )
fy . ADD. "posit TION S$]
& ay wy
er):

 

 

Buy U.S. Savings Bo RDENT, Ab Payroll Savings Plan )}

| mene

 

 

NW 45678 Docid:32310591 Page 2

    
  
 
 
  
 
   
 

 

 

ee

v9.1

NW 45678

 

 

JFK Assassination System
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10306-10000
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 105-179080-4X, 5
Document Information
ORIGINATOR: FBI
FROM: SAC,MM
TO: DIRECTOR, FBI
TITLE:
DATE: — 11/06/1975
PAGES: 12
SUBJECTS : .
JAN, PEREZ, RAMIRO ZACARIAS DE LA FE Y, ASSOC, ACA,
TRA, EXPLOSIVES, EMP, RES, FINANCIAL
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Confidential
RESTRICTIONS: — 1B; 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 05/07/1998
OPENING CRITERIA: INDEFINITE

COMMENTS :

DocId: 32310591

INC 2 MEMO, 2 LHM

Page 1

Date:

6/12/201
 

 

MM 105-20244

JONFIDENTIAL
NON-SYMBOL SOURCE PAGE
OTHER 4
MM 1-6) Knee in the LHM ist
Co] equested), well-known Cuban anti-CASTRO figure
in the Miami area.
, |
% ;
|
© |
'
|
|
°
i
2. ;
|
oe
CONFIDENTIAL |
- ~ ee

 

NW 45678 Docid:32310591 Page 3
 

 

x
< * OPTIONAL’ FORM NO. 10
WAY 1962
& os Femm (44 CFR) 101-116

‘UNITED STATES GOV v (ERNMENT
Memorandum

TO : DIRECTOR, FBI DATE: 11/6/75

CONFIDENTIAL

< —_ ALL IPropyap
Nig A SAC, MIAMI (105-20244) (P)-- HEREIN Ts 5 UNctasstaAS
; EXCEPT .
ae @. eae
SUBJECT: RA

ERO ZACARTAS DE FE-PEREZ flAAS NO D OBIECTION To
rs* DECLA :

“ AND/OR,
oi it CRMATIO

 

     
   
   
 
     

 

 

(00: MIAME) es - ALES

Enclosed herewith for the Bureau are 5 copies of wes !
, an LHM dated and captioned as above concerning the captioned : |
“ subject. Two copies of an FD-376 are attached to two copies —— |
of the LHM. ~ / \
XN:
sy Copies of the LHM are being made available to \ \
~% ithe local offices of U.S. Immigration and Naturalization \ \
ie Service (INS) and Secret Service, Miami. SN
SV

MM T-3 is Pee
mM T-4 iskm[a;
MM T-5 is MM

 

The following are the vale. contacted, ‘with
negative results referred to in the LHM:  ~*"« “ agp

T-6 i 15 entacted on 8/20, 9/5 and ~
10/16/75. AE £45

 
 

MA T~7 ( Nur s5se-s, contacted on 9/18 and 10/29/75,
MM t-3~N Git aye 19 on 10/30/75.
\ Y)
} - Bureau (Enc. 5) (RM) - REC-82 - A
Vi vow ake 4
a]
’ so
4138 ce DAC CALEY), AAC ES) USEC,

  

SLATE, CHA, IWS, egening
« A. KORONYJLS
Ak agi 1 2f9f2! CONFIDENTI®

Buy U.S. Savings Bonds Regularly on the Payroll ‘ Savings:

 

 

NW 45678 Docid:32310591 Page 4
