 

. moe Bk
422r-(Rev. 8-23-57) hoe . of
( , NUMEROUS REFERENCE /
wo . . eT

SEARCH’SLIP

Subj:

Supervisor Pele gecafd room ZY 7. '
Searcher i

Re —idDate i 7 _ Initial

ae 1 SERIAL

  
 
 

FILE NUMBER

 

 

 

 

M416) - 26472 ~-¥A-72 oS
WEL 2 -9 -ao Was We |

GL. 27 China vfs
Ane la ¥ - 830 — BIZ - B&S

 

 

 

C7 pt
ica G 7 ~~ LS G6 = Z ‘ b
- 9_“p,

LT g eat? ans

we 197 — 2f62 —

G7 —- F906 -A_A.S
aad

 

 

97 = 3965 = / !

 

 

7 \

 

 

 

 

HW 54462 DocId:32310327 Page 2
 

 

SS

v9.1

HW 54462 DoclId: 32310327

 

JFK Assassination System

 

 

Date: 4/3/2015
Identification Form :
Agency Information
. Released under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-10302-10271 Assassination Records
Ollection Act of 1992
RECORD SERIES: HQ ; (44 USC 2107 Note).
ase#: NW 54462 Date:
AGENCY FILENUMBER: 2-1499-44, 45, 46 hOo-04-2017
Document Information
ORIGINATOR: FBI
FROM: DIRECTOR, FBI
TO: SAC,MM
TITLE:
DATE: 03/02/1960
PAGES: 26
SUBJECTS :
FS, AKA, INTV, RES, B/F INT, ASSOC, TRA, MIL SERV,
LEAFLET, HEARING, CITIZENSHIP, RCK A/O NCK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/20/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : INC RPT, 2 MEMO, A/T, S/S

Page 1
