 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

. Kennedy
. Assassination Records
AGENCY: FBI ollection act of 1992
RECORD NUMBER: — 124-10254-10335 (44 USc 2107 Note).
ase#:NU 53025 Date:

 

RECORD SERIES: NK p5-22-2017
AGENCY FILE NUMBER: 62-3060-69

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: BOWMAN. MAURICE T.
TO: SAC.NK
_ TITLE:

DATE: 11/26/1963 c
PAGES: 1
SUBJECT: JFK, CONTACT, ADVICE

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: ™ CLASSIFICATION:
REVIEW DATE: 11/07/1996 UPDATE DATE: 02/14/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32190901 Page 1 L

 
