 

 

HW 45679

CG 92-373

INFORMANTS

Sour ce

CG T-1
CG 6343-c*

CG -T=+2
CG 6443-cC

Contacted B

JFK Act 6 (4)-

SAs WILLIAM A, MEINCKE
and JOSEPH G. SHEA

SA ROBERT A, COOK

NIE JO HALPIN SAs ROBERT A, COOK and

CG T-25
0G 6486-c#
CG T-29 —
CG 6502-c*
CG T-32
CG 6502-c*
CG T-35°-
CG G502-C*

CG T-36

CG S512-C-TE
CG T-37
CG 6446-c
CG -T-38
CE 6538-C-TE

CG T-39

JOHN W. PARISH

SA DENNIS W, SHANAHAN
SA ROBERT A, COOK

SA AUGUST C. KEMPFF

PUY GEORGE N. SEELT SAs ROBERT A, COOK and

DocId: 32290815

Page 2

JOHN W. PARISH

-c.
‘COVER PAGE. “QC

 

 

 

' Date Contacted

2/7 - 4/9/62

2/7 - 4/9/62

2/7 - 4/9/62

2/18/62 .
3/16/62

3/1/62

4/4/62

\O0 Wi -
 

 

 

JFK Assassination System Date: 6/12/201
Identification Form

Agency Information Released under the John

AGENCY: FBI . Kennedy
RECORD NUMBER: — 124-10206-10091 Assassination Records
: ollection Act of 1992
RECORD SERIES : HQ oo, : (44 U5¢ 2107 Note).

. ase#:NU 45679 Date:
AGENCY FILENUMBER: 92-3182-489 | biettezoi?

 

 

Document Information

ORIGINATOR: FBI
FROM: COOK, ROBERT A. .
TO: DIRECTOR, FBI : ‘

TITLE: )

DATE: 04/12/1962
PAGES: 36

SUBJECTS :
GAL, ASSOC, AFFIL, ACT, B/F INT, BKG, REL

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified : ‘
RESTRICTIONS: 4; 10(a)2
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 04/22/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT, TABLE OF CONTENTS PAGES la, 1b

fe

v9.1 324
HW 45679 DocId:32290615 Page 1
 

 

CG 92-373
INFORMANTS
Source

CG T-40
PCY CHARLES POSTL

CG T-41
CG 6543.

HW 45679 DocId:32290615 Page 3

 

 

 

Contacted By Date Contacted

SA ROBERT A, COOK 3/6/62

SA ROBERT J. TOMPKINS, 3/29/62
Jr.

- D* -

COVER PAGE

SVE -AVSQ\
