 

LA 100~21198

Source

LA T-1
[* 3402-8

T-2
TA 2557-8

nv
T-3
te Sag)
Tok.
[s 3932-8
LA T-5

{AW 54460 Docld:32333654 Page 5

 

INFORMANTS

COVER FAGE

 

Location

   

134-21A-1022 to A
134-214-1205 “\oeney

19 59H-55

" 553 @) (ud
100+21198-2303

13H Bhi 3E Yip
134-1 7A~698
“ "LT 4

-134-1301B-3 U\

134-1220A-5 to
non 81

134-1198A-91
wt 2104

    

som 1k
oom a7
"8 21
"8 Jon
aon
Qo) AQ Vag eh a
a : ; a :
 

 

 

 

IA 100~21198

- Source

A THQ :
ne 2954-8 -

A T-10
3420-8

T-11
fE 3536-5 .

Pa12
(i 3779-5

4A T-13 ;

MIKE A. CAREW

Pest Office Inspector
U.S. Post Office

San Francisco, Calif.
(Because of position)

BA T+14..
[cor 8-5} 60(
LA T-15
LA 4146-8

A T=16
LA 4029-PsI

T-1
LA 4028-PSI

 

-Be

COVER PAGE

QOINS> lOQAR

DocId: 32336654 Page 6

Location

134-98B-1A- aj]

raison re] UYY

134-144a- 2 WY

134-551-650 Ul}

SF 61-369-1B (10)

100-21398-2222

"48 72316

134-1115B-43
em
Ca
134-1649B-33.
. on ante t wu)
oot

I
|
i
i

ene iia ordandet

   

 
 
 

    
     
  
  
  
 
 
 
 
 
 
 
    
  

oe

Ya

HRW bee ION

 

f ake Investigative Period
{ 3382/59
J Report made by

 

103. ANGELES _

           

 

Typed By:

 

WILLIAM R, WHITE fet |
CHARACTER OF CASE
“4 SATION CONTAINED SECURITY MATTER - ¢

 

  
    
 
 

 
 

a4 Ags SLI! hh

R nC ae i
Report. of SA DONALD V. GIBBS, 3/12/58 t Los meni
ge -~C-
noe an Classified by
ho . ADMINISTRATIVE Dectaselfy
“pretext interview was by SA WILLIAM R. WHITE on

ind.was.a telephone pretext to a male claiming to
OWA! LAWSON, -Pegarding & news release for his

 

    
    
      
   
  
 
 

3Aagyse

by routing slip for

Li into 0 ae" 9

 

 

 

date.
by..

  

 

    
   

Do not write in spaces below

PIOVSLA a LEG

o_o wis em

16 mar 18 1959 ig,

 

 

 

 

 

 

 

 

Al. 8. GOVERNMENT:PRINTING OFFICE: 1988" O-—344750
54460 | Docld: 32338654 | Page 2.

 
 

 

 

JFK Assassination System
Identification Form

Date: 5/13/201

See

Agency Information Released under the John

. Kennedy
Assassination Records
ollection dct of 1992

AGENCY :
RECORD NUMBER :

FBI
124-90143-10072

(44 USC 2107 Note).
ase#: NW 54460 Date:

RECORD SERIES: HQ

 

 

 

AGENCY FILE NUMBER: — 100-370750-246 Bono 201?
Document Information ;
ORIGINATOR: FBI ‘
FROM: LA :
TO: HQ
TITLE:
DATE: 03/12/1959
‘PAGES: 22
SUBJECTS : :
JOHN HOWARD LAWSON
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 10/09/1998
OPENING CRITERIA: INDEFINITE
. COMMENTS : RPT

———————— ee —SeeeeeeeFeSSFSFSSSSSSSSSSSSSSSSSSSSSSSSssssssses

v9.1

| AW 54460 DoclId: 32333654

)

Page 1
 

 

 

 

= =e = —— <= —
— a,
ra . » *

  

p
3448-8 - -134-17A-69

" Ou
4107-8 | aat-asore D@)

os . Py |
\ O
we .
LA 100-21198
INFORMANTS
Source ‘Location ;
T-1 “ ~
E 3402-8 134-21Aa-1022 “@Xu)
134-210-1205 '
te
* |LA 2557-8 134- -59A-552
" oo 2553 Mwy
T-3 .
he 6 2 sw 100-21198-2303 .
TH / ;
. ( 3932-8" | 134-0635] Df
5 J
LA 344
[
IA T-7)
LA 4125-s - 134-1220A-5 to
won -81
134-1198A-91
tot "Lao

 

  

~A-
COVER PAGE

 

AW 54460 Docld:32333654 Page 3
 

 

OS]

 

LA 100-21198

 

Source . Location

pg VY OS ;
[a 2954-8, 134-98B-1A- asG00u ar

T-10
[s 3420-S 134-26A-720 \
7 I@u ,

T-11 ;
LA 3536-S_ 134-1414-1180 @
5 mae 134-531A- e
Bees QU

T-13
MIKE A. CAREW SF 61-369-1B (10)
Post Office Inspector
U.S. Post Office
San Francisco, Calif,
(Because of position)

 

T-14 .
[ewe 48-s JU ——-100-21198-2221
LA T-15 ;
LA 4146-s L’ nom -2316
IA T-16 . / : ,
LA 4029-PSI 134-1L115B=43 Ln
" . 1 4-60 to ()
: f tou _
Toy ’
4028-PSI 134-1049B-33

" naa Anis to JU

 

 

 

NM, wo oo 7
“

{
(| HW 54460 Docld:32338654 Page 4
