 

Releseed im = = = a Sa ed
' Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote;

Sir “ H

. i

i

i

1

1

1

| DATE: 11-14-2017 .
ne e
Michael McLaney

The following records have been reviewed and the
following classification determinations made for each serial.
All serials not specifically listed remain unclassified.

FILE/SERIAL PAGE __ PARAGRAPH

CLASSIFICATION KGDS CATEGORY
137-7446-6 1 1 Secret 2 (State)
137-7446-6 L 2,3,4 _ Secret 1
137-7446-6 2 1 Secret 2 (State) :
137-7446-11 1 Note Confidential 1
137-7446-NR
_ 2/8/67 1,2 All Confidential 1 :
3 -Foreign Int.
137-7446-NR 1 4 Confidential 3 - Foreign Int.
1/30/67 .
137-7446-7 1 note con't
on pg 2 Confidential 3 -Foreign Int..

 

 

i
|

[bo
|

 

 

 

 

| DocId: 32340072 Page 2
 

 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 6/1/2015
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-90154-10101

RECORD SERIES: HQ

AGENCY FILENUMBER: = 190-7433-NR

 

Document Information

ORIGINATOR: FBI
FROM: DISCLOSURE
TO: OPERATIONS

DATE: 11/29/1976
PAGES: 3

MICHAEL MCLANEY
MICHAEL J. MCLEANEY

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: — 10/30/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : MEMO

 

v9.4 1
1 Docld:32340072 Page 1
