FD-306 (3-21-58) ’

Cover Sheet for Informant aad ‘ : é

        
 

 

   

Date received Received by

11/27/63 MP 2288S 9

Method of delivery (check appropriate blocks)

Received from (name or symbol number)

 
 
 

 

SA MICHAEL J. FOX

 

 

 

 

 

 

 

 

 

 

(}in person ([_Jby telephone by mail” erally [J recording device written by Informant
ar
If orally furnished and reduced to writing by Agent: : Date of Report ; : :
. Dictated te 11/27/63 .
~ Date(s) of activity
. transoribea 22/27/63 ___ ge, revoruarton CONTA TM -

  
  
 

   

Authenticated HEREIN IS UNCLASSIFIED
_ by Informant 11/27/63 pare,/|-A* 93-by 9703

Brief description of activity or material

11/26/63

 

Info Re Ralph Taylor’s and Betty Smith's

Order to Register with Attorney: General as @> [File where original is located If not attached
Communist and President Kennedy's. Assassinati 134~54-81-493 :
Remarks: . ‘ ,

ho. Minneapolis

'L/" V2 134-54-81-493a
1 - 100-6648 (RALPH TAYLOR) |
1 = 100-6785 (BETTY SITH)
1 = 100-12661 (GUS HALL-BEN DAVIS DEFENSE
* COMMITTEE)
1 = 100-12580 (JOHN ABT)
_J+- 06=3414™ (PRESIDENT. KENNEDY'S
ASSASSINATION)
100-1878-W(PAMPHLETS & PUBLICATIONS)
100-~1878~P (ORGANI ZATION).
“100-6385. (ELMER BORMAN):
100-12419. (SACB. FILE)”

 

 

Pee Ee
pane

MJF/hjw ”
(10)

Block Stamp

 

HW 53025 DocId:32198486~ Page 2
 

 

 

 

 

 

C i a _JEK ASSASSINATION S STEM 8

oe IDENTIFICATION FORM” oe

 

 

 

 

 

AGENCY INFORMATION Released under the John
. Kennedy
Assassination Records
AGENCY: FBI - ollection Act of 1992
RECORD NUMBER:  124-10270-10327 a (44 USC 2107 Note).
ase#: NW 53025 Date:

 

RECORD SERIES: MP : : hs-22-2017
AGENCY FILE NUMBER: - 62-3114-60 :

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: FOX. MICHAEL J.
TO:
TITLE:

DATE: 11/27/1963

 

PAGES: 3
SUBJECT: JFK, INTV, TAYLOR, RALPH

DOCUMENT TYPE: . PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
' CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 08/01/1996 UPDATE_DATE: 02/14/2001
STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 53025 Docld:32198486 ‘Page 1
