4-2 ‘ev. 8-23-57) C

2 fF NUMEROUS REFERENCE
od

Subj: MNanscs. Maeno (endive \larore,

Supervisor Narca Room 153/

i
5
:
SEARCH SLIP |
!
|

 

: Searcher
Re Date Zo 3 a ee
FILE NUMBER SERIAL :

 

 

 

 

 

 

 

[og- Se¢¥ a2e
19 7- U30~3 ~
“AT os- SR: =
LOG -5FY LG 1 br 2 |
09 =-S FS SOS
ne og-Se¥7 ee

104 -S #4 23Yo-23, |
" ZSZC, GIG 7

ey PETAe! = 7-7 Z
Obs 23147 ale 12,10,
Lay / 2

Tay

0S -FGi 70H 14
va~ SFY Las. / get— |,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ae [DOL #
a7 4013 8”
WY 197-4/1o ZY |
a 100 - Ye? FY 6
log-@6035 20 |
egesy¥ asa)
BYTE hy =}
Wf dO ¥Y/ 2Yr.
toS = 2797 LY
BR Tog-la-a10 423
AN’ | 105-#€0 | ‘4

 

 

HW 54463 DocId:32326552 Page 2

| 0 S~E74/2.— a og) .
 

JFK Assassination System Date: 4/28/201
~ Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90055-10144

RECORD SERIES: HQ

AGENCY FILE NUMBER: _ 105-76826-21

 

Document Information
ORIGINATOR: FBI

   

FROM: HQ
TO: :
Released under the John
TITLE . . Kennedy

Assassination Records
ollection Act of 1992

(44 USC 2107 Note).
ase#:NU 54463 Date:

DATE: 03/23/1961

PAGES: 5 (pfo-12-2017
SUBJECTS :
ANTONIO DE VARONA . -
MANUEL ANTONO VARONA, :

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/29/1998

OPENING CRITERIA: INDEFINITE

COMMENTS: SS -

VoL. : : . 10
AW 54463 DoclId:32326552 Page 1
wf ev. 8-23-57) fo
NUMEROUS REFERENCE QO
8 7

SEARCH a a
Subj: Witter allen esa

Supervisor — Niner Room e/a
a Searcher
Ree wD Date LA. a Initial “Le

i FILE NUMBER SERIAL

 

 

104 —/) - aa Aa
hei /og-430 a3
NP 1109 —4go iae5
[OG ~ US0-dwYs Doras
1O%= SFY “tp eps
|/0G-409 YER
Za YEU STAC ina
Nt [10S -Y999_3 o£ —_
10g ~Y¥ LO ack Tabptl
Th Acta |

{ffl danteed | O
1/09-S° r
Mamnere Lo Ae a al

 

 

 

 

 

 

 

 

 

 

 

joG-sey— Ko lo Rats —— Yen .

 

 

 

 

 

Los” ~ LARS 7a L boas BO ¢-

b
10S—P 9473. --”A (oe din te, M3Kko |
10G—b09— &

 

 

ake 7a 10

PP 10 $-G 25/0 Lf

 

 

 

 

LO5~ 879 / d— 136
1O9-SF¢— A HORSE EE My hed, Ma satd
L-GAGS

sbi la A Teron

Tatts (- 7-k/ —L/ UV

wile ©

 

 

 

&)-1077— far

{
i

 

 

J

 

HW 54463 DocId:32326552 Page 3
