 

 

 

 

 

SAC (44-1165)

  

SA. WILLIAM H.. LAWRENCT

JACK LEON RUBY;

LEE HARVEY ‘OSUAED = VICTIN

 

r

   

 

might p rhing ¢ :
KENNEDY, President of the United | States, in Dallas, TERQS «»

HAR
JACK LEON RUBY:

, entity of seuree

"os ME 267-8 -

CS ME 165-8

. LAURA 3, JORNSON.

ef Information tsecurity)

ME L7O-5 |
BE. Bent (Rac)
ME. 256-C(RAC

STACEY H FAULKNER,
Prospective PCr (Rac)
WILLTS AYRES,
Prospective PCT (Rac)
MYRULE. P.. WALKER, CS(RAC)

MARTON EARL ELLIS
Prospective PCT rae)
WILLTAM L. SPOKE
Prospective Per {rac y
ROLLAND JORNSTON,
"Prospective POL (RAC
ERNES? ¢, WETHERS, csi RAC)

Lo Ahoy

 

—& 105-802 (LEE HARVEY
a

 

11/22/63, oY any information re his charged as
VEY OSWALD, or information ve: OSVALD's, assailant,

Date, of Contact

 

125/63

11/25/63
"21/24/63

ie 63

13/25/63

11/23825/63

11/25/63
11/24/6:
LYasket /63
13/25/63
11/25/63

Las

/
1 - cates 6 (Assassination of veaesye JOHN ae
Dallas, Texas, 1/22/03

OSURED, in} Ze ANDEED iy. Dd
SERIALIZED. AF
DECS

  
 
 

FBI— MEE

 

HW 53025 DocId:32186232 Page 2

 
 

Tee

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 

 

 

AGENCY INFORMATION Released under the John
. Kennedy
Assassination Records
AGENCY: FBI : allection Act of 1992
RECORD NUMBER: — 124-10160-10442 casey :NU 53025 Date:
RECORD SERIES: ME

p5-22-2017

AGENCY FILE NUMBER: 105-891-2A

 

; DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: LAWRENCE. WILLIAM H.

TO: SAC
DATE: 12/04/1963 ~ ,
PAGES: 1]

SUBJECT: JFK, ASSA, CONTACTS

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL

Unclassified NEW

REVIEW_DATE: 11/15/1996 UPDATE DATE: — 02/12/2001

STATUS Redact

RESTRICTIONS: .
JFK Act 6 (4)
COMMENTS:

 

AW 53025 DocId:32186232 Page 1
