ALL INFORMATION CONTAINED
HEREIN iS UNCLASSIFIED

A Y “s)
DATE_sght/si7_B ya

69-3395
File No
&} 16

yl

 

 

 

 

| HW 54462 Docld:32335156 Page 2
}
 

 

JFK Assassination System Date: 6/4/2015
Identification Form .
Agency Information
Released under the John F. Kennedy
AGENCY: FBI Lssassination Records Collection
RECORD NUMBER: = 124-90122-10027 het. of 1992 (44 USC 2107 Note).
Pase#t: NU 54462 Date: 10-05-2017
RECORD SERIES: NO
AGENCY FILENUMBER: = 62-3395+1A13
Document Information
ORIGINATOR: FBI :

FROM: NO

TO: HQ

TITLE:
DATE: 06/16/1967
PAGES: 1
SUBJECTS : ‘
MINUTEMEN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 09/12/1998
OPENING CRITERIA: INDEFINITE —
COMMENTS : FD-340

 

 

it 54462 Docld:32335156 Page 1 4

 

 
