Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
DATE: 11-14-2017

   

(12/31/1995)

FEDERAL BUREAU OF INVESTIGATION

eS Precedence: ROUTINE Date: 04/28/1997
To: [on Attn: JFK Task Force
Room 6362

Brian J. Fields

From: Miami
FOIPA Unit

MY yo A. Robertson, (305) 787-6676
wey
Approved of lide William G

Drafted By: Robertson Deborah A
wad
Case ID #: 62-HQ-1629205 (Pending)

Title: JOHN F. KENNEDY RECORDS
COLLECTION ACT OF 1992

Synopsis: Shipment of Miami files to FBIHQ to be sent to NARA
per request of ARRB.

Enclosures: Miami file 92-102 Sub IB-Serials 1 - 176, and
92-102-Serials 1025, 1042, 1053, 1058, 1070, 1074, 1208.

@ Details: Re Bureau electronic communication to Miami, dated
4/14/97, requesting shipment of original files to FBIHQ to be
sent to the NARA.

Enclosed per request of FBIHQ are the following
original Miami files/serials:

92-102-Serials 1025,1042, 1053, 1058, 1070, 1074, 1208,
and 92-102-Sub IB Serials 1 - 176.

o¢

DoclId:32319986 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 199? (44 USC 2107 Hote) .
DATE: 11-14-2017 JFK Assassination System . Date: 3/31/201
Identification Form

Agency Information  ¢

AGENCY: FBI
RECORD NUMBER: = 124-10372-10318

'
RECORD SERIES: HQ
AGENCY FILE NUMBER : 62C-HQ-1029205-295

Document Information

ORIGINATOR: FBI

FROM: MM
TO: HQ
TITLE: .

DATE: 04/28/1997
PAGES: |

SUBJECTS :
JFKARCA OF 1992

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 3
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 04/26/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

v9.4 20
DoclId:32319986 Page 1
