 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC

2107 Hote).

t
se,

DATE: 11-14-2017 en . Cy
: ‘

{vi/26/1998) yo F 7%
: FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE Date: 02/23/1999

To: Los Angeles Attn: Claudette Choquette
From: Director's Office
JFK Task Force, Room 11144
Contact: Latricia D. Grace, Ext. 0593
Approved By: Keeley carol 1 WAN
Drafted By: Grace Latricia D of
Case ID #: 62C-HQ-1029205
Title: ASSASSINATION MATERIAL DISCLOSURE ACT
Synopsis: JFK Task Force returning file(s) to Los Angeles.

Details: Enclosed for Los Angeles are the following file(s):

Box 1
LA 92-113 Volumes 2 thru 7

Box 2
LA 92-113 Volumes 8 thru 14

Box 3
LA 92-113 Volumes 15 thru 21

Box 4
LA 92-113 Volumes 22 thru 28

Box 5
LA 92-113A Volumes 1 thru 16

Box 6
92-113A Volumes 17 thru 30

Box 7
157-5068 Serials 96 & Bulky

&

Box 8
105-12933 Serials 1A thru 65
100-72365 Serials 1 thru 3
94-430B-1590 & 1590A

5 wr;
56-156-A-93 an Use j ay
seisccsee (QQ HOMAIALS- Lys
134- 3338A- 181 & 120

100-17448 Volumes ie & 2

62-5101 Serials 1621 & 2104

66-6320B Serials 312 & 312A

SSUEEEEES

Docld: 32322599

Page 2?
 

Released under the John F. Kennedy Assassination Récords Collection Act of 1993 (44a TSC =

 

 

 

(2107 Note). = DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
| Identification Form
Agency Information
” AGENCY: FBI
RECORD NUMBER: = 124-10379-10390
RECORD SERIES: HQ
AGENCY FILENUMBER: 62C-HQ-1029205-4244
Document Information
. ORIGINATOR: FBI
: FROM: HQ
TO: LA
TITLE:
DATE: 02/23/1999
‘PAGES: 2
. SUBJECTS:
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified -
RESTRICTIONS: 3:4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 06/22/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

<

Dott d: 32322599
| Page 1 :

193

 
