nie @

UNITED STATES GOVERNMENT

 

8

OFFICE MEMORANDUM

 

 

TO : SAC, SEATTLE (2100-26739) DATE: 1/13/64
FROM : SA JORN s CONNOR
a approven:_ {mi
T: CDYC ,
“Ig -¢
; _DESCRIPTION RECiD LOCATION
SE 789-PSI GDYC Meeting 12/13/63" “JOHN Bs -> 134=962R63}-— oe
eighborhood PRE ADA nt
House, Seattle, age RRROnY: ATIGa CONTAINED

: 11/24/63. HERE Pg ve ASO ED
"Activity:. GDYG meeting DATEM-A3 A_BY.
"Place : Yp D- “Dobe

"Date OF Activity:
“Date of Report:

Nov 24, 1963
Dee. 4, 1963

"Mime of ‘Arrival was about 4:00 P.M. Sunday.
EDDIE GIVENS, RAY” COOPER, GEORGE

present are as. follows:

Neighborhood House, Yessler Terrace

Those"

CULVER, CATHY ROBEL, PATTY RUBICZ,.MIKE RUBICZ, MIKE SIVANEN,
PATTY . RABBIT; LAUREL. ROBLE, LINDA, GIVENS, and’ 15° others. y

“phe meeting ‘was called. ‘to ‘order by EDDIE: GIVENS

at apprx. 4:30.

The first item to be discussed ‘was: the”

Death of President KENNEDY. Various. opinions were voiced

on thematter but the only one outstanding was by TOM WARNER

whose opinion. ‘of KENNEDY Was contrary ,to all others in that”
_— he bhought: that KENNEDY was not a particularly good president

1 =
CGs

100-26739-
134-962A
100-26389
1009-25299 §
100-25152.
100-2436¢
Poowasree Ih
1090-26004
: 1100-25633 ¢
100-2589T LAUREL ‘ROBEL'
100-27929 (LINDA GIVINS
100-21553 (0M WARNER) .
4,L00-18979 ° YOUTH)
JECL jm
(19

(ope)

     
 
   
    

ane

  

  

 

HW 53025 ‘ DocId:32177425 ° Page 2

100-26674 (COMINFIL RACIAL MTRS, )

157-253 (RACIAL MTRS, SEA, DIV. }.

p00; 28105 | Soe ORGS. shy .
8
 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

Released under the John

 

. . Kennedy
AGENCY: FBI 2 f hesassination Records
RECORD NUMBER: 124-10189-10009 ollection Act of 1992
(44 USC 2107 Note).

RECORD SERIES: SE ase#:NWU 53025 Date:
AGENCY FILE NUMBER: 89-47-133 SEE

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
- FROM: CONNOR. JOHN E.
TO: SAC. SE
TITLE:

DATE: 01/13/1964
PAGES: 2 ,
SUBJECT: JFK, CONTACT

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL NEW

CLASSIFICATION: Unclassified CLASSIFICATION: oo
REVIEW _DATE: 01/21/1997 UPDATE DATE: 02/12/2001
STATUS  Redact
RESTRICTIONS: °
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32177425 Page 1
