 

 

 

HW 54463 DoclId:32293474 Page 2
JFK Assassination System Date: 4/28/201
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10222-10250

RECORD SERIES: HQ
AGENCY FILENUMBER: —9-57631-2, 3

Document Information

ORIGINATOR: FBI
FROM: SAC,S)
TO: DIRECTOR, FBI

TITLE:

DATE: 05/08/1974
PAGES: 8

SUBJECTS :

MAB, ASSOC, ACA, THREATS, SUBV ACT, EVID, TYW, HDW,
~ FPT, PEP, ZERO

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 07/29/1998

feleased under the John

OPENING CRITERIA: INDEFINITE . Kennedy
: ; Assassination Records
COMMENTS: — INC A/T ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 54463 Date:
HO-12-2017

 

eS - . .

v9.1 . 1

HW 54463 DocId:32299474 Page 1
>.

 

 

 

HW 54463 DoclId:32299474 Page 3
