 

 

HW 45839

 

 

 

 

 

 

REVIEWED BY miytK TASK FORCE

on _ayayas Gk REVIEWED BY Baus TASK FORCE

(2 RELEASE iN PAULL

oe um egar | on 13-92 “-e
(WY RELEASE IN PART x fe N

“1 RELEASE IN PART

CRIMINAL ACTIVITIES TOTAL DENIAL

 

SF 92-593
HKM/bja C TOTAL DENIAL

SF T-1, SF T-2, SF T-3 and SF T-17 are well
acquainted with the activities of the LCN organization
as well as aware of the activities of the local members
of the LCN which make up the two Families in this area.
These informants as well as other sources of information
have all reported that the members are either gainfully
employed or retired from gainful employment’ and our
investigations have determined that they are living with-
in théir income.

The informants and the investigations conducted
to date have presented no evidence to date that members
of the LCN in this area are active in, or control any
type of illegal or criminal activity involving, gambling,
prostitution, narcotics or extortion.

ANGELO MARINO

On February 12, 1968, DENNIS BEAMAN, Supervisor,
Internal Revenue Service, San Francisco, California

    

        

JPK-Law 11 (a)

DOMINICK ANZALONE

GEORGE ZAMLISH, Immigration and Naturalization
Service (INS), San Francisco, advised on August 14, 1968,
that ANZALONE, with his attorney, JACK WASSERMAN of :
Washington, D.C., appeared before a Hearing Officer
designated by the court in San Francisco on June 18, 1968.
The Hearing Officer, a Naturalization Examiner, after
completion of the hearing, will prepare recommendations
for the granting of Naturalization.

The recommendations will then be heard in

Federal Court at which time the > judge will be advised of

22 92 -60I7- 232A 2

 

SSS SE SE <= = SE SSeS

 

 

 

DocId:32309004 Page 9
 

 

 

OC C)

SF 92-593
HKM:hkm
INFORMANTS CONTINUED:
IDENTITY DATE CONTACTED BY LOCATION
SF T- 6 is 5/59 H. K. Mudd Jr. 92 -593-1738
CSSF 2389-c 5/19/59 " 92-593-1738
SF T-7 is 9/25/67 Jo M. Page 92 -593=1738
SF 2583-C 3/14,/68 " 92-593 -18)8

130/68 " 92=180=11,01

-14-68 " 92-180-1h 1
SF T-8 is 2/5/68 C. N. Reed & 92-51. 7-72
MI 663-PC J. E. O'Connell
SF T-9 is 2/1968 92-54.7-72 cae
MI 623=C-TE bee
SF T-10 is 6/6/68 92-5. 7-114
DL 323-CS
SF T-11 is 4/1/59 92-54. 7-114
DL 105-c
SF T+12 is 7/13/68 92-5),7-118
BL 299=PC
SF T-13 is 3/21/68 W. J. Beavers 992-593-1871
SF 2850-PC
SF T-1h is 2/23/68 JI. As Verica 92 -256-225
PH 677-C-TE

SF T+15 is 5/27/68 J. A. Vertca 92 256-256

PH 61) =C-TE
SF T-16 is 1/23/68 92-85-78
PG 561-PC 5/28/68 92-8), 5-83.
SF T-17 is 6/1968 oR. He Mancini 166-714=16
SF 2745-C=TE

Member San
Jose Family
LCN.

M
COVER PAGE

 

 

HW 45839 DocId:32309004 Page @
 

 

SF 92-593
_HKMshkm

INFORMANTS :
IDENTITY |

SF T-1 is

SF 2550-C-TE,
member San Jose
Family, LCN.

SF T+2 is
SF 2656-PC
San Jose,
Californias

SF T-3 is

SF 2689-C-TE,
member San
Francisco,
Family, LON.

SF T-l. is
Atty. FRANK
KILMARTIN,

SAN FRANCISCO.

SF T-5 is
SD 106).-C-TE

Oo

DATE

12/11/67
12/18/67
6/17/68

12/13/67
5/17/68
7/11/68
7/31/68
8/16/68

9/15/67
10/3/67
10/6/67
11/27/67
12/7/67
12/29/67
1/2/68

7/2/68
7/15/68

3/15/68

4/6/68
4/10/68
4/17/68
7/10/68

CONTACTED BY —

Re Vitamanti

Re Mancini

Re Vitamanti

w
"
Ww
"

H. K. Mudd Jre
R. Vitamanti
He K. Mudd IYe

uW
"
"
tt

H. Ke. Mudd Jr.

J. D. Armstrong
Lu

"
t

COVER PAGE

 

LOCATION

137-34.56-363
137-34.56-363
92-593=1935

92-593-17h3

137=3086-128
137-3086-133
137-3086-133
137~3086-13)

92-1455-12

92-593-1738
92-593-1675
92 +593-1738
92-593-1731
92-593-1778 .
92593-1761
92-593-1871
92-593-1866
92-71 2h

92-593 ~1882
92-71-29

92-7h9-75

92-593-1962
92593-1972

92-593-18h,8

92-5.7-106
92-593-1871
92-5l.7-109
92593-1988

 

 

re
I.
Le
1
i

i

 

HW 45839

DocId:32309004 Page 7

 
 

SF 92-593
HKM/bja

and that the intended victim was one IOLA SMITH, the
step-mother of HAROLD SMITH, SR., who was married to
his father, RAYMOND I. SMITH. Informant said that

when HAROLD SMITH, SR. came to him and said to "cancel"
the contract because the. matter was "straightened out,"
he informed HAROLD SMITH, SR. that he (informant) was
now aware that IOLA SMITH was the intended victim.
Informant advised that he is now somewhat concerned,
since if anything “happens to SMITH" in the future,

the authorities will undoubtedly come looking for him.
Informant said,he has "washed his hands of the whole
affair"; that he-wants nothing further to do with this
matter and, during his last contact with HAROLD SMITH,
SR., he advised him that although he "welched" on a
"contract" in violation of the "Nevada code," hé was
not pursuing the matter any further and to forget the
whole thing. Informant added, however, that there was
still about $90,000.00 in expenses incurred by his
brother, JOHN MISURACA, to collect the money and he told
HAROLD SMITH, JR. that this money should be paid.
Informant advised that although he was not aware of
what JOHN MISURACA might have done with regard to the :
above $90,000.00 in expenses, he was sure JOHN MISURACA
would not forget the debt and he. would continue in his
efforts to collect it.

Informant. advised that the source for the
"Life" magazine article referred to above has to be the
"big mouth," HAROLD. SMITH, SR. himself. He described
HAROLD SMITH, SR. as an "alcoholic and junkie" who is
"afraid of his shadow." Informant said HAROLD SMITH,
SR. likes to "play big shot" because’of his money and
because of his "foul mouth" and "crooked dealings,"
there are numerous persons who would like to see some-
thing happen to him. Informant advised that if anything
happens to HAROLD SMITH, SR. in the future and he
(informant) is questioned about the matter, he can readily
prove that he is now a "sick man" and that he has been

a "sick iian" for the past several years, during. which time

J.

COVER PAGE

 

HW 45839

DocId:32309004 Page 5

 

 

 
 

SF 92-593
HKM/bja

he has been almost solely confined to his home. Infor-
mant advised that his physical disability can be sub-
stantiated by numerous medical records.

Informant advised that.to his knowledge, .
IOLA’ SMITH has never been told that she was the intended
victim of her step-son's plot to kill her. Informant
deseribed IOLA SMITH as a "vicious, vindictive" person,
who, if she learned of the above information, would
have HAROLD SMITH, SR. “fitted for a cement jacket and
dumped into the Bay."

K
COVER PAGE

 

 

 

 

DocId:32309004 Page 6
 

a

2 = : .
SF 92-583 YD OC)

 

HKM/cab

On May 14, 1959, JAMES LANZA was observed by an agent
of the San Francisco Office to meet with JOSEPH L. ALIOTO and his
father in an automobile in front of LANZA's office at 559
Washington Street, San Francisco. LANZA remained in the automo-
bile for approximately fifteen minutes when he was observed to
leave it and enter an office building immediately across the
street from‘his office. The ALIOTOs drove away in their automobile,
which was determined to be registered in the name of DOMENICA
ALIOTO, the mother>of JOSEPH L. ALOTO.

Contact was then had with SF T-6 who advised that JAMES
LANZA had been in his office inquiring about the immigration case
of SIMONE SCOZZARI, of Los Angeles, and one of the individuals
who attended the Apalachin meeting, as well as a companion of LANZA
on the night of November 13, 1957. Source advised that LANZA had
told him he had to appear before a Federal Grand Jury in Los Angeles
on May 18, 1959, and source advised LANZA that he would also be
in court in Los Angeles on that date, handling the deportation
case of SCOZZARI. Informant at that time indicated that JOSEPH
ALIOTO would handle the case of LANZA before the Grand Jury.

On the afternoon of May 14, 1959, JOSEPH L. ALIOTO was
interviewed by agents of the FBI and he was questioned concerning
the members of his family and as to whether or not he had any
information concerning the Apalachin meeting. On this occasion
ALIOTO was questioned as to the death of his uncle, MUZIO
ALIOTO, who was killed in 1927 or before ina gang fight.

It was also indicated to ALIOTO that this killing was
allegedly a killing by the Black Hand in San Francisco. ALIOTO
stated that MUZIO was killed when he went after a gang and to his
knowledge, there was no connection between this fight and the Black
Hand or Mafia. ALIOTO indicated that this was just a gang and

, that a man by the name of LATATA was indicted for the murder.

ALIOTO stated that he knew of no organized group of. hoodlums
called the Black Hand or the Mafia and again indicated that a gang
had killed his uncle.

When questioned about his knowledge of the Apalachin meet-
ing in November of 1957, he stated that he had no knowledge of the
meeting, but that he had just acquired a client who was at present

_ involved in the current proceedings before the Federal Grand Jury

in Los Angeles. ALIOTO did not identify his client but added that
he had no information concerning the Apalachin meeting.

on May 19, 1959, SF T-6 advised that while in Los Angeles
on May 18, 1959, he had received_a call to contact JAMES LANZA
c
COVER PAGE

 

HW 45839) DocId:32309004 Page 2

 

 
 

 

 

 

 

 

 

HW 45839

JFK Assassination System Date: 5/20/201
Identification Form

5

 

Agency Information

Released under the John

 

 

AGENCY: FBI . Kennedy
RECORD NUMBER:  124-10297-10131 Assassination Records
ollection Act of 1992
RECORD SERIES: HQ _(|(44 USC 2107 Note).
ase#: NU 45639 Date:
AGENCY FILENUMBER: = 92-6054-2397 fi-i6-2017
“a Document Information
ORIGINATOR: FBI
FROM: MUDD, HERBERT K. JR.
TO: DIRECTOR, FBI
TITLE
DATE: 08/23/1968
* PAGES: 50
SUBJECTS :
: LCN, MEMBERS, ASSOC, ALIOTO, JOSEPH L., CRIMINAL
ACT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4; 11(a)
CURRENT STATUS: —Redact
DATE OF LAST REVIEW: — 01/26/1999
OPENING CRITERIA: INDEFINITE, APPROVAL OF IRS
COMMENTS : RPT, TABLE OF CONTENTS PAGE 1A

EEE

v9.1
DocId: 32309004

Page 1
 

 

7
SF 92-593
HKM/cab

Both RAYMOND COSMO TERRANELLA and MICHAEL A. GENARO
are considered quite wealthy today. As a matter of general
information, TERRANELLA apparently took over the Texas Produce
Company from the GENARO family, and MICHAEL A. GENARO, then
apparently took over the Miller Beer Distributorship and
TERRANELLA joined him in about 1962-63 when he sold out of
Texas Produce Company. In light of this known association, the
following is noted:

A confidential source of the Dallas County, Sheriff's
Office, according to Deputy Sheriff O'BYRNE COX on March 2,
1959, advised that during the 1920's bootlegging and illegal
liquor distribution in Dallas under the control of one of
three brothers who operated the Texas Produce Company and who
was a close associate of CARLO and JOSEPH T. PIRANIO. On
April 1, 1959, SF T-11 (whose father was a member of the same
LCN family) advised that RAYMOND TERRANELLA and his two
brothers, ANTHONY and JOSEPH, were operators of the Texas
Produce Company during the 1920's and that RAYMOND was at that
time a partner with MICHAEL A. GENARO in the Miller Beer
Distributorship in Dallas. Informant described JOHN GENARO as
a close associate of JOSEPH T. PIRANIO, deceased boss of the
LCN family in Dallas.

The Dallas Office by communication dated July 22, 1968,
advised that:

On July 13, 1968, SF T-12 advised he knew LAWRENCE
and JOHN GENARO and the fact that LAWRENCE had been dead for
many years. He could not recall specifically whether he died
of natural causes or the exact cause of his death. ‘He’ does
recall that many years ago, a car, believed to have belonged to
JOHN or LAWRENCE GENARO, had been wired to explode, and a song

got in the car and was severely injured. The rigged car was intended

for the father. Informant did not know at this time whether it
was the car of JOHN or LAWRENCE GENARO.

H

COVER PAGE

 

 

|
|
|

 

 

HW 45839

DocId:32309004 Page 3
 

 

SF 92-593
HKM/bja

ADMINISTRATIVE DATA, CONTINUED

The Dallas Office is continuing its research
in regard to the activities and possible LCN background
of the deceased father-in-law of JOSEPH L. ALIOTO,
LAURENCE GENARO.

The following information is placed on the
Administrative pages of this report as it refers to the
statements made by TE informants in regard to their
reaction to the March 15th issue of "Life" magazine
regarding JOSEPH CERRITO and LCN members in this area.

 

, bes On March 20, 1968, SF 274%5-C-TE was contacted a
at his home in Richmond, California, by SAs RUDOLPH boo
H, MANCINI and RICHARD VITAMANTI, at which time he j
related that he had read the article and said, "It puts '
me right in the middle." Informant advised that since i
the article names him prominently as the one who alleg- i
edly "bungled" the matter with HAROLD SMITH, SR., JOE
CERRITO and his "flunkies" will be looking for a
"patsy" and the sole blame for bringing the bad publicity
to the San Jose family will be placed on his shoulders. '
Informant said that CERRITO will not take into account
that he "started the whole mess" with his libel suit i
against "Life" magazine. Informant advised that, in ;
addition, he did not tell CERRITO to go to Italy and
get "fouled up" as he did. Informant advised that the
facts pertaining to the "SMITH matter" as set forth in i
the magazine article regarding him were "inaccurate." '
Informant advised that he never threatened to kill |
HAROLD SMITH, SR. or his-brother, RAYMOND SMITH, as a i

i
|
|

 

result of his failure to collect the $100,000.00 or any
part of it. Informant advised, however, that HAROLD
SMITH, SR. did threaten to kill him if he decided to
"back out" of the contract once he agreed to handle it,
even though he was not apprised of who the victim might
be. Informant reiterated that he learned sometime
after his conversation with SMITH about the “contract"

y t

COVER PAGE

 

 

HW 45839 DocId:32309004 Page 4
