 

 

 

 

 

 

io ee

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ME ge 99
: ko _ B-/S6b
(ME AMOS - SO S502 - _
/ ME AII- /20¢
air —

 

 

HW 54462 DocId: 32299945

 
 

 

 

 

 

 

 

NR 26- 724223. 2) BuJok Weak BL

 

NR re 158 Cede Kone

 

Aefothe, va

 

AVR ; 4

 

  

 

ZS z J06 2k- 2s

 

 

  

Wet Facade ht, aefoa, a 7

 

SL 52-7239 6-3/6" PLE 2- LEGG ade ain

 

v7 ot Z. igs aN

 

b/-7b02- “2- 2 pss
. Bope 4 Ab thy rurkez, topes

 

 

b2-9- 29-594 pSE,

 

 

 

G2-9. AMY’ ApS

Copy, Mat Krendst , A/5%, Fea, he
<7 MIE oh fb E9 jb Qe) 9

 

 

   
 

 

  

L bo — EL2I2. 2 242 tp 22h,

MTF 2 - FRESE OBER. /F
Ve 62-268 8-5 lag _p. 2,3

(Ofgies aa gen,? Gg Cake, Tete hrivasso®
Lf jut d arutecd) 4

 

 

 

 

 

 

 
 

- Bhas, :
‘ be L bev FBI2 LG -2LE

 

 

 

 

 

HW 54462 DocId:32299945 Page 6
 

 

 

L299

pol 4% a

patje-2 .

Docld: 32299945

“NW 54462
 

 

JFK Assassination System

Identification Form

 

 

Date: 4/3/2015

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Agency Information
FBI .
124-10226-10225
HQ
2-1499-139

Document Information
FBI

DIRECTOR, FBI

07/19/1967
75

FS, AKA, NCK, INDEX
PAPER, TEXTUAL DOCUMENT

Redact
11/05/1996
INDEFINITE

EBF,INCCARD ,

Released under the John
. Eennedy
Wesasgsination Records
Ollection Act of 1992

(44 USC 2107 Note}.
ase#iNW 54462 Date:
0-04-2017

 

_—_—

v9.1
HW 54462 DocId: 32299945

Page 1
 

 

AKA: Franc Arnon y Stores

(BIRTHDATE: /2-9- 24
BIRTHPLACI
SPOUSE: of

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

_ — — ra ra ou went agian wate lt ata catia
~ ps, hy

}

I

| — _—. - enn ae —--

' a ——. pin ee os ~ —~

 

 

 

 

 

 

 

 
 

feeds Clea

a ~ — Prank Linen.
ee nn CO Ay “Prank

a OP yy 9 2

Ean. Ly

kh MLE Liak Loa
Later Gof

 
 

eFyee a

fda dpa

 

 

 

 

 

 

 

 

 

ee bb a
oe MOG MG EID BG _

 

HW 54462 DocId:32299945 Page 4
