 

 

 

 

 

  

b— -
ie A CO .
| Sane _SCQNEIBENTIAL
TP 97-41 eT
|
‘AT TAMPA, FLORIDA
Will continue to follow and report activities of subject
organization. ‘ : . :
INFORMANTS
Identity | Location .
Sowa is TP 27-5 134-2A-298, 299, 300,
a _ 302, 307 |
/
TP T~2 is M. MILLER, Instant report
/ Superintendent. of Mails, — .
Ybor City Post. Office,
Tampa, Florida - n
: J
TP T-3 is TP 139-PS8I : 134 = 272A-14, 15 \
saat -
oan f-4 is TP. 87-S 134-143A-18, 19, 20, 21
TP T-5 is NY 3245~-S* . Anonymous /
JP .T-6 is TP 114-S* Anonymous: :
[P T=7 is TP 1-S Used in characterization of 04
/ JOSE ALVAREZ
‘/TP T-8 is former MM Used in characterization of
483-S EMMETT CARTER , oo!
/ . . ‘ ‘
TP T-9 is NY 3467-S Used in characterization of :
aaa > LILLIAM MC. FARLAND :
ye . é : i
TRT-10. is fARMANDO ' Used in characterization of .
_ + ASACASAS) former PSi_an ) CHARLES HINE. =~ \
a rer ban Counsul :
mpa ,;: Florida ‘
UP Tell is PH 575-8 Used in characterization of
. CHARLES. HINE. : :
_B
COVER PAGE

 

 

     

HW 54463 DocId:32306427 Page 2

 
JFK Assassination System Date. © 4/14/201
Identification Form

Agency Information
AGENCY: FBI
RECORD NUMBER: —124-10290-10067
RECORD SERIES: HQ

AGENCY FILE NUMBER: CR 97-4196-64-43

ee

Document Information

ORIGINATOR: FBI
FROM: SLIGHT, FREDERICK A.
TO: DIRECTOR, FBI

  

TITLE:
Released under the John F. Kennedy
Lssassination Records Collection
Act of 1992 (44 USc 2107 Note).
DATE: 01/30/1964 Pase#t: NU 54463 Date: 10-12-2017
PAGES: 25
SUBJECTS :

CC, FPCC, TP, MEMBERS, ASSOC, MEETINGS, FINANCES, cP,
SWP, SUR, TESUR

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/09/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

eee

iW 54463 Docld:32306427 Page 1 2

 

 

 
