 

 

 

. Be OC IN EN YELOPE.
ms 8. UNITED STATES soe ROUTE i Eh ELOP E
— Memorandum Spee ,
/ #0 ca SAC (105- -53043) oe | DATE: 11/18/69 a
PROM: ps mous J. MC KEON sip ee Fs a, Mb AG
ee : 7 7 ao Fr hess
(°° SUBJECT: “ANATOLI M. “GOLITZYN |
IS -R .

      

eNYairtel, captioned “FEDORA; Is- R", and
dated 10/28/69. Ae

      
  
 

  
   

Souree . NY 3653-s* S
Date of Contact "9/8/69 thru 9/16/69
Contacted by "SAG VICTOR TURYN ana -

SAS VINCENT J, CAHILL
and. THOMAS. Ge HC KEON

Characterized . a A confidential ‘informant
; : . a mS who has furnished reliable ./.
information in the past

1 - New York (105- 63043) @) @) - Bureau (205- 105698) ANATOLT.. M.
_ i - Washington Os pase, 2 Sub-A 2GOLITZYN) -

i - New York (105-65721) 1 - Bureau (65- ~68530) coat NOSENKO)
: 1 - Washington Field (134-5437 37)

    
   

1 - New vork[(65- -14635a~- a ~ Bureau (6 1-3499) (SIS; KGB) d, 2
- ' “1s _ . 7 whit 105 608 =

an : {

=—_
Nor prea

170 WY 21 i960 a F

 

 

the Payroll Savin ngs Plan.

 

 

Fé 54462 Docld:32339969 Page 2
 

 

 

AGENCY FILE NUMBER :

 

vo.
HW 54462

AGENCY :
RECORD NUMBER :

RECORD SERIES :

ORIGINATOR :
FROM:
TO:

TITLE:

_ DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

DoclId: 32339969

JFK Assassination System
Identification Form

Agency Information

FBI
124-90153-10063

HQ

CR 105-105608-NR

Document Information

FBI
MCKEON
NY

11/18/1969
5

NOSENKO, OSWALD AND JFK

PAPER, TEXTUAL DOCUMENT
Secret _

1B; 1C

Redact

10/29/1998

INDEFINITE

MEMO; ~

17
Page 1

Date: 6/9/2015

Released under the John
Kennedy

Assassination Records

ollection Act of 1992

(44 USC 2107 Note).
ases#: NU 54462 Date:
HO-O5-2017

 

us

 

 
