Cover Sheet for Informant Report or M jal
“FD. “306 (3+ 21-58)

¢

  

“

=

DEC 1 6 196°

 

 

Date received

12/2/63 | NY 367-8

 

Received from (name or symbol number)

Received by

SA JOHN A. HAAG

 

 

Method of delivery (check appropriate blocks) x

 

 

 

 

 

 

 

 

 

 

in person by telephone by mail

 

 

CoB ntten by Informant

 

 

 

orally recording device

 

 

 

 

 

If orally furnished and reduced to writing by Agent:.

Date of Report

 

Date
11/25/63
Dictated to
Date(s) of activity
Transcribed 1/22/52

Authenticated
by Informant

 

Brief description of activity or material

Meeting of llth ADCP Club,

File where original is located if not attached

 

 

NY 134-81-1219

 

 

(CPUSA, NYD, llth AD CLUB, HARLEM

Remarks:
1 = (134-81) (INV) (41)
1 - (100-82206) (WILLIAM STANLEY) (414)
1 - (100- 7132869} re KNIGHT) (424
1 - (100-136577) (MARVIN KNIGHT) (4024
1- 100-3388} faaene MILOUS) (421
1 - (100-70224) (WILHELMINIA PLUMMER) (421)
1 - (100- (OTTO HEYWOOD)
1 - (100-62847) (LEON LOVE) (421)
1 + (100-128314) (CPUSA, NYD FUNDS) (414)
CH 105- 13833". (ASSASSINATION OF PRESIDENT J.F.K.) (22)
- (97-1792) (FPCC) (312)
1 - (100-79197) (CPUSA POLITICAL ACTIVITIES) (414)
1 ~- (100-26603-CH2) (NY COUNTY cP) (424)
1 - (100- 26603- C1214 Sub7G)°
, SECTION). (421)
JAH: efk
(14)
yam

ALL INFORMATION CONTAINED

HEREIN 15 UNCLASSIFIED
paw 712.2v eZhon lel

\ HW 53025 DocId:32184968 Page 2

Block Stamp

      
 

 

 
 

 

SEARCHED INDEXED
SERIALIZED Ht
DEC 1 01933

‘erpilep ca Nit Y (

 
     
 
 

6 ae
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI . Kennedy
. .p i ion R a
RECORD NUMBER:  124-10241-10178 wi tectinn aut at ioe?
RECORD SERIES: NY : (44 USC 2107 Mote).
ase#: NU 53025 Date:

 

AGENCY FILE NUMBER:  105-38431-238 ‘ S—-18-2017
DOCUMENT INFORMATION _

ORIGINATOR: FBI
FROM: HAAG. JOHN A.
TO:
TITLE:

DATE: 11/25/1963

 

PAGES: 3
SUBJECT: CP, MEMBERS, OPINION .

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL "> Unclassified NEW :
CLASSIFICATION: _ CLASSIFICATION:
REVIEW DATE: 08/12/1996 UPDATE DATE: ~ 02/14/2001
_ STATUS Redact .
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW. 53025 DocId:32184968 Page 1
