? . , 3/27/64
ae ‘ i
AIRTEL ; AIR MAIL - REGISTERED
TO: | «DIRECTOR, FBI (105-82555)
100-09763 )

FROM: SAC, LOS ANGELES Sait:

AW 53025

RE: LEE HARVEY OSWALD “7

1002620783 (P) .

IS - R - CUBA
(00; DALLAS)

NA

MARK LANE
SM - C
(00: NEW YORK)

Enclosed herewith for the Bureau are twelve copies
of a Letterhead Memorandum dated 3/27/64 concerning OSWALD
and LANE, Four copies each of the Letterhead Memorandum are
enclosed for the New York and Dallas Divisions.

Sources utilized in the Letterhead Memorandum are
in order mentioned:

Mrs. MARGARET | WADE, Assistant Manager,
Embassy Auditorium, 849 South Grand Street,
Los Angeles, California, who has furnished
reliable information in the past;

LA 1107-8;
LA 3512-S;
LA 2517-8.
4. Bureau (Encs. - 12) (RM) >,
2. eu (Res. - LEE Cavey OSWALD, Encs. oes
A 2- 100-09763, MARK LANE, Encs. 2)

klas (Enes. - 4) (RM
2- 100-10461, LE HARVEY OSWALD)

 
 

sf/O 7 58 ¥3}

    
  
  
  

 

 
 

2- 100- 2 MRE LANE “| séqrcred — in .
@ New York nes = (RH) . s Bite ce
(24 105=384 1, LEE HARVEY OSWALD) ” NOE Re el
3~ 100-1178 MARK wat) i | eee bd.
2- os Angeles fst 15 oa LEE HARVEY 0OS' . pay Pata
(1- 100-65476, MARK LANE) NE a
PPT: IM )

DocId:32187200 Page 2 : . 4
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INF ORMATION

 

Peleased under the John

 

. Kennedy
AGENCY: FBI hssassination Records
7 . ollection Act of 1992
RECORD NUMBER: — 124-10245-10410 (44 USC 2107 Note).
RECORD SERIES: NY ase#:iNW 53025 Date:

5-18-2017

 

AGENCY FILE NUMBER:  105-38431-698. 699

* DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: = SAC.LA
TO: DIRECTOR. FBI
TITLE:

DATE: 03/27/1964
PAGES: 16

SUBJECT: SEE FBI 105-82555-2875

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified , NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW _DATE: 06/18/1996 UPDATE DATE: 02/14/2001

STATUS Redact
RESTRICTIONS:
JEK Act 6 (4)

COMMENTS: INC A/T, LHM

AW 53025 DocId:32187200 Page 1
- @ — @

wot ; 3/27/64
AIRTEL AIR MAIL - REGISTERED
TO: DIRECTOR, FBI (105-82555)

. ; 100-409763)

FROM: SAC, LOS ANGELES (105-15823

100-65476 (P)

RE: LEE HARVEY OSWALD

(00: NEW YORK)

Enclosed herewith for the Bureau are twelve copies
of a Letterhead Memorandum dated 3/27/64 concerning OSWALD
and LANE, Four copies each of the Letterhead Memorandum are
enclosed for the New York and Dallas Divisions.

Sources utilized in the Letterhead Memorandum are
in order mentioned:

Mrs. MARGARET WADE, Assistant Manager,
Embassy Auditorium, 849 South Grand Street,
Los Angeles, California, who has furnished
reliable information in the past;

    
       

LA 4107-83
LA 3512-85
LA 2517-8.
4. Bureau (Encs. - 12) (RM . .
2~ 105-82555, LEE 2 VEY OSWALD; Encs. 10) -
Q= 100~/1097635 MARK LANE, Encs. 2)
he aklas (Enes. - (RM) : Oye, Paes
2= 100-10461, LE HARVEY OSWALD) a OEP. Tie
2- 100- MARE LANE :

SEARCHED ——INoBxED _
SERIALIZED _(--- Fitep

MAR 9 9 1964

ew York (Encs. = 4) (RM)
~ 105=36431 ; Vee bates OSWALD)
- 100-11784

2-

os Angeles 4 MARK LANE HARVEY OSWALD) SBS NEW YORK |
(1- 100-65476, MARK LANE)

PFT: JM

(14)

HW 53025 DocId:32187200 Page 3
i

‘

LA 105-15823
100~65476

The Letterhead Memorandum is classified "Confidential"
because data reported from LA 4107-S, LA 3512-S, and LA 2517-S
could reasonably result in identification of confidential
informants of continuing value and compromise the effectiveness
thereof.

The Los Angeles Office indices reveal no information
identifiable with "Citizens! Committee of Inquiry" or DICK WEST.

For the information of the Bureau and New York and
Dallas Divisions, Los Angeles is continuing to arrange for
tape recordings of the activities scheduled to take place at
the Embassy Auditorium on 340/64, in accordance with Bureau
instructions set forth in Bureau teletype 2/26/64,

AW 53025 DocId:32187200 Page 4
