 

leased under ‘the ‘dhn, F. Kennedy Assassination ‘Records Collection Act of 1992 (aa USC 2107 Hote
DATE: 11514-2017 . oud
“o1n6s1998) C CC)

FEDERAL BUREAU OF INVESTIGATION

  

edence: ROUTINE "+ Date: 09/01/1998

DIRECTOR . Attn: CATHERINE LAMEY
ROOM 11144

    

LOS ANGELES
CHIEF DIVISION COUNSEL UNIT
Contact: REBECCA WILLIAMS (310-996-3383)

Approved By: FLORES LUIS G
Drafted By: JACKSON VELMA L Yo: Ys .
Case ID #: 62C-HQ-1029205 “HP

Title: JOHN F. KENNEDY RECORDS COLLECTION
ACT OF 1992 (THE ACT)

5

Synopsis: Re FBIHQ EC dated 7/8/98.

Details: The following subjects are being addressed per
above mentioned EC:

JOHN F. KENNEDY

O The following files were sent to FBIHQ, Bill
/ Shackelford on 4/28/92,

89-75* Main (14 volumes)
105-15823*
5220084 (One volume)

In addition, serials 56-156A-93, 56-156-984, and all
index. cards from the manual indices are enclosed.

LEE HARVEY OSWALD (Aka’s LEON OSWALD, and ALBERT HIDEL)
105-15823* Main (Sent to HQ 4/30/92), index card
_ enclosed.

LEON OSWALD
: 62-6614-10 pg. 8 (Sent to HQ 4/30/92, under the name .
CLAY L. SHAW), index card enclosed.

a

ALBERT HIDEL :
oe 62-6614-10 pg. 15 (Sent to HQ 4/30/92), index card
| enclosed.

JACK RUBY (Including all aka’s) Negative Search.

 

ly

ee
—e

 

! Docld:32322361 Page 2
 

 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
. Identification Form

——- _ ewe Hq qjyja—ji—
Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10379-10152

RECORD SERIES: HQ

‘AGENCY FILENUMBER: 62C-HQ-1029205-4045 °
eee
. Document Information

ORIGINATOR: FBI

FROM: LA S
TO: HQ
TITLE:

DATE: 09/01/1998
‘PAGES: 2

SUBJECTS :
. JFKARCA OF 1992

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified .
RESTRICTIONS: 3
CURRENT STATUS:  Redact
DATE OF LAST REVIEW: — 05/20/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

ee
v9.1 : 300
Docld:32322361 Page 1
