“Released.under the 1. FI Rénmedy Assdssination Records Collection Avt,.of 1992 (44. USC 2107 —

   
  

_ Bocld: 32114512" Page 2
 
  

 

i

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER: ~ 124-10003-10386

 

RECORD SERIES: MX
AGENCY FILE NUMBER: 105-3702-216

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

DoclId:32114512 Page 1

DOCUMENT INFORMATION

FBI
FERRIS, NATHAN L.
LEG, MX

01/20/1964
1 ,
LHO, PRE-RP, INFORMANT

PAPER, TEXTUAL DOCUMENT

NEW
Unclassified CLASSIFICATION:
07/26/1996 UPDATE DATE: 11/03/2000
Redact
RESTRICTIONS:
JEK Act 6 (4)
