 

Date received

4/29/65

  
  
 

@jin person gy by telephone ) by mail By orally Z7recording
device

 
 
    
  
  
  
   
     
   
      

y
writing by Agent:
Date

Dictated ‘5/10/65 to Marie Norton
Transcribed 5/10/65 ,

Authenticated ; . 4/27/65
by Informant Orally refused to sign

Brief description of ac

material

vity or
ue FIIs where original is
Contacts with Klan members at located = -

alusa, Louisiana 170-20A

   

l= 170-20A l- 157-3351 (Paul Coone)
l- 105-1057 (OKKKK) 1- 157-2980
- 157-1319 (Bogalusa) l- 157-2867 (Chalmette)
& 62-3395 (Minutemen) : le. 157- (Jack Burke)
- 157-2926 (Arvis Warner) 1- 173-201
1+ 157-2996 (Sidney August Warner) 1-157 (United Conservatives
l- 157— (Buddy Jenkins) of Bogalusa)
1- 157-3591 (Bill Creel) :
l- 157— (Anthony Fiorenza)
l- 157-44

1- 80- (Bogalusa Police Department)
1- 157-3030 (Dewey Smith)

1- 157-3422 (Johnny Austin Mc Gee
1l- 157-3235 (Marvin Foster)

1- 157—- ~° (Oliver S. Day)

. | ALL INFORMATION CONTAINED
DATE 2sfb9 IS uN (CLASSIFIED

DATE 132e|e2BY SPsgaTa[

 

ba - 3395-767

HW 53074 Docld:32334358 Page 2

 
 

JFK Assassination System Date: 6/4/2015
Identification Form

 

Agency Information

AGENCY: FBI Feleased under the John F.
RECORD NUMBER: — 124-90116-10064 ennedy Assassination

Records Collection Act of

Hoa92 (44 USc 2107 Note).

RECORD SERIES: NO asefi:NW 53074 Date:

 

AGENCY FILENUMBER: —62-3395-169

 

Document Information

ORIGINATOR: FBI

FROM: NO
TO: HQ
TITLE:

DATE: 04/29/1965
* PAGES: 5

SUBJECTS :
MINUTEMEN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: — 08/10/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : FD-306

HW 53074 Docld:32334358 Page 1
