 

 

  
   
 
 
  
 
 
 
  
  
 
 
 
 
 
 
  
  
  
  
  
  
 
 
 
  
  
    
   

Cleveland; Ohio
1968

  

   

March 104:29
MEMO: SAC, CLEVELAND a
FROM: SA ALFRED L. ANDERSON . 7
Me RBugamneN ALL INFORMATION 0 cone 7
HEREIN | UNCLASSIFIED - a
COPIES TO: | DATE (Di. |
100-17259. | “- 400+17262
100- -13976 “FUNDS ., 2100-17289.
100-70 ~ UAW-CIO :100=16463

100~ 17288 LEGISLATIVE MATTERS 100-2661
100~17257 ‘ORGANIZATION — 7

100-25865 HARRY WILKINSON ‘
100-25915 TOM SEIGEL -

100-2831" ‘MAX GOLDLUST
100-25536 “LETA:WOOD
100-17902 “ERIC REINTHALER
105-7674 _ LEE HARVEY OSWALD

 

DATE OF DATE
SOURCE ‘ACTIVITY _ “RECEIVED .. RECEIVING

“ey 568-8 3/1/6h . 3/3/64 ga J

134-1111SA 43 A

1-Dallas (RM) Wik

(1 3 100- LEE HARVEY. OSWALD)
2-New York (RM) _ ee ;

{+ - 100- HENRY WINSTON)

1 - 100- , ORGANIZATION FOR
ee: ‘HAZARD, KENTUCKY

oe, COALMINERS )

ALA: ktk

(26)

HW 53130) DoclId:32185961 Page 2
 

 

AGENCY INFORMATION Released under the John F

ennedy Assassination Records

 

Ollection act of igss2 (44
Sc 2107 Note). Case#: NU

P3150 Date: O8-01-2017
AGENCY: FBI
RECORD NUMBER: — 124-10243-10171

 

 

RECORD SERIES: CV
AGENCY FILE NUMBER:  105-7674-102

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: ANDERSON. ALFRED L.
TO:  SAC.CV
TITLE:

DATE: 03/10/1964
PAGES: 12

SUBJECT: MARXIST, LHO, POST-RP, INFORMANT

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT ;
ORIGINAL NEW

 

_ CLASSIFICATION: Unclassified ” CLASSIFICATION:
REVIEW DATE: — 08/12/1996 UPDATE DATE: 02/14/2001

STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 53130) DoclId:32185961 Page 1
 

ee ee

cy 134-1211 SA-43 A

 

Attached is a verbatim copy of Ene. snformant's

report.

 

ln It: Is NOTED ONLY EIGHT PERSONS. WERE: IN ATTENDANCE
AT THE HEBTING REFERRED TO IN A

   

   

 

i
i
i
}
}
I

 

HW 53130 DocId:32185961 Page 3

 

 

 
