Lopes =

. “e ~ .
FD-263 (Rev. S-1-59)

 

 

FEDERAL BUREAU OF INVESTIGATION -
DENVER DALLAS 12/1/63 11/22 - 12/1/63
TITLE OF CASE REPORT MADE BY TYPeD.ey
RAYMOND J, FOX te; Jie
CHARACTER OF CASE
LEE HARVEY OSWALD, aka Is -R

 

REFERENCES : yh hee to all SACs dated 11/22, 23, 25, 303
12/1/63
Denver teletype to Bureau and Dallas dated 11/28/63
(interoffice)
Denver “teletype to Richmond and Dallas dated 11/27/63
(interoffice)

Denver teletype to Albuquerque dated 11/25/63 (inceroffice
TTON CONTATNED

   

- -P-
LEADS:
ALBUQUERQUE |
At Albuquerque , Mew Mexico: will, at the Public Service.
Company, locate and interview JAMES BRASHER for information concerning.

Texas politicians who allegedly "were planning to kill the President."
Lead set forth by teletype 11/25/63.

 

 

       
 
 
   
  
   
 

    
    

   
    
   
   
    

APPROVED | SrINCHARGE DO NOT WRITE IN SPACES BELOW
COPIES MADE:
10 - Bureau (62-109060) (AM) At SL ent / 7-174
2 - Albuquerque (AM) :
2 - Chicago (AM) ;
(@ - Dallas (89-43) (A - : : OO
2 = Houston (AM) : pees iz i
2 - Richmond (AM) Pw Vib 7 Yeilie wb 7
tS See? GP pate
CO) bi

Agency
Request Recd,
Date Fwd.
How Fwd,

HW 54463 Docld: 32155294 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

  

i
: a
AGENCY INFORMATION
AGENCY: FBI
RECORD NUMBER:  124-10108-10005
RECORD SERIES: DL

ENFIFICATION FORM —

 

 

 

 

AGENCY FILE NUMBER: 44-1639-1714

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: FOX.RAYMOND J. -

TO: DIRECTOR. FBI
TITLE:

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

DATE: 12/01/1963
PAGES: 82

 

(44 USC 2107 Note).
ase#: NW 54463 Date:
HO-12-2017

 

SUBJECT: SEE FBI 105-82555-527

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:

REVIEW_DATE:

01/21/1997 UPDATE DATE: 01/23/2001

STATUS  Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 54463 DocId:32155294 Page 1
DN 89-41 Ce oo i

~INFORVANTS: oo,

ots 1 ts: DN: 249-0.
- T-2

 
   

3 PCL-DONALD ‘PONZIO:.

-T+4 is DN 295-C. ae
“725 is LOUIS: ‘Ws: MACK;. 3 50L6-East® Hampden ‘Avenue ;* Denver: .
Colorads, who 1 Pe uested his: ‘identity. be _kept confidential .

 
 

 

The: confidential: ‘informants’ “contacted in connection’ ‘with. su}: “oP,
> FPGC. and racial extremists are identified as follows:

Bie
DN 200-8 contacted by: SA ELMER A. SAMSON;
DN 215-8 contacted. iby SA Je “HALE McMENAMIN.
_ The confidential informants: contacted ~ pertaining: to” the ‘gambling
and related criminal” actities “in Colorado and | Wyoming are
identified as follows :. -

  
  

 

va

Potent ial Crimina i g

MASEO., VAN RAAB; 14/23; 25/63; ‘SA RICHARD Le - CAMPBELL
'- CLIFFORD: HUGHES , 11/23, 25/63,” “ . :
“ANASTACIO HERNANDEZ- ZAVALA; 11/25/63, SA E, WILLIAM: TRAINOR-
RALEY T, LABEL; ‘41/25/63; “SA WILLIAM E.,- ROBINSON
ROBERT WILLIAM-WRIGHT;. -11/25/63, SA KENNETH: BRIDENST INE
. CHARLES. MAXDAY, 11/25/63; ‘SA‘E. WILLIAM. TRAINOR’
‘CAESAR: FRANK. ORTANO} ~ 11/25/63, SA- ROBERT C, GUSTAFSON.
_ ANTHONY. ACTERNO, 11/25/63, SA. RAYMOND Js. FOX

: Criminal Informants :

DN 270-0, 11/25/63, SA ‘KENNETH BRIDENSTINE.

DN: 231-C SA HAROLD C. “COOK
“DN 175-C =" SA WALLACE G, HAGUE
DN233-C "SA RANSOM A, WHITTLE -
“DN 262-c.. 0" SA EDWARD J.. RODGERS, JR.
“DN 301-C 0"
DN 258-C "SA ROBERT E, DE NIER-
- “ ) tect

- '' Cover Page

HW 54463 Docld: 32155294 Page 3
