 

 

 

 

 

 

 

ad SN = =< SSS ry a
Va fo ote ‘
j Gs
ree : it~
|
|
| |
MM 87-8756 |
by . H, -III ; |
} |
PCI JAMES BURGART, on 3/11/63, |
| by SA THOMAS G. FORSYTH, III
PG 615-C and PG 612-c, on
3/11/63, by SA THOMAS G. FORSYTH, Ir
PG 650-C on 3/19/63,
by SA JOHN S. PORTELLA
Former PG 576-C, on 3/11/63,
by SA JOHN S. PORTELLA
. No further investigation is being conducted
\ by Miami in this case.
) ,
i
| |
t
i
2.
\
PAQ oe es
\i Qvias > aa :

 

 

‘RaW 45876 DocId:32334053 Page 2
 

 

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

OPENING CRITERIA :

COMMENTS :

v9.1
‘HW 45876 DoclId:32334053 Page 1

AGENCY :
RECORD NUMBER :

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

JFK Assassination System
Identification Form

Agency Information
FBI
124-90110-10046
HQ
CR 87-41245-1135

Document Information

04/08/1963
2

BERNARD J. EZHAYA
JOSEPH RAYMOND MEROLA

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

08/06/1998

INDEFINITE

MEMO

Date:

6/2/2015
