TO
FROM

SUBJECT:

NY

prerrrredea

   

HW 53025 DocId:32186167 Page 2

“UNITED STATES GOVERNMENT”
MEMORANDUM

. NY 105-
Ny 100-128814 (424)

 

; a} é
SAC, BALTIMORE “parE :12/10/63 } if
SAC, NEW YORK (100-128814)

CPUSA-ORGANIZATION
tI

s- ¢ . : Ch

Identity of sources: NY 2903-8,] vho has
; urnished"reliable info
in the past (conceal)

Deseription of info: Activities at CPUSA .
; hdqs., NYC, on 11/27/63

Date received: 11/27/63 ;
Received by: SA JOHN A, HAAG (written)

original location: wefist-soss ard (U4

A copy of informant! s written report follows:

“fyiieiee

 

‘ON

 

ZIMORE eee (aya) MEYERS) (RM) GF)
134-909
00- 205d ARNOLD JOHNSON) (414)
NY 100-105078 HY LUMBER) (414
NY 100-97167 POLITICAL AFFAIRS) (414)
NY 100-84994 GUS HALL)(414
NY 100-23825 BEN DAVIS)(41 }
NY 100-18065 JACK STACHEL)( nen
97-169 ("THE WORKER" )
NY 100-48033 IRVING ee NC 14)
NY 105- ASSASSINATION OF PRES, JOHN F, KENNEDY)

(LEE HARVEY OSWALD)

  

se,

LEE sia 8 fee

Bectassifty om\ OADR A

LOF - 3S 43);
4 I8 43a

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

Feleased under the John

. Eennedy
AGENCY: FBI hasassination Records

RECORD NUMBER: _ 124-10243-10377 ollection Act of 1992
RECORD SERIES: NY . ~
AGENCY FILE NUMBER:  105-38431-216

   

(44 USC 2107 Note}.
ase#iNW 53025 Date:

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: SAC. NY
TO: SAC.BA
TITLE:

DATE: = 12/10/1963
PAGES: 3

 

SUBJECT: | LHO, POST-RP, ASSOC, ACT, THE WORKER

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: classi CLASSIFICATION:
REVIEW DATE: — 09/03/1996 UPDATE DATE: 02/14/2001

STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 53025 DocId:32186167 Page 1
