 

  

FD-263.(Rev. 12-19-67) CO.

FEDERAL 8BURE} INVESTIGATION

a re ny ENTIAL
REPORTING OFFICE OFFICE OF ORIGIN patel a) INVESTIG tVE PERIOD
NEW YORK NEW YORK on 11/2 ~- 12/11/70

TITLE OF CASE a)

 

 

 

 

REPORT MADE BY i BY

JOHN ORION “PITTMAN E, MARK NISWANDER

CHARACTER OF CASE
Ne 1
ciasel | iby
DECLASSIFY ON: 25X

ecs

 

SM - C (NATIONAL COMMITTEE) ”

 
  

 

 
  

} OLY, THTORMATION CONTATNED ~ :

 

 

HERELLT SSTP (RD -EXCEPS ~
WEERE SE TSB. oe é

REFERENCE:

Report of SA WALT H. SIRENE, 11/14/69, New York.

&y a

 

ENCLOSURES (2) TO BUREAU:

é

Two copies of FD-376, one of which is for trans- [

mittal to Secret Service, WDC. 1 .
Class’

ADMINISTRATIVE:

   

"Personal Side Lights." No new infor
teen developed concerning the subject.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ACCOMPLISHMENTS CLAIMED NONE AcQuit-| case nas aeen:
mNVIC. TAUTO. FucG. FINES SAVINGS RECOVERIES TAL
PENDING OVER ONE YEAR Yes NO
PENDING PROSECUTION
OVER SIX MONTHS (res JNO
'ROVED eM cnaAnee DO NOT WRITE IN SPACES BELOW _.

 

   

 

tesmadex [OC
Oe 0¢-30067) (===E}(R
“T- Meoceet Scireee NYC (RM)
3-New York (100-88368)

 

tee

Dissemination Record of Attached Report

SS | smr€

be] Ai- T/L \5-7-7
p ‘ oo O-C¢L [

 

 

 

ecd.

 

  

 

 

os”

 

 

 

 

 

Aen

 

" GPO ; 1968 © - 299-885

COVER PAGE

HW 53130 DocId:32302697 Page 2
 

JFK Assassination System Date: 6/15/201
Identification Form

 

 

Agency Information
Released under the John
Kennedy
kasagesination Records
ollection dct of 1992

AGENCY: FBI
RECORD NUMBER: — 124-10282-10209

RECORD SERIES: HQ

(44 USC 2107 Note).
ase#: Nl 53130 Date:
b5-31-2017

AGENCY FILENUMBER: — 100-30067-175

 

 

 

Document Information

ORIGINATOR: — FBI
FROM: NISWANDER, E. MARK
TO: DIRECTOR, FBI

TITLE:

DATE: — 12/22/1970
PAGES: 13

SUBJECTS :
JOP, RES, EMP, TRA, BKG, AFFIL, CP ACT

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 02/27/1998

 

OPENING CRITERIA: — INDEFINITE

COMMENTS :

 

 

HW, 33130 DocId: 32302697 Page 1
 

HW 53130

 

NY 100-88368

ADMINISTRATIVE (Continued)

The pretext used by SA E, MARK NISWANDER on 12/10/70
was that of a TV survey.

The SAs observing the subject at CP headquarters
are identified in logs located in NY 100-4391-Sub 0.

INFORMANTS:

Identity of Source File Where Located

NY T-1 100 -88368-966
CSNY “/

NY T-2 100-161391-1784,
JOHN ROCHE, Operations 1821,
Officer, First National 1824

City Bank, ,23rd Street
and ~/ NY, NY

BA[ 134-14A-6806 al
cr 975-4 G ara

GeRGs  — Endo
(ce Zar (U ca) (134 ~2264-112 VG yW

NV T-6 \ CI 134-63A-355
CI 291-S

NY T-7 SA 134-29A-1974,
SA 559-S__. 2069
NY T-8 wa DN 134-196A-789
DN 215-S

Mit 1070~ “AYs(ul

Gaya "Perse

COVER PAGE

 

DocId:32302697 Page 3
 

HW 53130

NY 100-88368

INFORMANTS (Continues)

NY T-11
NY 1587-S

5 4%
(irr 2705-54) (4|

NH 320-S

NY T-19
NY 7828-PSI

LEADS:
NEW YORK
AT NEW YORK, NEW YORK.

ject's activities,

fond
COVER PAGE

DocId:32302697 Page 4

134-831 A-2687,
2698,
e701,
2736

134-3911A- 3529: 3541
64 3646
3328. 3579

134-3328A-1343,
1396

e]

1400
134-42064-1205

ee {os26n-1290¥S)

NH 134-71-SI-717

100-88368 -907

Jey

Will follow and report sub-

 
