FD- a6 ine 12-13-56) : ge es oh ig .
mt a @
: SP BIo.s i

: Date APR 14 1961

    
 

 

Transmit the following in

 

   
   
 
   
  

TO: DIRECTOR, FBI (97- 4196)
FROM: SAC, ‘SAN FRANCISCO (97- 347.)

SUBJECT : FAIR PLAY FOR CUBA COMMITTEE -
. IS -.CUBA; RA - CUBA oa :
(00: New York). _ : i
Remytel dated W/o. S
‘Enclosed are nine: copies of. ‘a “Letterhead memorandum

' | setting forth information: ‘furnished on 4/14/61 by. INO OTHER 4
is under investigation. as a PSI by the’ San Franpi see ce.

  

  

     

Bureau (RM) (Enel. -9) pos. .
New York (97.- 5) ane. (2)
Baltimore (105-4441) (RM) (Encl. ty” Lal % 1 GODS D> Wee.
Boston (105-8539)(RM)(Encl.-1) =~ fries oll syd
Charlotte (RM)(Enel.-1) .: - " Bawets <
Chicago (100-37454) (RM)(Encl.-1) ©
Cincinnati (RM)(Encl.-1)..

Cleveland (RM) (100- 24796) (Enel .- 1).
Little Rock (80-413) (RM)(Enel.-1) J:
Los Angeles (105- 87 34) (Fat) (Bnet -1)
Miami (105- 300) (RM) ( (Enel.

Milwaukee (100-1361 (rw) (gna. -1) : .
Minneapolis (100-12232) (RM) (Encl. -1) re }
Newark (97-250) (RM) (Encl.-1) ho ve man _ /Q.
Néw Haven (97-122) (RM) (Encl.-1)- Gq-7T . :
+ New Orleans (RM)(Encl. iain} Red WY ae .

- Philadelphia. (9/-239)(RM)(Encl.-1) ©
- Pittsburgh (RM)(Encl.-1)

Ee ee ee

Sommers

      

   
 
 
 
 
  
  
 

Portland (RM){Encl.-1) :
San Diego (105- 3809) (Rit) (Ene2 -1)).
Seattle (100-25171)(RM)(Encl- -1) a
Tampa (97-1)-(RM)(Enci.- i) us oie
- Washington Field (97-135 ) (RM) (Enel. -1
1 -?Ban Francisco
ities #8 ; CLASSIFIED AND
(27) oo Pease AD rive -
 REAS GR ENG NSIOYY.

 

ager

MRRP REP

 

   
  
 
  

Approved:

 

. . Special Agent in Sr Chatée . . . . . .
HW 45212 DocId:32175254 \Page 2 . . : . . . A
 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10181-10350
RECORD SERIES: NO
AGENCY FILE NUMBER: 97-74-10

ORIGINATOR:
FROM:
TO:
TITLE:.

DATE:
PAGES:
SUBJECT:

DOCUMENT_TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

DOCUMENT INFORMATION

FBI
SAC. SF
DIRECTOR. FBI

04/14/1961

9
FPCC, BKG, AFFIL, SWP, CASTRO, FIDEL

PAPER. TEXTUAL DOCUMENT

NEW:
Unclassified _ CLASSIFICATION:
07/01/1997 UPDATE DATE: 02/12/2001

Redact
RESTRICTIONS:
JFK Act 6 (4)

&

INC LHM

HW 45212 DocId:32175254 Page 1
 

SF 97-347
WLL:ra

 

Copies of this memorandum are being furnished to UG
-all interested offices for their information.

The following sources were utilized for the Appencix

BAFPCC: SF 2011-S, SF -1769-S,fMEX 18, SF 2231-8 Cw)

SFSWP: CSSF 33-X, SF 2050-S, SF.1769-S.

2.

 

HW 45212 DocId:32175254 Page 3
