 

Charter.
ort ‘to. > Havena

 

 

 

 

 

 

DoclId:32326641 Page 5

 
 

GEARS TRAVELLING «
CHARTER FLIGHTS

1963, Hevana,. Cuba. to“Malton

 

CF-NNN - Charter # 30, August 1, 1963, Hevana,.:Ciba:to .
Montreal, Ca das, ons ; oe oa

 

 

 

 

 

DoclId:32326641 Page 2
 

DATE: 11-14-2017

 

 

 

JFK Assassination System Date: 4/29/201
Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-90055-10233
RECORD SERIES: HQ oS
“AGENCY FILENUMBER: CR 105-7-210-3006
Document Information
ORIGINATOR: FBI
FROM: OT
TO:
TITLE:
DATE: 00/00/0000
PAGES: 4
SUBJECTS :
ANTONIO DE VARONA
[Restricted]
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Confidential
RESTRICTIONS: 4
CURRENT STATUS: — Withhold
-DATE OF LAST REVIEW: — 07/02/1998
OPENING CRITERIA: INDEFINITE .
COMMENTS : LIST

 

v9.1

DoclId:32326641 Page 1
cob. DUGAN. = =. Capt: :
“Py MEPHAM’. -- Co-Pilot

4963,’ avona, Cuba t
ational "Mirgo .

Sharter Fa iy October 155 1963,
eal, fanada os.

 

Seer

 

3c ein ghee et

 

 

 

 

 

 

DoclId:32326641 Page 3
OR LNEN
» Montreal

ATEAGR

RIGUS

CELNNN + Charter
to Hevana,. Cub

 

 

‘MBPHAM Go-Pilot
KELLY. ATS:

 

 

 

 

DoclId:32326641 Page 4
