 

  

4 S457
ntubions 3 O83, turks City, w/atincmnte, domewtin

AW 53199) DocId:32355731 Page at NNW /26/ b
JFK ASSASSINATION SYSTEM
* IDENTIFICATION FORM

AGENCY INFORMATION Released under the John
Kennedy
AGENCY : CIA - .
kasagsination Records
RECORD NUMBER : 104-10098-10062 : Gllection Act of 1992

RECORD SERIES : JFK
AGENCY FILE NUMBER : 80T01357A

(44 USC 2107 Note).
ase#: NW 53199 Date:
DOCUMENT INFORMATION 6-13-2017

 

AGENCY ORIGINATOR : CIA
FROM : CHIEF, EE
: TO : COS, MEXICO CITY
TITLE : DISPATCH: TRANSMITTAL OF THE 1962 AND 1963 WARSAW
. TELEPHONE DIRECTORY
DATE : 10/24/1963
PAGES ; 1

SUBJECTS : WARSAW DIRECT.

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 06/20/96
COMMENTS : JFK32 : F10 : 1996 .06.20.17:22:50:400100

([R] - ITEM IS RESTRICTED 104-10098-10062

AW 53199 DocId:32355731 Page 1
