(109-554)
: (205-95253)

| ATIVE

isGady |
eb thal tine Wee Bey

Le | “and roqucr io
1 ee tne.

HW 54046  Docld:32313226 Page 2

6/6/62

 
 
   
   

JFK Assassination System © ; ; Date 4/9/2015
” . Identification Form - :

 

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

‘Agency Information:

_ AGENCY: . FBI
RECORD NUMBER:  124-10326-10154

(44 USC 2107 Note).
ase#: NW 54046 Date:
HS-23-2017

RECORD SERIES: . NY

AGENCY FILENUMBER:  105-35253-1024 fet
; ; ; _ Document Information
- ORIGINATOR: . FBI

 

 

 

 

FROM: NY
TO: HO
TITLE:
DATE: 06/06/1962
‘PAGES: 9
SUBIECTS:
ANTI CASTRO ACTIVITIES IS-CUBA
DOCUMENT TYPE: | PAPER, TEXTUAL DOCUMENT
(CLASSIFICATION : Unclassified
RESTRICTIONS: 1B: 1C
CURRENT STATUS : |. Redact
DATE OF LASTREVIEW: 10/13/1998
_ OPENING CRITERIA: — INDEFINITE
COMMENTS :
6

NW 54046 Docid:32313226 Page 1
