7 SC

(>

Optional Form No. 10
UNITED STATES GOVERNMENT
MEMORANDUM

{

|

. t
TO: SAC, SAN ANTONIO (100-7260) DATE; 7/9/64 |
: : |

 

FROM: SA B. E. DEFFENBAUGH, JR.

-RE? CP - USA
SOUTHERN REGION
SAN ANTONIO DIVISION
PAMPHLETS AND PUBLICATIONS
ms -C

On July 2, 1964, SA 648~S furnished the writer
an oral report which was subsequently transcribed and
thereafter authenticated by Informant on July 2, 1964.
This report is located in-134-363A-334, and contains
the following information?

At about 6:30 pem.- on July 1, 1964, RENE SANDOVAL
was observed driving to the north side of the Office Bar on
San- Pedro Avenue, San Antonio, Texas. SANDOVAL was observed
talking to JOHN STANFORD who was sitting in STANFORD’s car.

Thereafter STANFORD got into SANDOVAL's car
and the two drove to the Paul Marie Drive-In on Zarzamora
Street, San Antonio, Texas, SANDOVAL was heard to tell

1-100-7260 _ OKEMMY)

. 1-100+9774 (R. SANDOVAL) v4
1-100-7232 (JOHN STANFORD) \ ¢
1-100=242-Sub 2 (SECURITY MEASURES)

4-100-9378 (T, CASTILLO)

1-100-244 (SOUTHERN CONF. EDUCATIONAL FUND, INC.)
105-2909 (OSWALD)

T-105-2413 ("ALL POINTS OF VIEW")

1134-36 3A4-334a

l-New Orleans (Inf.) (SOUTHERN CONF, EDUCATIONAL. FUND) (RM)
_ 4¢ tPsO
[Oo 0999 - FES
| Ce :

JUL 214
ee

3-Dallas (RM) SC pEns
(1-100_JOHN STANFORDHEREIN IS UNCLASS
(1-100-cP, P&P) DATE

. (1-100-10461 OSWALD) at GW)

. BED/ dnt
. (13).

  
  

 
   
   

HW 53130 DocId:32189000 Page 2
ss

ATION

 

 

| AGENCY INFORMATION

AGENCY: FBI :
6-01-2017
RECORD NUMBER: — 124-10249-10210
RECORD SERIES: SA
AGENCY FILE NUMBER: _ 105-2909-850

 

 

 

 

DOCUMENT INFORMATION

 

- ORIGINATOR: FBI

FROM: DEFFENBAUGH.B. E. JR.
TO: SAC.SA
TITLE:

DATE: 07/09/1964
PAGES: 3

SUBJECT: SEE FBI 100-10461-7093

DOCUMENT TYPE:

ORIGINAL

Unclassified NEW
CLASSIFICATION: ne CLASSIFICATION:

PAPER. TEXTUAL DOCUMENT

REVIEW _DATE: — 09/24/1996 UPDATE_DATE: 02/14/2001

STATUS _ Redact

RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

HW 53130) DocId:32189000 Page 1
