 

eleased under e Jo . Kennedy Assassination Records Collection Act of ote}.
DATE :.«. 11-14-2017

. on
D...“ARTMENT OF THE AIR FORG, ..

AIR FORCE OFFICE OF SPECIAL INVESTIGATIONS

DEC - 7 994

 

MEMORANDUM FOR US Department of Justice
ATTENTION: Federal Bureau of Investigation

FROM: AFOSI IOC/DIR
226 Duncan Avenue, Suite 2100
Bolling AFB DC 20332-0001

SUBJECT: Referral of Documents Responsive to the "President John
F. Kennedy Assassination Records Collection Act of 1992" (JFKARCA)

1. We have conducted a review of the referred documents. We have
no objection to the release of the referred information; listed by
your Index Listing:

A. HQ62D-109060-3335 MEMO 6-16-64
HQ62D-109060-4017 MEMO 5-26-65
HQ62D-109060-6176 MEMO 1-12-65
HQ62D-109060-7486 MEMO 12-15-75
AT89-45-72 LETTER 12-17-63
NO97~-74-49 REPORT 12-20-61 ©

B. HQ62-109060-5149 NO AT 4-27-67
HQ62-109060-7758 AQ AT 5-3-77
DL89-43-10246 MEMO 7-19-77
AQ89-27-200 LETTER 5-3-77
AT89-45-73 AT AT TO MP 12-20-63
NY89-75-20 ° MEMO 11-23-63
NY89-75-28 MEMO 11-23-63
IP100-14205-5 OM AT TO IP 12-13-63
NO97-74-50 MEMO 1-11-62

2. We could not confirm that AFOSI was the original classification
authority for the information contained in your document (Index D).
The information written in the paragraph would not be classified
under current AFOSI classification procedures and AFOSI has no
objection to the declassification of the information. The
Geclassification authority is the Director, Major Crimes
Investigtions, Tnvestigativy Re Men Center, 30 Nov 94.
efo~ 0A FOS —/5F

/ 62-116395-EBF1677X eA MEMO “ BELEMONT 11-19-59

3. Point of contact for JFKARCA is Lori Browning, (202) 767-5262.

   

  

RANK H. BATTEN JR.,
Chief, Information

“HELPING TO PROTECT A GREAT WAY OF LIFE”

 

DoclId:323206681 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 Ust 2107 Hote;.

DATE: 11-14-2017

JFK Assassination System
Identification Form

Date: 3/31/201

 

 

Agency Information
AGENCY: FBI
RECORD NUMBER: _ 124-10375-10339
RECORD SERIES: HQ
AGENCY FILENUMBER:  62C-HQ-1029205-759 . ;
Document Information
ORIGINATOR: USAF
FROM: USAF
TO: HQ
a)
TITLE -
C
DATE: 12/07/1994
‘PAGES: 5
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: —_ Unclassified
RESTRICTIONS: — 3
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 03/31/1999
OPENING CRITERIA: INDEFINITE
COMMENTS : INC 2 MEMO'S

v9.1
_Docld: 32320681 Page 1

153

ees
