MM 92-515

MM T-4 is CARL CHRISTY, Investigator,
State Attorney's Office, Fort Lauderdale,

Florida.

qa

MM T-5 is MM 609-C.

MM T-6 is MM 686-C.

MM T-7 is MM 675-C.

were te pox.)

MM T-9 is PCI NORMAN STEINBERG.

T-10
Tell
T-12
T-13
T-14
T+15
T-16
T-17

BSS EEE RB EE

T-18

is
is
is
is
is
is
is
is

is

PCI SYLVIA JACOBSON.

MM 743-C.

MM 730-C.

MM 440-C.

MM 725-C.

Internal Revenue Service.
MM 775-C.

MM 690-C.

MM 751-C*.

- De
- COVER PAGE -

OTHER 4

 

HW 45994

DocId: 32315766 Page 2
 

AGENCY FILE NUMBER :

 

"+ AGENCY: FBI

RECORD NUMBER: —124-10343-10012

RECORD SERIES: DE

ORIGINATOR: FBI

FROM: MM
TO: HQ
TITLE :

DATE: 01/26/1962
PAGES: 7

SUBJECTS :

ELSUR 92-874-1

JFK Assassination System
Identification Form

Agency Information

Document Information

JOSEPH ZERILLI, ELSUR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

CLASSIFICATION: — Unclassified

RESTRICTIONS: 4
CURRENT STATUS:  Redact

DATE OF LASTREVIEW: — 05/19/1999

 

v9.1
HW 45994

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

DocId:32315766 Page 1

Date:

5/5/2015
if
¢

MM 92-515

T-19 is Per[

T-20 is MM 676-c.
T-21 is MM 788-c*. OTHER
T-22 is DE 882-c.

7-23 is PCI Cti(‘(‘CWC*dz*

T-24 is MM 791-c.

T-25 is CG 6486-cx.

T-26 is DE 878-C.

T-27 is PCL ETHYL BECHER.

T-28 is NY 3508-Pc.

T-29 is DE 370-c.

T-30 is MM 769-C.

SBRESB ES ESR SBE SE

T-31 is PCL FRANK PINTER.

,

- E* -
- COVER PAGE =

—

 

HW 45994 DocId:32315766 Page 3
