 

 

March 17, 1964

AIRTEL AIR MAIL - REGISTERED

TO: DIRECTOR, FBI (105-82556)

      

  

100-409763)
FROM : SAC, LOS ANGELES treeceenrey (Fy
100-65476) (P
RE LEE HARVEY OSwWi
Is - R - CUBA
00: Dallas ALL hfe ee

  

MARK LANE HERE Lo Siyede wd CD DD moe
0: New York pate 2448 2 I,

; Re New York airtel to the Bureau, 3/12/64, captioned
MARK LANE.

; Enclosed herewith are twelve copies of a letterhead
memorandum concerning OSWALD and LANE, four copies of the letter-
head memorandum are enclosed for Dallas and New York, and two
copies each to Buffalo, Newark, Portland, and San Francisco.

4 ~ Bureau (Encs. 12)

* {2 - 105488555, LEE HARVEY OSWALD, Encs. 10
2: -. 100: 9763,. MARK LANE, Encs. 2)

B: Co) 8. 2

      
    

 

Q@-

he . WY

‘ 61, ‘LRE HARVEY OSWALD)
ww ; MARK -LANE) .
@- 2),

   
        

  

LEE HARVEY OSWALD)

(iiss
i178kh, “MARK LANE)

 

2- land: (Erics. 2)
2 - San Franc 3800 Ente a03) ALD) :
2°- Los Angeles (105- , LEE HARVEY OSW a a” ’

_ (1 = 100-65476, MARK LANE) JOE-L5 LE /- VY
SWN: HMS . ea
(22) Dos ——

   

HW 53025 DocId:32173065 Page 2
 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

i Buea re
ait oa ie
: I a
ical ry tal i
AGENCY INFORMATION
AGENCY: FBI Released under the John
. Eennedy
RECORD_NUMBER: — 124-10176-10384 issassination Records
RECORD SERIES: NK ollection Act of 1992
(44 USC 2107 Note).
AGENCY FILE NUMBER:  105-15291-70. 71 ase#:NWU 53025 Date:
H5—-18-2017
DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: SAC.LA
TO: DIRECTOR. FBI
TITLE:

DATE: 03/17/1964
PAGES: 7 , -
SUBJECT: SEE FBI 105-82555-2654
DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT ;
NEW

ORIGINAL ~ Unclassified
CLASSIFICATION: CLASSIFICATION:

REVIEW DATE: — 06/18/1996 UPDATE DATE: — 02/12/2001

. STATUS Redact
RESTRICTIONS:

JFK Act 6 (4)

COMMENTS: INC A/T, LHM

AW 53025 DocId:32173065 Page 1 Pp
LA 105-15823
; Sources utilized in the letterhead memorandum are,
in order of mention, LA 4107-S and NY 2517-8.

The letterhead memorandum is classified confidential
pecause the data reported from LA 4107-S and NY 2517-S could

reasonably result in identification of confidential informants
of continuing value and compromise effectiveness thereof.

A.

-2-

| HW 53025 Docld: 32173065 Page 3
