 

Provided to: Mr. Marvin L. Gray, Jr.
‘Mr. Timothy Hardy
25 March 1975

Forwarded the following OGC papers dealing with legal opinions
on various Agency activities over the years. (5 File Folders)
A a : foe

 

 

  

1. Authority of Director. in the: Use of Confidential Funds. ;

 

2. Authority! to Investigate Agency. Personnél |

 

3. Authority of Director to Protect Sources and Methods :

4. Advice on Activities of a Domestic Nature~

   

5. Arrangements with Other Government Agencies

 

 

 

 

 

“HW 53310 DoclId: 32205024 Page 3
  

Provided to: Mr. William W. Schwarzer
19. March 1975

 

Draft Commentary on.Sénator Baker's Report on-CLA and

the Watergate ; ae ?

 

  

 

Photocopy
from. ‘

Geraid R. Ford Library

 

HW 53310 Docld:32205024 Page 10
   

Provided to: Mr. William W. Schwarzer
10 April 1975

Extracts of notes of the DCI Morning Meetings (11 pages) “
Top Secret Sensitive , Lo,

ee
t

2-July 1971
7 July 1971 . ; cee, . :
8 July “1971 4 - eye
9 July 1971 ; mE
16 July 1971
22 July.1971
19 August 1971.

20 August 1971

11 November 1971:
11 February 1972
8 June. 1972

19 June 1972
20 June 1972
21 June 1972
15 November 1972
22 November 1972
13 December 1972
15 January 1973 ©
18 January 1973.

19 January’ 1973 |. ~

7 February 1973 ,

8 February 1973
1 March 1973 ° ~
6 March’19737
7.May 1973
22 May 1973
24 May 1973 . a. :
31 May 1973 a
28 June 1973 ; wt
11 July 1973
27 December -1973

 

 

 

- Photocopy
from
Gerald R. Ford Litrary

HW 53310 DocId:32205024 Page @

 
f Eee ei
J oo ate

Provided to: Mr. David W. Belin *
29 April 1975.

1. Colby MFR; Subject: IPe/CIa/cnite Matter
Dated: 25. September 1 1974

2. ~ Routing and Record Sheet, Secret Sensitive] Byes Only.
- Dated 21 February 1973 .
From:. CLWHD to Mr; Broe, the Inspector General

Same. as above Routing ‘ana. Record ‘Sheet + ‘Contains’
uckship ‘for: DFC; dated:

 

- 12 Page: secret /Sensitive-Ryés ‘Only ‘Memoranda For:
The Director of Cential: Intelligence

 

. Dated: 21 February mo
Subject: Proposed CIA: ‘Response to R eqtiest- for Information
Which Have. Béeri. Received From '‘the- Senate Foréign
Relations Subcommittee. on Miltihational. Corporations..
Classified By: 061991 ; ;
From: , Theodore G.. - Shackley (Chief, Western. Hemisphere Div):

    
 

3. . Hand- written note to. Mr. Johnson

4. Buckslip dated 17. January: $975 and‘a “Memorandum For:
'  -The Inspector General; Subject: : Questionable. ‘Activities.
From: William J. ‘Murray,. ©/LA/Narcotics ' , .

BR 2 -page Cable,, Out. #98941) ‘pated sully 21, 1969

6... 1-page Cable, Out.99896; Dated July ai, £960
7.  2-page Cable, In 28071,. Cite HAVA 5396; Dated 22 July 1960

 

 

* Gerald R. Ford uray

 

  

HW 53310 DocId:32205024 ‘Page 7
 

Provided to: Mr. David W. Belin

Provided on 2 May 1975:

 

Jt. MFR by Mr. McCone
Subject: Meeting with the President and Others With
Respect to Cuba Covert Action ‘
Dated: April 7, tema

Provided on 13 ] May. 1975:

. ‘ .
2 Handwritten notes from: a file: marked:. “eRRIPLB/Qri)
“ RYBAT OPERATIONAL"

 

 

 

3. Memorandum from Justin E. “O'Donnell. to Chief, ‘Accounts.
Branch, Finance Division, _ dated January: 31, T962-
Subject: Payments to QSWIN-

4. Contents of a large yellow envelope ‘marked’ "'ZRRIFLE:-
Receipts for accounting submitted by W. K.- Harvey, oe
: covering period. 13-21 April: 4.963: ; nee

5. , Ten legal size pieces of paper. written on in ink,. entitled
"Project ZRRIFLE . :

 

Photocopy .
from Te
Gerald R. Ford Library

 

HW 53310 DoclId:32205024 Page 5
 

Provided to: Mr, David W. Belin, 2, May: 1975...

-l. MFR, Subject: 303. Committee Meeting 18° June 1964 -
Attached: 3- page Cable #09143, Concerning, Leaflet Drops
Dated: 6/18 / 64; :

".. 2... Memo. For:: ‘The DCI From: Mr.. ‘Helnis;. Dated ‘s/i0/64
Subject: Plans. of Cuban: Exiles to Assassinate: Selected
‘Cuban Government, Leaders: (ER 75- 1375). as “

     
 

 

 

Memo.for. the: ‘Record; “Brom: C/LWEHD; Subjec i Meeting
at.the. White ‘House:? April 1964; Subjéct: Review: of Covert
Program. Directed: ‘Against’ ‘Cuba. attached is’a-note: “by. Mr.
MeCone: . ney :

*
”

 

 

vk 4, Buckslip, to. DDP from Chie?, WHDivision:.
OR Handwritten Notes .-

Gy. Note to: Mrs McCone: ‘from: Walt Elder,. 4/7/64

an a White House Briefing for the DCI, 4/7/64

st Cuba

  

Memo: for “Discussion of: Covert Program ‘Aga
Dated. 4 'L 7/64.

ey
foe)
Py

* 9. Suggested. items. for’ Senator. Léverett Saltonstall!s: Visit
to the: ‘Agency on 4/7/64." sells

 

These same documents were provided to-Mr. Mason cargi
on 2 May 1975. .

 

  

 

HW 53310 DoclId:32205024 Page 6

 

 
 

we cu CLA.

178-10002-1003

 

 

   
    
 

 

    

 

 

23 Lear B.. Read

4S SB. ;
16 C/HED/3: a
27 a2:
4b 33- :

Z 454): .
V4"RMarch 1961 HDCA 2380. :

' 16 Harch 196 DIR.30045

46 etch LI6L. 2

[17 L96L

20° 1 96h TRUS. 0471

DIR.36572.

 

 

 

     

 

 

: DIR, 30613.
TRUS 0480" mS . : .
LG6L DIR: 31565 -
. 1962 DIR 32773 :
1861 DIR 33380. _- ;
1s61a_- °° TROT o503 . -
GL DIC. 37737 .
61 & Cal
61 :
56k - :
G61 : -
364 .
L9sk Photocopy
. hen.
Gerald R, Forg Ubraiy

HW 53310 DoclId:32205024 Page 2

\

    
 
 
JFK Assassination System Date: 8/27/201
Identification Form

Agency Information

AGENCY: ROCKCOM
RECORD NUMBER: — 178-10002-10038

RECORD SERIES: | BELIN-GRAY-GREENE FILES

AGENCY FILENUMBER: — B-G-G (1I-G) CIA CORRES. MAY 1975

 

Document Information

ORIGINATOR: CIA
FROM:
TO: GRAY, MARVIN L.

Released under the John F. Kennedy
Lssassination Records Collection

Act of 1992 (44 USc 2107 Note).
Pase#t: NW 53310 Date: 06-14-2017

 

TITLE:

DATE: 00/00/0000

PAGES: 11
SUBJECTS :
DOCUMENT REQUESTS, ROCKEFELLER COMMISSION
CLANDESTINE OPERATIONS
CIA

ANTI-CASTRO ACTIVITIES

DOCUMENT TYPE: LIST
CLASSIFICATION: — Top Secret
RESTRICTIONS: — Consulted
CURRENT STATUS: — Withhold
-DATE OF LAST REVIEW: — 06/29/1993

OPENING CRITERIA :

COMMENTS : Treated as TS due to Codeword on 16 May 1975 document. -

 

vol. 30
HW 53310 DoclId:32205024 Page 1
 

 

Provided to: Mr, David W. Belin
16 May 1975

Memorandum For The Record (3 Pages) |
Subject: Recent Action by Cl Staff ¢ on Leads: in its. Files
. Le

“Dated: 13 ; May. 1975; SC #06414/75°

Clas sification: HeenetSencitine Umbra

 

. i i .
‘Classified. By: , 009668

N

 

 

 

Prony
a Goarald Ri Ford Ubary

 

HW 53310 DocId:32205024 Page 3
 

Provided to: Mr. David W. Belin
29 April 1975

"Think-Piece" prepared by Scott Breckinridge On
"What Could Castro Have Known", Dated 4/24 /75.

1

 

 

 

Note: Transmittal to Belin did not note that the document was

to be on loan; however, a Memorandum For The Record, prepared
by E. H. Knoche states that in conversation with Mr. Gray, the
"material would be considered on an 'On Loan" basis. Monte
Gray said this was fine. MPR dated 1 May 1975, oy

 

HW 53310 DocId:32205024 Page 4
