HW 45948

    

DocId: 32336120 Page 5

 

 

 

 

' : . 2 —_
_f © - La?
are
NY 100-78633 of eet
Sie
Source Location
NY T-41
NATHANIEL L. GOLDSTEIN 100-80675-1B1134
Former NYS AG
(Request)
Ny T-42
JOSE A, VILLEGAS 100-8539-61
OO West 1llth Street, NYC
(Request)
NY T-43
CSNY. 1 To characterize:
GABRIEL REINER 105-13876
i SERGE P. USHAKOFF 105-18000
| KURT WEISHAUPT 105-49948 (Hn)
NY T-44
{Ny 1317-S*
‘NY T-45
Confidential Informant Z 105-3836 |
WFO -
NY T-46 x
Former NY 408-S 100+83377-1A1
; |
NY T-47
NY 1015-S*:°.
NY T-48
NY 768-S 100-83801
tll
COVER PAGE

seh,

 
   
    
   
 
 
   
   
   
  
   
 

HW 45948

NY 100-78633

Source

_ pw 7-2 -
Spny 3225-S*

  

5 T-3 fn -
3401-S* ~:

   

he

NY T-5-
CSNY 1541-S

/isorner NY 751-S*

_ NY T-10
Trash cover on

SECRET
Location
134-842-2651, 2731
, 100-12481

100-78231

West Concourse Club, 2nd A.D.

Bronx CPA

vA NY T-11

NY 3245-S*

NY T-12
NK 1811-Ss

NY T-13

EMIL G. OXFELD
(Request)

DocId:32336120 Page 2

NK 100-24332

NK 100-24332

-G-
COVER: PAGE v.

cee

|
-
|

 

 
 

AGENCY FILE NUMBER :

 

AGENCY: FBI

RECORD NUMBER: — 124-90132-10024

. RECORD SERIES: HQ

ORIGINATOR: FBI

FROM: NY
TO: HQ
TITLE:

DATE: — 11/07/1962
PAGES: 11

SUBJECTS :

JFK Assassination System
Identification Form

Agency Information

CR 100-341652-973

Document Information

JACK RUBENSTEIN
ISIDORE GIBBY NEEDLEMAN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

CLASSIFICATION: Secret
RESTRICTIONS: 1B; 1C; 4
CURRENT STATUS: — Redact

DATE OF LASTREVIEW: 09/25/1998

v9.4
HW 45948

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT’

DocId:32336120 Page 1

Date:

4/27/201
NY 100-78633

      
 
 

 

 

Source iit Location
Ny T-22
ant Informant, New Orleans) NO 100-13997
NY T-23
#HO-254 100-80675-3113A
| NY T-24 ‘
| Former csny 425-s 100-2936-1A612
NY T-25 ..
Be 2116-S 134-1262A-190
fy 1-26 ae
mea 5824- -s*¥
— T-27
SORITA PUEBLA To characterize:
Office Manager
Hecla Press MARK LANE 100-123034
225 Varick St..,NYC
(Request) ELEANOR PIEL 100-123034
LEON QUAT 100-123034
NY T-28
#iP 3010-S IP 100-9050
NY T-29
YNY 2650-S 134-4110
NY T-30
4BS 627-S 100-95240-2447 page 4
NY T-31 |
SJ 239-S* :
aa
~I- . a
COVER PAGE :

 

HW 45948 DocId:32336120 Page 3
NY 100-78633

Source

NY T-32

Location

NY 1086-S To characterize:

ABRAHAM UNGER

NY T-33
Former NYT 244-S*

NY T-34
NY 1172-S*

NY T-35
LA 3424

NY T-36
(csny 633-S

NY T-37

Dr. M. KLIGERMAN, D.D.S.
2 East 54th Street, NYC

100-73561

LA 100-23948
100-107589-11

100-99818-3

(Request)
NY T-38
BELLA V. DODD To characterize:
(Request)
RUSS NIXON 100-90750-306
ie PAUL ROSS 100-93787
NY T-39
| fesny 48- Ww 100-93572
T-O

 

HW 45948

DocId:32336120 Page 4

97-169-A1551

-J-
COVER PAGE

 
