e

. af P . .
. yy ds . , 3
. 4 & FB-209 (Rev. 2-1-63): aa . ta.
: EF OPTIONAL FORM NO. 10 I: «9010-106 AH
ab MAY 1962 EDITION . 4 Na ~

GSA GEN. REG. NO, 27 :

UNITED STATES GOVERNMENT
Memorandum oe
TO. Hsac (197 = 570) oO BATE: “fee fos

 

 

 

: : . , fie Osi
FROM : sA So PERT CY Cock ,
: mt : (XJ pc Ces
SUBJECT: RA vy EDCE ~ ;
c
Poy . :
Dates of Contact .. .
. Jf feos 63
| Titles and File #8 on which contacted ; /
hée  AIAR VE yw OSWALD Ait CR LHe

 

 

 

 

 

 

Purpose and results of contact - . . . . e
P4necative Sey amie oe a Ss ot on

(7) Positive fo.

 

 

 

 

| : .
{_]informant certified that he has’ Rating ©

furnished all information obtained

by him since last contact. : _G ouD

Personal Data

 

 

 

 

je 137-990

f~ 0G oe CS rae D

 

HW 53025 /“DocId: 32157897 ‘Page 2
 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER: — 124-10126-10084

- RECORD SERIES: JK
AGENCY FILE NUMBER: 44-346-6. 7. 8.9

 

DOCUMENT INFORMATION

 

 

ORIGINATOR: FBI
FROM: COOK. ROBERT W.
TO: SAC
TITLE:

DATE: 11/25/1963

 

PAGES: 4
SUBJECT: JR, BKG, ASSOC

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

 

Released under the John

. Eennedy
Wesasgsination Records

ollection Act of 1992
(44 USC 2107 Note).
ase#:iNW 53025 Date:
5-15-2017

 

pel EINES Unclassified NEW
CLASSIFICATION: CLASSIFICATION:

REVIEW DATE: = 09/17/1996
STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)
COMMENTS: INCLUDES 3 MEMO'S

AW 53025 DocId:32157697 Page 1

UPDATE DATE: 01/25/2001
