Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 usc 2107 Hote).
DATE: 11-14-2017 : 1

 

 

 

oo ME 92- 3/7! (Boe) W “fs wae
‘ear ne 94- BIDI- 8255

NT (100-3456 68-1. a a
, NE Los: BAAGL -10 “Db a oe
ow NE [its 41891-47] eB)

. VI iO - /00s- /@ >.

 

uf

Docla: 32324094 Page 6&
DATE: 11-14-2017

BAB ee penny
“EC Er:

ND W-4390a-= Feito
NR 92-3191 AOdd

NR +9238 R.

hei. wrshia ete fe q a- / 00 3 ut Sy. . : . - - C Day FE }

NE Q5-/sasio-2 ;
NE los -144 arte 1S peg
WR 137-1397 ae
NR oe Mone oa

VE. [do -33953 a. a

  

42:(44 USC 2107 Hote).
iArRieea

NW ISVNIVTAI-7 bff20,

  

Docld:32324094 Page 7
Released under the John F.

Kennedy Assassination Records Collection Act of 1997 (44 usc 2107 Hote).
DATE: 11-14-2017 .

 

SECRET

Wi. Jop-996as-%

re
NID a ol
NE tb

ND 705-1098 9e- 3) PH

Z (00S -8599- 36 ||
- (s)

   

ga
_ Me Os also 939-8
WI e-9nap-e

NE lee asedod-3

Le MLO

 

Docld: 32324094 Page 5
  

Released under the John F: Kennedy Assassination Records (Collection. Act "Col
F)

ad usc epee Hote}.
DATE: 11-14-2017 wore se |

 

NE M1 bed 2 |

, _ ME fe f- 9 W608 - 230 20 ete ~ a

: eae /2%- hele -

oe “Wd. 139- 12k 2A. ee ce

LER [6-288 69-13
Nb 1¢0-33965-F
ME 146 -Bad0-e ERAVL

ND 1d7-3 709-1. Co @

77

 

‘Docld: 32324094 Page 6
Released under the John F. Kennedy Assassination Records Collection | Act of 1992 (44 USC 2107 Hote).
DATE: 11-14-2017

Lae ~L.

CLASS. Ng , eee 70 Dectaserpr wr 28S 7
BEL caw = aa} f oo Se #24, 330 ae fang
so LPs CLA twhe bec Sf ned pet (et of

Johw &. Bacen/ G/27/eo

SUPPLEMENTAL CORRELATION SUMMARY
(See Correlation Summaries dated 3/27/64 and 9/6/66 filed
as 92-3171-1365 and 1887 respectively) A

  

Main File No: 92-3171 | . Date: ape
See also: 32-16986 ; : 72-
63-5130
162-158 -
Subject: Samuel M. Glancana ; Date Searched: 4/2/71. -

All logical variations of subject's name and aliases were searched
and identical references were found as set out on pages 2 and 3. A.

    
 
 

 

This is a summary of information obtained from : a review of
all "see" references to the subject in Bureau files under the nag
and aliases listed on pages 2 and 3. All references under thes
containing data identical with the’ subject have been included -@
any indicated at the end of this summary under the heading REFE
NOT INCLUDED IN THIS SUMMARY. References indicated in the biock
ST contain the same information : ’
the information may have been received from a different source.

THIS SUMMARY Wee PTKBrEN epee FOR TOE AT THE SEA? OF
GOVERNMENT AND IS NOT Sv.

DESTGNED TO
FURNISH | I SUHOPSTS OF THE oe OF THE INFO OUT Ti “TN ERCH FEFERRG RNS
ANY CASES THE ORIGINAL SERTAL WITT, CONTAIN THE INFORMATION IN.

TN MANY CASES THE O
MORE DETAIL. A OT os

 

 

   
  
  

Analyst i Supervisory Clerk “Approved .
Re
Helen Ann M. Near af Yad retnia A. Adolf : Lawrence Wpeprady
HAMN :tle Hh f COPLES MADE
= 19. IF
; we : FOR REVIEW AT FSig Sy
RE HSCA RE_4- U8 REQUEST.
/ peice (SEE BUFILE #62-1pbbe),

Sin. << vw ad Faia — MCT

Docld:32324094 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
DATE: 11-14-2017 JFK Assassination System Date: - 5/7/2015
Identification Form : . :

 

 

 

 

Agency Information
AGENCY: FBI
: RECORD NUMBER: — 124-90024-10118
RECORD SERIES: HQ’
AGENCY FILE NUMBER : 92-3171 -2355
, ; . Document Information
ORIGINATOR: . FBI °
FROM: HQ
TO:
TITLE:
DATE: 02/10/1972
PAGES: 133.
SUBJECTS :
; . SAMUEL M. GIANCANA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 1C; 4
CURRENT STATUS: . Redact
DATE OF LASTREVIEW: 05/08/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : INC ENV
G0ed IN st mo
. “¢ re)
@ orth ' ,
hoy fag eo
v9.1 . , aa 383

DoclId:32324094 Page 1
Released under the John F. Kennedy Assassination Records Collection Aet of 1992 (44 USC 2107 Hote).
DATE: 11-14-2017 :

 

wth
“ path OY

wh £137-7907- A. Wash. Prat Derive

 

Neath ahs /7
Z 146 - -3b6Lb9- oan

a . Holl Sandie ate, ING, te -é
a _ ls 4 -0- ae Melee? GRP MB.

 

 

162 -/- 408- 123 #2

 

ca
 uaciaae ie a oe
wowhr 6f s-arsnd-i M2

- an Job b59- a

 

   

11a atead..

Docld: 32324094 Page 3
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107, Hote).
DATE: 11-14-7017 : : H

 

 

4

WL b&-66829-/2
WE Os 673 60 -2
ae -¥

vi fos- LIsas de

WE bb- 30- S693.

 

bo napestoy O7-1-/5 FSF |
DO NOT RESTROY 67-4417 -10.7. kb
Donia. «= 7-5 99 BOS -AL va
NI 76-3b6s3ae-¢
oe
Wb er
NE 99-20189 118°
L027.

 

Docld: 32324094 Page 4
