 

 

 

Name and File
Number

 

 
 
  
 

C ee

FERNANDEZ DEC
Juan\ E B. Ee

10 341° “309

RO Indefinite
reer , parole
105 PLOT
m wer Lane, Coup) (U)
FERNANDEZ-ROCHA y RODRIGUEZ, Permanent
Luis egident
Al2 477 820 fis ame mn)

IFLEITES-DIAZ, Armando.
ALL 240 493 765"- arth BC) ‘parole
(aLpHyna 66)

FONT-SAUMELL on . gaa
Al2 421 129 shy 5-- 17% ALLE
GARCIA OLLER, Salvador

Al2 903 169 Ty
J f14iG 7
Fibs ann “gnoup)

HERNANDEZ-SAN Carlas tM) ate
All 437 215 ¢ $0151 EW). parole

INCLAN-ARGUDIN, Rafael - _ Indefinite
Santos - . voluntary
Al2 146 29396, /04-76 >! > departure

(dint Laud, Shoup.

LERMO-HERNANDEZ Reynaldo ndefinite
Al2 410 740 fiat 9417 62 PRS parole

MARTINEZ DEL

MOR-RUIZ, Eddie Jose Indefinite
Ramon Crispin/y oS- 1991-7 arole
Al2 424 412K cumawos Linas) (y)

   
 

MOR ALES-NAVARRETE , Ricardo Indefinite
Anibal parole
Al2 307 777 Ipde fog
- FP eS = 199 17 | jis)
MUINA=GOMEZ, ro Gaspar Indefinite
Al2 411 178 Jos-nzegg J, , Voluntary

etpna 66) B (u),

 

Smmigration —
“Status _’

FAJARDO-ROJAS, Juan. = Indefinite
Al2 541 202 fio "1/9447 eRparole
/ (17 TS (Uy

Indefinite

tS :

     
 

RRO © setinite
Cicilio argel Txt ll arole ,
Al2: 420 438 3o tov) iy ;

Served with Notice |

Not_to Depart

March 30, 1963

March 30, 1963

March 31, 1963.

March 30, 1963

March 30, 1963 °
March 30, 1963 -
nr ar me
vs. June 183 1963.

March 30, 1963

“June 38, 1963 © :

“March 30, 1963 |

. Marc 963 :
ae sy)

June 185 1963

‘March 30, 1963

‘Restriction ©

Land Limits
Dede Co., Fla.

Land Limits

Dade Coe, Fla. —

‘United States. =

‘

Land Limits

Dade Co. >» Fla.

Land Limits
Dade Cos, Fla. |

Land Limits .
Dade Co., Fla.

Land Limits

Dade Co., Fla. ©

_ United States

Land Limits
Dade Co., Fla.
Land Limits
Dade Coos Flac

Land Limits . _

Dade Co., Fla.

Land Limits
Dade Co., Fla.

United States

 

 

 

AW 53130 DocId:32313746 Page 2

3

 

  
   
    
    
   
  
   
   
  
  
    
 

 

 

 

 

 

 

JFK Assassination System

Identification Form

 

 

Date: 6/8/2015

eee

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :

i RESTRICTIONS :
CURRENT STATUS :

DATE OF LAST REVIEW:

OPENING CRITERIA :

COMMENTS :

Agency Information
FBI
124-10332-10020
HQ
105-88025-NR

Document Information

INS
INS

00/00/0000
3

SANTIAGO ALVAREZ RODRIGUEZ

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

05/21/1998

INDEFINITE

Released under the John
Kennedy

Wesasgsination Records

Ollection Act of 1992

(44 USC 2107 Note}.
ase#iNW 53130 Date:
5-31-2017

 

TTT oO I— a NEI

v9.1
AW 53130) DoclId: 32313746

Page 1
