 

HW 53074 DocId:32334625 Page 2
 

JFK Assassination System Date: 6/4/2015

Identification Form
eet
Agency Information ,
* AGENCY: FBI
RECORD NUMBER: = 124-90116-10331
- (44 Usc 2107 Note).
RECORD SERIES : MM. ase#f: NW S3074 Date:

 

AGENCY FILENUMBER: = 105-4921-112
a

. Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE :

DATE: 03/02/1965
‘PAGES: 2

SUBJECTS :
MINUTEMEN

DOCUMENT TYPE: - PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Unclassified
‘RESTRICTIONS: 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 08/10/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : AT

—_—_ oo  ———— — ——  — ——SSsSsSSSS—
v9.1 22
HW 53074 Docld:32334625 Page 1
 

NW 53074. Docld:32334625 Page 3
