 

CONEIDENTIAL
NY 92-2300
RGO:ptf
8.
INFORMANTS (CONT'D) eo
iz
Informant Identity 7
*NY T-106 HAROLD KONIGSBERG (Concealed
By Request)
NY T-107 © SP 2354-C-TE
*NY T-108 Sergeant RALPH SALERNO,

 

Central Investigation Bureau
NYCPD (Concealed By Request)

*NY T-109 JOSEPH MILENKY (Former SA)
Chief Investigator, New York
State Commission of
Investigations, New York, NY,
(Concealed By Request)

 

'
i
|
1
1

*NY T-110 ‘NY 4308-cC-TE -
NY T-111 PCL RICHARD V. SINIBALDI
NY T-122 cv 421-c-TE :
NY T-113 , NO 1490-c :
NY T-114 , | DL 135-PC
NY. T-115 . DL 99-¢
NY T-116 BU 409-C-TE
NY T-117 BU 332-C-TE
NY T-118 DN 285-C-TE
NY T-119 DN 289-C-TE |
NY T-120 OM 148-C-TE .

ke.

CCVER~PAGE

 

 

 

HW 45839 DocId:32300973 Page 9
NY 92-2300
RGO:ptf
9.

INFORMANTS (CONT'D)

Informant
T-121
T~122
T-123
T-124
T-125
T-126
T-127
T-128
T-129
T-130
T-131
T-132
T-133
T-134
T-135
T-136
T-137
T-138
T-139
T-140

a ~~ =

 

Identity

SD
sD
MM
BA
BA

NK
NK

_ NK
-L-

1064-C-TE
1064-C -TE
1231-C-TE
1232-PC
1381-PC
1333-PC
1839-C-TE
134-¢
862-C-TE

i 878-C-TE

1049-C
1173-C
1176-C-TE
2443-C-TE
2155-C-
2428-C-TE
2423-C-TE -
3803-C-TE
2438-C
2603~-C-TE

COVER PAGE

 

HW 45839 DocId:32300973 Page 10

 

 

 
 

 

 

a
—TONFIDENTIAE—
NY 92-2300
RGO:ptf
“INFORMANTS (CONT'D)
Informant Identity
NY T-91 NK 2327-C-TE
*NY T-92 PH 251-c
NY T-93 PH 637-C#*
NY T-94 KC 315-C-TE
NY T-95 SF 2689-C-TE
NY T-96 SF 2689-C-TE
NY T-97 SF 2689-C-TE
NY T-98 SF 2689-C-TE °
NY 1-99 “NY 3936-C |
NY T-100 LV 203-C-TE
|
NY T-101 HAROLD KONIGSBERG (Concealed
By Request )
*NY T-102 HAROLD KONIGSBERG (Concealed
By Request) i
*NY T-103 HAROLD KONIGSBERG (Concealed
By Request) |
*NY T-104 HAROLD KONIGSBERG (oonceatea
By Request) ‘
*NY T-105 HAROLD KONIGSBERG (Concealed
By Request) ;
~J-
COVER PAGE
=
—PONFIDENTIRE—
i

 

HW 45839 DocId:32300973 Page @
    

 

 

 

 

 

. ©
NY 92-2300
RGO:ptr
6.
INFORMANTS (CONT'D)
Informant Identity
*NY T-72 ROBERT LEROY WILLIAMS
(Conceal by Request)
NY T-73 KC 358-c-TE
*NY T-74. Former PCI MORRIS SCHWARTZ
NY T-75 © LA 4448_c_pp
NY T-76 LA 4412-c-1TR .
NY T-77 LA 4448-c_~R
NY T-78 LA 4448-c-7R
NY T-79 MI 623-C-TE
NY T-80 NY 5042-c-TE
NY T-81 ‘NY 4461-¢
*NY T-82 MM 1091=P¢
*NY T-83 MM 1003~-C-TE
*NY T-8l JOHN M, DOLCE, Acting sac,
FBN, Miami (Conceal ed by
Request)
|
*NY T-85 Former MI 602-c-TE
NY T-86 PH 672-c-?R
NY T-87 PH 702-c*%
NY T~88 NK 2462-¢c-TR
*NY T-89 PH 677-C-TE ‘
*NY T-90 - GEORGE WYNBERG, London, England | U)
y Conceal by request ) ; ° ;
-I.-«
COVER PAGE
N
HW 45839 Docld:32300973 Page 7
NY 92-2300
RGO:ptf

INFORMANTS “(CONT 'D)
Informant
*NY T-38
NY T~-39
NY T-4O

.

NY T-41

NY T-L2
*NY T-43
*Ny T-44

*NY T-45

T-H6
T-47
T-48
T-49

4342

*NY T~50

i

T-51

re

T-52
T-53

z

 

Identity

BU 319-C-TE

BU 305-C-TE

BU 258-c*

Assistant Chief of Detectives
MICHAEL D, AMICAO, Criminal
Intelligence Unit, Buffalo 1,
NY Police Department

BU 297-C-TE

BU 330-C*

Senior Investigator MAURICE
GAVIN, BCI, NYSPD

Athol Springs, NY

Lieutenant JOHN MACCARONE,
Village of Depew, NY, PD

~ BU 273-PC

MI 623-C-TE
MI 623-C-TE
CG 6343-c*
NK 2761-c*
LA 4448-c-TE
CG 6690-PC
CV 553-C-TE

-G-
COVER PAGE

—COMABENFAE—

 

HW 45839 DocId:32300973 Page 5

 

 

 
 

 

 

 

NY 92-2300
RGO: ptf
5.
INFORMANTS (CONT'D)
Informant Identity
*NY T-54 - ov 251-c
NY 7-55 CV 421-C-TE
NY T-56 DL 105-c
*NY T-57 ERNEST GENTRY, Field
Supervisor, FBN (Concealed
By Request)
*NY T-58 - HO 1202-Pc
NY T-59 DL 299-PC |
NY T-60 » DN 341-C-TE |
NY T-61 - DE 1059-C-TE
NY T-62 DE 1022-C-TE
NY T-63 DE 792-C-TE |
NY T-64 DE 370-C-TE
NY T-65 DE 889-C-TE
NY T-66 . DE 968-C-TE :
*NY T-67 . DE 919-c* ;
NY T-68 -JK 114-c*
NY T-69 SL 1241-c*
NY T-70 Former KC 254-c
“NY T-71 : SL 1249-c*
—H ~
* COVER PAGE

 

HW 45839 DocId:32300973 Page 6
 

NY 92-2300
RGO:ptf

INFORMANTS :

It is to be noted that this report has utilized
the T-symbols from referenced New York report of 7/22/66,
to conceal the identities of sources NY T-1 through
NY T-110. Those T-symbols below which are marked with
an asterisk (*), were not utilized in instant report, but
are shown herein in the event they are utilized again
in subsequent reports. NY T-111 through NY T-196 are
new T=-symbols.

 

In order to further protect the identity of
informants who have furnished voluminous information in
this report, or in order to conform with reports
received from auxiliary offices, multiple T-symbols have
been assigned to the following informants:

 

 

 

informant symbois Used
. 1
AL 2919-C-TE NY T-26, 27, 29, 30
cv 421-c-TE NY T-55, 112, 183, 184
LA. 4448-c-TE NY T*51, 75, 77, 78
MI 623-C-TE NY T-47, 48, 79 |
MM 1231-C-TE NY T-123, 157, 179
OM 148-c-TE "so NY T+120, 164, 165, 190
PG 804-PC NY T-169, 170, 171
SD 1064-¢-TE NY T-121, 122, 154, 155
“SF 2689-C-TE NY T-15, 95, 96, 97, 98
HAROLD KONIGSBERG NY T-101 (NY T-102 through
°. . - NY T-106 not utilized inthis
” . report) sO
SONEBENTA
‘ so 7 De
, COVER PACE
a :

 

 

HW 45839 DocId:32300973 Page 2
 

JFK Assassination System Date: §/20/201

Identification Form

 

 

 

. Agency Information Peleased under the John
AGENCY: FBI » Kennedy
RECORD NUMBER: —124-10277-10308 Assassination Records
Ollection Act of 1992
RECORD SERIES: HQ (44 05¢ 2107 Note).
ase#:NU 45839 Date:
AGENCY FILENUMBER: 92-6054-2175 an io-2018
~ Document Information
ORIGINATOR: FBI
FROM: ONEIL, ROBERT G.
TO: DIRECTOR, FBI
TITLE:
DATE: — 10/20/1967
“PAGES: 408
SUBJECTS
LCN, ASSOC, BKG, MEMBERSHIP, STRUCTURE,
LEADERSHIP, CRIMINAL ACT, CONSPR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Confidential
RESTRICTIONS: 4; 10(a)2
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 07/13/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: — RPT, TABLE OF CONTENTS PAGE 2-7, INDEX PAGE 284-387

 

v9.1

we 45639 DoclId:32300973 Page 1
 

 

 

 

 

NY 92-2300

RGO:ptf

IDENTITY OF INFORMANTS:
. Informant Identity
NY T-1 NY 3461-C-TE
NY T-2 NY 4018-C-TE
NY T-3 NY 4857-C-TE
NY T-4 NY 4120-c#
NY T-5 NY 5297-C-TE (Deceased)
NY T-6 NY 3864-C-TE (Deceased)
NY 3-7 NY 4336-C-TE
NY T-8 JOSEPH VALACHI
NY T-9 NK 2461-c*
NY T-10 NY 3368-C-TE F
NY T-11 - BS 837-c¥
NY T-12 PX 777-C-TE
*NY T-13 NY 1894-c
NY T-14 NK 2319-c%
*NY T-15 SF 2689-C-TE
NY T-16 NY 3986-c*
NY T-17 ‘NY 3123-c#

| NY T-18 _ NK 2251-c*
. . EB -
by _ COVER PACE

 

 

one

 

 

 

HW 45839 DocId:32300973 Page 3
 

 

 

 

NY 92-2300
RGO:ptr
3.
INFORMANTS (CONT'D)
Informant Identity
NY T-19 PH 623-c*
NY T-20 PH 591-c*
NY T-21 . PH 521-C-TE
NY T-22 LA 4335-C-TE
"Ny 7-23 NK 2376-C-TE :
NY T-24. SF 2550-C-TE
NY T-25 NY 5542-c-TE
NY T-26 , AL 2919-C-TE
NY T-27 AL 2919-C-TE
NY T-28 BU 260-c*
NY T-29 AL 2919-C-TE
NY T-30 AL 2919-C-TE
NY 7-31 . BA 1255-PC |
NY T-32 BU 82-c# |
NY T-33 - BS 942-PC |
NY T-34 ' BS 829-C-TE
NY T-35 + BS §12-C-TE
NY T-36 - BS 670-C-TE
NY 2-37 ; PH 599-C-TE |
“ : -~ E+
4 COVER PAGE }
—SONEDENTAR—

 

HW 45839 DocId:32300973 Page 4
