 

 

 

MW 53130 DocId:32300547 Page 2
 

JFK Assassination System ; Date: 4/10/201
Identification Form

 

Agency Information

Peleased under the John

AGENCY: FBI F. Kennedy
RECORD NUMBER: = 124-10271-10236 hssassination Records
ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ases#: NW 53130 Date:
AGENCY FILENUMBER:  94-37374-171 b6-01-2017

 

 

Document Information

ORIGINATOR: FBI
FROM: SAC, TP
TO: DIRECTOR, FBI

TITLE: '

DATE: — 11/13/1963
“PAGES: 1

SUBJECTS :
’ JFK, TRA, TP, PICKETING
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 07/23/1997

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

v

ee — ——————s—
91 27
! HW 53130) DocId:32300547 Page 1
