 

road ev. 6-17-62) “ a * O
7 < ie Meg gE

he 4 z oy Sit. a
“

      

 

 

 

(erry AND STATE

SA JamesEoHe Merwarth, #332.

 

, By * (NAME OF SPECIAL AGENT)
To Be Returned ~ Yes 1
“No

One(1) Photostatic c ofa -
qietter: obtained on co of by
;} an unknown woman who re=

edihis. firm make three cepies of the:
ave her.

letter for here This: unimown woman
name a& LUIZZK and her address as: 50 East: .

. 35th Street, New York, New Yorke

Ok del
fhe, =| ii "|

 

  
 
 
 

  

fos.

cenaneeo
SERJACIZED,weeeeFILED....

en
FBI—NEW YORK

    
 
   

 

 

AW 53025 DocId:32190456 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY:
RECORD NUMBER

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION . Released under the John

  
 

. Kennedy
Assassination Records
FBI \Pollection act of 1992
2 124-10253-10007 (44 USC 2107 Note).
ase#:NU 53025 Date:

RECORD SERIES: NY b5-22-2017
AGENCY FILE NUMBER:  105-38431-SEE.;COMMENTS

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

HW 53025 DocId:321904

DOCUMENT INFORMATION
FBI
SAC. NY
00/00/0000
276

EVID, CIT LTR, RECEIPTS, NEWSPAPER, THE MILITANT, RECORD,
TRAVELER'S AID SOCIETY, BOOK, OSWALD: ASSASSIN OR FALL GUY?,

PAPER. TEXTUAL DOCUMENT. PHOTO, PHOTO NE

Secret NEW
CLASSIFICATION:
09/24/1996 UPDATE DATE: — 02/14/2001
Redact
RESTRICTIONS: '
JFK Act 6 (4)

105-3843 1-1B4-7,1B5-1,1B5-2,1B5-3,1B5-4,1B5-5
,1B5-6,1B5-7,1B6-1,1B6-2,1B6-3,1B6-4,1B6-5, 1B6-6,1B6-7,1B6-8,1B7-1, BULKY
ENC, INC EXH, PHOTOSTATS, SOUND RECORDING TAPES

56 Page 1
