 

 

 

 

 

 

 

| Pocld:32295620. Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 6/4/2015
Identification Form

 

Agency Information

. AGENCY: FBI
RECORD NUMBER: = 124-10215-10396 ,

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 63-5327-1005, 1016 co )

 

“ Document Information
ORIGINATOR: FBI

“FROM: SAC,KC
TO: DIRECTOR, FBI
TITLE: -
DATE: 07/15/1961
‘PAGES: 7
SUBIECTS : :
MWM, B/F INT, AFFIL, TEAMSTERS UNION, RACK ACT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMEN
CLASSIFICATION: — Unclassified .
RESTRICTIONS :. 4
CURRENT STATUS: — Redact *
DATE OF LASTREVIEW: 05/07/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: INC2 A/T, LHM

v9.1

 

DoclId:32295620 Page 1
 

 

 

 

 

 

 

 

‘Docld:32295620 Page 3
