wD

Ay
NS

NY 97-169

Source

  

NY T-35~
NY 1460-s

WY T-14

ny 359-3@ yu)

Ce 2381-d ul
[ie 1212-5

Gy zal ~4)

Gir Sia-ae

: Fy
ott py 5665 $¢o/ mde

DECLASSI OM: 25x. OW
HF)

   
 
  
   
   
   

 

 

 

 

s

Dates Reported

June 28, 1961 =
August. 11f 17, 31, 1961
Septembey 19, 1

October

    
 
 
    
  

 

Octobgr’10, ll, 17, 26, 1961
Noveptier 8, 29, 1961
aber 26, 27, 1961

Jyhe 26, 1961
Awgust 21, 1961
eptember 15, 1961
etober 5, 19, 1961

July 12,\1961
» 1961

  

September 29,

   
 

July 19, 1961
September 18, 19
October 16, 1961

July 28, 1961
September 19, 1961
- November 21, 1961
December 4, 15, 1961
January 5, 1962

 
   
   
    
 

  

 
   
   

-28-

 

 

- 54046 Docld:32338582 Page 9

 
 

 

 

 
    
     

T-23-° .

Cr 2560-Stey ru

TH39-- August 23, 30, 1961

NY 2650-SY4 eptember 29, 1961
~ ae Oktober 3, 1061.
November 27, 1961
aber 27, 1961

   
 
 
 
 
 

rho

August 30, 1961.
NY 2101-S\Y (ul September 12, 27, 1961
November 21, 1961

August 28, 1961

November 27, 961

September 15, 1961

   
    
    

de Tha

 
 

August 10, 1961
October 19, 1961

T26'- July 24, 27, 1961
(iv 308-s}Qf(u/ September 20, 1961
October 18, 25, 30, 19
November 3, 23, 1961
} December 8, 15, 1961

  
 

~29—

 

 

 

DoclId:32338582 Page 10

 
 

4.

NY 97-169.

identity of Source File Where Located

NY 773-83] (deceased mm rt)
a

Charac erization of BEN LEVINE
Characterization of DOROTHY ROBINSON
Characterization of ART SHIELDS

7-51 .
AL 2662-S\@)) characterization of MIKE NEWBERRY

r 7-52 .
(be neh Characterization of CARL WINTER

.. Careful consideration has been given to each
source concealed ard T symbols were utilized only in
these ingtances where the identities of the sources must
be concealed,

Sources utilized in the characterization of the
° Greater New York Press Club are:

my 27oo-s | Ga(

csny 48-s

; Sources utilized in the characterization of
Camp Midvale are:

- Former NY 1343s
Pormer CSNY 856-S
NK 1985-8
ANGELO CASELLA (Location)
Examiner, G.P.O., NYC
(By Request)

A copy of this report has been designated for the:

information of each Continental office inasmuch as
subscribers to TW reside in each office,

-I-
“COVER PAGE-

“SECRED

NY.

 

 

HW 54046 DoclId:32338582 Page 6
 

 

SO)
a <)

 

NY 97-169
identity of Source File Where Located
TH39.
oe 2650-SVQ 1(t) (Better, 281, 279, 292. |@(! af
NY T-40 ra .
GY 2201-s}& i (aztpase1-325, 321, 333, 338,] & (|
| ae YH) fi ffssn-ens])

iw ii -Ta (0) (234-548-409, 420 @(u/

NY 7-43 .

NY 3308~s 134~6407A4-16

= 144
Cw 367-S}@\Y, (234-812-1001, 1002, 1013 @ yu)

Gre Beary 134-92-2077, 2094, 2097|@ (U/

Characteriza&tion of SEYMOUR JOSEPH

PES IOLS Perfor,

NY T-47
NY 1086-8 134-469, 1897, 1909, 1902, 1914

Characterization of TED BASSETT
Characterization of MIKE DAVIDOW

THQ
(De 639-8] (0 Characterization of WILLIAM ALLAN
TH49 .
Former NY Tai] QM
GON ecation of MIKE GOLD

~He
~COVER PAGE-_

 

 

 

HW 54046 DoclId:32336582 Page 7
 

 

C O, -
, ha
A
NY 97-169
Identity of Source File Where Located

(rr HSA 134- -55744-99, 124, 81, 86, 1117) .(M)
: ; 113,98, 97,187,161, 157 "IQ

TH19
NY 2917-8 , 134-664, 444, 478, 520,
fs 917 Aq) & ies, up? 4287 150° | cla)

487, 40, 523
tik aes) go “tn Got r2sen- soo} qi
(iw 3 3067 “821 @ | 44255 1-28] Q)

NY T-22 ‘
PH 465-s PH 134-487-Sub A-576_

Gr 2660-8} Qu) : (£34~-3900a-182, 175, 171) G4
T=24 .
i 1587-S\@) \ 134-831-1436] & )

Characteriza ion of JOSEPH NORTH
[Ry 1962-sH)( : (@34-1079-197] @)()
T-26 ;
NY 2529-8] yu 34-3 O77A-197, 207, 176, 177,
(iy cs E Pe) ’ an

9, 190, 185, aaa! 194, 19
206, 196, 211, 2

Y T-27- ; ~
[iw once si 1(0\ . (Rpeaeae. 325, 328, 335, | a) |
|

-F-
-COVER PAGE-

“SECRET

 

HW 54046 DoclId:32338582 Page 5
 

 

ce)
(

NY 97-169

Identity of Source File Where Located
ONY T-28 . get ee

NY 939-878 ‘1 34—344—305 ©.

 

 

T29 SN .
NY 2uri-sel Characterization of SEYMOUR JOSEPH

aa 7
BEY) canary sc, a, amo, 7

chavacteSTZitaen’ of ADA BRODSKY
GF Be) Cist-nn6-27 ol
(hy 2381-sH1ep(«) !

(i 1623-s¢ {0

(iy 558-sF|q) [is4~100-2322 1K yu

Characterization of JAMES LUSTIG
Characterization of JOHN Prppman

wy Tieoes 134-216-401, 413, 450, 445, 4e9,
4ho
Qw 2381-DGK)(W (i3u-serra-10, oH \@ Yul
aw 2éal-S\ (a) (234-875-285 \@) (u)
NY 1-38
(BE 2207-S\eqVCu) (285; °328; 26s, 722s,%359 |G
‘ -G-
“COVER PAGE-

SECRET

a anti ntl

 

 

 

 

HW 54046 DoclId:32338582 Page 6 nN
 

¢ 7
(>
a

we \

NY 97-169

GUS HALL 1s reportedly giving the Party's
approval regarding a possible Cuban assignment for
LOHR, and has directed that the East Germans be
advised accordingly. (&)A)

ae

On October 30, 1961, (Csny 48~s,] na
available a letter addressed to the Minister Counselor
of the Soviet Embassy in Washington, D,0. from JAMES
LUSTIG, Gerieral Manager of TW in which it was stated that
due to circumstances "beyond our control" the trip of
DAVE SCHACHAR, FANNIE HECHTMAN, and WARDELL D. WILSON, :
has to be postponed. ‘The letter requested that arrangements
be made for these individuals to take she trip on
May Day, 1962, - . ~

The above concerns those individuals who
won trips to the Soviet Union as prizes for selling
subscriptions to TW in connection with a recently
concluded subscription drive. “.

NY 694=s* advised on 12/1/61, that he had
learned from ISADORE WOFSY, that day that TW received
@ draft in the amount of $57,000 from the Russians in
payment. of subscriptions of the paper: in 1962. (& Jy)

According to WOPSY, the Party is afraid to
cash or deposit the draft at this time because of
pending matters concerning the Security Act of 1950.
WOFSY stated that GUS HALL had requested him to obtain
money .from the informant in order that the Party can
continue to operate, C$) (iu) SO

INFORMANTS
Identity of Source File Where Located

me

T-1
CSNY 692-s (ek VW) (34-83-84, 100, 85 10 {
3 IM) nacterielits of DANIEL MASON ; WH
Characterization of MIKE NEWBERRY

-C-
“COVER PAGE-

 

 

 

HW 54046 DoclId:32338582 Page 2 ~
 

 

 

 

 

JFK Assassination System Date: 5/4/2015
Identification Form
Agency Information Released under the John
AGENCY: FBI - Rennedy
RECORD NUMBER: — 124-90142-10206 Sssassination Records
ollection Act of 1992
RECORD SERIES: ° DL ; (44 5c 2107 Note).
J ase#: NU 54046 Date:
AGENCY FILENUMBER: CR 100-8264-A-VOL4-15 woe
Document Information
ORIGINATOR: FBI -
FROM: NY
TO: HQ
TITLE:
DATE: 03/01/1962
PAGES : 55
SUBJECTS :
PUBLISHERS NEW PRESS INCORPORATED
WORKER
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret :
RESTRICTIONS: 1B; 1C;4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: — 10/07/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT

a See

v9.1

AW 54046 DoclId: 32338582

Page 1
 

Ce

(
NY 97-169

Identity of Source
te 20ce-s NG
(i 3382-s¥)] a !

NY T-4

 

fi
S

bse

File Where Located

4.
GEORGE LORTZ, Chief clerk ,

First National City Bank 97-169-12304
250 5th Avenue,
New York City

(By Request)

NY T-5

THOMAS J. MC GARY, Vice-President
International Dept.

Chase Manhattan Bank

New York City
(By Request)

NY T-6

GEORGE POWERS,
New Account Manager

David Whitney Branch

97-169-12389

DE 100-15851

Detroit Bank and Trust Co.
Detroit, Michigan
(By Request)

(i 38 364-84] q o\

Characterization of CHARLES HENDLEY

T-8 0) : -
NY 2359-si}¢)} Characterization of GEORGE MORRIS -

-*COVER PAGE-

13482-2906, 2923, 2948, 2958, Ci
2917, 2997, 2916, 2930,2966 f
2920, 2910, 2926, 2937, 2951

-D-

“SECREB

 

 

HW 54046

Docld: 32338582

Page 3

ne se
 

NY 97-169
Identity of Source

(cant d8-Qegyiul
T~10.
std )(v
[Go 5528 se (ol og 18 siole-ni0f)

Characterization of HERBERT AP

File Where Located —

97-169-11984, 12247

(ul

{EKER

Characterization
Characterization
Characterization
Characterization
' Characterization

Gi sT-del
(irr 1222-s]q) |

of ERIK BERT

of JESUS COLON

of SAM KUSHNER

of JACK STACHEL

of LOUIS WEINSTOCK

“Ga (ise-r4a-2505 1G (0)

(33855521297 1291, 1306, 197] «SY
1322

G5u-1165-558, 548, 570, 563 }CK IY

34-88-1329, 1313, 1353, 1348, ft
ES 1327, 1325, 134 > 1359, "]onca

(itr 2 2 s1Gh
GE Bene

1366, 1363, 1368,

ay 222 xeon To-W2-6a-343, 398, 13, 365.7] ag
3, 399, 400, 410, 420, ise: | Q6ie
_ 138 ~
T-16
ix 2750-s)K) | Fau-tanen-cor, 24a, wi eu
NY T-17 |
NK 1985-8 NK 134+301A-274 |
-E-
-COVER PAGE~ :
—SEGRER

 

 

Ke - - no sss ne eel

 

HW 54046 DoclId:32336582 Page 4
