 

WW 53130 DocId: 32284294 Page 2
 

JFK Assassination System Date: 4/10/201
Identification Form

 

; Agency Information

Released under the John

AGENCY: FBI . . Kennedy
RECORD NUMBER: = 124-10104-10417 Assassination Records
ollection dct of 1992
RECORD SERIES : HQ (44 U5¢ 2107 Note).
ase#: Nl 53130 Date:
AGENCY FILENUMBER:  94-37374-146 p6-01-2017

 

 

Document Information

ORIGINATOR: FBI '
FROM: SAC, SD
TO: DIRECTOR, FBI

TITLE: : ;

DATE: 06/04/1963
1

JFK, VISIT, SD, CONGRESS OF RACIAL EQUALITY,
DEMONSTRATION

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: . Redact
DATE OF LASTREVIEW: — 07/21/1997

OPENING CRITERIA: INDEFINITE

“ COMMENTS :

<

-..)0.0£ OOOO
v9.1 , ‘ 7
HW 53130 Docld:32284294 Page 1
