‘MM 92-515

MM T-13

MM T-14
MM T-15
MM T-16
MM T-17
MM T-18
MM T-19
MM T-20
MM T-21
MM T-22
MM T-23
MM T-24
MM T-25
MM T-26
MM T-27
MM T-28
MM T-29
MM T-30
MM T-31
MM T-32

is

is

is

is

 

 

 

WINIFRED ROSE LEWIS, Miami Beach
Prostitute (by request )

LA-4468-C_TE

MM 919-¢c

MM 970-pc

MM 897-¢c

MM 814-c

PCI [

MM 962-pc

MM 862-c

PCI DONALD BORAX, Las Vegas
PCI BEULAH JACKSON

former pcr WILLIE BITTNER
MM 979-pc

MM 855-C_TE

former PCr EDWARD FLAUM
PCI RUTH MARTIN

MM 764-pc

MM 908-pc

PCI

DE 868-c_TE

=C =
= COVER PAGE =

anoon Dont ara? - Bo _
HW 45920 DocId:32316385 —Page-
MM 92-515
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM
MM

T-33
T-34
T-35
T-36
T-37
T-38
T-39
T-40
T-41
T-42
T-43
T-44
T-45
T-46
T-47
T-48
T-49
T-50

T-51

is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is

is

 

DE 370-C-TE
PCI TOBIAS BLEDSOE

MM 958-C

MM 867-C

CG 6538-C-TE

PCI PETE GIAMPAPA

NY 3864-C-TE

NK 2381-C-TE

MM 934-C

NY 3368-C-TE

NY 4008-C-_TE
perf
MM 982-pPC

MM 949-pc

MM 698-PC

MM 675-C

MM 961-C

PCI TONY MOZzorr
MM 714-C

= D* =
= COVER PAGE =

HW45920__DacId: 32316385 Page 6

OTHER 4
 

MIAMI 7] MIAMI’
E OF CASE aa 7
CRIME CONDITIONS IN THE

 

MIAMI ‘DIVISION:

"Report ‘of ‘SA-FRED W. DOERNER
5/15/64, at Miami. -

= P= _
= ENCLOSURES =

To the Bureau (2): Two copies, of a lettern
Jo the Bureau

memorandum characterizing
informants; .\. pt

 

 

 

Bureau (Ehes=2\A
USA, Miami (Attention:
) .

 

Mr. KENNEY) _
Chicago (Info)
Jacksonville (Info) ©
Las Vegas (Info) :
New York (Info) .”.
Tampa (Info)
Miami (92-515)
Dissemination Record of Attached Report

 

 

 

 

HW_45920 DocTd: 32316385 Page 2 -- —
 

JFK Assassination System Date: 6/15/201
Identification Form

eee

Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-10347-10005
RECORD SERIES: HQ

AGENCY FILENUMBER: — CR 62-9-29-824

ees

Document Information

ORIGINATOR: — FBI

FROM: MM
TO: HQ
TITLE:
DATE: — 11/15/1964
PAGES: 34
SUBJECTS :

JAMES PLUMERI

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Unclassified
RESTRICTIONS: = 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 08/26/1998

OPENING CRITERIA: — [INDEFINITE

COMMENTS : RPT; TABLE OF CONTENTS PAGES i-ii

v9.4

N

NW 45920 DocId:32316385 Page 1

 
 

 

5, Phe £6673 by
5 aioe op

    
      
 

NUISIAIG

0 BALLYEUE SIAN: TID
w QSA:353y *Pusne 30 Ud3a's f

Me Hd 61 pry om ig: $8 3n}9 ny

7 “2 50t HSE ad Sah

 

y8 Ng! SHAW
HYSHLS IAN: gy aN3e

—HW_45920 DocId: 32316385 ‘Page 3

 

 
the

 

Persons and activities set out herein are of in

those divisions,

MIAMI
AT MIAMI, FLORIDA
ot SORIDA
Will Collect appropriate data ona contin
for the Submission Of the Semi-annua] report of May

= INFORMANTS
MM T-1 is yy 806-c
MM T-2 is yy 803-c_TE
MM T-3 is MM 606-c
MM T-4 is yy 509-c_TE
MM T-5 is MM 945_¢
™ T-6 is MM 676_¢
MM T-7 is MM 946-¢
™ T-8 is MM gg7_¢
MM T-9 is yy 917-c_TE
MM T-10 is yy 956-c
MM T-11 is poz EDWARD THOMAS ODMAN
MM T-12 is former PCI GINGER vaugyy

= B=
= COVER PAGE =

See

oe 4a
ocld: 32316385 Pay

NW 45920 D

uing basis
