AW 53130

 

 

MAY 2 81964
AIRTEL AIR MAIL — REGISTERED

TO: DIRECTOR, FBI (105-82555)

hans

FROM: SAC, IOS ANGELES (105-15823)(P) (ezge sole - Yah - 268) , .

ALL INFO!
: LEE HARVEY OSWALD HEREIN JS

BUDED 6/1/64
Re: Bureau airtel to Chicago, et al, 5/22/64.

Enclosed for the Bureau are 10 copies each of
letterhead memoranda, dated as above, at Los Angeles,
captioned: (1) "FAIR PLAY FOR CUBA COMMITTEE (GREATER LOS
ANGELES CHAPTER)"; (2) "JUNTA REVOLUCIONARTA CUBANA";

(3) "DIRECTORIO REVOLUCIONARIO ESTUDIANTIL"; and (4) "SECOND
NATIONAL FRONT OF ESCAMBRAY (OPERATION ALPHA 66)".

Extra copies of this communication and one copy each
of the above-mentioned. LHM are being furnished the Bureau for
its files on the organizations concerned.

MATION CONTAINED

IS-R-CUBA BERE halts sy 9 Peppy 1
Gre) ‘

Extra copies of this communication and one copy each. ~

of the pertinent LHM are being furnished the San Juan and
Miami Offices for their files on the organizations regarding
which they are offiee of origin.

“8- Bureau (Encl. 44) (REGISTERED) 5 - Los Angeles

 

_

<
gS

Myr

1 ~ 97-4196-26) (FPCC-LA) 1 - 105-8734) (PPCC-LA (PF).
(1..- 105-124543)., 1 - 105-164 (JURE) RUC
1’ 1 - 105-15817)(DRE) (RUC)

1 - 105~112098) (SNFE-A66) 1 - 105-13351 | SNFE-A66) (P) -

1- 30th of November Movt

 

1 - San Juan (Encl. 1)(Info) (JURE)(REGISTERED) (105-6242) |
3 - Miami (Encl. 9) (Info) (REGISTERED)

(1 - 105- DRE)

1 - 105-1742) (SNFE-A66)

(1 - 105- 30th of November Movt) @#
WIM: ecw NOT RECORDED
(17) / 199 JUL 2 1968

CARBON COPY, ne

 

 

 

BB JULI! 1964

DocId:32312887 Page 2

WS -HOOLL —
 

 

JFK Assassination System Date: 4/9/2015
Identification Form

 

Agency Information
Released under the John

AGENCY: FBI fF. kennedy

RECORD NUMBER:  124-10325-10136 Assassination Records
° ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ase#: NW 53130 Date:
AGENCY FILENUMBER: = 105-100081-NR p6-01-2017

 

 

Document Information

ORIGINATOR: FBI ,

FROM: LA
TO: HQ
TITLE:

DATE: 05/28/1964
“PAGES: 5

SUBJECTS :
DRE

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified :
RESTRICTIONS :
CURRENT STATUS: = Redact
DATE OF LASTREVIEW: — 07/24/1998

&

-OPENING CRITERIA: INDEFINITE

COMMENTS : INC LHM

 

v9.1 1
{HW 53130 DocId:32312387 Page 1

 
 

po ‘a Cs

LA 105-15823

The LHM captioned "FAIR PLAY FOR CUBA COMMITTER (ete)",
and "SECOND NATIONAL FRONT OF ESCAMBRAY (etc)", are being
classified CONFIDENTIAL, because they contain information, the*
unclassified dissemination of which could reasonably result in
the identification and compromise of informants of continuing
value to the detrement of the national security.

For the information of the Bureau and Miami, the
Los Angeles Office has no information that the 30th of November
Movement was active in the Los Angeles area in 1963.

: Following are the sources of the information utilized
in the above-mentioned memoranda:

FAIR PLAY FOR CUBA COMMITTEE - LA

Source . Activity Location
CSLA 3184.8 sketch Instant LHM
LA 4125-s 1/9/63 105-8734-1180, p. 3
MAYER G. ROYAL, 1/14/63 105-8734-1180, p. 2
LA Realtor . .

" 1/31/63 " -1180, p. 29
LA 3983-S 2/13/63 " -1314, p. 1
CSLA 3184-s " un -1314, p. 1
LA 2954-S " " ~1208
CSLA 3184-s 4/5/63 - " -1240
MAYER G. ROYAL 4/25/63 " ~1314, p. 19
(above
LA 2954-8 6/20/63 " 1314, p. 23
EVANGELINA GONZALEZ 6/26/63 " -1314, p. 20
PSI :
LA 2954-5 6/27/63 " -1314, p. 20
LA 3512-8 6/28/63 w ~-1270
LA 4000-S 7/26/63 " -1394, p. 9
LA 4015-S 10/14/63 " -1394, p. 10
LA 4200-8 10/20/63 " -1311/1312
LA 3436-5 10/20/63 " ~1311/1312
LA 4125-8 . 10/20/63 " -1311/1312
LA 4200-S 11/7/63 " ~1394, p. 15
ROBERT KAFFKE 11/22, 23/63 " -1394, p. 15
e/o San Francisco PD .
STEPHEN COURMOUZA- 12/14/63 "' 1394, p. 17
PSI.

)

-2.

 

f

AW 53130 Docld:32312687 Page 3

 
 

“om
. C ee
+ O) g
v NS
LA 105-15823 .
Source Activity Location
PATRICIA STINSON 4/25/63 165-13351-
KTTV, 5746 Sunset
-Blvd., Los Angeles,
California
RENE VALDES-CRUZ 5/19/63 "oo
2901 East 8th St.
Los Angeles,
California
MM 847-S Letter 105-13351- 96
. September, 1963
ADOLFO GONZALEZ - 10/11/63 woo
BETANCOURT
222 A Mortimer St.
Huntington Park,
California
FRED H. KAUMP Letter noon

Stationers Printing November, 1963
Sérvice, 2945

Tweedy Blvd.,

South Gate, California

CSLA 3184-s 12/18/63 noon

 

, hw 53130 Docld:32312687 Page 4
