LA 100-21198
INFORMANTS (continued)

LA T-64 —Z )
_LA 3709-S 134-171A-199. J“

(ta Seas 134-1028-876 ](&)(W
TA 3ee-s 13h-262a-H77 1 ) (w

 

LA T-68
*ANGELO RUSSO, Inter-

national Banking Dept.,
Bank of America, 550 q(U)
Montgomery Street, San ~

Francisco, California LA 100-21198-3181

\ LA T-69° WY) NY 100-7518A-751; and
[esuy: 3127-5] used to characterize
RICHARD MORFORD

 

 

 

 

‘NW 45838 DocId:32339129 Page 9
i NW 45838

LA 100-21198
INFORMANTS (continued)
T-51
NK 2079-S
A T-52
LA 4308- IO

LA T-53
PsI CD)

LA T-54

LA 7-55
py 2717-S

T-56
fie 2118-8
A T-57
fia 4359-S
-58 /
Bist Bor JOM
(ser #204-s}4O(W)
A T-60
ta 3484-s

LA T-61

 

 

SECRET

MPT ay
NK 134-503A-1 TI QPY Uy
00-21198-3147

fisi-2006a-287, aor OY

134-2305A-2

 

OTHER 4

OTHER 4

NY 134-3308-37

NY 134-22078-SJ% (UJ

NY 134-222ha-223 (QO(Y
134-2004A-183, 253, IG)
LA 100-21198-3031, 3032 (6 Yu)

LA 100-21198-3175

134-107A- JQXY)

 

LA 3708-S " .434.277A-172
LA T-62
PSI DOLORES SANCHEZ 134-2237A-7
LA T-63 , .
PSI JOSEPH SANCHEZ 134-2348A-9 ee
: F COs raps ey
: —H -
COVER PAGE

she

 

VMI ILA i,

 

DociId:32339129 Page 8

 

 
 

 

 

 

LA 100-21198
INFORMANTS (continued)

LA T-39
LA 4125-8

A T-40
LA 4021-S
LA T2421 :
est[
LA T-42
LA 4322-8
LA T-43
LA 4299-PSI
LA T-4d
PSI HOWARD G. HARRISON
LA T-45 . ;
PSI JAMES GRAVES
Newark

, LA T-46
NK 2277-S

LA T-47

Panel Source HARRY
TRUMPER, Newark

LA T-48

PSI ALVIN KEARNEY
Newark

A T-49
[i NK 2265-S

LA T-50
NK 2375-8

. _¢G-:
COVER PAGE

0
WyauciTIAL

sper
134-1220A-867, 940, 862
234-aas0a-soJ@) (i)

134-2225A-16, 19

134-1606A-266

.100-21198-3201

134-2432A-4

NK 134-2364A-4
NK 134-1653A-52
NK 134-2453A-2

NK 134-2302A-10

NK 134-2824- nT)

NK 13422360A-Ho

heey conten vn

 

OTHER 4

 

| NW 45838 Docid:32339123 Page 7

 
 

LA 100-21198
_ INFORMANTS (continued)
A 7-13
[iA 3953-8 131-se6n-265](Q) (4

 

 

A T-14
[ta 3874-S 134-732A-409, 439] Oy
HIBs 150085]
-S: 134-1509A-69
ul
LA 7-16 ¢ 4
[Ea 4201-8 134-17908-STAG/iy
LA T-17
[ia 3420-8 134-26A-1126, 11307@ ul
LA T-18
[Ea 4104-8 134-1277A-369, TT (uy
A T-19
ia 4018-s 134-901A-557, 560] Ryu,
T-20
(ta 4237-8 134-1435A-i49, IQ (U
A. T-21
LA 4131-s 134-12108-257] M
‘Tu22 4-67A-1046, 104
ih Bells 736710 1083 OW)
A T-23
[Ea 3063-8 134-668-1141, 1131, 1557 Gy (W)

~ ou .
fa 3939-8 134-94OA-H60, 165}@D(u )
iy 2017-s9 YW) :
E

i - ‘COVER PAGE POT
- Co a Ret irr
\ CONFIRENTIAL SERCSECKEL |

GUA Ure bE

 

 

: NW 45838 DocId:32339129 Page 5
 

 
  

LA 100-21198
‘INFORMANTS (continued)

EEO
ieee C)

A T-28
ES Toes SF 134-12ua-20127T(y%) Ey
ee o ann OY

LA T-30
' Former PSI CYRIL G,. -
EMIG (request ) 134-2107A-296

LA T-31 -
Former PSI GLADYS
RUSSELL (request) 134~1192A-184

A 7-32 .
ig ho29-s 134-1115A-445, HN
A T-33
(is 3390-S 134~38A-578, STI AY
LA 7-34
fia wior-psr QW) 100-21198-2971, 2972
LA T-35
[ba 3536-8 134-amna-203] YY)
A 7-36
TEA 3i80-s 134-394-1026 (WL)
T-37 i
[ra 4200-8 134-1336A-561, SK
T-38-
G yoBh-s ; | -134-1198A-542, mek 1H)

|. . ane
; SENN -P- ¢
COVER PAGE 7

SERRET

; 3 fisisa-617] (c)

100-21198-3134 9

 

AL.

 

 

 

 

* NW 45838 DocId:32339129 Page 6
   
  
   

op

 

D-263 (Rev. 5-1-59)

 

REPORTING OFFICE OFFICE OF ORIGIN DATE

LOS ANGELES LOS ANGELES 6/19/6lt 3/20 - 6/16/64 nN
TITLE OF CASE : i REPORT MADE BY

GILBERT G, BENJAMIN
JOHN HOWARD” LAWSON

CHARACTER OF CASE

 

 

 

 

TYPEDE

 

 

  
   
     
  
   

FORMATION C CONTAINED

 

roe 1S UNCLSSSLELED BM ee) SHC oT - -c
EXCEPT WHERE SHORN ; atk
OTHERWISE s

 

 

REFERENCES: Los Angeles report of SA GILBERT G. BENJAMIN :
dated 5/6/ 63.

Ione
instant report are being furnished to the Bureau.

o “od Bureau Form 5-127, dated 4/10/63, indicated infor=

 
    

 
     

 

       
  
 

 

 

 

& 4 mation from Bureau Informant 200 noted LAWSON was in contact: |
we with one LEON QUAT, 259 Broadway, New York 7, New York. New.
2S =yRk * York letter to Bureau dated 5/13/63 contained characterization.
Zz. of LEON QUAT. None of this information is being included in)...
xt ,
Seog details of instant eport pursuant to Bureau instructions. Bs V
GSee5 «& (72 mc jas.
3 Og i 1 Oe) . oi ss
of Ss . sf i.
eon _ wry “y
2568 ata ge ee
Zb5a0 in a
= a wy Po area SPECIAL AGENT ;
Summ
6.6 & Zorn

 
 

WO 6 aapeo bua HARGE

LA 100-21198
*COPIES (See B Cover Page)

   

 

 

 

   

 

  
    

| Notations

SERED

   
 

Date Fwd.

   

How Fwd,

1

NW 45838 DocId:32339129 Page 2
 

 

 

JFK Assassination System Date:
Identification Form

5/13/201

 

“Agency Information

 

AGENCY: FBI
RECORD NUMBER:  124-90144-10064
RECORD SERIES: HQ
AGENCY FILENUMBER: _ 100-370750-322
Document Information
ORIGINATOR: FBI
FROM: LA
TO: HQ
TITLE:
DATE: 06/19/1964
“PAGES: 84
SUBJECTS :
JOHN HOWARD LAWSON
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Confidential
RESTRICTIONS: 1B; 1C; 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 01/21/1999
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT

 

vol

NW 45838 Docid:32339129

30

Page 1
ig

|

 

: NW 45838

 

§¢ RET

oy

SA GILBERT G. BENJAMIN determined that LAWSON was

present at the home of FRED RINALDO on the night of June 28,
1963; and SA JOSEPH P, MC MAHON determined that a Chevrolet
automobile observed at the RINALDO residence on that occasion
was being rented by ALBERT MALTZ. SA's BENJAMIN and MC MAHON
conducted the surveillance which resulted in observing Mr. and
Mrs. LAWSON depart from Los Angeles via Southern Pacific train
for Chicago in September, 1963.

 

LA 100-21198

Identities of confidential informants. and sources
contacted by Detroit were not included in Detroit letter to
the Bureau dated 10/15/63; and are not known to the reporting
office..

Appendix page characterizing the Friday Night Forum,
Newark, was furnished Los Angeles by New York letter of 12/2/63.

Details as to the person to be issued subpoena duces
tecum for production of records from the Bank of America,

San Francisco, is known to the San Francisco Division and
original FD 302 covering information set out in details 9 pag)
instant report under title nds from the Soviet Gaien" |
maintained by the San Francisco Division. Data included in
this report is merely a summary of information relating only to
LAWSON.

One information copy of this report is being furnished
each of the following field divisions, as it contains information
relating to activities of LAWSON within the territory covered
by their respective offices: Chicago, Detroit, Newark, New
York, San Francisco.
INFORMANTS

SOURCE LOCATION

A T-1 eing channe
Former tA 3402-S Wi G3i-esk- Ae) "
request) 00-21198- 303 te) 3108,

\ 100- e1198-12"
te gaia
covER® PAGE ONE eNTIAL

DociId:32339129 Page 3

 

 

 
:

| NW 45838

LA 100-21198
INFORMANTS (continued)

LA T-2
LA 2557-S

A T-3
[EA 1103-8

‘ T-4

A T-5
fea 3650-S

| [itr Zoto-se] @ (4

a 3352-51) (|

tas ste (vt
(wr 350 3903- SI (4

LA T-10
LA 3661-S

Gh Silk OMY
LA T-12
[ia 3399-S

-D-—-
COVER PAGE

ay \a
S N her

 

 134-206A-934,

100-21198-2986
134-598-707 |

134-1276A-4H0, 426, Set
TQ

134-33A-1002,

100-3158
134- Bina. ee,

2,
134-844B-192, 207

873

[3x 134-90914-63] [3

134-302A-1074, 1055

134~17A-1253, 1314
1323, 3x

134-5uA-856 | Cu

 

Sa eee

 

DociId:32339129 Page 4

 

 
