 

 

HICLOR, 1.1 ( 1.00-33702)

GAG, oul OK

oO

DO OF LON PIG

Re Bre G

Ay

(100- 30067)

CLM ABTS ADDR Plot, aka

I5-C¢

Ve nuroanau “irtel to

une following socarity informants of 446 cw Lor V0v_ce

IN, acted

wore conticted durli.: September

  

to anua

  
 
   
 
   

9/15/5

coacernine the trin of the ebove subjects.

SY 1086-8
n¥ 20095
HY 1295-8
KY 36y-S%
uw 972-8
W¥ 367-8
Ax 2207-8
WX 2299-8
UY 2381-S
a¥ 2517-8

yY 2101L]ed
Tex 2126-8yg)
Try 2189-5

  

7

OY Se

iy 368-Ss

NY

WY

NY

2124-8
1587-8
1212-8
1177-8
23955
1621-38

24.62-PS8I
2h61]ePSL
1895-8

tho trip te woscow by the above subjocts than he has
@BRuGe

viccsly reportede

Crete

(2-100 30067 )
2.90 York
(1-100=60689)
(1-100228 368)
SL tale ;
 &o) ut)
OG SOUR 26,

HW 53130 Docld:32299568 Page 2

 

10/15/59
Ts ke nn
TON CONTATIED
SLFTED EXCEP®
RWISE.

  

, captioned aS ALOVG.

and Vetobsr, 1959 in «1 effort.
a information concorning the ‘trip of the above subjects:
to woseouw,. These informants a.visea that they hac no laitsrmatioa

Eee)
IG)

elrondy proe

 

ne

ORIGINAL FILED IN .’7)
fo

 

COMMENTS :

 

v9.1

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

JFK Assassination System
Identification Form

Agency Information

FBI
124-10225-10348

HQ

100-30067-2ND NR 123

Document Information

FBI
SAC, NY
DIRECTOR, FBI

10/16/1959
1

JOP, REL, TRA, MOSCOW

PAPER, TEXTUAL DOCUMENT
Secret

IB; 1C; 4

Redact

02/26/1998

INDEFINITE

26

AW 53130 DocId:32299568 Page 1

 

 

   

Date: 6/15/201

 

Released under the John
. Eennedy
Wesasgsination Records
Ollection Act of 1992

(44 USC 2107 Note}.
ase#iNW 53130 Date:
5-31-2017

Ty

 

 
