 

 

2107 Hote).

(01/26/1998)

 

Docld: 32322539 ....

Page 2?

et TY
DATE: 11-14-2017 C . oo Vd

a DN
FEDERAL BUREAU OF INVESTIGATION Zz 4A

Precedence: ROUTINE Date: 11/19/1998

To: Philadelphia Attn: Linda Welischek
Fron: Director's Office a
: JFK Task Force, Room 11144
Contact: Latricia Dp. Grace or Debbie Beatty, Ext. 0571

Approved By: Keeley Carol LX

Drafted By: Grace Latricia p/ | .
: : 1 1 i

Case ID #:. 62C-HQ-1029205 (Pending) , ;

Title: ASSASSINATION MATERIAL DISCLOSURE ACT

Synopsis: JFK Task Force returning original files to
. Philadelphia.

. i
Details; Enclosed for Philadelphia is the following original
file:

PH 134-700

t

. According to the Assassination Records Review Board
Standards, these files are not assassination records and no
processing was necessary under the JFK Act.

cc 1- Carol L,. Keeley, Room 11144

1- LuAnn Wilkins, Room 11144

1~ Debbie Beatty, Room 11144

1- JFK Field Office File Folder, Room 11144

+

2

CD

NOV: 1 9:1998
EB

(02F HO 1028208 Yi 29

 
 

Released under the John F. Rennedy Assassination Records Collection Act of 1997 (44 USc

2107 Note). DATE: 11-14-2017 JFK Assassination System ; Date: 3/31/201
Identification Form

 

Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-10379-10330
RECORD SERIES: HQ

AGENCY FILENUMBER:  62C-HQ-1029205-4179
OO  _—_________——————————————————————————————————
Document Information

ORIGINATOR: FBI

FROM: HQ
. TO: PH
TITLE :

DATE: 11/19/1998
‘PAGES: 1

SUBJECTS :
JFKARCA OF 1992
! ‘ DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
: CLASSIFICATION: — Unclassified
RESTRICTIONS:  3;4

CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 06/22/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

Doctd: 32322539 387

Page 1
