 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44
2107 Hote). DATE: 11-14-2017 O

* *
.

Date: January 27, 1999
TO: Ms. Martha Murphy or Mr. Steve Hamilton, Special Access Staff
_ (O) 301/713-6620 — (F) 301/713-7480

C) FROM: Latricia D. Grace, FBIHQ/HERU/JFK TASK FORCE
(O) 202/324-0593  (F) 202/324-3409

Steve Magaddino -Buffalo files-
Please check the following volumes to see if you have original mail or copies:

Volume 16 =18 19 20 21 22 23 24 25 26 27

Volume 14 Document BU-92-61-Sub 1-227 -219 -210 -203
-197 -191 © -189 -171
-169

Volume 15 Document BU 92-61-Sub1-306 | -287 -285 -278

BU 92-61-Sub I-263
BU 92-61-Sub 1-261

 

BU 92-61-Sub I-254 -252 -250 -247
-230 ,
\ Volume 16 Document BU 92-61-Sub 1-346 "2345 -340 -335
O 2
Bu 92-61-Sub 3-330 Lo
BU 92-61-Sub 1-323 -321 - 320 317
-313 -312 -311
Volume 17 Document BU 92-61-Sub1-369 -368 | -365 -362
-361] -354 -351

 

smctacaaaaoen -_ (22 f- [#9

| Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC

 

 

2107 Hote). = DATE: 11-14-2017 "JFK Assassination System Date. 3/31/201 ‘
Identification Form ;
Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10379-10368
RECORD SERIES: HQ
AGENCY FILENUMBER:  62C-HQ-1029205-4221, 4222
Document Information
ORIGINATOR: FBI
FROM: HQ -
TO: NARA
TITLE:
DATE: 01/27/1999
“PAGES: 2
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 06/22/1999
OPENING CRITERIA: INDEFINITE
COMMENTS : INC MEMO

a

vol:
Docld: 32322577
(Page 1 ,

403
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Sc

DATE: 11-14-2

2107 No t e). [Ooo odOoOK COM

~ “ ~
MODE = MEMORY TRANSMISSION

FILE NO.= 239

017 — +
iS xNAL- Jooololololokoiojgojojojoiooooek DATE JANT27 | etolotok TIME 18@:@1 *k« PL. Gi
{ s

Z DS
START=JAN-27 10:@0 END=JAN-27 10:@1 7 A

NO. COM ABBRYNTWK STATION NAME* PAGES PRG.NO. PROGRAM NAME
TELEPHONE NO.
83017137480 Q02/082

a1 Ok @

Bol OOHOIOIO OOOO OOOOH OHO, — (282) 324-3489

 

-JFK TASK FORCE -

282 324 3409- > Hdlolcokdokok

fe OIOIOOK =

FBI FACSIMILE

COVERSHEET

’ PRECEDENCE CLASSIFICATION
inmate ire Secret Time Transmitted:
Rene ret Sender's Initials: (do
[1 Confidential Number of Pages: AZ
Sensitive (including coversheet)

C) DP lassified .
; To: s i { he : |
EES Ge. Tis ce AS Sty Date: y 27] 7 y
Facsimile Number: 3a / TIS 7 YEO

am: rthe (F4a Fl F-
Name R Telephone o
From Th EX
; Name of Office
Subject: TEK S2 i S¢ , fy,

ae

a
Special Handling Instructions: Lv / 4

Originator’s Name:
ginator’s Name: Z J Lice ef DyP are & Telephone: 2O2 /F2¥ O57 <
* Originator’s Facsimile Number: Zo 2 [32 ¥-FL0 7

Approved: .

“ Brief Description of Communication Faxed:

—G2F-HO05I2O S=FZY

aa

 

. i
DocId: 32322577 ; . , .
Page 3
