 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107
{Note}, » DATE: 11-14-2017.
; “ - .

 

LA 100-43728

ADMINISTRATIVE
Date and/or
Description Date — :
Source . of Activity Received Name of Agent Location
T-10 (cont) . .
LA 3717-S 4/10/53 4/15/53 DONALD F,ALBAUGH 134-192A-46
4/24/53 4/28/53 DONALD F.ALBAUGH 134-192A-50
5/1/53 _ 5/6/53 ‘DONALD F,ALBAUGH 134-192A-54
5/2/53 5/6/53 “DONALD F. ALBAUGH 134-192A-55
5/13/53 5/18/53 . THOWAS R,COTTER 134-192A-56
5/20/53 5/26/53 THOMAS R.COTTER 134-192A-60
6/20/53 6/23/53 THOMAS R.COTTER 134-192a-69
A 3730-8 5/2/53 oy 5/1/53. DowniD F, ALBAUGH 13U-4368~2
of subject CLARK S, SHOAFF
5/11/53 | 5/19/53 CLARK S, SHOAFF 134-436A-4
5/15/53 "5/19/53 CLARK S, SHOAFF 134-436a-5
5/29/53. 6/9/53 THOMAS R.COTTER 134-436A-13
: “CLARK'S, SHOAFF : ,
6/2/53. . 6/9/53 THOMAS R,COTTER 134-436a-12
. : . CLARK $, SHOAFF .
6/3/53 2 6/9/53 THOMAS R.COMTER 134-436a~14
. -  OUARK S. SHOAPF |
6/10/53 | 6/18/53 CLARK S, SHOAFF 134-436A-11.
17

 

qDocld: 32280587 Page 6
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC
Note), ' DATE: “11-14-2017 P

   

LA 100-1.3728

 

DFA:cab _.
ADMINISTRATIVE PAGE
_ -‘Date and/or

Description Date ;

Source of Activity Received Name of Agent Location

eS ~. NY, :

Nn 66 Identified urknown unknown - -peport of
photo of PAINE . : KENNETH Re
as THOMAS L. BROWN /  ROUTON 3/29/43
Pres, of Inter- . captioned :
racial Club : ‘ "Inter-racial

Club, IS-c",
NY 100-267))8-5h,

Deets) ; ;

5A WALTER M.Inter-racial 1/30/43 New York.Office NY 100-26748-5y
DUBUCLET, Club meeting - ; :
cIC, Governors 1/2h/43

{sland, N.Y.

6/4/43 uninewn New York Office 100-26 748 -Sy.
T-7 .
NEARLENE § Inter-racial unknown unknown _ NY report of
BERKLEY, Club meetings _ “KENWETH R,
YWCA, 137th 4/18/h3 -° ROUTON 8/21/43
Street, NYC , : on "Inter-
. racial Club,
Is-c", Po 6
5/7/43 unlmown unknown . No 4 Po?
5/21/43 ' unimown uninown nosy ped
5/28/43 == = wmknown ss unknown : " » Pe 9
p-8 oe co
LA 3273-& Info re JFG . 11/16/52 PAUL C. HOBBS (oral)
TH> . . a o
LA’ 3553-8 2/1/53 2/19/53 JUDSON J. HODGES 134-125a-5
3/8/53 3/10/53 JUDSON J. HODGES 13h-125a-6 |
T-10 8
LA 3717-S 3/20/53 3/26/53 DONALD F, ALBAUGH 13h-192A-l0

16

DocId: 32280587 Page 7?
 

{Hote}. © DATE: 11-14-2017" ®
4 .. . . _ . . wad

LA 100-43728

Source

T-1 (cont)
LA 3617-S

 

 

- ADMINISTRATIVE

Date and/or. -

‘Description ' Date... ‘

of Activity ‘Received Name of Agent
2/23/53 “5 2/24/53 gUDSON J, HODGES
3/2/53 3/3/53. JUDSCN J,HODGES
3/6/53 3/11/33 gupscn'}) HopaEs
3/8/52. 3/11/53 SUDSON J.HODGES
3/9/53 ~.3/11/53 JUDSON J,HODGES
3/15/53 “3/11/53 «JUDSON J.HODGES
3/20/53 3/26/53 DONALD F. ALBAUGH
Offices held: 3/26/53 . DONALD F, ALBAUGH
by subject ; (oral)
4/3/53 So ‘4/15/53 DONALD F, ALBAUGH
: ; (oral
4/8/53 4/15/53 DONALD F, ALBAUGH
4/10/53 4/15/53 DONALD F.ALBAUGH
4/17/53 . 4/23/53 DONALD F, ALBAUGH
4/22/53 4/28/53 DONALD F,ALBAUGH

4/28/53 4/28/53 DONALD F, ALBAUGH

” 5/1/53. 5/6/53 DONALD F.ALBAUGH
5/2/53 '. 5/6/53 “DONALD F, ALBAUGH
Subject stated 5/6/53 DONALD F.ALBAUGH
he had been (oral)

Secretary-Treasurer

of SWP in NYC

DoclId:32280587 Page 5

Te

] Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 7

Location

134-192A-36
134-192A-36
134~-192A-32
134-192A-33
134-192A-34
134-192A-31

134-192A-4O

134-192A-0
134-192A-52

134-192A-45
134~192A-46
134-192A-48
134-192A-51
134-192A-50
134-192A-54

134-192A-55

134-192A-55

 
qReleased under the John F. Kennedy Assassination

 

SWote). -DATE: 11-14-2017, >

LA 100-3728

nors Island Br. of Workers

N. Ye 3/21/h2

pDoclId: 32260537 Page 6

DFA:cab
Date and/or
Description
seurce of Activity
T~1 (cont)
LA. 3617-3 = 5/10/53
- 5/13/53
5/20/53
5/22/53
5/27/53
6/10/53 _
6/17/53
6/20/53
Subject now
member of RWC
and NWc
T-2
ANDREW ROSE Subject!s
Mgr. Columbus employment |
Circle and address in
Branch, _ 1938-0 .
Mfgs. Trust
. COs, N.Y., N.Y.
T-3
Pretext | Subjectts
call to present
Capital Co. employment and
649 Ss. address
Olive St.,;
L.Ao
Th

 

Date

fF 14/53
5/18/53
5726/53
5/26/53
6/2/53

(6/11/53

6/23/53

6/23/53

8/3/53

unknown

8/11/53

Report of  "Inter-racial 3/22/h2
G~2, Gover- Club was Harlem

3 Party"

ecords

ADMINISTRATIVE

Recsived Name of Agent _

THOMAS 2.
THOMAS R.
THOMAS R,
THOMAS 3.
THOMAS 2.
THOMAS R,
JUDSON J.
JUDSON J.
DONALD F.

unknown

COTTER
COTTER
COTTER
COTTER
COTTER

COTTER

HODGES
HODGES |

ALBAUGH-

ection Act of 1992 (44 USC 211.

Location

-13h+1920-58 |

13h-192h-56
134-192a-60 —
13h-192A-61
13-1926),
134-192A-65
134e192A-67.
134-192A-69

N.Y. report of
KENNETH RR.

.ROUTON 8/21/13

on "Inter-
racial Club

Is-c" page 1)

DONAL!: PF. ALBAUGH This report
(oral

KENNETH Re ROUTON NY 100-267),8-,
NY)... -

 
the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

—e eee
_ ; ‘ .
, Form No. 3, . » ) FD-7

FEDISXAL BUREAU OF INVESTIGATION

 

THIS CASE ORIGINATED ATIOS ANGELES

     

Hf REPORT MADE AT OaTe wHen MADE | renioo ros ncroar MaDe BY ;

LOS ANGELES W/15/53 10/17,20,21, | DONALD F, ALBAUGH jib
TITke | J 8/11, 31/83 | CHARACTER OF CASK

FEORGE LYMAN PAINE, JR., was. de
homas Ly Brown, Nerr, Lyman'Paine ECURITY MATTER - SWP

VA ed
/ SUMMARY REPORT

{
}
{
{

{ EORGE LYMAN PAINE, JR., résides at 2331 Holgate Square, Los
puseles, and is employed b- the Capital Company, 649 South Olive
Fereet, Los Angeles, PAINE born 11/16/01, New York City. T-5
Rdvised that PAINE was, in 1942 and 1643, President. of the Inter--
acial Club, Harlem Branch of the Workers Party in New York City,

| g-1 advised that PAINE had been Secretary-treasurer of the SWP in

/

{

{

|

\

i

j

|

yew York Cit prior to 1951 and is presently a member. of the
Hational Workers C

ommittee and Regional Workers Committee of the
fohnson-"orest Group. Several informants have advised of PAINEs
attendance at numerous meetings of the Johnson
G/13/52 to the present time.

 

-Forest Group from_

METAILS :

i All persons referred to in this report by "2" symbols
e of known reliability unless otherwise indicated, .

  

BACKGROUND lapis 2» B03 Ryd[earT- .

Hirth Data

Health Department
New York City

Birth Certificate ;$164308 reflects that GEORGE LYMAN “> ~
PAINE, JR., was born November 15, 1601 at 175 Second Avenue, New ~~
prk City, father GEORGE LYMAN PAINE; born Waltham, Massachusetts,

Diaper aaa SPECIAL AGENT: ’
a OVED AND : i
t Ley IN CHARGE | |
FORWARDED: an ih an

   
 
  

COPY IN FILE i

COPIES OF THIS REPORT

(St- Bureau (Reg)
3h- Los Angeles (100-43726)

i istri it f
PROPERTY OF FBI-- This confidential report and its contents are loaned to you by the FBI and are not to be distributed outside °

\ agencv to which loaned.
DoclId: 32280587 Page 2
 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER:  124-10131-10116
RECORD _ SERIES: DL
AGENCY FILE NUMBER: 105-1717-30

 

 

DOCUMENT INFORMATION

 

ORIGINATOR:~ FBI
FROM: ALBAUGH. DONALD F..

TO: DIRECTOR. FBI
TITLE:

DATE: 09/15/1953

PAGES: 18

 

SUBJECT: MRP, BKG, RELATIVES

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified : NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW _DATE: 11/15/1996 UPDATE DATE: 01/25/2001

STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

‘Doclda:32280587 Page 1
Released under the John F. ' Kennedy - Assassination Records Collection Act of 1992 (aa use 2107~
Hote). . _ DATES 117]4- 2017 .

   

LA 100-3728
DFA: cab
ADMINIET eTRSTIVE. PAGE”

 

 

In view of the subject! long association in the torkers
Party and in the SWP and his current classification as a member
-of the Nationel and Regional Government Board of the JFG, it is
recommended he be pleced: on the Security Index.

FRANCES UPREDDTRY PAINE, LA- file 100-1:2723, is accord~-
ing to LA 3617-£, a menoox of the JFG in Los Angeles. -She is
‘currently under investigation and a summary report recommending
she te placed on the Security Index will be submitted in the near
future, ; .

INFOPMLNTS °

. All information submitted by informants listed below, is.
in a written report, unless otherwise indicated, :

Date and/or

_ Description Date :
Source of Activity. Received Name of saga Location
Pel Se os
‘LA 3617-8 Marital status 9/15/52 PAUL Cc. HOBBS  6684153-2 |
. ; ; (Oral) ee _ -
12

DoclId:32260587 Page 3

 
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107

{Hote}. © DATE: 11-14-2017- ®

 

LA 100-43728

 

 

 

ADMINISTRATIVE
Date and/or a
Description Date ae
Source of Activity Received Name of Agent Location
T-1 (cont) | Subject & wife 12/15/52 PAUL C, HOBBS
LA 3617-8 described as. (oral)
; “brains behind
JFG" : ;
5 10/13/52 _ 10/21/52 PAUL C. HOBBS 134-192a-5
10/18/52 10/21/52 PAUL C,. HOBBS Bl 1920-6-
10/29/52 a 11/6/52 JUDSON 3, HODGES
a (oral). 134-192A~13 -
12/1/52. 12/2/52 PAUL C, HOBBS 134-192A~10
_ 18/5/52. 12/9/52 PAUL Cc, HOBBS 134-192A-11
12/8/5200 12/9/52 PAUL C, HOBBS 134-192A-12
12/15/52; 18/31/52 PAUL C. HOBBS 134-192-214
12/21/52. 12/31/52 PAUL C2 HOBBS /'134-192A-15
12/29/52 «18/31/52 PAUL C. HOBBS 134~192a-16
1/5/53. 1/8/53 PAUL ©. HOBBS 134-192-108
1/15/53 oe 1/16/53‘ JUDSON 3,.HODGES
2 (oral) 134-192A-22
1/19/53 126/53, JUDSON J,HODGES 134-1924-20
1/25/53. . ~-—«:1/30/53- JUDSON J.HODGES 134-192A-23
1/27/53, = 130/53 gupsen J, HODGES 134-192A~21)
2/14/53. _ 2/24/53-  JUDSON 3. HODGES 134~ -192A-29 °
13

DocId:32280587 Page 4 oe . : . cee
