OPTIONAL FORM NO. 10 q 5010-106
2 Sa MAY 1962 EDITION
Py GSA GEN. REG. NO. 27 .
-“~" UNITED STATES GOVERNMENT

Memorandum (yp

 

To: SAC, NEW YORK (105-38431) DATE: 11/29/63

FROM: SA JOHN A. HAAG (# 41)
SUBJECT: . ASSASSINATION OF
JOHN F, KENNEDY n Le
du)
Identity of source: NY 3903-84 who has furnished
eliable Info in past (conceal)
Description of info: Copy of letter from ARNOLD
‘JOHNSON to LEE OSWALD
Date received: - 11/26/63 .
Received by: SA JOHN A, HAAG (written)

Original location: wr (134-9091-168] Ey y

  

1-ny 100-4931
1-NY 100-16021
NY 105-38431

CPUSA)
ARNOLD Cason) (414)

- <sn-ooo fer MH)

   

(or rag 7

HW.53025 DoclId:32185545 Page 2 /
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

Released under the John

. . Kennedy
AGENCY: FBI Assassination Records
RECORD NUMBER:  124-10242-10255 ollection Act of 1992
: (44 USC 2107 Note).
RECORD SERIES: NY ase#:NU 53025 Date:

 

 

AGENCY FILE _ NUMBER:  105-38431-70 p5—18—2017

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: HAAG. JOHN A.
TO: SAC.NY
TITLE:

DATE: = 11/29/1963
PAGES: 2

SUBJECT:. LHO, POST-RP, FPCC

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: . CLASSIFICATION:
REVIEW_DATE: 09/03/1996 UPDATE DATE: 02/14/2001

STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32185545 Page 1
