en
;

OFFICE MEMORA NDUM *** UNITED STATES GOVERNMENT

TO : SAC

(1100-44403) DATE: 4/7/64

PROM > SA WILLIAM S. BETTS

SUBJECT: PHILADELPHIA FRIENDS
OF THE NATIONAL GUARDIAN

Is - ¢ -

1 - Dallas. (ASSASSINATION GF PRES. KENNEDY) (Ino) (REGISTERED MAIL)
1 = New York (MARK ANE) (Info) (REGISTERED MAIL)

39- Philade
- +t 100-4403

~ 157-916

100-43650

i 2 Too-asee
- 100-40668
100-38212
100-1502

Pret ragL Ee et ee eke eee eas
a = tid et et ‘
°
ry

= 100-22829
100-42319

PRPRPH RHE RHE PRR EE HERR eg

WSB:LRB
(41)

AW 53025 DocId:32198391 Page 2

HELEN KRAVITZ

ASSASSINATION. OF PRES. KENNEDY)
PSSFC)
JACK FONER FORUM)

(PHILA. JEWISH CULTURAL CLUBS)

ECLC).

Mie

WwSP ALL INFO SHIRTIOE F CONTAISE

‘(BETTY BRODSKY) HERS D333 ae 5g le

aire lh ‘
WREDA BURKE) pe jee
MRS. DAVID COHEN) pate /-0-73_B
MAX COHEN).

MRS. MAX COHEN

ARCHIE COLEMAN)

DAVID. DAVIS) .
JAMES DOLSEN)

JEAN FRANTS 15 By S7-9/6- V4,

 

Searched __iIndexed

 

STEVE KENIN
HARRY KRAVITZ

 
  

Serialized

‘APRIL 7,1964
PBI ~ PHILADELPHIA.

 

oe fo eo ee eo ee Se a
tne ee ee arte ee me me

 
 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION .

AGENCY: FBI

RECORD NUMBER:  124-10270-10232

RECORD_SERJES: PH
AGENCY FILE NUMBER: ‘157-916-199

 

 

 

Released under the John

. Kennedy

Assassination Records
ollection dct of 1992

(44 USC 2107 Note).
ase#: NW 53025 Date:
p5-22-2017

DOCUMENT INFORMATION _

 

ORIGINATOR: FBI

FROM: _ BETTS. WILLIAM S.

TO: SAC
TITLE:

DATE: 04/07/1964

PAGES: 6

 

«

SUBJECT: SEE FBI 100-10461-5580

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified
CLASSIFICATION:

REVIEW _DATE: — 09/24/1996

STATUS _ Redact

COMMENTS:

AW 53025 DocId:32193391 Page 1

RESTRICTIONS:

SFK Act 6 (4)

NEW

CLASSIFICATION:

UPDATE DATE:

 

02/14/2001

 

 

 

 

 

 

 

 

 

 

 

 
PH 100-44403 :
Copies: -

100-47437
- 100-4053
- 100-363 79
100-39801 |
100-36963..
» 100-37758
- 100+23287 |
 100=17402 °
- 100-5280"
- 100-26441-
100-26518
100-45868°

HENRIETTA SHRODNOSEY)
BETTY. ROTENBERG) .
SOL’ ROTENBERG )

‘LEON: SRrEaene|
VERA. RUTTENBERG

BEA. SOKGMON).

 

PRP PEEP ERE
Prrved peered va

134- 322 Sub. A \ (FEA 46-8)

 

on, n 3/12/6 EPH 446-S, who has furnished reliable informa-
tion in the past,.. orally sadvised SA -WILLIAM S. BETTS of the follow-
ing..° This information was dictated: 3/13/64 into statement form, .-
typed by Steno. PHYLEIS . KAMINSKI on 3, ¥ 64, and was then read: and
-initialed: by the informant on 3/31/24 Tt. is. maintained ‘in 134-.

328, Sub ABOTs

-~lA-

HW 53025 DocId:32193391 Page 3
