 

ow 2, os =

Cover Sheet -for Informant Report ¢ or wos iol . a
i . _ FD-306 (3-21-58) i : a
te : SAC, CHICAGO (100-38190) =~

Q
PROM: SA ROBERT 0. MURPHY oS ih os
dala SREP

 

SUBJECT; _DENNI CLUB ~ ILL. CP

 

 

 

 

 

 

 

 

Date received : Reco dsor (name or symbol number) Received by . |
i 4/17/67 [ea, 9778- s] (reliable) &¥ ) SA ROBERT O, MURPHY j
; Method of delivery ‘(check apptopriate-blocks) 7
— nr _ i
[in person = Ing telephone © [Jey mail [TJorally  [“Jrecording device [Kl written by Informant :
If orally furnished and reduced to writing by Agent), Date of Report
Date , |
. — : | 4/6/67 u :
Dictated tO 7 L :
‘ Date(s) of activity ,
Transcribed

Authenticated

. by Informant | : |
| LUZ TOD Leo SOW)

Brief description OL activity or ™s'°F\BECLASSIFIED BY |
Re: CP On ll 32.93.,

Remarks: Recommendat ion : yo
Index: CLAY\SHAW,

 

 

 

 

=
File where original is located i! not attached

[
Ayfiis4- 18-1392) (u)

RYATION CONTAINED

 

 

 

 

 

 

  

 

   
 

3 L INF

6 — Chica AU ere) NVUNCLASSIFIED. |
l-A 134- 1g 1992Aih u) EVGEPT WAERE SHOWS ~
1 - 100-34286 A> KATZ) OTHERWISE
1 - 100-15412 OWAX SAMSON) -

: 1 - 100-40495 (HELEN CURTIS) :

: 1 - 100-3313 “(JACK KLING) F ;
1 - 100-16388 (ROSE SAMSON) '
1 - 100-24818 | (LEROY WOLINS)
1 = 100-16651 | (BERNICE FRANKLIN) 9-42.
1 = 100-16219 ("MORNING FREIHEIT") ~!
1 = 100-18952 (ILL, CP + MEMBERSHIP) (Clas:{fez oy LOK,
“1-= 100-41324 (CIRM) * 1S
1 - 100-17769 (ILL. CP - FUNDS) essity or &
1 - 100-42717 (VIDEM)
1. ~ 100-34255 (SYLVIA SCHWARTZ)
“l - 100-14644 ("THE WORKER") !
1 - 100-43219 (SPRING MOBILIZATION COMMITTEE) a

— t= C= ieeneten o AS

  

Block Stamp

 

 

   

‘ ; Corey 4
. . Radius wid ap

Be ee ee ee a a

 

 

AW 53130 DocId:32149795 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

Released under the John

. Eennedy
: Wesasgsination Records
AGENCY: FBI Ollection Act of 1992
RECORD NUMBER: — 124-10089-10051 (44 USC 2107 Note}.

RECORD SERIES: CG ase#iNW 53130 Date:
AGENCY FILE NUMBER: 100-38190-72

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: MURPHY, ROBERT O.
TO: SAC,CG
TITLE:

DATE: 04/06/1967 )
PAGES: 3
SUBJECT: CS, MEMBER OF CIA

DOCUMENT TYPE: - PAPER, TEXTUAL DOCUMENT

ORIGINAL ead NEW -
CLASSIFICATION: —-Unelassified CLASSIFICATION:
REVIEW DATE: 10/30/1998 UPDATE DATE: 01/22/2001

STATUS  Redact | -
RESTRICTIONS:
JFK Act 6.(4)

COMMENTS:

AW 53130 DocId:32149795 Page 1
