 

 

 

FD-36 (Rev. 12-13-56) . .
i " ©
FBI

Date:

11/27/63

O

Yr 2»

eo te
at ar]
my

 

Transmit the following in

AIRTEL REGULAR MATL

(Type in plain text or code)

Te os ag
ce smb
Rey

a ov

     

 

 

Via

(Priority or Method of Mailing)

ry

    

pot-—--t----------~--+
SO. Go

ial

 

DIRECTOR, FBI
“FROM: SAC, RICHMOND (89-34)
ASSASSINATION OF PRESIDENT KENNEDY

DALLAS, TEXAS, 11/22/63
MISCELLANEOUS - INFORMATION CONCERNING

TO:

Re Chicago teletype,

at ANP Hdqs., in Arlington,
Philadelphia teletype, 11/22/63, reque

Va., on 11/22/63, be verified,

ing to Major ALAN J, WELCH, ANP Hdas.
JAMES was at the ANP Barracks,
EVA JUNE HOFF was at ANP Hdas,, 928 N,
Arlington, Va., on 11/22/63.

Bureau

- Chinago (62-6115) (AM)
Dallas (AM) {89-43}

~ Philadel phia

~ Richmond

fF - 8934)

f

en Qh
i

1 - 137-1080)
i - 157-93)
“sy

 

L

11/23/63, requesting that
the location of American Nazi Party (ANP) member ROY JAMES
Va., on 11f

of ANP member, EVA JUNE HOFF, also at ANP Hdqs., in Arlington,

On 11/23/63, CS RH 94-c (RAC) advised that, accord-
6150 Wilson Boulevard, and that

EEO oOo gon

Com:

      
 

  
  
 

“IO

nn
i

O00 %c0G
"M4

nn
t

 

22/63 be verified and
sting that the location

in Arlington, Va., ROY
Randolph St., both

 

 

Approved: Sent

 

Special Agent in Charge

HW 53130) DoclId:32173675 Page 2

 

 
 

 

 

 

 

 

 

AGENCY: FBI

 

 

 

 

 

 

AGENCY INFORMATION Released under the John

 

. Kennedy

Assassination Records
Ollection Act of 1992

. 44 USC 2107 MN .
RECORD NUMBER:  124-10228-10385 oo

RECORD SERIES: CG .
AGENCY FILE NUMBER: 62-6115-101

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:

 

PAGES:
SUBJECT:

DOCUMENT _TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

- COMMENTS:

AW 53130 DoclId:32173675

ase#:NU 53130 Date:
b6é—-01-2017

 

DOCUMENT INFORMATION

FBI
SAC. RH
DIRECTOR. FBI

11/27/1963 oo ‘
1
SEE FBI 62-109060-693

PAPER. TEXTUAL DOCUMENT

NEW
Unclassified "CLASSIFICATION:
01/22/1996 UPDATE DATE: 02/14/2001
Redact
RESTRICTIONS:
JEK Act 6 (4)

Page 1
