 

HW. 53199  DocId:32350555 Page 2
Date: 12/28/04
JFK ASSASSINATION SYSTEM
IDENTLFICATION FORM

AGENCY INFORMATION Released under the John
. Kennedy
AGENCY : CIA ‘ Assassination Records
RECORD NUMBER : 104-10074-10232 : Gllection Act of 1992

RECORD SERIES : JFK
AGENCY FILE NUMBER : 80T01357A

(44 USC 2107 Note).
ase#: NU 53199 Date:

DOCUMENT INFORMATION p6—-08—-2017

    

~ . AGENCY ORIGINATOR : CIA
FROM : MEXICO CITY
TO : DIRECTOR
TITLE : CABLE: TERESA PROENZA VISITED (DELETED) EMBASSY WITH
SISTER CACHITA.
DATE : 03/25/1964
PAGES : 1

SUBJECTS : HABANA, CUBA
HAVANA, CUBA
PROENZA, TERESA ,

‘ DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/19/93 ‘
COMMENTS : JFK16 : F70 : 1993.07.19.18:02:02:340150

(R] - ITEM IS RESTRICTED .104-10074-10232

AW 53199 DocId:32350555 Page 1
