 

 

 

 

 

 

 

2

Ate TSS
wh PASS WERE

Soe

 

AW 53294 DocId:32356589 Page 5
 

 

 

 

 

 

NW 53294 Docld:32356589 “Page 6

 
 

 

 

 

 

 

 

tok
ast

 

Page 2

 

32356589

 

 

DocId

 

HW 53294

 
, JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION Peleased under the John
. , Kennedy
AGENCY : CIA Assassination Records
reconD SERTES ; peg 20202-20038 Ollection Act of 1992
AGENCY FILE NUMBER : 80T01357A (44 USC 2107 Note) .

ase#:NU 53294 Date:
DOCUMENT INFORMATION Won 13— 2017

 

 

AGENCY ORIGINATOR : CIA
FROM : DIRECTOR
TO : WAVE
TITLE : MET IN PARIS FOR LAST TIME ON 22 NOV 63.
DATE : 12/03/1963
PAGES : 6

SUBJECTS : PARIS

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/19/93 :
COMMENTS : JFK34 : F7 : 1993.07.19.17:02:47:750270 : CORRECTED TO
6 PAGES VICE 5.

(R] - ITEM IS RESTRICTED 104-10102-10038

HW 53294 DocId:32356589 Page 1
 

 

           

 

 

 

 

 

  

 

VL psa
MAGA A

 

 

eorers fiend ace 4
Na car waecosy

 

GOAT,

 

 

HW 53294 Docld:32356589 Page 3

 
 

 

 

 

 

 

 

 

AW 53294. DocId: 32356589

Page 4

Rowe S4k

ARPA
Pence eee Mad

 

  

 

 
