toxprena

7 -Liaa,,

dro xf

 
 

HW 53199 Docld:32350625 Page 2
- . ; ; : Date: 12/28/04
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

Peleased under the John

. Kennedy
AGENCY : CIA. kesassination Records
RECORD NUMBER : 104-10074-10302 ollection Act of 1992
RECORD SERIES : JFK (44 USC 2107 Note}.

AGENCY FILE NUMBER : 80T01357A ase#:NWU 53199 Date:

aaa b6-08-2017
DOCUMENT INFORMATION

  

AGENCY ORIGINATOR : CIA
FROM : ok
TO : , ‘
TITLE : TELEPHONE TRANSCRIPTS.
DATE : 01/01/1964
PAGES : 4

SUBJECTS : TELECON
TRANSCRIPTS
DOCUMENT TYPE : PAPER
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS |
DATE OF LAST REVIEW : 07/22/93
COMMENTS : JFK16 : F70 : 1993.07.22.10:56:05:310600

[RI - ITEM IS RESTRICTED 104-10074-10302

AW 53199 DocId:32350625 Page 1'-
 

HW 53199 Docld:32350625 Page 3
he

 
