 

 

 

   

 

CG 92-565

order to lessen the possibility of the source being tden-
tiftedz-c.

Source ee _ Date Contacted Contacting Agent

 

CG _T=1 6/1, 6/10, 7/6/64 SA JAMES D. DEWHIRST

Robert Finigan Institute
Jackson Park

Chicago, Illinois
(requested)

CG T-2; 6/17/64 SA WILLIAM F. ROEMER,Jr.
PCI RUDY DROZD

CG T-3 7/16/64... SA JAMES D. DEWHIRST
HOWARD TURNER

Doorman
Outer Drive East
Apartments

* 400 East Randolph
Chicago, Illinois
(requested)

CG T-4 T-4
CG. 6705-c*

CG _T-7 5/18, 5/21, 6/4, IG RONALD W. DIBBERN2R
Miss Mary Ann Benda 7/13/64

CG_T=-8 6/12/64 SA ROBERT J. TOMPKINS/Y.

CG T-6 . “|
|
|
|
CG. 6727-C-TE |

{

-C- i
1 |
COVER PAGE

NW 45679 Docid:32287095 Page 2
v9.1
NW 45679

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :
DOCUMENT TYPE :
CLASSIFICATION :

. RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :
OPENING CRITERIA :

COMMENTS :

 

JFK Assassination System
Identification Form

 

Agency Information
FBI
124-10196-10371
HQ
CR 92-4551-765

Document Information

FBI
DEWHIRST, JAMES D.
DIRECTOR, FBI

07/28/1964
16

GAL, BKG, BUSS, ACT, ASSOC, SURVEILLANCE
PAPER, TEXTUAL DOCUMENT

‘Unclassified

4
Redact
02/11/1998

INDEFINITE

DociId:32287095 Page 1
 

CG 92-565

CG T=-9
CG 6568-C*

CG _T-10
CG 6486-C*

CG T-11
CG 6756-C*:

CG T=-12
CG 6705-C*

 

6/1/64

CG T-
BCT . 6/4/64

- D* -

COVER PAGE

NW 45679 Docid:32287095 Page 3

 

ys

SA JAMES D, DEWHIRST
‘OTHER 4

SA JAMES D. DEWHTRST

\aeeS- -_
eG
