6 6

OFFICE MEMORANDUM *** UNITED STATES GOVERNMENT

 

TO ‘: SAC (100-44403 ) DATE: 3/19/64
FROM : SA WILLIAM S. BETTS
SUBJECT: PHILADELPHIA FRIENDS
OF THE NATTONAL GUARDIAN
Is - ¢

 
     
    

1 - Dallas (ASSASSINATION OF PRES. JOHN F. KENNEDY ) (REGISTERED MAIL) Info
2 - New York (REGISTERED MAIL) Info
1 - CITIZENS COMMITTEE TO LOOK INTO THE OSWALD MATTER
1 - MARK LANE
17- Philadel bia :
| I= 100-44403 1 - 100-39869 (ETHICAL SOCIETY OF PHILADELPHIA)

  

 

 

    

~$134-B3 Sab AGE ZS ies

WSB:LRB Index: KED Bavson™
(20)

FBI- PHILADELPHIA

1 - 100-46852 (NEW WORLD BOOK FAIR): ~

@- 157 936 ASSASSINATION a PRES. JOHN F. KENNEDY) ©

1 - 100-485 ARCHIE COLEMAN trans

1 - 100-34061 (WILLIAM CRAWFORD) ~ ALL fren Con Sat TRB

‘1 - 100-2427 (DAVID DAVIS me _ SHED

1 -' 4100-22603 (JAMES DO. BoB MERE SHOW

1 Hi 18620. (JEAN FRANTS IS ay,

1 ~ 100-47437 (MARK LANE) Ms 7- Fb +178

1 - 100-4053 (A. HARRY LEVITAN) ' aa ‘

1 - 100-41607, (LIONEL LIBSON) ' Searched Indexed i

1 - 100- 2013 HENRIETTA OSTROY)- ' ~ A —t

1 - 100- aah VINCE PIERT) -" Serialized wn Filed® '.

1 - 100-46829 ' —t

1 1 MARCH 19, 1964 a
t t
t t
t i

(Stes ofan tfe2/44 -3F)

CLASSIFIED BY S&L suo /éeg
DECLASS EY ON: 25% G2

 

(He) bliedeg

  

Wrapyp op
Ree 68 biskaeT Pop

  

HW 53025 Docld:32198380 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

 

. . Kennedy
. Assasaination Records
AGENCY: FBI : : ollection Act of 1992
RECORD NUMBER:  124-10270-10221 ; (44 USC 2107 Note}.
RECORD SERIES: PH : ase#:NU 53025 Date:

AGENCY FILE NUMBER: 157-916-178

p5-22-2017

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: _ BETTS. WILLIAM S.
TO: SAC
TITLE:

DATE: 03/19/1964

 

PAGES: —

SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:

STATUS

COMMENTS:

10 .
SEE FBI 100-10461-5011

PAPER. TEXTUAL DOCUMENT

. NEW
Confidential CLASSIFICATION:
02/03/1997 UPDATE DATE: 02/14/2001
Redact

RESTRICTIONS:

JFK Act 6 (4)

AW 53025 DocId:32198380 Page 1

 
PH 100-44403

 

on: 3/12/64, PEE fe m has furnished reliable: in- @J

_ formation: in ‘the past ersonally provided a typewritten state-.
ment, to:SA WILLIAM'S. BETTS. This statement is maintained: in
3483 Sub. At AC ‘and set out as follows. @&)

An. i ounceiient - of the meeting is attached at ‘the
end ‘of instant. statement.

-lA-.

AMPIR LIT]
ee el
HW 53025 DoclId:32198380 Page 3
