 

 

 

   
  
     

     
    
    
       
    
    
 
    
   
   
      
        
        
        
     
 
       
    
      
       
      
   

      
       
        

 

“i

AW 55355

DoclId: 32319373

 

 

B ines

DEPARTIIET OF JUSTICE
_~ FEDERAL BUREAU OF- INVESTIGATION.

INTERNAL ROUTING/ACTION SLIP

 
 
      

 

eae

ROOM

 
 

 

TO] BLOG. | ROOM | NAME/TITLE/ORGANIZATION Toy BLDG.
T 1 .
p=

—--—_|_ __ pivision_paont_orsice—______|
—JEH._}4026 | Mr. TW. Leaving
i
eons [Me 10. Ingram —

 

— JEL Ltr. W. 0, Cregar JEH

 
    
 
   

  

Mr. W. R. Schlarman

 

Mrs, Liskey

SUPERVISORS

 

 

-F. Crowley...

 

  

2M. Fox

 

  

- W. Johnson

 

 

 

 

 

 

4825 Mr. A. B. Fulton JEH

 

 

i
| EH 14634 Mr. V._V. Kolombatovic _ JEH |

 

 

 

HEH 14042 Mr. $$. Mignosa
j [4204 iMr. £. ¢. Peterson __ EH

 

 

  

Mr. E. S.

O'Keefe

 

 

i Mr. C. 0. Parker

Mr. Py

 

 

t220 _t

Mr. H. Rubenstein

 

 

| Mr. M. J... Steinbeck

 

. !
ARLe |

Mr. G. W, Ven Note

 

6417

 

Mr. J. A: Van Vagenen

 

 

Westberg

 

 

230 i

h6se [Bore ign Liaison Unit

Mr, 4. We
*

 
 

 

 

 

 

 

 

 

 

   
 

 

—i___|4220.__|Mrs, Eslinger 4647 Mis Netks

—{iH_.|4220__.| Maes. Hahn (Route-Open-Close) |__WJEH 658 exxespondence Review Unit.
Lee. faz30 [wes MiLE (JBH 02%, _! Steno Poot.

—ten__i423e |i. Kimousky [opt he 327 | Mail Reon
: i438 | Mrs. Reynolds _ “JEH 6247 | Teletype _.

 

 

 

 

 

 

 

 

COPEL prin. 1°f 2h a
ECOMMENDATION/COMMENT
SE} O FILE
MAKE COP! re } O SEEME
O_ RETURN (BY ) Q_ CALL ME

Cl NECESSARY ACTION
COORDINATE

QO PER INQUIRY
O INFORMATION

 
 

   

 

Ru. 4220 YEH
Ext. 4562

 

FORM D0J-359A
B-1-74 10
 

 

 

 

 

JFK Assassination System Date: 4/15/201

Identification Form

Agency Information

Released under the John

 

AGENCY: FBI Kennedy
RECORD NUMBER: — 124-10369-10007 : : -
Assassination Records
. Ollection Act of 1992
RECORD SERIES: HQ (44 USc 2107 Note).
ase#:NU 55355 Date:
AGENCY FILENUMBER: = 62-117290-ADMIN FOLDER-M8 h41-24-2017
Document Information
ORIGINATOR: FBI
FROM: STEINBECK
TO:
TITLE:
DATE: 10/22/1976
“PAGES: 99
SUBJECTS :
HSCA ADMINISTRATIVE FOLDER, LHO INDICES TO 10/21/76
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 02/09/1999
OPENING CRITERIA: INDEFINITE
INC FOLDER, R/S, INDICES SEARCH

COMMENTS :

 

v9.1

AW 55355 DocId: 32319373

Page 1
 

 

ae 7 “esvain(~ se HARVEY we 3 11-54
z TEXAS:

| So "DECEASED ot -
; Lo: ‘RICHARD CASE NAGELL . 64-48933-24
P#3

- ALL INFORMATION CONTAINED
: HEREIN IS UNGLASS TED

4d

  

 

 

 

DATE rile" BY 56 bonfoce oo.
Aoshi, LEE HARVEY ) . |
. ~ USSRsTEXsLAs 92734... ®
|. POLITICA . 6417 255-65
ALL INFORMATION CONTAEYED ‘
— HEREIN 1S UlULASSIFIED a
a DATE “(26/4 BY SeeBamfeee
Gy 7 ne OSWALD , “IaE HARVEY ee yOLea
so eG oad Pl ene -, 12/4/63
[S2:, Is)
cee a 9.26075
a Y
eo “ALL INFORMATION CONTAINED
© HEREI JS UNCLASSIFIED |
" DATELY2e 24 BY SP6BIH/eEL—
. * . ot é foe :

AW 55355 DocId:32319373 Page 3

 
