HW 53025 DocId:32189386 Page 2

@)..

6/3/64
AIRTEL =. ATR MATL ~ REGISTERED
80: «| «ss DEREGTOR, FBI (105-82555)

FROM: «SAC, MEAME (105-8342) (RP).
LEE BARVEY OSWALD

- IS - BR - CUBA
' (8G: Dallas)

“ReButel 6f 2/ 6b instructing Miami oubmit LUM sum-

7 mary on Pair Play for Cuba Committee (rece) .

; ve , Enclosed are five copies 1am on FPGC dated 6/3/64.
"Sources referred to ‘in the ‘ua 8re:
PSI ELIO QUINTERO contacted 11/6/61 am 134-488)

FEDERICO OTERO CALERO, contacted (5/20/62 (a 105-
3040-294) . . a,

' MM-801-8 contacted 0/15/63 Gat 134-764 Sub a2,

3 - Bureau (Enc.5) (AM).(BM) a
2+ Ballas (100-10661) (Ene. 2) (AM) cam)

O-° Miami

~~

1 = 105-3040
330: egh

(OS BBY2L/O
 

 

 

 

 

 

i Rania
ASSINATION © STEM

   

 

 

 

 

 

 

TIFICATIONFORM :

   

 

 

   

 

Ce A l
AGENCY INFORMATION -
Released under the John]
. Eennedy
AGENCY: FBI . hssassination Records
. Ollection Act of 1992
RECORD NUMBER:  124-10250-10096 (44 USC 2107 Note).
RECORD _ SERIES: MM ase#:NW 53025 Date:

5-15-2017

AGENCY FILE NUMBER:  105-8342-410

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: SAC.MM
TO: DIRECTOR. FBI
TITLE:

DATE: 06/03/1964
PAGES: 2
SUBJECT: SEE FBI 105-82555-4267

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: nelassi CLASSIFICATION:

‘REVIEW DATE: — 01/21/1997 : UPDATE DATE: — 02/14/2001
STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS: INC A/T, LHM

AW 53025 DocId:32189386 Page 1
