 

 

 

 

FD-209 (Rev,\2-1-63) ie

OPTIONAL FORM NO. 10 . $010-106
_ MAT 3962 EDITION . ’

GSA GEN. REG. NO, 27

UNITED STATES GOVERNMENT

Memorandum —

 

 

 

 

    
   
 

 

 

 
     

   
   
 
     
    
   
   

 

    

 

 
 
  

   

 

  
   

     
   
       
   

 

 

 

   
   
 

 

 

 

To : SAC” MIAMI ; DATE: December 31, 1963
, Cje oOos
FROM: sa JOHN L. BEALE \
. XX) ec Coes
SUBJECT: as OTHER 4
[Pace ofcomert
‘ 11/24/63 _and
Titles and File #s on which contacted . |
ASSASSINA'
-F, KENNEDY, DALLAS, TEXAS 11/22/63
ASSAULTING A FEDERAL OFFICER : 89-35
___-GEORGE AUERBACK
“TFIS 15-4168 |
Purpose and results of contact
XX) NEGATIVE x
(J positive }
|
NICK CONTI |
_ TEIS 15-4180
UNSUB; Theft of 7 Cartons of
Men's suits, Miami. to San Juan
mas’ 3
15-4195
ALL INFORMATION CONTAINED |
HEREIN 15 0 OL ASSIFIED
ng ll=t 22-8 32.
!
(J Informant certified that he has Coverage
furnished all information obtained
by him since last contact.
Personal Data
dane J7- 3S —.
SEARCHED..____. INDEXED.
SERIALIZED... FILED.
T= 437-25 eee meh
Gao JAIN 2 i964
i - 99 R268 FBi— wiAMI
1 - 15-4180
“Le = el ‘

 

NW 46133 Docid:32197546 Page 2
 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER:  124-10268-10387

RECORD_SERIES: MM
AGENCY FILE NUMBER: 89-35-244

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: _ BEALE, JOHN L.
~TO: SAC,MM
TITLE:

DATE: = 12/31/1963
PAGES: 1]
SUBJECT: JFK, CONTACT, NEG

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL ° ; NE
CLASSIFICATION: — Unclassified CLASSIFICATION:
REVIEW DATE: 10/30/1998 UPDATE DATE: 02/14/2001

STATUS _ Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

| Nw 46133 DocId:32197546 Page 1
