 

Released tinder the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote}.

DATE: 11-14-2017 20. O ee cg ee tte ee ene nee eee C coc ie neee ee nen

FD-268 (Rev 5-1-59)

FEDERAL BUREAU OF INV.:STIGATION

 

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD .
NEW YORK 7/23/64 12/13/63 - 7/17/64
] TITLE OF CASE . REPORT MADE BY TYPED BY
} Sf - to SA HARVARD E. HEYSTEK amc.
0 LA COSA NOSTRA CHARACTER OF CASE

 

AR - CONSPIRACY

 

REFERENCES: Report of SA MARCEL C, PHILLIPS, at Detroit, dated

12/13/63 .-
Bureau airtel to New York, dated 6/23/64,

x

. - Pe
ENCLOSURES , . < ;
TO BUREAU So | | —
Original and one copy of a letterhead memorandum

characterizing informants utilized in instant report,

TO NEW YORK

One (1) copy of a letterhead memorandum characterizing
informants utilized in instant report, :

 

APPROVED | SPRY ARGENT DO NOT WRITE IN SPACES BELOW
COPIES MADE: ;

= | 94+ G054- |b hF
/ 3.- Bureau (92-6054) (Ene. 2) Ot. :

: a
2 - New York (92-2300) (gnc. 1) 3 UL 27 1964 9 ES 21)

 

 

   

 

 

 

 

 

  

 

2 - Detroit (92-914) —av —
| COPIES DESTROYED
Mag 2G 1965 i = {
DISSEMINATION RECORD OF ATTACHED REPORT | NOTATIONS ‘
’ agency... pela \
oy
a
x
nn ne ot Be
UsS. GOVERNMENT PRINTING OFFICE 16—76324-1

ae

 

Docld:32292136 Page 2?
 

@ledased under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 7i07 Hotey.

DATE: 11-14-2017 JFK Assassination System Date: -3/19/201
Identification Form

 

i “Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10208-10412
RECORD SERIES: HQ
AGENCY FILE NUMBER > 92-6054-689
< se Document Information

ORIGINATOR: FBI
FROM: HEYSTEK, HARVARD E.
TO: DIRECTOR, FBI

DATE: — 07/23/1964
‘PAGES: 31

 

LCN, JZ, ASSOC, ITALIAN SYNDICATE, RACK AND SUBV,
CONSPR, B/F INT

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/25/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

v9.1 10
DoclId: 32292136 Page 1

 
  

 

DATE: 11-14-2017

a

_ DE 919-C*

 

DE 92-914

LEAD
DETROIT
AT DETROIT, MICHIGAN

1

Will attempt to develop member source able to_
furnish reliable information concerning members of the

Detroit "family" in La Cosa Nostra.
INFORMANTS

Identity of Source

DE T-1 is

' DE T-2 is”

GEORGE CARDARELLI
(Contact date 12/13/63)

DE T-3 is

DE 370-C-TE |

(Contact dates 10/25/63, 11/20/63,
12/11/63, 2/11/64, 2/22/64, 2/27/64,
3/19/64, 4/8/64, 4/22/64 and 6/3/64)

DE T=4 is.
DE 862- C-TE
(Contact dates 11/21/63, 4/25/64

and 6/21/64)

DE T-5 is

DE 868-C-TE

(Contact dates 1/20/64, 2/6/64,
2/25/64, 4/25/64, 6/20/64 and
6/23/64)

1

DE T-6 is
BU 280-C*

-~ BE =

Cover Page

Kennedy Assassination Records

Contacted By

Collection Act of (992 (ii Use Zi0T Horer™

 

SA LEO C, SHIRLEY

SA ROBERT N. FITZPATRICK

SA ROBERT N. FITZPATRICK

SA BARRON T. CONKLIN

 

 

Docld: 322927136 Page 3
