bReDSeeWinder the John F. Kennedy Assassination Records',Collection Act of 1992 (44 USC 2107
Hote}.

DATE: 11-14- -2017°

Rol -FU.209 (Rev. 39-62). S ; re BS. .
. OPTIGNAL FORM NO. 10. a eon ‘ a Lt weet . a an

URgTED | “STATES GOVERNMENT .

‘Memorandum

co “me CHICAGO. (4974448) - So PATE! 3727/63

 

“ Oc Cs,

 

FROM: SA EDWARD Fr “BLooH,

 

 

Clee > Jes

 

 

suBjECT:. ca. 6642-c C ”

 

Dates of Contact.: -

11/27/63 _

 

Titles and Filé #5 on which contacted : ~~ —

'_ Assassination of President re __. 628-6115

__SOHN F, KENNEDY a nee
SACK RUBY, ‘Aka... Bo As ae
CIVIL RIGHTS : ee a

 

 

 

 

 

 

   

Purpose and results of gontact ~

 

 

NEGATIVE .

 

 

 

LC me ye CON Sek . batt - : . sors aan
fe] Positive — a Sy et en ee

22

 

 
    
   

 

 
 

Informant certified’ that‘he has’ ,”
furnished all information obtained
by him since last contact.

. |Rating

incelient

 

 
 

 

Personal Data

 

pocra:32160662 Page 2 -

   

 

1 = 137-4446

«= 62-6115
jn Abn B45
ZBshjz

  

fi 4 196 )

._ FBI—CHICAGO
 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10142-10008
RECORD SERIES: CG
AGENCY FILE NUMBER: 44-645 SUB C-39

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: BLOOM. EDWARD F.
TO: SAC.CG
TITLE:

DATE: = 11/27/1963
PAGES: 2
SUBJECT: JR, BKG, ASSOC

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL

CLASSIFICATION: Unclassified

REVIEW _ DATE: 09/24/1996
STATUS  Redact

RESTRICTIONS:

JFK Act 6 (4)

COMMENTS:

Docld:32160696 Page 1

NEW
CLASSIFICATION:

UPDATE DATE: — 02/09/2001

 

 

 

 

 
