 

 

 

Docld:323052468 Page 7
 

Docld:32305246 Page 5
 

Docld:32305246 Page 6
 

 

 

 

 

 

 

 

 

 

Docld:323052468 Page 2
 

fPReredsen Miter tie ool ©. Rennicdy n=esassination Records collection Act of 1992 (4d USC 2107 Hote).

DATE: 11-14-2017

JFK Assassination System Date: §/19/201

Identification Form

I

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

- TITLE:

, DATE:
PAGES:

 

SUBJECTS :

DOCUMENT TYPE :

CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :

COMMENTS :

 

Docld:32305248 Page 1

DATE OF LAST REVIEW :

OPENING CRITERIA :

Agency Information

FBI
124-10287-10378

HQ

92-6054-2074

0

Document Information

FBI
SAC, SD
DIRECTOR, FBI

08/11/1967
7

LCN, ASSOC, RES, REL, NARCOTICS, FINANCES, MEETING,
LAPORTE, FRANK, FGJ

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/08/1998

INDEFINITE
 

Docld:32305246 Page 3
 

Docld:32305246 Page 4
