 

4-220 Opi . 4 _
“ NUMEROUS REFERENCE NPY

 

 

SEARCH SLIP

 

 

 

 

 

Subj:
Supervisor _— Room —
Searcher
Ra_ Date _-.__ initial _.
"Prod. f.
v .
FILE NUMBER SERIAL
¥ (6 S=LbEY 31 -~L

 

 

Lp S~ 20 2737-71

 

 

| A f- 2D - 22) - ~/3 = 26/823,
b ps se L/SCEF LS

 

105 GELo4-/

 

Vb 200 = 2) -F Eb ps:

 

 

(10S: Se 26733 ~/
Wp 212 32S >

 

 

 

 

 

(fos-0 ~ Dol sos

 

A SH FISTS Jaa

 

 

PbS- £5 997-47 p32.

 

 

é DELES=

 

Ay Levy SJ] &)

 

 

ie Sa BY SPE ~P—

 

 

 

|. 53130 DoclId:32320177 Page 9

FBI/DOJ

ft (We BO2EZ- 276 p25)
Vie XL LEG EFL

 

 

<a

  

i
 
 

4 225 (Re 89) ,
oe NUMEROUS REFERENCE

SEARCH SLIP

 

 

 

Sub}:
Supervisor ____ ROOM L.
Searcher
Re¢_ Date LH nitial
Prod.
PILE SERIAL

 

\f

L052 4 2O/~ 29 2
a 72F Sab be
iy TIPE
4 _ -p/
te T= b SGP PSY
eth -250/- 24
es - DRO - [BO
: ’s ae
4 bY 2tp- 243- 200
|e = 24.3 E02
6O- SOLE
~YobY
~ [2081 - ZZ2¢b per.
~2FYL p3-
0 s— 9201- EF
fe= L4bGLL~ SUL Fe
LL “3 -YF-72
an 2r0 - Z2l-/2-~3 F P20:
AF Z- APA 12.~ 21 op 2: My
Le s= Cau3 28 2” Qe |
“0p, G) |

 

 

 

 

 

 

 

 

 

 
    

 

 

 

 

 

 

 

 

 

 

a

 

 
 

 

 

| os /Z/ S%9~

 

Saal
er Bor ee

7

 

\ 53130 Docld:32320177 Page 10

 
 

4-22 (Re ‘Ore : “aE IP
_ NUMEROUS REFERENCE _

' SEARCH SLIP

 

 

 

 

 

Subj: —_—
Supervisor Room _.

Searcher
Re_ . Date _. —Initial _
Prod.

 

FILE NUMBER SERIAL

 

 

Jyos=lveGie~ BSBES

WW, S=/2 900 7- z
Ysa “fp — eke Fhe
Yew OSD EES

“Gt 2r2 -22/- _/3-233

(32,
Ly
VHP 2-1770
Lf 6 —b ~ 240-1 ep Fe,
V2 34 Faye Joe, :
f “336-316 ISP LS)
7-Y392-/ gl¥.
Q2- B2YY~ 3/ 5X1 pl,
Giz YY IA >t
O5= /23252-4

MS L2Q2ALL~F

 

 

 

 

 

 

 

 

    
   

 

 

 

 

 

 

 

 

 

 

 

 

 

J CM. 2039 3-b ef
ff — Afra
Md - 34/ Se /- Pe2 ay

 

 

 

 

 

 

 

|. 53130 DoclId:32320177 Page @
4-220 (Re€ i759)

: NUMEROUS REFERS NCE BP

  

SEARCH SLIP

 

 

 

 

 

Subj: _ = ———
Supervisor 0. Room
Searcher
Ree — Date --_____. Initial _
Prod. -
FILE NUMBER ' SERIAL

 

OSC me
WOS-//0776-10
ALOS-~LI7§- #6 </

Loss P2704-A

Seer hary Artur e til ol
_ tes Z213104-17
A/0S- F/ F/O- a

yes SIG 1-2-5
LOS F772 3- by

Wee 256 SC-2/

D165 - SFY- 323526270
pE
ZL |

 

 

 

 

 

 

 

 

 

 

GI- SYLS-2Y¥
27-YLBB-SF
YU [O5-114 & 2>-/

2 GE Lege ef Be

Y. 330-2106 YOygll Ss)
(05-176 70r-bY pb.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Onyf- FBI/DOJ

 

HW 53130 DocId:32320177 Page 7

[Pee

 

 
4-220 meey 7-59) ‘10

-/ NUMEROUS REFERENCES SES

subs p. ome ZL

Supervisor

 

 

 

 

 

 

 

 

Room _.
. y/. Searcher
R¥e. Date 27 05 AC
Prod.
FILE NUMBER SERIAL
UG
b6Y-290- Z2-°7- 3S
vi

 

Bey 35 0~ X10 - 4097 IG
Koy PODES FY.

(6 Y~ 240-216-187
Web. YY b/~ 362%

VY,

ELE ~ 2.9 F 33-210 -101XY.
Vee - SULI-~117

Voy 21G 51-1 ¥O

B VGH ZIG El~3 5
bb-23F513-¥

Yet -24 £33 -~223~- (26

: By’
46-201 3-Kx __

GL ~ 24 FOl~

f° ~ 207, tof
BY ~ 260 — 207-3 >¥ ple

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

la- 2226-7

 

BASSE

 

~LY~ 29 £3 3-~210~/2L

 

(7 API 33 -223-/b

 

tf 30639-2/

 

 

 

 

 

Go 2DEP3I-29_
ma

 

(fe T= 3 FIY G- 2-2-3

|. 53130 DoclId:32320177 Page 5

  

 
4-220 (Re 7 $9) 0° ,

. NUMEROUS REFERENCE

 

SE AR CH SLIP

 

 

 

 

 

Subj: —__. _—_. _ ——

Supervisor — Room —
Searcher

Re Date ___. Initial _

Prod. - :

(Then

BEL, 25-3 /-3

Juin.

YPI-Sorpo doewpe-ér|
VbI-7SS9- L0S9S POF |
Mo2-1099-Y17b af» |

 

 

 

 

 

 

 

 

 

0 yee Bat.
ee 2
AL -b- 9 p3Y,
GY- /&L~ ~“Z22l- 20
4 bY. 2a - 2l6 - FR
4 -~LPY

 

 

 

 

 

 

“bY. MH PLO-S _
< BaEEBY SOME

AG YT3 36 = D7 0-204

VOG~ 226 x 50/

“UeS-- PES POS

M97. Lb26-

An ~/6- attr -

Mp ~ F6ESF6 - FSD Ep S|

MY foo -19325-5 LZP&

7 _
FBI/DOJ

 

 

 

 

 

 

 

 

 

 

 

AW 53130 DocId:32320177 Page 6

 

 
 

”

y) a sn
" 4:32 eo 12-22-78). » oh os 77K

Fh RAL Bind GK INVESTIGATION

 
  

 

19

o Name Searching Unit, 4543 JEH- FBI Bldg.
[J Service Unit, 4654 JEHAE BI Bid

 

 

   
  
 
  
 
 
 
  
   
 

 

 

 

 

ention

C2 Return to

 

 

dian _
Supervisor Room
Type of Search Requested:
_] Restricted Search Not Applied.
ll Reference (Subversive & Nonsubve
[<] Subversive Search
{7} Nonsubversive Search

 

 

 

Special: Instructions:
.] Restricted to Locality of ¥
Exact Name Only (On the Nose) =

Buildup. Variations
. Agne'f. ALD | >, (2 0)

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

Subject Ae
Birthdate & Place. 5
Address - - - _
Localities
: Searcher
RH_____ Date Het Initial Ke
a “Jos -¥ Lyob- 39

Pred FILE NUMBER SERIAL |
VE 2-/S6GQ ls
Py £) /08S-F 3323/7 | .
Vv | s08=7 m
EE 0 S=7Ab 30-/SLQ 21-9)
KLE | 108- EF SR1-1E-7
CE £39- OF 29-205 62
MEL) SCARE - f/f 3
= ee PISS-XSPLS) *
MD=4 29 SOS-Px
113-72 228-1)

VL 7 LD: 3.253 Yb: FASE
ta Cue)

 

 

 

 

 

 

 

 
   
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

FBI/DOJ

HW 53130 DocId:32320177 Page 2

 

  

ag
JFK Assassination System
Identification Form

Date: 4/15/201

 

Agency Information

Released under the John

 

 

AGENCY: FBI > Kennedy
RECORD NUMBER: —124-10373-10009 * Bssassination Records
Ollection Act of 1992
RECORD SERIES : HQ (44 SC 2107 Note).
/ ase#:NWU 53130 Date:
AGENCY FILENUMBER:  62-117290-TICKLER FOLDER Be O12!
Document Information
ORIGINATOR: HSCA
FROM: HSCA
TO: AG
TITLE:
DATE: - 09/21/1977
‘PAGES: 34
SUBJECTS :
9/21/77 REQUEST PEDRO DIAZ LANZ
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1C; 4

CURRENT STATUS: — Redact

DATE OF LASTREVIEW: — 03/25/1999

OPENING CRITERIA: INDEFINITE
COMMENTS: INC FOLDER, MEMO, LET, ENV, S/S, ENV, NOTE

 

v9.1

HW 53130) DocId: 32320177

Page 1
Fi) eames 7-59) 17 7 . :
s sok NUMEROUS nerensnce SEG ep
SEARCH SLIP
“Subj: i

Supervisor —___. Rm _.

7/2! 29 rial GAG.
R# Date __. ‘nitial, of G

Prod.

 

 

PILE NUMBER SERIAL

 

 

 

VE Lb- Yb39 2
JE Z= SSG 7
Z 1/0 S- 77h 30 -A 99 2-103,
Zi RE go.
es [2S EDS

VE pose gags Pe

PREM, Aare :
jus)

| ee See ooh)
ML | 4-7 3899410

zt bey OS SS: eee

Ts AIGA = 10S

- 10 (lob

 

 

 

 

 

  
  
  

 

 

 

 

 

 

 

 

 

 

 

—— / Uf ope’

VE

igctiee ot
v- Db- aul ist-Zy”eny

 

 

 

 

 

 

 

aan i

AW 53130 DocId:32320177 Page 3

 

 

 
vu 2 - ro

4-220 (Rev con 59) 7 o . . ; an
- NUMEROUS REF ERENCESER REC)

 

 

 

 

 

Subj:

Supervisor - RoE
Searcher

R#e_ Date __. —____Initial _

Prod

FILE NUMBER SERIAL
4s: SY2/~2
GS-SS 3) 4~/FX
fes> -xsv |&
IN 94) yu posX EGA
—/E2- fll 3b ~ 2
SGD ~ 2.2.43 ~Y37 234,
VAD ~ 3-13 24 10%.
LOD - 3-4 ~ ohn pein,
Y, -42553 7
ip- 2 2bI352/-
Mue- 3BY/7Y 2-207 33,
__ Wie - 24 SEP 3 - he
ViiD-3bLos7- 3
WUD = 22 81-2
Vias> 26S 3-2
Kos - G2 EYS~ 272240 _
27359
105-769 3)~ ~ 3,
V0 5 SOT ED?- ISB EOS
4305
VS Sb020~ 2/52
Mos FES Rs- 157

HW 53130 DocId:32320177 Page 4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 
