 

 

 

 

6t
ane and File | Immigration 7 Served with Notice Restriction ;
_Number : Status a Not _ to Depart : :
ZATIRDO-ROTAS uan Indefinite =: | March 30, 1963 Land Limits .
Al2 541 202 ee om co “Dade Coe, Fla.
FERNANDEZ DE C. TRO, “4 Fu) finite : _ March 30, 1963 Land Limits
Juan Be Ee ian + s#e? “\parole me, Dade Co.,' Fla. -
‘ALO 341 309 f pgare IOS” IH oe ;
(pat Lan t enoup) uj wo, ‘ . _ :

FERNANDEZ=ROCHA ie RODRIGUEZ, Permanent . “March 31, 1963. United States

‘Luis nesident fy ne,
aio 497 e200 /™ [/2so0ve1 oo 7 ok
FLEITES-DIAZ, ando Indefinite .° March 30, 1963 .. Land Limits
All 240 493 [ yes- 7 vor parole a . ; , Dade Coe, Flas.
oo (ALpHr 66) oo fo ; cas oo
FONT=SAUMELL, on indefinite - --- i: 7: March 30,1963 . Land Limits
Al2 421 129 fig, = 7 2r H{ute) role Ste “Dade Coe, Flas
GARCIA OLLER, Salvador indefinite. ©‘. March 30, 1963 = \ Land Limits oo
Al2 903 169 . Pp. re Sa : _ -. Dade Coe, Fla.‘

os fel : i: "

: foi al gnoup) ‘ a : ya: ae ;
HERNANDEZ-SANCHEZ, Carlo. WM einite ~ os 24 June 285 1963 .. » Land Limits
All 437 215 p- 110 Su) parole a : > Dade Co., Fla.
INCLAN-ARGUDIN, Rafael Indefinite: — «| March 30,1963 “1. United States

Santos voluntary  .. -°,
ONL 6 LP ot
Al2 146 293 [-700-1", wh 6 naff vol

LERMO-HERNANDEZ,. Reynaldo definite - : os a June 18, 1963 Land Limits

"Dade Cow, Fla.

 

Al2 410 740 beta. lal T. /Aup arole
MARTINEZ pers

RRO, U aetinite March 30,-1963.. Land Limits
Cicilio Argelio//os~ guide ji - a oe i Dade Cos, Fla.
Al2 420 438 (30 wov)

 

  

   
 
  

 

MOR-RUIZ, Eddie J ee 5). March 30, “Land Limits 9.‘

Ramon Crisp Fes NT, i) Bo pay Sy Dade Coe, Fla. aa
Al2 424 412 J eupawos Lanes): Lo co vo ; are
| ba, : oy
MOR ALES-NAVARRETE , Ricardo a UY ate Shoe, June, 18, 1968 _ Land Limits 2 0

Anibal . } parole ae ‘ . Dade Cos, Flas. *).
a2 307 777 [ (>= fond ao ey

= fd, Les 7 1198 17 u Po 5
MUINA~GOMEZ, Pedro Gaspar Indefinite at . United States a
|AL2 411 178 i 105-112099 tse a departure vad . i

|: ; oo Leetpna 6)

    

   

 

 

 

HW 54464 Docld:32333236 Page 2
 

JFK Assassination System Date: 4/29/201
Identification Form

 

Agency Information

Released under the John

AGENCY: FBI . Kennedy
RECORD NUMBER: — 124-90106-10092 Assassination Records
: ollection dct of 1992
RECORD SERIES: HQ : (44 USC 2107 Note).
; ase#:NU 54464 Date:
AGENCY FILENUMBER: — 105-117222-NR ho-02-2017

 

 

Document Information

ORIGINATOR: IMMIGRATION AND NATURALIZATION SERVICE
FROM: INS
TO:

TITLE:

DATE: 02/27/1964

PAGES: 3
SUBJECTS :
COMANDOS L
JOHN THOMAS DUNKIN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
_ RESTRICTIONS: 4
CURRENT STATUS: — Redact
“DATE OF LAST REVIEW: — 08/03/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : LIST; CUBAN RAIDERS ORDERED NOT TO DEPART

v9.1 ‘ 18

HW 54464 DocId:32333236 Page 1
