LA 94-250

LA T-55 LA 4268-c

LA T-56 LA U544-c

LA T-57 LA 3724-C

LA T-56 ee P PCL onan 4
LA T-59 LA 3724-C

LEAD
LOS ANGELES DIVISION
AT LOS ANGELES, CALIFORNIA. Will continue to \
collect pertinent information concerning crime conditions

in the Los Angeles Division and prepare a report to be
submitted by 5/15/65.

_G*-
COVER PAGE

HW 45960 DocId:32302399 Page 5

 
 

LA 94-250
LA T-2 W. E. LEYPOLDT, member of Nevada
: Gaming, Control -Board
LA T-3 : LA 4525-¢
LA T-4 FRANK SULLIVAN, Special Agent,
Intelligence Division, IRS,
Los Angeles
LA T.5 HENRY GILES - Western Union
. . Telegraph Co.
LA T-6: CAL TURNER, Special Agent,
Intelligence Division, IRS,
Los Angeles
LA T--7 LA 4448-¢c-TE ;
LA. T-8 LA 4372-PC :
LA T-10 LA 4468-C-TE
LA T-11 i LA 3445-0
LA T-12 LA 4542-¢ H
LA T-13 ' NY 4008-C-TE .
LA T-14 LA 4545-PC
LA T-15 Mrs. RUTH BEGAM, PCL
LA T-16 LA 4321-C © -
LA T-17 SF 2707-C-TE
LA T--18 LA 4471-PC
-D-
COVER PAGE

HW 45960 DocId:32302399 Page 2

\
 

JFK Assassination System Date: 4/3/2015
Identification Form

 

Agency Information

AGENCY: — FBI
RECORD NUMBER: — 124-10281-10119

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 62-9-26-651X

 

Document Information

ORIGINATOR: FBI
FROM: DONOVAN, TIMOTHY L.
TO: DIRECTOR, FBI

TITLE:

DATE: 11/13/1964
PAGES: 11

SUBJECTS :
JEST, ASSOC, LCN, GAMBLING ACT, B/F INT, TRA, SUR,
MISUR

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 02/18/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

v9.1 1
HW 45960 DocId:32302399 Page 1
CD

 

LA 94.250
LA T-19 CV 554-PC
' LA T-20 LA 4410-C-TE
LA T-21 Lo), Por OTHER 4
LA T-22 BILLY BLACKBURN, Beverly Hills
OTHER 4

LA T-23 PCL

Las Vegas
LA T-24 . VERNON LYNCH, Agent, IRS
LA T-25 , LA 4549-¢
LA T-26 , SLA 4409-c
LA T-27 LA 41450¢
LA T-28 CSLA 3923-C
LA T-29 Lt. KARL JOHNSON,

San Fernando Police Department
LA T-3 LA 4312-¢
LA T-31 LA 3444-¢
LA T-32 LA 4389-¢ °
LA 7-33 ua) Pe
LA T-34 LA 4476-PC OTHER 4

\ ;

LA T-35 Sgt. LAURENCE. SAFFORD.

Administrative Vice Detail,

Los Angeles Police Department
LA T-36 Officer JOSEPH GUNN,

Administrative Vice Detail
Los Angeles Police Department

~E-
COVER PAGE

: A

HW 45960 DocId:32302399 Page 3

 
 

 

 

a 6
7 LA 94-250
LA T-37 officer HENRY DAVIS,
Administrative Vice Detail
Los Angeles Police Department
LA T-38 LA 3368-¢C
LA T-39 LA 3978-C
LA T-40 LA 4402-¢C
LA T-41 LA 4295-C
LA T-42 LA 4o4_c
LA T-44 _ LA 4311-¢
LA T-45 OSIE HYMES, PCI
LA T-46 EARL NISHIMURA, :
Administrative Vice Detail,
Los Angeles Police Department
LA T-447 Former LA 4400-C-TE
LA T-48 Former ‘CSLA 4367-C
LA T-49 LV 117-C-TE
LA T-50 Mrs. ROSEMARY WESTBROOK
LA T~51 LA 4063-C
LA T-52 THERESA CUNDALL, PCI
LA T-53 LA 4081-C
LA T-54 Detective JAMES WALL,
f Palm Springs Police Department
q Paim Springs
-F-
COVER PAGE
HW 45960 DocId: 32302399 Page 4

OTHER 4
