 

 

 

 

 

 

 

 

 

 

 

 

 

HW 53216 DocId

32397498 Page -2

 
Date: 12/18/98
eo Page: 1

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

 

RECORD NOMIBEE : gee (04-70 ¥33-701F1 Released under the John
RECORD SERIES : JFK . Kennedy
AGENCY FILE NUMBER : RUSS HOLMES WORK FILE kasagsination Records
-----------------------------------+--+-------------~----------- ollection Act of 1992
DOCUMENT INFORMATION (44 USC 2107 Note).
ORIGINATOR : CIA ase#:NW 53216 Date:
FROM : : 6-13-2017
_TO :
TITLE : CABLE:WE LEARNED FROM REUTERS
DATE : 00/00/
PAGES : 1 —

SUBJECTS : RAY, JAMES

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT

CLASSIFICATION : UNCLASSIFIED

RESTRICTIONS : OPEN IN FULL fue

CURRENT STATUS : OPEN fasrPone? wn

DATE OF LAST REVIEW : 12/18/98 .
OPENING CRITERIA :
COMMENTS : JFK-RH19:F09 1998.12.18.10:27:59:530129: FILE ORIGINAL IS PREVIOUSLY
SANITIZED DOCUMENT 7

 

(R] - ITEM IS RESTRICTED

AW 53216 DoclId:3239749%3 Page 1
