OPTIONAL FORM NO. 10

$010~104 ° 6 .
VERNMENT

’ UNITED: ‘STATES GO

M emorandum

“sae, DALLAS
oo

SA

 

SUBJECT: “Assassination of Pr

Rebutel- of ue 22
The - following inf

area: on 11-22- 63 and ecrly ‘morning:
the above.

5

“ida. ROBERT DARDEN, Act

Hi. CHARLES WIL SON , Tr.
GiG2Ge PLNEEY , PCI.
DL-S2 189-C -° -
DL-118-C
JIM AneRS, Por”
DeLMA WARD, PCL
_ DL-132-¢ Ns
‘JAMES ARTEST Josey
: - LEORARD pei JONES:
DICK STROMIE, Por
JUNE CLARK, Por :

> BARE ROW ILAND , PCL

“HORACE WRIGHT » POT
DL-180-¢ ~
DL-193-C..

. ‘JGa LESLTE TAYLOR,” POT:

JEWEL FLOYD ‘BOWLING,

HW. 53932 Docld: 32181026 Page. 2

DATE: 11-23-63

(TLL LTAM Re JENS CINS

esident ifennedy
-53. \
ormants. were contactéd in thé Amarillo

hours of L1- a3 63 in connection with

orney for NAACP, ‘Racial’ Source.

easurer for NAACP, -".

~ 137-627
137-2254

--137-476 -
137-1436
-137-930
137-576
137-1213
137-1409
137-368 . .
137-1433 .. an
137-1436
137-1408 --
137-522
137-1220

- 137-1214

POT 137- 1206

~

‘

ALL INFORMATION CONTAINED

Sra Al, f 0
As:7FK

~ - HEREIN 7S yNCLASS
Yau oe BY.

DATE

 

 GG-HR-399
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION:

AGENCY: FBI “
RECORD NUMBER: , 124-10233-10236
RECORD SERIES: DL
AGENCY FILE NUMBER: 89-43-377

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: JENKINS. WILLIAM R.

TO: SAC. DL
TITLE:

DATE: 11/23/1963
PAGES: ]

SUBJECT: JFK, ADMIN

¢

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified : NEW
CLASSIFICATION: /

REVIEW_DATE: 03/26/1997
STATUS _ Redact ;
JFK Act 6 (4)

COMMENTS:

AW 53932 DocId:32181026 Page 1

 

 

 

Released under the John
. EKennedy
Assassination Records

ollection Act of 1992
(44 USC 2107 Note}.
ase#: NW 53932 Date:
b3-14-2017

 

CLASSIFICATION:

UPDATE DATE: = 02/14/2001
