 

PG 92-226

_ SOCIAL
NAME SECURITY NUMBER ANNUAL INCOME

ee eee ANNUAL ANCONE

OLIVER E. SHERWOOD
1509 Celtic St.

Pittsburgh 10, Pa. 187-30-5880 39.60
LEROY W. WILLIAMS

543 Rosedale St.

Pittsburgh 21, Pa, 160-22-9414 608.51

FRANCIS J. ROGALSKI
461 Robinson Court

Pittsburgh 13, Pa. 173-16-5201 255.54

 

 

Automobiles Registered to Employees

 

Oh December 9, 1960, MRS. FAY JUMPER, Supervisor, Bureau of
Motor Vehicles, Commonwealth of Pennsylvania, Harrisburg,
Pa., advised IC ROBERT MILTON WENNER that a search of the

\ records of her office reflected the following information

i] regarding the make, model, and license numbers of the .auto-
mobiles registered to persons employed by LA ROCCA:

1) ANTHONY SCIORILLI (ANTONIO per Bureau of Motor

\ Vehicles records), 112 North Matilda Street, Pittsburgh
a 24, Pa. - 1954 Buick sedan, Serial No. A5010085,

° Pennsylvania title number C10424612, Pennsylvania
registration H37-212 with 1960 sticker 1725210.

2) FRED S. WOODFORD, 614 Vanilla Way, Pittsburgh 6,

Pa. - No 1959 or 1960 motor vehicle registration in
file.

3) HERMAN A, SMITH 254 Meyran Ave., Pittsburgh 13,
Pa. - 1955 Pontiac sedan, Serial No. P755S21165, i

j Pennsylvania title number E11296278, Pennsylvania

r registration 424-172 with 1960 stecker 2185943. i

F 4) CLEMENT H, REDSHAW, 105 Manville Drive, Pittsburgh

37, Pa. ~- No 1959 or 1960 motor vehicle registration in
| file.

a 5) FRANKLIN K. BULLION, 5270 Butler St., Pittsburgh 1,

Pa. - No ‘1959 or 1960 motor vehicle registration in file.

-14-

 

 

~
NW 45836 Docid:32332919 Page 8
 

PG 92-226

NAME

JACOB S. GEORGE
5403. Butler St.
Pittsburgh 1, Pa.

JOSEPH E, BRYAN
439 Kathleen St.-
Pittsburgh 1, Pa.

LOUIS R. SAALINGER
709 Maytide St.
Pittsburgh 10, Pa.

STEPHEN JENCA
5206 Natrona Way
Pittsburgh 1, Pa.

ROY L. VEY
1153 Cornell St.

. Pittsburgh 12, Pa.

ORLANDO M. PRINCIPE
4204 Main St.
Pittsburgh 24, Pa.

JOHN IRWIN
2503 5th Ave.,
Pittsburgh 19, Pa.

LEONARD A. YAGATICH

1424 Fallowfield Ave.

Pittsburgh 16, Pa.

ROBERT THACKER
226 Sylvania St.
Pittsburgh, Pa.

AUGUST BULLION
5223 Berlin Way
Pittsburgh 1, Pa.

CARMELO TRAPANI
4776 Sciota St.
Pittsburgh 24, Pa.

SOCIAL

SECURITY NUMBER

190-24-7201
177-18-9068

164-28-1015

167-10-4008 -

188-18-9241

194-28-0383

185-12-4668

203-222-3715

178-26-6365

278-28-3867

165-26-2632

-13-

ANNUAL INCOME

$3,132.38

$

1,306.18
1,285.13
989.00
5,300.00
896.27
1,531.72
2,566.79
2,155.73
483.45

1,369.30

‘

Vex aye Qh
a re

 

NW 45836

DociId:32332919 Page 7
 

[i 45836 Docid:32332919 Page 5

 

 

PG 92-226

in

INFORMANT COVERAGE RELATING TO THIS REPORT

PG T-1 is PG 615-C who was contacted by SA THOMAS G. FORSYTH,
III, on 9/30/60. ‘OTHER 4

PG T-2 is PG 585-C, who was contacted by SA ROBERT A. VOEGE
onil1/23, 12/6, 12/23/60 and 1/18/61. «

PG T-3 if a PCI of the Pittsburgh
Office who was contacted by SA VOEGE on 11/23, 12/6, 12/27/60
and 1/18/61. ;

PG T-4 is DAVID A, SMITH, Treasurer of the City of Pittsburgh,

who.was contacted by SA. RICHARD GORDON DOUCE on 12/1/60 and ~
who has requested that his identity be kept confidential.

~E*-
COVER. PAGE . I

 

 
 

Cc . -

 

 

BG 92-226, i Som

 

Employees of Company and Their Annual Incomes

PG T=4, who has expressed an unwillingness to appear “before
any future Federal: or state proceedings, advised that the
folowing individuals are employed by SEBASTIAN JOHN LA ROCCA
at the North Star Cement Block Company, 12 MeCandiess St.,

’ Pittsburgh: .

 

. SOCIAL

_ NAME SECURITY NUMBER ANNUAL INCOME
ANTHONY -SCIORILLI
112 ‘North Matilda St.,

Pittsburgh 24, Pa. 190-10-3019 $7,123.65
FRED S$, WOODFORK

- 614 Vanilla Way

. Pittsburgh 6, Pa. 206-03-5406 3,823.34
HERMAN A. SMITH .
254 Meyran Ave.
Pittsburgh 13, Pa. 167-01-2425 6,259.01

CLEMENT H. REDSHAW

105 Manville Dr. . .
- Pittsburgh 37, Pa. 199-10-9861 . 5,035.45
FRANKLIN K, BULLION
5270 Butler St.
Pittsburgh 1, Pa. 410-36~3604 4,514.88

 

ROBERT E. CAVALLUCCIA
255 Service Way ; :
Pittsburgh 1, Pa. 200-20-4682 5,058.62

ALBERT J. MASLEN
183 Burrows St. .
Pittsburgh 13, Pa. 200~-07-0420 4,668.36

DONALD P. TURNER
2130 W. Pike St.
Houston, Pa, 234-56-8841 331.32

FRANK J. CIROCCO
1212 Arch St.
Pittsburgh 12, Pa. 184-14-4258 1,539.97

 

-12-

 

NW 45836 Docid:32332919 Page 6

 

 
 

   

 

Rep ort Form C) . CY

FD-263 (5-12-55.)

  

   
  
  
  
  

  
 
 

Reporting Office
iN
PITTS BURGH

TITLE OF CASE

Investigative Period

11/1/60-1/24/61

   
 

Report made by

ROBERT aA.
CHARACTER OF CASE

\ 7
SEBASTIAN JOHN™LA ROCCA,
aka

VOEGE

 

  

ANTI-RACKETEERING

 

XREMEX
REFERENCE

Report of SA ROBERT A. VOEGE, Pittsburgh, 11/16/60.

-p-
LEADS
PHILADELPHIA - INFORMATION

A copy of this report is being sent to the Philadelphia Office
for information, purposes in view of the attendance of the
adopted son oi LA ROCCA at Valley Forge Military Academy in
Wayne, Pa., and the occasional visits made by LA ROCCA and

his associate, former Pittsburgh Top Hoodlum, ANTONIO RIPEPI,
to the y during the school year. RIPEPI also has a.

   

| son attending the academy. . a

 
    

Do not write in spaces below

 

  
 
 

Copies made:
a

@ 37Bureau (92-2940)

T-Philadelphia (info)(92-497)

2-Pittsburgh (92-226

  

Property of FBI — This report is loaned to you by the FBI, and neither it nor its contents are to be distributed outside the agency to which loaned.

3% U. 5. GOVERNMENT PRINTING OFFICE: 1956 O—se8319

 

NW 45836 Docid:32332919 Page 2
 

 

 

 

 

 

 

JFK Assassination System
Identification Form

———wj—"$™>9,

Agency Information

5/11/201

 

AGENCY: FBI
RECORD NUMBER: = 124-90104-10217
RECORD SERIES: HQ
AGENCY FILENUMBER: 92-2940-65

SSeS

Document Information

ORIGINATOR: FBI
FROM: PG
TO: HQ
TITLE:
. DATE: 01/26/1961
PAGES: 23
SUBJECTS :
SEBASTIAN JOHN LAROCCA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: | 3; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/31/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT

v9.1
NW 45836 Docid:32332919

Page 1
 

\)

PG 92-226

a great deal of emphasis is being placed on legitimate
enterprises in the motel field as far as this trio is
concerned,

8) Will maintain contact with the USA and USM for the
WDPA so that any new information concerning the issuance
of a subpoena for the appearance of LA ROCCA or his
associates anywhere may be immediately brought to the
attention of the Pittsburgh FBI Office.

9) Will closely follow any criminal procedures in local

courts relating to those associates of LA ROCCA in an
effort to determine whether the name of LA ROCCA is brought
up in the proceedings or whether his influenée is sought

in any manner.

_ CRIMINAL INFORMANT COVERAGE

‘The following individuals are presently being utilized by’

the Pittsburgh Office in the SEBASTIAN JOHN LA ROCCA
investigation: OTHER 4

PG 573-C, who is extremely friendly with the GENOVESE brothes
and particularly FIORE GENOVESE, younger brother of MIKE
GENOVESE, and who is presently being utilized for the

general coverage of the Red Eagle Club and its visitors.

PG 585-C, who is. well acquainted with most of Pittsburgh's
Top Hoodlums and who was. formerly employed as a waitress
in the Red Eagle Club, once known as the Genovese Cocktail
Lounge, 412 Larimer Ave... Pittsburgh. Informant still
visits this establishment and comes in constant «contact
with MIKE GENOVESE and other members of Pittsburgh's

racketeering element in her role as a medium-priced prostitute.

Informant is presently traveling with MRS. JULIA MINTZ, widow
of JAKE MINTZ, co-owner of EZZARD CHARLES, former world's
heavyweight boxing champion. She is presently being
utilized for the coverage of the Genovese-La Rocca-Nelson
interests.

a PCI. who is presently very active in
I T Tr S Operations and who was arrested during
the month of August, 1958, in connection with his operation.
He is intimately acquainted with many Pittsburgh top hoodlums
and racketeers through association with. them when they began

“their racket careers. He is presently being utilized for

\

-C-
COVER PAGE

 

NW 45836 Docid:32332919 Page 3

 
 

PG 92-226

coverage of the Genovese-Nelson interests and is also contri-
buting information regarding the VOLPE brothers who are
close associates of GENOVESE and LA ROCCA,

a PCI of the Pittsburgh Office presently
ti engaged .in rac ctivity in the City of Pittsburgh who is
, being utilized for general coverage of lottery and numbers!

operations in the Pittsburgh area.

  

a PCI of the Pittsburgh Office who is part
é@ notorious gambling establishment at Chester,

owner oO

W.Va., known as Club 30,
tion concerning the club

hoodiums associated with

a PCI
utilized for information

who is being utilized for informa-
and the interest in it of Pittsburgh
both LA ROCCA and GENOVESE. ovyer 4

of the Pittsburgh Office who is being
concerning Pittsburgh prostitution

activities and as a check on the activities of PG 585-C.

AL BUCK, former Allegheny County Detective and now Vice-Presi-
dent of the Fidelity Trust Co., Loan Department, Pittsburgh,
‘who is being utilized. for his knowledge of the Bankers Exchange
in Pittsburgh from which he can obtain information regarding
bank loans made to Pittsburgh top hoodlums. BUCK is also
familiar with the activities of several of Pittsburgh's top
hoodlums, particularly those of LA ROCCA, from having worked

on criminal matters for many years in the City of Pittsburgh.

a confidential source of the Pittsburgh Office

ilized for information concerning the MANNARINO
organization in New Kensington, Pa., and who is also furnishing
information regarding tie-upswwith the GENOVESE organization in
Pittsburgh. :

[ a confidential source of the Pittsburgh
Office who was extremely helpful to Pittsburgh Agents during

I

| the investigation of the RALPH KINER extortion investigation

. several years ago and whose brother-in-law, NORMAN FARBER,
is a member of the MANNARINO organization.

In an effort to increase criminal informant coverage, the

PCIs under development are being contacted on a.continuing

and regular basis so that information obtained from them may

be used on a day-to-day basis in connection with spot surveill-
ances of the establishments frequented by the subject when

he is in the Pittsburgh vicinity.

-D-
COVER PAGE

 

 

NW 45836 Docid:32332919

 

Page 4

 
