 

 

 

FD-36 (Rev. 12-13-56)

NA

ra
iA

a by

Transmit the following in —

Via

FBI

 

"Date: ' 7/3/62

 

 

  

 

_ Approved: Weg Sent = UM Per
¢ Speci P ; . :

HW 45737

y

‘SUBJECT: sarzoanio, aka
_. AR
(008 | PHILADSLPHTA)

“to. INS records. .

GIOSAFAT. SPITALERI has ‘been identified as Unsub-

 

 

| AIRTEL URGENT
. wes ~ (Priority or Method of Mailing)
en ao a ne i
TO: > DIRECTOR, FBI t (92-2717)
FROM: SAC, NEW YORK (2. 739)

No. 1 that met CALOGERO SINATRA at Idlewidd Airport, NY,
Unsub No. 3 that met SINATRA identified as
_ JOSEPH GAMBINO, ‘brother’ of CARLO GAMBINO,

on 6/16/62.

‘ti
wat
Au

  

HInvestigation con¢inuing NY.

x & .

€ 3. Sareau. (92- -2717)-

- ““Y" _- philadelphia (Gb aaay(ant0)
739

1 - a" York (92+

ici PML op

&

 

pecial Agen#in Charge

DocId: 32561546

7
|
I
|
|
\
|
|
\
\
i
\
: |
‘(Type in plain text or code) _ i i :
|
|

    
    
   

  

 

Page 1
