 

 

 

 

 

 

HW 53130  DocId:32300594 Page 2
 

 

 

 

Pa

JFK Assassination System ue Date: —-4/10/201

 

Identification Form
Agency Information
Released under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-10271-10283 Assassination Records
ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ase#:NU 53130 Date:
AGENCY FILENUMBER:  94-37374-153 -B6-01-2017

 

hw
Document Information
ORIGINATOR: FBI
FROM: SAC,LA
TO: DIRECTOR, FBI

DATE: 06/04/1963 ~
“PAGES: 1

SUBJECTS :
JFK, TRA, LA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified °
RESTRICTIONS: 4 S

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/25/1997

OPENING CRITERIA: INDEFINITE

" COMMENTS :

eee
vol 30
HW 53130 DoclId:32300594 Page 1
