 

 

Tmnigration

Name and File

Number a, __ Status
FAJARDO-ROJAS, Juan . WOON) nite
Al2 541 202 | jos‘- “1i7992ees)| parcie
FERNANDEZ DE CASTRO, _ definite

Juan Be Ee io 77a? parole’
A10 341 309 os LOS

(052 one Grou. ~

IFERNANDEZ-ROCHA y RODRIGUEZ, _ Permanent

Luis ~

‘\) resident
Al2 477 820 ff 03 ee |

)(U)

FLEITES=DIAZ ando Sole
All 240 493 [ pesr- "ue parole —
(apa 66)

FONT-SAUMELL, Ramon definite
Al2 421 129 fi7g.~ 17 E Lt parole

 

GARCIA OLLER, Salvador . he Indefinite .
A12. 903 169 parole
rd SIMIG
hai vant a neup (u)

HERNANDEZ-S AN in Carlos Indefinite
All 437 215 [- 18! eroay parole

INCLAN-ARGUDIN, Rafael Indefinite
Santos. oluntary
Lode (6 YELP
Al2 146 293 (hart Loud. snout) eparture
LERMO-HERNANDEZ,. Reynaldo “Indefinite
Al2 410 740 (bebe: laa 7 ) parole ;

MARTINEZ. ‘DEL oR
Cicilio soe

ate ye s parole
Al2 420 438

Bo mov)

IMOR+RUIZ, Eddie Jose
Ramon Crispi

1OS-NFUT arole
Al2 424 412 (lumawos Liaees £fQ7Us)

    
  

ORALES=NAVARRETE, Ricardo oad
Anibal arole
Al2 307.777 | (24-fonS uf
ey OS LO
MUINA~GOMEZ., Lied Gispar
M2 411178 [yo 5-nr0g9

(etna oo)

Indefinite

   

 

Indefinite

“Indefinite

“Indefinite

 

 

 

- Served with Notice
_ Not to Depart

March 30, 1963

March 30, 1963

March 31, 1963-

bee

March 30, 1963

March 30, 1963

’ March 30, 1963

- a
June 185 1963

March 30, 1963

June 18, 1963 _

March 30,_1963

[wom

“ June 18, 1963

; ‘March 30, 1963°
dg voluntary departure . . mk,

 

 

, HW 54464 Docld:32296253 Page 2

“March 30, 1963

 

Restriction 9 ¢

Land Linits
Dade Coe, Fla.

' Land Limits

Dade Co., Fla. —¢

- United States

Land Limits
Dade Co., Fla.

Land Limits

Dade Co., Fla.

Land Limits

Dade Co., Flae

;
Land Limits a
Dade Co., Fla. '

_ United States

Land Limits

_ Dade Co., Fla.

Land. Limits
Dade Coe, Fla.
po
Land Limits |.

Dade Co., Fla.

Land Limits:

Dade Coe, Fla.

United States

 

 

 
 

 

 

 

 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
HW 54464 DoclId: 32296253

JFK Assassination System
Identification Form

Agency Information
FBI
124-10217-10029
HQ ‘
2-1821-1ST NR 55

Document Information

INS
INS

02/28/1964
3

ACA, LIST, CUBANS

PAPER, TEXTUAL DOCUMEN'
Unclassified .
4

Redact

02/13/1998

INDEFINITE

Released under the John

. Eennedy

Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 54464 Date:
HO-10-2017

Page 1

 

Date:

5/7/2015
