Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 st TT Ce 7.
DATE; 11-14-2017 . % Be
C rN

 

 

 

 

 

 

_ ME 9.2-3/21_ (Boe) UJ a

whe ME 94> 3/71- 825. ae

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

a” ae ee
we [vos 32.266 lp _ i :
WL Cex: GIBG) = #7 fs). ee =
a
@ONFBENTIAE se cee a 4d)

 

_

| Docla: 32324095 Page 6
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (4f TST ‘ZIUT ‘Wete ra
ARLE

DATE: 11-14-2017 ;
a a
Q C2

 

 

 

 

NE 9-439 a-e fee

 

 

 

 

NR 9a-3)91- aod

 

NR ; : ~JaZ&

 

 

 

 

 

 

denseral able 92-100 34 - 3 é CEN LE)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NZ Qs5-I5a510-2
WE estar ys fea
NE :
WR [27-18971-2 a
WR -
a WE jdo -33953--3 -
a ME 1599314 -1 —_ :
Pk tetra Bf -

 

 

DoclId:32324095 Page 7
Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hotfey?”
DATE: 11-14-2017 co UN .

SECRET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(estate zea OP
ee 5 at

 

  

 

| DocId:32324095 Page 5
Released under the John F. Kennedy Assassination Records
DATE: 11-14-2017
*. .

 

 

   

WE W2 byl OF

IE ha d- 9609-230 C2) Nou

NL /35-Yodg -4

 

 

 

 

 

 

VA LBI-SPE-RA

 

 

VI 139-343 -ef- (C#L3

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

VE 110~0- 430d oo.
_ NE 0-1 d¢ 2-1
ya gonad oe
NR 10-23269-13
NB 140- B3965~£ _
= , wu 146 -3ad0-8- Epes ee
Oe Ss
; Mh

 

 

DoclId:32324095 Page 6
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017

O
“

 

SUPPLEMENTAL CO
on Summaries da
as 92-3171-1365 and 1887 res

(See Correlati

Main File No: 92-3171
See also: 32-16986
63-5130

162-158

r)
Subject: Samuel M.-Giancana

All logical variations of subject!
and identical references were foun

Ref
as
ce

THIS SUMMARY HAS BEEN PREPA

 

©)
i

Lam

RRELATION SUMMARY
ted 3/27/64 and 9/6/66 filed
pectively) u

Date: Aho 22-

Date Searched: 4/2/71

Ss name and aliases were searched
das set out on pages 2 and 3. A.

 
    
 
  

All references under thea
ject have been included ‘¢
ry under the heading
erences indicated in the bioe
the foregoing serial although
ived from a different soure.

RED FOR USE AT THE SEA? OF

   

GOVERNMENT AND IS NOT SUITABLE FOR DISSENT N. IT DESIGNED TO. |
FURNISH A SYNOPSIS OF THE INFO N SET OUT IN EACH REFERINCECAND —
IN MANY CASES THE 0 NAL S CONTAIN THE TNFORMATYON IN
MORE DETAT UN oe
Analyst Supervisory Clerk Approved
: . SRR.

Helen Ann M. Near Yad reinia A. Adolf Lawrence W., Brady

Hix! / ln
-HAMN : tle

HSCA RE_4-46 pronesp fn.
/ wxiosem (SEE BUFILE #62-14f2b) [ROU“ _.
‘ aig MCT a ZL
1 Si ns So eee phan atere J : x 2
, sa a ay: ~~ é " : CC
ND my Fee 111972
Classified by S$ ;
os Exempt from GDS, ; —? oR
, Ge Date of Decla on Indefinite _
, Coxst
RO umin ca ioe: a ENOL DSTI
DoclId:32324095 Page 2

COPJES MADE

_ “19-76
FOR REVieW AT PBIig BY

  
 

  
Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hotey-.
Date:

DATE: 11-14-2017

Agency Information

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
‘PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

~ OPENING CRITERIA :

COMMENTS :

 

v9.1

|
| DoclId:32324095 Page 1

JFK Assassination System
, Identification Form

FBI
124-90024-10119

HQ

92-3171-2355 ”

Document Information *

FBI
HQ

. )
02/10/1972
133

SAMUEL M. GIANCANA

PAPER, TEXTUAL DOCUMENT
Secret

1B; 1C; 4

Redact

05/08/1998

INDEFINITE

INC ENV

BS

384

5/7/2015
Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 37107 Note) =
DATE: 11-14-2017

 

 

 

soi DZ 9 a- 2317-1
oar g ae Fog F/R PYG - | — IF.

a
A ft. 137- 7902- A Waah. Lact ¢ Dery |
| Neral. 2hea fat .

pisWoy 40 - 36649- 7.

—\- Holl Syndicate ; pING, 4-13 oe|
payor J 9-0-A Mens fife Ae: LA

 

  

 

 

 

 

 

 

  
 

 

=]

 

 

 

 

 

 

 

 

 

 

olor _¢ usoaoa an Pas -
Wiha
oalgte £ [bA-/239-Ib :
a SE jb3-asgd-/ ME 224 eis |
oul Ft [ob -€59- 3)¢ |
., SZ i9a-at-gd |

: CONMDEMHAL 2ccxep 19

a - i ; je

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| DocTd:32324095 Page 3
Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC

DATE: 11-14-2017
 aenan? C ry

 

 

 

NL 68> 663979-/2

 

 

 

 

NDE os -673 bO-Q -

nr —
vt (os- visas vlad] _. oe

WZ bb-30-££72 7 _

 

 

 

 

 

 

 

 

 

 

 

 

7 , : - an Rar. -
. o wopesteoy oo I=IA 1K. 8 ae at a ;

 

 

: yO Bo Kaph an Dl oY ° : :
— po nasi oe 47- did176- -107_ es acest eottided Unk

 

 

_ ‘DO NOYbESTROY. 67-599 320F-26: fe rE aude nid Me

 

NI 2e-Besae-J

 

 

 

Wt — oe

 

 

 

WE s90t9 ME

DoclId:32324095 Page 4

 

Myer = es

 

 

 

 

 
