 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 7i0? Hote}.

DATE: 11-14-2017 OC
, vy ©

O

rd
(1731/1995)

FEDERAL BUREAU OF INVESTIGATION

Sh

Precedence: ROUTINE Date: 03/03/1998
To: JFK Task Force Attn: Pauline Battle
_UFK Task Force
Room 11144

es
From: Baltimore

Squad 1 ;

Contact: Carolyn M Cox (410) 281-0123
Approved By: Chamberlain Robert WM
Drafted By: Cox Carolyn M
Case ID #: 190-1
Title: JOHN F. KENNEDY RECORDS

. COLLECTION ACT OF 1992
(The Act)

Synopsis: TO forward Baltimore files to FBIHQ for review
Package Copy: Being forwarded under separate cover

Enclosures: Baltimore files and cross references

Details: Baltimore is forwarding the following main files and

woos nate Main Files GLE -o- o4fF

Cross References

88-16754-373 260-HQ-1058329

12-0-G-10-334 44-BA-77509

183-1347-14 196-BA-79838

183-1347-12 266-NH-23703

166-1834-B-21 50-47

92-2264-20 ~

- SO

Baltimore file 88-BA-72137-D is maintained in Savannah

and Baltimore file 245-1-B-115 can not be located at this time.
It will be placed on special located and/if it is located will

forwarded to FBIHQ.

+4

Docld:32321773 Page 2

be
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote;.

DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form

 

Agency Information

AGENCY: FBI ;
RECORD NUMBER: 124-10377-10431

RECORD SERIES: HQ

AGENCY FILENUMBER: 62C-HQ-1029205-3650

 

Document Information
ORIGINATOR: FBI

FROM: BA
TO: HQ
TITLE :

DATE: —03/03/199
‘PAGES: 1 :

SUBJECTS : :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3

. CURRENTSTATUS: — Redact
DATE OF LASTREVIEW: 05/06/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

EEE
v9.1 719
\ DocId:32321773 Page 1 ,
