P

  

L fy me x : :
eae
CLEVELAND:

— ee

AT CLEVELAND, OHIO a

ch. 53025

FD-765 (Rev. 5-1-59) T ; - .

— @ 7 .
FEDERAL BUREAU OF INVESTIGATION

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATES INVESTIGATIVE PERIO}
CLEVELAND DALLAS 12/1/63 Ti/oe"- 12/1/63
TITLE OF CASE REPORT MADE BY ‘ TYPED B
LA SA GROVER C, TWINER rat
LEE HARVEY OSWALD

CHARACTER OF CASE
Is -R

 

REFERENCES

Bureau teletypes to all SaCs, 11/22/63. ;
Bureau teletype to all SACs, 11/30/63. ;

Louisville teletype to Bureau, Cleveland and Dallas, 11/30/63.
Bureau teletype to all Sacs, 11/23/63.

WFO teletype to Bureau, Dallas, New York and Pittsburgh, 11/23/63.
Cleveland teletype to Bureau, Dallas, New York, Pittsburgh and

-Pp-
LEADS

  
  
   
   

Will continue efforts to locate the following:

 

 

 

rvnowests * AIG maa
COPIES MADE:
5 - Bureau (RM)
3 - Dallas (RM)
{], - Louisville (reece (RM)
2 - Cleveland (105-
(1 - 62-1848) 767 Y

    
 
 
  
 

 

Dissemination Record of Attached Report Notations

Request Recd.

Date Fwd.

DocId:32190579 Page 2 _
 

 

 

AGENCY INFORMATION

Released under the John

 

. EKennedy
AGENCY: FBI Assassination Records
RECORD NUMBER:  124-10254-10013 ollection Act of 1992
~ : (44 USC 2107 Note).
RECORD SERIES: LS ase#:NW 53025 Date:
AGENCY FILE NUMBER: 105-620-18 Roo 18-201

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: TWINER, GROVER C.
TO: DIRECTOR, FBI
TITLE:

DATE: = 12/01/1963
PAGES: 10
SUBJECT: SEE FBI 105-82555-951

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL Secret ; NEW
CLASSIFICATION: . ; CLASSIFICATION:
REVIEW_DATE: — 02/03/1997 UPDATE DATE: 02/14/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32190579 Page 1
cv 105-6774 Say
IDENTITY OF SOURCE DATE.@ CONTACT AGENT
CSCV -415-S 11/23/63 SA EDWARD P.GAZUR

CS DAVID LOWY

   

S 11/23/63 SA JOHN N. OUELLETTE
JOHN J. srpustadl Attorney | 11/23/63 "

leveland

PETER LUCACI, Editor 11/23/63 "
"American Rumanian News"

ANDREW EAMPU, Secretary 11/23/63 ; oo
General, Union and Tose

League of Rumanian Societies, i

Ine., Cleveland

mA

CV -273-S we 11/23/63 SA ARLO J. QUILL
CV -331-S . 11/23/63 SA ROBERT S, BURGINS
CV -230-8 11/23, 24/63 SA EDWIN B, BIRNEY
cv-297-8 11/22/63 SA MILTON P. MANDT
cv -463-S 11/24/63 SA ARLO J. QUILL
CV -399-S 11/23/63 SA ARLO J. QUILL -
PCL JULIUS BENSON 11/22/63 SA EDWARD MC KASKEL
PCI FRANCISCO OCZIO 11/22/63 no
PCI WALLACE MOYER | 11/23/63 SA JOHN J. KLISE
CV -445-C 11/23/63 " 3
PCI AL BAKER. 11/22/63 SA ROBERT A, BILGREEN
cV-572-C 11/22/63 , "
-C -
COVER PAGE

AW 53025 DocId:32190579 Page 3
