- AW 53025

€:

F'D+26¥ (nev. 5-1-59) —

©. 5 eo
FEDERAL BUREAU OF INVESTIGATION

 

 

 

 

 

 

REPORTING OFFICE i: TANT OF PREETORAS'SIN 24§710/64 'NVEGY QB? GiFIO>
TITLE OF CASE ee TAMES J. O'CONNOR A

LEE HARVEY vSWALD

 

CHARACTER OF CASE

IS - R - CUBA

 

 

REFERENCE : Tampa report of SA LIONEL £. BELANGER,
12/10/63.
Buairtel to Miami, 5/28/64.

. &
-Be
\
ENCLOSURES: To Bureau (2) + 1 copy of Cuban Magazine
BOHEMIA, dated January 7,
1962.
1 copy of photo made from
picture on page 69 of
BOHEMIA, issue of January

 

 

 

7, 1962.
LEADS ~
COPIES MACE: 10 = bureau (105- 82555) (RM)
(Encls. 2) /0$ | & 3 Uy zB

 

   

2.- Dallas (100-10461) (8M)
3 = Miami (2105-38342)
(1 ce. cover page to 184-44)

 

 

 

 

 

 

DISSEMINATION RECORD OF ATTACHED REPORT

  

 

 

 

 

U.S. GOVERNMENT PRINTING OFFICE — 16—T6324-1

DoclId: 32189392 Page 2
 

 

 

 

 

 
 

 

 

 

 

AGENCY INFORMATION

 

ASSINATION SYST

  
 

 

Tae

 

 

 

 

 

    

 

 

 

 

 

 

 

 

 

Released under the John
. . Kennedy
. AGENCY: FBI issassination Records
RECORD NUMBER: — 124-10250-10102 ‘aa Use 2107 Note).
RECORD SERIES: MM ase#:NWU 53025 Date:
p5—-18-2017

AGENCY FILE NUMBER: 105-8342-418

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: OCONNOR. JAMES J.
TO: DIRECTOR. FBI
TITLE:

DATE: 06/10/1964

 

PAGES: 24

SUBJECT: — SEE FBI 105-82555-4112 ©

DOCUMENT TYPE: PAPER. TEXTUAL-DOCUMENT

ORIGINAL Unclassified
CLASSIFICATION:
REVIEW _DATE: 06/18/1996
STATUS  Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

AW 53025 DocId:32189392 Page 1

NEW
CLASSIFICATION:

UPDATE DATE: — 02/14/2001
 

 

 
