@ @

 

FD-340 (REV. 8-17-62)

rene 4 {- [559

Date Received [[-2 5- 4 3
From__Z- fh. Cofe4

(NAME OF CONTRIBUTOR)

 

 

 

(ADDRESS OF CONTRIBUTOR)

 

(CITY AND STATS)

by 1. Co

(NAME OF SPECIAL AGENT)

 

To Be Returned Yes []) :
No
Description: ,

Thief

 

NW 45117 DocId:32157935 Page 2
 

AGENCY: FBI

AGENCY INFORMATION

RECORD_NUMBER: = 124-10126-10122

RECORD_SERIES: AT

AGENCY FILE NUMBER: 44-1559-1A, 1A1, 1A2, 1A3, 1A4

ORIGINATOR: FBI
FROM: SAC, AT
TO:
TITLE:

DATE: 00/00/0000
PAGES: 12
SUBJECT: JR, ASSOC

DOCUMENT INFORMATION

DOCUMENT_TYPE: PHOTOGRAPHS, PAPER, TEXTUAL DOCUMENTS

ORIGINAL

CLASSIFICATION: — Unlassified

REVIEW DATE: 12/06/1996

NEW
CLASSIFICATION:

~ UPDATE DATE: 01/25/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS: INC SOURCE LIST, PHOTOS OF JR AND ASSOC

HW 45117 DocId:32157935 Page 1
 

oy Rourke.

Bol yARD...

(cHeek

Betyary
, Mi VIAMW

Ca llaceR
Mi llaeo ;

| 137-799

Pus7= 24

- 132-

#

le

es

“Lefeumagt

 

ATH IG4B ©

 

137- BAT

I37-. HS

 

137- Bu’

137-1

“Pele Pa. Herrwe
32-143
___| ATE _

137- 388
AT-

 

AT- S696. a
1562-¢.

 

AT- 1§3S5°¢
AT-  'bbo-e ©
AT~ 18846.
ISY4bo+c.).

 

| 137- 1026

137-986 ||
137- 1382 _
137 - 1069 _

ATH

Ate 2
AT=.1be8-e |
i714 Co
AT-_'132-¢ ©
Fer | FRawk

Kayuer

 

-437- 2125

{137 - 1698__|_ Fe
er Regent D4uww -}
2097 |

 

“[132-. 2e¥2. | Per

 

 

137 - you

: AT-

 

IGbY-c. |

 

1137~ Foy
AT- 1G38-¢

 

1325 307 |

Pel J.C. Waemack. _

 

 

Per Marearet Hall

 

137- 2117 _

 

ef Melhe. S

: uid

 

Wegreck,

 

“BD for

 

HW 45117 DocId: 32157935 Page 3
