 

 

 

  

NY 97-1792

INFORMANTS { CONT'D)
NY T-10
THOMAS ROTELLO

Inspector, USPO
33rd St. and 8th Ave.

gr Gems
Oi rely

NY T-13—
SE 785 -S

Ny T-14
NY 3527-S

 

i Fou Cc

gir E260 SS.
6)

 

AW 53074 DoclId: 32335073 Page 5

\

- De
COVER PAGE

fis4-os5 GLU)

/ : .
| Pic 134 flenek yan

 

nan

97-1792-3994

 
  

6.34 606n- 35H: |
fis4-cuo2-260f G6 UL)
SE 134-943A-80 (¥)

134-6858a -204

 
  

137-8851

 

 
 

“NY 97-1792

“This report is being classified "Confidential" OE
because it contains information furnished by confidential
informants of continuing value, the unauthcrized disclosure
of which could jeopardize the security an* future effective-

. ness cf said informants and could preve narmful to the

a

naticnal cerense,

  
   
 

  

Pa sniog,

  
   
     
 
 

NY 2-5 SE 134-854a-249, 274 ;
SE 763-S
NY T-6 134-6102 :
Ny 4000-8 ; :
NY 1-7 _. BS 134-729A-378

EEL. 34-7294 -37
Ny 7-8 134-5914A-288, 316, :
MW Ties 3 29 3 338 b
NY T-9 . LA 134-13334-262
LA 4179-8 %

~C- :

COVER PAGE

 

 

 

 

|
AW 53074 Docld:32335073 Page 2
 

 

 

JFK Assassination System Date: 3/20/201
Identification Form
eee
Agency Information

Released under the John
. Kennedy
Assassination Records

AGENCY: FBI
RECORD NUMBER: = 124-90120-10178

ollection Act of 1992
(44 USC 2107 Note).

ases:NU 53074 Date:
AGENCY FILE NUMBER: ° 97-4196-902 5-25-2017

a EEE
Document Information

RECORD SERIES: HQ

 

ORIGINATOR: FBI

FROM: HQ
TO: .NY
TITLE:

a

DATE: 04/27/1964
PAGES: 51

SUBJECTS :
FPCC
FAIR PLAY FOR CUBA COMMITTEE

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret .
RESTRICTIONS:  1B;4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 08/28/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

a a eEeESFSFSFSFSFSSSSSsSsSSSSSSSSSSSSSMMMMMFeFeeee
v9.1 1

AW 53074 DoclId: 32335073 Page 1
NY 97-1792

INFORMANTS (CONT'D)

   
   
  
  

NY T-10
THOMAS ROTELLO
Inspector, USEO

NY T-16
NY 3846-8

ae)

 

HW 53074 DocId:32335073 Page 3

33rd St. and Sth ave.

 

Were -

9T-1792-3994

 
  
  

[334-6626,-258/GQU. L)

1ZL-2hoe-23
SE 134-9%3A-€0
134-68584-204
137-8851

134-6356

NK 134-1846 ]@2)Coy

+ em aye Ramee a PS ENC

 

COVER PAGE "s .

 

 

 
 

 

 

SS SS

  

 

AW 53074

yy T-4
pi 3164-5 Ce)

 

  

NY 97-1792

This report is being classified "confidential"
because it contains information furnished by confidential
informants of continuing value, the unauthorized disclosure
of which could jéopardize the security an* future effective-
ness of said informants and could prove harmful to the.
national defense.

INFORMANTS
Identity of Source File Number Where Located

  

 

NY T-1
BU 256-S*

it 2-Ska(u)
a 18-5196 (tt)

(zp 134~2a -3025 (Ut)

2fi34-563G4Gq (ul

 

  
  

NY 2-5 “gE 134-854-249, 274

SE 763-8 doa (%)
NY T-6_— Wy 134-6102 .

Ny 4000-S f .

NY a6 BS 134-7294 -378 a

Bs 808-s ~)

NY 7-8 [ '134-5914a-288, 316, 338

NY 3467-8

NY T-9 LA 134-1333A-262

LA 4179-S .

 

-c-.-
COVER PAGE

 

DoclId: 32335073 Page 4
