 

 

Se
ca
C~
A)

MI 105-2910

INFORMANTS DATES

GSMI 151-s h-12-72
MI 317-Ps h-21-72
MI 306-PSI 5-5-72
CSMI 319-s 5-26-72

Milwaukee indices contain no
information identifiable with STICKELS or
wife.

Investigation is continuing at
Madison, Wisconsin.

 

 

HW 54464 DocId:32293995 Page 2
 

 

 

 

 

JFK Assassination System Date: 5/4/2015
Identification Form
Agency Information
AGENCY: FBI :
RECORD NUMBER: — 124-10212-10271
RECORD SERIES: HQ
AGENCY FILENUMBER: —_100-339235-400
~ Document Information
ORIGINATOR: FBI . . ‘
FROM: SAC, MI
TO: ACTING DIRECTOR, FBI
TITLE :
DATE: 06/07/1972
PAGES: 2
SUBJECTS :
; SHF, TELEPHONE SUBSCRIBER, IDENTITY, REL, EMP, RES,
CP ACT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
- RESTRICTIONS: 4
CURRENT STATUS: — Redact ©
DATE OF LASTREVIEW: — 09/21/1998 j
OPENING CRITERIA: — INDEFINITE
COMMENTS :
Released under the John
) Kennedy
Assassination Records

v9.1

HW 54464 DoclId:32293995 Page 1

ollection dct of 1992 .

(44 USC 2107 Note).
ase#: NW 54464 Date:
HO-10-2017

 

33
