  

/ DATE: 11-14-2017
? :

-

NY 100-42479

 

LEAD :
NEW YORK

AT NEW YORK, NEW YORK. Will attempt to develop
sources able to furnish information cencerning subject's
activities.

. w)
It is to be noted that hry 5205 se Veins instructed
to ingratiate himself with the subjéct and her husband, and
thereby gain their confidence.

 

-~D =
(COVER PAGE)

 

 

 

 

DoclId:32298553 Page 7
 

DATE’: 11-14-2017
Y i

°

[Soares 1i-1s-2017 é@ John F. Kenhedy Assassination Records tombection Act-0f 1992 (44 USC OR Hoey

ps C O.

+ 2

SE

NY 100-42479

INFORMANTS :

Identity of Source | File Where Located
NY T-1 : ,
pi 6ol-se} (Kho |
T-2
by io -se (Ler)
NY 7-3
guy &

NY T-4 134-110884-138 _
NY 5000-s *  100-1473721B57 (4)
NY T-5 100-157090-13
BSS, NYCPD

Furnished info to i
SA J. W. ROBINSON on - : '
8/26/66. Source of

info is an individual :
working with NYCPD with ‘ .
understanding that source

remain confidential.

NY 7-6 100~147372-1B54.(1)

NY 5535-S ;
NY T-7- I 134-69- 3006
NY 711-s 134-69A-3021 ‘
NY T-8 BA134-1722A-684

BA 1328-PSI

Ce a fers
SECRET

(COVER PAGE) - COMNOT x Ta

SECRET ;

 

 

 

| Docld:32298553 Page 5
 

 

 

Reteased under the gohn Ff. Kenhedy Assassination Records collection Act of 199? (44 Use 710 7Hote} 7
DATE: 11-14-2017 : .
7 ; ,

| we, 7 . re

 

NY 100-42479

 

Identity of Source File Where Located

NY T-10 ) characterization of
fFormer NY 1045-3 IRA GOLLOBIN.

T-11 Characterization of
Y 2009-Sh yf) IRA GOLLOBIN and
MAUD RUSSELL.

 

Y T-1 fa. Characterization of i

H 61-8 Uo) WILLIAM H, HINTON. N

WY T-13 Characterization of
559-s* U\ ROSE and BOB COE.

NY T-14 Characterization of

Mex 18 w FREDERICK V. FIELD.

Mex 19 a)

NY T-15 Characterization of !

NY 4661~s CHARLES ROSEN.

NY T-16 Characterization of

MM 801-3 CHARLES ROSEN. i

NY T-17 y 100-147372-1B50(6)

BY NCTA :
NY T-18 : (a\Cheracterization of
fox KUTNER 7° &, BANERIT
“SUS Mission to UN 4
WY B19 £34 {12017 /(e |
ep Sw Eta |
) ; ;

NY T-20 Characterization of
ny 4033-s JAMES and ANN LEE.

-C-
(COVER PAGE)

SECRET

 

 

 

DoclId:32298553 Page 6
 

DATE: 11- da- 2017

e

Ponte: ‘Undér the John F. Ketined¥#ssassination Records Collection Act “of 1992 (44 USC 2107 Hotey.

o
r

 

NY 100-42479

INFORMANTS :
Identity of Source : File Where Located

pr 6ol-s3t (Am

NY T-2 .
Ay Lol7-sx9( QM)

£0 F (WAK(u) - 7

 

Wy T-4 134-11088A-138 - |

NY 5000-8 100-1473721B57 (4) |

{

NY T-5 100=157090-13 i
~“ BSS, NYCPD

Furnished info to '
SA J. ee ROBINSON on
8/26/66 Source of

info is “an individual

 

 

 

 

 

working with NYCPD with
understanding that source
remain confidential.
NY T-6 100-147372-1B54(1)
NY 5535-8 -
NY T-7 . 134-69-3006
NY 711-S ; 134 69A- 3021 |
j
NY T-8 BA134~1722A-68h
BA 1328-PSI :
NY T.9 on 134 fioe72 g
a a
-B-
(COVER PAGE)
1 {
V ,

 

Moo

 

 

 

DoclId:32298553 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017

JFK Assassination System
Identification Form

Date: 5/4/2015

 

Agency Information

FBI

 

AGENCY : ;
RECORD NUMBER: — 124-10222-10329
RECORD SERIES: HQ
AGENCY FILE NUMBER : 100-339235-264
Document Information
ORIGINATOR: FBI
FROM: FLYNN, DANIEL A.
TO: DIRECTOR, FBI
TITLE: ~
DATE: = 01/27/1967
PAGES: 91
SUBJECTS : ;
SHF, PRO-CHINESE COMMUNIST ACT, RES, EMP, TRA, PLP,
RCF, TESUR , :
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B; 1C; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/24/1998
OPENING CRITERIA: INDEFINITE

COMMENTS ;

eee

v9.1

Docld:32298553 Page 1.

50
 

 

FReléeased under thé John F. Kennedy Assassination Records Collettion Act of 1992 (44 Usc 27107 Hate y-
DATE: 11- 1a 2017

. . Pom ae . 5

 

NY 100-42479 | ~

Identity of Source ) File Where Located
T-10 “ Characterization of

Former NY 1045-s, IRA GOLLOBIN.

T-11 Characterization of
¥ 2009-S¥ (Caer IRA GOLLOBIN and
MAUD RUSSELL.

 

Y T-12 Characterization of ; ‘ )
ge 61-S (ye) WILLIAM H. HINTON, i
T-13 6 Characterization of .
kny 559-s*% (J! Rose and BOB COB. |
ry T-14 Characterization of
Mex 18 FREDERICK V. FIELD. i
Mex 19 w\ yf
. . i
NY T-15 Characterization of ;
NY 4661-S CHARLES ROSEN. .
WY T-16 Characterization of
MM 801-5 CHARLES ROSEN. :
‘ t
¥ T-17 100-1:7372-1B50(6) ;
gm. — vo]
NY T-18 Cheracterization of |
SOL KUTNER a BANERIJL |
US Mission to U

NY T-20 Characterization of
NY #207 S JAMES and ANN LEE, Z
| a

(COVER PAGE)

 

 

 

 

DoclId:32298553 Page 3
Relé@ased under the John F. Kennedy Afsassination
DATE: 11-14-2017
ot Fa

« ©

a

, f

e

 

NY 100-42479
LEAD: :
— /
NEW YORK

AT NEW YORK, NEW YORK

sources able to furnish information cencerming subject's ;

ps.
oferx 5225-.9%s being instructed
uby

activities.
It is to be noted tha

to ingratiate himself with the s
thereby gain their confidence.

|
LL

DoclId:32298553 Page 4

 

 

-oD-
(COVER PAGE)

SECREL

 

Records Colle@tion Act of 1997 (44 USC 7107 Hotey-
. j

9

 

Will attempt to develop

 

ect and her husband, and .

u)

 

 

 
