 

 

WM 2 FE ia S

NEXf ~ G20 f . 2
 2O/- YL SF 27 Fe (26/ FILE ie zor)
MES BTL \
ee eee er rs
WA SF G9s 3 (Foes. 3/233, o73)
ATG AD AL ERG
LITAIGL CK FOL fF Stray 6D
EGA = (OOF 8. B2Q2 YULY 6B

WIR 2865

 

 

   

199 Docld:32348638 . Page 2 C8 6 : : oe ; fey eee

 

 
 

 

 

  

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

Date:

12/16/04

 

 

 

AGENCY

RECORD: NUMBER
ae SERIES

 

"AGENCY ‘ORIGINATOR

FROM.

AGENCY INFORMATION
: CIA
: 104-10069-10285
: JFK
+ BOTOLS57A
DOCUMENT INFORMATION

: CIA

TO:

TITLE :

DATE. :

PAGES

SUBJECTS

CURRENT STATUS

  

 

 

2 [R]

 

   

DOCUMENT TYPE.
CLASSIFICATION |
“RESTRICTIONS

‘DATE OF LAST REVIEW :
COMMENTS:

   

HANDWRITTEN LIST OF DOCUMENT
PERTAINING TO LUISA CALDERON.
01/01/1900

wed

+ DOCUMENT LIST
LUISA

CALDERON,

PAPER
UNCLASSIFIED
1B

eleased tinder the Foha
“Kennedy :
hssass ination Records” :
olléection aActoof 1992
(44 USC 2107 Netey.
assed: NW 53199 Date:
D6-05-2017

   
 
    
    
   

  

  

  

NUMBERS PROBABLY

 
   
 
 

: RELEASED IN PART PUBLIC - RELEASED WITH. DELETIONS

07/29/93
JEK14 : F27 :

  

  

ITEM IS RESTRICTED

104-10069-10285

1993.07.29.16:56:47:590028

      

  

 

 

 
