 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hofe;.
/ DATE: 41-14-2017 : 7

CG 92~374

INFORMANTS

Source Date of Contact Contacting Agent

CG T-1 12/31/64 and SA JAMES W, GERBLICK
CG 6036-C 2/10/65

CG T-2
CG 6722-C-TE 1/12/65 SA VINCENT L. INSERRA

CG T-3 12/24/64 SA JOSEPH G. SHEA
CG 6443-c i:

CG T-4 1/15 and 18/65 SA WILLIAM L, HERRMANN
CG 6634-C

CG T-5, 6 Numerous SA WILLIAM L, HERRMANN
and 7 occasions

CG T-8 2/15/65 SA VINCENT L. INSERRA
Lieutenant

FRANK NASH,

Chicago So . : .
Police —

Department

(By request)

- BK =

COVER PAGE

 

8012 -Looig

Docld:32328446 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

Docld: 32328446 Page 1

JFK Assassination System
Identification Form

Agency Information

FBI
124-90075-10018

HQ

CR 92-3189-59

Document Information

03/03/1965
12

LEONARD PATRICK

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/02/1998

INDEFINITE

RPT

Date:

6/8/2015
