 

AW 53025

 

OPTIONAL FORM NO. 10 a a
5010-104—01
UNITED STATES GOVERNMENT at

» Memorandum

TO

 

FROM

 

 

ie INPOT TOE 00 ie wi

j aks has

Bete Me RBe “Gay ‘Gio2 ao0 Leos
Gre)

 

     
 
  
  

 

SEARCHED....,..INDEXED.......
/ SERIALIZED dadortee on :

JAN 7 1964
FBI-SEATTLE,

   
   
 

ae en

 

AX Moan

DocId:32177423 Page 2

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

Released under the John
. EKennedy

 

 

 

AGENCY: FBI Assassination Records
RECORD NUMBER:  124-10189-10012 ° ollection Act of 1992
. 7 (44 USC 2107 Note).
RECORD SERIES: SE ase#: NW 53025 Date:
AGENCY FILE NUMBER: 89-47-136 |’ . p5-23-2017
DOCUMENT INFORMATION

if

ORIGINATOR: FBI
FROM: CONNOR. JOHN E.
TO: SAC.SE

DATE: 01/07/1964
PAGES: 2
SUBJECT: JFK, CONTACT

DOCUMENT_TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: ; CLASSIFICATION:
REVIEW DATE: 11/26/1996 UPDATE DATE: 02/12/2001
STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)

 

COMMENTS: INC CIT LTR

AW 53025 DocId:32177428 Page 1
