 

 

 

OPTIONAL FORM No. 10 * 7
‘5010-104-01 ran A
UNITED STATES GOVE _ MENT ;
LNA
Memorandiim
ro; SAC, NEW HAVEN pate: 11/26/63

prom ; SA ROBERT E, ROBERTSON

sugjecr; MSASSINATION OF PRESIDENT KENNEDY.

The following informants were contacted for any pertinent

information concerning this matter:

137-225 JEAN CHVIRKO SEVERSON lg
137-464 ERNEST FIEDLER x Af
137-426 ANTHONY &, GAMBARDELLA Wah

137-601 NH 404-C Mp 9% fp
137-744 NATHANIEL E, LEWIS ufo, 2
137-757 LAWRENCE KELLY, Jr. y¢’/ js?
137 763 GEORGE FIELD 4/232 Ee

The above informants could not furnish any pertinent information.

 

RER/rer
(1)

  
     

SEARCHED ....,
SERIALIZED 4,

SIH — \AVE,

AW 53025 DocId:32190305 Page 2

 
 

 

RECORD_NUMBER:

 

 

 

 

AGENCY: FBI

RECORD. SERIES: NH

 

AGENCY FILE_NUMBER:

 

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

ORIGINATOR: FBI

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

124-10252-10015

100-18158-20

 

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 53025 Date:
H5-18-2017

 

DOCUMENT INFORMATION ~

FROM: ROBERTSON. ROBERT E. —

TO: —SAC.NH
TITLE:

DATE: = 11/26/1963
PAGES:  ]

SUBJECT: JFK, ASSA, CONTACTS, NEG

REVIEW_DATE: — 09/09/1996

STATUS _ Redact

COMMENTS:

AW 53025

DocId:32190305 Page 1

Unclassified

PAPER. TEXTUAL DOCUMENT

ry

RESTRICTIONS:

JFK Act 6 (4)

4

NEW
CLASSIFICATION:

UPDATE DATE: 02/14/2001
