 

 

 

 

DATE: 11-14-2017

a ¢ “Q.

9

 

 

eo: pERBEMOR, FEE ChOS~404L,)

PROM: S4c, wee oes -asensy is)

 

 

SECRET” vd ef
|. re “(f
CONPIDANTIAL craseirien ay sees Sofa
DECLASSIEY ON: 26X_@
GFK) “alaae
\1 . SION Warscs
a ee —____%,

 

 

DoclId:32129665 Page 2
dots

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

* AGENCY: FBI
RECORD _ NUMBER: — 124-10035-10499
RECORD _SERIES: DL
AGENCY FILE NUMBER:  100-10461-2755, 2756

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI mo
FROM: SAC, WMFO -
TO: DIRECTOR, FBI

TITLE:

DATE: 01/20/1964

PAGES: 4
SUBJECT: SEE FBI 105-82555-1586

DOCUMENT. TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL REY
ORIGINAL Secret | CLASSIFICATION:

CLASSIFICATION:

REVIEW_DATE: 12/20/1996 UPDATE DATE: 06/01/2001

STATUS Redact

RESTRICTIONS:
JFK Act 6 (1)(B)
COMMENTS: INC LHM AND A/T

 

DoclId:32129665 Page 1
