 

OPTIONAL FORM NO. 10 .
MAY 1952 EDITION
«GSA FPMR (41 CFR) 101-116 L, aah
ay

UNITED STATES “OVERNMENT .

Memorandum ; ONTIDENTN

 

TO : DIRECTOR, FBI (105-97459-210) DATE: 11/27/73
FROM bv i SAC, MIAMI (105-4572) (P*) » ,

‘ SUBJECT: ( ‘NATIONALITY GROUP COVERAGE ~ CUBA
—

 

oe

Re Miami letter to Bureau dated 7/27/73 and

te Buairtel dated 7/26/73.

Set forth below is a current list of anti-CASTRO
organizations located in Miami. There has been no addition
or deletion since the submission of the last list contained
in referenced Miami letter. 5 g SHD f

om,

7

 

e

    

x
x
47.

ACCION NEO-REVOLUCIONARIA (PRAGMATISTA)

 

i

Sb INFORMATION contarneviami file 105-21009 Sty /asfsd

   
 

 

os 4 ‘Bufile 105-244614
: (NLS UNCLASSLFLED , :
" baa ve hans SECKN |Sources - “MM 1337-S- non-member N
> OTHERWISE MM 2550-KS non-member CAOe
: | Membership - 6 4
{ ;
: ACCION SINDICAL INDEPENDIENTE . Fa {
228 sen EE OL af
: 22u88 Miami file 105-16598 Ruptir. v v a
agey ee
aoe Sources it a -S non- ~nenber | “sg
ae non-member Ss ;
23> | ae egon-neaber ‘
a i orem
a
B hesert - :
ABDALA . ce ;
i cee eens ey oat i an ey
Miami file 105-2018, \n,! WE gl eel
Bufile. 105-218964 0% WS ea |

   
    

> Bureau (RM) ia 494%

i- Miami cy aSsirieDe :
t
i
]

   

DECLASSIF

 

 

 

 

HW 54046 DocId:32304255 Page 2
JFK Assassination System Date: 6/5/2015
Identification Form

 

Agency Information

Released under the John

 

 

 

[ Kenned
. y
AGENCY : FBI 0285-10267 Assassination Records
RECORD NUMBER: 124-1 . ollection Act of 1992
ERIES - (44 Sc 2107 Note).
RECORD S$ S: HQ ase#: NW 54046 Date:
HS-23-2017
AGENCY FILENUMBER: CR 105-231511-NR
Document Information
ORIGINATOR: FBI
FROM: SAC, MM
TO: DIRECTOR, FBI
TITLE :
DATE: = 11/27/1973
PAGES: 4
SUBJECTS :
MR, ANTI-CASTRO ORGANIZATIONS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Confidential
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 06/05/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

ne

v9.1 14
HW 54046 DocId:32304255 Page 1

 
 

MM 105-4572 .

 

\ Sources -

. i
i 1

 

ALPHA 66
Miami file

-_ Bufile
Sources

Membership

UNIDOS

 

i
t

if

| _ CUBANOS
Miami file
i Bufile
‘ Sources
t

Membership

Miami file
: Bufile:
Sources

HW 54046 DocId:32304255 Page 3

: Membership

Membership

 

   
  
  
 

- UMM aaa non-member
eC) 5% non-member
non-member

COMM 1380- KS non-member
“Bs 7 775-8 member
D> ris HN ASG -S

    
   

- 25
105-17725 .- :
105-189975_.: i
- i aislsy -member >
11153S_k non-member
M 74-8 non-member 4 )
MM 1337-S ~ non-member K

About 50

j DIRECTORIO REVOLUCIONARY

   
  
   

105-18943
105-202233
- WILFREDO.NAVARRO - member
ROERME NAVARRO - member
= About 10
105-20202 .
“105-217821
- {1337-S non-member
oar 775-S | non-member .
MM 1550-KS non-member
MM 2960-C non-member

RY

FRANCISCO VARONA ALGNSO
About 20 | °

 

 
 

i?
>

CON EW NTETS

MM 105-4572

FRENTE DE INTEGRACION NACIONALISTA ; ,

 

‘ . - Miami file 105-20048

: , Bufile 105-22005 .

: , Sources + 974-S non-member

7 . MM 1337-S non-member

1550-KS non-member (4
Membership - About 8

NACIONALISMO REALISTA

Miami file 105-5895

 

 

Bufile 105~13317 ,
Sources MM 974-S non-member
IM 635-. non-member | ;
tD2a8psy s non-member )
Membership - = About =
a. Group of
LUCIANO NIEVES MESTRE -
Miami file  105-10519
Bufile 105-144885
Sources - MM.1549-KS non-member
Membership - About 10

L) PARTIDO REVOLUCIONARIO DEL PUEBLO

Miami file 105-20913

Bufile 105-23151 a

Sources. - “MM 1337-S. non-member
_ geqee non-member

non-member 1
9 Senet By non-member ~A

Membership - About 14

 

 

 

HW 54046 DocId:32304255 Page 4
