 

i]
? : ‘ nes fe
| PIQ-36 (Rev. 12-13-56) . . ; ; . : :

  

 

 

i

|

+

(

(

Date: 6/10/61 ~~ 3
. t

|

t

t

 

 

 

FBI 7 ‘ \
i
Transmit the following in _ PLAIN TEXT —— “ :
’ : . (Type in plain text or code)
. . . AIRTEL, . . . . . . . t se v
Via a _______ ° - (Priority or Method of Mailing) H
ae ee LL LL a ~~ --— bot _
. Bor DIRECTOR, FBI (200-4on762)
~ * (100-339235 ) -
. From: SAC, NEW YORK (oon tetT) . . |
. (100-107383 ) Py
Subgect: RICHARD overt frank ; : 0 y
SM-C; . . Se | _
SUSAN HELIGMAN FRANK “|
: -SM-C. a 7 .
p . (00: NEW YORK) oe

 

- On 6/10/61, CSNY LENORE SERKANIC (conceal, who has
furnished reliable information in the past) advised SA PAUL A,
JOENSEN, that at 1410 AM this date; captioned subjects returned
to their NY. residence, Apt. 30, 110 Christopher.St., from what
“amounted to an extended tour abroad.. Source stated Subjects

varrived by automobile, believed by source to be theirs and

 

they, the FRANKs, said nothing about other modes of travel‘or : AY
. port of re-entry. Source expects to ascertain additional de- . Wy
tails re travel of subjects during contacts with them weekend: i

‘of 6/10/61. Above furnished for info of Bureau in view of

   

 

 

possibility subjects were in Red China. m
toe, ALL INFORMATION CONTAMED NO
Nf ay Se , : EREIN 15 UNCLASSIFIED. © v7 rl |
( (y)= Bureau (RM) ni ODaPoe 6 mac face | 8! .
é l= New York (134-5481) GRANT “te at:
\ 1 = New York 100-2479 } (susan FRANK) so Ly ” le fr
"2 = New York (100-107383) (RICHARD FRANK) Hel /yy _ Uf 3 3 mi
PAS:1fp oe RC 37 Ae 1) Si
(8) (} RR ST ge JUN 12 1961 al.
gate

; ve ost an 3

oo = Wiel Bi

JUN 151939 :

      

Approved: —_— Sent —_____m Per ee |

Special Agent in Charge

 

 

 

 

 

HW 54464 DoclId: 32294069 Page 2
 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
: TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

 

 

JFK Assassination System ~ Date:

Identification Form —

Agency Information
FBI
124-10212-10345_
HQ
100-401762-37

Document Information

FBI
SAC, NY
DIRECTOR, FBI

06/10/1961
1

RCF, SHF, TRA, RTN, RES

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

09/19/1998

INDEFINITE

.Peleased under the John
Kennedy
Assassination Records
ollection dct of 1992

(44 USC 2107 Note).
ase#: NW 54464 Date:
HO-10-2017

19

HW 54464 DocId:32294069 Page 1

 

S/A/2015 ©
