 

Released under the John F. Kennedy Assassination Records ana Act of 1997 (44 SC

2107. Hote)

(01/26/1998)

' DATE: 11-14-2017 C

SBORET

FEDERAL BUREAU OF INVESTIGATION BZ 27S

Precedence: ROUTINE Date: 02/04/1999
To: Chicago Attn: Anne P. Trecek
From: Director's Office

JFK Task Force,
Contact: Latricia D. Grace,

Room 11144

Ext. 0593

Approved By: Keeley Carol L A]

Drafted By:

Case ID #:

Grace Latricia D

62C-HO-1029205

Title: ASSASSINATION MATERIAL DISCLOSURE ACT

Synopsis:

Details:

‘Docld: 32322597
Page 2?

JFK Task Force returning file(s) to Chicago.

‘Enclosed for Chicago are the following file(s):

 

Box 1
CH 196C-1988-Sub A Vol. 1, 2
CH 196C-1988 Vol. 1 :
CH -92-350-Sub U Serial 10
CH 175-0-385
CH 92-349 Vol. 26, serials 3002 thru 4074
CH 92-350-Sub 7-139, 142, 171
CH CLASSIFIED FILE NUMBER-Dated 10/16/61
CH 92-350-Sub U-51
CH 92-349-Consolidated Vol. 22, 23, 24
CH 92-350-Sub 4-21 pg 1 (pgs 2-11 missing from field)
CH 92-350-Sub I Vol. 1, Serials 1, 3, 4, 6, 8, 9, 14,
18-20, 44, 56, 59, 59A, 62
CH 92-350-Sub V. Serials 16, 19, 33, 35, 47, 51, 56, 75,
77, 83, 84, 87, 118, 125
, DECLASSIFIED BY AG 08. Sib file
Box ror
CH 92-349-Consolidated Vol. 25 Oe samen aie
CH 350-Sub E Vol. I, II, III, IV
CH 92-350-Sub V-21, 117
CH 92-350-Sub U-16 .
CH 92-350-Sub D-10, 24, 36, 37, 89, 173, 217, 245, 248,
251, 252, 256,258, 259, 265, 276 thru
279, 281, 321, 384, 390 thru 395, 398,
399,405, 411, 420, 422, 423, 425 thru
429, 444, 454, 457, 460, 468, 476, NS
.489, 490, 492 thru 495

on

sett we ‘> 2420 Fy 3

 
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1993 (44 USC

 

 

2107 Note). DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form
Agency Information
“AGENCY:  EBI
RECORD NUMBER: _ 124-10379-10388
RECORD SERIES: HQ
AGENCY FILENUMBER:  62C-HQ-1029205-4242
Document Information
ORIGINATOR: FBI ‘
FROM: HQ
TO: CG
- TITLE:
DATE: 02/04/1999
‘PAGES: 1
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 06/22/1999
OPENING CRITERIA: - INDEFINITE
COMMENTS :

 

Doctd: 32322597
Page 1

415
