Released under. the John F.

  

needy Assassination Records Collection Act of 1992 (44 USC 2107

 

 

 

 

 

 

 

DATE: 11-14-2017 |
FD=36 (Rev. 5-22-64) t
or ;
Jf . a oe FBI 7 we
ns . i - a : Date: 1/21/65 : 7 oo an
, Soe the following in : _ a: ; _. 4 Io ow
. : “(Type in plaintext or code) . ae .
Vie AIRTEL ee a f
. ot . (Priority)
a one a HHL fel a —
0: |” DIERECTOR, FBI (122-2557)

FROM: “SAC, NEWARK (92-732) =P-

"SUBJECT: ANTHONY PROVENZANO;

: , - WALTER A. DORN - VICTIM

/ AR; LARA - ~ TM .
renyairtel, 7/13/65; oo ; :
: ~ NK. 2381-C-TE. contacted in this matter 7/21/682 ;

. He had no information to offer concerning an alleged :
"fix" of PROVENZANO' s appeal.

. B-Bureau.

- J+-New york (92-2376) (Info) .
1~Philadelphia - (1227252) ‘(Cinfo) a : |.
2=Newark ee oe _ 5 .

‘pupilas ee AR
Mo Oe vo .

r i

 

2

7 ARS 2287-937 ce

  
   
   

Roe, .
aro Tee, : of.
Siw. < @ JUL 22 1965 pa

i ee

 

qe. -@p ; A
Eu yaa: H
; Approved: A

 

  

ocld: 32307015 | “Page 2 : . ‘
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE :
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
DoclId:32307015 Page 1

JFK Assassination System
Identification Form

 

Agency Information

FBI
124-10291-10155

HQ

122-2557-237

 

Document Information

FBI
SAC, NK
DIRECTOR, FBI

07/21/1965
I

APR, APPEAL, SUSP, FIX

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

01/28/1998

INDEFINITE

Date:

6/24/201

 
