 

I a . oe . C ; ) , 0

 

SE 100-6230
SE T10 isE 684-s Oo 134-506A-86
~106
_ SE-T-11 is [sz 685-s° 434251304125
a a : 140, yi
- -138
ne os 2139
SE T-12 1s [ss 712-PSI 134597 seu
SE T-13 is JANE TOOHEY . 134- 592A- a

_,. (by, request)

SE T-14 ‘8 SE 607-S oe shang dc wy
or ers 0)

 

 

"SE 1-16 as) 4go-s _ 13441144218
a 134~84~367 WwW
SE T-17 is]SE 606-S ; 100-6230-61 OU
SE 7-18 is[SE 6l-s 138-513-138] @) (y
‘SE T+19 is[SE 710-s 1 BHA6 4A ot GW
. SE T-20.is SE 677-8’, 134-3790-97] QW

SE T-21 is is(SE 660-8 _ | 134-397A- a CR)

Sources used in characterization of the Washington
Cultural Cooperative (WCC), also known as the Washington Cultural
Co-op Association, set out in the appendix of this report were:

~ 4 SE 605-8.
Tg SE 606-S
) SE 582-8

COVER PAGE

 

Re ss

 

 

 

 

 

i

q
: AW 54460 Docld:32333683 Page 7
 

   
     

fort Form wow : : an
263 (Rev,5-12-55) _ Pa . . -

; FEDERAL BUREAU OF INVESTIGATION

    

 

 

‘| DATE . INVESTIGATIVE PERIOD

30 4964

JAN 9: 26/60 - 1/11/61

REPORT MADE BY

IPORTING OFFICE OFFICE OF ORIGIN

LOS ANGELES —

 

 

 

TYPED BY

milk

 

 

CHARACTER OF CASE
INTERNAL SECURT Ta. ti rorsh\s

HEREIN TS UN
EXCEPT wir

  
  
   
   
 

,

ON CONTAINS:
CLASSIFIED :

veal

 

,

‘REFERENCE: a Los Angeles letter to Bureau, 9/14/6053
c. ~ ' os AngeleB airtel,to Buréau, 10/1/60;
a Seattle atetel to Bureau dated 10/28/60.

 

STATUS: / = RUC ,
‘ADMINISTRATIVE: :

 

SO \. INFORMANTS. —
SOURCE oe LOCATION

SE mp MARJORIE DORIS rast former, - 100-6230- 00-6230-30] gv

SE 372-S. (by request

 

 

 

 

 

SE T-2 is Captain JOHN FOX, ; 100- 6250- eo ~
. _ Esland Boatmen's Union of ‘ coe,
‘the. Pacific, Seattle, Wn. Loe |
wo 1 : . 4
. ia —
PROVED _ Sane
}PIESMADE: ~

 

  
    

. @purean' (100- 370750) (REG. )

3-Los Angeles (100- -22198) (REG. ) ° pao sSS0FT=D ard

~70~

 

 

$-Seattle (100-6230)

 

 

 

 

 

 

ROPERTY OF FBI.—This report is ld&aned to you by the FBI, and neither it nor its contents are to be distributed outside the agency to which loaned. .

| a 54460 Docld:32333683 Page 5

 
i

 

 

ey tle

SE 100-6230

SE T-3 fis SE 582-s

SE T-4 is|SE 544-s

SE T-5 is [z= 52248

SE, 1-6 18/88 711-PSI

SE T-7 is[Sz 648-s

SE T-8 is[SE 708-8

SE T-9 1s[5e 674-8

 

- 134-910-1842
=-1892

~

134-371 4-141
; “14

220 (u
~6230-67. W)
B80a-103

rat-r4anas TC \

sat somes TDMA)
QW)

eg yl) 7 ,
-10

COVER PAGE

 

 

}
: AW 54460 Docld:32333683 Page 6

 

 

 
  

i) FEDERAL BU TREY OF
: ai a . “ a “att an 4 {
SEATTLE ' LOS iiorES ¢ if

 

 

 

  
 
  

 

“yt Form ag
‘3 (Rev, 2-12.58) A

p -

'E OF CASE

‘ SE ‘T-1 is MARJORIE DORIS WYNES®: toreey 100-6230-30 W-
- LSE, 372-8. (by request) ee Aa

 
  

  

  

obey

  
   

 

 

 

 

>.

JOHN HOWARD LAWSON

   

eG b PS. 2G

“sion OaD8

 

Os Angeles letter. to Bureau, 9/14/60;
LOS AngeleS airtel.to Buréau, 10/1/60;
- Seattle sagt ‘go Bureau dated 10 28/60,

 
  

STATUS: / RUC
‘ADMINISTRATIVE: pecnasstr1s0 BE es
oN peclag
INFORMANTS

SOURCE. a ‘7 LOCATION

se Ta2 13° ‘Captain JOHN FOX; f .100-6230-29
. Island Boatmen's— Union of :

* the Pacific, Seattle, Wn. ” Copy t

   

 

 

 

@puzean, (100-370750) (REG, )
3-Los Angeles (100-22198) (ae.)
$-Seattle (100-6230) oo

 

 

 

OF FBI.—This report is Toaned t to'you by the FBI, and neither it nor asehtehta are are to be distributed outside the agency to which. loaned.

’ Oy
. . , ° : my “ nd
ee - rene ene Se

 

 

; AW 54460 Docld:32333683 Page 2

 
      
   
   
  
  
 
  

  
    
  

 
 

JFK Assassination System
Identification Form

Date: 5/13/201

OO AN
’ Agency Information

Released under the John

 

 

AGENCY: FBI . Kennedy
RECORD NUMBER: —124-90143-10106- Mesassination Records
ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ase#:NU 54460 Date:
AGENCY FILENUMBER: . 100-370750-270 no-04-2017
Document Information
ORIGINATOR: FBI
FROM: SE
TO: HQ .
TITLE :
DATE: 01/30/1961
*PAGES: 29
SUBJECTS :
JOHN HOWARD LAWSON
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 10/09/1998
OPENING CRITERIA: — INDEFINITE .
COMMENTS : RPT

 

oe
v9.1 33
DocId: 323366838 Page 1
 

SE 100-6230

" $F 1-3 is[SE 582-s : " , ¥34-91a-1842
ae fo. . -1892

 

   

 

: SE T-4 .is/SE 544-s "134-408

SE 5 1s [ee 522-8 J ‘13HeLHA- Sho (u)
SE. 1-6 is ag TL1-PST_ J 134-597A-2 271 )u\

SE T-7 is[sz 648-s. SJ ee or S7LATLAL. So
7 ris oy oo
-163
oe - 167
SE 1-8 is(SE 708-s . J ; 134- 5808-82

“230 wr) :
190 -6230-67

 

 

 

 

 

 

| } ; Jf TSH 580A-103 -
Co, “= 104
SE T-9 is[se:6rt-s_ _ . 134-5068 2100) . |
_ COVER PAGE :
: Bo ‘ 7
i
| :.

| nw 54460 Docld:32333683 Page 3
 

SE 100-6230

SE T-10 | 684-8 Y oo | eee

   

. SE T-11 is(sE 685-s S. 18H H ~513A-125
. . “138
 cecuber Bet,
. SE 7-12 is ISE-712-PSI SL 134-597A-37
| SB T-13 is JANE TOOHEY 134 5924-4
pS (by request)
| SE T-14 is{SE 607-s a 1.34-2324-270 WAL
“f SL. ; 2h ww
-280

 

  

; ‘ 134-11A-218 \
134-884-367

134-11A-218
134-8a-~ 8] FH

“100- 6230-61

SE T-16 is|SE 490-S //

SE m5 1 1s] 38 E 493-8.

SE T-17 is{SE 606-S
SE T-18 is|SE 691-S .

/ 134— 513A- 138°
SE T-19 is|SE 710-S L 134-614A-67 ) a
SE T-20 is|SE 677-8 “f ~°'134=379A-97
‘SE T-21 is|SE 660-s ./ Bh. 397A-97
: Sources used in characterization of the Washington
Cultural Cooperative (WCC),.also known as the Washington Cultural
- €o-op Association, set out in the Appendix of this report were:

SE 605-8 \ .

SE 606-S \s ;

SE 582-8 , ; . . -
| COVER PAGE ©

 

 

"Ree

 

HW 54460) DoclId:32338688 Page 4

 

 

 
