Peon

“Os9 (Rev. 522464)

 

o-

i Transmit:the following in _

 

 

/ ‘From? Director, rer (62-1

MINUTEMEN"
. INFORMATION CONCERNING:
_ (INTERNAL SECURITY):

at and BHAT sn 22P 6A,

that dey |
it. can no

ed da
‘tion could. >on. adverse. @ffect | ‘on,’ national ‘defense interests
of the countrys Oe. ;

‘You enor joiercted to wiew ie contents. ‘of the:

 

Sent Vid

 

AW 53074 DocId:32335785 Page 2
 

JFK Assassination System . ~ Dates’ .6/472015

 
 

 

Identification Form
Agency Information :
. Peleased under the John
AGENCY: _ FBI . . . Kennedy
RECORD NUMBER : 124-90129-10176 ‘ : kesassination Records
- . | ollection Act of 1992
‘RECORD SERIES: DL . (44 USC 2107 Note).
, , a . . ; : : ases# i NW 53074 Date:
: AGENCY FILENUMBER:: —105-1280-172 SG b5-30-2017
iB Document Information
ORIGINATOR: FBI
: FROM: HQ
f _ TO: DL
TITLE:

DATE: 12/24/1964
PAGES: 2

SUBJECTS +
MINUTEMEN .

DOCUMENT TYPE: | PAPER, TEXTUAL DOCUMENT.
CLASSIFICATION: — Unclassified ‘
RESTRICTIONS: 4
CURRENT STATUS:  Redact .
DATE OF LASTREVIEW: 09/15/1998

 

OPENING CRITERIA: | INDEFINITE

‘COMMENTS : AT

 

 

v9. : : i 7 ;
HW 53074 DocId:32335785 Page 1 . :
 

HW 53074. DocId:32335785 Page 3
