 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     
    
   
  

   

OPTIONAL FORM NO. 10
MAY 1962 EDITION
GSA GEN. REG. NO. 27

UNITED STATES Gi . ERNMENT
Memorandum

SAC, DALLAS (44-1639)

  

010-199-03

 
 

       
 
   
 
 

DATE. 12/31/63

SA WALLACE R, HEITMAN

 
   
  
  

    

SUBJECT? JACK RUBY, aka.

CIVIL RIGHTS ~

 

 
   
  
 

PSI's ENRIQUE VARONA and WILL
on 12/17/63 to be alert for any infor
attention having to do with the bong
subject RUBY on 12/23/63.

           
 

HSEUH were contacted
tion coming to their
earing to be afforded, Le a

    
  

 

 

- 44-1639
yn EreEth|

1 = sega
WRH: j eG ed

(3)

 

 

 

 

 

 

HW 54463 DocId:32147365- Page 2
 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER:  124-10081-10317
RECORD SERIES: DL
AGENCY FILE_NUMBER: 44-1639-3540

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:

 

PAGES:
SUBJECT:

DOCUMENT_TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW DATE:

STATUS

COMMENTS:

 

DOCUMENT INFORMATION
FBI
HEITMAN. WALLACE R.
SAC, DL

Released under the John F. Kennedy
Lssassination Records Collection

12/31/1963 het of 1992 (44 USC 2107 Note).
Pase#:NU 54463 Date: 10-12-2017

 

1
ADMIN

" PAPER. TEXTUAL DOCUMENT

: NEW
Unclassified CLASSIFICATION:
11/07/1996 UPDATE DATE: 01/22/2001
Redact
RESTRICTIONS:
JFK Act 6 (4)

HW 54463 Docld:32147365 Page 1
