Cover: Sheet for Informant Report or Mp: : ; @

 

 

 

FD-306 (3-21-58) wv
TO: SAC, NEWARK (100-45633) | . _DATE: 3/4/65
FROM: SA PETER J. BARNES, JR. :
. SUBJECT: FRIDAY NIGHT FORUM
im-c .
Date received Received from.(name or symbol number) Received by
2/24/65 NK 2277-S who has furnished a. . —
veliable information in past; SA PETER J. BARNES, JR.

Weihed of delivery (check appropriate blocks)

GEVin person [oJby telephone [by mail ca. orally oO recording device (3X) written by Informant

  
  
      
 
   
   
   
  

 

Date of Report
2/24/65

Date(s) of activity

If erally furnished and reduced to writing by Agent:
Date

 

Dictated to

Transcribed

Authenticated
oy Informant

2/19/65

“Enel description of activity or material

Friday Forum Meeting 2/19/65

 

File where original is located tf not attached
. 7 CEE

 

 

   

 
     

13421653-74
“femarks: ; a,
| ALL IHFCRE
l = New York GUARK LANE) (aM) ie, ie zi
12 = Newark BATEAL= aay
1 = 100. (HILDEGARDE WELLS)
1 - 100. (HARRY BLOKSBERG)
1 - 100- (Mrs, HARRY BLOESBERG)
1 ~ 1200-20886 (DAVE VINES)
; 1 = 2600-37799 (IDA. VINES) .
1 = 100-46027 (JIM BARNES)
: 1 + 100+32233 (LEW MOROZE)
; 1 = 100-35106 (LOTTIE GORDON) _
ic 100-23436 (PHIL KOHLBACKER) ~ ~~ ners
G5 62-3060 (ASSASSINATION OF PRESIDENT p KENNEDY)
1 = 134-1653 as
BIB/jtm NS
: 5 destroyed C2 —30 £0 — 2 ol la

  

Block Stamp.

S EARCHED ___ INDEXED

 

SERIALIZD (ZF ILED —
‘MAR. 4 1965.
FBI = NEWARK

 

wwf

HW 53025 DocId:32191854 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

. . Kennedy
AGENCY: FBI Assassination Records
RECORD NUMBER: — 124-10256-10288 (44 USC 2107 Note).

RECORD SERIES: NK : ase#:NWU 53025 Date:
AGENCY FILE NUMBER: 62-3060-227 eons

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: . BARNES. PETER J. JR.
TO: -SAC.NK
TITLE:

DATE: 03/04/1965

 

PAGES: 2
SUBJECT: LANE, MARK, LECTURE, WC RPT

DOCUMENT TYPE: ~=PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW_DATE: 11/01/1996 UPDATE DATE: — 02/14/2001
STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 53025) DocId:32191854 Page 1
