 

 

f~

4-220 (Rev. 11-17-59) .

va

Subj: Riatnd Widen srtel Qn Tinh Rou, t

  

ppen PEPER CE,

He
Date \ gfga__ Searches (go

SEARCH sueM
|

Room _. |

Searcher |

 

 

 

I
FILE NUMBER SERIAL

pa . ay

 

 

 

 

 

 

   

~F¥3 34.204

GRa A |

 

  

 

benches Whar te. SAY)

 

 

 

 

 

 

ee es

Zu

 

   

 

 

 

 

 

 

 

 

 

 

 

 

109

2 Dover “Weak

 

/3 4

me ~ OOPS ae
Hees ie

 

 

 

rat
UU

 

ORT

 

HW 54046 DocId:32307094 Page 5
 

 

 

°

1 Bureau of he*“stigation a womens
ef Bra 3 SHORY -
/ 30 S118 es
neArTine

f \ Z
nti sa IM, U RiP SRgom 6527
sevice Unity Regn 524, 2
Li ‘Forward to Fable Revay .
Attention sy, " -

Return to

 
 
  
  
  

       
   
  
    

 

 

 

 
 
    

aan '
‘Supervisor Room Ext. {

 

Type of References Requested:

 

NTO. -

Regular Request (Analytical Search)

: |All References (Subversive & Nonsubversive) |
[Tsubversive References Only
Lael Ngngubversive References Only

S aie -
PES SHIED Nicene oe

 

 

=) “td ‘3 ‘
Ec Name @hy (On the Nose)
ies Variatign

 

$, NO va

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

HW 54046

DocId: 32307094 Page 2
 

 

JFK Assassination System Date: 6/5/2015
Identification Form

Agency Information Released under the John

. Kennedy
“AGENCY: FBI Assassination Records
RECORD NUMBER: — 124-10291-10234 ollection Act of 1992
(44 USC 2107 Note).
RECORD SERIES: HQ ase#: NW 54046 Date:

 

PS8-23-2017
AGENCY FILE NUMBER: —97-4546-3RD NR 8-

 

Document Information

ORIGINATOR: DOS
FROM: VISA OFFICE
TO:

’ TITLE:

DATE: 08/29/1961
PAGES: 10

SUBJECTS :
; MR, NCK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 06/11/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC S/S

 

Be
v9.1 : 18
HW 54046 Docld:32307094 Page 1
 

 

 

 

 

fs a (Rev .lie 7-89) . °
DET. recy yor
orf f iE ORE Trova SLIP ;
Subj3 sa, Qevore Wari onto AI AD Raw, __ |
_ Supervisor —.__. E Ton :
Ooh Pearcher
ne Es G32 eat 226.
Prod. a
FILE Gennes, scan! SERIAL
Ly g ©
7M
) 3 Jone. YI3p.072

     
  

 

 

 

 

 

 

 

 

 

 

_s ae 433g, a
| Oacknae

stop Lede

   
 
  

 

 

 

 

 

 

 

 

yy se sy

a 2-3 ag |= CRET
Io2d 2=9V39 0g .A7 any
(i pres 7

 

 

 

Wer. as 7b =A. 9g Bes
~ CONFIDAYTIAL |

 

 

 

HW 54046 DocId:32307094 Page 3
 

 

 

=

4-22a (Re

vt AREA AS NG ts OM bd dd NN AA
Supervisonw™ ! Room _.
Searcher
L
R Date 2/30 nitial — 108

 
 

NUMEROUS REFER CE: ‘ eh
SEARCH SLID :
SECRET =. IDEA SCout Row |

+ 11-17-59). +

 

Q

SERIAL

 

 

 

 

 

 

 

 

pases

 

 

 

- a= 252.

  

 

W- 342

 

   
 

 

Ras Whoa L (an }

 

 

oak - qo 4 ~ 6

 

Wl 105- 445 86 ~/0

 

   

 

 

 

    

 

jn grey Brbpf22
O8- F102 98 “NS a: LY;

 

 

 

ue Sd.

 

 

 

rr aa
i CON RENE, ?

 

HW 54046 DocId:32307094 Page 4
