 

CG 92-349
INFORMANTS

Source ‘Date Contacted
CG T-1 Various dates,
CG 6443-C 6/61 and 7/61"
CG T-2 7/19/61

CG 6457-PC

CG T=14 —

-CG LV 102¢

“CG T-15 -Various dates

JOHN TEETER, New York.
City (Requested)

CG T-17
| CG 6343-C*

6/61 and 7/61

CG T-20
1 D. E, STEPHENS
( _ Village President

7/3/61.

Rosemont, Illinois.
_ (Requested) a
CG T-21 a
Former PCI[ ss Various dates
4/6/61.
CG T-25

Federal Income Tax
Returns of RICHARD _BERNAS._
and LESLIE E. KRUSE

-I-

 

COVER PAGE

 

Loe

 

| Hw 45792 Doocld:32309064 Page 2

“JFK Act 6

 

i
,
be
t

n

Contacted By
‘SAs JOSEPH G. SHEA
‘and WILLIAM A, MEINCKE

SA RALPH R, HILL

SA JOSEPH G, SHEA

(4)

SA RALPH R, HILL

REVIEWED SY ae TASK FORCE
on wlalas ded
(RELEASE IN FULL

& AELEASE IN PART

tt TOTAL BEMAL

 

 
 

JFK Assassination System Date: 5/7/2015
Identification Form

eee
| . : : Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10297-10191

RECORD SERIES: HQ

AGENCY FILENUMBER: 92-3171-369 ~

 

 

Document Information

“ORIGINATOR: — FBI ;
FROM: HILL, RALPHR.
TO: DIRECTOR, FBI

TITLE:

DATE: 08/04/1961
“PAGES: 103

 

SUBJECTS : i
SGI, INTV, LCN, ASSOC, CRIM ACT, GAMBLING, TRA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT.
CLASSIFICATION: — Unclassified
RESTRICTIONS: — 4; 10(a)2; 11(a)
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 01/05/1999

OPENING CRITERIA : , INDEFINITE, APPROVAL OF IRS

COMMENTS : RPT, TABLE OF CONTENTS

eee
vol. 486 ;
HW 45792 Bécld:32309064 Page i ‘

 
 

CG 92-349
“Source '. Date Contacted Contacted By
CG T-26 : ‘Various dates _ ;

SETH ANTHONY, Caretaker, 6 = 7/61
Green Gables Ranch, oo :
Las Vegas, Nevada |

CG. T-27 * 6/16/61 :
Fisur, Las Vegas
Agents ‘
CG T-28 6 + 7/61

Observation Post,
‘Las Vegas Agents

 

CG T-29 ‘ Various. dates,
‘LV 48-C* 77/61"
CG T-30 7/11: ~°12/61

Fisur, Phoenix
‘and Las Vegas Agents

CG T-31 7/23/61 ; i ;
Fisur, Newark Agents ‘
- eo 7/25/61. SAS. PAUL. G, DURKIN
IPCI, . --and CHARLES G,
“New York City. ~~. DONNELLY
. JFK Act 6 (4)
CG T-33 . SA ROBERT’ J. TOMPKINS
Pp, E, DUNN, oo :
“Investigator,

‘Dun and Bradstreet (Requested)

=- J -
-. COVER PAGE

 

 

 

+:
(aw 45792 Doocld:32309064 Page 3
 

 

ny
O

CG 92-349

 

Source Date. Contacted ; Contacted By

CG T-34 — 6/28/61
MM 730-PC

CG, T-35
LV 48=—C*

= K* = \
COVER PAGE ~

1

 

 

 

, SW 45792 Doold:32309064 Page 4
