 

HW 46065

C SECRET . CO

To: Criminal Investigat#

Yom: Information Resources
9 6

  
 

Re: (U) 62-HQ-1029205, <i

(15/184), will release information about Cuban groups contacting
“Cuban officials and establishments.”
LEAD (s):
Set Lead 1:
ALL RECEIVING OFFICES
(U) Review the appropriate documents and reply to OGC

and the JFKTF with recommendations as to appealing the ARRB
decisions by 10/23/96.

cc: 1 - Mr. Kennedy, Rm. 7142

1 - Mr. Collingwood, Rm. 7240

1 - Mr. R. Bucknam, Rm. 7176

1 - Mr. Shapiro, Rm. 7427

1 - Mr. Esposito, Rm. 7116

1 - Mr. O'Brien, Rm. 6296

1 - Mrs. Keeley, Rm. 6362

1 - Mr. Valentine, Rm. 6362

1 - Ms. Siford/Mrs. Leeper, Rm. 7176
oo

SECRET

Fa

TES A2 |

 

 

DocId: 32321222 Page 8
 

.

C SECRET ©

To: Criminal Investigative From: Information Resources
Re: (U) 62-HQ-1029205, 10/21/1996

will possibly release the identities of PCI's Carlo Montalbano
(D) and Benjamin Michael Novellino (NR). The ARRB sustained the
postponement of the numeric portion of the symbol number on page
5 of the summary and page 3 of the search slip until 9/2006.

alyr 103 & 104. HQ 44-41824-5 & EBF, NAR 124-10089-
10006 & 10011 (14/11&12), will release the text from technical
surveillance of the Czechoslovakian Consulate General, the file
numbers of subjects related to Czechoslovakia, and file numbers
of see references on individuals making contacts with foreign
establishments (these references are not identical to the subject
the ARRB is interested in). The ARRB sustained the postponement
of the symbol number and its related file number until 10/2017.

* (W)(%) 105. HQ 62-109060-1NR4962, NAR 124-10053-10355
(14/47) ,-w¥ll release the FBI's investigative interest in an
individual believed to be KGB and information ei a technical
source. ~ SL

106. HQ 62-109060-7883; NAR 124- 10073-10322
(14/72), 1 release a classified file number and the
information that General Dico Dimitrov was trying to contact
‘nationality’ diplomat. The ARRB sustained the postponement of
ci n ne with the substitute language of “nationality” untOTHER 1B,1Cc
0/2017.

(AK 107. CG 62-6115-657, NAR 124-10242-10407 (15/4)
will release the identity of PSI Tadeusz Jerzy Baron (DOB 1929).
The ARRB sustained the postponement of the numeric portion of the
symbol numbers until 9/2006.

108. CG 62-6115-661, NAR 124-10242-10411 (15/6)
will release the identities of PSI's Khoe Kong-tat (DOB 1921),
Shun Sheung Cheung (DOB 1912), Frank Hrachovsky (NR, file

missing), and Anthony Zadjlik (NR). The ARRB j
hse offesi's Teodors Zierins (L) a <9
and the numeric portion of the symbol numbers until 9/2006.
~ 109. NK 62-3060-63, NAR 124-10254-10329 (15/37),
will reléa$e’the paragraph concerning the informant contacting
people in the Cuban Mission and a pro-Castro organization. The,
ARRB sustained the postponement of the numeric portion of the
symbol number and the case portion of the file number until
9/2006.

A110. HQ. 62-116395-1649, NAR 124-10264-10498
iV
SECRET

11

HW 46065 DocId:32321222 Page 7
HW 46065

 

O SECRET ©

To: Criminal Investigative From: Information Resources
Re:> (U) 62-HQ-1029205, 10/21/1996

(U) 54. CE 89-46-22, NAR 124-10263-10279 (15/96)., will
release the identity of PCI Bruce Franklin Moore (D).

(U) 55. CE 89-46-25, NAR 124-10263-10282 (15/98), will
release the identity CS (racial) Mrs. Della Z. Mitchell (NR).

(U) 56. CE 89-46-26, NAR 124-10263-10283 (15/99), will
release the identities of PCI's William B. Biggs (NR) and James
L. Roberts (NR). The ARRB sustained the postponement of PCI
Edgar August Hill (L) until 9/2006.

(U) 57. CE 89-46-28, NAR 124-10263-10285 (15/100);
will release the identity of PCI Erskine Pruitt (DOB 1909). The
ARRB sustained the postponement of PCI Jimmy Helms (L) until
9/2006. .

(U) 58. CE 89-46-30, NAR 124-10263-10287 (15/102),
will release the identities of PCI's James Morrell (DOB 1907),
Robert L. Ford (DOB 1910), James Isaac Arledge (D), William E.
Roland (D), Hub Ruff (D), Foster Lee Padgett (D), Jack H. Davis
(DOB 1913), Thomas L. Rich (NR), Ivan Peterson (NR), Ralph J.
Caine (NR), Ernest G. Ballen (NR), Harvey Smith (NR), W. S.
Ruchman (NR), Vance Butler Reins (NR), Walter Justice (NR), Mary
Fannie Jones (NR) and James Fisher Bryan, Jr. (NR).

(U) 59. CE 89-46-32, NAR 124-10263-10289 (15/103),
will release the identities of PCI's George James (NR), Judy
Taylor (NR), Otis White (NR), and Joe Carman (NR).

(U) 60. CE 89-46-33, NAR 124-10263-10290 (15/104),
will release the identities of PCI's James Hutten Costen (NR),
William D. Driver (NR), Paul Shirley (NR), Dr. George Kenneth
Butterfield, Sr. (D), Sanford Dalton (NR), Willa Mae Majette
(NR), and Willie Arthur Alston (NR). The ARRB sustained the
postponement of PCI Ruby Cobb (L) until 9/2006.

(U) 61. CE 89-46-34, NAR 124-10263-10291 (15/105),
will release the identities of PCI's Fred Willard Gossett (NR),
Roy Thompson Powell (NR), Earl Creech (NR), Elaine Mabry (NR),
George Ellison (NR), and Ruth Tillotson (NR). The ARRB sustained
the postponement of PCI James Hubert Pelham, Jr. (L) until
9/2006.

(U) 62. CE 89-46-35, NAR 124-10263-10292 (15/106),
will release the identities of PCI's Walter Hunter (D), Rufus
Clyde Richs (NR), Natalie Harbin (NR), and Malcolm Phelps (NR).

SECRET

7

DocId: 32321222 Page 5
 

 

HW. 46065

 

\
Cy SECRET QO

To: Criminal Investigative From: Information Resources
Res (U) 62-HQ-1029205, 10/21/1996

M. Haberstok (NR), and Frank Cameron (NR).
(U) 77. CE 89-46-63, NAR 124-10263-10320 (15/120),
will release the identity of PCI Harrison Spann (D).

(U) 78. CE 89-46-64, NAR 124-10263-10321 (15/121),
will release the identity of PCI Sam D. Cox (NR).

(U) 79. CE 89-46-66, NAR 124-10263-10323 (15/122),
will release the identity of PCI's Thebaud Jeffers (NR), Ernest
Morris Dow (D), Frank Hoyle (D), Arthur James Wyatt (D), Reverend
Smith Turner (NR), and Warren Gardner (NR). The ARRB sustained
the postponement of PCI James Franklin Carpenter (L) until
9/2006.

‘ (U) 80. CE 89-46-69, NAR 124-10263-10326 (15/123),
will release the identity of PCI Douglas Collins (DOB 1931).

(U) 81. CE 89-46-73, NAR 124-10263-10330(15/124), will
release the identity of PCI William Fletcher Curtis (NR).

(U) 82. CE 89-46-141, NAR 124-10263-10389 (15/126),
will release the identities of PCI's Doris Virginia Mauldin (DOB
1930), Willie T. Smith, Jr. (DOB 1920), and James Earl Lark (NR).

(U) 83. SV 89-36-15, NAR 124-10266-10007 (16/66), will
release the identities of PCI's Joseph Rastus Rider (D), Herbert
Lee Wynn (DOB 1936), and Robert Ladd Bushman (NR) .

(U) 84. SV 89-36-16, NAR 124-10266-10008 (16/67), will
release the identity of PCI Ralph Junior McKinley (NR). PCI's
Emile DeCandt (NR), Oliver Hollis (D), and Lottie Mae Westendorff

were previously he ARRB sustained the
postponement of until 9/2006. -

(U) 85 - 86. SA 89-67-245 & 246, NAR 124-10267-10389 &
10390 (15/156&157), will release the identities of PCI's Alfredo
D. VillaReal (NR) and Jose P. Perez (NR).

(U) 87. SA 89-67-247, NAR 124-10267-10391 (15/158),
will release the identity of PCI Marjorie V. Koehler (NR).

(U) 88. SA 89-67-248, NAR 124-10267-10392 (15/159),
will release the identity of PCI Ila Jeanie George (NR).

(U) 89. KX 89-27-67, NAR 124-10268-10020 (15/127),
will release the identities of PCI's John Edward Davenport (NR),

SECRET

9

DocId:32321222 Page 6

OTHER 4
   
   
    

“SECRET |

FEDERAL BUREAU OF INVESTIGATION

     
         
   
    
 
 

Precedence: DEADLINE 10/23/1996 ae pre 10/21/1996

To: ‘Criminal Investigative Attn: Ms. Tucker, Rm. 4944.

National Security Attn: Mr. Swanda, Rm. 4425
Office General Counsel Attn: Mr. Kelley, Rm. 7338

Ms. Buckleitner,
Rm. 7975, no encl.

eau TPORUATTON DONTAUNED

 

- From: Information Resources
JFK Task Force, Rm. 6362
‘ Contact: Carol L. Keeney Ext. 9494

  

  
 
  

Approved By: OBrien J Kevi

“ 99
ED RY FAS

Case ID #: (U) 62-HQ-1029205 (Pending) ‘PEASON: 8-4,
‘Title: (U) JFK ASSASSINATION RECORDS DECLASSIFY. ON: fe Gy

COLLECTION ACT (JFKARCA)

“Drafted By: Keeley Carol bs

 
   

 

Synopsis: (U) On 10/11/1996, the Assassination Records Review
Board (ARRB) formally advised by letter to the FBI their

' determinations on FBI documents. The FBI has a limited mandated
time frame in which to appeal these decisions.

 
     

(U) cl
Reason
Decla

      
 

 

On: 10/01/2017

Enclesures: (U) Evidence provided by the JFK Task Force -(JFKTF)
- to support maintaining the postponement and Fhe documents with |
postponements highlighted. ~ oy i

       

Details: (U) On 10/11/1996, the here formally davised che FBI ~
of the determinations voted by them on FBI documents at a meeting
held 9/27/1996. The ARRB letter listed 174 documents for which
the ARRB made determinations. The FBI is in agreement with the
ARRB's determination to postpone or open information in 64 of the
documents. Of the remaining documents, the ARRB voted to either
sustain some, but not all of the information requested by the FBI
or open the documents in full. The release of the information in
these documents will reveal the identities of 223 individuals who
_were described as potential criminal informants (PCI), security

SECRET

 

[oo

4. NW 46065 Docld: 32321222 Page 2

 
 
   

 

* AGENCY :
RECORD NUMBER :

124-10376-10380 >
"RECORD SERIES: HQ
"AGENCY FILENUMBER:.  62C-HQ-1029205-1363
Document Information
ORIGINATOR: | FBI
FROM: IRD
TO: CID
TITLE:
DATE: ~ 10/21/1996
‘PAGES: 12
SUBJECTS :
JFKARCA OF 1992
... DOCUMENT TYPE: " PAPER, TEXTUAL DOCUMENT
_CLASSIFICATION : Secret
-~ RESTRICTIONS: - 1B; 1C; 3;4
“CURRENTSTATUS: — Redact
DATE OF LASTREVIEW: — 04/27/1999
~ OPENING CRITERIA: INDEFINITE

COMMENTS :

46065 DocId:32321222 Page 1 38

~~~ Agency Information

FBI

JFK Assassination Systeni
“Identification Form —

Date:

3/31/208-

 

 

 
HW 46065

 

C SECRET ©

To: Criminal Investigative From: Information Resources
Re:*> (U) 62-HQ-1029205, 10/21/1996

(U) 1. HQ 105-82555-4273, NAR 124-10060-10063
(14/122), will release the identities of ES's Wilfredo Roger (NR)
and Jorge Perez (NR).

(U) 2. MX 105-3702-831, NAR 124-10079-10309 (14/79),
will release the identity of SI Enrique Gomez Junco (DOB 1934).

(U) 3. MX 105-3702-1288, NAR 124-10079-10460 (14/113),
will release the identity of SI Ernésto Abreu Gomez (DOB 1914).

(U) 4. DL 44-1639-266, NAR 124-10108-10175 (14/25),
will release the identities of PCI's Pedro DeFillo (NR), Humberto
Betancourt (DOB 1930), Harvey Gordon (DOB 1902), Paul Gunta (NR),
and Miguel Amato (NR). The ARRB sustained the postponement of
the identity of Randall L. Davis (L) and his occupation until
9/2006.

.(U) 5. DL 44-1639-5618, NAR 124-10110-10017 (17/3),
will release the identity of PCI Gordon Spencer Engelhart (NR) .

(U) 6. HQ 105-126128-76, NAR 124-10115-10150 (17/4 &
50), will release the identity of PCI Herman Ford (DOB 1934).

(U) 7. DL 44-1639-94, NAR 124-10119-10141 (14/37),
will release the identity of PCI Tom Ward (D).. The identity of
PCI Larry Thurston Speck (L) was previously opened earlier by the
ARRB's review of another document. .

(U) 8. DL 44-1639-119, NAR 124-10119-10166 (14/41),
will release the identity of PCI Nicki Parker (NR).

(U) 9. DL 105-1716-15, NAR 124-10137-10040 (17/35),
will release the identity of PSI Emma L. Cash (DOB 1900). The
ARRB sustained the postponements of the numeric portion of the
symbol numbers and the case portion of the file numbers until
9/2006.

(U) 10. HQ 105-126129-18X1, NAR 124-10137-10078 (17/17
&39), will release the identities of panel sources Richard
McKinney (D) and Elizabeth McKinney (DOB 1930).

(U) 11. HO 105-126129-11, NAR 124-10137-10095 (17/19 &
41), will release the identity of ES Frolick Rainey (D).

(U) 12. CG 44-645 Sub C-26, NAR 124-10142-10021
(17/43), will release the identity of PCI Henry James Goss (NR).

SECRET

3

DocId: 32321222 Page 3
 

 

HW 46065

 

 

C O

SECRET
To: Criminal Investigative From: Information Resources
Re: (U) 62-HQ-1029205, 10/21/1996

sustained the postponement of PCI Edward Ira Craig (L) until
9/2006.

(U) 43. LR 89-21-25, NAR 124-10256-10370
release the identity of PCI William Earl Crego (D).

(15/66), will

(U) 44. LR 89-21-30, NAR 124-10256-10375 (15/69), will
release the identity of PCI Benjamin J. Yarbrough (DOB 1914).

(U) 45. LR 89-21-50, NAR 124-10256-10388 (15/70), will
release the identities of PCI's Ricks Stuggens Hall (NR), Wayne
High (DOB 1930), The ARRB sustained the

and_Alvin Rich (NR).
postponement of PCI (L) until 9/2006.

(U) 46. NO 89-69-1902, NAR 124-10259-10155 (15/78),
will release the identity of PCI Joan S. Terriell (DOB 1925).

(U) 47. AQ 89-27-41, NAR 124-10260-10248 (15/83), will
release the identity of PCI J. T. Crane (D). :

(U) 48. AT 89-45-55, NAR 124-10260-10361
release the identity of PCI Milton N. Siegel (NR).

(15/85), will

(U) 49. AT 89-45-56, NAR 124-10260-10362 (15/86), will
release the identity of PCI E. Thurston Brown (NR).

(U) 50. CI 62-2758-30, NAR 124-10262-10327 -(15/87),
will release the identities of PCI's James Christ (NR), Ruth
Sanchez (NR), Catherine Maddy (DOB 1938), Irvin Cole Howell (NR)
Dixie Daniels (NR), Nancy Miller (NR), Jack Lewis Trusty (NR),
Roger Edward Buchanan (DOB 1919), James Bowman (NR), Martin
Ernest Maier (D), Andrew Jackson Chatum (NR), Chester Arthur Poff
(NR), Hazel J. Howard (NR), John G. Kokenskis (NR), Samuel s.
Young (NR), Leonard Cantrell (NR), Donald Perry (DOB 1943),
Marvin W. Giles (NR), and Harold J. Kinsley (NR). The ARRB
sustained the postponements of PCI's William H. Reed (L) and
Betty Sue Stamps (L) until 9/2006.

,

(U) 51. CE 89-46-16, NAR 124-10263-10273 (15/92), will
release the identity of PCI Gilbert Huff (D).

(U) 52. CE 89-46-17, NAR 124-10263-10274 (15/93), will
release the identity of PCI Lee Barrett (NR).

(U) 53.. CE 89-46-20, NAR 124-10263-10277 (15/94), will
release the identity of PCI James Bailey (NR).
SECRET
6

DocId: 32321222 Page 4

OTHER 4
