 

ct C

Ne

Mitchell L. Werbell III

 

; The following records have ‘been reviewed and the
following classification determinations made for each serial.
All serials not specifically listed remain unclassified.

FILE/SERIAL PAGE PARAGRAPH CLASSIFICATION XGDS CATEGORY
62-108665 2 2,3,4 SECRET 2 Technique
not recorded Blind 3 For. Int.

memo 11/16/66.
Original in Bufile 2-1622-357

62-108665 1 4 " 2 Source
not recorded : 3 For. Int.
-Miami teletype 2 All " "
11-8-66 Original "

filed in Bufile ? All .
105-95677- 4 1,2,3 " "

734

62-108665 1 All " "

not recorded All " "

Miami teletype
11/14/66 3 1&2 " "
Original in Bufile

105-95677-749

62-108665-34 1 3&4 " 2 Technique
: 3. For. Int.

2 L " wu

62-108665-35 1 1&4 " "

2 1,3,4 " "

62-108665-38 1 2& 3 " 2 CIA

Buteletype 2 3 " 2 CIA
62-108665 1 1 " 2 Technique
not recorded 3 For. Int.

Atlanta LHM 1-29-7 :

Original in Butitel 105-190894-53 gf

62-108665 1 : 2 . CONFIDENTIAL 2 Source
not recorded Memo

2/27/70. Original filed

in Bufile 105-95677-1226

 

 

HW 54462 DocId:32340603 Page 7
 

 

C

Mitchell Livingston Werbell III

 

The following records have been reviewed and the

following classification determinations made for each serial.

All serials not specifically listed remain unclassified.

FILE/SERIAL PAGE PARAGRAPH CLASSIFICATION XGDS CATEGORY
- 62-108665-24X11 1 2 CONFIDENTIAL 2 Source
62-108665-24X13 1 2,3,4 " "

2 1,4,5,7 " "

3 2,3 ; " ”
62-108665-24x14 1 2 : " "
62-108665-24X15 1 2 & 3 " "
62-108665-24xX16 1 2 " "
62-108665-24X17 1 2 & 3 " "

2 1,2,3,4 " "

3 1 & 2 Ww "
62-108665-24x18 1 2&3 " "
62-108665-24x3@ All All SECRET 1 ;
62-108665 1 2 CONFIDENTIAL 2 Source
not recorded Miami 3 For. Int. :
teletype 9/18/66. Original
in Bufile 2-1622-345
62-108665 1 2 SECRET "
not recorded " "

Bureau teletype 2 All

9/17/66. Original filed in Bufile 2-1622-342

62-108665 1 2 . CONFIDENTIAL 2 U. S. Customs
not recorded : . 1 " "

Miami teletype .

9-13-66. Original 2 4 SECRET 2 Source

filed in Bufile : 3 For. Int.
2-1622-344

62-108665 1 ; caption CONFIDENITAL "

not recorded Miami

 

 

 

‘airtel 9-12-66. Original filed in Bufile {134715266-35/
62-108665 1 All SECRET "
not recorded , " "
Miami LHM 9/12/66 7 All
Original filed 3 All " "
in Bufile:gl34-_. : " "
:15266-3 4 All ,
. ~“S) 5 All "
6 All " "
AW 54462 DocId:32340603 Page 5
mo J C

Mitchell L. Werbell III

The following records have

 

O

  

en reviewed and the

following classification determinations made for each serial.
All serials not specifically listed remain unclassified.

 

Bufile 2-1662-345

 

FILE/SERIAL PAGE PARAGRAPH CLASSIFICATION XGDS CATEGORY
62-108665 note all CONFIDENTIAL 2 Source
not recorded NY 3 For. Int.
teletype 9/15/66. :
Original filea + caption " 2 Source
in Bufile 2-1622- 1 2 & 3 SECRET 2 Source
346 3. For. Int.
2 1&2 " "

62-108665 1 caption CONFIDENTIAL 2 Source
not recorded. . ~
Buteletype no 2 & 3 SECRET A source |
date. Original ; . ,
filed in Bufile 2 1,2,3 " "
2-1622-346
62-108665 2 3 " "
not recorded Miami
airtel 9/14/66. Original filed in Bufile 2-1622-350

— , ww u"
R3t 2888 Pdea 2 All
Miami LHM 9-14-66 3 All " "
Original filed in Bufile
2-1622-350
62-108665-29 All All| CONFIDENTIAL 2 Source
62-108665 i 3: " 2 Source
not recorded cpplion " 3 For. Int.
Bu airtel 9/12/66 " "

. 2 1,2,3,5

Origina
BufiLe ppd 415266- sy
62-108665 2 SECRET 2. Technique
not recorded | 3 For. Int.
Miami teletype 2 2,3,5 " "
10-14-66. 1r2i3, , 4
Original filed in 3 1 .

 

HW 54462 DocId:32340603 Page 6
HW 54462

 

\

C

 

Mitchell Livingston Werbell III

The following documents need referral to
other agencies:

62-1086655not recorded Air Force letter 3-3-70.
Original in Bufile{105-190894-67,\ refer to Air Force, -
classified Secret.

62-108665-39, page 1, paragraphs 2 and 3, refer
to Air Force.

62-108665-40 - refer to Air Force.

62-108665-41, page l, paragraphs 2 and 3, refer
to Air Force.

62-108665-not recorded Buteletype 5/1/73. Original
in Bufile 97-4882-9, page 2, paragraph 1, refer to Department
of State.

‘ 62-108665-not recorded Department of State telegram
4-27-73. Original in Bufile 97-4882-13, refer to Department
of State, classified Confidential. i

62-108665-not recorded Department of State
communication April, 1973. Original in Bufile 97-4882-12,
refer to Department of State, classified Confidential.

62-108665-not recorded Department of State
communication 4-27-73. Original in 97-4882, refer to
Department of State. ;

62-108665-not recorded, Department of State
memorandum and enclosures. Original in Bufile 97-4882-20,
refer to Department of State.

 

 

DocId:32340603 Page 2
 

 

JFK Assassination System
Identification Form

Date: 5/4/2015

—_— EEE

Agency Information

Released under the John

 

 

“~ AGENCY: FBI . Kennedy
RECORD NUMBER: —124-90115-10174 Assassination Records
Ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ase#: NW 54462 Date:
AGENCY FILENUMBER: — 190-7517-NR ho-a5-2017
Document Information
ORIGINATOR: FBI
FROM: DISCLOSURE
_TO: OPERATIONS
TITLE:
td
DATE: 03/04/1976
PAGES: 17
SUBJECTS :
MITCHELL LIVINGSTON WERBELL III
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 1C
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 08/07/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : MEMO

Sees

v9.1

AW 54462 DocId: 32340603

Page 1
 

Mitchell L. Werbell III

FILE/SERIAL PAGE PARAGRAPH
62-108665-7 1 2
Bulet
62-108665-8 1 2
62-108665-10 1 2
) 62-108665-15 +a ae 3
| Bulet
62-108665 1 captioned
not recorded All

Buairtel dated
9/20/66. Original

 

 

; foal in Bufile 2 1
phs4-15266-4 2 2684
3 l1é& 4
3 2 & 3
4 1& 2
62-108665 1 captioned
not recorded 1 : 3
Buteletype dated
9/19/66. Original
filed in Bufile
2-1622-341
62-108665 1 1& 2
not recorded Blind, 1
memorandum dated
9/15/66. Original
filed in Bufile 2-1622-343
62-108665 1 1& 2
not recorded Bulety L

dated 9/16/66.
Original filed in Bufile 2-1622-240

 

 

CLASSIFICATION

CONFIDENTIAL

SECRET

CONFIDENTIAL
SECRET

CONFIDENTIAL

"

"

SECRET

 

; The following records have been reviewed and the
following classification determinations made for each serial.
All serials not specifically listed remain unclassified.

XGDS CATEGORY

2 CIA

2 Source

2 Source
3 For. Int.

w
Source

Source
For. Int.

Source

N WN NY

2 Source
3 For. Int.

 

 

HW 54462 DocId:32340603 Page 3
c

oe
Mitchell L. Werbell III

FILE/SERIAL

62-108665
not recorded
Buairtel dated

 

 

The following records have been reviewed and the
following classification determinations made for each serial.
All serials not specifically listed remain unclassified.

9/12/66. _ Original

2
filed in: BOE aggh

a

62-108665-24x2
WFO airtel

62-108665-24x2
Enclosure

—62-108665-24x4
62-108665-24xX5

62-108665-24x6
WFO Airtel

62-108665-24xX6
(LHM)
62-108665-24xX7

Bureau teletype

62-108665-24x8
WFO Airtel

62-108665-24x8
62-108665-24x9

Memo from Wannall

to Sullivan
62-108665-24x9

62-108665-24x10.

PAGE PARAGRAPH
1 captioned
All

1 2

2 364

3 1

4 3&4
All All

1 2

2 264

3 1 & 3

1 3

2 2,4,6
All All

1 2684

1 3

2 1,2,3 5
All All

1 2,3,4

2 1,3,4,note
All All

1 1

CLASSIFICATION

CONFIDENTIAL

SECRET

CONFIDENTIAL

"

SECRET

CONFIDENTIAL

 

XGDS_ CATEGORY

2 Source

2 Sourc
3 For.

e
Int.

 

 

HW 54462 DocId:32340603 Page 4
