 

UPR Law 10(ajo

 

HW 45703 DoclId:32325188 Page 2

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY:
RECORD NUMBER:
RECORD _ SERIES:

 

AGENCY FILE NUMBER:

Peleased under the John
. Kennedy
kesagsination Records
ollection Act of 1992

AGENCY INFORMATION

 

FBI ‘
124-90035-10085

HO

122-2424-108 °

(44 USC 2107 Note).
ases# i NW 45703 Date:
Wi-16-2017

 

 

DOCUMENT INFORMATION

ORIGINATOR: DEPT. OF JUSTICE

 

FROM:. DOJ/CRIM .
TO: HO
TITLE:
DATE: 12/15/1959
PAGES: 3
SUBJECT: | BARNEY BAKER

DOCUMENT_TYPE:

PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 06/04/1998 UPDATE_DATE:
STATUS Exempt .
RESTRICTIONS:
Consultation
COMMENTS: MEMO, REFERRED TO DOJ .

AW 45703 DoclId: 32325188

Page 1
JEK Law 1O0(aj2

HW_ 45703 Docld: 32325183 Page 3

 
 

JFK Law 10(aj2

 

HW 45703 DoclId:32325188 Page 4

 
