JEK Law 10(a)2

 

HW 45855 DocId:32289002 Page 2
JFK Assassination System Date: §/29/201
Identification Form

 

Agency Information
Peleased under the John

AGENCY: FBI . Kennedy
RECORD NUMBER: _ 124-10200-10278 : hssassination Records
’ ollection Act of 1992
RECORD SERIES: HQ . (44 USC 2107 Note).
ases#i NW 45655 Date:
AGENCY FILEINUMBER: = 92-2713-499 1-16-2017

 

Document Information

ORIGINATOR: FBI
FROM: DIRECTOR, FBI -
TO: SAC,NO

TITLE :

DATE: 06/24/1968
PAGES: 13

SUBJECTS :
CM, ACK REQ, TELEPHONE TOLL RECORDS, LCN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: —_ Unclassified
RESTRICTIONS: Consulted; 10(a)2
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 12/09/1997

OPENING CRITERIA: INDEFINITE, APPROVAL OF DOJ

COMMENTS : REFERRED TO DOJ, INC NOTE, MEMO

v9.1 16
HW 45855 DocId:32289002 Page 1
JEK Law 10(a)2

 

 

 
