 

 
    
      
 
     

REAU OF giVESTIGATION
ARTMENT OF JUSTICE

  

Mr. Tolson_—— }j
Mr. Belmont_—— |
Mr. Mohr___——— }
, Callahan—
C)

  

 
 

Tele. Room__——. i
Miss Holmes——
Miss Gandy-———

     
  

URGE 9-10-62 4-47 PM EST
_ TQ/DIRECTOR /92-2781/ AND SAC, TAMPA /92-1/
vi FROM SAC, MIAMI . /92-88/ 1. PAGE “poe
re SANTO TRAFFICANTE, JRey AKAsy ARs
[sipect, ADVISED THS DATE SUBJECT AND WIFE WENT TO orHE
TAMPA ON SEPTEMBER EIGHT, LAST+ Ine O7# pt OP

 

TAMPA HANDLE. REC- 25
ps SEP 12 1962 Pete

  

END AND” ACK PLS
WA “5-50 ‘PM ‘ok ‘RBI WA BE
TP. ox FBI.:TP PFS _ an 4

TU pIscov -| exit

58 SEP 141962

 

 

HW 45966 DocId:32290949 Page 2
 

JFK Assassination System Date: 6/11/201
Identification Form

 

Agency Information
! AGENCY: FBI
Y RECORD NUMBER: = 124-10206-10225
RECORD SERIES: HQ
i
AGENCY FILENUMBER: 92-2781-602

Document Information

FROM: SAC,MM

i ORIGINATOR: FBI
TO: DIRECTOR, FBI

|

(

TITLE:

DATE: 09/10/1962
‘PAGES: 1

SUBJECTS :
LST, REL, TRA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: _ 10/13/1998

OPENING CRITERIA: INDEFINITE t

 

COMMENTS :

v9.1 |
HW 45966 DocId:32290949 Page 1

 

 

 
