 

  
 

  

re wo. : edy Assassination Recor ction Act of 1992 (44 USC 21
te). DATE: 11-14- 2017,

“ws 5 2 :
FBI  ]
Bote: BASEG!

aa 5 a en Bext or cowey
Airtel

. “(Priavity or Method of Mailing) H

  

  
   
   
   
 

Transmit the following if pessccencoment:

 

DIRECTOR, FBI (92-3171)
SAC, CHICAGO (92-349)

 
  
     

SAMUEL M?/ GIANCANA, Aka.
AR

 
    

: Rerep of SA JOHN R, BASSETT, dated 9/18/61
at Chicago,

 
  
 
 

  

Page 15 of rerep reflected "CG 6443-C advised..."
this should read "CG T-1 advised..,." Add ARMED SNIP DANGUROMS
to Synopsis,

All offices make appropriate changes,
Chicago copies corrected.

 
   
      

   

GALE
Bureau | ..
Los Angeles (92-135)
Las Vegas (92-308)
Miami (92-170) )
New York (92-793 .
Newark (92-958) ALL WES:
Philadelphia (92-907) wel Ach io wie
Baltimore (92-335) ; : 2307
1 - Chicago : DATE. a
JRB:Jem —
(11)

  
  

Hr et et eS)

      
      
 

©. Wick Wy
Approved:

   

 
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/7/2015 °
Identification Form :

 

‘Agency Information

. AGENCY: FBI
RECORD NUMBER: —124-10292-10177

RECORD SERIES: HQ

AGENCY FILENUMBER: = 92-3171-421

 

Document Information

ORIGINATOR: FBI
FROM: SAC,CG
TO: DIRECTOR, FBI

TITLE :

DATE: 09/25/1961
PAGES: 1

SUBJECTS :
SGI, ADMIN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: —Redact
“DATE OF LASTREVIEW: — 02/20/1998 ‘

OPENING CRITERIA: INDEFINITE

 

COMMENTS :

   

a SSSSSSSSSSSSSSSSeeeeeeESEE
v9.1 . 201 .

cld:32307474 Page 1_
