L

PH 92-444

PH T-5
PH T-6
PH T-7

CD

PH 514-c to SA J, ROBERT P#ARCE, i/fe4/fél.
PH 523-C to SA J, ROBERT PEARCE,
PH 269-C, SA DALE M.HIESTAND, 2/22/61,

- Me -

COVER PAGE

 

 

HW 45737

DoclId: 32290579

Page 2
JFK Assassination System Date: 4/24/201
Identification Form’

Agency Information

Released under the John

AGENCY: FBI . Kennedy
RECORD NUMBER: _ 124-10205-10355 Assassination Records
. ollection Act of 1992
RECORD SERIES: HQ “(44 USC 2107 Note).
ases:NU 45737 Date:

 

“AGENCY FILE NUMBER: —-92-2717-123, 124 pi-i6—2zoi?

Document Information _

ORIGINATOR: FBI
FROM: PEARCE, J. ROBERT
TO: DIRECTOR, FBI

TITLE:

DATE: — 03/22/1961
PAGES: 76

ABR, BKG INVEST, AKA, ASSOC, REL, ARREST RECORDS,
B/F INT, TOLL CALLS, RES, PEP, CRIMINAL ACT, ILLEGAL
ACT, "COMMISSION", MISUR, TESUR

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: — 4; 10(a)2; 11 (a)
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/15/1998

OPENING CRITERIA: APPROVAL OF IRS, INDEFINITE

COMMENTS : INC RPT

 

v9.1 40
AW 45737) DocId:32290579 Page 1
PH 92-444

Leads (Continued)
*2,. Will attempt to establish sources at the
Philadelphia International Airport to develop movements of
ANGELO BRUNO in and out of Philadelphia.

Informants

PH T-1 JOHN PHEOHARRIS, Hertz Rent-A-Car Company,
Trenton, N, J,, to unknown SA (Newark airtel 3/6/61).

PH T-2 THOMAS GROOMES, Trenton Oil Company, Trenton,
N. J..(Newark airtel 3/6/61),

PH T-3 Mrs. WILLIAM KRAUSE, 426 Northeast 28th Street,
Miami, Fla., to SA ROBERT F.FETZNER, undisclosed
date.

PH T-4 MM 665-C, to undisclosed agent on 12/2/60.

PH T-5 © PH 591-C* on 3/7/61.

PH T--6 PH 535-C to SA ROBERT W. HOLMES on 3/9/61.

PH T~7 Dun and Bradstreet, Mrs. ELEANOR HENRIES, Miami,
Pla., to SA C. GRAHAM HURST on 3/8/61.

 

PH-T~8 PH 540-C to SA J, ROBERT PEARCE on 3/7/61.

~ [* =
COVER PAGE

 

 

AW 45737 DocId:32290579 Page 3

 

ween
