 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hotey.

DATE: 11-14-2017 :
a oa . ~ Ff ia

 

 

 

 

ve 65° S5IY92° 22- 7

 

we. 6S 53692-/)

 

 

 

 

ue [es - 08 GS- 3]Q- Dus dbor.  Mesesl Ean
9 [007 170818 - f P. 2s

 

 

 

ik Us" TESTO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DoclId: 32306771 Page 6
 

 

 

 

 

yE_[G4- 330° Zj0- 190 (psa fut Orme Mee Y
, ! . ' fo : ‘

 

 

64° 3200-A-1ey —SECKET.

 

 

~64-3201- 596

 

 

64-3304 - by

 

 

 

| A 32g ; : : — : - -

 

 

 

 

 

 

 

 

ue 64  2oa%s- (14 a -
ee “ne
| ne 7 be * 14Y06- Il 7 —
7 wR — : , “25° . a -

 

65°31/93 - 23/ - 33 p52

 

 

 

ne

65° 4/244 - 54 -BL SEUKE!

 

 

 

DoclId:32306771 Page 7
 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote;.
DATE: 11-14-2017

f, ; a
. C ; yw
a ;

\y

 

 

 

 

_SeoRET a

 

 

 

Pa

 

 

 

04 - (2: 204 (21

 

 

 

 

LAS. 2 109-]4- D1 -Y93) om, angst Ord

Bog Tt

“il x _/04- 430° zy, tne PF SH, jos: TP

 

 

 

phy sl 16 SH -Y35T 65 zeta 2)

 

a

 

 

ie 6Eo 1/37 7- 210 EL a i en

EWE anh ee ded tor dade, babrod-
6-4 OH poked af Tet. Artdiale 27

PON

 

 

 

 

 

 

 

 

 

' Docla: 32306771 Page 5

 

 
 

 

Released under the John F. Kennedy Assassination Re

ords Collection Act of 1992 (44 USC 2107 Hotey.
DATE: 11-14- 72017 , .
on A

 

 

yr

 

 

 

— | , Rivero, Hi Rey “Seep 7 Aue

MP: 47° Ase _

| 8 7- ASUL- 23 lee somn, Pegi
-24) Coan. Som. : Pept

 

 

 

 

 

 

 

 

Tt Jb22- irae cetsuels)

D877 e

 

 

z

 

 

jE oS

 

 

Ei]

 

 

L2- jogbes 23

 

 

Ch: 330- 204: 9]. Lee tal Fale, Knived we
: 30
SEE RET — :

 

 

 

 

 

| DoclId: 32306771 Page 6
 

' Released under the John F. Kennedy Assassinati ion Recerds Colle etion Act of 1952 (44 Use ArOT NPTST

DATE: il- 14-2017
. ae . mo ’ Nh

 

 

etET

ba evs: 13

 

 

 

 

105040. (236 ews p 524

Ese gessscyenn (3)

Ay 330° 210° /109 eesat Hebe Ee sara

64> Wasuy- Sb

 

 

 

 

 

 

 

 

05 09165" IBF gp oan 2a)
[tao FET
47 4I)o" 123

 

 

 

 

 

 

 

GT WPF 15

 

 

 

2 4T Hib * 14

 

 

 

fos” PE Z5 eae —

~ocuRET™ = - -

 

 

 

 

 

' DoclId: 32306771 Page 2
 

 

| Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System : Date: 6/5/2015

Identification Form

 

Agency Information

~ AGENCY: FBI
RECORD NUMBER: — 124-10290-10411

RECORD SERIES: HQ

AGENCY FILENUMBER: = 97-4546-30

 

Document Information

ORIGINATOR: FBI
FROM: DIRECTOR, FBI

DATE: 06/16/1966
PAGES: = 52

SUBJECTS :
MR, NCK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: | 1B; 4

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 06/14/1998

OPENING CRITERIA: = INDEFINITE

COMMENTS : EBF

 

v9.1 : 1
DoclId: 32306771 Page 1
 

Released under the John F. Kennedy Assassination Records, Collection Act of 1952 (44 USC 2107 Ho te).
DATE: 11-14-2017 : .
“Ae

 

 

 

 

 

 

 

 

_ ee SECRET # oY
ee Hay, ST iniole — Kee
ne 4T- 4S He _ -

 

 

77 YSHL™ 23 Coen 7 Som Viijes
27 Lan Sonn. ; Pas]o4 .

 

 

 

 

2: 1965-18 P3169, Yb

 

 

Z- 1697-A_ Tye Mani News — Tioje4 .

G2=1577-27 (1)

-A We ence 77 ae

 

 

News Service
te 2—1477-F7(1)-

 

 

02° /04090~ 13L in Vol. ET pe 365

. 374 372, 395°
705~¥2S5S-52b66( (77)

The 330° 2/0 I- ae Bh.
_Seepet 2 : 7

 

 

 

 

 

 

 

 

DoclId: 32306771 Page 3
Released under the John F. _ Ke ennedy Assassination. Re
DATE: Al- nia 2017

 

rds Collection Act of 1992 (44 USC 2107 Notey-

¢ . = | , - - és; . ‘

 

 

 [ba- 330° 210 1003 78 RORE ele

af (ca wis 61951" 821 Bei... ly Bow bine
a7 Hess 450.3 tarnasTibeby F

 

 

 

 

 

 

 

 

 

4 Eatesnia 79 24092. _

 

— L0s- 2555 - 3246 tye 3

 

 

JOs= 36020 65

 

 

165° HAE At Don Sonoyy V Visite, Thi

 

 

 

 

oe A NY Wor lo Tlegon Pi.

 

wis (210i za

 

 

105 — 8387 274, oss grasa («)

 

 

“Jy “18

 

 

8
ase

 

 

 

DoclId: 32306771 Page 4
