 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017 C) O

(01/26/1998)

FEDERAL BUREAU OF INVESTIGATION

© Precedence: ROUTINE Date: 04/22/1998

To: FBIHQ, OPCA Attn: Catherine Lamey
; Room 11144

From: Newark

Legal Unit

Contact: Nina Nanfria, Extension 9361
Approved By + McNally Richard G
Drafted By: anfria Nina:cn

Case ID #: 62-HQ-102925 (Pending)

Title: John F. Kennedy Assassination Records
, Collection Act of 1992 (the Act)

‘Synopsis: Re FBIHQ EC dated 4/7/98 and telcall on 4/22/98..

Enclosures: Enclosed are one original and one copy of Newark
radiogram dated 11/7/63.

Details: In response to FBIHQ EC, enclosed are original Newark
O radiogram dated 11/7/63, Newark file number 92-386, Sub 3, serial

118, and one copy which was designated to Newark file 137-4291 as
serial 170. :

+4

GF WQ-\W1N0S-3I\b

O occ

Docld: 32322218 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (42 Ust IU? Hote}.

DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form ‘

_—_——- 7.  “_—cc——-—-X"“_e_e_——————_—sY— eee

 

Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-10379-10009
RECORD SERIES: HQ
AGENCY FILENUMBER: 62C-HQ-1029205-3716

ee
Document Information

ORIGINATOR: FBI
FROM: NK
TO: HQ
TITLE:
- DATE: 04/22/1998
‘PAGES: 1
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3; 4
CURRENT STATUS: —Redact
DATE OF LAST REVIEW : ; 05/10/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

——_———_—--\- ———-—----— rg SSS

vol
Docld: 32322218 Page 1

210
