Po
° PDL (Rev. 12-19-67)

 FEDERALSU REAU OF inve@rication

xi!

PN

 

REPORTING OFFICE ' OFFICE OF ORIGIN DATE — ae PERIOD

TAMPA MIAMI 2/28/69 12/25/68-2/19/69
TITLE OF CASE 7 REPORT MADE BY

SANTO TRAFFICANTE, JR., aka SA JOHN A. AMBLER
oe CHARACTER OF CASE

 

TYPED BY

bjm

 

“AR

 

 

 

OR REFERENCES: Report of SA JOHN A. AMBLER, Tampa, dated 1/8/69,

' _ Jacksonville letter to Tampa, dated 2/7/69.
.
a / ol pe

ADMINISTRATIVE;

On 2/3/69 TP 120-C advised SA AMBLER that during é.
’ the week of 1/20-24/69, there had been a sum of money, amouting

to approximately $4,000.00, mostly in fairly new appearing

$100 bills at the .TRAFFICANTE, Tampa, Florida residence.

Source stated that the money Was in a wallet’ and described:

the wallet as being of the type used by truck drivers, that

is a large flat type wallet with a buckled-over flap.

On 2/6/69 TP 349-C-TE, advised SA PATRICK T.
LAFFEY that he had been present at a brief conversation
which occurred 1/24/6% between FRANK DIECIDUE and the"
ACCOMPLISHMENTS CLAIMED . Gy) NONE

CONVIC. | AUTO. | FUG.

 

acguir- CASE HAS BEEN:
FINES SAVINGS Recoveries | TAL
> ° PENDING OVER ONE YEAR [_]YES [_]NO

 

 

PENDING PROSECUTION
OVER SIX MONTHS jyes (_JNo

 

 

 

 

 

 

 

. “SPECIAL AGENT
APPROYES 4s IN CHARGE DO NOT WRITE IN SPACES BELOW

mee Tagen, er Gar OVS bend EX

3 -— Miami. (92-88)

 

 

. i a .
(1 ~ USA, Miami, Attn: WILLI go MAR .& 1963 * Gi
- EARLE, Dept. Atty. » .
3 - Tampa (92-1) - . mo — a

 

 

{cc a7

 

Dissemination Record of Attathed Report Notations

 

Agency

 
 
  
  
 

 

Request Recd.

 

Date Fwd.

 

How Fwd.
By

GPO : 1968 O - 299-885

 

 

 

VnW 45966 DocId:32294430 Page 2 ~ COVER PAGE &
JFK Assassination System . Date: 6/15/201
Identification Form

 

Agency Information
AGENCY: FBI
RECORD NUMBER: —124-10213-10206
RECORD SERIES: HQ
AGENCY FILENUMBER: = 92-2781-1329

Document Information

ORIGINATOR: FBI
FROM: AMBLER, JOHN A.
TO: DIRECTOR, FBI

TITLE:

DATE: 02/28/1969
PAGES: 21

SUBJECTS :
LST, ASSOC AND REL, PRESENCE IN TP, TELEPHONIC
CONTACTS

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: = 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 11/04/1998

OPENING CRITERIA: = INDEFINITE

COMMENTS :

 

v9.1 19
HW 45966 DocId:32294430 Page 1
ad spoken’ with sanraue 4 TRAFEY RICANTE,. bata who- Bialiy ae to.
“the: anctaliy at e 18/20, cs position to help. anyon'

 

os : “during. ‘the ‘first week’
yo of: Eebriary, information’ was. developed -that: TRAFFICANTE's;,’. :
--attornéy.: FRANK* RAGANO’ met. with: ‘MARCELLO. ‘atthe’ Elmwood,
-Plantation. on; 1/30/69 - with the. purpose of ‘the ‘mee ting

believed to concerning ‘investments a race track-in *
* Florida “It is; noted: that. RAGANO. s physically oiiserved:
in, the..company: £- SANTO .. TRAFF ICANTE ny Tampa. by: SAs. ‘LAFFEY
“and AMBLER: untilas: Tate. as .approximately::6:00 PM on.the. .
Sevening. Of / 29/1 New, Orleans lias ‘further. ‘advised that
on. 2/3/69 FRANK. -RAGANO. was believed ). bein New Orleans .-
; that RAGANO oat

New Orleans 2/6/69: “and, ‘that. MELVIN’ BELLI, : a, prominent’... -.
“West Coast: ‘attorney - had: been with: “RAGANO. | It “is-again’:
: noted that .RAGANO -was physically opgeres by. SA AMBLER
“along with BELLI: ‘approximately 10:00°-AM 2/3/69 5: Us Sx
; District Court, : ‘Tampa,’ Florida.

   
 
  
    
  

   
 
 

 

   
  
 
  
 
 
 

   

 

 
          

-Information- “from. ‘records.of “thé - Generar: “Telephone
: Company. of Florida Was~made available: by Mr. ‘HOWARD’ K. °

- RUTHERFORD; Security: Department, "General Telephone: Company,
-of Floridas. .° :

 

   

: EB
“COVER, PAGE

 

“NW 45966. Docid: 32294430" Page 3
 

LTB 92-2 oe

   
  

> 41 -C=TE 2
9750.

TP:

     

TP. -.120-C
"TP: T-4, is TP 303-PC *
STP? T=5 fs ° TP.377-C “2
0. + PD -P26- iS TR: 287-C
joy. 9 f-7 is TP 350-C.

“ TPE-8 is TP/351- C:
‘TP T-9 is TP. 107-PC:
' TP.T-10 is.Mr. GENE MASON, ~
‘Security: Department,

so of: Florida (By: request).

7: "3022PC .
JK 110-PC ©
JK: 221 =C=TE
former. PCI

“gp Tati as.
“TP. T=12 is
| TP T-13 is

 

Tp 434~-C_ ee Bay
NY.6436-C-TE: .
‘TP. 209 -C.. ora
TP 134-C-1E

   

TP.T-17-is:
TP T-18 is

 

      
  

TAMPA DIVISION.

 

AT ‘LAKELAND, FLORIDA:

  

‘officia

  

 

General’ Telephone diy a . i
‘ Instant “report, Se ae .

_".437-903-61
“137-2009-17
_ NY .137-14279 ©

 

 

 

    
 

“Location .

137-142-455, 457;
137-360-266 ,'267;:
“137-460-315, 318, 321, 322%,

' °13:7-1563,-41, 42; .
137-1777;37, AO;
137-1389-217; *

13.7-1386-55

gags -50
137-608=40

137%1516-69 ©

_ .92+1-4646 |.»

92-1-4646

 
 

- OTHER 4.

137-1041-120-

: 187-788-236. a

 

© wWillat Lakel arid’ ‘Gélieral Hospital, contact " gppropriaté ©,
as “and: ‘thereafter: ‘yYeview all: ‘available. récords: concerning ener
JOSEPH INE TRAFFICANTE's Yyecent confinement. including. details ’

“as to, amount: of. money. Paid: ‘and manner’ an. wich paid. .

Ar ORLANDO 5 FLORIDA

 

 

_AW'45966 32294380 -Page 4.1/0:

 

s 1. ~ Wiad ‘contact. “State: Attorney. ROBERT EAGAN ‘for :
ny. information he, may possess. ‘concerning lige d® ‘recent

 

 

‘*

    
