 

 

CG 92-349

INFORMANTS

CG T-1 is Warden T, WADE MARKLEY, United States

Penitentiary, Terre Haute, Indiana (request) .

.cG T-2 is cG 6343-Cx, contacted on various dates

ne

 

1959 - 1962,

CG 7-3 is ca 6498-Pc, contacted in May, 1961, by
SA WILLIAM F, ROEMER,.

CG T-4 is CG 6486-C*, contacted on various dates |
1961 - 1962. ‘ '

CG T-5 is EDWARD MC GOWEN, Illinois House of ~~
Representatives, contacted on November 29, 1962,.
by SA THOMAS W. PARRISH, .

‘

o ‘T26 is CG 6502-C*.

CG T-7 is CG 6443-S,,. contacted on various dates
1959 - 1962 by. SAs WILLIAM A, MEINCKE and JOSEPH G,
SHEA. : .
CG T-8 is CG 6343-c*,

cG T-9 is CG 6343-Cx.

CG T-10 is CG 6486-C¥..

CG T-11 is CG 6486-C*. a a
CG T-12 is CG 6576-C*, contacted on various dates

- October - November, 1962.

cG T-13.4s CG 6576-C*.

‘CG T-14 is CG 6576-C*.

CG T-15 is CG 6486-C*. |

-Be- .
~ COVER PAGE ©

 

 

etn,

 

 

aa

 

 

HW 45792 DocId:32309212 Page 2
 

 

 

 

 

 

 

 

JFIK Assassination System Date: 5/7/2015

Identification Form

 

 

 

Agency Information Released under the John
AGENCY: FBI » Kennedy
RECORD NUMBER: = 124-10297-10339 Assassination Records
: ollection dct of 1992
RECORD SERIES : HQ . . (44 5c 2107 Note).
: ase#: NU 45792 Date:
AGENCY FILENUMBER: 92-3171-947 Hinis-20i"
Document Information
ORIGINATOR: FBI
FROM: CG
TO: HQ
TITLE : -
DATE: — 12/20/1962
PAGES: 68 |
SUBJECTS : ;
. ; SAMUEL M. GIANCANA
, DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4; 10(a)2
. CURRENT STATUS : ~ Redact
DATE OF LAST REVIEW: - 03/05/1998
OPENING CRITERIA: INDEF INITE

COMMENTS :

RPT, TABLE CONTENTS PAGE 1A

 

v9.1

251

HW 45792: DocId:32309212 Page 1
 

CG 92-349
CG T-16 is CG 6241-C, contacted in November, 1962,
‘by. SA RALPH R, HILL, oR. :

CG T+-17 is NY 3508-PC , contacted on November 9,
1962.

CG T-18 is CG 6564-PC, contacted on November 9,
1962, by SA RALPH R. HILL, oR.

cG T-19 is CG $283-C+ contacted on November 7,
1962, by SA VINCENT L . INSERRA.

CG. T-20 is JOHN TEETER (request) contacted on
October 24, 1962.

 

 

- cx ta"

COVER PAGE

 

 

 

 

 

t
( nw 45792 DocId:32309212 Page 3
