MEMORANDUM
TO: G. Robert Blakey
Chief Counsel

FROM: S. Jonathan Blackmer
Staff Counsel, JFK

 

DATE: June 28, 1978
‘RE: Index of Victor Espinosa Deposition
Aleman, Jose p. 101
“Alliegro, Anselmo p. 52
' American Embassy, Havana pp. 32, 33 a
. .Amores, Acelo Pedro p. 13 :
Artime, Manuel pop. 40, 82, 83, 84, 85
Banister, Guy “p. 27 : :
Batista | oo... po. 4,,7,.9, 46, 47, 48, 50, 55
Bay of Pigs i pp. 14, 15, 35, 36, 38, 42, 58, 60,
; 71, 89, 90 a
Bayo, Eddie aka Eduardo Perez pp. 41, 42
‘Bender, Frank p. 32
Benton, Sam : pp. 18, 19, 23, 93
_ Bernardino, Frank . p. 14 . :
Blanco, Alberto : pp. 67, 68, 72, 76, 77, 78

Bongo, Raphael Garcia pp. 103, 104, 105
Bosch, Dr. Orlando — p. 86

Callejas p. 9
Carbo, Pedro p. .50
Carol, Alphonzo p. 41 : :
- Castro, Fidel pp. 4, 6, 7, 9, 22, 33, 36, 37, 42, ">
‘ ws 46, 47, 51, 53, 54, 55, 56, 57, 59, 60,
62, 64, 78, 79, 81, 83, 84, 96, 107,
‘ 108, 109 . Se .
Castro, Raul . p. 55
Chaumon, Porton p. 5 oO ;
C.I.A. , pp. 10, 11, 15, 17, 33, 34, 35, 37, 38,

39, 41, 63, 65, 66, 67, 70, 71, 74, 75,
76, 78, 81, 82, 83, 85, 86, 93, 103

Coscaya, General Bayo p. 42 :

Cubela, Rolando pp. 5, 6, 32, 40, 42, 43, 44, 46, 47, |
48, 49, 50, 52, 53, 54, 55, 56, 57, 58,
59, 60, 62, 63, 64, 65, 66, 68, 71, 77,
78, 79, 80, 83, 84, 86, 102 .

Customs, U.S. pp. 17, 90

DRE : p..30 . .
Echeverria, Jose Antonio pp. 5, 43, 44, 46, 47, 48, 50
F.B.L. ‘pp. 17, 27, 28, 29, 70, 71, 72, 94

HW 54756 DocId:32246513 -Page 9
 

Index of Victor Espinosa Deposition
Page 2. . .
Ferrie, David p. 27
Gene, John Koch p. 13: . :
Gill, Fred _p. 28 2 Lo : .
Gonzalez, Alfred OS 7 >
_ Guevara, Che | pp. 54, 55 ;
Hemming, Gerald Patrick p. 34 | . :
Hernandez, Carlos pp- 13, 18, 23, 24, 28, 30, 84
Hunt, Howard p- ll :
-Irco, Colonel Blanco pp. 47, 48, 49
_Javitis, Senator p. 73 :
Gener, Raphael 'p. 100
_Jiminez, Mario pp. 10, 14 : .
Jiminez, Miquel Alvarez pp. 13, 14, 18, 20, 23, 93
Lansky, Meyer — p. 97
Lanz, Pedro Diaz pp. 7,
Lauchli, Rich Albert pp. 24, 25 ..
Lobo, Julio pp. 86, 87
Machado, FNU (aka Machaletto) pp. 6, .48
Machin, FNU p. 48
'.Marcello, Carlos p. 28 : :
McLaney, Mike> pp- 9, 10, 18, 19, 21, 24, 28, 29, 32,
76, 91, 92, 93, 95, 96, 97, 106
_ McLaney, William pp. 9, 10, 22, 26
’ Menoyo : pp. 54, 55
-Morales, Ricardo Nauarette p. 87
Morgan, William p. 54
Nacional, Hotel pp. 9, 95, 107,.108
Naranjo p. 6 :
Nundez, Calcie p. 14 a
Paris Cuban Consulate p. 62, 63, 67
' Phillips, David p. 33 .
Pontchartrain, Lake (Bombing Raid) pp. 23, 26, 28, 91, 92
Popich, Nick ; p. 28 ; oe
Pujol, Jorge Alonzo p. 101
Raminda : : p. 6
Rodriquez, Nutosa _ pp. 48,
‘Rothman, "Cappy" pp. 31,
Rothman, Norman - pp. 31,
Robreno, George (Jorgd pp. 63,
(El Maga)
Salvat, Manuel p. 30

‘49

97, 99
32, 98, 99, 101 a
68, 75, 77, 78, 82, 83, 84, 86,

Shell Oil Refinery, Havana pp. 20, 21
Siva, FNU p. 41

Smith, Jose p. 7

Snow, Larry ; p. 95

Soccaras, Carlos Prio p. 46

State Department p- 74

Sturgis, Frank pp. 8, 33, 89
Taberinalla, FNU p. 49

(Army Chief under Batista)

HW 54756 DocId:32246513 Page 10
- 3° Summary of Deposition
- Victor Espinosa
. Page Seven

F. Jerry Patrick Hemming: Met him on a few

occasions. ‘Hemming was always trying to get involved in
exile activities. The general opinion among Espinosa's
‘associates was that Hemming was not to be trusted.

; . G. Rolando Cubela: (AMLASH) Long and involved
friendship. 4.

  

   

: oy .
HW 54756 Docld:32246513 | Page .

 
Summary of Deposition | ;
Victor Espinosa :
Page Six

Cavasantos of Immigration and Naturalization to be put in

‘contact with someone in the CIA. Cavasantos sent Espinosa
_| to the FBI in New York, where they were joined by someone

' from the CIA, whom Espinosa felt was aware of the individuals
.. mentioned in‘ the AMLASH operation. (pp. 70-72, 76). Espinosa
“,related Cubela's message and was told he would be contacted
‘within a few days. (p. 73) After two weeks, Espinosa con-
“-tacted a friend who worked for Senator Javits who arranged
for a meeting in Washington with a State Department

-official involved with Cuban affairs. Oo .

  
  
  
   
 
   
  
   
  

 

 

t : ‘Peeling that he had ‘done. all. he could do, Espindsa
returned to New York, where he worked for the’ next two :
-years before moving to France and. Spain. (pp. 77, 78)

Sometime later, Espinosa learned of Cubela' s
arrest and imprisonment in Cuba and was) most surprised that
Cubela was. not executed. (Pe 79) .

“Individuals of Interest Known to Espinosa
of A. Norman Rothman: Espinosa met Rothman in Havana
./ sometime in'the late 1950's, possibly in the casino at the

“Hotel Nacional, and later in approximately 1960 or 1961 © in
“Miami at the Biltmore Hotel. .

 

“Espinosa was a. - social acquaintance of "Cappy" "
“Rothman, Norman's son, in Miami from approximately 1960-
"1963. (pp. 31, 32, 98- 101)

a B. Meyer - Lansky: While Espinosa aia not know
; Meyer Lansky, he did see him at the Rivera Casino in
‘Havana. (p. 87) : .

oo c. , ‘Raphael Garcia Bongo: Trafficante's attorney.

‘Espinosa. knew Jorta Bongo, the brother of Raphael, and
through him met Raphael. While not first-hand, it was common
‘knowledge that Raphael was Trafficante's attorney in Cuba.
‘Approximately five years ago, Espinosa learned that Raphael
“had been arrested in Spain for passing counterfeit money..
Espinosa heard that the counterfeit money was inked to
-Trafficante. | (PP 103- 105) 7

 

    

 

 

ae De Sam Benton: Knew him through McLaney. Benton
“was ‘supplier. for the aircraft used on the two. aborted oil
refinery raids in 1963. (pp. 18, 19. 23, 93)

oo EL ue Raul. ‘Castro: Espinosa. “met Raul. on two occasions
. in Havana soon after Castro's takeover. Espinosa was present
Jain cepeta s hospital ‘room when Raul Castro visited Cubela. |

 

, 5)
4756 polPi:s 32246513° "page: 7

 
 

 

HW54756 .

Summary of Deposition
Victor Espinosa
Page Four

then went into business in Spain and England. He stated he
has had no contact with McLaney since 1965, his last anti-
‘Castro involvement with McLaney being the aborted July 1963
raid on the oil refineries in Havana. (p. 29)

TTT. -Espinosa's Contact With the CIA

During his anti-Batista activity ; in “cuba from 1954

. through 1959, Espinosa was aware that certain persons in his
“ "group" had some contact with the American Embassy in Havana,
.and that a number of. individuals working in Castro's or-

ganization had similar contacts with the CIA. Espinosa had

no contact ‘with the CIA until he reached Miami in 1959 and
«Joined the Bay of Pigs training force.

. Espinosa was made aware of training being conducted

“:"to' invade Cuba upon his arrival. . He left word with friends
- to keep him.informed and went to New York to work. A short
while later ‘he was contacted, and immediately returned to
‘enlist. Espinosa was sent to Guatemala in June or July of

* 1960 to begin the training. (pp. 10, 11)

In Guatemala and later Panama and. New Orleans,

Espinosa was trained ‘in conventional military warfare,
: guerrilla warfare, explosives and clandestine operations.

As a result of ‘this. training, Espinosa did partici-

“pate in various raids into Cuba, some of which were aimed

‘at the destruction of military targets, others with the

“purpose of gathering information and bringing individuals
.out. These activities began before the Bay of Pigs invasion
‘and. continued through the following summer of 1961. (pp.

14-16) *(It should be noted that Espinosa stated that he

“.was able to obtain from a friend in the government his file
which details each of these operations and the participants;

however, in our review of files on Espinosa, we find records
showing that Espinosa was terminated from involvement in

© March of 1961 and: taken off the payroll. )

Iv. cisinosas involvenent With the AMLASH Operation

Espinosa's activities with the CIA ceased as of late

‘summer 1961. (p. 62) In approximately June of 1965, while

Docld:32246513. Page 5
Summary of Deposition
Victor Espinosa
Page Five

on a pleasure excursion to Paris from his residence in
New. York, Espinosa contacted an old acquaintance, Jose
. Trasancos.:.. who was at the time working for the Cuban
- Consulate in Paris, having been in.a position there since
/, approximately 1962 or 1963.

 

 
  
   
  
 
 
  
   
    
 
 
 
 
 
 
 
  
 
 
   
 
 
 
 
    
 
 
  
  
  
 
   

®rasancos - spoke of having seen Cubela in Paris and
! "something. was going on...Rolando (Cubela) is involved with -
the CIA and there is something happening." (p. 63) Tras-'-:
“ancos'’ wanted Espinosa to get the complete ‘story from
“George Robreno, a former member of the Student Revolu-
‘tionary. Movement in Havana, and long-time friend of
“Cubela. Robreno at one time had been with the Castro
“government as the head of the revolutionary tribunals which
arried out many death sentences. ‘(p. 64) Originally,
“Espinosa intended to meet with Robreno in Madrid, but after
“encountering difficulties obtaining a visa, was forced at
vhis. own expense to send Robreno an airline ticket for
(Paris. (De 65) : oe

a . In’ Paris, Robreno tola ‘Espinosa that Cubela had been
talking with certain CIA people about an uprising in Cuba.
“against Castro that was to be led by Cubela and others of-
ficials in the government and the army. Cubela had been in
. contact-with an individual named: Williamson who. was the
head of the CIA in Spain. Cubela was most concerned about
Williamson's ‘trustworthiness, expressing as a basis, Wil-
‘liamson's apparent alcoholism and the fact that he had had
“as a,mistress a Cuban female who had taken certain important
ocuments from Williamson's apartment to Castro. Cubela
ad wanted his old associate Espinosa to contact his "CIA
olleagues", still believing Espinosa was with the CIA.
spinosa was to explain Cubela's position to them viz-a-viz
ubela's contact with Williamson. -In addition to this con-
ersation: with Robreno, Espinosa met with (Alberto) Blanco,
"El ‘Loco", ‘also’.involved “in the’ plot with Cubela.. Blanco,.en
oute to Cuba from Russia via Czechoslovakia, mentioned the
“présence of Russian technicians in Cuba, stating that he
“wanted the CIA to know. that if they were thinking of double-
“erossing Cubela, "They (Cubela and his associates in the
ot) would take care of these Russian. technicians". (pp.

2 88) : ; ‘

 

It was Espinosa’ s understanding that Cubela had come
“t0 “Madrid sometime earlier to meet with Artime and William-
on. According to Robreno, Artime was soliciting Cubela's
-aid in a different coup. Cubela could not trust Artime,
feeling he was working both sides with the CIA and Castro.

   

“Espinosa returned to New york the week following
vy fbds., meeting \\ with Robreno in. Paris and went directly to

  

 

HW. 54756 Yocra: 32246513 ' Baye 6
MEMORANDUM

SUMMARY OF DEPOSITION

TO: G. Robert Blakey, Chief Counsel »
FROM:  S. Jonathari Blackmer, staft Counsel, JFK ve 7
DATE: July 18, 1978 ae

RE: Summary of Victor Espinosa. Deposition Taken June 7,
1978 in Washington, D. Cc. .

I. as Background: Association with the Revolutionary
- * '.. Council of the University of Havana) 1954- 71959.

 

 

. oo Victor Dominador Espinosa Hernandez was “porn to au
wealthy, landholding family in Cuba. In 1954, he entered
the University of Havana, joining two of his ¢hildhood —
friends Jose Antonio Echeverria and Rolando Cubela in the
student political movement. Cubela and Echeverria, some-
what older than Espinosa, were at the time already firmly
established as the leaders of the Revolutionary Council of
the University of Havana, primarily directing. their efforts
against the Batista regime. Numerous clashes with the ~
police and general inattentiveness to studies prompted
“Espinosa' s father to send Espinosa to Louisiana State.
University an Baton Rouge in 1955. : (Pp.. 3- 6, 43-47)

When Espinosa became eighteen years of age in ap-
proximately 1956, he left L.S.U. and returned to Cuba to ~
manage the ranch-estate left to him by the death of his
grandfather. Upon his return, his political fervor: some-

. what tempered, Espinosa was content-to go about his business,
pe and spend long weekends. in Havana once a month pursuing less
; idealistic endeavors such as gambling and women. .(p. 47)
During one of these sojourns in Havana, Espinosa received a
telephone call from,Cubela advising him that Echeverria had °
just returned from a meeting in Mexico with Castro, and
wanted to assemble the "old" group, as Castro wanted them
to step up their activities against. Batista-*!

2

 

Asa result of the meeting, action: groups were -
formed under the direction of Cubela and Echeverria. Each
group consisting of approximately four men was given the
task of assassinating a designated high ranking official of
the Batista Government. ‘Among the targets were Blanco co,
head of military intelligence; Taberinalla, head of the
army; Usalace, chief of police. (pp. 47, 48, 49, 50)

 

HW 54756 Docld:32246513 Page-2 .
~ So JFK Assassination System Date: «(10/14/20
Identification Form .

Agency Information Released under the John
AGENCY: HSCA . Kennedy
RECORD NUMBER: _ 180-10075-10071 Assassination Records
ollection Act of 1992
RECORD SERIES: NUMBERED FILES (44 USC 2107 Note).
ases#: NW 54756 Date:
AGENCY FILENUMBER: 009265 po-31-2017

 

Document Information

ORIGINATOR: HSCA
FROM: BLACKMER, S. JONATHAN
TO: BLAKEY, G. ROBERT.

TITLE: SUMMARY OF VICTOR ESPINOSA DEPOSITION TAKEN JUNE 7, 1978 IN WASH., DC.

‘

DATE: 07/18/1978
PAGES: 10

SUBJECTS :
ANTI-CASTRO ACTIVITIES
ANTI-CASTRO CUBANS
ROBRENO, CARLOS
CUBELA, ROLANDO
MACHADO
CIA

DOCUMENT TYPE: SUMMARY
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENTSTATUS: Redact .
DATE OF LASTREVIEW: 09/27/1996

OPENING CRITERIA :

COMMENTS : Executive session. Box 170.

voi : 1
HW 54756 DocId:32246513 Page 1
. : ; neue \
+. Summary of Deposition

Victor Espinosa
Page Two

Espinosa's group, with Cubela and Pedro Carbo, was
“immediately successful, killing Blanco firco within the
‘week of their assignment. Although not suspected at
_ first, Cubela nevertheless fled to Miami, while Espinosa,
“the youngest and least suspect, remained in Cuba. Cubela :
eventually returned in 1957, and fought Batista from the

Sierra Maestra Mountains, independently of Castro. (pp. 51, 52).

Thus by late 1957, there were three groups fighting
‘Batista:, Castro's group in Oriente Province, William
Morgan's group and Cubela's group. Castro wanted control

- over all the groups, and having Morgan under control, sent
‘Che Guevara to consolidate the other "fronts". Guevara's

» , mission was first to assassinate Rolando Menoyo,' then Cubela.
: “BY October of 1958, Guevara had taken Menoyo and Cubela into

oustody, but released them after four days. (pp. 54, 55)

  
  
 
 
 
 
   

: When Batista - abdicated in January of 1959, Castro’ s
‘group was:.the only one left intact as the others had been
decimated: ‘by fighting, especially Cubela's after an assault
on the Presidential Palace. As Espinosa described the scene,
. "no one knew what ‘to do; we were fighting a war and the war

. Was over; we didn;t have any ambition of power. Our aim was
to get the guy (Batista), when these people's (Castro's) aims
_were very, well planned for far ahead." (pe 56)

Thus by late. 1959, with Castro’ in power, ‘Espinosa,
seeing the student ‘movement ending, left for the United States
Vand exile, (p. 58). (especially after Espinosa had been ar-
‘rested by Castro for: attempting to-smuggle the entire contents
.of an army arsenal to Panama and was released only after
_Cubela' s intervention) . (PP. 57- 759).

oar. Espinosa! s “Relationship with Mike Mchaney
. AL 1954- 71959

aan “Espinosa often frequented the ‘gambling casinos in

'» Havana while a student at the University of Havana. Through
‘a social friend, FNU Callejas, who was the manager of the
“Hotel Nacional, Espinosa was introduced to Bill McLaney,
“brother of Mike,:and then through Bill, /: ‘to ‘Mike. Their
»» relationship, according to Espinosa, was purely social during
‘the remainder of their years in Cuba, not involving any

“ clandestine activities directed at either Batista or Castro.
Espinosa is not aware of any activities of that nature by
either of the McLaneys during this timé. (pp..9, 10)

 

HW 54756 ‘DobId:32246513 Page 3 aa

 
Summary of Deposition
Victor Espinosa
Page Three

B. 1959-1963

. Under the sponsorship of McLaney, Espinosa ‘left Cuba
' in 1959 for Miami. While he may have initially stayed at
__McLaney' s home, he soon began living with his family in
Miami. :

2 . It is not known why Espinosa moved to New York in
fe, 1960, but his return to Miami later in 1960 was occasioned
ot by his desire to join his former colleagues in training for
the Bay of Pigs invasion. (pp. 9-12) .

- co Espinosa left the "employ" of the CIA in august of
: ~~ 1961* (See Section.III, p. 4); he returned to Miami. In .
- . June of 1963 Espinosa was detained by FBI and Customs agents
_- in Miami for an attempted bombing raid on Cuba. . According
- to Espinosa, McLaney sponsored Espinosa and a few of his
associates in a plan to bomb the-Shell Oil refineries in
Havana. In this group were Sam Benton, Carlos Hernandez
. Sanchez, John Koch Gene, Acleo Pedrosa. Amores, Miguel Al-
varez and Richard Albert Lauchli. Benton procured an air-
plane, Espinosa the explosives. from Lauchli, and McLaney
supplied the financing. (pp. 16-22) An informant within
the group alerted the FBI which was waiting with Customs
officials as the group rendezvoused for the mission. When
this mission failed, another one was immediately put into
operation. .The oil refineries were again the-targets, but
the plan was to leave from a deserted airstrip in the -
vicinity of Lake Ponchartrain, Louisiana, using either a
B-25 or a B-26 bomber, fully operational. Again Espinosa
‘planned the ‘operation and secured the explosives through
-Lauchli. This time, McLaney was to provide the airplane,
and only inform the group of its location once the bombs
were ready for loading. (pp. 23- ~29,- 91, 92).

 

As was the ‘case. for the June 1sth mission, this one
. was also a failure.. One member of the group was recalled
to Miami due to.a death in the family, the remaining members,
feeling this would breach their security, disbanded, re-
turning to Miami: with, Espinosa going to New York to report
_'to Mike McLaney.’On° July 31, 1963, the FBI discovered the
cache of explosives: to be used on the mission at a farm house
at Lake Ponchartrain owned by Mike McLaney's brother Bill,
and confiscated . the entire ‘Supply. (pp. 28, 29)

 

we Espinosa. remained in New York ‘until approximately
an ' -1967, when he moved to France. He remained there until 1969,

   

HW 54756 DocId:32246513- Page 4

 
 

 

   
