 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC PINT Hote;.

DATE: 11-14-2017 ae a,
ion tS S Se
oy - 0281/1995) i

Ls i
FEDERAL BUREAU OF INVESTIGATION

y ;

Precedence: ROUTINE Date: 3/11/1998
To: St. Louis © Attn.: Pamela D. Pierce
From: Office of Public and Congressional Affairs

JFK Task Force, Rm. 11144

Contact: PATRICIA B. SHUMATE, Ext. 0593
Approved By: Keeley Carol
Drafted By: SHUMATE PATRICIA B phe
Case ID #: 62-HQ-1029205 (Pending)

Title: John F. Kennedy Records Collection Act
of 1992 (the Act)

Synopsis: Two NARA disks need to be corrected or new disks made.
Enclosures: Two 3.5 computer disks and sample pages.

Details: Disk 10203 has three bad RIFs, 124-10203-10088, 124-
10203-10089 and 124-10203-10219. Disk 10289 has two bad RIFs,

124-10289-10071 and 124-10289-10072. Once these disks have been
corrected, return to FBIHQ as soon as possible. The disks are

LAE-WO-MdR f Lae Be?

Docld:32321775 Page 2
 

 

 

 

DATE; 11-14-2017 JFK Assassination System : Date: 3/31/201

Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10377-10433

a RECORD SERIES: HQ

AGENCY FILENUMBER: 62C-HQ-1029205-3652

 

Document Information

ORIGINATOR: FBI

FROM: HQ
TO: SL
TITLE:

DATE: 03/11/1998
‘PAGES: 2

SUBJECTS :
JFKARCA OF 1992

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/06/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

_—-_ RR $F$
v9.1 : 80
} DocId:32321775 Page 1
 

 

“Released under the John F. Kennedy Assassination Records Collection Act. of 1952 (44 USC 2107 Hotey.
DATE: 11-14-2017

7

Ke

To: St Louis Fri Office of Public and Co..gressional Affairs
Re: 62-HQ-1029205, 03/11/1998

LEAD (s):
Set Lead 1:
TO ST LOUIS
AT ST LOUIS

Upon receiving the enclosed disks, St. Louis should
notify Mr. Michael Getsy, National Archives, 9700 Page Blvd., at

(314) 538-4427. Once Mr. Getsy has corrected the enclosed disks,

return the disks to FBIHQ, JFK Task Force, Attention: Patricia B.
Shumate, room 11144, as soon as possible.

- Carol L. Keeley, Room 11144
- LuAnn Wilkins, Room 11144
- Patricia B. Shumate, Room 11144

PRR

DoclId:32321775 Page 3
