| SEARCHED, acm (NOGRED, eT
SEBIALITID ascot ATS cules
APR —_

 

HW 54462 DocId:32312562 Page 2
 

JFK Assassination System Date: 4/10/201
Identification Form

eee
Agency Information

Released under the John

AGENCY: FBI: . Kennedy
RECORD NUMBER: = 124-10324-10311 Assassination Records
ollection Act of 1992
RECORD SERIES: NY (44 5c 2107 Note).
ases#: NU 54462 Date:
AGENCY FILENUMBER:  97-1792-4052 pO-04-2017

 

eee SSNS ewe
Document Information

ORIGINATOR: FBI

FROM: NY |
TO: HQ .
TITLE : ‘

DATE: 04/01/1964
“PAGES: 2

SUBJECTS :
FPCC ‘

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 07/27/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

ni
v9.1 18
HW 54462 Docld:32312562 Page ‘1 : -

 
