 

capri:

ADMINISTRATIVE
{DL 100-10461
INFORMANTS CONTINUED:
‘ Informants referred to in the body of this report °
as being familiar with some phases of pro-Castro activity
and related matters in the Philadelphia area are:

PH 563S, contacted 12/5/63 by SA MASON P. SMITH

PSI SILVERIO HERNANDEZ, contacted 12/3/63
by SA MASON P. SMITH

PH 566S, contacted 12/4/63, by SA MASON P. SMITH
PH 575S, contacted 12/4/63, by SA BRUCE G. ERICKSON

The confidential informants and sources contacted
at Dallas are listed as follows:

‘IDENTITY DATE OF CONTACT

DL 6-S ; 11/23, 24, 25/63
Former DL 2-S / 12/9, 11/63.
DL 20 11/24/63 r
DL 16 11/24/63
DL 31-s "11/24/63 |
PSI ENRIQUE VARONA 11/23, 25/63

. PSI MANUEL PEREZ 11/23, 25/63
PSI WILLIAM Y. HSUEH | 11/23, 25/63

els
COVER PAGE

 

JW. 45165 DocId:32189361 Page 5
Report Form -»
FD-2837 (5-12-55)

 

     

12/23/63
Report made by
ROBERT P, GEMBERLING
CHARACTER OF CASE

 
  

TITLE OF CASE

     
 
 

LEE HARVEY OSWALD, aka,

   

CuBA

   

IsS-R-

REFERENCES

Report of SA ROBERT P, GEMBERLING, 11/30/63, at Dallas captioned "LEE
HARVEY OSWALD, aka.; ASSASSINATION OF PRESIDENT JOHN FITZGERALD
KENNEDY, 11/22/63, DALLAS, TEXAS, AFO".

Reports of SA WARREN C, DeBRUEYS, 12/2/63 and 12/8/63, at Dallas.

Report of SA ROBERT P, GEMBERLING, 12/10/63, at Dallas.

Report of SA ROBERT P, GEMBERLING, 12/18/63, at Dallas captioned
"ASSASSINATION OF PRESIDENT JOHN FITZGERALD KENNEDY, 12/22/63,
DALLAS, TEXAS, MISCELLANEOUS - INFORMATION CONCERNING".

= - P~  oeciassizien sy S66S,. Sth finde (
_ ON. §-22-95... AFR)...
LEADS - " 7

All leads in this case have been set forth by teletype or
airtel and are not being restated herein,

One copy of this report is being furnished ‘the New Orleans
Office for information in view of the extensive investigation con=
ducted in that Division,

 

  
  
 
 
 

Copies made:
10 - Bureau (105-82555) (RM)
1 - New Orleans (100-16601) (Info)

6 (aM)

- \pallas (100-10461)
AV

      

=< /08--2909- £29

Property of FBI - This report is loaned to you by the FBI, and neither it nor its contents are to be distributed cutside the agency to which loan«

_NW 45165 DoclId:32189361 Page 2
 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER:  124-10250-10071
RECORD SERIES: SA
AGENCY FILE NUMBER: 105-2909-429 ’

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: GEMBERLING. ROBERT P.
TO: DIRECTOR. FBI
TITLE:

DATE: 12/23/1963
PAGES: 868 >
SUBJECT: SEE FBI 105-82555-1212

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
- ORIGINAL _ NEW

CLASSIFICATION: —_ Untlassified CLASSIFICATION:
REVIEW DATE: — 08/12/1996 - UPDATE DATE: 02/14/2001
STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)

=

COMMENTS:

NW 45165 DocId:32189361 Page-1
 

TP..62-455
LEB: vb/BJD
L. an

ADMINISTRATIVE -

_ ' Negative contacts were made.with the following
listed informants and sources:

Source Date Contacting. Agent

TP .110-C (RAC) 11/25/63 THOMAS C, ALLEN
TP 119-¢ (RAC) 11/23/63 THOMAS C. ALLEN
TP 119-c (RAC) 11/25/63 THOMAS Cc. ALLEN.
MARK F, BALL. _ 11/23/63 ROBERT C. BALL

JEROME GREEN 11/23/63 ROBERT C, BALL.

C, ELLIS JACKSON 11/23/63 ‘THOMAS J.. WILKES
VICTOR L. MOTTO 13/26/63 EARL M, PETERSEN

The whereabouts of Tampa Division possible bombing
suspects EUGENE DOMINQUE, M. Ii. .COKER and PHILLIP DON ;
LEBUS were. established by SA JAMES. E. WALLACE on November
22, 1963; and no indication that they may.have been involved
in.the assassination was noted.

 

-E-
COVER PAGE

oe "1

HW 45165 DocId:32189361 Page 3
 

 

coi TRL

 

Information concerdng interview of DALE. PURCELL :
was furnished to Supervisor WALT WOODS, Seat of Government,

at 4:20 p.m.11/22/63.

The. whereabouts of Tampa Division Potential.

2
TP 62-455 :
Source Date Contacting Agent
PSI MODESTO. AGUIRRE 11/23/63 FRED LIGARDE
PSI MARIO..RUIZ. .° 11/23/63 CHARLES..L. CAPEHART
GLORIA BURRUEZO, PSI 11/23/63 WILLIAM C, HAY .

MANUEL CRUZ, PSI.» 11/22/63 MOSES. A.: ALEMAN
PSI ANTONIO DE DIEGO 11/22/63 “CHARLES L, CAPEHART
PSI LUIS.DIAZ ©. 11/23/63 ae Re

PSI MARCELINO GALAN 11/23/63 MOSES A.. ALEMAN
HERNAN GRANDA, -PSI- 14/23/63 GLYDE B. GENTRY .

AGAPITO MAYOR, PSI: 11/23/63 FRED LIGARDE. -

. VICTOR PASETTI, ‘PSI 11/22/46 ae ae
JOSE ENRIQUE.RAMIREZ,PSI 11/22/63  —GHARLES L. CAPEHART «
PSI JOSE REYES : . ‘15/23/63 JOHN. A. AMBLER.

PSI ROSA REYES: 11/23/63 8 er

PSI K_ RODRIGUEZ 11/22/63 MOSES A, ALEMAN
TT 11/23/63 CHARLES L.  CAPEHART

PSI MODESTO .RUIZ 11/23/63 . JOHN.A.. AMBLER.

PSI ; 11/23/63  GLYDE B.. GENTRY

PSI 11/23/63 MOSES A.. ALEMAN OTHER 4
PSI .ANTONIO TAMARGO _ 11/23/63 © FRED LIGARDE ©

“PSI JOSEPH VIERA’ - 11723763 JOHN JAMES:.0* BRIEN
TP.61-S°°. 11/23/63 WILLIAM ©, HAY .

=P 85-8 11/23/63 ‘.8 "

TP 73-S 11/23/63 GLYDE B. GENTRY

Bombing Suspects BILL HENDRIX, GARVIN T. TOMPKINS, JOHN. WILSON
HAMILTON, JAMES. L, HARRISON, .W. .F. ROBBINS, and W. L.. CHAPMAN
was, established on November 23, 1963. No information was
developed to indicate that any of these individuals. were
outside of their respective areas of residence on 11/22/63.

- Ges
COVER KAGE

 

HW 45165 DocId:32189361 Page 4
