- = a

— : oprionat FORM NO. 10 @ @ . j
2 sn ‘3010-104—01 ‘
UNITED STATES®*GOVERNMENF : :

Memorandum

Tw > §8ac (100-44403 ) DATE: 3/19/64
FROM t SA WILLIAM 8. BETTS

SUBJECT: vo

PHILADELPHIA FRIENDS
M4 THE NATIONAL GUARDIAN

Sew eww me ewww eww ewe me

2 - Dallas (ASSASSINATION OF PRES. JOHN F. cemetliamnbe 77 aaa

2 ork (REGISTERED ED MAIL) Info
bh < ZENS TO LOOK INTO FHE OSWALD MATTER
Y

1-

1 - Philadelphia (100-44403)
Plus e copies for 16 other
Philad les.

(Soos Stoflie-- 764 “Melnr)

CLASSIFIED BY Stee Sto /Gee
WSBsLRB DECLASSIF 1% ON: 25X@. -

as

 

AW 53025 DocId:32181481 Page 2
 

 

 

 

 

 

 

AGENCY INFORMATION

 

Peleased under the John

 

 

 

. Kennedy
AGENCY: FBI hssassination Records
. ollection Act of 1992
RECORD NUMBER:  124-10234-10191 (44 USC 2107 Note).
RECORD SERIES: NY ; ; a ased:NW 53025 Date:
AGENCY FILE NUMBER: 105-38431-746 ee

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: _ BETTS. WILLIAM S.
TO: SAC. PH
TITLE:

 

DATE: 03/19/1964
PAGES: 10

SUBJECT: SEE FBI 100-10461-5011

DOCUMENT_TYPE: PAPER. TEXTUAL. DOCUMENT
ORIGINAL Confidential . NEW
CLASSIFICATION: CLASSIFICATION:

REVIEW_DATE: — .02/03/1997 UPDATE DATE: — 02/14/2001

STATUS  Redact
RESTRICTIONS:
/
JEK Act 6 (4)
COMMENTS:

AW 53025 DocId:32181481 Page 1
 

PH 100-44403

on 3/12/64, fa (210 safe ho has. furnished reliable. in-
formation in the past, H (egts ‘provided a typewritten state-,
to: SA. TAM S. ‘BETTS. — This statement is maintained in)
: fis! 33 Sub Al 2 and set out as follows.

An nouncement of the meeting is. attached at the
end ‘of instant. statement.

AW 53025 DocId: 32181481 Page 3"
