 

 

 

 

 

 

 

 

 

 

 

 

32308910 Page 2

CNW 45839 DocId
 

 

 

 

JFK Assassination System Date: §/20/201

 

Identification Form
Agency Information
Released under the John
AGENCY: FBI : . Kennedy
RECORD NUMBER: = 124-10297-10037 Lssassination Records
ollection dct of 1992
RECORD SERIES: HQ oc ; (44 USC 2107 Note).
: ases#: Nl 45839 Date:
AGENCY FILENUMBER: 92-6054-2556 Hi-i6-2017
Document Information
ORIGINATOR: FBI :
FROM: SAC, KC
TO: DIRECTOR, FBI
TITLE :
DATE: 03/12/1969
* PAGES: 2
SUBJECTS : : :
LCN, MEMBERS A/O ASSOC, SUR, TRA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4; 10(a)2
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/24/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :
<7
v9.1 15

HW 45839

DocId: 32306910

Page 1
 

NW 45839 DocId: 32308910 Page 3
