 

  

es et,
f . ! . .
. ; eae . wi Sf
: e2 . “ Pres ‘ <

DL 92-339 {oy |
“ e !
i]
AT DALLAS, “TEXAS. Will continue to follow and |
report the subject "s ‘activities, .
= \

   

By er
ee

Careful conbideyation has been given to each source
concealed and T symbols} were utilized in this report only in
those instances whefe\the Adentities of the sources must be
concealed and mneresthe sources have so requested that their
identity be concealed’,

IDENTITY OF INFORMANTS!

‘DL T-1 is DL 299-PC OTHER 4

DL T-2 is NY 3123-C

DL T-3 is DL 135-C
DLT-4 is pcr[ sd
DL T-5 is DL 271-C
DL T-6 is CS JEROME CRANE

DL T-7 is DL 275-C-TE (Former)
DL T-8 is DL 324-PC

DLT-9 is PCY[
DL T-10 is DL 298-PC

DL T-11 is DL 99-C

DL T-12 is DL 105-PC

DL T-13 is pcr[__—id
DL T-14 is DL 170-C

DL T-15 is DL 185-C.

pL T-16 is pcr[_

DL T-17 is DL 181-C

-B-
Cover Page

 

| NW 45743 DoclId:3232381i Page 2
4
 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

wW?45743 Docld: 32323811

JFK Assassination System
Identification Form
Agency Information
FBI
124-9002 1-10009
HQ
92-5704-9

Document Information

03/17/1967
31

JOE CAMPISI
JOSEPH CAMPISI

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

11/17/1997

INDEFINITE

RPT

Page i 7

Date:

3/31/201
 

 

rT

DL 92-339

DL T-18 is DL.141-C
' DL T+19 is DL 247-c - oo
| DE p20 is DL'279-C
DL T-21 is DL 146-c ©

DL’ T-22 18 DL 285-PC

-.c% -
Cover Page

4
ee on ee
woe —— YY

 

i NW 45743 DociId:3232381i Page 3
i
