- Cover Sheet for Informant Report or Material
F.0-30.443-21-58)

 

e

   
 
 
  

 

Date received © Receivéd from (name or symbol number) Received by _

  

t 1/20

‘ wie GF
Method of delivery (check “appropriate blocks)

 

 

 

 

 

 

 

 

 

 

 

 

 

in person _ ee by telephone Jy mail g orally [recording device”

lf orally furnished and reduced to writing by Agent:

 

 

written by Informant

 

 

 

Date

- gieak «a3 38/63- ROUSE URATE
Transcribed _39/26/65—_

informant peg | 2729/63

Brief description of activity or material.

 

Date(s) of activity

 

 

 

File where original is located if.not. attached

 

Remarks:

SENSSDY. ——_SP-A87=07GA272-

COPIES
"_—_—

‘de sac, Dallas (60-43) (nat)
sae 1 = 157-912 (PORETO)

157-858 PAUL REVERE) |
@ 62-455 (SaINEDY jisssssination) |
ween ss = 2578661 (Lu Bus

i = 157-018 (ies) a

2 = 1676053 (ZGCRVOOD) .
A = 1576856 (UANAGAN)

1- 1570375) 7 O. RANGERS)

 

7 AL INF oy open
| bate Mar. IF GBS hyo Mie,

(LE

USE REGISTERED MAIL BE Bt

 

 

HW 54463 Docld: 32171667 Page 2 ‘ : (.
 

 

 

 

AGENCY:
RECORD_ NUMBER:

AGENCY INFORMATION

FBI

124-10173-10486

 

RECORD SERIES: TP
AGENCY FILE NUMBER: 62-455-174
DOCUMENT INFORMATION
. ORIGINATOR: FBI
FROM: ONEIL. JAMES P.
TO: : Released under the John
. Kennedy
TITLE: kesagsination Records
ollection Act of 1992
; (44 USC 2107 Note).
DATE: 11/30/1963 pases: NW 54463 Date:
wO-12-2017
PAGES: 3
SUBJECT: JFK, CONTACT, POTITO, OREN FENTON

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified
CLASSIFICATION:
REVIEW_DATE: 07/01/1997
STATUS —Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

AW 54463 DocId:32171667 Page 1

NEW ;
CLASSIFICATION:

UPDATE DATE: — 02/12/2001
