 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER:  124-10045-10244
RECORD SERIES: DL
AGENCY FILE NUMBER: 100-10461-5523 _

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS: ~

 

 

DOCUMENT INFORMATION
FBI
SAC. ME Released under the John
DIRECTOR. FBI - Kennedy
Assassination Records
ollection Act of 1992
(44 USC 2107 Note).
ase#:NU 54463 Date:
04/17/1964 eo 7
2

SEE FBI 105-82555-3243

PAPER. TEXTUAL DOCUMENT

NEW
Unclassified CLASSIFICATION:
07/19/1996 / UPDATE DATE: 01/18/2001
Redact

RESTRICTIONS:

JFK Act 6 (4)

HW 54463 DoclId:32278377 Page 1
  
 
 
 

  

e

  

“3

 

wp

Wp

x :

“ME. 170-8 ee

Pe OLA

 

 

es. sib 165 -s.

LAURA. S. < JOHNSON -

(Source. of: ne

a ‘Seourity) .

 

ME 156-6 RAC.
ME 256-C. RAC

STACEY: H. FAULKNER
Prospective PCL (Racial)

“MYRTLE P, WALKER | wor
C8 (Racial). ar

MARION EARL. ELLIS

Prospective PCL (Racial) -

“WILLIAM L. STOKES

“Prospective PCI. fascia)

ROLLAND J, JOHNSTON”

Prospective PCI ‘actal) a

. ERNEST: C;.- WITHERS .. ey
“Cs. Facial) Shoe

oe iat hed oF contacr

 

,
rere j

    

*n/25/63
2/23 & Lys /s-

11/25/63.
(Wh: WILLIS z AYRES, cs (Racial) 1/2h/63

Lye & n/en/es

“1/5/63 a

10/25/683 ae

as app -

_eoimh xan
AGENT:

~~ SA “WILLIAM Ht,
; ~ TAWRENGE :

    
      
  

   
 
       
     
   

 

 

  

"
we
it ~
w
te

 
