 

4-22 (Rev. 12-22-76) ot
; CQ FEDERAL BUREAU OF INV IGATION
a aa Records Branch

ot . 7

re 3 —Se=s dD
: Name Searching Unit, 4543 JEH- FBI Bldg.
77 Service Unit, 4654 JEH-FBI Bldg.
(Cj Forward to File Review.
| Attention
®&] Return to

   

 

 

Supervisor Room Ext,

. Type of Search Requested:

[= Restricted Search Not Applied”

FR All Reference (Subversive & Nonsubversive)
(_] Subversive Search.

; Nonsubversive Search

“C] Main «References Only

Special Instructions: Be

C Restricted to Locality of

(7 Exact Name Only (On the Nose)

 

 

 

 

 

 

 

 

i) Buildup oO Variations _
. 8. Richard Kavner - =. 8t. Louis ‘Teanster union executive;
close associate of Janes ‘Hoffa. ;
: Address : - -
- > Localities >
Co Searcher_ -
. RB pate 23 ina DE
woot Prod, — .

- FILE NUMBER SERIAL |

 

 

 

 

 

 

 

ole Se: =i EREL

 

 

 

 

 

FeI005

HW 53130 DocId:32320280 Page 9 \-
 

4-224 (Rev. 11-17-59) .
NUMEROUS REFERENCE C

a SEARCH SLIP
Subj: Lecthed Enisee

Supervisor WWE Rm

Search .
Date m/e DK

 

R#e_

 

Prod. .
FILE NUMBER SERIAL -
4; “14 54- MY
TA92 - 200-64 co
C199 - BIS OY
ae 12 = 185 — VP FS
~ 3/85 - TFS ye
Q- SYPI- ITY ©
9h - STS - OPFOS.
a 94° SUS “43 *
WOE NI8 - 5915-15
“T1944 - 6U5-/ PES
“Ll |9a- ss- #0 -
TE |/37- 1756-8

[52. Om ee

Hle360, lo36l,

  

 

 

’ \Ds2k en) ;
ZZ GA - 9-2 o-3597P4% YU KY

FBI/DOJ

4
. 53130 Docld:32320280 Page 10

 

 

 

 

59 E|Io7= 208-0 Doc me .
"Pach . (bo) a
eee 15 9- 1202- VIS 9- 120a-T4 foe
kza Zeve [ow |
MP|b3- W1//2- be

a

ar ie
 

 

4 “Se 11-17-89) . 7
JE
fa NUMEROUS REFERENCE

: SEARCH S

Subj: on ae
Supervisor Room _

Rs v/a “eel

 

 

Prod. ~
FILE NUMBER e SERIAL
, . . °
SP -696-lE
a ee
x Ee: -S789 : ‘
\ LaF BAF =~) 4 tpt ily {Bo
4) | $2-b300- ee
ttt |
Gz ,

I2~Lbb6- [lp Vee, Za “e9h
L (3 J — la LE = Ld

y fel. BL 2 = f cE

 

Z3- 2
_£ | £3 - CLM = ' 2

 

 

 

 

 

 

 

 

éa=2= omy oe an |

 

Zilina? _
. | FBI/DOs

AW 53130) DocId:32320280 Page 8

 

 

.

mo
 

 

  
  

 

 

 

 

4-220 (Rev, 11-17-59) - >
:. (©) numerous REFERENCE CE |
eps
re.
Subj: an (en/
Supervisor Room
; Searcher
R#¢____ iat LL. nitial és
Prod. ;
PILE NUMBER |. # - SERIAL
TF | g2 hwo er oo Le
$2 - 30D SAAS ss
: a 4
Vi.~B2AT 2 pp)!"
62-9 -3/-I5F fa) CLL
—_— . . . _ .
BY -bhba-5
WA a2 2204 -aifggpo
-
Za - Be PF —f7 .
b Meulspyfee be #-y2.-68
i _ |
L "2 -~ AGZBP- C
S83 ~SL80 [ ;
FA ~ F964 ~Ay oe
T | fe~smypey.
2 5 er 3 .
I~ Sabo ~e7
4 6 2- L553
: Db. —(IB09-J
ee “ / > ., :
Z| 74 a/ sa g tt
Ll pe go -9 YEE
‘ , 7 7 FeI/D0J

 

 

 

AW 53130 DocId:32320280 Page 7

 
 

O OL,

,
ABERev. 12-22-78) et ba
~TEDER AL BUREAU OF INVESTIGATION

en tie Records Branch’
“ . “

  
  

19
_ Name Searching Unit, 4543 JEH-FBI Bldg.
tvice Unit. 1654 JIEH-FBI Bldg.

orward to F ile Review
Attention. —

Return to =

 

 

 

  

 

   

Suporel isor_ Room
/ Type’ of Search Requested:
; ne & Restricted Search Not Applied ;
° : oe : 4 All Reference (Subversive & Nonsubversive)
Subversive Search ;
aur Nonsubversive Search .

 

 

Ext.

an

 

 

 

LT Main : References Only
oo elerences Unly
; Special Instructions: .
: : So, ' {7} Restricted to Locality of
oo ot Speeact Neme Only (On the Nose)
_ : ) Buildup oO Variations

 

5 :
 Ieep "_ Nthony “Tony Pro" Provenzano - ~ New 5
83 alleged underworld ‘rember. ew versey Teamster

 

 

 

 
  
 

    

 

Address _
Localities: .

ce Searcher _,. yo
R#____ Date Le Initials _4¢ 4 te ae
‘Prod. :

|. FILE NUMBER -. . > SERIAL

   

 

 

 

 

 

 

 

 

 

 

 

 

 

HW 53130 DocId:32320280. Page 5 : :
 

 

 

4-224 (Rev. 11-17-59)
: ; NUMEROUS REFERENCE

F |

SEARCH s IP
Antbanyy a Zanly. A 0” fb Ven, zaL/ 9. 44

> Subj:

 

 

Supervisor
Searches yp 7/
R#__ Date _. nitial
Prod.
FILE NUMBER SERIAL |
Ale, A
x | :
Lx 02 —~ SAS ~f
i LD) CLE: BOs
GA~F- 3-359 AA YJ
2-6-3 “ohn bt, MI

LAG

 

 

 

 

 

 

 

 

 

FBI/DOJ

 

 

 

[.. 53130 Docld: 32320260

Page 6

”
L
\
,
9
a
. x}
rit as
we .
vi) -.
ro
at} an
wt a
FY
tog
&,
&
AW 53130

DoclId: 32320280

Page 2

 

(~ 4-22 (Rev, 12-22-76) ~~ .
— FEDERAL BUREAU OF INVES..GATION
Records Branch xe |
J we 19
Name Searching Unit, 4543 JEH-KBI Bldg.
Service Unit, 4654 JEH-FBI Bldg. .
(1) Forward to File Review

Attention
fj Return to

  

 

 

 

 

 

 

 

 

Supervisor Room Ext.

Type of Search Requested:

(_} Restricted Search Not Applied

(] All Reference (Subversive & Nonsubversive)
(] Subversive Search
(-] Nonsubversive Search

{“] Main «References Only

Special Instructions:

(-] Restricted to Locality of

(] Exact Name Only (On the Nose)
[7] Buildup Variations

 

 

 

 

 

 

 

Tertula - Los Angeles Tea ~_
Sf *

 

 

 

 

junk 8 ee
FO aS
, So,
Localities Se &%
. a Searcher af (od
Re Date 22 Initials 22x
Prod. “

 

FILE NUMBER - SERIAL

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A fbb KEK pe

 

 

 

 

 

FSI/DOs
 

 

JFK Assassination System Date. 4/15/201
Identification Form : . . .

 

Agency Information Released under the John

AGENCY: FBI . . Kennedy

 

RECORD NUMBER: = 124-10373-10112 > * Assassination Records
; ollection act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
. : ase#: NW 53130 Date:
AGENCY FILENUMBER:  62-117290-TICKLER FOLDER : (is—o1—-2017

 

Document Information

_ ORIGINATOR : HSCA

FROM: HSCA Coo So ;
TO: AG
TITLE:

DATE: 07/07/1978
‘PAGES: 44

SUBJECTS : “oe
. 7/7178 REQUEST 12 INDIVIDUALS TIME 1960-1965

DOCUMENT TYPE: PAPER, FEXTUAL DOCUMENT

CLASSIFICATION: — Unclassified

“RESTRICTIONS: 4
CURRENT STATUS:  Redact

DATE OF LASTREVIEW: ~ 03/31/1999

OPENING CRITERIA: . INDEFINITE

COMMENTS : INC FOLDER, LET, MEMO, ENV, S/S

 

v9.1 , . 14
HW 53130) DocId:32320280 Page 1
 

 

4-22a (Rey, 11-17-59) : ae.
NUMEROUS REFERENCE C

“SEARCH SLIP

Subj: Peak Lape

 

 

Supervisor _ Room —
/ Searcher _f
R#¢_W—OidD atte LL. ZL/38___Inirial LE, °
Prod.
FILE NUMBER SERIAL
a —_—

4B-~G3BAY-/771 -

4
“ae Zz CB -GBATLP DD ff,
532 7- BLL

 

 

 

 

 

 

 

 

 

 

 

 

|. |AFP-6-A

Med Vo Ck. SPU. ths es
Fendt So fee)

v eon LAS

| Kl 62- 2-26 - LB LLALSL. Z

VIL. -6¢/

“Fl 42 ~ 30k = Rb ot pH
ue Beas LLU Lb wh
De LEV 296 ~ Db GUS Sf
Nes 90 7-A
ho Kbey 24 Shoe VWAZHE

FBI/DOJ

AW 53130 DocId:32320280 Page 3

 

 

 

 

 

 

 

 

 

 

 

 

 
  
  
 
 
  

 
  
 

(Rev, 12-22-76) ¢
a EQERAL BUREAU OF INVESTIGATIo.W
, Records Branch

 

   

: | ica Name Searching Unit, 4543 JEH-FBI Bide 2 .
i (7) Service Unit, 4654 JEH-FBI Bldg.

a Lf. (Ui Forward to File Review

oS [7] Attention 7

Ga) Return to 2aeaston o 7
Supervisor Room Ext.

 

   

 

Type of Search Requested:
9 Restricted Search Net Applied
$<) All Reference (Subversive & Nonsubversive)
(7) Subversive Search
C7] Nonsubversive Search
C_) Main
Special instructions: pe
[7] Restricted to Locality of
(T] Exact Name Only (On the Nose)

References Only

 

 

 

   
 
    
 

 

 

mdicate figure:
ny; Associate of

 
 
  
  

3. Josep!
executive of |
Chicago underw

 

  

 

 

Searcher
Sle Initials “ded!
~ — Hh Ye
FILE) NUMBER SERIAL.

 

 

 

 

 

 

 

 

“Ed £22265 #L -_ .
AP LY6 ~ BLL #.
Mle fin BBBS J
Noe: $- BSS
alé Gm BOOB)
Nv, on 2~6

| Sm ot

Mi LBS 0 PE IE = £

“ak | Ga - SO (etn tsa
x jen

| Lar~ 7m te ease

Gt Life neta

 

 

  
  

 

 

 

 

 

 

 

 

 

FSI/DOS

NW 53130 DocId:32320280 Page. 4

   

 
