 

 

**(a6y01/1595)

O

PReleased under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote}.
DATE: 11-14-2017 S ,

FEDERAL BUREAU OF INVESTIGATION

Precedence: DEADLINE 10/11/1996 Date: 10/10/1996

To: Director, FBI Attn: IRD
HQ/JFK Task Force
Brian Fields, Room 6362

From: ADIC, New York

ELSUR Unit

Contact: Rita Kelley-King x4439
Altagracia Paredes x2759

   
   

Approv; ice Morant

DECLASSIES a
Kelley-King Rita A.:rak “T4 | na

Case ID #: 62-HQ-1029205

Drafte ys

 

Title: JFK RECORDS COLLECTION ACT OF 1992 (The Act)

Synopsis: New York's response to Electronic Communication (EC)
dated 9/24/96.

 

Classification: i } iHe4 "3 ite
entirety Unless—otherwtse-marked.——

Reference: 62-HQ-1029205
Administrative: EC to New York Office dated 9/24/96

Enclosures: NY 92-739 SUB 3 SERIALS DATED 5/17/62 AND 5/20/62
NY 92-1965 SUB 1 VOL. 1
NY 92-1965 SUB 2 SERIAL 14 ~
NY 92-665 SUB 5 VOL. 1 AND 2
NY 92-657 SUB 9 VOL. 1 THROUGH 8
NY 92-657 SUB 10 SERIALS 22, 24, 29
NY 92-657 SUB 3 VOL. 1
NY 92-657 SUB 4 SERIALS 44, 47
NY 92-731 SUB 1 VOL. 1
NY 92-660 SUB 1 VOL.

; AE HO ~/024206°3337

. Decla on: G-3

DoclId:32321865 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
: Identification Form .

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10378-10023

RECORD SERIES: HQ

AGENCY FILENUMBER: 62C-HQ-1029205-3351

 

Document Information
ORIGINATOR: FBI

FROM: NY
TO: HQ
TITLE:

DATE: — 10/10/1996
‘PAGES: 8

SUBJECTS :
JFKARCA OF 1992 . ’
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3

CURRENT STATUS: — Redact .
DATE OF LAST REVIEW: 05/03/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

v9.1 103
Docld:32321865 Page 1
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Wsc°2107 Hote).

DATE: 11-14-2017 (CD O
; no .

. =
O To: Director, FBI From: ADIC, NEW YORK

Re: 62-HQ-1029205, 10/10/1996

NY 4099-C* (ELSURS)
* 100-73250 SUB 1C SERIALS 19, 19A

1- Bureau Authority
2- Title: Clarence Benjamin Jones

3- 5505 Independence Av., New York
Initial Authorization: 7/23/63
Installed: 7/29/63
Bureau Authorization: 8/29/63; 11/20/63; 2/19/64;
5/19/64; 8/19/64; 11/19/64; 2/19/64; 5/18/64
Duration: 30 days.
Discontinued: 7/1/65

4- Clarence Benjamin Jones

The following files could not be located:

1. NY 92-371 RE: serials 228-233
2. NY 92-561 RE: serials 355, 767, 827

As of 10/10/96, the above files were placed on Special
Search by Altagracia Paredes with John Woods of the NYO's Closed
Files Unit. Once Mr. Woods locates missing files, requested
serials will be forwarded.

If you have any questions regarding the above matter
please don't hesitate to contact Rita Kelley (212) 384-4439 or
Altagracia (Alta) Paredes (212) 384=2759.

rz

DoclId:32321865 Page 3
