OPTIONAL FORM NO. 10 () : C)
S$010~104 . a
UNITED STATES GOVERNMENT ; wo

Memorandum
To : SAC (62-00-9 ) . DATE: 12/19/63
FROM : SA DOYCE E. COCHRAN

susjecr; ASSASSINATION OF PRESIDENT
JOHN F, KENNEDY

Re BuRad 11/22/63

The following CI's and PCI's have been contacted and
no information developed: ;

SA JAMES MAYER
AN 31-C, 11/26/63
#6I ROBERT DAVID CAPPS, 11/26/63
SA DOYCE E, COCHRAN ~
-PCI’MINOR L. CHASE 11/26/63
PCI FRANCIS X MOESH 11/20/62
PCI CHARLES.D. STOVER 11/26/63
‘SA JOHN BE, PEYTON -
‘PCI FITZ FLEMMING 11/26/63
_. PCI ERLING ROGNE 4
_ PCL . CULTO '
; nT NED PCI WILLIAM L, CULTON

— aacine! Cis) ;

vin WWEORE A") sa JORY J. LANDERS
TERE WS ~ ges I TED DOUIS PICKENS’ "
HERE Gj} Ake” lect CHARLES AUDINC "
age Ge QU" + “SCI HARRIETT ROBBINS "
seen PCI STANLY SUBOSKI sg *",

$a JAMES H, FRAZIER
- PCI LYLE EDWARD BOLTON 12/3/63 11/26/63
‘ PCI GLENN ABY w "
PCI ROYAL E, MC ROBERTS " "

&

SA ADRIAN B. CLARK

PCI WOODIE OKUDA — XBXXBXKE 12/2/63
PCI STEVE KUGAL " 12/16/63
PCI CECIL A. POYTHRESS " 12/17/63
PCI DOROTHY PORTER " 12/16/63
PCI ALLEN A, FORD, JR " 12/2/63
PCL JAMES STEWART 12/3/63
PCI BARBARA MARIE LIGHTBURN 12/3/63

PCI LUTHER BURKE - 12/10/63 «

   
   

SA CHARLES R. ST, JOHN SEARCHED NOERED
PCL B.R. EVANS ~. 11/27/63 senaLeenPE re
POI D. H, ZIMMERMAN " \
PCI R. E, STORCK " DEC 19 4963
PCI A. J. BERNHARD. "

=39- " FBI —
HW 53025 Docld:32183245 Page 2~ AN-39-C 62-b672- 10 - : ees
 

 

 

AGENCY INFORMATION

released under the John

   

. Kennedy
AGENCY: FBI Lssassination Records
RECORD NUMBER: — 124-10237-10455 laa USC 2107 Nove).

 

RECORD. SERIES: AN ; : ase#:NW 53025 Date:
AGENCY FILE NUMBER: 62-672-10 ae

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: COCHRAN. DOYCE E.
TO: SAC
TITLE:

DATE: = 12/19/1963
PAGES: 1

SUBJECT: JFK, ADMIN /

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unel ified NEW
CLASSIFICATION: ass CLASSIFICATION:
REVIEW DATE: 05/31/1994 UPDATE DATE:

STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (2)
JFK Act 6 (4)

COMMENTS:

HW 53025 DoclId:32183245 Page 1
