PReleased under thé John F.” Kennedy Assassination Records Collection Act of 1992 (44 Usc 2107 Hetey.
DATE: 11-14-2017 :
. r x “ a :

CG 92-415

AT MILWAUKEE, WISCONSIN. Contact informants for 7
background information concerning BRUCE HELWIG.

 

2. Check for possible indictment of HELWIG }
approximately 1959: :

CHICAGO ‘ ,
AT CHICAGO, ILLINOIS. Will conduct logical

investigation as required to determine the activities of
the subject and develop any possible violation of Federal

 

law. i
{
_ INFORMANTS !
Informant Date Contacted Contacting Agent
CG T-1 is 6/7/63 , 1
CG 6443-C 7/15/63 . SA JOSEPH G. SHEA =~
CG T-2 is SA RUSSELL R. ‘
CG 6588-PC 7/2/63 GIRSCH p
4
CG T-3 is SA WILLIAM A.
CG 6597-C-TE 5/24/63 MEINCKE 5
i
CG T-4 is 5/29/63 SA RONALD E. y
CG 6588-PC GARBINSKY }
5/16/63, ° SA RUSSELL R. i
7/11 & 7/31/63  GIRSCH (
4
CG T-5 is SA WILLIAM L. ;
CG 5951-C 6/5/63 BAILEY ‘
ae {
CG T-6 is a SA LESTER K. ;
CG 6231-C 6/26/63 ESAREY a
CG T-7 is SA WILLIAM F. OY
CG 6656-PC-TE 7/3/63 -.. ROEMER \
.
}!
-B- 7
COVER PAGE ; - od
& a ad

 

 

DoclId:32329461 Page 2
 

 

“Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 4/1/2015
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: —124-90086-10118

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 92-3141-63

 

Document Information
ORIGINATOR: FBI

FROM: CG
TO:. HQ
TITLE:

DATE: 08/06/1963

PAGES: 22
SUBJECTS :
JOSEPH STEIN
FELIX ALDERISIO

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/14/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

RN

v9.1 1
DoclId:32329461 Page 1
 

fSeleased under the John F. Kennedy Assassination Récdrds Collection Act of 1992 (44 USC 2107 Hote;.
DATE:.. 11-14-2017 “

 

mee heh om -
CG 92-415
Informant Date Contacted Contacting Agent
cG T-8 is 5/22/63 . SA FRANCIS M.
PCI EDITH L. : HENWOOD
STOKLESA :
CG T-9 is
CG. 6512-C-TE Daily, 5/63 SA DENNIS W.
SHANAHAN
CG T-10 is SA JOSEPH H.
CG 5951-C 6/14/63 SERVEL
CG T-11 is SA AUGUST C.
CG 6538-C-TE 6/14/63 KEMPFF ‘
\
-~ Ce -
COVER PAGE
\ ee 4
er :

Ne

DoclId:32329461 Page 3
