 

 

 

 

 

 

 

:

AW 53025 DocId:32190713 Page 5

 

 
 

 

 

 

et te tatlewtag: (9 W)
| @ copies of |

  

 

Qo Soe

AW 53025 DocId:32190713 Page 6

   

 

 

 

 
 

 

 

 

 
 

Sh BIMARD 3. RATER
te Bg®
serene Be 2 ard Savisleted reliable ;

 

AW 53025 DocId:32190713 Page 2

 

  
     

 

(Su Sunfece. - Hila Te)

CLASSIFIED BY St68 SLD/6C4_

DECLASSIFY,ON: 25X_GXo) _
Geer Hale

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

Released under the John

 

. Eennedy
Assassination Records
AGENCY: FBI ollection Act of 1992
RECORD NUMBER: 124-10254-10147. (44 USC 2107 Note).

 

ase#:NW 53025 Date:
RECORD SERIES: WMFO bs—22-2017
AGENCY FILE NUMBER: 105-37111-373

 

 

 

I
DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: KAIER. EDWARD J.
TO: SAC. WMFO

DATE: 04/30/1964
PAGES: 5

 

SUBJECT: LHO, POST-RP, INFORMANT, ADVICE, RUSS SPK ASSOC

DOCUMENT _ TYPE: PAPER. TEXTUAL DOCUMENT . .
ORIGINAL NEW
Secret :

CLASSIFICATION: CLASSIFICATION:

 

REVIEW DATE: — 02/03/1997 UPDATE DATE: — 02/14/2001

STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

 

COMMENTS:

 

 

 

AW 53025 DocId:32190713 Page 1
 

 

 

 

 

oad ~ oe ~ ~ ne —

 

HW 53025 DocId:32190713 Page 3

 
 

 

 

 

 

 

 

SOY 0s

 

whieh oauvasov Gf)

 

 

HW 53025 DocId:32190713 Page 4
