 

 

FD-36 (Rev. 12-13-56)

©

 

 

T
|
|
% noe !
uf : \ ;
; ‘ PBI t
d
|
Date: ; I
“43/27/63 !
Transmit the following in —[iype tn plain teat oF code] 4
: {
Via (Priority or Method of Mailing) | |
—H- on —----—- ae
TO: DIRECTOR, FBI
: ;
FROM: SAC, RICHMOND (89-34) ASL SRYORMATION CONTATRER

/ WHREIN I oa Sst
ASSASSINATION OF PRESIDENT KENNEDY nurs 1-893 By ZG

DALLAS, TEXAS, 11/22/63 _
_ MISCELLANEOUS ~ INFORMATION CONCERNING

Va., on 11/22/63, be verified,

JAMES was at the ANP Barracks, 6150 Wilson
Arlington, Va., on 11/22/63,

3 - Bureau a
2.~ Chicago (62-6115) (AM)
~ Dallas (AM) (89-43)

i - Philadd phia -

la

 

On 11/23/63, CS RH 94-C (RAC) advised that, accord-
ing to Major ALAN J, WELCH, ANP Hdqs. in Arlington, Va., ROY -

EVA JUNE HOFF was at ANP Hdqs., 928 N. Randolph St., both”

 

Re Chicago teletype, 11/23/63, requesting that
the location of American Nazi Party (ANP) member ROY JAMES
at ANP Hdqs., in Arlington, Va., on 11/22/63 be verified and
Philadelphia teletype, 11/22/63, requesting that the location
of ANP member, EVA JUNE HOFF, also at ANP Hdqs., in Arlington,

Boulevard, and that.

 

 

 

- Richmond
2- 8934) .
1 - 137-1080)
(1 - 157-93) -
IE (vir
Approved: Sent

 

Special Agent in Charge

 

HW 54462 DocId:32166013 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

 

AGENCY: FBI Released under the John
RECORD NUMBER: — 124-10159-10038 . Kennedy
. Assassination Records
RECORD _SERIES: DL Ollection Act of 1992
“AGENCY FILE NUMBER: 89-43-1842 (44 USC 2107 Note).
: ase#:NU 54462 Date:
HO-04-2017
DOCUMENT INFORMATION °
ORIGINATOR: FBI
FROM: SAC. RH
TO: DIRECTOR. FBI
TITLE:
DATE: 11/27/1963
PAGES: 2
SUBJECT: SEE FBI 62-109060-693

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW _DATE:
STATUS

COMMENTS:

PAPER: TEXTUAL DOCUMENT

Unclassified CLASSIFICATION:
01/22/1996 UPDATE DATE: 02/12/2001
Redact _ °
RESTRICTIONS:
JFK Act 6 (4)

HW 54462 DocId:32166013 Page 1
 

 

FD-36 (Rev. 12-13-56) ~ a

% , -

 

 

 

T
|
. 1
~ |
i ) we : — : i
wo ~ |
a PBI. / |
‘ \
11/27/63 !
Transmit the following in an te cade
. - . ; . I
Vie . - ~~ . (Priority ‘or Method of Mailing) 1 .
— ete -_— ~-—-—~ -— —~-—- a-bLo_ ee
TO: . DIRECTOR, FBI |
FROM: SAC, RICHMOND (89-34) ASL INVORMATIOR CONTA TREE”

BOP TiM IS UBELASS' we
ASSASSINATION OF PRESIDENT KENNEDY part 76-28 Gilead
DALLAS, TEXAS, 11/22/63. FR

MISCELLANEOUS - INFORMATION CONCERNING

Re Chicago teletype, 11/23/63, requesting that
the location of American Nabi Party (ANP) member ROY \WAMES
at ANP Hdqs., in NETingtors Vee on 11/22 /63 be véF
Philadelphia teletype 4 11/2 53. requesting that the location

of ANP member, EVA HOFF, also at ANP Hdqs., in Arlington,
_ Va., on 11/22/63;-bé verified, .

On 11/23/63, CS RH 94~C (RAC) advised that, accord-
ing to Major ALAN J2 WELCH, ANP Hdqs., in Arlington, Va., ROY
JAMES was at the ANP; Barracks, 6150 Wilson Boulevard, and that
EVA JUNE HOFF was at\ANP Hdqs., 928 N, Randolph 8t., both:
Arlington, Va., on 11/22/63. -

 

3 - Bureau Le :
247 Chicago (62-6115) (AM)
a Dallas (AM) (89-43)
2 - Philadd phia
4 - Richmond ‘ f
2 - 8934)
1 - 137-1080)
i - 157-93)

ce vir GF - PHE |

 

 

 

Approved: — Sent Ly Per
Special Agent in Charge ,

 

 

 

‘WW 54462 Docld:32166013 Page 3
