 

   

 
  

foo, KENICO CITY 4
pesrion, wa 8 C

e fs) ‘
pop, wz 4, sag 8, mR \

    
       
 

Fit 831601968
%. DYVOUR PERUNEN NIEXIT
". ENVELOPE MARIED URGENT RECEIVED FROM NIEXIT-3 ON 15 NOVENBER.

 

 

 

weielees Sa ee eo Reet ee ee eee

  

 

  

Soa det ats

 

HW 53199|| Docld:32358449 Page 2? 15/7

a,

 
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION Released under the John F.
ennedy Assassination Records
. ollection act of 1992 (44 USC
AGENCY : CIA Bio? Nore). Case: NW 53199
RECORD NUMBER : 104-10097-10220 Nate: d6-19-2017

 

RECORD SERIES : JFK
AGENCY FILE NUMBER : 80T01357A

DOCUMENT INFORMATION

AGENCY ORIGINATOR : CIA
FROM : MEXICO CITY
4 TO : DIRECTOR
TITLE : ENVELOPE FROM ASSET RECEIVED, 13 NOV.
DATE : 11/14/1963
PAGES : 1

SUBJECTS : WITHHELD

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC ~- RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 05/16/96 .
COMMENTS : JFK32 : F4 : 1996.05.16.17:17:45:820031

(R] - ITEM IS RESTRICTED 104-10097-10220

HW 53199 Docld:32355449 Page 1
