eve under the John F. Kennedy Assassination Records Collection Act of 19927 (44°18 310? totes

DATE: 11-14-2017 | : "
7 Sy

SAC, Philadelphia (92-598) 11/7/38

me | / |
J , Dizector, Fai (92-2918) . XG
SAMUEL AARNARINO, WAS} N&

GABRIEL-A x “ WaSo,

 
 

Re Pittsburgh airtel 10/29/58. 7
Philadelphia expedite leads in reairtel inasmuch as sy

Gabriel Mannarino fae apparent’ ‘+ been hiding out since attendance
at the Apalachin meeting, November, 1957. .
oo \

6 - Pittsburgh (2- 927238 . >

& a ee Oe . o
q 92-226) Cy aah a a ra ay a é or
te 137-68) fa ee

 
   
 

 

HOT RECGLDED

WU NOV 12 1356

 

il}- 92-2914 ;
Tolson et . : Sec AREER rem
viele’ —— JGL:AOB os a
Belmont : ( 1 1 } . . °

 

 

 

   
     

 

 

DUPLICATE
NEV © 4958

Mann

. 2 od boot t ilya me Pa
Holloman @ & cov aA Bos —> .
Gandy wo. . . me

ee

_MaiL KOOM 4

 

 

 

 

 

 

 

 

 

 

 

 

 

| Doclda: 32296079 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/28/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: ,124-10216-10355

. RECORD SERIES: HQ
AGENCY FILENUMBER:  92-2914-1ST NR 50

Document Information

ORIGINATOR: FBI
FROM: DIRECTOR, FBI
TO: SAC, PH

TITLE :

_ DATE: 11/07/1958
PAGES: 1

SUBJECTS : ‘
GM, WHEREABOUTS, UNK

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/14/1998

OPENING CRITERIA: INDEFINITE

4

 

COMMENTS :

 

 

 

v9.1 9
| Docid:32296079 Page 1
