 

“Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC D107 Hote].
DATE :4.11-14-2017 .
Poe
eh

pe i ,
. a Aa . :
oe : ~ es ¢ 5 . . uy

: AIRTEL , DATE: 7/12/62

  

YOs DIRECTOR, FEI (165-138)
FROM: SAC, WFO (162-70) (P)

il
i
f EDWARD LYON HINKLE, JR., aka
} GA
: NUMBERS © LOTTERY

.  Q0s WFO)

f JOSEPH FRANCIS NESLINE, aka
: UNKNOWN WIRE SERVICE ~ AR

, IGA > WIRE SERVICE

OOs WFO

CHARLES JRINE, aka
AR
OO3hM

ReWFOairtel dated 7/3/62 instant captions. iN .
On 7/12/62 WF 1108-C advised that NESLING and nis ¢
wife returned to Washington, D. C., from Europe on the tN

avening of 7/12/62 via aix, Informant was unable ta detsrmine
af TOURINE returned with them. LA

%
os)
Q,
BZ
Qo
[s)
2

 

 

 

: 4<@o- Bureau . ‘a
| 1997-3009) NESLINE) %
1292-2989) (TOURINE 7
i 5 > Miami *
{ 30937187) {NeSE INE Ne
{ 292106): (TOURINE}:.
: 3 = New York il
2-92'869). {NESLINE) 1)
292-851) (TOURINE dpe
3 = WEO ‘
(1-93-81) (NESLINE)  ~ Ne
12922105) (TOURINE), ‘Y
JRBicjj oi
(20) a)
AIRTEL - 3
9g:
5
92-2994 |
° Sha. Oo NOT RECORDED /
) | ee PH Su 17 1962
~.53 JUL1S 1962 , —
/Rocld: 32331141 Page 2 ( . , ' . oo

 
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hotey.

DATE: 11-14-2017 6/10/201

JFK Assassination System Date:

Identification Form

 

Agency Information

 

 

“< AGENCY: FBI
RECORD NUMBER: — 124-90096-10087
RECORD SERIES: HQ
AGENCY FILE NUMBER: 92-2989-NR
Document Information
ORIGINATOR: FBI
FROM: WMFO
TO: HQ
TITLE :
DATE: 07/13/1962
PAGES: 2
SUBJECTS :
CHARLES TOURINE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 07/20/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : AT

Eee

v9.1
DoclId:32331141 Page 1

13
