Released under the. John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107
Note} « DATE: 11-14-2017

UNITED STATES GOVERNMENT
MEMORAND U Massieiep

 
   

TO :
FROM :

FAIR PLAY FOR CUBA COMMITTEE (FPCC)

SUBJECT:
: RA-CUBA; IS-CUBA; IS-C; IS-SWP

# Enclosed for each designated office is the current
/ Bureau approved characterization of the FPCo, .

information in the past and they are as follows: ~

All sources utilized therein have furnished ~

 

First Source NY 711-8 ; ;
Second Source NH 405-8 ,
Third Source ANY 3164-Sk/ vw) (x)

. “
All offices should note that attached sketch should & nN

organization.

1-Albany (Encl, 1) (aM
1-Albuquerque (Encl. 1) (RM)
1-Anchorage (Encl. 1) (RM) .
l-Atlanta (Encl. 1) (RM)

oes

SURO elegy

1-Birmingham (Enel. 1) (RM) ©
1-Boston (Hcl. 1) (RM) .

S: 3 i-Burfalo (Enel. 1) (Ri)

&i-j 1-Butte (Encl. 1) (RM)

ir 1-Charlotte (Mmcl. 1) (RM)

vs | 1-Chicago (Encl. 1) (RM) -

pS 1-Cincinnati (Enel. 1) (RM)

& ; 1-Cleveland (Encl. 1) (RM).

tigi 1-Dallas (Rae. 3 RM)

ie l-Denver (Encl. 1) (RM)

wes ° 1-Detroit {fret 3 er

S\N 1=El Paso (Encl. 1) (RM

2 leHonolulu (Enel. 1) (RM)

“@ -Houston (Encl. 1) (RM).
1-Indianapolis {mre 1 (RM)
l-Jacksonville (Encl. 1) (RM)

1-Kansas City (Encl. 1) (RM)
1-Knoxville {ine 3} RM
1-Las Vegas (Encl. 1

, d-Little Rock (Encl. 1) (RM)

   
  

A-NY 97-1792
Xetnew (56)
DocI@\ 2176297 Page 2.

be used henceforth whenever it is necessary to describe captioned?
. 4
: fe

1-Baltimore (Encl. 1) (RM).

fs) i Vision) y
1-nY 97-1890 (FPcc’ stuDaNT COUNCIL)1-Tampa (Encl. {ledghe
-1-WFO (Enel. 1) (RM)

  

1l-Los Angeles (Enel. 1) (RM)
1-Louisville (Enel. 1)- (RM)
i-Memphis (Encl. 1) (RM)
1-Miami (Mnel. 1) (RM)
1-Milwaukee (Rncl. 1) (RM):
1-Minneapolis (Enel. 1) (RM)
1~Newark (Encl. 1) (RM)
1-New Haven (Encl. 1) (RM) :
{New Orleans (Encl. 1) (RM) be 2:4
1-Norfolk (Encl. 1) (RM)
1-Oklahoma.City (Enel. 1) (RM)
1-Omaha (Encl. 1) (RM)
1-Philadelphia (mel. x3 (RM)
1-Phoenix (Encl. 1) (RM
1-Pittsburgh (Enel. 1) (RM)
1-Portland {mete 3 ee
1l-Richmond (Encl. 1) (RM
1-St. Louis (Encl. 1) (ay
1-Sait Lake City (Enel. 1) (RM)
1-San Antonio (Enel. 1). (RM
1-San Diego (Enel. 1),

1-San Franciscrpheee 4
1-Sah Juan (En
1-Savannah

  

  
 
  

1-Springfield

  

97- 7y- 64
 

er tne. Lonn. F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

  
 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

: i 1
= zu

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER: — 124-10184-10292
RECORD SERIES: NO
AGENCY FILE_NUMBER: 97-74-64

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: SAC. NY

TO: SAC. AL
TITLE:

DATE: 07/03/1962
PAGES: 2

SUBJECT: FPCC, SWP, CP, AFFIL

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW _DATE: ~ 07/01/1997 ; ; UPDATE DATE: = 02/12/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

Docla:32176297 Page 1
