 

 

y eashe piv the John F.: Kennedy Assassination Records Collection Act of 1997 (44 USC
DAT oa. : :

E: 1114-2017
a eee " i

wi

»

: eS . rs
RS Co A
Pog ; —

co | ol

UNITED STATES GOVERNMENT

MEMORANDUM . 8

TO : DIRECTOR, FRI (92-6054) DATE: A/L0/6B a)
. roy 0, SAN DIEGO (92-229)(P)

SUBJECT :“"LA COSA NOSTRA
AR = CONSPIRACY

. 00: NEW. YORE
sl :
‘ Re San Diego letter to Bureau 4/462, —

and curntahed the fe Alo: :
- Nostra (LCN) and other hocdlums :

  

I. LOS ANGELES DBI

=
<i
eI
te
fer}
oS
ae

he drove to Doe
JOHN ROSE wi

 
   

awaiting ‘prosecution for
part of & conspiracy in wberstate genbi ing

7 y

~ red in the Friar's Civb in Los Angeles.
Sy Ye Buyeau (AM-RM)}
a O- 92-6054 } .

- 137-9187) :

- Chicago (92-1173) (aM-RM)
- Cleveland (92-748) (AM- aM) \
- Detroit (92-918) , AMoRM) §
~ Kansas ofty (92~883 } 2°) Bh yw)
~ Las Vegas (92~ 625) (AN RM)

 
 
 
  
  

 
 

- Milwaukee “Gatos (aMaM)

- New Orleans (92-365) (AM-RM)

- New York (92- 2300) (AM-RM)
(1 - 137-13139)

~- Sacramento (AM-RM)

b San. Prancisco (92-593) (AM- RM)
se. Louis (92-774) (AM-RM) (Info)

-\Tampa (92-218) (AM-RM)

Wor WNrENMNM MeN NV

   

 

DoclId:32306753 Page 2

 

 

 
 

2107 Hotey-

  
 
    
 
 
  
  
    
    

erp ho a, 7220S 4 sa

 
 

 

 

Reléased under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Use iO Hote).

DATE: 11-14-2017

 

 

JFK Assassination System Date: 5/20/201
Identification Form
“Agency Information
AGENCY: FBI
RECORD NUMBER: _ 124-10290-10393
RECORD SERIES: HQ
AGENCY FILENUMBER: 92-6054-2309
Document Information
ORIGINATOR: FBI
FROM:  SAC,SD
TO: DIRECTOR, FBI
TITLE :
DATE: 04/10/1968
*PAGES: 15
SUBJECTS :
LCN, MEMBERS, LEADERSHIP, ASSOC AND REL, GAMBLING
A/O CRIMINAL ACT, MEETING, ILLEGAL ENTRY, TRA, B/F
INT |
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 07/13/1998
OPENING CRITERIA:: INDEFINITE
COMMENTS :

TS a

v9.1
DoclId: 32306753 Page 1
