 

Docld:32304859 Page 5
 

Docld:32304859 Page 2
    

DATE: 11-14-2017

JFK Assassination System Date: 5/19/201
Identification Form

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

Agency Information

FBI
124-10286-10489

HQ

92-6054-1982

 

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

uM DOCUMENT TYPE :
. CLASSIFICATION :
RESTRICTIONS :

CURRENT STATUS :

DATE OF LAST REVIEW :

iS

OPENING CRITERIA :

COMMENTS :

v9.1
DoclId:323046859 Page 1

Document Information

FBI
SAC, SD
DIRECTOR, FBI

05/04/1967
15

LCN, MAFIA, MEMBERS A/O ASSOC, CRIMINAL ACT.

PAPER, TEXTUAL DOCUMENT
Unclassified :
4

Redact

07/09/1998

INDEFINITE
 

Docld:32304859 Page 3
 

 
