FD-263 (Rev. 9-17-65

@ ‘@

FEDERAL BUREAU OF INVESTIGATION

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
MIAMI TAMPA APR 281967 | 3/2 - 4/20/67
TITLE OF CASE - REPORT MADE BY TYPED BY
WENDELL W. HALL JR. ve
ee

 

SANTO TRAFFICANTE, JR., aka CHARACTER OF CASE

Ait fk

   

an 2 |
1) - a

 

L Miami airtels to Bureau dated 3/9 and 3/30/67.
‘ Reports of SA JOHN A, AMBLER dated 3/9 and 4/12/67
a at Tampa,

Tampa airtel to Miami dated 3/13/67.

Miami airtel to Jacksonville dated 3/13/67.

Report of SA WENDELL W. HALL, JR. dated 3/16/67
at Miami.

Newark letter to Tampa dated 3/16/67.

Miami airtels to Tampa dated 3/17, 3/20 and
3/28/67.

Miami airtel to Albany dated 3/24/67,

Miami teletypes to Bureau dated 3/24/67 and
3/28/67.

Bureau airtels to Miami and Tampa dated 3/28 so
and 3/31/67.

Albany airtel to Tampa dated 4/11/67.
-Pp-.

Pending over one year (] Yes [[] No; Pending prosecution

APPROVED x Psi DO NOT WRITE IN SPACES BELOW
a - Bureau (92-2781) ee. 2) 942718 } ~ [13Gec 12

1 - USA, Miami (Attn: Department
Attorney WALLACE JOHNSON)
4 - Tampa (2 - 92-1) ae eS
a MAY 1 167.

AL +:927234) (RAGANO)

 

Case has been: over six months (_] Yes ic] No

 

  
 
 
    
      

 

 

 

 

ae (1 - USA, Tampa) .
Ve Ws Jp -, Miami (2 - 92-88)
vow | Rapp 162-633) (GARCIA)

J: Disseminati lecord of Attached Report

 

 

wt

Notations

 

        

Meo, Y [i —is
s7g— | a

 
 
  

HW 45966 DocId:32289550 Page. 2
JFK Assassination System
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: _ 124-10201-10326

RECORD SERIES: HQ
AGENCY FILENUMBER: = 92-2781-1189

Document Information

ORIGINATOR: FBI
FROM: HALL, WENDELL W. JR.
1 TO: DIRECTOR, FBI

"TITLE:

DATE: 04/28/1967
PAGES: 49

SUBJECTS :

LST, ASSOC, GAMBLING ACT, TRA, RES

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: = 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 10/21/1998

OPENING CRITERIA: = INDEFINITE

COMMENTS :

 

v9.1 4
NW 45966 DocId:32289550 Page 1

6/15/201
 
 
