 

 

 

 

 

 

 

 

 

SEGRET
~ | .
ha VY ME LOB ERS ~ 2
peso 54 JIE LOB EFAS {0 ne [37h 5 Fil) ee;
sla SL JAE AE OFA eb 0F woanoeei de braid hit h —

Macpheok dusk ieee (Br ufor, [felons weit IS
Lote 1 2210 Soa Mad Wim Be ae am

 

Stomp vowrenbed’ Mah ha Gh
Yrtor, fit Eratenn Aenea IS°9

 

 

JOE = 122 GL ~ gO

 

 

tO me Clatetorded. pra”
FP Ath lope phrefrtlersiong
Gis -

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

z / KZ 2 |
: - ni Jel-$)) SE!
|: fp FE Uagbeci da ke wal, wealth phar genieed ;
D5 f/ 2S Jed 1b 2
ogstRoy” of LAS = J12 G0 -7Z ty the L¥4 ba0el pe)
Ie CS LOSE GAZ
D a —_ 7 :
TRUY Lo LES LLL > BL = SECREF 7
: . _ mF ieag bh te
aes BE AS Ysar7. 274 Lee get
ilecsar TILL T TG OFF EBS NG BST OGS oe Newshen™ |
| HW 54462 DocId:32336938 Page 5
 

 

 

 

 

 

 

WSb ee Wego be

 

 

 

Uh 082160 =

 

plea 972/-/¢ aia |

MR [bg age Bal 3eS
oe IL 6 -a 06-23 7- 237), _

“ce 330 7 287- ISHS ; .
ee thee 239-239-. a 5 Ye
WR Gg [b02-68 yo

| st [be- rani

UK 6 d- “L604 ~ E-22]

be

 

 

 

 

 

 

   
 

 

 

 

 

 

 

 

 

 

 

As

 

 

JE
pd a

 

 

 

 

 

 

| HW 54462 DoclId:32336938 Page 6

 
 

 

 

 

 

 

 

 

 

 

 

an
kr

 

ST 57 LZIA- eg IM FIZ Terathy lo

 

 

= LE (09° EVI) = 13 tate weit foe”
oesinoy
mA

£0 x LE DLE = 2 eb. P aa

 

 

 

 

D§s, : oA (GL: akchuti 26 amy gm

febchen (ise =f09 ) dnb dae, aac fe

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DESFRO bf OS GBC B - S77 hing iaipé
pegtroy SL | LE POI 124 pf
(2-2) |
seh as BELLI PAZ —
sho
DéstRoy ; =< JES —~ LPR OLS nf lO welsh fp
Sk ai oA ZA Z ee f4 is
(1og- Gupsy)
—_ gpffioy 5D Js-- GA G2 FZ PomF (3 Fple Ly eiee: ae :
[(mim 034-5 5] 5”
wg LC QS GEG LEAR
y | :
TROY tL (AI ~ GSB SEG- PLA Z
pestnoy st a= ETFCE2 LAX
_ SEITE La,2 |
7 ,

 

 

| HW 54462 Docld:32336936 Page 2
 

 

 

 

 

 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

AW 54462 DoclId: 32336938

 

JFK Assassination System
Identification Form

Agency Information

FBI
124-90135-10333

HQ
105-82298-164

Document Information

FBI
HQ

10/26/1962
72

ELOY GUTIERREZ MENOYO

PAPER, TEXTUAL DOCUMENT
Secret

1B; 4

Redact

09/25/1998

INDEFINITE

SUMMARY; EBF

Page 1

Date: 6/2/2015

Released under the John
Kennedy

Assassination Records

Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 54462 Date:
HO-O5-2017

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
  

vgs LO
_ Besthor $) As= Hee" 5 Z% ie 1315 /
7 Min SAEe aaa Rokid gicrg
ly > ( 7 /0§"- wo0e x) 3)
ngyindt b As -e 2 LCL 2 —
LY |
— shel L LIB APP E 2 FP. 2 7
x 6) 2s = 29 EFF DME (SI 841,10! |
134 priiB
oggahoy BL se ZZ LLL Po mee }
( Rafer Mercgened Hal tells, ZAG Pll 4189!
ey 2070 thing tinct, Merwn foe. -
othr 6r oS Jo ME Luanne jaf

 

Aetib Gprdfer,

: |
a fonege Bernt) S" 7

 

\

Lo ELL FE LO (ath ntl |

2 yes A jpeesey

0 ROY S r— : : (ica oe Mtree EF -

ight a uy

bisyhoy ST Ep. Finn ter Ww
SLO mF Unread hal Qa gua ed

 

 

 

 

 

 

 

 

 

 

 

 

 

TROY a LIE LIB EOI ef Be
ae _t LOS 3A SS ~ ( 27a. 7 berkaeteasil
veytndy t LOBE A LEELA EE ~ gb -- |
|
_ whan ares 2 pf Mi Ihe hd
aési me Claeterdied mak Aceep lofoae fellacy Renal 160 ,
[Roy SL p l¢ 5. ([£.5 22 7- 2: WA8).Cppitah News :

| DATe. 6F CARd H-7-G2 SQRFR CAM ce, dare —! |

 

 

 

| HW 54462 Docld:32336938 Page 3
 

 

 

 

 

 

G S
SESRET
f +
when Cas. GEZEG-SILAT
a AAT — 4, , fad, f
Se

( (08 G4 ps)

 

TROY Sy

 

QE-- GLP EZ A AME INT ple 124

[(om- 634 SDK) (u re RA.

 

whe L

JIS - GE fo BAD

 

 

LIE ~ LEB BWDP

 

 

Hk L

PF bo 2

 

 

 

 

 

 

 

 

 

 

 

 

ls , SE Lae EA ee Fiife: of pbs |
‘f tL | JIE FEES ~ BE
| At a LF.
woh : t JA 6.
- dé ia 27 go 726 FO

 

 

 

 

 

 

AW 54462 DoclId:323369338 Page 4
