  

 

   
   
 

   
  
  
      
 
   
   
 
   
    
  
    

 

HW

e

 

STANDARD FORM NO. 64

_— :
Office Memorandum

TOR, FBI (100-30067)

   

San Francisco ; OAT

ALL INFORMATION CONTAINED
HEREIN 1S UNG SIFY

om

* UNITED STsK1V‘ES GOVERNMENT

DATE:

5/26/58

Enclosed herewith are four copies of the report of
SA WILBERT H. KEHE at San Francisco, dated and captioned as
above, along with four copies of a letterhead memorandum

relating thereto.

  
 

 

REFERENCE: Report of SA WILBERT H. KEHE, at San Francisco,
dated 11/14/57.
ADMINISTRATIVE
Subject was observed by SA WILBERT H. KEHE on 5/15/58.
4 .
(? INFORMANTS ,
Identity of Source. Activity File Number Where Located
N SFLT+3 is y /
SF 1050-Si . ,
\ SF T-2 is 9/2h/57 ~ — _-  13h-1295a-6 :
SF 2325-S
10/23/57 * 134=1295A-13
12/13/57 ” 134—1295A-19 Q
12/16/57" = 134-1295A-20
. Ka 1/13/58/ a“ . 134—1295A-21
Pgs Va We 2S 93 4 7/50 “ 13-1 295A~26
i EX. - 1238002... aye a » WG
‘ej - Bureau (Encl. <8) (REG) '!" EC 5 100 30267 / y
3 = San Francisco: ,
wsx/oum #8 EX. - 123 21 JUN 2 1958
ov
por
Pa F goer’
‘CC JUN 16 1958

45918 DocId:32297686 Page 2

 
JFK Assassination System . Date: 6/15/201
Identification Form
nner
Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10219-10462

RECORD SERIES: HQ

AGENCY FILENUMBER: — 100-30067-79

eee
Document Information

ORIGINATOR: FBI
FROM: SAC, SF
TO: DIRECTOR, FBI

TITLE :

DATE: 05/26/1958
PAGES: 6

SUBJECTS :
JOP, SECURITY INDEX, EMP.
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : —_ Unclassified
RESTRICTIONS: 4

CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 02/24/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC LHM

v9.1 10
NW 45918 DocId:32297686 Page 1
SF 100-1465

WHK/CJM
Identity of Source Activity File Number Where Located
SF T-3 is 10/23/57 _— 13h-1296A-12
SF 2326-S a
12/13/57 - 134-1296A-1h
1/13/58.” 1By-1296A~15
3/9/88" 134-1296A-17
SF T-h is 9/24/37 134-809A~106
SF 2153-8. -
10/23/57 * 134-809A-110
12/5/87 13h-809A~112
1/13/88" 134-809-114
3/9/88~ 1 13h-809A~121
SF T-5 is v
SF 1628-s. 134-784-637
SF 1-6 is 1/19/88 IA 134-664-841. (WR)
IA 3063=S. a =
1/23/58 » TA 134-664-547 (TR)
2/12/58“ TA 134-660-556 (1iR)
SF T-7 is - :
IA 3543-S-PSI TA 13)={135A-103 (WR)
SF 1-8 is . ;
[~~ st LA 13h-910A-43 (WR)
SF T-9 is , “
LA 3533—-PSI TA 13h—L2)A-68 (WR)
Ftlis  .- L
ORTIS D. DIXON, PS LA 13h-1210A-1 (WR)
SF T-ll is oe
TA 3513-S

LA 13-102A-69 (WR)

 

 
 

 

SF 100-1465

WHK/CJM

Identity of Source = Activit : File .Nunmber There Located
SF T-12 is . TA 13-17A~636 (UR)
TA 3)48-S ;

SF T-13 is 2/1/58 TA 13-1177A-6 (WR)

FRANK L. TOUCH, PSI

2/12/58 - TA 134-1177A-8 (WR)
SF T-1h is LA 13h~125A—2 (WR)
MAGGIE WILKERSON, PSI “
ee Bienes) ome

PSI
SF 1-16 is v TA 13)=-376A-h14
Cs LA 3715-8
SF T-17 is . 13h-5hA-h2h,
SF 1691-S
SF T-18 is ¥ SE 13)-914-903
SE 582-S 7
SF T-19 is . SE 13h-105A~399
SE 57-S ,
LEAD

THE SAN FRANCISCO OFFICE:

AT SAN FRANCISCO, CALIFORNIA:

Will continue to ‘follow and ‘report the activities of the
Subject.

 
