 

 

HW 53199 “Docid:32350556 Page 2
HW 53199

JFK ASSASSINATION SYSTEM

IDENTIFICATION FORM

12/28/04

AGENCY

RECORD NUMBER :

RECORD SERIES
AGENCY FILE NUMBER

AGENCY ORIGINATOR :
FROM :

TO
TITLE
DATE
PAGES

SUBJECTS

DOCUMENT TYPE
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW
COMMENTS

AGENCY INFORMATION '

CIA
104-10074-10233 ©
JEK .

80TO1357A

DOCUMENT INFORMATION

CIA

MEXICO CITY
DIRECTOR

FULL TRANSCRIPT.
02/28/1964

2

TRANSCRIPT

_ LIENVOY

PAPER
SECRET
1B

RELEASED IN PART PUBLIC -

07/19/93
JFK16 : .F70

Released under the John
Kennedy

kasagesination Records

ollection dct of 1992

(44 USC 2107 Note).
ases#: Nil 53199 Date:
6-05-2017

 

RELEASED WITH DELETIONS

1993.07.19.18:05:42:090150

ER] - ITEM IS RESTRICTED

DocId:32350556 Page 1

104-10074-10233
 

 

 

   

HW 53199 DocId:32350556 Page 3
