 

  

ALE INFO
OEREIN
EYWEAE St

    
  

— cecror, rar (104.8053 “lAsSRTED EY
7 OR BIRECASRs Fux (208 Se585) DECLASSIFY ON: 25%

FROM: SAC, NEW YORK (2105-38432)

  
 
 

(« SUBSECR: LEE. HARVEY osMALD Ee
, " EseR ;

 
 

Enelosed herewith for the Bureau are sevenccoples |
of a rue vegarding an article hich appeared dn the
Detetiber, 1963 lesue ef "Lounita", a Covmunist nevspaper
printed in Italian ané ooort “i HY, The article in the
Deeeinber, 1963 issue concernd the. paper's interpretation
of the OE HARVEY OSWALD ¢ase. _

. . The souree sho ‘#arnished the December, 1963
‘desve of "Lounita’ wae(ky 2124-3] and the paper is 30h
me maintained dn NY 100-10885-1814:

  
 

 
 

       

  
  

2 The article aet out in the attached LAM was
eal translated at the Bureau,
g | ee
y : 7 ve . ; one 3 o
; "TS eeneacnrnennswuy enn sneer ol d by 9803 2D
4. Bees, (29582565) (@ncls. 7) (an) _— Declfssity on’ eRe

‘a ~ Balkas (100-1041) - Ginele. 2 ai} | (ai)
2 « NY 1600-10285 (youite te") (42
+ 1095-38431 92)

F EB? 3 1964
FBI DALLAS

 

 

 

 

AW 53932 DocId:32169517 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

Released under the John

 

 

 

, . Kennedy
- AGENCY: FBI Assassination Records
RECORD NUMBER: — 124-10169-10336 ollection Act of 1992
rs (44 USC 2107 Note).
RECORD SERIES: DL aseg:NW 53932 Date:
AGENCY FILE NUMBER: 100-10461-3647, 3648 © 2 sisi ete
DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: NY
TO: HQ
TITLE:
DATE: 02/20/1964 ‘
PAGES: 7
SUBJECT: SEE FBI 105-82555-2065

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW DATE:
STATUS

COMMENTS:

PAPER, TEXTUAL DOCUMENT

NEW
Secret CLASSIFICATION:
11/04/1998 ; UPDATE DATE: 02/12/2001
Redact
RESTRICTIONS:
JFK Act 6 (4)
INC A/T AND LHM

AW 53932 DocId:32169517 Page 1
