JEK Law 10(aj2

 

HW 45703 DocId:32325150 Page 5
 

JEK Law 1O(a)2

 

AW 45703 DocId:32325150 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-90035-10047
RECORD SERIES: HO
AGENCY FILE NUMBER: 122-2424-78

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Peleased under the John
. Kennedy
kesagsination Records

ollection Act of 1992
(44 USC 2107 Note).

 

 

DOCUMENT INFORMATION

ORIGINATOR: DEPT. OF JUSTICE

 

FROM: = DOJ/CRIM"
TO: HO
TITLE:
DATE: 09/09/1959
PAGES: 4
SUBJECT: BARNEY BAKER -

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified
_CLASSIFICATION:
REVIEW DATE: 06/03/1998
STATUS Exempt
RESTRICTIONS:
Consultation
_COMMENTS: MEMO, REFERRED TO DOJ
HW 45703 DocId:32325150 Page 1

NEW

CLASSIFICATION:

UPDATE _DATE:
JEK Law 1O(a)2

 

HW 45703 DocId:32325150 Page 3
 

JEK Law 1O(a)2

 

HW 45703 DocId:32325150 Page 4
