 

 

OPTIONAL FORM NO. 10 '5010-108-03
“MAY 1962 EDITION
GSA GEN. REG. NO. 27 A nN

UNITED STATES G/ “ERNMENT
Memorandum

TO + DIRECTOR, FBI (92-3182) DATE: 7-19-65

Mfrs : LEGAT, BONN (92-5) (RUC) -

SUBJECT: cusCAuex, aka
AR

| ReBucab. to Bern and Bonn, 6-29-65.

Upon receipt of recab, we immediately advised
the Bundeskriminalamt (BKA - West German Federal Criminal
Police) to discontinue. The BKA developed no further
information and this case is RUC.

3 - Bureau !
_€1 - Liaison)

1 - Bonn : ,
JCFM: gjm
(4) .

 

GA- Fld - jo.

3 JUL 22 1965

  

61 mr Rha NEDSS

AW 45679) DocId:32556686 Page 1
