 

FD-283 (Rev. 5-1-59)

FEDERAL. BUREAU OF INVESTIG/ TION ., .

“4

UM

 

    
  

         
   
  
   

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE

 

 

DALIAS DALIAS 5/28/64 11/22/63 - 5/28/64
"TITLE OF CASE ; REPORT MADE BY TYPED oY
SA ROBERT P.. GEMBERLING eah
“CHANGED" : CHARACTER OF CASE
LEE HARVEY OSWALD, aka H. 0. .
etc.

AW 53025

  
  
 
 
 

DECLA ASSIFIED BY eo ar Ah SARL

seanargy til
an wl 2-45, ATER).

 

IS-R-CUBA

 

\
the title of this case is marked “Changed” to include in ths
title the alias H. O. LEE, by which name OSWALD is reflected a having
traveled on his return from Mexico in October, 1963/ AINED

REFERENCE: ; OT
Report.of SA ROBERT P. GEMBERLING, 4/15/64, at Dallas.

. -@ P « ’
ENCLOSURES: TO THE BUREAU: ,

Enclosed herewith and attached to appropriate copies of this
report for the Bureau are three photographs each-of Exhibits C-306,
C-308, C~309, C-310, C=-315, C+316, C=-317, C-318, and C~319, and one
photograph each of Exhibits C-311, C-312, C-313 and C-314.

Two photographs each of Exhibits c-311,. C-312, C~-313 and
C-314 have been previously furnished the President's Commission , .
by the Bureau. ‘wo photographs each of Exhibits C-306, C-308,
¢C=-309, C=-310, C-315, C~-316, C= = =

SPECIAL AGENT
APPROVED IM CHARGE

     
  
 
  
  

DO NOT WRITE IN SPACES BELOW

 

COPIES MADE:

10 ~ BUREAU (105-82555) (ENCS.-31)
(REGISTERED MAIL)

- NEW ORLEANS (100-16601) (INFO)
(REGISTERED MAIL)

1 ~ SAN ANTONIO (105-2909) (INFO)
(REGISTERED MAIL)
4 - DALIAS (100-10461)

  
      
 
 
 
 
   

SEmALUED A
JN 4 1964

 

DISSEMINATION RECORD OF ATTACHED REPORT

 

Docld:32173061 Page 2
AW 53025 DocId: 32173061

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER: — 124-10176-10380
RECORD_SERIES: NO ,
AGENCY FILE_ NUMBER:  100-16601-961

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: GEMBERLING. ROBERT P.
TO: DIRECTOR. FBI
TITLE:

DATE: 05/28/1964
PAGES: 718

SUBJECT: — SEE FBI 105-82555-3899

DOCUMENT_TYPE:

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:

PAPER. TEXTUAL DOCUMENT

REVIEW DATE: — 09/24/1996 UPDATE DATE:

STATUS: Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS: RPT, TABLE OF CONTENTS i-ix, INDEX PAGES 618-686

Page 1

 

 

 

 

 

 

 

 

 

 

 

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note}.
ase#:NU 53025 Date:
HS5-18-2017

 

02/12/2001

y
 

DL 89-43
NY 89-75
JPO

ADMINISTRATIVE “

INFORMANTS

On November 22-23, 1963, the following Security
Informants and Potential Security Informants of the New York

Division were contacted by the listed Agents but were unable
to furnish any information pertinent to this case: - co

Informant . Date Agent Contacting °
NY 3325-s 11/23/63 . SA JOSEPH T, QUIGLEY
NY 3821-3 11/23/63 SA JOSEPH T., QUIGLEY
NY B3678 11/22/63 .. SA A, LEWIS BARNETT
NY 4080-Pst 11/23/63 SA A, LEWIS BARNETT
NY 4o20-s 11/23/63  ~ ~—S« SA A, LEWIS BARNETT
NY 3868-s 11/23/63 - SA JOHN J, POVLITZ, Ir. .
NY 2784-s — 11/23/63" —S«- SA SEBASTIAN S, MIGNOSA
NY 3388-s 11/23/63 SA SEBASTIAN S, MIGNOSA.
NY 3620-s 11/23/63 SA SEBASTIAN S, MIGNOSA
NY 2101-8 11/23/63 SA PAUL THOMAS BAKER
NY 2529-5 11/23/63 > SA PAUL THOMAS BAKER
NY 2587-s 11/23/63 SA PAUL THOMAS BAKER
NY 4030-Psr 11/23/63 SA PAUL THOMAS BAKER
PSI GENE INSOGNA 11/23/63 : SA PAUL THOMAS BAKER

; PSI HYMAN C, GINSBERG 11/23/63 SA PAUL THOMAS BAKER
NY 388-s* - 11/23/63 SA CHARLES 0. DAVIS

ae 2124-5 11/23/63. SA CHARLES 0.’ DAVIS

foe 3903-8 11/23/63.. ' SA JOHN A. HAAG

384-s 11/23/63 SA JOHN A. HAAG
NY 367-S 11/23/63 SA JOHN A, ‘HAAG
NY 2009-8 11/23/63 SA JOHN A, HAAG
CSNY 631-s. 11/23/63 SA ALESIO SAVIOLA
NY 2116-8 11/23/63 | SA ALESIO SAVIOLA
NY 2323-s 11/23/63 ~ SA -ALESIO SAVIOLA-
NY 2462-5 11/23/63 - SA ROBERT 0, JOHNSON
NY 2783-8 11/23/63 SA ROBERT 0, JOHNSON
NY 3990-PSI 11/23/63 SA ROBERT 0, JOHNSON
Panel Source VICTOR 11/23/63 ' SA JOHN W, ROBINSON
P, OBNINSKY
NY 2610-PSI 11/23/63 SA GEORGE BAXTRUM
NY 3563-PSI 11/23/63 SA GEORGE BAXTRUM
De

STA

   

a PAGE.

   

CONFIRENTIAL

HW 53025 Docld:32173061 Page 3
AW 53025

   

 

NY 89-75

 

ADMINISTRATIVE
INFORMANTS -
- The Omaha. Office advised on November 23,

1963; “that former NY 842-C had telephonically contacted
SA JOHN R. ANDERSON : from Chicago = and advised as follows:

  

: “He had in ‘the recehit past been: ‘assocd ti
with an INA or ENA (LNU), who he described as avery!
active and fanatic member of the Fair Play for Cuba
Committee (FPCC). This girl traveled to California
and Texas in connection with FPCC. ‘activities. ‘The girl
had worked as a barmaid at the. Séville Bar, 7lst Street
and Columbus Avenue, New York City, and had regularly: .
met with other FPCC members. at the Crystal Bar, 71lst:~
Street and Columbus Avenue, New York City. He: furnished
a Gescription of this individual and advised that he =
did not know of her whereabouts o e
past two weeks, or if she had any - ¢onnection ° with the
assassination of the President. : :

   

‘Investigation was: conducted to. “‘saentary
: INA ‘or ‘ENA and informants contacted in the New York
area familiar with FPCC activitie:
any information. : : :

 
 
  

The possibility e3 3
identical with ADA MARIE ‘DRITSAS, “born. October 32, 1936,.
New York, Bufile 100-431305, | New" York file 100-137717;:
believed in Havana, Cuba.:* No active: investigation was; |
contucted at the Seville: and crystal. Bars, New York city,
inasmuch as there appeared’ no nee

   

 

CONFIRENTIAL

DocId:32173061 Page 4

 

 

 

 

 
