 

     

 

AMD. BEE KS FRANCE AND BE BacK IN POLAND

 

RAIA:
“oie een Eo

 

“wi 53199" DocTa:d3354149 Page 2——
. JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION Released under the John
: : Kennedy
‘AGENCY : CIA . Assassination Records

RECORD SERIES : ee 0099-20292 ollection Act of 1992
AGENCY FILE NUMBER : 80T01357A ; (44 USe 2107 Note} .
ase#i:NU 53199 Date:

DOCUMENT INFORMATION + Pe t2-2017

 

AGENCY ORIGINATOR : CIA
FROM : MEXICO CITY
TO : DIRECTOR
TITLE : CABLE:SUBJ REF DEPARTED MEXICO 15 SEPT VIA SABENA

FLIGHT
DATE : 10/26/1963
PAGES : 2

_ SUBJECTS : LIFEAT

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 02/20/96 :
COMMENTS : JFK32 : F3 : 1996.02.20.16:50:27:910028 : DUP OF
104-10290-10383.

AW 53199 DocId:32354149 Page 1
of

ros
a

LY

        

 

 

eLary

HR

?
a

dowd

 

 

132354149 Page 3

DoclId

HW 53199
