  

 
  

 

‘EIQECTOR, FRE (92-6054) pete 2/7/69
“BAC, SAN DIEGO (92-229) (p)

       

A COSA. a
Ko» CONSPIRACY
OO. New Fork

Re San Diego airtel to Bureau dated LfLS £69,

   

 

. The following Information was pece4
SD LOGS on 1/22/69 regarding La Cosa WN
wenbers ang ether hoedluas;

ed from

     

> ~ Sureaw 2}. 92-6054)
(Lo« 19720187) (ey)
3 = Rew York (pM)
(2m GOn23005
Lo= 1137-13139)

 

 

 

At
AS

~ bes Angeles (92-1112) (RM)
~} @ - San Franciseo (92-593) (RM)
1°“ 1 » Sacramento (gnto) (92-2) (8)

2. Cleveland (92-74 Cam$

“2 = St. Louts (92-774) fpm)

2 « Chieage (ger2173) (BM)

e~ Detroit (92-914) (ea)

2 ~ Indianapolis (RM)

eo» Phoenix (eM)

= = New Orleans (92-365) (RM)

2 las Vegas (92-625) CRM)

(2 = Mant {59.853 RM) REC. 25

i. - Tampa (92-218) (RM) (into) G Pom be j ; :

2 Boston (92~746) (ScTpeLLt) (inte) (RM), (/ nom! wees em Pane

2-~ Kaneas City (92.883 )(9M) aye a

3 + San Diego ye Ws
a 92-009)
1 = 137-1088)

JDAse jt

GP)

  

(24
SBMAR4 196g. a

i we
| Docld: 32306857 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/20/201
: Identification Form

 

Agency Information ‘

AGENCY: FBI
RECORD NUMBER: = 124-10290-10497

RECORD SERIES: HQ

AGENCY FILENUMBER: = 92-6054-2505

 

Document Information

ORIGINATOR: FBI
FROM: SAC, SD
TO: DIRECTOR, FBI

TITLE :

DATE: 02/07/1969
“PAGES: 27
C
SUBJECTS :
LCN, MEMBERS A/O ASSOC, B/F INT, MEETING, GAMBLING,
CRIMINAL ACT, TRA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT '
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 07/27/1998

“ OPENING CRITERIA: INDEFINITE

COMMENTS :

v9.1 30
DoclId: 32306857 Page 1 .
