 

ae eRe te

GERD STA ES.GOVENWHENT 6 SS
EMORANDUM -. ae

  

 

12/21/53

TO : SAC, CHICAGO DATE:
FROM =: SAC, NEW YORK (100-107111)
SUBJECT: COMMITTEE TO SECURE JUSTICE
FOR MORTON SOBELL
Is - c¢ :
Identity of source: NY 2405-S,.who has furnished
; : reliable info in the past
‘ (conceal)
Description of info: 12/4/63 weeting of NY CSJMS
staff at 940 B'way, NYC :
Date received: , 12/10/63 ©
Received by: SA JOHN A. HAAG (written)
Original location: ‘NY 134-2573a-750 ,

A copy of informant's written report follows:

  

 

    
 

1 - CHICAGO (INFO ee .
1 - HousTON’ (I RM . ALL INFORMATION CONTAINED —~
1 - LOS ANGLES (INFO) (RM) HEREIN Lf UNCLASSIFIED
1 ~ SAN“FRANOISCO (INFO) (RM) pare. 2/2/32 py 7823 Rpbkch
1 -~ WASHINGTON FIELD (INFO)(RM) | oe ™ =
1 - NY 134-2573 INV) (RM) WE)
“1 - NY 100-117163 MARGARET BLAU) (424)
1 - NY 100-115835 EVELYN HARAP)(424
1 - NY 100-80046 EDITH SIEGAL) (421
1-- NY 100-113988 SAMUEL KAMEN) (422
1+ NY 100-18469 (AARON KATZ, )( aa
1.+ NY 100-120549 MURIEL GOLDRING ) (422)
1°~ NY 100-109849 HELEN SOBELL) (424) .
» 1 -= NY 100-132801 Sea SCENE DER tee
1 - NY 100-82157. = (BELLA HALEBSKY)(421
. 1 - NY 100-139592 BERTHA FRIEDMAN) (424)
dom N¥ 105- | LEE OSWALD)(31)  — : : -
~ eID NY 105-38431 - (ASSASSINATION OF PRES, JOHN F, KENNEDY)(21)’
ao. 1 - NY 100-134860 FRANK MILLER ee ; a
1 - NY 97-269 3 "THE Loorant 4 ae
1 - NY 100-9712 SAM SIEGAL)(424) . a, “ 7
1 - NY 100-1283869' Sogs soneny (2h) PS 3 FB / “FAO
1 = NY 100-93572 = (NATIONAL GUARDIAN) (41)° searditen =”
1 - NY 100-106737 JANET PT eieh 24)° | SERIAL ZED en Ee
1 - NY 100-122650 TED JACOBS) (424 ;
1 - NY 100-107111 41)
JAH: rvs
(26)
CATA

, WW 53025 DocId:32190745 Page 2
 

 

 

 

AGENCY INFORMATION

 

i Peleased under the John

. . . Kennedy
AGENCY: FBI Assassination Records
RECORD NUMBER:  124-10254-10179 ollection Act of 1992
RECORD SERIES: NY ‘ase# i 53028 Date

ases#iNW 53025 Date:

AGENCY FILE NUMBER:  105-38431-320

 

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: SAC. NY

\ TO: SAC. CG
TITLE:

DATE: 12/31/1963
PAGES: 6 ; .

SUBJECT: LHO, POST-RP, POLIT AND SUBV ACT, ADVICE, ASSOC

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
‘ORIGINAL Unclassified NEW
CLASSIFICATION: ; CLASSIFICATION:

REVIEW DATE: 08/12/1996 UPDATE DATE: 02/14/2001
STATUS Redact ,

RESTRICTIONS:
' JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32190745 Page 1
