 

 

‘ '
. eo

2 4

4 q

»

  

\ . tt i 4
; mt ' }
i ° | ‘
. toe |
> . |
‘ eo? .
: :. id] \
“ eo. : i
: 5 .
t .
i '
: io fn
: , we .
, &
re)
\
: i.
: ~ ee .
_ .

 

 

 
 

 

: 5
>
\ a ‘
} re :
: EE nN
: 2
: LI
-s ‘ 8
: [=]
ae : g
‘ : :
‘ 8
; Lvs]
a]
4
. . is]
: ! :
a
‘

 

TAMAT PITS

 

HW 53216

 
Date: 12/18/98
Page: 1

JFK’ ASSASSINATION SYSTEM
IDENTIFICATION FORM

 

AGENCY INFORMATION Released under the John
: Kennedy
RECORD NUMBER : ewocen OF ~/OF 33-70 7é 7 Assassination Records
RECORD SERIES : JFK : ollection act of 1992
AGENCY FELE NUMBER : RUSS HOLMES WORK FILE (44 USC 2107 Note).
sooo +--+ + + ee  - -- ee e e eeeee ase#:NU 53216 Date:
DOCUMENT INFORMATION 6-13-2017
ORIGINATOR : CIA
FROM :
TO

TITLE : CABLE:REF INFO PASSED TO FBI
DATE : 04/25/68

PAGES : 1
SUBJECTS : FBI
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT

CLASSIFICATION : UNCLASSIFIED A :
RESTRICTIONS : OPEN IN FULL MED py Fare
CURRENT STATUS : OPEN fasr Po >
DATE OF LAST REVIEW : 12/18/98
OPENING CRITERIA :
COMMENTS : JFK-RH19:FO9 1998.12.18.09:57:48:263129: ORIGINAL IS PREVIOUSLY
SANITIZED DOC UMENT ,

[R] - ITEM IS RESTRICTED

AW 53216 Docld:32397486 Page 1
