: ao CoN
om id

UNITED STATES GOVERNMENT

     

MEMORANDUM

TO : SAC (100-31358)

FROM SA JAMES DUNPHY

SUBJECT: NATIONAL GUARDIAN
Is -C

DOCUMENTATION:

SP 2114-S Speech, Calif. Hall,
SP, 2/8/-64~

= srasg/nnit 08

Los
Gheeeltte! (LEE -HARVEY OSWALD)
TP" 00-0-964UGA (PARK LANE)
- 100-29913 (V, HALLINAN)
- 100-26728 (VIOLA SURIAN)
- 100-1502 (HELEN PELL)
- 100-22153 (DOROTHY DE LAPPE)
- 100-25452 (MARY KRVAR)
- 100-36963 (HELMA WALDEK)
~ 100-38983 (ANNA BURKE)
- 100-44554 (ANNE MEDIC)
- 100-28356 (LEE ROSETTI)
~ 100-23845 (FRANCES TANDY)
- 100-30565 (H, VICKLAND)
- 100-36556 (ESTHER SKLAR)
- 134-698A (SF 2114-S)
- 100-17111 (LEE KUTNICK)
- 100-39101 (RAY CHAPMAN)
- 100-51655 (LEON ACKER)
~ 100-52045 (SYLVIA ACKER)
- 1090-38339 (BORIS PANN)
- 100-41469 (MARY PANN)
- 100-30715 (CHARLES PELOQUIN)
- 100-21768 (RUTH PELOQUIN)
- 100-41856 (CHARLES HELLER)
- 1900-42320 (LEILO HELLER)
- 100-42337 (HAL DRIGGS)
~ 100-35654 (MARGARET DRIGGS)
- 100-37533 (RHO TUOMINEN)
- 100-22606 (IRMA TUOMINEN)
- 100-32024 (MIKE GOLD) |
- 100-42338 (ELIZA3ETH GOLD)
- 134-124 (SF 1933-5)

4 D:mhb (43)

GHEY EE HHH HP EE EP EE EE PR BE EEE R

2/14/64

PHP EEE PEEP

- 100-39117
- 100-

 

CO

ae

DATE: 3/10/64

SA JAMES  134-698A-/37°7

DUN PHY
~ 1000-39845 (U. BURDA)
(R, HARER)
(ASHER HARER)
(B, DRUCKMAN)
(Z, DRUCKMAN )
(LARRY HARRIS)
(SF 2011-S)
(KARL YONEDA)
(WALTER STACK)
(RUS NIXON)

26202
~ 100-36792
~- 100-29630
- 100-32547
- 134-429

- 61-150

- 61-525

- 100-39190

Searched Indexed
Serializedg, | Pilea

 

MAR, 10, 1964

FBI_- SAN FRANCISCO

 

 

 

 

HW 54046 DocId:32199136 Page 2

 
 

 

 

 

 

 

 

 

AGENCY INFORMATION Released under the John

 

. Eennedy
: Assassination Records
. "1 ; Ollection Act of 1992
; AGENCY: FBI (44 USC 2107 Note).
RECORD NUMBER:  124-10272-10371 ‘ (Pase#:NU 54046 Date:
RECORD SERIES: SF woos

AGENCY FILE NUMBER: 89-58-298

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: DUNPHY, JAMES
TO: SAC
TITLE:

DATE: 03/10/1964
PAGES: 5
SUBJECT: | LANE, MARK, NATIONAL GUARDIAN, LANES DEFENSE BRIEF FOR OSWALD

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL . NEW
CLASSIFICATION: — Unclassified CLASSIFICATION:
REVIEW DATE: 11/05/1998 UPDATE DATE: 02/14/2001

STATUS _ Redact -
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 54046 DocId:32199136 Page 1
