 

 

:32320183 Page 2

HW 53130 DoclIa
JFK Assassination System Date: 4/15/201
Identification Form ,

 

Agency Information
Released under the John
. Kennedy
Assassination Records
ollection dct of 1992

AGENCY: FBI
RECORD NUMBER: — 124-10373-10015

RECORD SERIES: HQ

(44 USC 2107 Note).
ase#: NW 53130 Date:
bé6—-01-2017

 

‘AGENCY FILENUMBER: —62-117290-TICKLER FOLDER

 

: Document Information
ORIGINATOR: HSCA

FROM: HSCA
TO: AG
TITLE:

DATE: — 11/09/1977
‘PAGES: 14

SUBJECTS :
11/9/77 REQUEST 17 ELSUR NAMES AND 2 AGENTS

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret “
RESTRICTIONS: 1B
CURRENT STATUS: — Redact

DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

v9.1
HW 53130 DocId: 32320183

03/27/1999
INDEFINITE

INC FOLDER, LET, MEMO, TTY

Page 1
