 

 

 

 

 

 

 

 

2
WN
2700 -

by:

ra

 

 

are
: 2%) - A
iROY

 

 

— ;
NK

 

 

/ —
S04

 

 

 

 

 

 

 

 

 

~ 255
| - 26h
_ 7 - =
3 = S
“ U- Tg0- E ay
Fil
* / ~
WR

 

 

75
}- 300/ - 7

L

RE

 

 

 

 

 

 

 
 

Cog

 

Mavercro, One nee Awa. |

 

 

 

 

ol) 2 7248 = Yaw pil
pl __62- 62736 - 2- 1/7552. —
VE —_ T7619

 

 

 

 

 

 

7) — ATTLY
WR GL b3/4o = 29x63

 

 

 

 

 

“We by - 200° 265° (127 p 2. |

mR | 2YIG pe | ~ ,

VR a 3/62. fom : :

WR GF 200+ 221-72) iy

i ae bY -330- 2/6 - 77 | —_
HL GUL -330 ° 2/o- Go a:

 

 

 

 

 

 

 

 

 

 

 

   

3S

 

 

 
 

N

 

LF [er 0-wi/b- M63] ©)
a a lév ~ FBO - 25 /O- /- e#I(s)

V4 Do EL 20d /9 I~ ob 78

 

  

 

 

 

 

 

Your EA - A 7582--

+
Ria” teens wl IQ

vA is $2. HE = Li Gil Ped Z
L SI LS af. HE ~e MO 1 0S-93473-91 (2.2) 7
vA be fee haces: tio) Gh Ap | :

| wh, S| fe LFV B-E/ —.

olf Be. : XL.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

GOOF LB aie dh LOS. SCO LO - 68.
GE GEE ne Wed

 

 

 

 

tou fia Hale teh

 

 

SS 54046 DoclId:32293914 Page 5
 

Y

pe
NK

i SME Mild 7K9)

Se MOE bs FEL -/.

 

 

    
 
 
 

 

 

 

 

 

A Mb BU = BULB
DEL L ‘ed —s TUR e cache ing

yay Chae wr OF 3
oe Me ier 4 4 ifox/odf Ge ay
E72 Ge bos

AIL.

 

 

 

 

 

 

 

fipthe le fle Nani tack, tes

 

 

 

 

 

 

[40 - ob fics 02)

 

 

 

 

 

 

 

 

 

 

 

 

 

| HW 54046 Docld:32298914 Page 6

 
 

~~
Ye

 

 

Mh 4 féb- LLL ET hl £71 ® —

 

e., fie tae
45 Ze lé¢- 30 - td ~ 109 [(8)
wl LE A961 ab 10

 

 

 

 

 

Lb- T¥Olb- [7

 

 

 

 

T- HUlO0- FY

S|
SS

 

 

 

 

wh Le it _
ve LG Fe WBS - FF

 

 

iA
\

 

VA Of jet Gesell ab, LEA

jo ay, had Mibntiot tel alley od |

 

7. Hes- 1 GAL beg

 

»

YA

— _ _
yy

 

| Fo

vs

ME SLISEEE fed 0

 

 

bibs Gl bos

 

 

Ha

 

 

 

 

HW 54046 DocId:32293914 Page 2
 

 

 

 

 

 

 

 

a8

JFK Assassination System
Identification Form

Date: 6/5/2015

 

Agency Information

Released under the John
Kennedy

 

 

- AGENCY: FBI kasagesination Records
RECORD NUMBER: — 124-10224-10194 collection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ases#: Nil 54046 Date:
AGENCY FILENUMBER: —97-4546-27 eo
Document Information
ORIGINATOR: FBI
FROM: DIRECTOR, FBI
TO:
TITLE :
DATE: 07/20/1964
PAGES: 42
SUBJECTS :
MR, NCK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 06/11/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : EBF, INC CARD

 

v9.1

HW 54046 DocId: 322989914

Page 1
 

 

DME Md. B 8 Poke

 

 

 

 

 

L ME NEG SEA A.
L

 

 

SME: Lb 080 £

 

 

4 ME N2E SEZ /.

 

 

 

 

Le ME MAT [fat

 

 

 

 

ale Lie bet $.2 Ke).

. pe

 

Re

-

 

 

LZ. ME 120 50-7

 

 

Le. [al bate X!

 

fa
dé
ba v 1a
k

 

Le Mb ba- alis- 79

 

 

 

 

 

 

Ly LOG = lor _vilh xO
L

Mb fede ote b- SOE

 

 

le

 

 

 

 

 

HW 54046 DocId:32293914 Page 3
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

nd tf ‘a

 

 

Me F7- HELE

 

 

 

 

Lee, Qi F2-AHE ~ 3 Aclilons donate] tthe

 

 

 

4 Ye ob = thd

a

 

 

 

te “le 0-7 9/ NE)

 

 

 

| NW 54046 DocId 132298914 Page 4
