 

 

\ .

AW 53074

NY 105-67733

 

 

The several other confidential informants mentioned

in this rep@t are:

NY 972-8
NY 2124-8

£ 1260-9
Y 2650-

NY 4056=S
NY 4029-S
NY 4098-S

DocId:322869631 Page 2

1938)

- co .
COVER PAGE

 

 

 
 

 

 

JFK Assassination System + Date: 4/29/201
Identification Form

' Agency Information
Released under the John

AGENCY: FBI . Kennedy
RECORD NUMBER: — 124-10201-10407 : Assassination Records
. ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
. ase#: NW 53074 Date:

 

_ AGENCY FILENUMBER: CR 105-130647-11 — p5-25-2017

Document Information

ORIGINATOR: FBI
FROM: WANDERHOVEN, ROBERT
TO: DIRECTOR, FBI

TITLE :

DATE: 01/14/1965
PAGES: 14

SUBJECTS :
SDU, INFT, RES, BKG, PASSPORT, ILLNESS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B; 1C; 4

CURRENT STATUS: — Redact
' DATE OF LASTREVIEW: — 05/05/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

v9.1 ? : : 1
HW 53074 DocId:32289631 Page 1
