 

PM pate: tinder the vo ohn F. Rennedy Hesassination Records Collection Act of 1992 (47 USC 2107 Hotey.

 

   

 

DATE:, 11-14- 2017
atl > * ~ . wt an ~
. . , .
a
aad —
‘RK 92-1203
NK T-12 NY 4018-C-TE
NK T-13 RK 2691-PC
NK T=-14 NK 2319-C?
NK T-15 NK 2335-C. Oe ;
NK T-16 NY 3864-C-TE (deceased)
NK T-17 NY 4402-C-TE
NK T~-18 ; JOSEPH VALACHI
RK Tol9 NK 2327-=PC
NK T-20 RK 1827-C
NK T=21 NK 2462-C-TE
NK T#22 PH 591-C#
NK T<23 NK 2443.C-TE
, NK T024: NK 2155-C-
NK: TH25 NK -2428.C-TE
NK T-26 NK 2423-C.
NK T<-27 NY 3803-C-TE
NK T-28 NK 1989-C.
NK T=29 NY 3368-C-TE
NK T=30 NK 2438-C .
RK. T-31 NK 2603-C-TE
NK T-32 NK 2743-PC
NK T-33 NK 2480.C-TE
LEADS
NEWARK
; A
‘AT NEWARK, NJ Will report LCN activity in Newark,
Division and submit yearly report when due.
INFORMATION
; PHILADELPHIA

; Information copy furnished Philadelphia in view
of the activity of the BRUNO family in the NJ area.

De
COVER PAGE

 

Me ee _- a= ee

 

DoclId:32309005 Page 5
 

 

Released under the John F. Kennedy Assassination Records Coblection Act of 1997 (44 USC 2107 Hote).
DATE: 11-14-2017 .

PD | BEN. SY O eee St

FEDERAL BUREAU OF INVESTIGATION

 

 

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
NEWARK NEW YORK L 8/23/68 10/4/67 - 8/19/68
TITLE OF CASE REPORT MADE BY TYPED BY

“LA COSA NOSTRA, aka
NEWARK DIVISION. CHARACTER OF CASE

AR-CONSPI RACY

 

 

 

‘REFERENCES: Wewark report of SA JOHN PATRICK DEVLIN, 10/3/67.
" Bureau airtel 7/24/68,

- P*.
ENCLOSURES
TO THE BUREAU (2)

Escloged for the Bureau are two copies of an LHM
characteriging the informants utilized in this report.

~ TO NEW. YORK (1)

Enclosed for KY is one copy of an LEM characterizing
the informants utilized in this report.

 

ACCOMPLISHMENTS CLAIMED ACQUIT-| case Has BEEN:
CONVIG.|AUTO.| FUG. | FINES SAVINGS — TALS

 

 

 

og PENDING OVER ONE YEAR [AJYES Cono
PENDING PROSECUTION a
OVER SIX MONTHS yes [Xjno

 

 

 

 

 

 

 

SPECIAL AGENT
CHARGE DO NOT WRITE IN SPACES BELOW

APPROVED

   
 

 

COPIES MADE: —

= 7 7) REG: 47
"3. Bureau (92-6054) (ener=@) : of 57E Xt

 

 

‘ . 22 Kew York (92-2300) (enc. 1)
1 - Philadelphia (92-1027) (info) ~~~ "7
2 - Newark (92-1203) |

1968,

Sis

23

   

 

 

22 AUG 26

   
 
  
    
   

 

 

 

Dissemination Record of Attached Report Notations wy

 

Agency

 

Request Recd.

 

Date Fwd.

How Fwd.

— BB0cT 41668

 

 

 

© U.S, GOVERNMENT PRINTING OFFICE : 1967 0—273-877

Docld:32309005 Page 2
 

 

 

eleased under the
DATE: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

 

Date:

JFK Assassination System
Identification Form

a

Agency Information

5/20/201

FBI ~
124-10297-10132

HQ

92-6054-2398

———. msm >> 99 93939).

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
* PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Document Information

FBI
DEVLIN, JOHN PATRICK
DIRECTOR, FBI

08/23/1968
30

LCN, MEMBERS, ASSOC, COLOMBO, JOSEPH, COLOMBO,
ANTHONY, CRIMINAL ACT, MISUR, TESUR

PAPER, TEXTUAL DOCUMENT

Unclassified

4

Redact

06/26/1998

INDEFINITE

RPT, TABLE OF CONTENTS PAGE 2

eee

vol
Docld:32309005 Page 1

18 : 2
Prelease fer e vo 7 Rennedy Assassination Records Collection

 

DANE: 14214-2017

- OL a eo ns . * . .
NK 92-1203
ADMINISTRATIVE

 

The’ lengthy period reflected dates back to the
submission of the last. report inasmuch as information
concerning this matter is being constantly received, handled
and followed, Information coneerning activities and
associates of La Cosa Nostra (LCN) members. is handled and reported
on 2 continuous basis under separate case captions. This matter.
will be placed in a pending inactive status. As information.
of importance is developed, at ‘will be furnished to. the Bureau
and interested offices.

 

 

The following have been identified. as members since.
the last report:

ROSARIO ‘GIOVANNI LOMBARDINO |
SALVATORE LOMBARDINO, JR.

 

The following individuals, ‘whose names appeared in. Oe
last Newark report ag members have. been. deleted for reasons
note

Nane . Family. ‘Reason.

PETER MARTELLA LUCHESE Murdered 10/14/67
JOSEPH MANFREDI GAMBINO RNY origin

~ Sources reporting on LCN activities are:

2428-C-TE, a nenber source :
2376-C-TE ;
2207-C-TE :
:2342-C-TE :
2315-C-TE
2743=-PC an
2480-C-TE 7 ;
2443-C=TE -
2462-C-TE .
2603-C-TE ;

2327 <PC ;
2707<PC . |
2636-C-TE
2810-C-TE

EEE EEE EEE LE!

of ‘ 3B
” COVER PAGE

 

 

DocId:32309005 Page 3
 

 

 

@leased under the John F. Kennedy Assassination Records Collection Act. of L992 (it ist sis Hote) :

wi4-14-2017
Panes a 14-21 ;
i oe _~
RK 92-1203
NK 2269.PC
NK -2378<PC
NK 2388-PC
NK 2397-PC -
~ RK 2410-20 -
NK 2490-PC
_ NK 2560-Pc
NK 2582-Pc
NK 2590-PC
NK 2602-PC
NK 2691-<PC
NK 2698-PC
NK 2710-PC
NK 2730-PC
NK 2753-PC
_NKE 2765=PC
NK 2786-PC
NK 2787~PC
NK 2790-PC .
NK 2792-PC
NK 2811-9
NK 2816-PC
NK 2822-Pc
NK 2823=PC
NK 2839~PC
NK 2846-=PC ‘
RK 2848-PC
NK 2852-PC |
. NE 2856-Pc
INFORMANTS
‘Source - Identity
NK T-1 - RK 2376-C-TE
NK T-2 NK 2207-C-TE
NE T-3 - NK 2342-C-TE
NK T-4 NK 2315-C-TE
NE ToS PH 672-C-TE
MK T-6 NK 2251-c*
NK T-7 PH 623.C#
NK T-8 PH 702-C#
NK T~9 NY 3461-C-TE
NK T-10 SF 2550-C-TE
NK T-11 NK

DocId:32309005 Page 4

2461-C*

 

 
