 

 

Hears

 

 

 

 

 
 

 

NO 197-1-

VOLUME
NUMJER

 
 
  

Volume 1

Volume 2

Volume 3
Volume 3A

Volume 4

Volume 5
Volume 6
Volume 7
Volume 8

Volume 9

Volume 10
Volume 11
Volume 12
Volume 13
Volume 14
Volume 15

Volume 16
i7
i?

SUB FILE 1
SUB FILE 2
Volume 1
Volume 2
Volume 3
Volume
Volume.

4
5
Volume 6
Volume 7
8

Volume

WORK SHEET
COPIES TO COPIES FOR COMMENTS
PLAINTIFF HOUSE ASSASINA-~

TION COMMITTEE

NOT COPIES = sig 202s

aideatl 2094

20° 0980 8 8 aA }

Any

100
100

 

Serials 1-153

Serials 151-278
(Actually started with
Serial 151)

Serials 279-351
Serials'52 only

Serials 352-400
(Serial 364 is skipped)

Serials 401-402
Serials 403-550
Serials 551-750
Serials 751-802
Serials 803-936
Serial 937 only
Serial 938 only
Seriais 9392987
Serials 988-989
Serials 990-1075
Serials 1076-1101
Serials 1102-1158

HUST-120
1209-1355"

Serials 1-100

Serials 101-200
Serials 201-300
Serials 301-400
Serials 401-500
Serials 501-600
Serials 601-700
Serials 701-792.

 

 

 

 

 

 

 

 

 

 

 

 
 
 

 

 

 

|
File No. __NO_66-2878-1A-

Date Received

From
(NAME OF CONTRIBUTOR)

(ADDRESS OF CONTRIBUTOR)
(CITY AND STATE)

(NAME OF SPECIAL AGENT)

To Be Returned [| Yes Receipt Given [| Yes
oO Oh

WORK PAPERS REGARDING
"MURKIN" FILE REVIEW

Description :

CHA: mwb

 

4

wie 55255- Docld:32989894~-Page 8 — ~ —- me

 

 

 

|

i

:

i

i

i

‘

1

| .
Leanne aE
t .
i

 

 
 

55

Boold: 32985824

Official DocLab Instruction(s) — Revised 10-Apr-2014

Page 7

 

 
 

Warslt. Atedhe. en: coun

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

_/94¢-A0 *® ee ee
19¢-PO-2_ __ a
; oe jy -
- _ : oe ee

 
 

 

   
         

- #D-340a (Kev. d-I2-74) — w= &

 

 

Disposition
"te AC)
fi

Dail
' Kin im Ne At Near

 

UE Bet

©

‘ohare
Dae

  
  

 
 

SEARCHED inn)
EX
SERIALIZED, FILED *O

   

Beeld: 32989834 Page 6

 

 
~ oy

‘FD-340 REV. (6-14-77)
5

’ Field File No. :
00.and File No.NO 66-2878-1A-2
Date Received __12/26/78 "7

(NAME OF CONTRIBUTOR)

 

(ADDRESS OF CONTRIBUTOR)

 

ITY AND STATE

j cer -
Field Supv. JOHN B. FULKS

(NAME: OF SPECIAL AGENT)

By.

To Be Returned oO Yes Receipt Given | Yes

[_] no EI we

* Description: . .

 

Sheet indicating results of indices
. search for PETER FRANK MULE! and
HAROLD JOSEPH VINCENT.
*

a
a

 

NW 55255 Docld: 32989824 Page 2

eee renee

 

 

 
 

 

 

 

 

 

 

 

  
  

  

File #:
C6 NO- ABTK
Serial Scope:

Siren HA

 

 

 

 

 

 

 
 

 

 

 

WGA 22

ad
; LO

 

HW 55255 Doelid: 32989824 Page 3 ,

 

 

 
Fy, Atha res Ahead

 
   
   
   
    

 

ee ee oe "yea She- FB for
Gp a AB A-WG Mal _
Ya h0g * was ie
WY -3RL PH dw Yep SF uke
YL- MOG HK Duzooged oe  OB-1GOE-*® Pacha
Sloe ER FRITH Dts
OB-ABOI™ ILM 0G Hn bee
_ Wbe- LOGE ben 3BEX.
Eb" Arad _ _ c.. GA

 

 

 

 

 

 

  
 
  

 

 

 

  
  
   
  
    
  
 
 
  
   
  
     

 

 

    
 
 

 

 

 

 

 

—3/-0- 2/55 ~y _ .
Ga 3b- 087 p 8 Sh O-O-AGIG
G3 - Fer HH pg oh vo IESE BITS PSE.
94-381 -66. fg b —  p9B-SGAWS 95 2
Gh- Fo-FY9 | Lyte) Anank, Dude)
_W-No-/ab gp | ; 7A Y “le
WEN ers Ey 7 __ SP-V4933 A
QGQ-IEEALS WYSE 1301
YB-SOUGAG fg 7 G/- & AE - EO te
10S Mbob- (08 p oo sy - (bbo-35. 72
— BO- Vavjo-/ | .. Y4-188- “1edy >
—1yS- 166-14 pa V _. YR~/38 a
IBIO-1P G0. Ge GA- /€%- “Gh
NF -9I¢ -£E an a Le Laage Se Mop
07-1 7992-38. P39. AP. VA-18E- 4K if
(les-/sa7.se4  YRL8E- Aap be

3T-/ 7a ID - G5 up oo ¢ 509-3...

VEAIVG~4 p 3~1199-150.

93 -1/99- Le05 | OBMIPTEY.
ee eee ae 03 -I/99-A30 09.2

 

     
