HW 53294 Docld: 32363606 Page 2

104-10123-10368 “utente RI Ro ALi on RAE i
mo TORICAL L REVIE VY PROGR
ee 2 G RELEASE AS SANITIZED
a 1999 ,
NANE | "Q" No. File No.

WA 92052

 

   
 
  
   
 
  
   
 
   
  

WA 37252 44638
WA 44698
WA 112649
WA 120545 193742
“WA 109007
‘WA 49240 43803
WA 105274 035867
WA 109875: 107502
WA 127408 491083
WA 110764
WA 125623 283042,
WA 126843 3 232112
WA 120342°:... 062556
WA 122787
: = WA’ 130573 387336
5 ee A 19580 - "366058
“MeCORD, James Walter,” Be WAS LIE TOD 052049 es

WA 132352 497925

 

*-WA:117098
“WA 1134830000

2 WA 222440. ope one

 

WA 125599 _ 32062
WA 126505 455226

J WA 125053. 272708»

    

WA 124346 -

 

TERMINATION OF "Q'"' CLEARANCES EFFECTIVE 7 MARCH 1972.

 

 
JFK Assassination System Date: 3/6/2017
Identification Form : :

ee
Agency Information Released under the John
. Kennedy

AGENCY :. CIA . : Assassination Records
RECORD NUMBER:  104-10123-10368 : ollection det of 1992

(44 USC 2107 Note}.
ase#: NW 53294 Date:
b6-14-2017

RECORD SERIES: JFK

 

AGENCY FILENUMBER: 80T01357A

a
Document Information

ORIGINATOR: CIA
FROM: CIA
TO: CIA

TITLE: | LISTOF NAMES APPROVED FOR Q CLEARANCES.

DATE: 01/01/0000

 

 

PAGES: 1

SUBJECTS : oD
CIA FILES
MCCORD, JAMES W

CLEARANCES |

   
 
  

 

... . DOCUMENT. TYP!
: CLASSIFICATION :

“" RESTRICTIONS :.
_... . CURRENT STATUS :
DATE OF LASTREVIEW: _ 04/11/1994 :

   

OPENING CRITERIA :

COMMENTS :

  

 

   

 

 
    

v9.1
HW 53294 DocId:32363606 Page 1
