Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 4 @ @

(12/31/1995)

FEDERAL BUREAU CF INVESTIGATION

 

Precedence: ROUTINE . 4 : Dates 06/04/1998
Vo: FBIHQ Attn: OPCA, JFK TASK FORCE
CATHERINE L. LAMEY
ROOM 11144

From: CHICAGO
Al, FOIPA SECTION | .
Contact: ANNE P. TRECEK, EXT. 2654

Approved By: KRUPKOWSKI JAMES M
Drafted By: TRECEK ANNE P:apt

Case ID #: 62-HQ-1029205 - 733
62-CG-104373

Reference: EC to Chicago from JFK Task Force dated 5/12/98.
EC to Chicago from JFK Task Force dated 5/14/98.

@itle: JOHN F. KENNEDY RECORDS COLLECTION
ACT OF 1992 (the Act) co

Synopsis: FBIHQ, JFK Task Force requests Chicago to send
original serials listed below as soon as possible due to an
& extremely short deadline.” :

Package Copy: Being forwarded under separate cover are Volumes
1,2, 3 & 4 of 92-350 Sub E. . : ~

Details: The Chicago Division, FOIPA Section has complied with
the request of JFK Task Force regarding requested serials listed
below.: .

92-350 Sub E

Volume 2 of 5

Serials 77? (dated 4/5/62, 106

Volume 3 of 5

Serials 55, 58, 59, 60, 62, 63, 65, 67, 68, 76, 73, 75,
79, 7? (dated 4/6/62, 82, 110, 114

Volume 4 of 5
Serial 142

92-350 Sub E Volumes 1 & 2°
Serials 1-280

@ «

Docld: 32322416 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1999 (44 USC 2107 Hote).
Date:

DATE: 11-14-7017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

"TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

v9.1
Docld:32322416 Page 1

JFK Assassination System
Identification Form

Agency Information
FBI
124-10379-10207
HQ
62C-HQ-1029205-433

Document Information
FBI
CG
HQ

06/04/1998
1

JFKARCA OF 1992

PAPER, TEXTUAL DOCUMEN
Unclassified .
3

Redact

05/20/1999

INDEFINITE

319

3/31/201
