 

 

~T

: |

FD/3b. Rev. 12-13-56) ff a 7% |
os aa SC}
“eo bw? 8s i
FBI

|

Date: 10/17/60

l

Transmit the following in |
(Type in plain text or code)

Via RTEL }
|

   
    
  
 
 
 
 
   
  

TO: DIRECTOR, FBI (92-3171)
FROM: SAC, NEW “O

SUBJECT: SAMUEL M. ANCANA aka

AR

  

Re New York airtel to Bureau, dated 10/11/60.)

NY 3027-c* discontinued 5:00 PM, 10/16/60, when
JAMES DINO checked out of Hotel Savoy Hilton, ba
58th Street and Fifth Avenue, NYC. Microphones and Cte
all attending lines removed./(.)

 

For the information of the Miami Office, JAMES
DINC allegedly departed the hotel for his residence
at Miami Shores, Miami. (U )

Investigation continuing and Bureau will be
kept advised of information furnished by Pct (____]
e JAMES DINO. (i) ; meetin ec OT RIBER
; feet TeE WS HHEN

OTHER 4

        
 

¢773- Bureau (92-3171)
“)-Chicago (92-349)
2-Miami (92-170)

2-New York (92-793)
(1-92-851)

    
   
   
    

JPF:jb
la

  
 

Approved:

GOCT 27 8967

 

A
Agent in Charge

  

 

NW 45792 Docid:32292609 Page 2
 

; AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
‘PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
.DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

i v9.1

| ww 45792 Docid:32292609 Page i

JFK Assassination System
Identification Form

Agency Information
FBI-
124-10209-10385
HQ JUNE MAIL
92-3171-76, 77, 78

Document Information

FBI
DIRECTOR, FBI
SAC, NY

10/14/1960
3

SGI, MISUR

PAPER, TEXTUAL DOCUMENT
Unclassified

1B; 4

Redact

05/20/1998

INDEFINITE

INC 2 A/T

FS

325

 

Date:

5/7/2015

 
Ce ~ * cw

" PD-36 (Rev. 12-13-56)

 

 

tT
I
0 Mr. Tolson.
Ever. Moh...

   
  
 
 
  
   
  
 
 
   
   
   
  
   
     
 
  

OD
LN

FBI

‘Date: 10/11/60 -

 

(Type in plain text or code)

Via ___ AIRTEL

 

 

 

   
 
  
 
   
 
   
   
   

TO: DIRECTOR, FBI (92-3171) . JUNE

 

FROM: SAC, NEW YORK (92-793)

SAMUEL M. Canc, aka
AR

\In accordance with Bureau authority granted 10/10/60:
by Assistant Director ALEX ROSEN, a mouse unit was installed
at 1:25 PM, 10/10/60, in Room 1609 of the Savoy Hilton
Hotel, NYC. This unit is in a position to furnish
information ‘on Room 1610 occupied by JIMMY DINO. Installation.
was accomplished with full security. The results
will be reported under symbol NY 3027-C*.

ALL INenoeetso™ oo TRINED

a vend SpSAN, [ood 7,
y a (.
| Ei : 4
Aven (92-3171) | os 72 ald) ~ .
1-New York (92-793) 3 OCT HL 1960

JPF:jb
(5) |

 

 

cial Agent in Charge

 

 

‘
|
i

 

 

 

NW 45792 Docid:32292609 Page 3
