 

t/a fer
AIRTEL REGULAR MAIL

GO ¢ DIRECTOR, FSI (1005-82559) /)
FROM: SAC, RICHMOND (109-3777) ~ P J

LEE HARVEY OSWALD
i8 + R- CUBA

 

7

Reference Bureau airtel ‘f Albany, 4/25/64,

The following security infermants and potontial
security anformants of the Richmond Office were contacted
and advised they have no information regarding LER HARVEY
OSHALD and his activities:

RH 161-3 ~~ Gentacted 11/22/63 and 4/15/63
RH 190-PSL ~~ Gontacted 11/23/63;

RH 202-8 =~ Contacted 4/21/64)

RH 2064-8 --— Gontacted wasn:

RH 206-5 -~ Contacted 4/21/64

RU 207-S -~ contacted aya/élls

RH 56«C ~- Contacted 4/20/64;

RH 200-5 =~ Contacted 4/24/64;

PSI DONALD CLAYTON LARSON -- Conbacted h/2n/6hy
RH 201-PSI + Contacted 4/24/66;

RH 205-PSI -» Contacted 4/24/64,

Gisad Ph wy fa, rhe dy we eo ;
am sedishoos. rye. Jp Se
3- Bureau {REOTSTENED TL) GI E3 B.
Gt iae (200-0461 ) (REGISTERED Bz, LG/3S } i

Grivain JO2 SY ta Lo a

n i In addition to the above, SA I. A.
HALL contacted A. BYRON SMITH,
racial source, on 4/17/64, with
. negative results. =f Fhhg of tb risa)
: ae 2. Hay re 72 ig a ee we Me JOR Ben NOUCA OL
wo 1 ey, OR
) 0th > Ee ond a ‘

Prog fs PAED
7p fe &Y ad og are

 

 

 

      

 

HW 53130 DocId:32181427 Page 2
 

 

 

" AGENCY INFORMATION

 

ennedy Assassination Records
ollection Act of 1992 (44 Usc

Bio? None) . Case: NW 551350

 

AGENCY: FBI
RECORD NUMBER: = 124-10234-10137 ‘
RECORD_SERIES: RH
AGENCY FILE NUMBER: 105-3777-68

 

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: RH
TO: HO
TITLE:

DATE: 04/24/1964
PAGES: 1

SUBJECT: — SEE FBI 105-82555-3386

DOCUMENT. TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: ssine CLASSIFICATION:
REVIEW DATE: 11/05/1998 * UPDATE DATE: 02/14/2001

STATUS _ Redact ~

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 53130) DocId:32181427 Page 1
