 

Released under the Vohn Fo Kérnedy ssassination Records Collection act” of 1992 (44 USC 210

 

 

THotey—
DATE: 11-14-2017 ' . |
yo  @ECREF *. |
\ |
\
x . . - \
Director, PRE (100-402-762 5 106-936235) danuary 27, 1265 |
A Legat, Rowe (108-1242) (®) \
ae
RICHARD CYRIL a
SUSAN HRILIGHAW
IS . CH - ot
\
> oO
. ReRomelet, 11-13-64. y
This matter was discussed with Colonel »
VETTORIG MENEGDZZER, Italien Armed Forces. Intelligence ™
Service (SIFAR), on December 31, 1964, and January 15, i)
1965. He advised that efforts are continuing te develop ‘S
information concerning travel by SUSAN HEILIGMAN FRANK '
to Albania.(3) s : -
<
5 ~
i a
| a
| , ae
be
Fon
ALL INFORMATION CONTAINED ay
ChLAGSIFIED

 
 

1 GHe

5

® q ; 0 13392 ~ , |
a bial a by Ste “ Zn , | ; | !
Seciassiv on" WF :

NOT “rcoRDED
. 191 FEB 2 1965

eee

§ = Bureau @ ~ Liaison Section)

(2 ~ New York 100~107983;100-42479) |
1 - Rome 105-1942 —

JCK: oc
(6) |

+ earth is

  

 

 

DoclId:32302810 Page 2
“Released under the John F.
DATE: 11-14-2017

° AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE: |
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
‘DATE OF LAST REVIEW :,

OPENING CRITERIA :

COMMENTS :

 

 

v9.1
Docld:32302810 Page 1

 

 

Kennedy Assassination Records Collection Act of 1992 (44 USC 2I0T Hote; .

JFK Assassination System
Identification Form

Agency Information
FBI
124-10282-10322
HQ
100-339235-1ST NR 199

Document Information

FBI
LEG, RO
DIRECTOR, FBI

01/27/1965
1

[Restricted]

PAPER, TEXTUAL DOCUMENT
Secret

4

Redact

03/11/1996

INDEFINITE

166

Date:

5/4/2015
