 

JFK Act 6 (4)

 
       
 

 

LA 92-113

HFD:mjg

LA T-2 _ . LA 4i45-c

LA T-80 |” Lt. MB, PHILLIPS, ;
Los Angeles Police Department’
‘Intelligence | Division

LA T~100 ee i

LA-T-163 _.. SA WILLIAM R, CARTER (who

resides under a fictitious name
“in an apartment adjacent to

 

 

; ROSSELLT)
TA Pell
TA T-1360 ~~ | os
LA T~139 TA ‘he68-¢
TA T-135 0, 7 Lv 2-¢
LA T-148 Lv 80-¢
TA T-152 a —_ LV.10-¢. ) |
_ LA 153 ae 7
RE ae
, : os Los Angeles” :

os Angeles |
LA T-170 TINA ROSBURY, former’ employee
of Rothman, Cantor & Glassman,
Los Angeles .
IA T-171 LA 4393-C , oof
LA T-172 es 2
: os Angeles -
z -E-
: COVER PAGE

 

 

 

 

 

“AW 45945 Docld:32298627 Page 2
 

 

 

v9.1

HW 45945

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

DoclId: 32296627

   

JFK Assassination System Date:

Identification Form

Agency Information

Released under the John
. Eennedy
Assassination Records

FBI

124-10222-10403 ollection act of 1992

(44 USC 2107 Note).

HQ ase#: NW 45945 Date:
1-16-2017
92-3267-539 .
Document Information
FBI

DODGE, HAROLD F.
DIRECTOR, FBI

11/29/1963
61

JRO, TOLL CALLS, ASSOC, CURRENT RES, CURRENT ACT,
TELEPHONE SUBSCRIBERS, LEGITIMATE ENTERPRISES, B/F
INT, INTV

PAPER, TEXTUAL DOCUMENT
Unclassified >
1B; 4; 11(a)

Redact ’

01/22/1999

INDEFINITE, APPROVAL OF IRS

RPT, TABLE OF CONTENTS PAGE 3, INDEX PAGES a-d

Page 1

   

5/1/2015
