 

 

7 7. oo
NY
ae)
o&
; 26 SI 1952
FIELD TRACES
LUIS ALS@RU SOUTO
MBXICO STATION TRACES REVEAL THAT sMSTOK2-1, LITQTL-1,°
LITAML-2, LITAMIL=3 AND LITAMIL-7 CONSIDER ALESAU TO BB ANTI-COMMUNIST.
AN ARMY REPORP DATED 25 AUGUST 19S9y we ey
~ 1 ;
\
"CHIEF
TASK FORCE W
‘

 

AW 53294 DoclId:32398937 Page 2
x JFK ASSASSINATION SYSTEM
° : IDENTIFICATION FORM

AGENCY INFORMATION Released under the John
Kennedy
AGENCY : CIA Assassination Records

RECORD NUMBER : 104-10110-10199 collection Act of 1992
RECORD SERIES : JFK
AGENCY FILE NUMBER : 80T01357A

(44 USC 2107 Note).
ase#iNU 53294 Date:

DOCUMENT INFORMATION p6—14—-2017

  

AGENCY ORIGINATOR : CIA

TITLE : FIELD TRACES - LUIS ALBERU SOUTO
DATE : 07/26/1962
PAGES : 1

SUBJECTS : FIELD TRACES 6

DOCUMENT TYPE : PAPER
,CLASSIFICATION : SECRET
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/01/94
COMMENTS : JFK40 : Fl : 1994.03.01.16:03:01:720028

 

[R] - ITEM IS RESTRICTED 104-10110-10199

 

AW 53294 DocId:32398937 Page 1
