  

March 17, 1964

AIRTEL AIR MAIL - REGISTERED

TO: DIRECTOR, FBI N83: oo7e4) |

FROM : SAC, LOS ANGELES (3eec eure {F de
400" LW

- ~
RE : . LEE HARVEY OSWAL ae | eo

owns

00: New York

Re New York airtel to the Bureau, 3/12/64, captioned
MARK LANE, ;

Enclosed herewith are twelve copies of a letterhead
' memorandum concerning OSWALD and LANE, four copies of the letter-
head memorandum are enclosed for Dallas and New York, and two
copies each to Buffalo, Newark, Portland, and San Francisco.

4 - Bureau (Enes. 12)
2 - 105-82555, LEE HARVEY OSWALD, Encs. 10)
2 - 100-409763, MARK LANE, Encs. 2)
“Q = Buffalo (Encs. pm
~H - Dallas (Encs. 4)

2 - 100-10461, LEE HARVEY OSWALD) -

2- 100- . , MARK LANE)
~- Newark (Encs. 2)
New York (Encs. 4) :
{2 - 105- 736432 LEE HARVEY OSWALD)
2 - 100-117844, MARK LANE)

Fn
t

2 - Portland (Encs. 2)

2 - San Francisco (Encs. 2)

2 - Los Angeles (105-15823, LEE HARVEY OSWAID) —
(1 - 100-65476, MARK LANE)

SWN: HMS

  

HW 53025 DocId:32180113 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION
AGENCY: FBI ‘Released under the John
. Eennedy
RECORD NUMBER: — 124-10231-10323 - Rssassination Records
RECORD SERIES: BU Ollection Act of 1992
~ (44 USC 2107 Note).
AGENCY FILE_NUMBER:  105-4467-91. 92 ase#:NW 53025 Date:
b5-18-2017
DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: SAC.LA
TO: DIRECTOR. FBI
TITLE:

 

DATE: 03/17/1964
PAGES: 7 .
SUBJECT: SEE FBI 105-82555-2654

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: class CLASSIFICATION:
REVIEW DATE: 06/18/1996 UPDATE DATE: 02/14/2001
STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS: — INCA/TANDLHM -

HW 53025 DocId:32180113 Page 1
a

LA 105-15823_,
; Sources utilized in the letterhead memorandum are,
in order of mention, LA 4107-S and NY 2517-S.

The letterhead memorandum is classified confidential
because the data reported from LA 4107-S and NY 2517-S could

reasonably result in identification of confidential informants
of continuing value and compromise effectiveness thereof.

A.

-2-

HW 53025 DocId:32180113 Page 3
