 

Released under the dohn fF. Kennedy Assassina

DATE: 11-14-2017

 

=

LA 100-31335

Symbol

Source T-1l 2544

Source T-2 3067

Setirce T-3 3301

Source T-k 2954

Source T-5 3265

Informant

ae

y

ion Records Collecti

 

 

 

a

,

\
\

on Act of 1997 (44 USC 2i07 Hote; .

Agent Receiving
Information

’d..d. THOMPSON

J. J. THOMPSON
R. A. SMALLWOOD

W. N. PROVINCE

Agents of the San Francisco Office
Agents of the San Francisco Office

CONFIDENT IAL
Date of Date Information
Information Received _
9/8/19 9/8/49
9/2/49 10/7/49
12/1/49 12/1/49
b/19/b5 4/19/45
5/13/h7
11/12/18
1/49 1/ao
5/12/49 5/12/49
9/1/49 9/1/49

-~6-

M. R. ADAMS
G. W. SAWTELLE
Ve. D. JENSEN
f 4 o0
Ae ATA,

 

DoclId:322978682 Page 2
 

DATE: 11-14-2017

 

JFK Assassination System Date: 4/16/201

Identification Form

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER:  124-10220-10158
RECORD SERIES: HQ
AGENCY FILENUMBER: CR _100-367229-1
Document Information
ORIGINATOR: FBI ;
FROM: SMALLWOOD, RICHARD A.
TO: DIRECTOR, FBI
TITLE:
DATE: 01/24/1950
PAGES: 5
SUBJECTS :
SHORE, DAVID, BGK, RES, EMP, MEMBER, CP, RCK, DESCR,
REL, MSH
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/20/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

v9.1
DoclId:32297862 Page 1
