 

 

. ~sad (nev. 10-29-63) 1

   

 

 

     
      
     

 

|
‘ . | Ld
Deas [F | .
Lu. ae | 3
ae FBI y we
: .  \e | :
Date: : 3/1/65 | |
| .
Transmit the following in ; (Type in plain tent or code) — :
Ih vig ' ATREEL "AIRMAIL | '
aa . . (Priority) . |
VA a Bn nn Loi#----+-.-
Os | - DIRECTOR, FBI (105-214543) pot ft
pe Nfes FROM: SAC, SAN JUAN (105-6242) (RUC) i. fo |
‘ad _ SUBJECT: , nora REVOLUCIONARIA CUBANA
of is - CUBA
(003: MIAMI)

oe Enclosed for the Bureau and Miami are nine and
two copies of 4 letterhead memorandum dated and captioned
as above, and suitable for dissemination.

  
   
     
   
  

“$3 [1 is TEODORO ENRIQ sabe CUERVO, fe
: . . Cuts

    

Master of the Shark V.

    

Local\dissemination is being made to ONI,
8. Soest Guard and U. S. Customs.

      

 
 
   

 

 

) Bureau (BM) (ane. § ‘
“S-Miami (105-6661) (Enc. 2) (RM)
-  10-San Juan ae -

1105-5094
r1=105-5400) (MRR
1-105-3367) (DRE

2-105-New) .(
1-105-7173) _(CASADO)

a-10g- Ht Io} - - ge ome

          
 
   
 

1-109-44 ARCA
(|. 01-105-4453) (Gov. in Exile)
_  WWHezhe ;
(15) oe y. WAL SIN 8

     

 

thee
Gd

Lo :

 

 

HW 54464 DocId:32299423 Page 2?
 

 

JFK Assassination System Date: §/21/201
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10225-10203

RECORD SERIES: HQ
AGENCY FILENUMBER: _ 105-114543-231

Document Information

ORIGINATOR: FBI
FROM: SAC, SJ
TO: DIRECTOR, FBI

TITLE:

DATE: 03/01/1965
PAGES: 3

SUBJECTS :
JURE, MRR, ASSOC, MEETING, DC, US GOVERNMENT
OFFICIALS , MR, CONFLICT, MEMBERS RESIGNATIONS,
EXILE GROUPS, BOATS, ACA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified ;
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/06/1998

OPENING CRITERIA: INDEFINITE
Peleased under the John
COMMENTS : INC LHM . Kennedy
kesagsination Records
ollection Act of 1992

(44 USC 2107 Note).
ases# i NW 54464 Date:
WO-10-2017

 

 

v9.1 24
HW 54464 DoclId:32299423 Page 1
