PH

92-4

Miami Division

Hin

MM
MM

724 -S¥ Gyr) T-3
509-¢ T-6
665-C T-8

MM
MM
MM

2 8

MM

MM
MM
MM

725-C T-17
PCI T-18
PCL T-19
719-C

per[ 7-21
U.S. Postal Inspector

WILLIAM HUNTER, T-29

Miami, Fla., at his request

Former PCI[ Sid séT-32
perf] 2-38
TAM -C T-39

MM T-H6
’ os
request

MM

PCL a Security T-51
officer, Montmarte Hotel, ~

Miami Beach, Fla.
T-54
Corp., and Hotel Presidente,

Dr; 6345 Crystal Court, Miami,
Fla., at his request.

 

 

DociId:32303788 Page 2
 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

“AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
NW 45737 Docid:32303788

JFK Assassination System
Identification Form

Agency Information

FBI
124-10284-10300

HQ

92-2717-255

Document Information -

FBI
SAC, PH
DIRECTOR, FBI

07/17/1961
3

ABR, CIP, ADMIN

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

10/23/1998

INDEFINITE

350
Page 1

 

Date:

4/24/201
PH 92-444

Newark Division

NK Former ox[+Y?—soT-44
—

NK 2145-c T-49

Legat, Havana Havana

sn ie Cuba PCI
(wy Havana ef T-4
Havana py] sd T-4
Ty

Legat, Havana

New York Division

NY 1894-c T-4
NY 204-c T.2h
NY JOSEPH KATZ, Chief In- T-25

vestigator, New York
State Crime Commission

NY 2412-c T-26
NY 169-C T-27
NY 2151-¢ T-30
CS NY-1 T_47

Boston Division

BS 616-C T-22
BS 758-C T-23
BS GEORGE LE MAY, Intelli- T-53

gence Division, Internal
Revenue Service, Boston,
Mass., at his request.

 

-33

2

3.

8

 

NW 45737 Docid:32303788 Page 3

 
 

 

ELoMOE GN FULL
MELLASE IN PART

TOTAL DENIAL

OTHER 4

 

 
