ele. bes er e oO. . emu r Sa£sination ecords o. ection c or _ ote).
DATE: 11-14-2017

Sy, | ne, 2
FEDERAL BUREAU OF INVESTIGATION 2 s

O Precedence: PRIORITY Date: 3/6/97

Us FBI Headquarters

\

    
      

   
  
 

Attn: IRD, JFK TASK FORCE
.. BRIAN FIELDS RM 6362

  
 

From: SAN FRANCISCO
_ LEGALA UNTT

Approved Whaley James D
Drafted By: ‘Krois Madeleine C: mck
Case ID #: 62-HQ-1029205

Title: JFK RECORDS COLLECTION ACT OF 1992 (The
Act)

Synopsis: Requested original records enclosed.

Enclosures: 1. 92-406-2-157 (SF-2584) 4/22/63 p.6, 7
2. 92-123-2-459 (SF-2405) 7/5/61, pg. 2

Details: Reference is made to HQ EC dated 2/21/97, and HQ
telephone calls 3/5 and 3/6/97.

CO The serial that was requested in the 2/21/97 EC, namely
66-672B-326, was sent to the JFK Task Force via EC 10/2/96.

On 3/5/97, request was made to send in 66-672B-p.1,
3/27/64, elsur# SF-1851. There is no such serial in San
Francisco, as 66-672B starts in 1966. Upon further review of San
Francisco’s EC of 10/2/96, this appears to be 105-44254 Sub 2
3/27/64, Elsur# SF-1851, which was sent to HQ 10/2/96.

The requests for elsur# SF-2584, 92-406-Sub 2, 4/22/63,
pgs. 6 and 7, and 92~-123-Sub 2, 7/5/61, are enclosed.

CZ_= Buresw (encis)

1 - SF

a | Lo CAL 2920S-F3)/

be | -Seol4 Ee 49 a)

DoclId:32321891 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 Use PIO Hote).

DATE: 11-14-2017 JFK Assassination System * : Date: 3/31/201
Identification Form - :

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10378-10049

RECORD SERIES: HQ

AGENCY FILENUMBER: 62C-HQ-1029205-3377

 

Document Information

ORIGINATOR: FBI

FROM: SF
TO: HQ
TITLE:

DATE: 03/06/1997 _
‘PAGES: 1

SUBJECTS :
JFKARCA OF 1992 Nn

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/04/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

eee
v9.1 : 110
DoclId:32321891 Page 1
