 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107

Hote). DATE: 11-14-2017

N

 

ty, (. aw fas

Fo-263 <ev. S-1-59)

FEDERAL BUREAU OF INVESTIGATION

 

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
DENVER DALLAS 12/11/63 11/23 - 12/10/63
TITLE OF CASE REPORT MADE BY TYPED BY
RAYMOND J. FOX ped
LEE EARVEY OSWALD, aka CHARACTER OF CASE

IS-R

 

 

J

4

REFERE FOX dated 12/7/63 at

 

: to Bureau, Dallas, Denver,
ted 12/6/63, 4:26 p.m. FST

 

- Pe

2NFORMANTS

   

informants referred to in this,”
pertaining to gambling and other
cisrado and Wyoming are identified

al
d

aD

 

NH

BO N WRITE tN SPACES BELOW

 

 

, SPECIAL AGENT

APPROVED IN CHARGE {

 

COPIES an } ‘ y ; L )
{ic) - Bureau (62-109060) baVOPLO060
— —

——z!

 

2 = Dallas (89-43)

   
   

@ ~ Denv Gantt)
e ~ Denver (29s ven

  

44 DEC 211972

Dissemination Record of Attached Report

 

a -
LA
‘| Notations

<\y

 

 

 

 

Docld: 32125718

Page 2
 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER: — 124-10027-10055
RECORD SERIES: HQ
AGENCY FILE NUMBER: 62-109060-1964

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: FOX, RAYMOND J.
TO: DIRECTOR, FBI
TITLE:

DATE: = 12/11/1963

PAGES: 9
SUBJECT: LHO, POST-RP, RUBY, JACK, ASSOCIATES, NEG

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

 

ORIGINAL ; NEW
URUGINAL ; d NEW
CLASSIFICATION: Unelassifie CLASSIFICATION:
REVIEW DATE: 11/04/1998 UPDATE DATE: 01/16/2001
STATUS  Redact ~
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

DoclIda:32125718 Page 1
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 Usc 2107 °°"
Hote).. DATE: 11-14-2017

|
\
|

DN 89-41

‘Potential Griminal Informants
_ ERWIN FRANK HERMANUTZ, -11/29/63,. SA ROBERT Hi: LITTLE
“. RICK COCHRAN, 12/2/63) SA ROBERT HH, LITTLE : ;

Criminal Informants

- DN 104.c, 11/23/63, SA JACK M. PELISSIER

DN 281-C, 11/23/63, SA WILLIAM P, SPRINGSTON
DN 283-C, 11/23/63, SA WILLIAM P.. SPRINGSTON
DN 295-C, 11/23/63, SA WILLIAM J. BILLEAUD
DN 232-C, 11/30/63, SA PAUL E. BUSH ; X i
DN 238-C, 11/23/63, SA WIKLTAM E, ROBINSON
DN 268-C, 11/23/63, SA VINCENT R. JONES
DN 287-C, 11/23/63, SA VINCENT R. JONES ;

 

DN 138-C, 11/23/63, SA HAROLD P, MOSS

ADMINISTRATIVE.

The period of this report includes the date
11/23/63, upon which numerous informants were contacted
concerning the assassination of President JOHN F.
KENNEDY . ;

_ Be -
COVER. PAGE ..

\

\

 

 

DoclId:32125718 Page 3

 
