 

 
 

 

 

AGENCY

RECORD, NUMBER :

RECORD SERIES
AGENCY FILE NUMBER

FROM :

SUBJECTS

DOCUMENT TYPE
CLASSIFICATION

RESTRICTIONS
CURRENT STATUS

 

 

Date:
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

CIA
104-10112-10061
JFK

80TO01357A

DOCUMENT INFORMATION

CIA

HANDWRITTEN LIST OF DOCUMENTS:
SUBJECT" .

01/01/1900

1

CALDERA CALDERO
CORDERO CALDERO

PAPER
UNCLASSIFIED
1B

Released under the John
Kennedy
Assassination Records

ollection Act of 1992
(44 USC 2107 Note).
ase#: NW 53294 Date:
b6-14-2017

 

"BI DTO 9 APR 1957 RE

RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

DATE OF LAST REVIEW : 07/22/93
COMMENTS : JFK41 : F4 : 1993.07.22.18:11:22:500380
‘
i
|
qt
|
1!
t
I
| [R] - ITEM IS RESTRICTED 104-10112-10061
if .
HW 53294 DocId:32399234 Page 1

 

 

 
