 

 

Released |
DATE: {

   
 

 

   

REPORTING OFFICE

      
       
 
 
   
  
  
   
  
 

 

  

CHICAGO 4/30/63 2/16 - 4
TITLE OF CASE ; : ‘ ; >| REPORT MADE BY
“| RALPH R,-HILL,

 

 

: CHARACTER OF CASE
SAMUEL M. GIANCANA, aka . mt

 

 

 

 

 

 

 

    

 

    
  

  

 
 
 

 

 
 
 
 

 

 
 

REFERENCE: Report of SA RALPH.R, HILL, Jr.
~~~" 2/25/63, at Chicago, :
oe
ENCLOSURES
TO THE BUREAU (2) a
F Two (2) copies of a letterhead memorandum. of:
: characterization of informants. : oo ar
Information copies, are- being sent ‘to those
offices who have an interest in this matter, = ©
AT CHICAGO, ILLINOIS Will ‘continue: to: follow. and
report on all aetivities per taining to SAMUEL GIANCANA, ..
| APPROVED : : SPECIAL AGENT

IN CHARGE

 
 

 

 

COPIES MADE: A

3 ~ Bureau (92-3171) (Enc. 2) -
‘l= USA, Chicago

2:— Miami (92-170) (Info)

 
 

 

  

. Gr (1 - -USA,. Miami) Bs
+ “A 3

  
    
 

New York (92-793). (Info)
Chicago (92-349).

     
   
 

 

DISSEMINATION RECORD OF ATTACHED REPORT

   

 

 

 

   

5. GOVERNMENT PRINTANG OFFICE - 16—76324—1

Docld: 32317793
 

 

 

 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote}.

DATE: 11-14-2017 JFK Assassination System Date: 5/5/2015
Identification Form :

iP een EEE nnn IEIE EE EIEEEEEEEEESESSEEEE EST

' Agency Information 5

AGENCY: FBI
RECORD NUMBER: = 124-10354-10121

RECORD SERIES: NY

AGENCY FILENUMBER: ELSUR 92-793-459 o

a

Document Information

ORIGINATOR: FBI

FROM: CG
TO: HQ
TITLE:

DATE:. 04/30/1963
PAGES: 15

SUBJECTS :
MULTI SUBJECT: SGI, LST, JRO, CM

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassifie:
RESTRICTIONS: 4 .
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 09/14/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

a

v9.1 4
DoclId:32317793 Page 1
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hotey~

 

DATE: 11-14-2017 , ae .
4 cae . fa
, C ; : ag
CG. 92-349
identity of. Informant To Whom Furnished .

CG: Tl12
CG 7-13

‘SA MARSHALL E, RUTLAND, 7/10/63

 

. -D-
COVER. PAGE

 

DoclId:32317793 Page 3

 
 

Tyg {44 USC<ZIUT Hotkey
DATE: 11-14-2017 A eee y

 

 

 

 

 

 

 

CG 92-349
INFORMANTS
Source pate Contacted .
CG T-1 is CG 6576-C* Various dates February
through April, 1963
OG T-2 is CG 6576-C* Various dates February
through April, 1963
CG 1-3 is CG 6576-C* . -.. Yardoug dates February
‘ through April, 1963
€G T-7 is CG 6486-C* Various dates February
; ae through April, 1963
CG T-9 is CG 6498-PC_ April, 1963, by SA WILLIAM
. ae F. ROEMER, Jr.
: CG T+10 is CG 6621-PC : : April, 1963, by SA RALPH
% R. HILL, JR.
. CG T-11 is CG 6509-C Various dates March 15 -
; adres : : April 18, 1963, by
pote : a . SAs. JOSEDH G,, SHEA and
; WILLIAM A. MB INCKE
| CG T-12 is NY 3843-C February 20, 1963
: CG T<13 is MM 857-C* February, 1963
CG T-14 is SANDY SMITH, April 19, 1963, by
Reporter, Chicago Sun-Times SA HILL
(requested)
uo ; S
\.
. 1
- Be - j
I COVER PAGE
\ 4 f 4 ‘ } ‘ os
pocla: 32317793 Page 1

 

 

 

 
