RELEASE under e o. i | ennedy Assassination ecords oO. etl Cc oa io

 

 

DATE: 11-1378 8d ham no. 10 5010—107-02
MAY 1962 EDITION . tN, i . an
7 GSA GEN. REG. NO. 27 1 . pe ‘ 2 & —,
: LZ UNITED STATES *u,. SRNMENT A
é ae) : . j a | . -
27 Memorandum
TO : DIRECTOR, FBI C92>60-54-——— ’ DATE: 8/7/68
FROM SAC, PITTSBURGH (928599) (P) ;
; SUBJECT: LA ISA-NOSTRA MEMBERSHIP Ih INDEX. .
5 a cosa woes —
‘ReBuairtels to New York, 10/20/64 and
11/27/64,
. Enclosed herewith for the Bureau are two
index cards for SAMUEL J. FASHION, subject of

 

Pittsburgh file 92-756, who has been positively
identified as being a member of the LCN by
PG 603-C-TE.

108 RB—-O WO BE), ah”

  

  
 

 

42.. Bureau (Enels,. 2) HNC
2 = Pittsburgh
(1 - 92-756)

    

    

JSH:ear _ |
(4) ;
9 1954-3 35K
z et
ancewt it Alovuine | fe Gey =a
. . 4S AUS © 1968
~ we 13 8 12 UH EB oe ees eet
+ ; a@ GE. Os We ICE ; “Ee
: ‘’ J 4 / kBI a ;
DSS 30 1968

 

jt ~ Buy US. Savings Bonds Regularly on the Payroll Savings Plan
] : “ DEM VALGS |

 

DocId:32299909 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC Ti? Hotey-

DATE: 11-14-2017

 

 

JFK Assassination System Date: $/20/201
Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10226-10189
RECORD SERIES: HQ
AGENCY FILENUMBER: 92-6054-2375
Document Information
ORIGINATOR: FBI
FROM: SAC, PG
TO: DIRECTOR, FBI
TITLE:
DATE: 08/07/1968
“PAGES: 3
SUBJECTS :
LCN, FASHION, SAMUEL J., INDEX CARDS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Unclassified
RESTRICTIONS: 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: — 07/10/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : ADMIN PAGES INDICATE DOC CHANGED TO 92-7954-335X

Ss

v9.1
DoclId:32299909 Page 1
