104-10308-10277
a
- =

a

 

' BR So . PAGE -2-

"ROLO/SEP IO"

“SEPIO™ .

LOPEZ, Oliva/SEPIO

ZRNICK MEMOS, Vols I § II
ZRNICK VOL III

“ZRNICK WATCHLIST

SRNICK WATCHLIST/MAIL {INTERCEPT |
ZRNICK/CLEARED. DESK LIATSON

 

ALVARADO Trochez, Oscar 201-759781

ARANGO Alsina, Ramiro Angel 201-53702

"BOLIVAR" ------ Oliva

CHAIN Soler, Carlos Sixto 201-349576
ZRNICK VOLS I § IT
CIRASH/6 § Manuel A. CARBONELL SR.
(DALTON Garcia, Roque
INSUA Rodriguez, Jose Manuel 201- 332136
HERNANDEZ Ojeda, Luis 201-315288

| GARCIA Neguin, Béanvenido  201-766987
"ERNESTO"

 

AW 53217 DocId:32373763 Page 2
v9.1"

AGENCY :
RECORD NUMBER :

RECORD SERIES :

“AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :

: CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

° JFK Assassination System

Identification Form

Agency Information

CIA
104-10308-10277

JFK
LA DIV WORK FILE

* Document Information

“CIA

"ROLO/SEPIO"

01/01/1963
1

SEPIO

’ JFK ASSASSINATION

PAPER - TEXTUAL DOCUMENT
Not Marked

1B

Redact

07/06/2004

_ JFK-WFO2 : F4: 20040323-1062404 :

AW 53217 DocId:32373763 Page 1

Date: 3/8/2017

 

Released under the John
Kennedy
Assassination Records

ollection Act of 1992
(44 USC 2107 Note).
ase#i: NW 53217 Date:
b6—-22-2017

 

 
