 

 

 

 

 

 

 

 

 

HW 54460 DocId:32332557 Page 2
 

 

 

 

 

 

JFK Assassination System Date: 5/21/201
Identification Form
Agency Information
Released under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-90102-10204 Assassination Records
Ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
fased: NU 54460 Date:
AGENCY FILE NUMBER: = CR 105-112098-723 hOo-04-2017
Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE
DATE: 02/08/1967
“PAGES: 4
SUBJECTS: *
MAX LESNICK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified ~
RESTRICTIONS: 4
CURRENT STATUS: — Redact .
DATE OF LASTREVIEW: 08/13/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : AT, INC LHM

 

v9.1

HW 54460 DoclId: 32332557

29

Page 1
