 

   
  
   
   
  
  

| Released under the John F. Kennedy Assassination Records Collection Act of 1997 ca Tse 2107 Hot y-
DATE: 11-14-2017 . Se

P 279248 GCI 72

 

FM MIAMI (92-514) P

 

  

TO DIRECTO _, Tamagagp PRIORITY

UNCLAS E FT O-

   

ORGANIZED CRIME SECTION CHIEF ED SHARPy:

      
   

© EVIDENTLY NOT IN RECEIPT

 

2 ae

sy » OF FRA RK SCHWEINS. FRANK SCHVET HS. was: ‘yor! OB SER ‘ED At THE: c a
oT DURING FISURS.

vom

ON OCTOBER >» 1978, 0

 

y 2 ao
62DEC8 1978

‘s

  

Docld: 32318108 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 3107 Hote).
DATE: 11-14-2017

 

 

 

JFK Assassination System Date: 4/9/2015
. Identification Form
' Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10356-10285
RECORD SERIES: HQ ‘
AGENCY FILENUMBER:  72-2382-669, 670
Document Information ’
ORIGINATOR: FBI .
FROM: MM ~~ ; “
TO: HQ .
TITLE:
DATE: 10/27/1978
‘PAGES: 6
SUBJECTS : . ,
JUDITH CAMPBELL EXNER
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT ,
CLASSIFICATION: Unclassified
RESTRICTIONS: 4 : .
CURRENT STATUS: — Redact \

‘DATE OF LASTREVIEW: — 10/21/1998
OPENING CRITERIA: INDEFINITE

COMMENTS : INC AT © . ‘ ;

v9.1 ; 95
Docld:323168108 Page 1-_ . .
 

Td: 32318108 Page 3
