 

 

 

 

 

 

: AW 54460 Docld:32333645 Page 9

 

LA 100-21198 |

Identity of Source

7-15 (cont'd)

16°
LA 3512-S

17

VIRGINIA HOUSER,

Panel Source

 

Activity
1/21/57
1/28/57

| ofa/st 4
efa/st

2/18/57
2/25/57 /

8/29/56

9/12/56
10/24/56,
11/1/56 ~~
11/28/56
2/20/51
1/23/57
2/6/sT
2/13/50

2/20/57

2/27/sT
| 3/6/57

3/13/51
3/20/57 ~
3/ar/st ~
4/3/57

 

   
 

 

Location
134=185A-146
" -148 :
" ~151 (WR) a
Ha53 |
-154 oo .
" “155 " |
134-115A-901 | , |
" “909 " |
" -940
oe» Fw
it -956 "
" -996 "
134-1049a-3
" 5 '
" 6 0
i 7
it 3 ON
5 OY
1 “10 "
i ao"
i -1o ou
" 14"
ANOVAs lO LEZ

’
 

 

 

 

 

 

 

 

LA 100-21198

Identity of Source
-T~-17 (cont'd)

   

MAUREA RICHMOND,
Panel Source

 

i}

i
| AW 54460 DocId:32338645 Page 10

i 5/29/57 '

 

Activity
4/10/57
w/at/st~ /
4/24/57 /
5/1/57
5/8/57

5/15/57
5/22/57 eo

5/29/57
2/13/5T_—
2/20/57
2/21/51 /
3/6/57
3/13/57.

3/20/57
4/3/57

_ Afo/sT-~

NAT/ST~ ,
4/24/57

5/1/57
5/8/57

5/15/57
5/22/51 4

Location
134-1049Aa-15 (WR)

 

Gage
- wt =-22

Zr

Report of SA MARCUS M. BRIGHT dated 5/8/56 ~ Los “Ingeles.
-9-

 

  

ey

 

 

134-1115A-1 "
1 ~2 "

~\9e@9
 

 
  

LA 100-21198

  

ci

Identity of Source Activity “ Location

  

   

Ta NY 97-169-1A2016

JAMES ‘GRAHAM,

Asst. Inspector in Charge, mo

U. S. Post Office,

8th Ave. & 33rd St., NYC,

N.Y. .

“15 4/16/56 134~185A-112 (WR) |

LA 3989-S Y
4/23/56 u -113 ="
4/30/56 mn
5/7/56 " -115 " |
5/21/56 " -116
5/28/56-/) "2337
6/4/56, " -118
6pijs6 " -120
9/17/56 4 " -125(" :
9/24/56 " -126 " il
10/1/56 ~~. " -127 (" (at y
10/8/56 a / on . -129 on |:
10/15/56 nm 1330
10/22/56 vo " -133
11/19/56 " -136 "
11/26/56 ~~ " 137"
12/3/56 —~ " 4139"
12/10/56 ~~ " -140 "
12/17/56 " “141 "

 

>?

bo

| Ce ee Lo. woe.
aw 54460 DoclId:32338645 Page 6
 

LA 100-21198

Identity of Source Activity
T-13 (cont'd) 5/21/56

 

6/4/56
6/11/56
9/11/56. 7.
9/24/56
10/1/56
10/8/56
10/15/56 “ ,
10/22/56
11/19/56
11/26/56
12/3/56
12/10/56
12/17/56
1/21/57
1/28/57
2/4/57
2/11/57 Cy
2/18/57
2/25/51

 

\

 

;
i
{
i

| AW 54460 Docld:32333645 Page 7

5/28/56

134-186 4-123

~124
-125
-126

#131 |

132

-133

-135
-138
-139

~142.

-143
“RAS
-146
-147
-152
“154
-157
~159
-160
-161

 

  
 

/
=

 
 

 

 

LA 100-21198

  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

   

Identity of Source Activity Location
T-1 (cont'd) 12/12/56 134-21A-818 (WR) |

1/16/51.” so -832 " |
1/23/57 ~~ "8350"
1/30/57 , " -838 "
2/6/57 " -847
o/13/st~ " -848 ="
2/20/57 " -850 "
2/2 /stw " 852 "
3/6/57 "8530"
3/13/51 " 856 ="
3/20/57 " -870. (" (28
3/2T/ST— " 873"
4/3/57 " -876 "
“upo/st” "gg, 8

: 4/17 /5T " ~892 "

- 4/24/57 " -903 "

' B/L/ST " “912 "

5/8/57 vO " 914"

sass " “916 "
5/22/57 , " -920 "

5/29/51 "  ~925, " Ui)
o ~2 January, 1956+“ 134-866-1812,
- fos ua 3919-s* © ~ Volume V, pp.432-437 |.

 

 

 

, AW 54460 Docld:32333645 Page 5
RT

 

 

5

LA 100-21198
Identity of Source

“3. ;
fs 2954-8

cma)
-10

 

AW 54460 Docld:32333645 Page 6
3

<4
[ua 3536-8
5

LA 3779-5 -

6 -
LA 3390-S

~7
fa 3606~S

8
= 3650-S

3448-s

~11
LA 3501-S

T-12
JACK STAHL,

Post Office Inspector,
U.S. Post Office, San
Francisco, Calif.

(per request )

13
LA 3990-S

 

 

Activity
5/12/56 —

6/23/56

1/26/57

‘5/18/57

5/25/57
9/21/56

118/st

4/6/57

__ 5/3/57

8/12/56

i" a

DPW, 10/56-—~ |

2/10/57 ——
4/16/56
4/23/56
4/30/56 ~~
5/7/56"

 

Location

134-984-1388 UL

134=1421a-721 own) Yaafuy

134-534A-430 ©

~-134-532A-479 (WR) olu

t hgh ot

134-380-298 CAL

 

 

134-1998~51 (wR)} ly
131 SEES [@ Yu)

[snfeara-s6

134-17 A-485 cw) yy
134-57A-353 (wry) x

SF 61-369-1B (9)

|

134-1868-158 (W

" ~118 W

u . -119 u
4 -120 ii

Ju -121 Ly

 

J

 
Sranoano FORM NO, 64

Office Memo.-i

 

 

iadum ° vomit 8 GOVERNMENT

 

 
 

To “:. DIRECTOR, FBI (100-370750) 7 “Ay 7/31/57 ot

. HET, . {

| FRO re s Los ANGELES (100-21198 ) Alt INFORMATION coNAL NRE 4
" suByeoR: . Taff Vi BSSEINISUNCLASSIFIEy

l 4\4

\V

 

 

4AUG 13 1957

JOHN HOWARD LAWSON,
SM -C :

   

9 EXCEPT Wie SHOWN

Classine Ne
00: Los Angeles Dectassif/ ey THERWIS

Rerep of SA FRANK L,. BELSANTE and letterhead 7
memorandum dated 7/31/57 at Los Angeles, four copies each
of which are enclosed.

 
   
 
 

This case has been re-evaluated and continues to
meet the Security Index criteria. LAWSON is recommended for
in 1986." in the Security Index in view of his CP membership
in 1956.

. His wife, SUE LAWSON, was., is a Security. Index
subject of the Los’ Angeles Office (LA file 100-29552,
Bufile 100-390999).

: His Security Index card has been reviewed and it is
current and accurate. He has been personally observed by z
Agent personnel. A suitable photograph of LAWSON is
maintained by the Los Angeles Office.

‘This reporé | is classified confidential since
it contains security information; the unauthorized disclosure
of which would adversely affect the internal security of

P Ad
the United States. aed by So SAAD comw to. sree: LIL
Lae tcta ce iting sli re
Thumbnails UtilizeaDeclassify om: GA by routing slip fo

Ol info Case” 9 1960 2 ’
"A Teny" ; - [ta 3304-} CZ (het

   
  
  

cle - {ia 3512-8;
COPAF - |ua 2954-53
JIS

LACPFB

SCPC

(2)- Bureau (mne:
-. Los Angeles

gj
L\
"th

 

l MW 54460

DocId: 32336645 Page 2

Ta 7 : —— a a OS el
 

 

 

JFK Assassination System
Identification Form

Date: 5/13/201

 

“Agency Information

Released under the John

 

 

AGENCY: FBI, » Kennedy
RECORD NUMBER: = 124-90143-10063 Assassination Records
ollection dct of 1992
RECORD SERIES : HQ (44 05¢ 2107 Note).
. ases#: Nl 54460 Date:
AGENCY FILENUMBER: —100-370750-240 See ee
Document Information ‘
ORIGINATOR: FBI
FROM: LA
TO: HQ
TITLE:
DATE: 07/31/1957
‘PAGES: 9
SUBJECTS :
’ JOHN HOWARD LAWSON
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Confidential
RESTRICTIONS: 1B; 4
CURRENT STATUS: Redact
DATE OF LAST REVIEW: 10/09/1998
OPENING CRITERIA: INDEFINITE ;
COMMENTS: MEMO

eee

v9.1
HW 54460

DocId: 32336645 Page 1

12
 

 

LA 100-21198

 

 

Negative Informants Utilized
LA 3063-S to SA W. YATES WEBB 7/16/57

LA 2954-8 to SA H, RAWLINS OVERTON 7/17/57

Careful consideration has been given to each
source concealed, and "T" symbols were utilized in this report
only in those instances where the identities of the sources —
must be concealed.

Identity-of Source

[ses JY

INFORMANTS

Activity
T/LT/ST

  
 
   
   
 
 
 
 
 
 
   
  

CEDC letter

6/9/56

1726/51
1/8/51
5/18/57
12/1/56 “~
3/29/5T
5/1/56.

5/8/56
5/15/56 4

6/5/56

6/23/56

dated 10/8/56'~

s/ee/98
5/29/56

ah \e?

   

Location

100+21198-1952
(oral)

 

MARCUS M. BRIGHT
134-21A-711 (wR)

134-213-789 -

tt -834 "
' ~B24 "

"W -917 "

u" “809 "
0" “374 0"
" ~674 "
; 676"
"4682"
t" 683"
M" 686"
; “105 "
Wig es

ane:

“134-21A-708 (WR)

 

| AW 54460

DoclId: 32336645

Page 3
 

LA 100-21198

Identity of Source / Activity |

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

  

 

 

 

 

T-1 (cont'd) | 6/12/56-—
6/26/56" 8 12"
1/3/56 ~~. " 3."
| 7/10/56 ; " -722 0".
TAT/S6“ , 8 a8
1/25/56 "Bag" |
8/1/56 " -732 " | a
8/8/56 rr? on ie |
8/15/56 ~~ "apy 8
8/22/56 n -74y 4
8/29/56" ” -746 " |
9/12/56 "aie (py
9/19/56 “751 ".
9/26/56 " “756 "
by 10/3/56. " “764
, 10/10/68
10/17/56 " “774 0"
10/24/56 " -778 "
10/31/56 * " -780 "
1/71/56 ~ -782 "
' 11/28/5671 197"
12/5/56 / " -808 "
ay : .
i ~3- UURABE
ik QAvarar WED
» a a _ a

 

i
; WW 54460 Docld:32333645 Page 4
