  
 

MAY 2 81964

   
 
 
  
  
  
 
  
  
  
  
   
   
   
      
 
   

AIRTEL AIR MAIL . REGISTERED

TO: DIRECTOR, FBI (105-82555) 7-4
FROM: SAC, LOS ANGELES, (105-15823) (P).>
RE: LEE HARVEY OSWALD

IS-R-CUBA

BUDED 6/1/64

Re: Bureau airtel to Chicago, et al, 5/22/64.

Enclosed for the Bureau are 10 copies each of
letterhead memoranda, dated as above, at Los Angeles,
‘eaptioned: (1)"FAIR PLAY FOR CUBA COMMITTEE (GREATER ‘LOS
ANGELES CHAPTER)"; (2) "JUNTA REVOLUCIONARIA CUBANA";
(3) "DIRECTORIO REVOLUCIONARIO ESTUDIANTIL"; and (4) "SEC
NATIONAL FRONT OF ESCAMBRAY (OPERATION ALPHA 66)".

Extra copies of this communication and one cop;
of the above-mentioned LHM are being furnished the Burea
its files on the organizations concerned. :

Extra copies of this communication and one cop
of the pertinent LHM are being furnished the San Juan.and |
Miami Offices‘for their files on the organizations regard
which they are offiee of origin. .

8 - Bureau (Encl. 41) (REGISTERED} 5 ~ Los Angeles
(1 - 97-4196-26) (FPCC-LA) ©" (1 - 105-8734)
1 - 105-114543) (JURE) 1 - 105~16406
1- DRE) 1 - 105-1581
1 4 105-112098) (SNFE-A66) 1 - 105-13351
1 - 30th of November Movt) | ee
1 - San Juan (Encl, 1)(Info) (JURE)(REGISTERED) (105 6
3 - Miami (Encl. 3) (Info) (REGISTERED) :
DRE

1 - 105-
{ - 105-1742) (sNFE Ae)
2 (1 - 105- (30th of November Movt )@

 

 

  

  
  

AW 53025 DocId:32187069 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

Released under the John

. : . EKennedy
AGENCY: FBI . Assassination Records
RECORD NUMBER: — 124-10245-10279 ellection Act ef 1992
RECORD SERIES: LA ‘ace :Nv 53025 Dave

ase#i: NW 53025 Date:
AGENCY FILE NUMBER:  105-15823-450. 451. 452. 453. 454 : Perils 2017

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM:  SAC.LA
TO: DIRECTOR. FBI
TITLE:

DATE: 05/28/1964
PAGES: 12
SUBJECT: — SEE FBI 105-82555-4301

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW_DATE: 07/20/1996 UPDATE DATE: 02/14/2001

STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS: INC A/T, 4 LHM

$

HW 53025 DocId:32187069' Page 1
 

LA 105-15823

The LHM captioned "FAIR PLAY FOR CUBA COMMITTEE (etc)",
and "SECOND NATIONAL FRONT OF ESCAMBRAY (etc)", are being
classified CONFIDENTIAL, because they contain information, thet
unclassified dissemination of which could reasonably result in
the identification and compromise of informants of continuing
value to the detrement of the national security.

For the information of the Bureau and Miami, the
Los Angeles Office has no information that the 30th of November
Movement was active in the Los Angeles area in 1963.

Following are the sources of the information utilized
in the above-mentioned memoranda:

FAIR PLAY FOR CUBA COMMITTEE - LA

Source Activity Location
CSLA 3184-8 sketch Instant LHM
LA 4125-s 1/9/63 105-8734-1180, p. 33
MAYER G,. ROYAL, 1/14/63 105-8734-1180, p. 28
LA Realtor
" 1/31/63. " -1180, p. 29
LA 3983-5 2/13/63 " -1314, p. 13
CSLA 3184-s " n -1314, p. 1
LA 2954-S " " -1208
CSLA 3184-S 4/5/63 " -1240
MAYER G. ROYAL 4/25/63 " -1314, p. 19
above
LA 2954-8 6/20/63 " 1314, p. 23
EVANGELINA GONZALEZ- 6/26/63 " -1314, p. OL)
PSI
LA 2954-5S 6/27/63 " -1314, p. 20
LA 3512-S : 6/28/63 " -1270
LA 4000-S 7/26/63 " -1394, p. 9
LA 4015-S 10/14/63 " -1394, p. 10
LA 4200-S 10/20/63 " -1311/1312
LA 3436-S 10/20/63 " -1311/1312
LA 4125-s 10/20/63 " ~1311/1312
LA 4200-S 11/7/63 " ~1394, p. 15
ROBERT KAFFKE 11/22, 23/63 " -1394, p. 15
c/o San Francisco PD .
STEPHEN COURMOUZA- 12/14/63 " -1394, p. 17
PSI 0)

-~ 2 «-

 

HW 53025 DocId:32187069 Page 3
LA 105-15823
Source Activity Location
PATRICIA STINSON 4/25/63 105-13351-

KTTV, 5746 Sunset |
Blvd., Los Angeles,

California

RENE VALDES-CRUZ 5/19/63 nooK

2901 East 8th St.

Los Angeles,

California

MM 847-S Letter 105-13351-96
September, 1963

ADOLFO GONZALEZ ~- 10/11/63 of

BETANCOURT

222k A Mortimer St.
Huntington Park,
California

FRED H, KAUMP Letter " "
Stationers Printing November, 1963
Service,. 2945

Tweedy Blvd.

South Gate, galiornia

CSLA 3184-S 12/18/63 noo

HW 53025 DocId:32187069 Page 4
