   
  

ve age FERM NO. 10 4,
UNITED STAT:

Memorandum

 

“TO: PEERY FB (305-110055) DATE: = 8/24/62

FROM : sac, NEW YORK (105- 55242) (RUC)

YO “ suRyECT: ~B7ERCTTO LIBERTADOR DE CUBA on : > .

VLE
fi “ (LIBERATION ARMY OF CUBA) (ELC)
4 IS - CUBA

Re NY letter to the Director, 7/9/62 and
WFO report of SA HOWARD P. WINTER, dated 6 27/62.

Enclosed herewith for the Bureau, Miami, San Juan
and Washington Field are translations of the 13 page document
of the gsr ee ibertador de Cuba (ELC), which is dated -
June, 1962. (peXe

We Ge &

ocument, = Renae Macon s Furnished .
to the NYO \o 624 by Dr. ERNES “ARAGON ODOY, seer etary

r heb Coll BG) owes ew nstcabaney
coon TD translation of thbhs document was made
~ by Translator Miss ESTHER LAFONT.

a. BzAlel
by ea
ma oan 6/6 age

@. Bureau (105-110055) (Encl. 1) (RM)

  
 

ZL
tS

pec 85/2 5 Ji BOL = .

oT REGORDED
18 AUG-27 1962

 

  
 

 

Miami (105-5849) (Info) (Enel. _1). (RM)
9 () 1 - San Juan (Info) (Encl. 1) (RM
QU X-1 - Washington Field. ( ies ) (Info) (znel. 1) (Ri)
2 % 4 - New York (rooted nv.)
AK NN 1 - New York (105-552
Ye » FIO: 128° ;
a Aas RB ay
3 f 5 fc 08? ; : ~“
N'? 7 ENCLOSURE ATTACHED, '
© a)
(a) Og rm en paw :
thi Dif

67 SEP 5 1962).

 

 

 

AW 53074 DocId: 32304633 Page 2
 

JFK Assassination System , Date: 4/29/201

 

Identification Form
; Agency Information
| AGENCY: FBI Released under the John
RECORD NUMBER: = 124-10286-10263 . . Kennedy
i ’ Assassination Records
RECORD SERIES : HQ : Ollection Act of 1992
. oO (44 USc 2107 Note).
; AGENCY FILENUMBER: —105-110055-33, 34 . : ase#:NW 53074 Date:

p5-25-2017

 

Document Inforniation

ORIGINATOR: FBI
FROM: SAC, NY
TO: DIRECTOR, FBI

TITLE:

DATE: 08/24/1962
“PAGES: 20,

SUBJECTS :
ELC, ADMIN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
“RESTRICTIONS: 4
CURRENTSTATUS: — Redact
DATE OF LASTREVIEW: 08/28/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC MEMO, FOREIGN LANGUAGE DOC

 

v9.1 . 25
HW 53074 DocId: 32304633 Page 1
 

 

DIRECTOR, FBI (105~110055) 8/24/62 ae

SAC, NEW YORK (105-55242) (RUC)

 
  
 

EJERCITO LEBERTADOR DE cupa’'-C2
(LIBERATION ARMY OF CUBA) (ELC)

 

Is = CUBA
Re NY letter to the Director, 7/9/62 and
WFO report of SA HOWARD P, WINTER, dated 6/27/62, |
aS

Enclosed herewith for the Bureau, Miami, San Juan 3
and Washington Field are translations of the 13 page. document f

of the Ejercito Libertador de Cuba (ELC), which is dated —

. dune, 1962, j
. a x

This document, written in Spanish, was furnished 7

to the NYO on 8/8/62, by Dr, ERNESTO ARAGON Y GODOY, Secretary ;
to Dr, JOSE MIRO CARDONA of the Cuban Revolutionary Coumncil. 3

   

The translation of this document was made
by Translator Miss ESTHER LAFONT, ‘

“ia INFORMATION CONTAINED
o A

SIN IS UNCLASSIPTER lect: Sonn a
“ “. ep wre i
. a fee : 2 7
oN. Oe
é . cae )

PT WHERE SHOWN -
LcRWISE
, . a
GC). Bureau (105-110055) (Enei, 2) (Ra) l
Miami (105-5849) (Ssfo) (Bnei, °1)° (RM) ;
San Juan (Info) (Enc1.-21) (RM
Washingtoy fie

e

 

   

ep te et pt
torar

“Fiela-(105-47736) (Info) (Encl. 1) (RM) |:
New York ig 34=7027 Meal inv. | . . Poe. :
New York (105-552%2) W) oe
rs .

 

  

HW 53074 DocId:32304633 Page 3
