 

 

PALTAIOIOD - CONFIDENTIAL

        
     
  

‘
7 ,
a _ .
‘4/29/64 (mx-49 AG Joseph S, Leo
x x
| ATT TNPORMATAO CONTAINED 4/29/64
4/29/64.

} be Zit by ! Bt

Beclassify on: 7

: fe ) See Below (137-198 2

 

 

 

  

     

   

 

Lf Informant advised he had no additional information in his
: possession concerning LEE HARVEY OSWALD.. :
i
\ ce: 105+3702 S ° JOS = 3S 70a
\ SEARCHED
\ SERIALIZED_.4
7
CONFIVENTIAN
: KQBENIBAS

 

 

 

DoclId:32167871 Page 2
 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY:

RECORD NUMBER:
RECORD_SERIES:
AGENCY FILE_NUMBER:

miedy Assassinatio

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION
FBI
124-10163-10348
Mx

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:

 

PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

DoclId:32167871 Page 1

105-3702-1077. 1078. 1079

 

DOCUMENT INFORMATION

FBI .
LEO. JOSEPH S. a

04/28/1964
3 N

LHO, POST-RP, TRIP TO MX, INFORMANT CHECKED, NO OTHER
INFORMATION

PAPER. TEXTUAL DOCUMENT -

Confidential CLASSIFICATION:
12/06/1996 UPDATE DATE: 02/12/2001
Redact
RESTRICTIONS:
; JEK Act 6 (4)

INC 2 ADMIN PAGES

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Records Collection Act of 1992 (44 USC ZIU7 Hote}.

 
 

"Released under e
DATE: 11-14-2017 _

   

WAITMAGTI0o a ~ POONFIDENTIAL
&
4/29/64 Goxx-ag [CS Joseph S. Leo
z& x
8 CONTAINED 4/29/64
LED zCHRE
SHOWN OTHERH LOMe, at ; 4/29/64

 

   

a y 1h;

Deciassify on: OADR is « OF) ,
GremtS

had no additional information ¢oncerning &

  
 

See Below

Informant reported he
LEE HARVEY OSWALD,

 

-ee: =105+3702 / .
_ CR-~LOPY

7 -10299

      
   

 

 

 

 

 

CLASS. & EXT, BY S73 HL AHR.
REASON-FCIM II, 1-2.4.2
DATE OF. REVIEW : — Se thy
Tn GRITIGL : (AA
i: XS B= Shoo

DoclId:32167871 Page 3
