 

 

 

;
' Cover Sheet fer Informant Report or Material
FD 306 ?

 
   

 
  
 
 

eceived By

   

 

1/20/65 NO 1271-R SA STEPHEN M. CALLENDER
hod very (check appropriate blocks
[7 In Person f/ Orally

Tf Orally furnished and reduced to
writing by Agent:
Dictatéd 1/21/65 to Sue Thomas

Transcribed 1/26/65

Authenticated
by Informant orally refused to sign

Yate of “Report:

1/26/6
Datets ) of Activity

- 1/19/65

   
  
    

Brief description OF aetivity or
material:

Meeting of "Minuteme:.” held 1/19/65 located ie not ettsched:
at Bogalusa, Louis. ana
170-208

Remarks: Se

~ 170-20A
62-3395 (‘Minutemen”™

157-3351 (iene CUUNE)

157-3362. (MERVIN TAYLOR)
157-2996) (SIDNEY AUGUST WARNER)
157-2925) (ARVIS WARNER)
157-3140 (LARRY TERRELL)
157-3228 (ONEAL JONES}

157-3037 (ALBERT APPLEWHTTE)
157- RICHARD SEAL)
157-2037 (LAVERY STRAHAN)
157-3210 (HULAN DUNAWAY)
157-1484 (JacK BURKE)

80- Bogalusa P. D.}
157-3301 (DEWEY SMUTH)

t

ALL INFORMATION CONTAINED
HEREIN Bt UNCLASSIFIED

7 DATE 2 _Lefai| is BY Pacer fos)

Bobb &§ @ @ § t bt bt bog

PRP PRE PPE PRE EDY

      

SERIAL: rad 0 EE

JN TASES
ye ee

AW 53074 DocId:32334307 Page 2
 

 

 

 

JFK Assassination System Date: 6/4/2015
Identification Form
Agency Information
Peleased under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-90116-10013 hssassination Records
Ollection Act of 1992
RECORD SERIES: NO (44 USC 2107 Note).
ases# i NW 53074 Date:
AGENCY FILENUMBER: 62-3395-118 n5-25-2017
: Document Information
ORIGINATOR: FBI
FROM: NO
TO: HQ
TITLE :
DATE: 01/20/1965
‘PAGES: 6
SUBJECTS :
MINUTEMEN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LASTREVIEW: — 08/10/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : FD-306

eee

v9.1

AW 53074 DocId:32334307 Page 1
