 

WFO 92-81

INFORMANTS

Identity of Source

WF T=-2 is WF 1108-C

WF T-112 is WF 1455=c

WF T-118
Po eer

WF T-119 is MM 848-C
WF T-120 is RH 95=-C
WF T=-121 is

JOSEPH BYRNE, former
Lieutenant, Baltimore
Police Department

WF T-122 is EUNICE WEHE
Ohio Bell Telephone Co,

WF T-123. is WF 1424=¢

LEADS
BALTIMORE DIVISION

Dates of Contact

1/21/63
1/29/63
5/31/63
2/6 -8/63

2/18/63

1/3/63
1/15/63
10/10/61

2/1/63

1/16/63

AT BALTIMORE, MARYLAND

1. .BR 6=6824
LE 9=0524

HO 7=3000,

2, Will interview Mrs,

Court, for purpose set out above,

X

MABEL CHANDLER, 445 Watty

Contacted By

SA WILLIAM C, CARROLL
SA JOHN R, BUCKLEY

OTHER 4

SA RICHARD T, MARQUISE
SA JOHN R, BUCKLEY

SA HOWARD RICHARDSON

SA DANIEL W, JOHNSON

SA EDWARD W,
PENNYPACKER

11/19/62, Washington, D.C,,. to
Baltimore,. to WILNER from TAYLOR,
Star Radio

 

 

HW 45964 DocId:32331198 Page 2
 

 

JFK Assassination System
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER:  124-90096-10144
RECORD SERIES: HQ
AGENCY FILENUMBER: = 92-2989-NR
Document Information
ORIGINATOR: FBI
FROM: WMFO
TO: HQ
TITLE:
DATE: 06/12/1963
PAGES: 66
SUBJECTS :
CHARLES TOURINE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 07/20/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT

 

v9.1

HW 45964 DocId:32331198 Page 1

 

 

Date:

6/10/201
