"Released under the John F. Kennedy Assassination Records Collec

 

DATE: : 11-14-2017

ee

a —.

3-8-67)

 

FEDERAL BUREAU OF INVESTIGATION =

 

tion Act o otey.

 

 

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
“Albany Albany 8/22/68 8/1-20/68
TITLE OF CASE ° REPORT MADE BY TYPEO BY
. ae" oo SA RICHARD F. KEEFE Ped -
TA COSA NOSTRA CHARACTER OF CASE
oe ence ~ - woe

 

'\ REFERENCE:

 

AR - CONSPIRACY

 

-Pp-

INFORMANTS :

Identity of Informant

AL T-1 is BU 82-c*

AL T-2 is BU 280-C%*

ACCOMPLISHMENTS CLAIMED

Bureau airtel to New York, 7/26/68.

Location of Informant

92-102, 92-104, 92-132, l
92-621, 162-76 and 92-1002

92-102, 92-104, 92-132,
92-621 and 162-76

 

 

CONViIC. | AUTO.

FUG. | FINES SAVINGS

RECOVERIES

 

 

 

“PENDING OVER ONE YeaR [X]ves [(_]nNo
PENDING PROSECUTION
OVE x MON THS Clves Citino

 

APPROVED

    

COPIES MADEZ

“ 3/= Bureau (92-6054)
2 = Buffalo (92-637)

   

SPECIAL AGENT
IN CHARGE

DO NOT WRITE IN SF SPACES BELOW |

 

2 - New’ York (92-2300)

2 - Albany (92-535)

Agency -

 

 

Request Recd.

 

 

‘Date Fwd.

 

| Gas Gost are 3

  
    
 

NB AUG 26 1968

 

   
  
  
 

Notations

 

 

  

 

 
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usc 7107 Hote;

DATE: 11-14-2017

JFK Assassination System Date: §/20/201
Identification Form

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

Agency Information

FBI
124-10297-10128

HQ

92-6054-2394

ee

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
* PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Document Information

FBI
KEEFE, RICHARD F.
DIRECTOR, FBI

08/22/1968
42

LCN, MEMBERS, ASSOC, LEADERSHIP, MISUR, CRIM ACT,
GAMBLING ACT, SHYLOCKING ACT

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

06/26/1998

INDEFINITE

RPT, TABLE OF CONTENTS PAGES Ib, lc

oe SS ee

v9.1
DoclId:32309001 Page 1
   
 

Es

 

Docld: 32309001

 

R&leased under the John F. Kennedy i:
wy PATE: 11-14-2017
Ba \

AL T-13 is AL

AL 92-535

Identity of Informant

AL T-3 is AL 2919-C-TE
AL T-5 is AL 2919-C-TE
AL T-7 is AL 2919-C-TE

AL T-4
source

is a highly confidential
of the NYSP, in a position

to report on activities of JOSEPH

FALCONE and his associates

AL T~6 and AL T-8 are the
same as AL T-4
AL T-9 is AL 3173-C-TE

AL T-10 is AL 3040-C-TE

AL T-11 is AL 3179-C-TE

AL T-12 is PH 521-C-TE

3088-C-TE

3099-C-TE
3099-C-TE

AL
AL

T-14 is AL
T-16 is AL

AL T-15 is AL 3005-C

AL T-17 i 3156-C

AL T-18 is AL 3191-PC

AL T-19 is NK 2251-C

AL T-20 is PH 665-C-TE
T-21 is AL 3136-C

876-PC’

AL
AL T-22 is PH

AL T-23 is MM 1231-C-TE

 
 

Location of Informant

92-102, 92-104, 92-621,
92-628 and 137-355

92-102 and 92-104

92-102 and 92-104

137-2077

137-1461
92-1038; 137-1963
92-1084
92-535

137-1733
137-1733-

192-628
137-1898 .

162-76, 92-1492, 92-1535
and 137-2189

92-535

92-535; 62-991

92-102, 92-104 and 92-621
62-991 and 92-112

92-104, 62-991

PAGE

woe
wa}

v Nous

 

 

 
