 

 

(Released under the John F. Kennedy Assassination Records Collection Act of 1997 (42 Use 2107 ~
Hote}. ‘ DATE: 11-14-2017 :

oe

wg At . S ee n . ; |
PERG6 (How. 12-13-56) 1 , yw t ‘ :
ee iS wie NN. ‘
{
H :
if 4
FBI '
|
Date: ;
. 1/8/63 |
Trensmit the following in ___ PLATS TERT enn ee |
: (Fype in plain text or code) -

AIR TEL AIR WAIL |

 

(Priority or Method F Mailing) |

 

 

|
| £0: DIRECTOR, FST (62- 9-18)
| FROM) BAC, SAN aNndino (G2a142-88)
: me RBs CRIMINAL INTELLIGENCE OAR
i
i

CORDED COPY FILED IN (S57_ ZOU :

WEEKLY SUMMARY
‘ DALLAS DIvI SION

Re Dellas ES wtel to the Basectos, 19/10/62.

 

 

 

RBs. SHERMAN ‘ PRANELIN LETITLE, ake
IGA @L 1625129) -

|

Referwace | Sa ade to information set. forth on
esonced airtel, im.which an
Las office furniehed

     

apt ne

  
 

   
 
   
  
 

 
 

(Sources | ale)
Delles. (Aw). (SEE PAGE. 3)

l-Houston. (GIIF).(AM).- Rec. UL hb s- , eal
1-El Pa: ar) (aw a

| Pe Pose gam) a 4 -4- /Z£- 389 B
GUNC:1fe. in |

aa “ . ® . go 6 JAN 9 1963

| @ay. —_.

! an Scere] :

|

|

a4

  

 

“Docld:32291406 Page 2
 

 

 

 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 4/28/201
Identification Form

Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-10207-10182
RECORD SERIES: HQ
AGENCY FILENUMBER: —62-9-12-389

Document Information

ORIGINATOR: FBI
FROM: SAC, SA
TO: DIRECTOR, FBI

TITLE :

DATE: 01/05/1963
PAGES: 4

SUBJECTS :
CIP, INVEST, INTEL

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 09/29/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : |

eee
v9.1 : 10
DoclId:32291406 Page 1
 

 

Hote}. 3 DATE: 11-14-2017

C

 

SA 92-142-88 _

 

ies for Dallas;

-R2epeallas
“. (1s163=128)
CA163-98)
(1=-262-37)
| : C= 187~56B)
NCL GB—BOL)
Cla S2~BLa)
(4-94-47)
(1-165=29) -
-  (12168-25)
- (1-82-3839)
~ in 9B=331)
we Cl-162-143)

   

 

 

Be

Teased under the John F. Kennedy Assassination Records Collection Act of

 

“Docld:32291406 Page 3
