 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 Usc

C Oo

Hote). DATE: 11-14-2017

 

21077

 

 

wl Poe. Blo. 3S fp ou-€0020 “4 (ay)

 

a DB Ml- 658- 2d3

 

 

Bp mW: ESD 22d

 

 

DEGEROS, B $]/ LE Con fuck ¢ Weds and hep wnlls )

 

 

oe DE Spl 22 7p? “6
wk BM £07 of tas

 

 

 

oz D_ wWe- lL

 

 

 

 

 

 

pesfior BS! . Z Jona - § 6 620 = 49 (24)

 

 

 

wa BS! _ 37 IF hop 3

 

 

GP" Bo si yw-we-_/977 INE Mi gt

 

 

 

anon Page 9

 
a

ennedy Assassination Records Collection Act of 1992 (44 USC 27107

 

 

 

 

 

 

eleased under e Jo . EK
Hote). DATE: 11-14-2017
resp BSI M-BEEM 6 SUE Lol ao _
BS 9 po 3 3049-41-18 (31) |

 

 

DE
Loon _ LF LUE 44, pla? :
esx BB We FE [-

wpa - BS) Me- #0863 - tte L; WL, tee Hy op

a tl ~ #6 33/- 7
oh Bs S| a PIE 34g 24,4 7 3ip 36

rAd fag 32 BF 39. ee

 

 

 

 

 

 

 

 

 

 

 

 

 

Bo W-vh 0-2)

hk Bt S1t80- 78 Gel tah. |
Koa D sb PR) EB ~ ET : ; .

 

 

 

 

 

 

 

 

 

| secre: s2s0650 Page 10
 

er e J0. . Kennedy Assassination Records Collection Act of 1992 (44 USC 2107

Hote). DATE: 11-14-2017

C Oo

 

 

wh B 3 wih £0- cthh

 

 

a és Py 28

 

" , LEL

 

 

 

oh wo $4

 

 

Bo t-3 wh 60-74

 

 

BP We 3+ b& 28 tea

 

 

 

has blll - 35 LG /0b- BT bh B-¢t (4+)

 

 

; aa iz fee: IBS wh 5- al

 

 

 

 

DF ae 4 F/B xf &

LS! fd - sae Se SL) py dnd sa (eb: G 2 ve aA Lag coll

 

 

Ve - u6 a- JH

 

 

 

oa Bo fe-_i3f- 2

 

 

 

 

DoclIda:32306503 Page &
    

@leased under e John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 210777

Hote). DATE: 11-14-2017

 

 

 

 

 

 

A VY
7

 

 

 

 

 

 

 

 

 

 

 

 

| om Bt b= 2838-09

a AME MEA 7 |
eo fb Mkao 2 — _ ,
A PANE p22 207-6 ; |

_--. — ~ — - - - i) -

Ip a

 

 

 

 

 

 

 

 

 

LL

 

 

DoclIda:32306503 Page 7

 

 
 

e e Jo > Ke
Hote). DATE: 11-14-2017

C , GQ.

hmedy Assassination Records Collection Act of 1992 (44 USC 21077

 

A PIE Zi = 6652

 

 

ALE f2- E08

 

 

A MIF ME M663

 

 

AWE BH LOE

 

 

fA LUE b- 04,

 

 

AAI LG 7EZ

 

 

oa 8|7-0-M/4_G9- 4074 - Lo pit-rel¢)

 

 

NK @S- LEE H0- Zz

 

 

Ml 6-262 1

 

 

 

a A Me wttli~ stl oo

. ; , Nn

 

 

gf sh 0 te as

 

 

 

 

 

 

DoclIda:32306503 Page 5

 
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (a4 use 2107
Note). DATE: 11-14-2017 i

C Co

 

 

 

4.3 | i SGA - BOW NE JO5-L06 CBS eget

 

2533

 

 

 

 

 

TIE

 

LOL

 

 

 

 

 

 

JEEZ

 

 

IF Gh fe

Koon Md olf Sct ~ ata)

NR - 22fes-/ ‘a 5 “A | ;

 

 

 

 

 

 

 

 

 

DoclIda:32306503 Page 6

 

 
 

 

 

 

 

 

 

 

 

TR Te

 

NAME
‘chavez,
\chavez,

Chavez,

\chaves,

Frank
Frankie
One

Frank

\ Chavz, Frank

\ chavez,
\ Chavez,
\Chavez,
\chavez,
Chavez,
\chavez,
“\ Chavez,
‘chavez,
Chavez,
\chaves,
Schaves,
\chevez,
\Lanier ;:
SLanier,

‘Lanier,

Frank
Frank 0.
Frank F.
F.

F. O.
Fred
Francis
Francia oO.
One
Frank
Frank 0.
Frank
Sidney
Sydney

Frank

\cheavez, Frank

Chevis,

Frank

\Chauvez, Frank

" \chavey,

Frank

 

|| Docla: 32306503

Page 2

 

ALL INFORMATION CONTAINED

HEREIN IS J
DATE=

HOLASSIFIED os) isle

(WD.

  

 

§2-53

   

 
Released under the John F.

Hote). DATE: 11-14-2017

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

 

 

OPENING CRITERIA :

COMMENTS :

 

 

 

 

 

 

v9.1
DoclIa:32306503 Page 1

 

Kennedy Assassination Records Collection Act of 19927 (44 USC 2107

JFK Assassination System
Identification Form

Agency Information
FBI
124-10290-10143
HQ
105-106633-24

Document Information

FBI
DIRECTOR, FBI

09/28/1964
60

FCH, NCK

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

11/06/1997

INDEFINITE

EBF, INC 2 INDEX CARD, DATE LOCATED ON PAGE 3

Date:

4/13/201
    

 

AINED

ALL INFORMATION. CONT

IFIED.

 

 

 

 

 

Page 3

 

Docld: 32306503

 
 

 

 

 

 

 

 

 

 

       

 

 

   

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

~ pike)
| ;

 

 

 

 

DoclIda:32306503 Page 4 “4
