 

o/ ve a t
4/23/64 -
AIRTEL ATR MAIL .

     
  
 

Tor DIRECTOR, FBI (105-82555)
PROM! SAC, SAN FRANCISCO (89-58)

 

“et ft BY F a 3
oS SSiFy ON:

 

18-R-CUBA
oo: DL ;
Re Bureem airtel, dated 4/15/64, 45 tr wots ing the

they possess.
LEB HARVEY OSWALD and bis activit:

Set forth below are the above
Praneises bi

 

5: Bal bse (RM)
IPHscakt

Ceci. Bit 8.

  

HW 54046 DocId:32199155 Page 2
 

 

 

 

 

 

 

 

aT

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION Released under the John
. Kennedy
Assassination Records
AGENCY: FBI ollection Act of 1992
RECORD NUMBER:  124-10272-10390 (44 usc 2107 Note).
. iNW 54046 D :
- RECORD_SERIES: SF ba 23-2017 we
AGENCY FILE NUMBER: 89-58-322
DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM:
TO:

SF
HO

TITLE:

 

DATE: 04/23/1964

PAGES:

SUBJECT:

DOCUMENT _TYPE:
ORIGINAL
CLASSIFICATION:

REVIEW_DATE:

STATUS

COMMENTS: ~

HW 54046 DocId:32199155

3

SEE FBI 105-82555-3371

PAPER. TEXTUAL DOCUMENT

Confidential
11/05/1998
Redact
RESTRICTIONS:
JFK Act 6 (1)(B)

JFK Act 6 (1)(C)

Page 1

NEW
CLASSIFICATION:

UPDATE DATE: 02/14/2001
 

SP 230a03 . u/ar/6h

   

 

 

 

 

 

 

 

 

 

HW 54046 DocId:32199155 Page 3

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

HW 54046 DocId: 32199155 Page 4.
