 

LV 92-8

INFORMANTS:

i LV T-1 is Mrs. ANDREW HAGER, 589 East Sierra Vista,
i by request.

LV T-2 isl ———~«<«~rPcr. SC; . OTHER 4
LV T-3 is LV 154-C.

LV T-4 is LV 121-C-TE.

LV T-5 is LV 170-PC,

LV T-6 if —~—==——=« PCT, Salt Lake City Division.

 

- Be -
COVER PAGE

| Nw 45820 Docid:32324826 Page 2
 

 

| v9.1
| Nw 45820

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

 

JFK Assassination System
Identification Form
Agency Information
FBI
124-90032-10065
HQ
CR 92-5129-20

Document Information
FBI
LV
HQ

04/29/1965
4

ANGELO ANTHONY AMATO
MILTON JAFFE

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

05/12/1998

INDEFINITE

RPT

30

DociId:32324826 Page 1

Date:

5/27/201

a

 
