ry
FD-263 (Rev. $-1-59) C 7 OQ
. — ad .

 

’ FEDERAL BUREALL OF ANMEST'GATION

 

 

 

 

 

; CONT
REPORTING OFFICE OFFICE OF ORIGIN ‘DATE INVESTIGATIVE PERIOD
NEW YORK NEW YORK 11/29/63 | T/5-11/26/63
TITLE OF CASE REPORT MADE BY : TvPED BY
THE FAIR PLAY FOR CUBA COMMITTS JAMES N, KENNEDY, JR. ny
OF THE INSTITUTE FOR THE GHARAGIER OF CASE
im nm INP An
IMPROVEMENT OF INTER-AMERICAN AOISTRATION ACT - CUBA

RELATIONS, INCORPORATED, cka Ee Ts
ain Play be Comte INTERNAL SECURITY - CUBA
—“Cescc) for Cuba Commitves IiTERNAL SECURTTY - C
INTERNAL SECURITY - SOCIALIST
WORKERS PARTY .

 

REFERENCE
Report of SA FRANCIS I, LUNDQUIST dated. 7/25/63, at NY.
-p-
No information: regarding the ensnnelizetion -of----- stot

funds from the Cuven Government to the PPCC. has DOOR eeccerenneen cere een ee
developed subsequent to referenced report.

 

 

 

    
   
   
    
     
 

APPROVED oracle
———_—__—

= oe
ee palll |

 

 

 

\ 9-Bureau (97-4196) (RM)

»1-INS, NYC (RM) (RRR
1-G-2, NYC (RM) (RRR
1-ONI, NYC (RM) (RRR
1-OSI, NYC (Ri) (RRR
1-Baltimore (205-1) (nfo. ) (RH)
1-Boston (105-5539) (Info. ) (RM
1-Chicago (100-37454) (InZo. ) (RM)

_____-Hew York (97-1792)
OP isserticaveT RHE of Attached Report

 

  

   
   
 

- l
¢ \-7

| Notations

 

 

  
  

  
 

Agency

 

 

  

Request Recd.

  

Date Fwd.

 

 

“it EIR 98
HW 46021 DocId:32312675 Page 2 stherer
 

JFK Assassination System

Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10324-10424
RECORD SERIES: DL
AGENCY FILENUMBER: = 105-1201-16

eee
Document Information

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
“PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW:

OPENING CRITERIA :

COMMENTS :

<

ui

v9.1
HW 46021

FBI

11/29/1963
26

FPCC

PAPER, TEXTUAL DOCUMENT
Secret

1C; 4

Redact

09/30/1998

INDEFINITE

DocId:32312675 Page 1

 

 
 

~
:
f

NY 97-1792

Various @Lovuntive’ tactics against the FPCC
have been considered by the NYO subsequent to referenced
report, but all have been held in abeyance because of the
apparent self-destructive trend within the FPCC,

INFORMANTS

Identity of Source File Number Where Located

NY T-1

NY 3245-S* Instant report

NY T-2

NY 3467-8 ; 134-5914A-257,
-263,
-2755
2555
-276,
~2395
-202

te 31eh- s 134-5638

NY T-4

fit ba fist-socsily) a)

NY T-5

SE 763-8 SE 134-854A

NY 7-6

cG 6474-s CG 134-1635-503

NY T-7

NY 3234-8 134~-5676A-207

=Ce
COVER PAGE

 

HW 46021 DocId:32312675 Page 3

 

 
 

 

(- co, .
Ne S/ .
|
NY 97-1792
Identity of Source File Number Where Located
NY 7-8 ;
NY 3134-8 134-5697A-7i1
NY T-9
NY 3229-8 134=3722A-158
NH 134-714 OTHER 4
Panel Source .
New Haven |
NY T-11 : |
BA 901-5 . BA 134-4A-523
NY T-12
BA 1007-S BA 134-108A-318
NY T-13 |
NY 2266-S 134-1846a
NY T-14 ~
NY 2440-s% ;
NY T-15
CG 6131-S CG A 134-558-997
NY T-16
BS 808-S BS 134-729A-326
NY T-17
CG 6266-S Used to characterize
JOHN ROSSEN.

ie: T-18 wy
wiss Federal Police

per Legat, Bern letter to Bureau
dated 10/11/63 (Bufile 97-4803)

-D-
COVER PAGE

Ce

 

HW 46021 DocId:32312675 Page 4
