 

\

 

 

 

 

 

 

~\
FD-216, (S-6-55) a
na i 1 \7" ADMENESTRATIVE PAGE ~~
jn :
MY 100 19 Date of Activity N\ Agent to File Number
Identity Or Description ‘\ Date whom where
of Source of Information Received Furnished Located
\
P25 ‘ODFEP, letter, 4/18/51 SA HERBERT  100-79801-
(continued ) 4/3/51 | : P, LARSON, 1B393
. . ad SE STEPHEN .
W. JENNINGS
7-6 : a
EDWARD FEURMAN, Employment 9/21/55 ~ SA ROBERT Instant :
Carrier, USPO, , S. MUGAVIN report
‘Madison Square : ‘
Station, NYC
-7
NY 751-s* Use of alias; 9/22/55 -- SA ARTHUR 100-42479-170
CP background P, HEALY
of subject (orally )
TS | |
Selective BRETT WARREN 1945 — SA ROY M$ ~ 100-42479-35 ;
Service Records, stage name of OSBORN
LB 36, Kearny ,. LOUIS BREITBERG
New Jersey ~ Se
T9 : :
Warden HAROLD Photostat | of «8/3/54 - SA WILLIAM 100-42479-138
E. HEGSTROM, letter to : M. PARKER .
Federal. Correc- weeAM PATTERSON, -
tional Institu- 026 / oi
tion, Danbury,
Connecticut ~ a .
T-10
NY 384-s* Documentation of WILLIAM “PATTERSON ' ~ ;
_ Documentation’ ‘of National Committee to Secure ~ -
Justice in the Rosenberg Case | . |
n |
i Documentation of the ALP +
-17-
ADMINISTRATIVE PAGE
\ i ‘ :
ue ——e
HW 45785) DoclId:32570769 Page 2
 

 

NY 100-42479.

 

oar FD-216

ADMINISTRATIVE PAGE ©

. Date of Activity

Identity And/or Description
of Source - of Information
T-1 .

Records, NY NY County CP

County CP Head-
quarters, 73 W.
99th Street, NYC,
declared abandoned
by NYC Bureau of —

Tax Returns

Encumbrances .

T-2

NY 694-5

T-3 ;

Mr. E, STORM, Photostat of
Agent, 2nd ~ letter signed
District, Office by WARREN as
. of Collector Secretary to
of Internal FIELD, dated
Revenue, NYC ; TA31/58

ll Th ; °
Former CSNY 40 FIELD check
dated 9/3/54

T-5 HA)
-FormeryCSNY 426-Sf ‘Subsexiption
- envelope. for

"Daily Worker"
and "The Worker"

"The Worker"
subscription
card

 

Subseription
envelope for
"Daily Worker"
and "The Worker"

- 16

 

an
Agent to File Number
Date whom where
Received Furnished Located
9/21/54~- SAs NEIL  100-26603-
P. DIVERS, 146437-6440

DAVID RYAN

‘Documentation of FREDERICK VANDERBILT FIELD ~

8/9/51 = ° sa DONALD’ 100-80675-

- ADAMS 15900

10/29/54- SA ANTHONY 100-42479- 139
CONSTANTINO

SA MALCOLM 100-42479-143
J. BARRETT,

SE KIERAN F.

BUCKLEY —

a/18/sh-

11/3/54 ~

97-169-Sub A
21560

11/3/54 - " 100-42479-144

 

 

HW 45785 DocId:32570769 Page 1
 

NY 100-42479

Identity
of Source

T-11

Former osny 408-8

T-12

WILLIAM EFFLER,
Chief Clerk,
Times Square
Branch, Chase
National Bank,
4ist Street and
7th Avenue, NYC

T-13
Former ND “yoo

T-14
Former ND 490

T-15
Former ND 378

| B16
fry 359-8 He Noo

T-17
NY 1086-8

P-18
NY 1535-8

 

 

AW 45785 DocId: 32570769

 

FD-216

 

ADMINISTRATIVE PAGE

Date of “Activity: Agent to File Number

And/or Description Date ~ whom where
of Information Received Furnished Located

ge

Documentation of NY Committee to Win the Peace

1

Contribution 1953  - SA EDWARD 100-107111-
to NCSJRC — J. CAHILL 1183, p. 32
‘Letterhead, 7/29/48~ SA CHARLES 100-79801-
CDFEP, 7/25/48 F. HEINER 1B19
"Far East 6/26/50 - SA FRANK 100-79801-

. Spotlight, " “-R, LONGO 1B271

_ February, 1950 :

JSSS Catalog, 10/5/49~- SA CHARLES 100-51820-
Fall 1949 F, HEINER 18335
JSSS Catazog, 1/9/50 - SA RICHARD . 100-51820-
Winter sage ° -  P, CLANCY 18360
JSSS Catalog, 7/16/54 - SA PETER J. 100-51802-
Summer 1954 LEIGHTON 1B1031

3/31/55 - SA W. DONALD 100-51820- ~
DE WITT 1B1115

dJSSS Catalog,
Spring 1955

- 18 -

ADMINISTRATIVE PAGE

 

 

 

Page 3
 

 

 

 

* FD-216
NY 100-4279
ADMINISTRATIVE PAGE
, ; Date of Activity Agent to File Number
Identity And/or Description Date whom - where
_ of Source of Information Received Furnished Located
NY 1000-S Negative 9/15/55 SA CARMELO Instant
. . GRAFFAENINI report
NY 1476-S " 9/20/55 SAW. DONALD "
DE WITT ;
NY 1535-8 tt . 9/21/55 " "
NY 1086-8 " 9/22/55 SA DAMON "
: W. PITCHER
NY 368-s* oo 9/29/55 SK; RICHARD Hy "
NY 972-5) °° 9/30/55 "
NY 367-8. " "9/30/55 "

ay S50-gekie " 10/5/s5 8
ONY 384-3 " 9/22/55. SA ARTHUR "
P, HEALY
MISCELLANEOUS

.SA FRANK J, SMITH took the photograph of the 1950
May Day parade from which the subject was identified.

SAs CHESTER A, REILLY and ALLAN 0. WILLIAMS
observed the proceedings of the CDFEP Conference of 4/21/51.

The subject is included upon the Security Index.
of the NYO. : ‘ : ;

FD 122 is being submitted to effect the change
of subject's name, as indicated in the title of this report.
REFERENCE
Report of SA EDWARD U. CRIM, 5/29/50, New York.

6 20
ADMINISTRATIVE PAGE SS

 

 

 

HW 45785 DocId:32570769 Page 4
