 

 

 

‘Released under the Doh F. Kennedy Assassination Records Collection Act o
DATE: 11-14-2017

 

0324. MRI O19L4:

R&.RUCNFB-

DE F8ISJ #0019. 2791958

ZNY EEEEE

R 0519582 OCT:95:

FM: FBI SAN. JUAN €62-HQ71059205)

 

T2 DIRECTOR F3I/ROUTINES:

BT

UNCLAS E F TJ)

CITE? //3800/7:

PASS? SA JOHN: Ae HARTINGHs JFK TASK FORCEy ROOM 6712. No

SUBJECTS JEK .TASK FORCE, BUDED: 10/10/95.

RE BUREAU TELETYPEs DATED 10/2/95.

SAN’ JUAN INDICES ON DRESTES FARNICO: PENA ALFOUNSOs AKA
OREST PENAs ODRESTES PENAs WHITE MALEs DOB 8/13/2359 .SSAN
058+24-01565 SEARCHED BY THE. FOLLOWING PERSONNEL ON 10/3/95:
CONFIDENTIAL, -MYRNA ALICE TORRES} GENERAL AND FOIMSs PLS

CONSTANCE Me JOHNSONS TIS JESUS Me. MORFI.

MOE MN poe HQ/oo4 208-32)4

#0010

‘s

NNN!) -

Docld:32321570 Page 2
 

 

‘Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Ust 7107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form

 

Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10377-10228
RECORD SERIES: HQ

AGENCY FILENUMBER: 62C-HQ-1029205-3274
ee
Document Information

ORIGINATOR: FBI

 

FROM: SJ
TO: HQ
TITLE: ~ ~

DATE: 10/06/1995
‘PAGES: 1

SUBJECTS :
. JFKARCA OF 1992
DOCUMENT TYPE: | PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/04/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

(vol 230
| DoclId:32321570 Page 1 :
