“Mm éaiecl

@ paar Bul w ;

aA te 6x1 fy et 13

    

 

 
     
   
  
  
   

pon ES, Boscper 7
DP Ded w Bryin © We dy gp
2 |
Fda Lrok LE legynesis— pain |
OQ Crvitetat (tA ]
Pe CR. |
@ he og EE

  

 

 

 
 

mn She's,
Q 14G1-L7 2 Bsweu

rane Chinn

© Bil ——
pote 1 ble LY oo. :
gu Qu. (tcl pln?
hk 7 brtem. |
DK, we 9 Soom eat

NW 55185 Docld:32989767 Page 8

 

 

 
 

 

 

 

 

*
QO .... F |
NW 55185 Docldys29a976 Page . {
QW

 
 

    
     
 
    
   

| Ficedl. Pee 78Z-Soe0

‘Sr ecass 7

|
i

  

: 3/ [i - WEO- BREeKrmT- 40 228

DA LHD Ne Cbbed AT AT.

  
 

> |
AR Dc Uva ner. est

ft? - Fae ~ LV, warty. 95 f2hx7

iow Phe ho) AR. AT. Lh rE,

    
  

(LU AT. (ies 22, abe 4 225,
Aa. Sh peieserr.
: =

3 fir FRi - STB ay - ay, De.

 
    
  
   
   
 
   

a a art por # BAY, 68 AT. {i

 

mp Ar, re Dee ESS, L
Bug), Yu. (ere)

1B. = PBWAY — Ae PLL 42.

HW oo voc Mepoeo Mh Page 5
name ineeeneeel ——— =
, Oo” Downers G \
RE -7- F100} ®

JL 37 E. STUY

2. 1b 9 (ome) |
jegb "Faded os

LW - Sad Flow -
YbRKASPEISER -

Spee Too ZB Dieyae
cen RT
| Lia caln End
~ &43- pD-NW

 

 

1
= 9 :
and 55185 Doocld: 32989767 Page 6 . /

 
 

wpstiaresiam © ~C

 

 

. i
(Title) HOUSE SELECT COMMITTEE ON ASSASSINATIONS.

ile No.) 62-544-1A

; 4
| Htem_{DajeFited Date Filed| Disposition ;
[

 

Be theese

“WAR 221978 \4
\

wee ON. h

: : ' bere.
NWO55185 Docld: 32989767 Page 2

 

 

 

 

 

 

 

 

 
 

  
        

 

Serial Scope:

 

 

DONCT
DESTROY
_ FOIPA#

 

 

 

 

 

 

 

 

 
 

 

FD-340 REV. (10-1-76:

 

File No. Y “it |

Date Received

 
  

From
ig ME OF CONTRIBUTOR)

({ADORESS OF CONTRIBUTOR)
.

(CITY AND STATE,

 

(NAME OF SPECIAL AGENT)
To Be Returned | Yes Receipt Given [I Yes

[ews [El

Meee Fant, WJ $8 Yaar W
Grvvmion, 4, Sen

Netlog Yufp - , °

 

parma tae she ome

 

Page 3

 

NW 55185 Doocld: 32585767

     

 
    

  

 

fra esr. eee Du od Seg,

3/' (s- Say AD Ar 2ce
EvT. 3¢es
Rm. §&7°F, Appear Th ves.

bie p rieen - O60 Fier Bldy.

tv eed)
hed co. wep fic” OLD

   
  
  
 
   
   
  
  
   
  
    
   
   

Coven Y mere, M Lae ep TH A.
Floss Sr, Aeliigrl (765 - sf
3s) BY hoon, 2 b5ps.- elie

Aa. :

Af rin Giro; wep, AT Bureas, Am,
fom peewe.

THtuns. bfre- Subway Fron were

TO Bvaesey rw Loear. BH;,

VisiT?& Bape Foe pa krn7be/s5

AFTER Appsttiteek

   

Lhe SS ber rr er

   
   

aa
knee a eae
Cc ) S/o - Soe, yd? Leer

- Y3o¥
ARERR BB ie _ 5825

   

 

  

 

 

 

 

 

 

 

 
