 

Docld:32304732 Page 5
 

 
 

‘Docld:32304732 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System ; Date. —-5/14/201
Identification Form

 

, Agency Information

AGENCY: FBI
RECORD NUMBER: —124-10286-10362

RECORD SERIES: HQ

AGENCY FILENUMBER: 92-6054-1ST NR 632

 

Document Information

ORIGINATOR: FBI
FROM: SAC, CV
TO: DIRECTOR, FBI

TITLE:

DATE: 05/08/1964
“PAGES: 5

LCN, ASSOC, B/F INT, INTV, FETCHET, PETE, GAMBLING
ACT, TRA, MAFIA, OC ACT, TESUR, MISUR

4 DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/24/1998

 

OPENING CRITERIA: INDEFINITE

COMMENTS :

eee
v9.1 32 .
DoclId:32304732 Page 1

 
 

‘Pocld: 32304732 Page 3
 

 

_DocId: 32304732. Page 4
