L

CV. 105-3877

Ohio Bell Telephone Company records of toll calls
charged to TO 1-0428, Cleveland, and LO 1-0403, Cleveland,
were made available on April 19, 1960, July 6, 1960, and
July 18, 1960, by CSCV 370-S, who advised that normally such
records are destroyed after six months unless preserved by
the issuance of a subpoena.

Observation at 4561 Winchell Road, Shaker Heights,
Ohio, on February 12, 1960, was spot check _ by SAs JOHN N.
OUELLETTE and MICHAEL H. FARRIN,. . ;

Leads to identify subscribers of certain telephone
numbers called by subject, or from which he apparently

called or received calls, are being held in abeyance until
such time as their significance appears.

- Fe _
COVER _ PAGE

 

HW 45712

DocId:32295545 Page 7

 

 
L

/ Vice President,

ms,

(Request )
5/25/60 92-427-19
cv T-6 2/11/60 » 137-691 SA-33
cv 428-c
/ 3/16/60 — 34
4/11/60 . 37
4/15/60 38
5/17/60 39 4
6/15/60 4d
7/15/60 43
8/17/60 | Ay
oe 9/10, 12/60 - 45 -
‘cv T-7 105-3877-73

6 Q
CV 105-3877
SOURCE DATE ‘AGENT LOCATION
REC'D RECELVING
CV T-5 _ 3/15,17, 21, 253 92-427-15

GEORGE C. MILLER 4/5,12/60
_ Assistant to the

United Public Insurance
Company, 108 E. Washington,
Indianapolis, Indiana

MICHAEL J. ZAPPONE
Proprietor, Tony's
Restaurant, 17209
Lorain Avenue,
Cleveland
(Request)

- bd - .
COVER PAGE

 

 

HW 45712

DocId:32295545 Page 5
CV 105-3877
SOURCE DATE AGENT LOCATION
| REC'D RECEIVING
cv T-8 9/13/60 . 105-3877-100
BURT ©, HADDAD 9/14/60 '

Accountant :
£748 Standard Building
Cleveland, Ohio

(Request )
9/15/60 SA MICHAEL | Instant report
H, FARRIN
, 9/22/60 aT) " tt "
cv T-9 105-3877-86
HOLLAND C.

WILLIAMSON
Ohio Bell Telephone

Company, Toledo, Ohio

(Request)
CV T-10 12/22/55 31-2979-7
/ cv 85-c
‘CV T-11: CV 435 rr 15 BrP ee
° T-11: - : - -
JON T-12 105-3877 86
// SOBERT 3. ABODEELY

137 Yale Drive
Toledo, Ohio
(Request)

ADMINISTRATIVE
‘ Careful consideration has been given to sources
concealed and T symbols were utilized only in those instances
where it was necessary to conceal the identity of the source.
Records of the Cleveland Trust Company, Cleveland,
Ohio, were made available on April 13, 1960, by Mr. F. B.
RICHARDS, Special Records Officer.

- E - €.

COVER PAGE

 

 

 

 

 

HW 45712 DocId:32295545 Page 6
a

ee

\ i
C Q
CV 105-3877
SOURCE DATE AGENT LOCATION
. REC'D RECEIVING

cv T-5 3/15,17,21, 253. 92-427-15

GEORGE C. MILLER if, 12/60

Assistant to the

Vice President,

United Public Insurance

Company, 108 E. Washington,

Indianapolis, Indiana

(Request )
5/25/60 92-27-19

cV T-6 2/11/60 137-691 SA-33

CV 428-c .
3/16/60 34
4/11/60 37
4/15/60 38
5/17/60 39
6/15/60 41
7/15/60 43
8/17/60 in
9/10, 12/60 4s

cv T-7 105-3877-73

MICHAEL J. ZAPPONE

Proprietor, Tony's

Restaurant, 17209

Lorain Avenue,

Cleveland

(Request )}

. - D - €.

COVER PAGE

 

 

=~

 

 

DocId:32295545 Page 2
 

JFK Assassination System Date: 4/22/201

Identification Form

 

Released under the John
Kennedy

Agency Information

 

 

AGENCY: FBI ie
RECORD NUMBER: —124-10215-10321 Assassination Records
a . ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ase#:NU 45712 Date:
AGENCY FILENUMBER: — 105-80291-48 io ie en”
Document Information
. ORIGINATOR: FBI
FROM: FARRIN, MICHAEL H.
TO: DIRECTOR, FBI

TITLE:

DATE: — 10/19/1960

PAGES: 306

SUBJECTS : . .
DEB, DESCR, RES, B/F INT, TELCAL, TRA, ASSOC, LT,
_ TEAMSTERS UNION
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4; 11(a)
(CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/23/1998

OPENING CRITERIA :

COMMENTS :

INDEFINITE, APPROVAL OF IRS

RPT, TABLE OF CONTENTS PAGE i

a

v9.1

HW 45712

DoclId: 32295545

Page 1
 

-¢

CV 105-3877

SOURCE DATE AGENT

: REC'D ___ RECEIVING
cv T-8 9/13/60

BURT C..HADDAD 9/14/60

Accountant

748 Standard Building
Cleveland, Ohio

(Request )°
9/15/60 SA MICHAEL
H. FARRIN
9/22/60 i "
cV T-9
HOLLAND C.
WILLIAMSON

Ohio Bell Telephone
Company, Toledo, Ohio

(Request )
cV T-10 12/22/55
cv 85-c

1/9/57
CV T-11: cv 435-¢
cv T-12

ROBERT J. ABODEELY
137 Yale Drive
Toledo, Ohio
(Request)

ADMINISTRATIVE

LOCATION

105-3877-100

Instant report

" uW

105-3877-86

31-2979-7

94~191-1355

105-387 1-86

Careful consideration has been given to sources

concealed and T symbols were utilized only in those instances |

where it was necessary to conceal the identity of the source.

Records of the Cleveland Trust Company, Cleveland,
Ohio, were made available on April 13, 1960, by-Mr. F, B.

RICHARDS, Special Records officer.

COVER PAGE

 

 

 

HW 45712 DocId:32295545 Page 3
CV 105-3877

Ohio Bell Telephone Company records of toll calls
charged to TO 1-0428, Cleveland, and LO 1-0403, ‘Cleveland,
were made available on April 19, 1960, July 6, 1960, and
July 18, 1960, by CSCV 370-S, who advised that normally such
records are destroyed after six months unless preserved by
the issuance of a subpoena.

. Observation at 4561 Winchell Road, Shaker Heights,
Ohio, on February 12, 1960, was spot check _ by SAs JOHN N.
QUELLETTE and MICHAEL H. FARRIN.

Leads to identify subscribers of certain telephone
numbers called by subject, or from which he apparently

called or received calls, are being held in abeyance until
such. time as their significance appears.

- Be -
COVER PAGE

a a

 

 

HW 45712 DocId:32295545 Page 4
