 

 

 

 

 

 

 

—t

JOHN FITZGERALD “fENNEDY ALL INFORMATION CONTAC

NOVEMBER 22, 1963,
DALLAS, TEXAS HEkus 1S ohCLASSIFIED
nwte.2-5- 75m geda 1OPhy

Re LA airtels to the Bureau dated 1/17/68 Gr)
|

12-84) nr ; a
| C SC ofom
- a — {
eo. ‘ !
FBI
Date: 1/25/68
. i
Transmit ine following in — ——-- _-- . !
{Type in plaintext or code} ee ~~
i
Vie AIRPEL a es
(Priority) ~ — —
eee ee ee ee ee ee — eH - L mop
; |
TO: DIRECTOR, FBI (62-108060) |
FROM: SAC, EL PASO (89-52) (RUC)
SUBJECT: ASSASSINATION OF 2 ES IDENT ie
li
|

and 1/18/68.

: Enelosed herewith for the Bureau are
an original. and six copies of 2 LHM dated and captioned as
above. One copy of the LEM is being sent to Dallas, :
Kew Orieans, and Los Angeles each for information.

ZNEOR RMANTS

|
1

|

|

ADENTITY LOCATION » |
1

1

!

|

|

|

|

!

EP T-1 is. former EP 470-S 134-2 Sub A
EP T-2 is EP 476-8 Characterization of

NATHALIE A, GROSS

The negative informant utilized and set forth in LAM
is EP 476-S who was contacted 1/25,/68. :

3-Bu ireau (enels. 7) (RY)
1-Dalias (89-43) (Encls. 1) (Ingo) (RM)
I-Los Angeles (8S-75) (Encis. 1). (info) (RM)
New Orleans (83-29) (Enets. 1}. (info) (RED
(get Paso : .

 

re P: ram a

 

 

 

 

. a
Apvtoved Xe CS MOP
_ Special Agent in Charg> oF- En .
ee SK OS

D

 

HW 53130 Docld:32193535 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

. Kennedy
. . Assassination Records
AGENCY: FBI allection Act of 1992
. (44 USC 2107 Note).
RECORD NUMBER:  124-10259-10469 ase#:NWU 53130 Date:

 

RECORD SERIES: EP b6-o01-2017
AGENCY FILE NUMBER:  89-52-202, 203

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: EP
TO: _ HQ
TITLE:

DATE: 01/25/1968
PAGES: 7
SUBJECT: SEE FBI 62-109060-6095

DOCUMENT_TYPE: PAPER, TEXTUAL DOCUMENT
ORIGINAL : NE

CLASSIFICATION: Unclassified CLASSIFICATION:
REVIEW DATE: — 10/30/1998 UPDATE DATE: — 02/14/2001
STATUS Redact ~
RESTRICTIONS:
JEK Act 6 (4)

COMMENTS: INC A/T, LHM

AW 53130 DocId:32193535 Page 1
