 

 

wate

  

 

APE

 

 

fib OS ae

  

.

=

 

we

aty

 

     
   

 

Aliana beet

VEAL.

at:
Lg te ele ite

 

 

 

Pad

 

                
        

TOES

 

 

ie)

 

Page 2. ..:

323597497.

HW 53216 DocId

 
ite

Date: 12/18/98
Page: 1

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
-------------------------------------- +--+ eee Peleased under the John

AGENCY INFORMATION . Kennedy

kesagsination Records

AGENCY :

RECORD NUMBER : 0-0-0 /04-/0Y%37~/O/SO . Gllection Act of 1992
RECORD SERIES : JFK (44 U5c 2107 Note).
AGENCY FILE NUMBER : RUSS HOLMES WORK FILE ase#iNW 53216 Date:

-------------------- 5 5 ee ee ee ee 6-13-2017
2 . DOCUMENT INFORMATION

 

ORIGINATOR : CIA
FROM :
TO : 7 :
“TITLE : CABLE:RECORDS REFLECTED ANY TRACES
DATE : 04/17/68
PAGES : 2
-SUBJECTS .: RECORDS

4

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : OPEN IN FULL pve; Ps
CURRENT STATUS : .OPEN fost Ppoue> we Cah
DATE OF LAST REVIEW : 12/18/98
OPENING CRITERIA : ;
COMMENTS : JFK-RH19:F09 1998.12.18.10:26:46:373129: FILE ORIGINAL IS PREVIOUSLY
' SANITIZED DOCUMENT

 

(R] - ITEM IS RESTRICTED

HW 53216 Docld:32397497 Page 1 *
 

 

 

 

 

 

 
 
 

fee a

 

53216 Docld:32397497 FE

ay BES ELD.

 

 

 

 

 

CALIFO:

SOsee

~SUOULD

 

RUIA 16 JUQE

 

 

1DS4,

FegmyuAhyY fed,

   

 

i

 

 

 
