 

 

 

‘| HW 46028

 

(i. i

& x
“-FD-263 (Nev. 9-17-65)

“

FEDERAL BUREAU OF INVESTIGATION

 

   
  
 
 
 
 
   
    

 

 

 

 

 

 

 

apes.
REPORTING OFFICE , OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD L =
____ NEW YORK NEW YORK 12/17/66 10/28/66 - 1243/66
TITLE OF CASE REPORT MADE BY TYPE
= BENJAMIN P, MC MANUS Ir.
MARK LANE aka CHARACTER OF CASE
SM -C
BLORMATION C9
\ ib
ir if |
REFERENCES: erst.
oO ot y
Woo Report of SA BENJAMIN P. MC MANUS dated 12/17/65, at
4 New York.
oN New York letters to Bureau, dated 5/ \/66; and 6/16/66.
~ New York airtel to Bureau, 8/19/66.
y Om gece ny Seen seollite—
Fs ADMINISTRATIVE: Uesfa.. (FR) a

a An extra copy of this report is being furnished to

 

. the Bureau, in the event additional dissemination is desired.
SNe,
ae {the pretext on December 6, 1966, was conducted by
Ye. SA BENJAMIN P. MC MANUS to an unknown female at 178 Spring
i Street, New York City, under the guise of a person interested |,
in securing legal advice in connection with a divorce action. fA,

 

 

«Case has been: Pending over one year [_] Yes [_] No; Pending prosecution over six months [_] Yes [[] No

~ 7
4 G Ms SPECIAL AGENT
APPROVED Az IN CHARGE DO NOT WRITE IN SPACES BELOW ;

COPIES MADE:

 

     
  

 

 

7, :

- Bur (100-4.09763)° (RM) i i (7 it hee 3:
& - Dallas (100-1061 ) (Infox( bl wf 0 Z Lb A :
 - New York (200-41764u)
(1 - 195- 38432

Deleted Copy Sant
py Lotter ae

Per FOIA Request

 

      
   

 

 

 

Dissemination Record of Attached ‘Report

 

 

 

 

DocId:32312033 Page 2
 

JFK Assassination System
Identification Form

Date: 4/10/201

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER: — 124-10320-10350
RECORD SERIES: HQ
AGENCY FILE NUMBER: - 100-409763-194
Document Information
ORIGINATOR: FBI
FROM: NY f
TO: HQ
TITLE:
DATE: = 12/17/1966
‘PAGES: 21
SUBJECTS :
MARK LANE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified ,
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/15/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

kw ————Ys— —

v9.1
HW 46028

60

DocId: 32312033 Page 1
 

: NW 46028

 

 

NY 100-1178),
INFORMANTS :

 

Identity of Source Location of File

er 2750-3} er oo) Ai3y-nr2n-922$ KYA)

CO Former ST) 100-117844-1156-1160
T=3 ,
YY 316h- wy : 134-5638a-1508,1523 th):
2364 lu {Ti 508, 15S FaI uy

a 360h-s 134-12514A-26, 33
NY 554,0-S : 134-12008a-~8
NY T-6
NY 3527-8 134-6858 A-. 74,
BY 1695-SFQ(u> 7.34-20)784-99 96 (w)
LEAD

DALLAS

/

AT DALLAS, TEXAS, One copy of this report is being
furnished to the Dallas Diviasiefy for information in view of
their interest in this matters

COVER PAGE
—s-

 

 

 

DocId: 32312033 Page 3

 

OTHER 4

j
{
!
i

 
