Cover ‘Sheet for Informant Report or Material -
FD-306 (3-21-58) :

  

    
  

 

Received by

SA MICHAEL J. FOX

   

Date recetyad. |

Received from (name or symbol number) :
11/23/63 | MP 2467-PSI

Method of delivery (check appropriate blocks)

Bin person (“Iby telephone Colby mail P-] orally (7) recording device (7) written by Informant

      
     
  
    

If orally furnished and reduced to writing by Agent:
Date

Date of Report
11/23/63

Date(s) of activity

    

' Dictated to

Transcribed ___. 11/23/63 ALL THRORNE TION CONTAINED
Authenticated REREIN IS UNCLASSIFIED
by Informant 11/23/63 DATE J/f-73 By

‘ Brief description of activity or material

   

11/22/63

  
  
    
 

S¥P Meeting 11/22/63 featuring
JOYCE DANIELS

File where original is located if not attached

134-671-S1-3

  

Roma: *) ‘
a Minneapolis
- (1 = 134-671-S1-3A)

 

(2 - 100-1246)  . SUP
(1 - 100-11696) _ YSA .
Qs100- ) JOYCE DANIELS
= 62-3114) ~ PRESIDENT .KENNEDY's ASSASSINATION
“@ - 100-12668) JOHN.BENSON
(= 100~ ) SAM TRENDOV
Q. - 100-932) - -¥, “DUNNE.
@ = 100-12975) LEW . JONES

1 = Chicago (RM) . : a
-(100- .  .) JOYCE DANIELS

ao) skw -
{10
ff

    

Block Stamp

   

HW 53025 DocId:32198472 Page 2
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

iG eae iy abides Ay ee
| ee a is aD! j Ig ON: ORM ‘
AGENCY INFORMATION Released under the John
: . Eennedy
Assassination Records
AGENCY: FBI ollection Act of 1992
RECORD NUMBER: — 124-10270-10313 (44 USC 2107 Note).
ase#: NW 53025 Date:
RECORD SERIES: MP hs-22-2017

 

AGENCY FILE NUMBER: ° 62-3114-41

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: — FOX. MICHAEL J.
TO:
TITLE:

DATE: = 11/23/1963
PAGES: 2
SUBJECT: LHO, POST-RP, ASSOC, CP, SWP

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

QRIGINAL Unclassified NEW
CLASSIFICATION: clas CLASSIFICATION:.
REVIEW DATE: — 08/01/1996 UPDATE DATE: 02/14/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32198472 Page 1

 

 

 

 
