Cover Sheet for Informant Report or Majerial . "
* F Digs (3-21-58) ¢ °
© my . , :

 

 

 

 

. : COMEINENTIAD a
ake yak tees! oad 10/15/64 .
Date received Received from (name’ or.symbol number) Received by
9/29/64 (ES Panel Source ROBERT. J. - QUINN #41
Method of delivery (check appropriate block . : .
in person [by telephone EX) by mat!) ®Joratly ° recording device CC) written by Informant

 

 

 

 

 

          
     

If orally furnished and reduced to writing by Agent:- Date of Report

_ 10/7/64

Date(s) of activity

Date

victatea 9/5/64 to CONCETTA K. MAZZARA
Transcribed 9/7/64 , :
Authenticated 9/8/64

by Informant

 

 

OTHER 4

 

Brief description of activity or material © °°"

MARK LANE's lecture "Who Killed Kennedy",

9/29/64

 

-_given 9/29/64 at Jan Hus Theatre, 371 tached
East 74th St., NYC.”

Remarks: a 7 7 Oe | ~ ; @)

— 6/2eA%6 :
lett BY ¢-
DECLASSIFY ON: 25X

elf oo , - Gr)

Roerooaghr (MARK LANE) (45)
4103-38431 (LEE HARVEY OSWALD) (312)
1-100-152725- (CITIZENS COMMITTEE OF INQUIRY) (45)

 

 

 

RJQ:clm
(4)

    

Desiaselty fay ft

HW 45162 DocId:32180775 Page 2
 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER:  124-10232-10485

RECORD_SERIES: NY

AGENCY FILE NUMBER:  105-38431-1204

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT _TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

DOCUMENT INFORMATION

FBI
QUINN. ROBERT J.

10/07/1964
5
LANE, MARK, ACT, FISUR

PAPER. TEXTUAL DOCUMENT

: NEW
Confidential = CLASSIFICATION:
09/24/1996 UPDATE DATE: 02/14/2001
Redact
RESTRICTIONS:
JFK Act 6 (4)

HW 45162 DocId:32180775 Page 1
