  
  

 

 
    
 

&, 8183, uno 28 #aid t reside
‘: Ly Eniabn an ; ‘determine
ep a Gt Bip Oi ee Ral
th applies 2 Wen
apoes to the masereus arrests qisted
| 5. CONEMENTIAL
SYS EMS

 

 

 

 

re 45654 DoclId:32575020 Page 2
 

~ a
le G
DIRECTOR, PBI (92-2915 (92-2914) 10/2/58

SAC, PITTaBURGH (92-222)(92-236) 4 IJ) 8)

    
 

SANniL, NARUARINO, WER. 5

GAPRIEL MAMUARINO —
AR. owe. CLASSIFIED BY: Ch
OO: PYPPARUNGH DECLASSIFY ON:

y)} A8B LY

10/2/58. . of BA REGARD Sonam DOSE, Pittabuargh,

 

JOHN P, HUIGENS;

RICHARD GORDON boos, ° bata ssTptED Sef
THOMAS 0. PORE
PORSYT:,

   

 

HW 45854 DocId:32575020 Page 1
 

 

 

 

 

 

Kein

 

“Ts .

Me a

 

HW 45854 DocId:32575020 Page 3

 
