 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hee"
: DATE: 11-14-2017 \ . .
© ~

 

 

tay [ (S15 b8-34b

naif te LAQbLE-S Zach 287

wl, i ee |
ante 26.1 —

vest! “J qq-1so-A The Wan tet af25 fiz
sill / [rsaaas Sips | -
wal Soe Su= 202715, TM ap ov
H, L jon 2 102 —-71¢
wag SC 100-31 &= ry Allez. EL

 

SEORET
Sean $Y a3 -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ee SI (00-2271 8- tipobeN ety .e—

 

 

 

ST von tsesicsnqek Mi eipcne
SI /50= ac LMR Fr

Tt loo = ib Tb 4-2-0 2. CB a zy =

 

 

 

 

 

 

 

 

 

 

 

| pooza:oao1zaez Page 6
 

Released under the John F. Kennedy Assassination Records Collection ‘Act of 1992 (aa USC 2107 Hte
* DATE: 11-14-2017 ‘ Oo 6 ;

 

 

ae _ bi 1374 (323, B24, 6, 4,10
aS |-¥YoTI-2. 24 allt G/ Lard
Gt fe

hy Tan SEER
a A
=e SI (r—-i2 1b T- A ey. hat Shap.
Kod LE bye 2o-ayo- Sofo- )

 

 

 

 

 

    

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Chad per Gd.
“rh Tes AD Se = (ule. é iene

i i |
° I (sar 89 29-2886 rs -

i _
nn LL: 29 ap

SI ts =b So S= 138 pt gpd

DESEROL

i

4

ea greg

1 " ry) { ry C
* SI] etnor-tap ele eo 6021194. | E

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| DocTa:32311462 Page ¥
Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 WH
DATE: 11-14-2017

Pd im

 

Lal ene
2 haba
"4/6

UTD Lo Coen Sh

 

 

 

 

 

 

 

 

—

 

 

 

 

 

 

Ake Jessccg Seth

 

 

 

 

TI ss Sy.

 

 

 

 

EST ESSTROY HE 6S=u4u1e4 -/7% Lice [at mon Scmeang fe fa)

A I 61-737 4- sieps

KES TTR. Dd [iy=32e=au0~20%0 [5)
felipe as S $a 68= bez (s)

Ze (io 2AwLI f= 266 SECRET

Docld: 32311462 Page 5

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC. 2107 HoO™™

 

DATE: 11-14-2017

- oo e

 

 

 

wy) — [ bl"Taty- (20.

ou

 

 

 

 

 

 

 

 

to} |

 

iy pare

 

 

 

FL a bi. be o-aAwo- 36 So

 

 

 

ie)

 

5B
GH4- 330 exe S576

 

sere in Sp. feos

 

 

toon D> 1286-4 38

 

oes —L

 

 

 

 

ssp ae Swe By SF -/1F

 

 

 

 

an I [O02 Bol §o=-/3

 

 

“re

 

ya I . joo = SZ eel S wel.

 

 

 

lg [o Lite S-Lups

 

 

 

Folihll Badeg loS— GACY S= 20Tos
fa , 7

 

 

 

 

 

 

 

4 Hon ny >ok 2S

f
Wee rr 2 1G 1g “SECRET foe
aa 3 TOS A

a

| DocId: 32311462 Page 6
 
 

Released unter: ohn: F. Kennedy Assassinati

DATE: 11-14- 201 oe Oo ; — oe - oY

12/11/74 |

   
  

 

_ INDEX

NAME —— oo PAGE
Abt, Jessica’ . 1-4
Abt, Jessica S. 5
Abt, Jessica Smith 6-8
Abt, Jessica Smith Ware 9
Abt, Jessica Ware , ; mo, 9
Abb, Jessie g
Abt, Jessie Smith - 3
Abt, John Mrs. . 10-13
Abt, JOhn B. Mrs. 14
“Abt, John H. Mrs. 14
Abt, John J. Mrs. 14
ABT, John Jacob Mrs. 15

. Abt, John T. Mrs. 15
Abt, J. J. brs. 15
Apt, Jessica 16
Apt, Jessica Smith 16
Apt, John 3. Mrs. 16
Smith, Jessica 17-38
Smith, Jessica A. 39 :
Smith, Jessica G. ; 39

oF Smith, Jessica Granville

 

 

Smith, Jesseca 40
Smith, Jessika : 40
‘. Smith, Jessus 40
Smith, Jessus Miss : 41
Smith, J. Miss . ; 4}

 

Docld:32311462 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 9107

DATE; 11-14-2017 JFK Assassination System Date: 4/8/2015
Identification Form

 

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10316-10005

RECORD SERIES: HQ ~*

AGENCY FILENUMBER: = 65-44184-206

 

 

 

 

 

v9.1
i Docld: 32311462 Page 1

Document Information

ORIGINATOR: FBI
FROM: HQ
TO:
TITLE:
DATE: 12/11/1974
‘PAGES: 54
SUBJECTS :
JESSICA SMITH ABT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
| CLASSIFICATION: _ Secret
| RESTRICTIONS: 1B
; CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 06/04/1998
: OPENING CRITERIA: INDEFINITE
;
{ COMMENTS: —EBF
!
1

 

eee
t
     

Collection Act of 1992 (44 USC 2107

OE

Released -under.. the Tonn.. F.. : Kennedy, Assassination Recore
DATE: oa Re “ba= 2017"

 

 

Cnale, Fea agp we Cell Snrgacy
Det. LY rs fo ro f ~~
Jewmoer Snth ade

 

LES -AA/ 4
sac ae base $0 ,
(Fe) ; .

DoclId:32311462 Page 3
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hi

DATE: 11- 1a- 2017 ‘ O

 

Fla IED
Roald.
wl ptr ea Sas
asl”, i _ “sus
os gL a

log => BuIA -266

  
 

 

 

 

(uy - 3eo-duo- Bota § Fer i
| _ 7 30 BB o~

 

 

 

 

 

 

 

 

 

 

 

 

 

286.

 

4+

 

vest _ SI Iso = SSUC6 By. sap e
WH, al loo— U 206 Fo- 43

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

DE A fo ee il Iho--AHS 2 ES Sl= fi]. Dil pe
Disp Lf 2b = 14s , | |
Kepdin'h an A ps_b1¢us-(BdSY |
ee EES .
{ . : =
L SEE

 

 

 

 

Poon /S3/7

 

 

. it} u
we :
=
i
{

, DocId: 32311462 Page 4
