 

Released under the John F. Kemmedy Assassination Records Collection Act of 1992 (44 USc 2107 —
Hote}. DATE: 11-14-2017

at f ~ * . c ‘
NY ~
vt  hecores
 D 66=945~20=1 mee
ie - "Sohn Maxwell RASPE BY
I. fo Box 852,

' Chula Vista, Caiif., 92032

Scotland R. ROBERTS
P.O. Box 6025, -
Arlington, Va., 22206.

(FNU) WALLERSTEIN
(123 Liningston St.,
Brooklyn, N.Y., 11201

~ John We WEBSTER
- 3167 Si 99th St.,
V oo 7 “. Milwaukee, Wis., 53227

 

Sole MS PW
ot : - 477 38th. St. 5 “
; " .° Qakland, Calif. be

en ee (fu) | oo
‘. obo: D+ se" 1434 Coolidge Aveo, on
ct Saginaw, Mich. ,' 48603. . |

:  (N/U)
me Bo - +» 6009 Jordan’ Ave. 4
pe : EL Cerrito, Calif., 94530.

~ (N/U) 7
401 Suncrest, : i
a - : Fitesbourg, Kansas, . :

 

i ae (N/v)

: , "3493 University,
San Diego, Calil.,
92104,

(N/U)
835 NE 168 Place,
_ Portland, Oregon

 

i Bs (N/U) ; s
i 1914E, LOL St. #40,

Cleveland, Ohio, 44106 |

bo . John BISHOP

pa, 12 Lexington Ave.,

fy . Cambridge, Mass., 02138.

 

 

 

 

 

 

DoclIda:32127097 Page 9
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 WSC 2107
Hote}. DATE: 11-14-2017

 

 

pO :
I "  D 660945"2E~1 ~o~

Ok ; _ Thomas BOVAIRD
. 28 University Ave.,
. ; Honolulu, Hawaii, 96814

i "Jim BRINKMANN
i ; | . 4737 S.E. Milwaukie Ave.,
‘ ce . Portland, Oregon, 97202

Joseph J. GARCIA
P.O. Box 9973,
Rochester, New York, 14623

Put. Benjamin A. RODRIGUEZ
‘ : U.S. 56 718 576,
- Co. C, 4th Pn. ist Bde.,
SN , _ 4th Platoon,
. oo . Fort Orch., Calif., 9398

en Gene ADAMS
: t397 N. Cli ifton,
ago, Ill., 80614

an AUBERT
McCallum Street,
~Phila., Pa., 19i44

  
  

a - . All Points of View
bo, -- P.O. Box 321,
‘ , San Antonio, Texas, 78206

 

 

oO Ameriéan Recordist Society
rh. . 707 Rockland St.,
Ly : Philadelphia, Pa., 1912

   

 

i Ann-Engler ANDERSON

bo c/o Y.M.C.A. :
i) ; 356 West 34th St., i
. New York, N.Y., 10002 :

Fernando H. ARAYA |
i 204 W. 76th St., Apt. 2c,
i ; New York, N.Y., 10023

i “ "Aw BATTISTA
: . 317 East Drive, ~
Oak Ridge, Tenn., 37830

D. BEEBE
ob 703 A.W. 23rd,
% Austin, Texas, 78705

 

DoclId:32127097 Page 10
 

 

 

Released under the John F. Kennédy Assassination Records Collection Act of 19927 (44 UWSc 2107 aa
Hote}. DATE: 11-14-2017

soe “ff % . i crc”
: NY Ne

 

 

D 66=945-25-1_ -6-

aan Gary L. BALDING
| 1422 Blakeslee,
Kalamazoo, Mich., 49007

|

J.A. BRUSH
Le ; ié Stuyvesant St.,
f

 

Huntington, N.Y¥., 11743

Ronald CHIECOTE
: . 1502 Bellefontaine Dr., .
Poe Riverside, Calif., 92506 :

‘ Donald I. COHEN
' ; ~  -:19701 South 6lst Ave.,
; Omaha, Nebr., 68106

"°C, FORBES.
po 479 W. Richmond Ave., .
Pe .Pt. Richmond, Calif., 94801 -

WB GOODIN
bo 649 2 Ave-,
. - New York, N.Y., lO016

 

(FNU) GORSLINE

Rt. 3 = Box 447, an

Arcata, Calif., 95521. |
my

G. HERTZ
. os 3012 S. Washington St.,
Po Englewood, Colo., 80110

mE | Ed KIRTLEY
9106 Grace,
po >. Detroit, Mich., 48213

i Sa ’ SNGM, James R. KOSCH

i 374~823, Box 300,
Cordova, Alaska, 99574 ;
(U.S. Coast Guard envelope)

Nick MEDVECKY dr.

. : 3737 Woodward Ave.,
poe Detroit, Michigan’
M.D. NEWFIELD
Apt. 218, 6075 Franklin aAve.,
Hollywood, Calif. .

Stephen NOLLETTE
41 Nautilus Ave.,
Northport, N.Y., 11768

 

 

 

DoclIda:32127097 Page &
Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC

Hote). DATE:

 

 

11-14-2017

 

D 66-945-2E-1 -5--

Docld: 32127097

(FNU) SIMPSON

Brillig Works,

1322 College Ave.,.
Boulder, Colo., 80302
Phone: Area 303-443-7461

R.V. SMITH
29 Collins Walk,
Buffalo, N.Y¥., 14215

“Leopoldo TANCUMA
' 1500 W. Humble St.,
Baytown, Texas, 77520

“RF. VAZIR
“' P.O. Box 4525,
San Joses, Calif.

Bob WABER .
322 Evergreen Ave., bo
E. Lansing, Mich., - i

48823

Hugh DOLLARD
Warm Brook Road,
Arlington, Vermont, 05250

C.H. GIESEKE

. 7101 Lillian Highway, '
Lot #4,
Pensacola, Florida, 32506

A.V. HARBIN
2920 N. Pulaski Rd.,
Chicago, Ill., 60641

 

 

J.M.D. :
The American Institute For Foreign. Trade,
Thunderbird Campus,
. P.O. Box 191, ad
Phoenix, Arizona, 85001 |

N/U
@ Lindsley Drive,
Larchmount, N.Y., 10538

WM. ALTHOUSE

1107 N. Commerce #E,
Stockton, Calif., 95202

Page 7

2107

 

 

 

 
 

inati i Tk Oa a aid
Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44
Hote}. DATE: 11-14-2017
a ’ . rN
> :
eater 2 a Et ener

(

 

D 66-945-2E-1 whe,

; . a "(Name illeg ible but believed to
y be) James Re KOSCH

Box .726,

Cordova, Alaska, 99574.

Darrel L. LEHMAA ‘ .
5834 John veer . 6
N. Long Beach, Calif., 90605 .

'(FNU) PINKERTON
5305 N. Sheridan, #93,
Arvada, Colorado, 80002

wes Ee PND) RUDENST EIN.
ro, poo 14108 Shaw, .
a .- BE. Cleveland, Ohio

NOTE: The following notation appeared on the
: ; above "wants to visit Cuba: with wife"
re ; and "put on contact list: and write."

oo, Marshall G. SOURA :
j rn 24. Vermont Ave.,
ae ; Port Monmouth,’ Ne bey 07758

 

Poe Skip M. TAUBE ao I

bo, oo 616 Felch, ; i

| po . |.’ Ana Harbour, Mich., 48103
The TRYWORKS

Cs 115 Main St., [
vy Jos Oneonta, New York, 13820 |

 

aioe . : | U.S.L.A.. Justice Connittes
ve . . G.P.0. = Box 2303,
Bie New York, N.Y., 10001

i mo (N/U) wy
an . 873 Broadway, re a
2nd Floor South,

New York, N.Y., 20003

-(n/u)

901 Kenny Dr.,
pongacola, prorida,
32504, U.S.A.

2 (N/u)
: Box 735,
“ : Fort Lauderdale, Florida

 

 

 

 

. . i
i hy

 

 

DoclIda:32127097 Page 5
 

Hote). DATE: 11-14-2017
Da an . a
. } Ky ~
Dy BD 664945=22~2 -L-
i . .
a F.H. ARAYA

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 707 =

 

 

 

Docld: 32127097

 

304 W. 76th Street, _
New York, N.Y. 10023

(Name illegible
» (PNU) ALBREELI?
Clover Lane,
Itnaca, N.Y.

but believed to be)

(Name illegible
R. BUROUGHS
Box 253; -
Trinidad, Calif., U.S.A.
95570
"Jack BOWEN
730 Shady Drive East, ;
Pittsbourgh, Pa., 15228. |

but believed to be)

J. GARCIA
120 Finucane ‘Road,
“Rochester, N.Y., Ly 4623

Pete HAMIL
955 Katella, :
Laguna Beach, Calif.

 

(FNU) KOPKE a

c/o Pekkanen,
2016 N. Mohawk, :
Chicago, Ill., "60614

John ILLO
64 Hollywood Ave.,
West Long Branch, N. Je, ortés

Terry W. LABONE
1436 Arapahoe,
Boulder, Colo., 80302

_F. PIERCE
c/o Averbach,
393 Riverdale Ave.,
Yonkers, N.¥., 10705

Paul ROSENSTEL
3445 Tenth Aven,
Los Angeles, calit., 90018

 

-\ arent teeta htt a 2

 

 

 

 

 

Page 6

 
Released under
Hote).

DATE:

 

  
  
  
  
 
 
  
  
 
  

   

 

 

 

 

     

 

      

 

   

 

 

  
 

 

 

  

  
 
  

 

 

 

 

Do not writa in space below

the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107
11-14-2017
rN
“FE
oa
!
, |e
b | ‘
a eo : |
ne wy |
. on ‘Date: Gm BOGS - \ '
To:, ‘Director, FBI * (Bulile :  Q%4196 Es |)” Bos
Attention be fy
‘From: Legal Aftathe; Ottawa Lo (or DFinS rye: Le
. : a . oa : . .
Title . zi q
“PAIR PLAY TOR CUBA COMMETEEE _
i obs gab | ,
; . 4 . ; Zee i ; ‘
Enclosed ore the following communications eived from the mae En. iginal |
r to
two copies of RCMP letter “dated 14-68, “together “wath ¢ oe
oviginal and two copies of anclosure’ therevo. ede) :
‘the pneles ed :
1 |
oe
itt
1 ro
bo
iat
by
foe
toa
Lh
. la]
Dissemination fo
Ll May be made as received . . - h i
May be made as indicated by stamp on enclasure . wt * . '
ay not be made without furt ther cleorece fet RCMP [\ at Ir
JOS-SA o/- FOS"
wo
Following offices would be interested in receiving copies of enclosures: !
ee Jt

 

 

Status with this offices.

[Set RUC

- Pending

2» Bureau. (ine, &)
MUX: jhe 2 ey
on

 

 

 

 

  

 

 

 

 

 

 

 

Docld: 32127097

rr ae

Page 2

 
 

Released ‘under the ohn F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107

vt

   

 

S

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER: — 124-10029-10434
RECORD SERIES: HO
AGENCY FILE NUMBER:  105-1291-302. 303

 

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: LEG. OT
TO: DIRECTOR. FBI
TITLE:

DATE: 08/20/1968
PAGES: 2]
SUBJECT: —PRO-CASTRO ACT, FPCC

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Secret : NEW
CLASSIFICATION: : CLASSIFICATION:
REVIEW _DATE: 03/02/1999 UPDATE DATE: — 01/17/2001

STATUS  Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS: INC LTR, MEMO

DoclIda:32127097 Page 1
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107
Hote).

 

ALL

OTTAWA 7, CANADA

i
!
YOUR NO.

1
OUR NO,
NOTRE N°

f
$

{
|
}
i

 

 

Docld: 32127097

i
i
i
i
i
f
[  ROVALWKNADIAN MOUNTED POLICE
i
i
|

: VOTRE N°
:. ’

DATE: 11-14-2017

: ox “ C.

aoe Dehendeeeerer mete eneneeeee ee a .

 

Copmese]
Be ADD

  

TOUTE CoRmES
ETRE ADRESS

 
   

1 COMMISSIONER " i.E, COMMISSATRE |

OTTAWA 7, CANADA”

 

HEADQUARTERS — OIRECTION GENERALE

OTTAWA:-7, CANADA

——D-66~94,5=2E-1 August 14, 1968.

Mr. Moss Lee Innes;
‘c/o U.S. Embassy,
Ottawa, Ontario.

Dear Mr. Innes: :
It has been recently learned, through an untested -
source in a position to know, that ‘the return. addresses Listed
hereunder have appeared on correspondence to the Fair Play
for Cuba Committee, (F.P.C.C. - Trotskyist), in Toronto. The
source is unable to state the purpose for the correspondence
and is unaware as to whether or not! the ‘addresses mentioned .
could be part of the F.P.C.C, mailing list. : .

i
}

Mike DAVIS od
4307 42nd St., a
‘San Diego, Calif., 92105

S. IVANY
227 Haven Ave., i
N.Y.C., N.Y., 10033 i”

(FNU) KENNEDY |
10,07 4th Ste, NeW,

Albuquesque, New Mexico, 87114 _

Rubin MIRO |

89-21 Elmhurst Ave., >. ,
Apt. 533, Elmhurst Queens, N.Y...
Michael Robert SCOTT :
Columbia Magazine, |
Pine-Vue Apts., Apt. B-9,
9815 Pine Avé., Niagara Fall

ne Aap lgpeig Fe

(N/u)

3338 12th,
Detroit, Mié¢

nyt 14304
SEARCHED

NDEXED 5
N
SERIALIZED XK BWia 24

* SEP 196
FBI =. HOUSTON

 
     
     
   
 

  

 

 

Page 3

PONODANCE DoIt ”
RE COMME SUIT:

GENDARMERIE ROYALE DU CANADA

 

 

 

Fe

      
      
  
 
 

“Released under the John'F. Kennedy Assassination Records Collection Act of 1992 (44 USC F107 =

Hote). DATE: 11-14-2017

 

 

lford L. BERRY
3309 Keeland St.,
Houston 16, Texas, 77016

}
i C. BURCHAM
Soy. Henry Ave., ‘ :
74 Se East Liverpool, Ohio, 43920
i .
|
1

_ “ L. CICCONE
' 3743 Bear Court,
Bell, California, 90201

/ 0. ‘Righard COKEN
: . 177 Winchester St., ne
coe, Brookline, Mass., 02146

“Bradley CONNORS 7g mode - 4
co 3209 Cummings Lane, - | ; ; : 4
Po, _. Chevy Chase, Maryland, 2001 5

_ Elmer DIGGINS | ..
pe _. 2239 Fulton St., bo, OT t
bee .. Toledo, Ohio,. 43620, Sp Ce . i

Do (BYU) DosEINS
me, - California State College,

 

Department of Anthropology, Lo
- Los ‘Angeles,. California, , 20032 |

GC. DRUDGE
508 New York Ave.,
Takoma Park, Maryland, 20012

Bernard Edwin GALITZ
396 Washington St.,
Somerville, Mass., 02143

' Irving HALL : a oe so
‘Patricia HALL . a ee oe
415 West Point Drive, ; 4 .
Claremont, California, sum .

- Philip HARVEY
365 Orchard St., : | : | ,
New Haven, Conn., 06511 _ a mt , oe, ;

 

(FNU) KOLODNEY Ss me an:
‘503-Forest St., pte,
Oakland, Calif., 94618 a me, .

 

DoclIda:32127097 Page 4
