 

 

ioe ae ae . ye are
, ann oe Oe: ; : 2) f :
me : + t .
L , we :
nee, uy se : ‘ ne ~ - Ss a a : . 7 ee .
“OPTIONAL FORM NO. to ee re
“UNITED STATES GOVERNMENT) 0 '
, a
M EM. 0 RA N D. v Mo: ge
oe 70. - ae sac, PALLAS. (100-671. 4) DATE: 12/6/60 __ ;
FROM, : SA We “HARLAN BROWN we .
_ SUBJECT: cP, USA. Co sfc come
ao ve MEMBERS. yee TICUSSIAE
TB Nasa sok
Po ¥ “3 ae €

   
 

- On 11/15/60, DL-7-8, ‘in person, on 11/15 y, hrnished oo
a, typewritten report to, SA W. HARLAN, BROWN, dated 11/18/60, which .
has been serialized: as 134~44-349 : i a res .

 

woot : Le “That report reflected | that ‘a . regular meeting ‘of the < .
wt ce WRS held at the, ‘home of JOE LANDIN, 2230 Roanoke Street,’ Dallas,
on. 11/14/60. ‘Those present were: 05 and MARGARET. LANDIN , BEL. ;

- LOWERY, and AUGU TIN ESTRADA .: ves

‘
oe ‘

 

te was ‘determined by informant. that BILL LOWERY: reported >
that, on ‘his latest trip to. Fort. Worth he had ‘tried. to register. .
the people there in’ “the Communist. Party. Those he referred to were:
BETTY’ and HAROLD . MANN ,* COLUMBUS MARTIN. and his wife, MC. KINNEY . and
MC KINNEY 's: friend,’ - JOHN . : LOWERY. reported, ‘that HAROLD: ‘MANN. saids
- -he would, not join antal ‘the day. came. ‘when he, would be. safe‘in — oh
oo : identifying himself as a Communist. BETTY MANN was: ‘quoted ase
i - ° gaying she’ would not: register. ‘beéause she did not agree with déemo-
. 7 cratic centralismn, ahd was. ‘not ‘at all: satisfied with the expose of.
/ . © + STALIN after his death. _ JOBN, uC KINNEY 's" friend » was quoted as | Q
Saying. ‘he would.’ ‘think it over. ; COLUMBUS: and. his. wife: complained

“~100-671240 0 pe Me a!
= '134~4A-349 | (Repts. pi-7-8) on Mee
~ 100-8001 (J. Landin) | ope. as
“1600-10177 (M. Landin) .. ee rr ns
- 100-7929 (B. Lowery) 95 0 rs
= 160-7995: (A. (Estrada) oT a
= 100-8561 (B," Mann) > - Na a
‘= 100-8149 (H.' Mann)’ a me
= 100-10174 (C. Martin) . a Be alts
“-100-10176 (E. Martin) | ee . ae
= 100-8254 (M.. Fretwell) ~ ie ge euedey fA leet
2, 1: = 1005671-2— (R&R) we, )
ri 1 200671-5 (Organization) pe
me, ay 100-9734: (G.1.-Forum)< ° *, eo?
, SD = 100=671-9. (Veterans, Matters) . wo
J. 6 E =2100-671-8 ol. Activity) ° ae
ae WHE: BM 7 Po
. a ae 2 ae eb

 

a

eters

   

 

 

 

HW 54463 DocId:32323087 Page 2
 

 

 

JFK Assassination System Date: 6/15/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90010-10091

RECORD SERIES: DL

AGENCY FILENUMBER: — 100-9734-727

eeeeeeeSSSeSSSSSSSSSSSSSeSSSSSSSSSSeeSSSSSe
Document Information

ORIGINATOR: FBI
FROM: BROWN

 

TO: DL
TITLE: Released under the John
Kennedy

Assassination Records
Ollection Act of 1992

DATE: — 12/06/1960 (44 USC 2107 Note).

PAGES: = 2 ase#:NW 54463 Date:
WO-12-2017

SUBJECTS :

AMERICAN G.I. FORUM
CP, USA - MEMBERSHIP

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 09/16/1997

OPENING CRITERIA: = INDEFINITE

COMMENTS : MEMO

eee
v9.1 48
HW 54463 Docld:32323087 Page 1
