_

 

 

 

 

.

MI 100~15247

identity

    
 

MI T=-2 is MI 267-S

 

MI 134-6324-186

COVER PAGE

 

 

a)
Location

Page 2, this report
(Aims and Purposes)
Page 2, this report
(Headquarters)

Page 2, this report
(Officers and Members)
Page 3, this report
(Meetings)

Page 3, this report
(Finances)

MI 134-792A—-45

MI 134-7924=-54

Page 7, this report
("Workers World" news=
paper)

MI 134-792A-63
MI 134=792A-60
MI 134-7924-62

  
  
 

MI 134-632A-174

MI 134-632A-192

Mi 134-632A-172

MI 134=-632A4-176
Page 7, this report
C"Open Door")

 

 

HW 54463 DocId:32304235 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER:  124-10285-10247

 

RECORD SERIES: HO
AGENCY FILE NUMBER: CR 100-430172-645

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT_TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

 

DOCUMENT INFORMATION
(

FBI
Released under the John

SCHOENECKER. ROBERT E. | Kennedy

DIRECTOR. FBI Assassination Records
ollection dct of 1992
(44 USC 2107 Note).
ase#: NW 54463 Date:
HO-12-2017

02/27/1969

4

SBB, CHAIRMAN, WORKERS WORLD PARTY, ASSOC, DEMONSTRATIONS,
CONFERENCE, NY

PAPER. TEXTUAL DOCUMENT

Unclassified CLASSIFICATION:
09/01/1998 UPDATE DATE:
Redact .
RESTRICTIONS:
JEK Act 6 (4)

AW 54463 DocId:32304235 Page 1
