 

leased under the J Wi ote).
Reie ler Ene ohn: F. Kennedy Assassination Records Collection Act’ of 1992 (44 usc 2107"

area Te ao . ~ 4

 

 

ae oo oe Oe
eB. at on ca 2. VW . !
o FBI
1
i
Date 7/18/62 | \q i
T it the. following i PLAIN TEXT ‘
: Tansmi é@ foliowling in - (Type in plain text or code) . Se 5 .
Vic AT REED REGISTERED MATI: “| _ N\
. (Priority or Method of Mailing) : -
oo Le eee boo
TT J
\:
\y
TO: . ° DIRECTOR, FBI (92-3434) . . %

FROM: SAC, PHILADELPHIA (92-623) (RUC)
SUBJECT: JOSEPH-GERRITO, aka

. : Re Newark airtel to Director, FBI and SACS,
San Francisco and Philadelphia, dated 7/17/62, captioned,
"SF+2550-PC, Top Echelon Criminal Tnformant Prograns |
~JOSEPH CERRITO; aka; AR."

 

PH 591-C* and PH 623-C* advised that, to date, ‘ i
they have not learned of any trouble between ANGELO MARINO

. (Proves, (92-3 sands (RM ,
a 1 - 92-2717 (ANGELCCARUNO .
"3 - Pittsburgh (92- JOSEPH CERRITO) (RM) Ga A W 7
» | + 92-434 (ANGELO BRUNO) '
_ 4 + 92-226 (SEBASTIAN JOHN LE ROCCA)
4 - New York (92-983) (RM). :
- 2 + 92-739 (ANGELO BRUNO)
1 - 92-2300. ae CRIMINAL COMMISSION) —

  
 

a 1 - 92-2339 (THE CRIMINAL COMMISSION
an : PHILADELPHIA DIVESION) an
sf 1 - Newark (92- 558) (RN 1) ; SSID tise oneness} 8
I~ 3 - San Francisco (92-124) (Rm) - JUL 20 196
pm 9R- oe aneero BRUNO) —g JUL 20 1962 ,
a 1.- 92-180(8NGELO MARINO} ‘.

6 ~ Philadelphia (92-623)
L- 92-4iy (ANGELO BRUNO)
1 -, 92-41 (RUSSELL BUFALINO)
1 - 92-1027(THE CRIMINAL COMM (ESSTON) ©
1.- 92nk07 (SEBASTIAN JOHN La ROCCA}

re | 7 a

 

   
 

 

     
 
 

 

 

  
 

th

Approved: (20 }

 

 

DoclId:32305373 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 199? (44 USC 2107 Hote;y.

DATE: 11-14-2017 JFK Assassination System Date: 4/24/201
Identification Form :

 

Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-10288-10003 -
RECORD SERIES: HQ
‘AGENCY FILENUMBER:  92-2717-1ST NR 644

Document Information |

ORIGINATOR: FBI
FROM: SAC, PH
TO: DIRECTOR, FBI

TITLE:

DATE: — 07/18/1962
~ PAGES: 6

SUBJECTS :

ABR, ASSOC, REL, MARITAL CONFLICTS, FOUR PAGE
CONVERSATION, MISUR

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Unclassified
“RESTRICTIONS: 4.
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 03/27/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

vl 383
| DoclId: 32305373 Page 1
