 

 

AW 53025

 

 

 

 

 

SAC, NEY YORK (100+117S44) B/lG/64

SA SEBASTIAN 5, wtaNosa (455) | a

MARK LANS
Suc
Identity of Source: NY 3288-5
~ Deseription of Trif‘o: Talis by MARK LANE, 8/13/64,
: pate Recedved: . B/LE/G* , ee
original Located: 13460264225 4

A sepy of informant's report follows.

 

ALL INFORMATION CONTAINED a

HEREIN 19 UNCLAS* IFIED a
pare LEfBG/I3 nv FZ. 72 had) fel

SS a

 

le Mew York (134-6018,) (Inv) (45)

i+ New Yorks (100-142813) (max SAncuon) (47)
As Now York (100~152725) (cer) (45)
G> New vor 105-3643) LEE M, OSUALD) (312)
“T- New vor (100127844) (usy °

SStH rad
(5)

w .
(5286) foo
ea

a2

520 = Vor ‘se |

 

DocId:32169305 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER:  124-10250-10015
RECORD SERIES: NY
AGENCY FILE NUMBER:  105-38431-1100

Released under the John
. Kennedy
Assassination Records
ollection dct of 1992

(44 USC 2107 Note).
ase#: NW 53025 Date:
p5-22-2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: MIGNOSA. SEBASTIAN S.
TO: SAC.NY
TITLE:

DATE: 08/18/1964
PAGES: 2

 

SUBJECT: LANE, MARK, ACT

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL

CLASSIFICATION: — Unelassified

REVIEW_DATE: — 07/23/1996
STATUS Redact

RESTRICTIONS:

- JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32189305 Page 1

NEW

CLASSIFICATION:

UPDATE DATE:

02/14/2001
