 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC Pi0y Hote).
DATE: 19&Gal@piop7 10:08 FBI SWITCHBOARD 2 282 324 4705 =P.
; Te!

“ rg, . O

LEP |

‘% a FBI FACSIMILE
y © COVERSHEET: 10.3 5-14 47

eee

_ NEW YORK FIELD OFFICE
OPERATION CENTER
(212) 384-2921

        

THE FOLLOWING MESSAGE WAS RECEIVED
AT THE NYO E-MAIL ADDRESS
(newyork@fbi.gov)

TO FR) Heap QUARTERS
NAME OF FIELD OFFICE ‘

ATTENTION: \ K  IAVEST\GATION

OPERATOR'SNAME__‘TD>. ©. A. PU) 0S
DATE 12. | Lo | 4?

ee
Vat -Ky- (2515509

 

DoclId:32320989 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 TSC 2107 Hote).

DATE: 11-14-2017

 

 

v9.1

 

JFK Assassination System
Identification Form

Agency Information
AGENCY: FBI
RECORD NUMBER: _ 124-10376-10147
RECORD SERIES: HQ
AGENCY FILENUMBER: 62C-HQ-1029205-2507
Document Information
ORIGINATOR: FBI
FROM: NY
- TO: HQ
TITLE:
DATE: — 12/10/1997
‘ PAGES: 2
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: = Redact
DATE OF LASTREVIEW: — 04/16/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

: DocId: 32320989 Page 1

171

Date:

3/31/201
