‘Cover Sheet “ai informant Report c or Mat

  
   
   
    
   
   
   
   
   
     
  
   
    
  
 
 
  
 
 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
   

stn ,
7 aan oo“ . '
FD-306 (Rev. 6-2-67) :
. . . v
°
wiondddentheh So pac
11/6/68
Date received Received from (name or symbol number) Received by
16/22/68 : EA 559—) -S# yew SA B.E.DEFFENBAUGH JR.
“Method of delivery (check appropriate blocks) TT ~
[Jin person MXMby telephone by mail (“orally [_“l recording device written by Informant
If orally furnished and reduced to writing by Agent: Date of Report
Date
Dictated 10/21/68 to LITMAN 10/22/68
. g 1g ial Date(s) of activity
Transcribed —__ 10/23/68 “ShASS. & EXT. f VE 9 ‘

Authenticated

aman 0/30/68 3 - Pei “l Y f10/20/6ap glu)

Brief description of activity or material

i ce of Texas State
PR in Dallas, Texas, Su)
S File where original is located if not attached

. a -_ 134-298-799 ¥

Remarks:

 

 

 

 

 

 

 

_ EXTREME CAUTION SHOULD BE USED IN THE EVENT THE IN-
__ FORMATION CONTAINED HEREIN 1s DISSEMINATED IN ¢ Bpea :
: PROTECT THE INFORMANT. THE

  
  

  
 
  
  

FOLL

 

(OULD NOT BE PISSEMINE TED OUTSIDE THE ‘BUR REFOR!
REASON. Ci

 

 

17=SA (l=10 10) (ACID Cp 8).
(le 100-7631) (CP ORGANIZ..)

 

= i’ 2
(1 = 100-9823) (CHAS, McKINLEY surtn taut go) carer va
= 190=7232) (STANFORD) (all Pes) .
774) (SANDOVAL) wie g
955){P, PIPKIN)(p. acne)
(1 = 10027260)(CP PEP)(p. 3)
(1 = 100-7971)(CP INTERN. RELATIONS) (p. th) feel C
(1 = 100-242-Sub 6)(CP POL, ACTS. Pee 4g5) - CONT

   

    

8029) (NATL. GRP, COMM, tod
- 1g 050)(CP FUNDS) (polty7 58,9).
BEDspml (1 = 160°242-Sub 22)(PUB, APP. ‘OF.
(55) cm ADERS)(p. 4) Ls
(1 = 168-895)(JOE JACOBS) (p. 6) Ae

CARMLIO/ NT eeeROPREATE ACENGTES

 

     

 

. AW 53025) DoclId:32333919 Page 2
 

aoa EEE

v9.1

AW 53025

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
* FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :

CLASSIFICATION : ©

RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :
OPENING CRITERIA :

COMMENTS :

DoclId: 32333919

JFK Assassination System
Identification Form

Agency Information

FBI
124-90108-10061

DL

62-3035-56

 

Document Information

CIT
[Restricted]
DEFFENBAUGH

11/06/1968
2

AMERICAN CIVIL LIBERTIES UNION

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

08/04/1998

INDEFINITE

FD-306

Page 1

Date:

Released under the John

Kennedy

Assassination Records
ollection Act of 1992

(44 USC 2107 Note).
ase#:NU 53025 Date:
b5-23-2017

 

6/15/201
