 

 

'
FD-36 (Rev. 12:13-56),. a t 1
~w | ’ -
- i. ~ :
Date: 9/17/62 |
PLAIN TEXT ; |

 

Transmit the following in

 

' (Type in plain text or code)

Via AIRTEL

 

 

  

 

 

 

 

TO: ; 0 EYEE
FROM: . SAC, NEW YORK (105~42387) X x me.
‘ gi eo 3
~ “> SNES
# SUBJECT: RICHARD THOMAS GIBSON ' Ys “Ss H ery
; Sanka i):' ie WN i ae
me . ~~
h BEEN | al
Enclosed herewith for the Bureau are of wee 3°

nine copies of a letterhead memorandum, dated and —
captioned as above, .

25-

ah

85

NY T-1 referred to in the memorandum
is NY 3467-S, who furnished_the information to SA C, 9

[OR ad t=!

HTS

“ +SCHWANT on 9/14/62. NY T- NY 3164-S#iho furnished
“information to’ SA JOHN E, HEGARTY on 9/14 and 15/62.

 

A revised FD 122 will be submitted on

 
 
   
  
  
  

te

. foes °

. Hayy 3164-SJhavised on 9/14/62, that he nadff
‘fj .( talked with the following individuals concerning GIBSO!
“— departure, and none of the individuals indicated that

  
 

  
 
  

 
 

: w lac ot
(ENDLOSUR _ Bureau (105-93072) (Encls. & (Rm) #28
' ; i - New York (105-46848) (TED LEE) 1B SEP L@ 193
New York (97-1792 (rece) Boas 1882
New York (97-2120 FPCC - NY Division)” ej au
; an

    
 

JEH:

 

BK asalied

   
    
  

 

 

   
    
 

iN Ney OY) esi
5 iS : — fy—\
Approved: erat

    

       

 

| Ww 54464 Docld:32339371 Page 2

|
I

   
 

 

 

 

 

v9.1

HW 54464 DoclId: 32339371

 

JFK Assassination System
Identification Form

Agency Information

FBI

73
Page 1

 

Date:

. AGENCY :
RECORD NUMBER: = 124-90147-10084
RECORD SERIES: HQ
{ “AGENCY FILENUMBER: — 105-93072-82
Document Information

ORIGINATOR: FBI

FROM: NY

TO: HQ
TITLE:

Peleased under the John
. Kennedy
kesagsination Records
DATE: 09/17/1962 Ollection Act of 1992
PAGES. 2 (44 USC 2107 Note).
SUBJECTS :
RICHARD THOMAS GIBSON
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Unclassified
RESTRICTIONS 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 10/19/1998
OPENING CRITERIA: INDEFINITE ‘
COMMENTS : AT

5/27/201
