OPTIONAL FORM NO. 19 Kn. &
or 7

UNITED STATES GO:RNMENT °
Memorandum

TO : SAC (44-1200) DATE:
11/26/63

FROM : SA JAMES H. MCDONALD

SUBJECT: JACK LHON RUBY, aka
LEE HARVEY OSWALD, aka.
Victim - Deceased
CR
(00: Dallas)

Re: Office memo #1963-30) dated 11/25/63.
On 11/27/63, PCI's JESSE KEY and BILLY W. CHAMBERS, aka.

were contacted in this case and were unable to furnish any
pertinent information.

 

JHM

 
   

Bl — gAVANWAH

 

HW 53025 DocId:32160404 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

’ AGENCY: — FBI . Kennedy

. RECORD NUMBER: 124-10139-10105 Assassination Records

. ollection Act of 1992
RECORD_SERIES: AT (44 USC 2107 Note).
AGENCY FILE NUMBER: 44-1200-27 ase#:NW 53025 Date:

 

 

b5-16-2017

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: MCDONALD. JAMES H.
TO: SAC
TITLE:

DATE: = 11/26/1963
PAGES: 1
SUBJECT: ADMIN

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 09/17/1996 UPDATE DATE: 01/25/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32160404 Page 1
