FEDERAL BUREAL OF INVESTIGATION

REPOR TING OFFICE ~ OFFICE OF ORIGIN — este INVESTIGATIVE PERIOD
TAMPA TAMPA | | 8/15/67 5/20-8/13/67

TITLE OF CASE

 

 

REPORT MADE BY TYPED BY

bb

 

SA JOHN A. AMBLER
CHARACTER OF CASE

 

 

SANTO TRAFFICANTE, JR., aka

AR

 

 

REFERENCES: Rep of SA JOHN A. AMBLER, 7/12/67, at TP;
° NO airtel to TP, 7/13/67 (10);
TP let to RH, 7/14/67 (10) ;
TP let to CE, 7/14/67 (10);
Rep of SA WENDELL ¥. HALL, JR., 7/14/67, at MM;
CE let to TP, 7/20/67 (10); .
JK let to TP, 7/25/67 (10). fa

_p- 7

 

ENCLOSURES :
TO THE BUREAU

Original and one copy of LHM characterizing in-
formants used in attached report.

ACCOMPLISHMENTS CLAIMED None

SAVINGS

 

 

      
  
  
     
  
   
 
  
    
          
  
   

 

CASE HAS BEEN:

PENDING OVER one YEAR (_Jves [JNO
PENDING PROSECUTION
OVER SIX MONTHS Cores Cjno.

 

SPECIAL AGENT
IN CHARGE

U
(92-2781 pee BY

- USA, Tampa
2 - Atlanta (92-135)
3 = Miami (92-88)
(1 - USA, Miami) (Attn: WALLACE
JOHNSON, Departmental Attor

: New ye? (92- -846) \ A a
. Dissemination Record of Anach port

Agency

 

16 AUG 18 1967

es 0

 

 

 

 

    

Notations x ; s oy

Request Recd.

 
JFK Assassination System Date: 6/15/201
Identification Form .

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10200-10220

RECORD SERIES: HQ

AGENCY FILE NUMBER: = 92-2781-1223

 

Document Information

ORIGINATOR: FBI
FROM: AMBLER, JOHN A.
TO: DIRECTOR, FBI

TITLE :

DATE: 08/15/1967
PAGES : 18

SUBJECTS :
LST, ASSOC, BKG, INFT, B/F INT, RACK AND SUBV
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Unclassified
RESTRICTIONS: 4

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 10/26/1998

OPENING CRITERIA: = INDEFINITE

COMMENTS :

 

Le

mT
HW 45966 DocId:32288944 Page 1
TP 92-1

ADMINISTRATIVE:

Extended investigative period occasioned by
desire to include results of investigation conducted
by an auxiliary office which results were not avail-
able at time of last report. !

INFORMANTS :
Identity

TP T-1 is
TP T~2 is
TP T-3 is

TP T-4 is

TP T-5 is
TP T-6 is
TP T-7 is

TP T-8 is
NASSIKAS,

TP 41-c
TP 120-c

perL__]

TP 303-PC
TP 97-C
TP 182-C-TE

Mr. JAMES
Manager ,

Royal Orleans Hotel,
New Orleans, Lousiana
(by request)

TP T-9 is

|

TP T-10 is AUSA E. J.

SALCINES,

Tampa, Fla.

(by request)

“
ra

HW 45966 Docli:32288944 Page 3

B
COVER PAGE

Location of Original
Information

137-142-344, 347
137-460-228
137-1382-28-

137-1434-19

137-1563-16
137-360-235, 236, 237
137-1028-181

Instant report

137-1705-3

Instant report

OTHER 4
