 

 

Released under the John F. Kennedy Assassination Records Collection Act’ of 199? (44 USC 2107 Hotes.
DATE: 19°34 s8er9 2913-56) a

QO | QO

. Nd !

°° FBI
. i]

t

Date: 2/12/64 — !

Transmit the following in eee
: (Type in, plain text or'code)

. |
Via AIRTEL AIR MAIL ~-. REGISTERED '
(Priority or Method of Mailing} j 1

|
I

TO: DIRECTOR, FBI (92-5027)

‘FROM: SAC, DETROIT (92-438 Sub 2).

VITO GIACALONE
ARO

Enclosed herewith for the Bureau are the original and

four copies of a letterhead memorandum. concerning information
furnished by DE 919-C* on January 10, 13, 14, 15, 16,

17,23, 24, and 27, 1964. No dates of contact with this
Informant are set out in the letterhead memorandum. in order
to more fully protect the identity of this valuable Source of |
Information. .

The letterhead memorandum also reveals information furnished
by DE 868- C-TE on February 6, 1964. : ,

“3 - Bureau (Enc. 4)
20 - Detroit
(1 - 92-448) . ci
- 92-868) > |
= 92-228) | yo
~ 92-218) . 1
- 92=229) . . . J
- 92-574) ae
- 92-590) 1
= 92-591). , =
= 92-1099) ; or
“= 92~876) . ye
- 922736) eye
- Y6G=97)
~ 92-219)
- 92-627).
- 92-217)"
- 92-436)
=~ 92-1053)
- 165-38)
165-172)

 

 

 

Docld:32315774 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1952 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/5/2015

( Identification Form

 

Agency Information

 

~ AGENCY: FBI
RECORD NUMBER: = 124-10343-10020
' RECORD SERIES: DE
Q
AGENCY FILENUMBER: ELSUR 92-218-1194, 1193
Document Information
ORIGINATOR: FBI ‘
FROM: DE
TO: HQ
TITLE:
DATE: = 02/12/1964
PAGES: 11
SUBJECTS :
JOSEPH ZERILLI, ELSUR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
: RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: —_ 08/20/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : AT; INC LHM

v9.1
DoclId:32315774 Page 1

 

 
