(12/31/1995) @ 7)

NW 46065

FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE Date: 02/24/1998

To: FBI Headquarters Attn: JFK TASK FORCE RM 11144
DEBBIE PECYNSKI

From: SAN DIEGO
FOIPA
Contact: BECKER LIZ (619)514-5919

Approved By: WALKER CHARLES B

Drafted By: BECKER ELIZABETH HINZ:1hb

Case ID #:
Title: JFKARCA

Synopsis: Results review of file 134-15
Details: Re DEBBIE PECYNSKI, telcal 2/23/98.

[__ d+ opened 7/30/52, closed 11/2/79; PDOB
7/4/24, Boston, Georgia; last known address 7642 Woodbine Way,
San Diego, Ca. 92114 (2/70); Symbol # SD-864-S; last known
employment Major’s Barbeque (1979); Bufile 100-392781; reported
mainly on the Communist Party. .

There was no indication in 134 file that his_name was
ever released as an informant by the FBI, or his wife

o

DocId:32320081 Page 2

peers sate

OTHER 4

C2 -AG-/ 430539 0
~ AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW:

OPENING CRITERIA :

COMMENTS :

 

v9.1

JFK Assassination System
Identification Form

Agency Information

FBI
124-10372-10413

HQ
62C-HQ-1029205-390

Document Information

02/24/1998
1

JFKARCA OF 1992

PAPER, TEXTUAL DOCUMENT
Unclassified

334

Redact

04/27/1999

INDEFINITE

169

NW 46065 DocId:32320081 Page 1

Date:

3/31/201
