 

 

 

 

  

NW 53294 DocId: 32356986 Page 2
“e Date: 01/19/05
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION Released under the John
Kennedy
AGENCY : CIA : : Assassination Records
RECORD NUMBER : 104-10103-10121 . - ollection dct of 1992
RECORD SERIES ; JFK (44 USC 2107 Note).

  

AGENCY FILE NUMBER : 80T01357A ; ase#:NWU 53294 Date:

DOCUMENT INFORMATION See

 

AGENCY ORIGINATOR : CIA
FROM
TO :
TITLE : TYPED NOTE.
DATE : 01/01/1900
PAGES : 1

SUBJECTS : CODE NAMES

DOCUMENT TYPE : PAPER
CLASSIFICATION :. SECRET :
RESTRICTIONS : 1B : : .
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/21/93
COMMENTS : JFK36 : F25 : 1993.07.21.19:21:12:250590 : SHEET
REFERRING TO ATTACHMENT WITH CODE NAMES AND TRUE NAMES
OF CONTACTS.

 

{R] - ITEM IS RESTRICTED 104-10103-10121

AW 53294 DoclId:32356986 Page 1
