 

ot

 

   

aa
a lA
\ A .
MM 92-77 K Act 6 (4)
“RFF ems
ROMS 2b
g=1 is Ld POI. a

|
!
K

  
  
     
  
 

 

u-2 is; former POI, a

T-3 is ON e5ece. PCI.
T-4 is MM.656-C. |
7-5 18 CG 6001-C,
7-6 is MM 567-C.
T=-7 is MM 538-C. .
is m 650-6. .

Internal Revenue

s LW former PCr.

; RALPH MILLS, Assistant ’ counselor of the U. Se
Senate. Select Gommittee on Improper ‘Activities ‘in
he Tabor or Management Fields

OZ

 

 

 

 

 

i HW 45876

DocId:32334031 Page 2

 
 

 

AGENCY :
; RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

AW 45876 DocId: 32334031

JFK Assassination System
Identification Form

Agency Information
FBI
124-90110-10024
HQ
CR 62-9-29-69

Document Information

FBI
MM

HQ

11/14/1958
31

JOSEPH RAYMOND MEROLA
TOP HOODLUM COVERAGE

PAPER, TEXTUAL DOCUMEN
Unclassified : ,
4; 11{a)

Redact

01/15/1999

INDEFINITE, APPROVAL OF IRS

RPT

Page 1 a

Hi-i?-z01i7

Date:

Released under the John
. Kennedy
Assassination Records

ollection Act of 1992
(44 USC 2107 Note).
ages: NU 45876 Date:

 

 

sdiemeeniamamainsaanamennenaml

6/3/2015
 

qi

 

 

 

‘Mo4Q9 18.

»f-53 1s ¢L

cS

MM 92:77
RFF :cems

#32 is ™M Woo.

 

p-AY is” ‘MICHAEL DIAMANTE,

7T-42 18 LESTER A, NEUMANN, 1132 Ne z. 84th street, Miami,

by request,

43 is VELMA O'NEAL, Service Representative, Southern

af

\

 

 

” Bell Telephone and Telegraph Company 5° ‘Miami.

T-44 is 0@ 6132-C.
T-25 is NY 842-c,
F-46 is CG 6187-C,

f-47 18° JOHN SERUROER, | eare taker, 1132 Ne E. 34th -
i” me) Gi : a

Street, Miami
T-48 18

 
 
 

T-50 is MM 055-C.~

Plorida; b req lest,
7-52 18 | Pel.

 

‘T-51 is Dr. JAMES K. ye ‘SHANE, IR, Coral Gables,

rORD- TANDERWST, a National Board of. Fire.

Underwriters’ informant whose. identity. should . not
be disc: Losed outside of the Bureau, -
T-54 1s BRYNA ROBBINS, a neighbor of, ROBERT. ‘SILVERBERG,

“by ve quest.

755, As Dr. a TORN Galo, STLVERBERG's physician, by

_ request,
T-56 1a MM 360-c.

 

T-57 18 Us Se Pret vi Miami, Florida, letter” dated

October 6, 1958;

-58 is income tax returns by Bureau, .
B-59 is RUSSELL BARRON, - Investigator, 1 internal Revenue

Service rf Chicago : Tilinots. Py
ao¢g

ON

Uses
REVIEWED BY BBYJFK TASK FORCE

 
 

O SE IN FULL.
[J RELEASE IN PART
Cl) TOTAL DENIAL

SIulgx dae

 

 

 

 

 

 

 

 

 

( MW 45876

DocId:32334031 Page 3

 

 
 

 

MM 92+77
REF: cms

p-60 is
. ~o61 is
7-62 is HA
F-63 18
T-64 is Ml
p-65 is-
“p-66 is
7-67 is M
7.68 is-
7-69 is

 
 

County»
n-70 is. mat 4

2 08

 

 

a

 

cP" TPK Act 6 (4)

b

; PCL, Havana, Cuba.

Inspector, Miami.
Constable, Pinellas

 

i .
i HW 45376 DoclId:32334031 Page 4

 
