NW 45839

 

FD-263 LRev. 5-1-#0)

FEDERAL BUREAU OF INVESTIGATION

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
MIAMI NEW YORK 7/22/64 13/29/63 - 7/15/64
TITLE OF CASE REPORT MADE BY TYPED BY
a DON W. WALTERS : cm
LA COSA NOSTRA CHARACTER OF CASE —_

MIAMI DIVISION

ARK - CONSPIRACY

 

REFERENCES: Bureau airtel to New. York dated 6/23/64.
Miami report of SA DON W. WALTERS dated 12/13/83.
-Pp- ;
> ENCLOSUKES - kK
TC BUREAU: (2) Two copies letterhead memorandum
< characterizing iniormants.

To NEW. YORS: (2) Txo copies letterhead memorandum
characterizing informants.

Se

 

i
APPROVED ‘ arin CHANGE DO NOT WRITE IN SPACES BELOW

 

 

Wew York (3

- tliami (92-6

Lon? £
1

_ wh Bureau (92-69 jess . 19-60 54 LG $ TEC 66

695
(32-2509) (une. 2)
52)

 

 

 

DISSEMINATION RECORD OF ATTACHED REPORT Novations/ .

 

     
   

REQUEST RECD. |

DATE Fwo. ...

 

 

  

U.S. GOVERNMENT PRINTING OFFICE 16-—76324-1

DociId:32292138 Page 2
 

 

JFK Assassination System Date: 5/19/201
Identification Form

——<—_, ume SSS
Agency Information

AGENCY: FBI
RECORD NUMBER: —124-10208-10414

RECORD SERIES: HQ

AGENCY FILENUMBER: 92-6054-690

 

oe ge Document Information

ORIGINATOR: FBI
FROM: WALTERS, DON W.
TO: DIRECTOR, FBI

TITLE :

DATE: 07/22/1964
“PAGES: 15

SUBJECTS :
LCN, COPPOLA, MICHAEL, ASSOC, RES, B/F INT, SUR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/25/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

v9.1 12
45839 DocId:32292138 Page 1
 

3 ”
He fr oy

MM 92-853
- ADMINISTRATIVE -

This is a joint report of SAs JOHN C. PHELPS, WILLIAM
F. HEIST, ROBERT A. COOK and DON W. WALTERS.

In those instances where information was received —
from informants in other divisions, the location for such
information will be set forth from files in the Miami Division.

The investigation regarding HYMAN: MARTIN and his
associates has failed to develop any information which would
link him with LA COSA NOSTRA, the "Commission" or any
Italian criminal or gambling group. The section entitled
the "HYMAN MARTIN GROUP" is therefore being deleted from
this. report.

 

 

 

- INFORMANTS -
IDENTITY , - LOCATION
MM T-50 is BS 837-c* ~ 92-101-1054 pp 5-6 |
MM T-69 is DE 868-C-TE 92-122-638 p4 OTHER 4
MM T-70 is MM 852-c* 92-913
MM T-79 is MM 917-PC 92-101-1041 p 3
MM T-80 is NY 4308 PC 92-101-1070 p 1 |
MM T-81 is MM 844-c 92-122-614 p 12 |
MM T-82 is CV _581-PC 92-122-614 pp 16-17
MM T-83 isl ———S—S PCL. 92-122-638 p 5
MM T-84 is TOBIAS BLEDSOB, PCI - 992-122-638 P 6
MM T-85 is PCI 92-122-638 :p 5
MM T-86 is LA 4400-PC 92-102-1551 pp 2-3
Be | |
COVER PAGE |
y a Sep srod&
? .. et a SS

 

 

NW 45839 Docid:32292138 Page 3
