. “UNITED: STATES. GOVERNMENT

“Memorandion”

 

 

 

 

 

 

 

 

 

neg

 

  
   

my On" 13 /33/6ke ‘gavised. he: ‘had. missed ‘the thee ting | Ton:
fee /63 because he. had -to “work ‘bub ‘he was sure none» of. ‘the 7

 

avised: ‘on LL,

ep : tetas issed: the, meeting of: 1/15/63 pecaiise® she“
ome nis wife were both’ ilk. tee telephones J. Pe. ‘Ford ‘and was- vee

 

- He! ma,

 

 

 

 

Personal Data

 

 

  
  
  

 

. SEARCHED .. ~ INDEXED 7
SERIALIZE Sip *

 

  

   

once 3B (assassination) (O'Hara)
‘Lee 1052387) (KE: Phy DRA} O! Bara):

HF 53025, ‘posta: dei 96534: Page 2-070

 
   

Nov 2: Mt 1963 ,

    

 
i 4 i ¢ i
tl Hon ne au) i

 

JEK ASSASSINATION SYSTEM

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

AGENCY INFORMATION .
. Released under the John
AGENCY: FBI . Kennedy
RECORD NUMBER:  124-10266-10027 ; issassination Records
. ollection Act of 1992
RECORD_SERIES: SV (44 USC 2107 Note}.
AGENCY FILE NUMBER: 89-36-36 ase#:NW 53025 Date:
p5-22-2017
DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: OHARA. CLAUDEM.
TO: SAC
TITLE:

DATE: 11/27/1963
PAGES: | |

SUBJECT: JFK, ASSA, INVEST, KKK

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL

NEW
CLASSIFICATION: Unclassified

CLASSIFICATION:

REVIEW_DATE: — 05/01/1997 UPDATE DATE: — 02/14/2001

STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

“COMMENTS:

HW 53025 DocId:32196534 Page 1
