 

 

fr
VL

—

FD-340 (REV. 8-17-62)

alt
to 33 9S

 

 

 

 

Description:
vy m-o (0 ns)
_—
ALL INFORMATION CONTAINED

HEREIN | opzaby apnera
DATE

emerge

HW 54462 DoclId:32335158 Page 2
JFK Assassination System Date: — 6/4/2015
Identification Form

 

Agency Information

Released under the John F. Kennedy
Lssassination Records Collection

AGENCY: FBI

 

 

-RECORD NUMBER: —124-90122-10029 ‘Tet of 1992 [44 USC 2107 Note).
Pase#:NU 54462 Date: 10-05-2017
RECORD SERIES: NO
AGENCY FILENUMBER: 62-3395-1A14
Document Information
ORIGINATOR: FBI
FROM: NO
TO: HQ
TITLE:
DATE: 06/16/1967
“PAGES: 1
SUBJECTS :
MINUTEMEN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS :_  Redact
DATE OF LAST REVIEW: 09/12/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: — FD-340

 

HP'54462 Docld: 32335158 Page 1 6
