 

  

“FEDERAL, B H U Or IN 3}TIGATION

‘ds Brang

 

 

] Name ee Unit, 4543 JEH-FBI Bids.

   
 
 
  
 
     
 

 

oe Cy Attention
CReturn to

 

 

 

 

 

 

Special Instructions:
(CC Restricted to Locality of
Exact Name Only (On the Nose)

(7 Bujldup Variations
SACL REFER ES

a
Subject aoa
Birthdate & Plage, ses
Address

 

 

 

 

 

 

 

 

 

 

 

 

oe Searcher f
a

| | i 22”

 

R# Date 3 are Initials
; a

 

 

 

       
   

ad Wt 7 76964

Bt) o5- 135256

! - 1536
Dilip ag= 2 bod
__ dtl sy ~ 26733 ;
tds. )§a00 — 353 Coe * Ve
ay - 109066 -/37 NL ES
te 6Y-200-al7- na Uy NG
oy - 330 - 210 - 2Esg

 

 

 

 

 

 

 

  
 

 

 

 
 

Y- 20517 -35Y ered fb j
= 36/923)
Ybor 19395- 290 ndolf)
. We Hiv os- 0377-6 3y0
4 Ph bavlos - Tee ede ed —
Ab plos- $96 39 - 959

° Di byl: 117309 ~278 treloh) “VEEL
re - 438 FBI/DOS

ape) ow
190-59 ¢9-1

 

 

 

 

 

 

 

 

 

 

 

 

 

. AW 53130 0) DoclId:32312145 Page 2

290
 

JFK Assassination System Date:
Identification Form

4/13/201

 

Agency Information
Released under the John

. Kennedy
Assassination Records
ollection Act of 1992

: AGENCY: FBI
RECORD NUMBER: © 124-10320-10462 : *

RECORD SERIES: HQ

(44 USC 2107 Note).
ase#:NU 53130 Date:

 

 

 

 

 

AGENCY FILENUMBER: = 190-5749-1 p6-01-2017
Document Information
ORIGINATOR: CIT
FROM: LYNCH
TO: AG
TITLE:
DATE: 03/17/1977
‘PAGES: = 13 -
SUBJECTS :
; MARK LANE
. DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 1C
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/09/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: INC SS, RPT “
ql
',
ho v9.1 1

a 53130 DoclId:32312145 Page\1
