26 November 196'3-
DIR-85177 (dissemination to FBI, White
House, and State)
FOIA No. 106-851
Telephone conversation between DORTICOS

and HERNANDEZ-Armas.

HW 53199 DocId:32343519 Page 9
27 November 1963
DIR-85471
FOIA No. 134-595

Dissemination to FBI, White House, §&

State. Rearrest of DURAN.

AW 53199 DocId:32343519 Page 10
23 November 1963
DIR-84950 (dissemination to FBI)

FOIA No. 98-37

Results of lst interrogation

AW 53199 DocId:32343519 , Page &
as October 1963

DIR-77978 - Dissemination to Navy (re-
questing photograph of OSWALD)..

FOIA No. 10-6

AW 53199 DocId:32343519 Page 7
1 September 1963
HMMW- 11935

Luisa CALDERON has a sister residing
in Reynosa, Texas, married to an
American of Mexican descent. Get
further information from L/9..

MW 53199 ‘DocId: 32343519 Page 5
31 July 1963

HMMA- 21849 ~- Contact. Report
LITAMIL/9 (17 and 29 July 1963).

HW 53199 DocId:32343519 Page 6
Index to documents appearing

in footnotes of BERK's report.

AW 53199 DocId: 32343519 ‘Page 2
 

so

 

ca
a : Date: 11/30/04

JEK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY

RECORD NUMBER
RECORD SERIES
AGENCY FILE NUMBER

AGENCY ORIGINATOR

_ FROM
TO
TITLE

DATE
PAGES

SUBJECTS

i DOCUMENT TYPE
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW

i

COMMENTS

on ee ae ve

 

AGENCY INFORMATION Released under the John
. Kennedy
CIA . - Assassination Records
Fog 10052-10170 Pollection Act of 1992
i (44 USC 2107 Note).
BOTO1357A ase#:NU 53199 Date:
DOCUMENT INFORMATION o-05—201"
CIA

62 INDEX CARDS TO DOCUMENTS APPEARING IN FOOTNOTES OF
BERK'S. REPORT.
01/01/1963

11

HSCA REPORT
JFK ASSASSINATION |

‘CARD INDEX

PAPER ©

1B;
RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
05/11/04
JEK6 : F13A : 20031203-1019605:

[R] - | ITEM IS RESTRICTED 104-10052- -10170

AW53199) DocId:32343519 Page 1

 

 
22 June 1963
HMMA-21612 (CALDERON's file):

Cuban Diplomatic Personnel in Mexico -

Luisa CALDERON Carralero.

AW 53199 DocId:32343519 Page 3
15 July 1963

2

UFGA-10095 (CALDERON's file):

Biographic Data on Personnel of the

°

Cuban Embassy in. Mexico.

HW 53199 DocId:32343519 Page 4
