 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hotey.

DATE: 11-14-2017 O C) \

+ + (12/31/1995)

FEDERAL BUREAU OF INVESTIGATION

Presedence: DEADLINE 05/18/1998 Date: 04/30/1998
To: Atlanta Attn: Joyce Maddox

Fron: Office of Public and Congressional Affairs
JFK Task Force, Rm. 11144
Contact: Brian J. Wren 0583

Approved By: Keeley Carol my S| a
Drafted By: Fields Brian J ar
Casa ID #: 62-HQ-1029205 (Pending)

Title: John F. Kennedy Assassination Records

Collection Act of 1992 (the Act)
Synopsis: Atlanta is requested to send requested files to
Heailquarters/JFK Task Force as soon as possible.

Details: Pursuant to the John F. Kennedy Assassination Records
Collection Act of 1992 (JFKARCA) any materials considered
assassination records must be made available to the National
Arciives and Records Administration (NARA) in their original
forn. The JFKARCA defines how the FBI may now postpone certain
information, but the originals are still sent to the NARA, to be
maintained until the year 2017 when they are to be opened in
full.

Therefore, the files will not be returned to your Field
Office. Since the originals will be sent to the NARA, copies of
the files should be made for record purposes prior to their
shioment to Headquarters. All files should be received at
Headquarters no later than C.0O.B. 05/18/98.

If you have any questions, you may call Brian J. Fields

at (202)324~0583. : . \9497,.05~ 3131,

Please ship the following Atlanta and Savannah files to
FBIiQ, JFK Task Force, Attention: Brian J. Fields, Room 11144,

  

ores

Atlanta files:
66-1530, 100-3737, 100-5027, 100-5718, 100-5739 serial
85, 100-6612, 157-321, 157-627, 157-641, 157-825, 157-
933, 157-1195

Savannah files:

157-699, 157-757, 157-758, 157-159, 157-760, 157-761,
157-762, 157-763, 157-764, 157-765, 157-767

Docld: 32322234 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017, JFK Assassination System Date: 3/31/201
Identification Form

 

Agency Information

 

 

AGENCY: FBI
RECORD NUMBER: — 124-10379-10025
RECORD SERIES: HQ
AGENCY FILENUMBER: 62C-HQ-1029205-3732
Document Information
ORIGINATOR: FBI
FROM: HQ
TO: AT
TITLE:
DATE: 04/30/1998
‘PAGES: 2
SUBJECTS : ;
JFKARCA OF 1992
DOCUMENT TYPE: ~PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 05/10/1999
OPENING CRITERIA: INDEFINITE
‘COMMENTS :

ee ———SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

v9.1
Docld:32322234 Page 1

223
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 Usc 2107 Hote).
DATE: 11-14-2017 “

yet

va To: Atlanta From: Office of Public and Congressional Affairs
Re: 62-HQ-1029205, 04/30/1998

LEAD (s)3
Set Lead 1:
ATLANTA
AT_ATLANTA
Atlanta should ship requested files to HQ/JFK Task

Forse, Room 11144, Attention: Brian J. Fields, as soon as
possible, to be received at HQ no later than C.0.B. 05/18/98. |

'
=
:

o¢ scl Keeley, Rm. 11144

‘1 - Ms. Wilkins, Rm. 11144
1 - Ms. Lamey, Rm. 11144
1

- Mr. Fields, Rm. 11144

Docld: 32322234 Page 3
