 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1952 (44 UST

2107 Hote).

Precedence:
To: Dallas

From:

DATE: 11-14-2017 oO
“(1/26/1998)
FEDERAL BUREAU OF INVESTIGATION

ROUTINE

Director's Office

O

4D:

Date: 02/2/1999

Attn: Shawna Kay Maynard

JFK Task Force, Room 11144
Contact: Latricia D. Grace, Ext. 0593

Approved By: Keeley Carol L Cw dole

Drafted By: Grace Latricia p Whe
Case ID #: 62C-HQ-1029205

Title: ASSASSINATION MATERIAL DISCLOSURE ACT

 

Synopsis: JFK Task Force returning file(s) to Dallas.
Details: Enclosed for Dallas are the following file(s):
Box 1 :
_ DL 105-1201 Volume 1 DL 105-1354 Volume 1
DL 105-1475 Volume 1 DL 105-1484 Volume 1
. — DL 105-1625 Volume 1 DL 105-1752 Volume 1
~ DL 105-1839 Volume 1 DL 105-1956 Section 1
DL 105-2027 Section 1 DL 105-3089 Volume 1.
DL 134-332 . DL 134-332A
DL 157-203, Volume 1 DL 157-203, Volume 3
DL 157-203, Volume 2 DL 157-203A
DL.157-218, Volume 1 DL 157-218A
DL 105-1670 Volume i, Serials 1, 4, & 5
DL 105-1686 Volume 1, Serial 1686.
DL 105-2120 Volume 1, Serials 1, 4-6
Box 2
DL 9A-3842 DL 46-3176, Volume 1
DL 62-3035, Volume 1 DL 62-3069, Volume 1
DL 62-3422, Volume 1 DL 62-3542, Volume 1
DL 80-741, Volume 1 DL 100-8149-1212
DL 149-0-67 & 67A DL 100-196, Volume 1
DL 100-8264, Volume 1 DL 100-9734, Section 3 &
“DL 1100-11578, Volume 1 DL 1000-12881, Volume i
DL 100-12896, Volume I DL 100-8264, serial 12-15
DL 100-8264A, Volume IV DL 100-8264A, Serials 12-14
DL 100A-12923, Volume 1
DL 92-99-Sub I, Volume 1, Serial 9
DL 100-00-Sub E, Volume 1, Serials 85, 94, 115, 154, 286

Docld: 32322580

LENO VOPR 20E F225
 

 

PL@ase under e& oa. . enneday S53 as51na ion @coras o ection c of
2107 Note). DATE: 11-14-2017 JFK Assassination System Date. —-3/31/201
Identification Form
Agency Information
AGENCY: FBI
) RECORD NUMBER: — 124-10379-10371
RECORD SERIES: HQ
AGENCY FILENUMBER: 62C-HQ-1029205-4225
Document Information
ORIGINATOR: FBI
FROM: HQ
TO: DL
TITLE:
DATE: 02/02/1999
‘PAGES: 2
‘SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3:4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: _ 06/22/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

‘

 

Doctd: 32322580
Page 1

405
