"Gover Sheet for Informant Report or Mogsrial
. 7'F9-306°(3-21-58) ; 8

 

Date received Received from (name or symbol number)

Received by

 

 

 

12/2/63 Sot 420-8 powaN B. JONES
Method of delivery (check appropriate blocks)
in person by telephone (I by mail orally recording device (“J written by Informant

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

If orally furnished and reduced to writing by Agent:-

12/5/65

Dictated

. Gloria J. King

. [Pate of Report

NA

 

12/5/63

Transcribed .

Authenticateae2/9/63

by Informant

Date(s) of activity

11/22, 24/63

 

Brief description of activity or material

ALL INFORMATION CONTAINED

 

1. Results of meeting of APU on 11/22/63 HEREIN IS 5 Ope

and meeting of Rio Piedras Junta on 11/24/63

File where original is located if ey”
A
2. Miscellaneous information re members of 134-329A-330

Remarks;

ACTION: 1,

 

 

Information contained herein disseminated to

pertinent files by channelizing memorandum,

EBS :gejk

(39)

134.3298

105-3409 (APU)
100«280 (R. Modine }
100-1634 (M. Avila
105~330 (L. Cantron}
10544300 (E. Guzman).
105-434 (Cc. Matted }

QL1, (J, Mills
-0234 (Rio Piedras gunts }
105-1008 (J. A, Otero Otero
105+4388 (J. Padin
10524133 (F, Ramos
105-4383 (William Valentin)
105-2338 (J. Rosado)
105-515 (G. Maury)

105-2844 (C. Paralit
I HAVE READ “4,
COPIES CONTINUED

HW 53025 DoclId:32174288 Page 2

ci)

    

7 - New York (RM)

1-105-35359 APU)
- NPPR)

1

1s L. Meneses)
l= J. Juarbe

1- A. Medina

1. Estrella Medina)
1- Leocadio Rivera)

105-2622 (Emerito Mendez)
100~3 (NPPR)

‘105-547 (L. Meneses

100-2833
105-6644
105-4879
105-2646

J. Juarbe ).
Estrella Medina)
Alberto Medina
Ernesto Acosta

 

DECEMBER 10, 1963}

FBI-SAN JUAN Gj

    
  
 
 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

Released under the John

AGENCY: FBI . Eennedy

 

: Kssassination Records
RECORD NUMBER: — 124-10179-10107 ollection Act of 1992
(44 USC 2107 Note).
RECORD SERIES: SJ ase#iNW 53025 Date:
AGENCY FILE NUMBER: 89-28-43 ; b5-23-2017

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: JONES. EDWIN B.
TITLE:

DATE: 00/00/0000
PAGES: 6

SUBJECT: JFK, CONTACT
DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: nelassith CLASSIFICATION:

REVIEW DATE: 05/01/1997 UPDATE DATE: — 02/12/2001
STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:321742838 Page 1
SJ 134-329A
COPIES CONTINUED

105~313 (A.-Cruz Cruz)
105~5266 {carlos Curras )
105-6709 Rosaura curras |
134707 (Leocadio Rivera
~ 1053328 (VP)

105-6217 (Mesa de Lares)”
105-3401 (MPIPR)
100-4014 PIP)

HW 53025 DocId:32174288 Page 3

-B
