   
   
  

MAR 3 + 1964
UNITED STATES GOVERNMENT
MEMORANDUM

DIRECTOR, FBI (105-112098)
sac, TAMPA (105-1258) (P)

SECOND NATIONAL FRONT OF ESCAMBRAY
(SNFE)

. (OPERATION ALPHA 66)

IS.- CUBA .

RA — CUBA

_NEUTRALITY MATTERS

(00: Miami)

‘Enclosed herewith are twelve copies of Letterhead
Memorandum which has been disseminated locally to. INS, OSI,
ONI, G-2 and INTC.”

Sources, are.as follows:
. fo
4 T-1 is TP 83-S.
eS 7-2 is TP 52-S.
So, 7 /7P T-3 is PSI (UD) .

; Attached Letterhead Memorandum is classified
Confidential because information from TP T-3 could reasonably
result in his identification and jeopardize wap fu ure vs
effectiveness. to: CLA/Stdte/RE@, LSD, ’
is ory GxvostincalCmnas-e 07 din Hbet

#3) ave ee cS lun Coban
73 Bureau (Enc 12) (RM) py slip for info.
AA Hees nea aly EEE anon SO

(2 - SNFE-A66 105-6243)
(1 - 105-1742 ANTI FIDEL CASTRO ACTIVITIES) (
(1 = 105=MRP) © : ‘
4 - Tampa (105-1258)
' .. (1 = 105-1258 SNFE-A66) .
(1 - 105-1982 ANTI-CASTRO GROUP. ORLANDO)
(1 - 105-1806 MRP)

as , as! ¢ o- 2 O4F ~

 
  

 

  
     
 

. 68 APR fe
ALL INFORMATION CONTAINER). “an mee
HEREIN 19 vd. « oe
DATE @/o/6s. _ BY 5A Be, o 2
macfse
\OFIe

 

 

NW 45751 Docid:32302105 Page 2

 
JFK Assassination System Date:

Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER:  124-10280-10042

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 105-112098-416

Document Information

ORIGINATOR: FBI
FROM: SAC, TP
TO: DIRECTOR, FBI

TITLE:

DATE: 03/31/1964
PAGES: 4

SUBJECTS :
CC, SNFE, ACA, FINANCES, MEETING, PLAN OMEGA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: —Redact

DATE OF LASTREVIEW: 09/14/1998

v9.1
NW 45751

OPENING CRITERIA: INDEFINITE

COMMENTS : INC LHM

° 11
DociId:32302105 Page 1

4/15/201
