aad b

FQ ay (Rev. 5-22-64} EN os 4 >
| A . Kennedy soa :

\ hssassination Records “VY
. Ollection Act of 1992

 

 

 

 

 

 

  

 

 

     
  
   
 
 
  

 

 

 

FBI \
\ ase#:NWU 54464 Date: Date: 1/22/65
Transmit the following in - - >
(Type in plaintext or code)
Vie AIRTEL
: “ (Priority) ;
oe
TO: DIRECTOR, FBI (109-584)
FROM: SAC, NEW YORK (095-35253) (P)
A SUBJECT: Onwet-rtpet, CASTRO ACTIVITIES
NN _.  .. ISeCUBA. .
mie Po ;
ne p Enclosed herewith are 13 copies of an LHM setting
i“ forth information concerning the above captioned subject and
aC 13 copies of a reliability memorandum setting forth the
\ reliability of the informant. ; -
The informants mentioned in the enclosed LHM are
identiriea, ‘as follows:
tf wy T-1 : CSNY 2822-8
/ WY Tee ANDREW ST, GEORGE, "Life"
vA photographer, Dobbs Ferry, NY
; (request
AY 7-3 CSNY 4783-8 ALL INFO? ‘
Ao : HEREIN Js ated
ANY Tol W168 PATE lao Wyse
: Leo . 7-30-49
JPA
C3epureau (209-584) (rm) “SC. ly
LeMiamt (105-1742 (Info) (RM) “40772

 

1-Newark_(Enes.2). (In

(RM
l-Washington Field. (295-29955) apes 2) (Info) (RM)
l-New York (2105-35253) a&

 

A Copy to CLAP rater
Torna OL,
( oe Den. tg li

 

AES rt ic ~

HW 54464 DoclId:32570062 Page 1

   

 

 

 

 

 

 
