 

 

MM 105-4572
: Clocner menber)
' uo “ “ - : former member)
: Membership: 20 . fu)
Fuerzas A iJio (FACE) (Inactive) aa

(Organization of RUBEN DE2:LEON) -

ot

 

Miami File 105-4039 Source: MM 492-S\{non-member)
Bufile 2-1707 | RUBEN ON (member)
Membership: Unknown ,
- ; : fA)
Accion Revolucionaria Social Democrata (ARSD) (Active)
Miami File 105-6516 Source: EVELIO ALPIZAR PEREZ,
Bufile 105-113959 , Key Source - Cuban
. . : (non-member)
Membership: Approximately 10
Agrupacion Montecristi, also known as Montecristi Group
(Inactive) ;
Miami File 105-4719 oy Source: MM 873-S (member
Bufile 105-106995 Membership: Unknown har)
Los Pinos Nuevos (LPN), also known as The New Pines (Inactive)
Miami File 105-7479 _ Source: CARLOS ZARRAGA MARTINEZ
Bufile 2-1855 sg Key Source - Cuban
. (non-member)
Membership: Approximately 10 4

  

 

 

 

} ae . woe ee

| aa 53074 Docld:32312194 Page 7

 
 

fa

oa any
‘ Wy oe 3

CONFIDENTIAL i |

MM 105-4572 ; NN

f ~ a : de . i
; « - _ 5 . i

Cuba’ Libre (DIAZ BRULL Group) (Inactive) -

Miami File 105-1870 - Source: MM 635-S (nenbér) )
embership: 20

Cuba Libre (ZARRAGA Group) (Active)

—
Miami File 105-9501 Source: CARLOS ZARRAGA MARTINEZ,
. . Key Source - Cuban

(member) -
Membership: 20

  
        

(memb rs)

Membership: 20

lliance i Cu nactive)

  
 
  
  

wv Miami File 105-6290 _[source: Genera GENEROSO
yr CAMP RQUETI (member
ZACARIA OSTA (member

MM 639-S_ (non-member
Membership: Approximately 100

Comanda: Comandos_L. (Active)
Miami File 105-7054 Source: MM 635-S
Bufile 105-117222 : MM 639-S (non-member)

PEDR' [A (member)
SANTIAG

 
   
 

 

4

 
 

Li
(former member) -

| Membership > Approxtmate ly 100

 

 

| sorts eee

 

 

 

 

 

 

 

AW 53074 DocId:32312194 Page 5
 

 

MM 105-4572

 

Association of Veterans of the Bay of Pigs (Inactive)

Source: MM 639-8 (non-member )
Membership: About: 200 )

Miami. File 105-7947
Bufile 105-121847

RECE (Formerly Ppro-Referendum Committ

Miami File 105-8280
Bufile 105-126039

 

Fuerzas

Miami File 2-297
Bufile 2-1666

Miami File 66-2652
Bufile 105-127552

   
 
 

Movimi
' (Active)

Miami File 105-2355
ufile 97-4474

    

i

ee) (Active) / |
‘ |

i

i

f

Source: MM 639-S (non- er) : i
CARLOS ZARRAGA MARTINEZ '
(non-member), Key Source it)
Cuban . j

Membership: About 10 @)

Armadas de Cuba en el Exilio (FACE) (Inactive)

Source: MM 635-S
~" MM 639-8
MM 492-S (non-members)
Membership: Approximately 6 fd)

Source:

SS

Membership:

“de Cuba (Inactive)

 

FES age
MM 630-8 ents
ar |

(bot -members)*
JU ARCERAN DE
Chi (member ) : ft}

Approximately 25

 

de Recu eracion Revolucionaria (MIRR)

Source:

 

 

_ membe
Ee meena

 

z
MM 635-S. (non-member) J |
{

MM, 6394§ . (non— ember) /
EVEL iPIZARYPEREZ,
Key Source - / ‘uban
(nonsmember )

() -

  

MM 492 (non-member)
ORLANDOPREGO (former
y

 

 

 

 

 

 

 

| WW 53074 DoclId:32312194 Page 6

es ne ene ae he rE te
 

FROM

 

 

—_ -

 

ee
ORTIONAL,FOIEM NO.40 ~ \ 5010-106 © Sant

~ te Ze A

GSA GEN: REG. NC¢27

UNITED STATES GG" /SRNMENT

Memorandum

DIRECTOR, FBI (105-97459- 210) DATE:

 

SAC, MIAMI (105-4572) (pe)

 vronmarvy GROUP COVERAGE ~ CUBA
INTERNAL SECURITY - CUBA ~~

 

Re Miami letter to Bureau 10/25/65.

The following is a list of principal anti-~CASTRO
organizations in the Miami area, including sources. provid- :
ing coverage, and membership figures where known. ; |

Miami will continue its efforts to increase the
quality of coverage in each of the organizations, placing

{
emphasis upon the development of symbol informants within {
each group. : i

Movimiento Revolucionario Frank Pais (MRFP) (Inactive) '

Miami File 97-462 Source: MM 974-S (member) )
Bufile 105-137256 Membership: 50 i

nactive)

 

 

        
 
 
  

 
 

Miami File 105-5650 Source: 974-8 (non-mdpber] OAM) ,
Bufile 105-108646 ae TAZ
: pei er) A i

Membership?“"20 yo

\
_Los Juramentados (Inactive)

1 - San Juan (Info) (RM) . j
2 — Miami (1 - 105-4572) °

qa - 65-2976) .
LLS :ggr Lf

oe) ogee oven

8906 e0_ i968

Miami File 105-8233 Seurce: MM 847-S (non-member) a)
Bufile 105-125546 : MM 724-S (non-member)
MM 974-S (member) '
Membership: Approximately 25 ‘
REC- apa
(@= Bureau (RM) (aad G- 82 WI 44 S/d 2 A|

1 ~ Newark (134-2166) (Info) (RM 170 Lh - / an

1 - New York (105-50 AS) (Info) (RM csmenesemel wonseeecasl \ecucAns |
i

  

11 JAN 28 1966

 

eR ee Ene

| NF 53074 Docld:32312194 Page 2
 

 

 

AGENCY :

RECORD NUMBER :
RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS : —

v9.1
AW 53074 DocId: 32312194

JFK Assassination System
Identification Form

Agency Information
FBI
124-10321-10025
HQ
CR 105-97459-2 10-352

Document Information
FBI
MM
HQ

01/25/1966
6

JOSE ANTONIO LANUSA

PARER, TEXTUAL DOCUMENT
Unclassified .
4

Redact

04/23/1998

INDEFINITE

Page 1

Date: 5/7/2015

Peleased under the John
. Kennedy
kesagsination Records
ollection Act of 1992

(44 USC 2107 Note}.

 
 

MM 105-4572

 

 

 

VOL (MRP) (Inactive)
Miami, File 105-3107 Source: es (member )
Bufile 1105-92704 MM 847-S (non-member)
: MM 492-S (non-member) »
Membership: Unknown -)
: . we
th of No ig ovement (Active) ver
Miami File 97-406 Source: MM ERTO! _(non= Pppeora:
Bufile 105-92196 . . ALBERTO WELLE ‘ARELO

(member) ELD er PSI)
Membership: 10- 15

 
 
 

  

enocratic Alliance) (inactive)

Miami File 105-9295 Source: JES ae
Bufile 105-134875 SO , (member)

MM 974-S (member) : -
Membership: Approximately 200 {(pa) '

\ dunta Revolucionazia...Gubana (JURE) (Cuban Revolutionary |
Junta) (Active) . :
ys wiami File 105-6661 ~~» Source: + MANUEDaRELBKe . 7

ie Miami File 105-6661 Source: a SASTRO

Bufile 105-114543 ao empér)
; ; SADA (member)
. rn CARLOS /T.ARRAGA,
“Key “Source - Cuban

(non-member )
OPAVILA (officer) i

 
 

Membership:  3¢

 

 

Directorio Revolucionario Estudiantil (DRE) (Cuban Student
Directorate) (Active) _

 

 

 

 

 

AW 53074 DocId:32312194 Page 3
 

 

 

 

}

 

‘HW 53074

 

 

MM 105-4572

Miami File 105-1360
Bufile 105-100081

 

Frente Obrero Revol

 

Miami File 97-437
Bufile 105410851

Movimiento de Recupe B.C5,.0 Din

 
 
 
    
  
 
 

iami File 97-327
Wa ufile 97-4133

     
  

"es Democrata Cristiano (MDC) (Active)

Miami File 97-328

fe ge Bufile 97-4110
a

Source:

 

{ membership:

(Revolutionary heecoratic Cuban Workers Front): (Active)

Source: MARI SIP (member)

JU: CHADO . (member)

MM/776-S ~(non-member )
Membership: Léss than 100 . (ia)

Source:

Membershi

Source:

JOSE ANTO

Membership:

 

    
 

(officer) (
PSI ANG encoficarrs
(honorard membér) (Ar)
MM 635-S (non+member )

Less than. 100

4

ano. (FORDC) .

    
  

yAgordinato
SER cue
“MANUEL

p: About 300

ATISTAFSALLA

 

39;-S (non-member ny
CAR: ARRAGSDHIARTINEZ ; ‘
Key Source - Cuban
(non-member)
About 200

een

 

 

 

 

DocId:32312194 Page 4
