 

 

 

 

 

 
 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10272-10252
RECORD SERIES: MM
AGENCY FILE NUMBER: 89-35-SEE COMMENTS

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT_TYPE:

ORIGINAL ;
CLASSIFICATION:

REVIEW _DATE:
“STATUS

COMMENTS:

DOCUMENT INFORMATION
FBI
SAC. MM.
00/00/0000
74

EVID, LIST, ADMIN

PAPER. TEXTUAL DOCUMENT. PHOTOGRAPHS
NEW

Unclassified CLASSIFICATION:
09/24/1996 UPDATE DATE: . 02/14/2001
Redact

RESTRICTIONS:

JEK Act 6 (4)

89-35-1A,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1A10,1A11,1A12,1A13,1A14,
INC EXHIBITS, NEWS ARTIC, INTV, CIT LTRS, LTRS, DRAWINGS, MEMOS

HW 45190 DocId:32199017 Page 1
 

= ©
Field File ¥T- 3S eae is
00 and FileNo DAthes 8 Y- 4S
Date i 1/2-6-7¢

(ADDRESS OF CONTRIBUTOR)
LZ The

wy FS

(NAME OF SPECIAL AGENT)

ToBe Returned [_] Yes Receipt Given [_] Yes

[Re [rte

Description:

pegecsf 20 nit. a

Sin lf Pottas
amiedef hothe 7%ifrp

[OE

Naas I

NW 45190 DocId:32199017 Page 3

 

OTHER 4
