 

 

 

7

FD-36 (Rev. 9-22-64) PN cn
i
Ye —-

FBI
Date: 4/12/67

 

 

 

 

|

|

|

|

|

{

Transmit the following in |

‘ (Type in plaintext or code)

4

L

 

 

Via AIRTEL
“ (Priority)
—a- nee _ ~ —----H- ~ -------7-
TO: Director, FBI
; ‘ROM: SAC, Miami (92-1997
gs ’ ¢ ) )

SUBJECT:*“LA COSA NOSTRA
LA STELLA RESTAURANT MEETING
NEW YORK CITY, 9/22/66
AR

00: New York
Buded: 4/19/67

ReBuairtel 4/4/67.

The following sources had no additional or pertinent
information concerning captioned meeting:

Informant Date Contacted Contacting agent)
MM 1150-PC 4/7/67 WENDELL W. HALL, JR.
MM 753-PC 4/7/67 "

MM 1146-PC 4/7/67 "

MM 1074--PC 4/7/67 EDWIN J, SHARP

MM 986-C-TE 3/27/67 "

MM 962-C 4/6/67 FRED W. DOERNER, JR.
MM 862-C 4/6/67 "

MM 1121~C 4/6/67 "

 

Noted New Orleans, ‘by airtels dated 4/6/67, has re-
quested Miami and other offices to obtain subscribers to tele-
phone numbers pertinent to this matter. This is being handled
on an expeditious basis by the Miami Office and results will
be forwarded with utmost dispatch when available.

@~ Bureau REC 20) Th 605+/ 19 3

2 - New York smvctmaten tage!
2 - Miami (1 - 92-853)
FWD: amc :

” / yh wa APR 19 BZ,

Ast
Led Sent M Per Ne

ApphQ Vi
balay

 

    

 

° Special Agext 1 harge

_5 euay 3 1967 <5

 

 

 

 

HW 45839 DocId:32576638 Page 1

 

 

 
