~

ty FOS

Transmit the following in

| DECLASSIFIED By SGG6P SED

F : ee
- . : .
24 (Row 12-13-56) - st :

a (6 TCA227
AIRTEL AIRMAIL CONFI NTIAL pate
. (Priority or Method of failing) it :

   
  

: tacted as indicated for pertinent information concerning subject

TP 45-S 11/5/63 HOWARD K. RUTHERFORD
D G4-S . " " .

Be 27-8 12/7/63) (YU) *

TP S7-S 11/13 JOHN A. AMBLER

PSI JOSE REYES " "

PSI ROSA MARIA REYES 11/15/63 "

HW 46024

 

 

.

FBI

     
  
   

Date: 11/21/63

(Type in plain text or code)

TO: DIRECTOR, FBI (109-584)
FROM: SAC, TAMPA (62-449) (C)

VISIT OF PRESIDENT JOHN y hmmpy
TO TAMPA, FLORIDA, 11/63 . te
MISCELLANEOUS -INFORMATION CONCERNING Classified ‘xy DypfTen |)
on: @ 4/3/86
Enclosed for the Bureau are 12 copies of a LHM dated and :
captioned as above, which has been disseminated locally to INS, ONI
OSI, INTC, and G-2,
Twelve copies of the LHM are designated for the Bureau
because of the anti-CASTRO aspect of the subject matter. Informa-
tion copy designated for Miami's file on anti-CASTRO activities.

The following sources of the Tampa Division were con- ;
matter, with negative results:

Source . Date Contacted Contacting Avent

Les

HER 4

TP 99-8 «. 11/18/63 "

PSI 11/4/63 CHARLES L. CAPEHART

TP &7= 11/6/63 " p

PSI MARIO RUIZ 11/7/63 " | PVT this

PSI JOSE RAMON RODRIGUEZ 11/8/63 '

  
 
 

PSI LUIS DIAZ ss 11/12/63 * 90]

PSI ANTONIO de DIEGO 11/13/63 201 Nov 27 1963

O- Bureau (Enc! 12) (RM) ae ee Q,
~ Miami (105-1742) (Anti-CASTRO Activitie ¢ °O) (RM)

Ym,
x.
LO

2 ~ Tampa (1~ 105-107 - Anti-CASTRO Activilt

   

 

  
 
  
  

LMA ares Se ee
tay’ wd Zoe enel AWS % s...
“ale M-2I* G6 OSL ?

 

rN

  

Sent

   

  

ISbedial Agony ‘ [Charge

    
 
  

ORIGINAL FILED IN

c

 

DocId:32300530 Page 2

   
 

JFK Assassination System Date: 4/10/201
Identification Form :

 

 

 

 

Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10271-10219
RECORD SERIES: HQ
AGENCY FILENUMBER:  94-37374-6TH NR 174
Document Information
ORIGINATOR: FBI
FROM: SAC, TP
TO: DIRECTOR, FBI
TITLE:
DATE: 11/21/1963
“PAGES: 2
SUBJECTS :
JFK, TRA, TP, ACA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/22/1997
OPENING CRITERIA: INDEFINITE
COMMENTS :

<

_

v9.1

HW 46024 DocId:32300530 Page 1
 

ne O O

 

 

 

TP 62-449 -
CONFIDENTIAL

PSI GLORIA BURRNUEGO 11/4/63 WILLIAM C, HAY

PSI FRANK M. RODRIGUEZ 10/25/63 _ MOSES A. ALEMAN

PSI MIGUEL ALDA 10/30/63: "

TP 52-S rOHAL DPIAT Wr "

PSI _HARCELINO GOLAN Li/TS7ea te Pech "

PSI chy tt

PSI ROLANDO RODRIGUEZ 10/25/63 FRED LIGARDE

PSI ELENO AGAPITO

MAYOR 10/30/63 "

TP 48-S 10/31/63 : "

PSI MODESTO AGUIRRE " "

PSI VICTOR E. PASETTI 11/4/63 "

PSI TONY TAMARGO i " "

TP.83-S_ 11/13/63 FREDERICK A. SLIGHT

TP 103-S 11/14/63 "
1
i
|
|
if
1
t
Hi
|
h
{!
I
i
i

-2-

LL wn ! a ae _ a : h

|
i
| aw 46024 DocId:32300530 Page 3

 

 
