Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2014 @ 3

a 1545/2295)

’ , ae

@ : FEDERAL BUREAU OF INVESTIGATION
Precedence: ROUTINE Date: 05/01/1998
Jr0: OPCA Attn: BRIAN J. FIELDS
, ROOM 11144
From: NY
LEGAL 19

Contact: EILEEN RAWLINSON X3796

If PBonsore By: ROTH JAMES J

Drafted By: RAWLINSON EILEEN (fo)
¢

Case ID #: (U) 62-HQ-1029205 (Pending)

(U) NY190-1_ Vay |

Title: (U) JOHN F. KENNEDY ASSASSINATION RECORDS
COLLECTION ACT OF 1992

Synopsis: (U) NY shipment of material requested in HQ EC dated
4-20-98. '

e@ (U) | DerivedNfrom : G-3
Declassi On: X-1

Enclosures: (U) | NY original ELSUR material
Details: (S) All requested material is enclosed with the

exception of: Elsur dated 03/19/66 (source NY-S 3428). No log
exists for this date. The last date in file is 11/4/62.

o

DECLASSIFIED BY. eG Ne,
ON iS

 

DocId: 32320092 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
DATE: 11-14-2017 JFK Assassination System Date. =. -3/31/201
Identification Form

 

 

Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10372-10424
RECORD SERIES: HQ
AGENCY FILENUMBER: 62C-HQ-1029205-401
Document Information
ORIGINATOR: FBI
FROM: NY
TO: HQ
TITLE:
DATE: 05/01/1998
PAGES: 2
SUBJECTS :
: JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3;4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: — 04/27/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

v9.1
DocId:32320092 Page 1

82
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017 6 @
ots

NEW YORK

, be) 4/22/98

Per telecon with Geraldine in the New York office, the 100-73250 files requested on 4/15/98:

ELSUR: Frank Sinatra —_100-73250-1A-10a
: 100-73250-1A-26a
100-73250-1A-86
100-73250-1B-67
100-73250-1B-67a
100-73250-1C-19
100-73250-1C-19a

are already at HQ. They were located in the New York file cabinets on 4/22/98. They were sent
by the New York office on 10/10/96.

b(n

DoclId:32320092 Page 3
