 

 

 

   

 

 
   

       
 
  
  
  
     
 

 
 

 

 

    

  
 

ro [ng teacoreat® - f a freer ficleased under the John F. Kennedy
| , / UNITED STATES oe oRNMENT _ Wssagsination Records Collection
: . . Act of 1992 (44 USC 2107 Note}.
E Memorandum :
TO: DIRECTOR, FBI (209-584) "DATE: 6/32/65 — oy
FROM A (105-107) P) oe . a 7
4 , 3% ; : COW (VIA, :
sumer: ~ Gert -pIDEL CASTRO acTIViTiES. ° (/ 7 jo om
IS - CUBA a Ce GV ETON C2 \
Af
yy Re TP airtel to the Bureau, 5/28/65 and Wot
\ Z Bureau form 0-17 to Tampa, 6/7/65, yO
. i . .
a fe Enclosed for the Bureau are 12 copies of x ° i
| aan a LHM dated and captioned as. above. ’ i
i gait 3 :
i bs A Copie: e designated for pertinent Miami y
es files, One;ce] of LHM disseminated “yous: to INS, . Sos
| be oa : INTC, ONI, OSI eS 6 ~N
| sect. “ oo :
| Sao lacalted by £42 uae ; |
Cot OF
3 BS @- Bureau (Enc) LS (RM) é sty oADR a
aa Miami (RM) A} aS Bina Vhs FE t) 5
. (2 - Bate ~ Anti-Castro Activities) (Encl 2) fa
(1 - 100310047 - Armed Forces of the Republic . nl
of Cuba in Exile) (Encl 1) a |
(1 - 105-1720 - Estaban Ventura Novo) (ene 1) o~ L oan
3 - Tampa ae a ion {
(1 ~ 105-2696) (1 - 80-139) —— ace
WAC: ds : — - |
ce. i WwW :
! Copy to: CIA/State/RAO /\D/4, Caictorns ss _ a
WS. ONI/OSI/ACSI (Mt ca, hicebr, @,-tan affacs ab, SSG “af
if py routing Jas. info. e "bt |
/\ Date... Lalas. Pratl hg f. ay, mB!
y _ ZL A agi I oi
OP -_. — 2

 

6 JUN 24 1965

       

 

 

 

 

s-108" s° —

&

mS oS > Roepaswae be 4 Fue yew

LS | ca | : , :
han cr ; aS ; a
eg 5 glyco ~~ See aE WERSE oct Jo.
Ly { a Jue agen) sD. DISSEMINAT SECRET , MM. we |
fe P| : Buy US. Savings Bonds Regularly on the Parl Savings Plan 9 a ~
Pi 54464 Docld:32570105 Page 1

 
