    

 

NAME or SUBJECT : 201 NUMBER OTHER

 

KING, Martin Luther, Jr. Cuomy)

201- 760966 Documents

 
   

  

201-839855

KING, Coretta (mows, Loose Documents

 

KOCH, Gene John 201- 306319 Loose Documents, C-94040 (CI/OA)

         

KORENGOLD, Robert J. 201-256092 Loose Documents

  

KOSTIKOV, Valeriy Vlademirovich fw] 201- 305052

KRAMER, Monica Loose Documents

KUTNER, Louis (aka Louis CUTNERO (4)

   

Loose Documents, DCD File 09-90-40

                    

            
         

  

 

  

         
       

    

  

         

+) 147. LA BORDE, Lawrence (aka John TEBAULT) 201-294688 DCD Document
+ 148, LANSKY, Meyer Loam Loose Documents
4. 149, LANUSA, Jose Antonio tx) 201-339258 (fiche) Loose Document, DCD Document
150. LAWSON ,* John Howard Lew, aat, deal 201-005603 Loose Documents, 3rd Agency Documenits
+| 151. LEONOV , Nikolay Sergeyevich 201-132139 (5 vols)
wf 152. LESNICK, Max (%. 4%. 54) 201-209258 (2 vols)
153. LICHANT/1 (see Alonso Manuel CALVILLO) 201- 331599 C-102503
Pasa, LICOOKIE/1 (see Viola June COBB) 201-0278841 (7 vols) DCD File 48248, File 50-06-129/1, /2, /3, & /4
4; 155. LIHUFF/1 (See Alphonse WICHTRICH, Jr.) 201-030999 (2 vols) DCB File, File 50-124-28/1-4 -
*{| 156. LIRING/3 201-798301 (6 vols). C- 798301 " °
+| 157. LITAMIL/1 : 201-267298 ~ . :
+; 158, LITAMIL/7 (See Consuelo ESPERON) 201- 330173 G- 101663, File 50-06-104/3 (contact reports)

  

   

  

LITAMIL/9 (See Luis ALBERU-Souto) 201-329609 C-$29609, File 50-06-105/3 (4 vols) , HMMA-20862

        
      

 

Page 9

232396642

DoclId

AW 53320
        
                                            

     

 
 

NAME or SUBJECT 201 NUMBER OTHER

ve

LOGANOV, Valentin Sergeyevich 201-285412 (3 vols)

 

    
  

LOPEZ, Henry P. 201-253203 (4 vols)

  

LORENZ, Marita (ri FBI Documents, DCD File 204472

LUCE, Claire Booth (%. @3~4} Loose Documents, DCD Documents , C-71976 (CI/OA)
LYNCH, Grayson DCD File 19-44-94

|
MANNARINO, Sam L¥r* 4] 3rd Agency Document(s)

     

 

       

    

 

 

      

 

   

         

 

    

 

         

  
 
  

201-033608

t+} 166. MARTI, George (aka Jorge Marti Salazar) c-210414 |
wif 167. ] | MARTIN,. Jack S. (aka Ed. Stewart SUGGS) 201- 836072 Loose Documents |
4 168. MARTIN, William H. Lew 453-2] 201-282338 (4 vols) DCD Documents |
+| 169. | MARTINEZ, Jorge Loose Documents .
r 170. MARTINKUS, Anthony V. Canast, vee] 201-809022 (fiche)
a 171. MARTINO, John (¢] Loose Documents, DCD Documents |
¥| 172. MASFERRER, Rolando (aka MASFERRER- Rojas) 201-042669 (10 vols) Loose Documents, DCD Documents, DCD File 16-88-46
173. MATLACH, Dorothd (Mrs.) Les S64.) Loose Documents ~~ |
vy} 174. McCARTHY, Justin (x, ea, e] DCD Documents
4 175. McCORD, James W. . DCD File 18-18-73, loose Documents
176. McKEOWN, Robert Ray Lmomy File
177. McLANEY, Michael (aka McCLAINEY) W144) Aperture Card, DCD File
178. McLENDON, Gordon (14) 201-079764 DCD Documents, JG-9545 :
| |

 

“| McVICKAR, John A. Ce, x0)

 

:32396642 Page 10.

DoclId

AW 53320
)

NAME or SUBJECT 201 NUMBER OTHER

  
   

     

 

           
        

          

           

 

 

          
              

      

 

         

   

          

 

 

  

      

  

+{ 120. GONZALEZ Y Gonzalez, Antonio Reynol 201-275949 DCD Documents
+} 121. "GREENDLINGER, Martin 201-73 4499 3rd Agency Document(s)
y 122, GREENSPUN, Herman Milton {iyi} _ 201-076199 Loose Documents, NE/ISR Documents
+) #123. GREGORY, Elizabeth 201-121769 Loose Documents
124. GREGORY, Paul Roderick (a. 4] P-76-728
125. GREGORY , Peter Paul Loose Document
126. GUITART , Augustine (%,¢2] 201-727418 C-727418 (CI/OA) ;
A[127.__] "| GUTIERREZ-Menoyo, Eloy Cw, x) 201-269349 Loose Documents, DCD Documents
+| 128. ISAACS, Harold 201-018446 Loose Documents
+ 129. ITKIN, Herbert 201- 836808 Loose Documents, DCD File 19-53-09
+1130. JAMES, “Earl Anglin ; Loose Documents (3rd Agency)
131. JOHNSON, Priscilla (McMillan) wow) 201-102798 — HTLINGUAL, DcD Pocument, DDO/PIC, C-70300 (102798)
vl 132. JOHNSON, William C%. 4o-c4 Loose Documents, C-37809 (CI/OA)
r 133. JONES, Louis Henry (A",4%4, 434) ‘ 201- 325363 Deb Documents , 3rd Agency Document(s)
“134, JONES, Paul Roland Leora] : Loose Documents _ .
~!| 135. KAIL, Samuel G. C¥. x9] Contact Division File
L136. KALASHNIKOFF), Igor 201-199656 (fiche)
v{| 137. KANTOR, Marvin C¥". 364) 7 201-279710 3 FBI Documents, G- 89136 (CI/0A)
¥{ 138. KARA-PATNITSKY, Waldemar Boris 201-114188
+| 139. KIMBLE, Jules Roéco .

DCD Documen

Page 3

:32396642

DoclId

 

-
+o

AW 53920
    

 

NAME or SUBJECT

 

201 NUMBER

FORD, Declan Cx. 4] 3rd Agency

FOX, Martin ZamoraLy, \*,}

    
 

FOIA Request

          

      

 

         

   

    

                

     

           

          

 

 

   

 

  

  

OTHER

DCD Documents, Loose Documents, 3rd Agency Docs.

Investigation (7 vols --CI), DCD File A-14-79255

“4 102, FRANK, Fichara Cyril Lem 239,404)
4 103. FRANK, Susan Heligman(««, 42%, 93%] 201-191098 (4 vols) Loose Documents
+| 104. FREERS ,- Edward Le 201-175339 (fiche) Loose Documents, CI Memos
+} 105. GALAN (GALEN), Victor Hugo Loose Documents
+| 106. GARANIN, Fedor Aleksevich 201- 340678 Loose Documents
107. GARRISON, James [iy ote vy, vans x, eu] 201-834821
| 108. GARRO DE PAZ, Elena(a, wi. 201- 800405 Loose Documents, cI Soft File
+ 109. GAUDET, William George [@ #%'4%] : DCD Documents, SO File, OS Material
+| 110. GIBSON, Alexander (nee de MOHRENSCHILDT) Cross-reference |
+| 111, GIBSON, Richard . 201-306052 Lodse Documents ,/3rd Agency Documents
+{ 112. GIL, Manuel Loose Documents
V4 113. GLOVER, Everett (xu priteeeay ard Agency, in LHO 201 File
“‘s| 114. GODOY Y Solis, Joaquin . 201- 308736 DCD Documents, C-94894 (CI/OA)
| 115. GOLD, Robert (zw 423, 434) 201-840021 (fiche) Misc. Documents
+| 116. GOLDBERG, Abraham Isaac Léose Documents, DCD Documents
vy} 117. GOLDSTEIN, Frank Richard "++, x - Loose Documents
| 118. GOLITSYN, Anatoliy Les ae,t¥) 201-99788 (4 vols)

 

GOLUB, Gregory Yeugeniyvich (Rez) 201-150156

   
 

Documents

  

      

 

   
       

32396642 Page 7

 

 

HW 53320 DocId
 

 

 

NAME or SUBJECT

COBB, June

(LICOOKIE/1) (i ]
COE, Virginia Frank [Xu 43e]

[k ua-s]
of D. W. FERRIE)

COFFEY, Melvin (assoc.
COLLINS RADIO ELECTRONICS co.
CONEIN, Lucien
CONTE-Aguero, Luis
CROZIER, Ross (aka Roger)
CUBELA, Rolando (AMLASH/1) [Rit 4]
[Lx. v00}

(Billy LITTLEHORSE)!

 

CUESTA-V.alle, Antonio

 

 

DALZELL, William P.
DAVIDSON, I. Irving [1a vel]
pAVIS, Bruce Frederick (x"]

DAVIS, Richard Rudolph Cx)

DAVIS, Thomas,E., III Ci*i

DE LA BARRE, Frank . oo
DEMOHRENSCHILDT , George (momy|
DE TORRES, Bernardo

DE VARONA, Manuel Antonio (many |”
DIAZ, Hignio (aka Nino)

; i
DIAZ-Lenz, Marcos

201 NUMBER

     

201-278841 (7 vols)

       

201-169934

  

    

201-835476

 

      

 

       

201-278130 (6 vols)

   

201-168881 (5 vols)

             

 
 

201-252234 (14 vols)

 

201-281313 (2 vols)

 

    

     

201-041581

   

201-289235

 

    

201-113377

 

      

201-725439

   

201-294213

    

201-196435

    

201-259716

    

OTHER

Loose Documents
i '

al :
Loose Documents :
d {
; . f ;
Manyy misc. documents
‘i

Loose Documents, DCD File § Documents, C-278130.

c-25507 (CI/OA)

\

Loose Documents, DCD Documents, C-90118 (CI/OA)
DCD Documents

Loose Documents, DCD File 16 02 97 §& Documents
Loose Documents

DCD File A20-78-42

SO-1987 (CI/OA)

DCD Documents

Loose Documents , DCD File §& Documents

Loose Documents

Loose Documents, DCD Documents

DCD Documents

Loose Documents, DCD Documents

A

AW 53320

Page 5

:32396642

DoclId
    

NANE or SUBJECT

 

  

DIAZ-Lanz, Pedro Ly ix, 4]

DIEZ-DE-URE, Pierre Owen

       

 

+| 82. DIOSADO, Cesario
+} 83. ‘DMITRUK, Lydia
“| 84. DONOVAN, John £. C@, 24]
“| 85. DUBINSKY, Shirley Lacy :
“| 86. DUBOIS, David Lxa, 43a
¥| 87, DUCOS, Leopoldo (xt, 2%5\
+! 38. DUNKIN, Tom (aka John Thomas DUNKIN)
“| 89, DUQUE-Miyar, Evelio Cw]
90. DURAN, Horatio Lt]
91.° DURAN, Maria Lydia (24
-TIZADe,
| 92, DURAN, Silvia Luoms)
eT 93, DUTKANIEZ, Joseph (eu

EPINOSA-Hernandez, Victor

FERRE , Luis Albert

FERRIE, David [mown)

FIELD, Max (1%. @el

FLETCHER, Ernie (Sergeant) C*™ wat]

FONT, Samuell Ramon.

  

    
 

201 NUMBER OTHER

 

          

201-259120 (3 vols) Loose Documents

   

201-327950 (fiche) Loose Documents

   

201-326241
Loose Documents

Loose Documents, IP/SCB-MHCHAOS

          
                 

201-761429 (fiche) q ; ;

  

201-271141 2 State Documents *

Loése Document "
|

               

  

201-841921 (fiche)

201-302008 (3 vols)

Loése Document,

  

Loose Documents, DCD Documents

      

Loose Documents

    

201-257382 (fiche)

            

201-740720 CI Soft File

  

201-289236 DCD Document

  

201-285147 DCD Document, C- 85593

        

201-205712

     

201-835476 (fiche) | DCD File A-19-49-87

Loose Document

          

       

  

          

|
Loose Documents, DCD File & Documents, C-100985
\
1
i
i

201-289237 (fiche) 3rd Agency document

DCD Document -

 

132396642 Page 6

DoclId

AW 53320
       

    

     

 

       

   

             

 
   

 

       

  

    

      

        
     

   

  

gen AUF ae wok appeal Un Maske luder” compiled. by Sylvia. Meaghan
a , YS v
NAME: or SUBJECT 201 NUMBER
4 1,
Me 7| 2. urawifq] ALBERU-Souto, Luis vel.
“| 3. ALEMAN, Jose Y°*™
4 4, ALEX, Gus (aka Sam Taylor, ,Paul Benson,
Gus Johnson) vy: & ‘%:
oe 5. ALFERYEV, Ivan Gavrilovich 201-236701
+! 6. ALONSO-Pujol, Jorge
+17, ALPIZAR-Perez, Evelio 201-264344
“| 8. ALVARADO-Ugarte, Gilberto yay eee 201-740221
+} 9, ALVAREZ-Durant, Ramon Joseph 201-119523
+ 10. ALVAREZ-Fernandez, Santiago : 201-291419
“| lle ‘ ALVAREZ-Rodriguez, Santiago %, ab, see /201-283567
Koei 12. AMICE/14_ 201-307337 (3 vols)
*K +) 13. AMMUG/1 201-749651
4! 14, AMRON, Irving 201-759831
* 7 15. AMTRUNK/10 (GUIN-Diaz, Ramon Tomas)’ . 201-142291
wo FF 16. AMWHIP/1 a 201-267956 (4 vols)
v| 17. ANDREWS , Dean QV EIT ve, 201-834823 (fiche copy)
wey 18. ARAUJO-Bernal, Leopoldo 201-771754
4] 19. ARCACHA-Smith, SergioQneny) 201- 835474

KE a Wicd aaden Fat oe, 5 Las nek pew Honea Meher der cle :
Wok UcckedAcd Ge mc ceqen Masher Medes

    

   

 

peeks mak Lobetes\",

OTHER :

.[See LITAMIL/9]

Loose Documents, DCD Documents

Loose Documents
DCD file 51605
DCD Documents

Loose FBI Reports, DCD Documents

Loose Documents, XAE- 814

C-88474, Loose Documents
Loose Documents
Loose Documents
Personnel File

Third Agency Document

Loose Documents, DCD Case 49364

 

oo

v

~
~

°

AW 53320 DocId

32396642 Page 2
AGENCY

RECORD -NUMBER :

RECORD SERIES

AGENCY FILE NUMBER :

AGENCY ORIGINATOR :
FROM :

TO :

TITLE :

DATE :

PAGES

SUBJECTS

DOCUMENT TYPE :
CLASSIFICATION :

RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW :

COMMENTS

HW 53320 DoclId:32396642 Page 1

Date: 03/21/05 .
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION
Released under the John

CIA : Kennedy
104-10428-10001 Assassination Records
JeK . ollection Act of 1992

RUSS HOLMES WORKING FI

(44 USC 2107 Note).

DOCUMENT INFORMATION F#Se#:NW 53320 Date:
; : : b6—24-2017

 

CIA

LIST OF NAMES AND 201 NUMBERS
01/01/1964 ,

‘16

JFK ASSASSINATION

ALPHA LIST

PAPER ©
UNCLASSIFIED
1B °
RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
06/24/04 : 7:

JFK-RH16 : FO2 20040330-1069401

{R] - ITEM IS RESTRICTED

104-10428-10001
          

              

NAME or SUBJECT

ARTIME, Manuel fonom)
ARONSON, Lev

\

AZCUE, Eusebio &-4]

BAKER, Barney Crom]

BAKULIN, Valentin Vasilevich

BALBUENA, Luis {X, eer
BALLEN, Samuer Ku, ~N

BANISTER, W. Guy] Rte va Le

BARKER, Bernard L.

 
   

BARNES, Winnifred

BARTES, Frank (aka BARDES or BARTEZ)&, X%

BARTONE, Dominick E.(X.‘%) 4
BATISTA-Falla, Laureano CL» |

BECKER, Edward Nickolas Lit 1:8)

 

   

“TBENTON"]Sam Uy. 1x. ¥]

BLANCO, Juan Francisco
BLOCK, Mollie Lxu]
BLOCK, Morris L*"

BOSCH-Avila, Orlando Gm...

BOUHE, George Alexandrovich C4). &J

 

.

201

 

NUMBER

  

201-267437 (16 vols) DCD File ‘§ Documents, C-82064 (CI/0OA)

 

  

Loose Documents

 

     
    

 

201-334089 Loose Documents, UFGA-21693

   
   

Loose Documents

      

     
   

201-261813 Third Agency Document(s)

   

201-291145 DCD Documents
Loose Documents (3rd Agency)

Loose Documents

   

      
          

201-251689 DCD File A18-18-71, C-251689, Personnel File.

201-283653 DCD File 68 97 44.

       

201-289885

     

DCD File 09 45 85 & Documents, C-289885
201-269887

       

201-268277 DCD Documents, C-80727 (CI/0A)

|
Loose Documents

FBI Document, DCD File §& Documents

    

201- 332676 C-101927 (may be 332676)

     

   

201-761424 (fiche) | 3rd Afency Documents

       

201-194231

 
 

(4vols): Loose Documents

          

  

201-299292 (6 vols) Loose Documents, C-97563 (CI/0OA)

  

{
DCD Documents ; |

Loose Documents

 

 

132396642 Page 3

DoclId

AW 53320
 

40.
41.
42.
43.
44.
45.
46.
47.
48.
49,
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.

NAME or SUBJECT

201 NUMBER

       

           

BRINGUIER, Carlos Jose[ a, 4 2)

   

BROWDER, Edward [4% 201-059919 (2 vols)
BROWN, G. Stabley (Mrs.)

BUTLER, Edward (Scannell ?)

      

CABELL, Earle (Mrs.) 201-0171104

      

CAIN, Richard (aka Robert SCALZETTI) a) —201-323871

  

CALDERON;Carralero, Luisa l&.\8,.y, # 201-734274 (fiche)

   

CALVILLO, Manuel (LICHANT/1) C& ‘31 201-331599 (2 vols)
fu
CARBALLIDO, Emillo Ci,]

CARSWELL, Damet @, Loe. ved

   

CELLINI, Dino Ci. ye]
ye

CHARLES, Clemard Joseph (%yi

201- 885706

    
                 

    

201-357029 (3 vols)

    

CHAVEZ, Frank (rx]
CHAYES, Abrattiam LR. xl)

  

CHERNE, Leo 201-076662

    

CISNEROS, Joaquin

   

CISNEROS, Rogelio Diaz (%,1 201-353107 (2 vols)

   

CITRYNELL, Harold ( xs} 201-275418
CLARK, Max L&, ay 45)

CLARK-Flores, Jose Jesus (General)

|

DCD Documents §

OTHER

Loose Documents

Lodse Documents

State Document

4
i

DCD Documents

Loose Document,

Loose Documents

Loose

Documents

DCD Document

Loose
Loose
Loose

Loose

DCD File (2 vols) § Documents, ER-8-2052

Loose
Loose
Loose

Loose

Documents, DCD Documents
Documents
Documents, DCD Documents

Documents, DCD File 19 91 59

Documents

,

DCD File 09 26 92 §& Documents

misc.

Documents, DCD File 14 12 37 & Documents

Documents

Documents

3rd Agency Documents

132396642 Page 4

DoclId

AW 53320
