. : . 4 L aan) a
FD-209 (Rev. 3-9-62) @ : rs)
Ornonat FORM NO. 10 ir . . . ba
UNITED STATES GOVERNMENT _ . :

Memorandum co
10 oe Ciege (137 és) - “DATE: p26-63
rom: : 88 “EDWARD Fr BLOOM” . ; _ 7 an

° : ve "5 OTHER 4°.
SUBJECT: _ Lae _ Ce . :

" Dates of Contact

 

 

 

 

 

 

Titles and File #s on which on . ede Of at it. : M6 Or-

 

 

 

 

 

 

 

 

 

 

      
 
 
 
   
   

 

Purpose and results of contact

 

 

 

(Anecative re oat i
: (positive ° : : ‘ . . " -
td +. . ° ? a ¢
.
z .
'

 

 

 

 

informant certified ‘that he has Rating oe
furnished all"information obtained |. : / : tone
* by him Since last contact. Sonat GC 7

.| Personal-Data

    
 

  

 

“Ea Nov’ 7.1973.
[= 137- Y Jos” DE i recat

NW 15145 Bolae)s2160718 Page 2
 

- AGENCY INFORMATION

AGENCY: FBI
RECORD_NUMBER: — 124-10142-10030

RECORD SERIES: CG
AGENCY FILE NUMBER: 44-645 SUB C-17

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: BLOOM. EDWARD F.
TO: SAC.CG
TITLE:

DATE: = 11/26/1963
PAGES: |

 

SUBJECT: JR, BKG, ASSOC

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:

REVIEW DATE: 09/24/1996 : UPDATE DATE: — 02/09/2001
STATUS. Redact . .
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

NW 45120 DocId:32160718 Page 1
