 
 
 
JFK Assassination System . , Date: - 6/15/201
Identification Form

 

Agency Information

Released under the John

AGENCY: FBI . iF. Kennedy
RECORD NUMBER: — 124-10205-10224 issassination Records
: . ollection Act of 1992
RECORD SERIES: HQ ; (44 USC 2107 Note}
ase#:NU 45966 Date:
AGENCY FILENUMBER: —92-2781-1242 . 1-20-2017

 

 

Document Information

ORIGINATOR: FBI.
FROM: HALL, WENDELL W. JR.
TO: DIRECTOR, FBI

TITLE:
DATE: — 11/27/1967
PAGES: 40
SUBJECTS :

LST, BKG INVEST, LCN, ASSOC, REL, TRA, B/F INT, TELCAL,
SURVEILLANCES, GAMBLING ACT

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified :
RESTRICTIONS: 4; 1 1(a)
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 10/20/1998

OPENING CRITERIA: INDEFINITE, APPROVAL OF IRS

COMMENTS :

v9.1 2
NW 45966 DocId:32290448 Page 1
 

   
      
    
  
 
  

a Report of:
Date: P

 
  

W. WENDELL. We
- ev 2-7 967

 

aati, eo

   
   

Field Otic File Now

: Title:

 

 

we

~ Character:

 

 

. Synopsis: - oe

 
 
  
 
 
 
 
  
 
 
  
 
      

“Subject: in “wand , ra
.-10/30/67,. “through 11/6/67,> and: 11/13/67; through “11/16/67.
‘Travel: of the: subject -be ween : ‘Miami . and: ‘Tampa . on.’ 11/13/67,.
“and 11/16/67,- re
numbers found in ‘the. addre&s ‘book ‘of the. ‘subj et. interviewed.
: Information regarding. ‘FRANI RAGANO’ and? NANCY ; PALA .sét ‘forth
‘Miami source. advises ‘that. STRFANO- ANTHONY. RANPAZZO, Miami
.. LON member, was a member f. the- TRAFF ICANTE* UCN" Atfamily";
“On. 10/30/67 ,: ‘subject met."in Miaini with. JAMES - -PLUMERI ,- ‘LON ©
"CAPO" of: the LUCHESE family." ‘and with- GEORGE JOSEPH .-
NOBILE, LCN member. of .the GENOVESE: "family". ~ on 11/1/67; 4
subject ;. :RANDAZZO., and.  VINCEN /AMATO, accompaniéd . by. thei,
wives, ‘attended the: wake, Sor / ous ALTAMURA, “Miami. LCN
who had’ ‘been: murdered: ‘on 10/31X6

 

 

 
 
  
 
  
    
  
   

  

 

    

‘this docuiment, ‘contains ‘néither” recom mnendatio
“45966 Docld?32290448 “Page its content

   
 

e FBI: the property; of the FBI :and 18 loaned ‘te your Baency? “tt and
t to be Sstnbut outside your agency.” : . .

     
 
