 

 

 

 

 

 

a

OC

8/10/64

 

ATRTEL

70;  - BERKETOR, SBI (106-8255)

FROM: SAC, NEW ORLBANS (2100-16602) (P)

. [S-R-CUBA

act

 

 

we Re New York airtel, 7/23/64. —

Enclosed for the Bureau are 10 cophes of a
letterhead memorandum polating to invootigatiea at Now
Gricans,; La. Three copies of the lottorhead momorandun
arg Qnelesed for Ballas and one sepy fox New York for
information.

 
    

HE geurco in, letterhead negorandum —

saline ae

ope ep
(see. rigs co . f)} 7 .
‘CLASSIFIED BY S268 910 /aer

DECLASSIFY ON 5x_@)

  
   

SEARCHED _ oo cower ‘
ny RE SAES
|) OSERIAUIZED.
We eR ET

2" INDEXED

Bf - RILED:

    

ae hei

 

 

AW 53025 DocId:32163730 Page 2

 

ME) OO - Teno \- 1064

: CORTAINED |
| ENGLUT WHERE SHOWN
- 3 = Bureaw (Bacl, 10) (Ru) oes -
2 Ballas (Enel, 3) (00~10461) (a)
Q) How York Ginel. 1) (1405-38431) (Ingo). (ax).
23) Now Orleans. oO oe

 

3

 
 

€

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

FBI

AGENCY:
RECORD NUMBER: _ 124-10151-10309
RECORD SERIES: NO

AGENCY FILE NUMBER:  100-16601-1067

. Kennedy
kasagesination Records
ollection dct of 1992

(44 USC 2107 Note).
ases#: NW 53025 Date:
b5-15-2017

 

 

 

ORIGINATOR: FBI

 

FROM: SAC,NO
TO: DIRECTOR, FBI
TITLE: :
DATE: 08/10/1964
PAGES: 1
SUBJECT: | SEE FBI 105-82555-4687

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

 

AW 53025 DocId:32163730 Page 1

ORIGINAL -
CLASSIFICATION: — ©°nfidential
REVIEW DATE: 08/01/1996
STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

DOCUMENT INFORMATION

NEW
CLASSIFICATION:

UPDATE DATE: 02/12/2001
