 

AW 53025

Cienew York (105-38431) (LEE HARVEY OSWALD) (31

, ;

8/1/64
AIRTEL ; REGISTERED MALL

TO : DIRECTOR, FRI (100-409763)
FROM 3 SAC, NEW YORK (100-117844) (P)
SUBJECT; MARK LANE

 

coon) ALL, INPORMATTON CONTA IMED
: HORELY To yaobs.
3 ( 3 ey PLES.
ReN¥tel, 8/12/64. pareg¢ 2e/9 ;

Gn 6/7/64, N¥ 3527-8 (reliable-conceal) received
information that subject is scheduled to speak on “Who Killed
Kennedy?" at The University of Texas, Austin, Texas, during the
latter part of September, 1964. No specific date was learned.

Gn 8/17/64, CHARLES W. CAMPBELL (PS) (reliable-conceal)
advised that on 8/15/64, subject stated he would speak in
San Francisce, Califernia, on or about 9/25/64. No further
detalls were learned. :

On 8/26/64, FRANK SWEENEY (PS) (reliable-coneeat) advised
that on that date subject stated he would appear in San
Peancisco, California, in September, 1964, to conduct three _

debates with MELVIN BELLI, former attorney for JACK RUBY,

slayer of accused assassin LEE HARVEY OSWALD.

4-Bureau (RM)
(1-105-82555) (LER HARVEY OSWALD)
é-Dallas (Info) (RM an)
CL-100-10461) (LEE HARVEY OSHALD) °
(1-100-10970) (MARK LAINE)
2-San Antonie (8M AM) a
Z-San Francisco (100-52919) (RM AM) i oS - 3843 (- [143

 

fu. NDEXED...

     

i-New York SEARCHED...

BPM: jak . 32
(13)

 

 

 

 

DocId:321869322 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

Released under the John

. Kennedy
AGENCY: FBI . hasassination Records
. ollection Act of 1992
RECORD NUMBER:  124-10250-10032_ . . : i44 USC 2107 Note).
RECORD SERIES: NY ~ ase#:NWU 53025 Date:

AGENCY FILE NUMBER:  105-38431-1123

p5-22-2017

 

 

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

* DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

DOCUMENT INFORMATION

FBI
SAC. NY
DIRECTOR. FBI

09/01/1964
2 7
SEE FBI 105-82555-1ST NR 4802

PAPER. TEXTUAL DOCUMENT ;
NEW

Unclassified CLASSIFICATION:
09/09/1996 UPDATE DATE: 02/14/2001
Redact ,
RESTRICTIONS:
JEK Act 6 (4) -

i

AW 53025 DocId:32189322 Page 1
