 

  

sed junde ‘the John F. Kennedy Assassination Records Collection Act of 1992 (44: USC” 2107 Hotey™
= a 2a . . ce

 

 

 

 

 

 

Joe “ih

 

 

 

 

 

 

“hey Pai z1 Pa -

 

TELE Tab 20 ~

 

 

 

 

dart ee JF lie - 2 2630- ex Pliapl

 

 

 

foanatietipe- 330 ~2/0~ ce ;

 

; SL97- (ase “2 a NE hp. x8.

 

 

| SELDE: “EL -P es Za B= :

 

A Gh woe fe. a

 

, 7 LLis- ey7be-d meee oe

 

 

 

 

cent

 

L/ 0s a T402- L a ru Zz

 

 

 

= Page 9
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usc Fi0y Aarer™
DATE= -11- 14- 2017 - . . :

~ és

Ltti2ee nase: y) Ba ach a

  
    
  

 

 

bao. ut EE

 

  
 

o

Le. a cael! ‘S
Z Ibo pe a. Ie oe

Pi

 

 

 

 

 

an
LHe GB0- Bid = aad) divs Era
5 ex

FTE 1 Kaa).
_ / oO, SZ = G30 = A/3- G2z 42h aa A

a a 24 Ks57) «3 Dm nis TROT H

 

  
 
  
   

 

TT
Le. LLE/ — LEE 7. Abministeani

 

 

ay Le Zee. SKB A = “24esa__

— sal wf in a2b2 kle-2, BlO-f2 wala

elite wed Eh is)
_ AZE=-L/ |

 

 
  
   
  
  

   

 

Load aU3 = Hage, 12
3a

i

 

 

G2- 32S ere 70, RL ;

 

 

[ pecra: 2200015 Page 10
 

Released under.the John F. Kennedy Assassination Records Collec ion “Ac

BATE: a1- 14-2017 - - ;

 

 

 

—— +s Ly. 5x: thb. Tanadheae

Dreacnis
le Stas SZ Joo |

~

  

 

 

 

Jd £0. 7 - SEL 2 Yb Lasneo_
hat lila

 

 

 

 

 

——— me
besinl ets £29 LB Dts Peaks.

ste hla \_ ¢Lekeg

< OG - 57 Ge PD) ceaheriter &, Et

42: f= SOG -Y7 o—- CLlels4

 
    

 

 

DoclId:32298915 Page 6

 
    

 

"Re: eased under t =
. DATE: 11-14-2017

    
  
 

 

gn,
ey GO

Eves: SAE Bez fi. aa tpn

 

ot

 

 

 

 

 

 

ee 23
P 2b : LeS= G EN) = Pa a Taha

 

 

 

J Bak |

= Ea 22 aoe

ee

 

 

 

 
  
 
 
  

 

1

 

r paavide aoe __
a| a 1097 BED eng
= “6 oe a,

 

 

 

   

3 eh
fO5 = 222 BY A-S?. Pig BE
; . IEG AES | “A 7/7 Fh

hte detail Mii

 

    
 
 
   

 

 

 

          

DESIR

 

 

Ease Rb spo

 

 

 

 

 

 

 

DoclId:32298915 Page 7
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Docld: 32298915 Page 5
    
 

jaseination Reeords—Coblection Act of 1992 “(4d-USC-2iTeenorey

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

eal Z Le 2b B50 00s

 
 

 

    

L ob LEER = p- A aaah __

 

 

 

 

 

 

Te Fp 28 nate

 

 

 

 

Le: 97AG- 2.2.

= be EE — Lo yall, 12 ee

 

 

 

 

 

 

 

 

 

| Docla: 32298915 Page 6
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 Usc 7107 Hote) ..

DATE: 11-14-2017 ~ .

 

 

 

INDEX
pe } PAGE
Lanz, Pedro Diag 1-16
Vtenz, Pedro L. Diaz 17-18
jienz, Pedro Luis ; ‘ 19
/ianz, Pedro Luis Dias 19
rane, Pedro Luis Diaz 20-47
/tanz, Pedro Luis Oscar Diaz . 48-49
fSianz, Pedro Luiz Diaz . 49
VLanz, Pedro Ruiz” . . ad 49
Lanz, Pedro Ruiz Diaz 49
Lanz, Pedro 50
V vane, Pedro Dia ; . ; 50
ane, Pedro Dias _ ; 50
Aone, Pedra Diaz . : _ 51
Moen, Pablo Luis Diaz a 51
V cane, Luis Diaz . 52
A vant, Pedro Luis Diaz 53
Lenz, Pedro Luis Diaz " 53
sang, Pedro L. Diaz eee (7) 53
i . a,
\ Diaz, Pedro _- . > 54-81
. /viag, Pedro L. . 82-84

5 -Fab-Wh2.— onsine

DoclId:32298915 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usc 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/11/201

Identification Form

 

“Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10224-10195

RECORD SERIES: HQ

AGENCY FILENUMBER: 105-72630-142

 

Document Information

ORIGINATOR: FBI
FROM: DIRECTOR, FBI
TO:

TITLE:

DATE: 05/03/1969
‘PAGES: 170

SUBJECTS :
PDL, NCK

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATEOF LASTREVIEW: 05/29/1998

 

OPENING CRITERIA: INDEFINITE

COMMENTS : EBF, INC INDEX, CARD, ENV

Wat

ee
v9.1 ]
DoclId:32298915 Page 1
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (42 USt 2107 Hotes.

 

 

 

DATE: 11-14-2017 A
(continued)
Nahe PAGE
Viren, Pedro Luis 85-112
Diaz, Pedra 112
/oiaz, Pedro Luis Oscar 113-114
/ san, Pedro Luiz 114
bo Diaz, Luis — : 115-131
Diaz, Oscar ) - 132-135
: /oias, Pedro 136
Dias, Pedro Luis 136
Dias, Luis . 137
Dia, Pedro 138
Jrviz, Pedro 139-143
heaveia, Pedro Diaz ; : 14h
Yoarcia, Pete 145-149
[/srvil, Pedro Diaz . | 150
| Y ore, Pedro Diaz Lanz 150
fof
152
Diaz 153-154
Diza 155
Soto Dia . 156
. Q (continued)

DoclId:32298915 Page 3
 

Paes under the John F. Kennedy Assassination Records Collection Act o

DATE: 11-14-2017 0 a
n - \ge

 

 

 

bo Landa, Pedro Diaz oes 63

tanda, Pedro Diez 164

te

Diaz, Pablo Luis 164

 

DoclId:32298915 Page 4

 
