 

 

. es NY
oF. EX os ‘
84. = f

Ps

we

  
 

 

iM 105-new

>

a ee CONFIDE fh
a See | - INFORMANT: "= 77n
IDENTITY a oo . TD LOBE con OF: 5.

 

“3 ORIGINAT, .
INFORMATION
MM rifts MM 492-5 / 134-44 Sub ‘] (4 )
—
~—
ae

 

 

 

—
~~...
So
To
a

 

 

. ee ans
ONE 03")

   

HW 54027 DocId: 32310675 Page 2
JFK Assassination System Date: 5/1/2015

Identification Form

 

Agency Information Released under the John

AGENCY: FBI . Kennedy

RECORD NUMBER:  124-10306-10084 : Assassination Records
ollection Act of 1992

(44 USC 2107 Note).
ages: NU 54027 Date:

RECORD SERIES: HQ ; ~

 

‘V9.1

AGENCY FILENUMBER: — CR 105-123568-1 SEEM
. Document Information
ORIGINATOR: FBI
FROM: DAVIS, GEORGE E. JR.
TO: DIRECTOR, FBI
TITLE:
DATE: 05/29/1963
PAGES: 14
SUBJECTS :
SAF, INTV, ROMERO, JOSE MORELL, ACA, MEETINGS,
CUBAN COMMITTEE OF LIBERATION, MANIFESTO
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 05/27/1998
OPENING CRITERIA: INDEFINITE

COMMENTS :

HW 54027 DocId:32310675 Page 1

 
