 

SSCI BOX # 37 7-

MM 105-6243

‘ INFORMANTS
IDENTITY LOCATION
Sowa

/™ T-1 is

  

eB

105-6243-1la-35, 36, 46, 33, 39,

40, 41.
LOT-2 1s AS + Bi
mM T-3 is QM @ 105-6243-841
js Tampa 134-22-A-49
y MM T-4 is e—pmeaom. “ 105-6243-874.
|) MM T-5 ts quien 2 105-6243-906
i” oan is aio 1054243906 .
7 sr |
- Dt -
SO = COVER PAGE -

 

HW 50529) DocId: 32202019 Page 5
Coe | sso) SOX # 377-
. FEDERAL BUREAU OF INVESTIGATION
ane ; MIAMI 2/11/64 | 10/28/63 = 2/3/64
A (ne

Lo WILLIAM MAYO DREW, JR. CK
SECOND NATIONAL FRONT OF ESCAMBRAY | CHARACTER OF CASE tt} | CK

/(SNFE) (OPERATION ALPHA 66).

PE262 Aev, L159) :)

  
  

 

TYPED BY

/ see ene ra ea, TN a ama, — ,
“ (J PSCLASSIBIED BY ae, mm” UB:
6 fs — NM.

     
 

: “ REFERENCE; Report of SA WILLIAM MAYO DREW, JR., 10/24/63,

          

/ Z/aley re pit . CIA,HAS NO OBJECTION T@_
J, Gbseldds wy Zl Fee. Pp: \ PEGLASSIFICATION ANDVOR,
/ —_Bectassify en: OADR . (™™~\.¢, RELEASE OF CIA INFORMATION
LO a EADS Wer “T_AN-THIS DOCUMENT, G40 ol,
va AT MIAMI, FLORI ne a o

a
- Will follow activities of the SNFE through appropriate
“Sources and informants. je

a . oY

wa ADMINISTRATIVE
a Information copies have been furnished to all offices

having delecations of the SNFE in view of the following:

       
 

   

 

      
  
  
 
 
 
 

 

rOvED SPECIAL AGENT 00 NOT WRITE IN SPACES BELOW : 7
‘ES MADE: ; of “fF

o | ei ats
13.- Bureau (105-1120 ) (RM) oe Ea

 

(1 - Legat, Mexico City, RM)
1 - INS, Miami (RM) :
1 - CIA, Miami (RM)
3 ~ Miami (105-6243)

1 = 105-1742). ,
(Copies Cont'd. Cover Page B)

Dissemination Record of Attached Report

 
 
 
 

  
 
 
   
  

 

aie Poa

SI Giggles”

  
 

  

cs

BY FBIFK TASK FoRG
wn Vichy diy |
O_RELEASE IN FUL a |

RELEAS : oy :
2 TOTAL Demay

 

HW 50529) DocId:32202019 Page 2
Date:06/27/94
Page:1
@ JFK ASSASSINATION SYSTEM

IDENTIFICATION FORM

AGENCY INFORMATION

AGENCY : SSCIA
RECORD NUMBER : 157-10004-10130

RECORDS SERIES :
REPORT

AGENCY FILE NUMBER :

DOCUMENT INFORMATION
ORIGINATOR : FBI

FROM : DREW, WILLIAM MAYO
TO:

TITLE :
SECOND NATIONAL FRONT OF ESCAMBRAY (SNFE)

DATE : 02/11/64
PAGES : 3

@ SUBJECTS :
SECOND NATIONAL FRONT OF ESCAMBRAY (SNFE)
ALPHA 66
CASTRO
CUBA
ASSASSINATION PLOTS

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : U :
RESTRICTIONS : 2, 4, DONOR REST., REFERRED
CURRENT STATUS : X
DATE OF LAST REVIEW : 06/28/94

OPENING CRITERIA :

COMMENTS :
BOX 377

 

[R] - ITEM IS RESTRICTED

AW 50529) DocId:32202019 Page 1
HW 50529

 

MM 105-6243

Copies Made:

(Continued)

FAA, Miami (RM)

G-2, Ft. McPherson, Ga. (RM)

Coordinator-Cuban Affairs, Dept. of State, Miami (RM)

U. S Coast Guard, Miami (RM)

U. S. Customs, Miami (RM)

U. S. Customs, Region #2 (RM)

U. S. Border Patrol, Miami (RM)

ONI, Miami (RM)

OSI, 6th District, Robins AFB, Ga. (RM)

Albany (Info) (RM)

Atlanta (Info) (RM)

Birmingham (Info) (RM)

Boston (Info) (RM)

Chicago (105-13655) (Info) (RM)

Cleveland (Info) (RM)

Dallas’ (105-1589) (Info) (RM)

Denver (Info) (RM)

Detroit (105-8889) (Info) (RM)

Kansas City (Info) (RM)

Jacksonville (Info) (RM) . ,
Houston (Info) (RM)

Los Angeles (105-13351) (Info) (RM) |
Memphis (Info) (RM)

Milwaukee (105-2681) (Info) (RM)
Newark (105-13300) (Info) (RM)

New Haven (105-5142) (Info) (RM)

New Orleans (105-1987) (Info) (RM)
New York (Info) (RM)

Philadelphia (105-9116) (Info) (RM)
Norfolk (into) (ae)
San Francisco 133) (lates fa) RO
San Juan (105-6133) (Info) (RM)

Tampa (105-1982) (Info) (RM) ;
Washington Field (105-50870) (Info) (RM)

-B-

LS

RPREPRPRP RP RP RRP RRP RP RRP RPP RP BEEP PPP RP BP PE Pee eee pe

- COVER PAGE - .

DoclId:32202019 Page 3
- \
SSCI BOX #. 377-

MM 105-6243

By cover airtel da
5ureau furnished a co

Security Divis

    

a eee

a The Depart-
plan to con-

vene a grand jury vegarding the non-compliance of the

SNFE to register.

    

    
 

 
   

metated thar in view of
si meneionedseand in view
on concerning grand jury action
at this time, activities of

the SNFE should be followed
mants .

; This report has been classified Secret as it con-
tains information from a CIA report SO. classified, ~

.

-C-

- COVER PAGE -

 

HW 50529 DocId:32202019 Page 4
