 

-h

x . ° ry
wow a C C .

Cover Sheet for Informant Report or Material
|» FD-306 (3-21-58)

Date received Received from (name or symbol number) , Received by

10/22/63 | PSI wl equest) ‘SA MOSES A. ALEMAN

* Method of delivery (check appropriate blocks)

’ OTHER 4

 

 

 

 

 

 

Xin person [I by telephone by mail © @&Jorally [J recording device (J written by Informant

 

If orally furnished and reduced to Writing by Agent: Date of Report

 

 

Date
Dictated _ 10/24/63 ___,,__ SEALS NA
Date(s) of activity
Transcribed __10/31/63__ NA

Authenticated
by Informant NA

 

Brief description of activity or material

Info re anti-CASTRO activities and visit

 

 

 

of president KENNEDY to Tampa. _ ]File where original is located if not attached
TP 134-307A-1

Remarks: . . oe i
COPIES: , ACTION: . : \
1 - 62-449 (Visit of Pres. KENNEDY) 1. Info herein channelized
1 - 105-2080 (Possible. anti-KENNEDY : to pertinent files.

Demonstration) — . .
1- 105-107 (Anti-CASTRO activities) . 2. Lead info; not reduced to |
' 1 - 105-1873 (Attorneys in Exile) writing. . \

1 - 105-979 (Medics in Exile) . |
1 - 134-170 3. Index following names to |
2 - 105-NEW (Dentists in Exile) files indicated: , |
2 - 105-NEW (OMAR CASTILLO) RALES |
2 - 105-NEW (Architects in Exile) — 105-1873. - Dr. (FNU) FRELLE
2 - 105-NEW (ALDO LASTRA) . 105-NEW (Veterinarians in
1 - 105-1036 (DRM) Exile)
1 - 134-282 Dr. (FNU). PEREZ
1 - 105-238 (RESCATE) 105-798 - "MAYITO"
5 - 105-239 (FORDC) ;

   

 

105-NEW (ARNOLDO CANTERO) (ACTION continued Page 2) |
@ -\105-1653 (Commandos "L") — / os- — |
ye - 105- (RENE ZORRILLA) Block Stamp i
(y’ 1 - 105-1841 (Triple A) : ; {
“f (COPIES gontinued Page 2)
"aie ais Aa,
USE REGIS’ D. MAIL

 

‘ HW 52333 DocId:32312296 Page 2
 

JFK Assassination System Date: 11/22/20
Identification Form

 

:

Agency Information

AGENCY: FBI
RECORD NUMBER: _ 124-10324-10045

RECORD SERIES: TP

AGENCY FILE NUMBER: __105-1843-100

 

Document Information

ORIGINATOR: FBI
FROM: ‘TP
TO:

TITLE:

DATE: — 10/22/1963
PAGES: 5

SUBJECTS : |
CUBAN INTEL ACT IN THE US
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 04/28/1998

OPENING CRITERIA :

COMMENTS :

 

we

v9.1
HW 52333 DocId:32312296 Page 1
