 

 

 

 

 

  

wee

2

fame ni ene ee pg Lo . oe

4-22 (Rey. 1-22-60) , : °
; , Federal Burewu of Investidation
, * * Records Branj~ 4

—8fs_ atv

: a Name Searching Unit - Room 6527
i Service Unit - Room 6524
i L_] Porward to File Review

C \ nk:

 

 

 

 

 

  

 

 
  

Relevonces Réques. fed:

[]peqular Request (Analytical Search)

: Le All References. (Su
Subversive-Ref Or

Ly Main Sree sehe SHER
Type of Search Requested:
t [__] Restricted to Locality PEC ae

Exact Name Only (On the Nose)

     

 

   
 

 

 

 

 

 

| Subject
Birthdate & POIAcH No Agicet:

 

  

 

 

, folate Watet tall ae ere?
Address’ ——Dre! 2

 
  

 

 
 
   

 

  

 

 

RELEASE UF CH ir =
NTA HEN Fhe iF
‘Date
a - ay aire
_ AQ. FILE NUMBER Std
» <ea-net © 1-17-46 (TFL)

ZB 107-627
OD) 54 2.4 Le 103,112,114, 1 WIs™

 

 

 

 

 

 

 

2 1449. loge ou

- 1738- ot , ne il)

CF. “4. 378-4 : _

7 AG lo2- 30 347~/9x3
oO att SSF
Ay - 17287 = 210-15

 

 

 

 

  

 

 
 
 
 

 

 

  

 

: bd = 1201-F Mian ry ewagot
Fl od. - Dm l- BX] Fp i

 

 
 
    

 

 
 
 

  

 

  
  

 

Om: 3
-
' ‘

 

 

HW 54027 DocId:32341104 Page 2

 

 
 

a - ws

I

JFK Assassination System Date: 5/27/201
Identification Form
Agency Information
AGENCY: FBI . . Peleased under the John
RECORD NUMBER: — 124-10221-10497 » Kennedy
‘ . - Wssassination Records
; Ollection Act of 1992
EI : Hi .
RECORD SERIES Q (44 USC 2107 Note).
AGENCY FILENUMBER: 2-1781-1ST NR 2 . ase iNW 54027 Dare:

 

(5-23-2017

Document Information

ORIGINATOR: CIA
FROM: DIRECTOR, CIA
TO:

TITLE:

DATE: 12/04/1962
PAGES: 9

SUBJECTS :
WJ, HEVIA, CARLOS, BIOGRAPHIC DATA, RES, EMP

 

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
\ RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 05/19/1998

OPENING CRITERIA: = INDEFINITE

COMMENTS : INC S/S

 

a
vo.1 ]
HW 54027 DocId:32341104 Page 1

 

 

 

 

 
 

 

 

 

 

t f

4-224 (Rev: 11-17-59) a. _ |

7 cin de oo a
~ NUMEROUS REFER “ICE; gett

, SEARCHSLIP @ pian
ty f sa _.

k

  

‘ - i
—-Room-______ |

Ms 7

 

 

 

 

 

 

 

ME 140 - 2119-364 Ladle

 

 

 

: Yt Pro.
: Hawn, Carlos Howe
ST. _
| Hewa, tue |

 

 

Das ~23836-AG
Ye be 77787 - 4245 PER
M2 a -~2'00 -2/0 - bos N81.

BUREAY Sowkee

thee (2: eutews anit,
U4 - 336-345 -4--A€
gles dae: (427; /4:
WD 97- 3308-6
uv 00 - 3- 6)~ 9204 PS2.
/00.-132997-/86 ;
Dia BN9S ABP?
Li yos- BF 6b0- RPS oo
We 123-15 300-8. _

: Gavilan, Caales ! Me ase

 

 

  
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| HW 54027 DocId:32341104 Page 3
