 

“Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2103
Note). DpgTE: 11-14-2017

marnggoawoy, » eonrbpgirmn

1-25-64 feo 1 FW) 7 \ Wesley

 

x x
1-22-6h,
n ; 1212-6) |
Information re Allegations re 8S"ald case,
wei u) |
f 237-298 FES eA

 

 

b 9903 ent Grr 2

* CLASSIFIED BY. ,

a rte RY oe Sw /iten, L

    

 

  
 
 

      
    
 

F 67 CR e. | 7 2 ast

1 : po _ dé
05-2437 (Harvy Lee Oswald) Z. : . j@g= iL a

: SERIALIZED 2 A_LED

FER 3 1854

LEGAL ATTACHE - MEXIP

  

DATE OF REVIEW

TAITVAGIIMOD,

DoclId:32126933 Page 2

 
 

AGENCY INFORMATION

 

AGENCY: — FBI
RECORD NUMBER: — 124-10029-10270

 

RECORD SERIES: MX
AGENCY FILE NUMBER: 105-3702-254

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM:
TO:
TITLE:

DATE:

 

PAGES:
SUBJECT:

DOCUMENT. TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

DoclId:32126933 Page 1

WESLEY

12/12/1964
1
LHO, POST-RP, BKG, INVEST

PAPER. TEXTUAL DOCUMENT
Unclassified

08/01/1996
Redact

RESTRICTIONS:

JFK Act 6 (4)

NEW
CLASSIFICATION:

UPDATE DATE: 01/17/2001
