 

FD-253 ele 433

” neport . . © | O

NW 45839

FEDERAL BUREAU OF INVESTIGATION

 

 

 

 

 

“eporting Office 1 Office of Origin Date | Investigative Period
ALBANY | NEW YORK 1/23/63 | -1/8-21/63
TITLE OF CASE ° Report made by Typed By
A ARTHUR V. HART jim
CRIMINAL "COMMISSION," CHARACTER OF CASE
ET AL
ANTI-RACKETEERING - 1 gg
CONSPIRACY fee
A
SRKRX
i REFERENCE:
‘2 , New York airtel to Director, 11/13/62;
ds Report of SA JAMES P. FLYNN June 29, 1962,
/ New York.

3 an S
i ENCLOSURES TO BUREAU: Two copies Letterhead Memorandum.
ADMINISTRATIVE DATA:

Period herein is that during which files were
reviewed. Since investigation herein primarily conducted
in other substme‘we cases, these periods have not been
included.

Leads are not set out herein and development
of data concerned: herein is being carried out in other

 

 

“in charge _| Do not write in spaces below:

Liked = ba es

Approved

  
   

 

 

Copies made:

 

9
“Buffalo (92-637) 4
2-New York (92-2301) |

|

2-Albany (92-535)

 

 

!
i
. i
1c Seems a \
‘ i
i i
Lt. “
pe yy yas
if ww. TAY
1 y Wy
S

 

 

ap. -- ee

Property of FBI - ims Feper is S5 to you ‘by “Me FBI, and neither it nor its contents are to be distributed outside the agency, “to which leaned.

. ane a: PI G
; yi An wa Sb.

WU. 8. GOUFRNMENT PRINTING OFFICE: 1958 O—344750

-

DociId:32294708 Page 2
 

JFK Assassination System Date: 5/14/201
Identification Form

 

v

“Agency Information

AGENCY: FBI
RECORD NUMBER: —124-10213-10484

RECORD SERIES: HQ

AGENCY FILENUMBER: 92-6054-162

 

Document Information

ORIGINATOR: FBI
FROM: HART, ARTHUR V.
TO: DIRECTOR, FBI

TITLE: .

DATE: 01/23/1963
‘PAGES: 31

SUBJECTS :

LCN, ASSOC, BUSS, LOTTERY ACT, GAMBLING ACT, RES,
REL

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 05/22/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT, TABLE OF CONTENTS PAGES 1b, 1c

<

SSE
v9.1 5
NW 45839 Docid:32294708 Page 1
NW 45839

 

 

 

i;
AL 92-535

4

Identity of Informant

AL T-2 -
BU 82-C*

AL T-3 is AL 29423¢
AL T-4 is AL 3003-C

AL T-5 is AL CS 3046-C*

AL T-6 is AL 2936-C

AL T-8 is SPENCER DRAYTON
Thoroughbred Racing Protective
Bureau Head, New York City

AL T-9 is AL 3049-PC

AL T-10 is NY 3520-C-TE

AL T-11 is AL 2919-c

AL T-12 is Pc}
Ld}

 

Location of Information

AL 92-104-255 page 7;
AL 92-132-63 pages 10
AL 92-112-2291 and
162-76-20 page 18.

AL 92-112-307 page 1.

AL 92-112-314 page 1;
AL 92-112-348 page 1

AL 66-2546 sub. 1 on
dates indicated; ~
AL 92-112-340 page 1.

AL 62-991-242 page 47 ©

AL 162-61-53 page 46

AL 70-087 page 153

AL 62-635-8068 page 1
AL 92-104-254 page 1

92-102-166 page 5

AL
AL 92-102-113 page 2
AL

92-102-118 page 1

- CK
COVER - PAGE

DociId:32294708 Page 3

a,

OTHER 4

 

~ en at
ANS

 
