 

 

UNITED STATES GOVERNMENT
MEMORANDUM

TO “; SAC, NEW YORK DATE: 2/27/64
PROM +: SA SEBASTIAN S. MIGNOSA (424)
SUBJECT: WEST SIDR COMMITTEE FOR FRIENDLY RELATIONS

WITH CUBA
(WSCFRC )
Is-¢
Identity of Source NY 3620-3
Description of info 2/12/64 meeting of WSCFRC, *
Date Received 2/21/64
' original Located . 134-7558A-80

A copy of informant's report follows:

New York 13475588
New York 100

New York 100-57965.
New York 100-7976
New York 100-145960
New York 100-70557 : a
New York 100 -1.46018 (DAVID ZUXBAUM) rie) ALL INFORMATION CONTAINED
New York 100-146019 -( )

DAGMAR BUXBAUM 2 HEREIN JS \JNCLASSIFIED
New York 100-70087 {TAMARA TEACH) yeahs abel ak
ms befor hte ry)
§ ) c
hey

New York 100-07097
HARRY PISE
FRANK Vizoso) (422

New York 1Co--

New York 100-125507 - }
AURELIO NOVARRO) (424)
ECDRC) (312

New York 100-148769
DE Pua} (423)

‘New York 100-1.44523.
age £7 = 7 J |

New Yoric 105-64271
New York 100-
1 eee INT cee
SER“ALIZ Dig. BILSD. « o/s
poe . op, er, 1954 i
ae FBT =_ NSW FOnK

 

bTae)ebaevrnres

>

PRE EE RRP REP

New York 97-2120
New York 100-144073

 

pepe

Hop reer

 

      

}

eS

 

HW 54462 DocId:32312357 Page 2
 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
- FROM:
TO:

TITLE :

DATE:
“PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :

. CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

ESSENSE

v9.1

HW 54462 DoclId: 32312357

 

JFK Assassination System

Identification Form

Agency Information
FBI :
124-10324-10106 r
NY
97-2120-1177

Document Information

FBI
MIGNOSA
NY

02/27/1964
3

FPCC

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

06/26/1998

INDEFINITE

Page 1

Date: 4/10/201

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 54462 Date:
HO-04-2017

 
