 

  
  

3
~ Nasea.

. \. 1/18/63
5 Aérter
Los

REC- 128 Frene

 

SAC, Utam? (105-6661)
rector, Fer (208~214549)-//
JUNTA BEVOLUCTONARTA ¢;

é ‘ CUBANA
(CUBA OLE j Bi
bode OU Ce UEE OUARY JUNTA) (Fun)

a

a
a
y

a Herep 8A George B,
2:

ay an UEP Page B identivies ir 7%) . +,
e this informant should reat Wa eee Mt eai8 jt 365-8.

1 = San Juan (105-6242)
Vii. a
(5) ‘aay

ALL INFORMATION CONTAINED

. HEREIN JS UNCLASSIFIED

DATE 462/25 BY Sh azpefizee.

| , W154] 30% maofise

 

 

 

 

 

 

 

 

| (HH)
: .
Ww
(
!
son
mont
r
per
‘tghon es
pet %
ee .
f § PP pie ;
(== "OFeg r
wool s
— ome
=— S
H loom eo
| ae { 4
H - ) = Pa
| .
L .
an 54464 DoclId:32296710 Page 2
 

 

 

 

 

AGENCY FILE NUMBER :

 

v9.1
HW 54464

AGENCY :
RECORD NUMBER :

RECORD SERIES :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

DocId: 32296710

JFK Assassination System
Identification Form

Agency Information

FBI
124-10217-10486

HQ
105-114543-11

Document Information

FBI
DAVIS, GEORGE E. JR.
DIRECTOR, FBI

01/11/1963
15

JURE, LEADERSHIP, PURPOSE, OPINION, ANTI-CASTRO
MOVEMENT, MM, FL

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

04/21/1998

INDEFINITE

INC A/T

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 54464 Date:
HO-10-2017

Page 1

 

Date:

5/21/201
 

 

a
{
i
t

_ ‘ oo . :
39) s a
oo oe .
~ ee . ; , Foon 5

PEDERAL BUREAU OF INVESTIGATION

 

 

'
i ' REPORTING OFFICE OFFICE OF ORIGIN DATE .
i}

 

 

 

. | INVESTIGATIVE PERIOD
MIAMI: SAN JUAN 1/11/63 |_| 11/9/62 - 1/8/63,
TITLE OF CASE REPORT MADE BY ’ WA || TYPED By
GEORGE E, DAVIS, JR. ‘| &K
Osuna REVOLUCIONARIA CUBANA CHARACTER OF CASE

__ 4(CUBAN REVOLUTLONARY JUNTA)

x

  
  
  
  

 

 
   
 

 

 

REFERENCE: San Juan letters 9/24; 10/10; 11/2
—_ 12/11 and 14/62..

- RUC -

  

iy 22 A alll
oa: OADR

In view of the current relative inactivity of

is organization in the Miami area, no further investigation

 

 

One copy of this report is being furnished to ‘| 1
I CIA locally because of their interest in the organization. ;

; G Cals oh
|. APPROVED ay 4 SPE ARGENT DO NOT WRITE IN SPACES BELOW .

| Sorts ape | rc TREC. 13 ,
' @- Bureau (105-114543) (RM) + L514 543 =

tt

| | DYE RONG. ipauaTaes

 

 

 

 

    
   
  
  
 

 

i

 
 
 
   

   
 
 
 
 

 

 

bial , q Rs Ab-4 te ie
NOTATIONS

wpe
ce

 

 

 

 
 
 
  

REQUEST RECD,

pate nwo, DY.

 

 

 

 

nw, A oan 3 -
ho alae j ue < Y- G . US, GOVERNMEWPRINTING OFFICE — 16—76924—1 .
pies gl Sey ant cen SECRNE _ _

| HW 54464 DoclId:32296710 Page 3

 

 
 

 

 

 

Bs

 

(MW 54464

MM 105-6661

/ IDENTITY

Nae es

 

DocId: 32296710

Page 4

 

 

 

- INFORMANTS

LOCATION —

134-211 sub A.] e/a

- Be -

- COVER PAGE -

 

 
