CG* 65-2054

 

 

Source TAO Location
CG T-22 Characterization of JOSE A. |,
CG 6375-S A. OTERO
Characterization of MANUEL
RABAGO TORRES.
A)134-1368-168 |
178
{7
CG T-23 kK
NY 4325-S* . yA
T-2 ayise-B -1288 ) 6 i
CG [585 * |
} Fe T-25
CG 8 Bayan |
G T-26 A) 134-517-1055
CG 6027-S .
CG T-27 Characterization of GIL GREEN
CG 6344-S . |
- D+
_g. COVER PAGE
| ao
\ SEOCREF STFAS BS

NW 45751 DociId:32298807 Page 5
 

 

-(Q)
FEDERAL” BUREAU OF INVESTIGATION 4,
| aL SECRET ia

OFFICE OP ORIGIN "DATE" ye

CHICAGO 37 4/64

 

 

 

 

REPORTING OFFICE INVESTIGATIVE PERIOD

1/6-2/26/64

 

 

 

TYPED BY

kzh

ron SNES AL, REPORT MADE BY

CHICAGO
TITLE OF CASE . =
JOHN ALFRED ROSSEN, aka |"__ROBERT L. NOEL
(?

  

  

 

 

CHARACTER OF CASE

  
 

    
  
     
   
  
 

ON|CONTATNED SM - C y Bod
{(]} CLASSIFIED BY 5668 600 a ae eae D FAY BO

bY" I! DECLASSIFY ON: 25X 0X6). excerr were sudwn
~~ 9RMERWISE. ——— ff |
a REFERENCE: Report of SA ROBERT L, NOEL dated 2/20/63,/
‘ at Chicago. —_——
se APPROPRIATE AGTH:
-Cc- AND FIELKO7230#

~ ADVISED B
KR ADMINISTRATIVE - SLIP
“hues

re

A letterhead memorandum cua eo eq Décénbe
‘ 1963, was sent to the Chicago Office of the United States’
‘ Secret Service, setting forth the background of JOHN ROSSEN 8
including charact Ry stics of dangerousness which indicate :
a possible threa: ainst the life of the President of tHe
: United States cca the situation present itself,

      
  
   

. INFORMANTS AN

Source ‘source Py .
co t-1 Wh

f=, CG 6529-¢ ANS.
_ 7 ane. == d
APPROVED IN eet
{ COPIES MADE: ay | | , —
\
L (4)- as Bureau (61-10459) (RM

3- ~ Chicago (65-2054)
ays & EXT? : sate

I 1 x
¢ REASON-FCIM 3 |

Location ;

Instant report t
P, HELFRICH

any

    

 

     
 

DO NOT WRITE IN SPACES BELOW

BE MAR 9 1964

 

 

      
     
 
 
  

 

: —BATE-O)

DISSEMINATION RECORD OF ATTACHED REPORT

 

  

 

 

  

it cae a a ———— ea AU
6 ¢) VAR 1 7 1954 U.S. GOVERNMENT PRINTING OFFICE mee a SS ANG Cl ‘

NW 45751 DociId:32298807 Page 2

 

 
JFK Assassination System Date: 4/14/201
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10224-10087

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 61-10459-163

 

Document Information

ORIGINATOR: FBI
FROM: NOEL, ROBERT L.
TO: DIRECTOR, FBI

TITLE:

DATE: 03/04/1964
PAGES: 26

SUBJECTS :
CC, ROSSEN, JOHN ALFRED, ASSOC, REL, BUSS, FPCC, CP
ACT, POLIT ACT, FINANCES, JFK,-LHO, PRO-CASTRO ACT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION; — Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: © 02/24/1999

OPENING CRITERIA: | INDEFINITE

COMMENTS :

 

v9.1
{ NW 45751 DociId:32298807 Page i

 
 

  

SECREL

  

 

CG 65-2054
Source Location
CG T-2 A)134-1359-360
CG 6386-S 100-37454~1A (380 a
134-1359-368_. I
CG T-3 , Characterization of FRANK
G 6474-8 WILKINSON ji
A) 134-1635-428 fj
50 i
T-4 A)134-1219-389 |
CG 6259-S 410
4ll
CG T-5 SE 134-854A-123
SE 763-S
CG T-6 SE 134-943A-13
PSI AUBRIE CHEATHAM
(Seattle PSI)
CG T-7 SE 134-13A-1219
SE 507-8 -
CG T-8 A) 134-558-972
“ci 6131-S . 993
1023
1067 i
1072 af ,
CG T-9 A) 134-236-825 i
CG 5933-s i
T-10. . A)134-1033-479 J i
fe 6279-8 ‘ SO |
T-11 . A) 134-961-678 }
CG 6286=S - 719 (Pu
4
-Be- \
COVER PAGE

  

\

NW 45751 DociId:32298807 Page 3
 

CG 65-2054

Source

T-12

CG 6166-S
T-13

G 6645-PSI

T-14

6646-PSI

G 6221-S

ou
é

CG T-16
CG 6374-S

CG T-17
PSI

CG T-18
CG 5926-8

T-19
CG 5792-S

G T-20
CG 6372-S

CG T-21
CG 6475-S

NW 45751 DoclId:32298807

Sa aREERAEnAanhateneneaieneeEee .

 

Location

A)134-503- aS |

A)134- 1209-405 py
\

A)134~1220- chy
4)194-990-470 }h/i) |

Characterization of JOSE}A,
OTERO

Characterization of MANUBL
RABAGO TORRES

A)134-1377-278

A)134-1988-1 OTHER 4

A) 134-259-1583
Orally to SA RALPH D. HARMON

th134-24-1468 |
teu) :

A) 134-1338-301

A)134-1689-144 !
150
151
( 150
156

-c- i

COVER PAGE a i
Secret VONAGErRAE SSANS Ao — ae

oe —- ee a ee - |

 

Page 4
