 

Kemnedy Assassination Records Collection Act of 1992" (42 st 210F Hotey~

 

 

DATE: 11-14-2017

SrRsgp Nine eaH Om O 6 0 () wg

 

   
   

   

 

 

 

 

 

 

 

 

 

 

; _ a . es eaten
° “> coe Os . . a a . . . . ° .
ut :
~ , 3 ar o!
: - Saat : . a
. 1 fa = pas jo | ,
ao NOT RECORDET ;
: ooo 167 DEC 4 {288 : A -
. x . . . . © — a
Lote aoa ay ,
, ;
f

 

| Docld: 32286558 Page 2
 

[ “sare. under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 7107 Hotes.

DATE: 11-14-2017 JFK Assassination System Date: 6/11/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10195-10334

RECORD SERIES: HQ

AGENCY FILENUMBER:  92-2781-IST NR 114 :
, Document Information

ORIGINATOR: FBI
FROM: LEG, HAVANA
TO: DIRECTOR, FBI

TITLE: ~ .

DATE: 11/28/1959 ~
‘PAGES: 1

SUBJECTS :
LST, ASSOC, ACT

 

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: _ 10/01/1998

OPENING CRITERIA: INDEFINITE : £

COMMENTS :

SSeS
j v9.1 3

Docld:32286558 Page 1

 

 

 
