 

CG 92-349

 

CG T-62
6G T-63
CG T-64
CG T-65

CG T-66 -

CG T-67

CG T-68
CG T-69

CG T-70
CG T-71

CG T-72

Hee T73

|
Former PCI [CY SA WALKER
. — 9/28/60

Income taxreturns receive
from Internal Revenue
Service, Washington, D, C,

ean

PAUL JOHNSON, Village SA HILL
Trustee, Stone Park, Ill. |
(requested) . ;

CG 6428-C Os SA BRYAN J, MOGEN
: y . os :

12/16/60

ROBERT SCHUMM, Supervisor, sa BAKER
Middle States Telephone os 7
Company (requested)

BURTON HOMA, Special Agent, SA BRILL
Internal Revenue Service, oe
Intelligence Division,

Chicago (requested) c

CG 6379-C

 

a
Mex ed (x)

=e=Gea
COVER PAGE

 

 

 

 

 

HW 45792 Doold:32324098

Page 7

poses

 
 

 

CG
CG

CG

cG
cG

CG

 

ho OAT Tee we Se

92-349
T-39 IRVING HORNSTEIN '-. SA BENJAMINE G. @ELSEL, JR.
: “8/14/58 : :
T-40 LOUIS E, CORRINGTON, SAs HILL and INSERRA
President, Guaranty : ,
Bank and Trust, Chicago
“ (requested)
T-41 Dun & Bradstreet 5/2/60
T-42. D. E. STEVENS SAs HILL and ROBERTS
Village President, ,
Rosemont, Illinois
(requested)
T~43 JERROLD WEXLER, SA HILL
President, Jupiter
Oil Company, Chicago
(requested) — :
maa per[__________]8A avuion F, ocan
T-45 HOWARD JOHNSON, Vice- SA HILL :
: President, American on
National Bank, Chicago oy
(requested) ; ~ JFK Act 6 (4)
T-46 CG 6343-C*
7-47 CG 6343-C+ ae
T-49 Sgt. FRANK NASH, SA HILL

Chicago Police Department,
intelligence Unit /
(requested)

-E-
COVER PAGE -

 

| Sw 45792 Doocld:32324098 Page 5

 
 

 

 

CG
CG

ce

ce

cG

CG

CG

HW 45792 Doold:32324098

T-54.

T~55

T-56

T-57 0

‘T-58 |

T-59
T-60

T-61

i)

_FRANK E.. WRIGHT,
‘President, United .
Public Bonding And |
Insurance Company,
Indianapolis, Indiana
(requested)

-p, E. DUNN, Investigator,

‘SA PAUL B. FRANKFURT

; _ 6/17/59

‘SA HILL, 6/23/59

SA KENNETH L. GROEPER

Dun & Bradstreet (requested)

ABRAHAM L. KOOLISH
64 Old Orchard
Skokie (requested)

[| Former

PCI

GERALD COVELLI, ;
Inmate, U. S, Penitentiary
Leavenworth, Kansas -.

CG. 5951-¢
CG 5841-c
CG 6218-C 7
CG 6313-C -
~ F =
COVER PAGE

SA HILL and SA ROBERTS ©
(4)

 

SA JOHN C.. NOONAN,and SA
VINCENT L. INSERRA,
4/1/58

SA’ ‘FRANKFURT and JOSEPH c,
WHEELER, 5/6/58

JAMES L. ‘O'CONNOR,

’ 8/5/59

5/54
SA STEFANAK

2/18/55
SA INSERRA, 2/18/58
SA ESAREY, 10/17/58

SA CHRIS J.

DELAMER,
1/21/61. ‘

 

Page €

 
 

 

CG 92-349

Informant No.

cG T-1

CG T-2

CG T-3

pn a

we

INFORMANTS
Identity -

CG 6343-C*

Confidential
report of 1946
investigation of

~GIANCANA ©

SANDY SMITH,

"Chicago Tribune" .

Crime Reporter
(requested) —
CG 6132-C

CG 6272-C
Former PCI

CG 6457-PC

CG 6241-C

Anonymous Source

Agent to: Whom Furnished
and Date

Om. various dates from

August, 1959 to March, 1961,
SAs HILL, WILLIAM F,. ROEMER ,

VINCENT : Le INSERRA, JOHN W.
ROBERTS

Officers R, HUTCHINSON and
PIOTTER, Oak Park, Police

' Department

Various dates to SAs HILL,
ROEMER, ROBERTS, FRANCIS
J, -STEFANAK

SA WILLIAM J. MC CORMICK,
2/26, 3/2, 3/11/58

SA ROEMER, various dates
3/59 - 4/61

SA HILL, 2/28/58

SA HILL, various dates March

and April, 1961

SA HILL, various dated.

12/59 - 4/61 .
Unknown

SA THOMAS: HERRIGAN, 2/23/59

 

JFK Act 6 (4)

 

 

 

 

. WW 45792 BDoold:32324098 Page 2

 

 
 

 

 

 

 

i JFK Assassination System Date: 5/27/201
Identification Form

I
Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90024-10122

 

RECORD SERIES: DE

AGENCY FILE NUMBER: ~ELSUR 92-636-3

 

Document Information

ORIGINATOR: — FBI

FROM: CG
TO: HQ

TITLE :

DATE: 05/05/1961
PAGES: 407

SUBJECTS :
SAM GIANCANA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4; 11(a)
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 08/13/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

 

a
v9.1 1
BW 45792 DBoold:32324098 Page i

 
 

 

 

 

 

 

 

 

 

 

 

 

 

CG 92-349

CG T-11 ‘su 370-c ; / 8/12/8
CG T-12 PCI | SA BRYAN C, WHEELER
. 6/30/58
cG T-13 Internal Revenue Service
C U. S. Department of Treasury
CG T-14 Central Investigative Bureau
New York City Police Department
(requested)

CG T-15 CG 6443-C : / SAs JOSEPH G, SHEA and
WILLIAM J, MEINCKE,
various dates January —
April, 1961

CG T-16 DANIEL PASSARELLA | SA HILL, 5/8/58

1320 Broadway
Melrose Park, Illinois
(requested)
CG T-17 CG 6215-C - : SA ROBERT L. BAKER,
_ ; ——- G/BL/58

CG T-18 PCE MARY MUNKRITTICK - ,

ce t-19 perf sd “SA WILLIAM R. SWOPE

CG T-20 W. E. LEYPOLDT ~

Nevada Sate Gaming
Control Board (requested)
CG -T~21 RALPH LAMB, Sheriff, | 4/10/61
Park County, Nevada .
(requested)
CG T-22 NY. 3090-C
CG T-23 Anonymous Source Unknown
-Ce
COVER PAGE ~

 

 

Boold: 32324098

Page 3

 
eo asus

 

 

 

 

 

SA ROBERT L. KAAS, 9/15/59
SA. ROBERT L. KAAS

SA ARTHUR J. ACHENBACH
9/18/59

9/20/60

SA JOHN R. PHILLIPS,
3/11/56

SA HILL, ‘2/11/61

SA HILL, 2/28/61

“JFK Act 6 (4)

 
  

IC JACK EB, WHALEN, 4/15/59

 

 

\
CG 92-349
cG T-24 ‘Former PCI —— SA HILL, 9/4/59
cg T-25 PCI -
CG T-26 BUD BARET .
249 East 49th street ..
New York City (requested)
oo t-27 owypcr|
_ ©G T-28 JOHN PEETER
: New York City (requested)
egt-29 perf
eg t-31 ref |
CG T-32 Confidential source known
, to the Bureau
CG T-33 EILEEN EDGAR, Illinois
Bell Telephone Company
(requested)
CG T-34
‘CG T-35 Former PCI TRENE TOEROSS
CG T-36 _ toner se
CG T-37 -Former ot ia
CG T-38 CG 6343-C*
. -D-
‘ COVER PAGE
HW 45792 Docld:323240958 Page 4

 

 

SA ‘AuGUST Cc. KEMPFF ’
4/9/58

  

SA LESTER K. ESAREY,
5/6/58

SA FRANK L. MELLOTT,
9/30/58

 
