 

 

 

 

Pe PSS , \ - os
Hl FD-36 (Rov. 12-13-56) . . 1 ‘
Prpmpeom
\d FBI
\
: Date: 6/27/63 ‘
AIRTEL | a
+ Transmit the following in Type tn plain teat oF code}
e + ar
_ATRMALL oot.
Via
- (Priority or Method of Mailing)
} ,
| 3 DIRECTOR, FBI (105-102448) - :
| RELEASE | UF GIA
SAC, NEW ORLEANS iN THIS DOCUMENT. K p 10-9
SAC, MIAMI (2-323) (P) Ow 5\47
| : | | : °
Chrsnerto ).. CUBANO... ANTICOMUNISTA :
“(FRENTE ESCAMBRAY ) [fac Mle L i;
py, (CUBAN ANTI-COMMUNIST ARMY) - Yergky i. we the
yf /')  (ESCAMBRAY: FRONT) Copy to: CIA/State/FS> , a [1H oe f
yj Is ~ CUBA ONI/OSI/ACSI Nee vshams / ey
Vsroo ot 7 Ba meen aay ent Be og ac
ae ee A es ’
2 tu (Enc 13) (AM - RM) ;

 

Af Juan (105- 6563) (Ene 1) (Info) (AM - RM)
‘ pa (Enc 2) (AM - RM)

New Orleans (Enc 2) (AM - RM)
Miami

(2 - 2-323) i vane pse/ [0B
(2 - 92-88) (s. snanrroannatl? sia Beaton
105- hs Ube ictal 7e .
134-903) (L. BALBUENA :
S 105-3661) (E. MOLINA) Ree. 5 JRSM. U48- ¢ /
Ns 105-1742) (ANTI-CASTRO ACTIVITIES )

2-34 LORENZO HALL
0 5 JUN 29 1969 ‘omit

157-781) —oe sem
105-2006) (D. BARTONE) a £

 

76-2242) (D. BARTONE)-
87-8756) (D. BARTONE) -
29-1217) (D. BARTONE)
105-1633) (H. MORRISON)

105-741) (Pp. MAGLOTRE) Sh INFORMATION conan

(26) — JUL 121963

Approwct $$. Sent —  MSCséPPeer.
Special Agent in Charge

 

    

 

NW 45712 Docid:32328235 Page 2
JFK Assassination System

Identification Form

 

4/22/201

 

Agency Informati on -

 

AGENCY: FBI
RECORD NUMBER:  124-90071-10035
RECORD SERIES: HQ
_AGENCY FILE NUMBER: CR 105-102448-61
Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE:
DATE: 06/27/1963
PAGES: 5
SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

DOMINICK EDWARD BARTONE
EJERCITO CUBANO ANTICOMUNISTA

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/01/1998

INDEFINITE

AT

 

v9.1

NW 45712 Docid:32328235 Page 1
