 

 

HW 53074 DocId:32334478 Page 2
 

JFK Assassination System Date: 6/4/2015
Identification Form

eee
Agency Information
Released under the John F.

AGENCY: FBI ennedy Assassination
RECORD NUMBER: = 124-90116-10184

(44 USC 2107 Note).

asefi:NW S3074 Date:

RECORD SERIES: MM bs-30-2017

 

AGENCY FILE NUMBER: ~=‘105-4921-144
eee
Document Information :

ORIGINATOR: — FBI

FROM: RH
TO: MM
TITLE :

DATE: 06/23/1965
* PAGES: !

SUBJECTS :
MINUTEMEN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 08/10/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : MEMO

HW 53074 Docld:32334478 Page 1
