- ere FORM NO. 10, a rs)
* *- soto

UNITED STATES GOV SNMENT

i, emorandum

TO SAC OKLAHOMA CITY (89-41) pate: 1/9./64

 

 

prom : SA GEORGE C. ROBB
ALL IN CoO CONTAlix:
. ASSASSINATION OF PRESIDENT HERES fo Ce SUS CSIFIE
SUBS JOHN FITZGERALD KENNEDY, DATE ie b4e "BY

Dallas, Texas, 11/22/63

The following negative contacts of PCIs and CIs a

recorded for the information of the file.

Agent

ROBB
ROBB
ROBB
ROBB
LAINE
LAINE
LAINE
LAINE
HATFIELD
HATFIELD
BARESEL
SHIFFER
SHIFFER
. SHIFFER
SHIFFER
SHIFFER
SILVEY
SILVEY
BRANTLEY

BRANTLEY

BRANTLEY

4 QUIGLEY

' QUIGLEY
MC PHERSON
SILVEY

AW 53025

DocId: 32200300

Informant Contacted

OC 368-C .
ROSS JOHN MILLER

BILL HORN

HOBERT ERNEST BRASHER, JR
JOHN FICKETT

FRANCES LORENE BENNETT
EUGENE ROBERT SNYDER
WILLIAM EARL WALLACE
MARION OWENS

“WALTER GRIMMETT

OC 414-C

J. B. PONDER
RICHARD C, RYBURN
RAY C. MCGUIRE

BILL WAGONER

LARKIN A. VAUGHN
BUSTER JAMES HEWITT
OC 417-C

OC 398-C

ROBERT RYAN

M, L. STOCKTON
LOYCE KNOTTS
HENRY MELTON
BILLIE DEAN JONES
OC 413-C

Page 2

Date

11/22/63
11/22/63
11/22/63
11/22/63
11/25/63
11/23/63
11/23/63
11/25/63
11/22/63
11/22/63
11/26/63
11/22/63
11/22/63
11/22/63
11/22/63
11/22/63
11/22/63
11/22/63
11/22/63

  

12/10/63.

11/22/63
12/10/63
11/22/63
11/22/63
11/22/63
11/29/63
11/25/63

Pel CL
X
xX
“Xx
xX
X
xX
X
xX
xX
X
X
X
X
xX
xX
X
X
X
xX
X
xX
x
X
X
X

 

(9-4 - Vek
 

 

 

AGENCY INFORMATION

 

Released under the John

AGENCY: FBI : . . Kennedy
RECORD NUMBER:  124-10275-10179 vollection act of 1992
RECORD SERIES: OC -_ (44 USC 2107 Note).

AGENCY FILE NUMBER: 89-41-174 pase ee Pate:

 

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: ~ ROBB. GEORGE C.
TO: SAC. OC

 

DATE: 01/09/1964
PAGES: 3
SUBJECT: JFK, ASSA, CONTACT, NEG

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: : CLASSIFICATION: -
REVIEW_DATE: 08/12/1996 UPDATE DATE: 02/14/2001

STATUS Redact

RESTRICTIONS:
JFK Act 6 (4) ~

COMMENTS:

AW 53025 DocId:32200300 Page 1

 
Agent
DUNBAR
HOWE
EMPEY
EMPEY
EMPEY
EMPEY

- HOWE

*. ALDEN
ALDEN
ALDEN
ALDEN
ALDEN
“ALDEN
QUIGLEY
BURGIN.
BURGIN
BURGIN
BURGIN
BURGIN
BURGIN
MC: LAIN
MC LAIN
’ GULLEDGE
GULLEDGE
GULEEDGE
USELDING
USELDING
USELDING
-USELDING
USELDING
USELDING
PEARSON
GARRIS
FRENCH
FRENCH
FRENCH
HAZELWOOD
HAZELWOOD
HAZELWOOD
OXFORD
OXFORD
OXFORD
OXFORD

Informant Contacted

ROBERT EDMONDSON
JERRY H. STRONG
EDWARD LONZO BISHOP
OC 382-C

RUFUS O'NEAL RYAN.
LESLIE EUGENE FOWLER
MARY DITMORE

OC 402-C

GEORGE EDWARD BARNES
OC 374-C

SILAS HANNA, JR.
WINONA LOUISE MACKEY .
GARNER PETTIGREW
LEWIS B, MALONE, JR.
THOMAS S, WOOD

CLARA MAE GAYLORE
LOUIS FLORE

DANNY RAY DAVIS

OLAN RAMBO

NELL JO MORTON
HESTER PEARL JOHNSON

VIRGIL I, ROWE

CECIL LYNCH

GENEVA VANCE.

EVERETT CROWNOVER
SHIPMAN BULLARD

OC 420-C

WILLIE LEE MC CLAIN
GENE EARL WILLIAMS
DONALD RAY SHAKLEFORD
ROY BULEN HOOTEN
KENNETH EGBERT REYNOLDS

. HAROLD LOCKWOOD STOUT

HOWARD DE*FOOR
OC 349-C

‘JOE SMALLEY

OC 394-C

O€ 395-C

OC 396-C

OC 344-C

OC 327-C_.
ROBERT L. WILSON
EARL RODGERS

-2-

AW 53025 DocId:32200300 Page 3

Date

12/4/63

11/23/63
11/27/63
12/3/63

11/26/63
11/26/63
11/23/63

11/27/63

11/27/63
11/26/63

. 11/26/63 .

11/27/63
11/26/63
11/22/63

“11/22/63

11/22/63

11/22/63.

11/22/63
11/22/63
11/27/63
11/27/63

~ 11/22/63
11/22/63

11/22/63
11/22/63
11/22/63
11/22/63
11/22/63

“11/22/63

11/22/63

“11/22/63

11/22/63

11/26/63 -

11/25/63
11/25/63
11/25/63
11/22/63

© 11/22/63

11/23/63
11/22/63

11/22/63:

11/22/63

© 11/22/63

>< KS OS DS OS OS DS DK DK OOS OS DS DS DS DS OS OS OS PS PE PS DK DK DS PS PR PS OR OR OR OS |

PS PS PS OS OS ~
