 

Released under the John F. Kennedy Assassination Records Colfection Act of 1992 (44 USC 2107 Hotey-

{
DATE: acs -14- 3047, Tn 0. ; Hee .

: (herr,

oe, “ aa pore gee on F
e VPEDERS

   
 
 

 

 

 

RESORTING OFFICE OFFICE OF ORIGIN _—
rit oe ery
BOSTON NEW YORK.

 

 

TIYLE. OF CASE

 

 

 

 

       
 
     
   

 

 

 

 

  
  

 

 

 

 

 

 

 

 

 

 

 

med
Qeovecrns FRELHELIT, INCORPORATED ;
| TS ”~ C; :
po ISA, 1950
ee! . _. en
a2 ‘|
Report of SA NICHOLAS J. PURCHIA dated 12/24/@9 (ENT 7
at New York, \ ay Xx
Bureeu letter to. Bos (20,7 y ho
t bo. B a Lfeo/7l. = = gS |
, , i
+ be Shi SS |
oe . - N32 a fj
NS INFORMANTS : #L2ye'5
a Yea
y identity of Source Lecation, AS -
sama es - ; ~ wa sri i
‘ LBS T+l is Former BS 1082-pst. BS 13415254 2 = 38 \
. — oO on '
SS eB 2 is CSNY 4e5 BS 100-27692 @ veya
: BS 100-31135 a | p=
ATION CONTAINED oe 2 ye St cS
ae BS 100-22157 3 Qa
BS 100 0-3970T NG =a
t BS 1100-20694 1. ‘SOM
AP I NONE dacQuit-} case — — :
: convie |auto. = s. | FINES _ _. = SAVINGS j RECOVERIES TALS f° : :
] i ~ cc ~~ PENDING OVER ONE YEAR (_]ves [Ino
i | i _[- PENDING PROSECUTION ~
\ L . - | . | —L | OVER SIX MONTHS ives [ino
_ - ot
ah , iN oyaRce. -_ DO!NOT WRITE IN SPACES BELOW
come Sette NN ihe,
Wy V. Saez des z
(6 Bureau (100-463087 (au
9 - New York (1900
1 = NIS(
OST, D
; - 108th NIG
Ing
~ 7s on (100-1
PIR, LG 509 3865) a | |
apgeon oer of Attached Report TRotations ~ . aan
Agency mA ~ ~ ~— , .
i wire i a

 

 

  

 

Request Reed. i H . | .
a cr

Date Fwd. i

nannies 2 aah

 

 

i
SNe
>
bet a

 

=

 

 

 

| DocId:32334269 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 TSC 7ily Hotes.

DATE: 11-14-2017 JFK Assassination System Date: 4/30/201
Identification Form

 

Agency Information

~ AGENCY: FBI
RECORD NUMBER: — 124-90113-10061

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 100-46808-1058

 

Document Information
ORIGINATOR: FBI

FROM: NY
TO: HQ
TITLE:

DATE: 08/17/1971
PAGES: 4

SUBJECTS :
JACK WASSERMAN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/30/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

v9.1 11
Docld:32334269 Page 1
DATE: 11-14-2017 . , . 5 .

Ce mA
rer 6

BS -100-13865

Identity of Source

23S 7-3 is BS 747-s - BS
“pS T-h is BS 524-s

 

Location

$ 100-24616
$ 100-24748
; 100-30551

100-20687
100-34730
100-277 32
100-24659

134-998 A

Characterizations of
SOLOMON FISHER,

BOB FISHER,

VOLODTA POLLOCK,
FRANK ZEIDMAN

+BS T-5 is CSNY 43-8 : BS 100~28664

BS

L-RS 1-6 Anonymoys

ADMINISTRATIVE:

1.00-29400

i

Reference is made to DORA KATZ (infra).

From the context of the source material, Boston >
is unable to determine whetner the person named is DORA
SCHNAPP KATZ, born in Russia on 9/9/97, or DORA RUBIN .
KATZ, born in Russia in 1893. Therefore, no effort has

been made to characterize DORA. KATZ.

Boston is not. in possession of information
sufficient to characterize _the following persons named in

the details of this report
Mr. and Mrs. GOODMAN
LOUIS JAFFE
ANNA KLEINMAN

~B-
COVER PAGE

KR

 

Docld: 32334269 Page 3

<

 

 

 

Wa

 
