HW 53130 -DocId: 32284296 Page 2

 
 

 

‘JFK Assassination System Date: 4/10/201
Identification Form

 

Agency Information:

AGENCY: FBI ’ . Released under the John
RECORD NUMBER:  124-10104-10419 . Eennedy
Assassination Records
RECORD SERIES: HQ Ollection act of 1992
(44 USC 2107 Note).
AGENCY FILENUMBER: 94-37374-147 ase#:NW 53130 Date:

b6—-O1-2017

 

Document Information
ORIGINATOR :. FBI

FROM: SAC, LA
“ TO: DIRECTOR, FBI

TITLE:

DATE: 06/07/1963
“PAGES: 1

SUBJECTS :

JFK, CONGRESS OF RACIAL EQUALITY, PICKET, BEVERLY
HILTON HOTEL

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
‘CURRENT STATUS: Redact
DATE OF LAST REVIEW: — 07/21/1997

OPENING CRITERIA: INDEFINITE

~ . COMMENTS :

—
v9.1 8
AW 53130) DocId:32284296 Page 1
