MER fete weenie OE eee mee ER REE =

 

* OPTIONAL FORM NO. 10 5010-18-03
. . MAY 1962 EDITION *
¢ GSA GEN. REG. NO. 27

“ UNITED STATES GC” “RNMENT
Memorandum

: Director, FBI (92-3182) DATE: 2/28/66

je
jon : a Bern (92-10) (RUC)

SUBJECT: GUS ALEX, aka,
AR

_

- : ReBucab 12/23/66.

   

. Since the Swiss. Central Police Bureau has
furnished no information concerning: ALEX's travel to Switzer f
this case is being RUC'd.

 

)- Bureau
(1 - Chicago)
1 - Liaison (direct)

1 - Bern
i . HDG:rn
A,

 

pees gq. 318a- (/3/

Ss EE Se

.. 16 MAR 3 1966

 

 

aM
54 Mag) 5 1966

HW 45679) DocId:32556717 Page 1

 

 

 
