eu
[-)
we
io
tH
N
oes]
‘a.
i)
a)
8
a

 
 

» DocId: 32346750 Page
 
 
 

 

$3199 DocId:32346750 Page 5
 

3199 DocId:32346750 Page 6
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘NW 53199 DocId:32346750 Page 2

 
 

 

AGENCY
RECORD NUMBER
RECORD SERIES

AGENCY FILE NUMBER :

AGENCY ORIGINATOR
FROM

TO :
TITLE :

DATE

PAGES :

SUBJECTS

DOCUMENT TYPE

Date: 12/08/04
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

Released under the John
Kennedy

AGENCY INFORMATION

{0¢-10063-10198 kasagesination Records
JFK ollection dct of 1992
80TO01357A (44 U5¢ 2107 Note).

ases#: Nil 53199 Date:
bé—-O7-2017

 

DOCUMENT INFORMATION
cIA
LISTING OF A NAME TRACE
04/30/1974
13

LISTING

WITHHELD

CLASSIFICATION :

RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW :
COMMENTS :

[R].- ITEM IS RESTRICTED

AW 53199 DocId:32346750 Page 1

JFK ASSASSINATION

PAPER
SECRET

1B
RELEASED IN
05/17/04
JFK10 : F2

PART PUBLIC - RELEASED WITH DELETIONS

20031216-1025837

 

104-10063-10198
 

 

 

 

 

 

 

 

 

 

 

 

 

NW 53199 DocId:32346750 Page 3

 
 

1d:32346750 Page 4
