 

ie CONFIDENTIAL
a a oe sep 29 1954

JFK Act 6 (3)

 

 

 

[CONFIDENTIAL

S

6 ee eee ee . —t.

(Lo

 

Ow 45907 Docld:32324534 Page 5
 

 

aa
YY > CONFIDEN rab

SEK. Act 6 (3)

 

 

 

 

 

Qt 45907 Docld:32324534 Page 2
 

JFK Assassination System
Identification Form _

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90029-10026

RECORD SERIES: HQ
AGENCY FILENUMBER: — 100-405298-9

Document Information

ORIGINATOR: ARMY
FROM: USA
TO:

TITLE:

DATE: 09/29/1954
PAGES: 4

SUBJECTS :

 

THOMAS R. PEASNER

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 08/20/1998

OPENING CRITERIA: APPROVAL OF USA

COMMENTS ; EXTRACTS;

v9.1 , 11

4nf 45907 DocId:32324534 Page 1

Date: 6/8/2015

 

Peleased under the John
. Kennedy
kesagsination Records
ollection Act of 1992

(44 USC 2107 Note).
ases#:iNW 45907 Date:
4-11-2018

 

 
 

y ——ee tenner se cee meer —

CONFIDENTIAL | ge 29 1854

 

‘CONFIDENTIAL

use
. 7 ee ee te

 

i oo

 

‘ast 45907 Docld: 32324534 Page 3
 

 

ho...

 

JEK Act 6 (3)

‘CONFIDENTIAL

at 45907 Docld:32324534 Page 4

 

 
