Released under the Jphn F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107
Hitej.‘* DATE: 11-14-2017

__ AUL-INEORNATION. CONTAINED

DE Gz BE LIE ZB a
Lame lerdidaad to Micbegar ae “ie
ii Lesa
D1 h2-£-1e) adrtaal He
a Seles

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DoclId:32174866 Page 5
Docld:32174868 Page 2

ro . ww wg

FD-340 REV. (6-24-65) _

(NAME OF CONTRIBUTOR)

. . _f g
(ADDRESS OF CONTRIBUTOR) .

a
(cIry AND STATE).

(NAME OF SPECIAL AGENT) .

To Be Returned Cc Yes Receipt Given ma Yes

Description: Bi | ; Als
TA uar of & lee for

| ye fenes 5 Wt hand car

OE - ~62~ 07-2404 (.

QE -108~ TBS I

O€ -be- 268h 3
ee (OR  100~ BIVS
Be noe BE - AQ 14 B42
- -GQ- \F4- 30

ALL INFORIAG “10 CONTAINED

on ere i! UNCLASSIFIED ;
Fisebe vate BY.

   

Released under ;the John F. Kenned i i
. ly Assassinat i
DATE: beta sone ion Records Collection Act of 19992 (44 USC 2107 Hote}.

 

sy
..AKemmedy Assassin.

aia ata

 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER: — 124-10180-10284

 

RECORD SERIES: DE

 

AGENCY FILE NUMBER: 62-5245-SEE COMMENTS .

ORIGINATOR:
FROM:
TO:

TITLE:

DATE:
- PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:

STATUS

COMMENTS:

Docid:32174868 Page 1

DOCUMENT INFORMATION

 

FBI
~ SAC, DE

00/00/0000
52
HSCA, REVIEWS, JFK, LHO, JR, ERU, FILES AND INDICES

PAPER, TEXTUAL DOCUMENT

NEW
Unclassified CLASSIFICATION: .
03/26/1997 UPDATE DATE: — 02/12/2001
Redact .
RESTRICTIONS:
JFK Act 6 (4)

62-5245-1A,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1A10,1A11,1A12,1A13
INCEXH LIST, 13 EXH, 12 NOTES, 3 S/S

>
Released under fhe John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107
Hote}. (DATE: 11-14-2017

* 2 | -_

a e - oe ba- Sad
fh nevisased by J. Draka
D wd (Se

 

OF GE- Ze3/ 13.

 

 

THe... OE = -4 Ole - “CS.

 

2. te a ,
: a idea £ ke,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ALL INE GEMA i CONTARNED ,

HERES NG FIED. ;
mG en

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

hocla: 32174868 Page 3
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote)
~DATE* 11-14-2017

 

FD-340 REV. (6-24-65)

 

File No..
Date —— a

From

 

(NAME OF CONTRIBUTOR)

 

(ADDRESS OF CONTRIBUTOR)

 

(NAME OF SPECIAL AGENT)

To Be Returned.[_] Yes Receipt Given [[] Yes
Lhtle~ “ET No

Description :
Eile Feutews.

4
62-1393 -694- ce
2 PH - CAEP. S
PP-2.5260-F
(0. ep BIR AL ,
o flOhe -
Pz “LG LYLE . 7
ay 1S UNCLE CONTAINED : :

fi a

DoclId:32174866 Page 4
