 

MEF £8 £5 LS

 

en . Classification:

v . - (This form is to be used for material extracted
: _ from ClA—controlled documents.)

DRE Footnotes - page 4

 

62. Ibid.

 

: 63. Ibid. 63A. Contact Report 12/13/78, .JFK Document #013678.
i 63B. Ibid. i

“ 64. Opcite. JPK 4005259, p. 1. . ot

4 65. Ibid. p. 2.

J 66. Tbid. ©

67. Ibid.

 

p. 13,
68. Deposition of Carlos Bringuier, May 12, 1978,/J3FK Document
#009084 te, :

69. See Also, HSCA final section on Carlos. Bringuier

70. Deposition of Carlos Quiroga, May 23, 1978, pp. 11,.12, 15,
- JFK Document #009394. See Also, Warren Commission’ Volume k,

p. 41.
“71. Opeite, JFK #005765.

72. Ibid. p. 4.
73. Ibid:

74, Ibid. p. 3.

Nitta

75. Ibid. p. 4.

i : 76. Interview with Jose Antonio Lanusa by Fonzi/Gonzales,
4/22/78, p. 1., JFK Document #007463.

77. Ibid.

78. Ibid. p. 2.

Ne

79. Ibid.
80. Ibid.
81. Ibid.

82. Ibid. p. 3.

 

| Classified by derivation:

SES <F £EF EF A&A

 
 

 

83.

84,

 

85.
Ee 86.

yo ,
| 87.

89.

 

4 90.

91.

j 92,
o 93.

seSoar al

 

88.

Id: P9751 AP

LES £29 <3F

 

Classification:

(This form is to be used for material extracted
from ClA—controlled documents.) :

DRE Footnotes - page 5

Ibid.
Ibid. p. 4.
Ibid.
Ibid.

Opcite. JFK #009084, p. 23.

‘Ibid. pp. 15-16.

Interview of Celso. "Macario" Hernandes, by Brown, 2/14/78,.
JFK Document #007486.

Contact report, Carlos Bringuier, 12/2/78, JFK Document
#013420.

Ibid.

Ibid.

See Also, Warren Report pp. 407-08, 728-29; Warren
Commission Volume X, PP. 87-90,94; V.T. Lee Exhibits.

 

Classification:

-|. Classified by derivation:

Fi a

 

Say

     

 
“Ns site|

ec litEn,

oe

 

 

EP

Footnotes: Directorio Revolucionario Estudiantil (DRE)

L.
2.

3.

4.

15.

. MASH, 11/4/60.
. Ibid.

‘Ibid..

Classification:
(This form. is to ba used for material extracted
from ClA—controlled documents.)

CIA/Office of Security, DRE file, Name Trace 11/9/67.

Ibid.

 

Interview with Juan Manuel Salvat Roque, by Fonzi/Gonzales,
2/7/78, JFK Document #005259. :

CIA/Deputy Director Operations (DDO), Juan Manuel Salvat
Roque, undated news article, "Red Terrorism Rules at
Havana University” by Hal Hendrix, Miami News.

Opcite JFK #005259.

Opcite. CIA/DDO, Juan Manuel Salvat Roque.

CIA/DDO, Juan Manuel Salvat Roque, Cable to Director from _
MASH, 9/13/60. .

Interview with Ross Crozier re: DRE, by Fonzi/Gonzales,
1/16/78, JFK Document #004721. :

Ibid. pp. 2-3.

CIA/DDO, Juan Manuel Salvat Roque, Cable to Director from

CIA/DDO, Juan Manuel Salvat Roque, PRO Form, Part It, 11/1/61.

FBI Report from San Francisco, 5/26/64, Warren Commission
Document #1085 d 1.) . . no

Ibid.

 

Opcite CIA Salvat’. PRQ form
Opcite FBI report from San Francisco

CIA/DDO, Juan Manuel Salvat Roque, Cable to Bell from
JMWAVE, 5/9/61.

 

Ibid.

Classification:

 

 

{ Classified by derivation:

  
AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

i a

v9.1
AW 53080 DocId: 32273551

JFK Assassination System
Identification Form *

Agency Information

HSCA
180-10147-10196

_ CIA SEGREGATED COLLECTION

61-11-02A

Document Information
HSCA
CIA

00/00/000
5 :

DIRECTORIO REVOLUCIONARIO ESTUDIANTIL

CIA, FILES

REPORT
Unclassified
1A; 1B
Redact .
09/07/1995

Box 35

Page 1

Date: 4/27/20)

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note}.
ase#:NU 53080 Date:
bé-05-2017

 
“oe Classification:

Sere

a : (This form is to be used for material extracted
from ClA—controlled documents.) ;

‘DRE Footnotes ~ page 2
20. Opcite JFK Document "4005259, p. le

21. Interview with Isidro Borja by Fonzi/Gonzales, 2/21/78, p. 2,
JFK Document #005765.

-22. Ibid.

22A. Ibid. :
23. Opcite CIA Salvat PROQ form, Part II.

24. Opcite. JFK #005765, p. 2. ;
25.CIA/DDO, DRE Volume I, Dispatch to.Chief, Task Force W.

from CS/JMWAVE, #UFGA-7089, Subject: AMSPELL Progress
Report for November 1962, 1/4/63.

 

26.. CIA/DDO, DRE Volume II, Dispatch #UFGA-12395 from CS/JMWAVE
‘. to Chief, Special Affairs Staff, 11/8/63.

 

27. Ibid.
28. bid.
4 29. ‘Opcite. JFK #005765, p. 2.
) 30. bia. .
31. Ibia.

32. Ibid. p. 3.

 

 

 

33. Ibid.
34. Ibid.
, 35. Ibid.
; 36. Ibid.
37. Ibid.
( 38. Ibid.
39. Ibid.
40. Ibid.

vl ce Classification:

 

! ° Glassified by derivation:

  
  

 

ae Classification:

, (This form is to be used for material extracted
from ClA—controlled documents.)

DRE Footnotes - page 3

41. CIA/DDO, DRE Volume I, Letter signed Luis Fernandez
Rocha, 2/21/63.

42. CIA/DDO,. DRE Volume II, #UFGA-12395 from CS/IMWAVE to |
Chief, Special Affairs Staff, 11/g/63.

43. FBI #105- 85440-28, Correlation Summary, 8/11/67,
JFK Document #012383, p. 2.

‘44, CIA/DDO, DRE Volume qr, Cable TDCSDB 3/661/766, 6/13/64.

45. CIA/DDO, DRE Volume qv, Memo to cs from Pi/tonestier,
. 1/3/67.

46. Opcite. JFK #005765, p. 3.

47. “The Bayo-Pawley Affair" by Robert K. Brown and Miguel
'.  -Acoca, Soldier of Fortune, 1975, pp. 18-19. —

 

48. Opcite. JFK #005765, p. 4.

“49. JFK Document # , attachment p. 1./

 

50. Ibid., attachment p.. 9.

 

; 51. Ibid.

i 52. Ibid., pp. 9-10.
. 53. Ibid., p. 10.

54. Tbia. .
a 55. Ibid., pp. 10-11.

i

56. Ibid., p. ll.

57. Ibid., Cover memo.

 

58. Ibid.

 

59. Ibid.

60. CIA/Inspector General's Report 1977.

61. Ibid.
- Classification:

   

| Classified by derivation:

 

cla: 28851 ABs <r

 
