 

 
 

 

 

 
 

 

_ AW 55199 DoclId: 32350421

Date:
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

 

 

12/27/04

Released under the John
Fennedy
Assassination Records

AGENCY 3

RECORD NUMBER :
RECORD SERIES :
AGENCY PILE NUMBER :

AGENCY ORIGINATOR :
: FROM :
TO :

TITLE

DATE

PAGES

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :

DATE OF LAST REVIEW :
COMMENTS :

AGENCY INFORMATION

CIA
104-10074-10098
JEK

B0TO1L357A

DOCUMENT INFORMATION

CIA

CTIA, DCS

04/26/1971
4

LEASE AIRCRAFT
OPA-LOCKA
MEROLA, JOSEPH

PAPER
SECRET
1A 1B

ollection Act of 1992
(44 USC 2107 Note).
ase#:NWU 53199 Date:
H6—-08-2017

 

: AVAILIABILITY OF LEASE AIRCRAFT.

RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

OF f16/93
JFKLG : P62 :
OF OOA (S) 322/11015/71

1993,.07,16.16:53:57:780140 :

TRANSMITTAL

[R]

Page 1

 

~ ITEM IS RESTRICTED

  

104-10074-10098

 

 

 
 

 

 

 
 

 

 

 

 
