AW 53320

 

 

Box No. 04 (Inventory):

** 062.

** 063.

** 065.

x* 066.

** 068.

** 069.

DoclId: 32389026 Page 9

can

Response to HSCA REQUEST {OLC No. 77-0076/1, dated
21 October 1977 (?).

Subject : Tab B(unsanitized) John ROSELLI & Sam
GIANCANA (Santos TRAFFICANTE) .

Response to HSCA Request (OLC No. 77-0076/3), n.d.
Subject : Tab’C (unsanitized) - Committee Review)
John ROSELLI & Sam’ GIANCANA. :

 

Response to“HSCA Request (oLc No. "-77-0076/4, n.d.
Subject : Tab C (sanitized - Office Copy) John
ROSELLI & Sam GIANCANA.

 

Response to HSCA Request (OLC No. 77-0076/4), n.d.

 

‘Subject : Tab C (unsanitized), John ROSELLI & Sam

GIANCANA. : : .

Response to HSCA Request. (OLC No. 77-0084), 03
November 1977.
Subject : Manuscript of Antulio ORTIZ-Ramirez, Sr.

 

Response to HSCA- Request. (OLC No. 77-0095), 29
November 1977.
Subject : for 3 CIA Documents (unsanitized)
_ CIA Item 173A, dated 25 November 1963
{actually Document No. 0435- 0173A]:
CIA Item 250, dated 05 March 1964:
{actually Document No. 0579-0250]
CIA Item 298, dated 12 May 1964
[actually Document No. 0689-0298]

 

Response to HSCA Request (OLC No. 77-5333/1), OL

: December 1977.

Subject : Request for 16 Warren Commission
Documents. .

CD No. 347 . CD No. 902

. CD No. 361 : CD No. 935
CD No. 384 CD No. 944
CD No. 426 CD.No. 990 ~
CD No. 698 -CD No. 1012
CD No. 710 + CD_No. 1222

“CD No. 817 . CD No. 1479 (D)
cD No. 871 : - CD No. 1551

Response to HSCA Request (OLC No. 77- 0084/1), 30

 

January 1978.

Subject: : Evaluation of Information in the
Manuscript of Federal Prisoner -Antulio
RAMIREZ-Ortiz.
xx.

KK

xx

R*

KK

R*

xx

KK

K*

KX

HW 53320 DocId:32389028 Page 10

4

o71.

072.

073.

074.

075.

076.

077.

078.

079.

080.

082.

MRCP T _

Response to HSCA Request (OLC No. 78-0070/B), 21
February 1978.
Subject : Criteria for Opening 201 Files.

Response to HSCA_ Request (ouc No. 78-0070/19), 21
February 1978.
Subject: The ‘201 System.

esponse to HSCA Request (OLC No. 78-1058/2), 09
pespe 1978.
Subject : Items in Possession of the Agency before
opening Lee Harvey Oswald's 201. :

 

Response to HSCA Request (OLC No. 78-1058/2), 09

 

_March 1978.

Subject : Item 2 ~ Management of Personnel.

Response to HSCA Request of 17 March 1978.
“Lee Harvey Oswald in Mexico City".

Response: to HSCA Request (OLC No. 78-1455), 05
April 1978, paragraph 8.

Subject : CIA Document No. 0563-0810 ["“missing”
documents ] 8

 

 

Response to HSCA Request (OLC No. 078-1454/1), 06
April 1978.

Subject : Statement regarding Lee Harvey OSWALD's
contacts with CIA and training.

Response to HSCA Request (OLC No. 78-1454/1), 06
April 1978.

Subject .: Procedures on debriefing US defector
repartriates.

 

Response to HSCA Request (OLC 78-1454/1), 06 April
1978. _

Subject : Policy on debriefing returning US
defectors.

 

Response to HSCA Request, 01 June 1978.
Subject : File listing for. file 200-05-41.

 

 

Response to HSCA Request. (OLC No. 78-2095), 08 June
1978.

Subject : Richard E. SNYDER.

Response to HSCA Request of 23 June 1978.

Subject : E. Howard HUNT

Scott Breckinridge to HSCA, 11 July 1978.

 

Response to HSCA Request (OLC No. 78-2455), 26 June
1978.
Subject -: Documents from Executive Registry.

 

 
  

: -officials in advance President Kennedy's

- assassination: that he iftended to kill the

: President." [The Washington Post, 13 November 1976,
Al, 9.] ‘

 

060. HSCA Request for CIA's responses to 17 previous
HSCA requests. (no. 15 not DDO)
- File with fifteen tabs forwarded to HSCA,
’ attention Charles BERK, on 28 November 1978.

 

 

4
061. HSCA Written Requests
Vol. . I - NOV 1976 - APR 1978
_ Vol. II - MAY 1978 - AUG 1978

Vol. III - SEP 1978 - JAN 1979

 

AW 53320 DocId:323890238 Page @ a
ee, T.

 

_ Box No.

“052.

053.

054.

055.

** 056.

057.

058.

059.

03 (Inventory):

GARRISON Investigation (continued)

 

. Volume III - Memorandum No. 4

Volume IV -— GARRISON Documents in JFK. files.

Volume V.- William TURNER's article in Ramparts,
' January 1968 : “The Garrison
Commission on the Assassination of
President Kennedy."

Willam G. GAUDET :
“The tourist card immediately preceding OSWALD's in
numerical sequence was issued on 17 September 1963

to William G. GAUDET.”

Richard T. GIBSON

 

- John M. GOSHKO

“Oswald Reportedly Told Cubans of Plan to Kill
JFK", The’ Washington Post, 13 November 1976.

 

Burt W:. GRIFFIN, former Assistant Counsel, Warren

Commission: letter,. dated 23 October 1978, to HSCA.

John L. HART’s Testimony before HSCA.

See also HSCA Report, Book II- (pp .. 487- 536), for
HART's~ testimony before HSCA, in public hearing.

Richard HELMS' Executive Hearing.

‘Three volumes of documents for use in Hearing.
‘Volume I pages 0000151 - 0001873 .

Volume II pages 0001874 - 0002071

“Volume III pages 0002104 - 0003369
' Annex pages 0003520 - 0003571

(Copy No. 8) 4

Paul L. HOCH - correspondence et al.

HOCH's Memorandum 24 March 1975 to Rockefeller
Commission, regarding CIA activities and the Warren
Commission; includes CIA's responses to questions
raised in HOCH" s memorandum.

Response to HSCA Request (OLC 78- 0089/1, dated 17
January 1978)
Subject : Was Lee Harvey Oswald an informant?

J. Edgar HOOVER's “Memorandum of 17 June 1964 to J.
Lee Rankin, Warren Commission.

 

“The Justice Department has discovered a 1964

memorandum by the late FBI Director J. Edgar Hoover
saying that Lee Harvey Oswald reportedly told Cuban

HW 53320 DocId:32389028 Page. 7
” 4

. CRET

 

Box_No. 02 (Inventory):

033.

034.

036.

037.

040.

041.

042.

- 045.

AW 53320 Docld:32389028 Page 5

** 035.

DDI _- Miscellaneous Documents

Harry DEAN : possible identity of "unidentified
individual" (Soviet Embassy, Mexico City).
copy of 201-767846.

DEFECTORS (American) to Soviet Union period of

1958-1963. . .

a. CI Memorandum fwding computer list of US
defectors. CI-038-78, 27 JAN 1978.

b. Expanded defector list.

DELIMITATION AGREEMENTS

 

DERYABIN's Comments on Kennedy's assassination;
includes a biographic summary “

Salvador DIAZ-Verson .

 

DIAZ-Verson, source of Jose I. Lasaga's information

that the Cuban Ambassador to Mexico had had a long

conference with Lee, Harvey OSWALD at a restaurant
outside Mexico City, turns out to be a highly
unreliable source.

Dimitur Adamov DIMITROV.
(see William Leonard OLTMANS)

CIA 'DISSEMINATIONS to Community

_10.0CT.1963 - 24.JUL.1967

Regarding Lee Harvey OSWALD and JFK Assassination.
(See TASK FORCE Report of 30 August 1977.)

“William R. DOBKINS

TELEPHONE CONVERSATIONS between Cuban President,
Osvaldo DORTICOS, and the Cuban Ambassador, Joaquin
HERNANDEZ, in Mexico City. DIR-85177, 26.11.63
(JFK Doc’, No. 0106-0581) & DIR-85366, 27.11.63 (JFK
Doc. No. 0139-0599).

 

Silvia Tirado Bozan de DURAN, Chronology based upon
information in files.

 

© .

Silvia Tirado Bozan de DURAN (soft file)
Vol. I. 23 November 1963 - 29 January 1964
Vol. II. 31 January 1964 - 13 June 1967.

 

Edward Jay EPSTEIN

 

 
 

046. Bernard: FENSTERWALD & 20 Photographs
Photographs exhibited to Pedro GUTIERREZ-Valencia
who alleged he observed an American identified by
him as OSWALD in the company . of an unidentified
Cuban at the Cuban Embassy. in Mexico.

047. CUBANA FLIGHTS from Mexico City to Havana on 22
November 1963.

Mexico Station records confirm only one flight from
Mexico City to Havana on 22 November 1963. This
was the regularly scheduled Cubana Airlines flight.

048. Gaeton FONZI

author of "Who Killed JFK?", The Washingtonian,
November 1980, pp. 157-237.

Breckinridge's letter of 30 November 1980 to OLC.
Memorandum to Publications Review Board re article,
n.d., c. December 1980. Michael Ewing's letter of
14 May 1981: to Phillips and to The Washingtonian,
13 May 1981.

 

049. GARRISON's Investigation of Kennedy
Assassination ‘
Memorandum No. 1 - 26 APR 1967 :

 

F ; Memorandum No. 2 - 08 MAY 1967
. Memorandum No. 3 - O01 JUN 1967
Memorandum No. 4 — 20 JUN 1967
“Memorandum No. °5 ~ 07 AUG 1967
Memorandum No. 6.- 07 SEP 1967
Memorandum No. 7 - 13 SEP 1967
- Memorandum No. 8 - 12 JAN 1968
Memorandum No. 9 — 05 JUN 1968
‘ f 050. GARRISON's Investigation of Kennedy Assassination

‘ vol. I.- miscellaneous documents [see
; “ also LARDNER's FOIA request -
. FOIA F76-0146] .
Vol. II - Memorandum No. 3

}
HW 53320 DocId: 323389028 Page 6

 
 
 

 

Blox: Net. - 01

(Inventory):

ANCILLARY FILES

Primarily Based upon or Related to Subjects in

OOl.

002.

003.

004.

** 005.

006.

** 007.

008.

009.

NB: ** = HSCA saw.

AW 53320 Docld: 32389028 Page 2

LEE HARVEY OSWALD's 201-289248

wx eK RK Kk OK

Robert S. ALLEN & Paul SCOTT. "Secret Report under

 

Wraps”, Northern Virginia Sun, 22 October 1964.

- ALLEN & SCOTT allege that CIA withheld from the
Warren Commission significant information on Soviet
State Security organization and capability to
perform assassinations abroad.

 

Bella ABZUG's Subcommittee on Government
Operation : Request regarding Warren
Commission Document [late 1975].

AMLASH/1 : Letter to HSCA, 06.10.79,
HSCA/78-5300.
FBIS articles : 02.03.66 - 09.03.66. n

 

AMLASH/1. Maria Teresa PROENZA-Proenza : On 23
December 1960, Ivan Gavrilovich ALFERYEV of USSR
Embassy in Mexico City, telephoned Teresa PROENZA,
Third Secretary Cuban Cultural Attache regarding
the arranging of a press conference for Rolando
CUBELA, chairman of the FEU. [MEXI 7045 (IN
67281), 24.11.63] : : .

 

AMMUG/1 : Report on Oswald Case
Memorandum for the Record, 27.09.78

Encl.: 0687-0295 XAAZ=~27213, 11.05.64
0680-0290 TX-1888,- 05.05.64

06.05.64

07.05.64

08.05.64

AMMUG/1 : Lee Harvey OSWALD
Encl.: See above °
Speedletter to Breckinridge, 20 December 1978.

AMTRUNK/1 Operation "What Castro Might Have
Known - see Task Force Report, 30.08.77.

‘Assassination of John F. Kennedy : News clippings

 

- November 1963 to 22 September 1988.

Eusebio_AZCUE-Lopez a
Cuban Counsul, Mexico City; returned to Cuba on’ 18
November 1963.
AW 53320

AGENCY

RECORD NUMBER
RECORD SERIES
AGENCY FILE NUMBER

AGENCY ORIGINATOR
FROM

TO

TITLE

DATE

PAGES

SUBJECTS

DOCUMENT TYPE
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW
COMMENTS

Date: 01/18/05
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

Peleased under the John
Kennedy

kasagesination Records

ollection det of 1992

AGENCY INFORMATION

cIA

104-10400-10000
OFK (44 USC 2107 Mote).
RUSS HOLMES WORK FILE ase#:NU 53320 Date:

6-24-2017

 

DOCUMENT INFORMATION

CIA

INVENTORY: ANCILLARY FILES (RUSS HOLMES WORK FILES)
10/22/1964
31

INVENTORY
JFK ASSASSINATION

PAPER
SECRET
1B
RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

' 07/07/04

JFK-RHO1 FINVENTORY-1 20040323-1063435

{R] - ITEM IS RESTRICTED 104-10400-10000

DocId:32389028 Page 1

AA
S ETCRET
By v iS
oO. Tenant _H. BAGLEY - NOSENKO, HSCA pete.
Copy of BAGLEY's Letter of 11 October 1978 to G.
Robert BLAKEY, chief Counsel & Director, HSCA.

 

oll. Batches A, B, C, D, E, & F.
s Lists of ‘documents contained in each initial (1976)
package of documents released to FOIA requesters.

- 012. Nadine BETOUGESS [sic - BESTOUGEFF] - Coclav
STANOJECIC, a former DCD contact and source
of information on Nadine BETOUGESS. (French
national of Russian parentage; arrived in New York
from Paris on 22 August 1963; held French Passport .
No. 755315 with B-2 visa issued in Paris on 17 July
1963.) _

 

013. Maurice (or Morris) BISHOP
allegations concerning CIA involvement in the
assassination of President John F. Kennedy.
Allegations untrue - some reported in Jack

Anderson's column of 06.05.77.

014. Roger BLAHUT

015.. Carlos BRINGUIER

 

016. Lui a_CALDERON

017. CAMBRIDGE NEWS (England) .
‘reference to JFK Document No. 0046-0039

018. CARLUCCI'S Statement before HSCA, 11.12.78

019. Daniel CARSWELL (alias)

 

020. CASTRO's Assassination, Plotting
(GIANCANA, ROSELLI, TRAFICANTE)
Marie LORENZ & Frank STURGIS

021. CASTRO-McGOVERN book and associated papers.

 

022. CHINESE-CUBAN Conspiracy a

023. CHINESE LETTER - OTS Analysis
30.12.63 - 03.01.64

024. CIA/FBI Documents >
CIA documents (from FBI sensitive study) referred

by FBI to the Agency.

025. CIR 316/01313-78, 31 March 1970.
Agency ,reply to FBI regarding HSCA Letter of 17
March 1978 to the Attorney General. - "Special
Agents of this Buréau, who have conversed with

HW 53320 DocId:32389028 Page 3 SEC T

 
Oswald in Dallas, Texas, have discovered

photographs of the individual ‘referred to above and
~ ‘have listened to a recording of his voice. ‘we

[Latter statement is false; FBI later agreed. J

wo

 

026. CONGRESSIONAL CO OMMITTEES : Security Guidelines for
. Dealing with such Committees. :

027. CONGRESSIONAL INVESTIGATIVE _PERSONNEL travel
abroad

028. Oscar CONTRERAS
-lead provided...by the American ‘consul in
Tampico, Mexico, ... Source: Oscar CONTRAS.

 

029. CORTES, FEITO, NIETO, Chinese etc., regarding plot
arranged by the former. JFK Document No. 0347-0115.

030. CUBAN MUG BOOK : ‘Photographs 001 through 844;
Index to photographs 001 through 844.

’ 931. Roland CUBELA : MEXT-7045 (IN 67281), 24 November
1963. [JFK Doc. No. 0078-0559]

** 032. DCI's Chronological File : Warren Commission File
from Executive Registry
Volume I 02 April 1963 - 13 December 1971
Volume II 14 January 1972 - 30 January 1978.

 

~ 2 oS
AW 53320 DocId:32389028 Page 4 ET
