AW 53130

NY 100-88368

INFORMANTS (continued):

Identity of Source
NY a5 _

NY T-24
CG 5824-s*

LEADS:
NEW YORK

File Number Where Located
100~-88368-771

Orally to SA JOHN B. COULTON
10/26/69 - Page 2

AT NEW YORK, NEW YORK. Will continue to follow
and report é€ subject's activities on behalf of the CP,

DocId: 32302693 Page 5

-~D-
COVER PAGE
 

+263 (Rev. 12-19-67) C SECRET O

FEDERA. BUREAU OF INV USTIGATION |

 

 

 

 

 

fo
REPORTING OFFICE OFFICE OF ORIGIN DATE 7 INVESTIGATIVE PERIOD
NEW YORK NEW YORK Hoy bo cera } 10/5/68 - 10/21/69
TITLE OF CASE REPORT MADE BY
WALT H, SIRENE
, ; : CHARACTER OF CASE
JOHN ORION PITTMAN

 

   
   

SM - C
IS-NATIONAL COMMITTEE

 

 

 

  

CLASS! st i?

¢ ? F Be
ADMINISTRATIVE: DECLASSIFY ore 25K. g Lae yy
LO :
In October of 1969, CG 5894-S* advised\¢nat HENRY (

WINSTON stated that the CP will have to releave JOHN PITTMAN
from the Editorship of the "Daily World." When PITTMAN was in <-_
North Korea, he became ill and the Koreans gave him a thorough ~
examination and found that he is suffering from a very advanced
c

 

 

 

ase of Arteriosclerosis combined with very high .blood pressure, +
- ACCOMPLISHMENTS CLAIMED [oy NONE acquit. GaSe was ecEN:
CONVIG | AUTO. FuG. FINES SAVINGS RECOVERIES TAL . .

 

PENDING OVER ONE YEAR [_]Yes [_]No
“ff: PENDING PROSECUTION

. + OVER SIX MONTHS Cores NO.
APPROVED oy se cuanee DO NOT WRITE IN SPACES BELOW

COPIES MADE:

yee [00-| 30067 Lye REC
\5 ¢ pireau’ (100-30067" (RM)
Secret Service, NYC (RM

° 1 . @ NOY 2c
3 - New York (100-88368) )” %

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dissemination Record of Attached Report Notations

Agency ! ie | STATE

i i eye, Lo. 4
Request Recd. { { — eh : es va
Date Fwd, | i TY3-Y owe cow dO
How Fed. | fee a xf O-“FE
Bos aa | p io

GPO : 1968 O - 299-885
COVER PAGE

AW 53130 DocId:32302693 Page 2
 

JFK Assassination System Date: 6/15/201
Identification Form

 

 

Agency Information
Released under the John

AGENCY: FBI . Kennedy
RECORD NUMBER: — 124-10282-10205 hesassination Records
ollection dct of 1992
RECORD SERIES: HQ (44 USC 2107 Note).

ase#: Nl 53130 Date:
AGENCY FILENUMBER: — 100-30067-171 p5-31-2017

 

 

 

Document Information

ORIGINATOR: FBI
FROM: SIRENE, WALT H.
TO: DIRECTOR, FBI

TITLE:
DATE: — 11/14/1969
PAGES: 12
SUBJECTS :

JOP, RES, MED, EMP, AFFIL, CP ACT, BKG, TRA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
"RESTRICTIONS: — 1B; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 02/27/1998

OPENING CRITERIA: = INDEFINITE

COMMENTS :

 

v9.1 17
HW 53130 DocId:32302693 Page 1
 

 

 

NY 100-8368

ADMINISTRATIVE (continued):

The doctors said he had no business in the job he held due
to the tensions. This was confirmed by doctors in the US
upon his return.

This information is not set out in the details of
the report due to the sensitive nature of the source of
this information.

PERSONAL SIDELIGHTS:

No information has been developed under this
category.

INFORMANTS :

Igentafy of Source File Number Where Located
y 7-1. ca ayfis4fie-1999 3
ee 5851 Ws

ny T-h 134-9232A-B1
NY 4097-8 ~643
NY TH PH(13429a-4032
pH (erts Tew) -3917
ft ( ee ~3046 GW
3945
~3857
t ~3856
Ny T-4-
NY 1621-5 134-650-716

(62 Seto 4 oa a) (134-190-1958 1K W)
en FSSC) BA 13H-iA- 65319 10) (4)

 

-B-
COVER PAGE

AW 53130 DocId:32302693 Page 3
 

 

NY 100~6830%

INFORMANTS (continued):

vf
“ent 6 of Source File Number Where Located
NY T-7 LA 134-66A-1616

LA “ye
NY T- LA 134-1190A-1037

LA 402148 -1023

te rehab Rast oo2se-n207 19)
cum -—

NY T-¥ PD 134-398A-399

 

 

PD

NY CI 134-63A-343

CI 2 = 340

NY T CG A 234-1350-1707 PY
a 6 y

wT T- wh SA 134-363a-2043

NY T-15 134-26002A-1065

NY

NY f 134-3326A-1062

NY 7

NY T-1%\ 134-9200A-402

NY #209- Ss

NY T-18> 134-4112A-1099

NY 272p- -s

T-19 ; 134-3911A-3172 Ka
Cr 270 sce} c saaai7? J /
ans
134-548-717

(i (aig NU

NY on bop

DE

-C-
COVER PAGE

HW 53130 DoclId:32302693 Page 4
