DATE: 11-14-2017

(12/31/1995)

O O

FEDERAL BUREAU OF INVESTIGATION

 

375

© Precedence: ROUTINE Date: 01/22/1997
Bhan

To: FBIHQ

BRIAN FIELDS
JFK TASK FORCE
ROOM 6362

From: CHICAGO

SQ. Al, FOIPA SECTION
Contact: PLS ANNE P. TRECEK, EXT. 2654

Approved by: |furxonsxc JAMES M

Drafted By: TRECEK ANNE P:apt

Case ID #:

62-HQ-1029205

Title: JFK RECORDS COLLECTION ACT OF 1992 (THE ACT)

Reference:

FBIHQ EC TO CHICAGO, DATED 1/14/97.

Enclosures: Enclosed for the Bureau are the requested serials.

Details:

+

Docld:323218682 Page 2

Per FBIHQ's EC to Chicago, enclosed are the original
serials:

92-350 Sub D

Serials 10, 36, 37, 173, 316, 325 and 329

Serials 382, 405, 407,433, 435 and 443, could not be
located. They have been put on a special
locate.

Serials dated 11/20/61, 11/15/61, 10/20/61, 9/19/61
9/13/61, could not be located. They
have been put on a special locate.

92-350 Sub E

Serials 45, 124, 134, 159, 197, 199, 234, 266 and
Serial 117 dated 10/29/62 is also enclosed.

(aa HO 1027 208-226
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hotey~

DATE: 11-14-2017 _ JEK Assassination System Date: 3/31/201
Identification Form

 

Agency Information

~ AGENCY: FBI
RECORD NUMBER: — 124-10378-10040

RECORD SERIES: HQ

AGENCY FILENUMBER: 62C-HQ-1029205-3368

 

: Document Information
ORIGINATOR: FBI

FROM: CG ‘
TO: HQ
TITLE:

DATE: +01/22/1997
‘PAGES: 1

SUBJECTS :
JFKARCA OF 1992

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT -
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 05/03/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

See
vol” 35]
Docld:32321862 Page 1
