 

 

 

 

 

 

 

 

HW 54046

oo ALL INFOSSTI0N CONTAINED

 

UNITED STATES GOVERNMENT OFFICE MEMORANDUM

SAC, SEATTLE (200-1956) DATE: 3/12/64

approvep:_ 74e

SA FRED. q. “COOK.

g
S

SUBJECT: WANDA HUBBARD

SM - ¢

SOURCE EVENT REC'D AGENT LOCATION
SE 7ll-S Discussion 2/25/64 FRED G. 134-59TA- 436

with WANDA ~ GOOK
[UBBARD 2/15/63. Ly
Informant furnished the. following report:
"February 19,, 1964
"pate: Saturday, February 15, 1964. ,

"Place: ‘Home. of WANDA. HUBBARD, 3445 East Spruce. Street,

‘Seattle, Washington
"Event: Political. digeussion
"Those ano attendance: WANDA and JOANNE HOOD

"WANDA said” that. ‘she ‘had heard that KEN ROSE
had left New York City and gone south to work with Student
Non-violent Coordinating Gommittee (SNCC). She said that.
she had heard nothing. about KEN for some. time and that her
information ' may: be incorrect...

Le 100-1956 “(WANDA HUBGARD ) 100-20376 {REVOLUTIONARY

ec: 134-5978 . -STATEMENTS )
100-25297 (KEN “ROSE). '  100-18977 (IR):
100=26956. (SNCc) 100-18967 (COLONIAL MATTERS )

100=25757 (MARGARET COOPER) 100-14241 (MARY SUTWERLAND).

-100-18449 (MEMBERSHIP
100-23650 (CI PROG) .
100-24735 (SUSAN. RADER).
100-22208. (DUWAYNE. RAPER )
89-47 (ase SoS TATION OF...

re

100-25299° (RAY ooemee) a 100-18979 | YOUTH MATTERS )

 
 
 
 
 
  

   
 

Ame

~ HERE AG Se spoil
. pate H-43-

 

 

‘ DocId: 32199200 Page 2?

 
 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Released under the John
AGENCY INFORMATION "Kennedy

Assassination Records

Ollection Act of 1992

AGENCY: — FBI (44 USC 2107 Note).

ase#: NW 54046 Date:

 

RECORD NUMBER:  124-10272-10435 .
RECORD SERIES: SE —
AGENCY FILE NUMBER: 89-47-185

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES: |
SUBJECT:

‘DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW DATE:
STATUS

COMMENTS:

 

DOCUMENT INFORMATION

FBI
COOK, FRED G.
SAC, SE

03/12/1964

3
JFK, CONTACT

PAPER, TEXTUAL DOCUMENT

Unclassified CLASSIFICATION:
11/03/1998 UPDATE DATE: 02/14/2001
Redact ~
RESTRICTIONS:
JFK Act 6 (4)

HW 54046 DocId:32199200 Page 1
