 

 

 

 

 

 

 

   
    

 

 

 

 

 

 

 

 

Wi . : :
| 65-103 183-5 -
< Tass 1069 0 1. i:
jor loVute- 4

 

 

/05- [| 2099+ 232 < wap WF tie Sep, .
: Cpraticd ud a MP GP as V3 pi Qe

 

lost [la ¢3-3-

 

 

 

 

peas Se

 

aie patel, he i Ih. _

i, oe pat vn Otte, GMP
. Lee Yee sedi

rede. jbtbne

 

 

 

10F LAs 29-19 ae JQ ee a

 

 

333,

 

 

 

 

 

AW 53130 DocId:32323729 Page 2
 

JFK Assassination System Date: 6/8/2015
Identification Form

x
a ee SSSSSSSSSSSSSSSSSSSSSSSSSSSSS

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90019-10371

Released under the John
Kennedy
kasagesination Records

RECORD SERIES: HQ ollection Act of 1992

(44 USC 2107 Note).
ase#: Nl 53130 Date:
b5-31-2017

AGENCY FILE NUMBER 1 97-4623-179

 

Document Information

ORIGINATOR: FBI
FROM: HQ
TO:

TITLE:

DATE: 06/08/1967
PAGES: 27

SUBJECTS :
ALEXANDER RORKE

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified .
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LASTREVIEW: — 05/23/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : SS, EBF, INC ENV

— —  —  —————————

v9.1 1
NW 53130 DocId:32323729 Page 1
