 

 

 

 

=

     
 

 

4/21/64

 
 

AIRTEL SQISTERED WAIL

TO: DIRECTOR, FBI (105~82555)

FROM: SAC, DETROIT (100-31965) ie)

LEE HARVEY OSWALD

I8-R ~ CUBA

Re airtel from the Director to SAC, Albany, dated 4/15/64.
Detroit has previously advised the Bureau of contact with all
Security Informants and Potential Security Informants in report
of SA LAWRENCE HM, COOPER, JR., dated 5/12/63, captioned as
above, : ‘ :

The Security Informants and PSIs who were contacted are as

follows: Ge , alsiee 7
DE 600-8 DE 388-8 LASSIE BY TeosSo oes, -
DE 600-8 /  ~DE 647-8 CreNy PAA DR
DE 261-8. ope 518-3  DECLASSIFY ON: 25X_O)
DE 551+8 DE 662-5 .

DE 800-PS1 DE 639,

DE 917-P81 BE Gesu
DE 849-3

DE 347-8

DE 748-3

DE 778-3

DE 683-8

DE 550-5

3-< Bureau (RM)

30+ Detroit

“. €1 = 44-563)
(1 + 62~3550)

 

 

AW 53025

 

 

DocId:32166351 Page 2
 

 

AGENCY:

RECORD NUMBER:
RECORD_SERIES:
AGENCY FILE NUMBER:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

FBI
124-10248-10061
DE
100-31965-143

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Peleased under the John
. Kennedy
kesagsination Records

ollection Act of 1992
(44 USC 2107 Note).
ases#iNW 53025 Date:
5-15-2017

   

 

 

DOCUMENT_TYPE:

 

AW 53025 DoclId: 32188351

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: SAC. DE .

TO: DIRECTOR. FBI

TITLE:

DATE: 04/21/1964

PAGES: |
SUBJECT:

SEE FBI 105-82555-3324

PAPER. TEXTUAL DOCUMENT

ORIGINAL Secret NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 08/01/1996 UPDATE DATE:
STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

y.
Page 1

2

02/14/2001
