 

 

; tee Meu
MM 97-139 “4
INFORMANTS
Date of Activity Agent to
Identity Or Description Date. whom
of Source of Information Received Purnished
i i. . -
Tae" > uly 26 Club 9/24/56 GEORGE E.
CS~-MM-492-S riembership i DAVIS, JR.
“Pelt CS- Club Activities 29/56 fou "
MM-492-S i.
T~2: CS- Cuban Club 7/1/56 — "
MM-550-5 - , ‘ a
TW3: $250 transfer, 8/29/56 oo"
MARCEL order
HAUWAERTS ,
International

 

' HAUWAERTS

  
  
    
   
  

Dept., Ist Nat'l

Bank, Miami-

T-1: CS-
MM-492-S

Transfer order

T=3:
MARCEL

Draft or
transfer order

~T-1: CS- July 26 Club
MM-492-S ~
T-4; Invasion report
EDUARDO .

. HERNANDEZ,

Cuban Consul,
Miami

T-1 Invasion report

8/24/56 a "
8/29/56 ~
9/24/56 Lon
"10/10 ana "

288/56. Rue

10/15/56 ”

ADMINISTRATIVE PAGE

- 108 -

File Number
where
Located

Instant file

a t ;

 

LL

HW 53932

DocId: 32308867 Page 2

 

 

 

 
 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

 

JFK Assassination System 6/12/2014

Identification Form

Date:

Agency Information
Released under the John

Kennedy
Assassination Records

FBI
124-10296-10195

ollection dct of 1992
(44 USC 2107 Note).
ase#: Nl 53932 Date:
HS-17-2017

HQ

 

CR 109-430-1603

ED

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Document Information

FBI
DAVIS, GEORGE E. JR.
DIRECTOR, FBI

01/09/1957
16

JAN, ASSOC, P/P, POLIT ACT TA

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

04/08/1998

INDEFINITE

-_ OS SSeS

v9.1

AW 53932 DoclId: 32308667

Page 1
