—

 

ih.

[

| HW. 53130

 

 

    

an - yor
SSS
DIRECTOR, FBI (105-129147) 12/31/63

SAC, NEW YORK (105-64262) (ruc)

JOHN THOMAS MASEN, ala
IS=CUBA

 
     
  

28 AND (TENS

Sb6e Stopes
2X OG.
aS 9G

N

DECLASSIFY ON:
ho

peciais ‘a
with GEORGE FERRELLI or GEOR

Sources, acquainted with ‘Cuban matters in the NYO,
were contacted with negative results.

CLASSIFIED BY

The sources contacted by the N¥O and the names of 1
the agents and the dates sources were contacted on, are set !
_forth herewith:

Date Contacted

Contacting Agent | fi

csny Gisaks 12/27/53 WILLIAM L. QUIS

NY 3457~- 1 2/3918 3 C, DALE SCHWANT [

ny a6ges GI 12/24/63 VINCENT J. WARGER |

wv Gicoppste) eye JAMES M. KENNY

NY 3164-8 12/13/6 JOHN E. HEGARTY ;

ALBERTO OHMS :

BARRETO a ) 12/20/63 FRANCIS J. O'BRIEN
12/31/63 MAURICE H, LAUZIER
12/31/63 MAURICE H. LAUZIERE

Bey

ince no further investigation remains in the New
York orrice, this (case will be considered RUC.

2S = ele: 2

 

Aibaiies 1054125147) a)
=Dallas (105-1686)
-San Antonic (105-2 56
l-New York (105-64262).

JDEimPw
(6)

 

DocId:32313581 Page 2

 

 

(Info) (RM)

  

NUE

 

 
 

 

 

 

JFK Assassination System Date: 4/14/201

 

Identification Form = |
Agency Information Peleased under the John
AGENCY: FBI ; veesn nna ion Record
RECORD NUMBER: —124-10331-10117 Ssassination Records
Ollection Act of 1992
RECORD SERIES: DL (44 USC 2107 Note).
: , ase#iNW 53130 Date:
AGENCY FILENUMBER: — 105-1686-29
Document Information
ORIGINATOR: FBI
FROM: NY
TO: HQ
TITLE:
DATE: = 12/31/1963
‘PAGES: 2
SUBJECTS :
JOHN THOMAS MASEN
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 1C;4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/02/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

-

oo

v9.1

“HW 53130 Docld:32313581 Page 1
 

   

DIRECTOR, FBI (105-125147) . 12/31/63
SAC, NEW YORK (105-6462) (RUC)
JOHN THOMAS MASEN, aka

2 IQ ' - TS-CUBA
\ y & NMC ;
S (00+ TshLAs)}
So

eS Re Dallas airtel to the Bureau dated 12/5/63.

 

 

. fhe indices of the NYO contain no references identifiable
Or with GEORGE FERRELLI or GEORGE PERRELL.

Sources, atquainted with Cuban matters in the NYO,
were contacted with negative results,

The sources contacted by the NYO and the namea of
the agents and the dates sources were contested on, are set
forth herewith:

 

 

 

Source. ) Date Contacted Contacting Agent
csi G1 3as 12/27/63 WILLIAM L. QUIS
NY 346705 22. 12/19/63 C, DALE SCHWANT
ny Bregts GB) 12/2/63 VINCENT J, WARGHR
ny icgiesis) 12/30/93 JAMES M. KENNY

a4 NY 3164-3 12/13/63 . JOHN B, HEGARTY

7; ALBERTO OHMS
BARRETO (protect) 12/20/63 PRANCIS J, O'BRIEN
NY 3229-8 12/31/63 MAURICE H, LAUZIERE
NY (336 = 42/31/63 MAURICE H. LAUZTERE

Since no further investigation remains in the New
York Office, this case will be considered RUC.

 

 

@-Bureau (105-125147) (RM) nein
Dallas (105-1686) (RI
L-San Antonie (105-2 (Info) (RM)
Leljew York (1105-64262).

SDE imtw
(8)

Lo S-|bbb~ 24

 

ere
| JARS = 1954 |

 

 

‘

' an J

i HW53130 3 DoclId: 32313581 Page 3

 
