 

"Released under the vonn F. Kennedy Assassination Records CoLrection Ret or 1992 (iF sc Io Byes
DATE: 11-14-2017

 

of 7 of
ee CONFIDENTIAQ =”
IAITMBAIIMOO
4/29/64 Ye BIC) "Joseph 8. Leo
x x
4/29/64
| 4/29/64

 

See nek frorfia 2

Informant advised he had no additional information concerning
LEE HABHEY OSWALD.

 

 

[ae

(eS

 
  

CLASSIFIED BY
DECLASSIFY. ON:

 

fy
b
Ae Pomc uy

      

‘sti

 

of. . fo
{ees 105-3702”:
f ne os
/  QLASS. & EXT. BY_S’
/  -‘BBASON-FCIM Ir, 1-2.
f » * DATE OF REVIEW
warnco

4 Barris =< . |
fo , CONFIDENTIAL \& 3- \8 2&8

“ .

DoclId:32167869 Page 2

  
 
 
  

 

 

 
 

‘Released under the John F. Kennedy Assass!

7 praghissenarastennsietomateinnee

€ of 1997 (44 USC 2107 Hotes.

i

   

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI . .
RECORD NUMBER:  124-10163-10346
RECORD SERIES: MX
AGENCY FILE NUMBER: 105-3702-1073. 1074. 1075

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI

FROM: LEO. JOSEPH S.
TO:
TITLE:

DATE: 00/00/0000

PAGES: 3
SUBJECT: LHO, POST-RP, RTN TO DL, INFORMANT CHECKED, NO OTHER
* INFORMATION
DOCUMENT: TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL NEW
CLASSIFICATION: — CoMfidential CLASSIFICATION:
REVIEW_DATE: 12/06/1996 UPDATE DATE: 02/12/2001

STATUS _ Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS: INC 3 AGENTS RPTS DATED 04/29-30/64

 

DoclId:32167869 Page 1
