 

 

 

 

SF 100-68792

 

‘MTG :mb
INFORMANTS:

— 1

1

Identity of Source _ File Where ‘Located a

 

 

1
SF T-1 , NY 105-68688 |
NY 47-38 Bplw : os
AP : - a wy
SF T-2 "8 “NY 1005-68688 .
NY 4253-S_ me
SF T-3 Legat Mexico City 105-6188 |
MEX 18048) CU) )
SF T-4 NY 105-68688
NY 5109-S >
SF T-5 NY 105-688688 - 4
NY 5692-PSI ;
SF T-6 134-3267A H
SF 2878-S {
{
SF T-7 134-429A-2840 ;
SF 2011-S 4
LEAD: oO }

.. SAN FRANCISCO i

AT SAN FRANCISCO, CALIFORNIA: Will continue investi-
gation to determine JOHN GERASSI's present residence and
employment and will submit report to bring the investigation

_ up to date.

 

 

 

ee ee {

HW 54046 DocId:32309659 Page 2
 

 

 

JFK Assassination System : Date: 6/5/2015
Identification Form

 

Agency Information Peleased under the John
~ AGENCY: FBI Kennedy » 4
RECORD NUMBER:  124-10300-10025 ssassination Records

ollection dct of 1992

; (44 USC 2107 Note).
RECORD SERIES: HQ ase#:NW 54046 Date:

b3-23-2017

 

AGENCY FILENUMBER: CR 105-132429-59

 

Document Information

ORIGINATOR: FBI
FROM: SAC, SF
TO: DIRECTOR, FBI

TITLE :

DATE: 08/06/1968
PAGES: 29

SUBJECTS :

MR, GERASSI, JOHN, TRA, BKG, POLIT ACT, BOOK,
ORGANIZATIONS, TESUR

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 06/14/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC LHM

 

v9.1 13
HW 54046 DocId:32309659 Page 1
