ones, AceRPTED TeMTATIVELY. ADVISE BEST

 

 

 
    

 

eld: 32354187

    

_Page 2

 
wt a Date: 01/10/05
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION Released under the John
Kennedy
AGENCY : CIA . Assassination Records
RECORD NUMBER : 104-10093-10229 ollection Act of 1992
RECORD SERIES : JFK : (44 USC 2107 Note).
AGENCY FILE NUMBER : 80T01357A 7 ase#:NU 53199 Date:

DOCUMENT INFORMATION

be-1z2-2017

 

AGENCY ORIGINATOR. : CIA . ’
FROM : MEXICO CITY
TO : DIRECTOR, WAVE
TITLE : CABLE:AT RE INITIAL MEETING WITH NEW STATION CONTACT
DATE : 10/31/1963
PAGES : 1
:

SUBJECTS : WITHHELD
PBRUMEN

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET

RESTRICTIONS : 1B ;
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

DATE OF LAST REVIEW : 02/21/96
COMMENTS : JFK32 : F3 : 1996.02.21.15:22:37:440028 : DUP OF

104-10290-10420

{R] - ITEM IS RESTRICTED 104-10093-10229

AW 53199 DocId:32354187 Page 1
