 

 

0 Shenae a ne _
. - Rb et

December 2, 1963

‘
‘

SAC, CLEVELAND (62-1848)

SA DAVID A, SHAPIRO -
- Abb TRPORMATTON CORTATRER” ER

ASSASSSINATION OF THE PRESIDENT HEREIN 1S UNCLASSIF
11/22/63 AT DALLAS, TEXAS mye 1B-G3 By
MISCELLANEOUS - THFORMATION CONCERNING

: The following contacts were made concerning the —~
captioned matter with negative results on 11/23/63:

Agent 7 Informant
BRUCE b, (KREIGHBAUM ev 540-c
JIMMY L, BERTHAY ee cv. 499-¢
JACK EVANS MEHL CV 576-PC
‘HAROLD E, WEIDA 0 ev 490-6
7 a, : cv 494-c -
ev 538-c

PCL PAT FERRUCCIO~
PCL WILLIAM C, GOOPER |
-PCT ANNETTE KELLEY
PCI LOUIS CIRACI

- PCT, FRED Cc. . MARTIN .

 

HOWARD W, ARENDT cv 450-6
; . . CV 503-C
CV 534-C ,
ROBERT H, WILSON CV 375-C a \ ,

. PCI ERNEST NEMETH
. PCI JOHN CHLEPEIAK

JOHN J, KLISE 7 a _ (all sources)
ROBERT L, SCHWARTZ -  CvA76-¢
DAVID A, SHAPIRO cv 460-c
1 = 44-265 (SCHWARTZ ) 1 - 137-971 1 - 137-52 1- 137-1606
1 - 137-2443 | 1. ~. 137-1265 - 1 - 137-427
1 - 137-1002 1 - 137-365 1 = 137-699
1 - 137-1624 T- 137-416 1 - 137-801
1 - 137-853 1l'- 137-828 1 - 137-929
"TT 3p pag TL BRiSes 12 1371603 “F963.
DAS/oja Bt AST 1925 ~ 28773003 FB eg © 231963
(23) : : o : are

 

 

 

HW 53130 DoclId:32176424 Page 2
 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION Released under the John

. Kennedy
Assassination Records

AGENCY: FBI ollection Act of 1992
RECORD NUMBER:  124-10185-10090 (44 USC 2107 Note) .
ase#:NU 53130 Date:
RECORD SERIES: CV b6-01-2017

AGENCY FILE NUMBER:  62-1848-83

 

 

 

 

 

 

 

 

 

 

 

Seea
ae = oa
pp cee ees
ec

ce

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: SHAPIRO, DAVID A.
TO: SAC,CV
TITLE:

DATE: = 12/02/1963
PAGES: 1
SUBJECT: JFK, CONTACT, NEG

/ DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL ; NEW
CLASSIFICATION: Unclassified CLASSIFICATION:
REVIEW_DATE: 08/14/1996 UPDATE DATE: — 02/12/2001

STATUS _ Redact ~
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

 

AW 53130 DocId:32176424 Page 1
