 

 

CG 92-374
INFORMANTS

CG T-1 Mrs. NORMA SHURE, 2828 South Jarlath
Avenue, Chicago, Illinois (upon
request) to SA JOHN W. PARISH on
August 14, 1961

CG T-2 f income tax returns of
and | for.
the years through eee JFK Law 11 (a)

furnished by Internal Revenue
Service, Washington, D.C.

CG T-3 Sergeant MARTIN MAHER, Intelligence
Unit, Chicago Police Department,
to SA VINCENT L. INSERRA on March
20, 1961 and March 27, 1961

CG T-4 CG 6443-C to SA JOSEPH G. SHEA on
February 8, 1961, March 3, 1961,
March 16, 1961 and July 13, 1961
and to SA WILLIAM A. MEINCKE on
May 18, 1961

CG T-5 Former CG 6435-PC to SA RALPH R.

 

TPE Act 6 (4}
“HILL on February 9, 1961
CG T-6 PCI to 8 SA
WILLIAM A. MORRISON on March 15,:
1961
CG T-7 CG 6446-C to SA ROBERT A. COOK on °
February 23, 1961
CG T-8 Former PCI to
SA RALPH R. HILL on March 27, 1961
CG T-9 pcr] to sa

LESTER K, ESAREY on April 5, 1961
CG T-10 MILAN TITAK, Assistant Vice

President, First Federal Savings

and Loan Association, Chicago,

Illinois (upon request) to SA
ROY F, RODMAN on March 1, 1961

-B- F2-3/G7 ~ 3B
COVER PAGE WH AVN 9 Sd

HW 45904 DocId:32328455 Page 2
 

Agency Information

. AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

Document Information

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :

CURRENT STATUS :
“DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS

 

v9.1

HW 45904 DocId: 32328455

JFK Assassination System
Identification Form

FBI
124-90075-10027

HQ

CR 92-3189-33

FBI
CG

HQ

08/17/1961
18

LEONARD PATRICK.

PAPER, TEXTUAL DOCUMENT
Unclassified

4; 11(a)

Redact

07/02/1998

INDEFINITE

RPT

23
Page 1

 

 

 

Date:

Released under the John
Kennedy

Assassination Records

ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 45904 Date:
Hi-17-2017

 

6/8/2015
 

HW 45904

~JEK Act 6 (4)

CG 92-374

CG T-11 pc1[____]}to SA ROBERT J.
TOMPKINS on July 10, 1961

CG T-14 CG 6283-C to SA VINCENT L. -INSERRA
on November 29, 1960, January 14,
1961 and July 7, 1961

CG T-16 CG 6272-C to SA WILLIAM F, ROEMER
: ; on October 18, 1960

ao

~ Ck -

COVER PAGE SVOVA Ad os

a _

DocId: 32326455 Page 3
