 

 
 
      
 

4/23/64 ~ “ gasoreh® A

nec fe: Pe)

AER@EE , AYR MATL ALL THEORMATTOR COR’ ATRED

 

APR 2 5 1964 :

Fai— DALLAS. eps

 

AW 53932 DocId:32170044 Page 2
 

JFK Assassination System

Identification Form

Date: 10/14/20

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW:

OPENING CRITERIA :

COMMENTS :

v9.1

AW 53932 DocId:32170044

Agency Information

FBI
124-10170-10363

DL
100-1046 1-5669

Document Information

FBI
SF
HQ

04/23/1964
3

SEE FBI 105-82555-3371

PAPER, TEXTUAL DOCUMENT
Confidential

1B; 1C

Redact

11/04/1998

INDEFINITE

   

Released under the John
Kennedy

Assassination Records

Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 53932 Date:
HS—-16-2017

 

Page 1
 

 

 

 

SF 89-58
JPMicsd

SF 2110-s .
SF 2243-8

SF i917-S

SF 2006

a

‘SF 1421-8
SP 2453-S
SP 2019-8

O49

PATS
yl oho.
SF 19}
SF 2581-8 ©
SF 2287-8

8

wet

    
 

C 2251-510 (u)

4/20/64
Uae

os
oe)

_ RECHARD G.. MILLER

“PROV F, WILDER

TROY F. WILDER?!

HARRY K.. WINECOPP

 

 

 

AW 53932 DocId:32170044

Page 3

 
 

SF 38
Buteat

 

STEPHEN final 50 ~ PSI 4/20/64
[VLADIMIR GEORG SEMENVIK ~ ESE ay)

 

 

  

MALCOLM E. SAMPLE

 

‘CHESTER i JACOBY
EDWARD ©, RUDIGER

 

S » FOX
PRANK Je 4 | GELHOGLY.

 

AW 53932 DocId:32170044 Page 4

 

 
