| oe OO .

MAY 1082 EDITION +, .
GSA FPPMR (41 CFR) 101-116 So Ve eas

UNITED STATES GO | NMENT ofS
Memorandum

DIRECTOR, FBI

2
(sort “}USAC, S

ILITARY CUSTOMERS OF
DICK TYRRELL JEWELERS,
OAKLAND, CALIFORNIA —
 DESERTER INQUIRY™~

DATE: 11/25/69

 

43
fe}

 
  
 

FRANCISCO (42-23252)

4

SUBJECT:

7 eet eee,

On November 17, 1969, SF 2422-C furnished a list
of military personnel who have credit accounts with Dick
Tyrrell Jewelers and who have been reported as deserters
from the service In the event the Bureau has investi-
gations concerning these individuals, SF 2422-C can furnish

further information.

No record SF indices.

3-1 RA? ty a“

 

2g ‘ALBERT R,-SLEVINS ASN RA 13 937 479 18-8582-8
NEST dna ALE BAROYDE USN B72 43 11 6-8638-9 .) y
nROL WA J: RIDES KyxCAIN ASN_RA 18 758 175. 12+1296-9
atip jae.) SHOMASES DAVIS. * ASN_US 67003171 18-8734-9
; “3 HAROLD R. DILLON: “| NSN B55 17 68 ~ 14-4608-8SA
Cea! ge “STERLING };ELLIS ~ ASN RA 11 733 121 18-7967-8 XK
C wwii +O MICHAEL N. GUYMON | ASN RA 16 8587351~ = 20-1413-8SA
epg 2-24¢DALE MaENGREY ASN RA 11 550 499 12-1310-9
“SI CLARENCE ESLAPPACSIRG ASNCORA 67193 Uah- 22-1987-8SA |
NOU: SRAYMOND Di<MATNEY...°* ASN RA 11 681292 9-1461-8SA j
wor fi PRANK J=<PITTRO, JR. _- ASNRA67 084-966 9-2224-9 /
w JOHNNYY POWERS f° = 4/75"" "NSN BSS 69 19 10-1105-9SA j
CASIMER J. MTSPOR ay), "ASN al 18-8587-8
7 4 / 4
‘ } Bureau (AM) [2-6 4a}
AN San Francisco (1~42-23252; REC- 39
\ 1- 137-1367) , EX-117 - i, 2
; +6 A MM,
GWS : LMR aes 0 AY 72
(15) eE made] en
Sorte 3 NOY 23 1969

Ta 210R4

totus, i

HW 53074 DdUTA"32304480 Page 2

 

SERVICE NUMBER

 

~Buy irs: Savings Bonds | Regularly on the Pagroll Savings F Plan

 

 

 

Bureau advise only if FUDE.

DTJ ACCT. NO.

 
 

 

AGENCY FILE NUMBER :

 

v9.1
HW 53074

AGENCY :
RECORD NUMBER :

RECORD SERIES :

~ ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

JFK Assassination System
Identification Form

Agency Information
FBI

124-10286-10110

HQ

CR 42-0-75463

‘Document Information

FBI
SAC, SF
DIRECTOR, FBI

11/25/1969
2

TED, ASSOC, NCK, MIL SERV, DESERTER

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

05/01/1998

INDEFINITE

INC ADMIN PAGE

DocId: 32304480: Page 1

Date: 4/29/201

Released under the John
. Eennedy
Wesasgsination Records
Ollection Act of 1992

(44 USC 2107 Note}.
ase#iNl 53074 Date:

 
