 

 

~ 4

’ a

/OFK Act 6 (4)
OM 92-74 :

INFORMANTS: Careful consideration has been given to

each source concealed and T~ symbols were .’
utilized in this report in the instances’ where the identities
of the sources must be concealed. é

T-1: CLYDE ENGSTRAND, Northwestern Bell Telephone
Company, Des Moines, Iowa, contacted by SA ROSSITER C. MULLANEY,
as reported in OM 92-74-33, 88, 120,,143, 211, 254, 273, 291,
305, 322, 365, 398, 408, and 418. ~<

T-2: DONALD BOSTWICK, Northwestern Bell Telephone .

Company, Des Moines, Iowa, contacted by SA ROSSITER C. MULLANEY,
as reported in OM 92-74-475, 516; 546, 572, 588, and 620.

ey Bi | contacted by SA DONALD WALTERS,
‘as reported in Kansas City letter to Omaha, dated 5/1/58, and
OM 9274-120.

T-4: OM 97-C, contacted by SA JOHN R. ANDERSON, as
reported in OM 92-74-254, 305. :

T-5: .C. I. MC NUTT,, Des Moines attorney now decéased,
contacted by SA ROSSITER C. MULLANEY, as reported in OM 122-44-1.

T-6: Dun and Bradstreet, Chicago, Illinois, as reported

in Chicago letter dated 1/20/60, and OM 92-74-441.
T-7: OM 114-C contacted 7/19/60 by SA JOHN R. ANDERSON.

T~8: THEODORE SLOAN, Des Moines attorney, contacted
by SA ROBERT E, DOWD, as reported in OM 92-74-418.

T-9: PCI FRANK CARDAMON, contacted by SA ROSSITER
C. MULLANEY, as reported in OM 92~74-418. :

: T~10: CS OM 99-C, contacted by SA ARTHUR C. LARSON ,
as reported in OM 92-74-211, 291, and 620. °

a

B
COVER PAGE

Bw 45827 Doocld:32322963 Page 2
i

ee

 

to a
AGENCY :
RECORD NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

COMMENTS : >

 

 

v9.1
HW 45827 Doocld:32322963

RECORD SERIES : ©

AGENCY FILE NUMBER :

SUBJECTS :

DOCUMENT TYPE :

OPENING CRITERIA :

JFK Assassination System
Identification Form

Agency Information
FBI.
124-90008-10029
HQ
CR 92-3 185-72

Document Information
FBI

OM ,
HQ

09/23/1960
68.

LEW FARRELL
RICHARD KAVNER

‘PAPER, TEXTUAL DOCUMENT

Unclassified
4; 11(a)
Redact
01/15/1999

INDEFINITE, APPROVAL OF IRS

RPT; TABLE OF CONTENTS PAGES 1b, lc

Page i

5/6/2015

 
 

JFK Act 6 (4)

OM 92-74

T~-11: Dun and Bradstreet, Des Moines, Iowa,
contacted by SA ROSSITER C. MULLANEY, as reported in OM 92-
74-33. f ;

: 7T-12: Dun and Bradstreet, Omaha, Nebraska, contacted
by SA DALE F, MORITZ, as reported in OM ’92=-74-211.

T-13: Former per_______] contacted by SA ROSSITER
C, MULLANEY, as reported in OM 92-74-33, 120, and 418.

T-14: Bulet of 6/13/58, and OM 92-74-126.

T-15: CLIFFORD MC QUILLAN, State Auditor's Office,
Des Moines, Iowa, contacted by SA ROSSITER C. MULLANEY, as
l. reported in OM 92-74-572. :

: T-16: Vice President FRED ATKINS, Bankers Trust
Company, Des Moines, Iowa, by SA LAWRENCE D. WELCH, as reported
in OM 92~74-88. ; ;

T-17: .R. N. HOWSER, Assistant Actuary, Bankers Life .
Insurance Company, Des Moines, Iowa, contacted by SA ROSSITER C.
MULLANEY, as reported in OM 92-74~120. ; .

T-18: Vice President DEAN DUBIN, South Des Moines
National Bank, Des Moines, Iowa, contacted by SA ROSSITER C.
MULLANEY, as reported in OM 92-74-408, 418, 475, 516, 546, 572,
588, and 620.

T-19: CLARK MOLLENHOFF, Reporter, Des Moines Register
newspaper, contacted by SA ROBERT E. DOWD,as reported in OM 92-
t 74-120. :

4 |T-20: SAM TURK, President, Polk County Labor Council,
AFL-CIO, Des Moines, Iowa, contacted by SA ROSSITER C. MULLANEY,

; as reported in OM 92~-74-273. .

i . “ x"

T-21: FRED PETTID, Reporter, Des Moines Tribune news-

paper, contacted by SA ROSSITER C. MULLANEY, as reported in OM

| 92-74-588. Cor USE_D)

T-22: KC 284-C, contacted by SA RUSSELL P. CURTIS,
as reported in Kansas City airtel, dated 5/11/60, and in OM
| .. 92~74-546.

Cc
COVER PAGE

 

ws os . oT POT bs

Te woh ee Ne ate be Bete ee ETE TT

i
i WW 45827 Docld:32322963 Page 3

 

 

 

 

oss
a
 

 

 

HW 45827

 

OM 92-74 !

T-~23: OM 52-0; contacted by SA THOMAS W. CARROLL,»
as reported in OM 92- THB TR .

-  T-24: BART HIGGINS; 606 Sixteenth Street, Des
Moines, Iowa, contacted by SA ROSSITER C. MULLANEY, as
reported in OM 92-74-120.

T-25: JOSEPH EDWARDS, United Air Lines (UAL),
Des Moines, Iowa, contacted by SA ROSSITER C, MULLANEY,
as reported an OM 92-74-33, 88, 475, 516, 546, and 572.

7.26: TED DAUGHERTY, Braniff International Airways,
Des Moines, Iowa, contacted by SA ROSSITER C. MULLANEY , as
reported in OM 92-74~33, 365, and 572.

° p- 27: RONALD GEIL, Braniff, Des Moines, Iowa,

contacted by SA ROSSITER C. MULLANEY, as reported in oM
92-74-120.

7-28: C.R, HAMMERSTROM, UAL, Des Moines, Iowa,
contacted by SA ROSSITER C. MULLANEY, as repre A in OM
92-74~254, and 291. Act 6 (4)

“429: Chicago scxf—___—Jeontncsea by
SA- RALPH R. HILL, JR., as repor eq in -74-322.,
T-30: DAVE NEWMAN, UAL, Des Moines, Iowa, contacted |
by SA ROSSITER C. MULLANEY, as reported in OM 92- 7h-36 65.
2
: T-31: CXL. CRAWFORD, UAL, Des Moines, Towa, con-
tacted by SA ROSSITER C, MULLANEY, as reported in OM 92-74- 365.6

T-32: C.J. VANDENBERG, Braniff, Des Moines, Iowa,
contac ree. by SA ROSSITER C,.MULLANEY, -as reported in OM
92-74-41

T~33: LEON MARTIN, Braniff, Des Moines, Iowa,
contaches py SA ROSSITER C, MULLANEY, as reported in OM
92-74-4118. . :

T- 3h: KENNETH D, TALLERT, UAL, Des Moines, Iowa,
contacted by SA ROSSITER C. MULLANEY, as reported in OM
92 TANTS and 572.

D*
COVER PAGE

Bocld: 32322563 Page 4

 

 

poe eh
