yg a . 0 .
yr, 36 (Rev."5-22-64) =" ”

. . a . |
2 a . » |
+ - 5 w-- 2 . a I:
. joes -
. Ts

FBI we
Date: 1/ 11/66.

—————

Transmit the following in

 

 

(Type-in plaintext or code)

REGISTERED

         
 
 
   
  
  
 
 
 
  
       
   
  
   
  
 

| Vio___ AIRTEL

10: © —«s~dDirector, FBI (97-4474).
FROM: SAC, Miami (105-2855) (P)

MOVIMIENTO INSURRECCIONAL DE a ERICION

‘REVOLUCIONARIA (MIRE) PY
IS — CUBA .
(oo: Miami) noah

 

e. Enclosed to the Bureau ar
‘and captioned as above.

  
     
 

  

SE

Lecat distribution by Miami being made te the
following: CIA, INS, OSI, ONI, G-2, Customs (Miami, Region
II and Key West}, Border Patrol, Coast Guard, State Dept. d
(Cuban van USAFAD and USA. x

MM T-1 is MM-635=S.,.

San Juan requested furnish copy of LHM to USA, San
Juan fer latter's info in case against JOSE RODRIGUEZ PEREZ, f
indicted by FGJ, San Juan, 12/29/65.

| @- Bureau (97-4474) (Enc.11) (RM)
. (1 - 45-10516 ~— Rodriguez) -
2 - San Juan (45-669) (Enc.3) .
. (2 = USA, San Juan) (RM).
3 - Miami (105-2855) .
(1 = 9-1706 (Dr.. Bosch)

(1 = 105-10602 (Rodriguez) pen 69 949
vifoons

 

"y _

 

ee

YY 74 Ab

  

    

    
      
  
    
 

 

 

sy Hye ow cnvmnmeed” [i oy scé
Me wre die q al tw: C /Bitcite, ‘Bieite,
a wes PSR ONvOSt cst A mi "i Sp &
| HS g's pif Sales a a ‘ Rien ere 2 BY.
oe 238 ti see thf eee eo. JAN IS 66 ;
\ ae wy ost 4 *
' MEAs sige pane Sy So Let B> ;
ME RED

**~ageal Agent in ‘Charge

HW 54027 DocId:32307692 Page 2. ~

 
 

JFK Assassination System
Identification Form

Date: 6/4/2015

ree

Agency Information

Released under the John

 

 

AGENCY: FBI + Kennedy
RECORD NUMBER: —124-10293-10050 Assassination Records
. ollection Act of 1992
RECORD SERIES : (44 USC 2107 Note).
RD S > HQ . ase#:NW 54027 Date:
AGENCY FILENUMBER: —97-4474-268 Senet ett
Document Information
ORIGINATOR: FBI
FROM: SAC,MM
JO: DIRECTOR, FBI
TITLE
DATE: 01/11/1966
PAGES: 5
SUBJECTS
MIRR, ACA, MEMBERS, LEADERS, ARRESTED, EXTORTION,
BOMBING, VESSEL, DEMONSTRATION
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LAST REVIEW: 06/22/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: INCLHM

vo.1

AW 54027 DocId:32307692 Page 1 -
