Cy

CONFIDENTIAL’ ~~

| NY 97-169

 

     
  

Identity of. _ File Number

Source Where Located
NY. T-31
NY 2121-S 134-1432-460
NY T-32
DE 550-S DE 134-362R-489

~33

367-8*

7-34 (u)
OULS BUDENZ Characterization of PAUL ROBESON 4

(By request )

{NY T-35
DE 662-8 DE 134-792R-200

INY T-36
NY 359-8 134-88-1212, 1196, 1232,
1236

NY T-37
NY. 1117-8 134-548-369, 371, 376
NY T-38
NY 2529-8 134-3077A-101, 111
NY T-39

-|NY 2101-s 134-1321-1-235

[NY T-Ho -
IP

2935-8 IP 134-22A-2381

COVER PAGE
- E- |

 

 

 

 

HW 45990 DocId:32338417 Page 5
NY 97-169

Identity of
Source

NY T-41
CG 5890-S

NY T-42
CG 6221-S

NY T-43
CG 5912-S

NY T-44
THOMAS M, TEZACY,
Panel Source :

T-45 ~
2361-S*
7-46

2002-S*

T-47
2462-S

P-48
2214-s

7-49
2207-S

     

T-50
2381-S

-51
388-s*

442 42 44 44 44 42 42

T-52
f 2656-8

CONFINENTIAL —

 

HW 45990 DocId:32338417 Page 6

CONFIDENTIAL

 

File Number
Where Located

CG A)134~-190-690
CG A)134-990-115
CG A)134~234-719

134-5207

134-3254A-238

134-1165-447, 452

   

134-2334-191

134-3217A-83, 80, 85

134-4110A-164

COVER PAGE
-F-

 

 
CONFIDENTIAL

 

NY 97~169

Furthermore, a detailed reporting of this infor-
mation might jeopardize the security of individual informants
because of the limited representation at club and section
meetings involved, and in view of the fact that copies of
this report are furnished to outside agencies.

INFORMANTS’

Identity of File Number
Source Where Located
-1

559-S*

T-2

694-8*

p

361-3*

Ty
1086-8 Characterization of GRACE HUTCHINS and’ Cs)

42 22 22 22
Ww

ANNA ROCHESTER
Characterization of TED BASSETT

134-469-1769

CSNY 425-S Characterization of JACK BRODSKY
NY 751-8 Characterization of JACK BRODSKY

CSNY 692-S 134-83-81, 80, 82
Characterization of ROBERT INGRAM and
PAUL LEINFORS

COVER PAGE.

 

 

HW 45990 DocId:32338417 Page 2 ~
JFK Assassination System Date: 5/4/2015
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90142-10041

RECORD SERIES: DL

AGENCY FILENUMBER: CR 100-8264-A-VOL3-13

 

Document Information
ORIGINATOR: FBI

FROM: NY
TO: HQ
TITLE:

DATE: 02/16/1961
PAGES: 42

SUBJECTS :
PUBLISHERS NEW PRESS INCORPORATED
WORKER

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 1C;4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 10/07/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

 

v9.1 . 2
HW 45990 Docld:32338417 Page 1
aw

NY 97-169

Identity of
Source

T-8

    

NY T-9
CG 5824-s*

NY T-10

NY T-12 ;

GEORGE LORTZ,

Chief Clerk,

1st National City
Bank, 250 5th

Ave., NYC (By Request)

T-13
2381-s*
T-14
515-8

T-15
2359-S*

T-16
2354-s*
T-17
3141-s*

34 4%

a2 42 22

 

HW 45990

DocId:32338417 Page 3

 

CONFIDENTIAL

 

File Number
Where Located

deceased Characterization of ADA BRODSKY

Ko) Characterization of BENJAMIN LEVINE
Characterization of DOROTHY ROBINSON

DE 251-S Characterization of WILLIAM ALLAN

NY T-1
ca(5908js Cs} Characterization of SAM KUSHNER

100-128517-370

DE 134-265R-336, 348A, 327

COVER PAGE
-G-

CONNDENTIAL =

 

 

ee ee ee
 

a ; “~N
Lo

CONFIBENTIAL | wes
SECREL

 
  

   
  

NY 97-169
Identity of File Number
Source _ Where Located
NY T-18
NY 1212-38 97-169-9900
. 134-1432-459
NY T-19
csny 48-s 97-169-10050
“NY T-20
NY 2358-S*
"NY T-21
CG 5609-8 CG A)134-12
NY. T-22
LEE MARTIN, PSI 134-4937A-9 al)
“NY. T-23 a
NY 2917-8 . + shee 3..234-664-257, 269
NY T-24
NY 1656-PSI 134-785-116
NY T-25-
NY 2009-S 134-116-1600, 1598, 1572
NY T-26 _
NY 2750-8 134-4112A-121
NY T-27 -
_ NY 1621-s 134-650-419
NY T-28
NY 2789-S 134-4206A-213, 190
_ NY. T-29
NY 2705-8 134-3911A-159

’ COVER PAGE
-D-

(, SEGRER
CONFIDENTIAL

 

 

HW 45990 DocId:32338417 Page 4
