 

DATE: 11-14-2017

BE 92-914

pa01434
BP. 46, Par
Bs 86,

$291 462335
Po &, Par.

889146225
O2-9146225

* X
i

Bar. |

2

9209246223

92-914-212
Pp. 2, Pay.

G2~-914-211

2

®,. 3, Bar. 2

Par. 3

Par. 4@

DoclId:32315415 Page 2

 

OSEPH ZERILLI
JOSEPH ZERULLE

PeeER LICAVOLE

 

BE O1p-c% -

 

DATE

nlcomemae

9/8/59
2/62

9/20/64
7/20/64
7/20/84
7/16/64

14/26/68

13/5/63

9/24/64

3/24/64

&t is vequested that these references and the
. Baste Peles of the shove individuals te veviewed and -
evaluated, and that index cards be prepared ehere ¢ appropriate.

 

 
     

DATE: 11-14-2017 | -
. JFK Assassination System —- Date: §/7/2015
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: —124-10342-10133

RECORD SERIES: DE

AGENCY FILENUMBER: ELSUR 92-438-638

 

Document Information

ORIGINATOR: FBI
FROM: HEYSTEK
TO: DE

TITLE:

DATE: — 11/04/1964
PAGES: 2

SUBJECTS :
ANTHONY GTIACALONE, ELSUR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4

CURRENT STATUS: = Redact
DATE OF LAST REVIEW: — 09/28/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : MEMO

 

v9.1 8
DoclId: 32315415 Page 1
