 

 

 

O

. Cover Sheet for Informant Report or O .
Moterial FD.306 (3-21-58)

 #

    

  
       

Date received

  

Received from (name or symbol number) Received by

  

 

Method of delivery (check appropriate blocks)

 

: (&Jin person [Iby telephone by mail orally recording device (CE) written by Informant

291-8

         
    
  
  
     
  
   

If.ordlly furnished and reduced to writing by Agent:
Date

Date of Report -

12/8/63

Date(s) of activity

Dictated to FE

 

o
Transcribed “ms
Authenticated

by Informant — Eee

12/8/63

 

 

Brief description of activity or' material

13476347204

 

Kuhn, 610. S$. Front St. 2 Wheeling, West virg nia

Remarks:

 

. ‘Uniist care Should be taken that any information

- taken from thi S report is. paraphrased to pretect informants,
since only seven individuals attended meeting, and during part
of meeting, only four individuals were present. -

8 = Cleveland (RM) ee , o™
5 (1 = 100217257 = CP, Org. ) ;
. (1 = 100- ARNOLD JOHNSON)

(1 + 65-<@21 - Anthony Krcehmarek)
(1 - 100517255 - Membership). _ fo _G os
(1 + 100-16463' - Political Activities) : a
(1 °100-17797 = Factionalism) . SEARCHED —____ M |
(1 = 100-23484 - Mass Organizations) SERILED pe COO
(1 = 100-17947 = ‘Strategy in Industry) eee a N. & 19%

3 - Dallas (RM) FAL.
(1. = 62-2 Assassination of Pres. Kennedy)
(l= 44- Jack Leon Ruby, Aka)

: (1 = = 105-2 Lee Harvey Oswald) oo Blockustamp -
5 - New York (RM)

 
      
   
 
  
   
 
 
 
  

(l= 100. GP, Org.)
+: (1 = 62- , Assassimation of 39
mae . . Pres. Kennedy) : ~ "
. , i F JNO?
ra bae in * FBI =CHNGINVAL:
- re aaa i} .

 

a ?

 

 

HW 54463 DocId:32164490 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY:

RECORD NUMBER:
RECORD SERIES:
AGENCY FILE NUMBER:

 

a

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

FBI
124-10155-10358
NY.
44-974-256

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

saul

eee

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM:
TO:
TITLE:

DATE:
PAGES: 7
SUBJECT:

DOCUMENT_TYPE:

HOPKINS. EMIL E.

12/08/1963

Released under the John
. Kennedy

kasagesination Records

ollection dct of 1992
(44 USC 2107 Note).
ases#: Nl 54463 Date:

 

WO-1i2-2017

SEE FBI-44-1639-3871

PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: mie CLASSIFICATION:
REVIEW_DATE: 11/15/1996 UPDATE DATE: 02/12/2001
STATUS Redact .
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

HW 54463 DoclId:32164490

Page 1 \
