TO

\ FROM

 

 

 

—
| OPTIONAL FORM NO 10 : , 5010-106-05 . my
UNITED STATES GOVERNMENT * ~ .
“Memorandum _ [fo
: SAC, RICHMOND (89-34) pate: November 26, 1963
: SA I. Es NICKOLS -P- |
|
supject; ASSASSINATION OF PRESIDENT JOHN F. KENNEDY
DALLAS, TEXAS, NOVEMBER #2, 1963 -
AFO © . . ; |
The following were contacted on November 24, 1963,..... i
with respect to any information in their possession about posstble |
demonstrations or violence at the funeral of President KENNEDY
on November 25, 1963. ‘They stated that no data along this line i
had cone. to their attentions however, they agreed, as requested, !
to immediately provide this office with any information which |
they might learn in regard to this matter. {
le RH 1126c#TE (137-1258)
2e RH 114-C¢ (137-1065) 7 ;
3e..0S RH 94=C (RAC) (137-1080) ; |
40 DS; CS (RAC) (137-1072)
50 cs (Rac) (137-1127) OTHER 4

ee

el

6, ANNA LEE KERN; CS (RAC) (137+966)
%e Je Ve KENNETH MORGAN; PCI (137-1261)

 

 

 

 

~ 69-344
= 137-966 .
~ 13741065 _
~ 137-1072 , t .
- 137-1080 - wry ani ,
# 137-1127 ALL INFORMATION CONTAINED
- 137-1258 ‘i
- 137-1261
IEN/
\
SERIALIZED. 2 FILED
NOV 27 1963
FBI— RICHMOND

NW 46138 Docid:32200715 Page 2
 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: _ 124-10276-10094 ‘
RECORD SERIES: RH
AGENCY FILE NUMBER: 89-34-40

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: _NICKOLS. 1. E.
TO: SAC.RH
TITLE:

DATE: = 11/26/1963
PAGES: 1

SUBJECT: JFK, CONTACT

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 08/12/1996 UPDATE DATE: 02/14/2001

STATUS _ Redact -

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

NW 46138 Docid:32200715 Page 1
