 

 

‘Released under the John F. Ke dy Assassination Records Collection Act o

DATE: li- “14- 2017, : : .
met! o Ne

0202 MRT-01255°

 

PP RUCNFB.

f

De FBISI. #0002 - 2761848

- ENR? uuuuU

 

 

 

 

 

oP 0318472 OCT'95:—
| Fm FBI. SPRINGFIELD. (62-40=1059205) (RUC):

 

1 DIRECTOR. Fat (52-H0-10592053 /PRIORITY
BT:

UNCLAS

“CITES . //3860/7-

SUBJECT: ‘JFK TASK FORCE.

 

| RE BUTEL TO -AFOs- 10/2/95. oo. Oo

 

A. CHECK: OF: CONFIDENTIAL: INDICES - on 10/3/959 WAS
' PE RFORMED 8Y SPRINGFIELD: DIVISION ENPLOYEE WANDA. De RYAN: MITH-
NEGATIVE RESU. TS RE OREST' PENAs” ORESTE $s PENA» ORESTES. “FARNICIO

| PENA. ALFONSO$ GRESTES: FARNICO: ‘PENA: ALFONSO» DOB: 8/15/23» SSAN.

"on . oo bs orne 392052

CO’ NNNN :

Docld: 32321542 Page 2
 

 

(Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 7i07 Hotey-_

DATE; 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form
eee
Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10377-10200

RECORD SERIES: HQ ‘

AGENCY FILENUMBER: 62C-HQ-1029205-3246
ee
Document Information :
ORIGINATOR: FBI

FROM: SI
TO: HQ
TITLE :

DATE: 10/03/1995
‘PAGES: 1

SUBJECTS : .
JFKARCA OF 1992 ,

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
_ CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 04/29/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

; v9.1 195
, Docld:32321542 Page 1
