EXKXERXS

XXXXXXXX
XXXXXXXX . XXXXXXXX*
XXXXKXXX

XXXXXXXX

Warren Commission —__

The document listed below was processed

 

in the main file of the above listed subject.

62-109090-236 TESTIMONY 4/6/64 VOL.VIII PGs. 448-472, 426, 427,
428, 429, 434
VOL.IX PGS. 123, 124, 161, 165,
; 219, 220, 236, 251,
267, 268, 307, 320,

VOL.X PG. 21
VOL.XI PGS. 119, 134

- AXXXXXXK
AXXXXXXX
AXXXXXXX

 

HW 54046 DocId:32309601 Page 2
 

 

JFK Assassination System Date: 4/30/201
Identification Form

 

Agency Information

“’. AGENCY: FBI :
. RECORD NUMBER: — 124-10299-10012

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 62-109090-236 ~ ; »

 

Document Information

ORIGINATOR: FBI
FROM:

. DATE: 00/00/0000 ~
PAGES: 1

SUBJECTS :
IVV, DOC ADVISES 1 DOC PROCESSED IN MAIN OF FILE OF /
WC

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified .
RESTRICTIONS : — Open in Full ‘
CURRENT STATUS: Release
DATE OF LASTREVIEW: 09/28/1996

OPENING CRITERIA :

COMMENTS :

ee
v9.1 7 1
HW 54046 DocId:32309601 Page 1
