 

LV 92-511

LV T-20 is MM 665-C
LV T-21 is NK 2251~C*
LV T-22 is LV 199-PC

LV T-23 is MM-1040-C-TE

 

LV T-24 is MM 1050-PC

; |
LV T-25 is former perl ——~—~—~—S—CédiLatS Vegas Division
LV T-26 is PCL ———C—C]_ Lass Vegans: Division

I
i]
1
LV T-27 is WAYNE MC DORMAN, Investigator, Nevada
Gaming Control Board ; |

LV T-28 is NK 2319-C*

 

LV T-29 is NK 2518-C*
LV T-30 is NK 2319-C*
LV T-31 is NY 3986-C*

LV T-32 is LA 4350-C Pd

LV T-33 is an anonymous. source.

   

 

LV T-34 is Inspector ROBERT BASS, INS, Nassau; Department
“of State, Office of Security : iar : i

ie : ; “LV T-35 is CSLA 4367-C

 

7 LV T-36 is T, W. RICHARDSON (Protected at Request)
_Las Vegas, Nevada. ;

“LV T-37 is LA 4316-C-TE | Pre Pat
LV 9-38 is MM 986-C-TE

<

-E-
COVER PAGE

 

 

| NW 45820 DociId:32324817 Page 2
 

JFK Assassination System Date: 5/27/201
Identification Form

SC Ch SS

Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-90032-10056
RECORD SERIES: HQ

AGENCY FILENUMBER: = CR 92-5449-177
eee

Document Information

ORIGINATOR: FBI

FROM: LV
TO: HQ
TITLE:

DATE: — 12/03/1965
PAGES: 10

SUBJECTS :
MILTON JAFFE

NEVADA GAMBLING INDUSTRY
\

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/12/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

eee
v9.1 27

NW 45820 DociId:32324817 Page 1
fy)
¢

LV 92-511

LV T-39 is former MM CS 4367-C
LV T-40 is KC 358-C-TE

LV T-41 is LV 117-C-TE

‘LC T-42 is LV 126-PC

LV T-43 is LV 59-C

LV T-44 is S. GILPIN, Secretaries Office, Cedars
of Lebanon Hospital, Los Angeles, Calif. (By request)

LV T-45 is perf s—=sd Kansas City Division

LV T-46 is WILLIAM BEEN, Investigator, Nevada Gaming
Control Board, Las Vegas, Nev.

LV T-47 is MM 1040-C-TE

LV T-48 is LV 199-PC

LV 7-49 is SL 1278-C-TE

LV T-50 is rx{ sid Pittsburgh Division
LV T-51 is GLENN IRWIN

LV 7-52 is LV 221-PC

LV T-53 is CG 6795-C*.

 

 

 

 

 

|
|
i
i

| NW 45820 DocId:32324817 Page 3
