Ot i ttt tie a eer ean cane FS EST TES NIE SSS

 

 

 

MM 105-8068

  
 

gee
MM 724-S contacted 6/15/64 “by shus

PSI ARTURO GONZALEZ GONZALEZ, 6/19/64 by SA WILLIAM MAYO
. ‘DREW, Jr. ER

 

 

COERTIAL

ee eh a RR RE rn
-
id
S$

SEL SSE

 

NW 45698 Docid:32304194 Page 5
 

L

NW 45698

 

MM 105-8068

Copies (Continued)

- INS, Miami (RM)

 

COSFIDENTEAL

- State Department (Cuban Affairs), Miami (RM)

- U.S. Border Patrol, Miami (RM)

- U.S. Customs (1-Miami)(1-Region II), Miami (RM)
- U.S. Coast Guard, Miami (RM)

Ft. McPherson, Ga. (RM)
- ONI, Miami (RM)

- OSI, Robins AFB, Ga. (RM)

- CIA, Miami (RM)
- FAA, Miami (RM)

PRP RPP RPNEPRE
1
Q
1
NS
.

nT

ADMINISTRATIVE (Continued)

The confidential sources contacted with
negative results regarding the organization and EDDIE
ARTHUR are as follows:

MM 761-S, contacted 6/12/64. by SA THOMAS H. ERRION

a

635-S "
801-S "
639-S "
723-S "

15-s [(¢)"

492-  "

sfps BEES

DociId:32304194 Page 2

776-S contacted 6/11/64 "

6/17/64 "
6/15/64 "
6/18/64 "
6/12/64 "
6/18/64 "

-B-

COVER PAGE

PETER J. NERO

w
GEORGE E. DAVIS, Jr.
JOHN E. McHUGH
ROBERT JAMES DWYER
ROBERT G. STRONG

JAMES D. HAYES

W

CO ETIAL

OTHER 4

97 \o soe
SRLS
 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER:  124-10285-10206
RECORD SERIES: HO
AGENCY FILE NUMBER: CR 105-123828-34. 36

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: DREW. WILLIAM MAYO JR.

TO: DIRECTOR. FBI
TITLE:

DATE: 05/05/1964
PAGES: 17

SUBJECT: EIA, INTV, AMERICANS FOR FREEDOM, MM, FL, MEMBERSHIP, TRA

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Confidential NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: — 07/06/1998 "UPDATE _DATE:

STATUS _ Redact .

RESTRICTIONS:
JFK Act 6 (1)(B)
JFK Act 6 (4)

COMMENTS: . INC MEMO, RPT

NW 45698 DociId:32304194 Page 1
 

 

L

NW 45698

MM 105-8068 CONFIDENTIAL
MM 724-S contacted 6/15/64 by SA one D. HAYES

PSI ARTURO GONZALEZ GON aeaseliel ies by SA WILLIAM MAYO
DREW, Jr.”

-Cx

COVER PAGE parent

Sb C295 VO

DociId:32304194 Page 3
NW 45698

 

 

MM 105-8068 pny
wl Ey i
Copies (Continued) ;

INS, Miami (RM)

State Department (Cuban Affairs), Miami (RM)
U.S. Border Patrol, Miami (RM)

U.S. Customs (1-Miami)(1-Region II), Miami (RM)
U.S. Coast Guard, Miami (RM)

G-2, Ft. McPherson, Ga. (RM)

ONI, Miami (RM)

OSI, Robins AFB, Ga. (RM)

CIA, Miami (RM)

FAA, Miami (RM)

Pee See ee
a0 8 ¢ @ @ @ @ t F

 

ADMINISTRATIVE (Continued)

Fhe confidential sources contacted with
negative results regarding the organization and EDDIE
ARTHUR are as follows:

MM 261-S, contacted 6/12/64 by SA THOMAS H. ERRION

si{ 6/11/64 ." PETER J. NERO

MM 776-S contacted 6/11/64 " "

MM 635-8 # 6/17/64 ¥ GEORGE E. DAVIS, Jr.
MM 801-S " 6/15/64 " JOHN E. McHUGH
MM 639-S " " " ROBERT JAMES DWYER
MM 723-S n 6/18/64 " ROBERT G, STRONG
(vm s1s-s[(c)" 6/12/64 "JAMES D. HAYES
MM 492-S ” 6/18/64 -  * "
-B- :
COVER PAGE OUP RD

 

2558 soe

SU WOR

 

DociId:32304194 Page 4

 

 

 
