 

|

 

= ) MM 105-1742 , CONFI TIAL ,

ho Pe a INFORMANTS |

Cuban,

Ln T-2 is fiw 6 639- 539 _

MM T-3 is NK 2857-S,

te T4 is = Kets, Miami, rood

a T-1 is CARLOS ZARRAGA, MARTINEZ, Key Source -

Cl*

COVER PAGE

~CONFIDNGT Ap

 

HW 54462 DocId:32307439 Page 2

 
 

 

 

JFK Assassination System Date: 4/6/2015

 

Identification Form
. Peleased under the John
Agency Information | Kennedy
AGENCY: FBI Lssassination Records
RECORD NUMBER: = 124-10292-10142 Ollection Act of 1992
(44 USC 2107 Note).
RECORD SERIES: HQ . ases# i NW 54462 Date:
. WOo-04-2017
AGENCY FILE NUMBER: — CR 109-584-4805 :
Document Information ,

ORIGINATOR: | FBI
' FROM: DWYER, ROBERT J.
TO: DIRECTOR, FBI

TITLE:

DATE: 04/04/1969
PAGES: 14

SUBJECTS :

FS, ACA, ARREST, DEPORTED, OBA, ASSOC, INDICTMENT,
SHIP-BOMBING

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/02/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

v9.1 1
HW 54462 DocId:32307439 Page 1
