/[0BLEY 037-1850 | AT /017-E °
yo 87-1814 | PEL Pere Gaaves
an (37-1824 Pet Lena oeney
Wamieron 137-410 \ AF 1004-6
“ 81-23 | Pez cu/liam @. fay
Goroen \137-1685| AT /7S6-C. . -
u 137-/798| AT I73(-C ee
Myrenéee 137-2104.\ POL Floyd. 2s FERS
a (37-1984, Pet Charkas Donne a
a Jezome Fagen. __.. _
4 |87-1433| Pet Charli. kipps
peo /37-/922| PC) Somuch kee Anderson:

 

” B7- L042 \ PC): -
"  Ya7-l496"\pey Geratd Maurice Sran fol
“4 137-2097 | 80+ Vera Fa aniekin3 .

W37-1/82\ A7 1709-0
137- /069| AT /732-G_'
137-1307, AT 1708 “CE.

 

”

a7 g7- 21s Pc) Roberr hous Dun 7 - .

EE)

/ Ys gaye \13 7-(090) PCI Berjamis lofayorre Chap eelhor.

” \87-17/0.\ Per Elbyttam 6 Boren.
“37-1918 \Per Kenner €. Propats

“

NW 45177 DocI :32193892 age 9-

 

| |u/23fe3 Nes.
_ ‘ a ‘| “a
M4 a
4 mn >
ty} We
t ate
. “OTHER 4

 
Agent 1 Ble Neo. |.

=

HW 45177

 

137-953
\37-1947
|

 

beare

~\31- 1053.

Load.

Boyan | 37-12.

. 1
Lorormant

WMiGeo nage Ded ue

“Tey Aeey ' Nene

“AT IS@A-C. -

PCI dace Xaurs.. 7

137 As2. PCL Fiou UMéakis Assue
_\31-1819 Per 4. B. Maatun

\31- 1150 Pex Lanes Gafrou kiee ...!

_NBTH AT is4e-C.

NBT- ~1634 PCL Sue Cum Robivnson
WB 7- WAT. PL Rane Remon

 

ae
|
|
|

“DocId: 32193892 Pp

age 8

Prsot JFes Ghats haossne. chee.

 

im nN

|

i

|

!

|

aj... -
re

die,

| U/23/2 3 |

4

 

 

"
Kane

ny)

4

137-24

\37- Su

_ Het NS

‘aT 4 3.

\3q- 105
IST- 21 Ob
V3T-a090

VST AIR

, MeGnars “1BT- 1813,

“

Mt

_. 137-1821
_ 87-1584

MuthEws. 18 7-/ 73e

4
Se

4

137-374

[37-2004
137-208

Mayes 137-1823.

“

. le

S37-/542

71994
 37-2/08

137-834
87-1063
B7-163.9
137-1964

| AT \S69-Cc -

AT 1b b0-c |
AT IS 6a-C..

Vor Nomes E. MEE TROY”
Per C. Wanmon Setraa .
Per Par Wereing. .

Pex Wiomeas. 3. hee _

AT: 1729-C.

AT (T4E-C

AT 178t6-C | _
PCL Robert. G.. MMosessy
Pct John Cotas O' Ene.
Bel Frank. 4. Khekee]
Pel Yodcdpeus CY, ChAVENS
PeL Oscar Wompsore Yo
Por Ed Geyanr

AT 1/749 -G.

Mei Jessie Ticxsone

laid Glan Kole bse

Per James ", Topo -

 

Doct: 32193892 Phge_ 7

PEL aneison D. (UE Tver

AT \S35-C So

 

Ufexfe3\

 

 
@ @ AT @9-44

Tee FoLLousng INFORM BNTS et to Arnanta. Odbiee
Goure Contreered on He Mwdscared detes, by tt

167 D As CUTS, UN Om ah herk to davclop Unrloumrbon
Ne Roa vie Propet a Un urlonb maken 1 L/
vegatwe Norults +

 

HW 45177 DocId:32193892 Page 5
 

a ~ . j . of; es
. : ws : 1 . :
. < e & .
LS . ‘
. :

Feeey i37-17ee AT 1738~C. mo MM [z3[e3 Ne °
" 137-2198 Pet Howard Jones | / |

ey
= 137-1577 Per Albant Narper . | Meales 4 .
Mo BIS BA PEL Gorpon Baney’ Spain os Mes
No 137-a01ld PEL Johnny Tagg hae o 8 we
Kemeny. ‘\31-1@0T =. AT 1730-€
“ai 137- Iba PCL Dillaad Beyan .
no \37- N43

PCT Cac) Unysses Byas |

Ho 187 au Par CRAC) Gravy Samuce Gnesi

Sruaiwg IBT- 966  PCLCRAC) Contes Gavois, .
We, 131-1905. Pet Oren STEPHENS_

ou 131-1967. Per FRED PADGETT ~

Cam 87-'9%0 per[ od

Rose 137-956 AT: (@B-3-C :

OTHER 4

 

W, 137-1059 PCL Claronce Weurey Cdaire ( oo.
Ns 37-790 Pee James Atarwis » ~\ |
" 187-181" PCL Gow rere tt, har
Wo 137-187]. PCL bety Jane Cpa | a 7 ora
Willams 13-310 ATIS9G-@ fC
TSE WL Joe mircne ce
. 137-203 PCL. Heory Kee Terror
ty

(37-2033 PEL + Macy Siemans

Be 45177 DocId:32193892 Page 6
ee OO MEN I cs)

 

Nonieog an dL
Ore

fay Ufesled, ak lO BSAM, Mea Dalles Obie re Ma phonesily
: vA, Untor, wawron @oOn aud wun OLUTLaANn Tor

\iskage to Daseron anc Mion, BPM, “[22[63.

- ALL INFORMATION CONTAINED
FIED

HEREIN IS UNCLASSI
ne DATE_9-/6-#% By hs fare

b1i2£ THESE fVITES

Ao
MEMO

<item

 

 

NW 45177 DocId:32193892 Page 2
 

n> AGENCY INFORMATION

AGENCY: FBI ;
RECORD NUMBER: — 124-10260-10326 .
RECORD_SERIES: AT
AGENCY FILE NUMBER: 89-45-13

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM:
TO:
TITLE:

DATE: 00/00/0000
PAGES: 11

.SUBJECT: JFK, SUSP, WHEREABOUTS, ADMIN

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 12/05/1996 UPDATE DATE: 02/14/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

NW 45177 DocId:32193892 Page 1
®
ALL INFORMATION vvetti

HEREIN Is UNCLASSIFIED

Ow Ni[rzs]e%, Gn query PALES = TH: - HeNey, dns
No vec that LAWRENCE Lotus FugATe, Ressvitid
Qa. Caubject eb AT te 167-149), eed Douqas
DIRWOSD DAWN, Ress VIER C arbyect of AT Li Qe,
IS4- 15a ) torre ad Made neoqectoe Aver domeras
Lekween 3:00 Pfr act S.Zopm, \\[z2/e3.

Ors Vases y Uegqurny by SOs CARL é, Claigorne at Atmanta.

Cen cy Nevealec taal Veorge MNichaaQ Bright Caubyect
eX. AT Lele, las S44) woo atk hie Marlene Qe g Vw

6 Lew ane my oot Viacni, &
\

On Njrz[es, Beo Nirenissou, Sa. Prordsmr “op Top
Roekuig Go.) GAlanta, Vrain, advusd SL bésue a.
Renegade \uet Zarr ArnwaTon Reawson Chormur bomb
Sus smack, kmoxeiiic, Division ‘) hod ewan WORK Mew hoa
ag doy Vieeles, urd he cond dete Robuason had rob
(geen out cL Vor chy ow Maat date.

Ow waajes, SAs RegatA. MEGnaw axp Donacn A.
Adams wwe adurracce Ge GOP Wiliam R. Euniorr y Quirman PD
< Uarareny Gas Yaak he had obanvet TTA. MirteerR wm Quitman
Auawig Yao sFhomoen oL Viajes. Mac. Oddee Ranew, S601 No...
he \\oaen Zt.) Sat Mas. Lupwiq A. Herring) S0l fest _.
Ka Fauekic » St) bed cL Quitman y we erg hbons of MILTeE RL.
Cheb Aubyjectk co eL AT ble IS7- 68>) alan adver Shanisiag

  

NW 45177 DocId:32193892 Page 3
P ro

tok Weary led olbnsrved Quitman at lio nosidamet—
meng Mrosr ol oe mon nung, ob Vl22/63.

On N[23/e3, Ungures by JA JACK T BEVERSTEIN reveatecd

tok Be \e\lowung MaAwidualea woe un tue Gtlontea, Heong
Grea, on ltl[72/e3'

Mein BRuce

Wirtiam Appison Anverson
Wurm Beery Crowe
Roeser A. Bowhine

Nae Ricnanct Bow nfoy

On "123/63, nquurte lang SQu Decran LT Hughes Nevealede

frat Nia {ottowema Loeb UW; Rome, Grea orn Ufre2[ed, .
Thomas Dowson

Tomas Meprock, Tr.

On “22163, SA Renmei A. Wo Qhiams ren
pbasnued. QHARLES IVAN KELLY ay Valdosta, Geen gie
ay oberk 2115 0M, EST.

On njzsjos, Robart P. Perry verted ta leek Yuet
Loallece thug Avis woo Uw Areera Qe. ow Wir2/63-

 

NW 45177 DocId:32193892 Page 4
