 

 

 

HW 54462

COMBED EITTEAA
"Source Location
LA T-14 is 134-2201A-64
LA 44h5_§ -79
LA T-15 is
NY 3245.S* 105-87 34~-1340/1A78
LA T-16 is 105-8734-1365

DANIEL BAEZA, Assistant
Operations Officer, Bank of
America, Brooklyn-Breed Branch,
Los Angeles, California

(at request)

IA T-17 is

LA 4359-S ~

LA T-18 is
LA 4015-8

LA 7-19 is
_LA 4179-S

LA T-20 is
TA 4411-S

LA T-21 is
LA 4eh3-8

LA T-22 is
LA 4125-S

~D-—
COVER PAGE

134-1094.A-510
. 3

  
   
 

105-87 34.1316
134-2004.A-194

~515
-516
-517
-518
-525
-538 (Orally
to SA OAKES, 4/29/64)

134~1333A-262
105-8734-1317

134-1650A- 314

134-1220A-893

 

 

 

DocId:32312566 Page 5
 

cy

2
ee

 

HW 54462

\poswansneray”

Location

Source

EA 7-23 is
LA 3436-5

LA T-24 is
LA 2954.58.

LA T-25 is
PSI STEPHEN N. COURMOUZA

LA T-26 is
NY 3467-8

LA T~27 is

THOMAS ROTELLO, Inspector,

U. S. Post Office, 33rd Street
and 8th Avenue, New York City
(at request)

IA T-28 is
SE 763-S

. LA 7-29 is
SE 785-8

LA 7-30 is
SE 507-S

IA T-31 is
CSLA 3184s

- E*¥ .
COVER PAGE

DocId:32312566 Page 6

NY 97-1792 (New York
vy airtel to Bureau,

-SE 134-943a-80

 

QO

134-33A-1027
105-87 34-1339

134. 2458A-8

  
 

1/13/64)

vw W

(ef

SE 134-854A-256
~263
~273
~280

-81
SE 134-134-1321,
. 1323

Instant report
(orally to SA
WILLIAM J. MC CAULEY,
4/29/64)

 

 
 

FD-263 (Rev. $-1-53) O a O a : . ih
-* FEDERAL BUREAU OF INVESTIGATION ~...

ae)

 

REPORTING OFFICE ‘INVESTIGATIVE PERIOD

LOS ANGELES

OFFICE OF ORIGIN

LOS ANGELES 5/1/64

 

 

 

 

A/B - 29/1
TILE ORCAS PLAY FOR CUBA COMMITTEE- REPORT MADE BY . TYPED
LoS ANGELES DIVISION WILLIAM J. MC CAULEY i

 

(FAIR PLAY FOR CUBA COMMITTER- CHARACTER OF CASE °
GREATER LOS ANGELES CHAPTER)
; RA ~ CUBA; IS - CUBA;

Is - SWP; IS - C

      
 
  
  

10/18/63.
Los Angeles airtels to Bureau, 10/21/63 and
1/16/64. ;

- New York letter to Los Angeles, 11/26/63.

Bureau letter to New York, 12/18/63.
San Francisco letter to Los Angeles , 12/13/63.
Bureau letter to Tampa, 1/24/64.

 

-.C -

ADMINISTRATIVE

This report is classified "Confidential" because it
contains information, the unclassified dissemination of which
could reasonebly result in the identification and compromise of
informants of continuing value to the detriment of the national
security. ~

Copies of this report are being furnished the local
offices of Army, Navy and Air Force Intelligence and INS in
view of their mutual interest in the subject organization.

f

 

SPECIAL AGENT

APPROVED
IN CHARGE

DO NOT WRITE iN PACES BELOW

      
  

 

COPIES MADE: ,

SEE. COVER PAGE B

 

LA 105-8734

 

 

 

 

 

 

HW 54462 DocId:32312566 Page 2
JFK Assassination System

Identification Form

 

Date: 4/10/201

. :

AGENCY :
RECORD NUMBER :

RECORD SERIES :

\

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
“PAGES:

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

AGENCY FILE NUMBER :

Agency Information

FBI
124-10324-10315

NY
97-1792-4069 -

~ Document Information

05/01/1964

31

FPCC

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/27/1998

INDEFINITE

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note).
ases#: NU 54462 Date:
HO-04-2017

 

—_— Sw SSSeeeeeseSSSSSsSSSSSSSSSSSSSSSSSSSFFFeee

v9.1

AW 54462 DoclId: 32312566

20

Page 1
 

 

COPIES:

9-
1-
1-
1-

Bureau (97-4196-26) (RM)

INS, Los Angeles (RM)

Region II, Pasadena (RM)

FIO, Los Angeles (RM

OSI, District 18, Maywood (RM
New York (97- 1792) {nte) RM
San Francisco (97-347) (Info) (RM)

San Diego (105- 3008) (Info) (RM)
Los Angeles (105-8734

. Copies of this report are being furnished the New:
York, San Francisco and San Diego Offices for their information
concerning activities related to the FPCC activities in their

own divisions.

In view of the Los Angeles Chapter's having reportedly
disbanded in February, 1964, which information is confirmed
by the fact that there has been no reported activity on its
part since December, 1963. this case is being placed 3 in a closed

status.

INFORMANTS

 

HW 54462

DoclId: 32312566

Source

LA T-1 is

HEYMAN KINSBURSKY , Postmaster's
Office, Los Angeles, California
(at request )

IA T-2 is
La 4000-5

~B-
COVER PAGE

DORE Enaie

 

Page 3

 

   
 

Location

105-8734-1343

    
 

Cu)

105-87 34-1322
132

134-1050A-815

Ways SA JOHN C. OAKES,
4/28 /6

1g L0s0a 856

(

 

 
 

 

 

Source . Location

LA T-3 is 134-1336B-12

LA 4200-8 “23
ae 134-1336A-648

IAT-His)  . °° - 100-47932-84

DE 251-8 ,

IAT5 is 9 134-2h02A-

TA 4U62-S 3

IA T-6 is © SF 134-23734-

ROBERT KAFFKE, C/O TOM . (105-87 34-1359)

FITZPATRICK, Inspector,
San Francisco Police Department
(at request)

LA T-7 is 134-66A-920
_ LA 3063-8 —
LA T-8 is 134-1043A-780
LA 3983-S -784
-799
LA T-9 is 97-16E-159
LA T-S¥ .
LA T-10 is 134-141A-1691
LA 3536-8
LA T-11 is oe 134-1301A-342
LA 4107-S ; oe -359
~ 369
LA T-12 is 100-53881- 30
LA 4193-S.- . . : ao
LA T-13 is : 100-61550-11
CSSF 2357-S
-C.-
COVER PAGE
GeRRITENDI

 

 

 

HW 54462 DocId:32312566 Page 4
