 

 

 

7 ° 7 wel 2 :
ope .
‘Y > T
Py ty
28.8

 

 

e

oll belo =
a bh. AES, Owe cy CAW sm}

SCOP SOTO KEY REPLY REP.
END ©D UInSSAGS

 

Yeon eenmeed be
¢
>
r

 

 

‘
,
5
i
‘,
Bi
As

 

 

oT

a

 

 

 

 

  

3294 Docld:32356521 Page 2
‘ : Date: 01/13/05
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION Released under the John
Kennedy
AGENCY : CIA Assassination Records

een eee : soe oO 20820 ollection Act of 1992
AGENCY FILE NUMBER : 80T01357A (44 Use 2107 Note}.
ase#: NU 53294 Date:

DOCUMENT INFORMATION po-13-2017

 

AGENCY ORIGINATOR : CIA
FROM : DIRECTOR
TO : MEXICO CITY
TITLE : REQUEST REPLY ON PROPOSED TRIP
DATE : 12/24/1963

PAGES : ‘1
SUBJECTS : WITHHELD
WITHHELD
AMLASH/1

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : *13B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 10/24/96
COMMENTS : JFK33 : F9 : 1996.10.24.14:07:39:140092

[R] - ITEM IS RESTRICTED 104-10100-10420

HW 53294 DocId:32356521 Page 1
