 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Use

2107 Hote) . « DATE: 11-14-2017 O ti . :

(01/26/1998)

   

   

FEDERAL BUREAU OF INVE: sTIGATION
Precedence: ROUTINE ater 03/01/1999.
To: Detroit Attn: PLS Mireille D Vermeulen

From: Director! s Office
JFK Task. Force, Room 11144. ae
Contact: Latricia D. Grace, Ext. 0593

 
  
  

Approved 8 x

 

 

"Drafted By:

 

Grace Latricia D}
Case ID #: 62C-HQ-1029205
Title: ASSASSINATION MATERIAL DISCLOSURE ACT
Synopsis: JFK Task Force returning files to Detroit.
Details: Enclosed for Detroit are the following file(s):
mo . Box 1
- DE 79-359-3716

DE 92-218 Vols. 6 thru 12 ;
DE 92-218-Sub 1 Vol. 1 Serials 1 thru 234

 

Box 2
DE 92-1222 thru 92-1225
DE 92-213
DE 92-490 Serials 172 thru 245
DE 92-965 :

DE 92-914 Vols. 29 thru 34

Box 3
DE 92-218-Sub 1 Vol. 2 Serials 235 thru 281
DE 92-228 Vols. 4 thru 10

Box 4
DE 92~228-Sub 1 Vols. 1 & 2
DE 92-228-Sub 1 Serial 96
DE 92-424 Vols. 1 thru 3
DE 92-424-1A Vol.

DE 92-438 Vols. 2 a 4 CO: OP YOM BeOS E YY,

DE 92-438 Vols. 5 & e

DE 92-438-Sub I Vol. 1 Serials 1 thru 56
DE 92-438-Sub I-228 :
DE 92-441-Sub 1 Vol.1 Serials 1 thru 300

. ; DE 92-441
‘ DE 92-447-Sub 1 Serials 137 & 198
, \ DE 92-438-Sub I Vol. 8

/ DE 92-470 Vols. 11 & 12
oo DE 92-561-Sub 1 Vol. 1 Serials 1 thru 48

Docld: 323227602
Page 2?
 

 

Releaséd under the John F. Kennedy Assassination Records Collection Act of 1993 (44 USC

 

2107 Hote). DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form :
Agency Information
AGENCY: FBI

RECORD NUMBER: — 124-10379-10393
RECORD SERIES: HQ

| AGENCY FILE NUMBER : 62C-HQ-1029205-4247

 

| ; Document Information

ORIGINATOR: FBI

FROM: HQ
TO: DE
TITLE

DATE: 03/01/1999
‘PAGES: 3

SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: © PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3

CURRENT STATUS: Redact
DATE OF LASTREVIEW: 06/22/1999

~ OPENING CRITERIA: INDEFINITE

COMMENTS :

 

<

a
9.1
Doctd: 32322602 418

Page 1
