 

 

 

 

 

 

 

ae

a + eeee0 ctw
“ee Wil re a f>

0 6p eifers, eifse Bp CIfOr, FE 6, BF, MVR) ee
hanans belt, “es ce Je,

oar fe -

  
     
 

 

-£e
1p tyen Ene ‘erre cen eed
REF OTR 70979

1. SPSNaPe 4 fa 9 oc? HE RETUP NING 7 1guana 13 OCT AERGWAVES aND
FECTS. SEE €0S, san PRARCISEO AS SCHEDULED. - , ‘
2. DISPATCH FOLLOVS, ee 3

 

 

AW 53199 PocId:32353903 Page 2 ‘ : 4 Lose

 
JFK ASSASSINATION SYSTEM
wv IDENTIFICATION FORM

AGENCY INFORMATION Released under the John
° Kennedy
AGENCY : CIA Assassination Records
RECORD NUMBER : 104-10092-10382 ‘Bollection Act of 1992
RECORD SERIES : JFK (44 USC 2107 Note).
AGENCY FILE NUMBER : 80T01357A ase#iNW 53199 Date:

DOCUMENT INFORMATION
{

 

p6—12-2017

AGENCY ORIGINATOR : CIA
FROM : MEXICO CITY
TO : DIRECTOR
TITLE : CABLE RE RETURN TO TIJUANA.
DATE : 10/11/1963 :
PAGES : 1

SUBJECTS : CABLE
. TRAVEL PLANS
WITHHELD

DOCUMENT. TYPE : PAPER
CLASSIFICATION : SECRET ‘ ;
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 01/29/96
COMMENTS : JFK32 : F2 : 1996.01.29.16:11:12:060028

-{R] - ITEM IS RESTRICTED 104-10092-10382

HW 53199) DocId:32353903 Page 1
