i ei : 37 Be

 

AW 55355 DocId:32397504 Page 2
AGENCY

RECORD NUMBER
RECORD SERIES
AGENCY FILE NUMBER

DATE
PAGES
SUBJECTS

DOCUMENT TYPE
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW
OPENING CRITERIA
COMMENTS

AW 55355 DocId: 32397504

-RUSS HOLMES WORK FILES

Date: 12/06/00
Page: 1

JFK ASSASSINATION .SYSTEM
IDENTIFICATION FORM

Released under the John
. Kennedy
CIA Assassination Records

i 1992
104-10433-10187 ollection Act of
JFK

AGENCY INFORMATION

(44 USC 2107 Note}.
ase#:NU 55355 Date:
fi-22-2017

 

DOCUMENT INFORMATION
CIA
WEISBERG FOIA REQUEST/LIST: IDENTIFICATION LIST OF
DOCUMENTS TO BE REFERRED TO NSA
00/00/67
1 ;
WEISBERG, HAROLD

PAPER, TEXTUAL DOCUMENT
SECRET

POSTPONED IN FULL

. 12/18/98

JFK-RH19:F10 1998.12.18.10:36:32:060120: NBR

Page 1
 

IDENTIFICATION LIST OF DOCUMENTS
TO BE REFERRED TO NSA

fp

3/0/QOF - T151-67 20 November 1967

3/0/QOY - T-58-68 8 April 1968

3/0/QOY T-57-67 . 9 November 1967
3/0/QOF - T-95-67 . 19 September 1967
3/0/QOF - T106-67 30 September 1967

 

AW 55355 DocId:32397504 Page 3
