 

  

   

Pehe | Scott ‘iri,

   

CG 100-37454

For the ‘information of the Bureau, according
‘to sources set forth herein, instant organization is
apparently defunct, in view of no activity since late
November, 1963, However, since, during January, 1964, the
organization did renew its Post Office Box 4474 at Chicago,
this case is being placed in a pending inactive status for
six months, at which time a reevaluation of the status
of this organization will be made. -

LEAD

 

CHICAGO

AY CHICAGO, ILLINOIS, Will follow and report.
activities of the Tay Pray for Cuba Committee, Chicago
Chapter, with a view towards establishing the. defunct
status of this organization. .

 

         

 

 

Gres
‘INFORMANTS
Source - : = Locat ion ; -
: 2 7 ° ‘s Pages 4, 6, this report.
CG-T-J Tee
- eere 36-8 \ _ , A)134-503-282
7 v 297
; ~298 =.
; Characterization of SOHN ROSSEN &
': CG TH2 ne : me
» Go Rave-s\ poe 2 Ay134- 27-185 oe
a " vt . we DBT
: “W740 00
~175 s
we : + 9178
. yo : Ts, co) 2186 oe
a CG T-3 . - Page 6, this report,
(CE es74-8) ° - A 184-1977-318
, -302

Be
COVER PAGE

 

 

   

congas TAL

Loy ANEAD 02, caress Late 2 ain e ee oe 5 se ee

NW 46179 Docid:32176435 Page 9
CG 100-37454 ©

Source

 

 

 

Co 1-9
(Glog
CG_T-10

Coors)

CG T-11 \ a

MW 46170

Docl

 
 

132176435 Page 10

Location :

Pages 4, 6, this report.
100-3.7454-14393

A) 134-236-3843
Characterization of

- ISADORE WARWAK

Pages 4, 6, this report,
A)134-553-1067

"+ 100-37454~1 A403

Characterization of

* GRACE CLARK

Page 6 this report.

A)134-1983~2

"Page ‘6 this report, -
ATE {241466

Pages 4, 6, this report

~ 4)184~259-1583

- C.-

covit Page

' ron ima

 

-1576
~1577
~1536
~1609

“Characterization.of
‘HOWARD, PACKER and
,GAYLORD MC DOWELL

Pages 4, 6, this report,

A)134~1 1359- 423

2

Characterization of HECTOR
PEDROZA

Pages 4, 6, this report
A)134-1338-304 ~

 

. ase

 
NW 46170 DocId:32176435 Page 8

AN

* COPIES MADE: Gs

“AGENCY... ee 403.

 

 
    
  
 
   
  

OFFICE OF ORIG!

\! CHICAGO:

   

Reronvine OFFICE

_ os
TITLE OF CASE

 

Crate PLAY FOR CUBA COMMITTEE CHARACTER OF CASE

CHICAGO DIVISION

 

  
   
  
   
  
  
  
 
 
   
 
  
 
 
 
   
 
  
     
   
 
 
  
  

“as - CURA;
" REGISTRATION ACT ~ CUBA,

  

_ REFERENCES: Report. ox. SA PAUL. ae KELLERMEVER dated
~~ at Chicago. -. :
~  Bhieage. dett er to. ‘Bureau dated 1/31/64

ADMINISTRATIVE

his report sha
since’ information turai

“NG

: Two copies of ‘this péport™ aréb
: the ‘New York Office. per: instructions set. :
letter to New York dated March 30, 1961.

tion per INS letter dated February. 20,
is being furnished to G-2, ONI and: 0st,

 

APPROVED IN CHARGE -
=

9/~- Bureat (97-4196-9) (RM)
G-2, Chicago (RM)

INS, Chicago™ (23)

ONT, Chicago (RM).

OSI, Chicago (RK).
New York GINFO) (RM)
(1 - 97-1792)

(i - 97-1890)

3 ~ Chicago” (100~37454) |

DISSEMINATION veCORE oF a. REPORT

   

tread

2
1
1
1
2

 

ie aA

   

REQUEST RECD.

MM, GOVERNMENT PAINTING OFFICE 18—~70324-)

 
 

  

 

| os 100-37454
(BSR s800-5) o
“eres Ke

CG T-9
/security Section.
Intelligence Division

   
 

 

  

NW 46170 Docid:32176435 Page 7

> CONFIDENTIAL

 

oention

A)134-27-168 to 173

 

 

Afpees -othe(u)

‘100-37454-2428

-\ Bureau of Inspectional Service
ee Police Department

A)134-961-678

A) 134-~1033-479

A)134-~1359-368 to 402°

‘A)134-259-2413

A)134-1338-279

Characterization of JOANNE

- Ck
‘COVER PAGE

cow FE ema

  

 

 
 

        
   

      

 

REPORTING OFSICE | - so “Y OFFICE OF ORIGIN © DATE

CHICAGO CHICAGO ~ « 9G /63 9/28 - - 30/1

 

 

TITLE OF CASE : . REPORT MADE BY

PAUL H. KELLERMEYER -

O7 FAIR PLAY FOR CURA COMMITTEE = | CHARACTER OF CASE *
CHICAGO DIVISION , . :

   
   
    
   
  
  
  
 
  
    
 
   
    
  
    

1g -' CUBA;

   

REFERENCE: Report ‘of SA: PAUL a. “KULLERMEYE!

at Chicago. ;

  

- LEAD
CHICAGO”

 

. AT CHICAGO, - ILLINOIS: Follow. and" ‘r
: . activities ox the Chicago’ Chapter (tthe Fair.
=. Cuba Committee with a view toward obtaining. e
a indicating violation of the Registration

ADMINISTRATIVE

  
    

97-41!

¢ 6-9) (RM)
hicago (RM)

- G-2,
- INS, Chicago (RM) oe . cs
- ONT, Chicago (BM) —

 

 

OSI, Chicago (RY) ;
New York -(97- 1792) (Info) (RM) “* SEP 121963
(1 - 97-1890) =
Chicago (100-37454)
(1 - 10038003)

DISSEMINATION RECORD OF ATTACHED REPORT

O NEPEAN O

 

 

“SENCY...

 

NOTATIONS

   

1, QUEST RECO. |

 

evar ULB, COvERMWEMY PaINYinG OrFied = 16—TA32E-1

CLASSIFIED BY Sees. 5
DIY ASS EY OM: 25X_

NW 46170 Docld:32176435 Page 5 : WL) “he /yg

 
 
 

“| INFORMANTS
Source

CG T-1

G 6 66-3}

cG 7 -2
; Ces)

Re

    
   
     

CG 100-37454

‘Two copies

 

 

NW 46170 DocId:32176435 Page 6

 

of this report are ‘being designated
to New York pursuant to instructions contained in
Bureau letter to New York datec March 30, 1961.

A copy of this report is designated for the

omigration and Naturalization Service (INS), Chicago,

dn view of their interest in this organization as set.
forth in INS letter dated February 20, 1963.

. One copy of this report is designated for
G-2, ONI, and OSI, Chicago, for their. information.

Location

A) 134-503-282 to

J PH

 
 

 

 

A) 134-558-972 to

’ Characterization
«Characterization
“. FREUNDLICH

296 :°

   

1038 c a

of: RICHARD CRILEY
of . SHIRLEY

“300-37454-14393 .

   
 

 

‘A)134~236-815 to
Characterization
WC DOWELL

Characterization

Characterization of ROBERT KOESTER

AY 154-1219-389 to 440

‘ -R-
COVER PAGE

|
i
|
y, i
836 : od.
[os * of “GAYLORD cE
- of ISADORE WARWAK
Characterization of HENRY GARCIA 7
. “Characterization of eum HESTER
£
3

 
 

       
    
   
  
   
  
     
    
      
 
    
   

   

= REPORT MADE BY - : ee P 7
L? . PAUL ¥, YELLERUEYER mats

FAIR PLAY FoR CURA : oe

CHARACTER OF CASE.
SITTES - CHICAGO DIVISIO" - “ eee

 

 

RETEREN! oe ‘Report of: sa “LLOYD ©
: * ‘at: Chicago

LEAD

ae

.. CaTCAGS

   

Cuba Conmittee’ activities in: the ‘Cnseune
reports will be submitted: on oa six mont

SPECIAL AGENT
IN CHARGE

  

~ Bureau’ (97-4196-9) (RM)

i Gh2, Chicago (RN)

= INS, Chicaco (RM)

- ONI, Chicayo (2 oe

~ OSI, Chicazo (Ri!)

- New York (97-1792) (AM) -1
(1 = 97-1890)

- Chicaso (200237454)
C= Yoo -rear2),

aarALLa. ——______—.
OF ATTACHED REP rere zs ty | NOTATIONS .
» Copy.te: CIASSictaz BOe: dundee Fh eevedee] cadeneceeeceeetes '
eco. | (ONL CSILACS ("

 

 

WA. GOVEAMMENT PRINTING OFFICE = 16—=70374-1

CLASSIFIED BY SC68SLO/ACL

DECLASSIFY N-25xX_CO(E)
we) a9

HW 46170 DoclId: 32176435 Page 2.
 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD. NUMBER: 124-10185-10101
RECORD SERIES: HO

AGENCY FILE NUMBER: °62-116395-1520

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: KELLERMEYER. PAUL H.

‘TO: | DIRECTOR. FBI

TITLE:
Ci

 

DATE: 03/06/1963
PAGES: 190 )
SUBJECT: CC, LHO, POST-RP, FPCC, ACT

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL NEW

CLASSIFICATION: Confidential CLASSIFICATION:
REVIEW DATE: — 11/06/1998 UPDATE DATE: 02/12/2001
STATUS  Redact ~
RESTRICTIONS:
JEK Act 6 (1)(B)
JEK Act 6 (4)

COMMENTS: EBF, INC 5 RPT, 3 TTY, 3 INTV, MEMO, ABSTRACT, TRANSLATION FROM

RUSSIAN LANGUAGE

HW 46170 DociId:32176435 Page i
 

 

 

CG 100-37454

.

 

 

  

This.report is classified confidential inasmuch ©
as it contains information from CG T-1, CG T-2, CG T-3, -—
CG T-6, CG T-7, and CG T-8, the unauthorized disclosure ..
of which could reasonably result in the identification
of confidential informants of continuing value and
compromise their future effectiveness,

Two ‘copies of this report are being designated
to New York pursuant to instructions contained in Bureau
letter to New York dated March 30, 1961, ‘ .

A copy of ‘this report: is being designated
for the Immigration and Naturalization Service (INS)
' Chicago, in view of their interest in this org anization
as set forth in INS letter dated February 20, 1963. :

one copy of the letterhead memorandum has been
made available to G-2,
of the attached report.

INFORMANTS

Source

Plo

Bocld:32176435 Page 3

ONT, and OSI in Chicago with copies

A)134~1635-428

Characterization of
ROBERTA BRUCE -

_A)134-1635-358.

Characterization of
_ HOWARD PAC

cuaracterisation of
GAYLORD uC DOVELL

 

sae MEM TTLID_ID ALT

 
 

 

(CG 100-37454 |

a

 

a od

NW 46170 DoclId:32176435 Page 4

 

“. + 6g 7-2 (cont'd.)
CCEST2Z-S)

* CONFID

- cx -

COVER PAGE

 

ENTIAL

Characterization of
’ YSADORE WARWAK

A)134-1338-246
~254

“Characterization of
ROBERT KOESTER™

Characterization of ©
HENRY GARCIA ,

A)134-1219-350
-357
-358
o4
. ORG
Characterization of .
MARCIA STARR. -

Characterization of
SHIRLEY FREUNDLICH

A)134-27-164 to 17

‘A)134-236-784
-7°3

A)134-259-1469
~1471

 

 

 

 
