 

 

 

HW 53074. Docld:32335687 Page 2

 
 

JFK Assassination System , Date: 6/4/2015
Identification Form

 

 

 

Agency Information.
AGENCY: FBI nl the John
RECORD NUMBER: = 124-90129-10078 : : eo
Assassination Records
Ollection Act of 1992
RECORD SERIES: = DL (44 USc 2107 Note).
: ases:NU 53074 Date:
AGENCY FILE NUMBER : 105-1280-75 hS5-30-2017
" Document Information
ORIGINATOR: FBI
FROM: MM .
. TO: HQ ,
TITLE .

DATE: 09/30/1963
~ ‘PAGES: 1

SUBJECTS :
MINUTEMEN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4 ”
CURRENT STATUS: Redact *
DATE OF LASTREVIEW: 09/15/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : MEMO

©

AW 53074 DocId:32335687 Page 1
