 

 

AW 53025

SSS ASTI ITTE i

 

   

DocId:32177431 Page 2

 

 

 

 

 

  

 

OPTIONAL Fon 0. 1O f a,
» UNITED STATES GOV®&RNMENT ' . ase
Memorandum
TO: SAC, SEAPTLE (100-3252) DATE: = 4/7/64
FROM SA JOHN EB. CONNOR |
|
|
. |
suBjEcT: B. J. MANGAOANG APPROVED
Is - ¢
|
SOURCE EVENT REC'D AGENT LOCATION |
SE 584-8 Undated letter 12/27/63 a. E. 134-98A-1036
from B, J. CONNOR |
MANGAOANG Re: |
Christmas Bazaar
Informant furnished the attached letter.
ACTION: None. ALL i wes 3A CONTALNE
HERE ee
DATE, Waa BY9803. obhge
‘= 100-3252 (B,J. MANGAOANG
leo 334-984 Fx)
89-47 £4
Ll= LF
° oe 964 | |
; FBI-SEATTLE 7
70

 

WA Ys
Ce |
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER:  124-10189-10015
RECORD SERIES: SE
AGENCY FILE_NUMBER:  89-47-139

Released under the John
. EKennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 53025 Date:
b5-23-2017

 

 

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

 

COMMENTS: °

DOCUMENT INFORMATION

FBI
CONNOR. JOHN E.
SAC. SE

01/07/1964
2
JFK, CONTACT

PAPER. TEXTUAL DOCUMENT

Unclassified
11/26/1996
Redact
RESTRICTIONS:
JFK Act 6 (4)
INC CIT LTR

AW 53025 DocId:32177431 Page 1

NEW
CLASSIFICATION:

UPDATE DATE: 02/12/2001
