HW 45918

SF 100-1465
WHK/slm

Identity
of Source_

SF T-27:
LA 3934-8

SF T-28:

MATTIE PEARL JACKSON, PSI

SF T-29:;
LA 3881-S

SF T-30:
LA 4359-8

SF T-31:
LA 4322-ps

SF T-32:
LA 3633-8

SF T-33:
SF 2585-S

SF T-34;
SF 1780-S

SF T-35:
LA 3864-8

ee ost

SF T-37:
SF 1847-s«

SF T-38;
SF 2470-8

SF T-39;
SF 2578-8

SF T-40:
SF 2011-s

DocId:32302656 Page 5

File Number
Where Located

LA 134-600A-485 (WR)
LA 134-1328A-5 (WR)
LA 134-728A-664 (WR)
LA 134-2004A-165 (WR)
LA 134-1606A-221

LA 134-195A-734
134-2341A-42
134-75A-541

LA 134-718A-311 (WR)

LA 134-2371-B-5

134-1773A-245

134~-2315A-109
-138

134-429A~-2238
~2257

Sos

OTHER 4
SF 100-1465
WHK/sim

Identity File Number
of Source Where Located
SF T-41:
ALFRED R, LYNCH ,PSI 134-2430A-18
-B.
COVER PAGE

| HW 45918 DocId:32302656 Page 6

 
* %
FD-263 (Rev. 5-1-59)

FEDERAL. BUREAU OF INVESTIGATION

REPORTING OFFICE

SAN FRANCISCO _

OFFICE OF ORIGIN

| SAN FRANCISCO

So

Fone,

CH

 

 

 

TITLE OF CASE

JOHN onron Srrruan

Vv
DATE iW INVESTIGATIVE PERIOD We
9/18/63 8/30/63 - 9/12/63
REPORT MADE BY TYPED BY
SA WILBERT H, KEHE slm

 

 

CHARACTER OF CASE

 

LEAD
SAN FRANCISCO

AT_SAN FRANCISCO, CALIFORNIA: Will continue to follow
ubject and submit a report within six

the activi
months.

es 0

INFORMANTS

Identity
of Source

SF T-1:
LA 3064-S

   

 

 

“ALL INFORMATION CONTAINED

HEREIN IS_LUNCLASSIFIED,
DAES By

 
  

   

.
if

File Number
Where Located

LA 134-67A-1013 (WR)
-1037 (wR)
_ -1042 (wR)

 

  

APPROVED SPECIAL ace

 

DO NOT WRITE IN SPACES BELOW

 

     

COPIES MA

4 -)Bureau (100-30067) (RM)

3 - San Francisco (100-1465)

m3)

 

 

 

  

/00-|32067-
tee eet — - ry ,
a yee )
@ SEP 20 1998 Nepean ec

Hf
= =—_ iat j_ Mi

eS iS ST Bu eg ”

 

 

DISSEMINATION RECORD OF ATTACHED REPORT

 

 

AGENCY......-..~N-# Zo. SEC

 
  
 

REQUEST RECD. ||

NOTATIONS

SOLS Paper arse
DARD ULE Sr ors

    

 

 

 
 

DATE FWO. ....
HOW FWD.
BY....--..-.--.-.]--- fe Se. Ate ee
ii "e
NW 45918 DocId:32302656 Page 2
 

JFK Assassination System Date: 6/15/201
Identification Form ,

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10282-10168

RECORD SERIES: HQ

AGENCY FILE NUMBER: — 100-30067-148

 

Document Information

ORIGINATOR: — FBI
FROM: KEHE, WILBERT H.
TO: DIRECTOR, FBI

TITLE:

DATE: — 09/18/1963
PAGES: 18

SUBJECTS :
JOP, ASSOC, RES, EMP, BKG, CP ACT, MED

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 02/26/1998

OPENING CRITERIA: — INDEFINITE

COMMENTS :

v9.1 5
HW 45918 DocId:32302656 Page 1
HW 45918

SF 100-1465

WHK/slm

DocId: 32302656

Identity
of Source

SF T-2:
SF 1050-s+

SF T-3:
SF 2019-S

SF T-4:
LA 3536-8

SF T-5:
3932-8

SF T-6;
LA 4153-8

SF T-7: ‘
4237-8

SF T-8:
LA 3661-S
SF T-9:
LA 3420-8

SF T-10;
2954-8

SF T-11;
LA 4193-S

SF T-12:
LA 4029-8

SF T-13:
CARMEN DE LARA TAGGART, PSI

-Be-
COVER PAGE

Page 3

File Number
Where Located

134-140A-753

LA 134-141A-1984 (WR),
-2016 (WR)

LA 134-884A-823 (WR)
-864 (WR)

LA 134-950A-441 (WR)
LA 134-1435A-143 (WR)

LA 134-302A-1043 (WR)
-1052 (WR)

LA 134-26A-1122

LA 134-98A-3589 (WR)
Collateral identification of
May Day Committee

LA 134-1224A-367 (WR)
LA 134-1115A-388 (WR)

LA 134-2385A-8 (WR)
HW 45918

SF 100-1465

Identity
of Source

SF T-14:
LA 4403-pst

SF T-15:
8U 330-5

SF T-16:
LA 4084-§

SF T-17:
LA 4104-S

SF T-18:
LA4299-psy

SF T-19;
LA 4103-8

SF T-20;
LA 4125-8

SF T-21:
LA 3390-8

SF T-22:
LA 3063-5

SF T-23:
LA 3513-S

SF T-24;

LA 3436-8

SF T-25:
LA 3448-5

SF T-26:
GRACE M. WILLIAMS, PSI

-C-
COVER PAGE

DocId:32302656 Page 4

File Number
Where Located

LA 134-2135A-26 (wR)
SU 134-43A-302
134-1198A-529

134-1277A-366

Bb GE §

134-1500A-94 (WR)

E

134-1276A-424 (WR)

134-1220A-857 (WR)

134-38A~-558

5 OE USE

134-66A-1137
-1133 (WR)

LA 134-102A-868 (WR)

LA (34. 334-F¢3 (wr)
)

LA 134-18A-1248 (WR)

LA 134-2263A-8 (WR)
