 

 

QO

 

 

Page 2

mE
' Docla

HW 53216 °

32397459
Date: 12/18/98
Page: 1

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

RECORD. NUMBER pang (04-104 33-101 FH P kennedy meson
AGENCY FILE NUMBER : RUSS HOLMES WORK FILE Bssass ination Records
poe eee eee ollection Act of 1992
DOCUMENT INFORMATION (44 USC 2107 Note).
ase#:NU 53216 Date:

 

ORIGINATOR : CIA b6-13-2017
FROM :
TO : DIRECTOR
TITLE : CABLE: AMERICAN INVOLVEMENT IN ANTI-VIETNAM WAR
DATE : 04/13/68 :
PAGES : 3
SUBJECTS : KING

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : OPEN IN FULL .
CURRENT STATUS : OPEN fost} Poned in Full
DATE OF LAST REVIEW : 12/18/98
OPENING CRITERIA :
COMMENTS : JFK-RH19:F09 1998.12.18.08:33:08:793128:

([R] - ITEM IS RESTRICTED

AW 53216 DocId:32397459 Page 1
 

 

 

jew

oo
(2

 

 

Page 3

32397459

HW 53216._DocId
 

 

 

 

 

 

 

 

 

 

 

  

T

 
 

UR

 
 

|

 
 

ERED OW |

Pe
a

 
 

CENT

       
   

RLIN.

 

EEKEND

 

  
 
 
 

 

 

 

 

 

 

 

 

 

 

 

132397459- Page 4

F
“4

16 Docla

 
