 

 

on |

 

‘ 5 {
PD-36 (Rev, 5-22-64)" ( :
_)
¢
4
FBI \
{
1
I

Date: March 7, 1966

.

Transmit the following in

 

(Type in plaintext or code)

 

Vie AIRTEL AIRMAIL ~- REGISTERED
TS (Priority)

TO: DIRECTOR, FBI (97-4474)
FROM: SAC, MIAMI (105-2855) (P)
‘OQ INSURR IONAL

DE _RECUPERACION REVOLUCIONARIA at
(MIRE, een ene
IS - CU;

NM

ReBuairtel 3/4/66,

MM T-6 is LAREDO RODRIGUEZ, 1736 S. W. 14th
Street, Miami, former Treasurer of the MIRR, ”

% Pe glee

. ar Bureau (RM)
- Miami

GED/neb

(4)

ALL INFORMATION CONTAINED

REIN IS UNCLASSIFIED 44
DATE yeahs LOA S77 off 7¢-a11

7, las Sb? slo] Fe kee me ny
fs Gr) | te MAR 9 1956

an 1

 

pecial Agent in Charge ;

 

 

AW 54027 DocId:32307703 Page 2
“y

JFK. Assassination System
Identification Form

Date: 6/4/2015

 

AGENCY :
RECORD NUMBER:
J

AGENCY FILE NUMBER :

Peleased under the John
. Kennedy
kesagsination Records
ollection Act of 1992

Agency Information.
FBI oo
124-10293-10061

HQ ~

97-4474-277

(44 USC 2107 Note).
ases# i NW 54027 Date:
Hs-25-2017

 

 

ORIGINATOR :
FROM :
TO:

TITLE:

' DATE:
‘PAGES: :

‘DOCUMENT TYPE :
CLASSIFICATION
~ RESTRICTIONS
GURRENT STATUS :
DATE.OF LAST REVIEW :
“OPENING CRITERIA:

COMMENTS: ~

~

wil

 

HW 54027 DocId; 32307703

INDEFINITE

Document ‘Information.

03/07/1966
1

[Restricted],
PAPER, TEXTUAL DOCUMENT

Unclassified
4

-Redact

06/22/1998

«

Page 1

 
