 

 

 

 

  
    
   
  
     
  
  
  
    
   
  
  
     
    
   

  

   

  
 

  

wooN. iPTIONAL FORM NO..10 ° Me , . a « .
on, “e Gromietegt ne a a 2 ye .
“) 2 “UNITED STATES G.__ ERNMENT Mee, < ene
“Memorandum secret |
TO: DIRECTOR, FBI (64=211-210) - pate: 11/1/60
FROM SAC, CINCINNATI (105-1653),COPIES MADE, paTe.€-{-7%. ay
aes ak GSS i RE :Sovie’e Coben
8 DP , FOR REVIEW AY FOH@ AUD/OR DELIVERY ;
eS SUBJECK (“sopac 3 CUBA. Ai: Regus? DATED L728.
é i IS-="k - CUBA . (SEE BUFILE G2-i 17299977 Tr
& ~ ‘ Sp,
5: Classi
E

Re WFO airtel to Director, 10/11/60. Declaséify on CADE ay
On 10/21/60 and 10/28/60{Roy DUNFEY) (Establisheal $ J

ALL INTOR:

Source), Assistant to the Vice-Pre8ident in Charge of
Customer Relations,{Mosler Safe Company, advised that Cs |
(Mr. FILIPPOV, JURI"] has on (onder 10 Mosler Safes hahich C53
are(to be shipped to|Soviet Embassy, Havana, Cuba. The ‘ x
nn x «forder is_Export Order #E 12344. ! Mosler Order Numbers |for C3 .

VA ‘* [€@ach safelin the order. listed below are (589727-1 to (s_\ “
\" yo? 589727-10.J6)

    
   

 

  
      
   
 
 
  

¢ a i , s
VAS Mr. (DUNFEY stated on (10/28}60 hese safes\ have ae) G \ Se
, : : . % ES
Ay (not yet been shipped]and he will advise when they have C$1) ZN
been. . Che
ij = (The Safes|which will _be(shipped are combination CS) Ne ,
safes \which utilize (dial keys. The (nodel number, serial C$ #
is. number, combination, and dial key nuiiber(are as follows: |

\ . 6) e) x
. (Model No. (Serial No. (‘Combination (dial Key No.

2016CL_ 14387-11 (3-70-40"}s ) 6698]
mW

2o16ci |(S\ 14387-81(S\ (nA H-602B(S \

. a AW .

2016CL 14387-55°5y a 03 : H-794B | : :
er bY = AM-I/4 $30

- Bureau (Encls.-~-28) (RQ RO.08 ate to rt ie :

\ fr

gyWVFO (1 = 105-2591) oe nhl ID/OR, 88 NOV ~% i860

  
    

 

CUNO

   

BY
y

Ci tosmaszer) _FELERSH A neonMaTion
- Cincinnati IN Tals ” WENT. KP j)-

   
 

 

    

 

NW 45752 DociId:32337805 Page 2

 

 
v9.1

NW 45752

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
“TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

JFK Assassination System
Identification Form

Agency Information

FBI
124-90138-10074

HQ

CR 64-211-210-830

Document Information

11/01/1960
3

CIA LIAISON MATERIAL
SOVIET EMBASSY HAVANA, CUBA

PAPER, TEXTUAL DOCUMENT
Secret

* 1B; 1C

Redact
09/28/1998

INDEFINITE

MEMO

DociId:32337805 Page 1

Date:

4/16/201
 

 

 

or ( ts ., - tog
-, i
ys

ae ed Sy, wg eose

<P AREY eZ. RE

 

CI 105-1653 .

Model No. Serial No. Combination Dial Key No.

   
  
  
  
  
  
  

3016CL 14155-54 5-70-40 H-660B
3016CL » 14155-19 . " H-667B

3016CL 14213-13 " ‘H-732B

 

3016CL 14213-60 " H-784B
4216CL 13905-39 mo H-749B

4216CL 13905-29 " H-800B

4833CL - 14483-21 31-75-26 H-679B ie

The(model number Jof (each safe\designates the Cs ;
GGinension of the safe; \for example ,{Modél #2016CL] is /20" x 16"CS_]

nside dimension; Model #4216CL lis ' x 16" inside dimension:
Each safe]is equipped with a(key locking aici .

(Bach: sate jhes [two inside compartments Jwhich serve (S$)
for (storage of smaIler itéms )and/orfseparation of contents. \C.
These(inside compartments)are made 6 thin(grade metal Jand ig S$).
are(eaSily pried open;| however, they are equ ppedf{with key CS
locks JB, ,

Two keys)for(each safe)listed above,bearing the os
corresponding(numi er are submitted herewith. A complete C$

set of(inter-compartment keys,\which service the (compartm ts \CS 7)
in the a ove-listed (safes, are/also submitted herewith.

Mr DUNFEY( stat ed he will advise when this [order cs
is shipped.

 

ee

 

 

 

| Nw 45752 DocId:32337805 Page 3
