LV 92=2035 a ,

OTHER 4

 

LV T-143 is PG 657-C-TE
LV T-144 is LV 48-c#
LV T-145 is LV 70-C#*

LV T-146 is LV 77-C - |
LV T-147 is LV 118-PC |
LV T-148 is SL 1278~C=TE

uv t-149 is por[__ Pt

LV T=-150 is PG 615-C

‘Ditirgh Office

 

LV T-151 is WAYNE MC DORMAN, Investigator, Gaming
Control Board, Las Vegas, Nevada

LV T-152 is WILLIAM R. WILKERSON, 6715 Sunset Boulevard,
Los Angeles, California

LV T-153 is NK 2636-PC

LV 7-154 isl «Chicago PC

LV $-155 is the Internal Revenue, Service, Washington, D.C,

 

It is noted above that NK 2381-C-TE was assigned symbol :
number LV T-64 and also LV T-109. ;

- J* = ORF DENA
Cover Page -

 

 

NW 45820 DociId:32324832 Page 8
LV 92-2035

LV

LV
LV
LV
LY
LV
LV
LV
LV
LV
LY

| Lv
LV
LV
LV
LV
LV
LV

LV

  

T=125
T-126
T-127
T=128
T-129
T-130
T-131
T~132
T-133
T-134

T-135
T-136
T=137
T-138
T=139
T-140

T=-141

T-142

‘y

. SONF IDENT, 4

RMCP, Ottawa, Canada
isl__________—i|Los Angeles PCI
is NY 3508-C :
is an anonymous source "A Voter"
is LV 261=-PC
is NY 3655-C*
is PH 511-C#
is SL 1249-C*
is SL 1233-C*

is JOHN FACTOR, Los Angeles, California
(by request)

is LA 4119+-C
is LA 4268-C

is former NY 5215-PC

 

is WF°1992=6"
is PC 640-C-TE

is JOE DEVINE, Pittsburgh, Pennsylvania
(per request)

is PG 658-C

a :
Cover Page - CONFIDENTIAL

 

1

i isL sd Inspector, Assistant Officer OTHER 4 FOREIGN

in Charge, Criminal Investigation Branch, WR) ul

 

|
|

| NW 45820 Docid:32324832 Page 7
LV 92-2035
LY
LY

 

| NW 45820 Docid:32324832

 

oO
“YN

T-86 is LA 4335-C-TE CONFIDENT IAR

T-87

is ELSIE JEFFERSON GRANDI

Las Vegas, Nevada
(per request)

T-88 is NK 2145-C#

T-89

is C@ 6443-C*

T-90 is NK 251860*

ToL

is NY 3986=C%

T-92 is LV 106¢

T-93

is MP 2437=C

T=94 ig MP 2468=C=TE

T-95 is EARL BETHKE, PCI )

J-06 is Woune Petriment, Vice Counsel, ely
p)

T-97
T+98

Consolate, Los Angeles, California

is Former NK 2162=C
is F.M. MICHALOK, Assistant Operations Officer,

Bank of America, Wilshire-Reeves Branch,
Beverly Hills, California

T-99 is LV 61-C

T=100

T-101
T=102
T=103
T-104
T-105

 

is LA 4367-+-C-TE
is LV 216=C

is Legat, Bern, srtemesen Ta |
is LV 134+€
is an anonymous source of the Las Vegas Office
is J. DE VRIES, Manager
Roe Tork city, New York SOUFIDENTIAL

- Ge
Cover Page

 

 

Page 5
CORED .
LV 92-2035 ETiAg

LV T-106 is CHARLES VAIL, Immigration and Naturalization
Service, Las Vegas, Nevada

i? LV T-107 is{Swiss Central Police Bureau, Bern,
Switzerland (2)

LV T-108 is LEONARD KATZ, Internal Revenue Service,
Intelligence Unit, Los Angeles, California

LV T-109 is NK 2381-C+TE OTHER 4
LV T1210 is Cl Si%4=c

LV Tw111 is CV 365=¢

LV T#112 is LV 160

LV T#113 i9 LA 4691-C-TE—
LV T+114 is LA 4444=¢ . |
LV Tell5 is Former LV 211=PC¢
LV T-116 is DE 862=C

LV T-117 is DE 370=C-T#

 

LV T-118 is LY 59-C
LV T=-119 is LV 99=-PC ‘

LV T-122 is SD 1062=C-TE

LV T-123 is LLOYD BELL, Undersheriff, Clark County
Sheriff's Office, Las Vegas, Nevada

= He
Cover Page

SORFIDER Ya, |

74° 5YG) 26a

|
itt a oni

 

—

NW 45820 DociId:32324832 Page 6
LV

 

noe

COSFDENTAy

T-7 is BRADY P. HUNTER, Customs Agent in Charge,
Buffalo, New York

T8 isl ————<—S;C™C~C Buf Palo PCH

T-9 is FRANK GRIMES, U.S. Customs
Niagara Fails, New York

T-10 is BS 812-C=-TE
T-1l is BS

T-12
T=13
T+14
T=15
T-16
1-17
T-18
T-19
T-20
T-21

|‘ T=22

T=23
T=-24
T=25

is
is
is
is
is
is
is
is
is
is
is
is
is
is

MM
NY

cv

958-C=TE
509=C=TE
4403<CoTE
6581-C-TE
4367=CoTE
614=C=TE
6722=CoTE
228=C=TE
69=C*
974=C*
1008=C*
999=C*
2251=C*
516-C=TE

CHARLES WALLACE, Somerset Motel
Shaker Heights, Ohio
(per request)

-Ce-
Cover Page oses
CSCRD ERT AL

 

 

 

| NW 45820 DocId:32324832 Page 2

 

 

 
 

JFK Assassination System Date: 5/27/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90032-10071

RECORD SERIES: HQ

AGENCY FILENUMBER: CR 92-5449-282

 

~ Document Information

ORIGINATOR: FBI

FROM: LV
TO: HQ
TITLE

DATE: 10/05/1966
PAGES: 23

MILTON JAFFE
NEVADA GAMBLING INDUSTRY

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Confidential
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/12/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT

 

v9.1 33

NW 45820 Docid:32324832 Page 1

 

 
 

 

LY 92=2035

NW 45820

LV T=26
LY T=-27
LV T=28
LY T-29
LV T=30
LW 31
LV ToG2
LV Te33
LV To34
LV Te35
LV T<36
LW T=37
LV T-38

 

DocId: 32324832

is WF 1464=pc

is LV 121-C-TE

is LV 203-C-TE

is LA 4512-c*

is LA 4421<PC

is CV 564=0-TR

is CV 421<-C-TE

is ALEXANDER SHONDOR BIRNS
is CV 529-C

is CV 68l=C (deceased)
is CV 583=PC

is CV 654=PC

is CV 6164+C¢

is CY 70l=PC

is CV 726=PC

is CV 522=PC

is’eV 612-PC

is JAMES S. CANAVARI
is [tti‘C*dr Los Angeles PCI
is Por[_
is CG 6343=C*

= De
Cover Page

 

 

Page 3

SORFIDERTIAL,

OTHER 4

COSPIBERTIAE

 

 

 
 

 

 

 

LY 92-2035

LV
LV
LV
LV
Lv
LV
LY
LY
LV
LV

LY

LY
LV
LY
LV
LV
LV
LV
LY

‘ .

| NW 45820

DocId: 32324832

T=47
T=48
T=49
T~50
T=51.
TH 52
Po53
#54
T=55
T=56

T=57

T-58
T=59
T=-60
T-61
T=62
T-63
T=64
T=65

is
is
is
is
is
is
ig
igs
is
is

is

is

is

CONFIDENTIAL

CV 581<C

CV 553=C-TE

CV 652=PC

LA 4607-C

CG 6486=@C*

LV 1579

LY 162<PC

CSLA 4488=C

BS 837=C%

ARTHUR P, MC DEED, Group Supervisor,
Intelligence Division, Internal Revenue
Service, Providence, Rhode Island

ROBERT JONES, Vice President , Meadowbrook
National Bank, New York City

CG 6443-C-TE

Files of Nevada Gaming Control Board
BS 829-C-TE

LV 71=+C*

LY 90-C#

LV 174=PC

NK 2381=-C-TE

= Es CORFIBERTIAL
Cover Page

 

 

 

Page 4

 

!
|

 
