p=

 

OPTIONAL FORM NO. 10 5010-106
MAY 1962 EDITION
GSA GEN. REG, NO, 27

UNITED STATES oC eR MENT C \

Memorandum

    

.._ DIRECTOR, FBI (105-125147) DATE: 42/31/63,
FROM ~

H SAC, NEW YORK (105~64262) (RUC)

SUBJECT:

JOHN THOMAS MASEN, aka
IS-CUBA

 
 
  

Classifte
Decigssiiy

 

=

Re Dallas airtel to the Bureau‘ dated 12/5/63.

   
  
   
 
  
    

 

ALBERTO OHMS '

aa
me

BARRETO (protect) 12/20/63 FRANCIS J. O'BRIEN
229-8 12/31/63 MAURICE H, LAUZIER
Ny FS 12/31/63 MAURICE H, LAUZIER

Since no further investigation remains in the New
York Office, this case will-be considered RUC.

oat fb

2-Bureau (105-125147) (RM)
Grpureau (ten1eee) {a 0) - EC 1,
1-San Antonio (105-2 ia (Info). (RM)

1l-New York (105-6H262)
JDH:mfw
(6)

ahs 5 SAN 7 1964

 

 

> AW 53130 DoclId:32313507 Page 2

S Ri 4 The indices of the NYO contain no references identifiable
S| with ‘GEORGE _ FERRELLI or GEORGE FERRELL.
(8S, Sources, acquainted with Cuban matters in the NYO,
: he} 7S were contacted with negative results.
: N
Bi ZY The sources contacted by the NYO and the names of
~ fOr the agents and the dates sources were contacted on, are set
Peal cet forth herewith:
ae |
Be Source Date Contacted ~ Contacting Agent
wo re} ) ras ;
<n oswy G1 38 S 12/27/63 - WILLIAM L. QUIS
oa 12/19/63 C. DALE SCHWANT Phe
12/24/63 VINCENT J.. WARGER_ /|./-~
12/30/63 JAMES M. KENNY,
12/13/63 JOHN E. HEGAR

 

 
 

     

~ JFK Assassination System Date: - 4/14/201
Identification Form

 

Agency Information Released under the John
AGENCY: FBI 7 Kennedy
RECORD NUMBER:  124-10331-10043 Assassination Records

ollection Act of 1992

RECORD SERIES : HQ (44 USc 2107 Note).
. ase#:NW 53130 Date:

6-01-2017

 

AGENCY FILENUMBER: _ 105-125147-17

 

Document Information
ORIGINATOR: FBI

FROM: NY
TO: HQ
TITLE:

DATE: — 12/31/1963
‘PAGES: 1

SUBJECTS :
JOHN THOMAS MASEN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B; 1C; 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: = 05/27/1998

 

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

 

f “v9.1 2
‘AW 53130 DociId:32313507 Page 1
