  
 
  
 

 

 

 

 

~ “Date received “| Reeéived from (name-or symbol number)

(12/8/63 |yeliable info in the past

   

‘WE 1916-8, who bas furnished

Received by

SA DONALD W, AJ

 
 
 

 

Methed of dalivery (check appropriate block a}

ib 4 in pereon (by telephone co by mail iF a orally

(“I recording devices

 

Tf orally furnished and reduced to writing by Aqemt:
Bate

  

(CZ written by Int

 
 
  

Data of Report

12/5/63

    

 

Dictated to

Transoribed

4
a Authenticated
by informant Lg, f:) 63

 

Date(s) of activity

 
 
  

 

11/25/63

 

sacra
Brief description of activity or material

SUP membership meeting

 

 

   

 

File where original is located if. Rot att

1341904458

 

 

Remarks:

5 ~ New York (160-4013) Cra)
L ~ 100-7388 FARNELL DOBBS)
OT-L7O2Z FPO)
~ 1@G-1LL7355 SHANE MAGE)
GC = 100-156302 JAMRS ROBERTSON)
1 - Philedelphia (Hx)

(= 100. LARRY IRELAND)
1 ~ San Peaneiece (RR)

CL = 100. JGPF WEUOEE)
11 «= Hewark

CL = 1900-35660 AL SHIMINGKY)
Cl ~ 1600-32427 RUE SRIMINSEY)

CL - 1600-45700 JORN SLATERRY)
CL = 1000-32646 308 GARROLIL)
C1 ~ 10033656 JORN ROBINGEN)
CL = 100-45647 MURRAY ZUCKOFF)
Cl ~ 1060-46246 STANTON ZUCKOFF)
CG. ~ 1080-45701 RICHARD WINOCTSK I)
CL ~ 100-87204 HOWARD BYE)
CL =~ 134-190A) ;

BWA: eas

(ia)

  

HW 54462  DocId:32319716 Page 2

  
   

ALL INFORMATION, CONTAINED

bare dh He is eek:

  

Block Stamp

 
 

 

 

JFK Assassination System
Identification Form

 

Date:

4/10/201

a SSeS

AGENCY :
RECORD NUMBER :

RECORD SERIES :

- AGENCY FILE NUMBER :
EEO,

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
“PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :

DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Agency Information

FBI
124-10324-10465

NY

97-1792-3975

Document Information

12/26/1963
2

FPCC

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

09/03/1998

INDEFINITE

 

Released under the John
. EKennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 54462 Date:

O-04-2017

  

EEE nUEn ne

v9.1
AW 54462

Docld: 32312716

29
Page 1
