 

UNITED STATES GOVERMENT

  
  

MEMORANDUM
TO : SAC, NEW YORK DATE: 3/11/64
FROM : SA JOSEPH T, O'LEARY (422)
SUBJECT: PUBLISHERS NEW PRESS
ISs-c
HERE 9
BATE
Identity of Source NY 2650-S
Description of info 40th Anniversary Rally
Co for "The Worker" on 3/5/64,
Date Received - 3/6/64
Original Located 134-4110A-499

A copy of. informants report follows:

1 - New York 134-4110a {INV . ) (422)

1 - New York 100-25623 (ERIC BERT) (414) -

1 - New York 100- (FNU STOREY, N,F, ATTENDED MTG. 3/5/64
AS PER NY rat) tab)

1.- New York 100-269 HENRY Saal 1 ‘o

New York 100-54965 (JOHN ABT)

 

New York 100-1696 BLADE we (414)

         

ey

4

1 - New York 100-128314 {cP USA NYD FUNDS) (414)
i - New York 100-13483 ¢pEerpy GANNETT ) se
i - New York 100-15946 (JIM ToRMEY) (42
i - New York 100-67347 {ANNIE FRIEDMAN) } y20)
1 - New York 100-132462 (PEARL WALLACH) does
1 - New York 100-89039 (CLARA LICHT) (422)
1 ~ New York 100-56579 (PHIL BART) (422) sy tf ae) UE
1 - New York 100-12959 (CONNIE BART) (422 [4-5 (109-2 34 4
i - New York 100-139166 (LIL POSNER) (422
“= SEARCHED.... INDEXED...
COPIES CONTINUED ON NEXT PAGE ce TALIZED PILED /2 2
1 - New York 97-169 (414) rR) Joon MARCH 1.1 1961
JTO: poe
(45) fn
| fig
\4
o,

 

 

i HW 53130 DocId:32313211 Page 2
 

 

JFK Assassination System Date: 4/8/2015
Identification Form

 

Agency Information
Peleased under the John
. Kennedy
kesagsination Records
ollection Act of 1992

“ AGENCY: FBI
RECORD NUMBER: — 124-10326-10139

RECORD SERIES: NY

(44 USC 2107 Note).
ases#: NW 53130 Date:
5-31-2017

AGENCY FILENUMBER:  100-54965-2345

 

 

Document Information

ORIGINATOR: FBI .
~ FROM: OLEARY
TO: NY

TITLE:

DATE: — 03/11/1964
‘PAGES: 4

 

SUBJECTS :
JOHN ABT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: . 4

CURRENT STATUS: —Redact
DATE OF LASTREVIEW: — 07/31/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

 

 

v9.1 1

|
. AW 53130 DoclId: 32313211 Page 1

 
 

 

po

| AW 53130

é

PRR PEPPER BPE PRB eee Peep p

NY 97-169
COPIES CONTINUED

New York 100-117158
New York 100-66715 -
New York 100-79025

New York 100-141221

ee ea

Pir dt tt tputagee

New York 100- 59993:
New York 100-275
New York 100- 138546
New York 100-90909
New York 100-101676
New York 100- 139402

New York 100-122940
New York 100-119009
New York 100-117535
New York 100-135084

tetoyp tb bet bo bot bt bt pou

New York 100-81438
New York 100-65536
New York 100-67679

New York 100-138552
New York 100-95734
New York 100-44781
New York 101-559
New York 100-106518
New York 100-1.25850
New York 100-

New York 100-120054.
‘New York 100- -131135,

New York 100-122212-

   

DAN RUBEL ) i 2)
SHEVRA WOOL) | (424
MILDRED EDELMAN) (424)
RUTH DANIELS)*.(42 )
SHELLY HIRSCHMAN) (424)
JACK WEISS) (422
LENNIE HIRSCHMAN) ( 429)
JOE WEISS) (422):

MRS. JOE, BgiBtss) { Hee)
NORMA SP&CTOR): (422)

SEYMOUR JOSEPH). (423)
CARMEN FIGUEROA) (422) °°

REVA RUBINSTEIN) (422)
LENNIE RUBINSTEIN). (ide)
SAUL aE. 422
AGNES WILLIS) (414
GENE PFEIFFER) (422)
BERT MAC LEECH) (422)
PEARL MAC TER (422)

(ROSE RYAN) (422
New York 100-103936 -
New York 100-136781 .

FRANK RYAN) (422

)
SARAH FREEDMAN} tip 2}
EMMA ELLSWORTH) (4:
QUINCE MARSHALL) (422) |
CLARA eonon { ren
JESUS COLON) (414
EMIL SHAW) (422)
SHEILA BERSHAD) (422)
SHIRLEY LNU, N, F,

ee

ABT, 21, 5 3",

118 LBS.,

BLACK HAIR, ‘DYED RED, GIRL FRIEND OF
QUINCE MARSHALL, ATTENDED MTG. 3/5/64

AS PER NY 2650-8) (422)

 

 

A345 |

 

DocId: 32313211 Page 3
