 

 

6/3/64
"> arpren AIR MAIL - REGISTERED
20: DIRECTOR, FBI (105~82555)
FROM: «SAC, MIAME (105-8342) (P)
LEE HARVEY GSWALD
1S ~ R - CUBA
(86: Dallas)

    
 
   
 

ReButel 6/2/64 instructing Miami submit LEM sua-
pix Play for Cubs een on

acted 11/6/61 (MM 134-488)
Baad OTERO CAIERO, contacted 5/20/62 (ti 105-

 

3.- Bureau (Boc.5) (AM) (BM)
CD vallas (100 1bk62 tne. 2) aN (RE)
2 ~ Miami :
1 = 105-3040

   
 
 
      
    

    
  

 

 

SEARCHED ANDEXED arnt Zé
SOR ay. FILED tilts
JUN 7+ 1984

FBI — DALLAS

  

 

 

HW 54463 DocId:32113908 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY:

RECORD NUMBER:
RECORD _SERIES:
AGENCY FILE NUMBER:

FBI

124-10002-10282

DL

100-10461-6569. 6570

 

 

Peleased under the John

DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: SAC. MM
TO: DIRECTOR. FBI
TITLE: . Kennedy

kesagsination Records

ollection Act of 1992

DATE: 06/03/1964
PAGES: 2

SUBJECT: SEE FBI 105-82555-4267

DOCUMENT TYPE:
ORIGINAL

PAPER. TEXTUAL DOCUMENT

CLASSIFICATION: — Unclassified
REVIEW DATE: 01/21/1997
STATUS _ Redact
RESTRICTIONS:
JEK Act 6 (4)
COMMENTS: INC LHM

HW 54463 DocId:32113908 Page 1

(44 USC 2107 Note}.

 

NEW .
CLASSIFICATION:

i

UPDATE DATE: — 11/03/2000
