Released under the John F. Kennedy Assassination Records Collection Act of 1992? (44 USC 2107 Hote).

- DATE: 11-14-2017 8 e@

(01/26/1998)

FEDERAL BUREAU OF INVESTIGATION

Precedence: DEADLINE 04/28/1998 Date: 04/20/1998
To: FBI HEADQUARTERS Attn: JFK TASK FORCE
CATHERINE LAMEY
ROOM 11144
From: Las Vegas
FOIPA Section
Contact: Colleen Ballantine (702-366-7286)
Approved By: Schuster Nancy L
Drafted By: Ballantine Colleen
Case ID #: 62-HQ-1029205-38(Pending)
Title: JOHN F. KENNEDY RECORDS COLLECTION
ACT OF 1992 (THE ACT)
Synopsis: To forward requested serials.
Enclosures: Enclosed for FBIHQ are the following original
serials:
e@ 92-462-Sub-2-serials: 78
122
187
193

92-461-Sub-2-serial: 144

Details: Serials forwarded per request of FBIHQ, 4/15/98.

oe

Docld: 32320078 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

 

 

DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10372-10410
RECORD SERIES: HQ
AGENCY FILE NUMBER: = 62C-HQ-1029205-387
Document Information
ORIGINATOR: FBI
FROM: LV
TO: HQ
TITLE :
DATE: 04/20/1998
PAGES: 1
SUBJECTS :
: Y JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 04/27/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :
v9.1 168

Docld:32320078 Page 1
