 

 

‘2107 Hote). DATE: 11- 14- 2017 | Oy
isa \S SECR ET

FEDERAL BUREAU OF INVESTIGATION

C) Precedences ROUTINE : Date: 10/07/1998

To: New York Attn: Eileen Rawlinson

From: Director's Office
JFK Task Force, Room 11144
Contact: Latricia D. Grace or Carol Hallman, Ext. 0674

4-49:

Approved By: Keeley Carol L b

CLASSIFIED BY: SLOS_ SDIKS -

Drafted By: Grace Latricia D acaso: 15 (¢,2D)
DECLASSIRY ON: Xl lan

Case ID #: 62C-HQ-1029205 (Pending) DECLASSii ”

Title: ASSASSINATION MATERIAL DISCLOSURE ACT JFK)

Synopsis: JFK Task Force returning original files t® New York.

Details: Enclosed for New York are the following original files:

(ew 105-3303 sub 1-2478a 1)
100-92701-45-1091 and 91a
NY 65-7471-19-312
Y 201-441 sub 1-1098
[xy 200-60 sub 1- +3907 (8)
O Y 105~61484 sub 3-23 ahd 23A
/

NY 105-61484 sub 1-67
NY 105-310751 sub 1-287 and 287a

According to the Assassination Records Review Board |
standards, these files are not assassination records and no
processing was necessary under the JFK Act.

4 COW TRIER

  
 
 

 

cc 1- Carol L. Keeley, Room 11144 \ -) SeWiSé
1--LuAnn Wilkins, Room 11144 :
1- JFK Field Office File Folder, Room 11144

(ia t- WO 0292 0s 40

o¢%

O |
SECRET

‘THIS COMMUNICATION IS UNCLASSIFIED
Page 2 UPON THE REMOVAL OF CLASSIFIED ENCLOSURES

 
Released tinder the donhn £. Rennedy Hssassination Records tollection Act or Loos Ta? Use

 

 

2107 Hote). DATE: 2i-t4-2017 JFK Assassination System Date: 3/31/201
Identification Form
Agency Information
"AGENCY: FBI
RECORD NUMBER: _ 124-10379-10299
RECORD SERIES: HQ
AGENCY FILENUMBER:  62C-HQ-1029205-4146
‘ Document Information
ORIGINATOR: FBI
FROM: HQ
TO: NY
TITLE:
DATE: — 10/07/1998
‘PAGES: 1
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENTY
-CLASSIFICATION : — Secret
RESTRICTIONS:  1B;3
CURRENT STATUS: —Redact .
DATE OF LASTREVIEW: 06/21/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

Nn —

Doct: 32322508
Page 1

371
