 

 

) Released under the John F. Kennedy Assassination Records Collection Act of 1992 (42 WSC 3107" ~

} Hote). , DATE: 11-14-2017 -

Not ~ 7 -_ °

) . S - "os
v : . ‘
DL 92-657 :
INFORMANTS

DL T-1 is DL 369-C who was contacted on 8/4/69,
by SA C, JAMES FLEMING.

DL T-2 is DL 99-C who was contacted on 9/24/69,
by SA JOHN J. LANDERS.

- BK
COVER PAGE

 

 

Docld:32323924 Page 2

 

 

 
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 UWSc 2107

Hote). DATE: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

vol
Docld:32323924 Page 1

JFK Assassination System
Identification Form
Agency Information
FBI
124-90022-10021
92-9792-17
Document Information
FBI
DL
HQ
09/30/1969
6
SAM CAMPISI
PAPER, TEXTUAL DOCUMENT

Unclassified
4

Redact
11/18/1997
INDEFINITE

RPT

10

Date:

4/1/2015
