_ NAME SUBJECT DOSSIER X-REFERENCES

 

 

 

16 HALPERIN, Edith AB6LG6724
Microfilm 258729278
17.HALPERIN, Maurice H. x4073764 Shipped Microfilm - See DAMI-CIT LIR
to DAMI-DOS ,22Sep78 11 Oct 78
18 HARRINGTON, Oliver W. X8355861 Microfilm HEO50851
19. HOFFMAN, Joseph , X8652319
: X8389357-Missing
20.JEROME, Victor H2281134
Microfilm XE500280
21.JONES, Louis AC680hh9 Shipped to C6009441-Missing
DAMI-DOS 22 Sep 78 X8353940-Missing
22.KACZMARCZYK, Joseph 154343413
23.KOCH, Harold . 131321803
2h. LAWSON, John c8067118
25.MACKLER, Mary X8677947
26.MARSHALL, Joseph . AB695434

Microfilm 091.714 BK#45
Microfilm 230.02 BK#36

27.MEYER, Karl : . Microfilm FEOO7504-O01B029
Microfilm XE05155-16F016
Microfilm XE075795 -17D005

 

28.MILUKAS, Alfonso 48811536
29.MORRAY, Joseph AA551528 Shipped to DAMI-DOS,
5 Aug 76
30.NORTH, Joseph AcC649720 D80194L6
X1543723
D8046874

107307060 Sealed N.L.G.
13789766 -Deleted
X6095410-Missing
X8061564.-Missing

X50724 39-Missing
X4160975 -Missing
Microfilm-44132C Box 157
Microfilm Card Only

2

FOR OFFICIAL USE ONLY

HW 54756 DocId:32263534 Page 9
: NAME

31.0SWALD, Lee Harvey

32.PACKLER, Allan
33.PAGENHARDT, Charles

34. PARKER, James

35.PITTMAN, John

36.SEBORER, Miriam
37.SILVERSTEIN, Clara
38. STEINBERG, Benjamin

39.TEGNAZIAN, Zaryk

 

40. TOBIEN, Margaret

 

 

 

L1.VESKI, Hilda
hO,VESKI, Hillard
43.WOLIWS, Leroy

uk WHITMIRE, Clarence

AW 54756 DocId:32263534 Page 10

SUBJECT DOSSIER

H6038309

AA51.9999-Missing
HEOO8459

AA691136 Shipped to

ASFOL,29 Apr 77

F8039189

AB654994 -

266942364
330 24 0307
29645312

3

X-REFERENCES

AB504283 Info Provided to

DAMI-CIT 20 Sep 78
AB752022-Deleted
AB720174 -Deleted
D3003530-Deleted
AC510072-Deleted

c8007049

c6009455

C8036207

X8567954
X8746081-Deleted
x8004-704 -Missing
X8630551-Missing
X6178422 -Missing
HE500280 -Deleted
X8191005 -Deleted
Microfilm Card Only
Microfilm BK# pg 32
Microfilm BK#5pg 10
Microfilm BK#2 pg 8
Microfilm BK#2 pg 2
Microfilm Card P355

XE393747-Deleted

Microfilm HE500477

Microfilm X£2384-70

261964681

3 Microfilm cards only

249600810

FOR OFFICIAL USE ONLY

NV
mw S£456/ Docld:32263534 Page 8

FILES AND FILE REFERENCES LOCATED

 

NAME SUBJECT DOSSIER
1. ANTARAMIAN, Paul

2. ARNAUTOFF, Victor

3-ASLANIAN, Fred
4 ASLANTAN, Sonya

5.BLOCK, Mollie
6.BLOCK, Morris

7.BRIDGES, James ABG632672

8.BRISKER, Luba

 

9.CORT, Joseph
10.DANNENBERG, James
11.DAVIS, Bruce HEOL8316

12.DEDEKIAN, Armen 034386617
13.DEDEKIAN, Karekin

1) ,DUBINSKY, Shirley ABT752019-Missifig

15.FRANK, Susan

FOR OFFICIAL USE ONLY

X-REFERENCES
552809816

564588137
X6011204
C6013559
X1209123-Missing
X6130837-Missing
AB781446 -Missing

561722916
561722916

Microfilm - See DAMI-CIT LIR
11 Oct 78

Microfilm - See DAMI-CIT LIR
11 Oct 78

H1014878
Microfilm 6607425-62

AB554963-Missing
Microfilm DE388504

100342328
Microfilm HE500310

 

 

 

 

AB695117
Microfilm HEOK8316

034386617

Microfilm - See DAMI-CIT LTR
11 Oct 78

AB581235-Deleted

AB810254 - Missing

464668459 Shipped to DAMI-DOL,
13 May 76 .

550742233 Shipped to DAMT-DOL,
29 Apr 77

H8137731-Sealed N.L.G.

Tab &
NUMBER SUBJECT conte a CROSS “REFERENCED TO:
“48876070 . Swerling, Peter , Lawson, John Howard
“75267803 Turzew, Vladimir Dutkanicz, Joseph
W58935960 Wald, Malvin D. Lawson, John Howard
78950789 Weil, Frank E. G. ‘ . Lawson, John Howard
A-$6025337 Welch, William W. Lawson, John Howard
W*8956121 Went, Fritz W. Lawson, John Howard
oS -X6178519 Witt, Mervin H. Lawson, John Howard

Microfilm information cards:’

v *Block, Mollie

¥ Block, Morris
“Dubinsky, Shirley
/vDutkanicz, Joseph
&/ -Halperin, Maurice H.
%, “Pitman, John Orion
J Sioboda, Vladimir
“Winston, Henry

 

54756 DoclId:32263534 Page 7
 

i

LITIGATION DOSSIERS

The below listed dossiers contained Lawson, John Howard as a cross-
reference. Each file is presently under court. seal in the litigational
action: National Lawyers Guild vs Attorney General.. Each has been
. veviewed in detail and found to contain the subject's name only in the
* -,* listed Federal Bureau of Investigation report.

NUMBER DOSSIER SUBJECT FBI REPORT . REVIEWED BY —

 

X8863568 Stoolman, Leo FBI Report, dated MAJ Jernigan
1/5/53, number: : :
LA 100-42673

D8000552 Hays, William J. FBI Report, dated ~ MAS Jernigan

28 April 1953, number:
WFO 100-20182

H8137731 Jerome, Fredrick L. FBI Report, dated MAJ McCaffery
. 3/10/52

FBI Report dated
B/1L/53,0

TNCL

54756 Docld:32263534 Page 5

  
   

  

 

NUMBER

YW 8315522

“/ XE267803-B18F019

V -xi0073764 .

40680449

Y ~XE327040:

o/ 55139851

¥ 563181950

J -AB709481 Le
-K4013287

v 66000109

7 48758928
-X6040049

A x8245124 |

H /86007687

Y -13665876

TG

a -26016838

Ax6131367

WV ¥8002458

/ +E8002232

V 055369007
XG 1a5392
PA T3Y OS

DOSSIERS

SUBJECT

Dutkanicz, Joseph
Dutkanicz, Joseph
Halperin, Maurice H.
Jones, Louis Henry
Sloboda, Viadimir
Winston, Henry
Alexander, Frank (Horace)
Alexander, Robert E.
Beer, Henry S.
Breese, Vance

Cox, Norman M.

Dimsdale, Bernard

Epstein, Paul Sophus
Glickman, Joel M.

Goldberg, Norman

Lauritsen, Charles C.

Nicholson, Donald P.

Press, Joseph E.
Rivas, Humberto T.
Schindler, Mark

Sherman, Robert M.

PARKER, MAX
GROSS Wrees Any LR

 

Tab A

CROSS REFERENCED TO:

 

Lawson, John Howard
Sloboda, Vladimir

Lawson, John Howard
Lawson, John Howard

Lawson, John Howard

’ Lawson, John Howard

Lawson, John Howard

: Lawson,. John Howard

Lawson, John Howard
Lawson, John Howard
Lawson, John Howard
Lawson, John Howard
Lawson, John Howard

Lawson, John Howard

-Lawson, John Howard :
SERED

OFFICE OF THE SECRETARY OF DEFENSE
WASHINGTON, D.C, 20301

 

December 13, 1978

MEMORANDUM FOR Ms. Jacqueline Hess
Deputy Chief Researcher/JFK
Select Committee on Assassinations

Attached are updates on the Army and the Navy's searches for infor-

mation requested by the Committee. In addition, the Air Force, the
Defense Intelligence Agency and the Defense Investigative Service have ;
completed reviews so far requested by the Committee. An Air Force arr

Freedom of Information Act file on Jean Souetre (also known as Michal oo
Roux and Michal Hertz) is available for review in my office. A DIS file
on Miriam Z. Seborer and a DIA file on Osvaldo Aurelio Pino Pino are also

available for review.
Vuller

Judith’ A. Miller
Assistant to
The Special Assistant

Xv

Attachments

 

     
 
  
 

eg

7" Se7ASON REMOVAL OF ATTACHMENTS THIS
he

DOCUMENT BECOMES UNCLASSIFIED

 

HW 54756 DocId:32263534 Page 2
AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW:

OPENING CRITERIA :

COMMENTS :

 

v9.1

JFK Assassination System
Identification Form

Agency Information

HSCA
180-10110-10129

SECURITY CLASSIFIED FILES
JFK-163

Document Information

DOD

12/13/1978
37

DOD, FILES

LETTER
Secret
Consulted
Withhold
08/16/1993

Box 5.

HW 54756 DocId:32263534 Page 1

Date: —_, 10/21/20

Released under the John
. Kennedy
kasagesination Records

ollection dct of 1992
(44 USC 2107 Note).
ases#: Nil 54756 Date:
HO-31i-2017

 
 

SECRET,

Update on Results. of Army Searches for Information
Requested by the Committee

1. August 17, 1978 letter. Two criminal files have been located
containing information on James D. Parker and John Pittman. At Tab A
is a list of other files located by the Army intelligence repository
that appear responsive to the Committee's request. (The third page of
the list refers to three files that contain only FBI documents.)

2. September 1, 1978 letter. All searches completed; no informa-

tion located.

3. October 3,-1978 letter. All searches completed. Army indices
indicated that Larry Cecil Huff served in the U.S. Marines under service
numbers 109864 and 1098664 and that George Moffett served in the Marines
under service number 817681. Twenty-three personnel files on people
named Roy Gibson were located. Without further identifying information
on the person of interest to the Committee it is impossible to tell
whether any of the files are responsive to the Committee's inquiry. No
other files were located. This letter also asked about logs of flights
by military aircraft at Camp Smith, Hawaii. Army records indicate that
during the time period of interest to the Committee the only aircraft
stationed at Camp Smith were helicopters, which lack the capacity to
travel any significant distances. The logs of these local flights are
unlikely to be of interest to the Committee, but they can be made avail-
able if the Committee so requests.

4. October 16, 1978 letter. Army searches completed. The three
documents attached at Tab B reflect the results of searches of the Army
Investigative Records Repository. The first document lists the persons
on whom files were located; the second lists persons who visited or lived
in Warsaw Pact countries; the third lists persons considered to be defec- “e,
tors. Three of the people were interviewed or debriefed by DoD: Bruce
Davis (contacted several times), Armen Dedekian (contacted once), Clarence
Whitmire (contacted once). No information was developed indicating that
any of these three people had contact with the KGB. Under the provisions
of Army Regulation 381-20, it is standard operating procedure to interview ~
returning defectors who are under U.S. Army jurisdiction. Army records
reveal that the following people were interviewed by the FBI:

Antaramian, Paul
Astanian, Fred
Aslanian, Sonya
Dedekian, Karekin
Tegnazian, Zaryk

UPON REMOVAL OF ATTACHMENTS THIS

SECRET DOCUMENT BECOMES FOR OFFICIAL

AW 54756 DocId:32263534 Page 3
   

ron gc
t Wie Wi d du

wit Use OLY

Army criminal investigative files revealed information on individuals of
the following names who may be of interest to the Committee:

Mary Arnold
James Bridges
David Johnson
James Parker
Robert Webster
George Wilson

None of the criminal files reflects any travel to Warsaw Pact countries
or any possibility of defection.

5. October 18, 1978 letter. Army searches completed. An Army
investigative file on Osvaldo Aurelio Pino Pino was located, and is
available for review.

6. November 8, 1978 letter.

a. The Army has already searched for this information in response
to an undated letter received from the Committee on June 1, 1978. The
Army found no evidence that protective services from the President or
Vice President were rendered in Dallas in 1963.

b. This question was also asked in the letter received on June 1,
and the Army response was forwarded to you on July 26, 1978.

c. The Army has repeatedly searched for information on Oswald.
Mrs. Volner explained in a letter dated September 12, 1978, the lack of
any record of destruction of the Oswald file; on July 26, 1978 a fact
sheet was also transmitted describing the circumstances relating to the
destruction. The Committee requested information on Alex Hidell on
April 12, 1978; the Army found no information on him.

At Tab C is a copy of a letter recently received by the Army
relating to the Kennedy assassination. The original was sent on to
General (Ret.) Westmoreland, and a copy furnished to the FBI for such
action as it considers appropriate.

At Tab D is a report located recently in Army files that mentions

Lee Harvey Oswald. Although not requested by the Committee, it may be
of interest.

FOR OFFICIAL USE ONLY

AW 54756 DocId:32263534 Page 4
