 

 

 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 ~ tey.

@APE: 11-14-2017 : i v

 

Sieve

  

os BERECTOR, FUE (1os$-y¢out;}

  

- =i

SEERE SHOWN OLHERWI

FROM: SAC, WO (205~13225)(8}

  
 

heli Bc
SYGMINT BRONTARLK Geek
TS-PO °

kewPoudrtel 1/17/64, to travel of subject to 8¥G to
gee (PRN) LANE. ©

   
 

Racteaud for the fursan are 6 eapies of a LEM dated
and eaptioned as above. Extta copies of the LUM have been
3 veg for the Durean aad New Yerk because of the nature
Foot wnatber anpedeing im the BAM. A copy te furnished
this veasna, too.

‘ebtoned iu the LIM is cw Giot-e: 6)

 
 
 
  

0461) Unc. 1) (AN) (HN) I.

. 3 q
ge Rew York (Bac. aM
arch a}88) CLASSIFIED BY 5668 Su0/Gee—

37, WE _, DECLASSIFY ON: aie |
F G-s05-37233) Geer ian |
G>89-75)

BLL/ ‘deme.

(11) ID : |

 

LMM

 

   

 

Docld: 32200887- Page’ 2
 

 

1992 (44 USC
rere

a9

107 Hote}.

 

 

 

 

 

 

 

a

 

 

 

 

 

 

 

 

AGENCY INFORMATION

' AGENCY: FBI
RECORD NUMBER:  124-10276-10266
RECORD SERIES: WMFO
AGENCY FILE NUMBER:  89-75-272, 273

 

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: SAC, WMFO
TO: DIRECTOR, FBI °
TITLE:

DATE: 01/20/1964
PAGES: 4

SUBJECT: SEE FBI 105-82555-1586

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

 

ORIGINAL Secret NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW_DATE:’ — 12/20/1996 UPDATE DATE: — 02/14/2001
STATUS _ Redact ~
. RESTRICTIONS:
JFK Act 6 (1)(B)

COMMENTS: INC LHM, A/T

DoclId: 32200887 Page 1
