 

 

ne eo ———_—_—_
eee enna - '
| . a. a A ae ~~)

OPTIONAL FORM NO. 10
5010-104—01

{

 

 
  

 

 

 

 

 

“S« UNITED STATES GOVERNMENT 4y
‘ \
| Memoraicdum
TO : DIRECTOR, FBI (105-106633) DATE: 5-18-62
FROM SAC, WFO (105~47007) (RUC) /
‘) ~-3 nh 4
& o4 LB oF ov
SUBJECT: FRANK CHAVEZ -6 a +°
IS-DOMINICAN REPUBLIC~CUBA C ry ¢ Pad
j (00:SJ) . PL gy
iy f . f
f a1
y fi ReWFOlet 4-27-62,
On 5-15-62, (WF 1280-S,) who has furnished reliable
information in the past, advised SAs CHARLES E, LENNON and
JAMES CALVIN CONRAD that he could furnish no information
regarding the subject. ;
On 5-16-62, a representative of Central Office, .
INS, advised IC WILLIAM H. LYERLY, JR., that, after-. rechecking
records, no identifiable record of the subject could be located.
2
130° i {
Classifie y ? yy
Declassify-on: OADR/Z7A)
6
é
rn wy os
\ ree’ 49 YoL Ges -|b
C2>- Bureau
1 - San Juan (105-5396) (RM) 8 MAY 21 1962
1 = WFO OOH, NAEP gif" me — cmnnen
BEC Lond nage L
CEL: ctw as Gd
(4) a ores IAL pe «. ?
. 3H abe Ths.
land ye a Vv 4 se
53 MAY 25 1962 4 8
S “vot of

 

HW 53932 DoclId:32289667 Page 2

 

 

 

 

 

 

 
JFK Assassination System Date: 4/2/2015
Identification Form

Agency Information
Released under the John F.

AGENCY: FBI ennedy Assassination Records
. 11 ti Act £ 1992 {44 Use
RECORD NUMBER: — 124-10201-10443 Piao water. casatinw seosz

 

Pate: 08-21-2017

RECORD SERIES: HQ
AGENCY FILENUMBER: —105-106633-16

Document Information

ORIGINATOR: FBI
FROM: SAC, WMFO
TO: DIRECTOR, FBI

TITLE:

DATE: 05/18/1962
PAGES: 1

SUBJECTS :
FCH, RECHECKING RECORDS, NEG, ADMIN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 06/11/1998

OPENING CRITERIA: INDEFINITE |

COMMENTS :

HiP'53932 Docld:32289667 Page 1 I
