- . \ fy
. . Yor
—~

  
 

 

MM 105-1742
sare, REA SERRE T
Identity Location
_¥M T-3' is MM 847-S 134-736-Sub A
aes T-4 is PSI JULIO BRAVO 105-7054-690
SM T-5 is MM 974-S 2-156-1190;

134-962-Sub A-146, i
“151

Mi T-6 is JULIO ATON CONSTANZA (by request) 2-156-1215

yu 1-7%s mx i215} 5) fis-firesfoun 0-2

/™ T-8 is MM 492-S 134-44-Sub A

c.*
COVER PAGE

CONFIXENTIAN} SoORET .

 

 

 

AW 54460 DocId:32332581 Page 5
 

ee ce a

 

n . 7 , . . = - \ ~
FEDERAL BUREAU OF INVESTIGATION
ere ii | om oh a

“4, TILE OF CASE . CONFIRNTIAL

"ANTI-PIDEL CASTRO ACTIVITIES 7o"s=7}!

deste i i Deresys) .

- mpage ape nanny
“oe HES REIN 13 WUSLASSIFIER EXOEPT

WHERE SHOWN OTHERWISE.

   

  
 
 

  

        
   

Report of Spetial’Agent WILLIAM MAYO DREW,
et dated 12/20/65, at Miami.
. fo a a *

Wy = PSICGSE SE FOR”
o| “At RRSESNATION, os
MIAMI ul - al tas . B fae ="

{« . REASON-FCIM

J AT MIAMI FLORIDA DATE OF REV

 

VE, ,
bmission of report summarizing anti-CASTRO (

 
  
 
   

nny A Will continue
 factivities.

  

CLAS ADMINISTRATIVE ¥* ig]
; DE .
/ Report classifi r

as it contains information f
CIA report so Classified. | :

é
Infétmation copies have been designated for the information
‘ef those offic¢ having an interest in Cuban matters,

Zea
Le IN CHARGE

- (2,9 Buren —Tr09-584) (RM)

3 - Miami (105-1742) _ :
(1 = 105-1747) —

See | nex page 4 for piney series & MAR 31 1866 ee te

Corte aff Fal opel reguch lois Ga) & ep Shay
Disseminction Record of Attached Report

= Yihe’s - Gre haves ,
> Kaoncy epee dora /Micte/BRO YD if fang | Us Ce. Wy Sy

- ate Fwd,
+ | How Fwd.

 
   
     
     

  
  

   

  
 

    
   
 

  
 
 

” “By

      

 

‘a
BY Dos bd

OT entrar wnghas A ROR IT OE Nee eS eed re ere

mowero (NTA

  
 

 

Se

HW 54460 DocId: 32332581 Page 2
 

 

 

 

 

JFK Assassination System Date: 5/21/201

 

Identification Form
Agency Information Released under the John
. Eennedy
AGENCY: FBI Assassination Records
RECORD NUMBER: = 124-90102-10228 collection bet of 1992
(44 USC 2107 Note).
RECORD SERIES: HQ ase#:NW 54460 Date:
AGENCY FILENUMBER: CR 109-584-4359
Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE:
DATE: 03/28/1966
“PAGES: 5
SUBJECTS :
MAX LESNICK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B;4
CURRENT STATUS: = Redact
DATE OF LASTREVIEW: 08/18/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT
*»
vol ll

AW 54460 DocId:32332581 Page 1
 

4, ab A,
PYM gg Ce oa aM by ;
? ma P . a

             
  

Je tid Sp jf dey

AIO VIBLAE

AW 54460 DocId:32332581 Page 3
 

N

———

MM 105-1742

Copies

Bate Bat bed Bt pt feat fet fet ed fe et tet et pet et et et etd

, a
C C

Li ADF
(continued) CONFIIRNTIA SECRET

USAFAD, Ojus, Florida (RM)

ONI, 6th ND, Charleston, S. C. (RM)

G-2, Ft. McPherson, Ga. (RM)

OSI; Robins AFB, Ga. (RM)

U. S. Border Patrol, Miami (RM)

INS, Miami

U. S. Customs, Miami (RM)

U. S. Customs, Region II, Miami (RM)

U. S. Customs, Key West, ’ Florida (RM)

U. S. Coast Guard, Miami (RM)

CIA, Miami (RM)

FAA, Miami (RM)

State Department (Cuban Affairs), Miami, Florida (RM)

Boston (105-4151) (info) (RM)

Jacksonville (109-8) (info)° (RM)

Newark (105-1006) (info) (RM)

New York (105-35253) (info) (RM) |
i}
t
i
|

   

San Juan (info) (RM)

Savannah (info) (RM)

Chicago (105-6033) (info) (RM)

Los Angeles (info) (RM)

New Orleans (105-1095) (info) (RM)

San Francisco (109-11) (info) (RM)
Tampa (info) (RM)

Washington Field (105-29955) (info) (RM)

stoke —

’ INFORMANTS

Identity Hu : Location
MM T-1 is MM 635-8 | ) [ss¢-ma-suv 211-Sub A-535 LO
fan T-2 sera, usanill sx “XC ~ 105-7054-684; ~t
- 97-406-501

covER ace

ML
ead da Bede

CONFIDENTIAL

    

Rcpie weet eens ene

 

AW 54460 DocId:32332581 Page 4
