 

 

Signature

 

 

 

 

 

DRAFT REG. NO. SOCIAL SECURITY NO. 2092 a6EO1 a
of S , Les Gerevintg * —
AGE aye” HT._eve 16" WD. qe EYESRYy  -" HAIREpn

 

 

she kage wtteh, Dd oce SVU Bele Fe
a ene . Ae coum tart

 

PLACE OF BIRTH 4 agleteun—Ohto
DATE ba aes CHG. pug# yor a a2)

 

 
 

JFK Assassination System Date: 9/30/201
Identification Form

 

Agency Information

Released under the John

AGENCY: HSCA . Kennedy
RECORD NUMBER: _ 180-10077-10445 Assassination Records
ollection Act of 1992
RECORD SERIES: > NUMBERED FILES (44 USC 2107 Note).
ases: NU 54756 Date:
AGENCY FILENUMBER: 005775 fo-31-2017

 

Document Information

ORIGINATOR: DALLAS COUNTY SHERIFF'S DEPARTMENT
FROM:
TO:

TITLE :

DATE: 00/00/0000
PAGES: 2

SUBJECTS :
SHELEY, WILLIAM
LAW ENFORCEMENT, DALLAS SHERIFF'S DEPARTMENT

DOCUMENT TYPE: OTHER TEXTUAL
CLASSIFICATION: Unclassified
RESTRICTIONS: = 3
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 06/15/1993

OPENING CRITERIA :

COMMENTS : FINGERPRINTS/ARRREST RECORD;1 16-13. BOX 116. FOLDER TITLE:

v9.1 ]
AW 54756 DocId:32247687 Page 1
 

BILL DECKER, SHERIFF
DALLAS CUUNTY, TEXAS

 

 

NAME: William SHELEY _ DOB: Z=l9~25
ALIAS: a
PSO4_103700_ bepy ___ppss O31 BSGFrEIy__852 354 G

The Following is a transcript of the record of the atove
named sutject, including the most recent arrests, as shown in the files
of the Bureau of Identification and Records of the Dallas County Sheriff's
Pepartment..

 

ARREST ARREST. CHARGE DISPOSITION RELEASE
CARLA DATE : , DATE
230293 | 41-60! Puc #19594~B: | Posted $350 Bond..s..eeseeeees, UH2-69

456562 | 1-y-69) Theft Over C68-615-3 |
'C68-6155-5 & C68-6156-T Posted $750.00 bond on each

: ' C68-6157-3 & C6B-6158LT case { 1-15-69
Crt Disp +3-31-69;Thft/Over C68-6158-J le years TDC Probated Sentence
66351 -° h-16-69! Theft Over rdcd to Theft #C68-615u: 1 day w/Pl00~.00 |
i | Under #C68-615)-J, ( fine & $45.00 cost.
| #C68-6L55-3; C68-6156-J #C68-6155: 1 day w/$100.00 }
: 1% C68—6157-J fine & $45.00 cost.
i #068-6156: 1 day w/$100200 |
: j i fine & $45.00 cost. 1.
i i #068-6157: L day w/$100.00
i fine & $45.00 coste
i Srvd 1 day & pd $15.00 ea case :
'for a total $580.00 F&C Py nl6 69

AW 54756 Docld: 3224788

|

Page 3
