 

FD-263 (Rev. 5-1-59) oe) -

es

 

O

 

FEDERAL BUREAU OF INVESTIGATION

 

REPORTING OFFICE OFFICE OF ORIGIN
NEW YORK | NEW YORK
TITLE OF CASE
THE FAIR PLAY FOR CUBA

COMMITTEE OF THE INSTITUTE CHARACTER OF CASE

FOR THE- IMPROVEMENT OF =>;
INTER-AMERICAN RELATIONS,
INCORPORATED aka Fair Play
for Cuba Committee (FPCC)

 

u/er fe * 11/26/63-4/14/64

 

REPORT MADE BY

. TYPED BY
JAMES N. KENNEDY, JR. aie

 

“RA- CUBA
IS-CUBA
IS-C

IS-SWP

 

B
a REFERENCE
sg
at NY.
ADMINISTRATIVE

 

 

Report of SA JAMES N. rENNEDE, JR., dated 11/29/63,

It is to be ncted that the FPCC is merely a
committee of the Institute for the Improvement of Tnter-
American Relations, Ine., and that the FPCC was in a

 

 

position to declare or consider itself disbanded without
taking any positive legal steps. . ;

Copies of this report are being designated for
the offices indicated and to INS, G-2, ONI and OST, locally,
because of their interest in this matter.

 

 

SPECIAL AGENT

APPROVED IN CHARGE

DO NOT WRITE IN SPACES BELOW

 

 

COPIES MADE:

9-Bureau (97-4196) (RM)

SE

“

 

    

 

ove Bours Conn OE

 

    

Dissemination Record of Attached Report Notations

 

HW 54462 DocId:32312565 Page 2
 

 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :”

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
“PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Eee

v9.1
AW 54462 DocId: 32312565

 

JFK Assassination System

Identification Form

Agency Information

FBI
124-10324-10314

NY
97-1792-4065

Document Information

04/27/1964
51

FPCC

PAPER, TEXTUAL DOCUMENT
Secret

1B; 2; 4

Redact

07/27/1998

INDEFINITE

Page 1

Date: 4/10/201

Released under the John
. Eennedy
Wesasgsination Records
Ollection Act of 1992

(44 USC 2107 Note}.
ase#iNW 54462 Date:
HO-O04-2017

 
 

  

NY 97-1792

. This report 1s being classified "Confidential"
hecauise it contains information furnished by confidential

_ informants of continuing value, the unauthorized disclosure
of which could jeopardize the security an+ future effective-
ness of said informants and could prove harmful to the
national defense.

INFORMANTS
Identity of Source File Number Where Located

NY T-1
BU 256-S*
. NY T-2 ‘TP 134-204-308
TP 27-S
NY T-3
Tp 114-s*
NY T-4 . 134-5638 —
| NY 3164-s :
| 2-5 SE 134-854a-2h9, 274
SE 763-S
ny 1-6 . 134-6102
ny 4000-s
NY 3-7 . BS 134-729a~378
BS 808-s ;
ny T-8 134-5914a-288, 316, 338
NY 3467-8 ; ,

NY T-

Q LA 134-1333A-262
LA 4179-S

 

1 ~ c ~
. COVER PAGE

ios

:

4 ‘ ;
ln 54462 DoclId:32312565 Page 3

 

 
 

 

 

N¥ 97-1792

INFORMANTS (CONT'D)

NY T-10 ares 2 Bp 1T92-3994
THOMAS. ROTELLO is
Inspector, USPO

33rd St. and 8th Ave.

nyc.

  
   
   
 
 
  
 
  
 

 

ty 7-11 | 134-6626A-358
NY Sets
NY T-12 134~2402-280
NY 3388-s .
NY T-13 SE 134-943a-80
SE 785-s
NY T-14 134-6858A -204
NY 3527-S
NY T-13 137-8851 —
NY 3948-¢ -
NY T-16 , 134-6356
NY 3846-S
NY ‘T-1 NK 134-1846A
NK pgs :

) ;

 

- D# -
COVER PAGE

 

 

HW 54462 DocId:32312565 Page 4

 

 
