OPTIONAL FORM NO. 10 :
5010-104—-01 €

UNITED STATES G, ’ERNMENT

Memorandum ,
TO =: DIRECTOR, FBI (92-6054) pare: 2/4/63
FROM : SAC, ST. LOUIS (92-774) (P) |
) SUBJECT: corona "COMMISSION," ET AL.

AR - CONSPIRACY
(00: NEW YORK) ,

ReBulet to New York 1/28/63.

° In view of recent information provided by SL 1249-C*

wherein a discussion was held regarding the "famiglia" (family),

the currently closed case on JOSEPH GIARDANO, aka (SL file ;
92-409), is being reopened in line with instructions in reBulet. ‘

In addition, a new AR case is being opened regarding VINCENT

FRANK-BIONDO, who is curre avern operator and bondsman i~
in the city of St. Louis. is also currently carried OTHER 4
as a PCI of the St..Louis Division--SL file 137-740. {

@?- Bureau i

1 - New York (92-2344)

4 - St. Louis (1 - 92-774; 1 - 92-409; 1 - 92-New - VINCENT !
-FRANK BIONDO; 1 - 137-740) \

FJW:gmr .

(7) / . ;

Oo

atonal “S$ G2-b054- |) Qe

 

yd
FAA yeh >
aoe ye® a) 12 FEB & i969
. ga ==
q ayy
. a we
{ yee

 

\ - 1

 

 

NW 45839 Docid:32294718 Page 2
 

JFK Assassination System Date: 5/14/201

Identification Form
————_— ws
Agency Information

AGENCY: FBI

 

RECORD NUMBER:  124-10213-10494
RECORD SERIES: HQ
AGENCY FILENUMBER:  92-6054-172
“Document Information
ORIGINATOR: FBI
FROM: SAC, SL
TO: DIRECTOR, FBI
TITLE:
DATE: 02/04/1963
* PAGES: 1
SUBJECTS :
LCN, ASSOC, BUSS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 05/22/1998
OPENING CRITERIA: INDEFINITE -
COMMENTS :

v9.1

NW 45839 Docid:32294718

 

Page 1
