     
   
  
  

 

seq under the John

ATE: S11-14— -2017

OPTIONAL FORM NO, 10
$030—104—01

UNITED STAT:

  

      

e . . .
BECTON, FBI (92-6054). pare: 10/22/68 My

SAC, NEW YORK (92-2300) CP)

    
     
       
    
   
    

: “= SUBJECT: "Ten
: AR-CONSPIRACY _

Re San Diego airtel to Bureau 10/16/68.

Re airtel on page 8 contains information furnished
by SD 1064-C-TE pertaining to JIMMY FRATIANNO. Apparently
FRATIANNO has worked out a deal whereby he would plead _.
guilty in a state case and then testify in the case against
a co-defendant.

Since. it is a violation of LCN rules for a member |
to testify in a case or aid law enforcement, San Diego is _e
requested to reconcile this. action of FRATIANNO with the . oes
CI when he is recontacted.

 

(1-137-9187)
- SAN DIEGO. (92-229)
(1-137-1088):

ood
- NEW YORK (92-2300) cu ayer 7h
(1-137-13139) : L654 LY Bbs ;

: | ~137- rec 2h. 7D

PGD: DJG ccccctnae semis, Me

‘el ~ BUREAU (92-6054) gy
3
2

 

DIAIZIOn
2bECIWT MAE 2 Leva
wectiagn *

BOL $2 4) 3S by eg

 

le

 

 

 

 

DoclId:32307869 Page 2
 

DATE: 11-14-2017 JFK Assassination System Date: 5/20/201
. Identification Form
oes
Agency Information

AGENCY: FBI
. RECORD NUMBER: 124-10293-10227

RECORD SERIES: HQ

AGENCY FILENUMBER: 92-6054-2436 : .
ee
. Document Information
ORIGINATOR: FBI
FROM: SAC,.NY
TO: DIRECTOR, FBI

TITLE :

DATE: — 10/22/1968
‘PAGES: 1

SUBJECTS : 7
LCN, MEMBER, TEST, STATE CASE

. DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified -
RESTRICTIONS: 4 : *
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 07/09/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

i
{ i
ne ee
91 1 X

 

DoeId: 32307869 Page 1
