 

 

 

 

 

 

 

 

 

HW 54460 DocId:32330170 Page 7
 

 

 

 

 

 

HW 54460 DocId:32330170 Page 5
 

 

 

 

 

HW 54460 DocId:32330170 Page 6
 

 

 

HW 54460 DocId:32330170 Page 2?
 

 

 

- AGENCY FILE NUMBER :

v9.1
HW 54460

AGENCY :
RECORD NUMBER :

RECORD SERIES :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW:

OPENING CRITERIA :

COMMENTS :

DocId: 32330170

JFK Assassination System
Identification Form
)

Agency Information

FBI
124-90089-10205

HQ
" 100-344127-NR

Document Information
FBI
MM
HQ

08/13/1959
6

ROLANDO ARCADIO MASFERRER ROJAS
ROLANDO MASFERRER

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/15/1998

INDEFINITE

TT

Page 1

 

Date: 6/1/2015

Released under the John
. EKennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 54460 Date:
1O-O04-2017

 
 

 

 

 

 

 

 

 

 

 

HW 54460 DocId:32330170 Page 3
 

 

 

 

 

 

 

 

 

HW 54460 DocId:32330170 Page 4
