 

 

 )

 

 

NW. 53074) =Docld:32335786 Page 5
 

   
  
       
   
   

 
 

(RM Yo é
WGI!

ALL INFORMATION CONTAINED
HEREIN IS / UNCLASSIFIED

DATE _Zo/s/e) BY:

JO BNBEORN 33 a

HW 53074 Docld:32335786 Page 2
 

 

 

 

 

v9.1
bw 53074 Docld:32335786 Page 1

 

JFK. Assassination System.

 

 

 

Date: 6/4/2015 -
Identification Form : ,
Agency Information .
Peleased under the John
’ AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-90129-10177 hosassination Records
: Ollection Act of 1992
RECORD SERIES: DL . : . (44 USC 2107 Note}.
: . : ase#:NU 53074 Date:
AGENCY. FILENUMBER: = 105-1280-173 5-30-2017
- . Document Information
ORIGINATOR: FBI
FROM: DL
TO: HQ
TITLE: ~
. DATE: 12/29/1964
* PAGES: 4
SUBJECTS :
MINUTEMEN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified .
‘RESTRICTIONS: 4
CURRENT STATUS:: — Redact :
DATE OF LAST-REVIEW: 09/15/1998 : on
OPENING CRITERIA: INDEFINITE
COMMENTS: AT ,

 
 

 

 

Li a
iw 53074. DocId:32335786 Page 3
     
 

(a) Have a Gbveiree oe
intareate of the © sountey, and

iy Panals in the Sassi tivation of wale
at of ealae

  

INFORMATION CONTAINED
EIN IS UNCLASSIFIED
is

 

HW 53074 Docld:32335786 Page 4

 

 
