OPTIONAL FORM NO. 10 5010-106
MAY 1962 EDITION
GSA GEN, REG. NO. 27

. UNITED STATES GOVERNMENT

~* Memorandum
TO : . SAC (100-44403) pate: 4/7/64
FROM: : SA WILLIAM S. BETTS

SUBJECT:

 

On 3/12/64 PH 446-S, who has furnished reliable
information in the past, orally advised SA WILLIAM S. BETTS
of the following. This information was dictated 3/13/64
into statement form, typed by Steno PHYLLIS KAMINSKI on
3/17/64, and-was then read and initialed by the informant on
3/31/64. It is maintained in 134-322 Sub A-807: (»)

OQ). Dallas (ASSASSINATION OF PRES. KENNEDY) (Info)(REGISTERED MAIL)
1 - New York (MARK LANE)(Info)(REGISTERED MAIL)
1 - Philadelphia (100-44403)

(Plus copies for 38 other
Philadelphia files)

.

ARaATTON CONTAINED

 

 

ALL INF
HEREIN IS UHCL _
pats lode ‘
WSB:LRB pe “Gre
(41)

106-1046. 8580

       
 

APR 22 1964

hBi—~ LaLa

 

HW 54463 DocId:32149582 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER:  124-10087-10458
RECORD_SERIES: DL
AGENCY FILE NUMBER: 100-10461-5580

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: SAC. PH
TO: SAC. DL

Released under the John

TITLE: . Kennedy
Assagsination Records
ollection Act of 1992

. : (44 Sc 2107 Note).
DATE: | 04/20/1964 ase#: Nl 54463 Date:

 

PAGES: 6
SUBJECT: LANE, MARK, ACT

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: : CLASSIFICATION:
REVIEW DATE: = 09/26/1996 UPDATE DATE: 01/22/2001

STATUS Redact
RESTRICTIONS:
_ JFK Act 6 (4)

COMMENTS: INC FBI MEMO

AW 54463 DocId:32149582 Page 1
