104-10308-10263

   

oo, zz
CUDe1 US. 206 2/OATRIC/GUTE 250 25 Key 0700-4 (5565 KS]

+
bis
o one. (ps El
a. oz
OTR: URN 4 FARARA ,

TOs URZGNs 1 exTO

[ I AN Pr-O TIOIES. a

DD OF THe (((ASSASBINATICNH))) ATTEMPE IM TEE URITED STATES, REPT 17:

 

 

 
 

Lon wD

RIG DUTT CIE, COMENTARIBS De ¢

 
 

GiihOby ACESUILA TICH, CC MANBUTERS OF AMY KIND WITH RIGAIO

__AGURESS ION PLANS. AGAINST CURA,

  

K¥b, RUITER BX 39,
ERAT: RAL GitoMT TUS...
7 ;
i FAIROMIO «= RUFE HER 25 |
i *
oy
ree * Tice Forte “Moe ”
B ce, ;

AW 53217 DocId:32373749 Page 2
JFK Assassination System Date: 3/8/2017
- Identification Form :

-Agency Information
AGENCY: CIA : Peleased under the John
RECORD NUMBER: _ 104-10308-10263 . . Kennedy
: ‘ Wesasgsination Records
RECORD SERIES: JFK ollection Act of 1992
(44 USC 2107 Note).
AGENCY FILENUMBER: LA DIV WORK FILE : ase#:NW 53217 Date:

 

be-Z2-2017

Document Information

ORIGINATOR: CIA
FROM: UNKNOWN: FARANA
TO: UNKNOWN: ROBERTO

TITLE: | MEMO: IN VIEW OF THE (((ASSASSINATION))) ATTEMPT IN THE UNITED STATES,

DATE: — 11/25/0000
PAGES: 1

SUBJECTS :
CRANOL

DOCUMENT TYPE: PAPER - TEXTUAL DOCUMENT
CLASSIFICATION: Top Secret
RESTRICTIONS: 1B
CURRENT STATUS: = Redact
DATE OF LASTREVIEW: — 09/21/1998

OPENING CRITERIA :

?

COMMENTS : JFK-WFO02 : F4 : 1998.09.21.08:08:07:076128 :

v9.1 ; 1

AW 53217 DocId:32373749 Page 1
