 

 

HeAMKAARAAARAA EH AACR AANA A KAKA ARR es

OO0A0D A 137030
pone B HERNANDEZ

OU

Q0A00 D CUBA . . .
A 93001 B HERNANDEZ | _ANGELO . oe .
— A OQADT TC CUBA | ae,
A 99A01 D CUBA

68A01_J MEMBER SUSPECT

~68A0T K™ CUTS

68801 L _POSSIBLY GOC INFILTRATOR ;
t 68a01 N USAT? ; . J 68. OPEN

SBADT U : UFAX-00002-—— OF AUG 68
A 99001 U UFAX-00002 09 AUG 68

ee A RR HH Bee ae he tte ath ae te de ade th a dh te fe Me de Met He We ae ede ae te be te te ai te dace te ete te Be eae th th het te ee te ete te

 
 
  
 

 

 

 

   

 

 

   

 

 

 

 

PERMA ERAAANNACROR ATTAIN RUR TAR
OOADD A 137329 on t
-. CA 33 M
CUB
A 99A01 B ANELLO JOSE T
A 99A01 C CUBA | oe AB M
“A SSADT BD CUBA
64001 E BRO ‘ . TALL/6/00 170
—__ 64001 F BRO . CAUCASIAN oo .
64A01 G MILITARY OFFICER LT
* 64001 H CUBA ARMY
_. 64001 J INTERROGATOR . _ oo le oe.
64A01 K~ CUIS DSE
64001 L INTERROGATED SOURCE AT ose OFFICE HAVANA
64A01_N CUBA HAV - . OPEN
64A0T VV FBI bab 96370 195 30 06 OCT 67
64001 W DEBR JUAN DE JESUS CABRERA VALIENTE REFUGEE .
~A 99001 VFB B_ 96370 19530 06 OcT 67
A 99A01 Wo DEBR-JUANT bE JESUS CABRERA"VALTERTE
* A SOA TW. .DEBR JUAN DE JESUS CABRERA VALTENTE REFUGEE sennacecoss eaten ee
RHARRARRORRNREWH wR ww KR Rr een en nnnnan AWARE AAA eee

 

“66001
65001"

g6A02 N
ier

NYDO-1275 Fron
DIR 70487 Aa

DIR 89224 ,
NYDO-1275 1n-77074 «

 

e berkarees

AW 53320 DocId:32392624 Page 2
 

 

 

 

 

pee . ;
~ : Date: 02/18/05
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : CIA. : Released under the John
RECORD NUMBER : 104-10414-10040 . Kennedy
RECORD SERIES : JFK Assassination Records
AGENCY FILE NUMBER : RUSS HOLMES WORK FILE bllection Act of 1992
‘DOCUMENT INFORMATION (a4 USC 2107 Note} .
: asef#: NW 53320 Date:
.AGENCY ORIGINATOR : CIA -o pon27=2017
FROM : .
TO :
* . TITLE : ANGELO
DATE : 08/09/1968
PAGES : 1
SUBJECTS : HERNANDEZ Co 7
DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET:
_ RESTRICTIONS : 1B ; ; ; :
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 08/17/98 : :

COMMENTS : JFK-RHO7 : F125 : 1998.08.17.09:54:04:826128

[R) - ITEM IS RESTRICTED 104-10414-10040

 

re

HW 53320 DocId:32392624 Page 1
