 

 

FD-35 (Rev, §-24-84)

bey

eo Fal
Date: 1/25/68

Transmit the following in _ - —— a

 

 

 

(Type in pl aintext or code)
Vie _.._._ AIRTEL a .
(Priority) ee
eee ee ee ee ee —~—--bLeo _
TO: . DIRECTOR, FBX (64-169960)
FROM: SAC, EL PASO (S8-52 (RUC).

SUBJECT: ASSASS IAT 10K or PRESID ENT
: KENNEDY. ©

    

DALLAS , TEXAS

: Re LA airte Is to the Bureau dated 1/17/88
and 1/18/68.

Enclosed herew ith for the Bureay are
an original and six copies of 4 LHM dateé and captioned as
above. One copy of the LEM is being sent to Dallas,
New Orleans, and Los _ Angeles each for information. |

fa a et er

ENFORMANTS

IDENTITY : CATION

EP T-1. is former EP 470-5 : 134-2 Sub A |
EP 1-2 is EP 476-5 Characterization of |

NATHALTE A, GROSS

 

‘The negative informant utilised.and set fort a in LEM.
is EP 476-58 who was contacted 1/25/88,

 
  
     
     
    

3-Bureau (Encils. 7} (RM)

.! _ Tse
isos (89-43) (Encls. 1} (Info) (RM) SEMAN ori on

7 JAN 3:0 1968

os Angeles (89-75) (Encis. 1) (info) (RM)
FBI—LOS ANGELES i

“New Orleans (89-69) (Encis. 1) (Info) CRM)
1-E1l Paso

FIP: mam.
(7)

Approved: \f

Speciai Agent in Charga

 

 

HW 54046 DocId:32173856 Page 2
 

 

 

 

AGENCY: FBI
RECORD NUMBER:  124-10178-10175
RECORD SERIES: LA
AGENCY FILE NUMBER: 89-75-839, 840

 

 

ORIGINATOR: FBI

 

FROM: EP
TO: HQ
TITLE:

DATE: 01/25/1968
PAGES: 7

SUBJECT: SEE FBI 62-109060-6095
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL

CLASSIFICATION: Unclassified

REVIEW_DATE: 10/30/1998
STATUS  Redact

JFK Act 6 (4)

 

COMMENTS: INC LHM, A/T |

HW 54046 DocId:32173856 Page 1

RESTRICTIONS:

 

 

 

 

 

 

 

 

 

 

 

 

 

 
  

Released under the John
AGENCY INFORMATION

. Eennedy
Wesasgsination Records
Ollection Act of 1992
(44 USC 2107 Note).

ase#:iNW 54046 Date:
HS-23-2017

 

DOCUMENT INFORMATION

NEW .
CLASSIFICATION:

UPDATE DATE: - 02/12/2001

 
