 

© _ Oo

FI.-263 (Rev. 38-67) ~

FEDERAL BUREAU OF INVESTIGATION |

 

 

 

 

 

 

 

 

 

 

 

 

REPORTING OFFICE T OFFICE OF ORIGIN _ !oaTe Tinvesticative PERIOD .
| i i
Albany | Albany 9/11/67 | 8/29 ~ 9/8/67-
TITLE OF CASE | REPORT MADE By ‘Trvreo BY
| SA RICHARD F. KEEFE | mje
pen : HARA
LA COSA NosTRA c RACTER OF CASE
| aR - CONSPIRACY
x _j ee
REFERENCE: Bureau airtel to New York, 8/11/67.
, . -p-
ENCLOSURES:
TO_BUREAg
Two (2) copies of LHM characterizing informants,
TO NEW YORK '
Two (2) copies of LHM characterizing informants,
____ ACCOMPLISHMENTS CLAIMED None facquit. Case was ecen: oo
SAVINGS RECOVERIES TALS
— I i PENDING OVER ONE YEAR CX Xes ino
i i PENDING PROSECUTION
i i OVER SIX MONTHS Cres KXho
apercves |fpe aca DO NOT WRITE IN SPACES BELOW

a = Coty Alea

 

 

~ 2-New York (92- 350) (Encls. 2) a ee £X-102
@-Albany (92-535) ‘

 

 

 

 

 

 

 

; ~ —--# “t TO
v

 

 

“Sguov ade — Le a oe a :

NW 45839 Docid:32307980 Page 2
 

 

 

 

JFK Assassination System
Identification Form

: Agency Information

AGENCY: FBI
RECORD NUMBER: —124-10293-10338
RECORD SERIES: HQ -
AGENCY FILENUMBER: —92-6054-2102
wo? Document Information
ORIGINATOR: FBI
FROM: KEEFE, RICHARD F.
TO: DIRECTOR, FBI
TITLE:
DATE: 09/11/1967
* PAGES: 49
SUBJECTS : .
LCN, MEMBERS, ASSOC, UTICA, NY, SM, LEADER,
CRIMINAL ACT, GAMBLING ACT, MISUR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: | 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 07/08/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: RPT, TABLE OF CONTENTS PAGES Ic,1d

 

v9.1

NW 45839 Docid:32307980

11

Page 1.
AL 92-535

INFORMANTS ; .

Identity of Informant
AL T-1 is BU 82-c*

AL T-2 is BU 280-C*

AL T-3 is AL 2919-C-TE

AL T-5 is AL 2919-C-TE

AL T-7 is AL 2919-C-TE

AL T-4 is a highly confidential
source of the New York State
Police, in a position to report
on activities of JOSEPH FALCONE
and his associates

AL T-6 is same as AL T-4
AL T-8 is same as AL T-4

AL T-9 is AL 3173-C-TE
AL T-10 is AL 3084-c-TE
AL T-11 is AL 3084-C-TE
AL T-12 is PH 521-C-TE
AL T-13 is AL 3088-C-TE

AL T-14 is AL 3099-C-TE
AL T-16 is AL 3099-C-TE

AL T-15 is AL 3005-c
AL T-17 is AL 3156-c

AL T-18 is AL 3136-cC
AL T-21 is AL 3136-C

Location of Informant

92-102, 92-104, 92-1325,
92-621, and 162-7

92- -102, 92-104, 92-132, 92-621,
162- 76. and 92- -1002

92-102, 92-104, 92-621 and
92-628 °

92-102 and 92-104

92-102 and 92-104
92-102 and 92-104

137-2077

92-102 and 92-628
92-102. and 92-628
92-1084

92-535

137-1733
137-1733

92-628
137-1898
92-102, 92-104 and 92-621.

(COVER PAGE B)

DocId: 32307980 Page 3

 

 

 
Cee

NW 45839

AL 92-535
Idetity of Informant

AL T-19 is NK 2251-c

AL £-22 is AL 3132-PC
AL T-23 4g AL 3107-PC
AL T-2h*is PH 663-PC
AL T-25 is AL 3026-c

DociId:32307980 Page 4

 

Location of Informant

92-535
137-2004
137-1930

ge-112
92-112.

_., 92-628

(COVER PAGE C)

OTHER 4

 
