4)

AW 53130

t. Irving
JeamsterSe —. .7 JF IN i. SY

AbL LEYUNMAKLOD Gus Aanicey

      
   

p--ridson.-. Washington, pow: “obbyist for the

— FAS e%

Records Branch

,19

(“] NameSearching Unit, 4543 JEH-FBI Bldg.
ervice Unit, 4654 JEH-FBI Bldg.

["] Forward to File Review
| ntion ~
Type of Search Requested:
iced Search Not Applied

Subversive Search
(_] Nonsubversive Search
fe}

a Main _________.._ References Only os
TES

Special Instructions:
{pq Restricted to Locality of

 

 

  
   
   
 

 

 

 

 

 

  
 

Subject

 

 

 

 

 

 

 

 

 

 

Birthdate & Place
Address ana
Localities a
R#_—_____ Date 5 nee faitiate SSL
Pro FILE NUMBER SERIAL
- [A- WR .
A. VV AAD ‘
EQS. Wd. WySa mM
& = WAB_§ WAN
QWs V3% Ware 1-90-Y
® - WA Secon NY23\ 09
od -S-ANVO Gwe BAW
S%- SSA -ABw9 ~
pga NSA SUB OV fe a?
Faaie San uo)

“Aa asa SQ 2
MTN. - VQ corel, |

AV SAQLBo
\ao-\ WAS NAS ceo
FE WS WARK - DIVAS \Q\

Sy

 

 

= iN VS SAMS = aS fete
LE [ws - We SanS-SU

 

DocId: 32320336 Page 9
4-22a(R° 11-17-59) . .
NUMEROUS REFERENCE

SEARCH SLIP

 

 

 

| Subj:
Supervisor _____ ROM L.
Searcher
Ric Date ——-—___ Initial ____
Prod, —..2— Bi
FILE NUMBER SERIAL

Ruin Mavisen _

 

 

  
   
 
 
   

 

Nv | \wesy AR BAN VS fr
4 Wrene

“j a. Was

 

 

 

Wola. Sra ell v4
SS DdWE- a4 9S V1 AA, 7
(sd VOX QALAS ale)

Hq. BWN = BUS 5 HH VY
See) :
Wo. S993-43 |
—.\ee. WDRASS AY Gly
<_\wo An sive& AW) dey
IF Hos SS W09 NB 3 V9 BHLG
—_| _\Aea Was, Wan Ss, “
_- |Sx- SaK0- =

 

 

 

 

 

 

 

 

 

 

 

 

FBI/005

 

fo 53130 Docld:32320336 Page 10

 
4-224 (Rev. 11-17-59)
NUMEROUS REFERENCE

 

SEARCH SLIP

Subj: —. DAMES Plimegt
|

 

 

 

 

 

 

 

"Supervisor Room
arate Lela 7 SEP
Prod.

FILE NUMBER SERIAL
_ AST ~ 8862-5]
5S
~GOp 4
-G3
[ yer
a ee? ee
-34 op 2.
444

 

rs a
18 @ —rbo~%
—+24—

l@A-(-~202 5 ps

——__}+4

(@2-77/ ~|

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FeI/DOJ

[i 53130 Docld: 32320336 Page @

 
4-22a (Rew- 11-17-59)
e

NUMEROUS REFERENCE

2

SEARCH SLIP

 

 

 

Subj: ~24es Gluvat!
Supervisor Room
1 58 Searcher_
R#_. Date ¥YM/75 Initial 924 O-
/
Prod
FILE NUMBER SERIAL
ao

 

a G2 ~6233-7

oP 142 - 6238 -

Z| 92-799 tp "12

S| 9a-688z~-3

Z& 192 -7049-1

MS 192-7332 -4
92-1953 -2

Yor -~A2503 -~344 pol

 

 

 

~SIbp IZ
Te — 626 244 49
“—? . WEL) YORK MIRROR
ce -A rYalsy

 

NEW YORK DAILY AEWS

aL -A W4lS3

 

 

 

 

 

 

—3 12° 9
-43
| ~A8 8

 

 

 

FBI/DOJ

[ 53130 Docld: 32320336 Page 7
 

 

 

DUPAIVICGT Foon —
. 3 _. Searcher
oe oe Date 43 Initial Zee

SERIAL
Cua

 

 

 

   
 

Keo bore, BOF
e350" g5a- PYF F-/L2 127
GS" SF OVIA~ BFL

FeI;DOI

AW 53130 DocId:32320336 Page 5
422 (Rev. 1-28-75) Hct

. Federal Bureau of Investigation
Records Sectio,

SSO 98

L__]Nome Searching Unit, 4543 JEH-FBI Bldg.
Service Unit, 4654 JEH-FBI Bldg.
Forward to File Review
Attention

eturn to Gia quinta £4999 _ 36 86 i &S
Supervisor Room Ext.
ype of References Requested:

<n Request (Analytical Search)
All References (Subversive & Nonsubversi
po Subversive References Only
L_| Nonsubversive References Only

i Main References Only

ype of Search Requested:
eSiticted to Locality of a
ef Exact Name Only. (On thé Nose) -
Buildup [<= Waridtions

 

PelAca2320336 . Page 6
 

11) Joseph Shi
; mon = form icy
Divisis wr Washington, ie; lice

Records Branch

tor, Detective
Police Department,

, 19
Name Searching Unit, 4543 JEH-FBI Bldg.
CaService Unit, 4654 JEH-FBI Bldg.
(J Forward to File Review
CJ Attention LE. jee ting

4 Finan to <2 Los . ELE PoP
Room _
\-“Type of Search Requested: Bt aa
reyes icted Search Hot Applied 5
oon heferonee (Subversive & Nonsubverg
Subversive Search

Nonsubversive Search
Main

 

 

 

 

 

 

   
 

 

 

 
  

 

 

 

 

 

Fan ee 3 Onlys
3 § Spgcial Instructions: GE

; se] Restricted to Locality of —-_._ Sse"
4 Pe Exact Name Only (On the Nose) seu"

(2 Buildup (J Variations ays

 

wv

aa
Subject a i ib
Birthdate

 

 

 

 

 

 

 

 

 

 

Address —_—__
y
Le  flotcria, EP = :
ZZ, Searcher 2 2
R#_____D mm Initials
Prod, ——
at FILE NUMBER SERIAL
V4) | GA-FRZECGS_ .
Wl 22- ecae-/ iF
| @8- 26/2 - 24 JRF
[E 22 - 9.293- phos"

25> RIL/Y- 23 yo. oe ZA Ff.

 

 

 

 

QS SH 20 - 2/705 K
pil- 2 I2- Ze.

4
\y 72 - PAPZB— aie Sy

 

 

 

 

 

 

 

FeI/DOs

 

“So/7 a ;

AW 53130 DocId:32320336 Page 2
 

 

JFK Assassination System Date: 4/15/201

 

 

 

Identification Form
Agency Information
Released under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-10373-10168 Lssassination Records
Ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note}.
ase#: NW 53130 Date:
AGENCY FILENUMBER:  62-117290-TICKLER FOLDER bh 6-01-2017
Document Information

ORIGINATOR: HSCA

FROM: HSCA
TO: AG
TITLE:

DATE: 04/28/1978
‘PAGES: = 83

SUBJECTS :
4/28/78 REQUEST 11 INDIVIDUALS RE JFK CASE

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 04/20/1999

OPENING CRITERIA: INDEFINITE

~

COMMENTS : INC FOLDER, LET, MEMO, ENV, S/S, R/S, NOTE, RAP SHEET

eee
v9.1 21
AW 53130) DocId:32320336 Page 1
4-220 (Rev. 11-17-59). B+ ok
NUMEROUS REFERENCE

SEARCH SLIP —— ;

‘ ae .
Subj: . Ge won & (i A 4
Supervisor Room _.
} 3 —_ Searcher
R#.J dD ate LHS Initial =

 

 

 

Prod.

 

FILE NUMBER SERIAL

(6-<)

 

— aka. )

23- 26/a - F353

ll Get. A (ke)

 

 

 

 

 

 

 

WR
Ka)
Li LR.
i Whe

 

 
 
   

 

OF BIE - BVA SMF
GS SOAR ~ ZPD, z=

 

 

(emp

 

 

FeI/DOJ

AW 53130 DocId:32320336 Page 3
21} Joseph { son - former Police Insp. cor, Detective
Division, Washington, D. C. Police Department.

MECOTUS Mranen

_ —-, 19
ae Searching Unit, 4548 JEH-FBI Bldg.

 

tpServiee Unit, 4654 JEH-F HI Bldg.
[_j Forward to File Review

(TI Attention .

Sieur to

Type of Search Hequested: os
(@Restricted Search Hot Applied Cy
TBAT Reference (Subversive & Nonsubverai

=I] Subversive Search we

27} Nonsubversive Search
Ur

 

 
 
 
  

 

 

 

Room Ext.

      
    
 
 
   
   
 
 
   
 

   

En

__ Mains «References Onlyz ~

Special instructions:

ae | Restricted to Locality of
5 Exact Name Only (On the Nose)
Buildup (CO Variations

UNCLASSIFY

 

Ss

    

Adds THPORMATION CONTAIN:

HEREIN 2

 

Subject 7
Birthdate & 71 4 \
Address — |

{

Localities ==. SE -
; Searcher 7
RH. . Date Za initials eet

 

Prod, —— ~~ ___________
FILE NUMBER SERIAL
ee p AM FP RCGS .
&\| g2-yécee-j 3°
S41 67- voe/a- 2% sag=-

pee

c S/GS ~ AR ~ FF. Go
Fel/pos

 

AW 53130 DocId:32320336 Page 4
