 

~. DATE: 11+14-2017 bom - s "6

4

Ny

eee under the John F. Kennedy Assassijation Records Collection Act of 19927 (44 USC 2107 Hotey.

\
pe
f , \

 

 

 

 

t BYAEGTOR, PRX (92-2914) (92-2918)
ch ad praresundz (pa-a36) (926228)
AATEL namnterawa aka, —

   

LEM fy Rs.

 

| 3a - 083 avlingten, Wirgiaas

   

“Cet (he98<n26) (Lost e9h}) ) To de L2G | Go

NOT RECORDED -

Br WAR, 31 ego i

 

DoclId:32296159 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

v9.1
Docld: 32296159 Page 1

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

1

JFK Assassination System
Identification Form

Agency Information
FBI
124-10216-10435
HQ
92-2918-26TH NR 95

Document Information

FBI
SAC, PG
DIRECTOR, FBI

03/23/1961
2

SMO, GM, THP, ASSOC, ILLEGAL ENTERPRISES

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

08/27/1998

INDEFINITE

27

Date: 5/28/201
