 

“> SWH/L Material sent as a Direct Shipment to
° Records Center 30 July 1968,

~, No Cg material contained/

; \- f ~ .,
- Mit Legal
a
‘ _ a .
HMMA-37218 . ,
2s vay 1969 wae Job F72-2i4 36
: 50-5 -125/3 Box 2h

 

NMMA-3'"219, w/att.

Job $72-286/'50
23 May 1969 i me

  
    

40-6-125/3 Box 2h
HELD sh 29
SOUNE SS ENE
a

 
   
  

~ HMMA 40570 W/att Jov f74-255/45
eh. May 71 Box 5
Fol. 2

Filed in 50-120-21 - Kybat Tylote - Black Th:

53320 DocId:32392186 Page 7

Seca
“1 HMMW-T thru oliigu te oD NO, 03-090
: “ Box #6

   
   

  
  

' “WH/1/Mexico Ckronos sent as a direct shipment
TN te the Records\Center - 20 May 1965° .

/qst — /7 cy

~\ 4, (SEE JOB SHEETS)

 

HMMW 11300 thru 14309. 67-763 .
lou. ft. /

WH/1/Mexico Material saat as 1 Direct Shipment

to Records Center 4 Aprik 1967.

\

of ‘No CS Material is contained)
‘
o\

| \ 3 Foxes

  
   

HMMW 14301 thru 14900 68-364 Box 1

WH/1 Material sent as a Dir
Records Center 29 Nov 1967.

t Shipment to

No CS Material is Contained.

a HMMW 14901 - 13309 69-LOL Box 1

/ WH/1 Material sent as | irect Shipmnt to
/ Records Center 30 July 1968>_

i No CS material contained,

 

:
wer

AW 53320 DocId:32392186 Page 5
  
 

EN YRC EET ma SS TORE Ra PEW PN
Joo # 73-255/45 8 a, |
« .

Hox 5

Fol. 2 * 7

oo

 

HMMS 3921 thru 4500 67-763 7
leu. fet. .

 
   
  
 

WH/1/Mexico Materia

sent as a Direct Shipment \
to Records Center 4 Vv

pril 1967. m
N

No CS Material is cont-A\ined.

Ihe \ Map?

NS PMMS 4901 - 5299 69-101 Box |
WH/1 Material sent as a Direct Shipment to
Records Center 30 July 1968,

No CS material contained. page
. AA

;  ¥MMT 8200 - 8999 69-562 Box 1
f WH/1/Mex Material sent as a Direct Shipment to
/ Recordg: Center 12 Feb:4969, “4

Bip pte
oak fag

| NO CS Material Copjads 6

a
ae a | flecliPyp4

     

HW 53320 DocId:32392186 Page 6
Fo i - : rin

CRYPTS a = vo
Liemery Cenracts P) S ome Mattipinps ae ~ S02 belle

b.

LIONION (KDAFGHAN) CUBAN EMBASSY Photo, Surveillance since 1962

ple bh LSTEAD:

ef irear Mee Ck Qrcelenc. . 3
: viet:
LIFEAT eomansgo) Sovs 4 Cuban TelTaps (unilateral) 3 gosaw
LIENVOY (uoaarcer) oN eben ' Teltaps (joint)
Ligwvoy /ei TABLE .
LifeuD
LIMERICK SOVIET EMBASSY
LIEMPTY (KDFACTOR) —§ Project,MUltipurpose SOVEMG
Grgeg cor

LIPSTICK , Umbrella Project uverinime TELTAPS -LIFEAT

A : PreTS $1763

for SueveErecened TEAM

     
 

°

. ry YMA (WTERCEPT O

LIMITED Taluk base  RIMED Fe Hobe Gase) Front Gate (Target) NW Cossa.
ad: ; Bor VeHicLE + PEDETT. ENTRAGEES:

LICALLA Be -.,. Garden Area (Target).

; . «FIXED SiTE
LILyRIc A. plete Bose Second Floor (Base) Front Gate (Target)

LIENTRAP . , ' Vehicle photo base & several support agents
LIJERSEY . : Surveillance Team
LIBIGHT . - Mail Intercept
LIMESA/LIMUST Div/D Op

HW 53320 Docld:32392186 Page 2
AGENCY

RECORD NUMBER
RECORD SERIES
AGENCY FILE NUMBER

j Date: 02/27/05
JFK ASSASSINATION SYSTEM ,
IDENTIFICATION FORM

AGENCY INFORMATION

CIA

104-10413-10029

JFK

RUSS HOLMES WORK FILE

DOCUMENT INFORMATION

 

AGENCY ORIGINATOR : CIA Released under the John
FROM ; Kennedy
vrTLe : CRYPTS Assassination Records
DATE : 05/01/1971 »Pollection Act of 1992
PAGES : 6 (44 USc 2107 Note).
ase#: NW 53320 Date:
SUBJECTS : JFK ASSASSINATION [6-27-2017
LIEMPTY
DOCUMENT TYPE : PAPER’ |
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/07/04
COMMENTS : JFK-RHO8 : F147 : 20040324-1064315
(R] - ITEM IS RESTRICTED 104-10413-10029

AW 53320 DocId:32392186 Page 1
WV OS=-O% _
> q .
Bg-4 , fi_/ Muna Arya eA,

/

 

 
   
 

      

“aa

J oo

/ a

/ ie) ®

/1/Mexico Chronos sent as a direct shipment “8

the Records Center - 20 May 1965 8 a 4
®

SEE JOB SHEETS) y o

: Y _ 3

opal be - a §

/) Ba Q ro

jéé La / 3 »

,, gs 3

7 _ of PI

5 tO f &

litte val nei

Jobf ‘7h-B09/)7 0)

  
  

“ar 1957 Boxes-15 & 16
2-10
fo
S Fs
am
o or
wn a z
= nd
® (ad
tr a0
ntteennte ee et ce ae o OR
ial gr
MA 21700 thru 21899 Job Number 66-574 & oe
\ m " n
Ke mo
. a O63
‘1 Chronos - 1 Folder - Sent as Direct % o 2
‘pment to Records Center 14 April 1966 ) 9 Fe
CS Copy 7 5%
as iv) Lol)
& yr 9D
) PY 2p aD
: > ~ie
? a. . al
: : a
fe)
+ cv
Lee)
, >
2.
U
\he§
3
nee oa on —— °
22674 thru 2499 5
MA 2 thru 9 Job Number 66-57
“ee

\

‘t Chronos - 13 Folders - Sent as direct ¥
‘pment to Records Center 14 April 1966 \y

cs Copy ms
Zu
V4 FP

HW 53320 DocId:32392186 Page 4

quaudtys OeaTq B se quas jeTszaqeN ODTXAR/T/HS 4

6hez nNryI700

6

‘n> 1
£9L-19

66662 143 10S8zZ VkH “a

T XO@ = 99¢-99
