 

wer TB (Rew, 10-294 63) . a

= . bef ;

 

v
7]
w
m4

Date: 6/3/64
Fransmit the following in B : \
rs)

 

 

(Type in plain text or code}

 

 

   

 

 

. NE
Vie AIRTEL AIR MAIL - REGISTERED na
a (Priority) : . — . x i
a en i ;
TO: DIRECTOR, FBI (105-82555) Ce in
L / FROM: SAC, MIAMI (105-8342) (P) | > on aA| ed:
al LEE HARVEY OSWALD ; EY fal ‘
: is - R - CUBA ALLE vt
: : ue
(CO: Dallas) H i i)
iedlvks Bla “
ae
Qagee 6/2/6e! instructing ‘Miarii ad LHM sun- SS.

“mary on Fair Play for Cul Cuba Committee “CFPCC) .
‘Enclosed are five copies LHM on FPCC dated 6/3/66.
Sources referx«. ite in ‘the LEM are:

“PSI ELLIO QUINTERO contacted 11/6/61 (MM 134-488)

 

 

FEDERICO “OTERO CALERO, contacted 5/20/62: (rat 105-—
3040- ~294) ; :

ORIGINAL FILE. as

08m

“MM-801-s contacted 10/15/63. QM.134-744 Sub A92, 5 -

| | O7-YE
fo fo C3! - Bureau (Ene. 5) (AM) (RM) ah GN
2 - Dallas (100-10461) (Ene. 2) an) (RA) 189 0:

2- Miami.
he 105-3040

  
  
   
  
  

2c¢ oF efh enecl. LMP esi
pe rhe Fres, Copzrn. by

- JJOz ‘egh' Ver. 654- F

- eP o

 

 

 

 

A ne
“1G Ca even Tho zi
LA Chi f ee : Z

¢ 9 JULT- is eee gent in sree en An: ee . ;

 

 

 

HW 53074 DocId:32334923 Page 2
COMMENTS «

 

‘v9

. AGENCY:
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :
~ FPCC

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
-DATE OF LAST REVIEW :

OPENING CRITERIA :

JFK Assassination System

Identification Form

Agency Information

FBI
124-90120-10028

HQ
CR 97-4196-29-NR a

Document Information

FBI
MM
HQ

06/03/1964
1

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

08/28/1998

INDEFINITE

AT

HW 53074 Docld: 32334923 Page 1

   

 

Date: 4/29/201

Peleased under the John
Kennedy

kesagsination Records

ollection Act of 1992

(44 USC 2107 Note).
ases# i NW 53074 Date:
5-25-2017
