 

 

   

: eat DPA

   

 

Sake

et fi resect roid ad
 

 

 

 

 

oo 2 sonal
oe ener

 

 

 

HW 53080 -DocId:32271037 Page 6° ------- oe
 

 

a Sommer) LO prea

 

 

 

a

 

_ enna Cones = —.
‘s
>

AW 53080 DocId:32271037 Page 2

  

— pre pa wreak bey Lo “The MS prcha a | |

 

ee gn ee gh a an ep apenas

 
 

 

 

 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
AW 53080 DocId: 32271037

JFK Assassination System

Identification Form

Agency Information

“HSCA
180-10141-10233

CIA SEGREGATED COLLECTION

13-13-03

Document Information

HSCA
CIA

03/15/1978
5

HUNT, E. HOWARD
CIA, FILES

NOTES
Unclassified
1A; 1B
Redact
08/01/1995

Box 5

Page 1

Date:

Released under the John
. Kennedy
kasagesination Records
ollection dct of 1992

(44 USC 2107 Note).
ases#: Nil 53060 Date:
b5-31-2017

 

2/5/2016
 

 

. . ; - 7 io,
a Pl femal
. “jntmo “to 0 Benes ts YS Services 0: Grom “Honk

Wp s1O
eee 2 GTA

 

 

 

~~ Eee Sa le _

 

HW 53080 Docla:32271037 Page 3 ee Tey eee an ne — oor snes oan ca
 

A Say
. . . wi 4 -
Le .
:
. : {
i

 

 

 

 

 

HW 53080 DocTd:32271037 Page 40 °° —
