te ee

” Cover Sheet for Informant Report or @ . @

Matersl FD-306 (3-21-58)

f

      
   
   
  

Date received

  

Ao 09 ot de fa ra . hf
Method of delivery (check appropriate blocks)

(Xin person Clpy telephone Oo by mail (erally (7 recording device

If orally furnished and reduced to writing by Agent:
Date - .

Dictated to

 

=<

Transcribed
; " DECLASSIFIED B
Authenticated batt .
by Informant —____94 B- AP)!
Brief description of activity or’material

“Grnnort of c1-291-8 and CI-200-8 re Communist

. , mee ; e 8/63. at home. of GennéFue is original is located Tae attached
: [134-63a-204

    

 

        
 

 

Remarks: we : :
Utsiost care should be taken that any. information
taken from this report. is paraphrased to. protect informants,
since only seven individuals attended meeting, and during part

of meeting, only four individuals were present.. J)( U) a

8 - Cleveland (BM) we
(1 = 100-17257 - CP, Org.).

; 2° - FORRATION CONT,
- 100-  . ARNOLD JOHNSON) GBHCLASSTAae

  
 
 
  
 

   

Cis : LASSLFT ED
(1 + 65-721'- Anthony Krehmarek) SHOW -
, (1 - 100-17255 -- Membership}. —
(1 = 100-16463 - Politica “ Activities)
(1 =, 100-17797, - Factionaliem) “4 cae
(1 = 100-23484.- Mass Organizations) aleRe >.
(1 +. 100-17947 - z

  
 
 

‘Strategy in Industry) | Classifi hy 4t03.0dd [gen
3 - Dallas (RM) ; : :

(1 = 62-, Assassination of Pres. Kennedy).
(l= 44- Jack Leon Ruby, Aka.) wo
(1 - 105- | Lee Harvey Oswald)
5 = New York (RM) i
(l= 100- ° CP, Org.)
(1 = 62- Assassination of
Pres. Kennedy) ©

  
  
    

JAN 2 7 7

“FBI --CINGINWAIL

eeuloee 222. CONFIDNTIA

HW 53025 DocId:32190146 Page 2

 

awe!
 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

Released under the John

 

. . Kennedy
AGENCY: FBI Assassination Records
RECORD NUMBER: — 124-10251-1035 gllection Act of 1992
. . (44 Sc 2107 Note).
RECORDLUSERIES: Cl ase#iNU 53025 Date:

 

AGENCY FILE NUMBER:  62-2758-174 . . piba22— 2017

 

DOCUMENT INFORMATION

QRIGINATOR: FBI
FROM: HOPKINS. EMIL E.”
TITLE:

DATE: 12/08/1963

 

PAGES: 7
SUBJECT: SEE FBI 100-10461-2407

DOCUMENT TYPE: © PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW _DATE: 11/18/1996 UPDATE DATE: 02/14/2001
a STATUS  Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

AW 53025 DocId:32190146 Page 1
