 

VReleased under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
DATE: 11-14-2017

FD+36 (Rev, 5-22.64)" oo poe |
eo” oS a ~ |
j *
A a
(ee FBI : |
wy ;
y Date: 10/4/67 |
|
|

Transmit the following in

 

(Type in plaintext or code}

AIRTEL

 

in

\
f?\~

(Priority) .
we bo ee

 

 
  
   
 
 
 
 
   
  
   
  
  
  
    
   
  
  
    
   

TO: DIRECTOR, FBI (92-6054)
FROM: “SAC, SAN DIEGO (92-229) (P)'
LA COSA NOSTRA

AR - CONSPIRACY
(00: NEW YORK)

 

Re SDairtel to Bureau dated 9/20/67.

\
SD 1064-C-TE was recontacted on 9/28/67 and
furnished the following information on La Cosa Nostra (LCN):

I. SAN FRANCISCO DIVISION Q

LCN member ANGELO MARINO of San Jose, California,
contacted the informant in San Diego on the night of 9/19 - 20/67}

(parcau(aseneorsraRaD)

{3- 92-6054) .
1- 137-9187) .
3-New York (AM-REGISTERED) K par

{2- 137-13139)
1- 92-2300

2-San Francisco (92-253) (AN-REGISTERED)
2-Chicago (92-1173) (AM-REGISTERED)
@-Los Angeles (92-1112) CaN REG Rep yRED),”
2-Las Vegas (92-625) (AM-~REGISTERED Gab

USRECORDED COPY FILED oe / 3 PY/

2-Cleveland (92-748 AM-REGISTERED
_2-St. Louis (92-774) (AM-REGISTERED

 

 

 

 

rm “2-Tampa (92-218) (AM-REGISTERED) 408
iA 2-Sacramento (AM-REGISTERED) £22" REG SA 2s OCT 7 1967 /
Coe 1-Miami (92-853) (Info) (AM-REGISTERED) j

 

1-Kansas City {22 ~883) (Info) (AM-REGISTERED) a
1-New Orleans (Info) (AM-REGISTERED)  .

irBetrote {info} eae ( AM-REGISTERED)

1-Phoenix (Info) :.(AM-~REGISTERED)

3-San Diego (2-. 92-229) (1- 137=1088)
JDA:1llw

a OSicv 1 aor

Approved:
. Special Agent in Charge

 

  

        
 

Sent ss

 

 

DoclId: 32307947 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: --5/20/201

Identification Form

 

“Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10293-10305

RECORD SERIES: HQ

AGENCY FILENUMBER: 92-6054-2158

 

= Document Information : \

ORIGINATOR: FBI
FROM: SAC, SD
TO: DIRECTOR, FBI

TITLE:

DATE: 10/04/1967
‘PAGES: 13

SUBJECTS :
LCN, MEMBERS, DIVISIONS, CRIMINAL ACT, B/F INT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: | Unclassified
RESTRICTIONS: 4

CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 07/10/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

<

 

vO 34
DoclId: 32307947 Page 1
