N
o
a
-}
i]
o
oO
i=]
=]
st
Lal
SN
a

AW 53199 DocId

 
 

Date: 10/18/99

 

 

 

Page: 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION Released under the John
. Eennedy
AGENCY: CTA Wesasgsination Records
RECORD NUMBER: 104-10063-10331 ollection Aet of 1992
RECORD SERIES : JFK (44 USC 2107 Note).
| AGENCY FILE NUMBER : §0T01L357A ase#: NW 53199 Date:

 

e-O7-2017

DOCUMENT INFORMATION

 

 

|
ORIGINATOR : CIA
| FROM :

TITLE : NAME LISTING - ALEXANDER, WILLIAM.
DATE : 00/00/
PAGES : 1
SUBJECTS : NAME LIST
ALEXANDER, W.

 

 

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : SECRET
RESTRICTIONS : 1B

CURRENT STATUS : RELEASED WITH DELETIONS
| DATE OF LAST REVIEW : 07/14/93
OPENING CRITERIA :
COMMENTS : JUFKi0:F6 1993.07.14.13:40:14:120530:

CLASSIFIED
ATTACHMENT

[R] - ITEM IS RESTRICTED

 

HW 53199 DocId:32346883 Page 1
 

 

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

Date: 12/13/04

AGENCY
RECORD NUMBER
RECORD SERIES

AGENCY FILE NUMBER :

AGENCY ORIGINATOR
FROM

TO

TITLE

DATE

PAGES

SUBJECTS

DOCUMENT TYPE
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS
DATE OF LAST REVIEW
COMMENTS

AGENCY INFORMATION
CIA
104-10063-10331
JFK
80T01357A
DOCUMENT INFORMATION
CIA
NAME LISTING - ALEXANDER,
01/01/1900
1

NAME LIST

Released under the John
Kennedy

Wesasgsination Records

Ollection Act of 1992

(44 USC 2107 Note}.
ase#:NW 53199 Date:
Hdé—-O7-2017

 

WILLIAM.

RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

07/14/93

JFK10 : F6 :

1993 .07.14.13:40:14:120530

[R]

 

ay

HW 53199

DocId:32346883 Page 3

- ITEM IS RESTRICTED

104-10063-10331
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

HW 53199 DocId:32346883 Page 4
