 

 

 

 

SSiFY. VO FIL nO]

cL

 

 

nO.

WREST Ihe

 

 

 

 

 

oO rindd

PARC

om
Land

 

 

 

 

32397490 Page 2

AW 53216 DocId

 
Date: 12/18/98

Page: 1
PK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION Released under the John
Kennedy
AGENCY : ;
‘RECORD NUMBER : -@=@=0 [04-104 33-101 73 Resassination Records
RECORD SERIES : JFK ollection Act of 1992

AGENCY FILE NUMBER : RUSS HOLMES WORK FILE (44 WSC 2107 Note).

oo 7 ------------- $+ ---- ------ -- - = - - ---- - = - = - 5 + ase#: NW 53216 Date:
DOCUMENT INFORMATION 6-12-2017

 

ORIGINATOR : CIA

TITLE : CABLE:SUBJECT APPARENTLY IS NOT MAN WE SEEK
DATE : 04/30/68
PAGES : 2
SUBJECTS : EMBASSY

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED ;
RESTRICTIONS : OPEN IN FULL
CURRENT STATUS : OPEN fosTPove> In Fuce
DATE OF LAST REVIEW : 12/18/98
OPENING CRITERIA :
COMMENTS : JFK-RH19:F09 1998.12.18.10:06:37:763129: FILE ORGINAL IS PREVIOUSLY
SANITIZED DOCUMENT

[R] - ITEM IS RESTRICTED

HW 53216 DocId:32397490 Page 1
 

 

. . : renner emcee tit tty UE dts eet ami tm ten ae eon rer meinen, ' 1 t
Vgovoe cn i toe : . fy oo : ¢ ;
! i . vot Ps ao . : : A
. ‘ ' . . oe : coe . ao 1 . ;
' 7 . : ne, :
’ oo 1 i

 

 

 

 

 

 

 

 

 

eure
NOL.

ire)

 

fomare

 

 

toF ' :
i
‘
“8 '
og
a6
GoA

Ke : \ : 7 ; oO a , : , : ‘ :

    

4%
Page 3

C7

 
 
 

 

i—]

3.
: a
: lat lta
: . S 5
: 0
; 8.
ia Q
z : |
: 4
rs o
pS 6
ot a

 

 

russ

  

 

 

 

. pera retne ns creenemeaouttentiey ROME PIEETEI-ET AR REALTY tenet Ht ERICA ERE A SPREE RO BREE DR RLRRTTATITS re CA ARASR PTT Sette 94h + Meeemeatmareennes ences tage #4 meme

HW 53216
