Released, under the Jéhn‘F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote}.

DATE: 11-14-2017 @ @

(12/31/1995)

FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE . . Date: . 08/11/1997
To: Lona Attn: JFK Task Force
Room 11144

Brian J. Fields
From: Miami
Legal Unit
Wis Deborah A. Robertson, (305) 787-6676
Approved By: Wa. William G
Drafted By: Robertson Deborah A:dar
Case ID #: 62-HQ-1029208 -3@/

Title: JOHN F. KENNEDY ASSASSINATION
RECORDS COLLECTION ACT OF 1992

Synopsis: Shipment of requested material to FBIHQ.

Enclosures: Original Miami file serials 92-404-SUB I-117, .118,
119, 120, 148, 149, 151, 152, 153, 154.

@ Details: Re Bureau electronic communication to Miami, dated
7/23/97.

Enclosed for the Bureau are the requested original
Miami serials 94-404-SUB I-117, 118, 119, 120, 148, 149, 151,
152, 153, and 154.

The original copy of Miami serial 404-303 was

previously sent to FBIHQ, as only a xeroxed copy is maintained in
the Miami file.

+

@

DoclId:32320052 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1992? (44 USC 2107 Hote}.
Date:

DATE: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW:

OPENING CRITERIA :

COMMENTS :

 

v9.1
Docld:32320052 Page 1

JFK Assassination System
Identification Form
Agency Information

FBI
124-10372-10384

HQ...
62C-HQ-1029205-361

Document Information

08/11/1997
1

JFKARCA OF 1992

PAPER, TEXTUAL DOCUMENT
Unclassified

3

Redact

04/27/1999

INDEFINITE

59

3/31/201
