 

 

 

 

 

 
 

eRe 9/10/64
AXYRTERL REGISTERED MAIL
PO: DIRECTOR, FBI (1205-82555)

 

 

PROM: BSC, NEY ORLEANS (1400-16601) (P)

SUBJECT: LER HARVEY OSWALD
1S-R-CUBA

He New York airtel, 7/23/64.

Enclosed for the Bureau ere 10 copies of a
letterhesd memorandum relating to iuvestigation at New
Grleans, La. Three copies of the lotterhead semerandun
are enclosed. for Dallas and one copy for New York gor
iaformation,

| Seco

: » Bureay (incl. 10) (mp
«,Dalias @inel. 3) Ys )

dential seurce in letterhead memorandum

(a)
‘A 4 / Rew York (acl. 1),/(105-38481) Cingo) (Rx)
2 = How Orleans
Gee *hhe

 

et on
‘de CLASSIFIED BY "Spee S10 ate
” | { DECLASSIFY ON: 26X_G)

 

  

 

Se \ -~ los 00 J

a

 

AW 53025 DocId:32187990 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER:  124-10247-10200
RECORD SERIES: NY
AGENCY FILE NUMBER:  105-38431-1096. 1097

ORIGINATOR:
FROM:
TO:
TITLE:

DATE:

 

PAGES:
SUBJECT:

DOCUMENT_TYPE:

ORIGINAL
CLASSIFICATION:

 

REVIEW_DATE:
STATUS

COMMENTS:

AW 53025 DocId: 32187990

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Peleased under the John
. Kennedy
kesagsination Records

ollection Act of 1992
(44 USC 2107 Note).
ases#iNW 53025 Date:
5-22-2017

 

 

DOCUMENT INFORMATION

FBI
SAC. NO
DIRECTOR. FBI

08/10/1964
4
SEE FBI 105-82555-4687

PAPER. TEXTUAL DOCUMENT

Confidential
08/01/1996
Redact
RESTRICTIONS:
JFK Act 6 (4)
INC A/T, LHM

Page 1

NEW
CLASSIFICATION:

UPDATE DATE: 02/14/2001
