 

 

Released under the John F. Kennedy Assassination Records Collectiow Act of 1997 (44 USC

2107 Hote).

DATE: 11-14-2017 O O

(01/26/1998) SECRET Z 7 Le

Docld: 32322522
Page 2?

. FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE . Date: 10/08/1998

To: New York Attn: Eileen Rawlinson

Froms Director's Office
JFK Task Force, Room 11144
Contact: Latricia D. Grace or Carol. Hallman, Ext. 0674

Approved By: Keeley Carol “de Jn

Drafted By: Grace Latricia D

Case ID #: 62C~HQ-1029205 (Pending)

Title: ASSASSINATION MATERIAL DISCLOSURE ACT

Synopsis: JFK Task Force returning original files to New York.

Details: Enclosed for New York are the following original files:

NY 100-81612-439

NY 190-2-250 and 250A

NY 61-81-1248 .
NY 61-81-sub A-868190-1~251 and 251B
NY 190-1-sub D

NY 105-39530-1-1

  

   

 

NY 105-31020-1-51 and 51A | b- 1-94,
NY 105-32485-5B-60A
[wy 105-31071-1-21A iS CLASSIFIED BV b0§ SLD, Ke
190-1-10643 and 10643A) 0 RBAS yas C&D
Y 216A-97 sub 5-1066 Cup '
NY 227A-1 sub 1 DECLASSIFY ON: ye L <

   
 

NY 216A-50 and sub 5- -2126

NY 105-168007-241 (Seu)
NY 202A-2-1390 9)

NY 201-293-1-501
NY 202A-1

According to the Assassination Records Review Board
standards, these files are not assassination records and no
processing was —- under the JFK Act.

EHO). [221 205-Wbl
cc 1- Carol L. non Room 11144

1- LuAnn Wilkins, Room 11144.
1- JFK Field Office File Folder, Room 11144

   

+ att &

 

SECRET Ty SHWISE

THIS COMMUNICATION IS UNCLASSIFIED
UPON REMOVAL OF CLASSIFIED ENCLOSURE
 

 

“Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USc

2107 Note). DATE: 11-14-2017 JFK Assassination System Date: -3/31/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER:  124-10379-10313

RECORD SERIES: HQ

AGENCY FILENUMBER:  62C-HQ-1029205-4161

 

 

oe , Document Information
ORIGINATOR: FBI
FROM: HQ (

TO: NY

TITLE:
DATE: 10/08/1998 -
‘PAGES: 1

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION : °

JFKARCA OF 1992

PAPER, TEXTUAL DOCUMENT
Secret

RESTRICTIONS: 1B; 3
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: — 06/21/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

91 , -
Doctd:32322522 174

| Page 1
