    
 

WWRKQ
SSN

SQ.
VR SAS

 
 
 

(AUR KI" 1168 Ru Kile oq- 32861 |
_ ete Volumey + sua fil

     
 
        
 

q [= 7577-

—___42- 21889 -27 p34 7y_ theft oF Cadbers
Bust —Séunce wfo hat he
ss oh ened EK, Aill___
MEK heder ied he pny |
pt Rey

 

 

law

—__ ¢¥= 10le3

 

TE» Rey (Sat pass losed

 

~

 

HW 55214 DBDoocld: 32989796 Page 9

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“NW 55214 Docld: 32989796 Page if

 
 

 

FD-340 REV. (6-14-77)

Field File No. P) SOT 7- A |

.00 and File. No.
- Date Receive

 
   

Fro
(NAME OF CONTRIBUTOR)

OF COMTRIBUTOR)
~ .
(CITY.AND STAFE)
BySA
To Be Retumed oO Yes Receipt Given Ol Yes

[Anne tno

(NAME OF SPECIAL AGENT)

Description:

Ladi cea wits Re Bu
Auk Gla] “ tsca’
Sf sa Miller

 

 

AIY- [OaP? |

 

HW 55214 Doold:329897396 Page 8

 
 

( RORU ULE. O72a* Ey

 

i ~ . _. - reeves

i 7 } x ,

te 2 t : i

Pa tt

i

; |
i . i

 

{  @itle) . . eae
> @ile No) —_.62-5097

 

HW 55214 Dockd: 32989796

 

 
 

 

 

 

. - “! a ae «
AWW 55214. Docld:32989796, Page 5 _

 

 
   
 
  
   

EDMONDSON, ALEXANDER GEORGE BEN
: fay 6 6 137-4674"
aka of George Ben Edmondson
dob 8-3-37, Springfield, Mo,
FBI # 990 987B
IO # 4011

WF? 398

 

| MW 55214 “Docld: 32989796 Page 6
 

FD-3402- (Rev, 103-77) Ss . - ;
rs 2 . .
’ : -
HOUSE SELECT’ COMMITTEE"
, i (Title) _ ON. ASSASSINATIONS.. (SGA).

   

(File No)

a Te Be = ee Bisson
[a hevailve | te tinaites: card for! ALEXANDER GEORGE BEN |

SL 62-5097 _

 

 

     

“EDMONDSON

‘
!

HW 55214 Docld: 32989796 Page 2

a ”

 
ae Sh- 5097

| Serial Scope:

 

 

 

 

 
 

 

 

 

 

  

  

 

 

  

 

 

NWASS214. Dori dd aGSar Gon Beg a

 

 

 

 

 

 
 

 

 

 

‘

i
;

 

(NW 55214 Docld: 329897596 Page 4

FD-340 REV. (6-14-77)

Field File No__SE_62-5097-Ja-2

00 and File No.

Date Received__10/24/78

From__St- Louis Indices
(NAME OF CONTRIBUTOR)

(ADDRESS OF CONTRIBUTOR)

(CITY AND STATE)

By.

To Be Returned im Yes Recelpt Given oO Yes

C1 we

Description:

Indices card re ALEXANDER GEORGE

BEN ‘EDMONDSON

 

(NAME OF SPECIAL AGENT)

   
   
  
    
    
  
  
   

«

 

 

 

 

 
