 

 

O O

File—Serial Charge Out BULLS. G.P.0. 1974-532+456
FD-5 (Rev. 6-17-70)

file 5» —SW/ EEE

Date ——___

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Class. Case No.
oO Pending O Closed Date
Serial No. Description of Serial ; Charged
fe. -— —-
_
Penns few o/ .
Ke OS —__
Employee ~~
RECHARGE Date ———___-_____
To From -_—————_
. a -———___
ro
aX 2
25) 4 —
£
4 ——_
~™ Date Charged
Employee
Location

 

 

 
 

 

. JFK Assassination System Date: 12/6/201
Identification Form

 

Agency Information Released under the John
. Eennedy

AGENCY: FBI hssassination Records
RECORD NUMBER: = 124-10273-10258

ollection Act of 1992

(44 USC 2107 Note).
RECORD SERIES: SU ase#:NW 55509 Date:

 

AGENCY FILENUMBER: — 100-11666-16

 

Document Information

ORIGINATOR :
FROM:
TO:

TITLE:

DATE: 00/00/0000

PAGES: 0
SUBJECTS :
NAR
DOCUMENT TYPE:

CLASSIFICATION: — Unclassified

RESTRICTIONS: Not Assassination Related
CURRENT STATUS: — Withhold
DATE OF LAST REVIEW: 08/02/1994
OPENING CRITERIA: INDEFINITE
COMMENTS :
v9.1 1

AW 55509 DocId:32199523 Page 1
