ae BONA FIDES COMMITMENTS ARRANGED One
To TIME THEN ON THE May OR FULL HOUR Wi
: ut “aor rR ; TREE R FoR MINUTE LI

 
 

 

released under che John
: Kennedy
Assassination Récords |
mo” i ; olilection Act GE 1992).
80TO13S57A ; ; 4144 USC 2107 Note). ;
(woe n wees 2 Pased :NU 53199 Date: |
DOCUMENT INFORMATION. p6-12-2017" aoe

 
   

 

© AGENCY +
RECORD NUMBER
RECORD SERIES +

  
 
 
 

  

04-10076-10349

 
  
 
   
 
       
 
   
     
 

_ AGENCY ORIGINATOR : CIA.
: FROM + JMWAVE
TO +: DIRECTOR.
“ITLE : JMWAVE CABLE RE HOPE SUNDAY PROGRAM:
DATE : 12/11/1963
rod :

  
 

PAGES

     

SUBJECTS : WITHHELD _
 OMWAVE CABLE
HOPE PROGRAM

 
   
 
 

:. PAPER
SECRET ;

1B : ;
RELEASED IN: PART PUBLIC = RELEASED ‘WITH DELETIONS ©
08/02/95

JFKI7 : F10 : 1995.08.02.16:52:43:750028.

 
   
   
    
 

 

: LAST REVIEW
COMMENTS

  

    

    

[R] 104-10076-10349

    

- ITEM IS RESTRICTED

 

 

 
