 

Released under the John F. Renniedy Assassination Records Collection Act of 1992 (44 USC 2107 Hotes.

DATE: 11-14-2017 ; cs
_ HO 92-217
INFORMANT |

Houston T-1 is HO-1064-c,

‘

 

 

- Be - ‘ew OS
COVER. PAGE MART NOs a |

 

Docld:32325824 Page 2
 

Released under the John F.

 

Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

 

DATE: 11-14-2017 JFK Assassination System Date: —“4/29/201
Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-90038-10013
RECORD SERIES: HQ : ~
AGENCY FILENUMBER: = 92-4930-10
Document Information ..
ORIGINATOR: FBI ‘
FROM: HO
TO: HQ

TITLE:

DATE: 05/11/1961

PAGES: 7

SUBJECTS :
JAMES HENRY DOLAN ;
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/27/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: —- RPT

v9.1
Docld: 32325824 Page 1
