 

 

 

UBJECT:!

 

 

AW 53130

“(Formerly known as: Popala:

7 INTERNAL SECURITY - CUBA —
: Miami oo

: dated and captioned as above.

 

WM RR Rt ee
$

=Gapy tes

 

 

‘(united Party of the Socialist Revoluti on 1 of: Gaba) ;
“(PURSC)(PURS) = boy )
Party) (PSP)

 

(Communist. Party. of Cuba)

‘

 

. Reference Miami letter of 1/2) 64 enclosing
LEM: concerning the captioned: matter. :

  

Transmitted herewith are 12 copies of LEM

0 CTION 10!
OA ie NO C a ANDIOR,

th INF FORMATION
DOCUMENT, Ks As

- Bureau thacle: “125 5 a ;

- Chicago (Encl. :1}(Info.) (RM) |
- Dallas. (Encl. 1) (Info.) (RM) - IN NIN,
- EL.Paso-.(Encl. 1) (Info.) (RM)

= Houston: (Enel. 1) (infoi) (RM) “
- Jacksonville (Encl. 1) (€info.) (RM).

- Los Angeles (Encl.. 1) (info. ) (RM) *

= Newark «(Bacl. 1) Gino.) (RM)

- New Orleans (Enel. 1) (Info.) (RM)~
New York (Encl. 1) (Info. ) (BM)

~ Phoenix: (Enel. 1) Cinfa. } (RM) é
~ San Antonio (Encl. 1) (info...) (RM) © 083
-~ San Diego (Encl. 1) (info. > @y) é

~ San Juan (Enel. 1}.(info.) (RM)

+ Tampax (Back. 1)(info.) (RM) “REE a a
-« Washington Field (incl.1) (info. ) (2) ofA O00 a0
- Miami (2-100-13077) eeemcmconn neem mitt

CL fL34- -492-Sub ee) te

   

     
   
 
   
 
 
 
 
  
 

 

 

_ ELS: JMS ; : copies made 4/ +8 MAR BA 1964 -
(23) EPeo L a), TA Jse /Atp * oe
one. PON aM fh,
“QoURe: [7
_nco tens Pabcr\,*

A (EPATESRAQISTT ge
gagosi/! Aost/D34 cis
fo.

‘sR

  

 

DocId:32326876 Page 2
 

 

"- AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
AW 53130) DoclId: 32328676

JFK Assassination System
Identification Form

Agency Information

FBI
124-90082-10008

HQ

CR 64-200-210-3495

“” Document Information

FBI
MM

HQ

03/09/1964
2

ANTONIO VALLE

 

Date: 4/29/201

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 53130 Date:
H5-31-2017

 

PARTIDO UNIDO'DE LA REVOLUCION SOCIALISTA DE

CUBA

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/14/1998

INDEFINITE

MEMO

Page 1 o
