      
 
 

 

New
- New
New
New
New
New
New
New
New
New
New
| - New
te New
-. New

1

1
1L-

2

“1

1

1

‘2

“1

 
  

-. New
-’ New
* New
New
SSM: tml
(28).

Un |

 

 

 
 

;
AW 53130 DoclId:32313206 Page 2

oP, USA, NYD

‘york (100- 229136}

C CS
or Need
SAC, NEW YORs (100-26603-c2065) 1/16/64

 

     
 

' LOWER MANHAT
HENRY FORBES C1 a
Is-c ws a i.

2

Identity of Source ; NY 278i~3

12/23/63 meeting of horbes
~Club LMA, CP.

1/2/64
“original loc..ed: 9.) NY 134-4206a-745

  
 

   
 

“

Deseription. of nfo

er

 

Date Receive

A copy of inforwant's report follows:

“Re

york 134-4206.) (Inv. ) (424)
york (100-2660 .~s-l2) (NY COUNTY CP) (424) |
York (100-273) (230A TARMON) (424)
York (100-68 a6: ) (CLARA KASS6) (424
Y.rk (100-15 gi 2) (aN RUSNAK ) (2 .
York (100-12021'.) (LILLIAN SMITE RNAN (424)
york 100-6624.) ANNIE Moy) (424
York (100-9366:

‘30B LEVINE) (414)
york (10021696) CLT ‘ABETH G, FLYNN) (414)
York (100-1792 i} (CARL. BRODSKY ) (424
York 100-5536. (ADA BRODSKY 434)
york (100-81570) (ESTHER RAND. feb)

a4)

York (100- “20745 ECLC)
York (100-145679 oe

York (100-8004U )(=DItH BEC
CHALKER ) (42
york (100-2660, -C2065) (- a) : oh SY bbs “2307

 

Y rk (100- 5496. | JOHN ABE

  

       

ALL mont HON CONTAINED
HEREIN | ig a ey
oe uke ee

sa 36 1908

PBI-NEW YORK
; Me

 

 

 

 

WIRTAM Be toE ANDER) (422) — —

 
 

 

 

 

 

JFK Assassination System Date: 4/8/2015
Identification Form

Agency Information

Released under the John

 

AGENCY: FBI : . Kennedy
RECORD NUMBER: = 124-10326-10134 Assassination Records
: ollection Act of 1992
RECORD SERIES: NY (44 5c 2107 Note).
. ase#:NU 53130 Date:
AGENCY FILENUMBER: — 100-54965-2304 p5-31-2017
Document Information
ORIGINATOR: FBI
FROM: MIGNOSA
TO: NY
TITLE:
DATE: 01/16/1964
‘PAGES: 3
\ _ SUBJECTS :
JOHN ABT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 07/31/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

v9.1
| WW 33130

DoclId: 32313206

Page 1
