|e _—_——_ er

f :
FD-36 (Rev. 12-13-56), , ‘ |
2 / : \ ~\ | __. '
’ / a
: t

° B.

- _, 4 My. Tolson.—— f
FB Ww { Mr. Belmont.

I f 7 |

Mr. Mohr aan

 

    
 
   
  
 
  
 
  
  
  
   

 

Date: 9/28/62
AIRTEL

Type in plain text or code}
I ean,

 

    

od of Mailing)

 

a _ a HBS me
Bslasere: ftom
RELY ‘ lations
TO: DIRECTOR, FBI (2-1693)
ROM: SAC, MIAMI (2-312) (P)
INTERCONTINENTAL PENETRATION FORCES
( INTERPEN)

NEUTRALITY MATTER

Re Miami letter to Bureau dated 9/24/62.

Enclosed herewith are nine copies of a letterhead
memorandum, dated and captioned as above.

wm T-1 18 fo 639-8 RAIA) (y(0%.)

‘Miami will maintain contact with,MM 639-Spana-

 
 
  

 

 

 

      
 

“sy ENCLO DECLASSIFIED py SPE
(com Bureau (aMRM) (Bi ern Gate (fer
’ 2 - Miami oer F
. De :mjh t. ten C2 you
5) nyt
: D. La Be \
oe f - | _
BAD. vase Ne
May 22 5967 . Lest -g SEP 29 1962

 

 

 

 

| ORT 53074 DoclId:3230951% Page 2
 

 

JFK Assassination System
Identification Form

Date: §/27/201

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Agency Information

FBI
124-10298-10305

HQ
2-1693-65

Document Information

FBI
SAC, MM
DIRECTOR, FBI

09/28/1962
4 : /

INTERPEN, DUNCAN, TOM, TRAINING CAMP, ASSOC,
DEMONSTRATION, EXPLOSIVES, ACA

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

09/22/1998

INDEFINITE

INC LHM

Peleased under the John

Kennedy

kesagsination Records
Ollection Act of 1992

(44 USC 2107 Note).
ases# i NW 53074 Date:
5-25-2017

 

 

v9.1

AW 53074 DocId: 32309518

48
Page 1
 

 

a

 

 

 

 

<a

 

 
  
   

    

- 4
AL rey VY
oer
! 1 -;
20: DIRECTOR, PBI (2-1693) fs nnaN!) ORIECT (ON 70
; ws t 2NAV/GR,
FROM: SAC, MIAMI (2-312) (P) Wy Tei: |G AMATION
INTERCONTINENTAL PENETRATION FORCES PS ee ll yD lb-97
(INTERPEN) = SLD | (SZ
NEUTRALITY MATTER -4-47

(gre)

Re Miami letter to Bureau dated 9/24/62.

Enclosed herewith are nine copies of a letterhead
memorandum, dated and captioned as above.

wm T-1 sft 639-3 JK) - Gye)
_ “Miami will maintain contact wd. tof 639-Sfand
keep the Bureau advised. -

—

(3 » Bureau (AMRM) (Ene. 9)

 

2 - Miami
RID:mjh
(5)
: ~ ; c
. * $
a Serene SPR at
- OF 7 j . /
5 Many |
va
¥

 

 

1 aw 53074 DoclId:3230951%8 Page 3

 

 

 

 

 

 
