J Rereased under the John AssaSfanation Records Collection Act of 1992 (44 USC 2107

 

 

Hote). ° DATE: 11-14-201 n “to —
FD-Siy (REV.98-22-64) “A iat e. wee
Pay . ; uo ; r ®..
i’ a : \
: |
FBI \ "
2 om !
* Date: October 1, 1975
/ rad ' .
Transmit the following in a

(Type in plaintext or code)

(Priority) . '

TO: DIRECTOR, FBI

FROM: SAC, MIAMI (66-3346)

 

SENSTUDY '75
Re Bureau telephone call, 10-1-75.

Enclosed herewith are Xerox copies of logs resulting
from coverage through MM 834-C* which, according to Bureau
records, was operative 8-9-62 through 12-12-62.

Gar OFFA boy

If Bureau w 11 refer to JUNE letter dated. {0-19-62,
under caption, "SANT RAFFICANTE , JR., aka, AR," Bufile van
92-2781, it will be observed that problem was encountered
with the source approximately 9-26-62, due to an cunierea{ \
storm. Monitoring was continued from 9-26-62 through 10-16462;
“however, on that date, as logs will show, the equipment wa:
shut off. It was not possible to retrieve the defective MATE
until 12-12-62. By letter dated 12-13-62, Miami reported that
MM 834-C* was discontinued at 5:00 p.m., ~12-62.

, G2-a7sh oS)

thes TRAEF cwate PL - 278
_ : 72- Wi) -)4 XK

: “ffs __ ity
<feZt
@- Bureau (Enc. ) (AMSD) (RM) ee ETS /
- Miami we BEY . too
(35 #2 dec 311975 4)

 

i{
. 176

S 243,
6 JAN 4

Z .
Approved; as Sent

. Special Agent in Charge
Docld: 32284 66 Page 2

 

’ : : A
Released under the John F. Kennedy Assassination Records Collection Act of 199? (44 USC 2107 Hote).
DATE: 11-14-2017 JFK Assassination System Date: 6/15/201
Identification Form

 

Agency Information

 

 

AGENCY: FBI
RECORD NUMBER: — 124-10197-10342
RECORD SERIES: HQ
AGENCY FILENUMBER: 92-2781-1459X
Document Information
ORIGINATOR: FBI
FROM: SAC,MM
TO: DIRECTOR, FBI
TITLE:
DATE: — 10/01/1975
PAGES: 70
SUBJECTS :
LST, MISUR LOG
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 11/12/1998
OPENING CRITERIA: INDEFINITE
iS
COMMENTS : INC LOG

 

v9.1
DoclId:32287566 Page 1

19
