 

<n C | QO

Suet FD-263 (Rev. 5-1-59)

ae a : a

o

 

 

 

 

 

 

  
    
  

   
    
 

 

 

_ -.. FEDERAL BUREAU OF INVESTIGATION * ,
. . : a
; ; ol
REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD. . =
LOS ANGELES _ LOS ANGELES 9/17/62 4/l_- 9/12/62\
TITLE OF CASE a Fi REPORT MADE BY \. | TYPED BY
JOHN HOWARD LAWSON, aka MARCUS M, BRIGHT, JR. %: DHA
CHARACTER OF CASE. Fa
48 cunt
Is -¢ \\ “
, fone ALL INFORMATION CONTAINED
f 1 actele ety sls os HERBIN 1S UNCLASSEPYED
aw - CLASSIFEE ~ ba” - EXCEP? WHERE SHOWN
BEGLASSIEY-ON SRPESH

 

RW ait

REFERENCE: | Report of SA MARCUS « BRIGHT, JR. dated
. 3/28/62, Los Angeles.

 

- p¥ .
ADMINISTRATIVE:

ve LAWSON' s wife, SUE LAWSON, Bufile 100-309999, is on q
the Security Index and is currently in Moscow with LAWSON. 7 4

; “On 9/25/61, a stop was placed with the Immigration
and Naturalization Service against LAWSON's return to the United
States. : ; :

 
 
 
 

   

UNDEVELOPED LEAD: — Classifié Classified by
~ Decia

Antes Declassify or
LOS ANGELES We

 

AT Los ANGELES, CALIFORNIA, Will report further pertinent, :
information reg ng as developed. eal

 

=

 

   
 
   

APPROVED SPECIAL AGENT

INL CHARGE DO NOT WRITE IN SPACES BELOW

 

MADE: oe

 

 

 

|  \q} Bureau (100-370750) (REGISTERED) joo-| 3707S 07 FI/ | OM
7 3- Les ‘mgeles (100-21198) < a _ ee
PIER A ‘ so ea to SEP 20 1962 ; eh

 

-A- yer
Ce. oe ae ye i oe

i = +
i. DISSEMINATION RECORD OF ATTSEHED REPORT NOTATIONS. ;
1

Lenco cx LEE HE L..| FIL E, 1h
1 - i, tq 2 ae |

 
  

 

 

   

HOW MLEDD Ge
BEC.O

ao ft. ---|-C. a eee fo
Lo U.S. GOVERNMENT PRINTING OFFICE — 16—76324-1
, se
Hl - a a, ee ’
eHW 54460 Docld:39939099 “Page 2 Se Lig a

 

 

 
AGENCY :

 

 

 

JFK Assassination System
Identification Form

“Agency Information —

Date: 5/13/201

Released under the John
. Kennedy
Assassination Records

 

FBI
RECORD NUMBER: —124-90144-10034 ollection Act of 1992
(44 USC 2107 Note).
RECORD SERIES : HQ ase#: NW 54460 Date:
, ho-04-2017
AGENCY FILENUMBER: —100-370750-301
Document Information
ORIGINATOR: FBI
FROM: LA —
‘TO: HQ
TITLE:
DATE: 09/17/1962
‘PAGES: 9
SUBJECTS :
JOHN HOWARD LAWSON
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: ° Confidential
RESTRICTIONS: 1B;4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 01/21/1999
OPENING CRITERIA: INDEFINITE
COMMENTS: RPT ‘

eee

v9.1
HW 54460 DoclId: 32339099

Page 1
 

 

 

   
  

LA 100-21198

INFORMANTS: |
“: SOURCE

P
Bureau Informant 200 \. Angeles dated 4/19/62
y \oo-21198- 2889

 

eee éN es

DocId:32339099 Page 3
 

 

LA 100-21198
INFORMANTS

Source Location
A T=1

LA 3932-8 134-Bia-To 8 | (

LA T=2 -
fa 3402-8} ih Orally to SA MARCUS M. BRIGHT,
: Jr., 1730 and 5/1/62

LA T-3
(Not used)

LA Tad - (| a
iy 2351-05) 100-21198-2898
m5 a
EFbaGe 100-21198-2899

 

 

-B-
COVER PAGE

 

} ee

f
‘HW 54460 DocId:32339099 Page 4
