Cove}, Sheet for Informant Report or Material
“ FD.308:(3-21-58)

20s SAC, ATLANTA
FROM: SAC, NEW YORK (1200-93572)
SUBJECT: "NATIONAL GUARDIAN";

WEEKLY GUARDIAN ASSOCIATES, INC,

 

DATE: 3/2h /64

NAG

 

 

   

Date received

 

Received from (name or symbol number)

       

Received by

 

bike th

Lat
TEL

 

 

   

 

3/6/64 Panel Source A ROBERT J. QUINN OTHER 4
Method of delivery (check appropriate blocs)
XX_Jin person ([Jby telephone [i Jby maii XK Jorally [J recording device written by Informant

 

 

 

 

 

If orally furnished and reduced to writing by Agent:-

Date of Report

Typed by Date 3/6/64
BRK SAR, J. QUINN

 

 

Transcribed =
Authenticated
by Informant 3/1 a.

Brief description of activity or material

 

"An Inquiry into the Oswald Case"

 

sponsored by "National Guardian" and held
at Town Hall, 123 West 43rd St., NYC,2/18/64,

 

 

Date(s) of activity

| 2/18/64

 

 

File where original is located if not attached

 

Remarks:

Atlanta (100-
Dallas (100~ ) (lies. OSWALD) (RM

i lees) (AMS AY

NY 100-103390 (JAMES ARONSON) (422)
NY 100-10159 - (ACLU) (41

“he
: %
ann\\

1 ~ N¥ 100-117844 (MARK LANE) (424)

1 - NY 100-9229 ANNETTE RUBENSTEIN) (422)
1 - NY 100. JACK MINNES) (412)

1 - NY 100-93572 (41)

RJQ:mml

(16) As

) (stauaHToN TEND} (RM)

i SEARCHED

NY satesug] (rn (8

 

 
 

6040461-

Stamp

 

   

 

DECLASSIFY ON: 25% CL)
T¥ iC) Y 22/66 2

HW 45140 DocId:32139

|

   

SERIALZ?» JP 9

  
 

AGENCY INFORMATION

AGENCY: — FBI
RECORD NUMBER: — 124-10060-10416
RECORD_SERIES: DL
AGENCY FILE_ NUMBER:  100-10461-4826

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: QUINN. ROBERT J.
TO: SAC. AT
TITLE:

DATE: 03/24/1964
PAGES: 4
SUBJECT: LHO, INQUIRY

DOCUMENT_ TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Confidential NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 11/07/1996 UPDATE DATE: 01/19/2001
STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 45140 DocId:32139900 Page 1
