| Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

' @ATE:, 11-14-2017
Po _y

t

Report Form

FD-263 (5-12-55)

FEDERAL BUREAU OF INVESTIGATION

Reporting Office Office of Origin Date Investigative Period
DALLAS DALLAS 5/15/64 41/22/63-5/12/64
TITLE OF CASE epost made by

ASSASSINATION OF PRESIDENT SA ROBERT P. GEMBERLING

 

 

  
   

 

 

   

 

JOHN FITZGERALD KENNEDY, CHARACTER OF CASE
NOVEMBER 22, 1963, DALLAS, TEXAS MISCELLANEOUS - INFORMATION
CONCERNING
a
i wen — Te i Sf, Fo wae
REFERENCES : sy Ab 47. (JEM), Love

‘Reports of SA ROBERT P. GEMBERLING, 12/18/63, and
3/30/64, at Dallas.

rt

‘

eet -Pi-
rae

-.BHCLOSURES: TO THE BUREAU:

 

Enclosed herewith and attached to appropriate copies

“af this “report for the Bureau are three photographs of Exhibits
i#@~128, D-129, D-130, D-131, D-132, D-133, D-134, D-135, D-136,

- D-137, D-138, D-139, D-140, D-196, D-197, D-198, D-203, and
D-205.+

  

a The Bureau's attention is called to the fact that a
‘@ewspaper clipping captioned "10 years Ago OSWALD Looked Trouble
“Bound, ‘Officer Reports" mentioned on pages 1061 and 1068 of

ay eared _Beeeial Revat Do uot write in spaces below
;  Guples made: .

4 10 - Bureau (62-109060) (Enc. 54) (RM)
‘2 © Mew Orleans (89-69) (Info.)

-, 1 - San Antonio (89-67) (Info.)

- 4 = Dallas (89-43) A
eye ——

 

 

 
 
 
 
 
  

 

 

‘ be. bone :
el

DoclId:32193085 Page 2
        

_O£,1992 (44 USC 2107 Hote)

 

 

   
    

 

 

‘

ae
La

: a c ’

1]

AGENCY INFORMATION

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY: FBI
RECORD NUMBER: — 124-10259-10019
RECORD _ SERIES: NO
AGENCY FILE NUMBER: 89-69-1256

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: GEMBERLING. ROBERT P.

TO: DIRECTOR. FBI
TITLE:

DATE: 05/15/1964
PAGES: 1326

 

SUBJECT: SEE FBI 62-109060-3083

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: _ 05/01/1997 UPDATE’ DATE: 02/14/2001
STATUS  Redact 7
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS: RPT, TABLE OF CONTENTS PAGES i-xviii, INDEX PAGES 1187-1266

‘Docld:32193085 Page 1
 

[ Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

PATE: 11-14-2017
Fy 1
o yo

Ne

 

 

 

 

 
 

DL 89-43
Page Numbers , ; identity of Source
896 Mr.. RAY Fe: BUECHNER , Security . supervise,
: Northwestérn. “Bel ‘Telephone Company .
Minneapolis, Minnesota :
925 , . ; ; CLETUS HORNE, Registrar, South Carolina
: “state Hospital; Columbia, south
‘Carolina. 7
928 through 930 — Cerieisn Security, Service , MI we 5h lu)
947 an ‘Mrs. KENNETH CARKIN, 12857 Adelphia.
Lo . Avenue Sylmar, California, whois
- “employed at Lewis: ‘Raymond Hair: Design
-0n McClay Street. in San ‘Fernando, :
California
990 and 991 Mr. BILL TEEL, 740 Towa | ‘Norman,
; ; oo “Oklahoma :
995 and 996. Rope MOSSMAN, Merton » Hotel, Grand
Be : “Rapids, Michigan ;
1024 3436-S

1045, 1046 and 1047 "Me We OROURKE, Manager; ROBERT
; ’ EISENBERG , Assistant Manager _WILBUR
: RUSS, Bell ‘Captain; LONNIE HYME ;
. : _ Bellboy,. Capitol House Hotel.; Baton
se Rouge, Louisiana; and, PRESTON. 2
EGGERS , JR.» Manager, Associated
General. contractors of America,
_ whose Office is in the Capitol House
Hotel, Baton Rouge, Louisiana

 

 

1052 . . endl CAREY PAUL; -a- telephone operator,
- Illinois’ Bell Telephone Company
Chicago, Illinois .

= E. =
COVER PAGE.

 

 

Docld:32193085 Page 3
