 

 

“ a ~ _ ~ “ ——
3 a N\ : OPTIONAL. ror No. 10 3 . ; ok ae es
Fes EEPERUTS one pO pb ee
: /’ UNITED STATES @, YERNMENT Lo
| /- aay ~ ad
~ Memorandum -

 

 

TO: ACTING DIRECTOR, FBI pate: 7/6/73)

I,

sunybor: SUSAN HEILIGMAN FRANK, aka
IS-CHINA; SM-RU
*(Bufile 100- +339235)
(NY 100-42479).
(WFO 100-35693) (RUC) bh

RICHARD CYRIL FRANK, aka a
IS-CHINA; SM-RU : ae
(Bufile 100-401762) - 7 ;
(NY 100-107383)
(WFO 100= ~29498), (RUC) .

ReNYlet: 6/8/73.

vy as been unable to locate any WFO LHM dated 11/29/71 —
The WFO reference of 105-0-2207 does not relate to

Gay
Gay LEYDA' WFO is also unable to ame bene y of Legat. Ottawa
YD. s the subject of

et 2/8/73 advising of the above LHM.
WFOfile 100-12442 and it contains no LHM dated 11/29/71. However,

. it does contain. an LHM from the Office of Origin, New Haven,
i . dated | 11/19/71, copies to NY.
In view of the above WFO is taking no further action

Ss in this matter. If additional identifying data is furnished WFO
, will at that time attempt to locate the: LHM mentioned -above.

   

VS

an pas
msi /00- 3392355)

CE Gun Ge

 

EX-112 2B JUL 16 1973
@)- Bureau

4 New York

0 au} 6S

CBF: mmd

 

UNRECORDED copy Ep In .44- YO/ 76,2 —

Buy U.S. Savings Bonds Regularly on the Payroll Savings Plan

 

 

 

HW 54464 DocId:32294020 Page 2
 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER:

ORIGINATOR :
FROM:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :

7 CLASSIFICATION :
RESTRICTIONS :

CURRENT STATUS :

DATE OF LAST REVIEW:

OPENING CRITERIA :

COMMENTS :

v9.1

HW 54464 DoclId: 32294020

 

JFK Assassination System
Identification Form

Agency Information

FBI
124-10212-10296

HQ

100-339235-424

Document Information

FBI
SAC, WMFO
ACTING DIRECTOR, FBI

07/06/1973
1

SHF, ASSOC, ADMIN

~ PAPER, TEXTUAL DOCUMENT
Secret
4
Redact
03/18/1996

INDEFINITE

49
Page 1

Peleased under the John
Kennedy

kesagsination Records

ollection Act of 1992

(44 USC 2107 Note).
ases# i NW 54464 Date:
WO-10-2017

 

Date:

5/4/2015

 
