 

 

 

. ‘

March 17, 1964

AIR MAIL - REGISTERED ©

  
 
    

(105-82555)..

 

        

TO :
- 00-409763
FROM: 2 56
RE : LEE HARVEY.OSWALD
IS + R'- CUBA ALL AR
00: allas..- a . %
Ore WEREILIS by
MARK LANE. 30f
sw-c ——ODAT
00: New York ,
Re New York airtel to the Bureau, 3/12/64, captioned
MARK LANE, . St

Enclosed herewith are twelve copies of a: letterhead
memorandum concerning OSWALD and LANE, four copies of the letter-
head memorandum are enclosed for Dallas and. New-York, and. two
copies each to Buffalo, Newark, Portiand, and San Francisco.

(4>- Bureau (Encs. 12) . oo
a - 105-82555, LEE HARVEY OSWALD, Encs. 10)
~ 100-409763, MARK LANE, Enes. 2)
2 - Buffalo (Encs. 2).
4 - Dallas (Encs. 4)
{2 - 100-10461, LEE HARVEY OSWALD)
2 - 100- » MARK LANE)
2 - Newark (Encs. 2)
4 - New York (Encs. 4)
{3 -, 105-38431, LEE HARVEY OSWALD)
2 - 100-117844, MARK LANE)

1 00-409162, —
NOT RECORDED .

2 - Portland (Encs. 2) —_ 199 MAR 24 1964 -

2 - San Francisco (Encs. 2)

2 - Los Angeles (1005-15823, LEE HARVEY OSWALD) “——- ——— ——

(1 - 100-65476, MARK LANE)

SWN: HMS
. (22) 7
’ \ - excuses oe
N ger

7 2 MAR 25 19n¢

   

HW 53130 DocId:323113809 Page 2

NW5-PAE EG = ILE

 

 
     

~ ORIGINAL FILED IN

 

 
 

 

 

JFK Assassination System Date: 4/10/201
Identification Form

 

Agency Information

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

AGENCY: FBI
RECORD NUMBER: = 124-10320-10126

 

RECORD SERIES: HQ (44 USC 2107 Note).
ase#:NU 531350 Date:
AGENCY FILE NUMBER : : 100-409763-NR D6-01-2017

 

Document Information
ORIGINATOR: FBI

FROM: LA
TO: HQ s
TITLE:

DATE: 03/17/1964
“PAGES: 12

SUBJECTS :
MARK LANE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4

CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 04/14/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC LHM

<

eee
v9.1 ie
HW 53130 DoclId:32311809 Page 1
 

 

“

LA 105-15823

Sources utilized in the letterhead memorandum are,
in order of mention, LA 4107-S and NY 2517-S.

The letterhead memorandum is classified confidential
pecause the data reported from LA 4107-S and NY 2517-S could

reasonably result in identification of confidential informants
of continuing value and compromise effectiveness thereof.

a.

~2-

 

 

AW 53130 DocId:32311609 Page 3
