 

NY 92-2300

" Informant

NY

NY
NY

WY. T-117.

 

HW 45839 Doocid: 32306797

T-106

T-107

T-108

T-109

T-110
T-111

T-112-

7-113

TLL

2-145
T-116

TLL.

T+119

T1280.

Page 3

CONDRRENTIAL os .

- Le

COVER PAGE ~

Identity

HAROLD KONIGSBERG (Concealed
by Request)

SF 2354-C-TE
- Sergeant RALPH SALERNO, -

Central Investigation
Bureau, New York City
Police Department (Con-
cealed by Request )

JOSEPH MILENKY (Former
Special Agent), Chief In-
vestigation, New York
State Comnissioa of Inves-
tigations, New York, New

York (Concealed by Request)

NY 4308- CATE

CV 421-C-TE

NO 1490-C
JFK Act 6 (4)

‘DL 135-PC .

DL 99-¢

‘BU 409-C-TE

BU 332-C-TE
DN 288-C--T8
DN 289-~ C-TE
OM 148-C-E

° soto

 

 

 

 

 

 
 

 

 

 

NY 02-2300 . ; C0
| INFORMANTS (coND'D) TSNTIAL

 

 

 

 

 

 

 

 

informant '. Identity
NY T1221 , SD 1054-¢.0E .
NY T~122. — 8d 1064-C-TE
NY P-123 “MM 1231-018
NY P-12h ‘BA 1232-00
NY T-125 BA 1381-PC
NY B-126 BA 1333-20
NY 1-127 . _ NY 1839-C-TE Ee
WY 'T-128 000 | DE 134~c \
NY T-129 | DR 862-0-2E 7
NY.T-130. | | «DE 878-C-LE / i
WYT-131 0 DE 1049-¢ i
WY T-132 DE 1173-C
NY T1330 "DE 1176-c-E |
NY T-134 _ . NK 2h43-c-9E |
WT-135 NK 2155-c -
NY 1-136 NK 2he8-c-TE i
NY T-137 NK 2423.-C-TE
NY T-138 oo NK 3803-C~TE
NY T-139 FL K 2438--c |
* WY BLO | = NK 2603-C-98 ay
COVER PAGE. CONFIBENTIAL . : . |

 

HW 45839 Doocid:32306797 Page i6
 

 

 

 

 

 

 

 

a i
NY 92-2300
CONPISENTIAL ot
INFORMANTS (CONE'D) UNPTBENTIAL _
: Informant . Identity
NY T-91 , NK 2327-C-TE
NY 7-92 ° PH 251-C.
NY T-93 sk PH 637-C* _
NY: T-9h. | BC 315-c-91E
NY T-95 “SF 2689-C-DE °
NY T~-96 — SF 2689-C-TE
NY T-O7 SF 2689--C-TE
NY T-98 0 SF 2689-C-TE . \.
WY T9900 | NY 3936-¢ oo
NY T~100 EV 203-CxPB |
NY T-101 HAROLD KONIGSBERG (Concealed
- by. ‘Request ) ;
NY T-102 HAROLD. KONIGSBERG (Concealed i
. : by Request ) . |
. |
NY T-103 HAROLD KONIGSBERG (Concealed 4
, by Request ) ; i
NY T-104 HAROLD KONIGSBERG (Concealed .
— by Request) . 7
: , i
NY T-105 HAROLD KONIGSBERG (Concealed 4
; : by Request) : i .
| , Z
: kK: 7 a
. COVER PACE . ;
. Dot - ‘ a
Mog ; \ oT .
i | con FreeTIAL

HW 45839 Doocld: 32306797 Page 8 Ny
: INFORMANTS (CONT'D)

NY 92-2300 CONBEENTIAL : JFK Act 6 (4)

 

 

Enforiant, a Taenbity. .
NY T-72 0. ROBERT LEROY WILLIAMS
(Conceal by Request) >
W730 “KG 358-C-TE ON
NY T.~74 _ Former od |
nn at | LA WASTE )
NE T-760 0° TA Al.
OMY TTT LA 448-C-TE
Wy T-78 - TA 4448.c-TE
NY T-79 7 MI 623-C-TE | :
WtBo 7 “NY Sole-c-rE ;
WweT-8l wy wus.-c ff ni
ne wewco By Ralirx none? SCE BOD , |

en
oN 2-83 oe MM 1003-C~-TE oo i
R AeLEARE 04 PULL, Ny 2-84 "  ~<JOHN M, DOLCE, Acting

Special Agent in Charge,

 

 
  
   

[RELEASE IN PART. "Federal Bureau of Narcotics, :

2. TOTAL DENIAL — _ Miami (Concealed by Request} i
WY T8500 oO Former MJ. 602-C-TE |
WY T-85 - PH 672-C~2E a
NY §-87 PH 702-0% .
Ny T6380 i NK 2h62-0-08 i-

Ny T-89 ; —. PH 677-C-TE . a

* oo weego fozoncs WYEBERG, Londen, — ji

; ; ; England (Conceal by. request x

ope -
COVER PAGE TOPSTRENTIAL _

 

HW 45839 Doocid: 32306797 Page 7
NY 92-2300 oo, . con ENTIAL
suomums (cox 'D), ) /

Informant Identity
iY T-38 BU 319-C-TE

NY T-39 BU. 305-C-TE
NE t-HO - a BU 258-08 .

NY Tel Assistant Chief of De~
., : Tee tectives MICHAEL D,.

AMICAO, Criminal In-
telligence Unit, Buffalo,

 

  
    
 
 

° SO _. New York, Police De~ “
, partment
NY P-42 0 - BU 297-C-TE

NY T-23 2 BU 330-0% i

. : : : ; : t,

Ny p-H4 Senior Investigator. :

: MAURICE GAVIN, Bureau of :

Criminal Identification, i
- New York. State Police 4.

' Department, Athol Springs, |

New York

WY. T-45 " Ideutenant JOHN M GCARONE, |

: i . : Village of Depew,” “Tew . |

{ : York, Police Deparvment i

Ny T-l6 oo BU 273~PC oy

Ny T-L7 “MI 623-C-TE ~ |

Wet-HS MIL 623-C-TE

NY THQ oO CG 6343-C*. i
NY p50 _ NK 2761-0% i
. weepe5n EA BBE fio
OS NY B52 og 6690-PC | ;
NY 1253 -

 

ol,
COVER PAGE

HW 45839 Doocld:32306797 Page 5
He Bg

 

  

 

 

 

 

 

 

 

 

Loy WRT OE
_ REVIEWED: BY “ure TASK FORCE
: ‘on 324/92
- RELEASE IN FULL
NY 92-2300 —t_-RELEASE (N PART
1 TOTAL DEMAL a
- ENFORMANTS (CONT'D) vor
Cone Aj
| Inforniant identity IRL
WY T-54 cv a51- C
NY T-55 ev be1-c-2E
NY. 1-56 . . DL LO5-¢
NY T-57 , ERNEST GENTRY, Field
. . Supervisor, Federal
. oe ; ; , Bureau of Narcotics
Fo oe (Conéealed by Request)
Wet-58 : HO 1202~PC
WT-59 / DL 299-Pt
- NY B60 DN 341-C-9E
. . . 7 i .
WY T-62 0 DE 1059-C-TE :
NY T-62 DE 1022-c-TE  / +
: , i
_ NY T-63 DE 792-C-TE i
NY P-64) DE 370-0-TB
NY T-65 DE 889-C-TE |
; oe '
T-66 ; DE 968-C-TE i
. . : : 4
NY T-67 "DE 919-C# i
NY T-68 . JK LL-o#
YY T-69 SL lel. -c* 4
; '
‘NY T-70 ~ Former KC 254-¢ , 4
ony n-71 "gt, 12h9~c# an on
; ; re ~ I= , a
' ; COVER PAGE ee
, j
}
LY

HW 45839 Doocld: 32306797 Page 6
: NY 92-2300 . . nO .

ADMINISTRATIVE conPINUED : a CONPRENTIAL 7

, . This report is aimed at presenting the overeall picture
of LCN menbership and activities throughout the US and its
environs. Pertinent information was obtained from referenced
reports of auxiliary offices, and was correlated with information
already in possession of NYO. No attempt was made to set forth
any specific LCN activities in the gambling and shylocking
fields, first because it is s0 widespread, “and could not be
adequately condensed for a report of this natures and secondly.
‘since it.is widely known and accepted that LCN controis the
activities to a great extent.

 

¥

INFORMANTS ¢ .

It is to: be noted that thie report has utilized the
“symbols from referenced New York report of 10/20/67, to con-

coat the identities of sources N¥ T-1 through NY T-196, NY & Pe1ST

through NY T- 238 are new T- symbole.

  

\

. In order to further protect the identity of informants
who have furnished voluminous ‘information in this report, or in
order to conform with reports received from auxiliary offices,
multiple T- symbols have been agsigned to the following informants:

Tinctinelbnamansn ere seenrsaranteats Rea

 

 

 

Informant Symbols Used
oo : , 4
AL 2919-C-TE NY £-26, 27, 20, 30 :
cy Wel-c-te NY T-55, 112, 183, 184 :
LA ANS c-TR = ONY T-51, 75, 775 78 |
MI 623-C-TE wy P27, 48, 79 _ 4
MM 1231-C-TE NY T-123, 157, 179 - ;
OM 248-c-TE. ~  . -NY¥ T-120, 164, 165, 190 :
PG 804-PC oo NY T-169, 170, 171
SD 106U-C-TE NY 7-121, 122, 154, 155 8
H . a = !
: : 7. SB 2689-C-TEY ONY T-15, 95, 96, 97, 98
: _ -HAROLD, KONIGSBERG NY. T-1OL (NY. T=102 through |. oo
- OO NY T-106 hot utilized in “this. report ) oy
PG 603-C-TE sss ONY 230, 231, 2320 (
— fz
COVER PAGE “COM <rererer

 

 

 

HW 45839 Doocld: 32306797 Page 2 N
JFK Assassination System !
Identification Form

_Date: 5/20/201

 

Agency Information

AGENCY: FBI
RECORD NUMBER: _ 124-10290-10437

RECORD SERIES: HQ
AGENCY FILENUMBER: — 92-6054-2456

Document Information

 

ORIGINATOR: FBI
FROM: ONEIL, ROBERT G.
TO: DIRECTOR, FBI

TITLE:
DATE: 09/26/1968 ; °
‘PAGES: 464
SUBJECTS :
LCN, MEMBERS A/O ASSOC, LEADERSHIP, CRIMINAL ACT,
GAMBLING, CONSPR, TESUR, MISUR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION :. Unclassified
RESTRICTIONS: 4; 11(a)
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 01/26/1999
OPENING CRITERIA: INDEFINITE, APPROVAL OF IRS
COMMENTS: —_ RPT, TABLE OF CONTENTS PAGES 2-6, INDEX PAGES 297-421

v9.1

HW 45839 Doocld:32306797 Page i
 

 

 

 

 

NY 92-2300
‘CUNFRENTIAL
IDENTITY OF INFORMANTS:
: Informant ‘Identity ;
NY P-2 2 NY 3h61-cerz
WY T-20 NY 4018-0-TE |
NYT-30002- NY 4857-02
Wy T-4 . Ny Hi120-¢%
WPS NY 5297-C-TB (Deceased)
NY T-6 — ony 3864-C-TE (Deceased)
NY f-7 ee HY 4336-C-H | Pe
NY T-8 «JOSEPH VALACHI is
WY T~9 7 _ ONE 2h61-6# |
NY T-10 — : NY 3368-C--TE j
NY T-11 oo _ BS 837-c%*
NY T-12 PX 777-C-2E _
NY T-13 NY 189h-¢ Oo i
WY P14 NK 2319-c%
NY T-15 . SF 2689-C-TE ee 7
NY T-16 0 “NY 3986-0# —
NY T-17 Ny 3123-0% os
ORY 1600 NK 2251-08
f
. 4 ~ 7

: : . a , ; : aS favre 8 a
COVER PAGE : _
ae 7 , TY

HW 45839 Doocld:32306797 Page 3

 
 

NY $2-2300
INFORMANTS (CONT'D)
NY T-19 _
NY T-20
NY T-21

a

p22
NY T-23
omy peal. 7
NY T-25
NY T-26
NY T-27
NY T-28

 

NY T-29
NY T+30
NY 31
NY T--32
NY T-33
NY T-34
NY T-35
| ss _. NY T-36

_ NY T-37

 
 
 
 

-~G-
COVER PAGE

HW 45839 Doocld:32306797 Page 4

PH 599-C-TE

—UNRSATIAE

Identity

PH 523~0%

PH 501-6%

PH 521-C-TE
LA 4335-C-TE
NK 2376-C~TE
SF 2550-C-TE

NY 5542-C-TE

AL 2919-C-TE
AL 2619-C~PE
BU 280..c%
AL 2919.-C-TE
AL 2919-C-TE
BA 1255-PC

BS 9l2-PC

BS 829--0-TE
BS 812-C~TE
BS 670~-C-TE

oN
Ne

cone

 

 

 

 
