Released under the John F. Kennedy Assassination Records o

 

2107 Hote)},. DATE: 11-14-2017 O

(01/26/1998)

cos
o

Beavme” Se

 

€ction

eo

2
'

 

ct of 1557 (44 Usc

FEDERAL BUREAU OF INVESTIGATION

Precedence:

To: Las Vegas

From:

Approved By: Keeley Carol Al

Drafted By:

Case ID #:

ROUTINE

Director's Office
JFK Task Force,
Contact: Latricia D.

Grace Latri

Cia D

62C-HQ-1029205

Room 11144

» Ext. 0593

Title: ASSASSINATION MATERIAL DISCLOSURE ACT

Date: 02/09/1999

Attn: Colleen Ballantine

Synopsis: JFK Task Force returning file(s) to Las Vegas.

Details: Enclosed for Las Vegas are the following file(s):

LV
LV
LV
LV
LV
LV

LV
LV
LV
LV
LV
LV
LV
LV
LV
LV
LV
_LV
LV
‘LV.
LV
LV
LV
LV
LV
LV
LV

Docld: 32322566

Page 1

92-21-Sub 2
92-21-Sub. 2
92~-308-Sub
92-308-Sub
92-461-Sub
92-461-Sub

92-461-Sub
92-461-Sub
92-461-Sub
92-461-Sub
92-462-Sub
92-462-Sub
92-462-Sub
92-703-Sub
92-704-Sub:
92-704-Sub
92-708-Sub
92-708-Sub
92-708-Sub
92-708-Sub
92~-708-Sub
92-739-Sub
92-739-Sub
92-739-Sub
92-739-Sub
190-0-220

190-1-Sub 2

Serials
Serials
2 Serials
4 Serials
1 Serials
2 Serials

2 Serials
2 Serials
2 Serials
2 Serials
2 Serials
1-22

2 Serials
2 Serials
1

2 Serials
2-291

1 Serials
2-289

2 Serials
2 Serials
2 Serials
1 Serials
1 Serials
1 Serials

-~ Serials

Lp2k Hip (02 $208 9232

648-689

152, 197, 195,
1 thru 73,

1 thru 51

9, 32 thru 93
251, 263, 408,
514, 536, 589 -

664

200 thru 494

680 thru 727
500 thru 600

1 thru 217

232 thru’ 423
200 thru 494

98, 122,
94 & 93

126. & 187

33 & 37

187,

200 thru 467
258 thru 467

1 thru 169
138 & 154
1 thru 4,
40 & 46

26 & 26C

6,

8,

494, 505 thru 511,

193

13, 18, 29
