&
~ c
‘
-
TT :

4a ee Asx

  

_
cone ‘on .

 

 

a c x -
: . . Z: (> .
1 OPTIONAL. FORM NO. 10, in, a te
UNITED ‘STATES’ GOVERNMENT -
~ Memorandum eels
xo . P sic: Sa
Mo: “sh pose D, oso (62-3950)
ASSASSINATION OF PRESIDENT ENE

 

ROBERT De. __ SOOPER’: »

‘pte solo oY

“2 ve
es

Soh por SAL MAREZ
“3/32 POT DONALD -T, ELLIOTT -

he,
Be

POL STANLEY K, RIDLEY
DEMO

~

- SA. ROBERT L LALLEY s”

od,
2,

, FOr. ins eraace a
ee DOLORES: CAMPBELL. -

“pe 59720
DE 772-0.

‘4

“on 11/35/63): the foLlowins

« THOMAS: L. BRA NNICK™

Ads be FB8G _

 

“2, DE 725. om “US:
. “ 3023 Former DE 916- PSI

by SA RAY. W. " RICRARDSONG

on 11/26/63, The ‘ferzciiag infomments, were centected, nege Hvely

1. DRH2d3-8
2, -DE- 388- KS

 

ox

11/22/63, DALLAS TEXAS.
co REDS, MICHECAN'- a

aren

“ay/es/6a ‘the fol lowing : ‘Informasts and POIs were, contactee segatavely by, Sh Xu

   

ay

HER i fl free pov ili
i 05-93 BI

/bATEL -

 

my

   
   
 

 
 
  

 

On’ )as/o3. ‘the sebiowing Infornants and, ls were contacted. nga

tively by. ;

  
  

 

 

“informants were ‘contacted by SA

 
  
 

 

 

, an —_ :
SO a, m & th
. ae ; . a AS Bh .
. N a mee ad SEARCHED ..,. INDEXED. eo
. . oes Cee +) SERIALIZED bru : |
. . ms tee HENS afr ‘
wo wd Sos ih NOV 29 1966"
: . oo 7 . + FBL— DETROIT
. 7 é
a: t 7 ‘
. > 7 ~ ~ 7 r
1 Does
?
: ‘
,
HW 53130 Docld: 32200626 Page 2

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD_NUMBER: _ 124-10276-10005

RECORD SERIES: DE

AGENCY FILE NUMBER: 62-3550-49

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note}.
ase#:NU 53130 Date:
b6é—-01-2017

 

 

ORIGINATOR:
FROM:
TO:

TITLE:

DATE:

 

PAGES:
SUBJECT:

DOCUMENT_TYPE:

» ORIGINAL
CLASSIFICATION:

REVIEW_DATE:

STATUS

COMMENTS:

AW 53130

DoclId: 32200626

DOCUMENT INFORMATION

FBI

COOPER. ROBERT D.
SAC

11/26/1963

1
JFK, CONTACT

f
PAPER. TEXTUAL DOCUMENT

Unclassified
08/12/1996
Redact
RESTRICTIONS:

JFK Act 6 (4)

NEW
CLASSIFICATION:

UPDATE DATE: 02/14/2001

 

Page 1
