 

Released under the John F. Kennedy Assassination Records oLTéction -
DATE: 11-14-2017 OC 3

) 4

1 (01/26/1998) ; Ya

FEDERAL BUREAU OF INVESTIGATION

Ci Precedence: ROUTINE Date: 04/15/1998
To: OPCA Attn: JFK Task Force
Room 11144

Pauline Battle

From: Miami
Legal Unit
Contact: , Patrick J. McCormick, (305) 787-6785
i

' Approved By: Dolde William G
Drafted By: McCormick Patrick J:pjm
Case ID #: 62-HQ-1029205

Titles JOHN F. KENNEDY ASSASSINATION
RECORDS COLLECTION ACT OF 1992

Synopsis: Shipment of original references to FBIHQ/JFK Task
Force.

Enclosures: The following original Miami references are being

sent to FBIHQ:
C 2-MM-64811-2;32;48;77;86
266A-MM- 81650- SUB A-5

zeees pg eA MR4 Lys

202B-MM-51627-13 GHEE. 202A-5849-13)
i 266A-MM-81650-SUB B-5
f (formerly 266A-MM-81577-5)
t 266A-MM-81650-SUB C-15;16
( (formerly 266A-MM-81649-15;16)

Details: Enclosed for FBIHQ are the original Miami references.
Miami was unable to locate 174C-MP-39259, 2-MM-77626-1, 174-1227,
174A-MM-47492-18 and 266A-~MM-67582-14. These references have
been placed on special locate and will be forwarded when found.

oe

 

DoclId:32321810 Page 2
 

 

 

Released under the John F.

DATE: 11-14-2017

eee
Agency Information -

AGENCY :
RECORD NUMBER:

RECORD SERIES :

AGENCY FILE NUMBER :
a
Document Information

ORIGINATOR :

FROM:
TO:

TITLE :

DATE:
“PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

SS — SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS—

v9.1
DoclId:32321810 Page 1

  

JFK Assassination System
Identification Form

FBI
124-10377-10468

HQ

62C-HQ-1029205-3689

04/15/1998
1

JFKARCA OF 1992

PAPER, TEXTUAL DOCUMENT
Unclassified

3

Redact

05/06/1999:

INDEFINITE
