 

HW 45735

 

NY 100-42479

NY T-10

30 day mail cover
on residence of
subject

NY T-11
CSNY 3333-S
. Characterization of JAMES LEE

NY T-12

R. PUPELLO

Acting Superintendent
Village Station,

NYC, USPO

MY cico°28 and ( Mexico 134-204-773,775, 1
lexico an { -778, 812,
fiers 19 164) 4) ¢ :

NY T-14
EDWARD FEURMAN
USEBO Madison Square
Station, NYC
LEAD
NEW YORK
At New York, New York

Will attemptite determine subject's connection
with Chinese CP activity in the US.

COVER PAGE

 

 

DocId:32570676 Page 2
a i a es ee cs a rs hee OT

 

NY 100-42479

 

INFORMANTS
Informant Date Received File Number Where Located
NY T-1 6/18/63 Instant report :
LENORE SERKANIC 9/20/62 100-42479-514
CSNY
NY T-2 ; ; . i .
NY 2023-S*
NY T-3 ‘ 6/27/62 100-142782-1B12 (4
NY 2708-8 Been 134-4339A-181 (
NY T-4 6/20/62 134-4206A-522
‘NY 2784-s 7/11/62 134~-4206A-534
‘ NY T-5 :
NY 3669-S*
NY T-6 >). 134-5676A-146
NY 3234-5
NY T-7 134-6018A-86 ;
NY 3288-S :
NY T-8 |
NY 3246-S* a
TQ 100-42479-519 |
f Former ny [272 S :
COVER PAGE
—=p- i

 

a . arc 7 ,
eR woe
Sy Sebo 7 WY so, )

HW 45785 DocId:32570676 Page 1
 

 

HW 45735

 

 

NY 100-42479

INFORMANTS
Informant

NY T-1
LENORE SERKANIC,

DocId:32570676 Page 3

 

Date Recelved

6/18/6
S/ae/e3

Se

6/20/68

TAL {ee »

COVER PAGE
—=B-

 

File Number Where Located

Instant report
100-42479-514

100-142782-1B12 (4) °
134-4339A-181

134-4206A-522
134-4206A-534

134-5676A~146

134-6018A-86

100-42479-519

nals \

 
ae wee Keg Ret AE EE a gm aa ST yen 0 SEE SS ome anes gana ee ese

a

 

NY 100-42479

NY T-10 ;
, 30 day mail cover :
‘on residence of
subject

NY T-11
CSNY 3333-5 .
Characterization of JAMES LEE
NY T-12

R, PUPELLO

Acting Superintendent

Village Station,

NY¢, USPO .

T-13 , fiiexico 134-10A-773,775, 1
Mexico 18 and ~778, 812,831
Mexico 19 peu) : |

NY T-14 Ox)
EDWARD FEURMAN (uy
USPO° Madison Square
Station, NYC
LEAD :

NEW YORK
At New york, New York

 

: determine subject's connection
with Chinese CP activity in the US.

COVER PAGE
—t.

 

\ a

 

HW 45785 DocId:32570676 Page 4
