 

DoclId: 32205477

 

HW 49061
es

ha eit rita
a0

     

HW 49061 DocId:32205477 Page 7

 
A. _- ELECTROSTATIC. -COP}

opie ea

 

HW 49061 Docld:32205477 “Page 5 ee
a4

 

LECTROSTATIC.

 

HW 49061 —
“ELECTROSTATIC CO.

   
      

aes
aS
By

boon ED MUL 04: £5

Docny fodue S Bad FA

   

HW 49061
 

JFK Assassination System
‘Identification Form

Agency Information

Date:

AGENCY: NARA
RECORD NUMBER: — 176-10010-10075
RECORD SERIES: NSF
AGENCY FILE NUMBER :
Document Information
ORIGINATOR: DOS
FROM: SCOTT, P.H.
TO:
TITLE: LUNCHEON...
DATE: 00/00/0000
PAGES: 7
SUBJECTS :
CASTRO, FIDEL
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Confidential
RESTRICTIONS: — 1C
CURRENT STATUS:  Withhold
DATE OF LASTREVIEW: — 08/23/1993 .
OPENING CRITERIA: UPON AGENCY REVIEW
COMMENTS : NSF:CO:Cuba, General, 7/63:Box 39

a nIOT EE

v9.1
HW 49061 DocId: 32205477

Page 1.

5/5/2016
DE TBH LURAL LING CUE be putes

CCOPYAG

 
 

HW-49061 Docld:32205477 Page 4 rE te
