 

 

 
 

AGENCY

RECORD NUMBER :

». RECORD SERIES
AGENCY FILE NUMBER

AGENCY ORIGINATOR

 

oe Date; 12/15/04
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

released under the John
Kennedy

AGENCY INFORMATION

CIA ; kasagesination Records
104-10069~100484 _ ollection Act of 1992
OFK (44 USC 2107 Note).
SOTOLI57A -

ases#: Nil 53199 Date:
Hdé—-08-2017

 

DOCUMENT INFORMATION

CIA

 

 

 

 

FROM : RID/AN
‘TO ; SB/S/CA ET AL.
TITLE :. ROUTING SHEET REQUESTING NAME TRACES.
DATE : 06/29/1966 ;
PAGES : 1
SUBJECTS : NAME TRACES
; ROUTING SHEET
DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS «+ 1B
CURRENT STATUS. : RELEASED IN PART PUBLIC | - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/14/93
; COMMENTS : JFK14 : FLO : 1993.07.14.15:55:22:680280
(R] - ITEM IS RESTRICTED 104-10969-10044
HW 53199 DocId:32348397. Page 4

 

      

 
