 

fReleased, under the John F. Kennedy Assassination Records Collection Actos o :
DATE: 11-14-2017 ce |
OPTIONAL FORM mw. 10 Buiv= tuo
+, MAY 1962 EDITION
GLAIGEN, REG, NO. 27

“UNITED STATES GOVERNMENT. 7

Mt emorandum

o

   
 

TO: ‘DEREOTOR, FBI (92 PATE: "10/16/68

FROM S&C, SAN DIEGO (92-229) (FP)
LA COSA NOSTRA —
AR = SONSPTRACY
00: New York..

SUBJECT:

sy } : Re San Diego letter to, the Burau dated 9/27/68.
. ;
( o SD OG4-C.TE was recontasted o1 9/30/68 and 10 68,
; vr and furnished the following information on La Cosa Nastea
(ten) and other hocdlums; — -

  

Ze LOS #

  

4 (GET aS DIVE EON

 

rat Boss NICK ‘LIC4TA and Underboss

  
  
 

 

AN ee ARN

vant advised that on 10/1,/68, he met with

ITO in Mercury Bowl, Rosemount and Washifi
sts, Pico Rivera, California:

(D -. Byreau
- 92-6954)

9g ,

L = 187-9187)
New York .

G = 92-2300)

1 - 137-13139)
Los. Angeles (92-1112)
San Francisco (92- 593)
’ Sacramenta :

St.- Louis (02-774)

Chicago (92- ~1173)

Betroit (92-914) 7

Fataus tinh aes,

ansas Ci Info)’.

Cleveland os? 48) (Info SOL nme

San Diego , i ys . Re bos$ -234

(2 - 92-229) . + REC 27

1 = 137-1088)

Lye a . . ; “4 CZ
_S JbAsedt. . ,

 

i

 

 
   
 
   

ra

(ALL REGISTERED MAIL)

oe > WI? —

Papoose tege

(a i! ied FO 19 15 AOD AG

25 OCT ig 1968

ey

PS 3(e
54 oci29 i968

 

-_s
UNRECORDED COPY FILED IN

Q

 

 

DoclId:32305814 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC Fil? Hotey.

DATE: 11-14-2017

JFK Assassination System
Identification Form

Date: 5/20/201

 

‘Agency Information

 

AGENCY: FBI
RECORD NUMBER: = 124-10288-10444
RECORD SERIES: HQ
AGENCY FILENUMBER: = 92-6054-2434
Document Information
ORIGINATOR: FBI
FROM: SAC,SD
TO: DIRECTOR, FBI
TITLE :
DATE: 10/16/1968
‘PAGES: 16
SUBJECTS :
- ; [Restricted]
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/08/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

v9.1
DoclId:32305814 Page 1

25
