 

 
 

HW 53294

 

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

AGENCY : CIA
RECORD NUMBER : 104-10112-10147
RECORD SERIES : JFK
AGENCY FILE NUMBER : 80T01357A

DOCUMENT INFORMATION

AGENCY ORIGINATOR :°CIA
FROM : LUDDY, V.S.
TO :
TITLE : MEMO RE LUCIEN EMILE CONEIN.
DATE : 08/11/1965
PAGES : 1

SUBJECTS : CONEIN, LUCIEN
DOCUMENT TYPE ::' PAPER

CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 1A 1B

Released under the John
Kennedy
Assassination Records

ollection Act of 1992
(44 USC 2107 Note).
ase#iNU 53294 Date:
bé—14-2017

 

CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

DATE OF LAST REVIEW : 07/22/93
COMMENTS : JFK41 : F2A : 1993.07.22.19:45

706:500330

{R] - ITEM IS RESTRICTED 104-10112-10147

DocId: 32399319 Page 1
