FD-209 (Rev. 2-1-63)
OPTIONAL FORM NO. 10 :
MAY 1962 EDITION
GSA GEN. REG, NO. 27

UNITED STATES GOVERNMENT.

M vmorandan :

5010-106

 

TO Sac an aa
(137-1134) ae
FROM ..: a Be re o
oS B. E. DEFFENBAUGH, JR.
SUBJECT: - : —

PCI J. U. TROTTER -

DATE: ©

11-29-63...
“Oe. ys
a Pcl Csi .

  

 

 

 

 

]Dates of Contact

. 11=-29~ 63{ velepnontoaii

 

 

 

Titles and File #s on which contacted _

89-67 ASSASSINATION OF PRESIDENT KENNEDY.

 

52-4544 JUAN G. MARTINEZ. et a1 TGP

 

 

 

 

Purpose and results of contact.

oO NEGATIVE
ee POSITIVE .

 

83-67 Negative ee
52-4 5M Positives Memo Sabnitted.

 

 

 

 

 

 

 

 

 

 

Informant certified that he has' |Rating => : ; Coverage © ;
furnished all information obtained” | °° = Var ood ~*~ ee n
by him since last contact. a ” ¥ & ee pr Lor
| Personal Data | Uf
SG. Z 7 - + 7c

—ANDEXEQ_ po

 

 

-iameiiah - os -
cs

HW 53025 DocId:32197047 Page 2

 

 

 
 

 

 

 

 

 

 

 

 

 
   

 

 

 

 

 

 

 

 

 

 

 

 

SEK ASSASSINATION SYSTEM

ION F
ah

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

| LL .

 

 

AGENCY INFORMATION

 

 

. Kennedy
: ° ‘ Wssagaination Records
AGENCY: FBI . ollection Act of 1992
. : (44 USC 2107 Note).
RECORD NUMBER: — 124-10267-10388 ase#.WU 53025 Date:
RECORD SERIES: SA H5-23-2017

AGENCY FILE NUMBER: 89-67-244

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: DEFFENBAUGH. B. E. JR.
TO: SAC
TITLE:

DATE: 11/29/1963
PAGES: 1

 

SUBJECT: JFK, ASSA, ADMIN

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT .
ORIGINAL NEW

CLASSIFICATION; _- Unclassified CLASSIFICATION:

REVIEW _DATE: = 12/05/1996 UPDATE DATE: — 02/14/2001
STATUS ~— Redact .
RESTRICTIONS: °
JFK Act 6 (4)

¢
COMMENTS:

AW 53025 DocId:32197047 Page 1

 

 

 
