 

 

DATE: 11-14-2017

 

 

 

 

 

 

Oe eee
. s \,
s me RN ; . . Pong
: Zz ne FBI oo 7
i. Date: 1/25/68
he, os |
“Tranni. silowing in - - —
/ ~ (Type in plaintext or code) |.
vio AZREEL : a
; ” / (? rharhty)-
G/|. To: ~_ BIRBCTOR, FBI (92-6051)
FROM: SAC, SAN DIEGO (92-229) (P) -
fA COSA NOSTRA
~ AR w CONSPIRACY
00: New York — .
Re San Diego airtel to Bureau dated 1/12/68. oe

 

SD 1063-C-TE was recontacted 1/18/68 and furnished
the following information on the Cosa Nostra.

a ' _ SACRAMENTO AND SAN FRANCISCO DIVISIONS

. On 1/14/68, informant flew from San Diego to San
Francisco where he joined BOB TEGAY and GAIL FARRUP who “
‘ operate 7-li Tours, a travel agency located on Mission Street,
in San Francisec. Together they flew via United Air Lines to
» Honolulu. Informant, TEGAY and FARRUP had reservations at
Waikiki Inn but upon arrival changed plans and stayed on 25th
\ ’ floor of hotel next to Waikiki Inn, Informant.used alias
- FRANK GAVIN, TEGAY used alias ROBERT HILL and FARRUP used his.
own name.

Purpose of trip was attemh& to form combine of
individusls sending gambling junkets to Nevada. They met.wit]
following persons in Honolulu:

  

 
  

 

“Approved: * :

Special

 

QC st

eee ar

 

ent-in Charge

      

    

(4)- Bureau (RM) 2 - Miami (92-853) (RM)"
- (1 = 137-9187) 2. Kansas City (92-883) (RM)
.3 - Sew York (92-2300) (RM) 2 - Honolulu
(1 - 1837-13139 / 1 = Cleveland (92-748) (Ri
2 - San Francisco (92-593) (RM) 1 - Las’ Vegas (92-625) (RM
2 - Sacramento (RM 1 - New Orleans (927365) (RM)
.-2°- Los Angeles (99-2722) (RM) ‘l= Tampa (92-218) (RM
2 - Detroit (32-904) Oy) 1 - St. Louis (92-774) (RM)
2 - Chicago - : 1 - Newark, (92-1203 Jscush
ae a _ 3- a eZo dd
:lse yw My: , rif = 0 . a
\ @ | STAs BER Te Son Pn

  

 

 

 

 

 

 

DoclId:32306153 Page 2
 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 3107 Hote).

DATE: 11-14-2017 JFK Assassination System 7 Date: 5/20/201
Identification Form

 

 

, Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10289-10283 ~
RECORD SERIES: HQ
AGENCY FILENUMBER: = 92-6054-2270
Document Information

ORIGINATOR: FBI
FROM: SAC, SD
TO: DIRECTOR, FBI

TITLE:

DATE: 01/25/1968
“PAGES: 8

SUBJECTS :
LCN, B/F INT, SEVEN ELEVEN TOURS INC, PROMOTERS,
GAMBLING JUNKETS, TRA, HI A/O NV, HOODLUMS ACT,
OC, POLICE CORRUPTION

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: — 07/09/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

--—————————— eer cV9 —— _”0@COO0Wn9W9W9WaoOOO
v9.1 64
DoclId:32306153 Page 1
i
