 

| BARTLETT, CLAIRE (MISS) 1/64  44-1639-4130 p69

De , . (FD 302) -4158
6013 Reiger St. 11/63 - 44-1639-644 p 0
Dallas ~ 342

| (4-64) aN

 

 

HW 50953 DocId:32176626 Page 9
 

BAUTSCH, HOWARD D. 12/63 = 44-1639-644 pg 2

Bookmaker, in Jefferson Parish, La.

 

 

 

 

HW 50953 DocId:32176626 Page 10
Ln

 

 

  

 

(Mrs. ) 36

SECRET

89-43-3807

\

 

HW 50953 DocId:32176626 Page 8
em

 

 

69-43-3189
SECREX

    

 

 

HW 50953 DocId:32176626 Page 7
 

——

Adamov, Joe 10-64

 

100-10461-822 |
Dp. 223, ah . |
- 100-10461-8322 °

a ee ae
4 8-64 10010461-7477 p.1

(Card # 2) 10-64

 

 

 

 

HW 50953 DocId:32176626 Page 5
r

 

_ oR
ee ee
- REVIEWED BY K TASK FORCE
. ba) a S i
Mod conser Zhe ded
v RELEASE IN FULL

0 RELEASE IN PART
~ A fi

   

FFoS

 

yoy

Bes j
. &.

fied by
Declassify ony CADE

RemMsws classi bres
4 Letter, dta

(Aka

 

 

AW 50953 DocId:32176626 Page 6
AW 50953

is ”
| A, Ramon Orozco

Agent-State Judicial
Police, Mexicali, Mex.

“~

 

 

89-43-3663

BBN

 

DocId:32176626 Page 2

 
 

‘

’ * AGENCY :
» RECORD NUMBER:

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
‘PAGES :

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

AW 50953 DocId: 32176626

JFK Assassination System

Identification Form

Agency Information
FBI ‘
124-10185-10292
DL
DALLAS 3X5 INDEX

Document Information

FBI
SAC, DL

00/00/0000
51876

JFK, LHO, JR, WC, SAC, DL 3X5 INDEX

PAPER, TEXTUAL DOCUMENT
Top Secret

Consulted; 1A; 1B; 1C; 2; 4; 11(a)
Redact

04/29/1999

INDEFINITE, APPROVAL OF IRS, DOS, CIA, USA

REFERRED TO USA

Date: 10/19/20

Peleased under the John
Kennedy

kesagsination Records

ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 50953 Date:
4-05-2013

 

 

Page 1
AW 50953

 

 

 

DoclId: 32176626

Page 3

( [Rbou-shakea,. Nassib (col) atu

Dir. Judicial Police .
Internal Security Forces (|
Beirut; Lebanon /

89-43-3189

  
 
     
  

 
 

Ackérman, Thomas R.~(12=63) —4GG-1639-2559CPD

(PCI) \

 

—

Lo

 

HW 50953 DocId:32176626 Page 4
