 

 

a

.BIRECTOR, FBX (200-339235) 4/13/76

SAC, UFO (1060-35693) (RUC)

IS-H
(66:8Y)

qi) SUSAN BETLIGMAN FRANK, aka
a
}

Reli¥iet, 3/3/70.

Gn 3/25/70, CSWE 1499-C (Protect, reliable in the
past), advised SA JAMES J. GAFFNEY that the subseriber to
telephone aumber (Area Code 202) 632-9689 is SAMUEL HOSKINS,
2705 13th Street, N.£., Apt. Number 700, WEC, The phone
was installed on 11/18/61.

WFO files disclose that SAMUEL PATRICK HOSKINS,
2705 13th Street, N.E., UBC., a freelance writer and journalist,
is currently a subject om the Reserve Index B of UPG and is
the subject of a closed investigation captioned, “SAMUEL. PATRICE
HOSKINS, SM-C”, (Bufile Number 100-53962; UFO file number
106+51446).

ALL INFORMATION CONTAINED

: HEREIN IS UNCLASSIFIED
O@- Bureau ; O DATEL Zo/9y By AL
((i9100-401762) (RICHARD C. FRANK) Hie,
3 ~ Hew York (1600-42475) (ks)

(1-100-107383) (RICHARD C. FRANK)
3 + ¥FO

(1-+100-29466) (RICHARD C, FRANK) . .

(1-100-31446) (SAMUEL F, HOSKINS) MOY bb, L-

OT RECORD ES

cfc are 2d 1976
ZIS
56 APR? 1 1970

 

HW 54464 DocId:32300757 Page 2

 

; sean IN
ws. :

6

— — bRicn
aed O_o,

. eee ‘ B
 

 

 

 

JFK Assassination System Date: 5/1/2015
Identification Form
Agency Information 5
AGENCY: FBI
RECORD NUMBER: — 124-10277-10092
RECORD SERIES: HQ
AGENCY FILE NUMBER : 100-401762-1ST NR 154
Document Information
“ ORIGINATOR: FBI : -
FROM: SAC, WMFO
TO: DIRECTOR, FBI

TITLE:

DATE: 04/13/1970. }

PAGES: 2

SUBJECTS :
: RCF, SHF, BKG, ASSOC, HOSKINS, SAMUEL PATRICK, EMP,
POLIT AND SUBV ACT, CP
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 10/01/1998
OPENING CRITERIA : INDEFINITE

COMMENTS :

 

v9.1

HW 54464 DocId:32300757

Released under the John
Kennedy

Assassination Records

ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 54464 Date:
HO-10-2017

 

69
Page 1
