 

’ Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 Use 2107 Hote).
DATE:_11-14-27017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. “
ped (Rev. 1/13/95) ann C
OFFICE OF ' 3ENERAL COUNSEL Ne
SS
» 1995
——o
[z0 ROOM NAME/TITLE To ROOM = NAME/TITLE
i
| 7176 DIRECTOR 7159 MR. ROBINSON
MR. R. BUCKNAM 7159 MS. SIMONTON
. Jd. BUCKNAM MRS. MITCHELL
MR. ST. DENNIS .
7159 MR. HIGGINBOTHAM
7142 MR. POTTS MS. THOMPSON
: 7427. MR. SHAPIRO __ 4127 Mr. SAVILLE
: MRS. SAUER 7159 MR. SYLVESTER
i
tte MR. AHLERICH 7427 MR. KELLEY !
! 5829 MR. BAUGH MISS HOLLAND :
: 7110 MR. BRYANT
ql 6012 MR. COYLE 7358 MR. MOSCHELLA
7116 MR, ESPOSITO 7338 MR. STECK \

7125 MR. GORE

6032 MRS. PASENELLI
ACADEMY MR. PHILIP

11861 MR. POMERANTZ

7326 MR. ANDERSEN 1
ACADEMY MR. SCHOFIELD
NP 300 MR. SCHROEDER

PA 750 MR. MCFARLAND '
7240 MR. COLLINGWOOD 5448 MR, CIGNOLI :
ACADEMY MR. MONTGOMERY PA 750 MR. BLAKE

7901 MR. PER PA 750 MRS. FOGLE

! Johan PA 750 MR, KILLEEN

PA 750 MR. WILLIAMS

    
 
 
 
 

 

 

7167 MS. ADAMS
7427 MR. FRIELDS

1B327 MAIL ROOM
1262 VOUCHER UNIT

4981  EDSP
1B973 PRINTING UNIT '

For Your Info.
Prepare Response
Appé6p. Action For Your Approval

Per Inquiry Status /Facts

 

 

 

 

 

 

 

 

 

2

JEF! SINBOTHAM
DEPUTY COUNSEL
ROOM 7159, EXT. 4-8531

 

 

 

 

Docld:32319857 Page 2
 

DATE: 11-14-2017

 

 

(44-USC 2107 Hote).

 

JFK Assassination System

OT

| Identification Form
. Agency Information
AGENCY: FBI
RECORD NUMBER: 124-10372-10189
RECORD SERIES: HQ
AGENCY FILENUMBER: 62C-HQ-1029205-1079

er
; Document Information

bo, ORIGINATOR :
FROM:
: TO:

COMMENTS :

 

DoclId: 32319857 Page 1

TITLE:

. DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE: |
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW:

OPENING CRITERIA :

ARRB
MARWELL, DAVID G.
HQ

07/31/1995
3

JFKARCA OF 1992

PAPER, TEXTUAL DOCUMENT
Unclassified

3

Redact

03/11/1999

INDEFINITE

INC R/S
