 

      
  
     
  
 

. - }

i
a Date: 3/20/62
“AIRTEL
(Type in plain text or code)

2 ALR MALL atin iebhyAtion gonna,
RCT RS —~ (Priority or Method of Mailing) me

 

 
 
      
  

       
   
  
 
  
 
 
 
  
   

   

  
 
 
 
  
 
  
   

TO:
FROM: SAC, MIAMI 29%: a1H1)| > hsAgay Ep.
on 9-lb- 24 fal

RE: \ CUBAN REVOLUTIONARY COUNCIL, aka

IS - CUBA;

RA - CUBA ‘CLASSIFIED B%.. 2

(00: Miami ) MXEMPT FROM GDS,

DATE OF DECLASSIF2€2

Rerep of SA GEORGE E. DAVIS, JR., dated 03s

at Miami.

Enclosed to the Bureau are 9 copies of a ‘letter-
head memorandum, dated and captioned as above, which reflects
major changes which took place at the Council on 3/13/62.
One copy of the letterhead memorandum is enclosed to on ae
New York, New Orleans, San Juan, Tampa ‘and Washington Field |
offices.

7 One copy of the letterhead memorandum ‘is peing
s\ designated for INS,. Miami; CIA, Miami; G-2, Fort McPherson, ~
Ga.; ONI, 6th Naval District, Ghe .rleston, N. C.3 OSI, 6th
OSI. District, Robins AFB, Ga.; U.S. Customs, Wie U.S 12°

=. Border Patrol, Miami. to: CIA/Sicie/RAS |
a Pi, ONV/OSI/ACSE “O/ Z(Mey wel

Bureau (ihe. 9) (RIB

  
 

om
?

New York (E Vea) a ee an

ew Yor sen Pate. ‘ atts

New See aa) “103334 Ene. se(lagooc R 26 1962

San Juan (Enc. 1) (RM)

Tampa (105-977) (Enc. 1 1) (RM) at |

   
  
   

Washington Field (Ene. 1) (RM)

2 ~ Miami (2 - 105-5147) 1 - 97-406 30 de Noviembre )
1 - 97-328 MDC) 1 - 97-327 MRR)
4 1 = 105-4764 20 de Mayo) (1 - 105- 4719 MONTECRISTI) |
— ‘1-97-4387: RESCATE) (1 - 97-435. ACCION REVOL. DEI
. 315196 - 105- 71380 J 1 - 105-1742 ANTI-FIDEL
ks) FAS? é Pilea, 3 &

      
 

   

Fi .8 CASTRO ACT vaTiES)
ie}

 
   
 

Approved: Se ’
Special Age
1b.9°

HW 54462 DocId:32328959 Page 2
 

JFK Assassination System
Identification Form

Date:

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER: — 124-90083-10059
RECORD SERIES: HQ
AGENCY FILENUMBER: — CR 105-107224-17
Document Information
ORIGINATOR: — FBI
FROM: MM
TO: HQ
TITLE:
DATE: — 03/20/1962
PAGES: 3
SUBJECTS :
CARLOS RODRIGUEZ QUESADA
CUBAN REVOLUTIONARY COUNCIL
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Unclassified
4

Redact
07/14/1998

INDEFINITE

AT

Released under the John
Kennedy

Assassination Records

ollection Act of 1992

(44 USC 2107 Note}.
ase#:NU 54462 Date:
HO-O5-2017

 

6/19/201

 

 

 

vo.

HW 54462

DoclId: 32326959

Page 1
 

HW 54462

aa

“MM 105-5147

DoclId: 32326959

a

Page 3 -

+

 

- 2%.

 

Miami File 134-238 Sub

Pee aa
