HW 54463

os “™
/ . te

Optional Form No. 10
§010=-104=01 -

UNITED STATES GOVERNMENT
MEMORANDUM

TO =: SAC, DALLAS (100-671-5) DATE: 1/25/60
FROM : SA W. HARLAN BROWN

. SUBJECT: CP, USA —- ORGANIZATION

Is =-C

On.1/22/60, SA W; HARLAN BROWN received the following
handwritten report. from DL-6=S, in person, dated 1/18/60. This
report has been serialized as 134~1A-500.

Informant determined that on . 1/18/60 a regular
meeting. of the CP was held at 2230 Roanoke Street, Dallas,
: Texas. Those present at this meeting were:

JOE LANDIN

“ALL sar oMAtON CONTAINED
MARGARET LANDIN — HERE SFE goss L
BILL LOWERY. Dar ih
RUTH LOWERY ty
AUGUSTIN ESTRADA. “(a Fe)

AUGUSTIN ESTRADA made up the following agenda:

Party Organization
Dues ~ Finance
} Press = Literature
Local Club
G.I. Forum
Young Democrats .

NAACP
1-= 100-671-5 1.= 100-8561 (B. MANN)
1 ‘=. 134=1A-500A (reports of DL=-6-S)1.— 100-8149 (H. MANN)
-1l'= 100=8001 (J. LANDIN) =. 100-671=-4 (Membership -
1 = 100-10177 (M. LANDIN) = 100-9734 (G.I, Forum)
1 - 100-7929 (B. LOWERY) 1. = 1002671-9(VYeteran Matters)
1 = 100-10173 (R. LOWERY) 1 =.100=10149 (A, GONZALEZ)
1 = .100-7995 (A. ESTRADA) le 100-10256 (f. A. ANDREWS)
1 - 100-671-1 (Funds) le " s)
-WHB; jeg
(16)
/
7

 

 

DocId: 32323009 Page 2

 

 

 
—ee—_—_

JFK Assassination System Date: 6/15/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90010-10013

RECORD SERIES: DL

AGENCY FILENUMBER: — 100-9734-650

 

Document Information

ORIGINATOR: FBI
FROM: BROWN
TO: DL

Released under the John
Kennedy

Assassination Records

ollection dct of 1992

TITLE:

(44 USC 2107 Note).
ase#: NW 54463 Date:

 

DATE: 01/25/1960

 

HO-12-2017
PAGES: 3
SUBJECTS :
AMERICAN G.I. FORUM
CP, USA - ORGANIZATION
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 09/16/1997
OPENING CRITERIA: INDEFINITE
COMMENTS : MEMO

 

v9.t
AW 54463 DocId: 32323009

Page 1
