Report Form . Vy
FD-2639 (5-12-85) © -- - - .

   

ON

  

  

Reporting Office
SAN FRANCISCO
TITLE OF CASE

   
 
  

Typed By:

| jr

  

7
JOHN PITTMAN

   
 

  

Synopsis;

. j SourmydyriaL- gfe
4 Subject resides at 1227 - 1 St., SF and is on the Payrell

ce of the Pacific Publishing Foundation, Inc., Publisher et the
a ebrw" at 81 Clementina St., SF, Calif, He reportedly was the
4

 

featured speaker at the 38th anniversary celebration ef the
Russian Revolution en 11/5/55, at which time he pré&fsed the
racial tolerance in the Soviet Unien and People's Demecraci
He reportedly attended a meeting ef the SPCCP on 12/20/55
where he criticised an educational given on White Cha °
He reportedly attended meetings ef a CP Club established to
handle Negro affairs on 1/103 2/16; 5/16;6/12/56. He lectured
on "The Negro People and their fight for the censtitution®

at the CLS in SF on 5/6/56. - pht

| ippro-t Se Big

“a

     
     
 

   

Special Agent .

Approved r) in Charge

 

 

Copses uade:

{4}- Bureau (100-30067) (Reg. )

a

 
   

3 - San Francisco (100-1465)

 

“3 2. a This ts an FBI investigatl
Try 2 El Ls oT. : gative
Ruy on a Biko Peport aad 1" ¢5 no excommendation
fs a JA Wie were for clearance or disapproval
ty : ed to you by the FBI, and neither it nor :ts contents are to be distrituted outei

‘vy U.S. GOVERNMENT PRINTING OFFICE.1955 O— 344750

NW 45918 DocId:32297678 Page 2
JFK Assassination System . Date: 6/15/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: 124-10219-10454

RECORD SERIES: HQ

AGENCY FILENUMBER:  100-30067-71

 

Document Information

ORIGINATOR: FBI :
FROM: KEHE, WILBERT H.
TO: DIRECTOR, FBI

TITLE:

DATE: 08/28/1956
PAGES: iM

SUBJECTS :
JOP, RES, EMP, FINANCES, MED, CP ACT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4

CURRENT STATUS: _ Redact
DATE OF LAST REVIEW: — 02/23/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

ee

"v9.1 5
HW 45918 DocId:32297678 Page 1
 

 

SF 100-1465
WHK/ jr

a current and up-to-date status.

subject.

SOURCES: ©

Source

SF T-1,
SF 1050-S*

SF T-2,

SF 2232-S*
SF T=3 2

SF 1780-S

Montgomery, SF

459146—Doctd: 32297678 — Page 3

Subject is a Security Index subject in the San
Franciseo Office and his residence and employment. are in

Subject's case has been re-evaluated and it is
believed that he continues to meet: the standards of an | SE

Subject was observed to reside at 1227 - 19th
Street, San Francisco on’ 8/22/56 by SA WILBERT H. KEHE..

Date of Activity
Identity of and/or Description

fe)

Health

Residence

6/18/56

12/20/55”
1/10/56 “

2/16/56
5/16/56“

2/56

tion

Date
14 pived

2/13,14/56
3/1/56

4/6/56”

6/18/56

11/30/55

12/30/55”

1/31/56 ”

2/29/56
P

. , _-

File Number
__ Wh

re Ca

- 134=75A-182A (20)
134-75A=182A (22)
134-75A-205A(3)
134-75A-205A(13)
100-1465-366

100-14.65-291

100-14,65-297

100-1465-321

100-1465-365

as\a > WALA

}
 

 

 

 

SF 100-2465
WHK/jr

Identity of.

 

Date of Activity

File Number

OTHER 4

OTHER 4

 

and/or Description Date
Source of Information Received Where Laated
SF T-5,
SF 1691-s 134-54.A-190A(5)
SF 1-6,
SF. 1425-S* _
SF T-7
SF 1888-8 134-98A-328A (5)
SF _T-8
|— rl 134-965A-2A(4)
$F T-9," .
Panel Source,LA LA 134-836A-1
SF T-10,
SD 864-8 1/21/56 ~. SB 134-15A-270
1/22/56. ~ SB 134-154-271
SF T-11, _
SANTIAGO
DAWSON, .
formerly
SF 1635-S 134-332A-846A (2)
SF T-12,
SF 2011-8 134=429A-428A (9)
- $F T-13,
‘SF 1828-s . 134-80A-682A (3)
SF T-14 ,
SF 1159-s 134-11A-4,20A(18)
SF T-15 a
SF 1949-8 134~6A=396A (i+)
ADMINISTRATIVE PAGE
92° 4
45918. DocId: 32297678 Page 4
