 

 

 

 

FEDERAL BUREAU OF INVESTIGATION = =
aaronrins .OFFICE : ad _ | OFFICE OF ORIGIN “ , | OaTE INVESTIGATIVE PERIOD | —
NEW ORLEANS" _DALLAS _ "| _ 9/3/64 7/2 _- 8/4/64
me OF CASE ; ; “a : oS REPORT MADE BY . “TYPED BY
SA STEPHEN M. CALLENDER © | mb

LEE HARVEY OSWALD, aka.

CHARACTER OF CASE

   

Mew york airtels to Bureau, 1/7 and 23764.
: Bureau airtel to New Orleans, 7/13/64. aN
Report. of SA WARREN C. DEBRUEYS, 7/21/64 at New orleans.
“Bureau airtel to New Orleans, 7/27/64. .

Bureau airtel to Dallas and New Orleans, - 7/28/64.

LEADS: | 7 ot

 

 

; No ‘leads are being set forth in this report as they are being
handled immediately upon receipt. . alt tp :
- ENFORMANTS : oe Dees iED B BY eur Ss :
SRSA ENO oe a . SSIFY ON 25Yp 4.0) leae. | :
IDENTITY ‘OF SOURCE ae ~ LOCATION eB
No 1-1 isfy 8105 7 2. + 100-16601-1067
ADMINISTRATIVE: _ oe oo

“Information set forth in the details of this report has

    
    
  

: SPECIAL AGENT ©
APPROVED IN CHARGE
SOPIES MADE:

‘10-Bureau (105-82555) (RM)
@opatias (100-10461) (RM) .
_ 2-New Orleans (100-16601)

DO NOT WRITE IN SPACES BELOW

          

__FBI— DALLAS
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

AGENCY INFORMATION

AGENCY: FBI - . Kennedy

 

 

RECORD NUMBER: 124-10003-10318 Assassination Records
- ; ollection dct of 1992
RECORD SERIES: DL (44 USC 2107 Note}.
AGENCY FILE NUMBER:  100-10461-7794 : ase#:NWU 53932 Date:
oe a eee OO SS . bS-15-2017
DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: CALLENDER. STEPHEN M.
TO: DIRECTOR. FBI
TITLE:

DATE: 09/03/1964

 

PAGES: 32
SUBJECT: — SEE FBI 105-82555-4837

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Confidential NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: — 08/01/1996 UPDATE DATE: — 11/03/2000
STATUS  Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53932 DocId:32114444 Page 1
   

 

 

- FEDERAL BUREAU OF INVESTIGATION ==
NEW ORLEANS : DALLAS | 2 : 9/3/64 | 7/2 - 8/4/64 -
THLE OF CASE / oe a REPORT MADE BY : TYPED BY

SA STEPHEN M, CALLENDER- ~ mh ©

Use HARVEY OSWALD. » aka. CHARACIER OF CASE

 

   

SS eS

. New york airtels to Bureau, a7 and 23/64. “Y ;
’ Bureau airtel to New. Orleans, 7/13/64. — “8.
Report of SA WARREN C. DEBRUEYS, 7/21/64 at New orleans.

' Bureau airtel to New Orleans, 7/27/64. ;

Bureau airtel to Dallas and New Orleans, 7/28/64. ;

- LEADS: pe ae
- No ‘leads are being set forth in this wae t aw they are being ©

we Handled innediately upon receipt. Hen BY 4 vee ~
; i =p- : ~
INFORMANTS: ns _PRCLASSINY ON: ON: 25X__Cu

  

"IDENTITY. OF SOURCE LOCATION

wo 1-1 istny ee . + 100+16601-1067 os :
apurnrsmeariva) 2 ae SS

eS

“Information set forth in: the details of this report has

       
   
  

SPECIAL AGENT

APPROVED IN CHARGE DO NOT WRITE IN SPACES BELOW

COPIES MADE:

10-Bureau (105-82555) (RM)
@bartas_(100-10461) (RM)
_ Q-New Orleans (100-16601)

       
   

    

FBI —— DALLAS

AGENCY......-..].--....-..--.-.

 
   

REQUEST RECD. |)...

ATE FWD. ....-. oe ‘. : ad oe
