 

‘Released under the John F. Kennedy Assassination Records Collection Act of

 

DATE: 11-14-2017 = _

 

| FEDERAL. BUREAU OF INVESTIGATION >
REPORTING OFFICE OFFICE OF ORIGIN | INVESTIGATIVE PERIOD
"CHICAGO ~ NEW YORK 6/10/66 - 9/12/67
TITLE OF CASE REPORT MADE BY — : TYPED BY
. SA JOHN W, ROBERTS, JR. mr
LA COSA NOSTRA . CHARACTER OF CASE SOS™~—“—tSSSSOSSSOSTTTTTCCSC‘:S
— . AR - CONSFIRACY
SYNOPSIS: .

REFERENCES: Report of SA JOHN W. ROBERTS, JR., dated
: : 6/10/66, at Chicago. Bureau airtel to New
York dated &/11/67.
- Yr ~
ENCLOSURES
TO THE BUREAU

Two copies of an LHM characterizing informants
utilized in this report,

TO NEW YORK

 

One copy of LHM characterizing informants utilized
in this report,

    
   
  

(COVER PAGE)

DO NOT WRITE IN SPACES BELOW

 

  
    
    

Kansas City (92-883) (Info) |~_
ami (92-853) (Info)
Milwaukee (92-262) (Info)
New York (92-2311) (Enc. i) |
Omaha (92-265) (Info)
Springfield (92-461). (Info)
St. Louis (92-774) (Info)

pareptrprut

PROPERTY OF FB!.—This report is loaned to you by the FB!, and neither it nor its conter
DoclId: 32307921 Page 2
 

| Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE: 11-14-2017

JFK Assassination System Date: 3/20/201

Identification Form

 

 

 

“Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10293-10279
RECORD SERIES: HQ
AGENCY FILENUMBER: = 92-6054-2135
co Document Information
ORIGINATOR: FBI a
FROM: ROBERTS, JOHN W. JR.
TO: DIRECTOR, FBI
TITLE ~
DATE 09/25/1967
‘PAGES 36
SUBJECTS .
LCN, MEMBERS, CG, ORGANIZATIONAL STRUCTURE,
LEADERSHIP, IDENT :
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LAST REVIEW: 07/10/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT, TABLE OF CONTENT PAGES 1a,1b
'
v9.1 . 16

DoclId:32307921 Page 1
 

[ Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
|. DATE: 11-14-2017 : ote moe . 4

  

 

 

 

CG 92-1173
Source Date Contacted . Contacting agent
CG T-1 "various dates from «SA JOHN R.. ANDERSON
OM 148-C-TE. 3/31/67 ~ 8/11/67 a
cGT™2. ‘Various dates from ‘SA MERLE B, HAMRE
CG 6968-C-TE 3/18/67 ~ 8/19/67 oy :
CG T-3 10/11/66 SA LENARD A. WOLF
CG 6690-PC_ _
GT 12/9/66, 2/3/67, SA JOHN W.. ROBERTS, JR,
|, 0G 6643-C-TE 3/31/67 a
CG TH5 «6/26/67, 7/31/67, SA JOHN W, ROBERTS, JR,
CG 6588-C-TE. 9/1/67 aa
CG T-6°. Various dates from SA CARLYLE N, REED
MI 623-C-TE 6/10/66 - 8/24/67 ee i.
CG TH7 Various dated from | SA WILLIAM F, ROEMER
CG 6839-Cc 5/1/67 - 7/31/67 oe
. mo, a Coo :
CG T-8 Various dates from SA MERLE B,. HAMRE
CG 6933-C=TE 7/1/67 ~. 8/24/67 io
CG T-9 8/23 - 9/1/67 SA WALTER E, PETERS —
CG 6884-C-TE | Pe
CG T-10 Various dates from. SA MERLE B, HAMRE — |
CG 6968-C-TE 3/15/67 - 8/19/67 ee
CG T-11 Various dates from SA MERLE B, HAMRE. |
CG 6343-c# © 3/15/67 - 8/19/67. , ;
: . . i
CG T-12 5/67 SA MERLE B, HAMRE :
CG 7090-PC ;
CG T-13 8/4/67 SA RALPH R, HILL

MM. 1231-C-TE.

~ Cx -
(COVER--PAGE)

 

aa

 

DoclId:32307921 Page 3
