 

 

 

 

 

 

 

 

 

 

 

 

 

 

HW 54214 DoclId:32282641 Page 2
JFK Assassination System Date: 8/26/201
Identification Form :

Agency Information

AGENCY:  LBJ
RECORD NUMBER: — 177-10001-10001

RECORD SERIES: — NSF, SUBJECT FILE, KENNEDY DEATH DEFCON PROCEDURES, BOX 20

AGENCY FILE NUMBER :

 

Document Information

ORIGINATOR: DOD
FROM: :
TO:

TITLE: CHAPTER FOUR--PREPARATORY PROCEDURES AND RESPONSIBILITIES

Released under the John

 

. Kennedy
DATE: 00/00/0000 Assassination Records
PAGES: 3 allection Act of 1992
(44 USC 2107 Note).
SUBJECTS : ase#: NW 54214 Date:
DOD p3—11-2017

DOCUMENT TYPE: REPORT
CLASSIFICATION: — Unclassified
RESTRICTIONS: = IC
CURRENT STATUS: = Redact
DATE OF LASTREVIEW: — 08/06/1998

OPENING CRITERIA :

COMMENTS : Doc. #1f, E.O. 12958, Sec. 1.5(a)

NO JOINT STAFF OBJECTION
‘WO DECLASSIFICATION

pare. MAR 2016

 

v9.1 21
HW 54214 Docld: 32282841 Page 1
 

 

 

 

 

 

 

 

 

 

HW 54214 DocId:32282841 Page 3
 

 

 

 

 

 

 

 

 

 

 

 

 

HW 54214 DocId:32282841 Page 4
