 

DL . 105-1589.
IDENTITY OF INFORMANTS
INFORMANTS
7 Se Eg
= “PSI ENRIQUE VARONA

 
 

 

 

|

{ ‘
| Be
|

i

|

“DL T-2 = PSI DELFIN LEYVA

 

 

 

 

 

Be

 

f 4

COVER PAGE

 

 
  
 

LOCATION
| 134-2748
“134-3148

 

cone Vee ee.

 

 

fs \
H ven

 

 

 

; aw 54463 DoclId:3230210%8 Page 2
 

 

 

 

v9.1

 

 

 

HW 54463

JFK Assassination System
Identification Form

: Agency Information

AGENCY: FBI
RECORD NUMBER: —124-10280-10045
RECORD SERIES: HQ
AGENCY FILENUMBER: = CR 105-112098-537
Document Information
ORIGINATOR: FBI
FROM: HEITMAN, WALLACE R.
TO: DIRECTOR, FBI
TITLE:
DATE: 12/03/1964
PAGES: 7
SUBJECTS : . .
CC, SNFE, INTV, ACA, FINANCES, PROPAGANDA, MEMBERS,
EMP, RES, MEETINGS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT -
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: — 09/14/1998
Released under the John
OPENING CRITERIA: INDEFINITE - Kennedy
Assassination Records
COMMENTS : Ollection Act of 1992

DocId: 32302106

(44 USC 2107 Note}.
ase#:NU 54463 Date:
HO-12-2017

 

Page 1
