OPTIONAL FORM NO. 10 or @
5010-108
UNITED STATES GOVER®* ‘MENT *

Memorandum
ro: SAC (89-46) DATE: «11/23/63
FROM: SA JAMES G, AKERS
SUBJECT: ASSASSINATION OF PRESIDENT
JOHN F, KENNEDY

At Kinston, Ne Ce, the following contacted and no
information of value developed:

Cpl. OSCAR BROCK, NCHP, 11/23/63.
Chief FRED BOYD,’ Kinston PD,. 11/23/63.
Sheriff CLAY BROADWAY, 11/23/63.

CI EUNICE PEGOTT,. 11/23/63.

CI SELUS JACKSON, 11/23/63.

Mr. DAVID CROOM, JR., NOI source, 11/23/63

Tghtpae ALL IMRT ATION, Cor a JED

-- G-B4-B 6! 45A 9 ADD ML
TFL

C%-¥6o- 29,
G- A

we
yD uf
asi ocId:32195293 Page 2
 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10263-10286
RECORD_SERIES: CE
AGENCY FILE NUMBER: 89-46-29

DOCUMENT INFORMATION

ORIGINATOR: FBI .
AKERS. JAMES G.

FROM:
TO: SAC
TITLE:
DATE: = 11/23/1963
PAGES: 1
SUBJECT: JFK, CONTACT, NEG

DOCUMENT TYPE:
ORIGINAL

_ PAPER. TEXTUAL DOCUMENT

CLASSIFICATION: — Unclassified
REVIEW DATE: 01/21/1997
STATUS  Redact
RESTRICTIONS:
JEK Act 6 (4)
COMMENTS:

NW 45181 DocId:32195293 Page 1

NEW .
CLASSIFICATION:

UPDATE DATE: 02/14/2001
