 

ao

APPROVED

AW 53130

 

FEDERAL | BUREAU OF INVESTIGATION

REPORTING OFFICE

 

 

INVESTIGATIVE PERIOD

11/26/63-4/14/64

 

 

 

 

    
  

NEW fyoast/27/64

NEW YO WORE TA
TITLE OF CASE ee oat | Tyeoe
THE FAIR PLAY FOR CUBA . KENNEDY, JR. {3

COMMITTEE OF THE INSTITUTE |-
FOR THE IMPROVEMENT OF CHARACTER OF CASE

 

INTER-AMERICAN RELATIONS, RA-CUBA

INCORPORATED aka Fair Play IS~CUBA

for Cuba Committee (FPCC) IS-c
IS-SWP

 

 

REFERENCE

Report of SA JAMES N. KENNEDY, JR., dated 11/29/63 »
at NY, a

oe Gee

 

ADMINISTRATIVE

It is to be noted that the FPCC is ‘merely ¢ a
committee of the Institute for the Improvement of Inter-
American Relations, Inc., and that the FPPCC was in a
position to declare or consider itself disbanded without
taking any positive legal steps.

Copies of this report are being designated for

the offices indicated and to INS, G- a ONT and OSI, locally,
because of their interest in this matt

   
   
  
 
   

 

Gate ReeR
IN CHARGE

  

 

 

COPIES ADE:

9-Bureau (97 -41196) (RM)
“/\\1-INS, NYS (RM
Ct: G-2; NYC (RM RRR

1-ONI, NYC (RM nea

 

1-OSI, NYC (RM) (RRR
1-New York (97-1792
COPIES CONTINUED

 

 
  
      

Dissemination Record of Attached Report

 

Agency

 

Request Recd.
Date Fwd.

 

 

 

 

DocId:32312680 Page 2
 

 

JFK Assassination System Date: 4/10/201
Identification Form

 

 

 

Agency Information
AGENCY: FBI Ne eeeecae the John
RECORD NUMBER: . 124-10324-10429 : - v .
Wesasgsination Records
Ollection Act of 1992
RECORD SERIES: = DL (44 USc 2107 Note).
AGENCY FILENUMBER: 105-1201-30 pee es
Document Information
ORIGINATOR: FBI
FROM: NY
TO: HQ
TITLE:
DATE: 04/27/1964
“PAGES: 50
SUBJECTS :
FPCC
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Confidential
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 08/11/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.1

 

) AW 53130) DoclId:32312680 Page 1

TT SS
 

AW 53130

 

 

NY 97-1792

: This report is being classified "confidential"
pecause it contains information furnished by confidential
informants of continuing value, the unauthorized disclosure
of which could jeopardize the security an? future effective-
ness of said informants and could prove harmful to the
national defense. é)

INFORMANTS

  

Identity of Source

NY T-1
BU 256-S*

File Number Where Located

NY T-2 TP 134-2A-302

TP 27-S

NY T-
TP 114-s*

NY T-4 Oct 134-5638
NY 3164-s i. a)

NY T-5 SE 134-854a-249, 274
SE 763-S

NY T-6
ny 4000-S

NY T-7
_BS 808-s

134-6102
BS 134-729A-378

Ny T-8 134-5914a-288, 316, 338

NY 3467-s
NY T-9

LA 134~-1333A-262
LA 4179-S

~C-
COVER PAGE

 

 

DocId:32312680 Page 3
 

C OD

NY 97-1792
INFORMANTS (CONT'D)
NY T-10 97-1792-3994

THOMAS ROTELLO
Inspector, USPO

33rd St. and 8th Ave.
nyc,

NY T-11
NY 33679 c)

134-6626A-358

NY T-12 134-202-280
NY 3388-8
NY 7-13 : SE 134-943a-80
SE 785 -s ie
Ny T-14 (wu) 134-6858 -204
NY 3527-S
NY T-1 137-8851
NY 3948-c
NY T-16 — 134-6356 -
Ny 3846-S
NY T-1 NK 134-1846A
NK (226

cS

 

Cyr ‘
COVER PAGE nd

“PEAR SENTIAL
Wi foul

 

 

 

 

 

AW 53130 DocId:32312680 Page 4
