 

UNITED STATES GOVERNMENT

MEMORANDUM
TO : SAC, DENVER DATE: 19/27/54
FROM: SAC, NEW YORK (100-97078)

SUBJECT: SOCIALIST WORKERS PARTY - NEW YORK LOCAL

X3-SWP

NY 4253~S, who has furnished
reliable information in the
past

Miscellaneous info re SWP
members and activity
10/15/64

SA ARTHUR J. GREENE, JR.
(oritfen)

NY 134-9382A~-194

A copy of informant's written report follows:

2-Henver (100- )} (NORMAN LNU) (RM)
(i-100- (MARIE LNU)

leNewark (200~1954) (S3WP + MOUNTAIN SPRINGS CAMP) (RM)

1-San Francisco (100+17917) (ART SHARON) (RM)

1-NY 134-9352 {anv) (44

1-NY 100-133468 {LCCEY FINER) (44) (p. 2,4,5

Identity of source

Deserintion of info

Date received
Received by

Original location

  

1l=NY 100~112158 {s

1-NY
1-NY
1~NY
1-NY
1-NY
1-NY

e-NY

100-108956
100~144260
100-146808
100~151513
100-120622
100~141153

100117844

 

ARY FINER) (4 Pe 2,3 5,6)
TOM Te ONAND) (44) tp 2,3,45
CHARLOTTE SPANFELNER) (44) (p.2)
AL SPANFELNER) (44) (p.2

LORETTA KONSTAN) ( ra} (De

JOSEPH LASKOWSKT) (44) (p.3, 4)
BARRY SHEPPARD) (44) (p.3)

Dw 105-38431 (LEE HARVEY OSWALD
“NY 100-153539 (LAURA LASKOWSKT)
1-NY 100~69369 (JOSEPH HANSEN) (
COPIES CONTINUED
1-NY 100-97078 (44)
AJG:eac

. gieac,
; (27) a

ALL INFORMATION GONTA THER

 

HW 53130) DoclId:32191585 Page 2

(MARK LANE) (45) (P3

HEREIN Up pea ee had 3 cel 20%
ane f “ of FB) BEWORY

DATE Ad 2.8% DPe fick tC

= SL OF je \

)
(312) (ps3)
ah . 4
Say

    
   
 

ARCHED...
SERIAUIZED.. &~ etteh

  

ny 4

 

 
 

 

AGENCY INFORMATION

 

ennedy Assassination Records
ollection Act of 1992 (44 Ugc

Bio? Nore). Case: NW 531350

 

AGENCY: FBI
RECORD NUMBER:  124-10256-10019
RECORD SERIES: NY
AGENCY FILE NUMBER: 105-38431-1244

I 0
DOCUMENT INFORMATION

 

 

 

“ORIGINATOR: FBI
FROM:  SAC,NY
TO: SAC,DN
TITLE:

 

 

DATE: 10/27/1964
PAGES: 7
SUBJECT: LHO, POST-RP, SWP

DOCUMENT_TYPE: PAPER, TEXTUAL DOCUMENT

 

 

CEASSIFICATION: ~ Unclassified CLASSIFICATION:
REVIEW DATE: 12/17/1998 UPDATE DATE: 02/14/2001
STATUS  Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 53130) DoclId:32191585 Page 1

 
