; 111322017,

  
  
 

DATI

  
 

\

SF=64
OF FICE MEMORANDUM ~— UNITED STATES GOVERNMENT

 

bs TO: ic DIRECTOR, FBI (100=419683) _

by! SAC, ALBANY (100-1334E) .
RE: COMMUNIST INFILTRATION OF THE
CHEW YORK STATE PEACE.COUNCLL—

IS + C ; a L
(00: ALBANY) ; ; :

 

 

Re report of SA KIRBY A, VOSBURGH dated and captioned

as above at Albany, enclosed, “Also enclosed are copies of a letter—
head memorandum setting forth the reliability of informants used, :

 

 
 
 

REFERENCE: Report of SA KIRBY A,- VOSBURGH, 2/28/58, at Albany...
ne _ Albany letter to New York dated 6/30/585

, - . INFORMANTS. Oy ,

Date of Activity and/or File Number. — |

Identity of sours
eS eeed OL ORES Description of Information Where Locatéd = —

 

~ . Aims and o®jectives,

officersvand preersn ee
Town Forum 4/14/58 / 134-391-1039
“Social Hestang 5/18/28) 7 134=39-1-1435
Syracuse Peace March ~ / 134-39-1-1A40

‘Walk for Peace Comavtee’ 134=39-1-1438 Nd,
|e LOOwES3NG3 To

Pal; AL 294128... poguy ee and SPC 134+39-1-TA_38.
an ras o 4 Coe ae
a

 

 

Annual Business Meeting »

Enel,

cet Qpureen. (100~419683) (RM)
=New York (100+122921 ) (RM) EX-102
1=Buffalo (Info)(RM) — a ;
2-Albany (100-13348): ; po 3]:
KAV:MT REC 56 fC ft ys at

oe
; jpexcsbaiithy

66 SEP 26.1958

ys ; a 4a SEP 4 1958

        

oat
F mae
Sear

 
  

   

\

   

 

 

 

 

j Docld:32328647 Page 2
 

 

 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

DATE; 11-14-2017 JFK Assassination System Date: 5/27/201
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: | 124-90080-10062

RECORD SERIES: HQ
AGENCY FILENUMBER: — CR 100-419683-31

Document Information

ORIGINATOR: FBI

FROM: AL
TO: HQ
TITLE: :

DATE: 09/02/1958

PAGES: 2
SUBJECTS :
COMMUNIST INFILTRATION OF THE NY STATE PEACE
COUNCIL
HAROLD ISAACS

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 07/07/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : MEMO

v9.1 . il
DoclId:32328647 Page 1
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 use 2107 Hote).
DATE: 11- 1a- 2017 ; =)

. ys ‘ \ . ‘

re vy - : {

AL 100+13348

   

 

ae Date of Acts and/or File Number
i ty::.01 __Deseription of Information’. __Where Located
Bots ab 941-8 SPC Picnie/ AT

Buk C4 os ; :
Commager soos 4 : 134-39-1-1A41 '
Boat in Bomb Tess area: 134-39-1-1A42: 7 |
"Nation" Reprint / Lo
Peace Newsletter ee" / ~  134-39-1-1A44

134-39-1-1A43 -
Peace Newsletter 3/58 © 134~39-1-1A45
. : ; oe
’ Peace Newsletter 4/58 134-39-1-1LA46
. Peace: Newsletter ON — 134-39-2-1AN7
134+39-1-1A48

 

Peace Newsletter 6/58'

  

 

 

 

we
° Peace Newsletter 7/58”. > 134~39=1-1A49
rb a :
wf , AL 2972-s Documentation NYSPC ayn
: Aims and Objectives 7 Co
; yor /58 SPC Meetings 134-333-1-1A27
“Annual Busipéss Meeting : uc
Officers” 134-333+1-1428
"Golden Rule" Report 4
from “Satu a Lew" ONS
‘Non-Violent Action ee 134~333-1-1A30
1
Racial Equality ome 1.3 4—323-1-1432 {
: F.O.R. ae 134-333-1-1A34 |
SPC annual picnic 134- 333-1-1A35
Bh :
et 73, AL 2986-8 Re Syracuse Peace mea 134-337-1-1A30
. i
Annual Business vectine / . “esasts 4
(PA TH4, AL 2882-8 Documentation sof CORY TRISCHKA
q f i
7-5, AL 2864-S Documentatiors of mone ON ae REIN5R,
| (deceased) ELIZABETH = of Np LEON COSEN, ALStE COHEN.
-2— |
ee ae _ ae oe ee ti

 

 

 

 

 

| DocId: 32328647 Page 3
