Released under the John F.
DATE: 11-14-2017

(12/31/1995)

Precedence:

To:

Office of Public and
Congressional’ Affairs

Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

© | &

FEDERAL BUREAU OF INVESTIGATION

PRIORITY Date: 03/31/1997
Brian J. Fields

JFK Task Force

Attn:

Room 6362

From:

Philadelphia

Legal Unit

Contact:

Approved By:
Drafted By:
Case ID #:

Title: John

Synopsis:
3/17/97.

WELISCHEK LYNDA C/fext. 4017

THOMAS JOHN R

WELISCHEK LINDA C:lew

62-H#9-1029208 @rhaing)

F. Kennedy Records Collection Act of 1992

Forwarding requested documents in Bureau EC dated

Enclosures: Enclosed are original elsur logs requested.

Details: In

92-
92-
92-
92-

response to Bureau EC dated 3/17/97, Philadelphia is

forwarding original elsur logs as follows:

444 Sub E dated 2/15/62
447 Sub C dated 5/27/62
444 Sub B dated 5/31/62
444 Sub B dated 6/27/63

@ - Bureau (62-HQ-1029205)
1 - Philadelphia (62-HQ-1029205)

LCW/lcw
(3)

++

DoclId:32321200 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
. Identification Form
Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10376-10358

RECORD SERIES: HQ
AGENCY FILENUMBER: 62C-HQ-1029205-268

Document Information

ORIGINATOR: FBI

FROM: PH
TO: HQ
TITLE :

DATE: 03/31/1997
PAGES: 1

SUBJECTS :
JFKARCA OF 1992

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 04/27/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

v9.1 194
Docld:32321200 Page 1
