 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).
DATE: 11-14-2017 O O
. (12/31/1995) ING
FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE Date: 08/06/1997
Aro: FBIHQ Attn: OPCA, JFK TASK FORCE
BRIAN J. FIELDS,
ROOM.11144

From: CHICAGO
Al, FOIPA SECTION
Contact: ANNE P. TRECEK

(
Approved py: Wkgupxowsxr JAMES M
Drafted By: TRECEK ANNE P:apt

Case ID #: 62-HQ-1029205
62-CG-104373

Title: JOHN F. KENNEDY RECORDS COLLECTION
ACT OF 1992 (THE ACT)

Synopsis: The Assassination Records Review Board (ARAB.)
requested the JFK Task Force to have the Chicago Field Office
(CFO) send the original copies of below listed serials to FBIHQ.

O Reference: EC from FBIHQ dated 8/5/97.

Details: The Chicago Division, FOIPA Section has complied with
the request of JFK Task Force wherein they requested the CFO to
send the original copies of the following serials:

92-350 Sub D-265 bok Np W2iLos-IB

92-350 Sub E-74

92-350 Sub E-115:

92-350 Sub E-126

92-350 Sub E-135

92-350 Sub E~136 ~
92-350 Sub E-158:

92-350 Sub V-21

92-350 Sub V-117

92-350 Sub V-138

92-350 Sub V-23 was sent to JFK Task Force via EC dated
10/9/96, by PLS KATHRYN ROBINSON. The following serials could
not be located: 92-350-77, 92-350-191,92~-350-377 and 92-350-248.

© rx)

DoclId:32321700 Page 2
 

 

eleased under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 ’ JFK Assassination System Date: 3/31/201 ~
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10377-10358

RECORD SERIES: HQ

AGENCY FILENUMBER: 62C-HQ-1029205-3543

 

: Document Information
- ORIGINATOR: FBI

FROM: CG
TO: HQ
TITLE:

DATE: 08/06/1997
‘PAGES: 1

SUBJECTS :
. JFKARCA OF 1992

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 05/05/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

ee
v9.1 281
Docld:32321700 Page 1
