 

 

 

 

a 7 - —_
4 a ' oo
Gb |
__-EA 92-113. re
HED: DHA |
-Union-Bank.and EDGAR H, GLANZER~ so {
L Trust Company 5. Auditor a .
Los Angeles ,
Continental Bank .* -ROGER B, GIVEN’
, mo, ; 8730: Sunset Blvd.,. Casher: ;
. : . Los Angeles ; ;
INFORMANTS: : a |
LA T-28 | | ~--ROBERT-VREELAND , °
. , ; . Studio o Manager,
’ Hal ‘Roach Studios,
; ; ‘ ‘Culver City, California
TAT57 ‘Mrs, IRVING GOTTLIEB
: : ; 1261. North’. Crescent.
Heights Boulevard, Los
; Angeles, California Lo, . '
LAT59 0 LW 39-08 oe |
- “) ssa p80 >». Ldeutenant. M..B, PHILLIPS |
ce , ; . me Intelligence: ‘Division, Los’
. ; -Angeles Police Department
‘LA T-105-  - «LA 4396-C¥ © . ee
LA T-128 . " 4 4 :
LA T+129. - > u"
LA T-100. "SA JAMES.G, SCHMIDT
. , who resides in the apartment ae i
: , 4 i : adjacent to ROSSELLI under a :
‘ : oo fictitious name : j
‘TAT-114 °- -  Lar 4268-0
LA T-118 VERN LYNCH !
i _ Special Agent, |

Internal Revenue
Service, Los Angeles

co, , : . = C¢ -

COVER PAGE ~ 7

 

, A 45945 DoclId:32580285 Page 2
 

 

 

meee ; ) . , 5 : pez 2
FEDERAL BUREAU OF INVESTIGATION

 

 

 

 

| REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
__ LOS ANGELES S ANGELES 10/17/62 ~—«| 9/17 - 10/15/62
TITLE OF CASE . REPORT MADE BY FvRED by
JOHN ROSEIII, aka HAROLD F, DODGE DEA

 

CHARACTER OF CASE *

ar ALL INFORMATION CONTAINED
HEREIN IS UNCLASSIFIED 7" #2*,7#°
| DATE 2l 3021 BYS4-Qun [Le

REFERENCES: Report of SA HAROLD F, DODGE, Los
OO Angeles, 9/14/62.
Los Angeles airtel to Chicago, 9/17/62,
(Interoffice).
New York letter to Los Angeles, 9/18/62,
(Interoffice).
Las Vegas letter to Los Angeles dated ;
9/21/62. 3
Las Vegas teletypes to Los Angeles, 9/20 i

 

 

 

and 10/1/62,
Las Vegas airtel to Los Angeles, 9/10/62,
(Interoffice).

 

“3 - P -
yy
“Y ENCLOSURES:. TO BUREAU
roe Tuo (2) copies of Characterization of
hoy Informants memo.
4 >
Y>
Re
SRAPPROVED y y SPECIAL AGENT
%, IN CHARGE DO NoT WRITE IN SPACES BELOW
COPI| —

HW 45945

 

 

MADE: — ~ ~

P'y-;Bureda (92-3267) (Encls.2) ga | oF
1- USA, Los Angeles (Attention: ne
AUSA Timothy M. Thornton) . a :

 
 
 
 

 

 

 

2- Las Vegas (92-467) COPIES HESTROYED “"
2- Los Angeles (92-113) MAY 25 197237 55
Dissemination Record of Attached Report - | Notations

 

   
 
   

Agency

 

 

Request Recd.

  

 

Date Fwd.

 

 

 

DocId:32580285 Page 1
 

 

 

 

 

GA 922213 oo ;
“TET: DHA ~~ ur . .

 
 
   

 

 

 

 

 

 

 

 

LA T-134 . Mp, SANFORD’ WATERMAN’ » !
a, 0 - ~ Part owner, Cal-Neva ca
. _ Lodge, Lake Tahoe, Nevada i
FAmM=I3S WW ;
SEA RM136 HYMAN;KINSBURSKY 7
oo ; ; -y . Clerk, Postmaster’ s office, -° °
oo Fe : mo U.S. Post office, Los Angeles -.
‘ty 337° ~~ FRANKEIN S, JONES, Chief °
| Special Agent, Western a
- > Untion’ Telegraph Company,
H a vs ; . Los | Angeles. no -
i a ‘ :
- .
:A3} NEVADA, Wi11 continue anvestigation ,
\. ‘Botivisies in Las Vegas.” oe |
WAlL conduct
tte SSELLI's activities.
{ im é
oe TM os .
corar
“4
| , Heo . . - ,
4 : -

 

; HW 45945 Docld:32560265 Page 3
