            
    

     
     

22> FEDERAL F JREAU OF INVFS7\GATION \_
wy : a ee Bone
ere imaukes | Dallas “12/a/ea_ [11/22/68 7 1a//es

SA RICHARD Cc. THOMPSON

 
 

TLE OF CASE

      
 

LEE nanver Goran aka

—~

   
 
   
     
  
      

ERE SHOWN

a REFERE}

= Milwaukee tel to Bureau, | Chicago and Dallas, 11/22/63;

a Bureau tels to all SAC's 11/22, 23, 25, 26, 29, 30 and 12/1/63;

& Milwaukee tel to Bureau, 11/27/63 (AM copy to Dallas);
Milwaukee airtel to Bureau, FBI Lab., 11/27/63; 'e
Minneapolis tel to Bureau, Dallas and Milwaukee, 11/28/63;

Milwaukee tel to Dallas, 11/29/63; -

Milwaukee tel to Bureau, 11/29/63; ERCPRIA pameged . : E

FBI Lab report to Milwaukee, 11/29/63; noe? fone pid Ch) 4

Milwaukee tel to Dallas, 12/2/63; ap OA eee Ue
SLIP Fee LR 4 A i

-P.
. LEADS \\\ \
THE MILWAUKEE DIVISION: LEN SS
Sai Sin cuanoe
(7

Q/Bureau (AM) (RM)
5 Dallas
- 2 Milwaukee (62- -1178)

_ & Goris DEstRovED
36 FEB B , 4 3

x
=
Saver eevee eat neh

At Milwaukee, Wisconsin:

 

HRS ASA A:
: if
ON
y
a) :

ge ets cea ora aa , rer enny

. j

 

—

2} Oak]
Diesen Recetd of Ai héd

oped Repo
sate Fea. Hr ees peda |_|
Eousnlo-y ||

iow Fea.

  

HW 53932 DocId:32170181 Page 2
8/28/2014"

JFK Full Results

National Archives and Records Administration

 

&. Kennedy Assassination Collection Full Results’

 

 

> Released under the John
Kennedy
Assassination Records

 

[ Viewing/Ordering Information ]

 

-Back to Brief Results.

| Back to Search |

ollection dct of 1992

Exit JFK

 

 

Hits 1-1 of 1

Hit 1 of 1

AGENCY

RECORD NUMBER
RECORDS SERIES
AGENCY FILE NUMBER

ORIGINATOR

FROM :

TO

TITLE

DATE

PAGES

DOCUMENT TYPE
SUBJECTS
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW

OPENING CRITERIA :

(44 USC 2107 Note).
ase#: Nl 53932 Date:
HS-14-2017

 

 

 

AGENCY INFORMATION

FBI
124-10171-10000
HQ.
105-82555-569

DOCUMENT INFORMATION

FBI

THOMPSON, RICHARD C.

DIRECTOR, FBI

[No Title]

12/02/1963 ‘
18

PAPER, TEXTUAL DOCUMENT

LHO, PRE-RP, ADMIN, ASSOC, REL, MILITARY SERVICE
CONFIDENTIAL .

4

RELEASED WITH DELETIONS

05/13/1996

INDEFINITE

Audit history for this Record Identification Form

 

 

Hits 1-1 of 1

 

 

 

 

[Back to Brief Results | |: Back to.Search.

 

National Archives and Records Administration

webmaster@nara.gov

nw Bedae-napgoteer aos agree P ae y

wt
oy. oo, é .
"Mi 62-1178 @ ‘ OS

Will, pursuant to Bureaw instructions in Bureau tel to all SAC's
dated 11/30/63, handle all future investigation immediately, sub-
mitting results by teletype and following with investigative
report within three days.

INFORMANTS

 

The following informants were contacted as. indicated below with
negative results: .

MI 628-C, 11/22/63; by SA RICHARD C. THOMPSON; a “.
MI 577-C, 11/23/63, by SA THOMPSON;

MI 536-C, 11/23/63, by SA THOMPSON;
MI 639-C, 11/23/63, by SA THOMPSON;

MI 633=-C, 11/23/63, by SA LAWRENCE G, GETTINGS;

MI 602-C-TE, 11/23/63, by SA ALBERT B. KNICKREHM; |
MI 538-C, 11/22/63, by SA WILLIAM J.. HIGGINS, Jr.;

MI 637-C, 11/25/63, by SA RICHARD C. THOMPSON; |
MI 579-C, 11/29/63, by SA CLIFFORD E. HUHTA;

_ MI 607-C, 11/23/63, by SA ALBERT B. KNICKREHM; 7
MI 623-PC, 11/23/63, by SA THOMPSON; : {
MI 636-PC, 11/23/63, by SA CHARLES A, AUSTIN;
MI 640-PC, 11/25/63, by SA THOMPSON;

JOHN PISCUINE, PCI, 11/25/63, by SA THOMPSON; |

FRANK WELDMAN, PCI, 11/22/63, by SA WARREN J. KENNEY;

HARRY MEIROFF, PCI, 11/22/63, by SA KENNEY;

DON CHRISTENSEN, PCI, 11/23/63, by SAA ALBERT G. MACDONALD;

ROBERT PICK, PCI, 11/23/63, by SA KNICKREHM;

FRANK CECCHINI, PCI, 11/22/63, by SA HIGGINS;

MARGARET HARTMAN, PCI, 11/25/63, by SA DEAN SHUMWAY;

ANDREW CURRO, PCI, 11/23/63, by-5A THOMPSON ;

BARNETT FRANKS , PCE, 11/23/63, by SA THOMPSON;

WILLIAM EDWARD CONIS, PCI, 11/26/63, by SA SHUMWAY;

GREGORY SCHLEISMAN, PCI, 11/25/63, by SA HIGGINS;
ge. Sp 23 PCL, 11/25/63, by SA CHARLES F,. AHERN;

I

 
  
  
 
 
 
 
  

rK) -

247-8 ¥h.1/23/63, by SA ROBERT E. SCHOENECKER;
4 MI 186=-8,’°11/23/63, by SA SCHOENECKER; =a

MI 244- 8, 11/23/63, by SA SCHOENECKER;
I Ee ~§ 11/23/63, by SA SCHOENECKER;

11/23/63 by SA EUGENE G. BABLEE;

3 3/63, by SA BABLER:

3 (oes SH 1/23/63, by SA CLIFFORD E, HUBTA;
ee ‘ON, PSI, 11/23/63, by SA BABLER,

 

k)

jw 53932 DocId:32170181 Page 3
