 

QrTiONayA oe / gotentes : ae , o .
ame EDHHION ay : an \

‘NITED STATE~GOVERNMENT NS

M emora ndum

‘DIRECTOR, FBI DATE: 12/15/66

MAURICE st HALPERIN, aka
-ESP - R :

BUFILE 65- 14303

BSFILE 100-25501 -c-

  

EDITH EVELYN HALPERIN
Is - R |

   
   

   

   

 

   

; nt 4 CONTA
BUFILE 100-424134 . "ASSIFIED ial
‘BSFILE 100-31726 -C- © WHERE SHOWN.” .
. 4 ENWISE ; a ae
Re Legat Ottawa memo to Bureau 10/6/66. Oy)
Enclosed aré an original and nine copies of a LHM ™
_ Gated and captioned as above. ; ; - >
The foreign source abroad mentioned in the LHM ., O
is the RCMP. ©) . >
The LHM is glassified "Secret" since information
furnishedfby the ROME was so classified. (s) : \
2
D
| -a3- 07 :
hee LAM b P wt bet sipWGe
acexey C/A /State USSS S\FIED
REQ. YA js tel KAO CLAS ASSIFY ON: eK a
DATE FORY! 24-bo DEG (v7 F 19) ;
HOW. FORW. 26
BY ern (2
_ bys Ke o3- -333
oes® a 5
ye?
; e 3
Gy - Bureau (Bnes. 10) (RM}g» : a
- 65-14303 : ae
2 - 100-424134
2 - Boston: Ga
1 ~ 100+25501 i)
1 - 100- oan 0
6 2 pats: 3.198 B

   

 

 

 

Docld:32324466 Page 2

 
 

 

 

, DATE: 11-14-2017

 

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

| COMMENTS :

 

 

v9.t
Docld:32324466 Page 1

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

OPENING CRITERIA :

JFK Assassination System
Identification Form

 

Agency Information

FBI
124-90027-10002

HQ

CR 65-14303-333

Document Information

12/15/1966
1

MAURICE HALPERIN
MAURICE HYMAN HALPERIN

PAPER, TEXTUAL DOCUMENT

‘Secret

4
Redact
01/13/1998
INDEFINITE

MEMO .
