 

 

—— — * =
Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USc

2107 Hote). DATE: 11-14-2017 oe .
(01/26/1998) . 3 . , 75
FEDERAL BUREAU OF INVESTIGATION GB >
*\ .
° Precedence: ROUTINE Date: 02/16/1999
To: Baltimore Attn: Carolyn M. Cox

From: Director's Office
JFK Task Force, Room 11144
Contact: Latricia D. Grace, Ext. 0593

Approved By: Keeley Carol 1, We 92%

Drafted By: Grace Latricia D Ue/

Case ID #: 62C-HQ-1029205

Title: ASSASSINATION MATERIAL DISCLOSURE ACT

Synopsis: JFK Task Force returning original file(s) to Baltimore.
Details: Enclosed for Baltimore are the following original file(s):

BA 260-HQ-1058329

BA 50-47 ©

BA 196-79838

BA 196-79838-1Al thru 1A

BA 44-77509 Serials 1 thru 13
BA 88-16754-373

BA 12-0-Sub G-10-334

BA 183A-1347 Serials 12 & 14
BA 166B-1834-Sub B-21

BA 92A-2264-20

BA 266-23703 Serials 1 thru 132

According to the Assassination Records Review Board
standards, these files are not assassination records and no
processing was necessary under the JFK Act.

cc 1- Carol L. Keeley, Room 11144
1- LuAnn Wilkins, Room 11144

l- JFK. Field Office File Folder, Room 11144
oo |

“eal
v

poe Ho 4on208 97?

DoclId: 32322561

Page 2?
 

 

‘Released under the John F. Kennedy Assassination Records Collection

 

 

 

 

2107 Note). DATE: 11-14-2017 JFK. Assassination System Date: 3/31/201
Identification Form
- Agency Information -
AGENCY: FBI
RECORD NUMBER : 124- 10379-10372
RECORD SERIES: HQ
AGENCY FILENUMBER:  62C-HQ-1029205-4226
Document Information
ORIGINATOR: FBI
FROM: HQ
TO: BA
TITLE:
DATE: 02/16/1999
“PAGES: 1
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LAST REVIEW : 06/22/1999
OPENING CRITERIA: INDEFINITE
COMMENTS : :

eee

Doctd: 32322581
Page 1

188
