Co 6

    

ao
. —
United States Government
MEMORANDUM
TO : SAC, BUFFALO (100-16691) pate: DEC 4 1964
FROM =~: SA BIRL WILSON
SUBJECT: WORKERS WORLD PARTY
Is - WWP
Source BU 248-S
Conceal Yes
Reliability . Has furnished reliable
. ‘ information in the past
Material Oral report reduced to
writing
Authenticated 10/29/64
Date of Report © 10/6/64
Date of Activity 10/3/64
Date Received 10/6/64
Agent Receiving SA BIRL WILSON
Location 134-25A~726
BU 248-S furnished the following report:
2,- New York (100-137309) (Info) (RM)
(1 - 100- » ERNEST WEISSMAN) -
- Buffalo ;
‘(1 - 100-10837, MILTON NEIDENBERG ) ALL INFORMATION CONTAINED
1 - 100-10281, ROSEMARY NEIDENBERG) HEREIN jfS YNCLASSIFIED fi
1 - 100-7803, JIM CONNER) | pate _/2u 4b ay Or AdLieck
1 - 100-11222, ED MERRILL) he. DAC
1 - 100-14168, JEANETTE MERRILL) . .
1 - 100-18023, BOB STERLING) .
1 - 100-9714, TED BAINES)
1 - 100-18499, BILL LEWIS)
1- 1009-14763 y be
1 - 134-1042 ~4Y¥ /-/ OTHER 4
1 - 100-1423, JIM JOHNSON / yo ae
‘L\- 100-11359, ERNEST WEISSMAN) 'Searched...,indexed....!
1L)- 105-4467, LEE HARVEY OSWALD) 'SerializedPMA,.Eikedsrrr>
- - ' 1
1 - 134-258) DEC 4 1964 =,
BWicas ' FBI BUFFALO '
(27)
5

HW 45148 DocId:32144430 Page 2
 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10073-10467.
RECORD SERIES: BU
AGENCY FILE NUMBER:  105-4467-123

« ORIGINATOR:
FROM:
TO:
TITLE:

DATE:
PAGES:
SUBJECT:

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

DOCUMENT INFORMATION

FBI
' WILSON, BIRL
SAC, BU

12/04/1964

4
JFK, ASSA, OPINION, WORKERS WORLD PARTY, NEIDENBERG, ROSEMARY

PAPER, TEXTUAL DOCUMENT

. NEW
Unclassified ; CLASSIFICATION:
09/03/1996 UPDATE DATE: — 06/08/2001
Redact
RESTRICTIONS:
JFK Act 6 (4) —

HW 45148 DocId:32144430 Page 1
