Fee ey

Country File

Latin America

36

37

38

‘40

41

42

Cuba

corner)

Cuba-CONEWORD

Cuba
Cuba

Cuba

Cuba

Cuba

Dominican
Dominican
Dominican
Dominican
Dominiean

Deninican

Dominican

Dominican
Dominican
Dominican
Dominican

Dominican

Dominican

Dominican
Dominican
Dominican
Dominican

Dominican

Republic
Republic
Republic
Republic
Republic
Republic

Republic

Republic

Republic
Republic
Republic
Republic
Republic
Republic
Republic
Republic

Republic

Republic

HW 54545 DoclId:32273860 Page 9

Post-Cuba Negotiations with USSR

General

CLA Daily and Weekly Summaries

CIA Daily and Veekly Summaries

CIA Randling of the Soviet Build
Up in Cuba, 1 July - 16 Oct. 1962

Intelligence Reports
Intelligence Reports
vol. 1, cables
vol. 1, memos

cables
vol, 2, memos

cables
vol. 3, memos

vol. 4, cables
vol. 4, memos
vol, 5, cables
vol 5, memos

vol. 6, cables

vol. 6, memos

vol. 7, cables
vol. 8, cables
vol. 9, cables
vol. 9, memos
vol. 10, cables
vol, 10, memos

Lyndon 8B.

Copy

11/62
1964-1965.
12/64-2/65

2/65 - 5/65

“ om.d.

1962-1963
1962-1963

6/64 - 4/65

- 1964-1965
5/65
1/64 - 4/65
5/65

4/28/65~5/7/65

5/12/65-5/19/65
5/12/65-5/19/65
5/19/65-5/24/65
5/20/65-5/31/65
5/25/65-6/1/65
6/65
6/1./65-6/14/65
6/15/65-7/1/65

7/65

7/65
8/65-9/65
8/65 - 9/65

Johnsen Library
aot National Security Files
: Country File

Latin America

45

48

49

 

Dominican, Republic

‘Dominican Republic

Dominican Republic

Dominican Republic
Dominican Republic
Dominican Republic
Dominican Republic
Dominican Republic
Dominican Republic

Dominican Republic

HW 54545 DocId:32273860 Page 10

vol.
vol.
vol.
vol.
vol.
vol.
vol.
vol.

vol.

‘vol,

10, memos (con't)
11, cables

11, memos

12

13

14

15

16

17

18 Meeds arrangement)

Bennett "HELP" cables

Harriman cables

Bundy cables

Misc. reports on the D.R. situation

CODEWORD (CIA evaluation of

Garcia Godoy),

CODEWORD - Raborn Memorandunt

(same as above)

CIA Memorandum

"The Communist Role in the Dominican

Revolt"

Communist Participation in the
Current Dominican Rebellion

(several papers)

Memoranda of Conversations

USTA Psychological Situation Reports

Dominican Task Force Sitreps

8/65 ~ 9/65
9/65 ~- 10/65
9/65 - 10/65
10/65 = 11/65
11/65 ~ 1/46
1/66 - 4/66
4/66 ~ 5/66
6/66

9/66 ~ 7/67
8/67 - 12/68
4/65

5/65

5/65

5/65 - 7/65
10/23/65

10/23/65

5/7/65
5/65

5/65
5/65

5/65 ~ 6/65

tyndon B. Johnson Library
National Security Files
Country File

Latin America

Cuba Subversion, vol. 1, pt, 1 12/63 ~ 7/65

Cuba Subversion, vol. 1, pt. 2 12/63 ~ 7/65
Cuba Subversion, vol. 2 1/64

El Salvador anti-subversion mtg

32 Cuba ; TOCSs (CIA Intelligence Information
. Cable), vol. 1 11/63 - 6/64
Cuba TDCSs, vol. 2 “Oo 6/64 - 6/65
Cuba Travel to Cuba by Americans, vol. 1 12/63 -.9/64
- Cuba Travel to Cuba hy Americans, vol. 2. 12/63 ~ 7/65
33 Cuba : Travel to Cuba by Americans, vol. 3
“Zemel vs Rusk"! . 10/64 ~ 1/65
_ Cuba U. S./U. K./Canadian Talks 2/65 ~ 3/65
Cuba U. S./U. K./Canadian Talks
"Briefing Book" 3/17-18/65
C Cuba Defense Intelligence Agency
"Armed Forces Based in Cuba” 2/65
Cuba Photos —- San Cristobal MRMR Sites: 10/62
(see oversize attachment #1) .
34 , Cuba ; Defense Intelligence Agency
"Military Forces Based in Cuba" 5/65
Cuba Military Forces Based in Cuba 5/65
CODEWORD vol. 1 (textual)
Cuba Military Forces Based in Cuba 5/65
CODEWORD vol. 2 (order of battle
tables)
35 Cuba-CODEYORD Military Forces Rased in Cuba, | 5/65
vol. 2 (con't) (order of battle
tables)
Cuba-CODEWORD Cuba 1962: Khruschev's Miscalculated
Risk | ; 2/13/64
Cuba-CODEWORD Reconstruction of Soviet Missile
Rase Venture in Cuba - 1962 3/64
Cuba~CODFWORD Shipping : 1964

Copy
Lyndon B. Johason Library

HW 54545 DoclId:32273860 Page @
National Security Files
Country File

Latin America

27 Cuba ; Free World Shipping, vol. 2 : 6/64 -— 7/65
Cuba Shipping - Section 620 (a) (3) 12/63 - 12/64
Cuba Free World Trade with Cuba, vol. 1 1/64 - 12/64
Cuba Free World Trade with Cuba, vol. 2a 11/63 =~ 4/64
Cuba Free World Trade with Cuba, vol. 2b 5/64 - 11/64
. Cuba Free World Trade with Cuba, vol. 2c 12/64 ~ 7/65
28 Cuba Free World Trade with Cuba, vol. 3 12/63.- 5/65
. Cuba Free World Trade with Cuba, vol. 4 4/64 - 8/64 .
Cuba Free Morld Trade with Cuba, vol. 5 ~ 1964-1965
Cuba — Guantanamo Fenceline Incidents 12/63 ~ 4/65
2900 Guba | Overflights, vol. 1 - © 1/64 - 1/65
Cuba - -Overflights, vol. 2 ; 3/64 - 7/64
Cuba U. é. Policy,.vol. 1: 7 | 2/64 - 5/64
Cuba ‘U.S. Policy, volk 200 12/63 - 7/65
30 Cuba Press Guidance ; 12/63 - 3/65.
Cuba Press & Magazine clippings ; : _ 1962

Missile crisis

Cuba Prisoners, vol. 1 . : 1/65 -— 6/65

Cuba Refugees 10/63. ~ 7/65

‘Cuba - Refugee Program, vol. 1 . 3/63 - 12/63
Weekly Statistical Reports ;

31 Cuba - Refugee Program, vol. 2 , 1/64 ~ 7/65
: “Weekly Statistical Reports
Cuba , Republican Citizens Committee
: Critical Issue Council :

"Cuba: An Effective Policy” n.d,

Cuba Rules of Engagement 2/64 - 12/66

Cuba : Search of Mail to Cuba . 8/64 - 2/65

Copy

lundan #8. lahnson bihvary

HW 54545 DocId:32273660 Page 7
National Security Files

Country File

Latin America

19

20

24

22

AW 54545 DocId: 32273860

Cuba Cables
Cuba Couatry
Cuba Country
Cuba Country
Cuba Country
Cuba Country
Cuba Country-
Cuba Country
Cuba Country
Cuba Country
Cuba
Cuba

Cuba

Cuba

_ Cuba.

Cuba

Cuba

Cuba Claims Bill
Cuba~Exile Activitiss
Cuba-Exile Activities
‘Cuba-Exile Activities

Cuba-Exile Activities

Cuba

Cuba

Page 5

vol. 4
vol. A [Gordon Chase file]

vol. B [Gordon Chase file]

vol. € [Gordon Chase file]

vol. 1

vol, 2

vol. 3

vol. 4

vol, 5

vol. 6

“Cuba Miscellaneous" [Chase memos ]

Activities of Leading Personalities

_ Castro's speeches, vol. 1

Castro's speeches, vol: 2°
P >

' Castro's speeches, vol. 3

Contacts with Cuban Leaders

USIA Chronology of Important Events

Fascell/Smathers Legislation

Memos vol. 1

Cables & TDCSs vol. i
Incidents, yok. 2

Incidents, vol. 3

Fact Sheet
"Cuba: A Problem Inherited"

‘Free World Economic Ties with Cuba

[by country]

Copy

9/64 - 7/65
11/63 - 5/44
6/64 - 12/65
1/65 - 6/65

12/63 - 2/64

3/64 ~ 5/64

5/64 - 10/64

9/64 — 3/65
9/64 - 2/65
1/65 - 6/65
11/63 - 6/65

10/64 - 2/65

10/63 ~ 9/64
10/64 - 1/65
1/65 ~ 7/65
5/63 - 4/65
1957 - 1963
3/64 — 3/65
11/63 - 7/65
11/63 ~ 7/65
1964-1965
1964-65
12/63

1964

Lyndon .B. Johnson Library
National Security Files
Country File

Latin America

Cuba

Cuba — Guantanamo
Cuba ~ Guantanamo
Cuba - Guantanamo

24 Cuba

Cuba
Cuba
Cuba

Cuba

Cuba

25 Cuba
Cuba

Cuba

26 Cuba

Cuba

Cuba

Cuba

HW 54545 DocId:32273660 Page 6

Guantanamo — Misc. Documents 1960-1954
contingency plans, force deployments,
water contract, treaties, water
system and consumption maps,
diplomatic history, & treaties

vol. 1, General . 2/64 - 2/65
vol, 1, Desalinization Plant 2/64 ~ 7/64
Water Crisis/Cuban Fishing Boats 2/64
Intelligence & Research Reports 11/63 ~- 6/65
[State]

“Intelligence [CIA] vol. 1. _ - 11/63 - 11/64
Intelligence [CIA] vol. 2 1/65, 4/65
Intelligence - Covert Program , 1/64 - 6/65

Maps, charts & photographs
(consists of one blown up aerial

' photo of Matanzas SAM site) 5/65
Meetings . 12/63 - 3/65
OAS resolution (Arms Cache) . ;
Vol. 1, Cables ; 11/63 - 5/64
OAS resolution (Arms Cache)
Vol. 2, Memos a 11/63 ~ 9/64
OAS resolution (Arms Cache) . : ;
Vol. 3, Background material | 11/63 - 7/64
OAS resolution (9th MFM) — 7/64
(Foreign Minister's Meeting)
Vol. 4 ;
OAS resolution (9th MFM) 7/64 - 8/64
Vol. 5
Free World Shipping - Mavroleon 11/63 - 12/64
(Union blacklisting of Mavroleon

ships for trading with Cuba)
Free World Shipping, vol. 1 11/63 - 5/64

Copy
Lyndon 8B. Johnson Library
NW 54545

20 MAY 1975

Mr. Marvin Gray
Rockefeller Commisaion
Executive Office Building
Washington, DC 20500

Dear Mr: Gray:

In further reapense to your request for information about
archival holdings in the Lyndon B. Johneon Library concerning
relations with Cuba and thé Dominican Republic, I am enclosing
herewith sélected pages froma draft finding aid sent to me

by the Library. On, thie list the numbers in the left hand
margin denote the box numbers containing the matériale. Each
eatry Tine gives the name of the country, the folder. title,
and the range of dates of material contained within the folder.

This ig not necedsarily a complete listing of all of the
Johnson Library holdings relating to Cuba ‘ind the Dominican
Republic. It is, however, a listing of the primary file for
national security materials bearing on those countries.

Pléase let me know when we can be of further assistance.

Sincerely,

RICHARD A. JACOBS :
Deputy Assistant Archivist
for Presidential Libraries

Enclosures
RAJ/sb 5/20/75 ° /

cc:Official file - NL
Reading file - NL (2)

DocId: 32273860 Page 2

 
AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

~ DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

v9.1

JFK Assassination System Date: 9/22/201

Identification Form

Agency Information

NARA
181-10002-10248

NL ADMINISTRATIVE FILES [ACCESS AND REFERENCE CASE FILES]

Document Information

NARA
JACOBS, RICHARD A.

GRAY, MARVIN Released under the John

Kennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 54545 Date:
HO-12-2017

 

05/20/1975
10

JOHNSON LIBRARY HOLDINGS RE CUBA AND DOMINICAN
REPUBLIC

PAPER, TEXTUAL DOCUMENT
Unclassified

Consulted

Withhold

08/18/1993

Ip. letter w/attached memo Rossman to Jacobs 5/15/75 Ip; list of Johnson Library files 8pp.

 

| gl

HW 54545 DoclId:32273860 Page 1
THE LYNDON BAINES JOHNSON LIBRARY

AUSTIN, TEXAS 78705

 

DATE: May 15, 1975

REPLY TO

ATTN OF: Ken Rossman, NLJ , tec oh
eo ee oe

SUBJECT: °

Cuba and Dominican Republic Finding Aid

TO Richard Jacobs, NL

Enclosed are copies of eight pages from the NLJ Finding Aid for
National Security Related Materials in the Papers of Lyndon
Baines Johnson. This finding aid is, in effect, a folder title
list. The pages here are from the series Country File; sub-
series Latin America. The numbers at the left margin indicate
archives container numbers. :

Please note that this is not a complete listing of NLJ's holdings

on Cuba and the Dominican Republic. It is, however, the listing
of the primary file for such materials.

Ken Rossman
Archivist

A PRESIDENTIAL LIBRARY ADMINISTERED BY THE NATIONAL ARCHIVES ANO RECORDS SERVICE, GENERAL SERVICES ADMINISTRATION

CS

AW 54545 DocId:32273860 Page 3
Mational Security. Files
Country File :

Latin America

 

12 Brazil _ vol. 7 (con't). 2/67 - 11/68
Colombia ; vol. 1 cables . 1/65 = 7/65
Colombia vol. 1, memos 12/63 — 7/65
Colombia .. vol. 2, cables — 8/65 - 9/66
~ Colombia oO vol. 2,.memos — ; ; 6/65 ~ 9/66
13 Colonbia vol. 3, : 10/65 - 11/68
chile ° Pres. Frei visit 42/66 - 4/67
- Chile — vol. 1 “1/64 ~ 8/64
“Chile vol. 1, Election Surveys - 5/64, 8/64
14 Chile =. vol. 2 9/64 ~ 11/64
Chile vol. 3 . © 12/64 - 9/65
Chile vol 40/65 = 7/67
A 15 Chile vol. 5 ger = 11/68
Costa Rica -vol, 1 i ; _ ; ; 4/64 - 10/68
Costa Rica “Pres. Orlich Visit _ | 6/64 = 7/64
16 Costa Rica Pres. Trejos Fernandez Visit. - 6/68
Cuba vol. 1, CODEWORD : 6/66 — 12/68
Cuba - CODEWORD, Strategic Missiles in Cuba 1967
Cuba , : vol. 1 [W. G. Bowdler file} _ 4/64 - 1/66
Cuba. 7: vol. 2, cables [Bowdler file] 2/66 ~ 7/67
17 Cuba vol. 2, memos [Bowdler file] 2/66 - 7/67
Cuba vol, 3 [Bowdler File} : 8/67 - 3/68 ~
Cuba : vol. 3, miscellaneous [Bowdler file]
Cuba Cables vol. 11/63 ~ 2/64
13 Cuba Cables. vol, 2 . _ . 3/64 - 5/64
Cuba Cables vol. 3 no 6/64 - 8/64
— Gopy
i ; 5 hason Library
We 54545 Docla:32273860 Page 4 Lyndon 8. Jo0nSoR Liora ’
