HW 56792

 

 

   

a.

a

we FEDER i. BUREAU OF ICIESTIGATION -

 

 

 

   

 

REPORT NG Orrick OFFICE OF ORIGIN DATE | INVESTIGATIVE PERIOD
LITTLE ROCK NEW YORK 4-27-62 4/2~-26/62 :
TITLE OF CASE REPORT MADE BY TYPE
6 “HERMAN E. TICKEL Som
THE “CRIMINAL “COMMISSION, " CHARACTER OF CASE
ET 4u

 

LITILE ROCK DIVISION

AR ~ CONSPIRACY

 

~z

   

Bureau airtel to New York, 3-39-62; ' : }
New York airtels to the Bureau, 4-3-62 ahd
+ 4-6 ~62 p22 or

Report of SA CLABURN T. WHITE, 3-15- 62°
Little Rock;

 

    

(LR 92-16)
Report of SA HERMAN E. TICKEL, 4-28-62, at
, Little Rock; (LR 92-16). .
1) -
4 ~P-
15
yeas s
iu ENC a
4 Te TRE BUREAU AND NEW YORK
1S ve TRUE EDIE eee nt an ee r
14 Twa (2) copies each of a letterhead memorandum
4\ reflecting Characterization of Informants in this report. 4
. a

 

SPECIAL AGENT
IN CHARGE

 

 

  

Gkiosy 4 ee

 

’ : ntiaved Next Page}

we Be tle Rock (92=233;

. 4 id é
v Us

v

o
\ fo
iN

 

 

| COPIES DESTROYED
1G MAR 29 135

PROPERTY OF FSi.—This report is loaned to you by the FBI, and neither it nor its contents are to be distributed outside the agenc. to

Docld: 32328765

  

 

 

 

Page 2
 

JFK Assassination System
Identification Form

Date: 6/17/201

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER: — 124-90079-10023
RECORD SERIES: HQ
AGENCY FILE NUMBER: CR 92-6054-4
Document Information
ORIGINATOR: — FBI
FROM: LR
TO: HQ
TITLE:
DATE: — 04/27/1962
PAGES: 34
SUBJECTS :
JOSEPH PORETTI
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Unclassified
4

Redact
07/07/1998

INDEFINITE

RPT, TABLE OF CONTENTS PAGE i

Peleased under the John
Kennedy

kesagsination Records

ollection Act of 1992

(44 USC 2107 Note).
ases#iNl 56792 Date:
4-10-2018

 

 

 

v9.1

AW 56792 DoclId:32326765

Page 1

 
LR 92-233
= New York (92-2925) (Enc.2)
+ Chicago (92-2311) (info)

2

i

i ~ Cincinnati (92-2312) (info)
1 = Cleveland (92-2313) (Info)
i
a

» Las Yegas (92-2324) (Info)
= Memphis (92-2328) (info)

1 = Miami (92-2329) (Info)
i = Newark (92-2333) (info)

4 « Wew Orleans (92-2335) (Info)
: i = Norfolk (92-2336) (Info)
1 = Pittsburgh (92-2341) (Info)

pe Re oe cope cee ws Rn eT SM mw MH IIE SS

 

INFORMANT €

 

Tol is LR 398-C.

T.% is LR 403-C.

¢.3 is PC] ERNEST BONE.

| 4 is PCI ALBERT L. PILLSBURY. -

Ta6 is PCI GERALD H. WATKINS.

"27 is PCL LEO WOLFE. ee ORK Act 6 (4)
ya8 ig PCY GEORGE HARTSELL.. /

Too As eer

210 is BCT LEA BEAVERS,

T-11 is PCI MARTHA BLACK.

eB=
COVER PAGE

HW 56792 Docld:32326765 Page 3

 
