- : oS ~ . . t - eit ee
y - ee

 
 
 
 

| v4 spigrea rein. "e : EN sO a . en en
. - SUNITED ‘STATES Gov ‘NMENT - renee’ NY
I cee oo. o
‘yy -Memoranaum ee
prin TO 7 : Drascror, FBI (105-117222)/ _ (pave: 12/26/63 +) 7 - -

“FROM. : ‘ec, . NEWARK (1085-14879 ) (RUC)

susject: — 7 CoMANDOS ki :

  

~ . “TS = CUBA.
oC RA ‘CUBA ore ‘
~ NEUTRALITY MATTERS aa aeoLasetT! E
. 008 AMT) a
. Re “peport of SA- FRANCIS Je O*BRIEN dated. 11/20/63." ann
. at New York; | ‘Newark letter to Bureau 10/10/63. ° : at

. - - Enelosed herewith for the Bureau. are ‘12? copies. of.
a letterhead memo dated and: captioned. as. “above, anand _—

rs | a o> et [ PSI under " @evelopnent . OTHER 4 is.
(by, request). uj . ae : ar

- Additional - copies. are bang - furnished to New York -
oy for their information.’ Referenced Newark letter to Bureau ~~
oi as: -being furnished. to- New York’as it contains information

_

   

“, ” concerning FRED, (J.NU)" who thas: been. identified as FRED oo 7
‘ . DENNERSTEIN.” ‘ My nr A

x

.- oa 4 43 4 —_
Cape Bureau (Enc. 1 - RM) a Ss Ie, 2. ay = Cochin 2/63
92 Miami (105-7054) Gnes 2): (RM): ae

2 - New York ‘(105-59863) (Ene. 3) (RM).
le Newark

: : -RDL: mm, Cosy los: Cit: IS! geo piste fete ——s ; = .
Se aCe) _ “ ONI/OSI/ACSL-.. Mogh Cinak ey ;

by" routing ; able m info.

“Date: cdalso//e (_.5..by.. nt

 

 
 

  

 

 

 

 

NW 45773 Docid:32333226 Page 2
 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE: -
CLASSIFICATION :

RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1 .
NW 45773 Docid:32333226

FBI
124-90106-10082

HQ

105-117222-163

12/26/1963
1

COMANDOS L

JFK Assassination System
Identification Form

Agency Information

Document Information

JOHN THOMAS DUNKIN

Unclassified
4 .
Redact
08/03/1998
INDEFINITE

MEMO

Page 1

PAPER, TEXTUAL DOCUMENT

Date:

4/29/201
