 

MM 105-6243 | rt ob Uh
hy
- ADMINISTRATIVE = SROs

This report has been classified "Secret" ;
because it contains jnformation from CIA memoranda so \
classified. POUL (Pay of La $av/rsp |

Information copies have been furnished to all
offices indicated in view of information that delegations

of this organizations exist in the territory covered by
' those offices.

 

aT - INFORMANTS -

Identity , Location

\

| Jou 2-1 isjcra, itami ESPON] YU) 105-6243-697
ie 105-6243 -632

| 105-6243-718

105-6243-720

| MM T-2 is MM 847-S a 134-736 -Sub

A 82 ~
| | 134-736 Sub A 90
| i 134-736 Sub A | ‘
| | 134-736 Sub A 81
54 134-736 Sub A XS
134-736 Sub A 86 |
| 134-736 Sub A
H i
| MM T-3 is JOAQUIN coDoy, / .
| MRP official (by request) 105-6243-693 / ,
| .
MM T-4 is trash cover on :
111 S.W. 12th Avenue, Miami, Florida 105-6243-1A !
| MM T-5 is CARLOS J, ARBOLEYA, Instant report |
| Cashier, Boulevard National Bank,
5000 Biscayne Blvd., Miami, Florida

 

- COVER PAGE -

 

NW 45741 Docid:32325631 Page 2
 

JFK Assassination System Date: 4/28/201

Identification Form

 

Agency Information

 

' AGENCY: FBI
RECORD NUMBER: — 124-90036-10073
RECORD SERIES: HQ
AGENCY FILENUMBER: — CR 105-112098-337
Document Information .
ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE: '
DATE: 08/28/1963
PAGES: 35
SUBJECTS :
ANGEL SANTOS BUSH
SECOND NATIONAL FRONT OF ESCAMBRAY
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/27/1 998
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT

 

v9.1

¢ . .
NW 45741 Docid:32325631i Page i
 

MM 105-6243

MM T-6 is Mrs. MARY LAUTON,
Southern Bell Telephone and
Telegraph Company

MM T-7 is PSI (under development)

- COVER PAGE -

- D*¥ -

Instant report

105-6243 ~6 84

 

NW 45741 Docid:32325631 Page 3
