 

32305261 Page 2

DoclIa
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 7107 Hotey.
DATE: 11-14-2017 . .

 

 

JFK Assassination System Date: 5/19/201
Identification Form
“Agency Information
AGENCY: FBI
RECORD NUMBER: = 124-10287-10391
RECORD SERIES: HQ
AGENCY FILE NUMBER: 92-6054-2086
vee Document Information
ORIGINATOR: FBI
FROM: SAC, KC
TO: DIRECTOR, FBI
TITLE: !
; DATE: 08/26/1967

‘PAGES: 2 .

SUBJECTS :
LCN, NCI, ASSOC, ADMIN

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: = Redact
DATE OF LASTREVIEW: — 07/08/1998

OPENING CRITERIA: INDEFINITE l

COMMENTS :

t
ss ee  — — —————
| v9.1 . 23
DoclId:323052761 Page 1
 

Docld:32305261 Page 3

 
