‘OPTIONAL FORM NO.

AMES E. - HELMER. .
oq HOMAS « ‘GiRYSSANTHIS

/ =
-, 4717/64"
“4/20/64

ss xD ee
NOD Ba

 
 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER:  124-10242-10406
RECORD SERIES: CG
AGENCY FILE NUMBER: 62-6115-656

i

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: _FREYMAN. CARL N.
TO: SAC.CG
TITLE:

DATE: 06/15/1964
PAGES: 2 ;
SUBJECT: LHO, LIST, CONTACT, NEG

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL NEW

CLASSIFICATION: — COMfidential CLASSIFICATION:
REVIEW_DATE: 11/01/1996 UPDATE DATE: 02/14/2001
STATUS” Redact ‘
RESTRICTIONS:
JFK Act 6 (4) -

COMMENTS:

NW 45149 DocId:32185696 Page 1
