 

Transmit the following in .

 

FBI
Date: 1/25/58

 

 

(Type in plaintext or cade}

 

 

 

 

 

 

 

 

Fic)

 

 

Vie AIRTEL 7 2 - _
(Priority) ~
waren on woe eee oe ee eee aoe ak aoe ee
|
|
ae TO: | DIRECTOR, FBI (62-108060)} i
|
i FROM: SAC, EL PASO (89-52) (RUC) |
“i 4
| SUBJECT: ASSASSINATION CF PRESIDENT \
JOHN FITZGERALD KENNEDY i
| NOVEMBER 22, 1963, |
| DALLAS , TEXAS '
i
| | |
; Re LA airtels to the Bureau dated 1/17/68
| "and 31/18/68,
| Enclosed herewith for the Buresu are” |
an original and six copies of a LH dated and captioned as |
| above. One copy of the LHM is being sent to Pallas, : i
| -Kew Orleans, and Los Angeles each for information. |
| EXFQRuANs | |
. {
| IDENTITY | LOCATION |
4 EP T-1 is former EP 470-5 134-2 Sub A
! EP T-2 is EP 476-5 Characterization of
NATHALIE A; GROSS
| . ; .
| The negative informant utilized and set forth in LAM i
| is EP 476-S who was contacted 1/25/68, .
| _ ALL INFORMATION CONTAINED .
| ureau (BE nels: 7) (RED — HEREIN IS UNCLASSIFIED
oj Cjoaiias (89-43) (Encls. 1) (Ingo) (RM) _ DATE= is [B. Parone EY cs
1. Los Angeles (89-75) (Encls 1) (Info) (RM) f
| j-New Orleans (89-69) (Encls. 1) (Info) (CRM) {
1-E1 Paso
| FOP: mam
j (77 |
|
FL se |
AS
Approve ed: xb = Set —__-_—_ M Per
7 Specicl J Agent in Charge
HW 54462 Docld:32183334 Page 2

=
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

 

AGENCY: FBI i
. Kennedy
RECORD NUMBER: = 124-10238-10044 Assassination Records
RECORD SERIES: DL ollection Act of 1992
er (44 USC 2107 Note).
AGENCY FILE NUMBER: 89-43-7895, 7896 ase#: NU 54462 Date:
HO-04-2017

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: — EP
TO: HQ
TITLE:

DATE: 01/25/1968

PAGES: 7
SUBJECT: SEE FBI 62-109060-6095

DOCUMENT_TYPE: PAPER, TEXTUAL DOCUMENT

ORIGINAL ; NEW
Unclassified
CLASSIFICATION: CLASSIFICATION:

REVIEW_DATE: 10/14/1998 UPDATE DATE: 02/14/2001

STATUS Redact
RESTRICTIONS:

JFK Act 6 (4)

COMMENTS: INC A/T, LHM -

HW 54462 DoclId:32183334 Page 1
