 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (42 Usc Zi0y Hote).

DATE: 11-14-2017 CO CO
. . Aa, }
Aer é
, (12/31/1995) ay Abd

FEDERAL BUREAU OF INVESTIGATION

Prgcedence: ROUTINE Date: 05/21/1998
\fo: FBI Headquarters Attn: JFK Task Force
Catherine L. Lamey
Room 11144

From: NEW YORK
LEGAL UNIT - FOIPA SECTION

\ ; Contact: CHYNITA E. HICKMAN, EXT. 3605
rrroved By: ROTH JAMES J
Drafted By: HICKMAN CHYNITA E y
Case ID #: 62C-HQ- Aye 30 —- oT |
190 Al - Bat

Title: JOHN F. KENNEDY 55 ho COLLECTION
Act of 1992 (the Act)

 

Re: EC to New York dated 5/14/98.

Details: As requested in the above referenced EC the following
original serials are being forwarded to you:

92-NY-846-238 - (29 pages)
92-NY-793-540 - (67 pages)
92-NY-793-453 - (17 pages)
92-NY-793-445 - (1 page)
92-NY-793-459 - (17 pages)
92-NY-793-598 - (1 page)

o¢

UPLOAHED ©
O WITH/TEXT.

 

 

Docld:32322261 Page 2
 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 195927 (44 USC 7i07 Hote}.

DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form :

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10379-10072

RECORD SERIES: HQ

AGENCY FILENUMBER: 62C-HQ-1029205-3779

 

Document Information

ORIGINATOR: FBI

FROM: NY
TO: HQ

TITLE :

DATE: 05/21/1998
‘PAGES: 1

SUBJECTS :
JFKARCA OF 1992

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified ;
RESTRICTIONS: 3
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 05/11/1999

OPENING CRITERIA: INDEFINITE

COMMENTS :

eee
v9.1 261 ,
Docld:32322261 Page 1
