 

 

-22 (Rev, 122278) ‘ oe
FEDERAL. BUREAU OF INVESTIGATION
Records Branch

 

 

, 19

Name.

Servi

Forw ‘a |
/ 7 Atter
cu Retu
thee NOTE: All references
vee et checked in blue are ident
ayy, “ith Alberto Bayo's father,
=) Suby not BAKHX the Bayo in ¢-
a Nons question.

_] Main
Special Instructions:

1 Restricted to Locality of
fxact Name Only (On the Nose)
Buildup co Variations

  

 

 

 
  

Subject 4 _
Birthdate & Place A
Address

 

 

Localities i
a Searcher
RE Date Initials ek?

FILE NUMBER SERIAL

 

 

 

i LEG
51/60 — 336316"
EOS + nee

 

 

 

 

 

 

 

 

 

 

 

 

 

vn 2 -/ACO - 16

 

 

wl p-1ACe - // oa

 

 

   
 

. eh] ~“21p/
no De. P-L 74h a The DLE td,
ms ee

 

 

, 7. yao. Ly p12
YO - £1647 -8 ee
GA = ROG Bn e = AD 3. ee

Siete. Faro.

 

 

 

AW 53130 DocId:32320175 Page 5
+ 4-22° (Rev. 1-28.75).

Federai Bureau of Investication
t Section

   

 

: Sept jq 77

 

: Name Searching Unit, 4543 JEH-FBI Blda.
* S611 1X J Service Unit, 4654 JEH-PBI Bidaw

 

 

 

Forward to File Review
[__] Attention

 

 

 

L&_.| Return to CLARK 8988 3685
+ Supervisor Room Ext.

 

Type of References Requested:

[Regular Request (Analytical Search)

(xX Jau References (Subversive & Nonsubversive)
Subversive References Only

Nonsubversive References Only

Main References Only

   

 

 

 

Tye of Search Requested:

: Cc] Restricted to Locality of __-_-
id Exact Name Only (On the Nose)
i z Buildup Variations

EDUARDO PEREZ, i nddi
_'Bayo", Captain Bayo, Alberto Bayo,
Subject _Eduardo Perez Gonzalez

Birthdate & Place(_tex
Address poo

 

 

 
 
      
 

 

j i
XC) Slaley
Searcher :
Initials Ch I

Localities

 

 

 

 

 

 

 

   

 

   

 

   

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

Rée
Prod.
FILE NUMBER SERIAL
Pee cere,
‘ x WAT = AR OE
TIDE
2 AS ESS
fel = 80.53
4 ie ae
& 7 i
s oS
Az i
xy .
AL
4 _wE
. zh
ot zr.
7 wa

 

 

 

FB! DOW

HW 53130 DocId:32320175 Page 2
 

JFK Assassination System Date: 4/15/201
Identification Form :

 

Agency Information

Released under the John

 

 

AGENCY: FBI . Kennedy
RECORD NUMBER:  124-10373-10007 . * hssassination Records
ollection dct of 1992
. RECORD SERIES: HQ . (44 5c 2107 Note).
. . . 4 “ ase#: NW 53130 Date:
‘ AGENCY FILENUMBER:: 62-117290-TICKLER FOLDER, P6—-O01-2017
Document Information
ORIGINATOR: HSCA
FROM: HSCA
TO: AG
TITLE :
DATE: 09/07/1977
‘PAGES: 63
SUBJECTS :
9/7/77 REQUEST L. E. HALL, L. HOWARD, ET AL
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 03/25/1999
OPENING CRITERIA: INDEFINITE
COMMENTS : INC FOLDER, MEMO, LET, A/T, ENV, S/S .

 

v9.1
AW 53130

DocId: 32320175

Page 1
 

4-220 (Rey, } lel 7-59) , é
Cc NUMEROUS REFERENCE
SEARCH_SLIP
Subj: Log

Supervisor ___. ye Room _.
Searchér
R#€_ ~ Date _W: CF initial We |
Prod.
/. y ¢ 7
FILE NUMBER SERIAL

(lth Lf 25[63:
Ely on. 07. gh
WR ose C323 32
UNE: 05. 58%. Pu eas
MY L283 YL PprSe
UN fos /0 S234. 26
WM | fos. 9316 3- S12 fe
07 | pxe /2 £20 36 23
(41. -2/
vk iy
VY, | f0S- M92 23 — JES
W/L. 260° You 3371 Zi
Vv - 3.246,
p// Zaps whey
Y] Yes he G53 —- 7ege
Md pg./2-3)3- ~PEXe
WINE2.f8726. [ |
rl] Jos. JES COP fo
WA Se CY 2

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

//) 2200 - ails, $= Me Sap |
HEGS so
wR] C CZ 3 30 -X0¥. S27

 

"“V/ Jos BY D3 L- 4C
: AJ} by. 200 - 223 - ef foys
co i : me

 

 

 

 

 

 

i. 53130 DoclId:32320175 Page 3

 
 

4-224 (Rey. 11-17-59) & "s ee . “B)
| : CS NUMEROUS EP ERENCE Ci Z
° ow pe
Subj:

Supervisor {. Maen t% oom 99SE.
Searcher
R# Date fot nit eP_

" Prod.

 

PILE*NUMBER: Awe,

ME b4¥-200 -a/0- Sere
wh.
J

 

b64-200-3/8 ~~ LLL

3 - 200 £2a/-p-4)
ue oF - 200 - 29 - “279
| a/ BF
NRGY-200-226- /Y¥2.
WRGH- 300-236 - tine,
NRIEF-2l/ - 22/ - of ite. |

2 Bunge ogee

GR, go i
Ug oie oe Led, z |
SOUR
2 -29/ - / 2/3 9X
v —-
- ote 232 da 2 |G
BURZAY Fa URC.
— (G¢-330 - 436 - Job 29 \G)
BRAY Syn cw
_ fe¥- 330 336 Yoeo Je
Mae - ; A 309 3

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FBI/DOJ

 

 

 

AW 53130 DocId:32320175 Page 4 ,

 
