  
 

 

: _ SOURCE |
SE 785-8

BO,

: FROM |

at)

“\ SUBJECT:

 

 

 

> 100-386,
13h Sh 3A

13.918

_. 100-21086
“ 100-21131
4000-22579
- 1100-17518
~, 100-26935
~ -100-13218

100-25053
100-26803

*. 100-163h,

 

‘AW. 53025.

100-2212
100-26921
1000-25111
100-23615
100~

100-
100-3429
100-2516

- 100-2338:
100-18570 :
100-18262

100-22970
100-18).26
100-2369h
GK/las i
(36) -

 

SWP

(SWP) > 400-2302 (DAVID HEAY

STATES GOVERNMENT
~ MEMORANDUM -

 

‘SAC, SEATTLE (100-386)) oe DATE: 12/30/63 .

SA GIRARD KEIL

   
   
 

INTERNAL SECURITY. - SH "1. °” APPROVED

)
_acrrvity ‘REC'D "AGENT LOCATION
SWP Public Forum - 12/5/63 GIRARD 154-91.34-58
_ 11/23/63, Seattle, - KEIL
: Washington’ . :

ALL INFORMAT FON CONTAINED.

Informant furnished the so HERES iS uo ED,

DATEL Rs Be

  

100-1655 (GUS CARLSON)
: - os? * 100-2532). (SC, FPCC)
(FLO. WARE) » 2100-26866 (FNP)

(SKIP WARE) ; 100-25171 (FPCC)

(ANN KRASNOWSKY) —° 8917 a AASSASSTINATION OF
(RICHARD FRASER) . an - PRESIDENT KENNEDY ) .
(CLIFTON DeBERRY) —
(JO PATRICK) (2+ SAC, NEW YORK (Info) (REG)
(DARCY OLESON) — an “100~ (FREEDOM NOW PARTY) —
(LEE MAYFIELD) - . /100- 13.208 | (CLIFTON DeBERRY)

(MELBA WINDOFFER) .
(BARBARA TOMLINSON) 2. ‘SAC, DETROIT (Info) (REG)

(KAREN STOCKHAM) °. i 100- o. (FREEDOM NOW PARTY)
(DANNY FREEMAN) “ 100-- (coNRAD LYNN) vos
(FRED GINTHER) me to : ; .
(EVAL \

(KEN SCS

(BoB PATRICK)

(PHIL TAPSANSKY) |
(JODY HEATLIB) |

( JIMMY CURCIO) |

(FRANK ERESNOWSKY)
(JACK WRIGHT) =: .,
(CLARA FRASER)
(JOHN SEVERN)

 

he “pee 20 1963
i -FBI-SEATILE fhe

       

Decld:32193063 “Page 200 00 et ee
 

 

 

 

 

 

AGENCY INFORMATION

 

AGENCY: FBI :
RECORD NUMBER: _ 124-10258-10497
RECORD_SERIES: SE
AGENCY FILE NUMBER:  89-47-120
DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: KEIL. GIRARD
TO: SAC.SE
TITLE:
DATE: 12/30/1963
PAGES: 3
SUBJECT: JFK, ASSA, FPCC

DOCUMENT TYPE:

PAPER. TEXTUAL DOCUMENT

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note}.
ase#:NU 53025 Date:
pS5s-23-2017

 

ORIGINAL Unclassified NEW
CLASSIFICATION: s CLASSIFICATION:
REVIEW DATE: 11/07/1996 UPDATE DATE: 02/14/2001
STATUS Redact
RESTRICTIONS: ,
JFK Act 6 (4)
COMMENTS:

AW 53025 DocId:32193063 Page 1
