   
 
  

ae - FEDER@--8UREAU OF IN®

—
REPORTING OFFICE | OFFICE OF ORIGIN

STIGATION

 

   

  

Milwaukee Dallas

DATE | INVESTIGATIVE PER
TITLE OF CASE

12/2/63 [11/22/63 - 12/1
JADE BY : - .

CHARD C. THOMP;
CHARACTER OF CASE oo

Is -R

 

 

     

 

    

  

SON

 
 
     

     

 

REFERENCES

  

ces Milwaukee tel to Bureau, Chicago and Dallas, 11/22/63;.. =. 0
oe Bureau tels to all SAC'’s 11/22, 23, 25, 26, 29, 30 and. 12/1/63; 2
oo! Milwaukee tel to Bureau, 11/27/63 (AM copy to Dallas);;. 0. 0-0.

Milwaukee airtel to Bureau, FBI Lab., 11/27/63; .
: Minneapolis tel to Bureau, Dallas and Milwaukee, 11/28/63;
: Milwaukee tel to Dallas, .11/29/63; . -
Milwaukee tel to Bureau, 11/29/63;
FBI Lab report to Milwaukee, 11/29/63;
Milwaukee tel to Dallas, 12/2/63;

_p. aul Bo
° eee Fit BYSlo
LEADS DECLASSIFY ON: 25

     
   
   
  
  
 

THE MILWAUKEE DIVISION:
a BAZ ON

ALY THEORMATTON CONTATNED oe
pecriy re unctasstrtep except At Milwaukee, Wisconsin:
WHERE COMIN OTHERWISE. .

    

 

 

SPECIAL AGENT
APPROVED INCHARGE

 

COPIES MADE;

10 Bureau (AM) (RM)
2 Dallas
Milwaukee (62-1178)

 

 

tr. ‘e - H/- be 3
oe “tet SR “3

 

|

By

  
 

COVER PAGE A.

HW 54463 DocId:32171302 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10173-10121
RECORD SERIES: DL ;
AGENCY FILE NUMBER:  100-10461-191_

 

 

DOCUMENT INFORMATION _

 

ORIGINATOR: FBI

FROM: THOMPSON, RICHARD C.

TO: DIRECTOR, FBI
TITLE:

DATE: 12/02/1963
PAGES: 18 |
SUBJECT: SEE FBI.105-82555-569

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT -

ORIGINAL

CLASSIFICATION: — Comfidential

REVIEW DATE: _ 05/13/1996
STATUS Redact

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 54463 Date:
HO-12-2017

 

NEW
CLASSIFICATION:

UPDATE DATE: 02/12/2001

RESTRICTIONS: ~

JFK Act 6 (4)

COMMENTS:

HW 54463 Docld:32171302 Page 1
ae e a
MI 62-1178 i

Will, pursuant to Bureau instructions in Bureau tel to all SAC's
dated 11/30/63, handle all future investigation immediately, sub-
mitting results by teletype and following with investigative
report within three days.

INFORMANTS

Me

The following informants were contacted as indicated below with
negative results:

MI 628-C, 11/22/63, by SA RICHARD C, THOMPSON;
MI 577-C, 11/23/63, by SA THOMPSON;

MI 536=C, 11/23/63, by SA THOMPSON;

MI 639-C, 11/23/63, by SA THOMPSON;

MI 633-C, 11/23/63, by SA LAWRENCE G, GETTINGS;

MI 602-C-TE, 11/23/63, by SA ALBERT B, KNICKREHM;
MI 538-C, 11/22/63, by SA WILLIAM J, HIGGINS, Jr.;
MI 637-C, 11/25/63, by SA RICHARD C, THOMPSON;

MI 579-C, 11/29/63, by SA CLIFFORD E, HUHTA;

MI 607-C, 11/23/63, by SA ALBERT B, KNICKREHM;

MI 623-PC, 11/23/63, by SA THOMPSON;

MI 636~PC, 11/23/63, by SA CHARLES A, AUSTIN;

MI 640-PC, 11/25/63, by SA THOMPSON;

“JOHN PISCUINE, PCI, 11/25/63, by SA THOMPSON;
FRANK WILDMAN, PCI, 11/22/63, by SA WARREN J. KENNEY;
HARRY MEIROFF, PCI; 11/22/63, by SA KENNEY;

DON CHRISTENSEN, PCI, 11/23/63, by SAA ALBERT G. MACDONALD;
ROBERT PICK, PCI, 11/23/63, by SA KNICKREHM;

FRANK CICCHINI, BCI, 11/22/63, by SA HIGGINS;

MARGARET HARTMAN, PCI, 11/25/63, by SA DEAN SHUMWAY;
ANDREW CURRO, PCI, 11/23/63, by SA. THOMPSON;

BARNETT FRANKS, PCI, 11/23/63, by SA THOMPSON;

WILLIAM EDWARD CONIS, PCI, 11/26/63, by SA SHUMWAY;

‘GREGORY SCHLEISMAN, PCI, 11/25/63, by SA HIGGINS;

SAMUEL BOTONIS, PCI, 11/25/63, by SA CHARLES F, AHERN;

‘MI 247-8, 11/23/63, by SA ROBERT E, SCHOENECKER;

MI 186-S, 11/23/63, by SA SCHOENECKER;
MI 244- 8, 11/23/63, by SA SCHOENECKER;
7 ful 238:8, 11/23/63, by SA SCHOENECKER;
I 256}5 11/23/63 by SA EUGENE G. BABLER;
11/23/63, by SA BABLER;
3 ans 1/23/63, by SA CLIFFORD E. HUHTA;
“LAWRENCE EATON, PSI, 11/23/63, by SA BABLER,

HW 54463 DocId:32171302 Page 3 , (ct
