boo. . m . . ~
— .

 

 

ra Grown rons NO. 10 oo -7 ?
5010-10: ‘ 4 Loa

UNITED. STATES GOVERNMENT re

 

 
 

 

a 7 iN
“Memorandum: OS ae
: : s - 7 Lo
; / To 7 SAC, ov “(h-265)°
oe “i ‘SA VINCENT R jwapout Lo -
> ek 7 Tp ten. Loe: ; -

 

oe mL, Suny “ “JACK LEON ‘RUBY, ake Jack-Ruberistieths Lt
oe E “LEE HARVEY OSWALD» ake -Akec J “Hidell 0

 

 

be OR ek ea 2 eens ries
or 00 : DALLAS ee a a Oe
aan ea . , Bee a ee O areoe

" Rebuitel ‘dated 11/25/65. o : Sa,

 

 

. Se In decordance, “with instructions sot “forth in, referenced teletype,
St “the. ‘following infermants have knowledge; ‘of gamblere:and gatibling” information
wf ‘were contacted ‘as ~detiineted | ‘below? on’ VPREI6S with. Regative ‘resulta concerning
“ | the Subjects See : vot . : hows le
a ae 6ir-280-0" . = by sk” wapoLE ee
eres “ ovehée moby SA, ‘ANDERSON | 02 7 May an Oe fe Fa

v S peer! ; ao A POI JAMES J. CERVINSKE;: Mention, Ohio - y SA ‘NAPOLI

 

   

 

   

 

es ~ ‘ ~,
. . owe ay ~ > . .
° “WRNevrn ; ; oy . : - -
valet. Lom 137-24 et oe
ae “ 7 = woe 7 coe o SO . . .
CE Ve BMI I
SS ES 5 0
. . ae ~ - . Pay ao . . a + ~ os aot _ . te . no a: . .
: . . . - \ . * , < . y x
; ~~ - r,t ~ a
7 : oa fe n . oe
. 2 ‘ oe . ° tf re 1
a eo ox . B
. . ; :
~~ : ' - a A. -
2 es
, , oc a me — as . a a
. oes ° 7 a o °
~ . XN t _ ~ —,
ne co ~ . .
. a 3
po . L » .
BO ho
- Ce . -
“ ™
a : :
: : PoE ~ . J §
ra -. eo
"MW 53025 . Docld:32145821- Pagea-2

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION
. Kennedy
AGENCY: — FBI hssassination Recorda
ollection Act of 1992
RECORD NUMBER: = 124-10077-10198 (44 USC 2107 Note).
RECORD SERIES: CV . ase#:NW 53025 Date:
b5-18-2017
AGENCY FILE NUMBER: 44-265-6

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: NAPOLI. VINCENT R.
TO: SAC.CV
TITLE:

DATE: 11/26/1963 ; \
PAGES: 1
SUBJECT: JR, ASSOC, GAMBLING

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 09/03/1996 UPDATE DATE: — 01/22/2001

STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 53025 DocId:32145621 Page 1
