OPTIONAL FORM NO. 10

JULY.1973 EDITION we

+GSA “FPMR tas SCFR) 101-11.6 aN GEG
. . _

UNITED STATES GOVER,,_. _ENT

Memorandum

ractor, FBI (105-97459-210)

CONFIDENTIAL ~ 12,377

{new York (105-50443) (C)

 

SUBJECT: N ONALITY GROUP COVERAGE - CUBA

 

Re NY let to Bureau 10/17/73; Buairtel 7/26/73.

Per re Buairtel, the following anti-Castro
organizations are set. forth below. under individual captions
along with identities of sources who are ina position to
furnish information concerning these organizations in the NY
-area. It should be noted, however, that ‘a number of these
organizations are inactive and some are nothing more _than
paper organizations, . / 23

ass:
1. _ACCION SINDICAL INDEPENDIENTE: (ASI) ACTIVE Declassify

™y
Saat 105- 188954 NY File 105-99207
ae — -_ fF .
ALL INFORMATICN CONTAIN ources: pid Memb er)’

(Member) | OTHER 4
(Non- Nember) /

-

 
  

 
  
  

      

  
 
 

 

 
 
  

Membership 40-50 if

embershi CLASSIFIED BY 666--SL s
2. BRIGADE ae INACTIVE) DECLASSIFY ON: 26%
we (Bufile 105-121847~ 5 IW File 105-65959 (J ;
Sources: | (— Member)—_

Ag (Member) >
aie \' say [i NY (Non=Member a u

Wo Ma wt y ( esny 12777-8 (Non-Member &) :

“ Oy Membership Approximately 7
| EX-110 . “RECS3 5 QT: 210-630)

Qeureas (REGISTERED)
Miami (195- aN (REGISTERED)

W& DEC 9 i974

  

 
  
  
   

> 1-Newark [(134-2166 Info) (REGISTERED]JU
1-San Juan (105 55)..(Info) -(REGISTE

1-New York
. *_edpies made ¢

 

FIL: MGH
(6)

ICI NTIAL
CONE! IDENTIAL
Buy U.S. Savings Bonds Regularly on the Payroll Savings Plan

a8 Vis"

 

 

 

 

NW 45768 Docid:32326453 Page 2
 

JFK Assassination System Date: 4/29/201

Identification Form

 

Agency Information

 

v9.1

NW 45768

AGENCY: FBI
RECORD NUMBER: — 124-90055-10045
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 105-97459-210-680 ,
Document Information
ORIGINATOR: FBI .
FROM: NY
TO: HQ
TITLE:
DATE: 12/03/1974
PAGES: 4
SUBJECTS :
ANTONIO DE VARONA
NATIONALITY GROUP COVERAGE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Confidential
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/30/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: | MEMO

DocId: 32326453 Page 1
 

 

“4

CONFIDENTIAL
NY 105-50443

3. COMANDOS LIBRES NACIONALISTAS ACTIVE)
vBufile 105-248772 > HY File 105-140714

ig é Oren

& :
‘Sources: N + foeer PS? (Non-Member) .
fe (4

if Membership proximately 20

 

4, AGRUPACION ABDALA. ESTUDIANTIL ABDALA) ACTIVE)
i “bufile 105- 218964 “ONY File 105-117180

ee greene Wechhte ROIS

“sources: NY 5938-S (Non-Member)
~~ NY [88879PSI (Non-Member

Bse7grst ¢ 1%)
Membership 150-200 \

5. CUBAN NATIONALIST. MOVEMENT CNM ACTIVE)

 

“ ‘Bufile 97- 4194 ‘ NY File 105-39412

fav 5938-S (Member) )
CSNY 282248 (Non-Member) () !

\ ERNANDOAALVAREZ (Non-Member) ,
fU Le “CSNY 4783-S (Non-Member)_ dige, %-/9-7¢

Membership: About 20 active

 

6. ALPHA 66 INACTIVE)...

a “Bufile 105-112098 ) NY File 105-57297

| Sources? ~~ [esny_2822-$ (Non-Member (
me F: 5938-S (non: Member ) 199. U)
CSNY 4783-8 (Non-Member) -—due. 717-7

 

Membership: Approximately 50
7. CONFEDERATION OF CUBAN WORKERS IN EXILE (CTC INACTIVE

No main files BBacfiderld | oy oe 33333
Sources a ( [Ezawanoy Yat varez (Non- wend €F]1G0 (1)
i :

CUNDOAPOMAR (Member)
Membership: 150

 
 
   

  

(Memb er) OTHER 4

i
i
i
|
'

Y - - ; _ oom a

 

NW 45768 Docid:32326453 Page 3
 

 

 

CONFIDENTIAL

NY 105-50443
8. MOVIMIENTO DEMOCRATA CRISTIANO (MDC) INACTIVE)
No Main Files Abexgabe 79 = YO
Sources: tad (Member) -OTHER 4
oo eon Non-Member) - Aeie., HP |
CSNY 12777- s (Non- Member)
Membership 12
9. DIRECTORIO REVOLUCTONARIO. ESTUDIANTIL (DRE ) (INACTIVE)
“Bufite 105- 217821 ‘5 NY file 105-52765

 

 

° Sources: NY 5938-S (Non-Menber) | (> (UL)
CSNY 2822-S an-Menber)

BY dr. ARTUROMMANAS (Hon- |

Membership: 15

| 10. MOVIMIENTO INSURRECIONAL de RECUPERACION REVOLUCIONARIA (MIRR)
INACTIVE

 

. (aie: “4474, NY file 105-44795
‘4 sarees | BEM totes)
YE vst at ALVAREZ (Non- render) 0 )
lenbersdio:
11. _RESCATE REVOLUCTONARIO.DEMOCRATICO (RRD) (INACTIVE)

Bufile 105- -10692%, NY file 97-2310
“aE TG) agers webyoge en
4 R S. (Member)

Membership Unknown

12 GOBIERNO CUBANO SECRETO. (ACTIVE )
Bufile 105-248640 ) NY file 105-130084
Sources? eer
Membership. Unknown

-3- . CO} NF IDE ihiAl

6 ‘
Bre,

NW 45768 Docid:32326453 Page 4
