AW 53130

SF 100=1465
WHK/1r

Identity of Source

SF T-1 is
ca 5824-s*

Liv ebio- sj G4)

SF T-3 is
SF 2579-8

SF T-4 is
SF 2466-S

SF T-5 is
SF 2152-S

SF T-6 is
SF 1691-S

SF T-7 is
SF 1780-S

¥ T-8 is
SF 2581-S

SF T-9 is
SF 2472-8

SF T-10 is
CSSF 2357-S

SF T-11l is
SF 1847-s*

SF T-12 is
SF 1159-S

SF T-13 is
SF 2243-58

SF T-14 is
SF 2578-S

SF T-15 is
SF 1933-5S

DocId: 32302653 Page 5

 

 

-B-
COVER PAGE

Location

CG 100-27968-1A

134-2376A-22, 26
134-1834A-443, 147
134-504A-459
134-54A-1149, 1150
134-758-551
134-1851A-110
134-21A-131

100-1465-1301

134-114-1046
134-971A-300
134-2315A-185, 194

134-124A-1991
'¥D-263 (Hey 5-1-50)3

 

FEDERAL BUREAU: OF INVESTIGATION j

    
  

 

 

REPORTING OFFICE OFFICE OF ORIGIN Date |;

 

iF INVESTIGATIVE PERIOD
SAN FRANCISCO SAN FRANCISCO 9/23/64 9/3 - 16/64. :
TITLE OF CASE REPORT MADE BY
o WILBERT i. _KEHE

 

Z CHARACTER OF CASE
JOHN ORION- PITTMAN . on

TS -.¢.

 

REFERENCE
Report of SA WILBERT H. KEHE dated 3/16/64 at San Francisco.
- pe —
LEAD
THE SAN FRANCISCO OFFICE
AT SAN FRANCISCO, CALIFORNIA

Will continue to follow the activities of. Subject
and submit a report within six months.

 

INFORMANTS

Identity of Source : File Number Where Located
ROENEATY OF SOURCE aaa men anere Located

      
   

 

PI
APPROVED L “Si CIAL AGENT

JARGE DO NOT WRITE iN SPACES BELOW

A 20007 -

@ SEP 25 1964

 

COPIES MADE:

 

 

   

4H — Bureau (100-30067) (RM)

3 - San Francisco (100-1465) —erwaa estan

 

 

 

DISBEMINATION RECORD OF ATTACHED REPORT NOTATIONS

KLE

 

 

+5 GOVERNMENT PRINTING OFFICE — 16—76324~1

AW 53130 DocId:32302653 Page 2
JFK Assassination System
Identification Form

 

 

Agency Information

 

 

 

AGENCY: FBI
RECORD NUMBER: — 124-10282-10170
RECORD SERIES: HQ
AGENCY FILE NUMBE 100-30067-149, 150
Document Information
ORIGINATOR: FBI
FROM: KEHE, WILBERT H.
TO: DIRECTOR, FBI
TITLE:
DATE: — 03/16/1964
PAGES: 19
SUBJECTS :
JOP, RES, EMP, BKG, CP ACT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

eee

v9.1
AW 53130) DoclId: 32302653

Unclassified
4

Redact
02/26/1998
INDEFINITE

INC RPT

Page 1

Date: 6/15/201

Peleased under the John
Kennedy

kesagsination Records

ollection Act of 1992

(44 USC 2107 Note).
ases#: NW 53130 Date:
5-31-2017

 
 

SF 100-1465
WHK/ cmp
Identity of Source File Number Where Located

SF T-2 is 134-6A-1258, 1265A, 1266,
SF 1948-S 1273

SF T-3 is
NY 2359-S*

SF T-4 is 134-8A-846
SP 413-S

SF T-5 is 134-1834A-164
SF 2466-S

SF T-6 is 134-460A~-603
SF 2023-S

SF T-7 is 134-54A-1]81
SF 1691-S

SF T-8 is 134-L1A-1057
SF 1159-S

SF T-9 is 134-1773A
SF 2470-S

SF T-10 is 134-80A-15 86
SF 1828-5

SF T-11 is 134-429A-2408
SF 2011-S

SF T-12 is 134-124A~2126
SF 1933-S ;

SF T-13 is
CSNY 3962-S

-B-
Cover Page

AW 53130 DocId:32302653 Page 3
FI) 3 (Re 51-50)

    

- FEDERAL BUREA

OF F INV — -STIGATION.

 

 

 

 

 

 

wv
REPORTING OFFICE OFFICE OF ORIGIN DATE a INVESTIGATIVE PERIOD
SAN FRANCISCO SAN FRANCISCO 3/16/64 3/3 - 9/64
TITLE OF CASE REPORT MADE BY
JOHN orton breruan SA WILBERT H. KEHE
CHARACTER OF CASE
Is-c

 

 

REFERENCE:

 

 

Report of SA WILBERT H. KEHE, 9/18/63, cate ‘san Franc isco.
- Pe — ALL INFCRINTION ONTATNED- Me

 

  
     

HERSTN TS UIQLABSTEIED BXCEPY. a
WHERE :
LEAD

SAN FRANCISCO OFFICE
Soe SE GRICE

AT _SAN FRANCISCO, CALIFORNIA

— Will continue to follow the activities of Subject and
submit a report within six months.

 

 

1AL
IN CHANGE DO NOT WRITE IN SPACES BELOW

AG | a

APPROVED

 

COPIES MaADI

fa - Bureau (100-30067) (RM) wo 20067 —

 

 

3 - San Francisco (100-1465)

 

 

 

DISSEMINATION RECORD OF ATTACHED REPORT NOTATIONS
4 Pie

q

   

 

 

   

 

 

U.S. GOVERNMENT PRINTING OFFI

 

AW 53130 DocId:32302653 Page 4
