17 __PROCESSING ACTION

 

MARKED FOR INDEXING

HO INDEXING ‘REQUIRED

ORLY QUALIFIED DESK
CAN JUDGE INDEXING ‘

 

 

“| morortum

 

 

4

ap or aren

 

HQS FILE NUMBER -

2014322753 .-

 
JFK ASSASSINATION SYSTEM
a IDENTIFICATION FORM

AGENCY INFORMATION Released under the John

Kennedy
Assassination Records

AGENCY : CIA
RECORD NUMBER : 104-10098-10055
RECORD SERIES : JFK ollection Act of 1992
AGENCY FILE NUMBER : 80T01357A (44 USC 2107 Note).
------------------ wae eo --------- = ------------ fased: NW 53199 Date:
DOCUMENT INFORMATION" b6-13-2017

 

AGENCY ORIGINATOR : CIA
FROM : COS
TO : MEXICO CITY
TITLE : TRANSMITTAL OF BACKGROUND INFORMATION
DATE :. 10/17/1963
PAGES : 1

SUBJECTS : MEXI
VALLEJO, ORTIZ

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 06/20/96
COMMENTS : JFK32 : F10 : 1996.06.20.16:53:15:720100

{R] - ITEM IS RESTRICTED 104-10098-10055

AW 53199) DocId:32355724 Page 1
