GSA GEN. REG. NO. 27

'.. UNITED STATES GOVERNMENT:

M emorandum

_T0 sso f 3 1 37by.

FD-209 (Rev, 2-1-63) - Ley at : . .

OPTIONAL FORM NO. 10 7 3010-106 . :

MAY 1962 EDITION . :
. af

   
   
 
 

. DATE: =
‘FROM. :

: SUBJECT:

 

 

 

   
 

+ | Dates of Contact

 

 

Titles and File #s on which contacted. +

 

 

 

 

 

 

 

 

 

 

 

 

e and results of contact

 

 

 

  

~ furnished all information obtained .
by him,since last contact. .

5 DooTd:32188229 - Page 2 -°

  
 
 

 

   
 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

Released under the John

 

AGENCY: FBI »_Rennedy
. Assassination Records
RECORD NUMBER: = 124-10247-10439 © , ollection act of 1992
; BO (44 USC 2107 Note).
RECORD_ SERIES: SA : ase#iNU 53025 Date:
AGENCY FILE NUMBER:  105-2909-663 ps—22-2017
DOCUMENT INFORMATION
ORIGINATOR: FBI 7
FROM: KEMMY. J. W.
TO: SAC
TITLE:
DATE: 04/27/1964
PAGES: 1
SUBJECT: LHO, POST-RP, ASSOC

DOCUMENT_TYPE:

ORIGINAL
CLASSIFICATION:

REVIEW_DATE:
STATUS

COMMENTS:

PAPER. TEXTUAL DOCUMENT

: NEW
Unclassified CLASSIFICATION:
09/24/1996 UPDATE DATE: 02/14/2001.
Redact
RESTRICTIONS:
JFK Act 6 (4)

AW 53025 DocId:32188229 Page 1
