 

3 cant ft

<0 CLEVELAND: ) Yo
Wt AT CLEVELAND, OHIO rk
3 rr a.

-. CORTES TusTPOVHY] continue efforts to locate the following: A

y : . Dey 2 v fo

3 eeeeser

“APPROVE! $f, Via SECA NCAT DO NOT WRITE IN SPACES BELOW

« COPIES MADRE 7” + ly

‘, “f. - Bureau (RM) | fh sss F /

“ \ L = - Dallas (RM) /0S- eo

“. “1 - Louisville (nto) (RM) ge ict

~ 3 - Cleveland (105-6774) ae

A) (1 - 62-1848) 3 DEC TZ ses
4 be oo .

& iF , . if 2.) XEROX

HW 53932

_FE 263 (Rev. $-1-59)

ao. 4

-. FEDERAL BUREAU _Q

INVESTIGATION:

 

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN | DATE INVESTIGATIVE PERIOD
CLEVELAND DALLAS 12/1/63 | 11/22 - 12/1/63

 

 

TITLE OF CASE REPORT MADE BY

- TYPED BY
fN SA GROVER C, TWINER rmf

LEE HARVEY OSWALD CHARACIER OF CASE

“Is -R wa
AKI
REFERENCES

LASSIFY ON: 25x,

Bureau teletypes to all SACs, 11/22/63. eee e/22/9b
Bureau teletype to all SACs, 11/30/63.
Louisville teletype to Bureau, Cleveland and Dallas, 11/30/63.
Bureau teletype to all SACs, 11/23/63. a ;
WFO teletype to Bureau, Dallas, New York and Pittsburgh, 1 /63.
Cleveland teletype to Bureau, Dallas, New York, Pittsbur,

WFO, 11/23/63.

 

 

 
 
 
 

   
 
 
  
 
        
        
      

  

   
 

 

 

 

 
 
  

 

 
 

 

  

 

   

~JAN 10 1954

 

DoclId:32167053 Page 2
8/28/2014

JFK Full Results

National Archives and Records Administration

€. Kennedy Assassination Collection Full Results

 

 

 

[ Viewing/Ordering Information |

 

| Back to Brief Results | | Back to.Search | | Exit JFK

 

Hits 1-1 of 1

 

Hit 1 of 1

, AGENCY
RECORD NUMBER
RECORDS SERIES

C AGENCY FILE NUMBER

ORIGINATOR

FROM

TO

TITLE

DATE

PAGES

DOCUMENT TYPE
SUBJECTS
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS
DATE OF LAST REVIEW
OPENING CRITERIA

‘HO

: 10

AGENCY INFORMATION

FBI
124-10162-10030

105-82555-951

DOCUMENT INFORMATION

FBI

TWINER, GROVER C.
DIRECTOR, FBI

[No Title]
12/01/1963 ©

PAPER, TEXTUAL DOCUMENT
LHO, RP, ASSOC, RTN TO US
SECRET

4

RELEASED WITH DELETIONS
02/03/1997 ~
INDEFINITE ,

Released under the John
Kennedy

Wesasgsination Records

Ollection Act of 1992

(44 USC 2107 Note}.
ase#iNiW 53932 Date:
HS—-14-2017

 

 

Audit history for this Record Identification Form

 

 

Hits 1-1 of 1

 

| Back to Brief Results| | Back:to Search | | Exit JFK

 

   

 

 

National Archives and Records Administration

webmaster@nara.gov

aw SOUS ela Pe aI age

1
 

cv 105-6774

IDENTITY OF SOURCE DATE @ CONTACT _ AGENT _

cscv -415-S 11/23/63 SA EDWARD P.GAZUR

CS DAVID Lowy " "

es , :
Rr fas S¥pR) 4) 11/23/63 SA JOHN N. OUELLETTE |
SHN J, SIBESIANK Attorney] 11/23/63 "
eveland :
‘PETER LUCACI, Editor 11/23/63 "

"american Rumanian News"

ANDREW HAMPU, Secretary 11/23/63
General, Union and :

League of Rumanian Societies,

Ine., Clevéland

RI -273-8 11/23/63 SA ARLO J. QUILL
cV-331-S _ 11/23/63 - $A ROBERT S$. BURGINS
CV ~230-8 . 11/23, 24/63 SA EDWIN B, BIRNEY
CV -297-S 11/22/63 SA MILTON P. MANDT
cv -463-S 11/24/63 SA ARLO J, QUILL
CV -399-S 11/23/63 SA ARLO J, QUILL
PCI JULIUS BENSON 11/22/63 ‘SA EDWARD MC KASKEL

; PCI FRANCISCO GCZIO 11/22/63 "

_ PCI WALLACE MOYER 11/23/63 SA JOHN J. KLISE

“OV-AN5-c | 11/23/63 "

PCI AL BAKER 11/22/63 SA ROBERT A, BILGREEN -
cv -572-C 11/22/63 "

-c-
COVER PAGE

AW 53932 DocId:32167053 Page 3
