\

an amen
oS” NUMEROUS HEFERENCE

SWARCH “=
Subj: |
Supervisor

—Room _.

Ree Date ZA Initial

 

 

Prod.

 

 

  

 

Searcher

A) |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FBI/DOJ

 

 

 

 

 

AW 53130 DocId:32320246 Page 9
 

 

O

   
  

fw Oh tg

    

investigation

 

 

   

Un 5
Forward to File Review

Attention -
Return to Pig uiints BNE HBS
Supetvisor Room Ext.

References Requested:

Regular Request (Analytical Search)

All References (Subversive & Nonsubversive’
Subversive References Only

Nonsubversive References Only

Main References Only

       
 
  

 

 

 

 

 

 

 

Type of Search Requested:
Cc] Restricted to Locality of
_|Exact Name Only (On the Nose)

, oan

 

 

 

    
 
 
 
  
 

 

- Variations

time Buesa
Manvel F. artime

 

-- er of the MRR Movement (Movement of
JOlutionary Recovery). Civil leader of
igade 2506. ° First fought for Castro, then”
2° r

Exfi ted to the u.s, by CIA

  
      
  

    

MS | ves gsygo Maidens
ZF OS PSAYO -0F Secon Oho

 

 

 

2-2OS3-¢Pp7

 

| SS igo ¥/'
| éa- =- L319 agss
> aft | Ga-/04¢0e0- Y7SR 2G

x

Z

zr

=

 

 

 

42-272 /- 1300 pri
97- 410-163
F717: 3170 -AS3

 

 

 

 

 

 

 

 

"as

=f - 26 2.
: 105°: P- Rio- SUES some 2 97
* Eo 2S - 924 69-276 aie gd

 

 

 

 

 

 

Tv SORT FOL Sw?
HW 53130 Docld:32320246 Page 10
4-22 ion 717-59)
| "NUMEROUS REFERENCE

EARCH vA
Subj: LLL.
Supervisor _# __ —__-___Room _____

Searcher
Date __. a

 

 

 

Re

 

 

Prod.

 

 

 

  
 

~YaZP-sil_*
OS -L2B5 01 -#
OY - FL -626E ©
: Las- LiL EEE -F __
Ly V¢-0- 36.087 4
Hyer -~LOEELE- 65

-G/ oe

 

 

 

 

 

 

 

 

z& U2 2 Jato
-~- LOBE7O 5
Bye “VIF -/A
~Lé
eee Legs-F
yy

VI - BLL = 3 °
Gow CRLF aAF7 _ *
0520/38 9/-/ _*

aL LLB E34 @
L eee SFE Lo
: a ;

GOL ao

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| 53130 DoclId:32320246 Page @
 

 

Hearse :
: "NUMEROUS REPERENC

Wi. SEARCH SHIP, -
Subj: capbsaes hu, be _

Supervisor _____. Room —.
ne. vate LLA. a an

eA; J) MBE} SERIAL

O Mlaawds efit :

UA 330 =2/ ale

Le \C 22S -N 5:

LL

 

 

 

 

   

  
 
 
 

 

 

 

   

 

    
 

 

  

 

 

 

 

 

 

 

 

 

 

 

Reed.
SS IL Lb. F-3
WOE glk A LSC. E
Zh OG- #60 -/9/%

Li: I-Soa-#
5 petere A .

 

 

 

OF ~ RE-EBVS

 

 

PULSED 30 fn

LZ. LOB GED A) mn
[4

 

 

‘

wet Zor [12.2 £/- 5
5 Laz BLP I6¢- 229 _*

 

 

 

FBI/DOs

 

 

 

 

 

 

 

 

AW 53130 DocId:32320246 Page 7
 

4-224 ( 11-17-59) a in
; CS. “NUMEROUS REFERENCE

SEARCH SLIP
Subj: Vk, Cutan Cotati,

Supervisor _______ CRO L.
Searcher

R¥_._ ite -—1f___Initial Mm

Prod, — S

FILE NUMBER SERIAL

 

 

 

MR GA- bAZ26 - 2-/E/S3
- 200 - 906 -/OF 3

 

  

 

 

 

 

- 63963 . 18
MV os. 40373 - Gab
Mos. as99- 6S yo?
We a7. h259-)

Vie. . a)

 

 

 

 

 

 

700 - 3F5 029- Ss
x LOL - P2F9OY- dX
| ZOs’- 40 768/-8
VR 20S" - “GSI? - -/

= of oy

es PEI O 2 IP I
Me L0G SEA ABS 3

 

 

 

 

 

 

 

 

 

 

 

 

 

; FBI/DOJ

 

 

 

 

AW 53130 DocId:32320246 Page 5
 

   
     

 
 

: erviee Unit, 4654 TE. PBI Bldg.
| ~ [Forward to Pile Review

a Attention ,
VSS Retum to opm PUP

Supefvisor Room

      
   
    

  

 

e of References Requested:

: Regular Request (Analytical Search}

Set All References (Subversive & Nonsubversive)
Subversive References Only
Nonsubversive References Only
Main WW. References Only

 

 

 

 

    
   
       
  

 

 

 

Type of Search Requested:
Restricted to Locality of —

    
 
  
  
    

 

ao Masferrer Rojas
igre™

-in exilé against / .

 

ERIAL. .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
   
 
 
 
 
  

 

 

Oe Glee: 200 re” ek ¥ OD __ i
i 26 ~ SESE BP- 2 i ae
; 4 “ wf J: e
Ns ae fo La |
a Ze 7 le” Be /
i ae “E357 |
: ci7 ae ar

 

  

 

 

 

HW 53130  DocId:32320246 Page 6
 
 
    
 

 
 

ureai.of Investig
Records Section ;

 

  

st Nome Searching Unit, 4543 JEH-FBI Bldg.
; _} Service Unit, 4654 JEH-FBI Bldg.
whl] Forward to File Review

id | Attention :
ri] Return to Diaguicnde Gias 3S
‘ Supérvisor oom) Ext.

of References Requested:

Regular Request (Analytical Search)

he All References (Subversive & Nonsubversive)
Subversive References Only

  
 
     

 

 

    
     
 

  

 

 

  

 

 

oy wv) a Nonsubversive References Only

ie a Ol] Main ee References Only
Om.

: Type of Search Requested:

     
   
  
  
 
 
  
 
 
 
 
  
   
   
   

Restricted to Locality ofjegewo

 

 

ublic Works before
(Movimento Revolu-
ple's Revolutionary .

 

 

 

 

 

FILE NUMBER SERIAL .
ee

P2- ¢SVC = 23 Susan. Sf 2Vey
DP BEE BP Seams. sft dle
GF ASSO ~ 20 Samco, Bf?
/9 $= f@ O% aS fe
=H.
| LOS" Ke PAPC fe
OS LEO BST np PP
LOS = LF FE EF -S” a
| ut OF = SI3SF FOZ.
| fbf (POPP of

 

 

 

 

 

 

 

 

 

 

 

 

O- 4 bees
Gf-Alie

 

 

NW-53130 DocId: 32320246 Page 2
 

COMMENTS :

v9.1

 

AW 53130 DocId: 32320246

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
5 FROM:
‘ TO:

TITLE:

DATE:
* PAGES:

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW: .

OPENING CRITERIA :

JFK Assassination System

Identification Form

Agency Information
FBI :
124-10373-10078
HQ
62-117290-TICKLER FOLDER

Document Information
HSCA

HSCA
AG

12/16/1977
117

12/16/77 REQUEST 44-24016 NUMEROUS SERIALS

PAPER, TEXTUAL DOCUMENT
Secret
1B; 4
Redact
03/30/1999
D

INDEFINITE

INC FOLDER, LET, MEMO, ENV, S/S

Page 1

 

Date: 4/15/201

 

Peleased under the John
. Kennedy
kesagsination Records
ollection Act of 1992

(44 USC 2107 Note).
ases#: NW 53130 Date:
6-01-2017

 

 
4-224 {): 1-17-89) .

 

 

 

=) + (NUMEROUS REFERENCE,
. SEARCH SLIP
Subj: fig. 'Yanals
Supervisor _._ CR L
Searcher
R#e___—CSdZ ttle nit LVM
Prod. -
FILE NUMBER SERIAL

 

     

 

 

 

 

 

 

 

 

[09 - f&- Aio- STOIS
-£ DFG
-~S 7%
- SP/0
QP- tA- QIO npebhA' pr
ZIT f2- Qs - AsdGZ
- $93)
~/060.2.
1409 -~ SPS - hLI9

- S2EY_
~Y¥SPYV co Y

 

 

 

 

 

 

 

 

“$9 !
~SO2S
[at = 102 04- a
- as -/

 

[L2H - PRAT -/62
ray e PEL -/609
aay, "ig Chaat
G2 hSY6 -( Lenn tof 7/0 |
(0S~ 2- 21d + $O6S 49 20 |

FBI/DOJ

|. 53130 DoclId:32320246 Page 3

 

 

 

 

 

 

 

Me
DoclId: 32320246

i

a 2/b 77

estidation

2 Res

 
        
   

 

    

 

  

SS

Paws ten >
E9ES Fee

    
 

 

So Supervisor Room Ext.

 

pe ot References Requested:
; eT Regular Request {Analytical Search)

    
  

  

iSubversive References Only
Nonsubversive References Only
Main References Only *

    
 

 

 

Search Requested:
Restricted to Locality of
L_JeExact Name Only (On the Nose) QQ

Buildup Variations

     
   
    
   
 
   
    

 

 

 

 

 

 

 

4 Searcher
Re Date LE Initials _MGnr

 

 

. FILE NUMBER SERIAL
Z 97 -372F
> ose J/72@22e

G7- 3728-170 hea Cf efie
ae | 6 Y- Y 2705/77

 

 

 

 

 

(van

SL
Valle, On Tus Lee Ct (in)

 

 

   

 

 

 

 

 

 

 

   

MS 262" 3 Yee 4
WR! foo. 26677 ~~"
MR oS = (O00 F IE __ t
VK 2 1¢4 22.3 EE a

 

 

 

 

 
