    
     
 

   
     
    
   
     
 
   
    
   
     
     
 
    

     

’ Compartmented : Pot wy ROSEP 1975."
re _ Clearance -.-° Date and, °- °. © Social a
‘Name Designated Briefed a " Place of Birth’ - -, Security No. °
(SI,.TK, B) iS ca. ae

 

White, William 9°”
. Wides, Burton. Victo

 
 

 

 

 

Wilt, Carol ‘Ann os

   

JFK Act 6 (3)

alréady‘briefed

   

Footnotes:

 

-1l Also briefed on Hx, Mat, Rh & Ke
®. 2 Detailed from Ward and Paul. Reportérs

3 Detailed from General Printing Offi¢e
Consultant to SSC, also associated with RAND Corp (has SI, TK BYC)
Has Si, TK, °B, G, C, H, R,.A, E
Also has A,“G, E,.K, H, © & R

wi

 

oO

  

 

NW 55225 Doold: 32989653 Page 9

 
 

 

- Mr. Mintz

- Mr.. Wann
SoMa 26, 1975.

Mr. Cregar :

Mr. Hotis .

Mr. Daly

 

The Attorney Cenearal

/ ; dixector, FBI

1

Rite pe pe
I

1

ADVICE FOR PRESENT OR Mon THER ALL INCORMATION CONTAINED

x Ts EG, At, oe
. ‘BUREAU TS so y HEREIN| Sere
Oe ew al

 

“ Reference ie made to my mesiorandus of Beptdsber’ 25,

f 1975, which advised you of a request I rece: ved noncenning’

} iegal Fepresentation for W. Bonsld Stewart a former Special:
Agent of this gaurean vho has heen reques ested ko submit te in

perviow: “by thée-Genare elect Cova than,

    

Yr, Stewart telephonically adviged ou Septenber Me,
1975, thet he had been conbacted: “by Semes Bick of the Senate:
Select Committea and again asked te appear for interview copy
ening mali openings. Me, Stewart explained te Me. Dick ‘the ae
he was axvansing with the Department ef Justice for legal .
representation and wutii these arrangements were completed, he
aid not feel it was anprepriate for Bim to be iaterviewed. :
cording te Mr. Stewart , Me, Bick dJofermed Aim thet the Cor
could not weit for such acrengens sats ko be cempiated aud thet
axrangenenta should be med sime for ne in tervicw.
He. Shevarkh stated, Mz. if be &
te on interview in the incediate future. @ subpoena sould BQ amet
iseved, AS a fceanle, Me. Stewart apveed to appear Cortarber 26,
L978, fox inteeview by the Senate Select Cormittes concexming
wail op SRINES « He, howover, did not indicate whether he intents
te furnish information at that tims

“ eS //

    
 
 

 

 

 

   

    

 

      

  
 
 
 
 

 

   
   

 
   
  

   

 

   

bew. vairad iter a CaRDEEs at}

sor tet 4 a he roar tos tn ry ey ted

B75 ny : ahosad tad ance”? Bod

s a we, been _

hat a Gf eRe :

28 f of. ATS A:
Assoc. Dit. we x £ : = [Boe
Ber. AD Ade. — fn view of the Bre De the “preb slew “goncerbicus,
Andie Le SL representa tien fou Pr. Steuart, tc ie reapocttuily ‘
Admin. £¢3 ed that Bocca Le expeditiously arvised of your
ceot-~ deeisios in this matter
Files & Com. «
Gea. Inv. i « The Daevory Attorney Genernl
Ment. on as tentLon. dc.
inspection

 

Tatell.

8 dorcconcesrs # ah &
Loborotory .

Leborotony « iis Bear dination} eli erg of We .
jon, & Evol. oy . . eld Faz Jf) ~
Train “f, |. - Personnel File - W. Donald Stewart pg. ap y :
vaining afd ie Dif
aN snes “PVD: tad Wh (11) (SEE NOTE CONTINUED NEXT PAGE)
SE if ocme™ neg) TELETYPE unre [7] . LO 919 © = smo

: . “ Wo,
| wn_s5225 Doold: 32989653 Page 10

 
  

 

 

 
 

‘ Shea, ‘Patrick
Smith, Elizabeth: ;
' Smith, Stephanie

Smother s, Curtis.

: Snider, Lewis Brittle, .

. Smith, ‘John L.

Name

Shélburn, Frank.

 

7 * Palley,’ Martha et

" Tascione, Rosemary. -
Theoharis, Athan George’.

i. Thovben, ‘Florence::

-. Thomas, Robert, (1... Q
rnoalonis, Alexandra

- Treverton,; Gregory ,

owell, Mary -

Trueheart, William >. --°"'
- Turner, James

Tschirgi, James:

. .
: ‘Vance, James .

 

 
   
  
 

. Compartmerited
Clearance

; Designated Briefed ;

(SI; “TK, B)

BA/15-..-

1-21-47

Date and.

Place of Birth. |

2-28-48 Utah.

-* §n30-13 °° “Va.

6-21-49, NY

"1323-39. Ky.

:

"3-23-54 . Ohio

“8-26-43 on ota.
* yya-4s 7 No’

9-750" NE

“a 6-23-45' 5 NY
. 8-3-36

6-2-10 Ind.

12-16-25 * Md,
16-1-48 Mad.
" 4-25-44

12-18-18 Va.
6-29-53~. Gale.
2-23-25 Wyo.

4-6-36  — . Ohio

 

Social

Security No. -

OPK Act 6 (3)

|. 29° Sep.1075

  
 

Wallach, Paul , 5-24-47 > NY -

 

. Hardy Fred .

“11-20-40: DC

 

aaa

NW 95225 Bocld: 32989653 Page g.

   

 

     

 
 

a “
Compartmented . .
‘Clearance . Date and
Name . Designsted: Briefed - Place -of Birth

     
  
    
 
 
 
 
 
 
  

mo st TK, B) oon

Moore, Janet ‘ . 4-9-43

 

 

Murphy, Michael _ . 10-13-54" ° Tex.
Nash; Dorothy ° - ; .7-24-12-.°. ” Wise.
OF laherty; James. Daniel + 11-4442 Tl.
Orloff, Jan- ae 11-14-47: Cal, os |
Oster, Lynsey Lee. 9-14-53 fs SD, .
“Owens, Drena . 12-8-42 . NC :
“Peterson, John. F 6-15-41 $y Cale
Pitts, ‘Susan ¢ a 10-24-53 . Canada :
> Postal, Andrew. + —B-11-48 Oe NY

_Pyle, Christopher T1-24-39"" Mass.,
Quanbeck/ Elton, +, +Ba15226 J NuDak. .

. : Ralston, Theodore. “ 2° 8-25-48 Wash.

Rhea, Gordon ,°) * 8-10-45 -Va.e-:

yard, Eric ~ 12-27-49 .. NY
Eeeks, Walter _ 12-27-46 “Ga.
Romberg, Alan © 1241438 NY.

+ Rowe, James "646-51 DC
Schneider, Ruth . 10-31-44." Cons,
Schwarz, Frederick a. ‘0. ut 4-20-35 NY .

Se idel, Lester nee Jnl The

   

Ww 55225, poeta: 3288¢ 3 Page 7 oo !*

 

  
  

 

 

 

DG

 

 

Social,

‘ Security: ‘No.

JFK Act 6

 

 

©

39 sep 75 “

Bi

sa

 

 

 

 

 

 

 

 
 

   

 

 

 

 

 

 

Ds "5 gg see 1975
Compartmenial . ; 4 .
Clearance se Date and Sogial,,
Nerne ~ Designated Brivfed .° Place of Birth _ Security No. |
on 81, TK,B) - ee rae
Fenn, Peter ~BA/24 0) 12-12-47 (+ Ma. .
Ford, Harold B.6/26 3-23-21. - Cal. :
Fortman, Bernard Louis? Fe 5, 12-5225 + - Md.
Fortman, Donald Thomas? 1, 8-31-33 Md.
Gitenstein, Mark Henry ® - BB/28 1 3-7-46 “Ala.
X Bruce * a B.7/2 wes 6-16-16 + . Neb.
Greissing, Edward .” oF B.T/14 11-27-50 +» Germany
Hanback, Sara Susan ‘ "2-4-46 “Weve. -
Harrigan, Arthur oe B *B/19 3-16-44 + NY’ .
Harris, William R.4* already, Briefed : “7-30-41 “
Hatry, Audrey Helen & ON Bis/19 . 6-10-23. Md.
. Herrington, Arthur 5 *  “BO/IS 3-24-31 DLC,
Hodges, Paulette _ ¥ we B 7/29 “4017-43 . Okla. SEX Act 6 (3)
Inderfurth, Mark K? # » B4/29 9-29-46 © . NC_
Iverson, Portia & 8 BT 14 10-22-50 “= W.Va.
Jefferson, Arthur M. # - B6/26 3-16-44 NY o Qs
@® oor. Dorothy % re ; 6~8-25 Or. aa
Johnson, Loch . B4/29 = 2-21-42 N, Zealand,
Johnston, James * Bi7/29 “1-6-44. Kan, : :
Karalekas, Anne * B.5/28 11-6-46 Ma.
Kayden, Jeffrey “oe B:7/14 3-22-51. NY
. Kelley, Robert oe B.5/19 10-29-40 |. Ind.
Kieves, Lawrence we B. 5/19 1-4-48 . NY rey
Kirbow, Charles! - ~ BA/24 10-2-22 Ga. ; TF Badge
Wirchheimer, Joseph . _ we 6-3-17 “Tl. an
Koppal, Diane * B.6/26 6-24-48 ..NG
bw "5225 Docra: 32989653 Page &

 

 

 

 

 

 

 

 

 

 

 
 

‘Narhe . a

Koscis, Susan wot

Krauss, George Henry Je} ‘ 3: v

   
  
 
   
    
  

a

LaVoy, Diane a o
. Liebengood,’ Howard
Boos Charles’

‘ - Lynch, Mary
MacDonald, Naldeen a
', Madigan, Michael Jarnes 1 ,
a a Marshall, Benjamin”
Marshall,’ Burke: am

|. Masefoli, Cynthia :;
@.:.. Judy

Maxwell, Elliot Everett

; : Mayo, Betty

McCorkle, Daniel

McIntyre, Dorothy

Mecham, Martha Evans

Michel, Paul .

| ‘Miller; William G.!

Monaco, Patricia ‘

 

 

 

paw 55225 Doeraisess%653 ‘Page 6”

 

 

Compartmented -

a . Clearance

ee, Desiinated, Briefed
, - “(SL, TK, B).

Oe SB O/IT |

Date and .,

Secial LA
Place of Birth °

:,, Security No,

 

“11-5449 = NY

 

   

“£9-9-16° 3 Colon” °

: oe : 11-10-48" “Venezuela -*:
eo 12-29-42--In, *
a 652-30 af France . L " : d
a we 3216-262 W.Va. * ah,
5,10219-5 ‘Brazil |

       
 

~  4e18-43°7) DG. . TE.Badge,

 

“eo JFK Act 6

   

NY, .- | TF Badge
2213-22, Ohio
'* Ohio:
; ‘ Canada
. 72-11-40 Gal,
Sh 23-41 9 . Paw
7 §-15531 . ° NY
-*10-17- 35. NI

fo
1
nN
ut
t
oO
on

 

 

 

 

 

 
 

 

JHE DIRECTOR CF CENTRAL INTELLIGENCE

y WASHINGTON, D. C, 20505
i .
f . DCI/IG 75-2622

" | / Intelligence Community Staff é
! 29 September 1975
fi 2c, :

S

  

tog hy
suemcoxlanDun FOR: Members of the USIB Ad Hoc Coordinating’ .
y, Grou : fh 4
ra ‘ . ¢ a”.
SUBJECT : Security Clearances _ : / KR \

a no

“ Attached is an updated listing of staff personnel certified

by the Staff Director/Senate Select Committee as meeting the

 

requirements of Executive Ordez 10450 for access tc classified 4
information up to and including TOP SECRET. Some of these
individuals have been certified as meeting the requirements of

: ‘ DCID 1/14 and have been provided the appropriate briefing.

 

eneral, USAF (Ret. )
Chie oordination Staff/ICS

Att ;chment

ra eel G2 LE = G/d,

 

aa ; J CHRP RECORDED .
i Yo. id a ST 4... 24, OCT: 2 19/5
ae Ta TN

(a3) ys ‘: —

 

fa [/6575—

 
 

 

 

File #:

 

 

 

 

 

 
 

Ic: OSTARP vB ‘ VERIFICATION Orc LEARANGES

Staff Members of the Senate Select Committee on Intelligence Activities who have received a security
investigation by the Federal Bureau of Investigation within the past five years and are certified as
meeting requirements of EO 10480 for access to classified. information up to and including TOP SECRET.

 

 

   

 

 

   

 

 

Compartmented
. : ne , Clearance . : Date and Social -
Name 9° > | 7. Designated Briefed Plate of Birth ..  SecurityNo, = -~,
a tet (SI, TK, B), * 7 — a ~ »
_ Aaron, David li" 7 yee 8B AS15 "  g-21-38 Tl. ~
@.., winien! oe PB Bl4/17 ‘  92g-31 - NJ. oe TF Badge
° Bayly, John — mo, Moet os BS/19 1-26-44. ° DC : {
Banoff, Barbara B-6/26 12-20-45. | Cal. ne .
_ Barkey, Howard B6/2 ; 1-26-17. “Mo. yn ‘|
“ Baton, Frederiék’ ~7 B 5/19 © , 12- 2-47 Conn, QL.
‘Benz, Charity °. 0. 1°, (08 B5/23 \ 7-23- 46, NY a
. i . oo a Ls = fo an
| Betts, Richard K,:. pe BL, g-15-47" - Pa, “ f. | ork act 6 13) ay
. Binkia,-Martin | a “Te 8 B 8/5 oO. 5~6-28 | Mo. a
-.Birdsell, Wayne» © +. 0 0 oS _ 5-2-06,, DE SS
yo . a wee . 4, . .
~ @ occa, Beth Susan o* " B7/14(H,G, K)12- 23- 51 Ohio" Lt 30°
Bouschard, Samuel =~ |. -®_—s B 6/10 312-24 Maine x
Brissett, Belva - ik’ 1: B 6/10 6-23-41 ° Ok. . 8 =
. Brooks, Nancy’ sy oe B5/23 2-14-40 Ky #:
Coa hh . : , . ‘| 5
“Brown, C. Harold . . ” 6-6-38 - «Ohio 8 ‘%
Brown, Maxine me J B6/26° 88-28 dan . - ia!
«AM Eogtnotes at the end. ae . ' ;

 

Ww “55055 Boe age 3

:

   

 
 

Name

_Bushong,. ‘David
Carpenter, - “Margaret
‘Carter, Barry
4 V cnick, Barbara
‘‘Culbreth, Elizabeth —
Davis». Lynn
Dawson, Thomas an
* Dawson, Rhett . '
“ "DeMarco, James
Dennin; Joseph Francis .
. DeOres, “Mary ;
_DeTemple, Mary‘
penova, Joseph E,
Dick, James -_
Dillon, ‘Molly °
-Donock, Mary Jane Z
Doolittle, Patricia.
° Dwyer, Daniel
_ Elliff, John

. Epstein, Michael Taylor |

 

 

 

 

“Bria, Je.
pple 55295 Dogra: 32989653 Page 4

 

 

*% 7 e  3

 

'BT71/4

 

Gompartmented
ba Clearance
_ Designated Briefed

(SI, TK,B)’ -

B5/19 .°

" B 4/24

B 7/14

“B7/2°
B 4/17(Bort)
B 6/26

BS/19

B 6/26: *

B6/23.°

B 6/26
B 7/29
B 6/26

“B 6/26

- B 6/10

Date and.

8-10-47.-
| 8-27-44 -
214-42 |
4-18-46"
6-23-42.
9-6-4371"
9-9-52.
12-9-43 |
3212-43. -
269-43 -

6-13-47:

Place of Birth

Ohio

rt

Cal.

 

 

 

 

Social
- Securi

JFK Act 6

No.

(3)

29-SEP 175

TF Badge .

 

 
