UNIZED SA! ES GOVERNMENT
MEMORANDUM
TO : SAC, CHICAGO DATE: 12/21/63.

FROM : SAC, NEW YORK (100-107121)

SUBJECT: COMMITTEE TO SECURE JUSTICE
FOR MORTON SOBELL

Is-c

Identity of source: NY 2405-8, who has furnished
reliable info in the past
(conceal )

Description of info: 12/4/63 meeting of NY CSJMS
staff at 940 Bway, NYC

Date received: 12/10/63

Received by: SA JOHN A. HAAG (written)

Original location: NY 134-2573A-750

A copy of informant's written report follows:

   

 

 
    

1 - CHICAGO (INFO (RR
1 - HOUSTOW (I RM) -
1 - LOS ANGLES (INFO)(RM) . ALL INFORMATION CGh
1 - SANeFRANOESCO Sa HEREIN 13 UsOLA
1 - WASHINGTON FIELD: (INFO)(RM) pase Le LY/92
1 - NY 134-2573 INV) (RM)
1 - NY 100-117163 MARGARET BLAU) (424)
1'- N¥ 100-115835 EVELYN HARAP)(424
1 - NY 100-80046 EDITH STEGAL) (421
1 - NY 100-113988 SAMUEL KAMEN) (422
1 = NY 100-1846 AARON ae rags
1 - N¥ 100-120549 MURIEL GOLDRING) (422)
1°- NY 100-109849 HELEN SOBELL)(424)
1 - NY 100-132801 LEAH Bereta
1 - NY 100-82157 BELLA HALEBSKY)(421
- NY 100-139592 BERTHA FRIEDMAN) (424)
oot. NY 105~- LEE OSWALD)(31)
“ [= NY 105-38431 ASSASSINATION OF PRES, JOHN F, KENNEDY)(21)

1 -~ NY 100-134860 FRANK MILLER en
1 - NY 97-169 “THE WORKER" )(414
1 - N¥ 100-97128 * (SAM SIEGAL) ( re
1 ~ NY 100-128869 ROSE SOBELL) (424) De
1 - NY 100-93572 NATIONAL GUARDIAN) (41) . Gs 3 il, / SII
1 - NY 100-106737 (JANET WEINBLATT) (424) _- ARCHED DED
1 - NY 100-122650 TED JACOBS) (424 Fite
1 - N¥ 100-107111 41) : . i SHAN 4a

ak
JAH: rvs . ya
(3) ws Ved rf

HW 53025 DocId:32190762 Page 2 /
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION
Released under the John
: . Kennedy
AGENCY: FBI Wesasgsination Records
Ollection Act of 1992
RECORD NUMBER:  124-10254-10196 ; ; (44 USC 2107 Note).
RECORD SERIES: NY , ase#:NW 53025 Date:

5-22-2017
AGENCY FILE NUMBER:  105-38431-337

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: SAC. NY
TO: SAC.CG
TITLE:

DATE: = 12/31/1963
PAGES: 6

SUBJECT: LHO, POST-RP, POLIT AND SUBV ACT, ADVICE, ASSOC

DOCUMENT TYPE: = PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: m CLASSIFICATION:
REVIEW DATE: 08/12/1996 UPDATE DATE: 02/14/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32190762 Page 1
