 

 

‘Released under e wohn F. Ke
DATE: 41-14-2017. \
at « ‘\ :

° AVAILABLE MATER. ( YO.
a. c
5000 GRAND rifles 30 1im/ml complete:

IMMEDIATE DEL” BY. So.
—

in quant less than 5000
. 5000 or over
500,000 rounds .30 cal for above

280 machine guns BREDA SAPAT cal 2 303(727) complete with tripod & accessoteuRe k:

3,000,000 rounds
400 machine guns

4,000,000 rounds

cal .303(7.7) for above with armour peircing tracer ob explosive
heads
Breda Safat cal .50(12.7) complete with tripod & accessories.

cal .50(12.7) for above

400 machine guns. Browning cal.30 complete with belts & accessories

cal .30 for above

 

4,000,000 rounds

and ground cannon Breda cal .37/54. complete with accessories and
. aiming system

40 anti-aircraft
4,000 shells cal .37/54. for above
400 machine guns Bro wning cal .50 complete with pelts & accessories
4,000,000 rounds cal “50 for above

' 40 mountain cannon cal 75/16 detachable for transport & complete with mule carrier
40,000 shells cal 5A 8 for above

450 mortars cal .81 mm complete with sighting apparatus é& accessories

40,000 bombs cal .81 mm for above

4,000 machine guns cal .50 (Genar Breda) complete with tripod & accessories for ground
& anti-aircraft

“4,000,000 rounds cal .50 for above
40 armoured: cars complete "STAGHOUND" (Armament 3 machine guns of .30 cal and
4 37/54 cal cannon new in March)
40,000 shells 37/5). for above cannon
40 tanks M541 "Stuart" armaments 3 machine guns .30 cal and 1 cal 37/5), carnon

40,000 shells 37/54 cal for above cannon

2 magazines up to 5000
over 5000

8,000 sub-machine guns Thompson cal .45 complete with
5,000,000 rounds cal .45 Winchester Tip for above’

bayonet & accessories
up to 10,000
up to 50,000
over 50,000

450,000 Italian rifles model 91 cal 6.5 complete with

5,000,000 round cal 665 for above

accessories & 2 magazines each

3,000 machine pistols Italian cal .9 mn with complete

3,000,000 rounds cal .9 mm for above

 

 

 

Woe PGC F— Qa
HNCLOSURE

 

aS

 

 

 
 

 

 

 

[Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 ‘ JFK Assassination System Date: 6/2/2015

Identification Form

 

Agency Information

AGENCY: FBI +
RECORD NUMBER: = 124-90110-10089

 

RECORD SERIES: HQ

AGENCY FILENUMBER: — CR 105-79067-2

 

Document Information

ORIGINATOR: FBI
FROM:
TO:

TITLE :

DATE: — 00/00/0000

PAGES: 2
SUBJECTS :
JOSEPH RAYMOND MEROLA
[Restricted] ‘

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
5 RESTRICTIONS: 1B; 1C; 4
CURRENT STATUS: = Withhold
DATE OF LAST REVIEW: — 08/06/1998

OPENING CRITERIA: = JNDEFINITE

COMMENTS : LIST

} v9.1 . 15
" Docld:32334096 Page 1

 

 

 

 

 

 
 

Collection Act of 1992 (42 Use 2107 Note).
DATE:, 11-14-2017 » | “8 er.
Pe -_

* . we

 

 

5,000 - 10,000 machine pistols Genay cal .9 mm complete with accessories &
2 magazines each

4 ,000,000 hand grenades SCRM

 

|
4,000 - 10,000 Bazooka 3.5 complete |

-4,000 ~ 10,000 rockets for 3.5 above

 

 

JOO F906 R-z

 

 

 

 

 

 

 

| Bocld: 32334096 Page 3
