Tol: { PH 55-3. ,

 

 

 

\

IA 100-21198 ADMINISTRATIVE PAGE

 

IDENTITY OF ' DATE OF | DATE INFO AGENT RECEIVING
INFORMANT ACTIVITY : . RECEIVED © INFORMATION
1-7: 1A 3550-8 .

_ 3/5/52 _ | 3/9/52 Ts CRAWFORD -
3/2/52 , 3/19/52.7. W. CRAWFORD
3f9/s2 — bfbf52 Te We CRAWFORD
4/30/52 "5/8/52 Se Ma WOLF

TH83 HARRY DAVID TANZER -
\” 3Aa9/s2 Oe 3/29/52 J.. Ks CRONE
3/26/52 : i 3/29/52 3. Ks ‘CROWE
B92 1A 3451-8 oo
4/30/52 %0 5/27/52. 4/30/52 W. J. Mo CAULEY
7-10: IA 3184-8 .

Orally to SA MARCUS M. BRIGHT
on February 20, 323}. .

12/19/51 - "1/10/52 J. G. KELLY

T-12: IA 3378-S
5/23/52 6/16/52 H. E. WHITE

 
  

T-13: | 1A 2 Ph o5a8

ree to Sk JOHN P, MC HUGH
.]on March 28, 1952.

TA 3453-5 . ‘

  
   
  

TA_ 3507-8 oo ,,
4/27/52 36, 5/6/52 W. E. HEUCKE ©
NY_ 426-8 “

Daily Worker subseription of 3/11/52 E.. K. DEANE, etal
1952. a 7 ;

 

iS

 

 

 

66—3677A-17

66-3677A~21

66-3677A=22 -

66-3677A-29

. 66-3603A4
66~360345

100~21198~788.

66-3364A125 |

ool

66-2966A42°

’

r

_ ar,
“4/2/s2 5/2/52 Rs R. BROOKSHER. sezaones ED’ Wy

}
¥)

100~2119814 58

 

, NW 45838 DociId:32338595 Page 5

a
L

 
 

          

  
 

DATE WHEN PERIOD FOR WHICH MADE REPORT MADE BY
3

" OD
: : 17/8" 7/21, 25,26; 8/25, 26;
“| 10s aNogz r/o 99/52" ”” Awpnew soszeu proc — agg 14

CHARACTER OF CASE

  
 
 
 
 
  

  

Nfrow CONTAINEL INTERNAL SECURITY ~ ¢
parwer st 3S HIN LASSLFLED Our SNE
T WHEAT SQORM Classified by pe A
fj ~* ORESRALSE Declassify on: GApsit Vos
in v JOHN HOWARD LAWSON resides at 9354 Burnet Avenue, San
} Fernando, California. He derives his livelihood from
ie lectures he gives under the auspices of the Hollywood ((4coftiek i 4h
Arts, Sciences, and Professions Council and from the Declassif ~ ADA
‘ sale of his book "The Hidden Heritage." He continues
“ to be very active in the affairs of the Hollywood Arts,
~ Sciences and Professio ouncil of which he is a member
of the Executive Board. [In June, 1952, he attended a Cu)
0 :. National Board meeting of the Arts, Sciences and Pro-
i fessions Council ‘at New York City and presented a draft
\ for dise m which charged that tour freedoms are being
rae ¢ 7testroyed ." n his lectures under the auspices of the
‘ a

 

  

        
 

   
     
     
    
   
     
 
    

    
     
      
     
 

4 , has Consistently preised the arts and Sciences exi,

 
     

DECLASSIFIED BYSZOY SDD)

  

 

  
   

 
  
 
 
 
   
  
  
  
 

 
          

 

   
   
 
 
 

_ Pe =_ ON
“FORWARDED. en a ENT NOT WRITE IN THESE SPACES
Fox Lab=\ 314750 37)
COPIES OF THIS R ass Sey: BAA Lay’ Y
@ Bureau (100370750) (Reg. ) 5 AE 1 7
1-New York (100-80918) (Info) _ SH P 2
(Reg. ) oom wy
3-Los Angeles (100-21198 ) iy
AY prt ar
. (a \ YF Pa:
» PROPERTY OF FBI—This confidential report and its contents are loaned 4 Are tict'to be

  

. . ‘Yistributed outside of agency to which loaned. ;
G f, 6¢ i 13 1952 US. GOVERNMENT PRINTING OFFICE — 16—80637-2

DociId: 32338595 Page 2.

 
 

JFK Assassination System Date: 5/13/201

Identification Form

 

“Agency Information

 

AGENCY: FBI
RECORD NUMBER: _ 124-90143-10013
RECORD SERIES: HQ
AGENCY FILENUMBER: _100-370750-210
Document Information
ORIGINATOR: FBI
FROM: LA
TO: HQ
TITLE:
\
DATE: 09/17/1952
‘PAGES: 16
SUBJECTS :
JOHN HOWARD LAWSON
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: Redact
DATE OF LAST REVIEW: ~ 10/09/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT

 

v9.1
NW 45838

DociId:32338595 Page 1
 

Dot ~ . pAinrsnr a}
-_ . mech Cette

  

  

' TA 100-21198 . ADMINISTRATIVE PAGE

Inasmuch as JOHN HOWARD IAWSON- apparently divides his time,
to a certain extent, between Los Angeles and New York City, .a copy of
this report is being designated for the information of the New York .

Office. .
INFORMANTS:
IDENTITY OF DATE OF <° DATE INFO AGENT RECEIVING LOCATION

INFORMANT ACTIVITY

Tel: DAVID KLIEN .
Orally to SA ANDREW J. DECKER on

July 21 and 25, 1952.

sas fase JON

Readmission application for MURRY 2/28/52°T. Le DONOVAN, 100~1763-1543-0,
KORNGOLD to the John Reed Division, etal © Vol.’ VI, pe 584=
_Los Angeles County Communist Party. . .~ ' s _ 587.

TA 3512-3

1/31/52. - , 2/4/52 B. Me PTACEK 66-3289h~166

{

RECEIVED INFORMATION .

1

!

 

 
  
 
 
 
   
  
  
  

  
   
    
 
   
  

2/4/52 - 2/11/52 BS M. PTACEK — 66+3289h-170
2/4/5206 2/11/52 B, M. PTACEK 66-3289A-169
, | 2/20/52 . 2/23/52 B. iM, PTACEK’ — 66-3289h~173

4/11/52 4/15/52 Bs Me PTACEK 6 6+3269A~202
2/5/52 . 2/il/s2 Be M. PTACEK  66-3209A-171
3/13/52 _ 3/20/52 Be Me PTACEK —»-66-32894~185

3f/sz 6/4/52 B. Ms PTACEK 66-3289K-224,
4/9/52 . a. a " n " ,
5/1/52 . oe tn on " n " ft.

4/25/52 55/52 Be Me PTACEK _ 1004211984781 |
7/10/52 . “7/16/52 Bs Me PTACEK ——66--3289A~252

 

 

.

“NW 45838 Docid:32338595 Page 3

 
 

IA 100-21198
IDENTITY OF DATE OF

 

 

ADMINISTRATIVE PAGE
DATE INFO AGENT RECEIVING

   
  
 
 
 
 
 
 
 
   

 

 

LOCATION

   
   
 
  
 
 
    
 
  

 

INF ACTIVITY RECEIVED . INFORMATION
. 3/6/52 6/5/52 Bs M, PTACEK 66-3289h-244
3/12/52 6/5/52' Bs Me PRACEK .  66~3289A-244
3/20/52 6/5/52 By Ms PTACEK 66-3289 244
3/27/52. 6/5/52 -B, M. PTACEK 66-3289A~244
4/3/52 : 7 6/5/52 By My PTACEK 66-3289A-244 : )
ahi/s2 6/5/52 «B. Me PTACEK 66-3289A-244 )
4/19/52, 6/5/52 Bes My PTACEK 66-3289A~ 244
5/1/52 6/5/52 -B.. M. PTACEK * 66-3289A~244
5/8/52 6/5/52 -B. M, PTACEK = 66-3280k~246
5/21/52 6/5/52 BL OM PTACEK 66-3289k— 244
5/28/52 6/5/52, -B.. M. PTACEK 66-3289A-244
3/6/52 ° 3/20/52, B. M. PTACEK -66-3289h-185
. 6/21,22/52 6/16/52° B. M. PTACEK 100-21198~795
T~4: ROSE LYNCH, Postmaster, ‘
United States Post Office
- 6/5/52 6/3/52 J. Be CONE 100~18355-2602:
e5t Potential Securit :
. Informant, 2832 Boulder Avenue,
Los Angeles, California © ; ;
oe 5/8/52 5/12/52 R. J, STILLING ‘yo0-21198-785
2/2/52 3/14/52 He G. BERKEY - 66+3619A-23
- 3/12/52 4/3/52. G. BERKEY 66-36194-17 |
-Bb--
h
; NW 45838 DociId:32338595 Page 4

 

OTHER 4
