i
|
“

 

\

 

  
   

_. BLAPR 301969 ; |

. DIRECTOR, FBI (92-6054) BATE: «4/7/69
ow SAC, SAN DIEGO (92-229) (P)

TA COSA NOSTRA
AR - CONSPIRACY
OO: New York

Re San Diego lettér to the Bureau dated 3/5/69.

The following information was received from SD
1064-CTE, regarding La Cosa Nostra (LCN) members and
other hoodlums:

iz. LOS ANGELES DIVISION

‘

LCN Boss NICK LICATA. These meetings have occurred on
March 6, 1969, March 11, 1969, March 18, 1969 and April 1,
1969. Most of these meetings have occurred at LICATA 's
apartment with the exception of one meeting which occurred
at Du Pars Restaurant in Los Angeles. .LICATA has been sick
with the flu but has recovered. LICATA indicated he had
sold his apartment house but that he’ owns property in the
Indio, California area.

\

Bureau Q - 92-6054) (AM-REG.) 2

1 - 137-918) . Oo

New York (2 - 92-2300) (AM-REG,)1

1 - 137-13139) 1

Los Angeles (92-1112) (AM-REG) 1
San Francisco (92-593)AM-REG.) 3
Sacramento (92-2) (Info) (AM-REG. )

Phoenix (AM-REG. IDA:
Cleveland (92-748) (AM-REG. ) (38)

Chicago (92-1173. (AM-REG.

»
Miami (AM-REG,

1

Denver (AM-REG.
Tampa (InfofAM-REG, )

trprra

dw

New Orleans (92-365) (AM-REG.
Buffalo (AM-REG.)
Cincinnati (92 aaAe (AM-REG.)
St. Louis eee (ANREG )
Baltimore . (AM-REG. 4°
Jacksonville (Info) AM-REG.)

  
  

PRYNYNNYNYNNNENN w @)

rEPEPtirab bt res

    
 

Informant has had several meetings with Los Angeles

)
las Vegas (Info) (AM-REG,)

Kansas City. (Info) (AM-REG.)
San Diego tS - 92-229)
1 - 137-1088) °

j | oo
Detroit (35731 Slameaeas). Pay 72 <6 6 S¥=263

 

DoclId:32299866 Page 2

      
   
 

 

|
|
|
N
|
!
|

 
  
 

COPY ene / 7) _ I/F 2 -
 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017 JEK Assassination System Date: 5/20/201

Identification Form

mm
Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10226-10148

RECORD SERIES: HQ

' AGENCY FILENUMBER: 92-6054-2632
eee
. Document Information

ORIGINATOR: FBI
FROM: SAC, SD
TO: DIRECTOR, FBI

 

DATE: 04/07/1969
“PAGES: 29

LCN, B/F INT, BKG, MEMBERS, THP, ASSOC, GAMBLING
ACT

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT.
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: — 07/24/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

= .
v9.1 ; 1
DoclId:32299866 Page 1
