ana ‘ :
eM
. !

UNITED STATES GOVERNMENT

ane CONFIRENTIAL:

TO : SAC, NEWARK DATE: 12/27/63
FROM : SAC, NEW YORK (100-26603)

SUBJECT: CPUSA - NEW YORK DISTRICT

    

Is -c
DECLASSIFIED mr Sh
ON
1 - New uh 100523374 (JAMES LUSTIG) (RM)
1- nrlas!-goo4 INV) (413
Ls 0-B49G4 GUS HALL) (414)
C- NY 105-38431 ASSASSINATION OF PRES, KENNEDY) (212)
- NY 100-86624 CPUSA - INT. RELATIONS) (414)
1 - NY 100-13203 GEORGE MORRIS ) (414)
1 = NY. 100-80532 HERBERT Aeaeieg (2%)
1 - NY 1000-46459 JOE FIELDS) (414
1 - NY 100-18065 JACK STACHEL) (414)
1 = NY 100-9595 WILLIAM Teor) aah) (424)
‘1 = NY 100-56 MIKE DAVIDOW)
1 - NY 100-9369 TED BASSETT) (sti
1 - NY 2100-21421 ALEX TRACHTENBERG) (414)
1 - N¥ 100-1050738 HY LUMER) (414
1 = NY 100~23825 BEN DAVIS) (414)
1 - NY 100-1158 JAMES uystr}
1 - NY 100-94653 VICTOR PERLO) (424)
1 - NY 100-93665 MIME rane Cue) (421)
1 - NY 100-44781 CLARA cong)
1 - NY 100-25623 ERIC BURT) LAG
1 - NY 100-48260 JACOB BUDISH) (424)
1 - NY 100-127235 ABE sTRAUSS) (424)
1 = NY 100-26603 414)
JAH: mje . |
(23)

. pO : /
fed 12 2- 33

 

HW 53025 DocId:32190739 Page 2
  
 
 

 

 

Tee ean
SASSINATION SYS’

 

 

  

 

 

ela .

  

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

 

 

. ’ Released under the John
AGENCY: FBI » Kennedy
RECORD NUMBER: — 124-10254-10173 . Assassination Records
. ollection Act of 1992
RECORD_SERIES: NY “(44 USC 2107 Note).
AGENCY FILE NUMBER: 105-38431-313 ase#: NU 53025 Date:
. ps-22-2017
DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: SAC. NY

TO: SAC.NK
TITLE:

DATE: 12/27/1963
PAGES: 3

 

SUBJECT: LHO, POST-RP, ASSOC, ADVICE, ANTI-CASTRO ACT

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW . ;
CLASSIFICATION: : - CLASSIFICATION:
REVIEW_DATE: 09/04/1996 UPDATE DATE: 02/14/2001

STATUS Redact !

“ RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32190739 Page 1
 

NY 100-26603 yu

Identity of source: NY 3903-8] who has furnished —
Teliable Info in past (conceal)

Deseription of info: Bi-Weekly Briefing Meeting of
CP Editors and News People held
at CPUSA headquarters, NYC,

12/6/63.
Date received: 12/9/63
Received by: SA JOEN A, HAAG (oral)

Original location: wy [134-g091-19] CO.

Information received from informant was reduced to
writing by SA JOHN A, HAAG on 12/13/63, typed by URSULA HACKETHAL
on 12/13/53, and authenticated by informant, on 12/14/63,

A copy of informant's cral report follows:

CORNQENTIAL
HW 53025 DocId:32190739 Page 3
