 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hotes.

- o> on

_ 11-14-2017 O ; O 4 4)

(01/26/1998)

FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE ; ; Date: 04/30/1999

To: New Orleans : Attn: Brenda M. Thompson

From: Director’s Office
JFK Task Force, Room 11144
Contact: Latricia D. Grace, Ext. 0593

Approved By: Keeley Carol oly

Drafted By: Grace Latricia D

Case ID #: 62C-HQ-1029205

 

Title: ASSASSINATION MATERIAL DISCLOSURE ACT
Synopsis: JFK Task Force returning original file(s) to New Orleans.

Details: Enclosed for New Orleans are the following original

file(s):

NO 157-60-179 NO 190-308

NO 190-312 NO 190-487

NO 1190-50656 NO 190-34

NO 190-302 NO 190-269

NO 190-0-415 NO 190-0-415A
NO 190-00-24 NO 190-00-41
NO 190-00-51 NO 190-50656

NO 100-17809

According to the Assassination Records Review Board
standards, these files are not assassination records and no
processing was necessary under the JFK Act.

cc 1- JFK Field Office File Folder, Room 11144

pEHO “Mod? Og-4 a

o

Docld:32322704 Page 1
