 

S
8
t
re
W
ra

Le
J
ht
Ww
Ww

ss
Le)
1
pa
WwW
=

5
be]
'
ray
WwW
ON

ae

 

NW 45776 DoclId:32302223 Page 9

pert _
eey CO)
eer CL)

Deputy Chief of Police
‘MORTLAND,; Fresno

LA 4402e-c

LA 4387-c ©

LA 3596-c

Former PCI VERNA BELLE MILLS
Former rer L__
NORMAN PEARSON, Alcoholic

Beverage Control,
San Bernardino

per [_

LA 3441-c

LEONARD ALTER, Intelligence
Division, San Bernardino
Police Department

PCI OSIE HYMES

LA 4311-c

LA 3368-C

LA 3444-¢

LA 4389-c

-I-
COVER PAGE -

 

 

—=- —

OTHER

 

 
[a

0

“LA 94-250
LA T-139
LA 'T-140
LA T-141
LA T-142

LEADS

LOS ANGELES OFFICE

LA 4312-c
LA 3651-¢
LA 3432-¢

Former pct

AT LOS ANGELES, CALIFORNIA. Will follow crime

conditions and report per

nent information in a report

scheduled to leave Los Angeles on 5/15/63.

L

 

NW 45776 DocId:32302223 Page 10

-J*¥=
COVER PAGE

 
aaa es

LA 94-250

LA T-105 - Mrs. JANE BAILEY, former
employee Beverly Wilshire
Hotel, Beverly Hills

LA T-106 CHARLES DOORLEY, owner of the

‘ Tampico Restaurant, Cathedral -

city, California

LA T-107 : _. VIRGIL CRABTREE, IRS,
Los Angeles

LA T-108 Lt. ROBERT WHITE, Palm i

Springs Police Department

LA T-110 BARRY J. SALL, former Los |
Angeles bailbondsman .

 

LA T-111 CG 6575-C-TE ae,
LA T-112 . NY 204-c¢ _
LA T~113 LA 4381-Pc
LA T-114 RAY PASILLAS, Business Agent,
Hodearriers Local 300
LA T-115 LA 4182-C_ :
LA T-116 LA 4069-c -
LA T-117 LA 4286-c *|
LA T-118 LA 4313-C .
LA T-119 LA 3583-C _ -
LA T-120 LA 4123-0.
.<H- , —!
COVER PAGE

NW 45776 Docid:32302223 Page 8
LA 94-250
LA T-86
LA T-87
LA 1-88
LA T-89
LA T-90
LA T-91
LA T-92
LA T-93
LA T-94
LA T-95
LA T-96
LA T-97
LA T-98
LA T-99
LA T-100
“La PH101

LA T-102

‘” LA T-103
LA T-104

NW 45776 Docid:32302223 Page 7

per CL) OTHER 4
eet 1] |

per Cd ‘
cv 513-c
Former LA 4269-C
pert
NY 136-<c . |
Ny 889-c
Ny 842-c oO . an

’

Former NY 2753-C a , |
Former NY 2227-C
eer[
LA 4145~-c

Former LA 4287-c
Lv 69-c*

Inspector EUGENE OSUMA, |
San Francisco Police

Department

GORDON DUNN, former mayor
Fresno, California ot

eer[_—]
/

~G-
COVER PAGE 7 .

 
LA T-50

LA T-52

 

LA T-55

5
Wy
1

OV
uw

LA T-66

my)

NW 45776 Docid:32302223 Page 5

=

DONALD OSTERGARD, Pacific
Telephone Co., Bakersfield,
California.

JOSEPH STANLEY DAVIS,
Las Vegas, Nevada

rer[__

Captain CHARLES STANLEY,
Los Angeles Police Department
Administrative Vice

per L__

DONALD F, BOWLER, IRS,
Los Angeles

FRANKLIN JONES, Western
Union employee

Former LA 4239-c

perL__

peIL_ id
SD 9$19-C

LA 4346-c

Former PCI ELIZABETH
BLUECHEL

HAL RASSI, IRS;
Los Angeles

rer L__

-E-
COVER PAGE .
LA T-76
LA T-77

LA T-84

LA T-85

NW 45776 Docid:32302223 Page 6

FRANCIS PIERCE, Long Beach,
California

eer 1]  onmer
Former LA 4302-C ,
LA 4156-c

Lt. HALL, Gardena Police
Department

Former Pcr ___]

LA 4119-c

per [_

LLOYD BOWLER, Investigator,

Riverside District Attorney's
office ;

 

ee

SF 2345-c

por]

LA 4067-¢

Former LA 3662-C

per L_________] ; Z

Los Angeles,
(conceal per request)

officer EARL NISHIMURA, ;

Los Angeles Police Department
Administrative Vice

per] . —é
-F- . 7 4
COVER PAGE |
 

1: Es oe ane aed 7

LA lies 250 7 oe ae ae

 

Any instances in this report which reflect
“ violations or possible violations of Federal statutes under
.. ‘the Bureau's jurisdiction either have been the subject of
\ former dnvestigations or are currently under investigation.

INFORMANTS. w8
‘e Careful consideration has been given to each © Pty be

‘source concealed and "I" symbols were utilized only in
those tnstances where the identities of the informants must «

\ bet conesaled, ; yo
sound” SS LOCATION a ont
LAT=L 5) i _. BARNEY RUDITSKY, a former
. : Dp ; “New York city policeman, Z
LATs2. : "JOEL BRENTON, a former employee ~
! ot ‘ : of Cole, Fischer & Rogow, Inc, ’ .
! LA TH3 . , LA 432i~ce
\ LA T=4 Ce] ~
Loe ‘ - . : OTHER 4-
LA T-5 NE, 2162-C a
. STA T6005 LA 4350-c
) LA T-7 LA 4395-c* Ss
Ha .
2 LA t-8 LA 4114-c* |
f TAT-9 . LA 3445-c
I LA T-11 LA U1 2<C=9E . ea
LA T-12 " BA 4264-c re we ,
ie a
LA T-13 CL sCi*dz:SS former PCT®. 9 |
LA T=14 — _ JACK SCOTT, Investigator,
4 California Alcoholic Beverage
N Control ,
\s -B-
4 COVER PAGE
Ww :

   

 

NW 45776 DoclId:32302223 Page 2
 

v9.1

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE:
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

JFK Assassination System Date:

Identification Form

Agency Information

FBI
124-10280-10160

HQ
CR 62-9-26-427

Document Information

FBI
YOST, NEWTON E.
DIRECTOR, FBI

11/15/1962
16

JCEX, ASSOC, JRO, SGI, RES, TELCAL

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

05/23/1998

INDEFINITE

NW 45776 DocId:32302223 Page i

4/29/201
 

LA 94-250
LA T=-15
LA T-16
LA T-17

LA T-18
LA T=-19

&

‘7-20
LA T-21

| LA T-22

LA T-23
LA T-24
LA T-25
LA T-26
LA T-27
LA T-28 \
LA T-29
LA T-30
LA T=31
LA T-32
LA T-33

-C-

SF 2430-C
SF 2354-c

a
acquaintance of JOHN ROSSELLI.
_ LV 39-c*

ca 6486-c*
CG 6343-c*

n the movie inc stry.
C2 emp toyee
of Hal Roach Studio.

por [____]
LA 4414-c*

LA 4327-c*

SU 257-C, deceased

NE 2145-c*

por J

DE 906-c*

LA 3397-C

LA 4155-¢

LA 4314—=c

per T_T)
ey

  

COVER PAGE Sb

 

NW 45776 Docid:32302223 Page 3
 

LA 94-250
LA T-34 Former PCI OTHER
LA T-35 per CL)
LA T-36 Former LA 4136-C
LA T-37 LA 4107=¢
LA T-38 oe CSLA 4178-8
LA T=39 Las Vegas PCI ;
|
:
LA T=40 eer)
LA T-41 . JAMES DONLEY, IRS, , .
Los Angeles . a 1
LA T-42 ' PCI JOHN BUSTERNO |
, ;
k LA T-43 GEORGE REINER; Intelligence ; i
. Division, Los Angeles County a!
Sheriff's office, ;
LA T-44 . JOHN W, HENDERSON,
; IRS, Covington, - Kentucky |
LA T-45 CI 342-c i
t LA T-46 Former LA 3095-6 “;
LA TH47, ALBERT MURPHY, Los Angeles ;
Police Department,
Administrative Vice
LA T-48 Former pcr [______ ;
. a
LA T-49 CSLA 3923=C
; | |
-D- : , |
COVER PAGE

 

NW 45776 DocId:32302223 Page 4
