 

 

DATE: 1 4- 2017

, Released urider the Wohi’ eMenneny ? Assaseination: Recor¢
2 See

    
  
  
  
   
       
 

 

  

Lh 97-16 °

      
   
  
  
 
   
 
   
    

£

ee ; SOURCES

fy P . Z .
Confidential National pefense Informant LA 3
cNDI Lk 2916: ;

be
bs

 

NDT LA SOLA :
CNDI LA nee :

CONDI La 272200 re
CIDI. La 2900 :

(cupt ws. 2628 (A
CNDI Li, 1433
CONDI LA BUST
NDI Li. 2600

CNDI La 2694

ext La yeu
CNDI Li 1380
CUDT Lh 2676

2931
100

, 2918 ay
i, WK-+2 &) :
266 :
i, 295
2861 . : : . :
f 2932 . : a
4 1357 : , nee .
i, 2600 M\
A 2619

2 i, 1368
JOHN BAMBER
Supervisor ef Investigation
Southern Califernia Gas Company
811 South Flewer Street
Los ingeles, Cealifernia

‘ho requested that his. name ber kept confidential

De1(CXDI Li, 2019 Lo
‘B-1{CNDI LA. 2882 Olv\
F-1[CNDI L& 2419 \. St
Gel CHD LA 2957 >

H-1 CNDI LA 2972
Tal CNDI Lis 28

 

 

aden DON Oe ee Manmed mua

~ NK

Es
t

   

 

.

F
j
a
+
i
i
“4
1
|
¢
a

 

DoclId: 32297874 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017

JFK Assassination System
Identification Form

Date: 4/16/201

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER: = 124-10220-10150
RECORD SERIES: HQ
AGENCY FILE NUMBER: CR 61-10170-261
Document Information
: ORIGINATOR: FBI °
FROM: EGAN, ROBERT H.
TO: DIRECTOR, FBI
TITLE:
DATE: 10/26/1944
. PAGES: 4 .
SUBJECTS :
PEOPLES WORLD, MEMBERS, MSH, EXPANSION DRIVE,
CONTRIBUTOR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/20/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

_ SS

v9.1
DoclId: 32297874 Page 1
