 

NY 100-107383
| INFORMANTS: (CONT'D)

 

Identity of Source File No. Where Located

NY T-3_, " N¥ 100-107383-179
. Forme {iy brat See
4 )

NY T- NY 100-42479-534 :
J. ROCHFORD, !
Manager of Chemical
Bank NY Trust Co.,

Grove and West 4th Sti, . i
Nyc (by request)

 

The following confidential informants were
contacted as indicated and could furnish no additional i
information concerning subject:

Informant . Date Contacted Contacting Agent
NY 367-8 5/28/63. JOHN A. HAAG
NY 2101-8 , 6/4/63 , SEBASTIAN S. MIGNOSA
NY 2214-8 6/3/63 JOHN P. DIMARCHI
NY 2917-S 6/4/63 . SEBASTIAN S, MIGNOSA
NY 2784-s ) 6/3/63 CHARLES H, FOLEY, JR.
NY 3134-8 6/5/63 THOMAS J. DEVINE
_NY 3234-s) 6/5/63 THOMAS J, DEVINE :
iy 3003-8 BMNfa) 5/28/63 JOHN A. HAAG
NY 3288-S 6/11/63 BERNARD T, MC CABE
COVER PAGE
—~B—

 

N

 

 

 

HW 54464 DoclId: 32294085 Page 2
 

 

 

 

 

JFK Assassination System 5/1/2015

Identification Form

Date:

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10212-10361
‘ RECORD SERIES: HQ
AGENCY FILENUMBER: ~ 100-401762-46
Document Information
ORIGINATOR: FBI
FROM: FLYNN, DANIEL A.
TO: DIRECTOR, FBI
TITLE:
DATE: 06/26/1963
PAGES: 8
SUBJECTS :
-_RCF, RES, EMP, INTV, FINANCES, SHF, CP ACT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/19/1998
OPENING CRITERIA: — INDEFINITE
COMMENTS :

 

v9.1

Released under the John F. Kennedy
Assassination Records Collection Act

Case: Nw

 

27

HW 54464 DocId:32294085 Page 1
