 

      

“WHEE the ™ ohn EF. Kennedy ‘Adsassination ecords “Collection Act of 1992 (44 USC 2107
“DATE: 11-14- 2017 7
BY

aaa ‘ee P i NN fly :
y . Ly . - Y

‘DIRECTOR, FEE (1397-1826) 32-37-65

 

MAC, Claveranp (137-342)

bo, oveghtec Cha Corio shen oo

 

 

On his return £2 the Unites Suy information
site ntp Cobo Es wate a SEP os lad

ORIGINAL COPY FILED IN

  

D9 ean” (BA Ga- bo ste
“= 98s { __— DED

i . . RECORD

hae 162 DEC 21 1964

gyre . ne
64 JAN 6 9, de ER v

Docld: 32296409 Page 2?

 
 

‘Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 7i0T Hotes.

DATE; 11-14-2017 JFK Assassination System Date: 5/19/201

Identification Form

 

: Agency Information

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

Document Information

ORIGINATOR :
FROM:

DATE:
*‘ PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

ee

v9.1
DoclId:32296409 Page 1

FBI
124-10217-10185
HQ

92-6054-1ST NR 871

FBI
SAC, CV
DIRECTOR, FBI

12/17/1964
1

[Restricted]

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/01/1998

INDEFINITE

20
