 

NY

AIRTEL

105~-35253

' (COPIES CONT'D)

6~

3-

l-
L-
l-
1-
i-
le
l-
1-
l-

=

HW 54462

 

Newark (Anti FIDEL CASTRO Activities) (Encls,12)(RM)
1- "WHITE ROSE" )
1- BARTOLOME VALDES)
1- August 24 Organization)
1- March 10 Organization)
1- September 4 Organization)
Washington Field (Anti-FIDEL CASTRO Activities) (Encls.6)(RM)
(2- 105-30747(WHITE ROSE) )
NY 105-35495 (WHITE ROSE
NY 105-35504 (August 24 Organization)
NY 105-36598 (March 10 Organization):
NY 109-81 (July 26 Club of NY)
NY 97-1623 (CRAC) _
NY [134-4109 La
NY U34-354
NY(BARTOLOME VALDES)
NY (September 4 Organization)

1 - NY (Anti-FIDEL CASTRO Activities)

-2-

COANDENTIAL

 

 

DocId: 323360038 Page 2

Lom
 

 

JFK Assassination System
Identification Form

Date: 6/10/201

 

Agency Information

Released under the John

 

 

 

AGENCY: FBI : Kennedy
RECORD NUMBER: — 124-90130-10075 Assassination Records
; Ollection Act of 1992
RECORD SERIES : HQ (44 SC 2107 Note).
ase#:NU 54462 Date:
AGENCY FILENUMBER: CR 109-584-218 woK os —20 1"
Document Information
ORIGINATOR: FBI
FROM: NY .
TO: HQ
TITLE:
DATE: 07/16/1959
PAGES: 4 ,
SUBJECTS : . ;
ANTI FIDEL CASTRO ACTIVITIES
FRANCISCO RODRIGUEZ TAMAYO
DOCUMENT TYPE:. PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/21/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: AT

_—

v9.1

AW 54462 DoclId: 32336008

29

Page 1
