 

PReleased under the John F. Kennedy Assassination Records Collection Act of 19927 (44 Use 7i07 Hote).
DATE: 11-14-2017 - 1

PD+38& (Qeav. 5-22-64)
teen

: a :

ae OL !

ran . ° |

, i

FBI

i

Date: 3/24/69

{

Transmit the following in

(Type in plaintext or code)

 

Via ____ AIRTEL
(Priority) |
-o--- bei
TO: Director, FBI (92-6054) '
: ; ye
pogo: SAC, Philadelphia (92-1027)
SUBJECT: LCN
AR
; 00: Philadelphia
one . fe
Aw CO gens bade ad

 

"Re Philadelphia airtel to Bureau, copy Newark,
3/18/63, bring up to date information regarding induction
of new members into Philadelphia Family LCN.

THE FOLLOWING IS HIGHLY SENSITIVE. . HANDLE WITH
UTMOST CAUTION TO PROTECT INFORMANT:

° i
| The following information was provided by o
! PH 672-C-TE to SA J. ROBERT PEARCE on 3/21/69:

O- Bureau’ (92-6054)

 

- Newark BBs :
1 ~ 92-1203 (LCN) as
1 - 92- (JOHN SIMONE) te
2 - 92-New (JOE LNU) G2-6 osYy— a
2 - 92-New (CHARLIE LNU) Ssseic GPs feeieeeoal ;
7 - Philadelphia ; Jo:
1 ~ 92-1027 8 MAR BS 1968

1 - 92-1021 (JOHN SIMONE) i

2 - 92-New (JOE LNU) Sesamesl Excceccnt lemma
2 - 92-New (CHARLIE LNU)

1 - 137-4049 (PH 672-C-TE)

 

 

 

Approved: \ Sent SM Per
rn, £0 5 .<* Special Agent in Charge
4 ASS a coon
Co @ are 2 tue)

 

 

DoclId:32308932 Page 2
[Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017

 

 

 

 

 

} JFK Assassination System
Identification Form
Agency Information
AGENCY: FBI
- RECORD NUMBER: — 124-10297-10059
in RECORD SERIES: HQ
: AGENCY FILENUMBER:  92-6054-2581
Document Information
ORIGINATOR: FBI
FROM: SAC, PH.
TO: DIRECTOR, FBI
TITLE:
DATE: 03/24/1969
> PAGES: 2
SUBJECTS :
| LCN, MEMBERS A/O ASSOC, PH FAMILY
ny DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
, CLASSIFICATION: — Unclassified
i, RESTRICTIONS: 4
? CURRENT STATUS: — Redact
c DATE OF LASTREVIEW: 07/24/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :
‘.
vol 23

DoclId:32308932 Page 1
