 

 

FD-36 (Rev. 12-13-56) : ‘ coe oe A
, O oO

FBI

, . Date: , -
. “41/27/63
(Type in plain text or code) : ‘

Via __ AIRTEL ‘REGULAR MAIL

Transmit the following in

 

 

ee

(Priority or Method of Mailing)

TO: DIRECTOR, FBI
' FROM: SAC, RICHMOND (89-34) Ng

ASSASSINATION OF PRESIDENT KENNEDY

DALLAS, TEXAS, 11/22/63 TT EE CCEN BI
MISCELLANEOUS’ - TipOAMTTON concerning = UTS i

, Re Chicago teletype, 11/23/63, requesting that
the location of American Nazi Party (ANP) member ROY JAMES
at ANP Hdqs., in Arlington, Va., on 11/22/63 be verified and
Philadelphia teletype, 11/22/63, requesting that the‘location
of ANP member, EVA JUNE HOFF, also at ANP Hdqs.,,in Arlington,
‘Va., on 11/22/63, be verified, ;

1 On 11/23/63, CS RH 94-C (RAC) advised that, accord-
ing to Major ALAN J, WELCH, ANP Hdqs. in Arlington, Va., ROY
’ JAMES was at the ANP Barracks, 6150 Wilson Boulevard, and that
EVA JUNE HOFF was at ANP Hdqs., 928 N. Randolph Sti, both
Arlington, Va., on 11/22/63. =

 

3 - Bureau

2 - Chiaago (62-6115) (Am)
: 2. Dallas (AM) (89-43). .
C2’ - Philadd phia

4 ~ Richmond

2 - 8934)

1 - 137-1080)

TENAtY 157-93) . IST7-Flb- SE
(13 RT So

i

Approved: ______ _ tt Sent Per
. . Special Agent in Charge :

 
 
  

"1963

Lo PHILADEL Pig

 
 

 

ar
(3
“Yl
My

 

7

 

 

  

 

 

“HW 53130 Docld: 32197915 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

nut ie
cae
: AGENCY INFORMATION ©
. Kennedy
kasagesination Records
AGENCY: FBI ollection dct of 1992
(44 USC 2107 Note).
RECORD NUMBER: — 124-10269-10256 ase#:NW 53130 Date:
RECORD SERIES: PH Wo 01-2017
AGENCY FILE NUMBER: 157-916-56
DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: — SAC. RH
TO: DIRECTOR. FBI
TITLE:
DATE: = 11/27/1963
PAGES: 1
SUBJECT: SEE FBI 62-109060-693

DOCUMENT TYPE:

ORIGINAL
CLASSIFICATION:

 

REVIEW_DATE:
STATUS

COMMENTS:

AW 53130 DocId:32197915

PAPER. TEXTUAL DOCUMENT

Unclassified
01/22/1996
Redact
RESTRICTIONS:
. JFK Act 6 (4)
Jf

Page 1

NEW
CLASSIFICATION:

UPDATE DATE: 02/14/2001
