 

 

4-2204Reév! ese) : ¢
_ 4 -UMEROUS REFERENCE “)

 

 

 

"SEARCH SLIP

Subj: A PLAC, (ICAL. _
Supervisor _G(IAQUATO Room LIEK _
Re Date LL S[2¢ iH nite G27
Prod. ~

FILE NUMBER SERIAL

MM ilavey, fytke Ct
G2-SVY9-/73

 

aoa 37- 122 -A veep Oe Fie SHAD
Zz oS — 38509 -—
F Mos - 98 SE -/0
os WSY) ~¥

ae Jos - 93539 -S

WY joc- 22¥s97 - 210-7 p/P

WL Jos -97YS9-2/0 -/ 28 26
JOS ~92¥ 69-20 "ELS ya Ye

OST FE TIM eS

we oS ~-HS 227-74 CLBLD SS¥/e7:
Zz ,

Zz

Z

 

 

 

 

 

 

 

 

 

 

Jos -120 96) ~-/

 

[feG-/2 -202- 32

 

LOP-/2- 24 7-/6S3) LFS _

ae Y8o - 2089
Lar Sif CA ews Seévice
_* | /09-YfO —~7t yie)sg :

a a
Lk /37- 77-24
> |, “J Zz
—_|/62-/-202-99 . 163 177
DZ i/e2-/- 217 -/
.z
z=
Zz

 

 

 

 

 

 

L62-/2YY-29 _
[65°- 13/3 -26 |

(eS - 1999-79 Bese
[bb ~3862-/ SSC

FBI/DOJ

 

 

 

 

 

 

 

AW 53130 DocId:32320189 Page 5
QO” Oo
4-22 (Rev. 1-28-75)  Magprt ia. eT]

Federal Bireau of Investigation
: : R ecords Section

! 4-5, a7

Name Searching Unit, 4543 JEH-FBI Bldg.

 

 

 

  
   

 

Forward to File Review

7 frrerion
Return to
Supervisor Room Ext.

Type_of References Requested:

egular Request (Analytical Search)

All References (Subversive & Nonsubversive)
Subversive References Only

Nonsubversive References Only

Main References Only

 

 

    
   
 
   

 

 

 

Type of Search Requested:
: Restricted to Locality of.

 

 

 

 

 

(40) : Searcher ~
> Re Date _Z Initial .
i] ;

& Prod, . ;

& FILE NUMBER _ SERIAL

 

 

 

 

 

 

 

 

BD maw [3 7= 13h wae
MV

3 LZ
vA v7. 3 FeLty Za Fe
VI- FLL anes bh
aE DEC L/1 oe

ZI /B2b]1_ De Paap
A— is 210-39 Sum
: = eee sea
= at

 

 

 

   
 

 

 

 

 

 

 

 

 

AW 53130 DocId:32320189 Page 2
 

JFK Assassination System

Identification Form

 

 

 

Date. ——-4/15/201

 

AGENCY FILE NUMBER :

v9.1
AW 53130

AGENCY :
RECORD NUMBER :

RECORD SERIES :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
»PAGES :

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

DocId: 32320189

Agency Information
FBI
124-10373-10021
HQ
62-117290-TICKLER FOLDER.

Document Information

HSCA
HSCA
AG

12/22/1977
71

12/22/77 REQUEST 16 DIFFERENT ITEMS RE JFK ;

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

03/27/1999

INDEFINITE

INC FOLDER, LET, MEMO, ENV, S/S

Page 1

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note}.
ase#:NU 53130 Date:
b6é—-01-2017

 
 

4-22a (Rev. 11-17-59) . :
_ C) nuweRous REFERENCE . C)
f

” SEARCH SLIB

Subj: pia Shona! |
Supervisor , Afri 7 noone

 

 

: Searcher
R#¢___. SS CdDate LL: —______Initial =
Prod.

FILE NUMBER SERIAL

 

 

 

 

 

 

-/663 A279.
~ ag 4

[Zp — S Uf 2/
BL—/776- /A-

 

 

aha Nty|ta Hh
;

 

WwW
|
tw

\

 

 

 

WR A
s
IN
S
\
i

 

WIR
ee
AS
i

‘\

‘a

 

 

 

Nyro € Cya&)
Zeb 2— 18 41-29 or
2 | “af Goh
TRUO- Al:
—2)) 42

 

 

 

—|——

 

r |

 

 

 

 

t

 

 

 

 

 

M Dd =~ Sb 76
—_ —E*

 

[i 53130 DoclId:32320189 Page 3
©

; . (Cepie] 12-2277
"422 (Rev. 1-28-75) .

Federa! Bureau of Investigation
Records Section °

——___L- § 1,77

 

[J] Name Searching Unit, 4543 JEH-FBI Sidg.
| — rvice-Unit; 4654 JEH-FBIBldg,

L_] Forward to File Review

ttention

mea Return to Goaqucall E158 R459
. Supervisor Room Ext.
‘Type_of Réferences Requested:

egular Request (Analytical Search)

 

 

 

 

Subversive References Only
Nonsubversive References Only
Se ee

 

 
  
 

 

 

Formerly owner of. the Nat -Lonal(Casi

Cuba... Testified before the Senate
committ e. :

   

All References (Subversive & Nonsubversive}

ambler.

Tot of New Y6rk.

sino in Havana,
Pexiianent Sub-

1973. Brother's -

 

 

: “Birthdate & Place

 

 

Address Baan

 

  

 

 

 

 

. Localities
‘Re
Prod, - -
FILE NUMBER SERIAL”
Leb t Y LEME ACE -
F2- W146

 

Z| 27-7446

 

“YZ Jc - 7438

 

Z| bt npn 2/0 34 « Seecde 2pee /s4

 

  

z 2— ($2143 jf Fey”

 

 

Ge Drege Fe Host owe:
E 2-9 Bye. ey 2 Bee.

  

 

 

7
CSA RG VY ~ 7 %

 

      

 

 

 

 

 

 

 

 

 

 

 

AW 53130 DocId:32320189 Page 4

“Indicted
