 

Released under the John F. Kennedy Assaseination ‘Records Collection Act of 1997, CE USC “2107 Horers
_ DATE: 11-14-2017, 0-0. ee / ;
FD-96 (Rev. 5-22-64) mo : :

  

a oe Ns
Date; 8/21/67

 

’ . Transmit the following in ee : _—_
. . . (Type in plaintext or cade), . oe 1

AIRTEL REGISTERED MAIL... ~ ee

Via i OO
Se Ses a yy (Priority) ne o Sy

   
  
 
   
 
     
     
     

 

 

TO: _ DIRECTOR, FBI ie ~ oe
/ FROM; SAC, MIAMT: (137- 138) (P)
Cg . 1
Bate "1231-C-TE t

  
 

‘TECIP-——— -

   

_ Captioned informant was ‘contacted by 'sA RALPH

o Bureau (RM) G > .
: “(1 = 92-6054 GCN

- New York (Info) Ge) |
: 92-2300 LCN)
92-.BONANNO) —
92- LUCHESE) ~
92- PLUMERI)
(1 .+ 92- PAUL VARIO)
Chicago (Info) (RM) (92- LCN)
-Tampa (Info) (RM) ~~
eo QL = 92-218 LCN)
o . (l-= 92-1 TRAFFICANTE) |
“15 + Miami
; (= 137-4138)
'. , (1 = 137-2206 TECIP):

  

(=)
aad

 
  
 
 

   
   
 
   

 

    
 
 
  
 
    
    

 

 

 

 

(1 = 92-88 TRAFFICANTE)
(1 = 92-853 LCN) |
. (1 = 92-112 RICCI) im

\° (1. 92-648 ERRA) - :
(1 = 92-1047 YARAS) |. 4.

(1 = 92 PENOSI) a.

Q ~.12- NARCOTICS CONTROL) j )3 27 oc

(1.- 92- PLUMERI)  B

(1 = 92 LUCHESE) (ac

(1 = 92-812 GRAFT AND CORRUPTION) 1

(1 = 92— MIKE SABELLA)' |. 8

-(1 = 92-900 SHYLOCKING) =

~ Oo

"92-102 MEYER. LANSKY):

 

are _ Speci 1 Agent in » Charge

 

 

DoclId: 32307971 Page 2 ,
 

Released under the John F:> Kennedy Assassination Records Collection Act of i997 (44 USC Fil? Hotey.

 

DATE: 11-14-2017 JFK Assassination System Date: 5/19/201
Identification Form
“Agency Information
AGENCY: FBI

RECORD NUMBER: = 124-10293-10329
RECORD SERIES: HQ

AGENCY FILENUMBER: 92-6054-1ST NR 2094 ..

 

"guess Document Information

ORIGINATOR: FBI
FROM: SAC,MM
TO: DIRECTOR, FBI

DATE: 08/21/1967
‘PAGES: 5

LCN, BONANNO, JOSEPH, PLANS, AZ, MEMBERS, ASSOC,
PAYROLL, NARCOTICS ‘

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/08/1998

°

OPENING CRITERIA: INDEFINITE °

COMMENTS : S

.

ee
vot . . 2
) Docld: 32307971 Page 1
. sColtection Act of 1999 (41S

.f we 7 . . : . ; i

rye tle . } J . : an ot t
So ° oo wh ; - oo Ne : . :

“MM 137-4138

  

: : It is contemplated the informant will be contacted at |
least once per week, and during these initial contacts,info
Supplied by informant wi}1 be mainly that re generalities ‘and ot

. personalities. .- oo ; ; ;

: osx Offices receiving this communication are requested to
advise if any specific questions should be directed to informant
re any situation described herein, It is noted informant will :
be asked on future contacts as to names of people in the families |
.: he mentioned, particularly in South Florida. Matters which were ;
| brought out by the informant are being followed by this Office,
..in an attempt to verify these facts. Further info will] oe
sought re trayel on.the part of PENOSI with regard to narcotics:
.- It is noted PENOSI is under ‘investigation by the Miami Office:
a8 @ Top Hogdlum,. sO ,

- ; MM 1231-
IS -RE NFO
‘BE Di t SIDE TH

 

 

DIT

   
 

S AN EXTREMELY SENSITIVE SOURCE, AN
N REIN SUPPLIED BY TE OURCE

 
  

    
   

 

 

 

 

DoclId: 32307971 Page 3
