 

Dae | fnew. 12+13-56)

. t
‘Transmit the following in

Ly eins sates =

ZED Orns

 

AW 53074 DocId:32335782 Page 2
 

 

 

- - eee!

 

 

AW 53074 DocId:32335782. Page 1

   

 

JFK Assassination System Date: 6/4/2015
Identification Form . 7
° Agency Information Oo
Rel dad tel he Joh:
AGENCY: FBI eennedy
RECORD.NUMBER: = 124-90129-10173. Mssassination Records
. . 2 Ollection Act of 1992
RECORD SERIES; DL (44 USC 2107 Note).
ases:NU 53074 Date:
AGENCY-FILE NUMBER: —105-1280-169 bs—30-2017
Document Information
ORIGINATOR: FBI.
FROM: DL
TO: HQ
TITLE:
DATE: * (12/22/1964 :
* PAGES: 2
: SUBJECTS :
MINUTEMEN "
DOCUMENT TYPE: PAPER, TEXTUAL.DOCUMENT
‘CLASSIFICATION: — Unclassified
‘RESTRICTIONS: 4 . -
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 09/15/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : AT

vol
 

 

 

FD:36 (Rew. 12-13-56)

. a
Transmit the ‘following in .

{AIRTEL .

 

“De Vol 80" Mb 9

 

AW 53074 DocId:32335782 Page 3
