 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usc 2107 Hote).

DATE: 11-14-2017 C) CQ)

(01/26/1998)

FEDERAL BUREAU OF INVESTIGATION L{3ZL)
© Precedence: ROUTINE Date: 05/29/1998
Tos: FBIHQ Attn: JFK Task Force
Attention: Catherine L. Lamey,
Room 11144

From: Newark
Legal Unit
Contact: Amy Cito, ext. 9235

Approved By: McNally Richard G
Drafted By: Cito Amy; abc

Case ID #3: 62C-HQ-1029205 — 417

Titlee John F. Kennedy Records Collection
Act of 1992 (the Act)

Synopsis: Re FBIHQ EC dated 5/21/1998.

Enclosures: Enclosed is one original Newark serial 66-1356,
dated 2/27/78.

Details: In response to FBIHQ EC, enclosed is original Newark

OC serial 66-1356, dated 2/27/78, which consist of two pages. The
following serials have been placed on special search and when/if
located, Newark will forward to FBIHQ, 92-377 Sub 9, serials 102,
163, 283, and 92-377, Elsur logs dated 2/8/63, 7/5/63, 5/20/64,
and 6/11/64.

+

O

DoclId:32322047 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (42 Dst 2107 Note).
DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form
eee
Agency Information

 

AGENCY: FBI
RECORD NUMBER:  124-10378-10205
RECORD SERIES: HQ
AGENCY FILE NUMBER: 62C-HQ-1029205-3797

eee
Document Information

ORIGINATOR: FBI
FROM: NK
TO: HQ

TITLE:

i
DATE: 05/29/1998
i ‘PAGES: i ;
{
t
SUBJECTS : ;
i JFKARCA OF 1992
| DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
t CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
; CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 05/10/1999
|
| OPENING CRITERIA: INDEFINITE
COMMENTS :
iz
¢
\

|
t
|
i
t
{
t
t

eee

v9.1 s
Docld:32322047 Page 1

131
