 

 

‘Released under the John F. Kennedy Assassination Records Collection Act o “tra Tt

DATE: 11-14-2017 ny
: , }

0129. MRI OLL3L:

 

p>: RUCNES \
DE. 2BICE #0002 >2791332.
ZNY EEEEE

P 951332Z 9ET:95.

 

FM FBI CINCINNATE -(52-H0-1059295) RUS)
TI DIRECTOR FIL. (62-HQ+1059205)/PRIORIT YS

BT

CITE: //3180//- 4 ; j

PASS? JFK: TASK FORCE, ROOM S712.-. / |

ME,

SUBJECT? JFK: TASK FORCE, BUDEDE 10/10/95«

QE BU TELETYPE /TO.ALL FIELD OFFICES» - 10/2/95

ON OCTOBER. 559-1995, A:REVIEW OF CINCINNATI. CONFIDENTIAL
INDICES BY CI4S ANALYST KIMBERELY.RISE CUSTER» AND FOIMS. AND
MANUAL INDICES “BY IA. JERRYoLs KINNERs WERE NEGATIVE REGARDING

ORESTES FARNICOA PENA: ALFONSOs AKA OREST PENAs ORESTES PENA®

 

 

| DocId: 32321564 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 Usct Fi? Hote;.

DATE; 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10377-10222

RECORD SERIES: HQ

AGENCY FILENUMBER: 62C-HQ-1029205-3268

 

Document Information

ORIGINATOR: FBI

FROM: CI
TO: HQ .
TITLE:
4
DATE: 10/06/1995
‘PAGES: 1
SUBJECTS :

JFKARCA OF 1992

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
i CLASSIFICATION: — Unclassified
i . RESTRICTIONS: 3
| CURRENT STATUS: — Redact
' DATE OF LASTREVIEW: 05/04/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

 

i v9.1 229
* DoclId:32321564 Page 1
