 

JFK Assassination System . Date: 6/4/2015
Identification Form

Agency Information

AGENCY: - FBI
RECORD NUMBER: = 124-90116-10329

RECORD SERIES: MM ”

AGENCY FILE NUMBER : 105-4921-110 : : . :

* Document Information r
ORIGINATOR: FBI ,
. FROM: MM
- TO: HQ
TITLE:

DATE: 03/05/1965
‘PAGES: 1 :

SUBECTS :
MINUTEMEN

DOCUMENT TYPE: | PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: - 08/10/1998

 

 

OPENING CRITERIA: INDEFINITE

COMMENTS:. AT

 

 

 

 

HW 53074 DocId: 32334623 Page 2
 

 

JFK Assassination System

 

 

~ Identification Form
: Agency Information
“AGENCY: — FBI
RECORD NUMBER : © 124-90116-10329
RECORD SERIES: MM
AGENCY FILENUMBER: —105-4921-110
/ ; ue ue Document Information
- ORIGINATOR: — FBI
FROM: - MM
TO: -HQ
TITLE:
DATE: 03/05/1965
“PAGES: I
SUBJECTS :
MINUTEMEN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : “Unclassified
RESTRICTIONS: 4
—. « CURRENT STATUS : > Redact
DATE OF LASTREVIEW: 08/10/1998
OPENING CRITERIA: — INDEFINITE
COMMENTS : AT

 

 

Date: 6/4/2015.

 

/Peleased under the John
. Eennedy
Assassination Records
Ollection Act of 1992

   

(44 USC 2107 Note).
ase#iNU 53074 Date:
b5-30-2017

 

21

HW 53074 Docld:32334623 Page 1

 

 

 
 

AW. 53074 -Docld: 32334623 Page 3
