Released under the John F. Kennedy Assassination Records, Collection Act of 1992 (44 use 2107
_ Hote}. _ DATE: 11- 14-2017 .

 

 

 

Y foe,
a

 

97=S0PL = 2

 

cme
in
hy

 

 

BC

“tT
oO
<

 

wv

 

 

 

 

 

_
Re |
a“

NS

 

RS '

BWe3/ of)
q Sa S
aa. 4 2 ¢ |

as)

f

 

 

ia
ene
>

a

 

 

 

: — : : — — :
wet = 92 “SUL: ee :
_DEDRROY. J Ss

 

“ty D “preaid= a. _

 

 

oO
mm
aa

AT.

 

 

) Y a Te Ma bIE come] oa = |

 

 

 

‘Docld: 32310139 page 9. —SEG 2 =
- Released ander the John F. - Kennedy Assassination Records Collection Act of 1992 (44 USC 2107
Hote}. DATE: 11-14-2017 | ; a ;

 

 

 

lod ut Gocuned SLE fusilb
| feshor 100 - 349366199

Sepa ca a [pene “ade reas gc
— . r : les .
Taper L 00 - eter 72D. _ : = oe

= L - E 7, _ — oe
ae as O- Leowka. _ - . = - -

yf

__pEStKov Lo 7 pes

 

 

 

 

 

 

 

 

 

 

Ps

 

 

 

 

 

Tone Loke2b- Fhe

“JB

  
  

 

 

ctor Lb ass

 

 

 

 

J Rel ow) , Je /

-| Zo 17
I,

ene S\

 

‘Docld:32310139 Page 10 -
, Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 use 2107
Hote}. DATE: 11-14- 7087. .

—~$¢97X—————
= Sh i= epu8d: ued mob resndeds seacal Md Lbs poke.

cbr Tn Fee.
cae L bee EUS: ected

whe: Se Che. 57903- 197 . kas 4A.
_ DESKROY SE -_ 200 tne 2 pi, ah

“ost 1 Ex cbsst La. “ho. a = —_—
pike t Ge: 25 Hed 8 sat Pn ZZ _ |
“De a” be - 2760- fate z= ; | - -

a rE 72: = lathe ye

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

rn

DEshoy 7 = a von. Lo 7 _ vo ~
= L. pe
5 SY

 

“Hl
ey
oe
he

 

 

 

 

4506

 

 

en
m
2)
[o}

*.

[a

Ls

OY I oe - 7a
a Page & - : ‘ . — SEGRET ,

 

 
Released under the John F. Kennedy Agsassination Records Collection Act of 1992 (as use 2107
Hote}. ’ DATE: 21-14-2017 Po : : ~ .

¢ : @ |
‘ : > . . —_ 2
. . .

 

 

 

 

 

 

 

 

 

a @a3- 28: 35- Lo rn oa _

 

 

C8219 FS 1

 

i
J
p

 

oy bo /
Sel
DESTROY

been, CV B86-. kaye 307

 

bile. AGoE= 3222 ~fol

 

 

A

 

 

 

dno ty 7 a aan _ ee era (S) ti .

 

 

‘Yas ft ab deals _ — — _ 27]
g 2 10

 

Ns oY. .

a J ee fal Seep =

 

u

 

DoclId: 32310139" Page 7 —
Released under the, Jolin F. Kennedy Assassination Records Collection Act of 1992 (44 USC -2107

,

Hote). PATE: 11-14- -2017 "4 : ~~ L "

é - : : -

y

/,

 

 

 

 

 

a

 

 

 

 

 

 

 

 

 

 

 

 

 

a. - . . ; Pa

 

 

 

 

¢ bhp Cis in nt ART gy

 

 

 

 

 

~Docld: 32310139 Page 5 a ~ : — ——
PReteasea under the John F. Kennedy Assassination Records Collection Act of 1992" (44 ‘USC 2107

 

 

Hote}. DATE: “di- 14- 2017 oe _@
_ SeRet_

 

Wz Bo3= be

 

 

 

7 rn

 

 

: liF L387. ME 72

 

ast ME a hog PA (Summ. Yat. 62) —

 

 

 

ved AME _ a _ ls (Sec mio A= tg)

 

 

dy nets hat , Mo 72a Cem a

a : lle olny |, Bo2, 2-5.
“op | a ame |” “

: : — Ch Ta Ao se cet o ym Ge ered ;

= a L-SIT T= =G hg Corecet dnb A dale =e. See te
mau y 7 , ae
en i 2/909 = L/ : Coe oo
- 7 ° LE a - . 2 ° ~ .

ee a > | 25 = Eales ‘ya %
“DES) fod Z — 35, 7 oo 2 :

* pocTa:32310139 Page 6 7

 

 

 

 

 

 

 

 

 

 

 

 

 
i

 

 

 

 

Released under the John F.
DATE: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

-AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

; TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
DoclId:32310139 Page 2

Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).
JFK Assassination System

- Identification Form

Agency Information
FBI
124-10302-10083
HQ
2-1423-133

Document Information

FBI
DIRECTOR, FBI

12/11/1968
70

IID, NCK

PAPER, TEXTUAL DOCUMENT
Secret

1B; 4

Redact

07/16/1998

INDEFINITE ©

EBF, INC INDEX CARD

4/29/201

pom,
 

! Released under the John F. Kennedy Assassination Records Collection Act of 1999 (44 USC 2107 Hote).
DATE: 11-14-2017

 

z
f
t
t

 

 

 

DoclId:32310139 Page 1
3.
i”
bal
oe
=}
a
a
ci
i)
a
a
i
i
=]
:
ao
| .

   

Cr

 

|
i
}
!
|

 

 

 

 

 

 

 

AKA: *
| BIRTHDATE:
| BIRTHPLACE :

SEARCHED ON: /2/”7/6%

 

sioeg ae. Lee > u/

        

WER Leeatey CONTAINED
HERENN | CLASSIFIE
DATES

lea stargke, Fac

Korrelat ion):

~~

 

 

rc

DoclId:32310139 Page 3

 

 
f Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 -
Hote}. DATE: 11-14-2017

ne @

INDEX

~ NAME PAGE
Davidson, I. Irving : 1-30
Davidson, Irving ; 31-50
Davidson, I. ‘ 51-52
Davidson, I. I. : 52

° Davidson, I. Irvin 52
‘ Davidson, I. Irvington 53

: Davidson, Irv. 53-54

* Davidson, Irving I. 55
Davidson, Irving Isaac 56
Davidson, Irving R. 56

~ Davidson, Isadore Irving 57-58
Davidson, Irwin . ; 59-60
Davidson, Isaac ~ 61

pK

“ Davidson, Isadore | He OED SLD 62
Davidson, Eric ry) 63
Davison, Irvin 64
Davison, Irving . 64
Davidson, One . 65
Confidential Informant 1633 ; 65
“Davidson, Irvin . 66
Davidson, Irwin I, . 66

>

DoclId:32310139 Page 4
