 

 

 

 

HW 55510 DocId:32276732 Page 7
 

 

 

 

HW 55510 DoclId:32276732 Page 5
ee

 

 

HW 55510

 

 

“Docld:32276732 Page 6
 

 

HW 55510 DocId:32276732 Page 2
JFK Assassination System . Date: 5/5/2016
Identification Form .

 

Agency Information

AGENCY: NARA
RECORD NUMBER: _ 176-10030-10261

RECORD SERIES: RICHARD GOODWIN PAPERS

 

AGENCY FILE NUMBER :
Document Information
ORIGINATOR :
FROM: . Released under the John
To: - . Kennedy
kesagsination Records

TITLE: MEMORANDUM FOR THE RECORD oliection Act of 1992
. . (44 USC 2107 Note).

ases#: NW 55510 Date:
2-12-2017

 

DATE: 05/12/1961
PAGES: 6

SUBJECTS = :
CUBA, COVERT ACTION

DOCUMENT TYPE: MEMO \
CLASSIFICATION: Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Withhold
DATE OF LAST REVIEW: — 07/07/1998

OPENING CRITERIA :

COMMENTS : From the Papers of Richard Goodwin: Subjects, Cuba, Covert Action, Box 4, Item 3a

v9.1 45
HW 55510 Docld:32276732 Page 1
    

reiy thought os

 
 

 

HW 55510 DocId:32276732 Page 4
