 

 

NY (92-227

INFORMANTS: (CONT'D)

NY T-92
NY T-93

NY T-94

NY T-95 |

NY T.96
NY T-97
NY T-98

NY T-99
N¥ T~100

LT, J. LYONS, Acting Chief of
Police, Pelham Manor, New York

Sheriff JOHN E. HOY,

Westchester County

PATRICK O'HARE, foriner
Commissioner of Public Safety,
White Plains, New York

CHARLES WALLACE, Attorney,

Yonkers, New York

NY 1532-C

Ptl. RICHARD DEMPSEY,

Kingston, New York,
Department ;

Ny 189-C

Police

JFK Act 6 (4)

: Careful consideration has been given to the sources
concealed as T symbols are utilized in this report only in Ls,
instances where the identity of the sources must be concealed.

 

HW 45799 Doocld: 32327765 Page 7

COVER PAGE

-H- .

62-94-34 -C2F

 

 
NY 92-2247

 

i INFORMANTS: (CONT'D)
| NY T-58

; NY T-59

: NY T-60 ‘

NY T-61

T.62
f NY T~53
(NY 7-64
NY 1-65
Wy T-66 >
NY T-67
NY :T-68
NY 1-69
NY T-70

 

 

 

 

_ NY T-71
NY T-72
NY 1-73

NY T-74
NY T-75

1d

LT. VICTOR L. KAUFMAN,

Brooklyn South Homicide,

New York City Police Department
| NY 3373-PC

NY 2578-C

NY 147~¢ i .

Per] JEK Act 6 (4)

NY 3044~c

 

NY 3084~-c
PCI
PCI
"Inspector RAYMOND MC GUIRE,

Safe and Loft Squad,
New York City Police Department

PCI STEWART LITVINOFF

New York State Commission of
Investigation
PCL (former)

NY 1449-c (former) —

Kil

| COVER PAGE

~F-

 

2-9-3428 CA

 

 

 

 

HW 45799 Doocld:32327765 Page 5
NY 92~2217 . : 3

sons; (cows'D) |

 

NY 8-77 NY 3264~c

NY 7-78 - NY 1627-0

NY T-79 “NY 3209-C (forner) .

NY 7-39 Sergeant ROBERT MC LOUGHLIN,

Narcctics Bureau, New York
City Police Department : ;

NY T-31 ORZIE SCHWARTZ,
. Assistant Postmaster,
Long Beach, Long Island
NY T-82 . FCL Mrs. HENRY LEEDS
JFK Act 6 (4)

NY 7-83 PCI HARRY HECKER oie

NY T-86 SIDNEY BALSAM,
: New York State Liquor Authority, ;
New York City ; i

 

NY T-87 JAMES DUFF, Acting Chief, . ;
“~ White Plains Police Department oS

NY 7-88 | NH 398-c
. Hi

NY T~89 WALTER KAR, Real Estate Agent,
Yonkers, New York :

NY T~90 Legat, Havanna ;
NY T-91 . N¥ 989-c
COVER. PARE . :

-G= |

63-4 -F4-0E h

 

 

 

 

 

 

 

HW 45799 Doocld:32327765 Page 6
poo rn -
cb vs
NY 92-2247
NY T-1 | NY 3123-c*
NY T-2 NY 3368-PC
NY T-3 PH 623--C*
| NY Ts NY 864..PC
NY T-5 NY 3317-PC
. NY T-6 — CG 6343-C*
NY T-7 PH 591-6*
NY T-8 . NY. 3360-C* -
NY T-9 Ny 3341-PC
NY T-10 i ‘NY 3104-6 —
NY T-11 NY 3418-c*# “JFK Act 6 (4)
NY T-12 - per[
NY 7-13 . NK 1723-¢
NY T~14 . NY 2697-C
NY T-15 NY 3454-P¢
NY T-16 © NY 3450-Pc
NY T-17 NY 3140-c
NY 2-18 NY 3373-PC
NY T-190 NY 2772-C
NY T-20, NY 2467-C (former)
COVER PAGE
-C-

 

 

62-4 -39-G2F

 

 

 

HW 45799 Doold:32327765 Page 2

 

 

(/
JFK Assassination System Date: 5/21/201
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-90066-10006

RECORD SERIES: HQ

 

 

AGENCY FILENUMBER: CR 62-9-34-628

Document Information

ORIGINATOR: FBI

FROM: NY
TO: HQ
TITLE:

DATE: 03/08/1962
PAGES: +29

' SUBJECTS :
‘ CRIME CONDITIONS IN THE NEW YORK DIVISION
SALVATORE GRANELLO

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT ©
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4; 11(a)
' CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 07/23/1998

OPENING CRITERIA: INDEFINITE, APPROVAL OF IRS

COMMENTS : RPT, TABLE OF CONTENTS PAGE iii

 

 

v9.1 6
WW 45799 BDoold:32327765 Page i

 

 
NY 92-2217

INFORMANTS: (CONT'D)

NY T-e1

NY T-22

 

NY 204-C

HARRY SUDMAN, Justice of Peace,
Greenwood Lake, New York

Central Intelligence Bureau
New York City Police Departinent

Intelligence Unit
Miami Beach Police Department

NY 3383--PC

NY 3266-c*

Ny 842-0

POE IRVING MISHEL (former)

por [Te

Records of Federal Bureau of
Narcotics, US Treasury Department,
New York City’ —

NY 3461-c

NY 2151-C

Internal Revenue Agent PAUL MAHON
NY 3405-c*

NY 3452-C*

NY 3508-PC

NY 169-C.

CSNY-1

COVER PAGE
-D-

Lz 9-544 2

 

 

 

 

 

HW 45799 Doocld:32327765 Page 3
NY 92-2247 oo, oo ; _ |

INFORMANTS: (CONT'D)

NY T-39 Income Tax Returns,
Internal Revenue Service

NY T-41 _ NY 3095-c
NY T-42 MM 647~-PC
NY T-43 ; LEO LIEBOWITZ,

Intelligence Division,
Internal Revenue Service j

 

 

 

 

 

NY T-44 i: NY 2412-c
NY T-45 oo PCL -ELENOR CUPO
NY T-46 er[ JUFK Act 6 (4) :
NY T-47 NY 2305-C -
NY T-48 ; _ POL [Le |
NY T-49 oony3né-po
NY T-50 _. WW 184-c : ,
NY 7-51 ONY 2555-¢ |
NY T-52 PCL

NY 7-53 | NY 2653-¢
NY 7-54 BGT. ABE. SAUL |
NY 7-55 NY 716-0

NY T-56 NY 3077-C
NY -57 NY 136-¢
COVER PAGE |

~E-

\ leh TBU BE ,

HW 45799 Doocld:32327765 Page 4
