 

 

  

OPTIONAL FORM NO. 10 x
MAY 1962 EDITION ‘
a GSA,GEN. REG. NO. 27

 

“UNITED STATES GOVERNMENT _ . a
_ Memorandum + 7 A
TO: DIRECTOR, PEL (92-6058) DATE: 11/29/68 -_. ‘

 

 

SUBJECT: LA cosa NOSERA ope
AR-=” CONS PIRACY
OO; New York
' Re Sar, Ddego letter to the Bureau dated 11/6/68.

the fot owing informat tion was received from a oeye

ets on 11/6/68 and 11/19/68 and severgl
between those periods. He furnished ie
v2 on La Cosa Nostra (BON) members and

f ra

  
  
  
 
 

 

 
 
 

7 ‘a i ° sous es

925054 . (AM i
ig - New York (2

    

 

 

Ly , i 13139)
é 2 » Los Angeles (se 4112) (BM).
2 » fan Francisco (3-993) (RM)
2 « Sacramento (92-2) (RM ;
2 . Qleveland (92-743) (RM
2 = St. Louis (92-774) (RM
2 . Las Vegas (92-625) aN
2 =» Chicago (93-1373) _{ (RM}
2 - New Orlenas (92-365) (RM)
2.~ Dallas (RM)
1 + Detroit. (92-914) (Info) (RM)
od = Miami (92-853). (info) (RM) . *
/ 2 Tampa (92-218). (Info). (RM
1 - Kansas City (Info) (92-883) (RM)
3 - Oe

 

San Diego a - 92-

 

     

mo — ar sonal

PREDATION boost. 4 29ST |

 

 

 

 

 

 

 
 

 

 

 

 

DoclId:32305820 Page 2
‘Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

 

 

DATE: 11-14-2017 JFK Assassination System Date: 5/20/201
Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER: 124-10288-10450
RECORD SERIES: HQ
AGENCY FILE NUMBER 1 92-6054-2459
Ps Document Information 7
ORIGINATOR: FBI
FROM: SAC, SD
TO: DIRECTOR, FBI
TITLE
DATE: 11/29/1968
‘PAGES: 25
SUBJECTS
LCN, MEETING, FAMILY BOSSES, UNDER BOSSES, ‘
SOLDIERS, LA, CA, B/F INT, BKG, SUR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/13/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

a

v9.1
Docld:32305820 Page 1
