“Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hotes.

DATE :, 11-14-2017
zB Cy Cy my
& ye . Ste .

 

NY 92-2300

INFORMANTS (CONT'D)

ca

a,

NY T-15 NY 3586-C-TE

NY T-16 NY 2772-¢C

NY T+17 NY 3095-C

NY T-18 NY 3317-C

NY T-19 NY 3264-C

NY T-20 NY 3468-C-TE. ; .

NY T-21 NY 3520~C-TE ~

NY T-22 NY 3418-c*

NY T+23 NY 3360-C* |

NY T-24 NY 2924-C* |

NY T-25 NY 3077-C

NY T-26 PH 591-C*
|
|
i}
|
[
|
|
|

A
COVER PAGE
COVER.

 

DoclId:32295959 Page 6
WReleased under the John F. Kenned 1a y-
ly Assassination Records Collection Act of 1992
DATE; 11-14- 2017 nn ie

- TY Ey

NY 92-2300

_ _/ ADMINISTRATIVE (CONT'D)

 

 

Sourc®, . Case Connected
NY 3123-C* MICHELINO CLEMENTE aka; AR
NY 3648-C* NY File 92-646
NY 3617-C* JOSEPH ANTHONY STRACI aka; AR

NY File 92-686 ye
NY 3789-C* CARL GAMBINO aka; AR

NY File 92-657
NY 3813-c* THOMAS LUCHESE aka; AR

NY File 92-665

-F-

INFORMANTS
NY T-1 JOSEPH VALACHI (protect)
NY T-2 NY 3123-c*
NY T-3 NY 3461-C-TE
NY T-4 NY 3368-C-TE
NY T-5 former NY 1894-C
NY T-6 NY 169-C
NY T-7 NY 2151-C -
NY T-8 NY 2494-C
NY T-9 NY 1839-C
NY T~10 NY 864-C-TE
NY T-11 NY 842-C
NY T-12 NY 913-C
NY T-13 NY 204-C i
NY T-14 former NY 2653-C :
|
* COVER PAGE |
: : 1
{
!

re,

a

 

DoclId:32295959 Page 7 »
 

Pontes" under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hoftery.

 

DATE: 11-14-2017
CD Se as
NY 92-2300
. ADMINISTRATIVE (CONT'D)
ff Symbol Number File Number
NY 3822~-C-TE NY 137-4610
NY: 3709-C-TE NY 137-8592
NY 3386-C-TE NY 137-7793
NY 3373-C-TE NY 137-7514
NY 3520-C-TE NY 137-7916 . :
NY 3341-C-TE NY 137-7774
NY 3454-C-TE NY 137-7887
NY 3515-C-TE NY 137-3116
NY 3461~C-TE NY 137-6684
NY 3586-C-TE NY 137-7996
NY 3383-C-TE NY 137-7426
NY 3762-C-TE NY 137-4668
NY 3660-C-TE NY 137-8149
NY 3710-C-TE NY 137~8603
NY 3509-C-TE NY 137-3041 .
NY 3716=26.. NY 137-8710
NY 3803-PC°°. NY 137-8939
NY 3299-PC NY 137-7690
NY 3508-PC NY 137-6478
NY 3254-C NY 137-6598
NY 1532-C WY 137-2160
NY 3827-C NY 137-751
NY 169-C NY 137-97
NY 3828-C NY 137-8180 |
NY 3829-C NY 137-8057
NY 3571-C NY 137-7539
NY 136-C NY 137-102
NY 3104-C NY 137-6671. oe
NY 2666-C NY 137-5139 \
NY 2151-C NY 137-3525 - :
NY 3676-C NY 137-8522
* NY 2710=C NY 137-5468
COVER PAGE ;
i aelaene een |

- De

)
K,

 

| Docld:32295959 Page 5
Released i i
Vr ed under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote;

DATE: 11-14-2017
Cy
we - we a

NY 92-2300

» ADMINISTRATIVE, (CONT'D)

, 4

Y NY 3794-C NY 137-6659
NY 2305-C NY 137-3504
NY. 1721-C NY 137-2731
NY 2772-C NY 137-5595
NY 842-C NY, 137-90.
NY 2578-C NY 137-2833
NY 3661-C NY 137-6925 .
NY 1449-C NY 137-1977 -
NY 2697-C NY 137-4578
NY 2872-C NY 137-2017
NY 3501-C NY 137-7788
NY 204-c NY 137-45
NY 2251-C NY 137-3663

 

: Directly connected with the Criminal Intelligence
Program, and currently furnishing information in. connection |
with this Program, are the following highly confidential

sources:
Source Case Connected F
NY 3405-cC* CARMINE LOMBARDOZZI aka; AR |
NY 3452-C¥ NY File 92-664
NY 3714-0% VITO GENOVESE aka; AR

NY File 92-658

NY 3418-C* SALVATORE PROFACI aka; AR

NY 3360-C* NY File 92-2431

NY 3637-C*

NY 3778-C* EDWARD J. MC GRATH aka; AR

NY File 92-657

COVER PAGE
-E-

 

 

DoclId:32295959 Page 6 ~
Released under the John F. Kennedy Assassination Records Collection Act ‘of 1992 (44 Use 2107 Hote; .
DATE: 11-14-2017

 

° . a &
wy me ° - : “- »
>

a rn , . ~s - ;
ig 8 ‘ a a

BA 92-403

IJSR:cej

ADMINISTRATIVE DATA:

Information herein concerning efforts of two New
York hoodlums to "shake down" Baltimore numbers operators #
is under active investigation in the case entitled, “PASQUALE :
ZIRPOLI, aka Patsy Zirpoli; SAL ROMANO; JULIUS SALSBURY - %
VICTIM, ITAR - EXTORTION," Baltimore file 166-29, Bureau
file 166-460. Information which may become testimonysi
has been recorded in FD 302s in the ITAR case,

Regarding coverage in the Criminal Intelligence te
Program, Baltimore has a highly confidential sourceaily oe
contact with JULIUS SALSBURY, Oasis Night Club Owner, and
a top numbers backer, and another one ready to cover
SALSBURY's new numbers headquarters as soon as he also
begins operations there. Another highly confidential source
covers activities of BENJAMIN MAGLIANO, aka Benny Trotta,
Club Troc, night club operator and.former receiver of .
numbers lay-off bets. Baltimore also has 62 symbol number
criminal informants and 55 potential criminal informants
who are in a position to furnish information in this field.

INFORMANTS IDENTITY | CONTACTED BY WHERE LOCATED
BA T-1 BA 1166-C ° SA JOHN C, BONNER 137-1966

BA T-2 BACS 1220* / IC DONALD HOUCHEN 92-249 Sub c
NY T-1 NY 169-c / i NY 137-97
“LEADS: Ss

BALTIMORE DIVISION
AT BALTIMORE, MARYLAND : ‘ i

1. Will continue investigation to develop fully
details of extortion attempts by PASQUALE ZIRPOLI and
SAL ROMANO,

 

; .@, Will interview BENJAMIN “HITTY" WILDSTEIN at |
the Logical point in foregoing investigation.

B*
COVER PAGE
_ z S\eosoNse
a _ _ : ee as — + oe oe

 

 

 

DoclId:32295959 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017

 

AGENCY :

 

JFK Assassination System
Identification Form

“Agency Information

FBI
RECORD NUMBER: — 124-10216-10235
RECORD SERIES: HQ
AGENCY FILE NUMBER: 92-6054-127 , :
Document Information
ORIGINATOR: FBI
FROM: FLYNN, JAMES P. _
TO: DIRECTOR, FBI
TITLE:
DATE: = 12/19/1962
‘PAGES : 156
SUBJECTS :
‘ LCN, CGA, TL, ASSOC, THP, CONSPR, RACK ACT, B/F INT,
CRIMINAL ACT, SUR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
_ RESTRICTIONS: 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: — 05/21/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

—_—_—_—SS—— ee —————  ——SSSSSsssseseseseseeFe

v9.1
DoclId:32295959 Page 1

RPT, TABLE OF CONTENTS PAGE 1B
 

Released under.the. John F. Kennedy. Assassination Records Colle
ction Act, of, 199 44 USC 2107
DATE r° E214 208 Fo ~ — ats Aug
, ©D-263 (Hevs. 51-59) re . . mh

FEDEN. JREAU OF ny. sTIGATION ~

    

 

 

 

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
- NEW YORK 12/19/62 | 6/28 - 12/1/62
TITLE OF CASE REPORT MADE BY °
SP. FLYNN
THE CRIMINAL "COMMISSION"; CHARACTER OF CASE:
_ET AL 7
NEW YORK DIVISION © ANTI- RACKETEERING =
CONSPIRACY * ~
REFERENCE

' Report of SA JAMES P. FLYNN, 6/29/62, New York,
captioned “THE CRIMINAL "GOMMLSSION ; ET AL; ANTI- RACKETEERING -
CONSPIRAC ",

ENCLOSURES Oo i:

TO BUREAU (2) Y

Two (2) eopies of letterhead memorandum ‘reflecting
characterization of infermants,. ;

 
 
 

\ ADMINISTRATIVE FUts133._vyS@i6skl Dy pus

BB “Dol, wr :

This report contains information re the Criminal
ission"” as developed in the New York Division since submissin

SPECIAL AGENT " 7

IN CHARGE DO NOT WRITE IN SPACES BELOW
, te
6» Bureau (92-6054)

ges 2 Fa (s OS 4- ES, HEC 18
(Copies Cont'd: Next Fase)

6 - New York (92-2300) co gen ees ~ ot

"C

 
  

 

 

 
    
  
 

 

 

 

    
   
  

 

 

 

 

Notations /
Fs

 

 

. DoclId: 32295959 Page 3
eleéased under the John F. Kennedy Assassination Records i “Hotes
. rds Collection Act
DATE: 11-14-2017 ct of 1997 (44 USC 2107 Hote).

'

“hg,

NY 92-2300

ADMINISTRATIVE (CONT'D)

of referenced report, A national summary is to be submitted
by 1/31/63, and will contain information furnished by all offices
submitting reports by 12/21/62.

a

. The copies of this report designated for the Bureau
and for the New York Office are sufficient to provide
necessary copies for possibile dissemination in the event of r
Bureau authorization. No dissemination is presently being made

to either the USA, EDNY or USA, SDNY.

Information copies of this report are being dissemina-
ted to all offices so that each office will be aware of the
scope of the organized criminal element and will be alert
for the type of desired information necessary to the successful
conclusion of this matter.

No specific investigative leads are being set out
in view of the obligatory continued interest in the Criminal
Intelligence Program which makes it incumbent on all offices
to be aware of existing organized criminal activities within
ve its territory. Any information developed re the "Commission"
is to be immediately furnished the Bureau and the NYO,

 

The New York Office currently has 48 symbol criminal
informants in the Criminal Intelligence Program, as follows:
Symbol Number File Number 7
A
NY 3610-C~TE NY 137-7400 od
NY 3368-C-TE NY 137-7694 ne
NY 3612-C-TE NY 137-8562 .
\
* COVER PAGE
“=> C= om

 

 

 

DoclId:32295959 Page 4
