Released under the John F. Kennedy Assassination Records. Collection Act of 1992 (44 USC 2107
‘Hotey: UATE: 11-14-2017
Cover Sheet for Informant Report or Motel, , ; . @ ;

FD-306 (3-21-58)

     

      
 
 

Received by .
SA JAMES P. O'NEIL. and
SA JAMES E. WALLACE

Date received ‘| Received from (name or symbol number)

1/17/64,‘ TP -100-PCI (RAC)

Method of delivery (check appropriate blocks)

 
       

 

 

 

 

 

 

 

Bin person by telephone | [_|by mail, BD orany’ Oo: recording device written by Informant _

is

    
  

Date of Report

   

lf orally furnished and reduced to writing by Agent:

   
    
   

Date
‘| 1/19/64

Date(s) of activity

— 1/19/64 we ROUGH DRAFT
a Transctibed 2245/64
Authenticated . :
by Informant nt ——NA____

. Briet description of activity or material

1/16/64

     
  

Meeting at Donat's” Restaurant, St.

   

File where original is located if not attached ;+

: Petersburg, Fla., 1/16/64, & Fenarks by

0. F. POTITO. : TP 137-475A-176 uke
Info furnished to Dallas, 1/21/68; by airtel and iasert. for

Remarks: _- administrative S@ttion in TP 44-187,
COPIES _ ACTION
‘TC Index to. 157-312:,
1 - 157-312 (POTITO) HALE BOGGS.
1 - 157-851 (Paul Revere. Society) "ss NELSON ROCKEFELLER |
1 -, 157-651 (LE BUS) ; : - Gov. GEORGE. WALLACE
1 =. 157- 854” (MAHAGAN) “2. Index to 97-1: :
1-- 97-1. (FPCC) . ° -WILLIAM C, PALEY -
1 + 157-650 (BUEBRIG) oo ‘RICHARD C.. GIBSON
- 157-613 (NCN) .
- 62-455 (KENNEDY Assassination)
Te 44-187 . (RUBY)

‘1 = 105-2142 (OSWALD)
JPO-cls

| Qn AL INFe® i
w ‘ : ib ~ :
os | eo a 18):

   

USE REGISTERED MAIL

DocId: 32176023 Page 2
Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Note).

 

  

 

    

 

 

 

 

  

i

AGENCY INFORMATION

 

cM

AGENCY: FBI
RECORD NUMBER:  124-10184-10018
RECORD SERIES: TP
AGENCY FILE_NUMBER: 62-455-213

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: —ONEIL. JAMES P.

DATE: 01/19/1964
PAGES: 5

 

SUBJECT: JFK, CONTACT, POTITO, O. F.

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:

REVIEW_DATE: 07/01/1997 : UPDATE DATE: 02/12/2001
STATUS Redact .
RESTRICTIONS:
SEK Act 6 (4)

COMMENTS:

DoclId:32176023 Page 1
