 

 

i i ‘o] i £ec
Rejeased under the John F. Kennedy Assassination Records Collection Act of 1992 (4

: yey ey re cs
2107 Note). DATE: 11-14-2017 O a ae 2 E C
(61/26/1998) ‘ ws) Vi ‘i . 7 3s 2
FEDERAL BUREAU OF INVESTIGATION | oa
: Precedence: ROUTINE Date: 02/16/1999
To: Miami Attn: Patrick J. McCormick

From: Director's Office
JFK Task Force, Room 11144 .
Contact: Latricia D. Grace, Ext. 0593

Approved By: Keeley Carol L

Drafted By: Grace Latricia D

CLASSIFIEN PY:
. REASON: 457
Case ID #: 62C-HQ-1029205 DECLA

     

Title: ASSASSINATION MATERIAL DISCLOSURE ACT
Synopsis: JFK Task Force returning file(s) to Miami.

Details: Enclosed for Miami are the following file(s):

Box 1 ;

MM 174A-63218 MM 185-0-706

MM 185-11-30 MM 185-128-4

MM 199-18-284 MM 199C-257-262

MM 199-292-1462 MM 202-10-177

~MM 202-25 MM 202-497-6

MM 202-609-54 MM 202A-609-313

MM 202-2657-50 MM 202A-4074-319

MM 202A-4227-227 MM 202C-718-12

MM 202C-4195-14 MM 202C-6472-8

MM 202-50820-Sub A-35 [om 246B-320-737[(s)

| MM 266A-68042 Vol. i MM 266A-8165058ub A-5

. MM 174-940 Serials 713 & 821 MM 266A-52713

MM 105-10748-53 MM 105-18726-4

MM 105-20913-28 MM 105-20202-211

MM 105-21584 MM 105-21947-98

MM 109-25-1751 MM 109-38-32.

MM 105-7054 Serials 75 & 74

MM 266A-51313 Serials 70 & 151

MM 202D-10 Serials 844, 875, & 952

MM 266A-81650-Sub B-5 (formerly 266A-81577-5)

MM 202B-51627-13 (formerly 202A-5849-13)

MM 266A-81650-Sub C Serials 15 & 16 (formerly 266A-81649)
MM 157-3385 Vols. 1 thru 6 (formerly 105-4921) ©

Box 2
MM 157-3385 Vols. 7 thru 17

GRE HO [029 208-4

THIS COMMUNICATION IS UNCLASSIFIED
UPON THE REMOVAL OF CLASSIFIED ENCLOSURES 3+

- , : SECRET Case ai

   

Docld: 32322596
Page 2?
 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (4i Terre.

 

 

2107 Hote). DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER:  124-10379-10387
RECORD SERIES: HQ
AGENCY FILE NUMBER : 62C-HQ-1029205-4241
Document Information
ORIGINATOR: FBI
FROM: HQ.
. TO: MM
TITLE: *
DATE: 02/16/1999
‘PAGES: 3 ~
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret :
RESTRICTIONS: 1B; 3
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/22/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

v

SS

v9.1
Docld: 32322596
Page 1

192
