Reléased under the John-Et Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote}.
ay 1-14-2017 &
(Hev, 5-22-64)

I : a
. o™ iy
* | ve!
< . ah c
< : a, ls > .
° - V4 | ?

FBI

 

| Date: 13/16/66 |

Transmit the following in

 

 

(Type in plaintext or code)

 

 

(Priority)

 

 

 

TO : DIRECTOR, FBI “Nifpg cK
° ; ola ee, by Serve eee ee
Dare posily gy aes
FROM  : SAC, NEW YORK (He; wily oa cane > we

 

 

ae

oy A
DIRECTOR: RICHARD C,” FRANK ‘

IS-CH SS

Bufile 100-401762 a

Nyfile 100-107383 fa

; Te
ran SUSAN H, FRANK / oa
ar] IS-CH PB.
ce Bufile 100-339235 4

N

i NYfile 100-42e479

 

Re NY airtel 12/13/66.

 

Enclosed are nine copies of an LHM dated and
captioned as above, and two cooies of the LHM for Legat, London.

The LHM is classified "Confidential" because of
the sensitive nature of NY T-1 who is NY 4O47-S*.

      
 

‘The NYO will attempt to determine the date and tim
of SUSAN H, FRANK's departure.

oh , pyranE
WHEUCCORY AND COPY OF E

1 - 300-359235)

2 - Legat, London) (100-2198) ‘(Ganels.
2 - New York

1 - 100-107383)

1 - 100-42479)

DAF wick
gam
(2) gc

ae - Bureau (Encls.

 

 

 

 

 

 

 

 

DocId:32300799 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: © 5/1/2015
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10277-10134

RECORD SERIES: HQ

AGENCY FILE NUMBER : 100-401762-135, 136

 

Document Information

ORIGINATOR: FBI
FROM: SAC; NY
TO: DIRECTOR, FBI

TITLE:

DATE: 12/13/1966
PAGES: 18

SUBJECTS :
RCF, SHF, TRA, RES, LO, NORTH AFRICA, FRANCE

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret .
“RESTRICTIONS: 4
CURRENT STATUS: = Redact
DATE OF LAST REVIEW: 10/01/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : INC 2 LHM, A/T

v9.1 . 97
DoclId:32300799 Page 1
