 

“Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017 O O 3

* (12/31/1995) V6
ae oe

FEDERAL BUREAU OF INVESTIGATION

oO

Precedence: ROUTINE “Lo Date: 08/19/1997
Aro: FBIHQ Attn: OPCA, JFK TASK FORCE
BRIAN J. FIELDS
ROOM 11144

 

From: CHICAGO
SQ. Al, FOIPA SECTION
Contact: ANNE P. TRECEK, EXT. 2654

Approved By: Me PKOWSKI JAMES M
Drafted By: TRECEK ANNE P:apt

Case ID #: 62~-HQ-1029205
62-CG-104373
Title: JOHN F. KENNEDY RECORDS COLLECTION :
ACT OF 1992 (THE ACT) ~

Synopsis: The Assassination Records Review Board (ARRB) request
the JFK Task Force to have the Chicago Field Office (CFO) send
the original copies of the below listed serials to FBIHQ.

O Reference: EC FROM FBIHQ DATED 17 Yee Mp Md fus~ 24.

Enclosures: Enclosed for JFK Task Force are 19 serials.

Details: The Chicago Division, FOIPA Section has complied with
the request of JFK Task Force wherein they requested the CFO to
send the original copies of the below listed serials:

92-350 Sub 7-139 - Original 1st page of serial
sent in via CG EC to Task Force
dated 10/9/96 .

92-350 Sub 7-142 - Original serial sent in via CG EC
to Task Force dated 10/9/96

92-350 Sub D-248
92-350 Sub D-249
92-350 Sub D-250
92-350 Sub D-256
92-350 Sub D-258
92-350 Sub D~-259
92-350 Sub D-276
92-350 Sub D-278
92-350 Sub D-279
. 92-350 Sub D-281
\ . 92-350 Sub D-457
92-350 Sub D-468
O 92-350 Sub D-478
92-350 Sub E-48

: }
DoclId:32321706 Page 2
 

‘Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hotey.

DATE: 11-14-2017 JFK Assassination System Date. 3/31/21

Identification Form

 

Agency Information

 

 

 

” AGENCY :
RECORD NUMBER: _ 124-10377-10364
RECORD SERIES: HQ
AGENCY FILENUMBER: 62C-HQ-1029205-3549
Document Information
ORIGINATOR: FBI
FROM: CG
TO: HQ
TITLE :
DATE: 08/19/1997
‘PAGES: 2
SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/05/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.1
DocId:32321706 Page 1

FBI

285
