 

FD-36 (Rev. 12-13-56) O CO)

 

 

i
\
!
|
Me FBI |
ore _
UA Date: 12/21/61 !
l
T it the following i |
rans @ fomowing i (Type in plain text or code) i
Via AIRTEL JUNE
/ (Priority or Method of Mailing) t
a ee ~~ . L ——

 

TO: DIRECTOR, FBI (92-2839)
FROM: SAC, NEW YORK (92-731)

SUBJECT: RUSSELL ALFRED BUFALINO aka

WE
8

Lease line establis A ecm petwesk r224 BE. AQth st.,
and(201 E. 69th St., Symbol number iven NY¥ 3488-C*,
Installation time 10:35 a.m., 12/20/61. ‘Source how W being
monitored(in NYO} Full security assured,

oS Bureau (92-2839). +s
“T= New York (92-731) ~”

5). iv tye

" on

 

  

Sent

 

Ved! a
MN 4 7. 1 Sbéefal Agent in Charge

 

 

HW 45739) DocId:32565120 Page 1
