~ a gf

 
  

4-22a ( 11-17-59)

- * NUMEROUS REFERENC Beep

: Y an
SEARCH SLIP

Subj: WAMES Jesus Angle ton

 

 

 

 

Supervisor fe te OOM _.
Searcher
R#______—dDate SLie/7E 3 18 initial 20a
Prod. —
FILE NUMBER SERIAL ~

Tames (eon't)

 

  

 

 

 

 

 

 

     
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

  
 

NO (705 -6/409= 1
Ni -15
N a/b
NP -20
up _-2b
NP | ~27
29
NP -38
ig =]
Ne 2
' ty
N -$2
v -59
pes banal 14/19 SE
~b452/ ~929
©5 -67935 = Hb ps 13.20.97.
r § ~73637 —/4
mM pea Lap
2 100 ~34099_ — 48

FBI/DOJ
\

 

 

 

[ 53130 Docld: 32320335 Page 9

 

 

 
4-220(8 ~ 11-17-59) 7 . ~
- (@} NUMEROUS REFEREN,
: SEARCH SLIP ‘
subj: AMES JSé5us Angleton

 

 

 

Supervisor - Room —
R#___________ Date SItoli9 ss 02- ‘
Prod, —__SSSSSS
FILE NUMBER SERIAL °C!
Tames Coon't> —_—

 

 

ME |iow -3 4099 22/0

 

 

 

 

 

 

 

 

 

 

 

 

 

NP (05 =/2259 -47 ~
105 ~/ 7980-7%

 

 

 

105 ~2190 4 ~ De

WP
iz 105-248 ly ~5
y (05-3047 ~F
WP

L/05 ~-¢ G46 ~.20

 

 

 

 

 

FBI/DOJ

  

 

 

 

Np |
we 19 4
Y

 

 

[. 53130 Docld:32320335 Page 10

 

 

 
 

    
 

4-220 (Bay. 11-17-59) ; 7
., Cc. NUMEROUS REFERENC#g Ae)

ae

 

SEARCH SLIP

Subj: Ames Jésus Aagletor

 

 

Supervisor Rom :
Searcher :
R#¢_W___ Date Siol78 initial 32h a >
Prod. ee
FILE NUMBER . SERIAL

   
    
  
  
 
  
 
   

A
i

 

145 -58700- 12046
_ -/207
—/215
—~t2d7

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

eS ~5 9344-13 b a
—190
~bOl 70-30 {57 _
65-0790 ~ rad

IGS ~G/(O7- 25

 

 

 

 

FBI/DOY

 

 

HW 53130 DocId:32320335 Page &
    
    

4-22a (Bes » 11-17-59) .
. ©: NUMEROUS REFERENCE §@
. : Bes
SEARCH SLIP
— —
Subj: sMIHES JESUS Angle tool

Supervisor Room ~.

 

 

archer

S
Re_____-_ Date SU0O738 Triticl S202

Prod.

 

FILE NUMBER : SERIAL
James Coon't)

 

   

 

 

 

 

 

 

-58700- $4!
—~ 546
~692
~854
~ 334
=I25

911

—993

-997
-/074
—H04
SANG
HGS
~1Nt70
“1179

 

 

 

 

 

 

 

 

 

 

 

 

 

SANESEASSRARRASEARRA

 

 

FBI/DOJ

 

 

 

 

 

 

Wr, .
[i 53130 DoclId: 32320335 Page 7

 

 

 
  

4-220 (Bay. 11-17-59) :
: ‘at NUMEROUS REF ERENGS

SEARCH SLIP a
Subj: ~AmES Tesus ArglehW 7:

 

 

 

 

Supervisor : Room _.
Searcher
‘Re__ idDate SHO 78 Initial ode
Prod.
FILE NUMBER SERIAL

James Leon't >
yP 62-357) ~\039 Sum 412315%
We 62-8 0150-3727 Sum _Yleilbl
N@ [65 -52700 -7vi-sum lular JG)
N® [e4o-szeze3e-1
4H3-\1H42-x. Goe ulylan
fel 12 AZ = 30.3

= 328

DM ~ 348
s -349

 

 

 

 

 

 

 

 

SR

 

 

 

 

 

 

 

WP “37 le
AP “379
i — 766
a; “is

 

    

“451, "24.25 272%
~16l
-49 7 p°20,2.3
~ 5/0 |

~5Aa7

-534 7
-Si4

-~597

~ 729

  

 

 

 

 

 

 

 

FBI/DOJ

 

AW 53130) DocId:32320335 Page 5 ~

 

 

 

 

wo

&

 

 
 
 

4-224 (Bay. 11-17-59) - .
Lh CS. NUMEROUS REFERENGE Oo
SEARCH SLIP |
“subj, Dames Jesus Angleton

 

 

Supervisor — CRO
Searcher,
R#¢_________dDate MOL 78 initial 220 2 a
Prod.
FILE NUMBER SERIAL

Tames Leon't)
Ne b2-B0750- 39987

 

 

 
      
 

 

 

NO lea obsa ks

NP_1G2-/00769- 24

~23

 

 

 

 

 

~Nbbob — / Sse
Y-200 -252,- 19%

Bursaw Source \ y

 

 

 

 

 

 

 

 

 

 

AW 53130 DocId:32320335 Page 6

 

 

 
 

NW. 53130

 

 

"5. 5 Rowand to File Review

 

 
 
   
    

 
  
 
 
  
 
  

a eo " 4,
- nt Rev, 12-02-70) ALA i a
ne FEDERAL BUR AU OF INVESTIGA TIC

fds Branch

 

[=] Service Unit, 4654 JEH-FBI Bldg.

 

Type of Search Regu
| Restricted Search Not Applied
1 Alt Reference (Subversive & Nonsubversive)

we se rege

 

 

 

 

 

 

 

 

 

 

 

    
 

           

 

 

 

iad | 1 . Bist
 £ Oi —
|

  

 

Docld: 39320335 - ‘Page 2

 

 
 

JFK Assassination System Date: 4/15/201
Identification Form

 

 

Agency Information
AGENCY: FBI Released under the John
RECORD NUMBER: = 124-10373-10167 . Kennedy
Assassination Records
RECORD SERIES: HQ ollection act of 1992
(44 USC 2107 Note).
AGENCY FILE NUMBER: = 62-117290-TICKLER FOLDER ase#:NW 53130 Date:
bé6—-01-2017
Document Information
ORIGINATOR: HSCA
FROM: HSCA
TO: AG
TITLE:

DATE: 04/28/1978
‘PAGES: 64

SUBJECTS :
4/28/78 REQUEST 4 SUBJECTS AND 21 INDIVIDUALS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 1C
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 04/20/1999

OPENING CRITERIA: INDEFINITE

COMMENTS : INC FOLDER, LET, MEMO, ENV, S/S

EEE
v9.1 20
HW 53130 Docld:32320335 Page 1
4-220 (Rev. 11-17-59) hye - 7

NUMEROUS, KE ERENCE

SEARCH SLIP

 

 

 

 

Subj:
Supervisor Room _.
Searcher
R#____—dDatte _ ——____Jnitial
Prod.
FILE NUMBER : SERIAL

 

108 - b28 55 ~- Yb BF

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FBI/DOS

[. 53130 Docld: 32320335 Page 3
s
rd

. Type of Search Requested:

a
4-22. ey. 12-22-76)
FEDERAL BUREAU OF INVESTIGATION
Records Branch

, 19
([] Name Searching Unit, 4543 JEH-FBI Bldg.
(] Service Unit, 4654 JEH-FBI Bldg.
CI Forward to File Review
= Attention
Return to
[1] Retur: Supervisor Room _ Ext.

ii

mm
(Restricted Search Not Applied C2 &
(7 All Reference (Subversive & Nonsubvgie ft
(] Subversive Search mn
(] Nonsubversive Search

‘AG GAlsISSV1

Special instructions:
(Restricted to Locality of
(2 Exact Name Only (On the Nose)
(2 Buildup (2 Variations

Birthdate & Place
Address

Localities
* Searcher

R#_____ Date SW 4/78 _ jnitiaisaQ22
Prod. ;

FILE NUMBER SERIAL
WP oly - 577) oa
P lywo-420 08-64 bs y sum Jlals7
Spames JT.
pZ~ ULB Te |
4boyua5-bz
o2.7 HO1SO~ 8050
290 ~ 34099 ~ 4 3
£70 ~S4HtaP? - b 2

(0-12 8b 3
SAMES

4h blo o4 2
2-997 24
87-14 036F
Gl -(292 -3.

 
