 

‘ Son, Ud tog pivisioll HVE
URE

peut

 

Docld: 32301111 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC ZIUT Hote}.

DATE: 11-14-2017

AGENCY :
RECORD NUMBER :

RECORD SERIES :

"JFK Assassination System . Date: 6/4/2015
; Identification Form ,
Agency Information .
‘FBI
124-10277-10446
HQ
97-4474-123

AGENCY FILE NUMBER :

ee  —__Orerrornr———————————— ee ———

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
“PAGES:

SUBEECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

Document Information
FBI

[Restricted]

06/24/1964
2

MIRR, ASSOC, OBA, ACA, BOMB, SUGAR MILL, CUBA

PAPER, TEXTUAL DOCUMENT
Secret

1C;4

Redact

06/24/1998

INDEFINITE

—_—_— OO ————

v9.1
‘DocId:32301111 Page 1
{

17
 

 

-Pocld:32301111
