 

Cover Sheet for Informant Report or Material

FD-306 (3-21-58)
Date Received Received Trow Received by
4/13, 14/65 NO 1223-R SA DONALD R. BELMONT

ethed of Delivery

Orally

If orally furnished and reduced to Date of Report
writing by Agent:
4/13, 14/65

TI,

Dictated 4/14/65 to rough drafted _
/ : Date of activity

Transcribed
— 4/12,13,14/65
Authenticated
by Informant File where original is
located if not attached
Brief description of activity or 170-14-A
material: :

Pp, L. MORGAN to contact ISOM,
Haughton, ‘La. JOHNNY BATES reportedly
sent 3 men to Bogalusa. CHARLES CHRISTMAS
may join Minute Men. Klan meeting to be

held Karnack, Texas, in May.

!

Source has furnished reliable information in the past.

        

  
 
   
   

 

 

  

1 - 170-14-A
1 - 157-188
2- 157-2986
1 - 157-2691
1 - 157-2795 (Morgan) ALL INFORMATION CONTAINED
1 - 157-713 (Young) 7 ELE
i ~ is7- (Johnny 8) tes) HEREIN IS UNCLASSIFIZD n
1- 157-3550 (Hampton) ¥ DATE BY¢ TIME
1. - 157-626 Christma G Ae
/ DP. 157- (finute Men) G2 227"
1 - 157-3751 (ARR)
1 - 157-235 (Holder) SEARONED cone
. - ~ .. NDEXED .. t
. 1 157~597 (C. Cc. Isom) 5 fatto ne mH
DRB/bab y APR29 1965
(14) ~ FBI—NEW ORLEANS 7

   
 

HW 53074 Docld:32334356 Page 2
 

JFK Assassination System Date: 6/4/2015
Identification Form

 

Agency Information

 

AGENCY : FBI Released under the John F. Kennedy
RECORD NUMBER : 124-901 16-10062 Assassination Records Collection
Act of 1992 (44 USc 2107 Note).
RECORD SERIES : No Pase#ti NW 53074 Date: 05-30-2017
AGENCY FILENUMBER:  62-3395-167
. Document Information
ORIGINATOR: FBI
FROM: NO
TO: HQ
TITLE :
DATE: 04/13/1965
‘PAGES: 4
SUBJECTS :
MINUTEMEN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: —_ Unclassified
RESTRICTIONS: 4
CURRENT STATUS: = Redact
DATE OF LAST REVIEW: 09/06/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : FD-306

HW 53074) Docld:32334356 Page 1

 
