- se

MM 105-6886
GED:bje

 

INFORMANTS —

IDENTITY - LOCATION : CONTACTED BY
wM Tol is. MM 639-8 134-238- Sub A

MM T-2 ab ANTONIO, PEREZ. QUESADA, ; SA ROBERT J. DWYER |

,, Miami if . ad o|

MM T+3 ° is DELIO GONZALEZ, ie SA DAVIS
i 1705 Southwest- 3rd Avenue, ; “
4. Miami :

MM T-4 t[eu, me IR) | | / . -

MM. T-5 is WM 492~8 i

 

MM T-6 is) Mrs. MARISOL ALBA, i SA DAVIS %

: + 7287 East Delido Drive, |

“* Miami Beach }

MM T-7 is Dr. JULIO GARCERAN, : ' SA DAVIS 8 ,
President, Pro-Gobierno: ; :

Constitucional de Cuba, -

rt? Miami : t

 

MM T-8 is MM 761-S |
MM T-9 is PSI BERNARDO MARTINEZ .

MM T-10.is PSI JOSE MEDINA.

     

 

 

 

i
‘
,
‘MW 54464 Docld:32316651 Page 2

 

 

 
 

 

 

 

 

 

 

 

 

 

 

v9.1

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

JFK Assassination System
Identification Form

Agency Information
FBI
124-10350-10093
HQ
CR 105-116193-62

Document Information
FBI
MM
HQ

12/05/1962
22

GERALD PATRICK HEMMING

PAPER, TEXTUAL DOCUMENT
Unclassified

4°

Redact

09/04/1998

INDEFINITE

RPT

A 54464 DoclId:32316651 Page 1

Date:

Released under the John
. EKennedy

‘Bssassination Records

ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 54464 Date:
HO-10-2017

 

5/26/201
