 

. C 0
a . . .
_ Cover Sheet /for Informant Report or a O

Material & FD-306 (3-21-58)

ca

    

   

. Daté received Recelved from {name or symbol number) Received by

     

Method of delivery (check appropriate blocka) a

[Jin person CIby telephone Colby mail CJ orally ( recording device CHE) written by Informant
I-

              
 
  
 
     
   
   
    
   
     

 

Date of Report

   

If ordlly furnished and reduced to writing by Agent:
Date

Dictated to A 7 a
Date(s) of activity

Transcribed _

Authenticated
by Informant

 

12/8/63

‘Brief description of activity or' material
o

Report of CI=291-S and CI-300-S re Communist - .
L 63. at home of Genn File where original 1s located if not attached
West Virginia 134-63A-204

 

Remarks: ,

. Utuiost care ‘should be taken that. any information.
taken from this report is paraphrased to protect informants,
since only seven individuals attended meeting, and duriag ‘part
of meeting, only four individuals were present.

8 = Cleveland (RM)
(= 100-17257 - CP, Org. >

a - (lie 100- ARNOLD JOHNSON)

. (1 = 65-721 -: Anthony kr hmarek) | ;
(1 - 100-17255 - Membership). 8
(1' = 100-16463 - Political Activities) ot 7)
(1 -/100-17797 - Factionalism) Ppa

a

(1 = 100-23484.
+ CL © 100-17947
3 = Dallas (RM) es

(1 - 62- Assassination of Pres. Kennedy)

(1 = 44- — Jack Leon Ruby, Aka.)

Mass Organizations) ~~

 

(1 = 105- Lee Harvey Oswald). - : - Block Stamp’
5 - New York (RM) . _
. (1 - 100- cP, org. )
Don (1 - 62- , Assassination of
an I Pres. Kennedy)
od 4 .
~ EEH/bae fA : \

(54).

 

 

 

HW 53025 DocId:32160661 Page 2

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: = 124-10141-10022
RECORD SERIES: CI
AGENCY FILE NUMBER: 44.456-139

NSF

Released under the John
. Kennedy
Assassination Records
ollection dct of 1992

(44 USC 2107 Note).
ase#: NW 53025 Date:
b5-23-2017

 

 

ORIGINATOR: FBI

 

FROM: HOPKINS. EMIL E.
TO:
DATE: 12/08/1963
PAGES: 7
SUBJECT: SEE FBI 44-1639-3871

DOCUMENT_TYPE: PAPER. TEXTUAL DOCUMENT

 

ORIGINAL Unclassified
CLASSIFICATION:
REVIEW_DATE: 11/15/1996
STATUS _ Redact
JFK Act 6 (4)
COMMENTS:

AW 53025 DocId:32160661 Page 1

DOCUMENT INFORMATION

NEW
CLASSIFICATION:

UPDATE DATE: — 02/09/2001

 
