 

NW 45679

CG 92-373

 

 

DociId:32292554 Page 2

 

INFORMANTS
Source . Furnished To
CG T-1 SA WILLIAM F, ROEMER on October (11,
Lake 1966 OTHER 4
Shore Management, 1550 Lake
Shore Drive (upon request)
CG 'T-2 “SA WILLIAM F, ROEMER on October
CG 6614-€ 11, 1966 .
CG T-3 SA WILLIAM F, ROEMER on August 1,
CG 7016-PC 1966
CG T-4
CG 6343-C*
CG T-5 ; SA WILLIAM F, ROEMER on September 5,
JACK SMITH, Proprietor, 1966 and October 11, 1966
Riviera Club, 400 East
Randolph *(upon request)
CG T-6 SA JOHN W. ROBERTS on September 6,
CG 6443-C-TE 1966
CG T-7— SA WILLIAM F. ROEMER, datec|
CG 6936-PC September 2, 1966
- BK -
COVER PAGE
SoSr\V329
an _ _ _. __. J/

 
 

 

JFK Assassination System Date: 6/12/201

Identification Form

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER:  124-10209-10330
RECORD SERIES: HQ
\
AGENCY FILENUMBER: 92-3182-1168
Document Information -
ORIGINATOR: FBI
FROM: ROEMER, WILLIAM F.
TO: DIRECTOR, FBI
TITLE:
DATE: 10/19/1966
PAGES: 14
SUBJECTS :
GAL, BKG, RES, EMP, HEALTH, ASSOC, ACT, SUBPOENA, IL
: CRIME COMMISSION
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW : 05/12/1998
OPENING CRITERIA: INDEFINITE
" {
COMMENTS :

v9.1
NW 45679 Docid:32292554

438
Page 1
