LA 100-21198
fis 3304-8
[= 3448-3
[es 3934-8

fia 3063-S

 

[Hs 3064-8
LA 4303-8
LA 3663-S

. [= 3664-8
[us

4103-S

| 4104-8

I er ee

HW 54460 DocId:32339010 Page 7

6/28/66

 

6/28/66

6/27/66

6/17/66

6/17/66 -

6/27/66

- 6/16/66

6/16/66
6/30/66

6/30/66

-*F-
COVER PAGE

Orally to SA R. (u 8
ANDREW PETERS ‘a
Orally to SA R. (A ,
ANDREW PETERS

SIM

Orally to SA JOHN Cs
TRUAX -
Orally to SA JOHN E Ly
TRUAX ;

Orally to SA ROBERT HAG (w/
CLAUDIUS ,

Orally to SA mM. (a)

CLAY BLACKMAN

Orally to SA M. WW
CLAY BLACKMAN

Orally to SA MK L
CLAY BLACKMAN

Orally to SA M.
CLAY BLACKMAN

 

N

      
  

   

Orally to SA GORDON ee

 

Ie
 

 

LA 100-21198

 

 

 

SOURCE :
T-25
[Ea 4104-S hy

 

LOCATION

13h-22778-534]@D (Uf

 

 

 

tA 1290-PSt 134+1500A-115, 128
[Es 105-8 13-r2764-619] D (ie
TA 3661-8 134-302A-1245, 1292
CSLA ir3u3-% 8 134-1650A-494
TA B5e7- s /, 134-598-796
| TA 2 2588- s o 134-26A-1358
TA Li?8-PSt 134.-2332A-109
tA 3 3530- Ss. J, 13h-141A-2080
TA i ili2o- PSI 1SH-1555A-7
[Ea 3 3u30- s yi 13-2601 35 RLY
TA ido-8 / 134.-2199B
COVER PAGE

 

 

MIKI AEE

i
: AW 54460) DocId:32339010 Page 5

 
 

ae Aimee

 

 

 

 

 

 

HW 54460

LA 100-21198

SOURCE

An

A T-3
NY ele s*

La T-39
NY 2760-S*

NEGATIVE INFORMANTS
[x 2954-s

LA 3537-S

[is 45H6-S

[i 4sh7-s

DocId:32339010 Page 6

6/29/66

6/28/66
6/29/66
6/29/66
6/29/66

6/29/66

-E-
COVER PAGE

 

 

“LOCATION

Characterization

HYMAN LUMER,
HENRY WINSTON

Characterization
JAMES JACKSON

Characterization

 

Gey
Kea)

of

HERBERT APTHEKER

Orally to
BELSANTE

Orally to
WHITE

orally to
WHITE
Orally to
WHITE

Orally to
WHITE

Orally to
WHITE

 

“ee Ef

SA WILLIAM R.

SA WILLIAM R,
SA WILLIAM OH
SA WILLIAM eu

 
 

a :
FD- 269 fPigve 9-47-85)

   

  

 

 

 

 

“hy C oo
a ov oo YATTON G68 ATH 2
- FEDERAL BUREAU Se INVESTIGATION A
Jusee SHON ” C
92 ES f
REPORTING OFFICE OFFICE OF ORIGIN. id ‘DATE . INVESTIGATIVE PERIOD
LOS ANGELES LOS ANGELES 7/13/66 6/16 - 30/66
TITLE OF CASE REPORT MADE BY TYPED BY -
OQ CHARLES R,. HENNICK mih

 

 

JOHN HOWARD LAWSON CHARACTER OF CASE

SM - C

 

REFERENCE: Report of SA HARVEY G.
a To 6/22/65 at Los Angeles.

-C-
y ADMINISTRATIVE

 

LAWSON's wife, SUE LAWSON, is currently carried
in the Security Index of the Los Angeles Office, Los Angeles
file 100-29552, Bureau file 100-390999.

An extra copy of this report is designated
Bureau pursuant to a previous Bureau instruction.

   
 

for the

    
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. INFORMANTS ‘pacnassi TED BY. - Classifle Ze? Jy
ra SOURCE oP LOCATION - -

r :
TI | © G3t-2ta- se susrs@) ( -
} MARIE L. MARESCA 6) 00-21198-34 4
i : Beg LA See, EL €e le @) A. '
Case has been: Pendingot rake Tho; P Fane 2 osocution over six months Yes No
APPROVED /, WP Gb 4 Ag 2 r Ra DO NOT WRITE IN SPACES BELOW :
COPIES MADE: | _ : me ~~
: H-| 3 JOT ~ x i
46 - Bureau (100-370750) (RM) 100 -|3 79750 -| 5, 5 ~ We :
1- U.S. Secret Service, . a : L
Los Angeles (RM) — — EX-113 |

3 - Los Angeles

100-21198) sq JUL 16.1986; SE

 

 

 

 

 

 

 

 

 

i WW 54460 Docld:32339010 Page 2
 

 

 

 

 

JFK Assassination System Date:

Identification Form

5/13/201

 

“Agency Information

Released under the John
. Kennedy

 

 

AGENCY: FBI - .
RECORD NUMBER: —124-90143-10428 Assassination Records
ollection dct of 1992
. (44 USC 2107 Note).
RECORD SERIES: HQ ase#:NWU 54460 Date:
AGENCY FILENUMBER: — 100-370750-332 ee
. Document Information
ORIGINATOR: — FBI
FROM: LA
TO: HQ
TITLE :
DATE: 07/13/1966
‘PAGES: 26
SUBJECTS :
JOHN HOWARD.LAWSON
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4 |
CURRENT STATUS: —Redact
DATE OF LAST REVIEW: 10/09/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : RPT

-

ee ——— SSS

v9.1

HW 54460 DocId: 32339010

Page 1.
 

 

  

LA 100-21198
SOURCE a LOCATION, =
T-2 7

tr 1071-8 NY r3t-9091-355 190 4
LA T-3
VIVIAN ESTHER |
New York Panel Source 100-21198-3460 i
LA T-4

fia Uy7- IY) 100-21198-3363

LA 1-5

_ CSNY Reon s 100-21198-3458, 3459
T-6
LA 3448-s f # 134-17A-1428, 1457,
Y . 1468 W
“LA D7 ,
i 3063-S 134-66A- 1339. 1360,

130f; 1377, Ya) |

7.8 . v4
a 200-8 ist-nss60 1G ey
[Ea obs . 1t-11.988-684](g/ (iL)

| . [ts 1303-8 /y 134-198ia-hoe }eyy (L]
| /

 

 

 

 

 

 

 

LA T-11 |
LA 4125-S 134- 1220A-1098, 1100,
1117, 1190
LA T-12
LA 4568-S 134-2385A-98, 111,
; : : 127, 149
1 oo ‘ _- B-

COVER PAGE

 

 

 

. Te are
; AG WAS “ NG OWSne-

 

 

} AW 54460 DoclId:32339010 Page 3
 

 

 

 

LA 100-21198

SOURCE

LA- T-13

LA aoe s /
pie T-14,
pe 2116- a (Ww)

fea 315 315 O- s
LA T-16

Es 2357-S (¢)

17
i763

LA T-24 f
(es 3390-8 /

| AW 54460 DoclId:32339010 Page 4

CONABENT In vert

 

134-1606A-381,- 386
NY 100-7518-1A2892

_ 134-714-643, sTEVl [

100-21198-3388, 3420

vst-assen-85 Wty

134-2702A-21, 248
13-67-2214 Y)(U)
134-20088-317\Q) (WY

Characterization ¢ of
PAUL ROBESON . il

 

134-171A-232

134-2107A-367, 395

134-38A-629, ssh)

-C-
OVER PAGE

 

SOW Whee
