 

 

 

 

 

 

 

 

 

 

 

dhest Ile ay ce 95h salle _ : _ | 7

f Hew uf ;

I Ll LOT 1 a4: 2uh ale L¥ git

| :

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

i nw 54046 DocId:32311412 Page 7
 

 

 

 

 

 

 

 

ee b|> iia = - YL

 

 

 

 

. DES eh ; - 263 UE = “ nad

 

 

wi Fei) /

 

 

 

 

gh

 

 

err Ar eI 2! Pasr I en. pa

 

rm a L195) - xJe

 

 

 

 

 

 

loc. == 88: GE sq. 8.26 (2)

 

 

 

 

 

 

 

8 Ky iy OA
— ar Ya) =155 —
a 4 ]i-F- 227) on. papi SE ee _

y a T 7 a - _

 

HW 54046 DocId:32311412 Page 5
 

 

we .

 

re

 

 

 

dl suauwikae nine veg ALL REF

   

 

 

 

OH 00 9749-13) 7

  

 

 

SMOLLIKOFE, CHARLES ALL REF.

 

 

A

 

[x b7951-%)0 J

 

 

  

 

- Xt

 

 

 

 

| = Pssst CHE ES. WN | ALL eeF.

 

 

4 Lal 1019 - Bn af 7 Z

 

 

siete ALE EF.

 

 

 

.
' .

{

|

wphril- 00 -3- 2020 ve

=

 

 

 

y . i]
a see oe
poo

t

i

| aw 54046 DocId:32311412 Page 6

 

 

 
 

   

   

INDEX

NAME
“Smolikoff, Charles
» Smolikoff, Charles

~ Smolikoff, Charles

 

“Smolikoff, Charlie” -°.
.Smolikoff, Charles D

- Smolikoff, Charles

 

_ Smolikof®, Charley oo, : i 7

“Smolikoff, One . / “17-78 °

“Smolikoff, George : 7 78 .

Smolikoff, George N. 78

vSmolikoff, H. N. oo 79

~Smoliloff, Charles: . ; | 79

. Smoliloff, Charles N. “ 79-80

Smoliloff, Charlie 80.
Smolickoff, Charles a 80
Smollicoff, Charles N. : OG ; 80
Smollikof, Charles 81 .
Smollikoff, Charles 81. tN. oe
Smolkoff, Charles N. gh . Ae
Smolekoff, Charles ; — 81-82. aS

(conthmued)

 

   

| : oe /t6- (12632- LEE

HW 54046 DocId:32311412 Page 2
 

 

JFK Assassination System Date:

Identification Form

4/14/201

 

Agency Information

Released under the John

 

 

AGENCY: FBI » Kennedy
RECORD NUMBER: —124-10314-10015 Assassination Records
ollection Act of 1992
RECORD SERIES : HQ (44 U5¢ 2107 Note).
ase#:NU 54046 Date:
AGENCY FILENUMBER: — 100-12632-255 Bones a 201"
Document Information
ORIGINATOR: FBI
FROM: HQ
TO:
TITLE:
DATE: 00/00/0000
‘PAGES: 140
SUBJECTS :
CHARLES SMALL
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B; 1C
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 02/20/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : EBF, INDEX, S/S, CARD :

_  —— —  ————— —————

v9.1

HW 54046 DocId: 32311412

Page 1
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

SSBVE- 37

. D fe, : : - ‘ :
_ OFF BS bd-5edO2- J009 192. |
4

 

 

 

 

re ae L098 S12.

 

 

fe ?

a ad dale La oe (ee: 6195) - ye

 

 

Ne

 

 

 

-
a”
I

 

.aW 54046 DocId:32311412 Page 3
 

 

 

 

 

 

 

 

 

  
  

 

 

 

 

C e
\ NX
bb - RF 42- 3-39-4557.
_bble- QLO- asa hve 2s fob

 

ye

 

 

be 2I794F= 1) a

 

 

BBE aaa —:

DE in /00-> 3- 2139 p be

 

 

 

 

yt __ gues pale wAeDS)

 

 

 

 

“100 -3-4- 7903 ee
ee :

 

 

 

 

Ter ry ca 7

   

 

 

S - oo - 7a Wyk . . ,
t
‘AW 54046 DocId:32311412 Page 4

 
