.

eleazse under e o. . ennedy Assassination ecords oO. ection Cc oO.
fi ? Ps

 

Telephone Am, —__
Donedets S23 216 Pn Dene 2

DATE: 11-

14-2017 Lo : ~

Cc. | ne

Mee!

~ November 8, 1996 Y

BY HAND

Mr. Willian Leary

MAILED 53
COU

 

 

 

 

 

 

Senior Director,
Records and Access Management.
National Security Council
Room 392, Old Executive Office Building
Washington, D.C. : : .

Dear Mr. Leary:

Pursuant-to the informal agreement between the JFK
Assassination Records Review Board and the FBI concerning the
filing of appeals and answers during the pendency of the
President's consideration of the FBI's prior appeals, this
notifies you that the FBI objects to, and appeals the disclosure
of, certain information in the following documents ordered
released by the Board by’its letter of October 30, 1996. The
documents are identified by the Board with the following record
numbers (for clarity, the corresponding file numbers assigned to
these documents by the FBI are set out in parentheses).

124-10067-10266 (HQ 105-82555~2NR5739)
124-10169-10000 (HQ 105-82555-183) | . _
124-10169-10001 (HQ 105-82555-202).
124-10169-10076 (HQ 105-82555-5NR4837)
*124-10273-10095 (HQ 62-116395-1183)
_ 124-10129-10092 (HO 100-32965-118) ©
ES 8 124-10151-10141 (HQ 62-109060-1994)
~ ;
4 124-10160-10028 (HQ 62~-109060-1NR4729)

124~10175~-10016 (HQ 105~82555- 6NR5573)

124-10239-10374 (DL 89-43-3911 fe
pagans okt Hea) yal

   
 
 
  

 

somm—-—~—-1 —- Director 1 - Mr. Collingwood 1 - Mr. P. hed IF pl)
Asst. Dir: 1 - Mr. Kennedy 1 - Mr. Lewis 1 --ALU Tickler ~ od
Manco 1 - Mr. R. Bucknam 1 - Mr. Maddock 1 - ALU Library

Ident. 1 - Mr. Shapiro 1- Mr. K. O'Brien

ip. 1 - Mr. Bryant 1 - Mr. A. Buckleitner . aa
= 1 - Mr. Esposito 1 - Mr. Di . peor’

Rete vt - Ms. Morris 1- Ms. .

Tech. Seva. PWK: pwk (21) tale ee Tait te
Training —— Gilice of EEO au
Ont EE Mais: ?

Off. Liaison & P

int. Affe.

 

 
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 Usc 2107 Hote;

DATE: 11-14-2017 JFK Assassination System Date: —3/31/201

Identification Form

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER: —124-10378-10032
RECORD SERIES: HQ .
AGENCY FILENUMBER: 62C-HQ-1029205-3360
Document Information
ORIGINATOR: FBI
FROM: HQ
TO: NSC
_ ‘TITLE:
DATE: 11/08/1996
‘PAGES: 2
‘SUBJECTS :
JFKARCA OF 1992
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT -
CLASSIFICATION: — Unclassified
“RESTRICTIONS: 3
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: — 05/03/1999
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

v9.1
Docld:32321874 Page 1

348
