ae under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hotey™
‘/DATE: 11-14-2017 YN . a ’

FD-36 (Rev. 12-13-56) y *
f a

PBI

Date: 3/29/63

 

|

|

l

|

I

!

!

|

|

|

|

|
(Type in plain text or code) ~t
|
——

 

 

 

 

 

 

  

  

Transmit the following in AIRTEL
Via
(Priority or Method of Mailing) |
~---- ~----bLi eee.
| T
J]
va TO: Director, FBI (92-2781)
FROM: SAC, Miami (92-88 Sub II)
RE: SANTO TRAFFICANTE, JR., aka
ARS
Re ‘Miami t€letype 12/31/62 and Bulet 11/23/62. -
MM 849-C* discontinued effective 4:00 a.m. today ad
and MITE, which had been installed in the office of DINO Lib ah
VINCENT CELLINI, recovered, ; :
\3-- Bureau (aM-R Ih :
1 - Miami we le
HWS : amc ; ; : ie
(4) 4

 

 

 

er APR 111963

: Approved:

 

 

Special Age Tge

 

 

DoclId:32288023 Page 2
Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 6/11/201
Identification Form .

 

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10198-10299

RECORD SERIES: HQ

AGENCY FILENUMBER: = 92-2781-704

 

Document Information

ORIGINATOR: FBI
FROM: SAC, MM
TO: DIRECTOR, FBI

TITLE :

\ DATE: — 03/29/1963
PAGES: 1

SUBJECTS :
‘ LST, ADMIN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 1B

CURRENT STATUS :. Redact
DATE OF LAST REVIEW: 03/29/1995

OPENING CRITERIA: INDEFINITE t

COMMENTS :

 

 

 

 

vol.
DoclId:32288023 Page 1
