 

Released wnder~™ the*dohn F. Kennetly ASsassination Recarde*Collection Act of 1992 (44 Use FIUF No te}.
DATE :~11-14-2017 : : 7 I!

Fp-36 (Rev. 12-};3-56) 6 ; : woe,

+
|
{
FBI |
i
|
|
|

; 4 Date: 6/19/63 ‘
A I R fT E L

 

Transmit the following in

 

{ Tipe in Pigin text or epde)

 

 

 

 

 

 

A | :
Via . . |
(Priority or Method of Mailing) : |
—a ee LoL
TO: ; DIRECTOR, FBI (92-3000)
SAC, BALTIMORE (166-63)
SAC, WASHINGTON FIELD
FROM: SAC, MIAMI (92-187) (P)
JOSEPH FRANCIS NESLINE
ITAR -. GAMBLING
(00: Washington Field)
/ Re Baltimore teletype. to Bureau and WFO, 6/13/63.
According to information received from: Miss
. ESTELLE KASS, Manager, Hampshire Towers Apts., 5415 Collins
Ave., Miami Beach, TOURINE: has not been seen around his
apartment for approximately 3 months, This would indicate
TOURINE has not been in the Miami area since February, or
~ March, 1963, and has probably been residing in Washington,
D. C. area. . OS ar bed. .
New York Office reported POURINE Wi was aE his New : :
: york apartment on 4/28-29/63. :
(y- pureay/((3/~ 92-3000) (AM)
(1 - 92- 2989) _ 4
2 - Baltimore (AM) :
3 - Washington Field (1 - 92- 105) (aM) 5 4
4 - Miami (3 - 92-187) Td 2G, Fig on |
. (1 - 92-106) Peay [NOT RECORDED ;
JIM: bje _ ~ “9 JUN or 188, oo
(13) : oo
fo
wo CARBON privy
> * eee
x ora’
Be GuUN2egs Sent OM Per eee

; Special Agent in. Charge: .

im

 

 

Docld:32331205 Page 2
 

DATE; 11-14-2017 JFK Assassination System Date: 6/10/201

[cae under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hotey.
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90096-10151

RECORD SERIES: HQ
AGENCY FILENUMBER: —92-2989-NR

Document Information

ORIGINATOR: FBI

FROM: MM ‘
TO: HQ
TITLE:

 

DATE: — 06/19/1963
PAGES: 1

SUBJECTS :
CHARLES TOURINE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
RESTRICTIONS: 4

CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 07/20/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : AT

 

 

 

vo.t 28
DocId: 32331205 Page 1 :
