 

 

‘Released under the John F. Kennedy Assassination Records Cpllection Act of 1992 (44 USC 2107 Hote).
DATE: 11-14-2017

, Rope:t Form 2

"Reporting Office

REFERENCE: Report of SA HOWARD A. ‘MC sawp 2ria/e at

+ specific dates were recorded. This system was utilized. mainly

      
 
 

eo 6 BUNFIDENTIAL

 

FD-263 (F-12959) 7 -_

  
     
    
      
 
     

FEDERAL BUREAU OF INVESTIGATION |

  
    

Sar
FEB13 1962

| Roport made by °
“| ROBERT Le NOEL >

 
   

-CHICAGO
TITLE OF CASE

  
  
  

~.|- SECURITY: MATERA. =
ho CLASSIE
= Ak

7 ° a)

 

Posh pst /

ADMINISTRATIVE

 

There are several cases in this r port “where only: ‘the. ‘month of
and year are given for the date of activity or date information : as
furnished by source. This was done only in those cases where, after.
careful consideration, it was determined necessary in order to: fully.

~ protect a valuable source which might otherwise be compromised : “Af

 

  
  
  

information was developed through an anonymous source or. through
conversation between one individual and the source.

The pretext mentioned in this report ‘under residence was. a
phone call by SA ROBERT L. NOEL to ROSSEN's residence. under the guise
that the caller wanted to talk to JOHN ROSSEN. A woman ‘identifying hersel?:
as Mrs. JOHN ROSSEN, confirmed the fact that Mr. ROSSEN lived at’ ‘this:
address but was not at home at the time the call was made. . a |
~ {
} h This document is prepared is in response to your ig ica and dis, not. or dissemi-_ |
Sigel . Bais tiaial proceedings by

    
     

 

oved ¥ hes your Comme be chery
: =< nel without the express eporova
Gd mureau (6 (61k 10459) (BM) -

3 — Chicago (65- -2988). -

v y LE 2."

 

    
   
   

DoclId:32177119 Page 9
 

 

  

F Released under the John:
a DATE: 11-14-2017

oa

‘

« . o

eo
€

cg°65-2054° an
- eo 8 ae . a .
The FBI Agents who observed the FPCC pi
. mentioned in. this report, were SAs LLOYD H. NELSON and
~ BOYLE. SO, . : 4 .
_ e Agents who attempted
in connection wit
G. BUTLER, JR.

oO _ The identity of th
JOHN ROSSEN on September 6, 1961,
case were SAs LESTER K, ESAREY and JOSEPH

 
    

 
 

 

   

 

 

INFORMANTS
Source Location
CG T-1 . . we :
(ECT, JULIO PORTILLA ) 28.4 37-8715
F (cc 0st-5*)
A ' CG T-3 a
(€C5933-8) A) 134-236-694
: ; -692
. wy ~630
“ ee Lo ~657
ae 8 873
a Se Os -675
on Pe _, 7638
Ss me, Fost ys : ~640
: ~642 .
-661_
CG T-4 “og ee
aes | re _ 134-86A-333
re oo -327
mos : ¢ /=340
oo -308
. : . ‘ef . -333
CG T-5 7 ; . pe
(ceer03=8) - ‘ A)134-1303-98
—_ oo © 4105
: . _ «ee LL -
a, oo Tbe
. ’ - 42 150°
4 . . ~193°
. -211
; ~212
- -222

_ pe
COVER PAGE

 

DoclId:32177119 Page 10

Bivnncrne

gig FRDENTIAL ae

cket demonstration,
WALTER A.
& ; ae a . .
to interview
h a fugitive

 

 

Kennedy | si i 2107 Hotey
ly Assassination Records Collection Act of 1992 (44 USC
B “21 e).

sem tabs trian Hate
 

“ Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USc 7107 Hotes.
DATE: 11- 14- 2017
mo - og

eo : ue “ te . . : mH, . FI

 

#
é

Documentation of Organizations and Publication

Source : Loe Organization and/or Publication

i
{
CG 65-2054 . Ds ae
|
|
i

ae
. G 5824-S* a _American Forum for Socialist

G 6186-S - “Education, aka Américan Forum |

{oa 6027-8 ~ f Chicago Council of American-Soviet :

Friendship

  
     

' Chicago~Committee to Defend

fonoorat ie Rignts formerly
“known as Chicago Joint Defense
Committee to Defeat the Smith
“Act .

Fass Play tor Cuba Committee -
Chicago Chapter

CG 5824-S*
CG 5826-S
|.CG 5912-8

 

 

= be 6408-8

| Public. Sources ;

cnn
re . a

ao

 

os pate Play for Cuba Committee
'

  

ROBERT WANGERS “,J6Wish Cultural Clubs of Chicago”
Rental Agent a a

°162 North State Street

v8

‘Chicago, Illinois i
CG 5778-S : i
CG 5824-S* iE .
Gc [5908 .) i - Midwest Committee for Protection
92-8 j ot Foreign Born —_
'HOUA fl, oh Morning Freiheit" _ .
a ; HCUA - . j . 1 National Lawyers Guild a
‘ ., % .
. Former CG 5857-5 | : National Lawyers Guild - - Chicago.
a j . Chapter ; he

a cand

-~E-.
” COVER PAGE UIE iy

  

eR
-

DoclId:32177119 Page 6
 

| Released under the John F.: Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).
DATE: 11- 14- 2017

 

i
;
i
i
i
i

CG 65-2054, ee oo |
Source , ; a : _ Location .
T-13 oo a
3 a, A) 134-257-398
~445
-s) ae A)1s4517-715 OO

A)134-503-208 oh
7a :

. - 6G T-16 os a

| iho re -Ay134-596-440

wo nae - -450
Ge T-17 / -
(OF 6259. A.

    

7464
9-8

». A)134-1219-14A

 

|

|

|

|

|

“ CG T-18 / Be . -
we /. og Sees M0184 296-618 , ee
(8 va)" / a ve | A)134-1338-69 a’ |

|

|

i

|

|

|

|

|

i

i

CG T-20 oe ——
(arma, ALVAREZ, psy 65-2054-1546

CG T-21 .”.
(OS GI69-8»

-f
akan | ne chaen cher inhoe of Penal Rant

CG T-23 YL SO _

" HENRY HOFFMAN, PSI ) -A)134-1363-10

os Chage dent atin of awd] Teanan ms

 

 

CG T-24 a off
Gain PSI-} fs A)134-1289-71

el De roe .8

  

- COVER _PAGE

DoclId:32177119 Page 7
 

T Released under the John F:; Kennedy Assassination Records Collection Act: of 1992 (44 USC 2107 Hote).
DATE: 11-14-2017

 

  
 

 
     

 

 

 

 

aoe . . ; . 4
* . . : _ i e o * ° . oO
CG 65-2054 . a Se - |
Source ~ _ ; _. °. Location a
CG T-1 (Con't.) ; |

; ‘Security Unit '. Instant report feet by Patrol-
{ Chicago Police Department man PRICEJat request of IC JAMES E, |
Chicago, Illinois CHRISTENSEN, JR.) ce fl
. . 1
100-31946-1826, p. 6 . |
a 100-37454-87
- ’ . 7 : t
: a 65-2054-1543 i
- 453" |
Ss, Se ce femaaao
oo o oh ‘o , Instant report |
1-2 a ane . |
Gk. *) Orally to SA HERBERT K, STALLINGS = |

‘A)134-1803- 29
sn -35

2-736 i
39 {
~36 HY
~58 en |
~ 60 Oe
66> i
“67000 oe |
; ~72 oe
y 65-2054-1524
“ / a , i
-  _ 6G_TH3 / CO ; i
(CG -6i31- A) 134-858-427 ip
a a -427 I.
: : -451 ee 8 i
~472 ee u
_ 497 hg i
©. = 505 ;
4s, «523 7 i
, 494 |
‘’ : {
-B- j
Bo i
COVER PAGE . ne
| ° may |
_ : ff

DoclId:32177119 Page 5
 

 

“Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 7107 Hote).

- DATE: 11-14-2017

CG 65-2054

Source

yi

CG T-4

DoclId:32177119 Page 6

 

 

~ -A)134-277-640
A)134-531-150 .

A)134-24-1164

=e -
COVER PAGE

ao nema oO - go ol
A) 134-1959-48
Misa-1287-290

st 134-14

oe fO 38H ‘
ee Sidshsoa — Q

i
i

i

i

|
4
a
i

    

Location

65-2084-1472

   

 

3059
-3066

-3390
233877!

 

ST
-1206

SF E262

Characterization of AAHA ee
Characterization of SANE ~~

 
 

 

‘ Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote).

‘DATE: 14-14-2017 .
Se : 2» C : ;
oe . a 5 yor > . ton ’
, : i MERA pies sd or en ; _ ;

7)
ENT OF Ju

 

     
 
   
  
  
 
  
    

 

4
* cOWAUNIGAIIONS. Seer 4
. 7 oe NOV 301 . 4
. :
So . TELETYPE
kf — ;

: URGENT: 11-30-63 [3-27 ae PEO) 6S
TO DIRECTOR AND SAC, DALLAS ~~ “4 0% ree “hl ane i
FROMSAC, CHICAGO 62-6115 2p f :

“Cy seasstvarton OF PRESIDENT ‘JOHN F. KENNEDY , sovareln Q

, LAST. DALLAS, TEXAS. oe ae
4 x RE FAIR PLAY FOR CUBA COMMITTEE ALLEGATION.
i ON NOV, TWENTYEIGHT LAST, COL. JACRS RFILLY, DIRECTOR oF a

“

SPECIAL EVENTS, OFFICE OF MAYOR, CITY OF. ‘CHICAGO, ‘ADVISED, sa’
HUBERT M. HART THAT AFTER HIS RETURN FROM PRESIDENT KENNEDY/S |
FUNERAL HE HAD RECEIVED INFO FROM TONPSREREZ , imo Is 8 RELIABLE," “3
WELL INFORMED, ANTI CASTRO CUBAN, WHO HAD IN PAST ASSISTED MAYOR.
DALEY/S OFFICE RE CUBAN MATTERS, REILLY ADVISED PEREZ TOLD HIM
JORN\ROSSEN HAD BEEN MEETING WITH FPCC IN ROSSEN/S THEATER IND Go
PERIOD IMMEDIATELY PRIOR TO ASSASSINATION OF PRESIDENT AND THAT

THESE MEETINGS HAD LASTED UNTIL THREE OR FOUR IN MORNING.” REILLY

 

DESIRED FBI DIRECTLY INTERVIEW PEREZ BECAUSE-OF. NATURE OF INTO.
PEREZ INTERVIEWED ELEVEN TWENTYNINE SIXTYTHREE BY. SAS HERBERT Ke
STALLINGS AND ROBERT R. GLENDON. PEREZ abviseD HE DID NOT HAVE
6 FIRSTHAND KNOWLEDGE ‘OF ALLEGED. FPCC weet ROSSENe,y HOWEVER ;
HAD LEARNED THESE MEETINGS HAD TAKEN PLACE AT‘SENATE THEATER, MADISON |

      

    
 
 

  

  

 

END PAGE ONE ” tis Ee dred: én a 4 Vader ; : not ft $Ge-tissemi-
a : or the rons ee oa a soaed a Aen feedings by
a : Ey the SOF emProvalegs he FBl. D> aaa ized person=
,  pkorea cl gt

FH

  

\ Docld:32177119 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER: — 124-10188-10203
RECORD SERIES: HO
AGENCY FILE NUMBER: 62-116395-1587

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: MCKAMEY. HOWARD A.
TO: DIRECTOR. FBI
TITLE:

3

- DATE: ’ 02/14/1961
PAGES: 205
SUBJECT: CC, RESP, FBI MATERIALS

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

 

ORIGINAL Confidential NEW
CLASSIFICATION: ; CLASSIFICATION: 7
REVIEW DATE: 02/24/1999 UPDATE DATE: — 02/12/2001

STATUS _ Redact

JFK Act 6 (1)(B)
JFK Act 6 (4)
COMMENTS: EBF, INC COVER SHEET, 4 AIT, 4 LHM, 5 INTV, 4 TTY, MEMO, INSERT, 3

RPT, ABSTRACT

DoclId:32177119 Page 1
 

" Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 3107 Hote}.
“DATE: 11-14-2017
ne . an

. - : i
oe f

PAGE TWO :
AND KEDZIE, CHICAGO. PEREZ ADVISED THAT ABOUT TWO YEARS AGO HE

HAD DEBATED ROSSEN AT NORTHWESTERN UNIVERSITY AND THAT HE, PEREZ,

REPRESENTED CHICAGO COUNCIL FOR A DEMOCRATIC CUBA WHICH HAS

OPPOSED FPCC LINE AS APOLOGISTS FOR CASTRO. PEREZ HAD NO

SPECIFIC ALLEGATIONS RE ASSASSINATION BUT ADVISED HE HAD APPRISED

REILLY OF FPCC MEETINGS BECAUSE OF ITS POSSIBLE NATIONAL IMPORTANCE.

PEREZ, WAS MOST COOPERATIVE BUT UNABLE TO PROVIDE SOURCES OF :

INFO ON ROSSEN/S ACTIVITIES WITH EXCEPTION THAT HE GAVE NAME OF

A PERSON IDENTICAL WITH[CG SIX FIVE THO NINE DASH_CFAS PERSON WHO

WOULD: BEST. KNOW ACTIVITIES OF ROSSEN. icc SIX FIVE TWO NINE DASH Sowee
SJras BEEN INTERVIEWED PREVIOUSLY RE ACTIVITIES OF ROSSEN AND

 

ASSASSINATION OF PRESIDENT WITH NEGATIVE RESULTS THIS PEGARD.
THIS INFORMANT HAS FURNISHED INFO ON ROSSEN, HIS THEATER BUSINESS
IN CHICAGO AND HIS ACTIVITIES AS CHAIRMAN OF FPCC IN CHICAGO.

NO FUPTHER INQUIRY WILL BE CONDUCTED AT THIS TIME RE ALLEGA- i

“ATION AS REPORTED BY REILLY. 7 b

ENDV ACK AND HOLD Ze. a ,
wa [i-36 aMlox port I WA as

“pi [3-34 amjcst ox FBI DL HOLDING

 

 

   

DocId:32177119 Page 3
 

 

Released under the John _ F. “Kennedy Assassination Records Collection Act of 1992 (44 US¢_ 2107, Ho ote).
“DATE: 11-14- 2017

Repe.t Torm a . m eo
FD-263 (5-12-55) :
ee MF

.

   
  
    
 

CHICAGO.

  
       

a REPERENCES! * 1

   
 

    
  
 

GG T-1 ‘A
Security Unit 4 \ ae 65-2054~15: 3
Chicago Police Department CC) :

Chicago, Illinois \ 100-33670-3. 43 ,.

; we) \ 418, Be
pee bf a

 

      
   
 
 
  

ret etter

Approved -: i bal | Spetial As or = — —_—— ~ — |
nanny Lend l re
-@-j Bureau (61~10459) (RM) ee
. es acme . pone wed
3 - Chicago (65-2054) — aan |
1 FEB ae oe i

document is prepared in respt
phi outside your Committee: ¢ |
your Committee and the content fd :
i
1

 

Docld:32177119 Page 4 . ‘ L
