 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AW 53294 DocId:32371532 Page 2
 

. JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION Released under the John

Kennedy
Assassination Records

AGENCY : CIA
RECORD NUMBER : 104-10161-10340
RECORD SERIES : JFK ollection Act of 1992
AGENCY FILE NUMBER : 80T01357A (44 Sc 2107 Note).
-------------------------~-+++---------------- 5 ---------- ase#iNU 53294 Date:
DOCUMENT INFORMATION b6-14-2017

 

AGENCY ORIGINATOR : CIA
FROM :
TO :
TITLE : COVER SHEET OF COVERT INTEREST.
DATE : 02/03/1965
PAGES : 1

SUBJECTS : COVER SHEET

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1A
CURRENT STATUS : RELEASED IN PART PUBLIC -— RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 11/16/97
COMMENTS : JFK45 : F17 : 1997.11.16.10:08:59:826108

[R] - ITEM IS RESTRICTED 104-10161-10340

AW 53294 DocId:32371532 Page 1
