 

 

NY 100-107383

INFORMANTS CONT'd

Identity
of
Source Location
NY T-2 100-107383-102-
NY 2535-C
NY T-3 100-107383-111 —

atu)

he following informants’ were contacted
during May and June, 1960, but could furnish no
information concerning the subject:

 

Informant Date Contacted ‘ Contacting Agent
- NY 388-* 5/26/60 LEROY W. SHEETS
7 fy nek s ) 5/26/60 LEROY W. SHEETS

NY 384-s* 5/27/60 - JOHN A, HAAG

NY 646-S 5/27/60 JOHN A, HAAG

NY 367-S 5/31/60 JOHN A, HAAG .

NY 1086-s 6/3/60 DAVID RYAN

NY 2009-S 6/3/60 DAVID RYAN

NY 1991-S 6/3/60 DAVID RYAN

NY 1895-S ; 6/6/60 JOHN P.DI MARCHI

-~-Be-
COVER PAGE

 

, GASAGED |
Ne a /

 

HW 54464 DoclId: 32294068 Page 2
 

vOut

: AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
“TO:

| TITLE:

DATE:
. PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :

DATE OF LAST REVIEW:

OPENING CRITERIA :

COMMENTS :

HW 54464 Docld: 32294068

 

 

 

JFK Assassination System
Identification Form

Agency Information

FBI
124-10212-10344

HQ

100-401762-36

 

Document Information

FBI
REIDY, GERALD P.
DIRECTOR, FBI

06/17/1960
10

RCF, SHF, TRA, RES, CP ACT, ADMIN

PAPER, TEXTUAL DOCUMENT
Secret

1B; 1C; 4

Redact

09/12/1998

INDEFINITE

INC R/S

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note}.
ase#:NU 54464 Date:
HO-10-2017

Page 1

 

Date:

5/1/2015

 

 
 

 

 

NY 100-107383

Informant Daté Contacted Contacting Agent

i NY 2395-5 6/6/60 . JOHN P, DI MARCHI-
NY 1621-s_ , 6/6/60 : JOHN P, DI MARCHI
NY 2214-3 6/2/60 . JOHN P. DI MARCHI
NY 2517-S 6/2/60 JOHN P, DI MARCHI
ADMINISTRATIVE

Since there are no leads outstanding in the
NYO at this time, this case is being placed in a P*¥
status UACB. This is subject to being reactivated upon
receipt of infonmation concerning the subject's activities
and/or return to the US.

~-C-
COVER PAGE

 

RYAN S Aah

ae

 

 

HW 54464 DoclId: 32294068 Page 3
