 

 

NTS

bre
~\
.

OS x ‘ | ~ . SS -

 

  

    

 

 

 

Ce oe ts IY OVO EDS RE
LIFEAT Project Joo #67-809/78
Box # 28
4 Folders rec'd. WH/1/Mexico - 25 May 1967
0.6-32/4 - 19 Sept. 56 thru 15 Feb 5% 67
50-6-32/6 — LIERODE — 21 Feb 59 thru 31 May 65
— 50.6-32/7 - LIOMEN - 15 May 59 thru 10 Jun 65
Inactive Portion
Processed 29 Jun 67
; GME,
oO oN \
= ” . " /
LIFEAT Project sob B anit 77 \
(now KDMANGO) x 30 | ML
[|
50-6-32/1 - Oc
50-6-32/2 - 9 Jhi/57 thru Dec 68

O thru Dec 68

. . 50-6-32/3 - Jan

 

     
 
 

an ~ .
ee ~ ee pare
SG . IF ~ O/ OTC

a LIFEAT/LETMUS Project Job # wove /
% Box 13
| ; 1 Folder rec'g wH/3/M 7 Jun 1963
- ‘ “  50-6-32/5 Ter ie Bee
an 4
- 8 :
oa

BS

LN 53320 DocId:32392664 Page 2

 

 

LIFEAT Proj ech _ Pewee A -
BOX# 9 :
7 Folders rec'd ¥r =~ 20 Feb 1968
50-6-32/2 = Spt a 1950 thru 6 Guly 1
957
50~6-32/3 - /30 JaLy, 1948 thru 16 Deo 1989
50~6-32/h 4 April 1967 thru 21 Nov 1967

Inactive portion \

 
Date: 02/21/05
JFK ASSASSINATION SYSTEM ‘
IDENTIFICATION FORM

AGENCY INFORMATION

Released under the John
Kennedy

AGENCY : CIA
RECORD NUMBER : 104-10414-10080 : ;
RECORD SERIES : JFK Assassination Records
AGENCY FILE NUMBER : RUSS HOLMES WORK FILE [Ollection Act of 1952
wana nnn enn nnn nn nnn nn nn nn ee eee ene ee (44 USC 2107 Note). ---
DOCUMENT INFORMATION Fasef#:NWU 53320 Date:
b6-27-2017

   

AGENCY ORIGINATOR : CIA .
FROM :
TO : . :
TITLE : LIFEAT PROJECT
DATE : 06/29/1967
PAGES : 2

SUBJECTS : JFK ASSASSINATION
LIFEAT

DOCUMENT TYPE : PAPER
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

DATE OF LAST REVIEW : 07/07/04 .
. COMMENTS : JFK-RHO7 : F134 : 20040324-1064387

[R] - ITEM IS RESTRICTED 104-10414-10080 ,

AW 53320 DocId:32392664 Page 1
 

 

AW 53320

DocId:

 

v wa ~ £4 aan
, : — Project 6 JOB 66-69/76
| (sub-project of STANG) On ee ;
J6G-116/l\ 26 Feb. 196k thru March N96,
la

7 1 “a
a
_' ° LIFEAT Project Wo
es (sub-project of § Sone $6-267 6h,
16~6-117/5
| Complete & closéd, “ Ne March 1965
|
TT 0
. »)
\ .
\
fo ee
/ . Ns
i a .
[- »~
32392664 Page 3 ae

   
    
   

ar

pe

 

 

 

 

 

 

_

- / ;
7861 BAIR

/
ow /
,
{
aa
Not ae)
~S
