UNITED STATES GOVERNMENT
MEMORANDUM

TO: Sas, NEW YORK (100-97078) DATE: 2/6/64
FROM: £A HERBERT A, GRUBERT (#413) . °

SUBJECT: SWP - NY LOCAL /

Is ~ SW
s SWP ALL INFORMATION CONTAINED

HEREIN 19 UNCLASSIETED
pare 22/0/98: #803 de fe?
) Tee)
New York (134-9382a) (INV) (413)
New York teoniranns th ( AES Cis
100-80679) (HARRY RING 413
New York (100-93735) (NAT WEINSTEIN) (413)
New York (100- PETER KATEL) (413)
New York esate BEEBE) (413)

 

New York (100-151519) (KATHY EDMONDS) (413)
New York (100-119814) (HELEN MF) (413

New York (100-136879) (CAROL LARRABEE) (413)
New York 1009-92603 )(PTHEL LOBMAN] (113)

New York (100-118388) (PRISCILLA RING) (413)
New York (100~13756Q( PETER CAMEJO) (413)
100-121524) (JOHN mr) (423)

New York (100-151924)(JAN GARRETT) (413)

New York (100- JAMES morgan) (23)

New York (100-132184) (VIRGINTA HALSTED) (413)
New York (100-12104¢) (WILLIAM LOVELAND) (413)
New York (100-112158) (SHARON DOBBS) (413)

New York (100-118453) (FRED HALSTEAD) (413)
New York (100-151525)(TONI TRAINOR) (413)

New York (100-148705)(=D BROMBERG) (413).
New York (100+145809) (RHONA LUBART) (413
New York (100-146125) (ROLAND Seat 13

a
OD cel ll lel ll ll ll ll ll ll ld
prvaretovravrsrererreyrrtrearerras
2
®
=
K—
°
¥
by

 

New York (100-93935) (SYLVIA WEINSTEIN) (413 we
fY - New York (105-38431)( ASSASSINATION OF J.F, KENNEDY) (22)
1 - New York (100-97078) (SWP-NY LOCAL) (413)
igo ISSO, 93.3
x ; "Searched Indexed —'
Oe. | : , 'Serlalized” sailed

Jf FEB 6 To64. 1
el cond PBE-NEW YORK, > t.

   

AW 53025 DocId:32190827 Page 2 Se
 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

Released under the John

AGENCY:  FBIV

. Eennedy
RECORD NUMBER: 124-10254-10261 . Assassination Records
. Ollection Act of 1992
RECORD SERIES: NY (44 USC 2107 Note).

AGENCY FILE NUMBER: 105-38431-533 ; : . passé: S3025 Date:

 

 

DOCUMENT INEORMATION

 

ORIGINATOR: FBI

FROM: GRUBERT. HERBERT A.
TO: SAC.NY
TITLE:

DATE: 02/06/1964
PAGES: 5

 

SUBJECT: LHO, POST-RP, ML, DEFENSE BRIEF, ADVICE, RING, HARRY

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 09/03/1996 UPDATE DATE: 02/14/2001

STATUS  Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32190627 Page 1
 

NY 100-97078

Identity of Source: NY 4253-P.3I, who has
furnished reliable informa-
tion in pest (Conceal)

Description of Information: Militant Labor Forum held ot
a 1/24/64 at Henry Hudson ‘
Hotel, 353 W. 57th St., NYC

Date Received: 1/28/64

Reesived By: SA HERBERT A, GRUBERT (writte
Original Location: . 134-9382A-35

The following persons, mentioned in this report, have
previously been identified by the informant by means of photographs

"THAD" THADD BEEBE
"KATHY" KATHY EDMONDS
"CAROL" CAROL LARRABEE
"JAN" JAN GARRETT
"Homosexual" WILLIAM LCVELAND
"SHERRY" SHARON DOBSS

A copy of informant's written report follows:
’

HW 53025 DocId:32190827 Page 3
