|

 

FM-36 (Rev. 12-13-56)

on
° iS . ;
4 : 5 , “4
( :
o .

we

Transmit the following in PLAIN TEXT
Via AIRTEL
(Priority or Method of Mailing)
mae ee a —~—-—--—- eb
JUNE
TO: ' DIRECTOR, FBI (92-2839)
FROM: SAC, NEW YORK (92-731)

 

 

 

 

FBI

Date: 11/29/61

 

 

v
{
|
(
!
i}
|
|
|
!
|
|
|
(Type in plain text or code) \
!
|
4
{

 

SUBJECT: RUSSELL ALFRED BUFALINO, aka
AR

ReBuairtel, 10/11/61.

Necessary misur lease line letter is requested
from 222-224 West 49th Street, New York City, to 201

Hast 69th Street, New York City. Full security is assured.

"REC. 46
p nocdo i961

G)- Bureau (92-2839)
1 - New York (92-731)

MIN: mgr
(5) odd

 

S

98D 839 -102

  

 

INN

 

g/heprove Sent M Per

6

nary «Special Agent in Charge

BEG Esa ved

 

HW 45739

DocId:32565121 Page 1
