 

 

 

, ‘eased under the John F. Kennedy Hssassination Records Collection Act of 1997 (44 U3c 3T07 Ho otey-
ATE: 11-14-2017

3
y

 

 

 

rr i
'

oy CG 92373
\ INFORMANTS ;

| Source . Date Contacted .
iy

CG T-1 . January 15, February 15, 1967

EDWIN WOODWARD, Manager, to SA WILLIAM F, ROEMER

1150 Lake Shore Drive,

Chicago

CG T-2 December 10, 1966, January 13,
a CG 6443-C-TE 1967 to SA JOHN W. ROBERTS '
“CG T-3 January 26, 1967 to SA ;
‘ CG 6588-C-TE . RUSSELL GIRSCH
. i
i cG T-4
[ CG 6632-C*

: CG T-5 : December 8, 1966 to |
: _CG 6614-C SA WILLIAM F, ROEMER |
| CG T-6 December 7, 1966 to SA ROBERT J.

I PCI ALFREDO PIZANO TOMPKINS, JR. |
ae
CG T-7
\ CG 6343-C*
H
CG T-8
r CG 7032-—C December 8, 1966 to SA SAM

T, GALOVICH

- Be

COVER PAGE

 

wayet?

ke _ —

 

 

DoclId:32292561 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE; 11-14-2017 JFK Assassination System Date: 6/12/201
Identification Form

 

Agency Information

AGENCY: FBI ~ ‘
RECORD NUMBER: = 124-10209-10337

RECORD SERIES: HQ

_AGENCY FILENUMBER: = 92-3182-1177

Document Information

ORIGINATOR: FBI
FROM: ROEMER, WILLIAM F.
TQ: DIRECTOR, FBI

TITLE : ‘

DATE: 02/24/1967
PAGES: 15 °

SUBJECTS :
GAL, RES, OC, ASSOC, ACT, ATTORNEYS, TRA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified
- RESTRICTIONS: . 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 05/12/1998

\

OPENING CRITERIA : INDEFINITE

COMMENTS :

 

v9.1 443
Docld:32292561 Page 1 :
