¥

  

on $98:

AW 53025

OPTIONAL FORM NO. 10

501 3
~ “UNITED STATES G ERNMENT é

aii oe oe

TO : SAC, NEW YORK (89-75) pate: 11/27/63
prom : SA JAMES D. BRODY, 412 0 biAL

supyect: ASSASSINATION OF PRESIDENT JOHN F. KENNEDY

As instructed in Bytel to all offices
dated 11/22/63 and ceptioned as above, the
following sources were contacted for any in-
formation they possessed but they were unable
to furnish any pertinent information:

Informant Date Agent Contacting
NY 3325-S 11/23/63 JOSEPH T. QUIGLEY
NY 3821-S "

NY 3527-S 11/22/ 63 A. LEWIS BARNETT
NY 080-PSI 11 1/53/63 "

NY 020-8 n
NY 3868-S . ." JOHN J. POVLITZ, Jr.
. NY 278h<S " SEBASTIAN S. MIGNOSA
NY 3388-8 " "
NY 3620-S " "
NY 2101-S " PAUL THOMAS BAKER
NY 2529-8 " ai
NY 2587+S " "
NY 1.030-PSI " "
PSI GENE INSOGNA " "
PSI HYMAN C. GINSBERG " "
NY 388-S# CHARLES O. DAVIS
21 2h-s " "
LNY 3903-Sof " JOHNA. HAAG
38h-s tt mr
; NY 367-8. " "
NY 2009-S "
CSNY 631-S " ALESTIO SAVIOLA
NY 2116-S — " : "
NY 2323-S " "
NY 2h62-S " ROBERT 0. JOHNSON
‘NY 2783-S " "
NY 3990-PSI " "
Panel Source VICTOR , JOHN We. ROBINSON
P. OBNINSKY

NY 2610-PSI " GEORGE BAX RUM
Hx 3563-vSI :

tr? oe

 
  

By $6
poceisze me herp RI

DocId:32192517 Page 2

   

ae
 

 

 

 

 

 

 

AGENCY INFORMATION

Peleased under the John

 

. Kennedy
AGENCY: FBI ; kesagsination Records
RECORD NUMBER: 124-10257-10451 Ollection Act of 1992
(44 USC 2107 Note).

RECORD SERIES: NY : ase#:NW 53025 Date:
AGENCY FILE NUMBER: 89-75-191 bs-22-2017

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI ;
FROM: BRODY. JAMES D.
TO: SAC.NY -
TITLE:

DATE: 11/27/1963
PAGES: 2
SUBJECT: JFK, CONTACTS, NEG
DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
NEW

ORIGINAL - Unclassified Tr Ac
CLASSIFICATION: \ CLASSIFICATION:

REVIEW _ DATE: — 11/18/1996 UPDATE DATE: 02/14/2001

STATUS _ Redact
RESTRICTIONS:

JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32192517 Page 1
