 

 

 

SF 100-1465
msb

Identity of Source Activity File Where Located

SF T-18 LA 134-376A-453 (WR)
LA-3715-8

SF T-19
CS-SF-2357-S*

SF T-20
cG-6202-s*

 

-C-
COVER PAGE

 

 

53130 Docld:32297689 Page 5

 
FD-305 (1-29-58)

SF 100-146

~°" “WHK/msb
1. Subject's name is included in the Security Index.
2. The data appearing on the Security Index card are
current.

3.[__] Changes on the Security Index card are necessary
and Form FD-122 has been submitted to the Bureau.

4%" A suitable photograph [X]1is [_] is not available.

5. Careful consideration has been given to each source
concealed and T symbols were utilized only in those
instances where the identities of the sources must
be concealed.

6.[-_] Subject 1s employed in a key facility and
is charged with security responsibility. Interested
agencies are .

7.(*] This report is classified CONFIDENTIAL because
(state reason)

 

data from SF-1159-S, SF-1948-S, SF-1780-S, SF-2153-S, SF-2326-S
and SF-2325-S could reasonably result in identification of con-

fidential informants of continuing value and compromise future
effectiveness thereof.

8.[X_] Subject was not reinterviewed because (state reason)

there is no indication Subject is not loyal to the CP and there
is no reason to believe an interview would be productive.

9.[__] This case no longer meets the Security Index criteria
and a letter has been directed to the Bureau recom-
mending cancellation of the Security: Index card.

10.[X_] This case has been re-evaluated in the light of the
Security Index criteria and it continues to fall
within such criteria because (state reason)

Subject has continued to a club meetings and attended
a San Francisco County op Reet sea i Ee” 6 enee

-D-
COVER PAGE

 

53130 Docld:32297689 Page 6

 

 
 

 

“4 .

FEDERAL BUREAU OF INVESTIGATION

 

  
    
  
   

      

Reporting Office Office of Origin Date Investigative Period .
SAN FRANCISC SAN FRANCISCO} | | 5-87-58 - 11-24-58
TITLE OF CASE Report made by Typed By:

 

SA WILBERT H. KEHE
CHARACTER OF CASE

  
 

MSB

    

JOHN PITTMAN

   

SECURITY MATTER - Cc

REFERENCES :

Report of SA WILBERT H. KEHE, dated 5-26-58 at san Francisco.
San Francisco letter to Los Angeles, dated 10-13-58 (IO).

-p-
AL SRFORS WON CONTAINED

LEADS: HEREIN IS UNCLASSIFIE:
| AMELOLEZE
THE LOS ANGELES OFFICE Spl.
At_TIos Angeles, Galifornia ;
ees, balifornia

any employer by any such school.

 

 

   
   

 

MLD Bere

 
 
 

 

Special Agent
In Charge

   
  

 

 

    
 

  

(an

“4A - Bureau
2 - Los Angeles

3 - San Francisco

   
 

100-45664

(10030067 (
Hoo isee

 

 

 

 

Property of FBI - This report is loaned to you by the FBI, and neither it nor its contents are to be distributed outside the agency to which loaned.

te U. 8. GOVERNMENT PRINTING OFFICE! 1955 0—344750

) :
Hw, 63130 DocId: 32297689 Page 2
 

 

JFK Assassination System Date:

Identification Form

6/15/201

a

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE :
PAGES :

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

Agency Information ; :
Released under the John

. Eennedy
Assassination Records
Ollection Act of 1992

   

FBI
124-10219-10465

HQ

100-30067-81

(44 USC 2107 Note).

ase#: NW 53130 Date:
H5-31-2017
ne

Document Information

FBI
KEHE, WILBERT H.
DIRECTOR, FBI

11/26/1958
13

JOP, CP ACT, EMP, WHEREABOUTS

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

02/24/1998

INDEFINITE

 

59230 Docla:32297689 Page 1 i
 

 

 

Docld: 32297689

 

 

SF 100-1465
WHK/msb

THE SAN FRANCISCO OFFICE
At san Francisco» Galirornia

Will continue to attempt to ascertain Subject's current residence

and employment.

SOURCES:

Identity of Source Activity

SF T-1

gF-1159-5

SF T-2

SF-1050-S*

SF 7988 y-4-58 te

SR-1948-S
4-05-58”

sF T-4

SF-1780-5S

SF T-5

WILLIAM FRIERSON,

Pst, 1423 McAllister

st., San Francisco

(BY REQUEST)

gF T-6 5-27-58 ©

SF-2153-S _
6-10-58
7-15-58

SF T-7 5-27-58

gF-2326-5 -
7-15-58

-A-
COVER PAGE

Page 3

File Where Located
134-114-758

134-6A-675
\
134-6A-690
134-758-341

134-1348-1A(21)

134-B09A-137 ©
134-809A-139
134-B809A-145
134-1296A-22
134-1296A-29

 

 
    
  
   
 
 
   
   
   
   
   
   
   
   
   
 

SF 100-1465
WHK/msb

Identity of Source Activity File Where Located
SF T-8 5-27-58" 134-1295A-40
SF-2325-8
6-10-58 - 134-1295a-42
7-15-58 134-1295 a-49
SF T-9 134-332A~1009

SANTIAGO DAWSON
Former SF-1635-S)

BY REQUEST)

SF T-10 134-80A-1023
SF-1828-5

SF T-11 134-18A-280
SF~1870-S

SF T-12 134-646-388
SF-2125-S

SF T-13 LA 134-102a-518 (wR)
LA-3513-S
SF T-14 LA 134-727A-92 (WR)
LA-3950-S
SF T-15 . LA 134-195A-442 (wR)
LA-3633-8
SF T-16 LA 134-262A-268 (WR)
LA-3655-S
SF T-17 LA 134-135A-132 (WR)
LA-3543-8S

-B-
COVER PAGE

689 Page 4
