DATE: i ~14- 2013.

  
 

CONTRIBUTOR OF
"FINGERPRINTS

 
 

The following FBI record, NUMBER ~~

UNITED STATES DE

  

 

  
  
 
   
    
  
 
 
   
 

, USP ‘ Atlanta, Ga.

   

>

“pulten co. B. of (Ce I.
‘Atlanta, Ga.

constructing

 

Wheeler, Macon, Ga

ook Co. Jail. ~
Chicago, Til.

Calif.

calif.

Utan

PD, Los' Angeles, © ,
cvlif. :

ye

  
 
   
 
    

  
 
    

. calif.

’ Quartermaster; Camp .

  

PD, chicago, Till. ,
PD, San ‘Francisco, 7

: USM, ° san n Fieastanoy

PD, galt : Lake 208.

 

 

PD , Beverly Hills, ~ .

 

 

  

Kermit Allen -
Whisenhunt, :
#are8

 

 

 

 

 

   

680 391.

   

‘2-19-h2

 

PARTMENT- OF 2STICE

, FEDERAL, BUREAU OF INVESTIGAT A :
», WASUINGTON 25, D, G.

, is furnished FOR OFFICIAL USE ONLY.

 

ARRESTED oF

 

 

 

 

NAME AND NUMBER nO ; CHARGE.
Kermit A 6-10-40 |. C.R. vio. (vio,
“Whicenhus ~ NMVTA and escape)
#50578-A ren i 7
Korait A. 12-19-40- foreign prisoner
“whisenhunt (burg. ) Haroldaon
#97296. Cony ca... ;
‘Kormit ‘Allen “laborer
whisenhunt 1-15-41
48170 oe
‘Kormit Whisenhunt: 6-27-41 |
: PeTEAS oe
"Kermit Whisenhunt | inquiry”
#Suspect-File 347 9-19-41
Kermit Whisenhunt,| 10-30-41] enroute to USM
#65488 _, 7 Po, oe
xermtt Allen © 10-31-41] impersonate Army.
Wisenhunt . Captain :
#47859.
Kermit Allen ’:.. |. L1-19-41] “inv. checks
Whisenhunt’ - es Lat
: #69538
“kerntt A. --4UL-27-h1 “guap. robb.
‘ Whisenhunt Bs :
#31025-M-9.

 

24

 

and R.S.P.

“pus. G.T. auto. -

     

16—70382-4 -

*

    
          
  
  
 
  
 
   
   
  
 
    
 
 
  
 
 
 
  
   
   
 
 
         
    
  

4

DISPOSITION

  

205 days, disch..;
by exp. of sent. |
12-19-40 ©

-12-19- 40. rel. te
Harralson ¢o., ce

7-2-41, sent, to
the Municipal Crj
and not ret! d to
Jail.

 

11-19-41, rel.»

 

    
    
 
    
  

orel, 11-29-41)

 

“ 4a2-h2, guilty y
°503 sent; to SP;
for tern’ prescr

ed ty law 2.

  

U. §. GOVERNMENT PRINTING OFFICE

 

 

DoclId:32291182 Page 9
Released cunder: ‘the John F. "Kennedy Assassination Records Collection Act of 1992 (44 usc 2107 Hotey.

  
  
 
   
 

 

 

 

CONTRIBUTOR OF
FINGERPRINTS

    
 
  
   
 

sP,. San queitin,
Celit. :

 

80, salt Lake City,

   

 
 
  
         

"poco, llth Naval

     
 

‘ calif. :

S PD, Long Beach, :
Calit. .

a , ‘Los ‘angeles >

Calif

o

SP, Folsom Represa,
_ calif, —

“USM, Le<ington
Ky.

  

a Fulton Co. B.
Cri Invest.
“. Atlanta, Ga.

of

   
 

DoclId:32291182 Page 10

‘| Kermit Allen
‘| ‘Whisenhunt

 

BP, Ropresa, calif, *

 

 

Dist., Long. Beach, os

  
    
  
     
   

  

Notations indicated by * ARI NOT BASED ON. FINGERPRINTS IN FBI files.
' formorly furnished this Bureau - -cortcerning indivi
ONLY AS INVE ESTIGATIVE TEADS. °

 

ITED. STATES DE PARTMENT OF/™STICE o
_ FEDERAL BUREAU OF INVE! STIGATICN., an Ae.

. WASHINGTON 25, DG. ( we

, is furnished FOR OFFICIAL USE ONLY.

 

    

    
   

    
    
     
   
  

 

. NAME AND NUMBER ARRESTED er DISPOSITION

 

- CHARGE

   

cust. San quentia

3-6-42
7 5-26-42

| Kermit A. -
Whisenhunt ~

#360284,

  

Get.

     
  

1-5 yra., 10-31-4
trans. to Folson |

 5-27-h2
oo Prison

503-vc-car Theft
$6843 - . .

   
   

“

          
    
  
    
   
     

 

Kermit _ Allen 10-31-42 vio. sec. 503 cvc | 1-5 yrs., yen. 43

      

whisenhunt. in trans. Da le out. to crt. to US

HAST ; ‘from s.Q.f 0 0 OE | 4-16-43, ret. fre

Le . Le ae crt. on par. .
11-6-44

 

        
   

   

4-12-43 4-13- -43, sent. te

   

i Kermit_Alien, . tnperaonation
Whisenhout | (Ped.) lyr. and 1 day'¢
ATION each of 3 cts sen

to run concurrent
with sent. he is)
-{| now serving in gst

Prison, calif. =

  
  

“Kermit-Allen_ ident

     
   

Whisenhunt card
#011-1 11-9-hy -

       

   

Kermit Allen *:
Whisenhunt —
#DR-86681 *

12-23-4h | Tmmorel conduct

  
       

| 1-26-45

       
   
 

“pel. Sabet

Kermit Allen . a
. cust. St. Par. 0:

Whisenhunt
#a- ~54886

“y4o. St. Parole

 

” yeturned

5a15-45, |

    
    
       
 
    
     

‘par. viol. (vio,
, 898+ .D03NB)

Kermit Allen)
Whisenhunt = ¢
#24377

Kermit_a.... .
hisenhunt bony

3996.

| Kermit sen
1 ;
pae8e ¢

      

 

 

 

 

 

 

 

 

     
    
   

4-10-48 Nata. stolen
; : Prop. Act.

 

-19-48, rel to f
USM Jacksonville
Fla. 4

   
 
 
 
    
   

. not: given... +
4 -19- 48 (USP*: in n Transit)

foe

  
  

4- 20- 48 rel. t
USM .

     
      

The notations ‘are based on data ol
duals of the same or similar names or aliases and ARE LISTED _ ||

* 16-—70589-4

  
  

VU. 8. GOVERNMENT PRINTING OFFICE - >|

 

 

 
 

‘Released junder ‘the. John Fy / Kennedy Assassination Records Collection Act of. 1992 (ad use 2107 Note y-

ITED STATES DEPARTMENT -.OF TICE
FEDERAL BUREAU OF INVESTIGATiW

~, (WASHINGTON 25, D.C.” Cy ! So
: ae wg :
Se ee . ‘ . 7 Director,
7 a Senior:

~ 680 391 4 is furnished FOR OFFICIAL USE ONLY.

 
 
  
 

  
      

 

 

©. ‘Pho following FBI record, NUMBER.

   

 

 

    

      

        
 

 

  
  

. “eRUTSt OF “ wo “NAME"AND. NUMBER ARREST Ape ; | ewance, DISPOSITION f
USK, “aoksonv ile » -. | Kermit Waisenhunt: 11-10-36 | NMVTA — 3 yra., 6 mos.
: : we #1526-5 oe oe an ‘USP, Atlenta, Ga.

   
        
  

  

| Kermit Watserhuat 2-17-37. | Fug. froa Jackson«| 107 Fed. Auth. © :|
| #28876 - a - | ville, Fla. (hold
Sf | tor red. auth),

PD,: ‘Now orleans,

 

Kermit Wateonunt | 2-19-37 -| Dyer act (Fug.),”.
#ou0- ee ee a

to be removed to]
' Jacksonville, FJt
3-11-37,-rel. ; t9)
USM.

  
 

Fed. Jail:
| New Orleans, La

       
     

re

 

. 3 yra. 6 ma. 5
6-7=37 ‘out on wr:
of H.C. and pros] .
tou.s. Ctl.; dis
by cond. rel.
2-22-40, viol. o1
or about. 5-8-h0
and 5-11-40. (posi
of a gun in vio,
of the pd. order!
of 2-10-37, makh
threats, against
witnesses and
alleged burg. jwa

Us?, Atlanta, Ga vio. NVA.

 

 

 

 

     
  
   

   

iss. 3° -18- ho
tsi, dacksonvitto,- Kermit Avo". |. 6-7-37 ‘Jail break Lyr.t day USP,
Pla. a Same Die Ct from USP, oe, Atlanta, Ga., co
see Atlanta, ; currently with ~
; Haheas a : ‘gent. nov cervin

Corpus a a / in this inst. .
Pprosequerdun : : aa

 

Kermit A.
Whisehunt . |
#7825

USN, Atlanta, Ga. 5-29-h0 ‘cond, vel. vio. in jail a

 

  

“ gulten co. B. of G.I, Kermita |, 5-29-40 | vio. WB B.C. 6-10-40, rel. te
Atlanta, Ga. ve Whisenhunt. . (U-s. y : USM |: :

#51ell

 

 

 

 

 
   
 

. . cae oh : : =
Notations indicated hy.* ARE NOT RASED ON FINGERPRINTS IN FBI files. The notations are based on data -

: « formerly furnished this Bureau, concerning. inlividuals. of the sanie or similar names or aliases and ARE LISTED
2 ONLY AS INVESTIGATIVE LEADS. a

 

   

. _so—tossa-4 ©. 8, covennMeNT rmiNTiNg OFTICE '

 

area

 

 

 

DoclId:32291182 Page 6
 

“Ore D. STATES 5 DEPARTMENTS ‘OF TICE
: io FEDERAL BUREAU, OF INVESTIGATIO OI aus 3 1 1964 45 9,

i WASUINGTON 2s, D.C.

   
    
 
 
  
   
 
     
    
   
 
   
  

 

Director.

 

 

 

   
  
 
  

‘The following FBI record, NUMBER 680 391 ~~ , is furnished FOR OFFICIAL USE ONLY.
—— —— a — 4
conTeiBUTOR OF oe | NAME AND NUMBER - © | ARRESTED OR CHARGE m . DISPOSITION |
USP. Atlanta da. 12-3/28| vio NMVTA ©. | 2 yrs; rel exp
PO ena ht: wo, Do Nf of sent 7-5

arr upon aisch
7-5~30 by USNC 4
Paris Isiand SC;
‘on chg of ‘

    
 
 

: , - desertion,
nt Naval) Prison Paria Island
mos disdh 1931, — .

s Kermit Whisenh
; 930 desertion 18
PD Spartanburg SC | Kermit F ~ 4. | 51-33 breaking - - lare
; ou 7 | Wisenthurt 9) | (hold for Co)
i | #1136

SP Columbia S.C, .‘| Kermit

7 5-19-33 lare : a 15 mos disch
Whisenhunt pa0ke oe

   
  

 
 
  
  
  

  

 

 

_ PD Los Angeles i Kermit A 9-14-35] susp robb .° 3-15-35 rel:
: . Whisenhunt oS . .
: #31525-M-9 : -_ ; a
wD Reno Nev. Jack. Delaney 11-15-34 pass fraud chec 6 mos Cd -
#56157 ; 11-15-35
‘BD. Miami Fla, Allen " 10-30-34 robb (P.L, 10-31-36 to
Fe Whisenhunt #1114 . | (hold for)D of dg) USM. 7
USM Miamd Fla ‘|Kermit A | 11-2-36 N. S.R, Ms 11-7-36 trans
ne Tot | Whisenhunt #1193 7 : to Jacksonvills
SO Miami Fla. Kermit 11-2-36, 1 yr 1 day...
: : Whisenhun soy oe 11-2- 36°
#F-30000 . wep
“PD Jacksonville ‘) Kermit 11+10+34 vio Dyer Act ~
; . | Whisenhunt o> | USA :
#12508.

   

een sans | FILED. ah
“| ye 11964 a.
Fo Pee ,

oe = !auanil

 

 

 

 

cos

Notations indicated by * ARK: NOT BASED ON FINGERPRINTS IN FBI files. - The notations arg based on data...
formerly furnished this Bureau concerning individuals of the same or similar. names -or aliases and ARE LISTED,/
“ONLY AS INVESTIGATIVE LEADS... wo :

 

16—T0582~4_|.. 8.8. covenant PRINTING OFFICE

 

 

 

DoclId:32291182 Page 7

  
    
 

 

 

 

 

"Release wnder the John F. Kennedy Assassination Records Collection Act or 199T (4i USC 7ioT Hotes.
DATE: ir- 14-2017

MM 137-3101

the Dominican Republic and was attempting to sell them stolen
Canadian bonds, for the receipt of which BROWDER had

previously been arrested. Informant also advised at this be
_time that BROWDER told him he was working a deal with persons ie
in this country who are opposing CASTRO's regime in Cuba, — ,
and to whom he hoped to sell 100 cases of dynamite at $100. 00 ie
per case. ; bt
aire, On 9/1/64, informant told of his meeting with ;

MARK D.AAMSDELL and of information furnished by AMSDELL . dar
concerning his association with BROWDER and of several trips hie,
to South America, made by AMSDELL, for BROWDER, in connection ue
with the latter's gun running. .

4 On 9/10/64, informant told of AMSDELL calling.

vi him on 9/9/64 to relate that he was leaving at once for Caracas,

Venezuela ,_ on a mission for BROWDER and "a big boy" (not
therwise identified). He said AMSDELL told him he was to "se
bout a boat" and take care of other business for these men.

Evaluation - Good.

RE: FOREIGN POLITICAL MATTERS ~ HAITI
Is - HAITI
“Miami file 105-1597 ;
~ On 9/23/64, informant advised that MARK D, AMSDEL
told him he returned from Haiti on the previous day, only to — :
be "grabbed" by U.S. CustomS, Where he was held and interviewed
for an hour and a half. AMSDELL told informant he carried a \e
letter of introduction to Haitian authorities from both EDWARD
BROWDER and a "Mr. SHINE", whom BROWDER introduced to AMSDELL
\as his associate in the venture to furnish arms to. Haiti. ;
‘Informant furnished detailed information as given him by AMSDE Li,
concerning the latter's trip to Haiti, including visits. with .
President FRANCOIS DUVALLIER and other top»ranking officials
concerning the proposed supplying of bombs, guns, airplanes and

ec

~ 4-

 

Re ~ . -—_ ee ——— —_ _.- - . . a pe ee

DoclId:32291182 Page 5
FReleased under the John F. Kennedy Hesdssination Records Collection Act or 1992" (iF Use 2107 Notes

 

DATE: 11-14-2017°

 

 

rn

.

-MM 137-3101

airplane engines to Haiti. AMSDELL also told informant of two
airplanes coming to Miami, to be re-fueled, and then flown on.
to Haiti for the use of the Government of that country, during
the next week. :

(Pertinent information furnished by informant on
9/23/64, was furnished U.S. Customs Agency Service, Miami, on
9/24/64.)

Evaluation — Very Good.
RE; SIDNEY STANLEY SHINE;. ET AL

ITSA aa
Miami file 47-4780

 

© nag

On 1/4/65, informant advised that MARK D, AMSDELL
had visited his residence on 12/27/64, at which time he was
driving a new automobile with 1964 Florida license 1E20729.
Investigation revealed this automobile was rented on 12/26/64,
by the Hertz Corporation to one TIMOTHY DE JONG, Dallas,

Texas. It was subsequently ascertained DE JONG is a subject

in captioned case in the Dallas Office and additional subjects,
carried as unknown subjects but previously identified by
informant, are EDWARD BROWDER, LILLIAN BROWDER and MARK D, ‘
AMSDELL. Identity of these subjects in this case was effected |
solely by the informant obtaining the license number of the
automobile being driven by AMSDELL on 12/27/64,

Evaluation - Very Good.
M, AVAILABILITY

Informant has stated he is willing to travel to
other divisions, as_ needed, to assist the Bureau,

N. RELIABILITY
During contacts since July, 1964, informant has .
appeared to be completely relizble and has not furnished any
false information. He appears to be emotionally stable.

- 5 =

Soe = ward

 

: )

 

DoclId:32291182 Page 6
yg ‘Captioned individual - is

a

B 10 8S, oO

   
  
 

soro-105-08

 

~<NMENT

   

a) ATED ‘STATES co"

\
: Memoranium

TO: DIRECTOR, FBI (137-10843)

FROM x

SUBJECT:

   
   
  
  
  
  
 

 

: SAC, ZANE (137-3101) @)
. \ ‘ /

_KERMIT ALLEN“WHISENHUNT, aka.

INF? MM_1006-C

“CRIMINAL INFORMANT

  
  

   

informant.

 

- CEWhisehunt, Key
hisenhart,

    

  

   
 
  
    
  

& Public Library, Bayfront Park; “Bayfront Park: bs N .
Morningside Park, all Miami, Florida, or on streets in those ~~,

 
 

“, vicinities or near his residence, 5 1 N.W,. 44th Avenue, Miami.
Sy @ D. RESIDENCE “AppRuss REC ve — lO f YZ - ;
oN > uiareiuel -3 a
SS cive Sat NW Sea th’ aver egos

8 a, ©, ever WAM Florida . i ENB rosssae .
zz ee a f _ ed
eee 37, Ay ee 8. es

3 i i rn

= : eee, Wie GE ;

= ax | Bex zt e- ;

Ee) Yr Diy.
gs @> aire B reau (Ra) (Enc. - 1) | va C,

aL RO ‘a -
Wagon? 62: es) X a. aes

WCOle WMS

Fr

 

 

DoclId:32291182 Page 2
 

Released under the John F. Kennedy Assassination Records Collection Act of

DATE: 11-14-2017,

. AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

. TITLE:

|
DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

JFK Assassination System
Identification Form

* Agency Information
FBI
124-10206-10458
HQ
SEE TITLE

Document Information

FBI
SAC, MM
DIRECTOR, FBI

[Restricted]

01/08/1965
13

[Restricted]

PAPER, TEXTUAL DOCUMENT
Unclassified

4 :

Redact
06/12/1998

INDEFINITE

INC RAP SHEET

1992 (44 USC 2107 Hote).
Date: 4/23/201

 

v9.1
Docld: 32291182 Page 1
 

der the ‘Wor F. Rennedy” fissassination Records Collection Act of 1997 “CEE URC 2107 Rgtey :
Di DATE: i1- 14-2017 | .

e

~~ ta

 

>

e

MM 137-3101

at

Birth data June 14, 1909
, : at Buchanan, Georgia

Residence c/o Mrs, JULIA KUHN,
521 N.W. 44th “Avenue,
Miami, Florida.

Height 6 feet

Weight 160 pounds

Build Slender

Hair Gray

Eyes Blue

Complexion Pale

Scars & Marks

Peculiarities

Occupations

FBI#

A tombstone or slab with "In
Memory of Mother and Father"
tattooed on left forearm
(almost illegible) ;

Wears heavy plastic rimmed
glasses, clear glass when inside,
very dark tinted glass when |
outside.

Steelworker, dairy worker,
clerical worker, apartment...
manager, real estate salesman, -
sewing machine salesman and re-
pairman, mechanic, merchant,

' gambler, electrical welder,

carpenter, chiropractor, tailor,.
cook
680 391

"1/8/65

Although informant has been known to furnish false
‘information to interviewing agents during past years, when
involved in criminal activity, he has been carefully evaluated
since voluntarily contacting the Miami Office in July, 1964, and

-~-2-

 

DoclId:32291182 Page 3

 
   

 

‘

DATE: {1-14-2017 -

der the

   

ohn F. Kennedy Assassination

MM 137-3101

at no time during this period has it been determined that
he has furnished unreliable information nor has he given
indication of emotional instability during this period.

H, EMPLOYMENT

Informant has held several odd jobs since July,
1964, all for short periods, and is not employed at the present
time. .

I. PAST ACTIVITIES oe

Informant has an extremely lengthy criminal record,
dating back to 1928 and was last released from confinement in
June, 1964.

J. IDENTIFICATION RECORD
“ t

A Xerox copy of informant's Identification Record,
dated 8/31/64, under FBI# 680 391 is attached hereto. -An FD-165 °
is enclosed.

K. CRIMINAL ASSOCIATES ;
WHISENHUNT, who, according to his own estimate,
has spent approximately 28 of his 55 years in various penal ~—
institutions, states he consequently has numerous acquaintances
among the criminal element.
L. SUMMARY OF INFORMATION FURNISHED :
Le .
RE: EDWARD BROWER
NEUTRALITY us sf
‘Miami file 2-197 Oe ner
On 8/18/64, informant furnished information con~
cerning BROWDER who rented an automobile for informant's use
and who told WHISENHUNT that he was "working" on someone from

-~3- : .

SVE ~10 aad ,

 

DoclId:32291182 Page 4

 
