 

 

ey

‘OW CONTAINED AERETN

ALL INvORMATy

  
  

CLASSIFIED BY StePseo/gee_
DECLASSIFY ON: 28X_ (a)

L (Fe) aerly

DocId:32167222 Page 2

 

AW 53025

 

 
 

 

AW 53025

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: = 124-10245-10432_
RECORD SERIES: NY
AGENCY FILE NUMBER:  105-38431-727. 728

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 53025 Date:
b5-18-2017

 

— eee

:

 

 

DOCUMENT INFORMATION
ORIGINATOR: FBI

FROM: SAC. NY

TO: DIRECTOR. FBI

TITLE:

DATE: 04/03/1964

PAGES: 3.
SUBJECT:

SEE FBI 62-109060-2970

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

rear ATION: Confidential
REVIEW_DATE: 11/07/1996
STATUS _ Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS: INC AIT , LHM

DocId:32167222 Page 1

NEW
CLASSIFICATION:

UPDATE DATE: — 02/14/2001
