  

    

 

i ‘: |
SUREAU OF ies IsveSTIGATION mS

oma EO FAYEHTIAL

REPORT MADE BY

       
 

 

       

 

| REPORTING OFFICE

NEW EW "YORK —_

INVESTIGATIVE PERIOD 4

6/28 ~ 7/15/63

 

 

 

 

‘TITLE OF CASE...
ou parn PLAY FOR ere OMY ETRE.

TYPED BY

imk |

 

JOHN EDWARD. ees ——

 

 

  
  

 

Is > SWP

 
  

 

 

  
   
  

 

 

 

 

 

 

 

: a a TNFORMATION CONTA
REREIY 15 UNCLASSIPTED EXCEPE CS ASSIFIED BY ‘Shes s 5 [ses
x, REFERENCES: WABRE. SHO? BN OTHERWESBs, | KECLASSIFY ON: 25K wig) - ;
” a ; = . . . . “y
oe 5 itor, ee HEGARESS 3/18 /6: es ed
a es |
“a
&
Le INFORMANTS +
- e ase A,
“ identity of source File Number where Located. \ .
ninemsn VL) \
ag Rete Le Demet oe —
Fico __ fina by A
NY TH2 Yor povied at PBIRG by 134- sou?
NY 3467-S usca re $/2|T requeste!
: e Bufile #62-117290), S
EN
_ APPROVED “. - » Nl ; DO NOT WRITE IN SPACES BELOW
‘COPIES MADE:

 

 

— Bureau (975429634) (RM) G 7 i] / Gb 2 “

INS, NY a a7
1-DI0; Third Naval District, NY (RM)
4 1-G-2, First Army (RM) .
_\\ 1-082, NYC fe

iY OY

  
  

a AUG 2 1963

    

l-New York (97-1792

\ 1-New York FT eTHEM inter oxy
BEC, :

DISSEMINATION RECORD OF ATTACHED REPORT

 

 

 

  
 

 

 

 

NETKNTIAL

| MG 76324—1—- SAN”

  

 

 

HW 53074 DocId:32334898 Page 2
 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

AW 53074 Docld: 32334698

 

JFK Assassination System

Identification Form

Agency Information

FBI
124-90120-10003

HQ

CR 97-4196-34-84

Document Information °

FBI
NY

HQ

07/31/1963
42

FPCC

PAPER, TEXTUAL DOCUMENT
Secret

1B; 1C;4

Redact

08/28/1998

INDEFINITE

RPT

Page 1

Date: 4/29/201

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#iNU 53074 Date:
p5-25-2017

 
 

 

 

NY 97-2120 |

  

NY 3229-+-S

   
    
   

NY T-5 -
NY 3465-8

 

J NY P-6

NY 271-SR) (uy

NY T-7
NY 2405~s

NY T-8
JOZSEF ZOLTAN

i) Panel Source

NY T-9
DONALD L, HARTUNG
Manager, First
National City Bank
: of New York,
~ 72 5th ave.
, NY, NY
(By West)

 

 

134-3722

134-6299

134~2573A-206

134-5857A-63

97-2120-1107

134-2402.203

134-60184-159

NY T+10
NY 3388-8
NY T=12
YY 3288s
ly T~12
YY 3134.8 :
\ Used to characterize MILES BIDWELL.
COVER PAGE
-Be-

 

 

 

fe)

 

 ,

 

 

 

HW 53074 Docld:32334898 Page 3
   
      
     

NY 97-2120

 

 
   
 

   

zs
: >
‘Go Ghavactert

 

 

REPS TS
ANE fre38 50F)
‘S Used to characterize

)

   

| JULIUS MARGOLIN.
NY T-16 ,
| ) NY 2652-8
Used to characterize ALFRED PEREIRA. (2)
NY T-17

NY 711-s ‘
Used to characterize ALLAN TAPLIN.

NY T-18

NY 388-s*

 

 

Used to characterize JOSEPH SHILL. “4
LEADS:

  

NEW YORK
At New York, New York

1. Will follow and report the activities of {
the New York Chapter of the FPCC.

2, Will obtain and review publications
issued by the New York Chapter of the FPCC.

COVER PAGE

-Ce«

 

 

 

 

HW 53074 DocId:32334898 Page 4
