 

- 625192

< WAVE 8622

>  PERUMEN ZAWAGON TECHS ASATLO}® 15.

em)
RAN si (iw aero 7e2 Be)

LS FORWARD FRAN 3562 eae.

 
 

    
  
    
 
  
  

DOCUMENT TYPE

  
   
 
 
   
   
   
  

 
 

_RESTRICTIONS
CURRENT STATUS

 
 

 

_ COMMENTS

TR)

LASSIFICATION

DATE ) LAST REVIEW

~ ITEM IS RESTRICTED

“JMWAVE CABLE.

WITHHELD
- OMWAVE CABLE

SECRET

“JEK ASSASSINATION system
I NOE ;

Released ander the Tonn
Retinedy :
.Saaasinatich Records
ollection act of 1992
(44 80-2107 Notes.

ases NW 53199 Dater.
6-08~-2017

  
  

 
 
  
 
   
   
   
   
   
   
 
     
    

  

‘DOCUMENT INFORMATION

CIA ~
IMWAVE
DIRECTOR

12/06/1963
1 .

 

PAPER

1B
RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
07/27795
SFRKL7

F8o: 1995.07.27.15:57:48:310028

104-10076-10133

 

  

 
