    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a
€.
C
-
é
list ips-log "f78- 1254"#- .
f STATEMENTS | 105992.000, DATE= 02/04/80, TIME=16. 3430, USER=RONLY
IPS-LOG:
RLNAME: ~* DO wooo ee - - ae a —
«© RENAME: ROBERT
-FINAL/D: 01 FEB 1980 - _ ; :
GRANT: DIF
“  ACK/D:: 13 OCT 1978"
INTERIM/D:.2500T vs . _
« CASE-OFF: GAV ;
SUBJECT: SOVIET DEFECTOR YURI I. NOSENKO. 250CT78-SPR LIFTED
~ XREF: ~ F77-0417  F78-1270 an — -
« DENY-OFF: OWEN
EXEMPTS: X#B¥1 X*®B¥3
c ORG: PENTAGON TOOL & MACHINERY CO
© ©
| STREET: 3230 CANYON LAKE DR.
, CITY: LOS ANGLES
-STATE: CA : ~ es
ZIP: 90068
REQUEST/D: 28 SEP. 1978 7 Se ee
“RECEIVED/D: 03° OCT 1978
€ ACTION: | OLC
1... ACE-SENT/D: . 050CT a _ —_— coe ee
€ = ACT-RETRN/D: 110CT
: ACT-RESP: X
“UPDATE/D: 08 FEB 1980 see nee ra wr ao “
San FORM: :
: LOG/D: “06 FEB 1979 ; ;
4 - ACTION: OGC
“e€ ACT-SENT/D: 050CT
__.. ACT-RETRN/D: .-.110CT tee e a
PY ACT-RESP: X. '
St ACTION: DDO
g an ACT-SENT/D:- O50CT - (nen coe we em
oa ACT-RETRN/D: 100CT \/
rn ACT-RESP: E oo _ _ .
_; ACTION: OS ,
Cl ACT-SENT/D: 050CT
wo, ACT-RETRN/D: 11MAY ee ee
© ACT-RESP: P
cmereen er Seng ren nen smi at \
HW 53320 _ Docld:32393159 Page 5

rewenetn: vhs
ce * REFER-GROUP: DDO#14MAY# 1B SEP
a TION: .QGCA -
Cc ACT-SENT/D: 240CT

ACT-RETRN/D: O3MAY -
rs ACT-RESP: N
ee ACTION: DDOA
ACT-SENT/D: 240CT
: : ACT-RETRN/D: 17SEP
mo, ACT-RESP: P
: ACTION: IG
‘ ACT-SENT/D: 240CT
ACT-RETRN/D: 270CT
ACT-RESP: N
ACTION: OLCA
ACT-SENT/D: 240CT

 

 

 

 

 

 

 

; AGT-RETRN/D: 310CT :
ACT-RESP: N
COMPLETED 105992.000 STATUS 1,1
:
t
( a = Meee eee _ ee
{ -
(
é a _ cee a a
Li)
¢ to ae _ a _ _ a ——ae a ee
ii
¢ Se . a ee le eee ee
.
C
i
C |
Ci
——— _. ee
Ci

 

4

HW 53320. DocId:32393159 Page 6. .
  
     
  
      

     

 

 
 

[1] SECRET

| INTERNAL

[x] Use ONLY [1] CONFIDENTIAL

REQUEST NUMBER

5-78-1254) GC

       
    
 
 
 
 
 
 
 
 
   
     

F SUBJECT: (Optional)
Robert Dorff's Request for Information on Yuri

         
     
  
    
  
 

No
EXTENSION DATE ‘SENT

4 September 1979

   

   

Karen Rice
IMS/FPLG/ One
Hass
TO: (Officer designation, room number, ond
building)

SUSPENSE DATE

1442

   
  

 

 
 
     
 

    
    
   
    

  

COMMENTS (Number eoch comment to show from whom

DATE
OFFICER'S
to whom. Drow a line across column ofter each comment.)

INITIALS
RECEIVED. [rorwanoeo|

C/FPLG/IRB 7a> ZZ OS neforral be

     

 

 

 

 

 

* lato DBO dad I May
aaa Cora a
Shin cere |
‘ - Ti chode Os
5 : .
DO/ TRO 1 SA bee eer o
z <7

 

INS/EPLG (Xeroxer)| /

8. ; : -
9... DDA/IPD : . a a
G. Vickers/J. Guaja ie ‘ oo 7
; 4? -Has.  DX-2 1 z : .
10. - E . os
- _ 7 , Bo oe
i. = . es, } a . :
“to oN _ :
—et 7 .

INTERNAL
USE ONLY -

 

 

 

 

 

 

  

  

    

(27 3749 o SECRET (1) CONFIDENTIAL

     
 

 

 

AW 53320) DocId:32393159 Page 2
+

Date: 03/03/05
- JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION ; Peleased under the John
; Kennedy
AGENCY : CIA oo Assassination Records

RECORD NUMBER : 104-10418-10170 .
RECORD SERIES : JFK . Ollection Act of 1992
AGENCY FILE NUMBER : RUSS HOLMES WORK FILE

(44 USC 2107 Note).
ase#: NW 53320 Date:

DOCUMENT INFORMATION p6-26-2017

 

AGENCY ORIGINATOR : CIA :
_ FROM : K. RICE, IMS/FPLG/IRB
. TO: . °
TITLE : FOIA REQUEST: ROBERT DORFF'S REQUEST FOR INFORMATION

ON YURI NOSENK.
DATE : 09/04/1979
PAGES : 5

SUBJECTS : NOSENKO, YURI

DOCUMENT TYPE : PAPER
CLASSIFICATION : ADMINISTRATIVE
RESTRICTIONS : 1A
; CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 11/27/98 : . .
: COMMENTS : JFK-RHO9 : F160 : 1998.11.27.17:15:28:170108

{(R] - ITEM IS RESTRICTED - 104-10418-10170.

AW 53320 DocId:32393159 Page 1
    

  

. .

ADMINISTRATIVE - INTERNAL USE ONLY
4 September 1979

MEMORANDUM FOR: . Chief, Information and Privacy Division

"FROM: Robert E. Owen
DO Information Review Officer

SUBJECT: Robert Dorff's Request for Information
on Yuri Nosenko

REFERENCE: F-78-1254

The seven documents requested by Robert Dorff
on Yuri Nosenko are denied in toto. A response form
citing the appropriate exemptions is attached. |

QAaf, . ia Ove.

en

 

ADMINISTRATIVE - INTERNAL USE ONLY

 

 

 

AW 53320) Docld:32393159 Page 3
wt : toe : Fry NN
COMPONENT: Dd0. 6 @ F-7% -sa sy?

oe, RESPONSE FORM _ TAB:

FULL RELEASES - PARTIALS -GDENIALS) - EXT/REFERRALS/INT - COORDINATIONS
DOC DOCUMENT DESCRIPTION EXEMPTIONS

NR. . (CIRCLE)
Cable, Memo, Disp. Form, Ltr, W/ATT GG), (b) (2), ED, Le
Other: LEPORT C900 PAGES) (b) (6), (C) (b) tt) (F)-
Date : RUYALY Le
Refd by! fo oor (b), (3) (1) (a, b, c, d)

(k) (1), 0k) (5)

 

LDL men aE a

 

Cable, Memo, Disp. Form, Ltr, W/ATT GI, ( (b) (2) » GIGD, (b
Other: REPORT CYS5O PAGES) (b » (b) (6) ic) (bs te) (F)
ate : .
Refd by Ref to. Coord Ww 3 as? thy Es ; b, c, d)
ke “Bon 2 “2 79 Liter
Cable, Memo) Disp. Form, Ltr, W/ATT b}(1), (b)(2
Other! vps wom IOMOIOR GP Ye} tb (By (B)
ate :
Refd by Ref t Coord w (b), (ja )(a, b, Cc, d)
(k) (1), (k) (5)

BL —— oon
cable, ess) Dis . Form, Ltr, W/ATT , (b) (2), Cb) BD, _(b) (4)
Other: ‘sp. Form, Ler, W/ ou Be 3° (by (6). Oo OS cry
Date : . .

Refd by 1 ert __Coord w (b), (3) (1) (a, b, c, a)
{k) (1), (k) (5)

 

 

4 #
Cable, Memo, Disp. Form, Ltr, W/ATT GD. )(2), GSD, (b) (4)
Other: LEPOLT » (b) (6), ) (C) (D) (E) (F)
ate :
Refd by Ref to Coord Wo = (b), GIG (ay Be» 8)
(k) (1), (k) (5) :
Ss 0 oor? hen.
Cable, Memo, Disp. Form, Ltr, W/ATT Gm, (b) (2), , (b) (4)
pther: LLST OF Queésri0us (by(5), (b) (6), (b) (7) (C) (D) (E) (F)
Refd by” Ref to. Coord w.——~—S™~«C#“D,_- CC) (2 b , A)
(k) (1), (k)} (5)
G&G Do 46 0. 7e hen .
Cable, Memo, Disp. Form, Ltr, W/ATT , (b)(2), @)GY (b) (4)
Other: LEPOLT~ (b)($), (b) (6), (b (C) (D) (E) (F)
ate :
Refd by” Ref to_ Coord w (b), (3)(1)(a, b, c, 4d)
(kX) GQ), (k) (5)
a i C /e om 4 Oo oz
Cable, Memo, Disp. Form, Ltr, W/ATT (b) (1), (b)(2), (b)(3), (b) (4)
Other: (b) (5), (b) (6), (b) (7) (C) (D) (E) (F)
ate :
Refd by Ref Coord w (b), (3) (1) (a, b,c, da)
: ro — roe’ "tw 16:9 6) eee CE

yoo

“HW 53320 Docld:32393159 Page 4
