 

nL
Released wnder™ the vohn F.. Kennedy Assassination’ Recort = ‘Collection: aot or 1337" ‘(dae USC 210 7 Ho t i]
DATE: 11-14- 2017 “ po / can :

 

" pp-263' (Rev 51-89)

FEDERAL BUREAU OF INVESTIGATION

 

 

 

 

 

REPORTING OFFICE OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD .
CHICAGO CHICAGO 4/30/63 2/16 - 4/24/63
TITLE OF CASE ; REPORT MADE BY TPE By

 

RALPH R. HILL, Jr. 1jf
a : CHARACTER OF CASE re
SAMUEL M. GIANCANA, aka ; : :
AR .
REFERENCE: Report of SA RALPH R. ‘HILL, dre dated |
; 2/25/63, at Chicago, (W)

  

 

 

ENCLOSURES .

p7 TO THE BUREAU (2)
, ' Two .(2) copies of a revernend memorandum. of 2

characterization of *nfOrmants / A) ;

LEADS

 

Information copies are being sent to those
offices who have an interest in this matter )

CHICAGO ‘
AT CHICAGO, ILLINOIS Will continue to follow and -
report on all activities pertaining to SAMUEL Coe

“SPECIAL MANGE
COPIES MADE: bed.
G- Bureau (92-3171) (eee

1 - USA, Chicago .
2- Miami (92-470) ae
(1'= USA, Miami) :
1 - New York (92-793), (Info)
3 ~ Chicago (92-349) ae
J~ QUpT SAI BEE
[lp 52 Z _
DISSEMINATION RECORD OF ATTACHED REPORT

Fam
AGENCY... | anne. .

REQUEST RECD, |_

 

   
 

 
  
 
 

  

 

APPROVED

  
 
  
 
 
 
  
  

 

G) - ian 1978 | wee

  

 

 

 

 

SMMAY 3 1963

arer ;
wren Is . 4 : we ae

 

 

 

   
 
  
 
  
  

DATE FWo. 22}

 

y OAL wT

U.S. GOVERMMENT PRINTING OFFICE 16—76324~1

Docld:32286770 Page 2
hi
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC Fil? Wotey.

DATE: 11-14-2017 JFK Assassination System Date: 5/7/2015

Identification Form

 

“Agency Information

AGENCY: FBI
RECORD NUMBER:  124-10196-10046

RECORD SERIES: HQ
AGENCY FILENUMBER: = 92-3171-998

. Document Information

ORIGINATOR: — FBI
FROM: HILL, RALPH R. JR.
TO: DIRECTOR, FBI

TITLE :

 

DATE: 04/30/1963
“PAGES: 19

SUBJECTS :
- §GI, GAMBLING, ACT, RAID, POLIT ACT, REL, ASSOC
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
‘DATE OF LASTREVIEW: — 03/20/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

v9.1 . 51
DoclId: 32286770 Page 1
 

 

 

 

 

oc, under the John F. Kennedy Assassination Records Collection Act of 1997 “tes tsCFt0r ote) .

 

DATE: 11-14-2017 S
ot py on my ‘
fee ah 7 . . Le . . . m vy °
a ° .

CG 92-349
, INFORMANTS
k Source . . Date Contacted

CG T-1 is CG 6576-C* Various dates February

through Aprii, 1963

    

CG T-2 is CG 6576-C* ; Various dates February
through April, 1963

 

CG T-3 is CG 6576-C* . Various dates February

 

 

 

 

through April, 1963
> @€G T-7.is CG 6486-C* Various dates. February
* through April, 1963 :
‘CG T-9 is CG 6498-PC _ April, 1963, by ‘SA WILLIAM
. ; . F, ROEMER, Jr. '
; ; : oN wee 4
CG T-10 is CG 6621-PC April, 1963, by SA RALPH “
R. HILL, JR. D
7 CG T-11 is CG 6509-C : Various dates March 15 - iV
April 18, 1963, by
SAs JOSEPH G, SHEA and
; WILLIAM A, MEINCKE
. . : ;
CG T-12 is NY 3843-C February 20, 1963 : |
CG T-13 is MM 857-C* February, 1963
CG T-14 is SANDY SMITH, — April 19, 1963, by _ 4
Reporter, Chicago Sun-Times SA HILL
(requested)
f
_ |
y ee \
- Bt - . an
COVER PAGE _ an
Me
Sl
ST
ae ne _ |

 

, DacId: 32286770 Page 3
