 

DRE Footnotes - page 4

62.
63.
63B.
64.
65.
66.
67.

68.

69.

70.

‘71.
72.
73.
74.
75.

76.

77.
78.
79.
80.
81.

82.

Part eiee

ae inp
OO

   

 

Classification:

(This form is to be used for material extracted
from ClA—controlled documents.)

Ibid.

Ibid. 63A. Contact Report 12/13/78, .JFK Document #013678.
Ibid. ;
Opcite. JFK #005259, ov. 1. .

Ibid. p. 2.
Ibid.
Ibid.

p- 13,
Deposition of Carlos Bringuier, May 12, 1978,/3FK Document
#009084
See Also, HSCA final section on Carlos Bringuier
Deposition of Carlos Quiroga, May 23, 1978, pp. 11, 12, 15,

JFK Document #009394. See Also, Warren Commission Volume X,
p. 41.

=

Opcite, JFK #005765.
Ibid. p. 4.

Ibid.

Ibid. p. 3.

Ibid. p. 4.

Interview with Jose Antonio Lanusa by Fonzi/Gonzales,
4/22/78, p. 1., JFK Document #007463.

Ibid.

Ibid. p. 2.

 

Ibid.

Ibid.

Ibid.

Ibid. p. 3.
Classification:

1257

| Classified by derivation:

AW 53080 DocId:32273562 Page 5

Torre, OUTTA, ‘wer, ‘erro |”

a tN

SET TT

GRATE,

PE SVETIN,

wore,
 

"anne

wit

AW 530380

 

DRE Footnotes - page 5

83.
84.
85.
86.
87.
ag.
89.

90.

91.
92.
93.

oe

 

Classification:

(This form is to be used for material extracted
from ClA—controlled documents.)

Ibid.

Ibid. p. 4.

Ibid.

Ibid.

Opcite. JFK #009084, p. 23.
Ibid. pp. 15-16.

Interview of Celso "Macario" Hernandes, by Brown, 2/14/78,
JFK Document #007486.

Contact report, Carlos Bringuier, 12/2/78, JFK Document
#013420.

Ibid.
Ibid.

See Also, Warren Report pp. 407-08, 728-29; Warren
Commission Volume X, PP. 87-90,94; V.T. Lee Exhibits.

Classification:

Classified by derivation:

DocId:32273562 Page 6

“vr

omer,

Semen.

NEN om, Seca OETA, SHA,

wre
eso

Seno than Netra ct

aie sin A

oon a
BS Classifi cation: — eC:

(This form is to be used for material extracted
from ClA—controlled documents.)

Footnotes: Directorio .Revolucionario Estudiantil (DRE)

Otw .

l. CIAAG@Efice of SeCUrity, DRE~fite, Name Trace 11/9/67.

3. Interview with Juan Manuel Salvat Roque, by Fonzi/Gonzales,
2/7/78, JFK Document #005259.

4. aeror , Juan Manuel Salvat
Roque, undated news article, "Red Terrorism Rules at
fever University" by Hal Hendrix, Miami News. .
on &\

. “Gerke JFK #005259. a
op Crk

6. Obi ter—eEE7Be, Juan, Manuel Salvat Roque.

: "Dee urna” :

7. CIA/BDO,—Juan—Manuel._Salvat—Reque, Cable to Director from
MASH, 9/13/60. .. ‘ '

8. Interview. with-RessaGuodiertepepRE- by Fonzi/Gonzales,
1/16/78, JFK Document #004721. - . ; . }

9. Ibid. pp. 2-3.

10. CIA /eBo--SUar Manuel Satvat-Roeque, Cable to Director from
MASH, 11/4/60.

ll. Ibid.

12.

13. 11/1/61.

14. FBI Report from San Francisco, 5/26/64, Warren Commission

: Document #1085 d 1.) : :

15. Ibid. , _

~ ° ent (t- 2 ng le. te)

16. Opcite CIA, . OER

17. Opcite FBI report from San Francisco

18. Gass Sane Cable wesmae from
JMWAVE, 5/9/61.

19. Ibid.

i
i
HW 53080 DocId:32273562 Page 2

 

 

 

Classification:

 

Classified by derivation:
JFK Assassination System ; Date: 4/28/201
Identification Form .

Agency Information

AGENCY: HSCA
RECORD NUMBER:  180-10147-10207

RECORD SERIES: CIA SEGREGATED COLLECTION
AGENCY FILENUMBER: 61-11-09A

Document Information

ORIGINATOR: . HSCA
FROM: CIA
TO:
. Released under the John
TITLE: . Kennedy
: Assassination Records
ollection dct of 1992

(44 USC 2107 Note).

 

DATE: 12/11/1978 ase#:NW 53080 Date:
PAGES: 5 ps—05-2017
SUBJECTS :
ARTIME, MANUEL -
DRE .
CIA
BAY OF PIGS
DOCUMENT TYPE: NOTES ,

CLASSIFICATION: Unclassified
RESTRICTIONS: 1B
CURRENT STATUS: — Redact

DATE OF LASTREVIEW: 09/07/1995

" OPENING CRITERIA :

COMMENTS : Box 35 \

‘ .
v9.1 1
AW 53080 DocId:32273562 Page 1
 

i €} oge gs , om,
\. Classification: == St

(This form is to be used for material extracted

from ClA—controlled documents.)
j DRE Footnotes - page 2
? . Op Gk ; -
20. Obeike JFK Document #00525

DRA Cliok of mi low * pala | :
21. Interview wi th-siebdaxeatein. by Fonzi/Gonzales, 2/21/78, p. 2,
JFK Document #005765. ,

 

22. 7

| 22A. : © Cor ate

23. Onesie CIA epoca pean

Pa 24. «Opeité. JFK #005765, p. 2.
peise. JFK 400 w 70ED
4 25. ClA/RDOF=DRE-Votumest, Dispatch tonChiefpask-Rorceatl-
| il das Sls hes sta > Se i heal ltaataat a
a Repest—for=Nevenbver—is6e3,, 1/4/63.
Doecrwos
; - 26. CLAABBO7—DRE=Vodume sie Dispatch SERGE 12395 ~—fron-SSPUMWAGE
i : he &. pecdiadmAbifads baGin 11/8/63.
27. Ibid.
28. Ibid.

29. Opceite. JFK #005765, p. 2.

 

30. Ibid.

31. Ibid.

° 32. Ibid. p. 3.
33. Ibid.

/ 34. Ibid. -
35. Ibid.

|. 36. Ibid.

37. Ibid.
38. Ibid.
39. Ibid.
40. Ibid.

Classification:

Classified by derivation:

AW 530380 DocId: 32273562 Page 3 ‘
 

 

Classification:

(This form is to be used for material extracted

from ClA—conirolled documents.)

DRE Footnotes - page 3
Den

Ne

Rese, 2/21/63. .
Dern , Ditpsteh
42. CIA.

JFK Document #012383, p. 2. |

 

1/3/67.

Nee

46. Opcite. JFK #005765, p. 3.

| 47. “The Bayo-Pawley Affair" by Robert K. Brown and Miguel

41. CIA Anbepmpe—utomes, Letter sitqred@irbe-FPernendes—
\L39f

Pf TMWDNE te

Shee Soe TESEE Stee 11/g/63.
43. FBI #105-85440-28, Correlation Summary, 8/11/67,

Acoca, Soldier of Fortune, 1975, pp. 18-19.

48. Opcite. JFK #005765, p. 4.

i ‘49. JFK Document # , attachment p. 1. “
c ‘ 3 50. Ibid., attachment p.. 9.
51. Ibid.

: 52. Ibid., pp. 9-10.
53. Ibid., p. 10.
54. Ibid. -.
55. Ibid., pp. 10-11.-

56. Ibid., p. ll.

57. Ibid., Cover memo.

. 58. Ibid.
59. Ibid. —_
— TRDK Fowce
(60. CIA/ImepectoneGeneradts Report
61. Ibid.
Classification:

AW 53080 DocId:32273562 Page 4

1977.

Cable ?pesne=avenavoas, 6/13/64.

44.
45, CLA/BBOSRE=VOTUNG=EV, Memo tex@antrom=PW/MoneESETer,

| Classified by derivation:

 
 

 

werosee *

ronnie,

were, eT, etre, Serer, Neem, ROP were,

seLS uni

Serer,
