 

“Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote}.
DATE: 11-14-2017

. Co C

 

 

\ ° °
CG 92-349 ; |
informant Bate Contacted
CG T-2 is 2/5/63
CG 6576-C# :
oe ; |
CG T-3 is 1/25/63
CG 6576-c*
CG T-4 is 2/15/63
CG 6576-C+
CG T-5 is 12/21/62
CG 6587~PC .
CG T-6 is 2/6/63
CG 6621-PC
CG T-7 is 1/63
CG. 6406=C#
CG T-8 is . 1/30/63
- CG 6575-CTE
é
i
=» Be —

COVER PAGE

 

 

 

DoclId:32317794 Page 2
 

 

 

 

 

 

 

 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/5/2015
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10354-10122

RECORD SERIES: NY

AGENCY FILENUMBER: ELSUR 92-793-453

 

Document Information

ORIGINATOR: FBI

FROM: CG
TO: HQ
TITLE:

DATE: 02/25/1963
PAGES: 16

SUBJECTS :
MULTI SUBJECT: SGI, LST, JRO, CM

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/14/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

a
v9.1 . 5
DoclId:32317794 Page 1
