 

 

©

Cover Shett for Informant Report or
Material ' FD-: 306 (3- 21-58)

      

       

Date received ©

 

Received from (name or symbol number) Received by

Method of delivery (check appropriate blocks)

     
   

(in person [by telephone ca] byt mail CC orally (recording device CE water Informant

C1-291-S

  

    
 
 
 
      
 
 
     

 

lf orally furnished and reduced to writing by Agent:

Date of Report
Date :

Dictated ——_ to

 

Date(s) of, activity

cea al

Transcribed = ——— ~~. 7, INFORMATION CONTAINED |
Authenticated HERE THIS UYCLASS LE
by Informant —_— TE: 254% bx

Brief description of activity or’material

12/8/63

       
  

   
 
 

, uiiet care Should be taken that. any information.
taken from this report is. paraphrased to. ‘protect informants ,
. gince only seven individuals attended meeting, and. during ‘part
of meeting, only four individuals. wete present.

 
  
  

8 = Cleveland (BM)

(1 - 100217257 - CP, Org. os :
(l= 100- . ARNOLD JOHNSON)
(le 65g e Anthony Krehmarek)

 

 

 

   

  
  

(1 - 10017255 = Membership). ;
(1 + 100-16463 = Politieal Activities) |
(1 -.100-17797. = Factionalism) -
(1 - 100-23484 - Mass Organizations)
(1 = 10017947 - Strategy in » Industry) 4
@)- Dallas (RM). wees” 21964
Gs = 62- Assassination of Pres. Kennedy) FBt— DALLAS
Ge. 44- Jack Leon Ruby, Aka.).
(1 + 105- Lee Harvey Oswald) . - Block Stamp
5 = New York (RM) . :
(1 - 100- cP, Org. y- ;
(1 - 62- | Assassination of * SEARCHED —
Pres. Kennedy) i
EEH/bae \ AND

(54) ; ; ; : “Fer “CINGINivAL ‘

HW 54463 DocId:32157367. Page 2
 

 

 

 

 

 

 

 

 

AGENCY:
RECORD_NUMBER:
RECORD_SERIES:
AGENCY FILE_NUMBER:

 

   

  
  

 

 

 

 

 

SYS

 

 

 

 

 

 

AGENCY INFORMATION
FBI
124-10124-10019
DL

44-1639-3871

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM:
TO:
TITLE:

HOPKINS. EMIL E.

DATE: = 12/08/1963
PAGES: 7

SUBJECT: SEE FBI 100-10461-2407
DOCUMENT_TYPE:

ORIGINAL
CLASSIFICATION:

PAPER. TEXTUAL DOCUMENT

Unclassified

REVIEW _ DATE: 11/15/1996

STATUS Redact

RESTRICTIONS:

JFK Act 6 (4)
COMMENTS:

HW 54463 DocId:32157367 Page 1

Released under the John
. EKennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 54463 Date:
WO-12-2017

 

NEW
CLASSIFICATION:

UPDATE DATE: 01/25/2001

 
