 

 

 

 

 

 

 

 

 

 

 

HW 54027

Col ¢ _

 

pic bd—-avoi~r wk 43
___ [6 4- 330-239-~ 9] seh in 2224)

ay it = 3 7380 ~/¢ | SECRET

 

<

‘v. 1-22-60)
“e.- Federal Bureau of he Stigation
Records Bray
ar

 

T] Name Searching Unit - Room 6527

|__._] Service Unit - Room 6524

. Forward to File Review SSEGRET)

Attention

[] Return to LLUSCR LrYéf Zo

Supervisor Room Ext.

Type of References Requested: .
egular Request (Analytical Search)
LJ All References (Subversive & Nonsubversive)

|_._|Subversive References Only
[_] Nonsubversive References Only

Main cllaeitiedy

Type of Search Requested: Declassify N: “Bg ‘hfe

. Restricted to Locality of
Exact Name Only (On the Nose) 5-30-%
[_]Builduyy aggipiep by a4

DECLASSIFY ON: ACER
Subject O: Th O LeivA

Birthdate & Place
ALtSGi¢URmatron CONTATWED

hosalities |
: mee Searcher
Re “+ Date ¢h Tisitials hin
FILE NUMBER SERIAL

fan CetG Lt lee Sf 4
Vote speee. '' (Pav ACE
tn Leet

PMI 105-317
Pro U— QPO/- 3366 ob

 

 

 

 

 

 
 
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 

 

 

 

 

 

WN VWre 201963 -2
VV A —)00~ eee
Ny es 70 /-33 37! 3k

65-- 7/0/38 7
wpa ~ oY —-A-(/3 4
Ww \

 

 

 

 

 

 

eo WETS 2 ~-F3
700 ~ 39 £0 -27/
w31/00-314.9 044, -[e"N
w Idd ~3PAXCO-19YX
A aSCers 172

 

 

 

 

 

 

 

 

 

DocId:32298023 Page 2
 

 

 

 

 

 

 

 

 

 

JFK Assassination System Date: 6/1/2015
Identification Form

SS  ———

Agency Information

Released under the John

 

 

AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-10220-10304 . Assassination Records
Ollection Act of 1992
RECORD SERIES: HQ . (44 USC 2107 Note).
ases:NU 54027 Date:
AGENCY FILENUMBER:  97-4110-SUB A-NR pe-25-2017
‘Document Information
ORIGINATOR: FBI
FROM: NEWS SERVICES
TO:
TITLE:
DATE: 00/00/0000
PAGES: 22
. ¢
SUBJECTS :
MDC, JFK, NRA A/O AOKRI
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
‘ RESTRICTIONS: IB
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 03/13/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : INC 5 NEWS SERVICES DTD 4/20/60 THRU 2/7/63, DATE AT END OF MESSAGE, 7 NEWS

ARTIC DTD 8/5/60 THRU 10/23/67, DATE RIGHT SIDE, 2 S/S

oo eS

v9.1
HW 54027 DocId: 32298026

Page 1
