 

 

HW 45858

 

 

 

 

MM 105-4572 a Sz

Alliance for Liberty of Cuba (Inactive)

   
 

Miami File 105-6290 solrce: General, GENEROSO

(non-member)
Membership: Approximately 100

Comandos L (Inactive)

Miami File 105-7054

Source: PEDROPUUINA (member)
Bufile 105-117222

(former ember)

LUCI SRNANDEZ (former

member)
Membership: Approximately 100

Association of Veterans of the Bay of Pigs (Inactive) {
ee ct vee) ;

ae

Miami File 105-7947 Source: MM 639-S (non-member)
Bufile 105-121847 Membership: About 200

Pro-Referendum Committee (Inactive)

Source: MM 639-S (Non-member)
Membership: About 100

Miami File 105-8280
Bufile 105-126039 ©

Fuerzas. Armadas de Cuba en El Exilio (FACE) (Inactive)

Miami File 2-207 Source: MM 635-S)
Bufile 2-1666 MM 639-S) (non-members)
MM 492-S)
Membership: Approximately 6

Pro-Gobierno. Constitucional de Cuba (Inactive)

Miami File 66-2652 Source: MM 492-S
Bufile 105-127552 MM 639-S
{both non-members)
Membership: Approximately 5

5.

 

UETI _(mémber)
STA (member)

PS

/

MM 639-S (non-member) / | :
SANTIAGOXA VAREGARODRIGUEZ”

 

DocId:32322732 Page 6

 

 

ee ee See

 
eee

 

a oe nena

 

U

 

 

    
     
  
  
    

MM 105-4572 ~ CON TIAL Noh ict
ba MIR: >.
ASA

Movimiento Insurrecional de Recupe
(Active)

 

ae -Revodiiciona

    

   

  

 

Miami File 105-2855: . _—« Source ..MM.635-S (non-member
Bufile 97-4474 - MM 639-S_ (non-member
EVEL Ei DI ZaRePEREZ, /

~'-sKey’ Source - Cuban /

(non-member)
MM 492-S" (1ion-membe) "
Membership: 20 — \ bee |
Fuerzas Armadas de Cuba en El Exilio (FACE) (Inactive) —
rganization oO \- \
. . . \
Miami File 105-4039 Source: MM 492- (non-member) |
ufile 2-1707 . RUBEN ON (member) !
. . Membership: Unknow j {
Accion Revolucionaria Social Democrata (ARSD) (Active) /
Miami File -105-6516 Source: _EVELIO ALPIZAR PEREZ,

Bufile 105-113959 key Source - Cuban™
~"—“(non-member)
Membership: A proximately—10

  
  

Agrupacion Montecristi; Also Known As Montecristi Group * “Gna et
uM > _

Miami File 105-4719 Source: MM 87%3-S (member

Bufile 105-106995 Membership: Unknown

Los Pinos Nuevos (LPN), Also Known As The New Pines (Active)
Miami File 195-7479. Source: . CARLOS ZARRAGA :
Bufile 2-1855 Key Source - Cuban

(non-member)
Membership: Approximately 10

ak
CON Nit iy aNiht AL .

i - : rn — ——

 

 

HW 45858 DocId:32322732 Page 7
 

 

 

 

 

| .
| HW 45858

MM 105-4572

 

/ AL
Asociacion Nacionalista Cubana (Cuban Nationalist Association)
(Active)

 

Miami File 105~2481 Source: MM 974-S (non-member)
Bufile 97-4194 MM 635-S (non-member)
Membership: 15 - 20

|
|

    
  
  
  
  
   
     

Organizacion Secreta de Accion Continental (OSAC) (Inactive)

 

Miami File 105-9002 Source: MM 974-S (non-member)
Bufile 105-131113 Membership: Approximately 10

Secret Anti-Communist Army Organization (Inactive)

 

Miami File -105-6893 Source: MM 724-S (non-member)
Bufile 105-119751 Membership: Unknown

Second National Front of Escambray (SNFE) (Operation Alpha 66)
(Active) S\

 

Miami File -105-6243 Source;
Bufile 105-112098
. OTHER 4

MM 847-S (member)

       
  

Membership: Approximately 150
in Miami

Federacion Estudiantil Universitaria (FEU) (Inactive)
Miami File 97-223 Source: MM 847-S
Bufile 100-336358 7 + MM 974~-
YGUSTAVO7RODRIGO (nef or)
Membership: 8 - 10

Frente Revolucionario Anticomunista (FRAC) (Inactive) \

Miami File 105-4769 Source: MM 974-S (non-member);
Bufile 105-121863 Membership: Approximately 10 |
Movimiento Revolucionario del Pueblo (MRP) (Active) i
Miami File 105-3107 Source: V Joaquin @ppoy (member)
Bufile 105-92704 MM 847-S (non-member)

MM 492-S (non-member)
Membership: Unknown

 

 

DocId:32322732 Page 3

 
 

 

: .
ae *
. ‘ ° ‘

oe L -
“TSE May 1962"EDITION o

! ee GSA GEN. REG. NO. 27 ae ie .
. UNITED, STATES* CQ RNMENT

R

 

   
 
  
  
 
 

 

_ eo
Memorandum
TO : DIRECTOR, FBI (105-974597 204 SL} Ti April 26, 1965
FR SAC, MIAMI (105-4572) (P)
: ALL
SUBJEC OC ~BBRE :
JECT: Nag TONALLTY--GROUP_COVERAGE ~ CUBA:
INTERNAL SECURITY - CUBA OTHE

 

ReBulets to New York, 12/23/64 and 1/4/
Miami letter to Bureau, 1/26/65.

: In accordance with Bureau instructions and
fF crreBulets, the following is set forth concerning principal
‘“: -anti-CASTRO organizations in the Miami area, including ~- a
-~ source identifications and membership figures, where known. , :/)

 
 

Pa The Bureau will note that our source coverage |

ad OX: nas increased since submission of its survey dated _—_

2% 7 January 26, 1965 <%)(An) . ot . J

NY ; ise In-accordance with observations set forth in /
. Bulet dated February 5, 1965, Miami will continue its / 4

RY > effotts to increase the quantity and quality of its_coverage. Pe

we 7X»? Miami will make every effort to develop symbol informants

we a4 within the membership of the principal organizations. /

    
     
  
  
 
  
 

\ le Movimiento Revolucionario Frank Pais (MRFP) (Active) -\
A , . aC EVE?

Miami File-97-462 Source: MM 974-S (member) —
Bufile 105-137256 Membership: 50° ;

 

 

   
 
  

. Movimiento de Recuperacion Revolucionaria Cubano (MRRC) (Active

N
Miami File 105-5650 . a yeqas Source: MM 974- (non-member) '
Thee Ee vJSORGE; RANCISCORIAZ .!

Bufile 105-108646-7%@ °<
\ . a ens (member -
‘ gow roviow ab ‘a... *Y Membership: _ 20 , |
Y 08 CA: ia] ms
Los Juramentadoseaeeive) [2f>0f 17 guy-5 Oe ;
nn —Soooooerroeo eS > .,
Miami File 105-8233 Source: MM @#t=8’ (non-member) .

MM 724-S (non-member)
MM 974-S (member) .
hip: Approximately 25 zh n,
OS - A “Us G-Z2Ia— B/E”
(Se remnant —— ner) }

  
 
 

Bufile 105-125546

fa, “of AN}
(@)- Burbau (RM) - (mre 8
~ Newarlef (134-2166) (in$>
1 — New York (105-50443) (info) (RM)

 
 

- info) (RM 1 apr 30 1965 2

at cata an Gato) Go recy NS ah
6 O MALSMesue , 7/ — | tt Ne
(6) f ve “ \

 

 

 

| HW 45858 DocId:32322732 Page 2
 

 

- a 105-4572 CONPSENTIAL

30th of November Revolutionary Movement (Active)
——— rent Mective)

 

. Miami File 97-406 Source: MM 974-~S (non-member)
| Bufile 105-92196 WV ALBER ELI OTARELO
(member) “(former PSI)
Membership: 10 - 15 .

Alianza Revolucionaria Democratica (ARD) (Revolutionary
Democratic Alliance) (Active)

    
   

|

: ™=. :

Miami File 105-9295 Source: vPSI ALB TOASUNE (member)

i Bufile 105-134875 TEGUEZYEAMAZARES |
J Gaon er) Soo

} MM 974-S (member) ™“

; Membership: Approximately 200 °

Junta Revolucionaria Cubana (JURE) (Cuban Revolutionary Junta)

 

(Active) ~

- : Parco a’
Miami File 105-6661 Sburee:” anus VannLayenSrno 4,
Bufile 105-114543 member) I

OTHER 4 (member)
G :

. Key Source - Cuban

(non-member )
/“ PSI ALBERTO NE “
<POSUAREZ (nonmon er) (w,
Membership: 300°-- 400

Directorio Revolucionario Estudiantil (DRE) (Cuban Student |
re Directorate) (Active)

 
 
 
  
 

Miami File 105-1360 Sources “JOSE ANTONICKGONZALEZ:
Bufile 105-100081 (member)

    
 
 

 

GARTE
neo :

Ce necey se memb
MM 635-S (non-member) |
Membership: Less than 100

Ni
|
i; 3.

 

 

| HW 45858 DocId:32322732 Page 4
 

 

 

 

Movimiento Democrata Cristiano (MDC) (Active)
Miami File 97-328 Source: LAUREA RPBATISTAXEALLA
Bufile 97-4110 : ot (member), /

ORGNAL OG

NeTIONAL Ane enives (sreano Membership: 20

Lo

HW 45858

 

 

 

MM 105-4572

 

Frente Obrero Revolucionario Democratico Cubano (FORDC)
(Revolucionary Democratic Cuban Workers Front) (Active)

   
   

Miami File -97-437 Source: MARI IP (member)
Bufile 105-108511 JU. CHADO . (member)
‘ MM 776>S (non-member)

Membership: Less than 100.

Movimiento de Recuperacion Revolucionaria (MRR) (Active)
Miami File 97-327 Source: SIXT [ish Treasurer’
Bufile 97-4133 ' ~MANUEL* GUILLOT,- 1
Military. ‘Coordinator!

Membership: About 200

  

BENIG! GALNERES (member
MM LoatZA S (non-m er)
CAR: LOSAZARRAG RTT
Key Source - Cuban
(non-member)
Membership: About 200

Cuba Libre (DIAZ BRULL Group) (Inactive)

Miami File 105-1870 | Source: MM 635-S (member)
soe Membership: 20

Cuba Libre (ZARRAGA Group) (Active)

Miami File 105-9501 Source: CARLOS ZARRAGA
‘ MARTINEZ, Key Source -| _.
Cuban (member) |
Membership: 20

Movimiento Accion Patriotica Americana (MAPA) (Gatiitdye) -

Miami File 105-4136 Source: ALDO VERA) SERAFIN oft
. MIGUE: fot RES -
(both mémbers)

   

TTO

3

eee

 

Le

 

DocId:32322732 Page 5
