 

FD-306 = (3/21/58) ; a.

  
  

Date Rec'd
11/26/63

Method of Delivery (check appropriate blocks)... ae) a ae
&—7 In person cv By telephone 7/7 By mail Le Orally
“7 Recording device L/ written by informant

 
    

    

If orally furnished and reduced to writing

Date of Report
_ by Agent: s _

    
 
  
   
    
 

11/26/63
Date.

Date(s) of Activity

various

 

Dictated-to Steno NANCY E, BROOKS 12/9/63
Typed 1B7 1076s a
Transcribed 7b-306 t od by BROOKS, 1/6 64

  

 

NA.

   
   
       
 

Authenticated by informant

File where original -is
‘located if not attached

Brief description of activity or material
Info re HERMINIO DIAZ ~
" Lig UIR . . .

"  OESA 134-379-Sub A-}{%

 

Remarks: ; ‘
1 cof 89-39 (ASSASSINATION PRES: KENNEDY) (info prev. handled)
m= 1742 (ANTI-CASTRO)

2-3573-Sub A (CIA)
EES (CUBAN INTELLIGENCE ACTIVITIES IN U. S. key kL)
5~6893  (OESA)
105-7741 (GUILLERMO MOLINA)
105-7751  (MANOLO RODRIGUEZ)

  

 

Dec Ds lie 59 ALES! tn

ON Tay GB. [TEO) 0. cco

AW 53025 DocId:32197547 Page 2
 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

Released under the John

AGENCY: FBI - Kennedy
— Assassination Records
RECORD NUMBER: — 124-10268-10388 : ollection Act of 1992
RECORD SERIES: MM (44 USC 2107 Note).
a : ase#: NW 53025 Date:

 

AGENCY FILE NUMBER: §89-35-245 . . b5-22-2017

 

DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM: _ERRION. THOMAS H.
TO:
TITLE:

DATE: = 11/26/1963
PAGES: 3
SUBJECT: JFK, CONTACT, JR, BKG

DOCUMENT _TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:

REVIEW DATE: 11/07/1996 UPDATE DATE: — 02/14/2001

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

‘HW 53025 Docldi32197547 Page '1
