 

 

 

REMARKS:

I don't. believe the attache’ fo} A
is in the: file on: Lee Harvey Oswald.’

Please: P ce it in his file.

Thanks.

 

 

 

 

 

\ aw 53199 Docld:32342375 Page 2
 

 

 

Date: 09/30/98
Page: 1

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION Released under the John

AGENCY : CIA _ Kennedy 4
RECORD NUMBER : 104-10030-10021 ssassination Records
RECORD SERIES : JFK 7 ollection Act of 1992
AGENCY FILE NUMBER : 80T01357A (44 USC 2107 Note).

ase#iNU 53199 Date:
bé—O6-2017

 

ORIGINATOR : CIA
FROM : OC/DCD

TO :
TITLE : TRANSMITTAL SLIP THAT ACCOMPANIED CHI-63-1246
DATE : 01/06/76
PAGES : 1 .
SUBJECTS : TRANSMITTAL SLI
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : SECRET
RESTRICTIONS : 1A
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 09/29/98
OPENING CRITERIA™: .
COMMENTS : OSW-A:F1 1998.09.29.14:05:27:670020: THIS COVER SHEET ACCOMPANIED

DOCUMENT 104-10030-10020

[R] - ITEM IS RESTRICTED

-HW 53199) DocId:32342375 Page 1
