»
:
C}
O

SAC, NEW YORK (97-169) 32564
SA CHARLES 6, DAVIS (423)

PUBLISHERS NEW PRESS
3-6 a

Identity of Source BY 4260..8

Description of info 40th Anniversary Celebration
of "The Worker" held
at Carnegie Hall, Nyc

Date Received 76/64
Original where located 134=7260= 19 ,

 

eo on 3 7/64, N¥ 4260-3 identified the unknowm
“pate mentioned in report as having made the introductions
- as being BRIC C BER.

A copy of anformant'a report Lollowss

 
  
  
 
    
 
 
 

a (NY 4260-8) nay) (423)

9 ( (424)
100. 5156
% 1010559. JESUS COLON (414)
00~1696 ELIZ

 

el » BETH FLYNN) (414)
100-15 3828 (3 )(424
1o0sse1e nck 414)
Oon16785. {Janis ane JA 14):
pars at BEN pave) -
00. @us rntat

Unsub; PF we ay ‘gang National Anthes at 40th
Anniversary, of “the W Worker" on 3/5/64 per NY. ¥ NaS0-8)

toa hone A, OM, M, played guitar
: ‘ » ons e/oh, pe ny ¥ feso-synay
cee workone on per

a or 100-25603 {BRC B BERT) ( iy Carel

- Ll © 97-169 (42

     

AY

   

 

: " .

90 emt
(14)

    

FG
/ bed SILI RETO |

 

HW 53130 DoclId:32313212 Page 2
,

 
 

 

 

JFK Assassination System Date: 4/8/2015
Identification Form

 

Agency Information
Released under the John

 

AGENCY: FBI . Kennedy
RECORD NUMBER: — 124-10326-10140 Assassination Records
. ollection dct of 1992
RECORD SERIES: NY (44 USC 2107 Note).
ase#: NW 53130 Date:
AGENCY FILENUMBER:  100-54965-2350 P5-31-2017
Document Information
ORIGINATOR: FBI
FROM: DAVIS
TO: NY .
TITLE:
DATE: 03/26/1964
‘PAGES: 3
SUBJECTS :
JOHN ABT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 07/31/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

 

 

 

v9.4
| AW 53130 DocId:32313212

 

Page 1 . : ~
