 

“Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 3107 Hotey.
DATE: 11-14-2017 .

3 2

- me oe rm, oF,

CG 92-373

CHICAGO oe

AT CHICAGO, ILLINOIS. Will continue to follow and
report the activities of ALEX. ; F

INFORMANTS ;

Source Date Contacted Contacting Agents
CG T-1 ; $/10/74 SA WILLIAM F, ROEMER, JR.
CG 7016-CTE
CG T-2 4/19/74 SA FRANK J. FORD
CG 9561-PC
CG T-3 5/13/74: SA WILLIAM F. ROEMER, JR.
CG 10818-PC , ; ‘
cG T-4 5/2/74 SA WILLIAM F. ROEMER, JR.
former

CG 6112-C

 

B*
COVER PAGE

DoclId:32286156 Page 2
 

Released under the John F.

DATE: 11-14-2017

 

 

Kennedy Assassination Records Collection Act of 19927 (44 USC 2107 Hote).
JFK Assassination System .

Identification Form

Agency Information

Date:

6/12/201

 

AGENCY: — FBI
RECORD NUMBER: — 124-10194-10432
RECORD SERIES: HQ
AGENCY FILENUMBER: = 92-3182-1298
Document Information
ORIGINATOR: FBI :
FROM: ROEMER, WILLIAM F. JR.
TO: DIRECTOR, FBI
TITLE:
DATE: 05/21/1974
PAGES: 5
SUBJECTS :
GAL, REL, HEALTH
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

CLASSIFICATION :
RESTRICTIONS :
CURRENT:STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1

Docld:32286156 Page 1

Unclassified
4

Redact
06/05/1998

INDEFINITE

43
