A : : : I

ae MN FBI QO Type
=” . . | .

OcT 2% 165 ;
CIA HAS NC eTvECT {ON TO

Le

Date;

 
 
 

Transmit the following in $$
(Type in plain text or code) u

AIRTEL mn

 
      
 
 

Via

 

 
  
   
  
 
   
  
  
     
  
 

Enclosed for the Bureau are rm “Copies re
captioned matter, one copy for Legat, Santo Domingo.

Information copies furnished New York, Wash-.
ington Field and San Juan in view of their continuing
interest in Dominican matters.

  
  
 

(IDM “OF%-72.47/—

    
    
 

Clossition by 5 ¢ G6 Dhue) om |
MM T-2 is MM 974-S. Beclassily oa: ogy mt

Oo

ORIGIN

me 7-3 10h fae @ds Is
BL WS Weegh¥ ei?
CLASSIFIED BY

o Bureau (leLegaty, &, Santo | pepingoy (RM)

SOP Led
(12105144860. Genl—wesSINy | DECLASSIFY ON: 25X
D CABRAL)”

(IL05-142648 REID - (Fr
(105-63449) (Info. ) (RM) Op

\
A

1 - New York

L + Washington Field (Info. ) (RM)
1 > San Juan (97-18) (Info. ) (RM)
7 = Miami (1-134-1191-Sub A)
(1-105-10614 REID CABRADS "REC. 24 2 SL LS GLO
(1-105- JUAN BOSCH) -

1+105-10545 RESERVE DEMOCRATICA} NOT RECORDED
(i Cua Nov 9 1965

Z:

 

1-6223573 CIA OPERATIONS)
i} (-}05- ‘GUSTAVO MARIN)
‘ BLP:OMS , f

“pao”

    

 
   

“ Special , Agént in Charge

9 NOV 15 1965

 

= 45834 Docid:32328569 Page 2
JFK Assassination System
Identification Form

Date: 5/7/2015

eee
Agency Information

AGENCY: FBI
RECORD NUMBER: 124-90076-10084
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 105-144860-23

a
Document Information

ORIGINATOR: FBI
FROM: MM
TO: HO
TITLE:
DATE: - 10/27/1965
‘PAGES: 3
SUBJECTS :
DOMSIT
MARCOS DIAZ LANZ
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 4
CURRENTSTATUS: — Redact
DATE OF LASTREVIEW: — 07/06/1998
OPENING CRITERIA: INDEFINITE
“COMMENTS: = AT

———-_ J, a SSSSSSSSSSSSSssSsSSSSSSSSSSS

v9.1

NW 45834 Docid:32328569

Page 1
