 

+ ad
eP. s,

SAG, NEY YORK (100-109774) (47) 5/5/64
SA JOHN J, POWLITZ (45)

BILL PRICE
S=¢

Téentity of source: WY 3€68-8
Description of into: Birthday party for BILL .

PRICE. a

Bate Reeeiveds | Bf83/64.

. ‘Owiginal Leeated: NY 134—7718A-277

A copy of informont's report fellows:

. Now York
New York
Now York
New York
New York
New York
New York
New York
New York
New York
New York
New York
New York
‘New York

00600000 06.60 0.

Now York
New-York
New ‘York
Now York
ee .

are) 0 0 0

00
st

Ere eer ere rererererereres ©

     

SATION CONTAINED

CLABES TE Usp

* Dai je 430.9808 fad) ich

2) fase Aas 3868-5) EGF)

NAT ELLIS) ( (is)
100-1256 35) (ED CRAWFORD) ( de
100-151168) (JOYCE CRAWFORD

MXRIAN LNU, FEANGE OF JEFF PRICE)
IGAL MASSISOHN) ,

ans yee F, PRO JAMAICA WHO XS LIVING
WITH MRS.,-

‘100-150 han cae yy
100120089) (HA 1G (47)

72120) (PPCC) (32 -
ria aes a fe ae; Pgs ’ py
CQRORSC. IOIDKOAs 0.0-5' 0 o

Serialized. <rFilods-.....
_
ae

 

  
 

 

    

rat 7c

     

 

 

HW 53025 “DocId:321681533 Page 2
 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI Records Collection
RECORD NUMBER:  124-10234-10243 ; Ree of 1992 (aa usc

RECORD SERIES: NY ; aned:N SA025
AGENCY FILE NUMBER: 105-38431-817

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: = POVLITZ. JOHN J.
TO: SAC.NY
TITLE:

DATE: 05/05/1964 |
PAGES: 2

SUBJECT: LHO, ASSOC, CORRESPONDENCE

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: . CLASSIFICATION:
REVIEW _ DATE: 09/03/1996 UPDATE DATE: 02/14/2001

STATUS _ Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

HW 53025 DocId:32181533 Page 1
