-DDS/T0So}
“sons zed

:
|| apps cod

 
AGENCY:
RECORD NUMBER
RECORD SERIES

AGENCY FILE NUMBER :

AGENCY ORIGINATOR

FROM :

TO
TITLE

DATE

PAGES |:

SUBJECTS

DOCUMENT TYPE

CLASSIFICATION :

RESTRICTIONS
CURRENT STATUS

DATE OF LAST REVIEW

COMMENTS

an Date: 03/04/05
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

~------------ ---------- - Released under the John

AGENCY INFORMATION Kennedy
Assassination Records
CIA : ollection Act of 1992
50g 20428-20018 (44 USC 2107 Note).

ase#:NU 53320 Date:
bé—-26-2017

RUSS HOLMES WORK FILE

 

DOCUMENT INFORMATION

CIA
WHITE VICTOR R.
DISTRICT FIELD OFFICE

: MEMORANDUM FOR: (EMERGENCY INSTRUCTIONS REGARDING
CUSTODY OF) .

07/10/1964
1 .

REFERENCE
PAPER

UNCLASSIFIED
1B .

RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

08/13/98
JFK-RHO9 : F161 :.1998.08.13.08:27:18:983128

(R] - ITEM IS RESTRICTED 104-10418-10015

HW 53320 DocId:32393014 Page 1
