 

N

AW 55510

 

2020 EQ” Var *

sentaiatb d

MAR1S 1964 —

FBI—

jana

MP ILED

DALLAS

 

 

Docld: 32129836

Page 2
 

JFK Assassination System - Date: 10/14/20
Identification Form

0 00 a

Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10037-10222

RECORD SERIES: DL

AGENCY FILENUMBER: —100-10461-4457

fe IETEIEIIEIIEEE SII IIIIIIEIINIIIISSIRIISSSS ER

Document Information

ORIGINATOR: CIT

FROM: [Restricted] Released under the John
TO: [Restricted] . Kennedy

Assassination Records
TITLE: ollection Act of 1992

(44 USC 2107 Note).
ase#:NU 55510 Date:
f2—12-2017

 

DATE: 00/00/0000
PAGES: 1

SUBJECTS :
SEE FBI 62-109060-2593

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION : — Confidential
RESTRICTIONS: 1B
CURRENT STATUS: — Withhold
DATE OF LASTREVIEW: — 12/18/1998
OPENING CRITERIA: APPROVAL OF AISC

COMMENTS :

v9.1 1

AW 55510 DocId:32129686 Page 1 .
