ses
1 FD-263 (Rev. 5-1- 59) ey
Bn gehage ev

 
 

 

 

OFFICE OF ORIGIN DATE

   

REPORTING OFFICE — INVESTIGATIVE PERIOD

NEW YORK NEW ORLEANS 9/30/64 8/17 = 9/22/54
TITLE OF CASE . REPORT MADE BY Les BY

 

 

 

JOHN D. HURLEY, Ur.
CHARACTER OF CASE

 

OREST PENA, aka
ere ceerrrneemin

ALL INFORMATION CONTALEE
IS ~ CUBA - MERZIV 19 UNCLASSIFIED EAGRFS

WHEAB SHOW) OTHERFISS .

 

 

REFERENCES: .

NOrep of SA WARREN C. DE BRUEYS, 7/17/64.
HMlet to NG, 8/31/64. os

-HOlet to Bu, 9/10/64.

NOrep of SA WARREN C. DE BRUEYS, 9/18/64.
N¥airtel to Bu, 9/24/64.

oe Eee ON: BBX.
ADMIN ISTRATIVE: : ce ; OF

  

. Distribution to Bureau and lete) of: copies: of this report

is the same as utilized in the OSWALD case, due to the fact
that prior communications indicate this method of dissemination
was used. .

   

 

    
 

‘ CIAL AGENT

IN GHARGE BO NOT WRITE IN SPACES BELOW

4k HL: L738.

 

 

Joe

 

 

  
 
 
 
 
  
 
     

© 10.- Bureau (RM) -
. (1 - 105-82555) (OSWALD)
\ Atlanta  (Info.)(FH)

 

Dallas: (info. ) (RH)
(1 - 1100-10461)
- Miami. — tinto. CRM)

St. Louis (Info. ) (Ri)
New York (105-68656)

Dissemination Record of Attached Report

>.
1-
1
1

 

 

 

AW 54463 DocId:32114232 Page 2
 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10003-10106
RECORD_ SERIES: DL
AGENCY FILE NUMBER:  100-10461-8193

 

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: - HURLEY. JOHN D. JR.

TO: DIRECTOR. FBI
TITLE:

Released under the John

. Kennedy
kasagsination Records

DATE: 09/30/1964

ollection Act of 1992

(44 USC 2107 Note}.

PAGES: 8

SUBJECT: SEE FBI 105-82555-2ND NR 5043

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL . .
CLASSIFICATION: — ©°Pfidential
REVIEW DATE: 08/01/1996
STATUS ~ Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

HW 54463 DocId:32114232 Page 1

 

NEW
CLASSIFICATION:

UPDATE DATE: 11/03/2000
HW 54463

a me @ é

NY 105-68656 cenit ~

INFORMANTS:
INFORMANT DATE OF CONTACT CONTACTING AGENT
PEDRO PENA GONGORA 9/1/64 JOHN DB. HURLEY, JR.

Former Secretary of
"La Rosa Blanca”

 

9/16/64 VINCENT @, WARGER
9/17/64 MAURICE H, LAUZIERE
9/17/64 JOHN EB. HAMMETT
9/21/64 Sf

9/21/64 "

9/21/54 C. DALE SCHNANT
9/22/64 J. E. HAGY

Since no further leads remain outstanding
in the NYO, this case will be considered RUC.

COVER PAGE

-De-

 

DocId:32114232 Page 3
