 

 

OPTIONAL FORM NO. 10 * 5010-105
MAY 1962 EDITION

GSA GEN. REG. NO. 27 i? , oo
UNITED STATES GG. :RNMENT Cc
Memorandum

TO =: DIRECTOR, FBI (105-86406) ; pate: 1/29/68

ros 540, LOS ANGELES (105-10277) (RUC)

SUBJECT: @ERALD parRICe HEMMING, aka
IS - Cuba
00: Miami

 

iw .
Pie
CSLA 3971-S on 1/22/68, furnished a written report
dated 1/18/68, indicating that subject, also known as Jerry
d Patrick, Jerry Hemming, white, male, born 3/1/37, 6'5",
250 pounds, dark brown short hair, is residing at 2668 Hoyt,
\ Apartment No. 4, El Monte, California.

: v
| Miami submit FD-128 and all pertinent information
\ not 4n possession of Los Angeles. . .

. _ a
“ALL INFORMATION CONTAINED Co

"HEREIN DIS [INCL ASSIFIE|
nae abe mp
)

oo ae 7
. 4 ; ° ”
REC. 47 Jo Slo Jae A
@- Bureau 3973) (RM) A
- M Aa — Ri -
1 - toe Angeles 778 45 FEB 2 1968
EEG og Oe tn op =m f
a Cr
BG ry ay m8 a
TB 121968
an - - . ws se

 

 

 

 

 

 

| AW 54464 DocId:32300196 Page 2

|
 

 

JFK Assassination System
Identification Form

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10226-10476
RECORD SERIES: HQ
AGENCY FILENUMBER: —105-86406-22
Document Information
ORIGINATOR: FBI
FROM: SAC,LA
TO: DIRECTOR, FBI
TITLE
DATE: 01/29/1968
PAGES: 1
SUBJECTS :
GPH, AKA, DESCR, RES
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/23/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : Released under the John

v9.1

HW 54464 DoclId: 32300196

. Kennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note).
ases#: NU 54464 Date:
HO-10-2017

 

Page 1
