TEENY papa

; Received this date from an Authorized Government Repre- 7

' sentative four Bank Cashiers Checks -drawn on the following ‘banks: “

   

#155784 Riggs National Bank. re “$15, 000. 00 0
. #01-028564 Union Trust Company - : oe - “15,0 000. “00 we
(#0661511 American Security & rust a . 15, 000. 0.00
| #2442275 | The National Bark of Washington a 052. 00, ; oe _
oe The-above amount, $52,052.00, together with the. 3, 000. 00. : o

advance received on 25 October 1972, ‘constitutes fall payment for back |

salary covering the period April 1964 to ‘March 1969. as

 

/sf IDEN; 1° — OO

  

/ IDEN 5 a) Ad, [i B74.
_Witness:: ie! | pate. “erea ber /é 4 152) .

tS

‘HW 53320 DocId:;32393029 Page 2
AW 53320

JFK ASSASSINATION SYSTEM

Date: 03/04/05

IDENTIFICATION FORM

' AGENCY

RECORD NUMBER

RECORD SERIES :
AGENCY FILE NUMBER |:

AGENCY ORIGINATOR

: FROM
TO
TITLE
DATE
PAGES

5

SUBJECTS

DOCUMENT TYPE

’ CLASSIFICATION
RESTRICTIONS
CURRENT STATUS

DATE. OF LAST REVIEW :

COMMENTS

Docld: 32393029

Page 1

- ITEM IS RESTRICTED

AGENCY . INFORMATION. =
. . Released under the John

   

CIA Kennedy
roe 10478-10030 Resassination Records

RUSS HOLMES WORK FILE ollection Act of 1992

(44 USC 2107 Note).
ase#:NW 53320 Date:
bé6—-26-2017

DOCUMENT INFORMATION

CIA
IDEN 1

RECEIVED THIS DATE FROM AN AUTHORIZED GOVERMENT REPRE-
11/16/1972
1

IDEN 1
IDEN I-

PAPER
UNCLASSIFIED
1B . ,
RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS

08/13/98 ; :

JFPK-RHO9 F161 :1998.08.13.10:08:09:530128

 

104-10418-10030
