 

 

 

 

 

LA 100-23.198
i
Source So location
A T-24 13/1-33A - “bs
LA 3436-S
LA T-25 . - 134- -36p- 555
MARIAN KORVALESWSKTI 556 (a
Former CSLA 3390-S -
LA T-26 134-1650A-105
SSLA 4243-S
LA T-27° 134-1500A-32
LA 4299-PSI .
A T-28 134-115A-1937 uf
LA 3512-S ;
pT. . - - Yo
s T-29 ost 134 1786A WE Iu omer 4
-30 134-1785A-16 ( \
TA T-31 134~-1650A-86 : ;
- OSLA 4243-8 —
A P-32 100-21198- -2627] oe
cG 5824-S*
DOCUMENTATION OF ORGANIZATIONS: WwW
Sitizens Committee tc [za 3512-S Jand
Preserve American: Freedoms OBERT RONSTADT
Los Angeles, California
Yndependert Student Union * CSLA 3184-5
-D-
COVER PAGE
\
‘Nw 45838 DociId:32338942 Page 5

cy

 
 

 
      
   
 

a
FD-263.(Rev. 5-59) yf
°

(‘FEDER RE/ F TIGATION

 

 

 

 

  
    

 

 

 

REPORTING OFFICE V- INVESTIGATIVE PERIOD
1961 0/15/60 4/6/61
TITLE OF cRgs " REPORT MADE BY = ry
MARCUS M,
CHARACTER OF CASE

 

 

JOHN HOWARD LAWSON, aka.

 

 

Is -c
~~
= - aE f
L, 7 ; L , :
J ) REFERENCE: Los Angeles report of SA MARCUS M, G i
: ‘dated 9/27/60. y
a |

 
   

’ Ss ~ Pe

ADMINISTRATIVE: LAWSON's wife, SUE (Bureau file 1,00- 309999),
is on’ the Security Index of the Los Angeles Office. |

 

_ DECLASSIFIED BY S bb S94 '
INFORMANTS : oN 7-10-96

Source Location

134-214-1565 7
Se .
1551 . : (us

 
     

  
 
 
     
   

1570

i) Ao +1585
crass ont 154 co |
pects \x\\O 134-218-132 |

ee ora to SA MARCUS M. BRIG

APPROVED ~ ~ — . SP ipnae DO NOT WRITE IN SPACES BELOW i
COPIES MADE:
PP Fool aefo ke a7 Free ©

 

 

 

 

 

€4> Bureau (100- 70750) (RM) a
pe? A Los Angeles 7406221198) ae xX. 108
i. ge ‘gg APR 24 1961

 

 

 

 

 

 

‘,Date Fwd.

 

How Fwd,

 

 

i -
| eemyi a |

 

 

Hi
: NW 45838 Docid:32338942 Page 2
 

 

JFK Assassination System Date: 5/13/201
Identification Form .

 

Agency Information

AGENCY: FBI
RECORD NUMBER: _ 124-90143-10360

RECORD SERIES: HQ

AGENCY FILENUMBER: _ 100-370750-277

 

Document Information
ORIGINATOR: . FBI

FROM: LA
TO: HQ
TITLE:

DATE: 04/19/1961
‘PAGES: 29

SUBJECTS :
JOHN HOWARD LAWSON
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4

CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 10/09/1998

OPENING CRITERIA: INDEFINITE

COMMENTS: — RPT

—_—  — —  ——————— —— — —

v9.1 36
NW 45838 DociId:32338942 Page i

}
 

 

 

LA 100-22198

 

Source. . Losaticn
. [it 355 3932-5 . inna
ne
632
2 lwo

orally to SA MERLE L. PARKER
8/29/60, :100-21198-2617

Orally to SA MARCUS M. BRIGHT
12/51-16/60, 100-15732-3438

ne ETON
[" 3779-8 . 1S SSAA? lar

 

500
A T5 134-981-2898

i 2954-8 _ 2897 (0)

2005

LA T- ——-134-309A-36 @Y |

[8 F768 3 309A 205 @) a

a TT. | naheaeBn-ee7 Tq y( ul
fe te ast-asen-ter 1a(y |
(Eh Bibs.» 13h-6998-20F7 ul a
A T-10 asi-1190a-2ue|() al , 4
ce 4020-8 | — |

-B-.

COVER PAGE
cpa“

 

 

 

| NW 45838 Docid:32338942 Page 3
 

 

 

LA 100-21198

 

Source Location

(i loa: ron STG
(ih iets | sae
(it lls some)

LA T-14 134-1650A-90
CSLA 3184-S
T-15 134.-1220-485

LA 4125-S

-16 . . .
a Pst 134-2606A-2946 . om 4
A T-17 134--2004A-1 Fe
[eRe W. DAY, PSI

LA T-18 134-1987A
LEONARD GOLDGLEID, FSI

TA To . . 134~20068-4] @) OTHER 4
PSI :

cy

LA T-20 - 134--1500A-26
DOROTHY MORRISON, PSI

LA T-21 134~1220A-163 ((

fA noe Cs
A T.22 134-17A-986

(* 3418-8 25a} (\

LA T=-23 134-1224A-150
DA 4193-S

 

i ce , -C-
. COVER FAGE

 

 

 

 

 

| NW 45838 DocId:32338942 Page 4
