 

 

 
a JFK ASSASSINATION SYSTEM
ae IDENTIFICATION FORM
AGENCY INFORMATION Released under the John
Kennedy
AGENCY : CIA Assassination Records
RECORD NUMBER : 104-10093-10141 ollection bet af 1992
RECORD SERIES : JFK (44 WSC 2107 Note).

AGENCY FILE NUMBER : 80T01357A

ase#: NU 53199 Date:
DOCUMENT INFORMATION 6-12-2017

 

AGENCY ORIGINATOR : CIA |
FROM : MEXICO CITY
TO : DIRECTOR
TITLE : CABLE:FOLLOWING IS FROM/PRI CANDIDATE
DATE : 10/24/1963
PAGES : 1

SUBJECTS : PRI
WITHHELD

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B .
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 02/20/96 —
COMMENTS : JFK32 :. F3 : 1996.02.20.14:56:36:470028

{R] - ITEM IS RESTRICTED 104-10093-10141

AW 53199 DocId:32354099 Page 1
