  

sed under 2 ut

 
   
     
   
   

   

Ei 11-14-2017 A
LEG-7 (Rev. 12-22-65) / co?
may 2988 coon “a
UNITED STATES GOVERNMENT® ;
i to; ~—s«éDirector, FBI( 100-339235 ) pate: 2/3/69

an Hong Kong ‘ 100-7 )C p)
. (2)

SUSAN HEILIGMAN FRANK , Seay
IS - CH CLASSIFIED BY SG68 Suoflex..

DECLASSIFY 8: 25X G2

FLY &/oe

SUBJECT:

Reference: — Bulet 12/17/68

Dissemination, as outlined below, was made on dates indicated
to foreign agencies listed.

 

copies of

 

 

 

[X] Pertinent information from . refBulet

 

Name and Location of Agency Date Furnished |

 

(fecunity Liaison Office (MI-5),} 3):

ong Kong ; 1/31/69 :
(Special Branch, Hong Kong Police d- 1/31/69 ft Co
SO@- 339235 f .
nl . .
NOT RECORDED .

\
on ae cth a

| Linh gigon, Section) ECRED
7” 7 FE; , , - : .
"B19 1099 fo a | | |

DAG:enm (4)
a ail

  

 

 

 

 

 

DoclId:32301342 Page 2

  
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 11-14-2017

 

JFK Assassination System Date: 5/4/2015

Identification Form

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER: — 124-10278-10177
RECORD SERIES: HQ
AGENCY FILENUMBER: — 100-339235-4TH NR 329
: Document Information
ORIGINATOR: FBI
FROM: LEG, HK
TO: DIRECTOR, FBI .
TITLE
DATE: 02/03/1969
PAGES: 1
SUBJECTS : 4
SHF, LIAISON WITH FOREIGN AUTHORITIES
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 4
CURRENT STATUS:  Redact °
‘DATE OF LASTREVIEW: 09/10/1998
OPENING CRITERIA: INDEFINITE

COMMENTS :

v9.1

DocId: 32301342 Page 1.

129
