 

MM 92-515

“WM 1-44 is CV 553-C-TE.

MM T-45 is MM 1086-C.

MM T-46 is BERNICE SALERNO, (by request).

MM T-47 4s NY 5581-C-TE. i
MM T-48 is NY 3610-C-TE.

.MM T-49 is NY 5205-C. :

um 7-50 is: Por[— fo

MM T-51 is NY 5542-C-TE.

. OTHER 4

MM T-52 is NY 3368-C-TE.
MM T-53 is MI 623-C'TE. Oo

MM T-54 is MM 794-C.

MM T-55 is FRANCIS SMITH, IRS Agent,
Miami. (Nature of position).

‘MM T-56 is Pcr[—=sd To oy
MM T-57 is MM 663-C. .
“MM T-58 is MM 884-c.
MM T-59 is MM 1142-c. -
MM T-60 is MM 1189-c.

COVER PAGE >

 

 

| HW 45854 DocId:32303508 Page 5
qo

‘MM 92-515 8

| EUGENE J. MC KINNEY
ELMER C,. MULLEN

. JOHN C, PHELPS

- KENNETH D, SCHEIWE

| EDWIN J. SHARP
i. . . FRANK J. SMITH
|
i

ALLAN M. ‘TRANKLEY

- JOHN B. WALTOS |
WARREN R, WELSH ~
ROBERT W. WISEMAN

" INFORMANTS:

 

MM T-1 is MM 869-C..
MM T-2 is MM 1198-c.

MM T-4 is MM 676-C.
MM T-5 is MM 476-C.

 

MM T-6 is MM 807-C..

MM T-7 is MM 1007-c.° ..

COVER

se t=3 as Por)

ue —_ Cc

 

 

| NW 45854 DocId:32303508 Page 2

 

H. WAYNE SWINNEY (Supervisor)

’ OTHER 4

 

 

 
 

 

| HW 45854

JFK Assassination System Date: §/28/201

Identification Form

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER: _ 124-10284-10020
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 62-9-29-1058
Document Information
ORIGINATOR: FBI \
FROM: DOERNER, FRED W. JR. :
TO: DIRECTOR, FBI
TITLE:
s DATE: 08/04/1967
PAGES: 16 ,
SUBJECTS: .
SMO, SJL, ASSOC, THP, CRIMINAL ACT, GAMBLING, RACK
AND SUBV
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/21/1998
OPENING CRITERIA: | INDEFINTE

COMMENTS :

v9.1

RPT, TABLE OF CONTENTS PAGES i-iv

DocId:32303508 Page 1
 

 

MM 92-515 r '

MM T-8 is CLARENCE JONES, reporter for’

"Miami Herald." (Nature of position.)

. MM
MM
MM
MM
MM

T-9 is LA 4400-PC.
T-10 is MM 117-C-TE.

the

T-11
T-12

‘T-13

T-14

Nassau,

MM
(by

Company,

(by request) .

MM
MM
MM

T-15

is
is

is

is
Bahamas,

is.

CG 6443-C.
MM 855-C-TE.

‘MM 764-C-TE.

NIGEL MORRIS, Commissioner of Police,
(by request).

JAMES M. CROSBY, Mary Carter Paint

request.)

T-16 is Lt.

T-17

T-18.

T=19
T-20
T-21
1-22
T-23
T-24

is
is
is
is
is
is
is

is

ed

CHARLES BLACK, Dade County sO

NY 5924-PC.
MM 867-C. -
BILLY LEVITT, Miami gambler, (by request.)
LUIS POSADA CARRILES, ty Fequeat. ».
NK 2541-PC.
MM 696-C.
MM 984-PC.
MM 1091-PC.
opt _

COVER — PAGE

 

| HW 45854

DocId:32303508 Page 3
MM: 92-515

 

MM T-25 is MEL CHASEN, (by request).
MM T-26 is NY 5042-C-TE.

_ MM T-27 is Sgt. JOSEPH FERNANDEZ, Dade County ©

Sheriff's Office, (by request).

_MM T-28 is JOHN EDWARD MALONEY, (by request) .

MM T-29 is MM 986-C-TE.
MM T-30 is NO 1232-C-TE.

MM T-31 is NY 3864-C-TE.

 

MM T 32 is NY 204-C.
MM T-33 is MM 725-C.
MM T-34 is NY 205-C.

MM T-35 is Ny 504-c.

“MM T-36 is Detective THOMAS O'BRIEN, NYCPD, (by

request).

MM T-37.is JOSEPH VALACHI. (Nature of information).
‘MM 7-38 is BS 837-C.
_ MM T-39 is MM 979-C-TE.

MM T-40 is WILLIAM KLEPPIC, IRS, Miami. (Nature
of position.) _ :

MM T-41 is MM 509-C-TE.

‘MM T-42 is MM 1131-C.

MM T-43 is CV 421-C TE.

‘
,

COW ER PAGE

 

   

| NW 45854 DocId:32303508 Page 4

 
