 

 

 

 

 

 

 

 

 

 

=

I Loon Fok - A i i ° EF . Bae

(/ED-26FET oo 6 pf ee < |
ae . '

co FEDERAL BUREAU OF INVE MESIGATION

War

     

Reporting Office
CLEVELAND
TITLE OF CASE

Office of Origin Date ti -Tavestigative Period

CLEVEL AND

    
     

Report made by

SA WILLIAM W. PATTON
CHARACTER OF CASE ;

  

bab

  
   
  
 

RICHARD BERLIN TUSSEY”
SM - SWP ~ |

  

K Report of SA WILLIAM W. PATTON dated 11/23/59 at | Cleveland

- ¢ -
by a eis '
mE igo Bide

Source Loc ation LEY”

 

 

cv T-1 “.
CV-288-S Ged! jg ues $ ar iia 13430 Sa-452

. (gE l———s 134-30 SA-375 |

134-30 Sa-378

134-30 SA-394 of

be . 134-30 sa-400 4

eo 15 i: 134-30 SA-407

Cems , lao Bipacns 6 |
HOW FOR. : 2 =~ A-419

BY pe - | GAT. 134-30 SA-426 |

Lea 134-30 SA-433 ;

Approved ZO 4 : : Special Agent Do not write in spaces below |

  
  

Copies made: C7 ; |
Q Bureau (2100-68340 (rat) TLL = f a = faz

3 = - Cleveland (100-1054)
| BOPTES ROVE

as i

    

& { — This report is leaned to you by the FBI, and.neither it nor its contents are to be distributéd*outside the agency to which
, OTN
€ U. 9, GOVERNMENT PRINTING OFFICE: 1886 O—ses319 - ’ fs

 

 

HW 54462 DocId:32337169 Page 2
JFK Assassination System Date: 6/8/2015
Identification Form

 

 

Agency Information

Released under the John

 

AGENCY: FBI Kennedy
RECORD NUMBER: —124-90136-10212 Losassination Records
ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note}.
; ase#:NW 54462 Date:
AGENCY FILENUMBER: CR 100-68340-23  o-05—-2017

Document Information

ORIGINATOR: FBI

FROM: CV
TO: HQ
TITLE:

DATE: — 11/23/1960
PAGES: 4

SUBJECTS :
RICHARD BERLIN TUSSEY
WILLIAM ALEXANDER MORGAN

_. DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: = 4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 09/26/1998

OPENING CRITERIA: INDEFINITE

 

COMMENTS : RPT

   

v9.1 4
MW 54462 Docld:32337169 Page 1

 
 

 

 

 

 

 

 

 

 

 

 

CV 100-10541

Source

ev T-1
cv-288-S
(continued)

Characterization of
AUDA ROMINE--

cv T-2
CV-390-S

Characterization of
JEAN SIMON TUSSEY _-

cv T-3 a
Former CV-185-S

py .
CSNY-1812- s

cv T-5
CV-273-8 /

‘Characterization of
FARRELL DOBBS

cv T-6
CV-230-S 4

COVER PAGE

 

Location

134-30 SA-444
134-30 SA-443

134-303 SA-443
134-303 SA-347

134-303 SA-420
134-7 $A-491
134-7. SA-504

CV 100-10541-402

134-25 SA-502
134-25 SA-521

134-25 SA-600
134-25 SA-619

- 134-14 sA-843

134-14 Sa-859
134-14 SA-931

gsi GRE ay

 

HW 54462 DocId:32337169 Page 3
 

CV 100-10541

 

Source: . . Location

V T-7 .

| [ee ARM) a CV 100-10541-463
cv T-8 , ;

. CV-489-PST . 134~-774-15

Source 1 MAX R, WOHL ~~
3520 Blanche Ave. : ,
Cleveland Heights, Ohio Characterization of |

the Cleveland Branch

Source 2 CV-390-S of the Socialist
: Workers Party

NY-711-S / Characterization of Young Socialist Alliance

‘ADMINISTRATIVE
Information furnished by G-2 was concealed by aT

symbol since the information furnished by G-2 to this Bureau
was furnished to G-2 by a controlled source in Cuba. uj

- Q -
COVER PAGE

 

HW 54462 DocId:32337169 Page 4

 

 

 

 

Meee
