_ & [préign power were invgt

Has it been possible to recover and
aa ‘ ba a

of any of the $20 bills

* ~

 

ed by Ray ts pur

us

 

a + B- fot anwikhown individual resemb
. Loo. 2 omy

 

 

     

ad whether or not

 

 

 

 

 

the FBI deterrhine :

2 possibly identical with Ray?
. i

- . |

. . J

;

. : : !

HW-53216 DocId:32397463 Page 5

  
 

      

  
          

  
 
 

   
 
 
 

     

My
,
. . | 5
. i :
* :
: | |
\ ;
i; 0
i
\ :
’ u ‘ - .
96 ; Q, . ne eS bee
‘ os > ' : bo PAIR OD bu
“4 ’ IG (A am Ld
‘ < ' 2 a Dura,
= : i
Ee ae a: Aw
et an
” Oh ee : . a <Te p
: 3) La ne :
wn ey : : ‘ us Se
ty “ Qo
ze ui! a ;
, a a ati #3: 5
, dee ‘ ; &
; ! wD. Zz 2
. : . J = :
. i . ot on Bod
= % ' io) ,
. = coe
. ‘ . e in 2 im
fe 5 :
. te ow { : x :
: of re : St 4 ok
: er Ahh . ad & .
7 nt . : : oO ;
oO ut ong ;
7 kl: ¢ . ~
: nN
, as FF ia
| = & B
: . ee hyo & 5
1 we <<. lat A
_ ' . ae) ‘
_ ' ; . *
” a . i a g
mio fe = 'S
‘ a. ms <= ~ ft bd
: 7 We Ab eal . 5
: & Fs) Sri re 6 £ 3
: ) ‘ “oO aia ¢ ° s
- 3 fod oe: U se]
‘ ' wa bet be wei. bs . neni sere een emma 2
. uo os TO Om hie 5
a me dad | Me te emt 3
- mS "AROS be ed 2
wo 2 igh AO

 

 

HW..53216
Date: 12/18/98
Page: 1

JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION

Released under the John

: ; Kennedy
. AGENCY : . : b$ Wssagaination Records
RECORD NUMBER : ~0ma- /OY~-/04 3S-/Ol # ollection Act of 1992
RECORD SERIES : JFK (44 USC 2107 Note).
AGENCY FILE NUMBER : RUSS HOLMES WORK FILE ase#:NU 53216 Date:

DOCUMENT INFORMATION b= 15 2017

 

ORIGINATOR : CIA

FROM
TO :
TITLE : PRESS ITEM FOR THE DCI
DATE : 04/25/
PAGES : 4

SUBJECTS : KING

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : OPEN IN: FULL
CURRENT STATUS : OPEN . [os Pon €d IN FACE
DATE OF LAST REVIEW : 12/18/98
OPENING CRITERIA :
COMMENTS : UFK-RH19:FO9 1998.12.18.09:00:50:606128:

[R] - ITEM IS RESTRICTED

HW 53216 DocId:32397463 Page 1
 

-«

 

 

 

HW-:5 92.1.6

 

 

 

INATION AND USiIB

 

 

A
t

A. General: ° -

lL Reguest thet the Federal Burean of Investigation

 

{date} .
‘of the investigation of the e2ssaesination

give a fol report to USIB ‘on

rv. King, Jr.

  

means and route? : -
3. Is theré eny indication that Ray had inthe pest
- A

 

dette nnenenicnnwebian ane ee:

 

Docld:32397463 Page 3 =

 

 

ie ieee ane arco a ein ene ne a mene Bee

 
 

            
               

   

Comoe

in

+
e

ere

2

amy int

 

5

 

Bi
AY

B

+
ony

2

Los?

BBO

Heve any c

 

az

Page 4

2

ALe

 

A

323597463

i
i
:
if
i
1
\
L
i

DoclId

 

HW 53216
