eA > mS FD-216

S

NK 100-31013

ADMINISTRATIVE PAGE

Date of Activity Agent to File Number
Identity And/or Description Date whom where
of Source of Information Received Furnished Located
T-1 Mrs. MARIE 10/20/54. 10/20/54. ROBERT C. Instant report
| GOULDING,1B Informant check ROSEMERE :
i Leland Gardens :
Plainfield,N.J. :

432 W. Sth St. Background and 10/12/54 WILLIAMS i
Plainfield,N.J. subversive
info re subject

| [-2 NATALIE LILLY 9/203;10/12/5y 9/20/54 BILL 100-31013-23-1,2,5 |
7-3 CSNK 1636-S 30 day mail 10/29/54 ROBERT C. 100-31013-2)
. cover placed BALL
10/29/5h,
T=, 10/29/54,Queen 10/29/54. BILL 134-27A OTHER 4
czy. «—s« City Civic League WILLIAMS a
PW. St. /
* prainfiela.n.d. 11/17/54 11/17/54, BILL 134-427A /!
a Subject admits WILLIAMS ; :
/CP membership /
12/27/54. 11/17/5h® "oon oe
10/29/54, 10/29/5_ Hoo r
Praise for CP i
| 11/25/54, 11/25/54 “om
Puerto Rico trip
11/25/5h, "11/25/54" oo
CP front group . “
12/2/5h, 12/2/sh oom .
front group :
12/2/5y, 12/2/5h ae sooM
Subject suspects
investigation : , {
- u -

No.

| nw 45826 Docid:32327325 Page 2
AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

| v9.1
|

JFK Assassination System
Identification Form

Agency Information

FBI

~ 124-90062-10023

HQ
CR 100-367098-10

Document Information

FBI
NK
HQ

12/22/1954
7

LENORE KANTOR
MARVIN KANTOR

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

06/16/1998

INDEFINITE

RPT

|. Nw 45826 Docid:32327325 Page 1

Date:

5/5/2015
NK 100-31013
ADMINISTRATIVE PAGE (Cont'd)

Will consult Detective LEO WILSON, Plainfield, N.J., |
Police Department, regarding the identity of reliable persons..

in subject's place of employment in contemplation of their

development as confidential sources of information.

Will consider recontact with 627 OTHER 4
We Wth St., Plainfield, N.J., for development of additional
information regarding subject's activities.

Will prepare’ Summary Report.

REFERENCE: Newark teletype to Bureau 12/2/5u.
Report of SA ROBERT C. ROSEMERE 10/11/5. at Newark.

 

 

 

NW 45826 Docid:32327325 Page 3
