 

~ ummm Qi 0

Optional Form No. 16 : ;
5010-104-01 vo °
UNITED STATES GOVERNMENT - So
MEMORANDUH

TO 3 SAC, DALLAS (100-671-123) DATE: 5/20/60
FROM F SA JAMES P, HOSTY, JR.
SUBJECT : cP, USA oo 7
NEGRO QUESTION a
w- Cc ;

On 5/4/60, SA JAMES P, HOSTY, JR., received in person
a written report from DL-6-S, which was dated | 5/2/60, and has been
serialized as 134-148-517.

This report reflected that a regular Dallas CP meeting
was held at the home of JOE LANDIN. Those present were JOE and —

‘MARGARET LANDIN, AUGUSTIN ESTRADA, and BILL and RUTH LOWERY .

At this meeting BILL LOWERY reported that on Sunday,
5/1/60, he had attended a fund-raising affair at the New Hope
Baptist Church. There he heard the Marshall Sit-In story as told
by Marshall, Texas students who participated in the sit-in protests.

| JOE LANDIN reported that on 4/25/60, he had visited
MRS. J. E. CRAFT. He stated MRS. CRAFT, Senior Advisor to the

- 100-671-11 .

‘= 134-1A-517 . DL-6- -

~ ee-seo1 ee eaiade 6 8) ALL INFORMATION CONTAINED

~ 400210177 (i. Landin) >. HR i GED

- 100-7995 (A. Estrada) . dls ti SUA LSD ICG
100-7929 (B. Lowery) SF

1100-10173 (R. Lowery)
157-55 (Sit-Ins)

157-8 (Racial-Dallas)
100-5257 (NAACP)
100-671-1 (Funds)
100-671-5 (Organization)
100-671-4 (Membership) | : ~
100-671-8 (Pol. Act. .

100-9734. (GI. Forum) ~
Houston. (RM)(CP, USA Organization, IS-C)

Peo Deh et et et

¢

"2 - San Antonio (RM)(1 Jobn Stanford, IS-C) (SA #100- 7232)

HW 54463

1 cP, USA, Organization, IS-C)

 

 

“(B) Vw
: ‘
' a
a
a)
es ne L
DocId: 32323034 Page 2

 
 

 

 

 

JFK Assassination System Date:

Identification Form

6/15/201

——__- SO

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

Agency Information

FBI
124-90010-10038

DL

100-9734-675

ou

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW:

OPENING CRITERIA :

COMMENTS :

Document Information

FBI

HOSTY

DL
Released under the John

Fennedy

Assassination Records
Ollection Act of 1992
(44 USC 2107 Note).

012011960 ase#: NW 54463 Date:

 

HO-iz-z2017

AMERICAN G.I. FORUM
CP, USA NEGRO QUESTION

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

09/16/1997

INDEFINITE

MEMO

eee

v9.1

HW 54463 DoclId: 32323034

18
Page 1
