FD-263 (Rev. 5-1-58) | Pr ms
. a y Z

REPORTING OFFICE

J
Lot

FEDERAL 8UREAU. OF INVESTIGATION

 

 

OFFICE OF ORIGIN DATE INVESTIGATIVE PERIOD
MIAMI NEW YORK 12/21/62 4/16/62-12/19/62
TITLE OF CASE : REPORT MADE BY ; TYPED BY
THE CRIMINAL "COMMISSION"; DON W. WALTERS mjh
ET AL CHARACTER OF CASE ' :

MIAMI DIVISION

ANTI=RACKETEERING - CONSPIRACY

 

REFERENCE:

TO BUREAU (2):

TO NEW YORK (1):

N\

New York airtel to Bureau dated 11/13/62. /

Report of SA JAMES P, FLYNN dated 6/29/62 at
New York,

Report of SA WILLIAM A, HAMILTON dated 4/27/62 at
Miami. : .

t

-Pp-
ENCLOSURES

Two copies of letternead memorandum characterizing
informants, se !

One copy of letternead memorandum characterizing ~.
informants. . ‘a

 

 

 

 

SPECIAL AGENT
IN CHARGE

 

NW 45839

 

 

 

   

DociId:32295965 Page 2

Notations
JFK Assassination System Date: 5/14/201
Identification Form

 

Agency Information:

AGENCY: FBI
RECORD NUMBER: = 124-10216-10241

RECORD SERIES: HQ

AGENCY FILENUMBER: 92-6054-133

 

Document Information

ORIGINATOR: FBI
FROM: WALTERS, DON W.
TO: DIRECTOR, FBI

TITLE:

DATE: — 12/21/1962
. PAGES: 32

SUBJECTS :

LCN, ASSOC, AFFIL, OPERATION, TRA, FINANCE,
GAMBLING, RACK ACT, CONSPR, B/F INT, ARREST

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT

CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/21/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : RPT, TABLE OF CONTENTS, PAGES i-ii

 

v9.1 7

‘*
ue
NW 45839 Docid:32295965 Page 1
 

MM 92-853

CHARLES V. POWELL, DON W. WALTERS, JAMES J,
FETZNER.

F.

ADMINISTRATIVE

This is a joint report of SAs WILLIAM F, HEIST,

It will be noted that under the listing of "informants"
information is wported that was furnished by informants of

other field divisions.
will be reflected for the files in the Miami Division.

Identity
MM T-6 is MM 509-C

MM T-19 is MM 676-c
MM 792-c
MM T-29 is MM 807-C

MM T-26 is

- MM T-30 is

Miami PCI
MM T-50 is

MM T-51 is
Miami PCI

MM T-52 is
Little Roc

 

NW 45839 Docid:32295965 Page 3

BS 837-c
MARTHA JEAN PRIOR,

oe=———_

INFORMANTS

JAMES W. CARIOTO,

B.
COVER PAGE

KEARNEY and ROBERT

The location of the information reported

Location
92-112
92-122-503
92-122-523
92-648
92-122-503
92-112
92-112
92-112

92-648-296
g2-112

992-122-473

 

 

a i

 
 

Nw 45839

MM 92-853

Identity

MM T-53 is

BILL SANDERS

Central Airlines, Little Rock,

Arkansas
MM T-54 is
MM T-55 is

MM T-56 is
Miami PCI

MM T-57 is

MM T-58 is
Miami PCI

MM T-59. is

cv 278-c
DE 818-c
MILTON THEODORE KRUEGER,

DE 882-c
GEORGE VICTOR BLAINE,

MONTGOMERY C. MANNING,

Miami Beach Police Department

MM T-60 is
MM T-61 is
MM. T-62 is
MM T-63 is

MM 826-c*
NK 2251-c*
LV 90-c*
MM 606-PC

c*,
COVER PAGE

 

DociId:32295965 Page 4

ue
Koo:

Location

92-122-473

92-122-473
992-122-503

992-122-523
92-122-480

992-122-519
992-122-503

92-102
992-102-1171
92-950-6
92-218-423

 

wa A ee

 
