 

 

TET te

TO .. s
bo : SAC, LOS ANGELES

SUBJECT: JOHN HOWARD CLAWSON -

, AW 54460

aT

ral ~ ; — TF T

STANDARD FORM No. 64 7 “ge

| Office Men.candum -« UNITED STATES GOVERNMENT |

DIRECTOR, FBI (100-370750) DATE: Qétober 27, 1951

CST
jody
eS

&

‘INTERNAL SECURITY - C

For the information of the Bureau and New York, Sec. Infte

_ CD 86 advises that LAWSON's address in New York is 13). Remson |

Street, Brooklyn ao

WTR MAIL

MBigih Ss
"1049-21198 Gr
ee: New York (100- -30918) (ATR MATL) - 7 s ——
: SS 37
>

o~

ORD 5 BOL

 

 

 

DocId: 32336584 Page 2
 

 

 

 

 

JFK Assassination System Date: 5/13/201
Identification Form
“Agency Information Released under the John
RECORD NUMBER. 124 90143-10002 Assassination Records
, . a” ollection Act of 1992
; , (44 Sc 2107 Note).
RECORD SERIES: HQ asef#: NU 54460 Date:
- : fo-04-2017
AGENCY FILENUMBER: —100-370750-200
Document Information
ORIGINATOR: FBI
FROM: LA
TO: HQ
TITLE :
DATE: 10/27/1951
‘PAGES: 1
SUBJECTS :
: JOHN HOWARD LAWSON
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: . 4
CURRENT STATUS:  Redact
DATE OF LAST REVIEW: 10/09/1998
OPENING CRITERIA: INDEFINITE
COMMENTS: |= MEMO

©

v9.1

AW 54460 DoclId: 32338584

Page 1 5
