 

 
 
 
     
      

 

 

 

   
   

 

 

  

  

 

 

   

 

 

       
 

 

 

 

 

 

 

 

R- :
R. H 6.
ft ADAGD & at
ia - S9A0T 2
! ££ _MSSRO . : Th aN ae eo
R QOAde D Ros Tee.
R  —- OOAOT € HUSB VALERIY 2MITRUK 8 #9 ET 37 ENCINRL GING spapkny
' EKSANDRA /SASHA/ G £4 oty a __.
R  59A01 E E& VERY GOOD “ERGL ISH TT
R Q0A01 G TEACHER OF ENGLISH _
HER 7. °) Ae
R + QOAO1 J AGENT SUSPECT = : : i
Hy . Q0A01 k Sus Ris PR B STs SEC Cl DIRSCTORATS |, a Ri
—00A01_ F AD IMIRSKA' . eel 2. 23/3)
R QOAO1 N USSR ‘ MOSCGH Te — ey Be
R QOAQ1 U “JAGUAR OELA-4S 445 ; 45 AUG 66
G_ENGLISH TEACHER Oo . a ae
R ~ QOA02 NUK : ~~ co UN Tt
R  . QOAO? @ VISITED » 80ov TEACHER » ot SER 67 $ 5
: : ~4Asua . ep EL AR*! . 49 SUN 6
\R QOA02 Wo (OE Ane . oF 6F * 1
Ha Babs i OELAS > 5 3B Roe 67 “ih
{R” 2 $8001 6 GOxoe ~ s a : , .
JR .FSeA0) WH ANTURRST we . ; : pe
R Pas SR aostod ‘$3 . s
: ~~ e3 RAY 64
q . A
Ya . te ee
Q : BEC OF
Aa - 927550

   
 

we UNL Bago

8 mick

SBOE ae

 

   
  
 

  

  
 

 

 

% f .
ayy 3 . oo
foe Ot . a Date: 02/21/05
; _ JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
2 oe eee nee

AGENCY INFORMATION

AGENCY : CIA : Released under the John
RECORD NUMBER : 104-10414-10053 . Eennedy
RECORD SERIES : JFK Assassination Records
AGENCY FILE NUMBER : RUSS HOLMES WORK FILE ollection act of 1992

 

a aE (44 Sc 2107 Note). 7
7 DOCUMENT INFORMATION ase#:NW 53320 Date:

b6-27-2017

 

AGENCY ORIGINATOR : CIA

’ FROM :
TO : 4 :
TITLE : ZMITRUK,. INTURIST INTERPRETER.
DATE : 05/23/1964
PAGES : 1
SUBJECTS : JFK ASSASSINATION
: ZIMTRUK
DOCUMENT TYPE-: PAPER | : -
CLASSIFICATION : SECRET .
RESTRICTIONS. : 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/07/04

COMMENTS : JFK-RHO7 : F130 : 20040324-1064382 .

(R] - ITEM IS RESTRICTED 104-10414-10053

 

Le asso Docld:32392637 Page 1
