in]
o
a
LI
7

32318107

HW 46019 DocIa

 
 

 

 

 

. JFK Assassination System Date: 4/9/2015

 

 

- Identification Form
——
, Agency Information Released under the John
: . Kennedy
AGENCY: FBI . . .
Assassination Records
RECORD NUMBER: = 124-10356-10284 collection Act of 1992
. (44 USC 2107 Note).
RECORD SERIES: HQ ase#: Nl 46019 Date:
1-17-2017
AGENCY FILENUMBER:  72-2382-667, 668 :
/ Document Information
ORIGINATOR: FBI
FROM: MM.
TO: HQ
TITLE :
DATE: 09/09/1978 : FA
‘PAGES: 8
SUBJECTS :
oN . _ JUDITH CAMPBELL EXNER
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT : .
CLASSIFICATION: Unclassified . ¥

RESTRICTIONS: 4; 10(a)1; 10(a)2
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 10/21/1998

OPENING CRITERIA: INDEFINITE

COMMENTS: INC TT

v9.1 : 94
HW 46019 » DocId:32313107 Page 1
 

 

 

Pie 46019  DocId:32318107 Page

 
