 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Hote}.
DATE: 11-14-2017

re C on
oO, SY

LA 105-15823
Source Activity Location

PATRICIA STINSON 4/25/63 105-13351-
KTTV, 5746 Sunset

Blivd., Los Angeles, : :

California

RENE VALDES-CRUZ 5/19/63 "oo"
2901 East 8th St. ,
Los Angeles,

 

California

MM 847-S Letter 105-13351-~96
; September, 1963

ADOLFO GONZALEZ- 10/11/63 noo
BETANCOURT

222k A Mortimer St.
Huntington Park,
California

FRED H. KAUMP Letter woof
Stationers Printing November, 1963
Service, 2945

Tweedy Blvd.,

South Gate, California

CSLA 3184-Ss 12/18/63 "oo

 

, DoeId: 32318134 Page 5
 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 WSC 2107 Hote}.
DATE: 11-14-2017 . a

« MAY 2 81964 | -
;
AIRTEL AIR MAIL . REGISTERED
TO: DIRECTOR, FBI (105-82555)
FROM: SAC, LOS ANGELES (105-15823) (P)
RE: LEE HARVEY OSWALD ALL INCORMATION CONTAINED

IS-R-CUBA . REIN 1S UNCLASSIFIED,

wn IE SEE sn
BUDED 6/1/64 .
Re: Bureau airtel to Chicago, et al, 5/22/6h. |

Enclosed for the Bureau are 10 copies each of
letterhead memoranda, dated as above, at Los Angeles,
captioned: (1)"FAIR PLAY FOR CUBA COMMITTEE (GREATER LOS
ANGELES CHAPTER)"; (2) "JUNTA REVOLUCIONARIA CUBANA"; ©
(3) "DIRECTORIO REVOLUCIONARIO ESTUDIANTIL"; and (4) "SECOND
NATIONAL FRONT OF ESCAMBRAY (OPERATION ALPHA 66)",

Extra copies of this communication and one copy each
of the above-mentioned LHM are being furnished the Bureau for
its files on the organizations concerned. |

Extra copies of this communication and one copy each
of the pertinent LHM are being furnished the San Juan and
Miami Offices for their files on the organizations regarding
which they are office of origin.

8 - Bureau (Encl. 44) (REGISTERED) 5 - Los Angeles

1 - 97-4196-26)‘ (FPCC-LA) 1 - 105-8734) (FPCC-LA) (P

1 - 105-114543) (JURE) 1 - 105-16406}(JURE) (RUC

1- DRE) 1 - 105-15817)(DRE) (RUC)

1 - 105-112098) (SNFE-A66) 1 - 105-13351) (SNFE-A66) ° (P)
1 .

- 30th of November Movt)
1 - San Juan (Encl. 1)(Info) (JURE)(REGISTERED) (105-6242)
“3 - Miami (Encl. 9) (Info) (REGISTERED)
(1 ~- 105-7765 DRE
LT - 105-BeKE) (SNFE-AG6) (os G2 43)
(1 - 105- 30th of November Movt)fm
WIM: cw .
(27)

 

3d
“ore 4360 both del.
(Se 07 Mews\

ne y

     

Z

Docld:32318134 Page 2

   
 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 WSC 23107 Hote).

DATE: 11-14-2017 _JFK Assassination System Date: 4/14/201
Identification Form

 

Agency Information

AGENCY: FBI
RECORD NUMBER: = 124-10356-10311

RECORD SERIES: MM

AGENCY FILENUMBER: —105-6243-1080

 

Document Information
ORIGINATOR: FBI

 

 

 

FROM: LA
TO: HQ
TITLE:
DATE: 05/28/1964
‘PAGES: 4
SUBJECTS :
SFNE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: = Redact
DATE OF LASTREVIEW: 10/21/1998
OPENING CRITERIA: INDEFINITE -
COMMENTS : 7
i
|
i
v9.1 3

» DocId:32318134 Page 1
 

‘Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC 2107 Hote).

DATE: 1a i4-2017 Cn .
+ on : ;

LA 105-15823

 

The LHM captioned "FAIR PLAY FOR CUBA COMMITTEE (etc)}",
and "SECOND NATIONAL FRONT OF ESCAMBRAY (etc)", are being :
classified CONFIDENTIAL, because they contain information, the? |
unclassified dissemination of which could reasonably result in
the identification and compromise of informants of continuing
value to the detrement of the national security.

For the information of the Bureau and Miami, the
Los Angeles Office has no information that the 30th of November
Movement was active in the Los Angeles area in 1963.

_ Following are the sources of the information utilized
in the above-mentioned memoranda:

FAIR PLAY FOR CUBA COMMITTEE - LA

Source Activity Location
CSLA 3184-s sketch Instant LHM
LA 4125-s 1/9/63 105-8734-1180, p. 3
MAYER G. ROYAL, - 1/14/63 105-8734-1180, p. 2
LA Realtor

" 1/31/63 " ~1180, p. 29
IA 3983-s 2/13/63 " ~1314, p. 1
CSLA 3184-s " "+1314, p. 1
LA 2954-8 " "= -1208
CSLA 3184-8 4/5/63 BO eho
MAYER G. ROYAL 4/25/63 " -1314, p. 19
(above
LA 2954-8 6/20/63 " -1314, p. 23
EVANGELINA GONZALEZ- 6/26/63 " -1314, p. 20
PSI
TA 2954-s° 6/27/63 " ~1314, p. 20
LA 3512-S 6/28/63 " -1270
LA 4000-s 7/26/63 " ~1394, p. 9
LA 4015-s 10/14/63 " -1394, p. 10
LA 4200-S ~ 10/20/63 n -1311/1312
LA 3436-S 10/20/63 " -1311/1312
LA 4125-s 10/20/63 " -1311/1312
LA: 4200-8 11/7/63 " ~1394, p. 15
ROBERT KAFFKE . 11/22, 23/63 " ~1394, p.-15
c/o San Francisco PD
STEPHEN COURMOUZA- 12/14/63 " -1394, p. 17
PST

-~- 2-

Lee a

 

 

Docld: 32318134 Page 3
 

Released under the John F. Kennedy Assassination Records
DATE: 11-14-2017

 

oe
LA 105-15823
JURE
Source Activity
MANUEL GONZALEZ sketch

1070 West Kensington
Road, Los Angeles,
California

EDDIE MARTINEZ "
2036 Van Wick Street

Los Angeles,

California

LA 3436-S_

10/20/63
LA 4125-8

Collection Act of 1997 (44 Use Fi0y Hote).

c)

Location

Instant LHM
(SA MERLE L. PARKER,

5/27/64)

105-8734-13

Dr. TIRSCO DEL JUNCO JOSE M. ESTEVEZ

2110 Wilshire Boulevard
Los Angeles, California

JOSE FERNANDEZ
812 Waterloo Street
Los Angeles,

California
DRE
Source Activity
JOSE M, DEETJEN 11/27/63
2968 Sussex Lane
Los Angeles,
California
SNFE-A66
Source Activity
TOM PETTIT 4/18/63
WBC News . :
3000 West Alameda
Burbank, California

-3-

mw

 

105-16406-12

JOSE M. ESTEVEZ

105-16406-11

Location

105-15817-2

Location

105-13351-

 

: Docld: 32316134 Page 4

 
