 

 

   

SS 7 SSS
aes EF , i . : . eo :
oes i “ te

  
  
  

   
  

  

 

= OPMONAL FoR nO. We . 1010--106 ne oO rent ‘
Ls ae nag aac rainy oo “sa RS a.
ny UNTEED SPA(~ GOVERNMENT ; 7 Sn 4
a —M emoy ‘andum «
Fo "DIREC TOR, PBI (100-4625 50) pate: 9/8/71. 4
Jk SAC, NEW ORLE ANS (100-19005) {RUC )

a NS
suneor:Qoree 0 OF WOMEN w a: yo nyt
‘RE
_. INDOCHINA CONFERENCES’ \
; can VANCOUVER, B. C., AND ~ .
7) hg Re FORONTO, CANADA rt{ uy 504
iy AMPRIL © MaY, 1971 | => 4 ibaa
Shs vw tkCT. ALL INFORG ORHEATION ONTAI EO se
(00: DETROIT?) HEREIN {Sy SHED

3 ra
gue 6 DATE Rte ue. x " tialons aL kt.

Enclosed for the\ Bureau are 11 copies, and for7@ach
ceiving office are two copies, -of an LHM dated ag above, : :
fatelined Detroit, Mich., and (saptioned as above.

ee ce ee

   
    
 
    
  

eee eee Nae

i

i, A

: The confidential Mource who furnished information ;

contained in JHM is NO 1868-S.. ‘he LHM is datelined Detroit,
Mich., to protect source's identity. Original location of

3@ the information is NC file 134-1073A-323. ; an :
; . ob ASO ie)

cy.i08 "is (OD OE rane

 

 

  
      

       
 

 

   
 

        
 

   
  

 

   
 

 

 

Bog feo J
F Ar dangons . ite) ps 16 SEP 17 1971
a Ral pp yy, \
“ENCE Sty> 2° = —
pot WYCaa Bureau (Enc. 11)-(RM) SZ Norfolk (Enc. 2) (RN oo,
be Hh pan Tbany.. (Enc. 2) (8 of) 2 ~ Philadelphia (Enc. 2) (RM) |
Ribot o : Lexandria-(Ene. 2) (RM) 2 - Pittsburgh (Enc. 2) (RM) .
RaW WMA 2" Baltimore’ (Enc. 2) (RM) 2 ~ Portland (inc. 2) (RM) |
ae: 2 - Boston (Enc. 2) (RM) 2 - Richmond (Enc. 2) (RH) '
NO Se Q\- Buffalo: (Enc. 2) (RM) 2- Sacramento (Enc. 2} (RM) 4
ah Q- Chieago (Enc. 2) (RMT 2 = StsuLoai (RM)
Ad” SN we ~ Dethort, (Ene. 2) (RM) Sal tolaketity: (Enc. 2)¢8M) |
oa 2 ~ Hotiston Enc. 2’). (RON) Soar me Sa MPFEHEISED (Enc 2): (RN) 4
i 2 fdndig znapolits. (Enc, .2) (RM) 2 -. Seattle (Enc. 2) {RM} --
eh 2 dios cEnc. 2). (RM) 2 ~- Springfield (ene. 2} (RM)
BAY 9S ze 2) (RM) "2 = WFO (Enc. 2) (RM)
wg. swat "lene . 2 (RM) | * 22 -" Néw-Orleans: 5 4 é
1 Qo» New Haven, (nef) i, “(1 = 100-5 9005) Sy
2 New York, Gao? ) (3M ae Jom gi 134-1073) Yh fo |
‘ CML: nmb f. 2D, BEA pipes
0 $0 4971 nm a set Midesrecje fe,
Bast? VAOTLAN AK ne Action ait. 0
ig , date _-9f2) Siig, KEVERSE SIDE Te
- by_ SC /wmm He SIgSnMINATION ee

 

 

AW 53074 DocId:32293204 Page 2
 

 

 

 

JFK Assassination System
Identification Form

Agency Information

Date: 5/7/2015

Released under the John

 

AGENCY: FBI Kennedy
RECORD NUMBER: —124-10220-10480 Lssassination Records
: Ollection Act of 1992
RECORD SERIES: HQ (44 USC 2107 Note).
ase#: NW 53074 Date:
AGENCY FILENUMBER: — CR 100-462550-58 hs-25-2017
Document Information
ORIGINATOR: FBI
FROM: SAC, NO
TO: DIRECTOR, FBI
TITLE:
DATE: 09/08/1971
PAGES: 4
SUBJECTS : .
, PAZ, ELENA, RES, POLIT, VOICE OF WOMEN INDOCHINA
CONFERENCES :
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
“RESTRICTIONS: 4
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: — 04/29/1998
OPENING CRITERIA: INDEFINITE
COMMENTS : INC LHM

 

v9.1
AW 53074

DoclId: 32296204

Page 1
