a,

INDEX

G (Continued)
Name

Gaido, Carles E. A.
@ulid, Barbara, Mes.
uuilien, Alexis.
Giiterez, Gilberto J.
Gulf Printing Company
Gwalt SREY Thoma

‘Jo Rhomas

 

Re

eal

ra
he

|

Set gia

Fy

ware

ar as

 

 

 

 
 

 

 

 

( INDEX
aro
: x
bee
Name Page ee
Hall, Elena 149
Hall, James 46
Hall, John 149
Hammett, J. W. 124,215
Hand, James J.; Jr. : 185
Handbill : 402
‘Hands Off Cuba’ handbills 457
"Hands Off Cuba" throwaways Aa77 ,292 ,445
Harrell and Hamilton Architects 14
Harris, Stanley 404° . 24 .
Harrison, Charles 166 *
Hartan, Jr., Jr. 218
Hartenthaler, June, Mrs. 311 _
Harwell Cleaners 68 ~~ Bien
Harwell, Mrs. Helen . : 145 - pest
Hauser, W. H. © . 404 : *
Haywood, Lt.° F. 223 —
Head, Wilfred 83,85 —
Healy, Patrick J. 324
i Heckman, A. 222,223
Hebert. Oris F.’ 248
Heidel, George 242 =
Helal, Ray 194 er
Hemstock, Philip ; . ‘168
Henri - Petetin, Inc. . 408 -
Herbert, Ed 236
Herdohoff, M. 122,216
Hernandez, Celso 222,446
Hernandez, Celos M. 223
Hevron, John E. . : 229
Hickey, Paul -Gv ~ 144
Hideel, A. J... . . 229 «=.
Hideel, Dr. A. 7. : 198 ,199,200,197-°
Hidell ; 162,210,277
"Hidell, P.O. Box 30016, New
Orleans, La. 277
Hidell, A. 245
-Hidell, A. J. 202, 207 , 226 , 245,463
Hidell, Alek 202
Hidell, Alek J. 245
Hidell, Alek James 226 , 239,245,463
o Hidell, Alex 202
\
37
HY_54653  Doocld: 32202555 Page 10. a -—- - L eet

 
 

INDEX.

ees

 

 

g
Name oe Page
Gailict, W. (Lt.) 203
taligher, Viola, Mrs. 76
Gangl, Ted 5
Garsia, Dr, Salvador . 358
Garnier, Jesse James, Mrs. ~ 59 :
Saxiola, Ruben M. 317
Geeta Pranting Company 4O5
ed
282, 283, 285, 286, 294
295, 296
‘George 252
George, M. Waldo ; 54 _ ce
George Reppel Studio 22 — Lg
Geraci, Phillip 1294 431 ; pea
Gevacimoy, Comrade 61, 369,- 371, 373 —
Giarlina, Anthony . eee
- ' Gilmore, Billie (Mrs. ) oan ;
{ Golachev, Pavel - 253, 254 -
See Goldman, Henry 408
- Goldman Label Company A407
Goldman Printing : 408
Goldman, Mrs. Sidney 407
Golovachov, Pavel 473
Gonzalez, Diana 437
Gonzalez, dose Antonio 437
Goodman, William 350
Gormion, Misa Jeannie , Be
Grad Printing Company 06
Graef, John 7
Graves, Apollonia Christine 163
Graves, Chriatene 183
Graves, David W.. (24) a4
Green, Major J. = 238 |
Gregory, Blaine, Mrs. - 59
Gregory, Paul 1211
Gregory, Paul, Jr. 111
Geige, Frank 410
Grasieh, Wilfred A., Sr. (Captain) 203, 205, 173
Guerin, Alfred HOO
Guide Publishing Company 4o4
( .
“So
a Ic Sra EO CATR gOS cea MEPL

 

  
Ba
|

 

 
 

  

 

   
  

 

Name Page
Flay for Cuba Committee 45, 439, 402
~ Play ror Guba Committee fee 463, 481, 101, 109
Piay for Cuba Committee (FPCC -
Denver Chapter 479
kre Fair Play for Cuba Committee, ;
Orleans, La.” 400 a
a. 456
456
BP... 457 ’
FROG - Distribution of Literature
at International Trade Mart - N.O. 4q1
FPSS Headquarters at 299 Brodway, _ ;
New York 3, New York 454 et %
BROS Literature-printing i .
FSU organisation 5 —
Eohey, William A. 4g _
( Faivmouns Apartaents 12
_ Fajardo, De. Alberso D, 357
. Falesare Brewing Corp. Ay
Farveli, D. L. 321
Faure, Avis Bovard (Mrs. ) 332, 333
Foure, Edward William Bertus 333
George T. 333
Faure, George T. (Mrs. ) 333
4 » Walter 321
Dudley Lee 320
vic, Dave W. 165
2 e77
> HA. 219
Fischer, John” ; 406
Fischer, Renate, (Miss) : 311.
Foster, J. D. TT
Beurhh Clinival Hospital 268
Pranic “ 287
RY my Joe Re "293
Pr my, dae R, ahs .
Pracklin Frinting Company 4o4
Fritz, Osptain Will 454
' BPritz, J. We, Capt. : 17
uiier, 0. W. 21
( : EGE

   
Nagase

INDEX

D (Continued)
Name

Donnel, Joseph Leroy
Donovan, Robert

Dormingnez, Paul

Dot Romer Employment Service
Doyle, J. Pat

Doyle, J. Pat, Mr. and Mrs.
Doyle, Mrs. J. Pat (Charleen)
Doyle, Jim

Duarte, John B,

Dufour, Helen

Duvision, Charles

Page

184
419

408

41

440, 444
442

443

441

419

81

225

 

eH

i

ai

fal

 
 

INDEX

Ez
‘Name

Eatman, Christine Steele (Mrs. )

Eberle, John G@, (Airman lst Class)

Eskdahl, Ed

El Eco

Eeo Newspaper

Edinburgh Printing Press

Ehara, Junichi (NMN)

Exdahi, E. A.

Ekdahl, Edwin

Exdahl, Marguerite (Mrs. )

Ekdhal, Edwin H.

Elsila, David August

Employment Security, Louisiana
Division of ;

Emily, Charlotte

Evers, John C. (Col.)
Ewing, Dorothy, Mrs. .
Exchange Alley

 

ane

t-
t=
—

my

ED,

 

 
a

INDEX

£
Name.

Caldwell, Charles William
Cali, Mrs. Norman —
Calmes, Lloyd .
Calverley, Leonard
Camarata, Donald P.
Campbell, Dr. Donald
Capital

Carney, Jack and Son
Carney, James Jr.
Carousel Night Club

Carrillo, Martin

Carter, E. L., Jr.

Cary, Burt ¢*

Cary Press, The

Cash, Harvey

Caskey, Jerall

Castro |

Castro, Fidel

Ceravolo, John

Chacon, Senor Miguel A.
Chamberlain-Hunt Military Acadeny
Chapa, Alberto Arcamendi
Chapa, Alberto Arzamendi
Charlie's Place

Chavez, Raul S.

Childs, Marguerite
Christen, Frederick
Church, Beauford Thrower
Church, George Bowman

57 -]000S' -
/03b6S_

CIA HAS NO OBJECTION

DECLASSIFICATION ANDIOR

RELEASE OF CIA INFORMATION

IN THIS DOCUMENT =

Page

69

0 TlAdl
403 REVIEWED BY FBYJFK TASK FORCE -

an on bles LL

128 C) RELEASE IN FULL ,
457 (RELEASE IN PART
408 - © TOTAL DENIAL
189
356 :
187, 230

406

406

318, 319

218

449

203, 110, 290, 437

135 :

357

112

320

318

186...

357
213 Ca¥
18, 20, 21 .

304, 306, 310, 313
304, 306, 310, 313

 

 

 

Circuit Riders, Inc. : 435
Citizens Committee for a Free Cuba 437
Clark, F. P.. . 40

_ Clark, Ike - all 154
Clark, Max a 150. _
Claverie, Marguerite 76, 98, 113
Clavery, Marguerite 98
Clem Bernard Printing Company 403
Clemencia, Alveida 420

Nay
WESIAHIT DUCTS S202 PAGES 2 EEE

 
JFK Assassination System Date: 1/15/201
Identification Form

 

Agency Information

Released under the John F. Kennedy

 

AGENCY:  SSCIA Lesassination Records Collection
RECORD NUMBER: — 157-10005-10365 bet of 1992 (44 USc 2107 Note).
Pase#: NU 54653 Date: 10-23-2017
RECORD SERIES :
AGENCY FILE NUMBER :

Document Information

ORIGINATOR: FBI
FROM: FBI
TO: SSCIA

\
TITLE: .MEMORANDUM/MATERIAL/CHRON

DATE: 00/00/1963
PAGES: 519

SUBJECTS :
BACKGROUND INFO ON OSWALD, LEE HARVEY AS
PROVIDED BY FBI
ALSO INCLUDES INFO ON WIFE AND FAMILY

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : ° Unclassified
RESTRICTIONS: 2; Donor Restricted
CURRENT STATUS: Redact -
DATE OF LASTREVIEW: — 11/04/1993

OPENING CRITERIA :

COMMENTS : BOX 335-2DOCUMENTS LISTED INDIVIDUALLY BEGINNING ON NARA DISC
157-10003-00001

 

v9.1
HW 54653 DoclId:32202555 Page 1
wi bs

   

i,

4659 . Docld:32202555 Page 3 .

 

INDEX

Cc (Continued)

Name

Cliburn, Van

Cliff Dwellers Organization at the
Petroleum Club -

Coffey, Julia E.

Coleman-Packard printing Company

Colley, Eugene L.

Collier, James Grover

Colomb, Herbert

Columb Printing and Stationery

Commenge, Mrs. Bennie

Commercial Printing Company

Communisticheskaya

Communist Manifesto

Connally, Governor .

Consans, Sidney

Conway, H. L.

Cornett, C. Po.

Corporan, John

Cortes, Mrs. Walkiria

Craig, Mrs. Lennie

Creel, Robert J. 2,4

Crellin, Raymond F.

Crockett, Robert

"The Crocodile"

Cross, Jim

Crozier Tech High School

Crump, R. R.

Crus, Miguel

Cruz, Miguel

Cruz, Miguel_M. -

Cuban Exiles 3 Student Revolutionary ‘Group

"The Cuban Repert"

Cuban student directorate

"Quban: Student Directorate"

Cubi Point

Culbertson, Jerry F.

Page

151

447
403
408
402
322
404
404
49, 50, 78
402
281
457
265
405
47

56
421
342
1l

17, 18
308
407
174
11
92, 93
180 -
446
223

"222

423 |
446
454,429
445

138

211, 247

 

mL

ee

Bao

E
re
—

  

mF, oe BT

=f
INDEX — __
Name Page
"Daily Worker" 5
Dallas Theological Seminary 128, 449
Dameron-Pierson Company 406 . .
Daugherty, Barbara : 55 =
Davis, Charles F. 301 -
De Castilho, Lilian A. 357
DeDual, Sgt. George B., Sr. 203
Deetjen, Jose M. 445
Delanz, Mrs. Berta " 336
DeMohrenschieldt, George 296 :
DeMohrenschildt, George 151
-DeMohrenschildt, Jeanne 151 ~
De Morrenschildt, Alexandra : 156 oo
Denman, Mrs. Oral E. 46 z
Denman, Mrs. Orval E. ~ 133 —
Denver Chapter, FPCC 489 —_—.
- Denys, E. G. 314
( Depadro, Anne Carroll 164
ee Depadro, Michael A., Sr. 164
~ Depadro, Michael Anthony, Jr. . 164
Depadro, Veronica Marian 164
Derden, Adrian 311
De Renne, Ken ; 407
Deslattes, Lillian 33, 241, 350
Deslattes, Lillian Lee 32
De Sylva, FNU (Miss) 39 ve f
De Sylva-Dyer Photography 39 :
Devenport Brothers : 405
Devenport, J. F. . ; 405
Diamond, Bonnie : ~ 157
Diamond, Mrs. Emmett - 157
Diebold, Henry A. 202, 429
_ Dillard, Mrs. H."B. 209
Diploma Biloxie Miss School 456
Diploma =- Jacksonville Fiar School 456
Direct Mail Enterprises, Inc. 397
Directorio Revolucionario Estudiantil 439, 445
Doernberg, Jerome: 325

Dolly Shoe Company 4

 

 

   
