 

 

‘ - . ) . . * . . . . andtine
. ; “ ‘ i- . @

‘Mr. Michael E. Shaheen, Jr.
September 25, 1975

Page 2
2. 100-449698~-34-66
3. 100-449698-34-74 .
* 4,. 100-449698-34-75 -

5. 100-449698-34-78 : .

. 6. 100-449698-~34-79 . .
7. 100-449698~-34-86 .
8. 100-449698-34-99
9. 100-449698-46-15 . _¢

10. 100-449698~50-13

1L. 100-449698-26~2
12. 160-449698~-258
13. 10'0-449698-341, 367
14. 100-449698-9-15
15. 100-449698-5-16, 17
16. 100~449698-5-24
17. 100-449698-8~-15
° 18. 100-449698-8-16
19. 100-449698-10-12
20. 100-449698-26-31 ~

ba Thank you fortyour prompt attention to this matter.

’ . Aaron B. Donner
Counsel to the Committee

 

/ HW 54960 Docld:32989725 Page 9
 

 

 

 

5-140 (Rev. 1-21-74) FEDERAL BUREAU OF INVESTIGATION
WASHINGTON, D. C. 20535

HOUSE SELECT COMMITTEE

£
Addressee: ____##VM0Ots Oita MEU ee
{({j Memo [_] Report dated 10/6/75

CULTR CX) LHM
U.S, HOUSE SELECT COMMITTEE.

Caption of Document:
9/25/75 request
“Request for information concerning COILNTELPROS |

.

 

wea oy. On Cider
rine: bor Cent

Return this receipt to the Intelligence Division, FBI

 

 

(cd Mole
ENCLOSURE]

 

 

4960 Docld:32989725 Page 10-
peeseeiatdemains
 

Let ag
t . - y . a .
ee Yd 6
: —_— . OTIS G. PIKE, NL, calawan ° - A. SEARLE FICLD, STAFF DIRECTOR
: HODCRT N. GIAIMO, CONN, ROBERT MCCLORY, ILL. AARON B, DONKER, COUNSEL
} JAMES V. STANTON, OID. DAVID c. TRECN, A . er

MORGAN EAMUROHY, iis ROBERT W. KASTEN, JR witSe ~ ; . . wetenhowes (202) 225-9751
bho Mutou rex, Select Conmuttee a Datelligenee
i PHILIP H. HAYES, IND,

wnat LEntOAN Fike GS, Bouse of Representatives
| : Washington, B.C. 20515
{
| : é September 25, 1975
H * -

2 o

Mr. Michael “EV Shaheen, dr.

Special Counsel for Intelligence Coordination
U.S. Department of Justice

Washington; D.C. 20530

Dear Mr. Shaheen:

4 . We hereby formally request delivery of the selected
: * Cointelpro material reviewed and orally requested by Rich
., ~Vermeire and Tim Oliphant of our staff at FBI Headquarters
on September 22 and 24, 1975, and referred to by the follow-
‘ing serial numbers:
La . \

Black Extremist: ’ ‘

 

1. 100-448006-1925
2. 100-448006-171
3. 100-448006~255

- 4. 100-448006-15
5. 100-448006-179
6. 100-448006-229
7. 100-448006-271 : .
8. 100-448006-351 -
9. 100-448006-430

H . 10. 100-448006-766 ; .

11. '100-448006-740 bec

12. 100-448006-795 ;

13. 100~448006-803

14. 100-448006-878

15. 100-448006-1244

. 16. 100-448006-1264

; . 17. 100-448006~1269 .

; 18, 100-448006-1385 .

19. 100-448006-1880 .

20. 100-448006-1890

21. 100-448006~2203

: 22. 100-448006-2308

; 23. 100-448006-785 ‘

24. 100-448006-876

25. 100-448006-923

New teft YQ We hi “

! nw 54960 Docld: 32989795 ny Page fo9-34-6

.

i
4
i
?

 

 

 
 

rane nea

ony ow hale oe

TS

 

 

 

Ye eae EE Sateen specter cs SF Sa Ra wo”

AUM “DAG

Red dcanswanees whew pera ae save owe

 

os

/7

 

/ i

#
e

APE

-
>

‘ole

     

 

OFFICE OF THE DEPUTY ATTORNEY GENERAL
WASHINGTON, D.C, 20530

, * SEP 3 01975

TO: “John~A: Mintz,’ Assistant Director
Legal Counsel Division

Federal Bureau of Investigation
I “FROM: ‘Michael E. Shaheen, Jr.
40 Special Counsel for Intelligence
Coordination

- SUBJECT: House Select Conmittee Request, dated September 25

" Attached is a letter from the House Select Committee dated
September 25 which this Office received on September 29.

Please p! ugpare an appropriate response to this request.
The HSC is especially interested in receiving this material as
soon as possible.

Bee aside , Na
oe [Mer fro ate

 
 

 

i

oS @
eo, .* 2~ Mr. ;@ Mintz ‘

(1 - a B, . Hotis)

. . 1- ir. W, R. Wannall
i t - Mr. W: 0 . Cregar
The Attortiey General ~ Mr. F, 5. Caseidy 6, 1975
/ Director, FBI , 1- Mr. D, K, Pettus oN
‘ J. 8 HOUSE SELECT COMMITTEE ON

INTELLIGENCE ACTIVITIES (HEC)

Reference is made to the letter of the HSC dated oy
September 25, 1975, requesting delivery of certain FBI documents “~ — ,
relating to this Bureau's discontinued Counterintelligence Programs aan
(Cointelpros) directed against Black Extremists and the New Left. 8
s
)
ri

Attached for your approval and forwarding to the HSC
is av original of a memorandum which responds to the request eee
HSC. j

For your information, as has been done with material . = -
referred to the Senate Select Commitiee, the identity of andinforma~ ; =~
tion furnished by sources which could reveal the identity of sources” :
has been excised from this material, Also, information being fur~ =; Y
nished to the HSC will be excised in those instances where sensitive
' ongoing operations of a foreign intelligence nature are identified or

where sensitive third agency relationships are involved, Aliso, the ©

names of recipients (sources who have effected Cointelpro-type 8

activity in behalf of the FBI) have been excised to protect their B:

expressed or implied confidential relationship with the FBL ~ .
; £ ¥ REG.96 @ 2 - fs vote r. / (> me ~
an Aco! this memorandum is being-f ‘Or

 

 

 

 

 

 

 

 

your records. a.
or “4 ert Et OCT 15 1975
a PSL RAITT Lee eam .
Assoc. Dis Enclosures ~ 2 ‘on ae a “Trem
oo AD Aim 62m 116464 2 : eT
cgi 6a AY Ow Uy o
tm » The Deputy Attorney General 4\ wh’
Comp. Syste — 2 Attention; “iichael E, Shaheen, Jr.
Files & Com * Special Counsel for i)
Bons tvs / Intelligence Coordination :
Inspection ‘ \ é .
Intell. > a?
Leborteny —— 1 = 62-116009 (Cointelpros) \3h. ‘ Wh an
se. Inve oe z ras A'
sco Sepang * | ENCLOSUR IN BULKY noo “C ¢ Ce
21 Cc »!
slophone Ras. «CLD —-,
ion y M(] TELETYPE uNIT(_J ae 3PO 954-545

OST sa. 969725 Page 5 fi

 

 

 
 

 

 

 

 

 

 

nde ee
. . - ¢ @ 2 - Mr. Try A, Mintz
° (1- Mr. J. B, Hotis)
1- Mr. W. R. Wannall
1- Mr. W. O. Cregar
1- Mr. F, J, Cassidy
1- Mr. D, Ryan

62-116464 October 6, 1975

U. 8, HOUSE SELECT COMLOTTEE
ON INTELLIGENCE ACTIVETIES (HSC)

RE: REQUESTS FOR INFORLIATION
CONCERNING COINTELPROS

Reference is made to the letter of the HSC dated
September 25, 1975, requesting documents relating to this Bureau's
former Counterintelligence Programs (Cointelpros) directed against
Black Extremists and the New Left,

; In accordance with this request, the documents numbered
1 to 25 relating to the Black Extremist Programa, and 1 to 20 relating
to the New Left Program have been appropriately excised and are
being delivered to you with this memorandum,

1~- The Attorney General

 

 

 

 

 

 

 

vA
ye
o\ NOTE:
iV .
eee See letter to the Attorney General dated 10/6/75, [J £&
cor som — captioned "U, 8, House Select Committee on Intelligence Activities ~ 4 “
‘Admin, (HSC), prepared by Di€P:1fj. ) o¢
Comp, Syst.
fitescen~ 1 62~116009 (Cointelpros) ea —_ Cp
Gen. Inve a as ‘ie ’
Inenechon DEKPzIfj |. BX 7 t
Intell. (10) ) -
Pies & Evol Gu oy L.
Spac. Inv. __. . \y aed
Training ¥ ate
Legal Coun, —__ (- oe OF ad ae :
Telephone Rm. — ow “ ‘ y :
Director See'y --« MAILROOML_] -TELETYPEUNITZJ 104 GPO 9516545

 

HW 54960 DoclId:32989725 Page 6
 

 

FROM

OPTIONAL FORM NO. 10 : 5010-106
MMAY.$962 EDITION 7
we GSA GEN. REG, NO. 27

UNITED STATES GOVERNMENT

M emorapdum

Mr. W. Re Wannall

 

oO Pom a

susjecr, HGUSTUDY 75 ~s

We

ae

ee ae

1 AY
This memorandum reports the results of two seal”

wt kssoc. Dir.
1- Mr. J. A. Mintz foot OT
1 - Mr. W. R, Wannall Arce Dee
1 - Mr. W. 0. Cregar Admin,

 

Comp. Syst. ——
Ext. Affoirs ——
Files & Com. —
Gen, Inv.

Ident.
Inspection,
bem)

Laboratory —__

pate: 10/7/75

 

Legal Coun.
Plan. & Eval.
Spec. Inv.

 

Training
Saori Rm. —

ery PY ee

 

Assistant Directors Wannall and Mintz and Section Chief Grescl
had with Attorney General (AG) Levi on 10/6/75.

As a result of telephonic instructions received
from AG Levi on the evening of 10/4/75, approximately 30
employees of the Intelligence and Files and Communications
Divisions worked all day Sunday, 10/5/75, in an effort to
develop a list of all electronic surveillances conducted by .
the FBI from 1/1/70 through 6/30/75, as well as recovering \: ba
all supportive documents underlying requests for these wT

electronic surveillances.

The list and supportive documents

were to be delivered to the AG's office at 9:00 a.m., on

10/6/75.

.At approximately 9:00 a.m., 10/6/75, Messrs. Wannall,
Mintz and Cregar met with the AG and provided him with the
list he requested, as well as approximately 30 percent of the
supportive documents we were able to uncover during a 10-hour

period, on Sunday, 10/5/75.

The AG indicated that he had a

meeting at the White House for 10:00 a.m., that morning and
planned to take the list provided to him by the FBI with him.
He did indicate that it was not his intention at this time

to give the White House or Congressman Pike, Cl

ixman of the

House Select Committee (HSC). who was tg, be, at, the Witte "House;

Meeting, a copy of the his REC-96

86 Ea (IO

Following the AG's return to his of fice, shomrequested
Messrs, Wannall, Mintz and Cregar meet with him, along with
Mr. Michael E, Shaheen, Jxr., Special Counsel for Intelligence

oes and Messrs,

Nba
WOC: Lhb| Aly
(4)

oct 15 975

960 Docld:32989725 Page 2

 

Jack Fuller and Douglas Marvin, por
of whom are on the AG's personal. staff.

%
. ae NY

CONTINUED - OVER” ha

 
 

 

 

 

 

 

 

 

 

 

 
 

. C |
“ o

Memorandum to Mr. W. R. Wannall
Re: Heomstudy 75
62-2::6395

MEBCE

The AG confirmed that he had not given either the
White House or Congressman Pike copies of the list prepared
by the Bureau. He did say, however, that as a result of the
White House meeting he desired the Bureau to do the following:

1. Arrange for a briefing of selected members of
the HSC on electronic surveillances and break-ins.

We have already briefed the Church Committee

on this same subject and are prepared to provide
such a briefing to the HSC as soon as d date
can be set.

2. Prepare a chart reflecting the number of
electronic surveillances conducted by the Bureau during the
period 1/1/70 through 6/30/75. broken down into various
categories previously established by the AG.

This project is already underway and we
anticipate the chart will be ready for
delivery to the AG by 10/9/75.

3. The Intelligence Division continue to recover
all. supportive documents underlying the request for electronic
surveillances and excise them in order that they can be
delivered to the House Select Committee.

This is an extremely time-consuming job.

On Sunday, 10/5/75, we had 10 Agents searching,
reviewing and Xeroxing the supportive documents
that the AG had requested. We have completed
approximately 30 percent of that project. We
are currently in the process of locating and
Xeroxing all remaining supportive documents.

CONTINUED - OVER

HW 54960 DocId:32989725 Page 3

 

 
|

 

Memorandum to Mr. W, R, Wannall
Re: Heustudy 75
62~146355.

OPEL

The Attorney General stated he arranged for the

briefing mentioned in item 1 above to try to satisfy insistent
demands made by Congressman Pike for information immediately
and that he felt it was necessary to follow up the briefing
with material as soon as possible and,if necessary, on a piece-
meal basis.

In view of the instructions of the Attorney General,
we are proceeding as rapidly as possible to comply with the
foregoing, It should be noted, however, that in complying
we will be furnishing to the HSC more information and/or
material than has been furnished to the Senate Select Committee (SSC)
with respect to these specific areas.

ACTION:

(1) It is recommended that in the day-to-day liaison
between our Office of Legal Counsel and Mr. Shaheen of the
Department efforts be continued to establish working rules
for the HSC similar to those established for the SSC.

We will confine va This eft;
hauwentr the Carmi tet as een
unwilling fe agree Ya Such roles ,

(2) We will proceed with the briefing of select
members of the HSC and with the compilation of the material
which the Attorney General has instructed be turned over to
the HSC. The chart which we have been asked to develop
will be submitted for the Director's approval and the excised
supportive documents will be forwarded to the HSC in accordance
with previously approved procedures.

 

HW 54960 DocId:32989725 Page 4 “

 
