- FD-209 iney Q-1- 83). : : an co.
OPTIONAL FORM NO. 10 : _ $010-106 . . i : . .
| MAY 1962 EDITION . LA ae ot: : . .
* GSA GEN. REG. NO. 27) vee ty eS : .

"UNITED STATES GOVERNMENT

7 Memorandum a
in : “ SAC | Tlacscpee () (34 am) 2 "DATE: | i
-FROM =: —Yresee A Mena a 7 t ey ce .
sURECT: Prrercebi > Pee ) OE

i [2 4- 62- : a - . oe ~ - -

 

 

 

 

 

 

 

  

 

 

 

‘Titles and File #s on which contacted -.

 

 

 

 

 

 

  

 

   

 

 

t
Purpose and results of “contact”

CakCoarve. Ga ae adel by * |

“tC eositive

 

ALL non
er | ue

 

 

 

 

 

 

informant certified that he has Rating 20) 4
furnished all information obtairied :' | . faa
by him since last contact. . Sar]

 

 

 

Ayer
/- 62- GssD ers

HW 54463 » poora: 39171607 ‘Page 2

  

 

 

         
 

 

 

 

 

 

 

 

 

AGENCY:
RECORD NUMBER:
RECORD_ SERIES:
AGENCY FILE_NUMBER:

ORIGINATOR: FBI
FROM: ALEMAN. MOSES A.

 

 

 

 

 

 

 

 

 

 

 

 

JEKIASSASSINATIONSYSTEM: 6, 5

 

  

ag ENTIE. TIO} KO M VT ae i i

AGENCY INFORMATION

 

FBI

124-10173-10426
TP
62-455-109

DOCUMENT INFORMATION

Released under the John

. Kennedy
TO: SAC. TP

TITLE:

DATE: 11/26/1963

PAGES: 1

Assassination Records
ollection det of 1992

(44 USC 2107 Note).
ases#: NU 54463 Date:
HO-12-2017

 

SUBJECT: JFK, CONTACT, NEG

DOCUMENT TYPE:

PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 12/06/1996

STATUS Redact

COMMENTS:

AW 54463 DocId:32171607

UPDATE DATE: — 02/12/2001

RESTRICTIONS:
JFK Act 6 (4)

\

Page 1

 

-
