4

oe (Rev, 51559) @ - -\ = S - @ . ;
FEDERAL BUREAU OF INVESTIGATION

REPORTING OFFICE

      
  
   

OFFICE OF ORIGIN

 

c DALLAS
TITLE OF CASE :

   

i

S D

LASSIFY ON: 25X.C

    
   
   

 

  

 

 

- RUC -
— NEGATIVE INFORMANT CONTACTS
: j rn ; INFORMANT ‘DATE OF cowraot AGENT
: ° 8 :
sy 3 AW CV 373-8 4/23/64
~ XL ov hei-s Waaen
ns cv 517 - § 4/an/6h
& ow “cv 520-8 /23/ et
& ey, | OV 539-8 /2h/64
yy > ts {Cv 568 - 8 4/24/64
SYR cv 148 - 8 / 27/64
an < va CV 586 - PSI 4/27/64
bg pe FO omaiaee”
UT Yipee OF
De a f oe :
STE YS (Go = area (105-8255) (nit)
| “qi9] 2 - patias (100-10461) (RI)
ma “rl 1 - Cleveland (105-7674)
. 3 .
, NO (C¢~ 645 RE
ig RN Dissemination Record of Attached Report
f 7 Recd |. COPIES [Deve
N Fwd a ee ee

AW 53932 DocId:32165515 Page 2
8/28/2014 JFK Full Results

National Archives and Records Administration

 

Al

   

Kennedy Assassination Collection Full Results

 

Released under the John
Kennedy
Wesasgsination Records

 

Viewing/Ordering Information

 

 

 

Te oe A , Ollection Act of 1992
Back to Brief Results | |,Back to Search.| |. Exit JFK (44 USC 2107 Note).

ase#iNiW 53932 Date:

Hits 1-1 of 1 . he-14-2017

 

 

 

Hit 1 of 1

AGENCY INFORMATION

AGENCY : FBI
RECORD NUMBER : 124-10158-10040
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 105-82555-3517

DOCUMENT INFORMATION

ORIGINATOR : FBI .
FROM : GAZUR, EDWARD P.
TO : DIRECTOR, FBI

TITLE : [No Title]
DATE : 04/27/1964
PAGES : 4

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
SUBJECTS : LHO, POST-RP, INFORMANT
CLASSIFICATION : SECRET
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 02/03/1997
OPENING CRITERIA : INDEFINITE

Audit history for this Record Identification Form

 

 

 

Hits 1-1 of 1

Back to Brief Results | |.Back to Search | Exit JFK:.

National Archives and Records Administration

webmaster@nara.gov
wa BROS RANE SPRITE BSE

 

 

 

 

 
 

 

CV 105-7674
INFORMANT _ DATE OF CONTACT a AGENT ,
cv 331-8 4/23/64 ae "SA ROBERT 8, BUROTNS :
cv 248 - s veer SA JOHN J, CRONIN.
ev AB - 8 4/21/64 ee i "
cv 440 -'S 4/21/64
cv 480 - 8 4/27/64 eof "
ev 495 - 8 - W/et/ Se ee
. PSI BRUNO TOPIC = 4a /oh | SA MICHAEL H, FARRIN |
PSI JOSEPH MELAHER 4/24/64 Po TB
cv 577 - 8. 4/27/64 oe SA EDWARD P, GAZUR
escv 415 - 8 Het /64. ee en ee
CS DAVID LOWY 4/27/64 eM
cv 376 - Ss 4/20/64 “(SA CHARLES A,
CV 230 -'s 4/23/64 "SA ROBERT.E. KEHRES
. ov 571 - § h/et/oa ae RICHARD: av ‘KMIECIK.
PSI ZBIGNIEW —s-: 4/24/64 Oo ;
ofan FLOWERSHES) - 23/6 a a woo.
7-8 N/23/64 en) MILTON P, MANDT

PSTN cHox «4/23/64 Se a
Re ) 1/23/84 : a oe SA TORN OUELLETTE ,
PSI /STOYAN i 23/6h a eee a

eos) [23/04 oo ee we

399 - S VEE -  SACARLO J. QUILL

ov 463 -§ W/eT/O4 oe 4 it. "

cv 273 -s . 4/22/64 re

cv 337 -.S Wan en nos SA WILLTAM We PATTON me
cv -s Jan / a te -
OF aay 4/21/64 a SA RICHARD G. PETERSON
REO MER ve ee
aye ° TER Werek ga EDWARD AS SHEA Lo
SCV . WfeT/Oe 8k DONALD L, WILLIAMS
ake SW eye |

  

AW 53932 Docld: 32165515 Page 3

 
