 

“ C ©

OFFICE MEMORANDUM *##* UNITED STATES GOVERNMENT

TO: ° SAC, LOS ANGELES (100-17375) DATE: 1/15/64 ~
FROM: SA JOHN C. OAKES — :
SUBJECT: SOCIALIST WORKERS ARTY (SWE)

 

IS-SWP
SOURCE ACTIVITY RECEIVED AGENT _ LOCATION __
LA 4179-8 SWP 1/9/64 Writer 13 1B 35A 262
( : Meeting : . (WR
. 1/5/64.

“Informant furnished the following written report:

PO ~ New York - REGISTERED
(Cana 100-4013.

 

   

     
  

FAIR PLAY FOR CUBA COMMITTEE)

 
  

100-134208 (CLIFTON DE BERRY)
a 100-87878 ED SHAW) =
100-135302 (JIM ROBERTSON
100-7388 (FARRELL DOBBS
100-133479 (YSA)
-100-60264 (MYRA WEISS) ;
100- | ©. (FREEDOM-NOW PARTY) .

ec: 134-1333A-262A (LA 4179-8)
105-87 mn FPCC) . : “ALL INFORMATION CONTAINED

Ay HEREIN [5 UNCLASSIFIED
100-29455. (AL APPEL) (SI) ° |! fg? _ BY.

100-2035 (ELHANOR BROADY) (st) = "#4 Fe)
-100-24119 (OTTO BROADY) (SI).

100=19949 - DELLA COOrER} (SI)
°100~54859 (OSCAR COOVER) (SI).
100-24141 (LIL CURTISS). (SI)_
100-56733 (GEORGE ‘DAVIS) . (SI)
100-5282 BOB DURALL)(SI)  ._
100-6531 BOBBIE DURALL) , (SI).
100-61848 (LESLIE EVANS) (SI).
'100-38143 . (MAX GELDMAN) (SI) .
100-34235 (SHEAVY GELDMAN) (SI)

100-31033 sh (sz)
~ Jco/mtn 5 -
(50) .

50) : ;
. ADDITIONAL COPIES PAGE 2

Read by. a

 

 

 

 

 

HW 54462 DocId:32312543 Page 2
 

 

JFK Assassination System
Identification Form

Date: 4/10/201

 

Agency Information

Released under the John

 

 

AGENCY: FBI . Kennedy
» RECORD NUMBER: _ 124-10324-10292 Assassination Records
Ollection Act of 1992
RECORD SERIES: NY. . (44 USC 2107 Note).
~ ase#:NU 54462 Date:
AGENCY FILENUMBER: 97-1792-4002 fo-04-2017
Document Information
_ORIGINATOR: FBI
FROM: OAKES
TO: LA
TITLE:
DATE: 01/15/1964
‘PAGES: 5
SUBJECTS :
FPCC
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 07/27/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

_—  — —— SSSSeSeeeeeeFeFeeeeeeeSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSMMMMssese

v9.1

HW 54462 DocId: 32312543

Page 1
 

 

1.
LA 100-17375 APPENDIX

LOS ANGELES LOCAL - SOCIALIST WORKERS PARTY (LAL-SWP)

On April 29, 1963, a confidential source advised
that the LAL-SWP has been in existence since the 1930's and
continues to exist. The source further advised that the
LAL-SWP is a local branch of the National SWP with aims and
purposes identical to those of the National SWP.

The SWP has been designated by the Attorney General
of the United States pursuant to Executive Order 10450.

.

SOCIALIST WORKERS PARTY CSLA 3184-s ROBERT CLAUD
LA 100-17375 TUS
BU 100-16 |

 

APPENDIX

 

 

  

HW 54462 DocId:32312543 Page 3
