 

 

 

 

 

 

 

HW 54460 DocId:32303679 Page 5
 

 

cA soc ETY: OF; TRAVEL

a Le, 6

 

 

HW 54460 DocId:32303879 Page 2
 

 

JFK Assassination System
Identification Form

Date: $/11/201

eee

AGENCY :
RECORD NUMBER =

RECORD SERIES :

AGENCY FILE NUMBER :

‘Agency Information

Released under the John
. EKennedy
Assassination Records

FBI
124-10284-10391

ollection Act of 1992
(44 USC 2107 Note).
ase#: NW 54460 Date:
WO-O3-2017

HQ

 

2-1566-1ST NR 1

Ok or n— eer

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
‘PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

‘

v9.1

HW 54460 DocId: 32303679

Document Information

FBI,
SAC, MM
DIRECTOR, FBI

10/22/1959
7

PDL, ACA, CONVENTION, AMERICAN SOCIETY OF TRA,
BOMBING, MIL AIRCRAFT, TERRORIST ACT, HAVANA,
CUBA :

PAPER, TEXTUAL DOCUMENT
Unclassified

4

‘Redact

05/15/1998

INDEFINITE

INC MEMO

Page 1
 

 

 

 

END PAGE TWO

 

 

 

 

HW 54460 DocId:32303679 Page 3
 

 

 

 

 

 

HW 54460 DocId:32303679 Page 4
