 

 

“{

Mepering 87 OS ANGELES

ea port Form
FD-263 (5-12-55.)

FEDERAL BUREAU OF INVESTIGATION

   
    

  
  

   

   
    
 
  

 
    

Office of

108 “ANGELES

ive Period

6/8 = 6/12/61

“*SENOEL W. NORTH, JR.

CHARACTER OF CASE

  

"6/14/61

   

TITLE OF CASE

“GEORGE LYMAN PAINE, JR., aka,
SM-JFG

‘REFERENCE; Report of SA SAMUEL W, NORTH, JR., dated 6/16/60
‘at Los Angeles.
-Co

_ ADMINISTRATIVE

PAINE has been personally observed by a Special
Agent of the Federal Bureau of Investigation, and an FD-165
has been placed, :

PAINE's wife, FRANCES DRAKE PAINE, is currently
included in the Security Index in the Los Angeles Office

and is the subject of Bureau file 100-405487 and Los Angeles
file 1000-43723, : :

WAYNE CLEVE MATTHEWS and NORMA LEE MATTHEWS are .
former LA 3730-S and LA 3731-S, res ctively. The information
fyrnished by them 1s located in 134-436a-551/ 552/ 554 ana 134-437A-600
1 5.

           
  

 

Special Agent
in Charge

    

Do not write in spaced below
Approved

 

Copies made:

4 ~ Bureau (100-404929)
(REGISTERED)

3 - Los Angeles (100-43728)

    

Property of FBI — This report is loaned to you by the FBI, ior its contents are to be distributed outside the agency to which loaned.

WU. S. GOVERNMENT PRINTING OFFICE: 1956 O—ses319

HW 54463 DocId:32280597 Page 2
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

AGENCY: FBI
RECORD NUMBER: — 124-10131-10126
RECORD SERIES: DL
AGENCY FILE NUMBER: 105-1717-20

 

DOCUMENT TYPE:

 

DOCUMENT INFORMATION

ORIGINATOR: FBI

FROM: NORTH. SAMUEL W. JR.

TO:~ DIRECTOR. FBI
TITLE:

DATE: 06/14/1961

PAGES: 8

SUBJECT: | MRP, BKG, RELATIVES

PAPER. TEXTUAL DOCUMENT

ORIGINAL

CLASSIFICATION: —_ Unclassified
REVIEW DATE: 05/01/1997
STATUS  Redact
RESTRICTIONS:
~ JEK Act 6 (4)
COMMENTS:

HW 54463

DocId:32260597 Page 1

Released under the John
. Eennedy
Wesasgsination Records
Ollection Act of 1992

   

(44 USC 2107 Note}.
ase#:iNiW 54463 Date:
HO-i2-2017

NEW
CLASSIFICATION:

UPDATE DATE: 01/25/2001
 

La ioo-43728

Source . Location —

LA T-1 ° :

DE 487-8 Orally to

: SA REX H, PLOEN

(Detroit)

LA T+2 °° ce

LA 4024-8 100- -43728-993

\ Orally to SA SAMUEL

W. NORTH, JR.

(instant Report)
134+1015a-160 thru 104

LA T-3 oe

NY 1013-s NY 134-424-740
LA Tad -

MARY ANN LARSON

16574 Golden Gate Avenue

Los Angeles 100-21206-1A3
(Pee reavest)
LA T-5 ae
LA 4023-8 134-1014A-59
H
~B-
COVER PAGE

: . V3V~™ KOE
\ . ~ — wee

 

 

HW 54463 DocId:32280597 Page 3
