 

"Released qnder the John F. Kennedy Assassination Records Collection Act of 1992? (44 USt 2107"

"pare ‘at $449017 :
!
¢ \
2 ;
° \
i

 

FBI

   

Date: 9 98/75

Tronsmit the fcllowing in

 

iType in plaintext or code}

{
t
: , : 4
Via AIRTEL __ATR MATL a ae V0"

(Priority)

 

 

i
q
'

UNRECORDED COPY FILED IN
oe

  
 

% DIRECTOR, FBI

soe

NG ADIC, LOS ANGELES (105-6516) (P)

  

AY suasect: ANEYcasTRO ACTIVITIES
" IS + CUBA
| 00: Miami

fe ACCION CUBANA,
TS «= CUBA
00: Miami a

' Re Los Angeles teletype to the Bureau and
_ interested offices dated 8/6/75 in the case captioned,
yO "RIERCITO DE LIBERACION CUBANA (ELC) (CUBAN LIBE ERATION

ARMY), IS = CUBA; ®Bufile 105+160425; MM File 105-1186;
NY File 105-842122"

“oe a

LA 12893-IA contact with vhom as been

de eRe hb
eK 104 e&S ’ Ao y

PEGs So F = Le ~
j~ Byxeau (RM) =. cohen ay 2) 2182, —
@ (2 109 584) pee BED? ROM Bet TR
2 = 105-ACCION CUBANA) QE ak:
i - _™ ee ne
4 = Miami (a)
ie ~ 105-1742)

2 = 105+ AeCEON CUBANA) 4 an
2 - New York (info) (RM)
CL = 105-35253) ;
(i = 105-AGGION CUBANA)
| 2 - Newark (Info) (RM)
i (1 = 105-1008)
| {i = 105-ACCION CUBANA)
2 ~ San Juan (Info) (RM)
2 = Washington Field (Info)
C1 - 105 955)

 

       
    
 

     
 

- Chicago (Info) (RM)

 

 

   
  
 
 

(i = 105 CION CUBANA)

| ce

 

 

P2Ty (ELC) UP ~
: MI M/efs 4S .
(21

oe a add

- Alypra Oved dee Sent — ee M POT

a AD g
a Speci iat t hada i Charge * U.S. GOVERKMENT PRINTING OFFICE f 196 O - 248-006 71) AS

DoclId:32340916 Page 2

 
 

nn. F. Ki i i o ST The f 1999 (44 vee 2107 Hote}
a coo Ta ;

the Jal
am ‘SSASSINATION SYSTEM.

 

 

 

 

AGENCY INFORMATION

 

AGENCY: FBI
RECORD NUMBER:  124-10221-10311
RECORD SERIES: HO
AGENCY FILE NUMBER: CR-109-584-5373

f

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
“FROM: ACTING ADIC. LA
TO: DIRECTOR. FBI
TITLE:

DATE: 08/28/1975
PAGES: 4
‘SUBJECT: OBA, MRR, ASSOC, PRISON

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL ~ NEW

 

CLASSIFICATION: — Unclassified CLASSIFICATION:
REVIEW DATE: 08/17/1998 . UPDATE_DATE:

STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

 

DoclId:32340916 Page 1
