 

jenjen

SS RERTB

   

mos prkeoton, PEt. £ (205-8255) Bae .
" PROM: » SAC, RICHKOND. (105-3777) - = oP # ign EMFORIATION éowrainee.

: RYEY og ” BBRERLTS CLASS IRIE
B i. - ae rns Date See ab BiB tee Bales :

 

 

 

: : the: following security informants and potential

“ sacurtty informants of the Richmond Office were contacted

and advised they have no information Feearding LEE ‘RARVEY
; OSWALD and his activities: | oo :

oo BHA61-§ =~ . Gontactea 2/63 and “7 s/o
RE ‘190+Pst > Contacted 12
_;. BH 202-S. +. Coritacted 4/21 ae Pe,
"RH 204.9 °° =. Contacted Wacvens wo S
on REC 206.8 - ‘we Gontasted 4/21/64; .
oly RH 20748 . “=~ Contacted 4/21/64;
‘RH 56-C. ~~ Gontacted 4/20/64; 0. ;
RH 200-8: .-- Contacted 4/24/64; “
PSY BONALD CLAYTON LARSON ~~ Gontacted spate ;
“ BR 201-PSI ==‘ Contacted: 4/24/64
RE 205-PST “= Gontacted, phen. a

 

 

 

 

  

3. Bureau, (neazsaeaey wat) cos
Dallas - 109-1061 )(REOISRERED waa)

. eee - ye dg LQ,
a minh 0” 2-9 SEARCH GEXED AOE]
ae Pian ol
~ APR2: 6 1964: oA.

         
  

      
 

a ay

fee a

Ly sec _ DocId: 32170031."

 

“Reference Bureau airtel to ‘ben, ase, oe eS
 

 

 

 

 

 

AGENCY:

RECORD NUMBER:
RECORD_SERIES:
AGENCY FILE NUMBER:

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION
FBI
124-10170-10350
DL

100-10461-5682

 

DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: SAC. RH
TO: DIRECTOR. FBI
TITLE: Peleased under the John )
. Kennedy
Assassination Records
DATE: 04/24/1964 ollection Act of 1992
(44 USC 2107 Note). ,
PAGES: 1 ase#: NW 54463 Date:
fo-12-2017
SUBJECT: SEE FBI 105-82555-3386

DOCUMENT_TYPE:

PAPER. TEXTUAL DOCUMENT

ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 05/29/1996 UPDATE DATE: 02/12/2001
STATUS Redact
RESTRICTIONS:
JFK Act 6 (4)
COMMENTS:

HW 54463 DocId: 32170031

Page 1

 

 

 

 
