 

CG 100-37454 CONFIDENTIAL conrmmenrian

? ‘
| T=-21 A)134-1377 , Ww
| CG 6374-s a
|
|
|
i
|
|
|
|
\
!
COVER PAGE L
COVER PAGE, 301 GONEIDENTIA |
. AYO = kort f

 

NW 45777 DocId:32334900 Page 5
 

 

=

 

 

NW 45777

 

CG 100-37454

 

interval at least for the next reporting period.

This report is classified confidential inasmuch
as it contains information from through CG T-8

and from CG T-10 through CG T-21 nauthorized
disclosure of which could reasonably result in the
identification of confidential informants of continuing
value and compromise their future effectiveness,

Two copies of this report are being designated :
to New York pursuant to instructions contained in Bureau 4
letter to New York dated March 30, 1961.

One copy of the letterhead memorandum has been
made available to G-2, ONI, and OSI, all Chicago, with
copies of the attached report..

The characterization of the 26th of July
Movement appearing in the latter pages. of this report
was the subject matter of New York letter to the Bureau
dated January 28, 1960. Since this characterization is |
current historical fact, it is not being attributed to }
an informant,

Careful consideration has been given to each
source concealed and T symbols were utilized in this 1
report only in those instances where the identities
of the sources must be concealed,

INFORMANTS

  
 

Source Location

Saha] GY)

 

Orally to SA WALTER A, BOYLE
Noyember 24, 1962

AJ134-1635-31

-327

-291

-280 (4)

-281

-318 °

~344 (2)

-353 :

~342
-321

     

-B-
COVER PAGE Qo \3o-hac

ers, i

 

 

DocId:32334900 Page 2
v9.1

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE :

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE:

CLASSIFICATION :

* RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

NW 45777 Docid:32334900

FBI
124-90120-10005

HQ

CR 97-4196-9-112

11/30/1962
39

FPCC

JFK Assassination System _
Identification Form

Agency Information

Document Information

PAPER, TEXTUAL DOCUMENT

Confidential
1B; 4

Redact
08/28/1998
INDEFINITE

RPT

Page 1

 

Date:

4/29/201

 
      
  
   
   
 
   
  
     
   
  
  
  
 

CG 100-37454
Source ‘Location
: Characterization of HOWARD MAYHE
T=-2 Characterization of HOWARD PACKH
f 6-S Characterization of GAYLORD
’ MC DOWELL
Characterization of ISADORE
WARWAK

A) 134-259-1437
-1440
~-1458
~1449

Characterization of ROBERT
KOESTER
Characterization of HENRY: GARCIA
A)134-1219-343-~ |
Jee -327~
-340 ‘
-343 oy

Tab Characterization of MARCIA STARR °

   

 

ee zs }
'-6 Characterization of SHIRLEY
BES FREUNDLICH
7 : «@) Characterization of RICHARD Vo
CRILEY ; /) |
A)134-27-160 i
S5806- 5] (2X) ~162 C¢ 4)
CG T-8 A) 134-1826
_»PST JUAN JIMINEZ

CG T-9 100~37454~-2232
Security Section

Intelligence Division :
Bureau of Inspectional Services
Chicago, Police Department
Chicago, Illinois

CONFIDENTIA LAL:

| . -C-

SS COVER PAGE
Van i a

 

i

&
OQ
4
a
Bo
™

 

NW 45777 DocId:32334900 Page 3

 
CG 100-37454

 

K Ak

  

   
  
 

 

 

Source — Location
CG T-10 A) 134-236-773
-S - =776
-~762
-763
-766
-769
-775
-777
-781
T-11 [#)134-503-272 (
ol i 72 |KO
[Be stes-57] Cpa)
T-12 [a)134-558-867 Yy
-s)] OY Seana
CG T-13 3 ig) (a) [4 134-802-471 | KX)
CG T-14
Anonymous
C3 Tels ir n9 100-37454~1A357 OTHER 4
1-16 Characterization of ART MC EWA
‘ormer CG 5826- 5] Cay). ; : :
CG (ee eare - A)134-1689-99 Us
Ce 100-37454-2253 Pa
[P2576-5) C¥){u) .
CG T-19 , Characterization of I, F, STONE
Vy LOUIS F. BUDENZ -
(Requested) |
C6T-20 6° 2° A)134-1338-226 _
[erases bot -227 f-
- 236 e
-231
7 -239 VU
i 241

| _o = CONFIDENTIAL ——

COVER PAGE

NW 45777 DocId:32334900 Page 4

 

 
