 

157-3385 16°

rg Namo
ate Receicd L264
le tir. Uteheo. ce

Sb2S. Pheade OF. wt

to SO dete wurtied NO ® pd

Descripticni: p uf peacviieal hy. Uther .
poctraabel WA 64 at Mellzuscle,
ple ”
ALL INFORMATION CONTAINED
HEREIN IS UNCLASSIFIED
| —— DATE_/s/x¥ BY Me)
OU S2e
'
> . _

HW 54462 DocId:32335325 Page 2
 

 

JFK Assassination System Date: 6/4/2015

 

Identification Form
eee
A .
gency Information Released under the John
AGENCY: FBI . Kennedy
RECORD NUMBER: = 124-90122-10196 . : Assassination Records
. - Ollection Act of 1992
RECORD SERIES: MM ; (44 USC 2107 Note).
ase#: NW 54462 Date:
AGENCY FILE NUMBER: = 105-4921-1A-1A3 : Ho-o5-2017
Nr; OTGV.____ $$
. Document Information
ORIGINATOR: FBI
FROM: MM
TO:
TITLE:

DATE: — 12/02/1964
“PAGES: 1

SUBJECTS :
MINUTEMEN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified
RESTRICTIONS: 4

CURRENT STATUS: Redact |
DATE OF LASTREVIEW: 09/12/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : FD-340

OT
v9. : 5 :
AW 54462 DocId:32335325 Page 1
