 

 

FD-36 (Rev. 12-13-56) f

 

 

 

 

 

é | a
: ON ~
. (“ .o |
FBI
; ;
ry fr , .
: J Date: 9/3/64 “
‘T it t i in _ :
ransmi he following in . (Type in plain text or code) :
Via AIRTEL REGISTERED MAIL
(Priority or Method of Mailing)
_ _ woe ee ee —— ee a

 

    
 
  
 
   
   
 
   
    
  
   
     
    
  

 

 

TO: DIRECTOR, FBI (100-409763)
FROM: SAC, NEWARK (100-47801) @) 7
‘ ns
SUBJECT: MARK LANE “
: SM ~C 3
(00: NEW YORK) Fj
- > ps
WEW YoRK ‘as
Re,airtels to the Bureau 8/6/64 and 8/12/64, &
‘ mS us
-NK 1913-S, who has furnished reliable information in S
the past, advised on 9/2/64 that MARK LANE did not speak in ~
Newark on 8/23/64 as planned. JOE CARROLL, Newark SWP Organizer, Bix
told the informant on 8/27/64 that LANE will speak at Newark, _
but no definite date has been set for this speech, which will
be ‘sponsored by the Newark SWP, ;
The Bureau and New York will be advised of pertinent &
developments. od
mY . ra
NT] ‘ A
EN fe
; oO"
e |
BI

(1 = 105-82555) (LEE HARVEY OSWALD)

2 = New York (100-117844) (RM) 1964
(1 ~ 105-38431) (LEE. HARVEY EY OSWALD) 14 SEP 4

2 - Newark :

(1 = 134-394) Exe

| | De pureau cam) MC 0 100-409763 ~/2y

 

 

 

7

 

 

 

AW 53130) DocId:32311921 Page 2
 

 

4
JFK Assassination System
Identification Form

Date: 4/10/201

eee

Agency Information

Released under the John

 

 

AGENCY: FBI 4 . Kennedy
RECORD NUMBER: _ 124-10320-10238 Assassination Records
ollection Act of 1992
RECORD SERIES : HQ (44 5c 2107 Note).
ase#:NU 53130 Date:
AGENCY FILENUMBER:. 100-409763-123, 124 p6-01-2017
Document Information
ORIGINATOR: FBI
FROM: NY
TO: HQ
TITLE :
DATE: 09/01/1964
‘PAGES: 3
SUBJECTS :
MARK LANE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/08/1998
OPENING CRITERIA : ) INDEFINITE
COMMENTS : INC AT

hv eeeeeeeSFsFsFsFFFeFeFSSSSSFSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSF

vol

HW 53130 DoclId: 32311921

32 “

Page 1
—_—
woe + T
; FD-36 (Rev. 12-13-56} /

wa,

Transmit the following in

 

 

 

 

 

 

te a “™
Be f -
cf ? cs

FBI

Date: 9/1/64

 

oe

(Type in plain text or code)
AIRTEL REGISTERED MAIL
(Priority or Method of Mailing) |
— eee ee ee ne bow

 
 
   
 
   
   
   
  
 

FROM : SAC, NEW YORK (100-117844) (P)

SUBJECT: MARK NE
SM-C
(Go :NY)

_ReNYtel, 8/12/64.

On 8/7/64, NY 3527-S (reliable-conceal) received
information that subject is scheduled to speak on "Who Killed
Kennedy?" at The University of Texas, Austin, Texas, during the
latter part of September, 1964. No specific date was learned.

On 8/17/64, CHARLES W. CAMPBELL (PS) (reliable-conceal)
advised that on 8/15/64, subject stated he would speak in
San Francisco, California, on or about 9/25/64, No further
details were learned.

oe

&
S

Bey)

On 8/26/64, FRANK SWEENEY (PS)(reliable-conceal) advised
that on that date subject stated he would appear in San ;
Francisco, California, in September, 1964, to conduct three ,
debates with MELVIN BELLI, former attorney for JACK RUBY, aa
slayer of accused assassin LEE HARVEY OSWALD.

JO Sm 5%

Bureau (CRM)
(1-105-82555) (LEE HARVEY OSWALD)
2-Dallas (Info) (RM AM)
(1-100-10461) (LEE HARVEY rey
(1-100-10970) (MARK LANE)
2-San Antonio (RM AM)
2-San Francisco (100-52919) a AM)
l-New York (105-38431) (LEE HARVEY OSWALD) or
1-New York

RDED-COPY FILED IN

 

BPM: jmk

 

 

 

Approy

rom!

   
       

(13)
; “2 on
91864

Sent

 

gent in Charge

 

' HW 53130

 

 

DocId:32311921 Page 3
