 

 

 

 

 

 

DoclId:323046875 Page 2
 

DATE: 11-14-2017

 

JFK Assassination System Date: 5/28/201
Identification Form

 

Agency Information

 

AGENCY: FBI
RECORD NUMBER: — 124-10287-10005
RECORD SERIES: HQ
AGENCY FILE NUMBER: = 92-2918-56TH NR 96
Document Information «
ORIGINATOR: FBI
FROM: SAC, PG
TO: DIRECTOR, FBI
TITLE :
DATE: 07/18/1961
PAGES: 1
SUBJECTS :
SMO, GM, ASSOC, B/F INT, TAXES
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 08/31/1998
OPENING CRITERIA: INDEFINITE
COMMENTS :

v9.1

 

| Docld: 32304875 Page 1

79
