E

 

 

 

 

 

 

 

efeased under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107

ote). DATE: 11-14-2017
~
-
NO 92-36 - kac
INFORMANTS :

IDENTITY OF SOURCE
NO T-1 is NO 1952-PC

NO T~2 is NO 1777-C
NO T-3 is NO 2305-PC
NO T-4 is NO 1697-PC

NO T-5 is NO 1805-PC

NO T-6 is NO 2177-PCI

; NO T-7 is NO 2369-PCI

NO T~8 is NO 1283-PC

_NO T-9 is NO 1777-C

NO T-10 is NO 1336-PC

NO T-11 is NO 2242-PC

 

Docld: 32323680 Page 2

B

COVER PAGE ~

DATES CONTACTED AND

CONTACTING AGENT
‘7/14/71 and 8/6/71

SA HAROLD Vv. HUGHES

7/9/71. and 7/29/71
SA RICHARD T. VOYLES

8/25/71
SA HAROLD V. HUGHES

8/16/71
SA JOHN C. MC CURNIN, II

8/30/71.
SA HAROLD V. HUGHES
SA JOHN C. MC CURNIN, II

8/17/71

SA JERRY W. BRENTS
8/19/71; 8/23/71; 8/26/71
SA JOHN A, PFEIFER

9/1/71 and 9/8/71
SA HAROLD V. HUGHES

9/17/71
SA RICHARD T. VOYLES

9/9/71 and 9/30/71
SA HAROLD V. HUGHES

9/23/71
SA JACK EVANS MEHL

am v
BVI SANDY =<

 

ad

 
 

 

 

 

 

 
   

ecords

 

Released under the John F. Kennedy Assassination

Note). DATE: 11-14-2017. JFK Assassination System Date: 4/1/2015
Identification Form

eS
Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-90021-10078

RECORD SERIES: HQ

: AGENCY FILENUMBER: CR 92-2713-560 .
eS
Document Information

ORIGINATOR: FBI

FROM: NO
TO: HQ
TITLE:

DATE: — 11/05/1971
PAGES: 3

SUBJECTS :
JOSEPH CAMPISI

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 01/02/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

 

an
DoclIa:32323860 Page 1 '
