DATE: 11-14-2017

Pare eae Records collection Act of 1992 (44 Usc 7107 Hote).

 

 

 

  

MM 92-467
INFORMANTS
MM T-5 is MM 725-C;
MM T-9 is MM 665-C;
MM T-15 is MM 730-C;
MM T-24 is MM 743-C;
MM T-29 is MM 675-C;
MM T-30 is MM 440-C,
|
|
|
- Ck -
- COVER PAGE -
t. :
| z
b en ee
ae ABS ANAS
| |

DoclId:32336112 Page 2
 

 

DATE: 11-14-2017

SE
Agency Information

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

SS
. Document Information

ORIGINATOR :
FROM:
. TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

_—._oa—O

v9.1
DoclId: 32336112 Page 1

JFK Assassination System
Identification Form

FBI
124-90132-10016

HQ

CR 92-4192-17

01/10/1962
6

MAX EDER
JACK RUBENSTEIN

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

09/25/1998

INDEFINITE

RPT

 
