 

 

Docld:32306064 Page 9
 

Docld:32306064 Page 6
 

Docld:32306064 Page 7
eo

 

Docld:32306064 Page 5

 
 
 

Docld:32306064 Page 2
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC Dil? Hote).

DATE: 11-14-2017 JFK Assassination System Date: 5/20/201
Identification Form ‘

 

“Agency Information

AGENCY: FBI
RECORD NUMBER: — 124-10289-10194

RECORD SERIES: HQ

AGENCY FILENUMBER: = 92-6054-2186

 

et Document Information

ORIGINATOR: FBI
FROM: SAC, SD
TO: DIRECTOR, FBI

TITLE:

DATE: — 11/07/1967
“PAGES: 8

SUBJECTS :
LCN, MEMBERS, B/F INT, TIME OIL CO., TRA, MEETING,
MURDER, MOORE, WILLIE

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4 |
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 07/09/1998

OPENING CRITERIA: INDEFINITE

COMMENTS :

a SSSSSSSSSSSSSSSSSSeeEeeeeeeeeE
v9.1 9
Docld:32306064 Page 1
 

Docld:32306064 Page 3

 
a
ae

oe

ee

 

Docld:32306064 Page 4
