 

 

 

 

\

HW 45754

DL 92-195

ADMINISTRATIVE:

IDENTITY OF INFORMANTS

DL T-1 is DL 271-C
DL T-2 is DL 289-C
DL T-3 is DL 275-C-TE

DRS :
“REVIEWED SY <BBMJFK TASK FORCE
on 6(25 [9X
) AELEASE IN FULL
a RELEASE iN PART
Cl TOTAL DENIAL

  

- Be -
Cover Page

 

 

DocId: 32307760 Page 2
AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:

COMMENTS :

 

i
' v9.1
AW 45754) DocId: 32307760

 

 

 

 

 

 

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

JFK Assassination System
Identification Form

Agency Information
FBI
124-10293-10118
HQ’
CR 92-4213-18, 19

Document Information

FBI
EDGERTON, HAROLD J.
DIRECTOR, FBI

10/25/1967
13°

JFC, ASSOC, REL, RES, B/F INT, LCN

PAPER, TEXTUAL DOCUMENT
Unclassified :
4; 11(a)

Redact

09/23/1998

INDEFINITE, APPROVAL OF IRS

INC RPT

Page 1

Date: 424/201

Released under the John
. Kennedy
Assassination Records
ollection Act of 1992

(44 USC 2107 Note).
ases#:NU 45754 Date:
1-17-2017

 
i

 

 

\

DL 92-195 —
ADMINISTRATIVE
: Identity of Informants
-DL T-1 is DL 99-C
DL T=2 is DL 271-C
DL T-3 is DL 289-C_
S €

- BY -
Cover Page
f

 

HW 45754

DocId: 32307760 Page 3

 
