 

 

| \AS5 JSP Salas 11140593
tlisloe WE cud K. Mots " LAS a dco" |

RAY DED. K=Ref : Man Ar ines

 

 

 

 

 

 

 

fe (440 Mapes Ten Lind _, ow beh
MRR (Werimex Ae Ke = blatfef acm). |
| Mena ayeiy = wlan be fr ae _ —

Pec tb, no : ol Fac rms

 

 

 

 

 

 

 

 

 

ee Nour dne anes phe 5 a
acne eee el __peRri~. people to. corre

- Bf Pacha: 30 +0 Ho pr

 

 

 

 

 

 

 

 

 

 

soll $e Moacrne= Dees 14 tase —
_ RovpareDanmrererasnelh ahi \ enn - a
ee | re [pbery part. J a

aa “taste Hana tihng ards

_ - _ | Moss sete c. haf Pas seal (Led) Dat

Gana Re Ha = “elton

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AW 53080 DocId:32272239 Page 2
 

 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

v9.1
AW 53080 DocId: 32272239

JFK Assassination System
Identification Form

Agency Information
HSCA
180-10143-10435
CIA SEGREGATED COLLECTION
29-25-02

Document Information

HSCA
CIA

06/15/1978
3

MOSS, EDWARD K.
CIA, FILES

NOTES
Unclassified
1A; 1B
Redact
01/01/2003

Box 21

Page 1

Date: 3/28/201

Released under the John
. Eennedy
Wesasgsination Records
Ollection Act of 1992

(44 USC 2107 Note}.
ase#:iNW 530680 Date:
Hdé—-O5-2017

 
 

 

 

141710599

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

i a ; -
2 ye cr “194- i _ - 7 _
_o- 266177 _ .
os on bobs ¢.
7 phol2?) PR HADR. _ _
FLB. Dn 5-758 Coo-7- 60-3) _
__ . FOr Doc . - - NOntumnLer _
een Lad ee
es dead 6. te
a | Kade Stati >
- also, sil FRE los-76er6
[Jaf Ree: Verne.
PAF 201-29 5802 oe a
to | SVE QR-SF DS _ _ _
__ DAS. 7 _
. pt Lire DLP, HE : _ _
2R HASOR ole uw pal SLs
| Boon Sina 3 23, ee . a
Geb: 5 .
— “beet 34- ar sang oe SEGRE -

 

 

AW 53080 DocId:32272239 Page 3
 

eG 5 a —SeASEE Add 065 rf)

—||— ee tp _
oe sky

 

 

 

 

 

 

 

sJigley _ buds Vecrrncee are ~CLe. . |

| FBE_ 105-762 r¢6

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

~ oe moon

 

 

 

 

 

 

 

 

 

 

AW 530380 DocId: 32272239 Page 4
