[ Released under the John F. K

 

DATE} 11-14-2017 -

UNITED STATES OVERNMENT

MEMORAi DUM
1 ead

TO: " prREcTOR, FBI (92-6054

4 oo
FROM: L SAC, SAN DIEGO (92-229

co $A COSA NOSTRA .
AR = CONSPIRACY
(00: New York) .

SUBJECT

Re San Diego airtel to

e

) DATE: 7/2/68

) (®)

the Bureau dated 6/14/68. |

 

  

 

NN, .
SD 1064-C-TE was recontacted on 6/20/68 and 6/27/68
: ana furnished the following information on La Cosa Nostra :
Af (LCN) and othe > hoodlums, ; : a
cf I. LOS ANGELES DIVISION oe
1, “CON INVOLVEMENT IN GAMBIING AT -
“*. CABAZON, CALTRORNIA 2. ey
On 6/20/68, informant advised that a eity councilman |.
or viee mayor named THOMAS R, DE LUCA, ‘II, has. been contacted ;
by CHARLIE DE MARCO, a gambler in the Los Angeles area in :
, frequent contact with the Sicilian mobsters, DE’LUCA has a be!
small manufacturing shop at Cabazon dealing in art and gift 8
| wares at 654 Main Street, telephone number 849-7594. a rd
{ 3)- Bureau (RM = fe)
(p- YboHh) - &
me ‘ I - 137-9187) a
, 3 - New York (RM
(2 ~ 92-2300 REC- 120 ~~
2 te - a373 82) 1112) (RM) .
~ Los Angeles = wey f-
2 - San Francisco sae) ~ G@R- £05 uf L354
2-- Sacramento (RM —_—— soot
2 = Las Vegas (92- 23) uN) —
2 = Chicago (92-1173)(RM JUL 3 1988
2. Indianapol’s Cote es 40
2--St, Louis (92-774 RM —_ .
3- San Diego ° & ’ ~
5 = 92-229 :
_ (1 = 137-1088)
‘IDArmt . ;
‘ 2 , -
: (23),
B4sue Yerg68
=
DoclId:32299866 Page 2

 

~~

a x.

 

!

 

ennedy issassination Records Collection Act of 19927 (44 UsS¢ 2107 Hote).

'

 
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (4d USt PI0T Hote).

DATE: 11-14-2017

 

 

JFK Assassination System Date: 5/20/201
Identification Form
“Agency Information
AGENCY: FBI
RECORD NUMBER :. 124-10226-10166
RECORD SERIES: HQ
AGENCY FILENUMBER: 92-6054-2354
Document Information
ORIGINATOR: FBI
FROM: SAC, SD
TO: DIRECTOR, FBI
TITLE :
DATE: 07/02/1968
‘PAGES 10
SUBJECTS
LCN, MEMBERS, JRO, ASSOC, ILLEGAL GAMBLING ACT,
CABAZON, CA, CRIMINAL ACT, BKG, B/F INT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
_ CURRENTSTATUS: — Redact
DATE OF LASTREVIEW: 07/10/1998
OPENING CRITERIA: INDEFINITE

COMMENTS :

ee SSSSSSSSSSSSSFeSSSSSSSSeeSeSSeSeSeSeSSSSeSSSSSSSSSsSSSsssSSsSsFMMMee

v9.1
DoclId:32299866 Page 1
