 

?

Optional Form Noe. 10
5010-104-62

UNITED STATES COVERMMENS
MEMORANDUM
TO: SAG, SAN ANPONTO (100-7631) Date: 10/20/60

FROM: SA JOHN M. KEMMY

SUBSECE: CP-UBA .
aeeN REG TON ALL INFORMATION CONTAINED

    
  

ZS -G

 

 

    

On 9/27/60, SA 559-8 furnished the writer an
oral report which was sequently naaribed and there-
after acknowledged by rrant on 9/36/66. his report
is located in 134- are 569A and contains the following ,
information: , '

  

1-100-7631

1-100-7232 (7,
1-100- 3378 on
1-100 iF

(RM) -
CP, Southern Region )
é ° LANDI wh Z
A, ESTRABA}

  
  
 
  
 

1-100-9397 (UFSS}
1-100-242-Sub eo fu
4-105-793 (7.

  

Int. Rel. } 5-Houston (RM) |
|

1-195-7050 (Fund:
1-100- -7971 {
1-134-29A-569A {1-100- CP, Southern Region)
(1-100- M. SCHACHT}
2-New York (RM) 1-100- P&P)
(2-100- CP, SouthernRegion) ,i-100- Funds } '
(2-100- ACLU) :

IMK/epk: jag ’
(27)

  
   

, . | fb 9

SEARCHED. ie INDEX .
SERIAL vee Gas, —
iS60

OTe Z A 1260

 
  

  

a ce . Be ee ee ed

HW 54463 DocId:32323074 Page 2
 

 

 

JFK Assassination System Date: 6/15/201
Identification Form

 

 

 

4 Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-90010-10078
RECORD SERIES: DL
AGENCY FILE NUMBER: — 100-9734-714
Document Information

ORIGINATOR: FBI

FROM: KEMMY
TO: SA
TITLE : Released under the John
Kennedy
Assassination Records
Ollection Act of 1992
DATE: — 10/20/1960 (44 USC 2107 Note).
PAGES: 8 ase#: NU 54463 Date:
HO-12-2017
SUBJECTS : .
AMERICAN G.I. FORUM
CP, USA - SOUTHERN REGION
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 09/16/1997
OPENING CRITERIA: INDEFINITE .
COMMENTS : MEMO

ee

v9.1
HW 54463 DoclId: 32323074

39
Page 1
