ae
3 :
ue

FD+263 (Rev. 5-1-59) } : @

FEDERAL, BUREAU OF INVESTIGATION

 

 

OFFICE OF ORIGIN DATE

LLAS 12/1/63

REPOTTING OFFICE *

CLEVELAND hier ne 1271/63

TITLE OF CASE
“SA GROVER C, TWINER co ”
LEE HARVEY OSWALD

 

 

 

 

 

 

CHARACTER OF CASE
Is - R

 

 

 

REFERENCES

a Bureau teletypes to all SACs, 11/22 (S3-

ta Bureau teletype to all SACs, 11/30/6

a Louisville teletype to Bureau, Lacheisna and Dallas, 11/30/63.

Bureau teletype to all SACs, 11/23/63.

WFO teletype to Bureay. Dallas, New York and Pittsburgh, 11/23/63.

Cleveland teletype to Bureau, Dallas, New_York, Pittsburgh and
WFO, 11/23/63. . .

MATION CONTAINED

  
 

TRL)
CLASSIFIED BY Sos sv fice : -p-
DECLAS SIFY ON: aa ‘

 

LEADS
palit
AT CLEVELAND, OHIO
Will continue efforts to locate the following:

 

 

 

 

   

 

   

 

 

 

arenovert Hj (we A SPIN CHARGES DO NOT WRITE IN SPACES BELOW
COPIES MADE: Bureau ( RM) \
5 - on
3 - Dallas (RM) Ale bs
1, - Louisville chee (RM) chad a
“2. Cleveland (105-677) 7i7 %
li.
Dissemination Record of Attached Report Notations

  

 

  
 

Agency

  
 

Request Recd.

  

Date Fwd.

 

 

 

AW 53025 DocId:32176407 Page 2
 

 

 

 

 

 

 

f Be : he i pe KC ce
: : : JEK ARSARSINA INA

i i

ADENTIFI

 

   

 

 

 

   

 

AGENCY INFORMATION
Peleased under the John
. - . Kennedy
AGENCY: FBI kasagsination Records
— ollection Act of 1992
RECORD NUMBER: — 124-10185-10073 (44 USC 2107 Note}.

RECORD SERIES: CV
AGENCY FILE NUMBER: 62-1848-65

 

DOCUMENT INFORMATION

ORIGINATOR: FBI
FROM: TWINER. GROVER C.
TO: DIRECTOR. FBI
TITLE: ,

DATE: 12/01/1963?
PAGES: 10

 

SUBJECT: SEE FBI 105-82555-951

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT

ORIGINAL Secret . NEW
CLASSIFICATION: . CLASSIFICATION:

REVIEW DATE: 02/03/1997 UPDATE DATE: 02/12/2001
, STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32176407 Page 1
AW 53025

py ae @

 

cv 105-6774

IDENTITY OF SOURCE _

 

CSCV-415-S
CS DAVID LOWY.

vee)

RNY : 11/23/63 :
JOHN J. sIpestan netorneafee/25/63

11/23/63

Leveland
PETER LUCACI, Editor 11/23/63
"American. Rumanian News" .

ANDREW HAMPU, Secretary. . 11/23/63

General, Union and .
League. of Rumanian Societies,
Inc., Cleveland

CV -273-S _ 11/23/63
cv -331-8 (11/23/63
CV -230-S 11/23, 24/63
cV-297-S 11/22/63
cv-463-s 11/24/63
cv-399-S 11/23/63
PCI JULIUS BENSON 11/22/63
POI FRANCISCO OCZIO 11/22/63
PCI. WALLACE MOYER 11/23/63
CV-445-C 11/23/63 ©
PCI AL BAKER 11/22/63
CV -572-C 11/22/63
-C-
COVER PAGE

 

DocId:32176407 Page 3

DATE @ CONTACT

SA

SA

SA

SA

AGENT
EDWARD P,GAZUR

JOHN N. OUELLETTE

W

ARLO J, QUILL
ROBERT S, BURGINS
EDWIN B, BIRNEY
MILTON P. MANDT
ARLO J. QUILL
ARLO J, QUILL
EDWARD MC KASKEL

JOHN J, KLISE

"

ROBERT A, BILGREEN

uW
