   

_ SIR CEN
: 98 OBI
"—KAFOK LCHARVEST a .

\ REF: DIK 73460

 

see]
nd 53294 -DocId:32356261 Page 2
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

AGENCY INFORMATION Released under the John
Kennedy
AGENCY : CIA hssassination Records

RECORD NUMBER : 104-10100-10140 j
Llect

RECORD SERIES : JFK ollection Act of 1292

AGENCY FILE NUMBER : 80T01357A

(44 USC 2107 Note).
ase#iNU 53294 Date:

DOCUMENT INFORMATION p6—13-2017

 

AGENCY ORIGINATOR : CIA
FROM : DIRECTOR
TO : MEXICO CITY
TITLE : IDEN CABLE FOR DIRECTOR 73460
DATE : 10/04/1963 -
PAGES : 1

SUBJECTS : IDEN
JFK ASSASSINATION

DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1A
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 06/16/04
COMMENTS : JFK33 : F5 : 20040108-1032287

[R] - ITEM IS RESTRICTED 104-10100-10140

AW 53294 DoclId:32356261 Page 1
