 

 

FI ES a — aL

72-22 12-22-76) :
. JRRAL BUREAU OF INVESTIGATIO .
Records Branch

,19___

[-] Name Searching Unit, 4543 JEH-FBI Bldg.
[J Service Unit, 4654 JEH- FBI Bide.
([) Forward to Fi
([j Attention
( Return to

 

  
   

 

    

     

Sypervisor Room Ext,

Type of Search Requested:
Stricted Search Not Applied

‘All Reference (Subversive & Nonsubversive) .
(-] Subversive Search - hoa. oo
(J) Nonsubversive Search os | 4
[_] Main _______ References Only ‘
Special Instructions:
(2 Restricted to Locality of —~—___.
CC Exact Name Only (On the Nose) . tol,
([] Buildup (J Variations : .

 

 

 

 

+

Birthdate & Place ————______""___
‘Address

 

Localities = : , 7 ; of
Searcher

R# _______ Date Zaz Initials LAS

et _.

Rad. , 5
O\ FILE NUMBER SERIAL’ coe an
(QE TT 7 Lay Lr Zz ~ . a a3

y

 

Y~ FEF 2ZIS— Z
Of a2 %6._- 0 DS
> BOE

 

b2 ~f. a < Sooo los Re sO
ae = IS So) :
/_DGe2 ~ 7072 26~_ 72.
J hé2 - /EAE= 7

Sf. DAP — 62.7 6 ee ~f/ZE

 

 

 

 

 

   
     

FBI/DOJ

AW 53130 DocId:323202838 Page 2
 

 

JFK Assassination System
Identification Form

Date: 4/15/201

 

Agency Information

Peleased under the John

 

 

AGENCY: FBI
RECORD NUMBER: 124-10373-10120 - Kennedy
Assassination Records
RECORD SERIES: HQ Ollection Act of 1992
. . . (44 USC 2107 Note).
AGENCY FILENUMBER: — 62-117290-TICKLER FOLDER F acct : an o 130 Date:
Document Information
ORIGINATOR: HSCA
FROM: HSCA ,
TO: AG ‘
TITLE: iS
s :
DATE: 07/26/1978
‘PAGES: 9
SUBJECTS : . :
. 7/26/78 REQUEST FRED OTASH, JOHN F. KENNEDY
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Unclassified i .
RESTRICTIONS: 4 .
CURRENT STATUS: Redact
DATE OF LAST REVIEW: . 03/31/1999
OPENING CRITERIA: INDEFINITE : :
. . . . . os oad 1
COMMENTS : INC FOLDER, LET, MEMO, ENV, S/S ,
&
q
} L
yy ~ i .
\
v9.1 _ 15

HW 53130 DocId:32320288 Page 1
 

“gm ik Omen @
| : ee NUMEROUS REFERENCE *

|
SEARCH SLIP -
Subj: Ofek. Fal. . 4

Supervisor ______ Rm

Searcher
Date — “££ _tnitial "aa

 

R#_

 

Prod.
PILE NUMBER SERIAL

TAZ ~-¢ Loh SY

L Z. eer ~ OLE |.
ne

LE Z3- OHS KS
Ol oé Oo ODL
pSO-S KGS

J DS7-AGOZ EE

ASE —

22)... BY = Ge
oa. Sf
72 226 2
| __ ra ,

J mg2-6724— 2)
QO ~ KF — Leole : :

L 2-LD6~ L/ ae
{ B/32-Wuz- Fo
LB 2-FO FZ. —/F >)
L ~-2O .

FBI/DOJ oy .

 

 

 

 

 

 

HW 53130 DoclId:32320288 Page 3

 

wie te
: =
 

_ - ~ | T

4-9 Cc 1-17-59) ‘ , OC)

* NUMEROUS REFERENCE

SEARCH SLIP :
Subj: Oech, Fak

Supervisor ____ Rom _.

i Searcher
Ri_______pate__7aP/ Initial ZL? ,

 

Prod, —
PILE NUMBER ~ SERIAL

LLP 7-DI - 2)
C ~f2/8O- Qi

WA ELS 7 — GD- 29.

VE Z Lz Le L. sees

[29 JERS

nN

02

WANS one -~“t eee - Ze
Corl Lay i4 g,

>

 

 

 

 

 

 

FBI/DOJ

 

 

[. 53130 Docld: 32320283 Page 4

 

 

 

ae ts
