 

 

 

 

 

 

 

 

 

HW 54462 DocId:32310314 Page 2
 

 

JFK Assassination System : Date: 4/3/2015
Identification Form
; Ea

 

Agency Information
Released under the John
AGENCY : FBI . Kennedy
RECORD NUMBER: = 124-10302-10258 ; Assassination Records
ollection Act of 1992
RECORD SERIES: © HQ (44 USC 2107 Note).
ase#: NW 54462 Date:
AGENCY FILENUMBER: 2-1499-4TH NR 34X Ho-04-2017

 

 

Document Information
ORIGINATOR: FBI

FROM: SAC,MM
TO: DIRECTOR, FBI

. TITLE:

DATE: — 10/27/1959
PAGES: 4

SUBJECTS :
FS, AKA, B/F INT, PLANE, ASSOC, OWNERSHIP, ACA

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMEN’
CLASSIFICATION: — Unclassified .
RESTRICTIONS: 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 05/20/1998

OPENING CRITERIA: INDEFINITE

COMMENTS : °

ee

v9.1 1
HW 54462 DoclId:32310314 Page 1
