OFFICE MEM OR AND DMS ONTTED SEATES GOVERMENT

TO: SAC, LOS ANGELES (2100-17375) DATE: 1/15/64

FROM: SA JOHN Cc, OAKES |
SUBJECT: SOCIALIST WORKERS PARTY (swe)
1S-SWP
SOURCE ACTIVITY RECEIVED AGENT _ LOCATION
LA 4000-8 swe ts”sti(iséi GK Writer 134-1050A-856
Meeting (wR
1/5/64

  

ShO~“S3New York - REGISTERED

Informant furnished the following typewritten report: :

 

100- 4013 -
100

 

Z FREEDOM NOW PARTY)
nee FAIR PLAY FOR CUBA COMMITTEE)
TO0-134208 (CLIFTON DE BERRY)
100-87878 ED SHAW) :

 
  

2 100-135302 (JIM Pala)
‘ 100- LARRY IRELAND) |
100-7388 FARRELL DOBBS
100-133479 {(YSA
100-60264 MYRA WEISS)
ee: -134-1050A-856A (ZA. 4000-8)
105-8734 . (zPoc) :
100-29 55 AL APPEL) (st) ALL INFORMATION CONTAINED

- 100-17284 (JULIA HOUDEK) (ST)

 

HW 54462

100-2h141 (LIL CURTISS

100-58416 (ELLA DAVIS {en | bebe eb 3 Stay ¢ u/s

100-5282 BOB DURALL)

100-56531 (BOBBIE DURALL) (sz)
100-31033 (MILT ae (ery
100-31766 (TIBY GENECIN) (SI
100-29560 {GRACE GLASS) .(SI).

100-47186: (JANET JOHNSTONE) (SI)

oes iaae Vie

ADDITIONAL COPIES PAGE 2
- Read by.

 
   

PSEATCNED

 

    

bps senna Gp in

 

 

DoclId: 32312544 Page 2
 

AGENCY :
RECORD NUMBER :

RECORD SERIES :

AGENCY FILE NUMBER :

ORIGINATOR :
FROM:
TO:

TITLE:

DATE:
“PAGES:

SUBJECTS :

DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS :
DATE OF LAST REVIEW :

OPENING CRITERIA :

COMMENTS :

 

Se  —  ———_——

v9.1

HW 54462 DocId: 32312544

 

JFK Assassination System

Identification Form

Agency Information

FBI
124-10324-10293

NY
97-1792-4003

Document Information

FBI

OAKES
LA

01/15/1964
5

FPCC

PAPER, TEXTUAL DOCUMENT
Unclassified

4

Redact

07/27/1998

INDEFINITE

Page 1

 

Date: 4/10/201

Released under the John
. Eennedy
Assassination Records
Ollection Act of 1992

(44 USC 2107 Note).
ase#: NW 54462 Date:
HO-04-2017
 

 

   

APPENDIX

LOS ANGELES LOCAL - SOCIALIST WORKERS PARTY (LAL-SWP)

: On April 29, 1963, a confidential source advised
: that the LAL-SWP has been in existence since the 1930's and
continues to exist. The source further advised that the
LAL-SWP is a local branch of the National SWP with aims and
purposes identical to those of the National SWP.

 

     

The SWP has been designated by the Attorney General
of the United States pursuant to Executive Order 10450.

 

APPENDIX

 

 

  

HW 54462 DocId:32312544 Page 3
