 

Released under the John F. Kennedy Assassination Records Collection Act of 1997 (44 USC”

2i07 Hote). DATE: 11-14-2017 —
(61/26/1998) © . O .. y/
FEDERAL BUREAU OF INVESTIGATION

Precedence: ROUTINE Date: 02/09/1999

To: New: Orleans _ Attn: Brenda M. Thompson

From: Director's Office
JFK Task Force, Room 11144 a
Contact: Latricia D. Grace, Ext. 0593

Approved By: Keeley Carol L (ox 006

Drafted By: “Grace Latricia platy

Case ID #: 62C-HQ-1029205
‘Title: ASSASSINATION MATERIAL DISCLOSURE ACT

‘Synopsis: JFK Task Force returning file(s) to New Orleans.

Details: Enclosed for New Orleans are the following file(s):

Box 1 ;
NO 105-1468-841 NO 105-1474
NO 105-1257 NO 105-1674-6
NO 105-2394 NO 105-2963
NO 105-2963-8 NO 105C-7327 Serials 4, 10
NO 134-649A NO 156A-43
NO 183B-1058 NO 183B-887-2
NO 190-311 NO 134-649
NO 137-9347 , , NO 199-148

NO 105-1474-1A Bulky.1 & 2

NO 183C-53227-16 changed to NO 281E-53227
NO 190-0 Serials 142, 142A, 142B & 142¢C

Box 2
NO 47C-50183 Bulky NO 2-176
NO 47B-50183 NO 47C-50183
NO 100-20176 Volume 3, 4, 5, 6, & 7

Box 3
NO 100-20176 Volume 8, 9, 10, 11
NO 100-17175 Serials 23 & 130
NO 105-1095-239, 274, 299
NO 105-1095 Volume 1, 2, 3
NO 100-18817-1
NO 105-1057-985

Box 4
NO 137-2409A-1 NO 199-330
NO 199-332-3 NO 199-1228
4 NO 202C-200-4
. i NO 137-2409 Volume 1, 2
NO 199C-374 Volume 1, , 3, & Bulky 1AS

: a - le RE HO SOQ 2 OSA QF

Docld: 32322565
| Page 2?
 

 

Released under the John F. Kennedy Assassination Records Collection Act of 19927 (44a sc

 

 

2107 Note). DATE: 11-14-2017 JFK Assassination System Date: 3/31/201
Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER:  124-10379-10376
RECORD SERIES: HQ
AGENCY FILENUMBER: —62C-HQ-1029205-4230
5 Document Information
ORIGINATOR: FBI
FROM: HQ
TO: NO
TITLE:
DATE: 02/09/1999
| ‘PAGES: 2
| SUBJECTS :
| JFKARCA OF 1992
| DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified.
RESTRICTIONS:  3;4
CURRENTSTATUS:  Redact
DATE OF LASTREVIEW: 06/22/1999
INDEFINITE

OPENING CRITERIA :

COMMENTS :

 

4

——— eee

v9.1.
Docld: 32322585
Page 1

408
