 

 

sie

AUB

 

DIRECTOR, FBR (200-209768)
SAC, SHVAPE (Ad@-47902) Ce)
SARE RANE

GH = €

(00; BET wer)

 

NEW yo~R a 8
Be, pirtele to the Bureau 8/6/04 and 6/12/64.

HZ 1018=0, hee furaiched roliable ievormiation tm
the past, edvided en o/avee that BAT LANE @ad aot epost ‘da
Hovark on 0/29/64 a8 planned, 368 CARROLL, Noraxks Sup eal
gold tho O Antowannt om 8/37/64 shat LAUT walk apeak at Be Honeen
‘bas BO dodteate éate hao boon pet gor this speech, vlich wild

 
 

bo sponeeved by the Noonsk SUP.. ‘\
Sho Buroan and New York wal. be edviged of poréinont
develoguonts.
4 Barean (ai)
@1 = 108-82585) (LRG BANE oouaLD) -
Be Fouts (Beestiaee) cep |< LS J
106058031) meee a7 32 92 Aes oe

  

Bw eras
Q2 « 1946998)

Ae hs
@

\

 

AW 53025 DocId:32189325 Page 2

 

 
 

 

 

 

 

 

 

 

 

 

 

 

AGENCY INFORMATION

 

 

 

. Kennedy
AGENCY: ~ FBI . / kasagesination Records
So Ollection Act of 1992
RECORD NUMBER: — 124-10250-10035 . (44 USC 2107 Note}.
RECORD SERIES: NY 7 ases#: NW 53025 Date:
CO p5-22-2017
AGENCY FILE NUMBER: 105-38431-1126- ‘
DOCUMENT INFORMATION

 

ORIGINATOR: FBI
FROM:  SAC.NK_

TO: DIRECTOR. FBI
TITLE:

DATE: 09/02/1964
PAGES: |

SUBJECT: SEE FBI 105-82555-8TH NR 4802

DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL Unclassified NEW
CLASSIFICATION: CLASSIFICATION:

REVIEW DATE: 07/26/1996 UPDATE DATE: — 02/14/2001

STATUS Redact

RESTRICTIONS:
JFK Act 6 (4)

COMMENTS:

AW 53025 DocId:32189325 Page 1
